18:04:34.312752 close(3)                = 0
18:04:34.312825 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0xc5a090 /* 134 vars */) = 0
18:04:34.313151 brk(NULL)               = 0x3242000
18:04:34.313212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc35cc2490) = -1 EINVAL (Недопустимый аргумент)
18:04:34.313344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8b8000
18:04:34.313416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.313478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.313529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.313571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c2d89d000
18:04:34.313622 close(3)                = 0
18:04:34.313684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:34.313760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.313843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:34.313910 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d6b4000
18:04:34.313986 mmap(0x7f8c2d700000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f8c2d700000
18:04:34.314063 mmap(0x7f8c2d848000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8c2d848000
18:04:34.314148 mmap(0x7f8c2d89a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8c2d89a000
18:04:34.314216 close(3)                = 0
18:04:34.314302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:34.314367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.314423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:34.314488 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d698000
18:04:34.314561 mmap(0x7f8c2d69c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8c2d69c000
18:04:34.314651 mmap(0x7f8c2d6af000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8c2d6af000
18:04:34.314733 mmap(0x7f8c2d6b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c2d6b2000
18:04:34.314833 close(3)                = 0
18:04:34.314909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.314995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.315051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:34.315131 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d3e9000
18:04:34.315198 mmap(0x7f8c2d3f5000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8c2d3f5000
18:04:34.315272 mmap(0x7f8c2d486000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8c2d486000
18:04:34.315336 mmap(0x7f8c2d68c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8c2d68c000
18:04:34.315396 close(3)                = 0
18:04:34.315445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:34.315503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.315550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:34.315608 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d367000
18:04:34.315666 mmap(0x7f8c2d371000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c2d371000
18:04:34.315727 mmap(0x7f8c2d3d0000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8c2d3d0000
18:04:34.315808 mmap(0x7f8c2d3e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8c2d3e7000
18:04:34.315868 close(3)                = 0
18:04:34.315937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.316006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.316093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.316152 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d34b000
18:04:34.316212 mprotect(0x7f8c2d34d000, 98304, PROT_NONE) = 0
18:04:34.316256 mmap(0x7f8c2d34d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c2d34d000
18:04:34.316328 mmap(0x7f8c2d35e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c2d35e000
18:04:34.316415 mmap(0x7f8c2d365000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c2d365000
18:04:34.316498 close(3)                = 0
18:04:34.316556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.316613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.316694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:34.316784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d349000
18:04:34.316863 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d27a000
18:04:34.316910 mmap(0x7f8c2d284000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c2d284000
18:04:34.316970 mmap(0x7f8c2d336000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f8c2d336000
18:04:34.317027 mmap(0x7f8c2d347000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f8c2d347000
18:04:34.317090 close(3)                = 0
18:04:34.317155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.317231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.317272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.317321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.317362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.317409 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.317455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.317510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c2d051000
18:04:34.317589 mprotect(0x7f8c2d079000, 2023424, PROT_NONE) = 0
18:04:34.317641 mmap(0x7f8c2d079000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c2d079000
18:04:34.317701 mmap(0x7f8c2d20e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c2d20e000
18:04:34.317757 mmap(0x7f8c2d267000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c2d267000
18:04:34.317815 mmap(0x7f8c2d26d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d26d000
18:04:34.317879 close(3)                = 0
18:04:34.317981 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d04e000
18:04:34.318050 arch_prctl(ARCH_SET_FS, 0x7f8c2d04eac0) = 0
18:04:34.318103 set_tid_address(0x7f8c2d04ed90) = 83623
18:04:34.318140 set_robust_list(0x7f8c2d04eda0, 24) = 0
18:04:34.318189 rseq(0x7f8c2d04f460, 0x20, 0, 0x53053053) = 0
18:04:34.318355 mprotect(0x7f8c2d267000, 16384, PROT_READ) = 0
18:04:34.318419 mprotect(0x7f8c2d347000, 4096, PROT_READ) = 0
18:04:34.318466 mprotect(0x7f8c2d365000, 4096, PROT_READ) = 0
18:04:34.318554 mprotect(0x7f8c2d3e7000, 4096, PROT_READ) = 0
18:04:34.318668 mprotect(0x7f8c2d68c000, 8192, PROT_READ) = 0
18:04:34.318748 mprotect(0x7f8c2d6b2000, 4096, PROT_READ) = 0
18:04:34.318834 mprotect(0x7f8c2d89a000, 4096, PROT_READ) = 0
18:04:34.318916 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:34.318975 mprotect(0x7f8c2d8f2000, 8192, PROT_READ) = 0
18:04:34.319063 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.319152 munmap(0x7f8c2d89d000, 110235) = 0
18:04:34.319277 getrandom("\x86\x6f\xea\x48\xfe\xd8\x4d\xe4", 8, GRND_NONBLOCK) = 8
18:04:34.319348 brk(NULL)               = 0x3242000
18:04:34.319396 brk(0x3263000)          = 0x3263000
18:04:34.319572 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.319661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.319734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.319797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c2cad9000
18:04:34.319862 close(3)                = 0
18:04:34.319953 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.320024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.320065 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.320131 read(3, "", 4096)       = 0
18:04:34.320196 close(3)                = 0
18:04:34.320288 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320439 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320504 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320583 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320634 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.320944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.321013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.321085 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.321143 ioctl(0, TIOCGWINSZ, 0x7ffc35cc2428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.321180 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c2d093520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.321242 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c2d093520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.321289 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c2d093520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.321341 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c2d093520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.321384 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c2d093520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.321467 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8f1000
18:04:34.321541 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2cab8000
18:04:34.321626 brk(0x3287000)          = 0x3287000
18:04:34.321690 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2c8b8000
18:04:34.321809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8b6000
18:04:34.321858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8b4000
18:04:34.321909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8b2000
18:04:34.321961 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8ae000
18:04:34.322138 brk(0x32ae000)          = 0x32ae000
18:04:34.322539 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.322584 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.322641 brk(0x32d6000)          = 0x32d6000
18:04:34.322703 sysinfo({uptime=176521, loads=[95456, 63968, 38720], totalram=16259997696, freeram=454975488, sharedram=1567375360, bufferram=295989248, totalswap=2147479552, freeswap=303296512, procs=2230, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.322762 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.322808 sysinfo({uptime=176521, loads=[95456, 63968, 38720], totalram=16259997696, freeram=454975488, sharedram=1567375360, bufferram=295989248, totalswap=2147479552, freeswap=303296512, procs=2230, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.322851 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.322897 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.322950 sysinfo({uptime=176521, loads=[95456, 63968, 38720], totalram=16259997696, freeram=454975488, sharedram=1567375360, bufferram=295989248, totalswap=2147479552, freeswap=303296512, procs=2230, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.322992 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.323267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:34.323313 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323353 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323391 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323426 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323459 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323493 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323525 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323564 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.323642 openat(AT_FDCWD, "arch/x86/entry/entry_64.S", O_RDONLY|O_NOCTTY) = 3
18:04:34.323720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43089, ...}, AT_EMPTY_PATH) = 0
18:04:34.323768 read(3, "/* SPDX-License-Identifier: GPL-"..., 43089) = 43089
18:04:34.323887 close(3)                = 0
18:04:34.323936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8ac000
18:04:34.323984 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.324066 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.324113 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.324269 brk(0x32fb000)          = 0x32fb000
18:04:34.327455 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.327502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:34.327562 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:34.327634 close(3)                = 0
18:04:34.327689 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.327743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:34.327810 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:34.327855 close(3)                = 0
18:04:34.327908 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.327960 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.327999 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.328042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:34.328087 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2c868000
18:04:34.328131 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:34.328372 close(3)                = 0
18:04:34.329559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8aa000
18:04:34.330487 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d8a6000
18:04:34.332528 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2d89e000
18:04:34.332903 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2c668000
18:04:34.336435 munmap(0x7f8c2c868000, 327680) = 0
18:04:34.336588 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.336643 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.336686 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.336736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:34.336802 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:34.336838 close(3)                = 0
18:04:34.336898 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.336939 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.336966 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.337003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:34.337035 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:34.337072 close(3)                = 0
18:04:34.337353 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.337403 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.337459 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.337504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:34.337554 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:34.337609 close(3)                = 0
18:04:34.337656 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.337705 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.337740 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.337777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:34.337804 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:34.337829 close(3)                = 0
18:04:34.337986 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.338024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:34.338052 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:34.338078 close(3)                = 0
18:04:34.338344 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.338393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:34.338445 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:34.338512 close(3)                = 0
18:04:34.338610 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.338668 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.338720 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.338791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:34.338854 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:34.338905 close(3)                = 0
18:04:34.338967 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.339022 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.339075 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.339137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:34.339207 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:34.339246 close(3)                = 0
18:04:34.339323 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.339404 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.339475 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.339555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:34.339627 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:34.339703 close(3)                = 0
18:04:34.339824 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.339869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:34.339937 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:34.340010 close(3)                = 0
18:04:34.340089 brk(0x331c000)          = 0x331c000
18:04:34.340163 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.340237 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.340313 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.340354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:34.340432 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:34.340511 close(3)                = 0
18:04:34.340578 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.340624 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.340705 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.340754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:34.340788 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:34.340825 close(3)                = 0
18:04:34.340871 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.340913 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.340968 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341001 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341042 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.341088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.341132 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:34.341165 close(3)                = 0
18:04:34.341215 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341254 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341291 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341336 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341371 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341409 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.341454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:34.341492 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:34.341529 close(3)                = 0
18:04:34.341576 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341610 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341645 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.341680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:34.341718 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:34.341754 close(3)                = 0
18:04:34.341813 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341855 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.341892 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.341933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:34.341972 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:34.342018 close(3)                = 0
18:04:34.342060 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342118 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342165 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342213 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.342275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:34.342325 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:34.342355 close(3)                = 0
18:04:34.342400 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342431 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342471 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.342519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:34.342562 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:34.342604 close(3)                = 0
18:04:34.342660 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342694 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.342731 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.342772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:34.342821 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:34.342870 close(3)                = 0
18:04:34.343196 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.343241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:34.343269 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:34.343318 close(3)                = 0
18:04:34.343480 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.343519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:34.343563 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:34.343606 close(3)                = 0
18:04:34.343891 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c2c8a8000
18:04:34.344260 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.344315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:34.344359 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:34.344448 close(3)                = 0
18:04:34.344681 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.344726 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.344769 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.344821 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.344869 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.344929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.344990 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:34.345043 close(3)                = 0
18:04:34.345095 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345127 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345158 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345235 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345278 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345320 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.345367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:34.345421 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:34.345466 close(3)                = 0
18:04:34.345498 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345531 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345563 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345601 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345633 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.345663 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.345703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:34.345737 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:34.345768 close(3)                = 0
18:04:34.345921 brk(0x3364000)          = 0x3364000
18:04:34.346402 munmap(0x7f8c2cab8000, 135168) = 0
18:04:34.346492 write(1, "# 0 \"arch/x86/entry/entry_64.S\"\n"..., 4096) = 4096
18:04:34.346565 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.346615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.346652 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.346683 close(3)                = 0
18:04:34.346714 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.346748 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.346785 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.346828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:34.346863 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:04:34.346893 close(3)                = 0
18:04:34.346994 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.347029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:34.347064 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:34.347109 close(3)                = 0
18:04:34.347149 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.347192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:34.347243 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:34.347293 close(3)                = 0
18:04:34.347339 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.347372 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.347407 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.347474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:34.347510 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:34.347549 close(3)                = 0
18:04:34.347595 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.347629 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.347661 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.347708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:34.347761 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:34.347837 close(3)                = 0
18:04:34.349069 openat(AT_FDCWD, "./arch/x86/include/asm/unistd.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.349125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:34.349158 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:34.349189 close(3)                = 0
18:04:34.349229 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/unistd.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.349262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:04:34.349298 read(3, "/* SPDX-License-Identifier: GPL-"..., 664) = 664
18:04:34.349332 close(3)                = 0
18:04:34.349381 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.349418 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.349451 openat(AT_FDCWD, "./include/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.349499 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.349538 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.349574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9753, ...}, AT_EMPTY_PATH) = 0
18:04:34.349608 read(3, "#ifndef _UAPI_ASM_UNISTD_64_H\n#d"..., 9753) = 9753
18:04:34.349641 close(3)                = 0
18:04:34.349998 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_64_x32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.350046 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_64_x32.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.350080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1309, ...}, AT_EMPTY_PATH) = 0
18:04:34.350113 read(3, "#ifndef _UAPI_ASM_UNISTD_64_X32_"..., 1309) = 1309
18:04:34.350145 close(3)                = 0
18:04:34.350220 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_32_ia32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.350256 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_32_ia32.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.350287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_EMPTY_PATH) = 0
18:04:34.350319 read(3, "#ifndef _UAPI_ASM_UNISTD_32_IA32"..., 14152) = 14152
18:04:34.350351 close(3)                = 0
18:04:34.350810 openat(AT_FDCWD, "./arch/x86/include/asm/thread_info.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.350873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:34.350915 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:34.350947 close(3)                = 0
18:04:34.350994 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.351026 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.351057 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.351088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:34.351121 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:34.351152 close(3)                = 0
18:04:34.351322 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.351361 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.351410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:34.351444 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:34.351480 close(3)                = 0
18:04:34.351513 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.351550 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.351598 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.351629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:34.351664 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:34.351695 close(3)                = 0
18:04:34.351797 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.351839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:34.351874 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:34.351910 close(3)                = 0
18:04:34.351948 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.352002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:34.352035 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:34.352067 close(3)                = 0
18:04:34.352114 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.352147 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.352185 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.352216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:34.352249 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:34.352290 close(3)                = 0
18:04:34.352403 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.352448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:34.352483 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:34.352515 close(3)                = 0
18:04:34.352659 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.352705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:34.352741 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:34.352772 close(3)                = 0
18:04:34.352912 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.352959 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.353010 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.353051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:34.353082 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:34.353119 close(3)                = 0
18:04:34.353175 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.353205 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.353236 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.353268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:34.353301 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:34.353331 close(3)                = 0
18:04:34.353430 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.353462 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.353495 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.353526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:34.353559 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:34.353589 close(3)                = 0
18:04:34.353650 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.353682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:34.353714 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:34.353751 close(3)                = 0
18:04:34.354218 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.354284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.354315 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:34.354345 close(3)                = 0
18:04:34.354396 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.354429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.354462 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.354491 close(3)                = 0
18:04:34.354651 openat(AT_FDCWD, "./arch/x86/include/asm/hw_irq.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.354695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3070, ...}, AT_EMPTY_PATH) = 0
18:04:34.354730 read(3, "/* SPDX-License-Identifier: GPL-"..., 3070) = 3070
18:04:34.354763 close(3)                = 0
18:04:34.354806 openat(AT_FDCWD, "./arch/x86/include/asm/irq_vectors.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.354848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:04:34.354883 read(3, "/* SPDX-License-Identifier: GPL-"..., 4296) = 4296
18:04:34.354913 close(3)                = 0
18:04:34.354959 openat(AT_FDCWD, "./arch/x86/include/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.355008 openat(AT_FDCWD, "./arch/x86/include/generated/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.355044 openat(AT_FDCWD, "./include/linux/threads.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.355077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:34.355110 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:34.355139 close(3)                = 0
18:04:34.355399 openat(AT_FDCWD, "./arch/x86/include/asm/irqflags.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.355454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:34.355515 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:34.355568 close(3)                = 0
18:04:34.355634 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.355690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:34.355736 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:34.355766 close(3)                = 0
18:04:34.355829 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.355862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:34.355894 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:34.355925 close(3)                = 0
18:04:34.356168 openat(AT_FDCWD, "./arch/x86/include/asm/paravirt.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.356220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:34.356273 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:34.356329 close(3)                = 0
18:04:34.356382 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.356427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:34.356460 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:34.356490 close(3)                = 0
18:04:34.356791 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.356847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:34.356895 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:34.356954 close(3)                = 0
18:04:34.357014 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.357067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:34.357120 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:34.357167 close(3)                = 0
18:04:34.357531 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.357577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:34.357619 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:34.357668 close(3)                = 0
18:04:34.357728 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.357775 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.357819 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.357863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:34.357916 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:34.357970 close(3)                = 0
18:04:34.358022 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.358065 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.358115 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.358170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:34.358223 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:34.358278 close(3)                = 0
18:04:34.358350 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.358402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:34.358454 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:34.358506 close(3)                = 0
18:04:34.358551 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.358609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:34.358667 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:34.358701 close(3)                = 0
18:04:34.359082 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.359131 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.359184 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.359229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:34.359287 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:34.359342 close(3)                = 0
18:04:34.359466 write(1, "5 \"arch/x86/entry/entry_64.S\" 2\n"..., 4096) = 4096
18:04:34.359569 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.359620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:34.359674 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:34.359716 close(3)                = 0
18:04:34.359805 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.359872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:34.359912 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:34.359955 close(3)                = 0
18:04:34.360093 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.360146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:34.360209 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:34.360244 close(3)                = 0
18:04:34.360964 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.361007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:34.361050 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:34.361093 close(3)                = 0
18:04:34.361805 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.361864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:34.361904 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:34.361952 close(3)                = 0
18:04:34.361991 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.362046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:34.362089 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:34.362135 close(3)                = 0
18:04:34.362622 openat(AT_FDCWD, "./arch/x86/include/asm/paravirt_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.362667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:34.362719 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:34.362749 close(3)                = 0
18:04:34.363702 openat(AT_FDCWD, "./arch/x86/include/asm/smap.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.363769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2038, ...}, AT_EMPTY_PATH) = 0
18:04:34.363839 read(3, "/* SPDX-License-Identifier: GPL-"..., 2038) = 2038
18:04:34.363890 close(3)                = 0
18:04:34.363980 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.364042 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.364086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:34.364130 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:04:34.364186 close(3)                = 0
18:04:34.364235 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.364281 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.364328 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.364383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:34.364421 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:04:34.364465 close(3)                = 0
18:04:34.364559 write(1, "ip_\\@ - .\n  .short \\sp_offset\n  "..., 4096) = 4096
18:04:34.364653 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.364703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:34.364764 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:34.364804 close(3)                = 0
18:04:34.364948 openat(AT_FDCWD, "./arch/x86/include/asm/trapnr.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.364997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1316, ...}, AT_EMPTY_PATH) = 0
18:04:34.365037 read(3, "/* SPDX-License-Identifier: GPL-"..., 1316) = 1316
18:04:34.365073 close(3)                = 0
18:04:34.365142 openat(AT_FDCWD, "./arch/x86/include/asm/fsgsbase.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.365204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2072, ...}, AT_EMPTY_PATH) = 0
18:04:34.365237 read(3, "/* SPDX-License-Identifier: GPL-"..., 2072) = 2072
18:04:34.365267 close(3)                = 0
18:04:34.365354 openat(AT_FDCWD, "./arch/x86/include/linux/err.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.365412 openat(AT_FDCWD, "./arch/x86/include/generated/linux/err.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.365464 openat(AT_FDCWD, "./include/linux/err.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.365514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:34.365557 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:34.365600 close(3)                = 0
18:04:34.365655 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.365710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.365764 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:34.365807 close(3)                = 0
18:04:34.365883 openat(AT_FDCWD, "arch/x86/entry/calling.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.365938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:04:34.365998 read(3, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:04:34.366038 close(3)                = 0
18:04:34.366091 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.366144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.366197 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.366245 close(3)                = 0
18:04:34.366296 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.366348 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.366379 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.366410 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.366446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:34.366478 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:34.366513 close(3)                = 0
18:04:34.366882 write(1, ".asciz \"\\name\"\n .previous\n\n .sec"..., 4096) = 4096
18:04:34.367378 write(1, "b \\save_reg\n rdmsr\n shl $32, %rd"..., 4096) = 4096
18:04:34.367809 openat(AT_FDCWD, "./arch/x86/include/asm/idtentry.h", O_RDONLY|O_NOCTTY) = 3
18:04:34.367864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22348, ...}, AT_EMPTY_PATH) = 0
18:04:34.367907 read(3, "/* SPDX-License-Identifier: GPL-"..., 22348) = 22348
18:04:34.367969 close(3)                = 0
18:04:34.368280 write(1, "fork STT_NOTYPE ; .size ret_from"..., 4096) = 4096
18:04:34.368891 write(1, "8\n vector = vector+1\n    .endr\n."..., 4096) = 4096
18:04:34.369344 write(1, " ALTERNATIVE_2 \"jmp *paravirt_ir"..., 4096) = 4096
18:04:34.369740 write(1, "86/entry/entry_64.S\"\n ; .p2align"..., 4096) = 4096
18:04:34.369847 openat(AT_FDCWD, "arch/x86/entry/.entry_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:34.369940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.370013 write(3, "entry_64.o: arch/x86/entry/entry"..., 2916) = 2916
18:04:34.370073 close(3)                = 0
18:04:34.370125 write(1, "\n\n\n\n\n addq $6*8, %rsp\n# 1464 \"ar"..., 565) = 565
18:04:34.370175 close(1)                = 0
18:04:34.370274 exit_group(0)           = ?
18:04:34.371127 +++ exited with 0 +++
