18:05:05.209201 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.209296 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/mmu.o"], 0x5602df8ce628 /* 129 vars */) = 0
18:05:05.209524 brk(NULL)               = 0x55648f92a000
18:05:05.209581 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d0871e0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.209636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e894000
18:05:05.209677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.209721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.209784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.209856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24e879000
18:05:05.209903 close(3)                = 0
18:05:05.209958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.210012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.210053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:05.210104 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24e85b000
18:05:05.210153 mprotect(0x7fa24e85e000, 102400, PROT_NONE) = 0
18:05:05.210200 mmap(0x7fa24e85e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa24e85e000
18:05:05.210251 mmap(0x7fa24e872000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa24e872000
18:05:05.210290 mmap(0x7fa24e877000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa24e877000
18:05:05.210343 close(3)                = 0
18:05:05.210391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.210442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.210496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.210537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.210593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.210647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.210707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.210772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24e632000
18:05:05.210835 mprotect(0x7fa24e65a000, 2023424, PROT_NONE) = 0
18:05:05.210897 mmap(0x7fa24e65a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa24e65a000
18:05:05.210956 mmap(0x7fa24e7ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa24e7ef000
18:05:05.211004 mmap(0x7fa24e848000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa24e848000
18:05:05.211056 mmap(0x7fa24e84e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa24e84e000
18:05:05.211110 close(3)                = 0
18:05:05.211160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.211203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.211251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.211328 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24e616000
18:05:05.211379 mprotect(0x7fa24e618000, 98304, PROT_NONE) = 0
18:05:05.211434 mmap(0x7fa24e618000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa24e618000
18:05:05.211486 mmap(0x7fa24e629000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa24e629000
18:05:05.211541 mmap(0x7fa24e630000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa24e630000
18:05:05.211629 close(3)                = 0
18:05:05.211680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e614000
18:05:05.211742 arch_prctl(ARCH_SET_FS, 0x7fa24e614b80) = 0
18:05:05.211804 set_tid_address(0x7fa24e614e50) = 84985
18:05:05.211874 set_robust_list(0x7fa24e614e60, 24) = 0
18:05:05.211913 rseq(0x7fa24e615520, 0x20, 0, 0x53053053) = 0
18:05:05.212020 mprotect(0x7fa24e848000, 16384, PROT_READ) = 0
18:05:05.212073 mprotect(0x7fa24e630000, 4096, PROT_READ) = 0
18:05:05.212114 mprotect(0x7fa24e877000, 4096, PROT_READ) = 0
18:05:05.212191 mprotect(0x55648d573000, 8192, PROT_READ) = 0
18:05:05.212236 mprotect(0x7fa24e8ce000, 8192, PROT_READ) = 0
18:05:05.212292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.212343 munmap(0x7fa24e879000, 110235) = 0
18:05:05.212433 getrandom("\x40\xb9\x78\x27\x4e\x8a\x18\xe1", 8, GRND_NONBLOCK) = 8
18:05:05.212472 brk(NULL)               = 0x55648f92a000
18:05:05.212508 brk(0x55648f94b000)     = 0x55648f94b000
18:05:05.212543 openat(AT_FDCWD, "arch/x86/xen/mmu.o", O_RDWR) = 3
18:05:05.212593 fcntl(3, F_GETFD)       = 0
18:05:05.212694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146856, ...}, AT_EMPTY_PATH) = 0
18:05:05.212780 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:05.212838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e892000
18:05:05.212885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e890000
18:05:05.212926 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 144360) = 2496
18:05:05.212962 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 499, 143856) = 499
18:05:05.213008 pread64(3, "\350\0\0\0\0UH\211\345ATSH\211\373H\203\354\20eH\213\4%(\0\0\0H\211E\350"..., 408, 64) = 408
18:05:05.213050 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 504, 77640) = 504
18:05:05.213083 pread64(3, "\0\0\0\0", 4, 472) = 4
18:05:05.213110 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 78144) = 24
18:05:05.213161 pread64(3, "arbitrary_virt_to_machine\0\0xen_u"..., 55, 476) = 55
18:05:05.213188 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 532) = 12
18:05:05.213219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78168) = 72
18:05:05.213246 pread64(3, "\0\0\0\0", 4, 544) = 4
18:05:05.213277 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 78240) = 24
18:05:05.213313 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 548) = 12
18:05:05.213359 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78264) = 72
18:05:05.213389 pread64(3, "arch/x86/xen/mmu.c\0", 19, 560) = 19
18:05:05.213425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 579) = 24
18:05:05.213470 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 78336) = 72
18:05:05.213497 pread64(3, "\0\0\0\0\0\0\0\0#\0\0\0", 12, 603) = 12
18:05:05.213528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 78408) = 48
18:05:05.213564 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 616) = 16
18:05:05.213605 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 78456) = 48
18:05:05.213635 pread64(3, "\324\245\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42456, 632) = 42456
18:05:05.213699 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 61824, 78504) = 61824
18:05:05.213788 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1844, 43088) = 1844
18:05:05.213817 pread64(3, "d\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\320\2\363\2\1U\4\363\2\372\2\4\243\1U"..., 616, 44932) = 616
18:05:05.213870 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\230\1\0\0\0\0\0\0"..., 48, 45548) = 48
18:05:05.213903 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 140328) = 48
18:05:05.213948 pread64(3, "\\\0\0\0\5\0\10\0\0\0\0\0\4/N\4\255\2\271\2\0\4Nu\4\225\1\276\1\4\372\1"..., 96, 45596) = 96
18:05:05.214005 pread64(3, "\323\4\0\0\5\0\10\0\301\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1239, 45692) = 1239
18:05:05.214050 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 140376) = 3336
18:05:05.214108 brk(0x55648f971000)     = 0x55648f971000
18:05:05.214147 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 27239, 46931) = 27239
18:05:05.214193 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1650, 74170) = 1650
18:05:05.214227 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 75820) = 44
18:05:05.214254 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 160, 75864) = 160
18:05:05.214286 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 143712) = 144
18:05:05.214314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960, 76024) = 960
18:05:05.214346 pread64(3, "\0mmu.c\0__kstrtab_arbitrary_virt_"..., 653, 76984) = 653
18:05:05.214374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e88e000
18:05:05.214404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e88c000
18:05:05.214466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e88a000
18:05:05.214634 brk(0x55648f992000)     = 0x55648f992000
18:05:05.214828 brk(0x55648f9b3000)     = 0x55648f9b3000
18:05:05.220080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24e888000
18:05:05.220262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146856, ...}, AT_EMPTY_PATH) = 0
18:05:05.220298 ftruncate(3, 147160)    = 0
18:05:05.220467 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:05.220570 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\211\373H\203\354\20eH\213\4%(\0\0\0H\211E\350"..., 408, 64) = 408
18:05:05.220652 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 504, 472) = 504
18:05:05.220699 pwrite64(3, NULL, 0, 976) = 0
18:05:05.220738 pwrite64(3, "\0\0\0\0", 4, 976) = 4
18:05:05.220788 pwrite64(3, "\0\0\0\0", 4, 980) = 4
18:05:05.220864 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 984) = 24
18:05:05.220918 pwrite64(3, "arbitrary_virt_to_machine\0\0xen_u"..., 55, 1008) = 55
18:05:05.220984 pwrite64(3, "\0", 1, 1063) = 1
18:05:05.221043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1064) = 12
18:05:05.221103 pwrite64(3, "\0\0\0\0", 4, 1076) = 4
18:05:05.221154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1080) = 72
18:05:05.221203 pwrite64(3, "\0\0\0\0", 4, 1152) = 4
18:05:05.221259 pwrite64(3, "\0\0\0\0", 4, 1156) = 4
18:05:05.221351 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 1160) = 24
18:05:05.221440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1184) = 12
18:05:05.221488 pwrite64(3, "\0\0\0\0", 4, 1196) = 4
18:05:05.221535 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1200) = 72
18:05:05.221582 pwrite64(3, "arch/x86/xen/mmu.c\0", 19, 1272) = 19
18:05:05.221633 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1291) = 24
18:05:05.221686 pwrite64(3, "\0\0\0\0\0", 5, 1315) = 5
18:05:05.221739 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1320) = 72
18:05:05.221787 pwrite64(3, "\0\0\0\0\0\0\0\0#\0\0\0", 12, 1392) = 12
18:05:05.221834 pwrite64(3, "\0\0\0\0", 4, 1404) = 4
18:05:05.221897 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1408) = 48
18:05:05.221953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1456) = 16
18:05:05.222003 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1472) = 48
18:05:05.222112 pwrite64(3, "\324\245\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42456, 1520) = 42456
18:05:05.222176 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 61824, 43976) = 61824
18:05:05.222244 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1844, 105800) = 1844
18:05:05.222292 pwrite64(3, "d\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\320\2\363\2\1U\4\363\2\372\2\4\243\1U"..., 616, 107644) = 616
18:05:05.222334 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\230\1\0\0\0\0\0\0"..., 48, 108260) = 48
18:05:05.222389 pwrite64(3, "\0\0\0\0", 4, 108308) = 4
18:05:05.222446 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 108312) = 48
18:05:05.222505 pwrite64(3, "\\\0\0\0\5\0\10\0\0\0\0\0\4/N\4\255\2\271\2\0\4Nu\4\225\1\276\1\4\372\1"..., 96, 108360) = 96
18:05:05.222546 pwrite64(3, "\323\4\0\0\5\0\10\0\301\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1239, 108456) = 1239
18:05:05.222630 pwrite64(3, "\0", 1, 109695) = 1
18:05:05.222673 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 109696) = 3336
18:05:05.222716 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 27239, 113032) = 27239
18:05:05.222766 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1650, 140271) = 1650
18:05:05.222811 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 141921) = 44
18:05:05.222858 pwrite64(3, NULL, 0, 141965) = 0
18:05:05.222903 pwrite64(3, "\0\0\0", 3, 141965) = 3
18:05:05.222943 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 160, 141968) = 160
18:05:05.222987 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 142128) = 144
18:05:05.223035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960, 142272) = 960
18:05:05.223084 pwrite64(3, "\0mmu.c\0__kstrtab_arbitrary_virt_"..., 653, 143232) = 653
18:05:05.223160 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 499, 143885) = 499
18:05:05.223232 pwrite64(3, ".return_sites\0", 14, 144384) = 14
18:05:05.223318 pwrite64(3, ".rela.return_sites\0", 19, 144398) = 19
18:05:05.223376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 144417) = 16
18:05:05.223422 pwrite64(3, "\0\0\0\0\0\0\0", 7, 144433) = 7
18:05:05.223477 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 144440) = 96
18:05:05.223538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 144536) = 2624
18:05:05.223623 exit_group(0)           = ?
18:05:05.224399 +++ exited with 0 +++
