18:04:39.996556 set_robust_list(0x7fc4d5b29a20, 24) = 0
18:04:39.996667 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996732 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996794 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996857 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996920 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996970 dup2(3, 0)              = 0
18:04:39.997019 close(3)                = 0
18:04:39.997080 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559552c563d8 /* 129 vars */) = 0
18:04:39.997296 brk(NULL)               = 0x562431483000
18:04:39.997340 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57d88340) = -1 EINVAL (Недопустимый аргумент)
18:04:39.997409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62964b0000
18:04:39.997450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.997502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.997570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.997609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6296495000
18:04:39.997657 close(3)                = 0
18:04:39.997706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:39.997756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.997808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:39.997857 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629641f000
18:04:39.997911 mmap(0x7f6296421000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6296421000
18:04:39.997960 mmap(0x7f6296476000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6296476000
18:04:39.998010 mmap(0x7f6296493000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6296493000
18:04:39.998056 close(3)                = 0
18:04:39.998109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.998156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.998196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.998248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.998291 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.998336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.998375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.998414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62961f6000
18:04:39.998450 mprotect(0x7f629621e000, 2023424, PROT_NONE) = 0
18:04:39.998488 mmap(0x7f629621e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f629621e000
18:04:39.998533 mmap(0x7f62963b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62963b3000
18:04:39.998568 mmap(0x7f629640c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f629640c000
18:04:39.998614 mmap(0x7f6296412000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6296412000
18:04:39.998656 close(3)                = 0
18:04:39.998710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62961f3000
18:04:39.998752 arch_prctl(ARCH_SET_FS, 0x7f62961f3740) = 0
18:04:39.998808 set_tid_address(0x7f62961f3a10) = 83934
18:04:39.998849 set_robust_list(0x7f62961f3a20, 24) = 0
18:04:39.998901 rseq(0x7f62961f40e0, 0x20, 0, 0x53053053) = 0
18:04:39.998986 mprotect(0x7f629640c000, 16384, PROT_READ) = 0
18:04:39.999036 mprotect(0x7f6296493000, 4096, PROT_READ) = 0
18:04:39.999108 mprotect(0x5624309fa000, 4096, PROT_READ) = 0
18:04:39.999159 mprotect(0x7f62964ea000, 8192, PROT_READ) = 0
18:04:39.999209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.999255 munmap(0x7f6296495000, 110235) = 0
18:04:39.999337 getrandom("\x5a\x15\xbc\x68\xcb\xc5\x92\x17", 8, GRND_NONBLOCK) = 8
18:04:39.999383 brk(NULL)               = 0x562431483000
18:04:39.999430 brk(0x5624314a4000)     = 0x5624314a4000
18:04:39.999476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.999528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.999576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6295c7e000
18:04:39.999620 close(3)                = 0
18:04:39.999710 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:39.999764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.999834 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62964a9000
18:04:39.999865 close(3)                = 0
18:04:39.999909 futex(0x7f6296411a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.999964 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.000002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.000041 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.000092 read(3, "", 4096)       = 0
18:04:40.000126 close(3)                = 0
18:04:40.000200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000291 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000354 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000405 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000449 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.000740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:40.000811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:40.000890 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62964a3000
18:04:40.000978 close(3)                = 0
18:04:40.001061 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:40.001125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62964a1000
18:04:40.001198 lseek(3, 0, SEEK_SET)   = 0
18:04:40.001240 read(3, "5624309ce000-5624309d2000 r--p 0"..., 8192) = 3276
18:04:40.001344 read(3, "", 4916)       = 0
18:04:40.001421 close(3)                = 0
18:04:40.001467 munmap(0x7f62964a1000, 8192) = 0
18:04:40.001538 sigaltstack({ss_sp=0x5624309fb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:40.001611 rt_sigaction(SIGSEGV, {sa_handler=0x5624309ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6296238520}, NULL, 8) = 0
18:04:40.001671 rt_sigaction(SIGSEGV, {sa_handler=0x5624309ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6296238520}, NULL, 8) = 0
18:04:40.001793 brk(0x5624314c5000)     = 0x5624314c5000
18:04:40.001845 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.001912 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.001982 read(0, "\nkernel/locking/rtmutex_api.o:  "..., 98304) = 4096
18:04:40.008238 close(1)                = 0
18:04:40.008285 close(2)                = 0
18:04:40.008356 exit_group(0)           = ?
18:04:40.008507 +++ exited with 0 +++
