18:04:22.783850 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.783944 execve("/usr/bin/sed", ["sed", "-ne", "s:^[[:space:]]*\\.ascii[[:space:]"...], 0x55cc59ff84c8 /* 129 vars */) = 0
18:04:22.784297 brk(NULL)               = 0x55d918dad000
18:04:22.784341 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde24a3b50) = -1 EINVAL (Недопустимый аргумент)
18:04:22.784407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff794b57000
18:04:22.784453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.784515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.784568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.784617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff794b3c000
18:04:22.784649 close(3)                = 0
18:04:22.784716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.784781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.784819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:22.784864 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff794b32000
18:04:22.784903 mprotect(0x7ff794b34000, 24576, PROT_NONE) = 0
18:04:22.784945 mmap(0x7ff794b34000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff794b34000
18:04:22.784987 mmap(0x7ff794b38000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff794b38000
18:04:22.785022 mmap(0x7ff794b3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff794b3a000
18:04:22.785062 close(3)                = 0
18:04:22.785091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.785132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.785169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:22.785228 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff794b06000
18:04:22.785264 mprotect(0x7ff794b0c000, 139264, PROT_NONE) = 0
18:04:22.785296 mmap(0x7ff794b0c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff794b0c000
18:04:22.785332 mmap(0x7ff794b26000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff794b26000
18:04:22.785367 mmap(0x7ff794b2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff794b2e000
18:04:22.785404 mmap(0x7ff794b30000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff794b30000
18:04:22.785446 close(3)                = 0
18:04:22.785478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.785518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.785556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.785594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.785632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.785670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.785713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.785750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7948dd000
18:04:22.785784 mprotect(0x7ff794905000, 2023424, PROT_NONE) = 0
18:04:22.785819 mmap(0x7ff794905000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff794905000
18:04:22.785856 mmap(0x7ff794a9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff794a9a000
18:04:22.785893 mmap(0x7ff794af3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff794af3000
18:04:22.785939 mmap(0x7ff794af9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff794af9000
18:04:22.785984 close(3)                = 0
18:04:22.786025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:22.786062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.786099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:22.786142 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff794846000
18:04:22.786178 mmap(0x7ff794848000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff794848000
18:04:22.786216 mmap(0x7ff7948b3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff7948b3000
18:04:22.786251 mmap(0x7ff7948db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7948db000
18:04:22.786296 close(3)                = 0
18:04:22.786342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff794844000
18:04:22.786381 arch_prctl(ARCH_SET_FS, 0x7ff794845180) = 0
18:04:22.786418 set_tid_address(0x7ff794845450) = 82710
18:04:22.786464 set_robust_list(0x7ff794845460, 24) = 0
18:04:22.786500 rseq(0x7ff794845b20, 0x20, 0, 0x53053053) = 0
18:04:22.786587 mprotect(0x7ff794af3000, 16384, PROT_READ) = 0
18:04:22.786626 mprotect(0x7ff7948db000, 4096, PROT_READ) = 0
18:04:22.786691 mprotect(0x7ff794b2e000, 4096, PROT_READ) = 0
18:04:22.786728 mprotect(0x7ff794b3a000, 4096, PROT_READ) = 0
18:04:22.786777 mprotect(0x55d917f12000, 4096, PROT_READ) = 0
18:04:22.786810 mprotect(0x7ff794b91000, 8192, PROT_READ) = 0
18:04:22.786858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.786917 munmap(0x7ff794b3c000, 110235) = 0
18:04:22.786983 statfs("/sys/fs/selinux", 0x7ffde24a3b90) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.787027 statfs("/selinux", 0x7ffde24a3b90) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.787066 getrandom("\x5f\xde\x9a\xbb\x65\x93\xc0\x6b", 8, GRND_NONBLOCK) = 8
18:04:22.787103 brk(NULL)               = 0x55d918dad000
18:04:22.787132 brk(0x55d918dce000)     = 0x55d918dce000
18:04:22.787171 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:22.787216 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.787254 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:22.787304 read(3, "", 1024)       = 0
18:04:22.787336 close(3)                = 0
18:04:22.787364 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.787418 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.787453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.787489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7942cf000
18:04:22.787527 close(3)                = 0
18:04:22.787584 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:22.787620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.787656 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff794b50000
18:04:22.787689 close(3)                = 0
18:04:22.787720 futex(0x7ff794af8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.787944 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=15152, ...}, AT_EMPTY_PATH) = 0
18:04:22.787994 read(0, "\t.file\t\"asm-offsets.c\"\n# GNU C89"..., 4096) = 4096
18:04:22.788077 brk(0x55d918def000)     = 0x55d918def000
18:04:22.788200 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=118, ...}, AT_EMPTY_PATH) = 0
18:04:22.788568 read(0, "0 \"\" 2\n# arch/x86/kernel/asm-off"..., 4096) = 4096
18:04:22.788660 brk(0x55d918e10000)     = 0x55d918e10000
18:04:22.788987 read(0, "nel/asm-offsets.c:52: \tOFFSET(IA"..., 4096) = 4096
18:04:22.789406 read(0, "ascii \"->BP_kernel_alignment $56"..., 4096) = 2864
18:04:22.789747 write(1, "\n#define KVM_STEAL_TIME_preempte"..., 4096) = 4096
18:04:22.789796 read(0, "", 4096)       = 0
18:04:22.789833 write(1, "pec_ctrl 8776 /* offsetof(struct"..., 57) = 57
18:04:22.789870 close(1)                = 0
18:04:22.789922 exit_group(0)           = ?
18:04:22.790063 +++ exited with 0 +++
