18:06:09.659412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.659528 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_tick-common.o", "kernel/time/tick-common.o"], 0x564ae3285408 /* 129 vars */) = 0
18:06:09.660011 brk(NULL)               = 0x55ba57ede000
18:06:09.660105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc102fd30) = -1 EINVAL (Недопустимый аргумент)
18:06:09.660197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f386101d000
18:06:09.660270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.660347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.660415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.660481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3861002000
18:06:09.660540 close(3)                = 0
18:06:09.660607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.660677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.660735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:09.660801 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3860fd6000
18:06:09.660862 mprotect(0x7f3860fdc000, 139264, PROT_NONE) = 0
18:06:09.661048 mmap(0x7f3860fdc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3860fdc000
18:06:09.661164 mmap(0x7f3860ff6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3860ff6000
18:06:09.661244 mmap(0x7f3860ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3860ffe000
18:06:09.661326 mmap(0x7f3861000000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3861000000
18:06:09.661405 close(3)                = 0
18:06:09.661478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.661579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.661664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:09.661739 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3860fcc000
18:06:09.661805 mprotect(0x7f3860fce000, 24576, PROT_NONE) = 0
18:06:09.661877 mmap(0x7f3860fce000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3860fce000
18:06:09.661946 mmap(0x7f3860fd2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3860fd2000
18:06:09.662017 mmap(0x7f3860fd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3860fd4000
18:06:09.662088 close(3)                = 0
18:06:09.662150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.662233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.662307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:09.662388 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3860fc4000
18:06:09.662472 mmap(0x7f3860fc6000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3860fc6000
18:06:09.662543 mmap(0x7f3860fc9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3860fc9000
18:06:09.662606 mmap(0x7f3860fca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3860fca000
18:06:09.662689 close(3)                = 0
18:06:09.662756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.662827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.662896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.662978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.663042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.663139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.663223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.663296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3860d9b000
18:06:09.663368 mprotect(0x7f3860dc3000, 2023424, PROT_NONE) = 0
18:06:09.663437 mmap(0x7f3860dc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3860dc3000
18:06:09.663535 mmap(0x7f3860f58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3860f58000
18:06:09.663604 mmap(0x7f3860fb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3860fb1000
18:06:09.663673 mmap(0x7f3860fb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3860fb7000
18:06:09.663757 close(3)                = 0
18:06:09.663843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:09.663915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.663986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:09.664072 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3860d04000
18:06:09.664144 mmap(0x7f3860d06000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3860d06000
18:06:09.664214 mmap(0x7f3860d71000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3860d71000
18:06:09.664287 mmap(0x7f3860d99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3860d99000
18:06:09.664358 close(3)                = 0
18:06:09.664437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3860d02000
18:06:09.664526 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3860cff000
18:06:09.664636 arch_prctl(ARCH_SET_FS, 0x7f3860cff800) = 0
18:06:09.664704 set_tid_address(0x7f3860cffad0) = 87656
18:06:09.664762 set_robust_list(0x7f3860cffae0, 24) = 0
18:06:09.664816 rseq(0x7f3860d001a0, 0x20, 0, 0x53053053) = 0
18:06:09.665012 mprotect(0x7f3860fb1000, 16384, PROT_READ) = 0
18:06:09.665165 mprotect(0x7f3860d99000, 4096, PROT_READ) = 0
18:06:09.665255 mprotect(0x7f3860fca000, 4096, PROT_READ) = 0
18:06:09.665359 mprotect(0x7f3860fd4000, 4096, PROT_READ) = 0
18:06:09.665498 mprotect(0x7f3860ffe000, 4096, PROT_READ) = 0
18:06:09.665638 mprotect(0x55ba573ae000, 4096, PROT_READ) = 0
18:06:09.665716 mprotect(0x7f3861057000, 8192, PROT_READ) = 0
18:06:09.665816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.665939 munmap(0x7f3861002000, 110235) = 0
18:06:09.666092 statfs("/sys/fs/selinux", 0x7ffcc102fd70) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.666176 statfs("/selinux", 0x7ffcc102fd70) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.666262 getrandom("\x5a\x17\x44\x68\x30\x15\x82\xb5", 8, GRND_NONBLOCK) = 8
18:06:09.666349 brk(NULL)               = 0x55ba57ede000
18:06:09.666420 brk(0x55ba57eff000)     = 0x55ba57eff000
18:06:09.666496 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:09.666573 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.666651 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:09.666737 read(3, "", 1024)       = 0
18:06:09.666808 close(3)                = 0
18:06:09.666876 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.666979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.667067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.667137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f386078a000
18:06:09.667222 close(3)                = 0
18:06:09.667363 geteuid()               = 0
18:06:09.667426 ioctl(0, TCGETS, 0x7ffcc102fc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.667505 renameat2(AT_FDCWD, "kernel/time/.tmp_tick-common.o", AT_FDCWD, "kernel/time/tick-common.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:09.667585 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, 0) = 0
18:06:09.667671 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-common.o", {st_mode=S_IFREG|0644, st_size=283560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.667761 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.667893 rename("kernel/time/.tmp_tick-common.o", "kernel/time/tick-common.o") = 0
18:06:09.668440 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:09.668500 close(0)                = 0
18:06:09.668561 close(1)                = 0
18:06:09.668620 close(2)                = 0
18:06:09.668721 exit_group(0)           = ?
18:06:09.669091 +++ exited with 0 +++
