18:06:50.699030 set_robust_list(0x7f2e6229fa20, 24) = 0
18:06:50.699170 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.699245 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.699306 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.699362 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.699407 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.699470 dup2(3, 0)              = 0
18:06:50.699515 close(3)                = 0
18:06:50.699611 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5640fbcd0158 /* 129 vars */) = 0
18:06:50.700074 brk(NULL)               = 0x560f09b08000
18:06:50.700159 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd56d8740) = -1 EINVAL (Недопустимый аргумент)
18:06:50.700241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01d8bdc000
18:06:50.700303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.700370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.700427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.700504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01d8bc1000
18:06:50.700561 close(3)                = 0
18:06:50.700626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:50.700686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.700736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:50.700789 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01d8b4b000
18:06:50.700848 mmap(0x7f01d8b4d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01d8b4d000
18:06:50.700914 mmap(0x7f01d8ba2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f01d8ba2000
18:06:50.700977 mmap(0x7f01d8bbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f01d8bbf000
18:06:50.701059 close(3)                = 0
18:06:50.701131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.701181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.701255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.701298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.701362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.701430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.701486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.701534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01d8922000
18:06:50.701584 mprotect(0x7f01d894a000, 2023424, PROT_NONE) = 0
18:06:50.701642 mmap(0x7f01d894a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01d894a000
18:06:50.701697 mmap(0x7f01d8adf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01d8adf000
18:06:50.701749 mmap(0x7f01d8b38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01d8b38000
18:06:50.701820 mmap(0x7f01d8b3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01d8b3e000
18:06:50.701898 close(3)                = 0
18:06:50.701971 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01d891f000
18:06:50.702033 arch_prctl(ARCH_SET_FS, 0x7f01d891f740) = 0
18:06:50.702094 set_tid_address(0x7f01d891fa10) = 89167
18:06:50.702140 set_robust_list(0x7f01d891fa20, 24) = 0
18:06:50.702186 rseq(0x7f01d89200e0, 0x20, 0, 0x53053053) = 0
18:06:50.702324 mprotect(0x7f01d8b38000, 16384, PROT_READ) = 0
18:06:50.702408 mprotect(0x7f01d8bbf000, 4096, PROT_READ) = 0
18:06:50.702518 mprotect(0x560f0970d000, 4096, PROT_READ) = 0
18:06:50.702581 mprotect(0x7f01d8c16000, 8192, PROT_READ) = 0
18:06:50.702651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.702725 munmap(0x7f01d8bc1000, 110235) = 0
18:06:50.702889 getrandom("\x34\x4a\xe4\x87\xa1\xb1\x05\x07", 8, GRND_NONBLOCK) = 8
18:06:50.702956 brk(NULL)               = 0x560f09b08000
18:06:50.702996 brk(0x560f09b29000)     = 0x560f09b29000
18:06:50.703053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.703122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.703174 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01d83aa000
18:06:50.703262 close(3)                = 0
18:06:50.703392 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.703451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.703525 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f01d8bd5000
18:06:50.703592 close(3)                = 0
18:06:50.703654 futex(0x7f01d8b3da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.703763 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:50.703906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.704005 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.704071 read(3, "", 4096)       = 0
18:06:50.704132 close(3)                = 0
18:06:50.704235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704421 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704469 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704519 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.704924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:50.704998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:50.705077 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01d8bcf000
18:06:50.705139 close(3)                = 0
18:06:50.705243 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:50.705336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01d8bcd000
18:06:50.705387 lseek(3, 0, SEEK_SET)   = 0
18:06:50.705459 read(3, "560f096e1000-560f096e5000 r--p 0"..., 8192) = 3276
18:06:50.705551 read(3, "", 4916)       = 0
18:06:50.705616 close(3)                = 0
18:06:50.705680 munmap(0x7f01d8bcd000, 8192) = 0
18:06:50.705741 sigaltstack({ss_sp=0x560f0970e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:50.705814 rt_sigaction(SIGSEGV, {sa_handler=0x560f09700310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f01d8964520}, NULL, 8) = 0
18:06:50.705886 rt_sigaction(SIGSEGV, {sa_handler=0x560f09700310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f01d8964520}, NULL, 8) = 0
18:06:50.706027 brk(0x560f09b4a000)     = 0x560f09b4a000
18:06:50.706082 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.706140 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.706188 read(0, "\nkernel/trace/pid_list.o:     \321\204"..., 98304) = 2315
18:06:50.712512 read(0, "", 94208)      = 0
18:06:50.713041 close(1)                = 0
18:06:50.713107 close(2)                = 0
18:06:50.713189 exit_group(1)           = ?
18:06:50.713406 +++ exited with 1 +++
