18:04:21.611829 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.611874 execve("/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", ["/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55ceb64fd408 /* 135 vars */) = 0
18:04:21.612150 brk(NULL)               = 0x55fa5a7f0000
18:04:21.612181 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff04b018a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.612215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa866c10000
18:04:21.612242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.612272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.612302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.612327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa866bf5000
18:04:21.612348 close(3)                = 0
18:04:21.612389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.612423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.612451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.612482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.612512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.612537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.612570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.612597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8669cc000
18:04:21.612623 mprotect(0x7fa8669f4000, 2023424, PROT_NONE) = 0
18:04:21.612656 mmap(0x7fa8669f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8669f4000
18:04:21.612686 mmap(0x7fa866b89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa866b89000
18:04:21.612711 mmap(0x7fa866be2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa866be2000
18:04:21.612748 mmap(0x7fa866be8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa866be8000
18:04:21.612792 close(3)                = 0
18:04:21.612827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8669c9000
18:04:21.612857 arch_prctl(ARCH_SET_FS, 0x7fa8669c9740) = 0
18:04:21.612888 set_tid_address(0x7fa8669c9a10) = 82603
18:04:21.612915 set_robust_list(0x7fa8669c9a20, 24) = 0
18:04:21.612934 rseq(0x7fa8669ca0e0, 0x20, 0, 0x53053053) = 0
18:04:21.613012 mprotect(0x7fa866be2000, 16384, PROT_READ) = 0
18:04:21.613052 mprotect(0x55fa5a795000, 4096, PROT_READ) = 0
18:04:21.613084 mprotect(0x7fa866c4a000, 8192, PROT_READ) = 0
18:04:21.613126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.613163 munmap(0x7fa866bf5000, 110235) = 0
18:04:21.613228 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.613259 getrandom("\x16\x92\x6b\x1a\xc2\x6d\x9f\x46", 8, GRND_NONBLOCK) = 8
18:04:21.613286 brk(NULL)               = 0x55fa5a7f0000
18:04:21.613305 brk(0x55fa5a811000)     = 0x55fa5a811000
18:04:21.613340 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.rbtree.o.d", O_RDONLY) = 3
18:04:21.613371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:21.613395 mmap(NULL, 2344, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa866c49000
18:04:21.613442 munmap(0x7fa866c49000, 2344) = 0
18:04:21.613471 close(3)                = 0
18:04:21.613499 write(1, "cmd_/root/linux-5.15.0/tools/bpf"..., 3110) = 3110
18:04:21.613543 exit_group(0)           = ?
18:04:21.613642 +++ exited with 0 +++
