18:06:19.988699 set_robust_list(0x7fef3263aa20, 24) = 0
18:06:19.988850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.988964 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.989036 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.989089 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.989147 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.989229 dup2(3, 0)              = 0
18:06:19.989296 close(3)                = 0
18:06:19.989382 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559374f610c8 /* 129 vars */) = 0
18:06:19.989755 brk(NULL)               = 0x55f40666b000
18:06:19.989838 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82a05bf0) = -1 EINVAL (Недопустимый аргумент)
18:06:19.989924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e2ad3000
18:06:19.989985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.990039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.990090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.990139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58e2ab8000
18:06:19.990190 close(3)                = 0
18:06:19.990262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:19.990310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.990370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:19.990426 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e2a42000
18:06:19.990476 mmap(0x7f58e2a44000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58e2a44000
18:06:19.990529 mmap(0x7f58e2a99000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f58e2a99000
18:06:19.990578 mmap(0x7f58e2ab6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f58e2ab6000
18:06:19.990640 close(3)                = 0
18:06:19.990688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.990746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.990808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.990867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.990927 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.990995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.991054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.991128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e2819000
18:06:19.991203 mprotect(0x7f58e2841000, 2023424, PROT_NONE) = 0
18:06:19.991259 mmap(0x7f58e2841000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58e2841000
18:06:19.991329 mmap(0x7f58e29d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58e29d6000
18:06:19.991391 mmap(0x7f58e2a2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58e2a2f000
18:06:19.991447 mmap(0x7f58e2a35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e2a35000
18:06:19.991530 close(3)                = 0
18:06:19.991614 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e2816000
18:06:19.991680 arch_prctl(ARCH_SET_FS, 0x7f58e2816740) = 0
18:06:19.991763 set_tid_address(0x7f58e2816a10) = 88000
18:06:19.991853 set_robust_list(0x7f58e2816a20, 24) = 0
18:06:19.991978 rseq(0x7f58e28170e0, 0x20, 0, 0x53053053) = 0
18:06:19.992143 mprotect(0x7f58e2a2f000, 16384, PROT_READ) = 0
18:06:19.992223 mprotect(0x7f58e2ab6000, 4096, PROT_READ) = 0
18:06:19.992337 mprotect(0x55f405946000, 4096, PROT_READ) = 0
18:06:19.992412 mprotect(0x7f58e2b0d000, 8192, PROT_READ) = 0
18:06:19.992548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.992669 munmap(0x7f58e2ab8000, 110235) = 0
18:06:19.992808 getrandom("\xf3\xb0\xb0\x4a\xb2\x31\x0c\xf6", 8, GRND_NONBLOCK) = 8
18:06:19.992898 brk(NULL)               = 0x55f40666b000
18:06:19.992953 brk(0x55f40668c000)     = 0x55f40668c000
18:06:19.993045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.993105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.993171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58e22a1000
18:06:19.993261 close(3)                = 0
18:06:19.993384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:19.993441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.993514 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f58e2acc000
18:06:19.993569 close(3)                = 0
18:06:19.993674 futex(0x7f58e2a34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.993870 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:19.993998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.994100 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.994390 read(3, "", 4096)       = 0
18:06:19.994509 close(3)                = 0
18:06:19.994645 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.994742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.994841 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.994915 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.994988 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.995544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:19.995620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:19.995699 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58e2ac6000
18:06:19.995802 close(3)                = 0
18:06:19.995925 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:19.996035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e2ac4000
18:06:19.996104 lseek(3, 0, SEEK_SET)   = 0
18:06:19.996167 read(3, "55f40591a000-55f40591e000 r--p 0"..., 8192) = 3276
18:06:19.996287 read(3, "", 4916)       = 0
18:06:19.996352 close(3)                = 0
18:06:19.996437 munmap(0x7f58e2ac4000, 8192) = 0
18:06:19.996526 sigaltstack({ss_sp=0x55f4059477c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:19.996589 rt_sigaction(SIGSEGV, {sa_handler=0x55f405939310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f58e285b520}, NULL, 8) = 0
18:06:19.996686 rt_sigaction(SIGSEGV, {sa_handler=0x55f405939310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f58e285b520}, NULL, 8) = 0
18:06:19.996822 brk(0x55f4066ad000)     = 0x55f4066ad000
18:06:19.996892 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.997009 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.997077 read(0, "\narch/x86/mm/mmap.o:     \321\204\320\276\321\200\320"..., 98304) = 3313
18:06:20.008843 read(0, "", 94208)      = 0
18:06:20.009409 close(1)                = 0
18:06:20.009509 close(2)                = 0
18:06:20.009575 exit_group(1)           = ?
18:06:20.009811 +++ exited with 1 +++
