18:04:12.917797 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.917824 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55655f3d4788 /* 15 vars */) = 0
18:04:12.917923 brk(NULL)               = 0x55ed3a546000
18:04:12.917948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef108ec70) = -1 EINVAL (Недопустимый аргумент)
18:04:12.917974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe095c000
18:04:12.917994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.918015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.918035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.918055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe0941000
18:04:12.918072 close(3)                = 0
18:04:12.918092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.918110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.918129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.918152 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.918170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.918186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.918204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.918220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe0718000
18:04:12.918237 mprotect(0x7f2fe0740000, 2023424, PROT_NONE) = 0
18:04:12.918256 mmap(0x7f2fe0740000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fe0740000
18:04:12.918276 mmap(0x7f2fe08d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fe08d5000
18:04:12.918294 mmap(0x7f2fe092e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fe092e000
18:04:12.918314 mmap(0x7f2fe0934000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe0934000
18:04:12.918337 close(3)                = 0
18:04:12.918358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe0715000
18:04:12.918377 arch_prctl(ARCH_SET_FS, 0x7f2fe0715740) = 0
18:04:12.918393 set_tid_address(0x7f2fe0715a10) = 81638
18:04:12.918408 set_robust_list(0x7f2fe0715a20, 24) = 0
18:04:12.918424 rseq(0x7f2fe07160e0, 0x20, 0, 0x53053053) = 0
18:04:12.918463 mprotect(0x7f2fe092e000, 16384, PROT_READ) = 0
18:04:12.918502 mprotect(0x55ed3a374000, 8192, PROT_READ) = 0
18:04:12.918522 mprotect(0x7f2fe0996000, 8192, PROT_READ) = 0
18:04:12.918548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.918571 munmap(0x7f2fe0941000, 110235) = 0
18:04:12.918602 getuid()                = 0
18:04:12.918623 getgid()                = 0
18:04:12.918638 getpid()                = 81638
18:04:12.918657 rt_sigaction(SIGCHLD, {sa_handler=0x55ed3a36aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2fe075a520}, NULL, 8) = 0
18:04:12.918677 geteuid()               = 0
18:04:12.918697 getrandom("\xaa\x3b\xe2\x57\xa8\xec\x77\xff", 8, GRND_NONBLOCK) = 8
18:04:12.918715 brk(NULL)               = 0x55ed3a546000
18:04:12.918731 brk(0x55ed3a567000)     = 0x55ed3a567000
18:04:12.918751 getppid()               = 81637
18:04:12.918781 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.918802 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.918823 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:12.918841 fcntl(3, F_DUPFD, 10)   = 10
18:04:12.918857 close(3)                = 0
18:04:12.918872 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:12.918887 geteuid()               = 0
18:04:12.918905 getegid()               = 0
18:04:12.918919 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.918936 rt_sigaction(SIGINT, {sa_handler=0x55ed3a36aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2fe075a520}, NULL, 8) = 0
18:04:12.918954 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.918970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2fe075a520}, NULL, 8) = 0
18:04:12.918986 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.919002 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2fe075a520}, NULL, 8) = 0
18:04:12.919019 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:12.919051 pipe2([3, 4], 0)        = 0
18:04:12.919073 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2fe0715a10) = 81639
18:04:12.919139 close(4)                = 0
18:04:12.919170 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:12.919410 read(3, "", 128)        = 0
18:04:12.919472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81639, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.919485 rt_sigreturn({mask=[]}) = 0
18:04:12.919503 close(3)                = 0
18:04:12.919522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81639
18:04:12.919542 wait4(-1, 0x7ffef108e69c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.919564 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:12.919587 pipe2([3, 4], 0)        = 0
18:04:12.919606 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2fe0715a10) = 81640
18:04:12.919660 close(4)                = 0
18:04:12.919721 read(3, "125\n", 128)   = 4
18:04:12.932794 read(3, "", 128)        = 0
18:04:12.933099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81640, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.933112 rt_sigreturn({mask=[]}) = 0
18:04:12.933150 close(3)                = 0
18:04:12.933169 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81640
18:04:12.933189 wait4(-1, 0x7ffef108e75c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.933235 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:12.933261 read(10, "", 8192)      = 0
18:04:12.933282 exit_group(0)           = ?
18:04:12.933343 +++ exited with 0 +++
