18:04:46.483217 close(3)                = 0
18:04:46.483277 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/fair.o", "/tmp/ccpA3pRi.s"], 0x1deb3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.483395 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/fair.o", "/tmp/ccpA3pRi.s"], 0x1deb3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.483476 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/fair.o", "/tmp/ccpA3pRi.s"], 0x1deb3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.483554 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/fair.o", "/tmp/ccpA3pRi.s"], 0x1deb3c0 /* 133 vars */) = 0
18:04:46.483824 brk(NULL)               = 0x5608e9196000
18:04:46.483886 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7fc1dec0) = -1 EINVAL (Недопустимый аргумент)
18:04:46.483947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb193eb9000
18:04:46.483983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.484022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.484051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.484083 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb193e9e000
18:04:46.484114 close(3)                = 0
18:04:46.484148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:46.484179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.484211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:46.484257 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb193d61000
18:04:46.484285 mmap(0x7fb193da8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb193da8000
18:04:46.484320 mmap(0x7fb193db3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb193db3000
18:04:46.484348 mmap(0x7fb193dbc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb193dbc000
18:04:46.484387 close(3)                = 0
18:04:46.484421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:46.484451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.484480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:46.484512 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb193be9000
18:04:46.484540 mprotect(0x7fb193c29000, 1179648, PROT_NONE) = 0
18:04:46.484565 mmap(0x7fb193c29000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb193c29000
18:04:46.484601 mmap(0x7fb193d0f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb193d0f000
18:04:46.484627 mmap(0x7fb193d49000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb193d49000
18:04:46.484678 close(3)                = 0
18:04:46.484708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:46.484745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.484778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:46.484809 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb193bcd000
18:04:46.484838 mprotect(0x7fb193bcf000, 98304, PROT_NONE) = 0
18:04:46.484870 mmap(0x7fb193bcf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb193bcf000
18:04:46.484901 mmap(0x7fb193be0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb193be0000
18:04:46.484932 mmap(0x7fb193be7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb193be7000
18:04:46.484968 close(3)                = 0
18:04:46.484995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.485026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.485055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.485083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.485114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.485159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.485188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.485219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1939a4000
18:04:46.485249 mprotect(0x7fb1939cc000, 2023424, PROT_NONE) = 0
18:04:46.485275 mmap(0x7fb1939cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1939cc000
18:04:46.485309 mmap(0x7fb193b61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb193b61000
18:04:46.485335 mmap(0x7fb193bba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb193bba000
18:04:46.485367 mmap(0x7fb193bc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb193bc0000
18:04:46.485408 close(3)                = 0
18:04:46.485447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1939a2000
18:04:46.485488 arch_prctl(ARCH_SET_FS, 0x7fb1939a3000) = 0
18:04:46.485519 set_tid_address(0x7fb1939a32d0) = 84208
18:04:46.485547 set_robust_list(0x7fb1939a32e0, 24) = 0
18:04:46.485570 rseq(0x7fb1939a39a0, 0x20, 0, 0x53053053) = 0
18:04:46.485645 mprotect(0x7fb193bba000, 16384, PROT_READ) = 0
18:04:46.485679 mprotect(0x7fb193be7000, 4096, PROT_READ) = 0
18:04:46.485854 mprotect(0x7fb193d49000, 86016, PROT_READ) = 0
18:04:46.486290 mprotect(0x7fb193dbc000, 921600, PROT_READ) = 0
18:04:46.486390 mprotect(0x5608e7b66000, 20480, PROT_READ) = 0
18:04:46.486425 mprotect(0x7fb193ef3000, 8192, PROT_READ) = 0
18:04:46.486469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.486511 munmap(0x7fb193e9e000, 110235) = 0
18:04:46.486593 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1689}, ...}) = 0
18:04:46.486624 rt_sigaction(SIGSEGV, {sa_handler=0x5608e7b1f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1939e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.486658 rt_sigaction(SIGILL, {sa_handler=0x5608e7b1f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1939e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.486688 rt_sigaction(SIGBUS, {sa_handler=0x5608e7b1f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1939e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.486724 rt_sigaction(SIGABRT, {sa_handler=0x5608e7b1f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1939e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.486754 rt_sigaction(SIGFPE, {sa_handler=0x5608e7b1f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1939e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.486797 getrandom("\x90\x90\x2d\x8c\x2f\x7e\x1d\x91", 8, GRND_NONBLOCK) = 8
18:04:46.486829 brk(NULL)               = 0x5608e9196000
18:04:46.486853 brk(0x5608e91b7000)     = 0x5608e91b7000
18:04:46.486882 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:46.486918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.486948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb19342d000
18:04:46.486982 close(3)                = 0
18:04:46.487078 newfstatat(AT_FDCWD, "kernel/sched/fair.o", 0x7fff7fc1de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.487192 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:46.487222 newfstatat(AT_FDCWD, "kernel/sched/fair.o", 0x7fff7fc1dc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.487257 openat(AT_FDCWD, "kernel/sched/fair.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:46.487315 fcntl(3, F_GETFD)       = 0
18:04:46.487345 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:46.487409 brk(0x5608e91d8000)     = 0x5608e91d8000
18:04:46.487797 brk(0x5608e91fd000)     = 0x5608e91fd000
18:04:46.488161 openat(AT_FDCWD, "/tmp/ccpA3pRi.s", O_RDONLY) = 4
18:04:46.488203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7439493, ...}, AT_EMPTY_PATH) = 0
18:04:46.488244 read(4, "\t.file\t\"fair.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:46.488281 read(4, "tion \"___ksymtab_gpl+sched_trace"..., 28672) = 28672
18:04:46.488487 read(4, "\t.cfi_restore 6\n\t.cfi_def_cfa 7,"..., 32768) = 32768
18:04:46.488651 brk(0x5608e921e000)     = 0x5608e921e000
18:04:46.489015 brk(0x5608e923f000)     = 0x5608e923f000
18:04:46.489450 brk(0x5608e9260000)     = 0x5608e9260000
18:04:46.489894 brk(0x5608e9281000)     = 0x5608e9281000
18:04:46.490155 read(4, "VU905\n.LBE6436:\n.LBE6435:\n\t.loc "..., 32768) = 32768
18:04:46.490599 brk(0x5608e92a2000)     = 0x5608e92a2000
18:04:46.491093 brk(0x5608e92c3000)     = 0x5608e92c3000
18:04:46.491575 brk(0x5608e92e4000)     = 0x5608e92e4000
18:04:46.491820 read(4, "iew .LVU1382\n.LBE6758:\n\t.loc 1 1"..., 32768) = 32768
18:04:46.492235 brk(0x5608e9305000)     = 0x5608e9305000
18:04:46.492697 brk(0x5608e9326000)     = 0x5608e9326000
18:04:46.493199 brk(0x5608e9355000)     = 0x5608e9355000
18:04:46.493492 read(4, "967\n\tmovq\t%rbx, %rax\n.LVL474:\n\t."..., 32768) = 32768
18:04:46.494039 brk(0x5608e9376000)     = 0x5608e9376000
18:04:46.494439 brk(0x5608e9397000)     = 0x5608e9397000
18:04:46.495007 read(4, ":\n.LBB7384:\n.LBI7384:\n\t.loc 20 3"..., 32768) = 32768
18:04:46.495189 brk(0x5608e93b8000)     = 0x5608e93b8000
18:04:46.495689 brk(0x5608e93d9000)     = 0x5608e93d9000
18:04:46.496300 brk(0x5608e93fa000)     = 0x5608e93fa000
18:04:46.497065 read(4, "w .LVU3019\n.LBE7753:\n.LBE7754:\n\t"..., 32768) = 32768
18:04:46.497425 brk(0x5608e941b000)     = 0x5608e941b000
18:04:46.498163 brk(0x5608e943c000)     = 0x5608e943c000
18:04:46.498356 brk(0x5608e9462000)     = 0x5608e9462000
18:04:46.499818 read(4, "U3584\n.LBB8296:\n\t.loc 1 3980 23 "..., 32768) = 32768
18:04:46.500040 brk(0x5608e9483000)     = 0x5608e9483000
18:04:46.500685 brk(0x5608e94a4000)     = 0x5608e94a4000
18:04:46.501137 brk(0x5608e94c5000)     = 0x5608e94c5000
18:04:46.501723 read(4, "\n\tmovq\t%r9, %rsi\n\tmovq\t$.Lubsan_"..., 32768) = 32768
18:04:46.501809 brk(0x5608e94e6000)     = 0x5608e94e6000
18:04:46.502308 brk(0x5608e9507000)     = 0x5608e9507000
18:04:46.502925 brk(0x5608e9528000)     = 0x5608e9528000
18:04:46.503474 read(4, " 6\n\t.cfi_def_cfa 7, 8\n\tjmp\t__x86"..., 32768) = 32768
18:04:46.503747 brk(0x5608e9549000)     = 0x5608e9549000
18:04:46.504366 brk(0x5608e956a000)     = 0x5608e956a000
18:04:46.504945 brk(0x5608e958b000)     = 0x5608e958b000
18:04:46.505218 read(4, "oc 1 338 24 is_stmt 0 view .LVU5"..., 32768) = 32768
18:04:46.505683 brk(0x5608e95ac000)     = 0x5608e95ac000
18:04:46.506208 brk(0x5608e95cd000)     = 0x5608e95cd000
18:04:46.506671 brk(0x5608e95ee000)     = 0x5608e95ee000
18:04:46.506932 read(4, "6 32 2 view .LVU5698\n.LVL1308:\n#"..., 32768) = 32768
18:04:46.507393 brk(0x5608e960f000)     = 0x5608e960f000
18:04:46.507860 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1933ed000
18:04:46.508860 brk(0x5608e9630000)     = 0x5608e9630000
18:04:46.509163 read(4, "loc 41 85 2 view .LVU6299\n\t.loc "..., 32768) = 32768
18:04:46.509530 brk(0x5608e9651000)     = 0x5608e9651000
18:04:46.509938 brk(0x5608e9672000)     = 0x5608e9672000
18:04:46.510394 brk(0x5608e9693000)     = 0x5608e9693000
18:04:46.510722 read(4, ":\n\t.loc 1 3087 2 view .LVU6949\n\t"..., 32768) = 32768
18:04:46.511056 brk(0x5608e96b4000)     = 0x5608e96b4000
18:04:46.511480 brk(0x5608e96d5000)     = 0x5608e96d5000
18:04:46.511970 brk(0x5608e96f6000)     = 0x5608e96f6000
18:04:46.512379 read(4, "3:\n.LBE10609:\n.LBE10610:\n.LBE106"..., 32768) = 32768
18:04:46.512695 brk(0x5608e9717000)     = 0x5608e9717000
18:04:46.513223 brk(0x5608e9738000)     = 0x5608e9738000
18:04:46.513736 brk(0x5608e9759000)     = 0x5608e9759000
18:04:46.514033 read(4, "\n\t.loc 1 3737 3 view .LVU8007\n\tm"..., 32768) = 32768
18:04:46.514451 brk(0x5608e977a000)     = 0x5608e977a000
18:04:46.514949 brk(0x5608e979b000)     = 0x5608e979b000
18:04:46.515387 brk(0x5608e97bc000)     = 0x5608e97bc000
18:04:46.515701 read(4, "arainstructions,\"a\"\n .balign 8 \n"..., 32768) = 32768
18:04:46.516140 brk(0x5608e97dd000)     = 0x5608e97dd000
18:04:46.516595 brk(0x5608e97fe000)     = 0x5608e97fe000
18:04:46.517144 brk(0x5608e981f000)     = 0x5608e981f000
18:04:46.517376 read(4, "w .LVU9112\n.LBB11876:\n\t.loc 1 17"..., 32768) = 32768
18:04:46.517814 brk(0x5608e9840000)     = 0x5608e9840000
18:04:46.518308 brk(0x5608e9861000)     = 0x5608e9861000
18:04:46.518802 brk(0x5608e9882000)     = 0x5608e9882000
18:04:46.519001 read(4, "loc 1 1118 9 view .LVU9674\n\t.loc"..., 32768) = 32768
18:04:46.519552 brk(0x5608e98a3000)     = 0x5608e98a3000
18:04:46.520111 brk(0x5608e98c4000)     = 0x5608e98c4000
18:04:46.520723 read(4, "58\n\t.loc 1 2098 4 is_stmt 1 view"..., 32768) = 32768
18:04:46.520852 brk(0x5608e98e5000)     = 0x5608e98e5000
18:04:46.521355 brk(0x5608e9906000)     = 0x5608e9906000
18:04:46.521815 brk(0x5608e9927000)     = 0x5608e9927000
18:04:46.522387 read(4, "31:\n\t.loc 44 517 1 is_stmt 1 vie"..., 32768) = 32768
18:04:46.522494 brk(0x5608e9948000)     = 0x5608e9948000
18:04:46.523024 brk(0x5608e9969000)     = 0x5608e9969000
18:04:46.523497 brk(0x5608e998a000)     = 0x5608e998a000
18:04:46.524103 read(4, "(%rsi), %rdx\n.LBE13256:\n.LBE1325"..., 32768) = 32768
18:04:46.524293 brk(0x5608e99ab000)     = 0x5608e99ab000
18:04:46.524839 brk(0x5608e99cc000)     = 0x5608e99cc000
18:04:46.524967 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19336d000
18:04:46.526170 munmap(0x7fb1933ed000, 262144) = 0
18:04:46.526685 brk(0x5608e99ed000)     = 0x5608e99ed000
18:04:46.527126 read(4, " 2 1119 26 view .LVU11881\n.LBB13"..., 32768) = 32768
18:04:46.527378 brk(0x5608e9a0e000)     = 0x5608e9a0e000
18:04:46.527861 brk(0x5608e9a2f000)     = 0x5608e9a2f000
18:04:46.528321 brk(0x5608e9a50000)     = 0x5608e9a50000
18:04:46.528698 read(4, "LVU12366\n.LBE14120:\n\tmovq\t__per_"..., 32768) = 32768
18:04:46.528977 brk(0x5608e9a71000)     = 0x5608e9a71000
18:04:46.529580 brk(0x5608e9a92000)     = 0x5608e9a92000
18:04:46.530076 brk(0x5608e9ab3000)     = 0x5608e9ab3000
18:04:46.530302 read(4, "cfi_offset 15, -24\n.LBE14302:\n.L"..., 32768) = 32768
18:04:46.530717 brk(0x5608e9ad4000)     = 0x5608e9ad4000
18:04:46.531264 brk(0x5608e9af5000)     = 0x5608e9af5000
18:04:46.531910 read(4, ".LVL2855:\n\t.loc 1 8151 3 view .L"..., 32768) = 32768
18:04:46.532041 brk(0x5608e9b16000)     = 0x5608e9b16000
18:04:46.532545 brk(0x5608e9b37000)     = 0x5608e9b37000
18:04:46.533109 brk(0x5608e9b58000)     = 0x5608e9b58000
18:04:46.533596 read(4, " 1 view .LVU13964\n.LBB15134:\n\t.l"..., 32768) = 32768
18:04:46.533793 brk(0x5608e9b79000)     = 0x5608e9b79000
18:04:46.534239 brk(0x5608e9b9a000)     = 0x5608e9b9a000
18:04:46.534681 brk(0x5608e9bbb000)     = 0x5608e9bbb000
18:04:46.535195 read(4, " 1 view .LVU14539\n\t.loc 2 2940 9"..., 32768) = 32768
18:04:46.535439 brk(0x5608e9bdc000)     = 0x5608e9bdc000
18:04:46.535950 brk(0x5608e9bfd000)     = 0x5608e9bfd000
18:04:46.536409 brk(0x5608e9c1e000)     = 0x5608e9c1e000
18:04:46.536866 read(4, "LBB16481:\n.LBB16479:\n\t.loc 1 398"..., 32768) = 32768
18:04:46.537092 brk(0x5608e9c3f000)     = 0x5608e9c3f000
18:04:46.537561 brk(0x5608e9c60000)     = 0x5608e9c60000
18:04:46.538058 brk(0x5608e9c81000)     = 0x5608e9c81000
18:04:46.538545 read(4, "ew .LVU15686\n\t.loc 1 6248 7 is_s"..., 32768) = 32768
18:04:46.538782 brk(0x5608e9ca2000)     = 0x5608e9ca2000
18:04:46.539320 brk(0x5608e9cc3000)     = 0x5608e9cc3000
18:04:46.539834 brk(0x5608e9ce4000)     = 0x5608e9ce4000
18:04:46.540206 read(4, "ew .LVU16214\n\tmovl\t$-1, -64(%rbp"..., 32768) = 32768
18:04:46.540626 brk(0x5608e9d05000)     = 0x5608e9d05000
18:04:46.541198 brk(0x5608e9d26000)     = 0x5608e9d26000
18:04:46.541975 brk(0x5608e9d47000)     = 0x5608e9d47000
18:04:46.542378 read(4, ".loc 2 3013 2 view .LVU16760\n.LB"..., 32768) = 32768
18:04:46.542966 brk(0x5608e9d68000)     = 0x5608e9d68000
18:04:46.543572 brk(0x5608e9d89000)     = 0x5608e9d89000
18:04:46.544144 brk(0x5608e9daa000)     = 0x5608e9daa000
18:04:46.544279 read(4, "U17179\n.LBE17036:\n.LBE17107:\n.LB"..., 32768) = 32768
18:04:46.544967 brk(0x5608e9dcb000)     = 0x5608e9dcb000
18:04:46.545617 brk(0x5608e9dec000)     = 0x5608e9dec000
18:04:46.545911 read(4, "E17595:\n.LBE17594:\n.LBE17593:\n.L"..., 32768) = 32768
18:04:46.546303 brk(0x5608e9e0d000)     = 0x5608e9e0d000
18:04:46.546750 brk(0x5608e9e2e000)     = 0x5608e9e2e000
18:04:46.547256 brk(0x5608e9e4f000)     = 0x5608e9e4f000
18:04:46.547529 read(4, ".loc 44 723 1 view .LVU18222\n\t.l"..., 32768) = 32768
18:04:46.548019 brk(0x5608e9e70000)     = 0x5608e9e70000
18:04:46.548544 brk(0x5608e9e91000)     = 0x5608e9e91000
18:04:46.549059 brk(0x5608e9eb2000)     = 0x5608e9eb2000
18:04:46.549317 read(4, "18753\n.LBE18447:\n\t.loc 1 4346 3 "..., 32768) = 32768
18:04:46.550068 brk(0x5608e9ed3000)     = 0x5608e9ed3000
18:04:46.550825 brk(0x5608e9ef4000)     = 0x5608e9ef4000
18:04:46.551590 brk(0x5608e9f15000)     = 0x5608e9f15000
18:04:46.551945 read(4, "2\n.LBE19036:\n.LBE19035:\n.LBE1903"..., 32768) = 32768
18:04:46.555834 brk(0x5608e9f36000)     = 0x5608e9f36000
18:04:46.556606 brk(0x5608e9f57000)     = 0x5608e9f57000
18:04:46.558451 brk(0x5608e9f78000)     = 0x5608e9f78000
18:04:46.558630 read(4, "264:\n\t.loc 2 1119 26 view .LVU19"..., 32768) = 32768
18:04:46.559245 brk(0x5608e9f99000)     = 0x5608e9f99000
18:04:46.559741 brk(0x5608e9fba000)     = 0x5608e9fba000
18:04:46.560271 brk(0x5608e9fdb000)     = 0x5608e9fdb000
18:04:46.560561 read(4, "stl\t%eax, %eax\n\tcmovg\t%r15d, %r1"..., 32768) = 32768
18:04:46.561317 brk(0x5608e9ffc000)     = 0x5608e9ffc000
18:04:46.562132 brk(0x5608ea01d000)     = 0x5608ea01d000
18:04:46.562909 brk(0x5608ea03e000)     = 0x5608ea03e000
18:04:46.563123 read(4, " .LVU21075\n\tmovq\t%rax, %rbx\n.LVL"..., 32768) = 32768
18:04:46.563986 brk(0x5608ea05f000)     = 0x5608ea05f000
18:04:46.564719 brk(0x5608ea080000)     = 0x5608ea080000
18:04:46.565581 brk(0x5608ea0a1000)     = 0x5608ea0a1000
18:04:46.565951 read(4, ":\n\t.loc 1 624 1 is_stmt 0 view ."..., 32768) = 32768
18:04:46.566924 brk(0x5608ea0c2000)     = 0x5608ea0c2000
18:04:46.567881 brk(0x5608ea0e3000)     = 0x5608ea0e3000
18:04:46.568733 read(4, "oc 1 2629 17 is_stmt 0 view .LVU"..., 32768) = 32768
18:04:46.569166 brk(0x5608ea104000)     = 0x5608ea104000
18:04:46.570083 brk(0x5608ea125000)     = 0x5608ea125000
18:04:46.570378 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19326c000
18:04:46.573582 munmap(0x7fb19336d000, 524288) = 0
18:04:46.574305 brk(0x5608ea146000)     = 0x5608ea146000
18:04:46.574973 read(4, "ew .LVU22645\n.LBE21159:\n.LBE2115"..., 32768) = 32768
18:04:46.575458 brk(0x5608ea167000)     = 0x5608ea167000
18:04:46.576342 brk(0x5608ea188000)     = 0x5608ea188000
18:04:46.577177 brk(0x5608ea1a9000)     = 0x5608ea1a9000
18:04:46.577739 read(4, " 2 view .LVU23200\n\t.loc 37 150 2"..., 32768) = 32768
18:04:46.578450 brk(0x5608ea1ca000)     = 0x5608ea1ca000
18:04:46.579319 brk(0x5608ea1eb000)     = 0x5608ea1eb000
18:04:46.580197 brk(0x5608ea20c000)     = 0x5608ea20c000
18:04:46.580537 read(4, " .LVU23708\n\tmovslq\t2792(%r14), %"..., 32768) = 32768
18:04:46.581342 brk(0x5608ea22d000)     = 0x5608ea22d000
18:04:46.582271 brk(0x5608ea24e000)     = 0x5608ea24e000
18:04:46.583019 brk(0x5608ea26f000)     = 0x5608ea26f000
18:04:46.583297 read(4, "ion\n998:\n\t.pushsection .discard."..., 32768) = 32768
18:04:46.584085 brk(0x5608ea290000)     = 0x5608ea290000
18:04:46.584862 brk(0x5608ea2b1000)     = 0x5608ea2b1000
18:04:46.585540 brk(0x5608ea2d2000)     = 0x5608ea2d2000
18:04:46.585855 read(4, "ore 6\n\t.cfi_def_cfa 7, 8\n\tjmp\t__"..., 32768) = 32768
18:04:46.586572 brk(0x5608ea2f3000)     = 0x5608ea2f3000
18:04:46.587369 brk(0x5608ea314000)     = 0x5608ea314000
18:04:46.588121 read(4, " 8729 13 is_stmt 1 view .LVU2532"..., 32768) = 32768
18:04:46.588423 brk(0x5608ea335000)     = 0x5608ea335000
18:04:46.589270 brk(0x5608ea356000)     = 0x5608ea356000
18:04:46.590023 brk(0x5608ea377000)     = 0x5608ea377000
18:04:46.590758 read(4, "\n.LBE22771:\n.LBE22770:\n\t.loc 1 6"..., 32768) = 32768
18:04:46.591297 brk(0x5608ea398000)     = 0x5608ea398000
18:04:46.592022 brk(0x5608ea3b9000)     = 0x5608ea3b9000
18:04:46.593014 brk(0x5608ea3da000)     = 0x5608ea3da000
18:04:46.593609 read(4, " 8942 2 view .LVU26448\n\t.loc 1 8"..., 32768) = 32768
18:04:46.594170 brk(0x5608ea3fb000)     = 0x5608ea3fb000
18:04:46.594867 brk(0x5608ea41c000)     = 0x5608ea41c000
18:04:46.595892 brk(0x5608ea43d000)     = 0x5608ea43d000
18:04:46.596127 read(4, "pushq\t%r12\n\tpushq\t%rbx\n\t.cfi_off"..., 32768) = 32768
18:04:46.596975 brk(0x5608ea45e000)     = 0x5608ea45e000
18:04:46.597948 brk(0x5608ea47f000)     = 0x5608ea47f000
18:04:46.598914 read(4, "27473\n\tcmpl\t$1, 4(%rax)\n\tjbe\t.L4"..., 32768) = 32768
18:04:46.599265 brk(0x5608ea4a0000)     = 0x5608ea4a0000
18:04:46.600164 brk(0x5608ea4c1000)     = 0x5608ea4c1000
18:04:46.601022 brk(0x5608ea4e2000)     = 0x5608ea4e2000
18:04:46.601909 read(4, "L5737:\n\t.loc 6 32 2 is_stmt 0 vi"..., 32768) = 32768
18:04:46.602377 brk(0x5608ea503000)     = 0x5608ea503000
18:04:46.603369 brk(0x5608ea524000)     = 0x5608ea524000
18:04:46.604333 brk(0x5608ea545000)     = 0x5608ea545000
18:04:46.604849 read(4, "iew .LVU28497\n\tcmpl\t$1, 2568(%r1"..., 32768) = 32768
18:04:46.605620 brk(0x5608ea566000)     = 0x5608ea566000
18:04:46.606260 brk(0x5608ea587000)     = 0x5608ea587000
18:04:46.606962 brk(0x5608ea5a8000)     = 0x5608ea5a8000
18:04:46.607323 read(4, "s_stmt 1 view .LVU29063\n\t.loc 1 "..., 32768) = 32768
18:04:46.608292 brk(0x5608ea5c9000)     = 0x5608ea5c9000
18:04:46.609111 brk(0x5608ea5ea000)     = 0x5608ea5ea000
18:04:46.610000 brk(0x5608ea60b000)     = 0x5608ea60b000
18:04:46.610276 read(4, "BB24757:\n\t.loc 1 10697 2 discrim"..., 32768) = 32768
18:04:46.611277 brk(0x5608ea62c000)     = 0x5608ea62c000
18:04:46.612250 brk(0x5608ea64d000)     = 0x5608ea64d000
18:04:46.613089 read(4, "w .LVU30130\n\t.loc 2 1550 2 view "..., 32768) = 32768
18:04:46.613515 brk(0x5608ea66e000)     = 0x5608ea66e000
18:04:46.614498 brk(0x5608ea68f000)     = 0x5608ea68f000
18:04:46.615255 brk(0x5608ea6b0000)     = 0x5608ea6b0000
18:04:46.615833 read(4, " 10990 7 view .LVU30640\n\t.loc 1 "..., 32768) = 32768
18:04:46.616377 brk(0x5608ea6d1000)     = 0x5608ea6d1000
18:04:46.617275 brk(0x5608ea6f2000)     = 0x5608ea6f2000
18:04:46.618125 brk(0x5608ea713000)     = 0x5608ea713000
18:04:46.618644 read(4, "movq\t$sd_llc_shared, %rbx\n.LVL63"..., 32768) = 32768
18:04:46.619413 brk(0x5608ea734000)     = 0x5608ea734000
18:04:46.620260 brk(0x5608ea755000)     = 0x5608ea755000
18:04:46.621345 brk(0x5608ea776000)     = 0x5608ea776000
18:04:46.621615 read(4, "ntry::line\n\t.word 2313\t# bug_ent"..., 32768) = 32768
18:04:46.622706 brk(0x5608ea797000)     = 0x5608ea797000
18:04:46.623624 brk(0x5608ea7b8000)     = 0x5608ea7b8000
18:04:46.624559 read(4, "remember_state\n\t.cfi_restore 12\n"..., 32768) = 32768
18:04:46.624880 brk(0x5608ea7d9000)     = 0x5608ea7d9000
18:04:46.625915 brk(0x5608ea7fa000)     = 0x5608ea7fa000
18:04:46.626905 brk(0x5608ea81b000)     = 0x5608ea81b000
18:04:46.627616 read(4, "def_cfa_offset 16\n\t.cfi_offset 6"..., 32768) = 32768
18:04:46.628196 brk(0x5608ea83c000)     = 0x5608ea83c000
18:04:46.629412 read(4, "n_data174, @object\n\t.size\t.Lubsa"..., 32768) = 32768
18:04:46.629663 brk(0x5608ea85d000)     = 0x5608ea85d000
18:04:46.630723 read(4, "b128 0x6\n\t.long\t0xd8\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:46.631102 brk(0x5608ea87e000)     = 0x5608ea87e000
18:04:46.632345 read(4, "ong\t0x6780\n\t.value\t0xe30\n\t.uleb1"..., 32768) = 32768
18:04:46.633910 read(4, "0x2936\n\t.uleb128 0x6\n\t.long\t0x27"..., 32768) = 32768
18:04:46.635233 brk(0x5608ea89f000)     = 0x5608ea89f000
18:04:46.635537 read(4, "uleb128 0xe\n\t.long\t.LASF802\n\t.by"..., 32768) = 32768
18:04:46.637177 read(4, "e\n\t.long\t.LASF1046\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:04:46.638457 read(4, "0xc5\n\t.byte\t0x7c\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:04:46.639093 brk(0x5608ea8c0000)     = 0x5608ea8c0000
18:04:46.639882 read(4, "e\t0\n\t.uleb128 0x26\n\t.long\t0x2b\n\t"..., 32768) = 32768
18:04:46.641375 read(4, "0x57\n\t.long\t.LASF1812\n\t.byte\t0x5"..., 32768) = 32768
18:04:46.642837 brk(0x5608ea8e1000)     = 0x5608ea8e1000
18:04:46.643042 read(4, "F2068\n\t.byte\t0x89\n\t.byte\t0x1c\n\t."..., 32768) = 32768
18:04:46.644520 read(4, "yte\t0x9\n\t.long\t0xb3d3\n\t.byte\t0x2"..., 32768) = 32768
18:04:46.645927 read(4, "byte\t0x8\n\t.byte\t0x58\n\t.uleb128 0"..., 32768) = 32768
18:04:46.647166 brk(0x5608ea902000)     = 0x5608ea902000
18:04:46.647449 read(4, "long\t0xd8\n\t.byte\t0x48\n\t.uleb128 "..., 32768) = 32768
18:04:46.648991 read(4, ".uleb128 0x3\n\t.long\t.LASF83\n\t.by"..., 32768) = 32768
18:04:46.650567 read(4, "268\n\t.byte\t0xd7\n\t.byte\t0x33\n\t.by"..., 32768) = 32768
18:04:46.651443 brk(0x5608ea923000)     = 0x5608ea923000
18:04:46.652068 read(4, "8\n\t.byte\t0x19\n\t.long\t0x12656\n\t.b"..., 32768) = 32768
18:04:46.653646 read(4, "te\t0x4c\n\t.uleb128 0x3\n\t.long\t.LA"..., 32768) = 32768
18:04:46.655149 read(4, "ASF3970\n\t.byte\t0x50\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:04:46.655972 brk(0x5608ea944000)     = 0x5608ea944000
18:04:46.656888 read(4, ".value\t0x135\n\t.uleb128 0x23\n\t.lo"..., 32768) = 32768
18:04:46.658571 read(4, "ong\t.LASF4487\n\t.byte\t0x18\n\t.valu"..., 32768) = 32768
18:04:46.660175 brk(0x5608ea965000)     = 0x5608ea965000
18:04:46.660260 read(4, "\n\t.byte\t0x1\n\t.value\t0x481\n\t.uleb"..., 32768) = 32768
18:04:46.661823 read(4, "\n\t.long\t.LASF4929\n\t.value\t0x168\n"..., 32768) = 32768
18:04:46.663267 read(4, "0xf4\n\t.byte\t0x71\n\t.byte\t0xb\n\t.lo"..., 32768) = 32768
18:04:46.664686 brk(0x5608ea986000)     = 0x5608ea986000
18:04:46.664946 read(4, "yte\t0x2\n\t.value\t0x96a\n\t.byte\t0x2"..., 32768) = 32768
18:04:46.666489 read(4, "\t.value\t0x918\n\t.byte\t0xd\n\t.long\t"..., 32768) = 32768
18:04:46.668179 brk(0x5608ea9a7000)     = 0x5608ea9a7000
18:04:46.668339 read(4, "1da8d\n\t.uleb128 0x1\n\t.long\t0x3cd"..., 32768) = 32768
18:04:46.670036 read(4, "LRL1847\n\t.uleb128 0x29\n\t.long\t0x"..., 32768) = 32768
18:04:46.670893 brk(0x5608ea9c8000)     = 0x5608ea9c8000
18:04:46.671853 read(4, "\n\t.long\t0x555a6\n\t.long\t.LLST1635"..., 32768) = 32768
18:04:46.673350 brk(0x5608ea9e9000)     = 0x5608ea9e9000
18:04:46.673744 read(4, "\t0x2cbe\n\t.byte\t0x7\n\t.long\t0x2268"..., 32768) = 32768
18:04:46.675608 read(4, "uleb128 0x17\n\t.long\t.LASF5617\n\t."..., 32768) = 32768
18:04:46.676259 brk(0x5608eaa0a000)     = 0x5608eaa0a000
18:04:46.677415 read(4, "89b\n\t.uleb128 0x64\n\t.long\t0x5560"..., 32768) = 32768
18:04:46.679059 brk(0x5608eaa2b000)     = 0x5608eaa2b000
18:04:46.679274 read(4, "byte\t0x2\n\t.value\t0x533\n\t.byte\t0x"..., 32768) = 32768
18:04:46.681157 read(4, "leb128 0x1\n\t.long\t0x45ed7\n\t.long"..., 32768) = 32768
18:04:46.682039 brk(0x5608eaa4c000)     = 0x5608eaa4c000
18:04:46.683088 read(4, "\n\t.uleb128 0x1\n\t.long\t0x2c8dc\n\t."..., 32768) = 32768
18:04:46.684718 brk(0x5608eaa6d000)     = 0x5608eaa6d000
18:04:46.684836 read(4, "00\n\t.long\t.LLST914\n\t.long\t.LVUS9"..., 32768) = 32768
18:04:46.686628 read(4, ".LASF5861\n\t.byte\t0x1\n\t.value\t0x2"..., 32768) = 32768
18:04:46.687585 brk(0x5608eaa8e000)     = 0x5608eaa8e000
18:04:46.688543 read(4, "x51\n\t.uleb128 0x1\n\t.byte\t0x30\n\t."..., 32768) = 32768
18:04:46.690073 read(4, "128 0x1\n\t.long\t0x5691f\n\t.long\t.L"..., 32768) = 32768
18:04:46.690372 brk(0x5608eaaaf000)     = 0x5608eaaaf000
18:04:46.691960 read(4, "e\t0x37\n\t.long\t0x58de\n\t.uleb128 0"..., 32768) = 32768
18:04:46.692867 brk(0x5608eaad0000)     = 0x5608eaad0000
18:04:46.693846 read(4, "VUS3826\n\t.uleb128 0x2\n\t.long\t0x3"..., 32768) = 32768
18:04:46.695263 brk(0x5608eaaf1000)     = 0x5608eaaf1000
18:04:46.695712 read(4, "ng\t.LLRL4076\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:04:46.697483 read(4, "318\n\t.uleb128 0x11\n\t.long\t0x54b8"..., 32768) = 32768
18:04:46.697879 brk(0x5608eab12000)     = 0x5608eab12000
18:04:46.699203 read(4, "L546\n\t.long\t0x3811e\n\t.uleb128 0x"..., 32768) = 32768
18:04:46.700599 brk(0x5608eab33000)     = 0x5608eab33000
18:04:46.700841 read(4, "\t0\n\t.uleb128 0xf\n\t.long\t0x396e3\n"..., 32768) = 32768
18:04:46.702430 read(4, "9830\n\t.quad\t.LBE19830-.LBB19830\n"..., 32768) = 32768
18:04:46.703489 brk(0x5608eab54000)     = 0x5608eab54000
18:04:46.704341 read(4, "\n\t.uleb128 0x4\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:04:46.706038 read(4, "\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb"..., 32768) = 32768
18:04:46.706325 brk(0x5608eab75000)     = 0x5608eab75000
18:04:46.707861 read(4, "leb128 0x17\n\t.long\t.LASF1187\n\t.v"..., 32768) = 32768
18:04:46.708756 brk(0x5608eab96000)     = 0x5608eab96000
18:04:46.709662 read(4, "ng\t.LLST676\n\t.long\t.LVUS676\n\t.ul"..., 32768) = 32768
18:04:46.711073 brk(0x5608eabb7000)     = 0x5608eabb7000
18:04:46.711433 read(4, "g\t0x3d8bb\n\t.quad\t.LBI17737\n\t.val"..., 32768) = 32768
18:04:46.713112 read(4, "xc\n\t.long\t0x56634\n\t.uleb128 0x29"..., 32768) = 32768
18:04:46.713603 brk(0x5608eabd8000)     = 0x5608eabd8000
18:04:46.714920 read(4, "\t0x1\n\t.value\t0xf1d\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:04:46.716330 brk(0x5608eabf9000)     = 0x5608eabf9000
18:04:46.716539 read(4, "\t.LVUS2772\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:04:46.718244 read(4, "ng\t0x55285\n\t.long\t.LLST5607\n\t.lo"..., 32768) = 32768
18:04:46.718875 brk(0x5608eac1a000)     = 0x5608eac1a000
18:04:46.720026 read(4, "ong\t0x54b95\n\t.quad\t.LBI21292\n\t.v"..., 32768) = 32768
18:04:46.721152 brk(0x5608eac3b000)     = 0x5608eac3b000
18:04:46.721775 read(4, "7\n\t.long\t.LASF6408\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:04:46.723422 read(4, "ong\t0x54be4\n\t.long\t.LLST614\n\t.lo"..., 32768) = 32768
18:04:46.723751 brk(0x5608eac5c000)     = 0x5608eac5c000
18:04:46.725254 read(4, ".uleb128 0x2b\n\t.long\t.LASF6455\n\t"..., 32768) = 32768
18:04:46.726180 brk(0x5608eac7d000)     = 0x5608eac7d000
18:04:46.726945 read(4, "eb128 0x20\n\t.long\t0x52fc1\n\t.long"..., 32768) = 32768
18:04:46.728605 read(4, "quad\t.LC0\n\t.byte\t0\n\t.uleb128 0x3"..., 32768) = 32768
18:04:46.729227 brk(0x5608eac9e000)     = 0x5608eac9e000
18:04:46.730104 read(4, "g\t0x53922\n\t.uleb128 0x7\n\t.long\t."..., 32768) = 32768
18:04:46.731504 read(4, " 0x36\n\t.long\t.LASF5411\n\t.byte\t0x"..., 32768) = 32768
18:04:46.732958 read(4, ".long\t0x55f5e\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:46.734040 brk(0x5608eacbf000)     = 0x5608eacbf000
18:04:46.734594 read(4, "uleb128 0x1\n\t.byte\t0x54\n\t.uleb12"..., 32768) = 32768
18:04:46.736228 brk(0x5608eace0000)     = 0x5608eace0000
18:04:46.736366 read(4, "lue\t.LVU9345\n\t.long\t.LLRL2356\n\t."..., 32768) = 32768
18:04:46.738105 read(4, "60\n\t.uleb128 0x9\n\t.long\t0x53bf4\n"..., 32768) = 32768
18:04:46.738565 brk(0x5608ead01000)     = 0x5608ead01000
18:04:46.739819 read(4, "leb128 0x1\n\t.byte\t0x52\n\t.uleb128"..., 32768) = 32768
18:04:46.740845 brk(0x5608ead22000)     = 0x5608ead22000
18:04:46.741626 read(4, "S6444\n\t.uleb128 0x1\n\t.long\t0x2c7"..., 32768) = 32768
18:04:46.743126 brk(0x5608ead43000)     = 0x5608ead43000
18:04:46.743379 read(4, "x21\n\t.uleb128 0x2e\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:04:46.744490 read(4, "0x2e\n\t.byte\t0x1\n\t.uleb128 0x3f\n\t"..., 32768) = 32768
18:04:46.745692 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:04:46.746674 brk(0x5608ead64000)     = 0x5608ead64000
18:04:46.747590 read(4, "leb128 .LVL6633-.LVL6633\n\t.uleb1"..., 32768) = 32768
18:04:46.748092 brk(0x5608ead85000)     = 0x5608ead85000
18:04:46.749219 brk(0x5608eada6000)     = 0x5608eada6000
18:04:46.749484 read(4, "byte\t0x8\n\t.quad\t.LVL6555\n\t.uleb1"..., 32768) = 32768
18:04:46.750679 brk(0x5608eadc7000)     = 0x5608eadc7000
18:04:46.751430 read(4, "8\n\t.quad\t.LVL1596\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:46.752155 brk(0x5608eade8000)     = 0x5608eade8000
18:04:46.753244 read(4, "quad\t.LVL1441\n\t.uleb128 .LVL1443"..., 32768) = 32768
18:04:46.753572 brk(0x5608eae09000)     = 0x5608eae09000
18:04:46.754755 brk(0x5608eae2a000)     = 0x5608eae2a000
18:04:46.755032 read(4, "VUS2999:\n\t.uleb128 .LVU11790\n\t.u"..., 32768) = 32768
18:04:46.756022 brk(0x5608eae4b000)     = 0x5608eae4b000
18:04:46.756854 read(4, "e\t0x5c\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:46.757446 brk(0x5608eae6c000)     = 0x5608eae6c000
18:04:46.758625 brk(0x5608eae8d000)     = 0x5608eae8d000
18:04:46.758866 read(4, "b128 0x3\n\t.byte\t0x70\n\t.sleb128 4"..., 32768) = 32768
18:04:46.759917 brk(0x5608eaeae000)     = 0x5608eaeae000
18:04:46.760672 read(4, "ug_info0+147247\n\t.sleb128 0\n\t.by"..., 32768) = 32768
18:04:46.761532 brk(0x5608eaecf000)     = 0x5608eaecf000
18:04:46.762403 read(4, "te\t0\n.LVUS7333:\n\t.uleb128 .LVU30"..., 32768) = 32768
18:04:46.762946 brk(0x5608eaef0000)     = 0x5608eaef0000
18:04:46.763856 brk(0x5608eaf11000)     = 0x5608eaf11000
18:04:46.764302 read(4, "leb128 .LVL2838-.LVL2768\n\t.uleb1"..., 32768) = 32768
18:04:46.765094 brk(0x5608eaf32000)     = 0x5608eaf32000
18:04:46.766088 read(4, "eb128 .LVL5811-.LVL5599\n\t.uleb12"..., 32768) = 32768
18:04:46.766463 brk(0x5608eaf53000)     = 0x5608eaf53000
18:04:46.767626 brk(0x5608eaf74000)     = 0x5608eaf74000
18:04:46.768049 read(4, "leb128 .LVU27852\n\t.uleb128 .LVU2"..., 32768) = 32768
18:04:46.768768 brk(0x5608eaf95000)     = 0x5608eaf95000
18:04:46.769837 read(4, "LVU27171\n\t.uleb128 .LVU28420\n\t.u"..., 32768) = 32768
18:04:46.770085 brk(0x5608eafb6000)     = 0x5608eafb6000
18:04:46.771247 brk(0x5608eafd7000)     = 0x5608eafd7000
18:04:46.771748 read(4, "L4487\n\t.uleb128 0x1\n\t.byte\t0x5f\n"..., 32768) = 32768
18:04:46.772560 brk(0x5608eaff8000)     = 0x5608eaff8000
18:04:46.773464 read(4, ".uleb128 0x3\n\t.byte\t0x91\n\t.sleb1"..., 32768) = 32768
18:04:46.773804 brk(0x5608eb019000)     = 0x5608eb019000
18:04:46.774745 brk(0x5608eb03a000)     = 0x5608eb03a000
18:04:46.775308 read(4, "T936:\n\t.byte\t0x8\n\t.quad\t.LVL840\n"..., 32768) = 32768
18:04:46.776116 brk(0x5608eb05b000)     = 0x5608eb05b000
18:04:46.777135 read(4, ".quad\t.LVL5249\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:04:46.777428 brk(0x5608eb07c000)     = 0x5608eb07c000
18:04:46.778504 brk(0x5608eb09d000)     = 0x5608eb09d000
18:04:46.778997 read(4, "\t0\n.LVUS1930:\n\t.uleb128 .LVU7637"..., 32768) = 32768
18:04:46.779695 brk(0x5608eb0be000)     = 0x5608eb0be000
18:04:46.780779 read(4, "\n\t.quad\t.LVL1780\n\t.uleb128 .LVL1"..., 32768) = 32768
18:04:46.780992 brk(0x5608eb0df000)     = 0x5608eb0df000
18:04:46.782131 brk(0x5608eb100000)     = 0x5608eb100000
18:04:46.782687 read(4, ".quad\t.LVL5954\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:04:46.783436 brk(0x5608eb121000)     = 0x5608eb121000
18:04:46.784470 read(4, "28 0x4\n\t.byte\t0xa3\n\t.uleb128 0x1"..., 32768) = 32768
18:04:46.784811 brk(0x5608eb142000)     = 0x5608eb142000
18:04:46.785933 brk(0x5608eb163000)     = 0x5608eb163000
18:04:46.786327 read(4, "0x7\n\t.byte\t0x75\n\t.sleb128 56\n\t.b"..., 32768) = 32768
18:04:46.787290 brk(0x5608eb184000)     = 0x5608eb184000
18:04:46.788191 read(4, "x9f\n\t.byte\t0x4\n\t.uleb128 .LVL350"..., 32768) = 32768
18:04:46.788407 brk(0x5608eb1a5000)     = 0x5608eb1a5000
18:04:46.789211 brk(0x5608eb1c6000)     = 0x5608eb1c6000
18:04:46.790042 read(4, ".byte\t0x4\n\t.uleb128 .LVL3300-.LV"..., 32768) = 32768
18:04:46.790417 brk(0x5608eb1e7000)     = 0x5608eb1e7000
18:04:46.791239 brk(0x5608eb208000)     = 0x5608eb208000
18:04:46.791847 read(4, "e\t0x5e\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:46.792296 brk(0x5608eb229000)     = 0x5608eb229000
18:04:46.793213 brk(0x5608eb24a000)     = 0x5608eb24a000
18:04:46.793683 read(4, "e\t0x50\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:46.794267 brk(0x5608eb26b000)     = 0x5608eb26b000
18:04:46.795241 brk(0x5608eb28c000)     = 0x5608eb28c000
18:04:46.795426 read(4, "128 -120\n\t.byte\t0x6\n\t.byte\t0xa\n\t"..., 32768) = 32768
18:04:46.796481 brk(0x5608eb2ad000)     = 0x5608eb2ad000
18:04:46.797240 read(4, "byte\t0x30\n\t.byte\t0x9f\n\t.byte\t0x4"..., 32768) = 32768
18:04:46.797549 brk(0x5608eb2ce000)     = 0x5608eb2ce000
18:04:46.798385 brk(0x5608eb2ef000)     = 0x5608eb2ef000
18:04:46.799105 read(4, "0x8\n\t.quad\t.LVL3150\n\t.uleb128 .L"..., 32768) = 32768
18:04:46.799679 brk(0x5608eb310000)     = 0x5608eb310000
18:04:46.800649 brk(0x5608eb331000)     = 0x5608eb331000
18:04:46.801006 read(4, "VL3199\n\t.uleb128 .LVL3248-.LVL31"..., 32768) = 32768
18:04:46.801697 brk(0x5608eb352000)     = 0x5608eb352000
18:04:46.802459 brk(0x5608eb373000)     = 0x5608eb373000
18:04:46.802898 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL3544-.L"..., 32768) = 32768
18:04:46.803470 brk(0x5608eb394000)     = 0x5608eb394000
18:04:46.804422 brk(0x5608eb3b5000)     = 0x5608eb3b5000
18:04:46.804689 read(4, "byte\t0x23\n\t.uleb128 0x458\n\t.byte"..., 32768) = 32768
18:04:46.805674 brk(0x5608eb3d6000)     = 0x5608eb3d6000
18:04:46.806454 read(4, "\n\t.uleb128 .LVU16263\n\t.uleb128 ."..., 32768) = 32768
18:04:46.806820 brk(0x5608eb3f7000)     = 0x5608eb3f7000
18:04:46.807896 brk(0x5608eb418000)     = 0x5608eb418000
18:04:46.808328 read(4, "527\n\t.uleb128 .LVL3653-.LVL3527\n"..., 32768) = 32768
18:04:46.809148 brk(0x5608eb439000)     = 0x5608eb439000
18:04:46.810055 read(4, ".LVU2115\n\t.uleb128 .LVU2227\n\t.ul"..., 32768) = 32768
18:04:46.810300 brk(0x5608eb45a000)     = 0x5608eb45a000
18:04:46.811469 brk(0x5608eb47b000)     = 0x5608eb47b000
18:04:46.811924 read(4, "30\n\t.byte\t0x2e\n\t.byte\t0x75\n\t.sle"..., 32768) = 32768
18:04:46.812491 brk(0x5608eb49c000)     = 0x5608eb49c000
18:04:46.813057 read(4, "\t.uleb128 .LVL4377-.LVL4290\n\t.ul"..., 32768) = 32768
18:04:46.813375 brk(0x5608eb4bd000)     = 0x5608eb4bd000
18:04:46.814063 brk(0x5608eb4de000)     = 0x5608eb4de000
18:04:46.814293 read(4, "6\n\t.uleb128 .LVU21215\n\t.uleb128 "..., 32768) = 32768
18:04:46.814910 brk(0x5608eb4ff000)     = 0x5608eb4ff000
18:04:46.815360 read(4, "b128 0x4\n\t.byte\t0xa3\n\t.uleb128 0"..., 32768) = 32768
18:04:46.815833 brk(0x5608eb520000)     = 0x5608eb520000
18:04:46.816979 read(4, "L5059-.LVL5056\n\t.uleb128 .LVL507"..., 32768) = 32768
18:04:46.817427 brk(0x5608eb541000)     = 0x5608eb541000
18:04:46.818577 brk(0x5608eb562000)     = 0x5608eb562000
18:04:46.818968 read(4, "40-1-.LVL5039\n\t.uleb128 0x8\n\t.by"..., 32768) = 32768
18:04:46.820006 brk(0x5608eb583000)     = 0x5608eb583000
18:04:46.820680 read(4, "LVU4315\n\t.uleb128 .LVU4315\n\t.ule"..., 32768) = 32768
18:04:46.821271 brk(0x5608eb5a4000)     = 0x5608eb5a4000
18:04:46.822313 read(4, "byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:04:46.822523 brk(0x5608eb5c5000)     = 0x5608eb5c5000
18:04:46.823545 brk(0x5608eb5e6000)     = 0x5608eb5e6000
18:04:46.824135 read(4, "28 .LVL680-.LVL656\n\t.uleb128 .LV"..., 32768) = 32768
18:04:46.824642 brk(0x5608eb607000)     = 0x5608eb607000
18:04:46.825773 brk(0x5608eb628000)     = 0x5608eb628000
18:04:46.825872 read(4, "28 .LVU17773\n\t.uleb128 .LVU17798"..., 32768) = 32768
18:04:46.826942 brk(0x5608eb649000)     = 0x5608eb649000
18:04:46.827512 read(4, "\t.quad\t.LVL21\n\t.uleb128 .LVL22-."..., 32768) = 32768
18:04:46.828195 brk(0x5608eb66a000)     = 0x5608eb66a000
18:04:46.829227 read(4, "eb128 0x1\n\t.byte\t0x5e\n\t.byte\t0\n."..., 32768) = 32768
18:04:46.829405 brk(0x5608eb68b000)     = 0x5608eb68b000
18:04:46.830463 brk(0x5608eb6ac000)     = 0x5608eb6ac000
18:04:46.830904 read(4, "-.LVL4118\n\t.uleb128 0x2\n\t.byte\t0"..., 32768) = 32768
18:04:46.831642 brk(0x5608eb6cd000)     = 0x5608eb6cd000
18:04:46.832579 read(4, "x8\n\t.quad\t.LVL1204\n\t.uleb128 .LV"..., 32768) = 32768
18:04:46.833082 brk(0x5608eb6ee000)     = 0x5608eb6ee000
18:04:46.834180 read(4, "b128 .LVL4892-.LVL4878\n\t.uleb128"..., 32768) = 32768
18:04:46.834435 brk(0x5608eb70f000)     = 0x5608eb70f000
18:04:46.835475 brk(0x5608eb730000)     = 0x5608eb730000
18:04:46.835969 read(4, "128 0x1\n\t.byte\t0x54\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:04:46.836809 brk(0x5608eb751000)     = 0x5608eb751000
18:04:46.837733 read(4, "+299683\n\t.sleb128 0\n\t.byte\t0\n.LV"..., 32768) = 32768
18:04:46.838022 brk(0x5608eb772000)     = 0x5608eb772000
18:04:46.839077 brk(0x5608eb793000)     = 0x5608eb793000
18:04:46.839545 read(4, "\n\t.uleb128 .LVL4705-1-.LVL4692\n\t"..., 32768) = 32768
18:04:46.840374 brk(0x5608eb7b4000)     = 0x5608eb7b4000
18:04:46.841063 read(4, "8 0\n\t.byte\t0x34\n\t.byte\t0x25\n\t.by"..., 32768) = 32768
18:04:46.841773 brk(0x5608eb7d5000)     = 0x5608eb7d5000
18:04:46.842633 read(4, "4457\n.LLST1137:\n\t.byte\t0x8\n\t.qua"..., 32768) = 32768
18:04:46.843055 brk(0x5608eb7f6000)     = 0x5608eb7f6000
18:04:46.844185 read(4, "yte\t0x4\n\t.uleb128 .LVL1877-.LVL1"..., 32768) = 32768
18:04:46.844379 brk(0x5608eb817000)     = 0x5608eb817000
18:04:46.845212 brk(0x5608eb838000)     = 0x5608eb838000
18:04:46.845905 read(4, "eb128 0x2\n\t.byte\t0x30\n\t.byte\t0x9"..., 32768) = 32768
18:04:46.846511 brk(0x5608eb859000)     = 0x5608eb859000
18:04:46.847572 brk(0x5608eb87a000)     = 0x5608eb87a000
18:04:46.847718 read(4, "40\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS599"..., 32768) = 32768
18:04:46.848735 brk(0x5608eb89b000)     = 0x5608eb89b000
18:04:46.849434 read(4, "S5502:\n\t.uleb128 .LVU21917\n\t.ule"..., 32768) = 32768
18:04:46.849993 brk(0x5608eb8bc000)     = 0x5608eb8bc000
18:04:46.851067 read(4, "\t.quad\t.LVL2265\n\t.uleb128 .LVL22"..., 32768) = 32768
18:04:46.851366 brk(0x5608eb8dd000)     = 0x5608eb8dd000
18:04:46.852391 brk(0x5608eb8fe000)     = 0x5608eb8fe000
18:04:46.852773 read(4, "\t.byte\t0x72\n\t.sleb128 -16\n\t.byte"..., 32768) = 32768
18:04:46.853566 brk(0x5608eb91f000)     = 0x5608eb91f000
18:04:46.854377 read(4, "b128 .LVL301-.LVL301\n\t.uleb128 ."..., 32768) = 32768
18:04:46.854940 brk(0x5608eb940000)     = 0x5608eb940000
18:04:46.855836 brk(0x5608eb961000)     = 0x5608eb961000
18:04:46.856120 read(4, "\n\t.uleb128 .LVU6089\n\t.uleb128 .L"..., 32768) = 32768
18:04:46.856948 brk(0x5608eb982000)     = 0x5608eb982000
18:04:46.857729 read(4, "\n\t.uleb128 0x2\n\t.byte\t0x31\n\t.byt"..., 32768) = 32768
18:04:46.858443 brk(0x5608eb9a3000)     = 0x5608eb9a3000
18:04:46.859352 brk(0x5608eb9c4000)     = 0x5608eb9c4000
18:04:46.859543 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL2191-."..., 32768) = 32768
18:04:46.860525 brk(0x5608eb9e5000)     = 0x5608eb9e5000
18:04:46.861334 read(4, "28 .LVU9830\n.LLST2524:\n\t.byte\t0x"..., 32768) = 32768
18:04:46.861902 brk(0x5608eba06000)     = 0x5608eba06000
18:04:46.862886 brk(0x5608eba27000)     = 0x5608eba27000
18:04:46.863171 read(4, "ng\t0xffffffff\n\t.byte\t0x1a\n\t.byte"..., 32768) = 32768
18:04:46.864328 brk(0x5608eba48000)     = 0x5608eba48000
18:04:46.864819 read(4, "b128 0x9\n\t.byte\t0x70\n\t.sleb128 0"..., 32768) = 32768
18:04:46.865516 brk(0x5608eba69000)     = 0x5608eba69000
18:04:46.866427 read(4, "28 .LVL2686-.LVL2681\n\t.uleb128 ."..., 32768) = 32768
18:04:46.866656 brk(0x5608eba8a000)     = 0x5608eba8a000
18:04:46.867814 brk(0x5608ebaab000)     = 0x5608ebaab000
18:04:46.868269 read(4, ".LVL5305\n\t.uleb128 .LVL5423-.LVL"..., 32768) = 32768
18:04:46.869035 brk(0x5608ebacc000)     = 0x5608ebacc000
18:04:46.870048 read(4, "0x80\n\t.byte\t0x1a\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:04:46.870349 brk(0x5608ebaed000)     = 0x5608ebaed000
18:04:46.871521 brk(0x5608ebb0e000)     = 0x5608ebb0e000
18:04:46.871755 read(4, "50\n\t.byte\t0\n.LVUS7021:\n\t.uleb128"..., 32768) = 32768
18:04:46.872899 brk(0x5608ebb2f000)     = 0x5608ebb2f000
18:04:46.873420 read(4, "28 .LBE6380-.LBB6361\n\t.byte\t0\n.L"..., 32768) = 32768
18:04:46.874340 brk(0x5608ebb50000)     = 0x5608ebb50000
18:04:46.875268 read(4, "BB7763\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:04:46.875771 brk(0x5608ebb71000)     = 0x5608ebb71000
18:04:46.876694 brk(0x5608ebb92000)     = 0x5608ebb92000
18:04:46.877192 read(4, "LBE9257-.LBB9257\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:04:46.878044 brk(0x5608ebbb3000)     = 0x5608ebbb3000
18:04:46.878876 read(4, "78-.LBB10975\n\t.uleb128 .LBE11378"..., 32768) = 32768
18:04:46.879431 brk(0x5608ebbd4000)     = 0x5608ebbd4000
18:04:46.880419 brk(0x5608ebbf5000)     = 0x5608ebbf5000
18:04:46.880682 read(4, "x5\n\t.quad\t.LBB12427\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:04:46.881785 brk(0x5608ebc16000)     = 0x5608ebc16000
18:04:46.882451 read(4, "8 .LBB13714-.LBB13714\n\t.uleb128 "..., 32768) = 32768
18:04:46.883062 brk(0x5608ebc37000)     = 0x5608ebc37000
18:04:46.884077 brk(0x5608ebc58000)     = 0x5608ebc58000
18:04:46.884322 read(4, "BE15922-.LBB15922\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:04:46.885150 brk(0x5608ebc79000)     = 0x5608ebc79000
18:04:46.885925 read(4, "eb128 .LBE16571-.LBB16569\n\t.byte"..., 32768) = 32768
18:04:46.886230 brk(0x5608ebc9a000)     = 0x5608ebc9a000
18:04:46.887162 brk(0x5608ebcbb000)     = 0x5608ebcbb000
18:04:46.887840 read(4, "LBB17665\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:04:46.888349 brk(0x5608ebcdc000)     = 0x5608ebcdc000
18:04:46.889520 brk(0x5608ebcfd000)     = 0x5608ebcfd000
18:04:46.889720 read(4, "B19254-.LBB19236\n\t.uleb128 .LBE1"..., 32768) = 32768
18:04:46.890728 brk(0x5608ebd1e000)     = 0x5608ebd1e000
18:04:46.891430 read(4, "128 .LBE20861-.LBB20859\n\t.byte\t0"..., 32768) = 32768
18:04:46.892180 brk(0x5608ebd3f000)     = 0x5608ebd3f000
18:04:46.893182 read(4, "04-.LBB22104\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:04:46.893913 brk(0x5608ebd60000)     = 0x5608ebd60000
18:04:46.895016 read(4, ".uleb128 .LBE23660-.LBB23510\n\t.b"..., 32768) = 32768
18:04:46.895240 brk(0x5608ebd81000)     = 0x5608ebd81000
18:04:46.896018 brk(0x5608ebda2000)     = 0x5608ebda2000
18:04:46.896477 read(4, "8 .LBB24604-.LBB24590\n\t.uleb128 "..., 32768) = 32768
18:04:46.897008 brk(0x5608ebdc3000)     = 0x5608ebdc3000
18:04:46.897817 read(4, ".LBB26005\n\t.uleb128 .LBE26011-.L"..., 32768) = 32768
18:04:46.898151 brk(0x5608ebde4000)     = 0x5608ebde4000
18:04:46.898799 read(4, "assert_59\"\n.LASF1170:\n\t.string\t\""..., 32768) = 32768
18:04:46.899516 read(4, "LASF650:\n\t.string\t\"bpf_raw_event"..., 32768) = 32768
18:04:46.900226 read(4, "gmp_llm_reports\"\n.LASF2718:\n\t.st"..., 32768) = 32768
18:04:46.900926 read(4, "pick_next_task_fair\"\n.LASF4234:\n"..., 32768) = 32768
18:04:46.901643 read(4, "\t.string\t\"max_cpu_capacity\"\n.LAS"..., 32768) = 32768
18:04:46.902448 read(4, "E_ID___y641\"\n.LASF6466:\n\t.string"..., 32768) = 32768
18:04:46.903004 brk(0x5608ebe05000)     = 0x5608ebe05000
18:04:46.903207 read(4, "\n\t.string\t\"next\"\n.LASF3364:\n\t.st"..., 32768) = 32768
18:04:46.903908 read(4, "5:\n\t.string\t\"BLKG_IOSTAT_DISCARD"..., 32768) = 1157
18:04:46.903962 read(4, "", 28672)      = 0
18:04:46.904133 close(4)                = 0
18:04:46.905457 brk(0x5608ebe26000)     = 0x5608ebe26000
18:04:46.906033 brk(0x5608ebe47000)     = 0x5608ebe47000
18:04:46.906649 brk(0x5608ebe68000)     = 0x5608ebe68000
18:04:46.907468 brk(0x5608ebe89000)     = 0x5608ebe89000
18:04:46.908097 brk(0x5608ebeaa000)     = 0x5608ebeaa000
18:04:46.908659 brk(0x5608ebecb000)     = 0x5608ebecb000
18:04:46.909107 brk(0x5608ebeec000)     = 0x5608ebeec000
18:04:46.909687 brk(0x5608ebf0d000)     = 0x5608ebf0d000
18:04:46.910286 brk(0x5608ebf2e000)     = 0x5608ebf2e000
18:04:46.910740 brk(0x5608ebf4f000)     = 0x5608ebf4f000
18:04:46.911320 brk(0x5608ebf70000)     = 0x5608ebf70000
18:04:46.911729 brk(0x5608ebf91000)     = 0x5608ebf91000
18:04:46.912042 brk(0x5608ebfb2000)     = 0x5608ebfb2000
18:04:46.912383 brk(0x5608ebfd3000)     = 0x5608ebfd3000
18:04:46.912627 brk(0x5608ebff4000)     = 0x5608ebff4000
18:04:46.912924 brk(0x5608ec015000)     = 0x5608ec015000
18:04:46.964122 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:46.964214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:46.964267 brk(0x5608ec036000)     = 0x5608ec036000
18:04:46.964315 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:46.964373 read(4, "", 4096)       = 0
18:04:46.964409 close(4)                = 0
18:04:46.964497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964539 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964575 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964607 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964645 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964682 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.964907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:46.964952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:46.964993 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb19337b000
18:04:46.965034 close(4)                = 0
18:04:46.965098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:46.965142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:46.965182 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb193eb2000
18:04:46.965222 close(4)                = 0
18:04:46.965263 futex(0x7fb193bbfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:46.965908 brk(0x5608ec057000)     = 0x5608ec057000
18:04:46.966488 brk(0x5608ec078000)     = 0x5608ec078000
18:04:46.967166 brk(0x5608ec099000)     = 0x5608ec099000
18:04:46.967728 brk(0x5608ec0ba000)     = 0x5608ec0ba000
18:04:46.968357 brk(0x5608ec0db000)     = 0x5608ec0db000
18:04:46.968949 brk(0x5608ec0fc000)     = 0x5608ec0fc000
18:04:46.969518 brk(0x5608ec11d000)     = 0x5608ec11d000
18:04:46.970093 brk(0x5608ec13e000)     = 0x5608ec13e000
18:04:46.970735 brk(0x5608ec15f000)     = 0x5608ec15f000
18:04:46.971514 brk(0x5608ec180000)     = 0x5608ec180000
18:04:46.972220 brk(0x5608ec1a1000)     = 0x5608ec1a1000
18:04:46.972801 brk(0x5608ec1c2000)     = 0x5608ec1c2000
18:04:46.973517 brk(0x5608ec1e3000)     = 0x5608ec1e3000
18:04:46.974115 brk(0x5608ec204000)     = 0x5608ec204000
18:04:46.974707 brk(0x5608ec225000)     = 0x5608ec225000
18:04:46.975294 brk(0x5608ec246000)     = 0x5608ec246000
18:04:46.975930 brk(0x5608ec267000)     = 0x5608ec267000
18:04:46.976532 brk(0x5608ec288000)     = 0x5608ec288000
18:04:46.977166 brk(0x5608ec2a9000)     = 0x5608ec2a9000
18:04:46.977782 brk(0x5608ec2ca000)     = 0x5608ec2ca000
18:04:46.978378 brk(0x5608ec2eb000)     = 0x5608ec2eb000
18:04:46.978973 brk(0x5608ec30c000)     = 0x5608ec30c000
18:04:46.979602 brk(0x5608ec32d000)     = 0x5608ec32d000
18:04:46.980249 brk(0x5608ec34e000)     = 0x5608ec34e000
18:04:46.980975 brk(0x5608ec36f000)     = 0x5608ec36f000
18:04:46.982082 brk(0x5608ec391000)     = 0x5608ec391000
18:04:46.983681 brk(0x5608ec3cf000)     = 0x5608ec3cf000
18:04:46.986431 brk(0x5608ec3f0000)     = 0x5608ec3f0000
18:04:46.986722 brk(0x5608ec411000)     = 0x5608ec411000
18:04:46.986986 brk(0x5608ec432000)     = 0x5608ec432000
18:04:46.987249 brk(0x5608ec453000)     = 0x5608ec453000
18:04:46.987510 brk(0x5608ec474000)     = 0x5608ec474000
18:04:46.987813 brk(0x5608ec495000)     = 0x5608ec495000
18:04:46.988133 brk(0x5608ec4b6000)     = 0x5608ec4b6000
18:04:46.988390 brk(0x5608ec4d7000)     = 0x5608ec4d7000
18:04:46.988997 brk(0x5608ec4fe000)     = 0x5608ec4fe000
18:04:46.989405 brk(0x5608ec51f000)     = 0x5608ec51f000
18:04:46.989810 brk(0x5608ec540000)     = 0x5608ec540000
18:04:46.990201 brk(0x5608ec561000)     = 0x5608ec561000
18:04:46.990634 brk(0x5608ec582000)     = 0x5608ec582000
18:04:46.991100 brk(0x5608ec5a3000)     = 0x5608ec5a3000
18:04:46.991445 brk(0x5608ec5ca000)     = 0x5608ec5ca000
18:04:46.991798 sysinfo({uptime=176533, loads=[142112, 75840, 43072], totalram=16259997696, freeram=293601280, sharedram=1558933504, bufferram=295604224, totalswap=2147479552, freeswap=297005056, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:46.992079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:46.992141 lseek(3, 966656, SEEK_SET) = 966656
18:04:46.992180 read(3, "", 1112)       = 0
18:04:46.992231 lseek(3, 1112, SEEK_CUR) = 967768
18:04:46.992281 write(3, "\0fair.c\0__kstrtab_sched_smt_pres"..., 4096) = 4096
18:04:46.992352 write(3, "_sched_trace_rq_cpu939\0__UNIQUE_"..., 4096) = 4096
18:04:46.992414 write(3, "T__tp_func_sched_stat_wait\0sched"..., 2614) = 2614
18:04:46.992457 lseek(3, 0, SEEK_SET)   = 0
18:04:46.992493 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.992565 lseek(3, -4032, SEEK_CUR) = 64
18:04:46.992603 write(3, "\350\0\0\0\0H\213WPH\213OHUH\213G(H\211\345H\205\322t2\213r8\205\366t"..., 4032) = 4032
18:04:46.992663 write(3, "\t\203\301\1E1\311E1\300H\230Hc\3111\366\272\0\4\0\0H\307\307\0\0\0\0I\3\\"..., 4096) = 4096
18:04:46.992724 write(3, "AUATSH\201\3540\1\0\0H\211\275\20\377\377\377\211\225\364\376\377\377eH\213\4%(\0"..., 4096) = 4096
18:04:46.992781 write(3, "\n\177\23\351\301\3\0\0A\203\357\1A\203\377\n\17\204\263\3\0\0D\211\377\350\0\0\0\0\204\300"..., 4096) = 4096
18:04:46.992839 write(3, "\0L+\257x\1\0\0\351\5\373\377\377D\17\266-\0\0\0\0A\200\375\1\17\207\0\0\0\0A"..., 4096) = 4096
18:04:46.992899 write(3, "$\240\0\0\0I\213\204$P\1\0\0H)\362H=\0\0\0\0t3H\211\327H\367\337H\17"..., 4096) = 4096
18:04:46.992961 write(3, "\17\216\22\4\0\0\276\0\4\0\0H\307\307\0\0\0\0\273\0\4\0\0\350\0\0\0\09\330\17F"..., 4096) = 4096
18:04:46.993021 write(3, "\0\0\351\222\0\0\0H\203\304H[A\\A]A^A_]\351\0\0\0\0A\367E,\4\0"..., 4096) = 4096
18:04:46.993082 write(3, "H\5\360\n\0\0L\215\272\30\377\377\377H9\302u\315\351m\1\0\0\350\0\0\0\0\351\224\376\377"..., 4096) = 4096
18:04:46.993155 write(3, "E\0H\205\300t\v\213@\10\205\300\17\205?\r\0\0\213u\254\213}\270\350\0\0\0\0\204\300\17"..., 4096) = 4096
18:04:46.993215 write(3, "\212\350\2\0\0H9\210\360\f\0\0\17\205b\361\377\377\213\5\0\0\0\0\351;\366\377\377\17\266\302"..., 4096) = 4096
18:04:46.993288 write(3, "\17\243\5\0\0\0\0\17\203G\377\377\377H\213\5\0\0\0\0H\205\300t\rH\213x\10H\213u"..., 4096) = 4096
18:04:46.993350 write(3, "\304\30[A\\A]A^A_]\351\0\0\0\0H\213\260P\1\0\0\307\2008\1\0\0\1\0"..., 4096) = 4096
18:04:46.993408 write(3, "\274A\203\340\2\17\205\311\376\377\377D\211\341\301\371\10\201\341\377\37\0\0H\205\300\17\204j\10\0\0"..., 4096) = 4096
18:04:46.993467 write(3, "A\213\207\200\1\0\0\205\300\17\205\32\376\377\377\353\203A\213\207\200\1\0\0\205\300\17\205\t\376\377\377"..., 4096) = 4096
18:04:46.993525 write(3, "H\215\4\211H\215\4\200H\301\340\2H9\320\17\207\241\2\0\0\200\275G\377\377\377\0\307C8\1"..., 4096) = 4096
18:04:46.993582 write(3, "\0J\213\264&\200\n\0\0H\301\346\nH9\376w\nA\203\371\1\17\204D\377\377\377\366\304\4\17"..., 4096) = 4096
18:04:46.993643 write(3, "\31\3\0\0I\213\204$\20\n\0\0I\211\204$\200\v\0\0D\211\350H\17\243\5\0\0\0\0\17"..., 4096) = 4096
18:04:46.993705 write(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0SeL\3%\0\0\0\0A\17\266\264$"..., 4096) = 4096
18:04:46.993759 write(3, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 1705) = 1705
18:04:46.993803 lseek(3, 77824, SEEK_SET) = 77824
18:04:46.993839 read(3, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:46.993885 lseek(3, -2368, SEEK_CUR) = 79552
18:04:46.993921 write(3, "\0\0\0\0\0\0\0\0\236/\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:04:46.993969 write(3, "\0\0\f\0'long unsigned int [3]'\0\0\0\0\0"..., 4096) = 4096
18:04:46.994020 write(3, "\0\0\0\0\0\0\0\0\262\27\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1460) = 1460
18:04:46.994065 lseek(3, 86016, SEEK_SET) = 86016
18:04:46.994100 read(3, "\0\0\0\0\0\0\0\0\262\27\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.994140 lseek(3, -2624, SEEK_CUR) = 87488
18:04:46.994175 write(3, "\0\0\0\0sched_smt_present\0\0sched_tra"..., 263) = 263
18:04:46.994215 lseek(3, 86016, SEEK_SET) = 86016
18:04:46.994250 read(3, "\0\0\0\0\0\0\0\0\262\27\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.994296 lseek(3, -2360, SEEK_CUR) = 87752
18:04:46.994331 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1212) = 1212
18:04:46.994371 lseek(3, 86016, SEEK_SET) = 86016
18:04:46.994406 read(3, "\0\0\0\0\0\0\0\0\262\27\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.994449 lseek(3, -1144, SEEK_CUR) = 88968
18:04:46.994485 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1144) = 1144
18:04:46.994554 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.994608 write(3, "\211\326H\211\302\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 1533) = 1533
18:04:46.994650 lseek(3, 94208, SEEK_SET) = 94208
18:04:46.994689 read(3, "\211\326H\211\302\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:46.994731 lseek(3, -2560, SEEK_CUR) = 95744
18:04:46.994768 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:04:46.994805 lseek(3, 94208, SEEK_SET) = 94208
18:04:46.994839 read(3, "\211\326H\211\302\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:46.994889 lseek(3, -2112, SEEK_CUR) = 96192
18:04:46.994938 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1305) = 1305
18:04:46.994976 lseek(3, 94208, SEEK_SET) = 94208
18:04:46.995011 read(3, "\211\326H\211\302\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:46.995050 lseek(3, -800, SEEK_CUR) = 97504
18:04:46.995086 write(3, "sched_cfs_period_timer\0", 23) = 23
18:04:46.995126 lseek(3, 94208, SEEK_SET) = 94208
18:04:46.995161 read(3, "\211\326H\211\302\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:46.995204 lseek(3, -776, SEEK_CUR) = 97528
18:04:46.995240 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 199) = 199
18:04:46.995287 lseek(3, 94208, SEEK_SET) = 94208
18:04:46.995323 read(3, "\211\326H\211\302\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 4096) = 4096
18:04:46.995366 lseek(3, -576, SEEK_CUR) = 97728
18:04:46.995402 write(3, "\31\0\0\0\0\0\0\0\0\0\0\0 \241\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:46.995442 write(3, "\0\0\203\1s8\0\20{\0\0\0\203\1u8\0\21\216\0\0\0\211\1!\1\0\0\203\1s1"..., 4096) = 4096
18:04:46.995489 write(3, "O\0\0(\n\n\0\0\0\0\3\324\3\25#`\0\0000\n\n\0\0\0\0\3\325\3\24\372\3\0"..., 4096) = 4096
18:04:46.995537 write(3, "\0\0\0\0T\20\2\10b\1\0\0\224rfpu\0T\23\2\16{4\0\0@\300\0\10\363\37"..., 4096) = 4096
18:04:46.995583 write(3, "d\0a%\10<\1\0\0\4\"fop\0a&\10<\1\0\0\6?\2440\0\0\10\3\0\0"..., 4096) = 4096
18:04:46.995631 write(3, "r\22\34\36A\0\0\0\0\10\3A\0\0\35\0\0\0\0\20r!\10JA\0\0\"ht\0r"..., 4096) = 4096
18:04:46.995867 write(3, "\0\370\37\0\0\0\0\206\226\31{O\0\0\20\1\37\0\0\0\0\206\231\16\177\235\0\0`\1\37\0"..., 4096) = 4096
18:04:46.995922 write(3, "8\3\0\0\0\0\211\204\17\3\214\0\0@\3\0\0\0\0\211\205\17\3\214\0\0H\3\0\0\0\0"..., 4096) = 4096
18:04:46.995968 write(3, "\215\312\1\10\330\0\0\0\4\1\n\0\0\0\0\215\314\1\34f$\1\0\10\1\n\0\0\0\0\215\315"..., 4096) = 4096
18:04:46.996013 write(3, "\0:\0\0\0\0Q\324\7\330\0\0\0\0i\0\0\0\0\350\10A\306\3Y\202\0\0rf_u"..., 4096) = 4096
18:04:46.996058 write(3, "\361\3]\221\0\0\3\0\0\0\0\212\362\22+\0\0\0\0\3\0\0\0\0\212\363\22+\0\0\0\10"..., 4096) = 4096
18:04:46.996102 write(3, "\0\0\0\24\0\35\0\0\0\0 \v[\10\\\241\0\0\3\0\0\0\0\v\\\21+\0\0\0\0\3"..., 4096) = 4096
18:04:46.996146 write(3, "\377\v\1\0\20\2\n\0\0\0\0\274\371\1\25\353\232\0\0\30\2\n\0\0\0\0\274\374\1\27\t\f"..., 4096) = 4096
18:04:46.996189 write(3, "\301\0\0\6\36\301\0\0\0\0106\300\0\0\10\17\301\0\0\35\0\0\0\0\10\300\"\10C\301\0\0"..., 4096) = 4096
18:04:46.996232 write(3, "\202\0\0H\0\10\37\321\0\0007\0\0\0\0\320\315(\1\10\326\321\0\0\5\0\0\0\0\315)\1"..., 4096) = 4096
18:04:46.996277 write(3, "\0\0\0\0\216\t\1\27\223\356\0\0\240\5\0\0\0\0\216\n\1\17^\202\0\0\250\5\0\0\0\0"..., 4096) = 4096
18:04:46.996325 write(3, "\214\0\0\6\301k\0\0\0062\3\0\0\0062\0\0\0\0\10\5\361\0\0\33\330\0\0\0K\361\0"..., 4096) = 4096
18:04:46.996370 write(3, "\0\0\0\327\35\2\23\372\3\0\0000\5\0\0\0\0\327 \2\0315\1\1\0@\0,\0\0\0\0"..., 4096) = 4096
18:04:46.996415 write(3, "\0\0\0\0\323\16\2\6\203\1\0\0\0;min\0\323\17\2\6\203\1\0\0\10;max\0"..., 4096) = 4096
18:04:46.996460 write(3, "\0\0\0\0\16\0\0\0\0\1\0X\0\0\0\0\0072\0\0\0\215\35\1D!\1\0\16\0\0\0"..., 4096) = 4096
18:04:46.996506 write(3, "\0\0\0\0\30\354\t\10V1\1\0\3\0\0\0\0\354\n\20U\32\0\0\0\"ops\0\354\v"..., 4096) = 4096
18:04:46.996550 write(3, "\0\0\370\315\3\22\267k\1\0\300\5\0\0\0\0\370\316\3\6\267k\1\0\310\5\0\0\0\0\370\317"..., 4096) = 4096
18:04:46.996595 write(3, "\0\0\2\0,\0\0\0\0003\31Q\1\0\10\36Q\1\0,\0\0\0\0\10(Q\1\0,\0\0"..., 4096) = 4096
18:04:46.996640 write(3, "\30\0\0\0\0\r\1\21\7!\1\0\0\f\30\0\0\0\0\r\1\22\7!\1\0\0\r\30\0\0\0"..., 4096) = 4096
18:04:46.996684 write(3, "\235\23\372\3\0\0@\"id\0\221\243\6\330\0\0\0P\3\0\0\0\0\221\245\0172\0\0\0T"..., 4096) = 4096
18:04:46.996728 write(3, "p\2\227v\10:\201\1\0\3\0\0\0\0\227x\7:\201\1\0\0\37\0\0\0\0\227{\7:\201"..., 4096) = 4096
18:04:46.996773 write(3, "\247\220\1\0\0>\20c\330\3>\221\1\0\3\0\0\0\0c\334\v\203\1\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:04:46.996818 write(3, "\0\0\2q\1\10\203\1\0\0\30\5\0\0\0\0\2r\1\10\203\1\0\0 \5\0\0\0\0\2s"..., 4096) = 4096
18:04:46.996864 write(3, "\0\0\0\1\363\5\6\330\0\0\0,\0007\0\0\0\0\230\1\7\6\10\327\261\1\0;p\0\1\10"..., 4096) = 4096
18:04:46.996908 write(3, "\26+\0\0\0=\301\1\0\6\341C\0\0\6\341C\0\0\6+\0\0\0\6+\0\0\0\6+\0"..., 4096) = 4096
18:04:46.996952 write(3, "\0\0\0\0\0\0\0\0\27\0\0\0\0\36/\10\352\2\0\0\0\0\0\0\0\0\0\0\27\0\0\0"..., 4096) = 4096
18:04:46.996999 write(3, "\0\0\21\0\0\0\0\0\0\0\2M\6\2\326\341\1\0\1\0342\5\0\0\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:04:46.997044 write(3, "\0\0\0\0\0\0\0\0\0\1z-\24\0010\17\2\0\0\0\0\0\0\0\0\0\31\0\0\0\0\20"..., 4096) = 4096
18:04:46.997097 write(3, "f\5\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\5\324\t"..., 4096) = 4096
18:04:46.997147 write(3, "\313.\5\0\0\0\0\0\0\0\0\0\21\330.\5\0\0\0\0\0\2\364.\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.997195 write(3, "[\4\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0021\\\4\0\0\0\0\0\0\0\0\0\2>\\"..., 4096) = 4096
18:04:46.997243 write(3, "\0\240,'2\247\1\0\0\0\0\0\0\0\0\0\r\231\314\3\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:04:46.997293 write(3, "\0\0\0\0\2\25y\2\0\0\0\0\0\0\0\0\0\24_y\2\0\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:46.997340 write(3, "\0\7\0\0\0\0\1X+\2\352\2\0\0\7\0\0\0\0\1X+\2\352\2\0\0\0\23\7\0\0"..., 4096) = 4096
18:04:46.997386 write(3, "\0\17)a\2\0\7\0\0\0\0\1L*!+\0\0\0\0\17<a\2\0\7\0\0\0\0\1U"..., 4096) = 4096
18:04:46.997432 write(3, "\0\0\0\0\0\0\0\0\0\21\330.\5\0\0\0\0\0\2\364.\5\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:04:46.997477 write(3, "\0\t\0\0\0\0\0-\213\0071\201\2\0\1\4X\5\0\0\0\0\0\0\0\0\0\0\36/X\5"..., 4096) = 4096
18:04:46.997523 write(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\231'\vB\221\2\0\1"..., 4096) = 4096
18:04:46.997568 write(3, "u\0\1\7(\6\330\0\0\0\0\10\207\263\1\0p\0\0\0\0\345'\f\330\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.997614 write(3, "\0\0\0\1\333\304\2\0\0\0\0\0\0\0\0\0\1\316\304\2\0\0\0\0\0\0\0\0\0\1\302\304"..., 4096) = 4096
18:04:46.997660 write(3, "\2\0\0\0\0\0\0\0\0\0\t\31\310\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\275\""..., 4096) = 4096
18:04:46.997709 write(3, "\323\2\0\0\0\0\0\0\0\0\0\r\2053\5\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.997757 write(3, "\0\0\0\0\0\0\0 sj\4\0\0\0\0\0007\341\2\0\2xj\4\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.997803 write(3, "\0\0\0\7\0\0\0\0\1\317 \7\352\2\0\0\0+\0\0\0\0\1\276 \24\3N\361\2\0\26"..., 4096) = 4096
18:04:46.997850 write(3, "\0\0\0\0\0\0\0\0\1\272\35\2>\2\3\0\1\222c\5\0\0\0\0\0\0\0\0\0\1\206c"..., 4096) = 4096
18:04:46.997895 write(3, "\0\0\4\0\0\0\0\0\0\0\37\207\t\1_i\5\0\0\0\0\0\0\0\0\0\1Ti\5\0\0"..., 4096) = 4096
18:04:46.997943 write(3, "\0\0\0\0\0\0\0\254\361\5\0\4\1U\t\3\0\0\0\0\0\0\0\0\4\1T\2|\0\0\0"..., 4096) = 4096
18:04:46.997990 write(3, "\0\2\0\0\0\0\0\1\6\34\16%?\3\0\1\324x\3\0\0\0\0\0\0\0\0\0\1\311x\3"..., 4096) = 4096
18:04:46.998038 write(3, "\0\34Qe\5\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\2Re\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.998089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21c\215\3\0\0\0\0\0\2d\215\3\0\0\0\0"..., 4096) = 4096
18:04:46.998137 write(3, "\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\2|\v\t\1\17f\5\0\0\0\0\0"..., 4096) = 4096
18:04:46.998185 write(3, "\0206i\5\0\0\0\0\24\222\224\3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\30\34\17\1"..., 4096) = 4096
18:04:46.998232 write(3, "\0\0\254\1\241G\5\0\0c%L\5\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\35\217\rF"..., 4096) = 4096
18:04:46.998279 write(3, "\0\0\0\254\361\5\0\4\1U\t\3\0\0\0\0\0\0\0\0\4\1T\2}\0\0\0\0\25x\222"..., 4096) = 4096
18:04:46.998326 write(3, "\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\2]\t\6\224\241\3\0\22\324e\5\0"..., 4096) = 4096
18:04:46.998372 write(3, "\1\356\26\2]\262\3\0\1S(\5\0\0\0\0\0\0\0\0\0\1G(\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.998418 write(3, "\0\0\0\0\3\0\0\0\0\0\0\0\2\263U\5\0\0\0\0\0\0\0\0\0\25\315U\5\0\0\0"..., 4096) = 4096
18:04:46.998465 write(3, "\0\1\250\25\5\325\4\0\0\0\0172\321\3\0\7\0\0\0\0\1\250\25\5!\1\0\0\0\17E\321"..., 4096) = 4096
18:04:46.998512 write(3, "\0\0\0\tfT\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1{\24\3\320\341\3\0\1s"..., 4096) = 4096
18:04:46.998558 write(3, "6\36\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0;\361\3\0\0027\36\5\0\0\0\0"..., 4096) = 4096
18:04:46.998603 write(3, "\1\4\0\2\235p\4\0\0\0\0\0\0\0\0\0\22\2443\5\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:04:46.998648 write(3, "\22\1\336X\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\234`\26\4\0<\0\0\0"..., 4096) = 4096
18:04:46.998694 write(3, "E4\5\0\0\0\0\0\0\0\0\0\0\t\270\3\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0"..., 4096) = 4096
18:04:46.998739 write(3, "\1\0\0\0\0\0\1\366\24\2\1\217O\5\0\0\0\0\0\0\0\0\0\1\202O\5\0\0\0\0\0"..., 4096) = 4096
18:04:46.998786 write(3, "\1\357Z\5\0\0\0\0\0\0\0\0\0\24\253f\5\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0"..., 4096) = 4096
18:04:46.998838 write(3, "\0\0\0\0\0\0\0\0)Lf\5\0\0\0\0\0\t\370\5\4\0\0\0\0\0\0\0\0\0\5\0"..., 4096) = 4096
18:04:46.998884 write(3, "\0\0\1\33\0173\360Z\0\0\26se\0\1\33\17P\336X\0\0\32\0\0\0\0\1\33\17X\330"..., 4096) = 4096
18:04:46.998929 write(3, "t\4\0004se\0\263\f3\336X\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\265\f\21\360Z"..., 4096) = 4096
18:04:46.998973 write(3, "\0\0\2\0\0\0\0\0\0\08\201\4\0\27\0\0\0\0\262\n\2\330\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.999019 write(3, "Re\5\0\0\0\0\0\0\0\0\0\0\0\0\t\347U\5\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:46.999064 write(3, "\0\1\343M\5\0\0\0\0\0\0\0\0\0\1\330M\5\0\0\0\0\0\0\0\0\0\34\360M\5\0"..., 4096) = 4096
18:04:46.999112 write(3, "\0\17)\261\4\0\7\0\0\0\0\1\333\t\10\325\4\0\0\0\17<\261\4\0\7\0\0\0\0\1\333"..., 4096) = 4096
18:04:46.999157 write(3, "\7\330\0\0\0\0\17J\301\4\0\7\0\0\0\0\1\275\10\7\330\0\0\0\23\7\0\0\0\0\1\275"..., 4096) = 4096
18:04:46.999211 write(3, "\353\361\4\0\0\0\0\0\0\0\0\0\1\340\361\4\0\0\0\0\0\0\0\0\0\2\22\362\4\0\0\0"..., 4096) = 4096
18:04:46.999256 write(3, "\0\0\0\0\0%\0\0\0\0\0\0\0\0\223\273\1\0001\341\4\0\4\1T\0011\0\v\0\0\0"..., 4096) = 4096
18:04:46.999303 write(3, "\0\0\0\0\331\273\1\0\0!\0\0\0\0\1~\5\35+\0\0\0\3|\361\4\0\26p\0\1~"..., 4096) = 4096
18:04:46.999348 write(3, "\0\0\0\0\0\0\0\0\0=\1\5\0\7\0\0\0\0\1\233\4\t+\0\0\0\7\0\0\0\0\1"..., 4096) = 4096
18:04:46.999395 write(3, "5cap\0\10\3\7\336\1\0\0\0\0\0\0\0\0\0\0\tF0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.999440 write(3, "\3\0\0\0\0\0\0\0\0\4\1T\2w\20\0\0[\306h\5\0\0\0\0\0\0\0\0\0\2\0"..., 4096) = 4096
18:04:46.999484 write(3, "`\5\2\330\0\0\0\17/1\5\0\7\0\0\0\0\2`\5\2\330\0\0\0\0\v\0\0\0\0\0"..., 4096) = 4096
18:04:46.999529 write(3, "\0\0\23\7\0\0\0\0,\334\1\1\330\0\0\0\23\7\0\0\0\0,\334\1\1\330\0\0\0\0\0"..., 4096) = 4096
18:04:46.999574 write(3, ";1\224C\0\0006\0\0\0\0001;G\224C\0\0006\0\0\0\0001<\26\225P\5\0\09"..., 4096) = 4096
18:04:46.999618 write(3, "\0\0-v\0\16,B!_\5\0\09\0\0\0\0\16\24\23x\1\0\0\3>a\5\0-v"..., 4096) = 4096
18:04:46.999662 write(3, "\0\0\0\5\0\0\0\0\0\22\t\1\t\1<h\5\0\0\0\0\0\0\0\0\0\0010h\5\0\0"..., 4096) = 4096
18:04:46.999706 write(3, "\0\5\0\0\0\0\0\0\0\5\324\t\1@f\5\0\0\0\0\0\0\0\0\0\f4f\5\0)L"..., 4096) = 4096
18:04:46.999751 write(3, "\5\0\2\305\302\4\0\0\0\0\0\0\0\0\0\25\322\302\4\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.999814 write(3, "\0\0\0\3\0\0\0\0\0\0\0\1\353\4\30P\241\5\0\1\240\363\4\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.999867 write(3, "\1Q\4\221\240~\6\0%\0\0\0\0\0\0\0\0\24\273\1\0005\261\5\0\4\1U\2|\0\0"..., 4096) = 4096
18:04:46.999914 write(3, "\4\0\0\0\0\0\0\0\0\0\0010\361\4\0\0\0\0\0\0\0\0\0\31\0\0\0\0\2U\361\4"..., 4096) = 4096
18:04:46.999958 write(3, "\2\0\0\0\0\0\0\0\0\0\2\"\251\2\0\0\0\0\0\0\0\0\0\2.\251\2\0\0\0\0\0"..., 4096) = 4096
18:04:47.000002 write(3, "\0\0\0\0,\317\2\1a\341\5\0\f\345e\5\0\36#f\5\0\0\0\0\0\0\0\0\0\7\0"..., 4096) = 4096
18:04:47.000052 write(3, "\0\0\0\25&R\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.000147 write(3, "\5\0\0\345\0014\0\3\16:\v;\v9\vI\23?\31\210\1\v<\31\0\0\346\1\27\1\3\16"..., 4096) = 4096
18:04:47.000254 write(3, "#\3\221\240\177\0\0\v\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000\0021\237\4\226\2\233\2"..., 4096) = 4096
18:04:47.000354 write(3, "\0\0\0\0\0\0\4\0\37\1U\4\243\3\265\3\1S\0\1\3\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:04:47.000455 write(3, "\0\0\0\0\16\1R\0\0\0\10\0\0\0\0\0\0\0\0\30\1T\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.000558 write(3, "\377\377\377\377\32\237\4\207\7\246\7\tx\0\f\377\377\377\377\32\237\4\246\7\300\7\f\221\240\177\224\4"..., 4096) = 4096
18:04:47.000653 write(3, "\21\1\\\4\21 \1P\4 D\1\\\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\0\1P"..., 4096) = 4096
18:04:47.000768 write(3, "8\237\4\311\4\330\4\28\237\0\1\5\0\0\6\0\0\0\0\0\0\0\0\4\0\5\1S\4\311\4"..., 4096) = 4096
18:04:47.000881 write(3, "\1U\4\231\1\236\1\10}(\224\4u\0\36\237\4\236\1\242\1\v}(\224\4}\310\0\224\4\36"..., 4096) = 4096
18:04:47.001002 write(3, "\237\4\356\f\275\r\3s`\237\4\335\r\343\r\3s`\237\4\224\16\321\16\3s`\237\4\317\27\321"..., 4096) = 4096
18:04:47.001119 write(3, "\6\3\221\310~\4\233\f\345\f\3\221\310~\4\301\r\376\r\3\221\310~\4\224\31\301\31\3\221\310~"..., 4096) = 4096
18:04:47.001226 write(3, "\1\1S\4\352\1\273\2\1S\4\254\3\251\4\1S\0\4\0\4\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:04:47.001328 write(3, "\10\0\0\0\0\0\0\0\0\6\1P\0\4\0\10\0\0\0\0\0\0\0\0\6\1Q\0\2\0\10\0"..., 4096) = 4096
18:04:47.001431 write(3, "\0\0\0\n\1P\0\7\1\10\0\0\0\0\0\0\0\0\n\1P\0\t\0\0\1\6\0\0\0\0\0"..., 4096) = 4096
18:04:47.001535 write(3, "\0\0\0\0\0\0\r\4|\200\1\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\231\2\1["..., 4096) = 4096
18:04:47.001636 write(3, "]\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1_\4\204\1\235\1\1_\0\0\0\0\0"..., 4096) = 4096
18:04:47.001751 write(3, "\0\10\0\0\0\0\0\0\0\0\4\0023\237\0\1\3\10\0\0\0\0\0\0\0\0\0\1]\0\0\2"..., 4096) = 4096
18:04:47.001867 write(3, "\250\177\4\220\f\253\f\3\221\250\177\4\324\23\255\24\3\221\250\177\4\255\24\201\27\4\243\1T\237\4\246"..., 4096) = 4096
18:04:47.001984 write(3, ")\225)\3\221\210\177\4\251)\276)\3\221\210\177\0\5\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.002114 write(3, "\221\330~\4\2201\3431\3\221\330~\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.002225 write(3, "\260)\334+\0020\237\4\334+\224,\3\221\250\177\4\224,\234,\0020\237\4\273,\372,\3\221\250"..., 4096) = 4096
18:04:47.002355 write(3, "\234\177\4\226\37\252\37\3\221\234\177\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1]\4\222"..., 4096) = 4096
18:04:47.002464 write(3, "\1S\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.002605 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\254\1\1\\\4\254\1\261\1\1P\4\261\1"..., 4096) = 4096
18:04:47.002721 write(3, "\0\0\0\0\0\0\0\4\0\31\3\221\250\177\4\265\16\311\16\3\221\250\177\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:04:47.002827 write(3, "\0\0\0\10\0\0\0\0\0\0\0\0\10\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 4096) = 4096
18:04:47.002939 write(3, "\0\0\0\0\0\0\0\22\1T\0\3\0\10\0\0\0\0\0\0\0\0\22\3t\314\10\0\3\3\0\0"..., 4096) = 4096
18:04:47.003034 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\\\0021\237\4\264\5\345\5\0021\237\4\214\7\240\7"..., 4096) = 4096
18:04:47.003128 write(3, "\0\4\0_\6\240\0\0\0\0\0\4\311\2\316\2\6\240\0\0\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.003242 write(3, "\2\0\10\0\0\0\0\0\0\0\0\17\1P\0\2\5\10\0\0\0\0\0\0\0\0\n\4}\330\2\237"..., 4096) = 4096
18:04:47.003345 write(3, "\0\0\0\25\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P\4m\220\1\1"..., 4096) = 4096
18:04:47.003444 write(3, "\0\0\0\0S\1S\0\25\0\10\0\0\0\0\0\0\0\0\3\4s\300~\237\0\1\0\0\0\6\0"..., 4096) = 4096
18:04:47.003544 write(3, "\4\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1T\4\n%\1P\0\0\0\0\0"..., 4096) = 4096
18:04:47.003642 write(3, "\0\0\0\0\24\1P\0\1\0\10\0\0\0\0\0\0\0\0\4\1U\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.003740 write(3, "\0\0\0\0\0\0\0\08\1\\\0\1\2\10\0\0\0\0\0\0\0\0\30\1R\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.003871 write(3, "\4\0\20\7u\340a~\0.\237\4\20\"\7s\340a~\0.\237\4\"\230\1\v\243\1U\n "..., 4096) = 4096
18:04:47.003973 write(3, "\0\0\0\0\4\0\f\1R\4\264\4\273\4\1R\0\4\1\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:47.004067 write(3, "\0\0\0\0\f|\0\2502p\0\2502\33\250\0\237\0\3\1\1\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:04:47.004179 write(3, "\0\0\0\0\0\0\0\0%\1^\0\1\0\10\0\0\0\0\0\0\0\0%\1]\0\6\0\10\0\0"..., 4096) = 4096
18:04:47.004281 write(3, "\1^\0\4\0\10\0\0\0\0\0\0\0\0<\0020\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.004382 write(3, "\336\2\344\2\3s(\237\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\0021\237\4\264"..., 4096) = 4096
18:04:47.004478 write(3, "\0\0\1\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\343\1\1]\4\343\1\347\1\1P\4"..., 4096) = 4096
18:04:47.004584 write(3, "q\20\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1Q\4CL\0020\237\0\0\0\0"..., 4096) = 4096
18:04:47.004685 write(3, "\24\224\0041,\237\0\n\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\10\177\210\24\224"..., 4096) = 4096
18:04:47.004794 write(3, "\0\0\0\0\10\0\0\0\0\0\0\0\0Z\1]\10\0\0\0\0\0\0\0\0\33\1]\0\1\0\0"..., 4096) = 4096
18:04:47.004918 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0p\1S\4\306\f\316\f\1S\0\3\21\3\21\10\0\0\0\0"..., 4096) = 4096
18:04:47.005017 write(3, "\0\2\0\10\0\0\0\0\0\0\0\0A\3\221\260~\0\2\0\10\0\0\0\0\0\0\0\0G\1\\"..., 4096) = 4096
18:04:47.005130 write(3, "X\4\257\10\267\10\1X\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\206\1\1\\\4\257\10\267"..., 4096) = 4096
18:04:47.005232 write(3, "\0\1\1\0\0\0\1\0\1\0\1\0\1\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:47.005339 write(3, "\0\0\0\0\0\0\0\4\0\30\2y\24\4\324\f\360\f\2y\24\4\360\f\204\r\1]\0\0\0\0"..., 4096) = 4096
18:04:47.005416 write(3, "\0\4\0\4\4\221\1\225\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\221\1\221\1\0\5\0\0\0"..., 4096) = 4096
18:04:47.005492 write(3, "\4\221\24\335\24\0\5\0\0\0\0\0\0\0\0\4\0\24\4\221\24\335\24\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.005581 write(3, "\r\4$7\4>E\7\0\0\0\0\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16"..., 4096) = 4096
18:04:47.005662 write(3, "\4\327\4\337\4\4\325\6\335\6\0\5\0\0\0\0\0\0\0\0\4\0\0\4\327\4\327\4\4\325\6\325"..., 4096) = 4096
18:04:47.005761 write(3, "\267\3\4\313\4\205\5\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r"..., 4096) = 4096
18:04:47.005843 write(3, "\16\22\4)n\4\372\6\224\7\4\250\t\336\t\4\377)\223*\4\331*\355*\0\5\0\0\0\0\0"..., 4096) = 4096
18:04:47.005924 write(3, "\1\301\1\4\351\1\354\2\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\5\4"..., 4096) = 4096
18:04:47.005997 write(3, "\5\26\0\5\0\0\0\0\0\0\0\0\4\0\2\4\5\10\0\5\0\0\0\0\0\0\0\0\4\0\6\4"..., 4096) = 4096
18:04:47.006094 write(3, "\0\0\0\0\0\0\4\0\3\4\r\20\4[b\4ip\4\237\2\255\2\4\353\2\210\10\4\341\26\343"..., 4096) = 4096
18:04:47.006186 write(3, "\0\0\4\0\t\49h\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\t\4"..., 4096) = 4096
18:04:47.006240 write(3, "\0\0\0\0\4\0\n\4\21\30\0\5\0\0\0\0\0\0\0\0\4\0\0\4\31\31\0\5\0\0\0\0"..., 4096) = 4096
18:04:47.006292 write(3, "\35\3\366\0\1\5\2\24\4\6\5\35\3\300~\1\5\2\24\1.\1\27\6\1\4\1\5\3\6\3\210"..., 4096) = 4096
18:04:47.006346 write(3, "\20\5\1\3\206\177\1\5\2\24\23\4\25\5\34\r\5\2\30\5\t\6\1J\4\1\5\n\3\223\t\1"..., 4096) = 4096
18:04:47.006401 write(3, "\5\2\24\6\1\5\f\3\353\25\1\3\357W<\5\3\6\237\5\26\3\276\"\1\5\2\24\5\35\3\336"..., 4096) = 4096
18:04:47.006456 write(3, "\326\241\236\5\3\6\3\346\4\1\5\21\6\1\5.\254\5\6\254\4\"\5\t\3\240\267\177\10.\10X"..., 4096) = 4096
18:04:47.006509 write(3, "\3\346\27\1\5\5U\5\3\6Y\4\7\5\23\3\230c\1\5\2\24\23\5\23\3\232\177\1\5\2\24"..., 4096) = 4096
18:04:47.006561 write(3, "\f\6\1\5\2\6u\5\f\6\1\5\2\6u\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1<"..., 4096) = 4096
18:04:47.006616 write(3, "\5\24\3>\1\5\2\24\1\1\23\4'\5\24\3\336~\1\5\2\24\4$\5\35\3\224\4\1\5\2"..., 4096) = 4096
18:04:47.006671 write(3, "\5\21\3\234\3<\5\5\3\344|Jf\362J\5$\3\273\3\1\5\n\3\311{\202<X\202\310\4"..., 4096) = 4096
18:04:47.006726 write(3, "\21\3\312\1\1\5\2\6K\204\5\5\6\1\5\2\6\246\5\6\3\212 \1\5\2\24\5\24\3\207\177"..., 4096) = 4096
18:04:47.006786 write(3, "\6\1\4\1\5\3\6\3\3174\1\5\n\1\1\1\1\1\1\1\6t\6\1\6t\5\2\6\24\5\t"..., 4096) = 4096
18:04:47.006864 write(3, "\1\6\1\6\3\276\23\1\5\6\6\1\5\4\6Y\1\1\1\1\1\4\6\5\35\3\203\255\177\1\5\2"..., 4096) = 4096
18:04:47.006921 write(3, "\24\3\250M\1\5\2\24\1\1\24\23\5\24\3\357z\1\5\2\24\23\3\217\5X\1\1\4\1\3\324"..., 4096) = 4096
18:04:47.006986 write(3, ")\1\5\7\6\1\5\10t\5\7<f\202\5\3\6\3\254\4\1\5\6\6\1\10\220\5\20\6\3H"..., 4096) = 4096
18:04:47.007054 write(3, "\366\0\202\5\21\3\t\220\5\20\3wt\5\2\6D\5\21\6\23\5\2\6L\0052\6\1\220\344\5"..., 4096) = 4096
18:04:47.007109 write(3, "\27\6\1\4\1\5\5\6\3\236.\1\6\202\5\3\6\3\305qX\5\24\3M\1\5\2\24\6\1\5"..., 4096) = 4096
18:04:47.007163 write(3, "\24\4\2\5\32\3\274\6\1\5\2\24\5\17\6\1\202\4\1\5\2\6\3\303y\1\4\2\5\23\3\310"..., 4096) = 4096
18:04:47.007215 write(3, "\1\5\2\6\24\5\5\6\1\5\3\6\221\5\2\6\3\225u\1\5\7\3\353\n\202\5\23\6\3\230u"..., 4096) = 4096
18:04:47.007283 write(3, "\1\23\23\24\5\7\1\1\1\1\4\6\5\35\3\337k\1\5\2\24\1X\1\27\6\1\4\1\5\7\6"..., 4096) = 4096
18:04:47.007335 write(3, "\5\36\3\360~\1\5\2\24\3\21\1\4\1\5\20\6\3\355\16\1\0046\5\t\3\223q<X\4\1"..., 4096) = 4096
18:04:47.007403 write(3, "\0\2\4\v\23\4'\5\24\0\2\4\v\3\336~\1\5\2\0\2\4\v\24\4$\5\35\0\2\4\v"..., 4096) = 4096
18:04:47.007481 write(3, "\2\6\3\321\n\1\23\23\5#\6\20\5KJ\5<\254\5\24=\0054<\5%t\5\16=\5\2"..., 4096) = 4096
18:04:47.007536 write(3, "\1\5\2\24\5\t\1\1\1\6\310\4\1\6\3\276\35\1\6\202t\5\4\6\3\257\32\1\25\5\7\6"..., 4096) = 4096
18:04:47.007588 write(3, "^\10<<\10\254X\10\362\4\2\3\223h\1\2-\22\272\0020\22\4\1\5\2\3\3748\1\5\1"..., 4096) = 4096
18:04:47.007646 write(3, "\5\7\1\1\1\1\1\1\1\1\5\10\6v\5\7\3\vJ\3s<\5\3\6l\5\f\6\1\5\3"..., 4096) = 4096
18:04:47.007700 write(3, "\6K\1\1\1\1\5\3\273\5\2\24\5\t\6\20\5\6v\5\2\6\3KX\5\23\3^\1\5\2"..., 4096) = 4096
18:04:47.007752 write(3, "\2\24\24\5%\3l\1\5\2\24\5\t\1\1\1\1\4\1\5\26\6\3\216~\1\310\4$\5\t\3"..., 4096) = 4096
18:04:47.007814 write(3, "de\0netns_ipv4\0netns_ipv6\0max_cos"..., 4096) = 4096
18:04:47.008009 write(3, "ddress_space\0cpus_mask\0dl_yielde"..., 4096) = 4096
18:04:47.008133 write(3, "ermark_boost\0tracepoint\0set_pte\0"..., 4096) = 4096
18:04:47.008189 write(3, "BLK_BOUNCE_HIGH\0__UNIQUE_ID___y9"..., 4096) = 4096
18:04:47.008234 write(3, "ck\0init_sched\0cpufreq_update_uti"..., 4096) = 4096
18:04:47.008276 write(3, "e\0strnlen\0leftmost\0__per_cpu_off"..., 4096) = 4096
18:04:47.008315 write(3, "_KERNEL_SHIFT\0last_time\0request\0"..., 4096) = 4096
18:04:47.008367 write(3, "assert_774\0mmu_gather_batch\0__co"..., 4096) = 4096
18:04:47.008411 write(3, "ved_func\0a_ops\0__UNIQUE_ID___add"..., 4096) = 4096
18:04:47.008454 write(3, "ice\0ignore_children\0__ubsan_hand"..., 4096) = 4096
18:04:47.008497 write(3, "ts\0resume_latency\0active_queues_"..., 4096) = 4096
18:04:47.008539 write(3, "gs\0_flags\0cgwb_release_mutex\0int"..., 4096) = 4096
18:04:47.008583 write(3, "ttribute\0max_spare_cap\0init_hctx"..., 4096) = 4096
18:04:47.008626 write(3, "etric\0KSWAPD_LOW_WMARK_HIT_QUICK"..., 4096) = 4096
18:04:47.008670 write(3, "ntime_idle\0map_count\0cpupid_to_p"..., 4096) = 4096
18:04:47.008714 write(3, "\0graph_parse_endpoint\0rmid\0pse_i"..., 4096) = 4096
18:04:47.008757 write(3, "ter\0kernel_ulong_t\0sechdrs\0unreg"..., 4096) = 4096
18:04:47.008800 write(3, "ectors\0expiry\0place_entity\0perio"..., 4096) = 4096
18:04:47.008844 write(3, "p_exit_task\0_raw_spin_lock_irq\0_"..., 4096) = 4096
18:04:47.008887 write(3, "without_resched\0mod_kallsyms\0s_t"..., 4096) = 4096
18:04:47.008931 write(3, "runtime_enabled\0gsindex\0write_ba"..., 4096) = 4096
18:04:47.008975 write(3, "vents\0nr_triggers\0kmemcg_id\0__UN"..., 4096) = 4096
18:04:47.009022 write(3, "o\0tails\0PERF_EVENT_STATE_ACTIVE\0"..., 4096) = 4096
18:04:47.009066 write(3, "_cb\0child_list\0activate_mm\0ances"..., 4096) = 4096
18:04:47.009113 write(3, "FILE_FALLBACK_CHARGE\0__UNIQUE_ID"..., 3996) = 3996
18:04:47.009157 lseek(3, 942080, SEEK_SET) = 942080
18:04:47.009193 read(3, "FILE_FALLBACK_CHARGE\0__UNIQUE_ID"..., 4096) = 4096
18:04:47.009240 lseek(3, -96, SEEK_CUR) = 946080
18:04:47.009280 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 96) = 96
18:04:47.009344 write(3, "F\16\20\206\2C\r\6W\n\306\f\7\10E\vl\n\306\f\7\10E\v\\\n\306\f\7\10E\v"..., 4096) = 4096
18:04:47.009409 write(3, "\6\2c\303B\314B\315B\316A\306\f\7\10\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.009755 mmap(NULL, 724992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1931bb000
18:04:47.011199 brk(0x5608ec606000)     = 0x5608ec606000
18:04:47.011616 write(3, "\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0F\16\20\206\2J\r\6C\214\3\203\4X\n\303"..., 1328) = 1328
18:04:47.011714 lseek(3, 974848, SEEK_SET) = 974848
18:04:47.011764 read(3, "led\0uclamp_eff_value\0sched_uclam"..., 4096) = 3726
18:04:47.011860 lseek(3, 2, SEEK_CUR)   = 978576
18:04:47.011902 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\374\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 49152) = 49152
18:04:47.011999 write(3, "\300\204\0\0\0\0\0\0\4\0\0\0\375\0\0\0\374\377\377\377\377\377\377\377\341\206\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.012052 write(3, "\352\36\0\0\0\0\0\0 \2\0\0\0\0\0\0\1\0\0\0005\0\0\0A\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:47.012130 write(3, "\340\32\0\0\0\0\0\08\30\0\0\0\0\0\0\1\0\0\0\3\0\0\0\352\36\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.012184 write(3, "\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.012234 write(3, "@\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\312D\0\0\0\0\0\0D\1\0\0\0\0\0\0"..., 8192) = 8192
18:04:47.012292 write(3, "\30\0\0\0\211\1\0\0\n\0\0\0\0\0\0\0`\10\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.012342 write(3, "\344\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\34\0\0\0\0\0\0\351\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.012395 write(3, "d)\1\0\0\0\0\0 \6\0\0\0\0\0\0\2\0\0\0\2\0\0\0D,\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.012447 write(3, "\2\0\0\0\2\0\0\0\210\n\1\0\0\0\0\0\260\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.012499 write(3, "\30\1\0\0\0\0\0\0\2\0\0\0O\0\0\0/\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.012548 write(3, "fJ\0\0\0\0\0\0\360\4\0\0\0\0\0\0\n\0\0\0\341\0\0\0\33\274\0\0\0\0\0\0"..., 720896) = 720896
18:04:47.013274 write(3, "=\357\5\0\0\0\0\0\n\0\0\0\337\0\0\0\326\226\0\0\0\0\0\0O\357\5\0\0\0\0\0"..., 4096) = 4096
18:04:47.013346 write(3, "\3532\1\0\0\0\0\0\203\f\0\0\0\0\0\0\1\0\0\0-\0\0\0?\6\0\0\0\0\0\0"..., 155648) = 155648
18:04:47.013504 write(3, "\315\375\2\0\0\0\0\0\1\0\0\0\2\0\0\0\375\365\0\0\0\0\0\0\355\375\2\0\0\0\0\0"..., 4096) = 4096
18:04:47.013559 write(3, "P\t\0\0\0\0\0\0\333\2\0\0\0\0\0\0\1\0\0\0-\0\0\0`\0\0\0\0\0\0\0"..., 49152) = 49152
18:04:47.013690 write(3, "\320!\1\0\0\0\0\0\274\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320!\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.013793 write(3, "\n\0\0\0\342\0\0\0s\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0"..., 4096) = 4096
18:04:47.013843 write(3, "-\4\0\0\0\0\0\0\n\0\0\0\342\0\0\0\332\t\0\0\0\0\0\0002\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.013888 write(3, "\260\3\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.013928 write(3, "\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3784) = 3784
18:04:47.013967 lseek(3, 954368, SEEK_SET) = 954368
18:04:47.013998 read(3, "\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0F\16\20\206\2J\r\6C\214\3\203\4X\n\303"..., 4096) = 4096
18:04:47.014033 lseek(3, -2768, SEEK_CUR) = 955696
18:04:47.014062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:04:47.014107 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\261\34\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 3880) = 3880
18:04:47.014161 lseek(3, 2031616, SEEK_SET) = 2031616
18:04:47.014191 read(3, "P\266\0\0\0\0\0\0\334\25\0\0\0\0\0\0\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3416
18:04:47.014232 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 680) = 680
18:04:47.014279 write(3, "l+sched_trace_rq_cpu\0.rela___ksy"..., 887) = 887
18:04:47.014324 lseek(3, 0, SEEK_SET)   = 0
18:04:47.014380 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:47.014427 lseek(3, 2035712, SEEK_SET) = 2035712
18:04:47.014465 read(3, "l+sched_trace_rq_cpu\0.rela___ksy"..., 4096) = 887
18:04:47.014506 lseek(3, 1, SEEK_CUR)   = 2036600
18:04:47.014541 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.014609 write(3, "g\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200Z\20\0\0\0\0\0"..., 2624) = 2624
18:04:47.014651 close(3)                = 0
18:04:47.014693 munmap(0x7fb1931bb000, 724992) = 0
18:04:47.015229 exit_group(0)           = ?
18:04:47.021369 +++ exited with 0 +++
