18:06:19.955523 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.955588 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/mmap.o"], 0x55ba77aaf628 /* 129 vars */) = 0
18:06:19.955923 brk(NULL)               = 0x5573cde78000
18:06:19.955987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc57549370) = -1 EINVAL (Недопустимый аргумент)
18:06:19.956055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fef000
18:06:19.956101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.956148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.956191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.956233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d74fd4000
18:06:19.956289 close(3)                = 0
18:06:19.956333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.956401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.956452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:19.956510 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d74fb6000
18:06:19.956553 mprotect(0x7f3d74fb9000, 102400, PROT_NONE) = 0
18:06:19.956597 mmap(0x7f3d74fb9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3d74fb9000
18:06:19.956646 mmap(0x7f3d74fcd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3d74fcd000
18:06:19.956682 mmap(0x7f3d74fd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3d74fd2000
18:06:19.956739 close(3)                = 0
18:06:19.956770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.956809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.956844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.956880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.956919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.956955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.956996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.957032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d74d8d000
18:06:19.957075 mprotect(0x7f3d74db5000, 2023424, PROT_NONE) = 0
18:06:19.957115 mmap(0x7f3d74db5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d74db5000
18:06:19.957176 mmap(0x7f3d74f4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d74f4a000
18:06:19.957232 mmap(0x7f3d74fa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d74fa3000
18:06:19.957286 mmap(0x7f3d74fa9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fa9000
18:06:19.957346 close(3)                = 0
18:06:19.957391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.957439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.957485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.957538 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d74d71000
18:06:19.957581 mprotect(0x7f3d74d73000, 98304, PROT_NONE) = 0
18:06:19.957629 mmap(0x7f3d74d73000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d74d73000
18:06:19.957672 mmap(0x7f3d74d84000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3d74d84000
18:06:19.957714 mmap(0x7f3d74d8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3d74d8b000
18:06:19.957793 close(3)                = 0
18:06:19.957844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74d6f000
18:06:19.957889 arch_prctl(ARCH_SET_FS, 0x7f3d74d6fb80) = 0
18:06:19.957926 set_tid_address(0x7f3d74d6fe50) = 87997
18:06:19.957976 set_robust_list(0x7f3d74d6fe60, 24) = 0
18:06:19.958036 rseq(0x7f3d74d70520, 0x20, 0, 0x53053053) = 0
18:06:19.958166 mprotect(0x7f3d74fa3000, 16384, PROT_READ) = 0
18:06:19.958234 mprotect(0x7f3d74d8b000, 4096, PROT_READ) = 0
18:06:19.958288 mprotect(0x7f3d74fd2000, 4096, PROT_READ) = 0
18:06:19.958380 mprotect(0x5573cd426000, 8192, PROT_READ) = 0
18:06:19.958438 mprotect(0x7f3d75029000, 8192, PROT_READ) = 0
18:06:19.958533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.958609 munmap(0x7f3d74fd4000, 110235) = 0
18:06:19.958738 getrandom("\xf2\xfe\x8d\x67\xeb\x3c\x4c\x1d", 8, GRND_NONBLOCK) = 8
18:06:19.958796 brk(NULL)               = 0x5573cde78000
18:06:19.958860 brk(0x5573cde99000)     = 0x5573cde99000
18:06:19.958912 openat(AT_FDCWD, "arch/x86/mm/mmap.o", O_RDWR) = 3
18:06:19.958977 fcntl(3, F_GETFD)       = 0
18:06:19.959021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171776, ...}, AT_EMPTY_PATH) = 0
18:06:19.959072 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:19.959127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fed000
18:06:19.959167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74feb000
18:06:19.959216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 169280) = 2496
18:06:19.959286 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 389, 168888) = 389
18:06:19.959334 pread64(3, "\350\0\0\0\0UH\211\3611\300eH\2134%\0\0\0\0H\211\345\366F.@t+\366\206s"..., 1514, 64) = 1514
18:06:19.959374 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 1560, 88272) = 1560
18:06:19.959423 pread64(3, "\0\0\0\0\0\0\0\0J\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180, 1600) = 180
18:06:19.959478 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 89832) = 216
18:06:19.959520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1780) = 88
18:06:19.959558 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 90048) = 264
18:06:19.959600 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 72, 1868) = 72
18:06:19.959662 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 90312) = 288
18:06:19.959723 pread64(3, "H\270\0\360\377\377\377\377\377\0H\272\0\360\377\377\377\377\377\0\351\0\0\0\0\351\0\0\0\0", 30, 1940) = 30
18:06:19.959787 pread64(3, "\25\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\5\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 48, 90600) = 48
18:06:19.959867 pread64(3, "\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\372\276\1\0\0\0"..., 134, 1970) = 134
18:06:19.959925 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 360, 90648) = 360
18:06:19.959979 pread64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 2104) = 30
18:06:19.960030 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\5\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 91008) = 96
18:06:19.960071 pread64(3, "arch/x86/mm/mmap.c\0arch/x86/mm/p"..., 42, 2134) = 42
18:06:19.960115 pread64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2176) = 64
18:06:19.960165 pread64(3, "./arch/x86/include/asm/processor"..., 35, 2240) = 35
18:06:19.960200 pread64(3, "\362\260\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45302, 2275) = 45302
18:06:19.960283 brk(0x5573cdeba000)     = 0x5573cdeba000
18:06:19.960336 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 69240, 91104) = 69240
18:06:19.960462 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2360, 47577) = 2360
18:06:19.960509 pread64(3, ".\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 2610, 49937) = 2610
18:06:19.960550 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\4\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 2952, 160344) = 2952
18:06:19.960594 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\352\5\0\0\0\0\0\0"..., 64, 52547) = 64
18:06:19.960629 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 163296) = 72
18:06:19.960668 pread64(3, "J\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4\16?\0\5\0\0\0"..., 846, 52611) = 846
18:06:19.960713 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1296, 163368) = 1296
18:06:19.960751 pread64(3, "\343\v\0\0\5\0\10\0\322\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3047, 53457) = 3047
18:06:19.960789 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 164664) = 3504
18:06:19.960835 pread64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 27470, 56504) = 27470
18:06:19.960913 pread64(3, "arch/x86/mm/mmap.c\0/root/linux-5"..., 1719, 83974) = 1719
18:06:19.960971 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 85693) = 44
18:06:19.961030 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 704, 85744) = 704
18:06:19.961077 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 168168) = 720
18:06:19.961119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 86448) = 1200
18:06:19.961161 pread64(3, "\0mmap.c\0mmap_base.isra.0\0arch_mm"..., 619, 87648) = 619
18:06:19.961199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fe9000
18:06:19.961235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fe7000
18:06:19.961332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fe5000
18:06:19.961483 brk(0x5573cdedb000)     = 0x5573cdedb000
18:06:19.961758 brk(0x5573cdefc000)     = 0x5573cdefc000
18:06:19.961993 brk(0x5573cdf1d000)     = 0x5573cdf1d000
18:06:19.968647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d74fe3000
18:06:19.969157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171776, ...}, AT_EMPTY_PATH) = 0
18:06:19.969211 ftruncate(3, 172448)    = 0
18:06:19.969292 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:19.969347 brk(0x5573cdf3e000)     = 0x5573cdf3e000
18:06:19.969401 pwrite64(3, "\350\0\0\0\0UH\211\3611\300eH\2134%\0\0\0\0H\211\345\366F.@t+\366\206s"..., 1514, 64) = 1514
18:06:19.969440 pwrite64(3, "\0\0\0\0\0\0", 6, 1578) = 6
18:06:19.969481 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 1560, 1584) = 1560
18:06:19.969531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3144) = 24
18:06:19.969566 pwrite64(3, "\0\0\0\0\0\0\0\0J\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180, 3168) = 180
18:06:19.969608 pwrite64(3, "\0\0\0\0", 4, 3348) = 4
18:06:19.969672 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 3352) = 216
18:06:19.969731 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3568) = 88
18:06:19.969787 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 3656) = 264
18:06:19.969826 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 72, 3920) = 72
18:06:19.969867 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 3992) = 288
18:06:19.969921 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\272\0\360\377\377\377\377\377\0\351\0\0\0\0\351\0\0\0\0", 30, 4280) = 30
18:06:19.969955 pwrite64(3, "\0\0", 2, 4310) = 2
18:06:19.969998 pwrite64(3, "\25\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\5\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 48, 4312) = 48
18:06:19.970042 pwrite64(3, "\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\372\276\1\0\0\0"..., 134, 4360) = 134
18:06:19.970079 pwrite64(3, "\0\0", 2, 4494) = 2
18:06:19.970112 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 360, 4496) = 360
18:06:19.970163 pwrite64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 4856) = 30
18:06:19.970204 pwrite64(3, "\0\0", 2, 4886) = 2
18:06:19.970244 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\5\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 4888) = 96
18:06:19.970288 pwrite64(3, "arch/x86/mm/mmap.c\0arch/x86/mm/p"..., 42, 4984) = 42
18:06:19.970340 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 5026) = 30
18:06:19.970380 pwrite64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5056) = 64
18:06:19.970419 pwrite64(3, "./arch/x86/include/asm/processor"..., 35, 5120) = 35
18:06:19.970452 pwrite64(3, "\362\260\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45302, 5155) = 45302
18:06:19.970520 pwrite64(3, "\0\0\0\0\0\0\0", 7, 50457) = 7
18:06:19.970551 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 69240, 50464) = 69240
18:06:19.970623 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2360, 119704) = 2360
18:06:19.970660 pwrite64(3, ".\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 2610, 122064) = 2610
18:06:19.970696 pwrite64(3, "\0\0\0\0\0\0", 6, 124674) = 6
18:06:19.970731 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\4\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 2952, 124680) = 2952
18:06:19.970776 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\352\5\0\0\0\0\0\0"..., 64, 127632) = 64
18:06:19.970827 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 127696) = 72
18:06:19.970869 pwrite64(3, "J\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4\16?\0\5\0\0\0"..., 846, 127768) = 846
18:06:19.970924 pwrite64(3, "\0\0", 2, 128614) = 2
18:06:19.970976 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1296, 128616) = 1296
18:06:19.971032 pwrite64(3, "\343\v\0\0\5\0\10\0\322\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3047, 129912) = 3047
18:06:19.971088 pwrite64(3, "\0", 1, 132959) = 1
18:06:19.971132 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 132960) = 3504
18:06:19.971169 pwrite64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 27470, 136464) = 27470
18:06:19.971215 pwrite64(3, "arch/x86/mm/mmap.c\0/root/linux-5"..., 1719, 163934) = 1719
18:06:19.971248 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 165653) = 44
18:06:19.971288 pwrite64(3, NULL, 0, 165697) = 0
18:06:19.971316 pwrite64(3, "\0\0\0\0\0\0\0", 7, 165697) = 7
18:06:19.971359 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 704, 165704) = 704
18:06:19.971391 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 166408) = 720
18:06:19.971465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 167128) = 1200
18:06:19.971512 pwrite64(3, "\0mmap.c\0mmap_base.isra.0\0arch_mm"..., 619, 168328) = 619
18:06:19.971569 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 389, 168947) = 389
18:06:19.971624 pwrite64(3, ".return_sites\0", 14, 169336) = 14
18:06:19.971680 pwrite64(3, ".rela.return_sites\0", 19, 169350) = 19
18:06:19.971732 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 169369) = 64
18:06:19.971799 pwrite64(3, "\0\0\0\0\0\0\0", 7, 169433) = 7
18:06:19.971853 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 169440) = 384
18:06:19.971925 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 169824) = 2624
18:06:19.972014 exit_group(0)           = ?
18:06:19.972975 +++ exited with 0 +++
