18:04:54.250404 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.250478 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/deadline.o"], 0x556722b68888 /* 129 vars */) = 0
18:04:54.250784 brk(NULL)               = 0x557570474000
18:04:54.250840 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4dd203b0) = -1 EINVAL (Недопустимый аргумент)
18:04:54.250904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817799000
18:04:54.250957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.251041 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.251088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.251128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f081777e000
18:04:54.251182 close(3)                = 0
18:04:54.251223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.251275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.251318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:54.251366 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0817760000
18:04:54.251410 mprotect(0x7f0817763000, 102400, PROT_NONE) = 0
18:04:54.251463 mmap(0x7f0817763000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0817763000
18:04:54.251513 mmap(0x7f0817777000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0817777000
18:04:54.251556 mmap(0x7f081777c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f081777c000
18:04:54.251625 close(3)                = 0
18:04:54.251676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.251718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.251764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.251824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.251870 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.251904 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.251962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.252019 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0817537000
18:04:54.252090 mprotect(0x7f081755f000, 2023424, PROT_NONE) = 0
18:04:54.252152 mmap(0x7f081755f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f081755f000
18:04:54.252215 mmap(0x7f08176f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08176f4000
18:04:54.252263 mmap(0x7f081774d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f081774d000
18:04:54.252309 mmap(0x7f0817753000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0817753000
18:04:54.252362 close(3)                = 0
18:04:54.252421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.252467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.252517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.252568 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f081751b000
18:04:54.252625 mprotect(0x7f081751d000, 98304, PROT_NONE) = 0
18:04:54.252666 mmap(0x7f081751d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f081751d000
18:04:54.252709 mmap(0x7f081752e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f081752e000
18:04:54.252750 mmap(0x7f0817535000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0817535000
18:04:54.252817 close(3)                = 0
18:04:54.252874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817519000
18:04:54.252921 arch_prctl(ARCH_SET_FS, 0x7f0817519b80) = 0
18:04:54.252968 set_tid_address(0x7f0817519e50) = 84508
18:04:54.253013 set_robust_list(0x7f0817519e60, 24) = 0
18:04:54.253053 rseq(0x7f081751a520, 0x20, 0, 0x53053053) = 0
18:04:54.253180 mprotect(0x7f081774d000, 16384, PROT_READ) = 0
18:04:54.253238 mprotect(0x7f0817535000, 4096, PROT_READ) = 0
18:04:54.253284 mprotect(0x7f081777c000, 4096, PROT_READ) = 0
18:04:54.253393 mprotect(0x55756e30d000, 8192, PROT_READ) = 0
18:04:54.253462 mprotect(0x7f08177d3000, 8192, PROT_READ) = 0
18:04:54.253537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.253599 munmap(0x7f081777e000, 110235) = 0
18:04:54.253693 getrandom("\xf5\xe0\x0c\x3a\x5e\x1b\x92\xce", 8, GRND_NONBLOCK) = 8
18:04:54.253737 brk(NULL)               = 0x557570474000
18:04:54.253782 brk(0x557570495000)     = 0x557570495000
18:04:54.253841 openat(AT_FDCWD, "kernel/sched/deadline.o", O_RDWR) = 3
18:04:54.253898 fcntl(3, F_GETFD)       = 0
18:04:54.253952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963688, ...}, AT_EMPTY_PATH) = 0
18:04:54.253997 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:54.254053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817797000
18:04:54.254098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817795000
18:04:54.254135 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 960296) = 3392
18:04:54.254192 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536, 959760) = 536
18:04:54.254253 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373Hc="..., 26733, 64) = 26733
18:04:54.254330 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 27480, 463056) = 27480
18:04:54.254406 pread64(3, "\0\0\0\0\0\0\0\0\220\v\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3020, 26816) = 3020
18:04:54.254457 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6312, 490536) = 6312
18:04:54.254513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472, 29840) = 472
18:04:54.254561 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1416, 496848) = 1416
18:04:54.254614 pread64(3, "kernel/sched/deadline.c\0kernel/s"..., 162, 30312) = 162
18:04:54.254664 pread64(3, "\0\0\0\0\0\0\0\0Q\10\0\0\0\0\0\0\0\0\0\0L\10\0\0\0\0\0\0\0\0\0\0"..., 1116, 30474) = 1116
18:04:54.254719 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4464, 498264) = 4464
18:04:54.254756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 31592) = 84
18:04:54.254812 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\310\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 502728) = 504
18:04:54.254858 pread64(3, "rq->clock_update_flags < RQCF_AC"..., 290, 31680) = 290
18:04:54.254911 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0H"..., 1784, 31970) = 1784
18:04:54.254955 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\v\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 5688, 503232) = 5688
18:04:54.255003 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316, 33754) = 316
18:04:54.255048 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1896, 508920) = 1896
18:04:54.255093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 34072) = 128
18:04:54.255140 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 510816) = 576
18:04:54.255182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 34200) = 72
18:04:54.255232 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273 \0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 511392) = 216
18:04:54.255292 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 34272) = 140
18:04:54.255347 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273 \0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 511608) = 216
18:04:54.255395 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 108, 34412) = 108
18:04:54.255444 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273 \0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 511824) = 432
18:04:54.255484 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 27, 34520) = 27
18:04:54.255518 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATA\203\314\377SH\307\303"..., 169, 34547) = 169
18:04:54.255560 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 336, 512256) = 336
18:04:54.255594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 34720) = 216
18:04:54.255638 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20)\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 512592) = 528
18:04:54.255686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 34944) = 48
18:04:54.255732 pread64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 34992) = 10
18:04:54.255816 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08174e6000
18:04:54.255873 pread64(3, "\354 \3\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 205040, 35002) = 205040
18:04:54.256048 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817491000
18:04:54.256102 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 347160, 513120) = 347160
18:04:54.256414 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3888, 240042) = 3888
18:04:54.256462 brk(0x5575704c3000)     = 0x5575704c3000
18:04:54.256523 pread64(3, "\256(\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 75954, 243930) = 75954
18:04:54.256621 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0h\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 61968, 860280) = 61968
18:04:54.256739 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0mh\0\0\0\0\0\0"..., 80, 319884) = 80
18:04:54.256782 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 922248) = 96
18:04:54.256856 pread64(3, "\327I\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\23\4\31 \0\5"..., 18907, 319964) = 18907
18:04:54.256908 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 25824, 922344) = 25824
18:04:54.256960 brk(0x5575704e6000)     = 0x5575704e6000
18:04:54.257006 pread64(3, "F\221\0\0\5\0\10\0\366\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 37194, 338871) = 37194
18:04:54.257089 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7848, 948168) = 7848
18:04:54.257144 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 70909, 376065) = 70909
18:04:54.257251 pread64(3, "kernel/sched/deadline.c\0/root/li"..., 3575, 446974) = 3575
18:04:54.257305 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 450549) = 44
18:04:54.257359 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4376, 450600) = 4376
18:04:54.257422 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3744, 956016) = 3744
18:04:54.257490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4824, 454976) = 4824
18:04:54.257558 pread64(3, "\0deadline.c\0task_fork_dl\0init_dl"..., 3255, 459800) = 3255
18:04:54.257679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817793000
18:04:54.257735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0817791000
18:04:54.257859 brk(0x557570507000)     = 0x557570507000
18:04:54.257942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f081778f000
18:04:54.258170 brk(0x557570528000)     = 0x557570528000
18:04:54.258392 brk(0x557570549000)     = 0x557570549000
18:04:54.258704 brk(0x55757056a000)     = 0x55757056a000
18:04:54.259016 brk(0x55757058b000)     = 0x55757058b000
18:04:54.259323 brk(0x5575705ac000)     = 0x5575705ac000
18:04:54.259574 brk(0x5575705cd000)     = 0x5575705cd000
18:04:54.259811 brk(0x5575705ee000)     = 0x5575705ee000
18:04:54.260841 brk(0x55757060f000)     = 0x55757060f000
18:04:54.261086 brk(0x557570630000)     = 0x557570630000
18:04:54.261330 brk(0x557570651000)     = 0x557570651000
18:04:54.261601 brk(0x557570672000)     = 0x557570672000
18:04:54.261841 brk(0x557570693000)     = 0x557570693000
18:04:54.262093 brk(0x5575706b4000)     = 0x5575706b4000
18:04:54.262345 brk(0x5575706d5000)     = 0x5575706d5000
18:04:54.262607 brk(0x5575706f6000)     = 0x5575706f6000
18:04:54.262907 brk(0x557570717000)     = 0x557570717000
18:04:54.272189 brk(0x557570738000)     = 0x557570738000
18:04:54.277914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f081778d000
18:04:54.279829 brk(0x557570759000)     = 0x557570759000
18:04:54.280910 brk(0x55757077a000)     = 0x55757077a000
18:04:54.281460 brk(0x55757079b000)     = 0x55757079b000
18:04:54.282144 brk(0x5575707bc000)     = 0x5575707bc000
18:04:54.282817 brk(0x5575707dd000)     = 0x5575707dd000
18:04:54.283497 brk(0x5575707fe000)     = 0x5575707fe000
18:04:54.284042 brk(0x55757081f000)     = 0x55757081f000
18:04:54.284393 brk(0x557570840000)     = 0x557570840000
18:04:54.284726 brk(0x557570861000)     = 0x557570861000
18:04:54.285485 brk(0x557570882000)     = 0x557570882000
18:04:54.297065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963688, ...}, AT_EMPTY_PATH) = 0
18:04:54.297839 ftruncate(3, 966840)    = 0
18:04:54.297955 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:54.298035 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373Hc="..., 26733, 64) = 26733
18:04:54.298098 pwrite64(3, "\0\0\0", 3, 26797) = 3
18:04:54.298175 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 27480, 26800) = 27480
18:04:54.298233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 54280) = 24
18:04:54.298292 pwrite64(3, "\0\0\0\0\0\0\0\0\220\v\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3020, 54304) = 3020
18:04:54.298345 pwrite64(3, "\0\0\0\0", 4, 57324) = 4
18:04:54.298389 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6312, 57328) = 6312
18:04:54.298434 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 63640) = 8
18:04:54.298471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472, 63648) = 472
18:04:54.298515 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1416, 64120) = 1416
18:04:54.298570 pwrite64(3, "kernel/sched/deadline.c\0kernel/s"..., 162, 65536) = 162
18:04:54.298625 pwrite64(3, "\0\0\0\0\0\0\0\0Q\10\0\0\0\0\0\0\0\0\0\0L\10\0\0\0\0\0\0\0\0\0\0"..., 1116, 65698) = 1116
18:04:54.298671 pwrite64(3, "\0\0", 2, 66814) = 2
18:04:54.298716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4464, 66816) = 4464
18:04:54.298758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 71280) = 84
18:04:54.298799 pwrite64(3, "\0\0\0\0", 4, 71364) = 4
18:04:54.298838 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\310\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 71368) = 504
18:04:54.298882 pwrite64(3, "rq->clock_update_flags < RQCF_AC"..., 290, 71872) = 290
18:04:54.298923 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0H"..., 1784, 72162) = 1784
18:04:54.298963 pwrite64(3, "\0\0\0\0\0\0", 6, 73946) = 6
18:04:54.299002 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\v\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 5688, 73952) = 5688
18:04:54.299041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316, 79640) = 316
18:04:54.299089 pwrite64(3, "\0\0\0\0", 4, 79956) = 4
18:04:54.299138 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1896, 79960) = 1896
18:04:54.299191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 81856) = 128
18:04:54.299268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 81984) = 576
18:04:54.299320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 82560) = 72
18:04:54.299382 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273 \0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 82632) = 216
18:04:54.299440 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 82848) = 140
18:04:54.299496 pwrite64(3, "\0\0\0\0", 4, 82988) = 4
18:04:54.299547 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273 \0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 82992) = 216
18:04:54.299600 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 108, 83208) = 108
18:04:54.299640 pwrite64(3, "\0\0\0\0", 4, 83316) = 4
18:04:54.299680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273 \0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 83320) = 432
18:04:54.299720 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 27, 83752) = 27
18:04:54.299762 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATA\203\314\377SH\307\303"..., 169, 83779) = 169
18:04:54.299830 pwrite64(3, "\0\0\0\0", 4, 83948) = 4
18:04:54.299893 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 336, 83952) = 336
18:04:54.299944 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 84288) = 216
18:04:54.300008 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20)\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 84504) = 528
18:04:54.300068 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 85032) = 8
18:04:54.300123 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 85040) = 48
18:04:54.300184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 85088) = 10
18:04:54.300236 pwrite64(3, "\354 \3\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 205040, 85098) = 205040
18:04:54.300345 pwrite64(3, "\0\0\0\0\0\0", 6, 290138) = 6
18:04:54.300389 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 347160, 290144) = 347160
18:04:54.300555 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3888, 637304) = 3888
18:04:54.300607 pwrite64(3, "\256(\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 75954, 641192) = 75954
18:04:54.300732 pwrite64(3, "\0\0\0\0\0\0", 6, 717146) = 6
18:04:54.300876 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0h\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 61968, 717152) = 61968
18:04:54.301104 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0mh\0\0\0\0\0\0"..., 80, 779120) = 80
18:04:54.301182 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 779200) = 96
18:04:54.301254 pwrite64(3, "\327I\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\23\4\31 \0\5"..., 18907, 779296) = 18907
18:04:54.301323 pwrite64(3, "\0\0\0\0\0", 5, 798203) = 5
18:04:54.301376 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 25824, 798208) = 25824
18:04:54.301447 pwrite64(3, "F\221\0\0\5\0\10\0\366\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 37194, 824032) = 37194
18:04:54.301533 pwrite64(3, "\0\0\0\0\0\0", 6, 861226) = 6
18:04:54.301614 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7848, 861232) = 7848
18:04:54.301696 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 70909, 869080) = 70909
18:04:54.301787 pwrite64(3, "kernel/sched/deadline.c\0/root/li"..., 3575, 939989) = 3575
18:04:54.301865 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 943564) = 44
18:04:54.302289 pwrite64(3, NULL, 0, 943608) = 0
18:04:54.302549 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4376, 943608) = 4376
18:04:54.302790 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3744, 947984) = 3744
18:04:54.303018 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4824, 951728) = 4824
18:04:54.303854 pwrite64(3, "\0deadline.c\0task_fork_dl\0init_dl"..., 3255, 956552) = 3255
18:04:54.304658 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536, 959807) = 536
18:04:54.310604 pwrite64(3, ".retpoline_sites\0", 17, 960343) = 17
18:04:54.310671 pwrite64(3, ".rela.retpoline_sites\0", 22, 960360) = 22
18:04:54.310720 pwrite64(3, ".return_sites\0", 14, 960382) = 14
18:04:54.310758 pwrite64(3, ".rela.return_sites\0", 19, 960396) = 19
18:04:54.310804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 960415) = 48
18:04:54.310842 pwrite64(3, "\0", 1, 960463) = 1
18:04:54.310890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 960464) = 288
18:04:54.310931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348, 960752) = 348
18:04:54.310995 pwrite64(3, "\0\0\0\0", 4, 961100) = 4
18:04:54.311040 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2088, 961104) = 2088
18:04:54.311085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 963192) = 3648
18:04:54.311174 exit_group(0)           = ?
18:04:54.312785 +++ exited with 0 +++
