18:06:40.334813 set_robust_list(0x7f0c525d1a20, 24) = 0
18:06:40.334964 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335049 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335130 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335207 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335299 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335361 close(3)                = 0
18:06:40.335489 dup2(4, 1)              = 1
18:06:40.335602 close(4)                = 0
18:06:40.335699 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/microcode/in"...], 0x5594f6198468 /* 129 vars */) = 0
18:06:40.336196 brk(NULL)               = 0x55be30795000
18:06:40.336283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeefb87ac0) = -1 EINVAL (Недопустимый аргумент)
18:06:40.336366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fd6b33000
18:06:40.336428 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.336510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.336610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.336661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fd6b18000
18:06:40.336736 close(3)                = 0
18:06:40.336814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.336926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.337016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:40.337083 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fd69db000
18:06:40.337151 mmap(0x7f5fd6a22000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5fd6a22000
18:06:40.337262 mmap(0x7f5fd6a2d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5fd6a2d000
18:06:40.337356 mmap(0x7f5fd6a36000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5fd6a36000
18:06:40.337466 close(3)                = 0
18:06:40.337556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:40.337640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.337759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:40.337844 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fd69a2000
18:06:40.337956 mmap(0x7f5fd69a7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5fd69a7000
18:06:40.338050 mmap(0x7f5fd69cf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5fd69cf000
18:06:40.338124 mmap(0x7f5fd69d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5fd69d9000
18:06:40.338249 close(3)                = 0
18:06:40.338349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.338446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.338526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:40.338641 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fd682a000
18:06:40.338708 mprotect(0x7f5fd686a000, 1179648, PROT_NONE) = 0
18:06:40.338803 mmap(0x7f5fd686a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5fd686a000
18:06:40.338912 mmap(0x7f5fd6950000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5fd6950000
18:06:40.339001 mmap(0x7f5fd698a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5fd698a000
18:06:40.339084 close(3)                = 0
18:06:40.339142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.339229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.339341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.339439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.339527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.339623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.339698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.339767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fd6601000
18:06:40.339875 mprotect(0x7f5fd6629000, 2023424, PROT_NONE) = 0
18:06:40.339952 mmap(0x7f5fd6629000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fd6629000
18:06:40.340071 mmap(0x7f5fd67be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fd67be000
18:06:40.340144 mmap(0x7f5fd6817000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fd6817000
18:06:40.340211 mmap(0x7f5fd681d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fd681d000
18:06:40.340295 close(3)                = 0
18:06:40.340407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.340508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.340595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:40.340690 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fd65e5000
18:06:40.340754 mprotect(0x7f5fd65e7000, 98304, PROT_NONE) = 0
18:06:40.340847 mmap(0x7f5fd65e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5fd65e7000
18:06:40.340910 mmap(0x7f5fd65f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5fd65f8000
18:06:40.340982 mmap(0x7f5fd65ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5fd65ff000
18:06:40.341063 close(3)                = 0
18:06:40.341133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fd65e3000
18:06:40.341210 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fd65e0000
18:06:40.341285 arch_prctl(ARCH_SET_FS, 0x7f5fd65e0740) = 0
18:06:40.341355 set_tid_address(0x7f5fd65e0a10) = 88793
18:06:40.341406 set_robust_list(0x7f5fd65e0a20, 24) = 0
18:06:40.341470 rseq(0x7f5fd65e10e0, 0x20, 0, 0x53053053) = 0
18:06:40.341592 mprotect(0x7f5fd6817000, 16384, PROT_READ) = 0
18:06:40.341709 mprotect(0x7f5fd65ff000, 4096, PROT_READ) = 0
18:06:40.342017 mprotect(0x7f5fd698a000, 86016, PROT_READ) = 0
18:06:40.342116 mprotect(0x7f5fd69d9000, 4096, PROT_READ) = 0
18:06:40.342824 mprotect(0x7f5fd6a36000, 921600, PROT_READ) = 0
18:06:40.342984 mprotect(0x55be2ee8f000, 12288, PROT_READ) = 0
18:06:40.343057 mprotect(0x7f5fd6b6d000, 8192, PROT_READ) = 0
18:06:40.343135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.343239 munmap(0x7f5fd6b18000, 110235) = 0
18:06:40.343404 getrandom("\xc5\xc4\xa6\x4f\x67\x83\x86\x8d", 8, GRND_NONBLOCK) = 8
18:06:40.343484 brk(NULL)               = 0x55be30795000
18:06:40.343546 brk(0x55be307b6000)     = 0x55be307b6000
18:06:40.343626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.343684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.343747 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fd606b000
18:06:40.343819 close(3)                = 0
18:06:40.343968 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:40.344041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.344103 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5fd6b2c000
18:06:40.344155 close(3)                = 0
18:06:40.344207 futex(0x7f5fd681ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.344343 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", {st_mode=S_IFREG|0644, st_size=276688, ...}, 0) = 0
18:06:40.344417 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", {st_mode=S_IFREG|0644, st_size=276688, ...}, 0) = 0
18:06:40.344548 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", O_RDONLY) = 3
18:06:40.344689 fcntl(3, F_GETFD)       = 0
18:06:40.344762 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:40.344833 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:40.344968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276688, ...}, AT_EMPTY_PATH) = 0
18:06:40.345032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.345107 lseek(3, 0, SEEK_SET)   = 0
18:06:40.345154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.345223 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345279 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345335 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345397 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345461 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345512 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345561 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345620 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345658 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345721 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345770 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345826 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345872 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.345928 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.346026 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.346100 lseek(3, 270336, SEEK_SET) = 270336
18:06:40.346151 read(3, "\0intel.c\0microcode_sanity_check\0"..., 4096) = 4096
18:06:40.346212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276688, ...}, AT_EMPTY_PATH) = 0
18:06:40.346265 lseek(3, 274432, SEEK_SET) = 274432
18:06:40.346313 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\256\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2256
18:06:40.346370 lseek(3, 270336, SEEK_SET) = 270336
18:06:40.346428 read(3, "\0intel.c\0microcode_sanity_check\0"..., 4096) = 4096
18:06:40.346483 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\256\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2256
18:06:40.346553 lseek(3, 270336, SEEK_SET) = 270336
18:06:40.346607 read(3, "\0intel.c\0microcode_sanity_check\0"..., 4096) = 4096
18:06:40.346735 lseek(3, 16384, SEEK_SET) = 16384
18:06:40.346789 read(3, "\17\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.346848 lseek(3, 184320, SEEK_SET) = 184320
18:06:40.346916 read(3, "9\r\0\0\0\0\0\0\340\375\0\0\0\0\0\0\n\0\0\0006\0\0\0^\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.346966 lseek(3, 188416, SEEK_SET) = 188416
18:06:40.347017 read(3, "\36\27\1\v\v:\v;\v9\v\1\23\0\0\37\r\0\3\10:\v;\59\vI\238\v\0\0"..., 4096) = 4096
18:06:40.347076 lseek(3, 212992, SEEK_SET) = 212992
18:06:40.347127 read(3, "\332\1\0\0\0\0\0\0\362,\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.347181 lseek(3, 217088, SEEK_SET) = 217088
18:06:40.347237 lseek(3, 217088, SEEK_SET) = 217088
18:06:40.347291 read(3, "A\17\0\0\0\0\0\0\357\4\0\0\0\0\0\0\1\0\0\0\6\0\0\0\301\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.347342 lseek(3, 225280, SEEK_SET) = 225280
18:06:40.347394 read(3, "\n\0\0\09\0\0\0\230\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:40.347462 lseek(3, 262144, SEEK_SET) = 262144
18:06:40.347522 read(3, "ock\0nfs4_fl\0fxregs_state\0load_we"..., 4096) = 4096
18:06:40.347586 lseek(3, 266240, SEEK_SET) = 266240
18:06:40.347652 lseek(3, 225280, SEEK_SET) = 225280
18:06:40.347711 read(3, "\n\0\0\09\0\0\0\230\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:40.347787 read(3, "ocked\0regs\0slice_max\0last_switch"..., 32768) = 32768
18:06:40.347909 read(3, "ock\0nfs4_fl\0fxregs_state\0load_we"..., 4096) = 4096
18:06:40.347970 lseek(3, 184320, SEEK_SET) = 184320
18:06:40.348032 read(3, "9\r\0\0\0\0\0\0\340\375\0\0\0\0\0\0\n\0\0\0006\0\0\0^\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.348090 read(3, "\36\27\1\v\v:\v;\v9\v\1\23\0\0\37\r\0\3\10:\v;\59\vI\238\v\0\0"..., 4096) = 4096
18:06:40.348142 brk(0x55be307e4000)     = 0x55be307e4000
18:06:40.348251 lseek(3, 266240, SEEK_SET) = 266240
18:06:40.348315 read(3, "\f\7\10E\vL\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.348406 read(3, "\0intel.c\0microcode_sanity_check\0"..., 4096) = 4096
18:06:40.348509 lseek(3, 266240, SEEK_SET) = 266240
18:06:40.348563 read(3, "\f\7\10E\vL\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.348651 lseek(3, 16384, SEEK_SET) = 16384
18:06:40.348704 read(3, "\17\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.348765 read(3, "\27 !1\3p\f\0\0\1\0\0\0\0!2\32u\f\0\0\0\1\0\0\0\0!3\10\253\0"..., 61440) = 61440
18:06:40.348910 read(3, "\0\0\0\0\0\7 \366\0\0\0\0\0\0\0\0\0\0\7\24\366\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.348974 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fd6049000
18:06:40.349045 lseek(3, 86016, SEEK_SET) = 86016
18:06:40.349102 brk(0x55be30814000)     = 0x55be30814000
18:06:40.349158 read(3, "\370P\0\0\0\0\0\0L\5\0\0\0\0\0\0\n\0\0\08\0\0\0\21P\0\0\0\0\0\0"..., 98304) = 98304
18:06:40.349319 read(3, "9\r\0\0\0\0\0\0\340\375\0\0\0\0\0\0\n\0\0\0006\0\0\0^\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.349679 brk(0x55be307fb000)     = 0x55be307fb000
18:06:40.350325 brk(0x55be307f2000)     = 0x55be307f2000
18:06:40.350573 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:40.350639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.350693 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.350772 read(4, "", 4096)       = 0
18:06:40.350820 close(4)                = 0
18:06:40.350942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351075 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351194 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351248 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.351634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:40.351697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:40.351749 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5fd6009000
18:06:40.351829 close(4)                = 0
18:06:40.354137 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.354356 write(1, "\narch/x86/kernel/cpu/microcode/i"..., 4096) = 4096
18:06:40.354526 close(3)                = 0
18:06:40.354579 munmap(0x7f5fd6049000, 139264) = 0
18:06:40.354694 write(1, " READONLY, DATA\n", 16) = 16
18:06:40.354775 exit_group(0)           = ?
18:06:40.355405 +++ exited with 0 +++
