18:04:15.843530 set_robust_list(0x7f3eafb5ba20, 24) = 0
18:04:15.843596 dup2(4, 0)              = 0
18:04:15.843638 close(4)                = 0
18:04:15.843713 execve("/usr/bin/tail", ["tail", "-n", "1"], 0x55d1cfdba218 /* 133 vars */) = 0
18:04:15.844008 brk(NULL)               = 0x555d306cf000
18:04:15.844047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdee2b0cc0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.844100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10d81f9000
18:04:15.844141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.844180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.844216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.844257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10d81de000
18:04:15.844288 close(3)                = 0
18:04:15.844338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.844376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.844421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.844478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.844517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.844547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.844595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.844625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10d7fb5000
18:04:15.844646 mprotect(0x7f10d7fdd000, 2023424, PROT_NONE) = 0
18:04:15.844670 mmap(0x7f10d7fdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10d7fdd000
18:04:15.844705 mmap(0x7f10d8172000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10d8172000
18:04:15.844734 mmap(0x7f10d81cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10d81cb000
18:04:15.844767 mmap(0x7f10d81d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10d81d1000
18:04:15.844806 close(3)                = 0
18:04:15.844837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10d7fb2000
18:04:15.844868 arch_prctl(ARCH_SET_FS, 0x7f10d7fb2740) = 0
18:04:15.844900 set_tid_address(0x7f10d7fb2a10) = 82185
18:04:15.844930 set_robust_list(0x7f10d7fb2a20, 24) = 0
18:04:15.844958 rseq(0x7f10d7fb30e0, 0x20, 0, 0x53053053) = 0
18:04:15.845030 mprotect(0x7f10d81cb000, 16384, PROT_READ) = 0
18:04:15.845084 mprotect(0x555d2f788000, 4096, PROT_READ) = 0
18:04:15.845112 mprotect(0x7f10d8233000, 8192, PROT_READ) = 0
18:04:15.845153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.845193 munmap(0x7f10d81de000, 110235) = 0
18:04:15.845255 getrandom("\x2c\xc3\x68\xbe\x83\x3b\xc9\x1c", 8, GRND_NONBLOCK) = 8
18:04:15.845289 brk(NULL)               = 0x555d306cf000
18:04:15.845308 brk(0x555d306f0000)     = 0x555d306f0000
18:04:15.845337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.845370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.845396 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10d7a3d000
18:04:15.845428 close(3)                = 0
18:04:15.845604 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.845639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.845669 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.845731 read(3, "", 4096)       = 0
18:04:15.845759 close(3)                = 0
18:04:15.845817 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845871 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845894 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845918 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845942 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:15.846123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:15.846157 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10d79c7000
18:04:15.846181 close(3)                = 0
18:04:15.846256 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.846281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.846306 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f10d81f2000
18:04:15.846331 close(3)                = 0
18:04:15.846355 futex(0x7f10d81d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.846393 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.846423 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 8192) = 171
18:04:15.862068 read(0, "", 8192)       = 0
18:04:15.864329 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.864409 close(0)                = 0
18:04:15.864480 write(1, "1\n", 2)      = 2
18:04:15.864553 close(1)                = 0
18:04:15.864609 close(2)                = 0
18:04:15.864666 exit_group(0)           = ?
18:04:15.864818 +++ exited with 0 +++
