18:04:20.332197 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.332254 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x564444493068 /* 137 vars */) = 0
18:04:20.332457 brk(NULL)               = 0x55a92896f000
18:04:20.332511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14e7b5d0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.332558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec33bf000
18:04:20.332598 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.332640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.332681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.332743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbec33a4000
18:04:20.332791 close(3)                = 0
18:04:20.332831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.332874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.332909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.332951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.332992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.333035 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.333075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.333113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec317b000
18:04:20.333149 mprotect(0x7fbec31a3000, 2023424, PROT_NONE) = 0
18:04:20.333192 mmap(0x7fbec31a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbec31a3000
18:04:20.333231 mmap(0x7fbec3338000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbec3338000
18:04:20.333269 mmap(0x7fbec3391000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbec3391000
18:04:20.333307 mmap(0x7fbec3397000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec3397000
18:04:20.333354 close(3)                = 0
18:04:20.333399 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec3178000
18:04:20.333435 arch_prctl(ARCH_SET_FS, 0x7fbec3178740) = 0
18:04:20.333463 set_tid_address(0x7fbec3178a10) = 82501
18:04:20.333491 set_robust_list(0x7fbec3178a20, 24) = 0
18:04:20.333518 rseq(0x7fbec31790e0, 0x20, 0, 0x53053053) = 0
18:04:20.333596 mprotect(0x7fbec3391000, 16384, PROT_READ) = 0
18:04:20.333650 mprotect(0x55a927bc0000, 4096, PROT_READ) = 0
18:04:20.333685 mprotect(0x7fbec33f9000, 8192, PROT_READ) = 0
18:04:20.333735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.333781 munmap(0x7fbec33a4000, 110235) = 0
18:04:20.333856 getrandom("\x0c\x7a\xd5\x04\xe6\x59\x42\xec", 8, GRND_NONBLOCK) = 8
18:04:20.333904 brk(NULL)               = 0x55a92896f000
18:04:20.333946 brk(0x55a928990000)     = 0x55a928990000
18:04:20.334086 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.334145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.334200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbec2c03000
18:04:20.334258 close(3)                = 0
18:04:20.334336 ioctl(0, TCGETS, 0x7ffe14e7b470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.334402 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.elf.o.d", {st_mode=S_IFREG|0644, st_size=7638, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.334456 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.elf.o.d", 0) = 0
18:04:20.334549 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.334601 close(0)                = 0
18:04:20.334648 close(1)                = 0
18:04:20.334687 close(2)                = 0
18:04:20.334723 exit_group(0)           = ?
18:04:20.334848 +++ exited with 0 +++
