18:04:12.059296 set_robust_list(0x7fa6925a0a20, 24) = 0
18:04:12.059354 dup2(3, 0)              = 0
18:04:12.059371 close(3)                = 0
18:04:12.059397 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059424 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059443 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059467 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059486 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059504 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059524 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc64/", "-e", "s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/", "-e", "s/riscv.*/riscv/"], 0x561f20f8de98 /* 14 vars */) = 0
18:04:12.059658 brk(NULL)               = 0x55f255249000
18:04:12.059683 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79614530) = -1 EINVAL (Недопустимый аргумент)
18:04:12.059710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36e92e000
18:04:12.059727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.059765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.059806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36e913000
18:04:12.059831 close(3)                = 0
18:04:12.059856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.059875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.059890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:12.059909 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36e909000
18:04:12.059926 mprotect(0x7fc36e90b000, 24576, PROT_NONE) = 0
18:04:12.059943 mmap(0x7fc36e90b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc36e90b000
18:04:12.059961 mmap(0x7fc36e90f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc36e90f000
18:04:12.059978 mmap(0x7fc36e911000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc36e911000
18:04:12.060001 close(3)                = 0
18:04:12.060019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.060039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.060055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.060072 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36e8dd000
18:04:12.060089 mprotect(0x7fc36e8e3000, 139264, PROT_NONE) = 0
18:04:12.060109 mmap(0x7fc36e8e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc36e8e3000
18:04:12.060129 mmap(0x7fc36e8fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc36e8fd000
18:04:12.060147 mmap(0x7fc36e905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc36e905000
18:04:12.060168 mmap(0x7fc36e907000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc36e907000
18:04:12.060191 close(3)                = 0
18:04:12.060215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.060230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.060256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.060276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.060295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.060311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.060330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.060346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36e6b4000
18:04:12.060364 mprotect(0x7fc36e6dc000, 2023424, PROT_NONE) = 0
18:04:12.060383 mmap(0x7fc36e6dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc36e6dc000
18:04:12.060399 mmap(0x7fc36e871000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc36e871000
18:04:12.060415 mmap(0x7fc36e8ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc36e8ca000
18:04:12.060433 mmap(0x7fc36e8d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc36e8d0000
18:04:12.060457 close(3)                = 0
18:04:12.060473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.060491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.060508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.060529 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36e61d000
18:04:12.060563 mmap(0x7fc36e61f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc36e61f000
18:04:12.060589 mmap(0x7fc36e68a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc36e68a000
18:04:12.060606 mmap(0x7fc36e6b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc36e6b2000
18:04:12.060627 close(3)                = 0
18:04:12.060649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36e61b000
18:04:12.060668 arch_prctl(ARCH_SET_FS, 0x7fc36e61c180) = 0
18:04:12.060683 set_tid_address(0x7fc36e61c450) = 81431
18:04:12.060698 set_robust_list(0x7fc36e61c460, 24) = 0
18:04:12.060713 rseq(0x7fc36e61cb20, 0x20, 0, 0x53053053) = 0
18:04:12.060758 mprotect(0x7fc36e8ca000, 16384, PROT_READ) = 0
18:04:12.060777 mprotect(0x7fc36e6b2000, 4096, PROT_READ) = 0
18:04:12.060824 mprotect(0x7fc36e905000, 4096, PROT_READ) = 0
18:04:12.060845 mprotect(0x7fc36e911000, 4096, PROT_READ) = 0
18:04:12.060879 mprotect(0x55f25513b000, 4096, PROT_READ) = 0
18:04:12.060898 mprotect(0x7fc36e968000, 8192, PROT_READ) = 0
18:04:12.060928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.060954 munmap(0x7fc36e913000, 110235) = 0
18:04:12.061002 statfs("/sys/fs/selinux", 0x7fff79614570) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.061025 statfs("/selinux", 0x7fff79614570) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.061048 getrandom("\x47\x4b\xeb\xc5\x70\xf0\xb6\x7c", 8, GRND_NONBLOCK) = 8
18:04:12.061066 brk(NULL)               = 0x55f255249000
18:04:12.061081 brk(0x55f25526a000)     = 0x55f25526a000
18:04:12.061101 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.061122 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.061142 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.061184 read(3, "", 1024)       = 0
18:04:12.061200 close(3)                = 0
18:04:12.061217 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.061248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.061276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.061299 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36e0a6000
18:04:12.061337 close(3)                = 0
18:04:12.061379 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.061397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.061416 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc36e927000
18:04:12.061433 close(3)                = 0
18:04:12.061450 futex(0x7fc36e8cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.061605 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.061626 read(0, "x86_64\n", 4096) = 7
18:04:12.061654 brk(0x55f25528b000)     = 0x55f25528b000
18:04:12.061700 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.061723 read(0, "", 4096)       = 0
18:04:12.061739 write(1, "x86\n", 4)    = 4
18:04:12.061762 close(1)                = 0
18:04:12.061793 exit_group(0)           = ?
18:04:12.061876 +++ exited with 0 +++
