18:04:14.063698 close(3)                = 0
18:04:14.063745 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-imacros", "include/xen/interface/xen-mca.h", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", ...], 0xddaee0 /* 133 vars */) = 0
18:04:14.064049 brk(NULL)               = 0x37fe000
18:04:14.064106 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27dbc890) = -1 EINVAL (Недопустимый аргумент)
18:04:14.064183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabe8000
18:04:14.064234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.064294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.064363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.064428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62fabcd000
18:04:14.064485 close(3)                = 0
18:04:14.064619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:14.065040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.065349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:14.065615 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa9e4000
18:04:14.065716 mmap(0x7f62faa30000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f62faa30000
18:04:14.065804 mmap(0x7f62fab78000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f62fab78000
18:04:14.065896 mmap(0x7f62fabca000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f62fabca000
18:04:14.066029 close(3)                = 0
18:04:14.066155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.066299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.066391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:14.066450 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa9c8000
18:04:14.066522 mmap(0x7f62fa9cc000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f62fa9cc000
18:04:14.066585 mmap(0x7f62fa9df000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f62fa9df000
18:04:14.066657 mmap(0x7f62fa9e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62fa9e2000
18:04:14.066709 close(3)                = 0
18:04:14.066791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.066853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.066901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.066950 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa719000
18:04:14.067013 mmap(0x7f62fa725000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f62fa725000
18:04:14.067055 mmap(0x7f62fa7b6000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f62fa7b6000
18:04:14.067084 mmap(0x7f62fa9bc000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f62fa9bc000
18:04:14.067141 close(3)                = 0
18:04:14.067175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.067210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.067261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.067306 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa697000
18:04:14.067348 mmap(0x7f62fa6a1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f62fa6a1000
18:04:14.067408 mmap(0x7f62fa700000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f62fa700000
18:04:14.067440 mmap(0x7f62fa717000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f62fa717000
18:04:14.067484 close(3)                = 0
18:04:14.067517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.067551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.067582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.067610 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa67b000
18:04:14.067638 mprotect(0x7f62fa67d000, 98304, PROT_NONE) = 0
18:04:14.067673 mmap(0x7f62fa67d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62fa67d000
18:04:14.067700 mmap(0x7f62fa68e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f62fa68e000
18:04:14.067726 mmap(0x7f62fa695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62fa695000
18:04:14.067752 close(3)                = 0
18:04:14.067772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.067835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.067864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.067894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fa679000
18:04:14.067926 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa5aa000
18:04:14.067952 mmap(0x7f62fa5b4000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f62fa5b4000
18:04:14.067989 mmap(0x7f62fa666000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f62fa666000
18:04:14.068016 mmap(0x7f62fa677000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f62fa677000
18:04:14.068051 close(3)                = 0
18:04:14.068078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.068106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.068135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.068163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.068192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.068218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.068248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.068274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fa381000
18:04:14.068301 mprotect(0x7f62fa3a9000, 2023424, PROT_NONE) = 0
18:04:14.068341 mmap(0x7f62fa3a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62fa3a9000
18:04:14.068369 mmap(0x7f62fa53e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62fa53e000
18:04:14.068408 mmap(0x7f62fa597000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62fa597000
18:04:14.068434 mmap(0x7f62fa59d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62fa59d000
18:04:14.068467 close(3)                = 0
18:04:14.068519 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fa37e000
18:04:14.068548 arch_prctl(ARCH_SET_FS, 0x7f62fa37eac0) = 0
18:04:14.068574 set_tid_address(0x7f62fa37ed90) = 81838
18:04:14.068607 set_robust_list(0x7f62fa37eda0, 24) = 0
18:04:14.068633 rseq(0x7f62fa37f460, 0x20, 0, 0x53053053) = 0
18:04:14.068726 mprotect(0x7f62fa597000, 16384, PROT_READ) = 0
18:04:14.068760 mprotect(0x7f62fa677000, 4096, PROT_READ) = 0
18:04:14.068785 mprotect(0x7f62fa695000, 4096, PROT_READ) = 0
18:04:14.068821 mprotect(0x7f62fa717000, 4096, PROT_READ) = 0
18:04:14.068875 mprotect(0x7f62fa9bc000, 8192, PROT_READ) = 0
18:04:14.068900 mprotect(0x7f62fa9e2000, 4096, PROT_READ) = 0
18:04:14.068945 mprotect(0x7f62fabca000, 4096, PROT_READ) = 0
18:04:14.068975 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:14.069010 mprotect(0x7f62fac22000, 8192, PROT_READ) = 0
18:04:14.069046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.069086 munmap(0x7f62fabcd000, 110235) = 0
18:04:14.069178 getrandom("\x31\xb5\x0e\x21\x8c\xc3\x4d\xe0", 8, GRND_NONBLOCK) = 8
18:04:14.069207 brk(NULL)               = 0x37fe000
18:04:14.069232 brk(0x381f000)          = 0x381f000
18:04:14.069342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.069399 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.069431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.069460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62f9e09000
18:04:14.069487 close(3)                = 0
18:04:14.069537 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.069565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.069594 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.069631 read(3, "", 4096)       = 0
18:04:14.069656 close(3)                = 0
18:04:14.069711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069773 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069829 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.069994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.070021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.070067 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.070105 ioctl(0, TIOCGWINSZ, 0x7fff27dbc828) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.070132 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fa3c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.070167 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fa3c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.070196 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fa3c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.070226 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fa3c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.070254 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fa3c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.070283 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fac21000
18:04:14.070314 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f9de8000
18:04:14.070340 brk(0x3843000)          = 0x3843000
18:04:14.070376 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f9be8000
18:04:14.070436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabe6000
18:04:14.070463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabe4000
18:04:14.070493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabe2000
18:04:14.070523 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabde000
18:04:14.070625 brk(0x386a000)          = 0x386a000
18:04:14.070872 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.070901 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.070929 brk(0x3892000)          = 0x3892000
18:04:14.070964 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=656896000, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.071000 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.071029 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=656896000, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.071057 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.071085 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.071113 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=656896000, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.071144 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.071307 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071335 readlink("/usr/lib", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071364 readlink("/usr/lib/gcc", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071390 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071418 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071445 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071473 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071499 readlink("/usr/local", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071531 readlink("/usr/local/include", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071557 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff27dbaf40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.071586 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071612 readlink("/usr/local", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071640 readlink("/usr/local/include", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071676 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071720 readlink("/usr/lib", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071747 readlink("/usr/lib/gcc", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071785 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071821 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071849 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff27dbaf40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.071889 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.071919 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071949 readlink("/usr/lib", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.071972 readlink("/usr/lib/gcc", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072001 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072028 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072056 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:14.072084 readlink("/usr/x86_64-linux-gnu", 0x7fff27dbaf40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.072112 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072139 readlink("/usr/include", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072166 readlink("/usr/include/x86_64-linux-gnu", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072193 readlink("/usr", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072221 readlink("/usr/include", 0x7fff27dbaf40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.072248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.072278 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff27dbc700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.072306 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff27dbc700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.072367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff27dbc700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.072398 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072427 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.072456 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072486 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072520 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072550 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072579 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072607 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072636 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072665 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.072703 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:14.072732 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:14.072765 read(3, "", 8192)       = 0
18:04:14.072792 close(3)                = 0
18:04:14.072818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabdc000
18:04:14.072847 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.074045 brk(0x38b3000)          = 0x38b3000
18:04:14.074444 write(1, "# 0 \"/dev/null\"\n# 0 \"<built-in>\""..., 4096) = 4096
18:04:14.074682 write(1, "LL\n# 0 \"<built-in>\"\n#define __WC"..., 4096) = 4096
18:04:14.075545 write(1, "ne __FLT_NORM_MAX__ 3.4028234663"..., 4096) = 4096
18:04:14.076457 write(1, "LT64_EPSILON__ 2.220446049250313"..., 4096) = 4096
18:04:14.076589 openat(AT_FDCWD, "./include/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.076618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11155, ...}, AT_EMPTY_PATH) = 0
18:04:14.076650 read(3, "/*******************************"..., 11155) = 11155
18:04:14.076678 close(3)                = 0
18:04:14.076758 write(1, "01E-383DD\n# 0 \"<built-in>\"\n#defi"..., 4096) = 4096
18:04:14.076900 openat(AT_FDCWD, "./arch/x86/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.076937 openat(AT_FDCWD, "./arch/x86/include/generated/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.076965 openat(AT_FDCWD, "./include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.076993 openat(AT_FDCWD, "./arch/x86/include/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077024 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077052 openat(AT_FDCWD, "./include/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077080 openat(AT_FDCWD, "./include/generated/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077108 openat(AT_FDCWD, "./ubuntu/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077135 readlink("/usr", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077163 readlink("/usr/lib", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077191 readlink("/usr/lib/gcc", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077218 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077245 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077273 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077300 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff27dbae60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077332 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077376 readlink("/usr", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077406 readlink("/usr/local", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077431 readlink("/usr/local/include", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077456 readlink("/usr/local/include/stdc-predef.h", 0x7fff27dbae60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077484 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077511 readlink("/usr", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077539 readlink("/usr/include", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077566 readlink("/usr/include/x86_64-linux-gnu", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077593 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff27dbae60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077621 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.077648 readlink("/usr", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077675 readlink("/usr/include", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077702 readlink("/usr/include/stdc-predef.h", 0x7fff27dbae60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.077729 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.077757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:14.077786 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:14.077814 close(3)                = 0
18:04:14.077848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabda000
18:04:14.077894 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.077922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:14.077950 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:14.077978 close(3)                = 0
18:04:14.078018 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.078047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:14.078072 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:14.078099 close(3)                = 0
18:04:14.078125 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.078152 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.078179 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.078205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:14.078233 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f9b98000
18:04:14.078259 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:14.078451 close(3)                = 0
18:04:14.078522 write(1, "<< 0)\n\n#define MC_ACTION_CPU_OFF"..., 4096) = 4096
18:04:14.078624 write(1, "MODULE 1\n#define CONFIG_TI_ADC12"..., 4096) = 4096
18:04:14.078728 write(1, "IRQ_POLL 1\n#define CONFIG_JOYSTI"..., 4096) = 4096
18:04:14.078855 write(1, "#define CONFIG_SENSORS_W83792D_M"..., 4096) = 4096
18:04:14.078959 write(1, "1\n#define CONFIG_FB_S1D13XXX_MOD"..., 4096) = 4096
18:04:14.079071 write(1, "efine CONFIG_VIDEO_MT9M001_MODUL"..., 4096) = 4096
18:04:14.079173 write(1, "G_FORTIFY_SOURCE 1\n#define CONFI"..., 4096) = 4096
18:04:14.079276 write(1, "ULE 1\n#define CONFIG_IP_SET_HASH"..., 4096) = 4096
18:04:14.079380 write(1, "O_DISC_TIMEOUT 30\n#define CONFIG"..., 4096) = 4096
18:04:14.079503 write(1, "_MODULE 1\n#define CONFIG_ACPI_LP"..., 4096) = 4096
18:04:14.079617 write(1, "ine CONFIG_RTW88_8822C_MODULE 1\n"..., 4096) = 4096
18:04:14.079720 write(1, "e CONFIG_BCMA_DRIVER_GPIO 1\n#def"..., 4096) = 4096
18:04:14.079753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabd8000
18:04:14.079869 write(1, "YMMETRIC_KEYS 1\n#define CONFIG_R"..., 4096) = 4096
18:04:14.079982 write(1, "SCU_PCI 1\n#define CONFIG_SND_SOC"..., 4096) = 4096
18:04:14.080085 write(1, "_HMC6352_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.080189 write(1, "DULE 1\n#define CONFIG_W1_SLAVE_D"..., 4096) = 4096
18:04:14.080290 write(1, "FIG_PPP_DEFLATE_MODULE 1\n#define"..., 4096) = 4096
18:04:14.080393 write(1, "IG_CDROM_PKTCDVD_BUFFERS 8\n#defi"..., 4096) = 4096
18:04:14.080497 write(1, "e CONFIG_DMARD09_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.080602 write(1, "_MODULE 1\n#define CONFIG_CRYPTO_"..., 4096) = 4096
18:04:14.080703 write(1, "DULE 1\n#define CONFIG_LINEAR_RAN"..., 4096) = 4096
18:04:14.080751 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fabd4000
18:04:14.080853 write(1, "305_SSE2_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.081003 write(1, "ne CONFIG_QCOM_VADC_COMMON_MODUL"..., 4096) = 4096
18:04:14.081144 write(1, " CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STA"..., 4096) = 4096
18:04:14.081283 write(1, "G_ARCH_SUPPORTS_ATOMIC_RMW 1\n#de"..., 4096) = 4096
18:04:14.081440 write(1, "CORE_MODULE 1\n#define CONFIG_MFD"..., 4096) = 4096
18:04:14.081583 write(1, "NFIG_SECURITY_APPARMOR_HASH_DEFA"..., 4096) = 4096
18:04:14.081716 write(1, "NDOR_ALTEON 1\n#define CONFIG_NFT"..., 4096) = 4096
18:04:14.081852 write(1, "ORS_BPA_RS600_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.081989 write(1, "ne CONFIG_KEYBOARD_LKKBD_MODULE "..., 4096) = 4096
18:04:14.082129 write(1, "IG_SDR_PLATFORM_DRIVERS 1\n#defin"..., 4096) = 4096
18:04:14.082266 write(1, "IG_USB_F_MIDI_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.082407 write(1, "FIG_IA32_FEAT_CTL 1\n#define CONF"..., 4096) = 4096
18:04:14.082544 write(1, "efine CONFIG_MMC_ALCOR_MODULE 1\n"..., 4096) = 4096
18:04:14.082676 write(1, "CONFIG_WLAN_VENDOR_ATH 1\n#define"..., 4096) = 4096
18:04:14.082820 write(1, " 1\n#define CONFIG_INPUT_MISC 1\n#"..., 4096) = 4096
18:04:14.082958 write(1, "B_TFT_MODULE 1\n#define CONFIG_US"..., 4096) = 4096
18:04:14.083095 write(1, "ne CONFIG_SENSORS_VT1211_MODULE "..., 4096) = 4096
18:04:14.083233 write(1, "CPI_EXTLOG_MODULE 1\n#define CONF"..., 4096) = 4096
18:04:14.083383 write(1, "#define CONFIG_MTD_LPDDR_MODULE "..., 4096) = 4096
18:04:14.083513 write(1, "_KEYBOARD_MCS_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.083570 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f9b90000
18:04:14.083671 write(1, "e CONFIG_EXTCON_AXP288_MODULE 1\n"..., 4096) = 4096
18:04:14.083818 write(1, "ine CONFIG_VIDEO_CX88_MPEG_MODUL"..., 4096) = 4096
18:04:14.083953 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f9990000
18:04:14.084006 write(1, " 1\n#define CONFIG_MLX90614_MODUL"..., 4096) = 4096
18:04:14.084149 write(1, " CONFIG_BMC150_MAGN_MODULE 1\n#de"..., 4096) = 4096
18:04:14.084283 write(1, " CONFIG_TABLET_SERIAL_WACOM4_MOD"..., 4096) = 4096
18:04:14.084420 write(1, "W_XXXX_RAID_MODULE 1\n#define CON"..., 4096) = 4096
18:04:14.084557 write(1, "XXXVF_MODULE 1\n#define CONFIG_NE"..., 4096) = 4096
18:04:14.084699 write(1, "define CONFIG_THUNDER_NIC_RGX_MO"..., 4096) = 4096
18:04:14.084837 write(1, "#define CONFIG_NET_ACT_IPT_MODUL"..., 4096) = 4096
18:04:14.084970 write(1, "A_RZ1000_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.085106 write(1, "fine CONFIG_TCM_IBLOCK_MODULE 1\n"..., 4096) = 4096
18:04:14.085249 write(1, "CONFIG_B43_LEDS 1\n#define CONFIG"..., 4096) = 4096
18:04:14.085386 write(1, "_SENSORS_AS370_MODULE 1\n#define "..., 4096) = 4096
18:04:14.085524 write(1, "ine CONFIG_CRYPTO_CAMELLIA_X86_6"..., 4096) = 4096
18:04:14.085657 write(1, "TS_UPROBES 1\n#define CONFIG_EXPO"..., 4096) = 4096
18:04:14.085791 write(1, "E 1\n#define CONFIG_NET_DSA_SMSC_"..., 4096) = 4096
18:04:14.085931 write(1, "fine CONFIG_SND_SOC_AMD_RENOIR_M"..., 4096) = 4096
18:04:14.086072 write(1, " 1\n#define CONFIG_SERIO_RAW_MODU"..., 4096) = 4096
18:04:14.086209 write(1, "I_3120_MODULE 1\n#define CONFIG_C"..., 4096) = 4096
18:04:14.086365 write(1, "5_MODULE 1\n#define CONFIG_SERIAL"..., 4096) = 4096
18:04:14.086503 write(1, "AULT_PERSIST 1\n#define CONFIG_AR"..., 4096) = 4096
18:04:14.086642 write(1, "1\n#define CONFIG_REGMAP_W1_MODUL"..., 4096) = 4096
18:04:14.086779 write(1, "e CONFIG_RTC_DRV_PCF8583_MODULE "..., 4096) = 4096
18:04:14.086920 write(1, "ine CONFIG_TPM_KEY_PARSER_MODULE"..., 4096) = 4096
18:04:14.087056 write(1, "ULE 1\n#define CONFIG_GPIO_TPS659"..., 4096) = 4096
18:04:14.087195 write(1, "43LEGACY_PCI_AUTOSELECT 1\n#defin"..., 4096) = 4096
18:04:14.087335 write(1, "CONFIG_NET_SCH_TEQL_MODULE 1\n#de"..., 4096) = 4096
18:04:14.087468 write(1, "ONFIG_KERNEL_ZSTD 1\n#define CONF"..., 4096) = 4096
18:04:14.087604 write(1, "WIFI_OPMODE_MODULAR 1\n#define CO"..., 4096) = 4096
18:04:14.087743 write(1, "NFIG_FAT_DEFAULT_CODEPAGE 437\n#d"..., 4096) = 4096
18:04:14.087890 write(1, "ITS 9\n#define CONFIG_IIO_ST_LSM9"..., 4096) = 4096
18:04:14.088037 write(1, "efine CONFIG_VFIO_MDEV_MODULE 1\n"..., 4096) = 4096
18:04:14.088177 write(1, "C_DRV_DA9055_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.088326 write(1, "ONFIG_X86_64_ACPI_NUMA 1\n#define"..., 4096) = 4096
18:04:14.088463 write(1, "e CONFIG_SND_SOC_CS35L33_MODULE "..., 4096) = 4096
18:04:14.088601 write(1, "TPS80031 1\n#define CONFIG_MTD_ON"..., 4096) = 4096
18:04:14.088741 write(1, "ine CONFIG_USB_SERIAL_WWAN_MODUL"..., 4096) = 4096
18:04:14.088880 write(1, "LASS 1\n#define CONFIG_COMEDI_BON"..., 4096) = 4096
18:04:14.088988 munmap(0x7f62f9b98000, 327680) = 0
18:04:14.089092 write(1, "DULE 1\n#define CONFIG_DRM_AMD_SE"..., 3451) = 3451
18:04:14.089128 close(1)                = 0
18:04:14.089208 exit_group(0)           = ?
18:04:14.089774 +++ exited with 0 +++
