18:04:15.278600 set_robust_list(0x7f54bc429a20, 24) = 0
18:04:15.278677 close(4)                = 0
18:04:15.278703 dup2(3, 0)              = 0
18:04:15.278732 close(3)                = 0
18:04:15.278758 dup2(5, 1)              = 1
18:04:15.278789 close(5)                = 0
18:04:15.278845 execve("/usr/bin/gcc", ["gcc", "-E", "-x", "c", "-"], 0x5578d6d79f98 /* 131 vars */) = 0
18:04:15.279190 brk(NULL)               = 0xc69000
18:04:15.279248 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffad61a940) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb1218000
18:04:15.279353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.279400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.279441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.279480 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb11fd000
18:04:15.279521 close(3)                = 0
18:04:15.279571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.279620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.279658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.279712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.279757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.279845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.279897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.279942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb0fd4000
18:04:15.280004 mprotect(0x7fabb0ffc000, 2023424, PROT_NONE) = 0
18:04:15.280056 mmap(0x7fabb0ffc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabb0ffc000
18:04:15.280101 mmap(0x7fabb1191000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabb1191000
18:04:15.280163 mmap(0x7fabb11ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabb11ea000
18:04:15.280219 mmap(0x7fabb11f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabb11f0000
18:04:15.280268 close(3)                = 0
18:04:15.280324 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb0fd1000
18:04:15.280369 arch_prctl(ARCH_SET_FS, 0x7fabb0fd1740) = 0
18:04:15.280413 set_tid_address(0x7fabb0fd1a10) = 82083
18:04:15.280454 set_robust_list(0x7fabb0fd1a20, 24) = 0
18:04:15.280496 rseq(0x7fabb0fd20e0, 0x20, 0, 0x53053053) = 0
18:04:15.280596 mprotect(0x7fabb11ea000, 16384, PROT_READ) = 0
18:04:15.280652 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.280694 mprotect(0x7fabb1252000, 8192, PROT_READ) = 0
18:04:15.280745 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.280815 munmap(0x7fabb11fd000, 110235) = 0
18:04:15.280899 getrandom("\x25\xff\x48\x57\xd6\xb6\x30\x9c", 8, GRND_NONBLOCK) = 8
18:04:15.280944 brk(NULL)               = 0xc69000
18:04:15.280974 brk(0xc8a000)           = 0xc8a000
18:04:15.281048 brk(0xcac000)           = 0xcac000
18:04:15.281152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.281202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.281250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0a5c000
18:04:15.281294 close(3)                = 0
18:04:15.281372 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.281422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.281462 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.281525 read(3, "", 4096)       = 0
18:04:15.281553 close(3)                = 0
18:04:15.281655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281752 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281839 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281884 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282296 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.282355 ioctl(0, TIOCGWINSZ, 0x7fffad61a868) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.282399 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.282441 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.282485 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.282522 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, 8) = 0
18:04:15.282578 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.282634 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, 8) = 0
18:04:15.282696 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.282757 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, 8) = 0
18:04:15.282808 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.282850 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, 8) = 0
18:04:15.282899 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabb1016520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.282944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.282985 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.283040 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.283081 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.283118 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.283154 access("/usr/bin/gcc", X_OK) = 0
18:04:15.283192 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.283243 readlink("/usr", 0x7fffad618d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.283282 readlink("/usr/bin", 0x7fffad618d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.283317 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.283355 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.283391 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffad618d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.283430 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.283467 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.283502 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.283537 access("/usr/bin/gcc", X_OK) = 0
18:04:15.283574 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.283615 readlink("/usr", 0x7fffad618d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.283709 readlink("/usr/bin", 0x7fffad618d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.283766 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.283821 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.283860 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffad618d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.283910 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.283950 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.283993 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284032 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284070 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284126 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284183 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.284463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.284502 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.284548 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.284590 vfork()                 = 82085
18:04:15.284923 close(4)                = 0
18:04:15.284956 read(3, "", 16)         = 0
18:04:15.284998 close(3)                = 0
18:04:15.285032 wait4(82085, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82085
18:04:15.306087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82085, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.306134 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.306237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.306335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.306439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.306533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.306630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.306712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.307169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.307587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.307684 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307802 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.307940 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.308022 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308102 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.308188 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.308270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffad61a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.308435 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.308515 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.308653 exit_group(0)           = ?
18:04:15.308828 +++ exited with 0 +++
