18:04:14.524340 set_robust_list(0x7feb9d991a20, 24) = 0
18:04:14.524409 close(3)                = 0
18:04:14.524434 dup2(4, 1)              = 1
18:04:14.524458 close(4)                = 0
18:04:14.524501 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffcf9866270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.524540 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffcf9866270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.524577 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffcf9866270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.524606 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:14.524645 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55d0c3ebb668 /* 15 vars */) = 0
18:04:14.524831 brk(NULL)               = 0x56376a1cd000
18:04:14.524870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde680c0a0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.524914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33aec02000
18:04:14.524945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.524980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.525011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.525044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33aebe7000
18:04:14.525072 close(3)                = 0
18:04:14.525104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.525135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.525165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.525194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.525223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.525250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.525280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.525308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33ae9be000
18:04:14.525335 mprotect(0x7f33ae9e6000, 2023424, PROT_NONE) = 0
18:04:14.525366 mmap(0x7f33ae9e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33ae9e6000
18:04:14.525397 mmap(0x7f33aeb7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33aeb7b000
18:04:14.525423 mmap(0x7f33aebd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33aebd4000
18:04:14.525459 mmap(0x7f33aebda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33aebda000
18:04:14.525496 close(3)                = 0
18:04:14.525526 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33ae9bb000
18:04:14.525555 arch_prctl(ARCH_SET_FS, 0x7f33ae9bb740) = 0
18:04:14.525581 set_tid_address(0x7f33ae9bba10) = 81903
18:04:14.525605 set_robust_list(0x7f33ae9bba20, 24) = 0
18:04:14.525629 rseq(0x7f33ae9bc0e0, 0x20, 0, 0x53053053) = 0
18:04:14.525690 mprotect(0x7f33aebd4000, 16384, PROT_READ) = 0
18:04:14.525732 mprotect(0x563768f02000, 4096, PROT_READ) = 0
18:04:14.525786 mprotect(0x7f33aec3c000, 8192, PROT_READ) = 0
18:04:14.525826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.525869 munmap(0x7f33aebe7000, 110235) = 0
18:04:14.525934 getrandom("\x9f\xfb\x0e\x12\x80\x82\xc7\xf2", 8, GRND_NONBLOCK) = 8
18:04:14.525965 brk(NULL)               = 0x56376a1cd000
18:04:14.525992 brk(0x56376a1ee000)     = 0x56376a1ee000
18:04:14.526020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.526054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.526099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33ae446000
18:04:14.526133 close(3)                = 0
18:04:14.526192 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.526232 write(1, "./scripts\n", 10) = 10
18:04:14.526268 close(1)                = 0
18:04:14.526306 close(2)                = 0
18:04:14.526335 exit_group(0)           = ?
18:04:14.526415 +++ exited with 0 +++
