18:04:59.233725 close(3)                = 0
18:04:59.233806 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cclOCYqe.s"], 0x1df23e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233955 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cclOCYqe.s"], 0x1df23e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.234075 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cclOCYqe.s"], 0x1df23e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.234187 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cclOCYqe.s"], 0x1df23e0 /* 133 vars */) = 0
18:04:59.234539 brk(NULL)               = 0x55c28e67a000
18:04:59.234600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc39e384d0) = -1 EINVAL (Недопустимый аргумент)
18:04:59.234694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180a639000
18:04:59.234764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.234820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.234864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.234908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f180a61e000
18:04:59.234944 close(3)                = 0
18:04:59.235000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.235050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.235091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:59.235126 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180a4e1000
18:04:59.235163 mmap(0x7f180a528000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f180a528000
18:04:59.235200 mmap(0x7f180a533000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f180a533000
18:04:59.235247 mmap(0x7f180a53c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f180a53c000
18:04:59.235304 close(3)                = 0
18:04:59.235357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.235424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.235474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:59.235531 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180a369000
18:04:59.235584 mprotect(0x7f180a3a9000, 1179648, PROT_NONE) = 0
18:04:59.235636 mmap(0x7f180a3a9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f180a3a9000
18:04:59.235677 mmap(0x7f180a48f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f180a48f000
18:04:59.235739 mmap(0x7f180a4c9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f180a4c9000
18:04:59.235832 close(3)                = 0
18:04:59.235880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.235941 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.236003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.236050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180a34d000
18:04:59.236094 mprotect(0x7f180a34f000, 98304, PROT_NONE) = 0
18:04:59.236154 mmap(0x7f180a34f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f180a34f000
18:04:59.236204 mmap(0x7f180a360000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f180a360000
18:04:59.236247 mmap(0x7f180a367000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f180a367000
18:04:59.236299 close(3)                = 0
18:04:59.236339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.236415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.236469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.236513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.236562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.236604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.236648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.236701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180a124000
18:04:59.236737 mprotect(0x7f180a14c000, 2023424, PROT_NONE) = 0
18:04:59.236781 mmap(0x7f180a14c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f180a14c000
18:04:59.236821 mmap(0x7f180a2e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f180a2e1000
18:04:59.236864 mmap(0x7f180a33a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f180a33a000
18:04:59.236909 mmap(0x7f180a340000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f180a340000
18:04:59.236959 close(3)                = 0
18:04:59.237028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180a122000
18:04:59.237078 arch_prctl(ARCH_SET_FS, 0x7f180a123000) = 0
18:04:59.237128 set_tid_address(0x7f180a1232d0) = 84712
18:04:59.237160 set_robust_list(0x7f180a1232e0, 24) = 0
18:04:59.237194 rseq(0x7f180a1239a0, 0x20, 0, 0x53053053) = 0
18:04:59.237303 mprotect(0x7f180a33a000, 16384, PROT_READ) = 0
18:04:59.237342 mprotect(0x7f180a367000, 4096, PROT_READ) = 0
18:04:59.237572 mprotect(0x7f180a4c9000, 86016, PROT_READ) = 0
18:04:59.238079 mprotect(0x7f180a53c000, 921600, PROT_READ) = 0
18:04:59.238223 mprotect(0x55c28d2ff000, 20480, PROT_READ) = 0
18:04:59.238283 mprotect(0x7f180a673000, 8192, PROT_READ) = 0
18:04:59.238340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.238393 munmap(0x7f180a61e000, 110235) = 0
18:04:59.238509 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2027}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:59.238576 rt_sigaction(SIGSEGV, {sa_handler=0x55c28d2b8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f180a166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.238634 rt_sigaction(SIGILL, {sa_handler=0x55c28d2b8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f180a166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.238702 rt_sigaction(SIGBUS, {sa_handler=0x55c28d2b8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f180a166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.238762 rt_sigaction(SIGABRT, {sa_handler=0x55c28d2b8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f180a166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.238815 rt_sigaction(SIGFPE, {sa_handler=0x55c28d2b8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f180a166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.238894 getrandom("\x97\x43\x78\xfe\xa0\x2e\x1e\x74", 8, GRND_NONBLOCK) = 8
18:04:59.238954 brk(NULL)               = 0x55c28e67a000
18:04:59.239000 brk(0x55c28e69b000)     = 0x55c28e69b000
18:04:59.239054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.239121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.239174 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1809bad000
18:04:59.239222 close(3)                = 0
18:04:59.239345 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", 0x7ffc39e38420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.239500 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.239537 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", 0x7ffc39e38280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.239585 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:59.239662 fcntl(3, F_GETFD)       = 0
18:04:59.239695 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:59.239770 brk(0x55c28e6bc000)     = 0x55c28e6bc000
18:04:59.240242 brk(0x55c28e6e1000)     = 0x55c28e6e1000
18:04:59.240593 openat(AT_FDCWD, "/tmp/cclOCYqe.s", O_RDONLY) = 4
18:04:59.240644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=855010, ...}, AT_EMPTY_PATH) = 0
18:04:59.240695 read(4, "\t.file\t\"uncore_snb.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:04:59.240751 read(4, "le_box, .-snb_uncore_imc_enable_"..., 28672) = 28672
18:04:59.240990 read(4, " view .LVU410\n\t.loc 5 188 2 view"..., 32768) = 32768
18:04:59.241402 brk(0x55c28e702000)     = 0x55c28e702000
18:04:59.242024 brk(0x55c28e723000)     = 0x55c28e723000
18:04:59.242870 brk(0x55c28e744000)     = 0x55c28e744000
18:04:59.243205 read(4, "661b)),0x90\n663:\n.pushsection .a"..., 32768) = 32768
18:04:59.243831 brk(0x55c28e765000)     = 0x55c28e765000
18:04:59.244615 brk(0x55c28e78d000)     = 0x55c28e78d000
18:04:59.245640 read(4, "uad\t.LC6\n\t.zero\t16\n\t.quad\tadl_un"..., 32768) = 32768
18:04:59.245788 brk(0x55c28e7ae000)     = 0x55c28e7ae000
18:04:59.246733 brk(0x55c28e7cf000)     = 0x55c28e7cf000
18:04:59.247333 read(4, "\t.LASF168\n\t.byte\t0x1d\n\t.byte\t0x8"..., 32768) = 32768
18:04:59.247894 brk(0x55c28e7f0000)     = 0x55c28e7f0000
18:04:59.248243 read(4, "d\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:04:59.249167 read(4, "0x17\n\t.uleb128 0x1\n\t.long\t.LASF6"..., 32768) = 32768
18:04:59.250303 read(4, "xa\n\t.long\t0x2fd\n\t.byte\t0x40\n\t.ul"..., 32768) = 32768
18:04:59.250833 brk(0x55c28e811000)     = 0x55c28e811000
18:04:59.251612 read(4, "LASF1185\n\t.byte\t0x4c\n\t.value\t0x1"..., 32768) = 32768
18:04:59.252558 read(4, "3a0\n\t.byte\t0x30\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:59.253055 brk(0x55c28e832000)     = 0x55c28e832000
18:04:59.253549 read(4, "\n\t.byte\t0\n\t.uleb128 0x30\n\t.byte\t"..., 32768) = 32768
18:04:59.254493 read(4, "3d33\n\t.byte\t0x80\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:04:59.255449 read(4, "\t0xa57e\n\t.uleb128 0x6\n\t.long\t0xc"..., 32768) = 32768
18:04:59.255831 brk(0x55c28e853000)     = 0x55c28e853000
18:04:59.256573 read(4, "72\n\t.value\t0x1d6\n\t.byte\t0xf\n\t.lo"..., 32768) = 32768
18:04:59.257634 read(4, "te\t0x60\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:04:59.258741 read(4, "eb128 0x3\n\t.long\t0x4a62\n\t.uleb12"..., 32768) = 32768
18:04:59.258947 brk(0x55c28e874000)     = 0x55c28e874000
18:04:59.259749 read(4, "0\n\t.byte\t0x12\n\t.long\t0x65f0\n\t.by"..., 32768) = 32768
18:04:59.260649 read(4, "leb128 0x7c\n\t.byte\t0x40\n\t.byte\t0"..., 32768) = 32768
18:04:59.261435 read(4, "ncore_imc_ops\n\t.uleb128 0x16\n\t.l"..., 32768) = 32768
18:04:59.261684 brk(0x55c28e895000)     = 0x55c28e895000
18:04:59.262270 read(4, "496\n\t.uleb128 0x2c\n\t.string\t\"box"..., 32768) = 32768
18:04:59.263202 read(4, "\n\t.uleb128 0x1\n\t.uleb128 0x13\n\t."..., 32768) = 32768
18:04:59.263518 brk(0x55c28e8b6000)     = 0x55c28e8b6000
18:04:59.264152 read(4, "85\n\t.uleb128 .LVL87-.LVL85\n\t.ule"..., 32768) = 32768
18:04:59.264841 read(4, "0x40\n\t.byte\t0x42\n\t.byte\t0x24\n\t.b"..., 32768) = 32768
18:04:59.265206 brk(0x55c28e8d7000)     = 0x55c28e8d7000
18:04:59.265846 read(4, "ec\"\n.LASF596:\n\t.string\t\"current_"..., 32768) = 32768
18:04:59.266569 read(4, "er\"\n.LASF3036:\n\t.string\t\"bio_vec"..., 32768) = 32768
18:04:59.266863 brk(0x55c28e8f8000)     = 0x55c28e8f8000
18:04:59.267175 read(4, "_dirty\"\n.LASF2538:\n\t.string\t\"com"..., 32768) = 32768
18:04:59.267837 read(4, "\"dq_dirty\"\n.LASF3302:\n\t.string\t\""..., 32768) = 3042
18:04:59.267911 read(4, "", 28672)      = 0
18:04:59.268597 close(4)                = 0
18:04:59.268888 brk(0x55c28e919000)     = 0x55c28e919000
18:04:59.270391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:59.270441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:59.270481 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:59.270533 read(4, "", 4096)       = 0
18:04:59.270568 close(4)                = 0
18:04:59.270647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270693 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270769 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270803 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270836 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.271024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.271066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.271099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:59.271153 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:59.271193 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1809afb000
18:04:59.271238 close(4)                = 0
18:04:59.271314 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:59.271356 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.271419 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f180a632000
18:04:59.271468 close(4)                = 0
18:04:59.271515 futex(0x7f180a33fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.271711 brk(0x55c28e93a000)     = 0x55c28e93a000
18:04:59.272926 brk(0x55c28e95b000)     = 0x55c28e95b000
18:04:59.273576 brk(0x55c28e97c000)     = 0x55c28e97c000
18:04:59.273892 brk(0x55c28e99d000)     = 0x55c28e99d000
18:04:59.274326 brk(0x55c28e9be000)     = 0x55c28e9be000
18:04:59.274765 brk(0x55c28e9e5000)     = 0x55c28e9e5000
18:04:59.274906 sysinfo({uptime=176545, loads=[160608, 82016, 45440], totalram=16259997696, freeram=490840064, sharedram=1558974464, bufferram=295952384, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:59.275023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.275098 lseek(3, 163840, SEEK_SET) = 163840
18:04:59.275135 read(3, "", 3104)       = 0
18:04:59.275178 lseek(3, 3104, SEEK_CUR) = 166944
18:04:59.275243 write(3, "\0uncore_snb.c\0uncore_freerunning"..., 3084) = 3084
18:04:59.275441 lseek(3, 0, SEEK_SET)   = 0
18:04:59.275507 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.275579 lseek(3, -4032, SEEK_CUR) = 64
18:04:59.275631 write(3, "H\213\206\340\0\0\0A\270\352\377\377\377\17\266\320H\201\372\377\0\0\0u\24H\301\350\10%\360\0"..., 3354) = 3354
18:04:59.275689 lseek(3, 0, SEEK_SET)   = 0
18:04:59.275724 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.275771 lseek(3, -672, SEEK_CUR) = 3424
18:04:59.275846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:04:59.275909 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.275974 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.276035 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1140) = 1140
18:04:59.276094 lseek(3, 12288, SEEK_SET) = 12288
18:04:59.276141 read(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.276185 lseek(3, -2952, SEEK_CUR) = 13432
18:04:59.276216 write(3, "\0014perf uncore: Failed to ioremap"..., 288) = 288
18:04:59.276248 lseek(3, 12288, SEEK_SET) = 12288
18:04:59.276291 read(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.276352 lseek(3, -2656, SEEK_CUR) = 13728
18:04:59.276399 write(3, "PP\0\0TP\0\0@P\0\0DP\0\0HP\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2656) = 2656
18:04:59.276453 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\200\0\0002>\0\0"..., 4096) = 4096
18:04:59.276485 write(3, "\0\1\0\0\0\0\23\32\23\r\6\0\0\4\0\21\0\0\0\0\23\33\3h\6\0\0\\\0\0\0\0"..., 4096) = 4096
18:04:59.276533 write(3, "\0 \261\4\t\313\0\0\0(\16\5\0\0\0\0 \265\4\31,\205\0\0000\16\5\0\0\0\0 "..., 4096) = 4096
18:04:59.276583 write(3, "\0\0\0'\334\36\255\37\0\0\0\1\n\0\0\0\0'\336\36\255\37\0\0\10\1\n\0\0\0\0'"..., 4096) = 4096
18:04:59.276627 write(3, "\rD\3\0\0\270\2\"rb\0000\315\2\27_\17\1\0\300\2\5\0\0\0\0000\316\2\24s\3"..., 4096) = 4096
18:04:59.276682 write(3, "\0\0\f\0\33\20&y\4\231F\0\0\24\0\0\0\0&z\26s\3\0\0\35MF\0\0\0\27"..., 4096) = 4096
18:04:59.276711 write(3, "\0\0\1\v@\t\0\0\0\0L\240\1\17b\0\0\0\1\f@\t\0\0\0\0L\242\1\17b\0"..., 4096) = 4096
18:04:59.276744 write(3, "+\0\0\0\0XM\17b\0\0\0\1\342\1+\0\0\0\0XN\17b\0\0\0\1\343\1+\0"..., 4096) = 4096
18:04:59.276789 write(3, "\301\0\0\370\n\0\0\0\0l\226\31\340t\0\0\20\1\n\0\0\0\0l\231\16\342\301\0\0`\1"..., 4096) = 4096
18:04:59.276849 write(3, "\0\0\0\0000:\3\t\313\0\0\0\250\2\0\0\0\0000;\3\17+h\0\0\254\2\0\0\0\0"..., 4096) = 4096
18:04:59.276883 write(3, "}B\tI\215\0\0@\1\0\0\0\0}D\109\215\0\0H\1\0\0\0\0}F(5i\0"..., 4096) = 4096
18:04:59.276993 write(3, "\0\0\0LD\3\tCZ\0\0(\0\23$\246\0\0\6\27\246\0\0\240\246\0\0\3\250R\0\0"..., 4096) = 4096
18:04:59.277068 write(3, "\1\0\0\0\0\210\37\t\246\1\0\0\20\0\34\0\0\0\0\20\10\210\"\261\266\0\0002rcu\0"..., 4096) = 4096
18:04:59.277138 write(3, "\0\0(\0\7\0\0\0\0P\20\337\10\1\307\0\0\1\0\0\0\0\20\340\17b\0\0\0\0\1\0"..., 4096) = 4096
18:04:59.277181 write(3, "\344\0\0\260\0\23.\325\0\0\4\177\326\0\0\f\0\0\0\0\4\211\326\0\0\25\0\0\0\08\20"..., 4096) = 4096
18:04:59.277234 write(3, "\0\0\v\0\0\0\0\1\v\0\0\0\0\2\v\0\0\0\0\3\v\0\0\0\0\4\v\0\0\0\0\5"..., 4096) = 4096
18:04:59.277306 write(3, "\08\10~?\1\242\366\0\0\30mod\0~@\1\21\v\233\0\0\0%\0\0\0\0~A\1"..., 4096) = 4096
18:04:59.277377 write(3, "\0\0\213\6\1\0\3D\33\0\0\3,\205\0\0\0\4w\6\1\0\22\240\6\1\0\3D\33\0\0"..., 4096) = 4096
18:04:59.277427 write(3, "ZR\0\0\20\1\n\0\0\0\0\1\223\6\252\373\0\0\30\1\n\0\0\0\0\1\224\22\250R\0\0"..., 4096) = 4096
18:04:59.277470 write(3, "\1\0j\0\0\0\0\2\27\3\fX\1\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:04:59.277519 write(3, "\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\1\234\3206\1\0Sdev\0\235\371\210\0"..., 4096) = 4096
18:04:59.277581 write(3, "9!\10\1\23\0\0\35\r\0I\23\0\0\36\r\0\3\16:\v;\59\vI\23\r\vk\v\0"..., 4096) = 4096
18:04:59.277646 write(3, "\237\0\4\1\10\0\0\0\0\0\0\0\0\34\6\f\37\0\0 \237\0\4\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.277736 write(3, "\3A\1\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\10.\4\2\5\16\6\3\343\0\1\4\5"..., 4096) = 4096
18:04:59.277831 write(3, "_addr\0cnivcsw\0snb_uncore_cpu_ini"..., 4096) = 4096
18:04:59.277912 write(3, "tr_event\0vm_userfaultfd_ctx\0devn"..., 4096) = 4096
18:04:59.277982 write(3, "ftrace_ops_hash\0bstat\0false\0remo"..., 4096) = 4096
18:04:59.278024 write(3, "86_PERF_KFREE_SHARED\0clock_was_s"..., 4096) = 4096
18:04:59.278075 write(3, "TART\0fl_fasync\0srcu_cblist_invok"..., 4096) = 4096
18:04:59.278114 write(3, "s\0disabled\0fs_pin\0uncore_pmu_eve"..., 4096) = 4096
18:04:59.278165 write(3, "acct_timexpd\0__rcu_icq_cache\0siz"..., 4096) = 4096
18:04:59.278223 write(3, "SNB_PCI_UNCORE_IMC_GT_REQUESTS\0e"..., 4096) = 4096
18:04:59.278290 write(3, "\0wait\0bug_table\0seqnum\0dirtied_t"..., 4096) = 4096
18:04:59.278354 write(3, "flag\0kprojid_t\0ptracer_cred\0tlb_"..., 4096) = 4096
18:04:59.278410 write(3, "\0__find_pci2phy_map\0elemsize\0dir"..., 4096) = 4096
18:04:59.278655 write(3, "dr.h\0uidgid.h\0kernfs.h\0kobject_n"..., 3264) = 3264
18:04:59.278716 lseek(3, 167936, SEEK_SET) = 167936
18:04:59.278759 read(3, "\0skl_msr_uncores\0skl_uncore_msr_"..., 4096) = 2092
18:04:59.278806 lseek(3, 4, SEEK_CUR)   = 170032
18:04:59.278844 write(3, "A\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.278931 write(3, "5\0\0\0\0\0\0\0{\5\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:59.279006 write(3, "\1\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0x\22\0\0\0\0\0\0\1\0\0\0?\0\0\0"..., 4096) = 4096
18:04:59.279051 write(3, "\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\t\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.279105 write(3, "\237\232\0\0\0\0\0\0\366\1\0\0\0\0\0\0\n\0\0\0x\0\0\0-J\0\0\0\0\0\0"..., 114688) = 114688
18:04:59.279228 write(3, "\n\0\0\0u\0\0\0\310\n\0\0\0\0\0\0\222?\1\0\0\0\0\0\n\0\0\0u\0\0\0"..., 4096) = 4096
18:04:59.279277 write(3, "\256\4\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\301\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.279346 write(3, "*\1\0\0\0\0\0\0R\0\0\0\0\0\0\0\n\0\0\0y\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.279427 write(3, "\n\0\0\0y\0\0\0\255\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0y\0\0\0"..., 2776) = 2776
18:04:59.279486 lseek(3, 159744, SEEK_SET) = 159744
18:04:59.279532 read(3, "dr.h\0uidgid.h\0kernfs.h\0kobject_n"..., 4096) = 4096
18:04:59.279575 lseek(3, -832, SEEK_CUR) = 163008
18:04:59.279620 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 832) = 832
18:04:59.279664 write(3, "6\0\0\0\0\0\0\0\346\2\0\0\2\0\1\0\340\6\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 3104) = 3104
18:04:59.279707 lseek(3, 315392, SEEK_SET) = 315392
18:04:59.279764 read(3, " \10\0\0\0\0\0\0|\5\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 776
18:04:59.279857 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 411) = 411
18:04:59.279920 lseek(3, 0, SEEK_SET)   = 0
18:04:59.279977 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:59.280023 lseek(3, 315392, SEEK_SET) = 315392
18:04:59.280068 read(3, " \10\0\0\0\0\0\0|\5\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1187
18:04:59.280119 lseek(3, 5, SEEK_CUR)   = 316584
18:04:59.280175 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:04:59.280236 close(3)                = 0
18:04:59.280296 exit_group(0)           = ?
18:04:59.280781 +++ exited with 0 +++
