18:06:20.055466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.055544 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/timekeeping_debug.o"], 0x562960ad1aa8 /* 129 vars */) = 0
18:06:20.055897 brk(NULL)               = 0x55c6bebf2000
18:06:20.055970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff73b4af0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.056051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211749000
18:06:20.056132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.056211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.056267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.056314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc21172e000
18:06:20.056369 close(3)                = 0
18:06:20.056459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.056522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.056575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:20.056662 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc211710000
18:06:20.056718 mprotect(0x7fc211713000, 102400, PROT_NONE) = 0
18:06:20.056789 mmap(0x7fc211713000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc211713000
18:06:20.056854 mmap(0x7fc211727000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc211727000
18:06:20.056917 mmap(0x7fc21172c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc21172c000
18:06:20.057000 close(3)                = 0
18:06:20.057063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.057127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.057207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.057254 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.057299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.057348 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.057396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.057435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2114e7000
18:06:20.057495 mprotect(0x7fc21150f000, 2023424, PROT_NONE) = 0
18:06:20.057553 mmap(0x7fc21150f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc21150f000
18:06:20.057620 mmap(0x7fc2116a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2116a4000
18:06:20.057687 mmap(0x7fc2116fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2116fd000
18:06:20.057751 mmap(0x7fc211703000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc211703000
18:06:20.057824 close(3)                = 0
18:06:20.057890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.057946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.058018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:20.058093 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2114cb000
18:06:20.058240 mprotect(0x7fc2114cd000, 98304, PROT_NONE) = 0
18:06:20.058306 mmap(0x7fc2114cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2114cd000
18:06:20.058397 mmap(0x7fc2114de000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc2114de000
18:06:20.058461 mmap(0x7fc2114e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2114e5000
18:06:20.058551 close(3)                = 0
18:06:20.058640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2114c9000
18:06:20.058700 arch_prctl(ARCH_SET_FS, 0x7fc2114c9b80) = 0
18:06:20.058759 set_tid_address(0x7fc2114c9e50) = 88009
18:06:20.058817 set_robust_list(0x7fc2114c9e60, 24) = 0
18:06:20.058885 rseq(0x7fc2114ca520, 0x20, 0, 0x53053053) = 0
18:06:20.059011 mprotect(0x7fc2116fd000, 16384, PROT_READ) = 0
18:06:20.059074 mprotect(0x7fc2114e5000, 4096, PROT_READ) = 0
18:06:20.059162 mprotect(0x7fc21172c000, 4096, PROT_READ) = 0
18:06:20.059297 mprotect(0x55c6bcc8b000, 8192, PROT_READ) = 0
18:06:20.059385 mprotect(0x7fc211783000, 8192, PROT_READ) = 0
18:06:20.059465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.059575 munmap(0x7fc21172e000, 110235) = 0
18:06:20.059706 getrandom("\x73\xf1\xab\xdf\x30\x1d\x8f\xdd", 8, GRND_NONBLOCK) = 8
18:06:20.059830 brk(NULL)               = 0x55c6bebf2000
18:06:20.059951 brk(0x55c6bec13000)     = 0x55c6bec13000
18:06:20.060038 openat(AT_FDCWD, "kernel/time/timekeeping_debug.o", O_RDWR) = 3
18:06:20.060134 fcntl(3, F_GETFD)       = 0
18:06:20.060212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257152, ...}, AT_EMPTY_PATH) = 0
18:06:20.060289 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:20.060428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211747000
18:06:20.060504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211745000
18:06:20.060584 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 254720) = 2432
18:06:20.060679 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358, 254360) = 358
18:06:20.060781 pread64(3, "\350\0\0\0\0UI\211\370H\211\367H\307\306\0\0\0\0I\213\220p\2\0\0H\211\345\350\0\0"..., 402, 64) = 402
18:06:20.060852 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 576, 135584) = 576
18:06:20.060926 pread64(3, "\0\0\0\0\0\0\0\0003\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 171, 480) = 171
18:06:20.060993 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 136160) = 216
18:06:20.061063 pread64(3, "\0\0\0\0", 4, 672) = 4
18:06:20.061152 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 136376) = 24
18:06:20.061269 pread64(3, "sleep_time\0%10u - %-10u %4u\n\0", 29, 676) = 29
18:06:20.061363 pread64(3, "\350\0\0\0\0UI\307\300\0\0\0\0001\3111\322\276$\1\0\0H\307\307\0\0\0\0H\211\345"..., 45, 705) = 45
18:06:20.061475 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 136400) = 120
18:06:20.061548 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 750) = 32
18:06:20.061646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 136520) = 96
18:06:20.061757 pread64(3, "      time (secs)        count\n\0"..., 144, 784) = 144
18:06:20.061869 pread64(3, "\0\0\0\0\0\0\0\0", 8, 928) = 8
18:06:20.061981 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 136616) = 24
18:06:20.062112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 960) = 264
18:06:20.062194 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 136640) = 96
18:06:20.062307 pread64(3, "g*\1\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76395, 1224) = 76395
18:06:20.062461 brk(0x55c6bec45000)     = 0x55c6bec45000
18:06:20.062518 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 112272, 136736) = 112272
18:06:20.062687 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1904, 77619) = 1904
18:06:20.062785 pread64(3, "Q\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 341, 79523) = 341
18:06:20.062846 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 240, 249008) = 240
18:06:20.062926 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\222\1\0\0\0\0\0\0"..., 64, 79864) = 64
18:06:20.062965 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 249248) = 72
18:06:20.063024 pread64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\26!\0\5"..., 75, 79928) = 75
18:06:20.063083 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 249320) = 96
18:06:20.063152 pread64(3, "&\5\0\0\5\0\10\0\345\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1322, 80003) = 1322
18:06:20.063221 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4752, 249416) = 4752
18:06:20.063285 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 50341, 81325) = 50341
18:06:20.063393 pread64(3, "kernel/time/timekeeping_debug.c\0"..., 2325, 131666) = 2325
18:06:20.063469 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 133991) = 44
18:06:20.063542 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208, 134040) = 208
18:06:20.063600 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 254168) = 192
18:06:20.063646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 134248) = 888
18:06:20.063685 pread64(3, "\0timekeeping_debug.c\0__initcall_"..., 444, 135136) = 444
18:06:20.063752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211743000
18:06:20.063827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211741000
18:06:20.063912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc21173f000
18:06:20.064034 brk(0x55c6bec66000)     = 0x55c6bec66000
18:06:20.064266 brk(0x55c6bec87000)     = 0x55c6bec87000
18:06:20.064499 brk(0x55c6beca8000)     = 0x55c6beca8000
18:06:20.064740 brk(0x55c6becc9000)     = 0x55c6becc9000
18:06:20.071675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc21173d000
18:06:20.072000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257152, ...}, AT_EMPTY_PATH) = 0
18:06:20.072081 ftruncate(3, 257440)    = 0
18:06:20.072181 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:20.072254 pwrite64(3, "\350\0\0\0\0UI\211\370H\211\367H\307\306\0\0\0\0I\213\220p\2\0\0H\211\345\350\0\0"..., 402, 64) = 402
18:06:20.072315 pwrite64(3, "\0\0\0\0\0\0", 6, 466) = 6
18:06:20.072365 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 576, 472) = 576
18:06:20.072415 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1048) = 8
18:06:20.072503 pwrite64(3, "\0\0\0\0\0\0\0\0003\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 171, 1056) = 171
18:06:20.072554 pwrite64(3, "\0\0\0\0\0", 5, 1227) = 5
18:06:20.072604 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 1232) = 216
18:06:20.072650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1448) = 24
18:06:20.072711 pwrite64(3, "\0\0\0\0", 4, 1472) = 4
18:06:20.072774 pwrite64(3, "\0\0\0\0", 4, 1476) = 4
18:06:20.072822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 1480) = 24
18:06:20.072885 pwrite64(3, "sleep_time\0%10u - %-10u %4u\n\0", 29, 1504) = 29
18:06:20.072951 pwrite64(3, "\350\0\0\0\0UI\307\300\0\0\0\0001\3111\322\276$\1\0\0H\307\307\0\0\0\0H\211\345"..., 45, 1533) = 45
18:06:20.073000 pwrite64(3, "\0\0\0\0\0\0", 6, 1578) = 6
18:06:20.073072 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 1584) = 120
18:06:20.073129 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1704) = 32
18:06:20.073198 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1736) = 96
18:06:20.073245 pwrite64(3, "      time (secs)        count\n\0"..., 144, 1832) = 144
18:06:20.073307 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1976) = 8
18:06:20.073355 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 1984) = 24
18:06:20.073414 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2008) = 8
18:06:20.073481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 2016) = 264
18:06:20.073543 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2280) = 96
18:06:20.073598 pwrite64(3, "g*\1\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76395, 2376) = 76395
18:06:20.073719 pwrite64(3, "\0\0\0\0\0", 5, 78771) = 5
18:06:20.073768 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 112272, 78776) = 112272
18:06:20.073864 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1904, 191048) = 1904
18:06:20.073918 pwrite64(3, "Q\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 341, 192952) = 341
18:06:20.073972 pwrite64(3, "\0\0\0", 3, 193293) = 3
18:06:20.074021 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 240, 193296) = 240
18:06:20.074063 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\222\1\0\0\0\0\0\0"..., 64, 193536) = 64
18:06:20.074102 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 193600) = 72
18:06:20.074141 pwrite64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\26!\0\5"..., 75, 193672) = 75
18:06:20.074195 pwrite64(3, "\0\0\0\0\0", 5, 193747) = 5
18:06:20.074231 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 193752) = 96
18:06:20.074267 pwrite64(3, "&\5\0\0\5\0\10\0\345\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1322, 193848) = 1322
18:06:20.074312 pwrite64(3, "\0\0\0\0\0\0", 6, 195170) = 6
18:06:20.074362 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4752, 195176) = 4752
18:06:20.074404 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 50341, 199928) = 50341
18:06:20.074471 pwrite64(3, "kernel/time/timekeeping_debug.c\0"..., 2325, 250269) = 2325
18:06:20.074508 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 252594) = 44
18:06:20.074553 pwrite64(3, NULL, 0, 252638) = 0
18:06:20.074614 pwrite64(3, "\0\0", 2, 252638) = 2
18:06:20.074659 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208, 252640) = 208
18:06:20.074699 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 252848) = 192
18:06:20.074738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 253040) = 888
18:06:20.074782 pwrite64(3, "\0timekeeping_debug.c\0__initcall_"..., 444, 253928) = 444
18:06:20.074824 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358, 254372) = 358
18:06:20.074882 pwrite64(3, ".return_sites\0", 14, 254730) = 14
18:06:20.074927 pwrite64(3, ".rela.return_sites\0", 19, 254744) = 19
18:06:20.074978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 254763) = 16
18:06:20.075061 pwrite64(3, "\0\0\0\0\0", 5, 254779) = 5
18:06:20.075118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 254784) = 96
18:06:20.075177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 254880) = 2560
18:06:20.075281 exit_group(0)           = ?
18:06:20.076409 +++ exited with 0 +++
