18:04:37.023857 set_robust_list(0x7fde50db2a20, 24) = 0
18:04:37.023984 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.024047 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.024123 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.024197 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.024242 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.024288 dup2(3, 0)              = 0
18:04:37.024323 close(3)                = 0
18:04:37.024381 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56340af08128 /* 129 vars */) = 0
18:04:37.024635 brk(NULL)               = 0x55d55e024000
18:04:37.024676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e476d90) = -1 EINVAL (Недопустимый аргумент)
18:04:37.024729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19621dc000
18:04:37.024776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.024825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.024865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.024915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19621c1000
18:04:37.024952 close(3)                = 0
18:04:37.024993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:37.025031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.025070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:37.025114 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f196214b000
18:04:37.025153 mmap(0x7f196214d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f196214d000
18:04:37.025202 mmap(0x7f19621a2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f19621a2000
18:04:37.025231 mmap(0x7f19621bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f19621bf000
18:04:37.025279 close(3)                = 0
18:04:37.025310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.025369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.025415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.025451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.025494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.025529 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.025578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.025626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1961f22000
18:04:37.025675 mprotect(0x7f1961f4a000, 2023424, PROT_NONE) = 0
18:04:37.025710 mmap(0x7f1961f4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1961f4a000
18:04:37.025752 mmap(0x7f19620df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19620df000
18:04:37.025802 mmap(0x7f1962138000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1962138000
18:04:37.025859 mmap(0x7f196213e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f196213e000
18:04:37.025899 close(3)                = 0
18:04:37.025951 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1961f1f000
18:04:37.025997 arch_prctl(ARCH_SET_FS, 0x7f1961f1f740) = 0
18:04:37.026041 set_tid_address(0x7f1961f1fa10) = 83777
18:04:37.026075 set_robust_list(0x7f1961f1fa20, 24) = 0
18:04:37.026110 rseq(0x7f1961f200e0, 0x20, 0, 0x53053053) = 0
18:04:37.026205 mprotect(0x7f1962138000, 16384, PROT_READ) = 0
18:04:37.026249 mprotect(0x7f19621bf000, 4096, PROT_READ) = 0
18:04:37.026327 mprotect(0x55d55d64d000, 4096, PROT_READ) = 0
18:04:37.026366 mprotect(0x7f1962216000, 8192, PROT_READ) = 0
18:04:37.026427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.026478 munmap(0x7f19621c1000, 110235) = 0
18:04:37.026582 getrandom("\xb2\xf8\x17\xaf\x44\x09\xc2\xd0", 8, GRND_NONBLOCK) = 8
18:04:37.026623 brk(NULL)               = 0x55d55e024000
18:04:37.026676 brk(0x55d55e045000)     = 0x55d55e045000
18:04:37.026728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.026786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.026831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19619aa000
18:04:37.026878 close(3)                = 0
18:04:37.026975 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.027007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.027042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19621d5000
18:04:37.027080 close(3)                = 0
18:04:37.027115 futex(0x7f196213da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.027176 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.027212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.027252 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.027303 read(3, "", 4096)       = 0
18:04:37.027340 close(3)                = 0
18:04:37.027415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027486 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027557 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027627 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.027867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:37.027906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:37.027940 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19621cf000
18:04:37.027979 close(3)                = 0
18:04:37.028028 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:37.028126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19621cd000
18:04:37.028167 lseek(3, 0, SEEK_SET)   = 0
18:04:37.028203 read(3, "55d55d621000-55d55d625000 r--p 0"..., 8192) = 3276
18:04:37.028284 read(3, "", 4916)       = 0
18:04:37.028327 close(3)                = 0
18:04:37.028379 munmap(0x7f19621cd000, 8192) = 0
18:04:37.028429 sigaltstack({ss_sp=0x55d55d64e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:37.028479 rt_sigaction(SIGSEGV, {sa_handler=0x55d55d640310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1961f64520}, NULL, 8) = 0
18:04:37.028525 rt_sigaction(SIGSEGV, {sa_handler=0x55d55d640310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1961f64520}, NULL, 8) = 0
18:04:37.028640 brk(0x55d55e066000)     = 0x55d55e066000
18:04:37.028681 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.028738 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.028807 read(0, "\narch/x86/entry/common.o:     \321\204"..., 98304) = 4096
18:04:37.035437 close(1)                = 0
18:04:37.035477 close(2)                = 0
18:04:37.035518 exit_group(0)           = ?
18:04:37.035692 +++ exited with 0 +++
