18:05:51.984813 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.984925 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.bioscall.o"..., "arch/x86/realmode/rm/bioscall.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x5648dacb2ec8 /* 129 vars */) = 0
18:05:51.985298 brk(NULL)               = 0x55a3b6c95000
18:05:51.985389 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ae12940) = -1 EINVAL (Недопустимый аргумент)
18:05:51.985467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a75632000
18:05:51.985555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.985626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.985690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.985756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a75617000
18:05:51.985810 close(3)                = 0
18:05:51.985876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.985930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.985996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.986078 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.986140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.986197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.986266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.986327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a753ee000
18:05:51.986378 mprotect(0x7f4a75416000, 2023424, PROT_NONE) = 0
18:05:51.986440 mmap(0x7f4a75416000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a75416000
18:05:51.986508 mmap(0x7f4a755ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a755ab000
18:05:51.986565 mmap(0x7f4a75604000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a75604000
18:05:51.986638 mmap(0x7f4a7560a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a7560a000
18:05:51.986721 close(3)                = 0
18:05:51.986792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a753eb000
18:05:51.986839 arch_prctl(ARCH_SET_FS, 0x7f4a753eb740) = 0
18:05:51.986898 set_tid_address(0x7f4a753eba10) = 87005
18:05:51.986930 set_robust_list(0x7f4a753eba20, 24) = 0
18:05:51.986983 rseq(0x7f4a753ec0e0, 0x20, 0, 0x53053053) = 0
18:05:51.987093 mprotect(0x7f4a75604000, 16384, PROT_READ) = 0
18:05:51.987137 mprotect(0x55a3b5031000, 4096, PROT_READ) = 0
18:05:51.987182 mprotect(0x7f4a7566c000, 8192, PROT_READ) = 0
18:05:51.987236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.987297 munmap(0x7f4a75617000, 110235) = 0
18:05:51.987403 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.987454 getrandom("\xe9\x7d\xb5\x1f\x7e\xb6\x9c\x23", 8, GRND_NONBLOCK) = 8
18:05:51.987508 brk(NULL)               = 0x55a3b6c95000
18:05:51.987546 brk(0x55a3b6cb6000)     = 0x55a3b6cb6000
18:05:51.987600 openat(AT_FDCWD, "arch/x86/realmode/rm/.bioscall.o.d", O_RDONLY) = 3
18:05:51.987638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179, ...}, AT_EMPTY_PATH) = 0
18:05:51.987682 read(3, "bioscall.o: arch/x86/realmode/rm"..., 179) = 179
18:05:51.987732 close(3)                = 0
18:05:51.987763 openat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.S", O_RDONLY) = 3
18:05:51.987846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:05:51.987906 read(3, "#include \"../../boot/bioscall.S\""..., 33) = 33
18:05:51.987958 close(3)                = 0
18:05:51.988016 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:51.988091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.988174 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.988230 close(3)                = 0
18:05:51.988296 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:51.988355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.988420 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.988478 close(3)                = 0
18:05:51.988533 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bioscall.S", O_RDONLY) = 3
18:05:51.988585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1424, ...}, AT_EMPTY_PATH) = 0
18:05:51.988642 read(3, "/* SPDX-License-Identifier: GPL-"..., 1424) = 1424
18:05:51.988698 close(3)                = 0
18:05:51.988762 write(1, "cmd_arch/x86/realmode/rm/bioscal"..., 1391) = 1391
18:05:51.988842 exit_group(0)           = ?
18:05:51.989014 +++ exited with 0 +++
