18:06:57.721671 set_robust_list(0x7ff807b79a20, 24) = 0
18:06:57.721811 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.721893 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.721965 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722033 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722124 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722190 close(3)                = 0
18:06:57.722267 dup2(4, 1)              = 1
18:06:57.722411 close(4)                = 0
18:06:57.722532 exit_group(0)           = ?
18:06:57.722695 +++ exited with 0 +++
