18:04:13.907869 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.907910 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x556e08e28728 /* 14 vars */) = 0
18:04:13.908029 brk(NULL)               = 0x5607fdeca000
18:04:13.908062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a4f9810) = -1 EINVAL (Недопустимый аргумент)
18:04:13.908102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf5f5d000
18:04:13.908133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.908162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.908194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.908225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cf5f42000
18:04:13.908254 close(3)                = 0
18:04:13.908283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.908314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.908343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.908374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.908403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.908434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.908464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.908495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cf5d19000
18:04:13.908523 mprotect(0x7f8cf5d41000, 2023424, PROT_NONE) = 0
18:04:13.908553 mmap(0x7f8cf5d41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cf5d41000
18:04:13.908581 mmap(0x7f8cf5ed6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cf5ed6000
18:04:13.908612 mmap(0x7f8cf5f2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cf5f2f000
18:04:13.908640 mmap(0x7f8cf5f35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cf5f35000
18:04:13.908678 close(3)                = 0
18:04:13.908715 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf5d16000
18:04:13.908745 arch_prctl(ARCH_SET_FS, 0x7f8cf5d16740) = 0
18:04:13.908773 set_tid_address(0x7f8cf5d16a10) = 81786
18:04:13.908802 set_robust_list(0x7f8cf5d16a20, 24) = 0
18:04:13.908829 rseq(0x7f8cf5d170e0, 0x20, 0, 0x53053053) = 0
18:04:13.908887 mprotect(0x7f8cf5f2f000, 16384, PROT_READ) = 0
18:04:13.908926 mprotect(0x5607fd86a000, 4096, PROT_READ) = 0
18:04:13.908955 mprotect(0x7f8cf5f97000, 8192, PROT_READ) = 0
18:04:13.908995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.909046 munmap(0x7f8cf5f42000, 110235) = 0
18:04:13.909114 getrandom("\xcc\x7c\x98\xb4\xf1\x8f\xbc\xe6", 8, GRND_NONBLOCK) = 8
18:04:13.909144 brk(NULL)               = 0x5607fdeca000
18:04:13.909172 brk(0x5607fdeeb000)     = 0x5607fdeeb000
18:04:13.909200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.909231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.909263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cf57a1000
18:04:13.909292 close(3)                = 0
18:04:13.909342 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.909378 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.909412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.909444 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.909474 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf577f000
18:04:13.909503 read(3, "5.15.136\n", 131072) = 9
18:04:13.909533 write(1, "5.15.136\n", 9) = 9
18:04:13.909582 read(3, "", 131072)     = 0
18:04:13.909611 munmap(0x7f8cf577f000, 139264) = 0
18:04:13.909639 close(3)                = 0
18:04:13.909668 close(1)                = 0
18:04:13.909696 close(2)                = 0
18:04:13.909725 exit_group(0)           = ?
18:04:13.909799 +++ exited with 0 +++
