18:04:14.142631 set_robust_list(0x7f3986b71a20, 24) = 0
18:04:14.142690 close(10)               = 0
18:04:14.142723 close(3)                = 0
18:04:14.142748 dup2(4, 1)              = 1
18:04:14.142794 close(4)                = 0
18:04:14.142841 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd74adfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.142878 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd74adfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.142923 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd74adfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.142947 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.142977 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.143028 exit_group(0)           = ?
18:04:14.143087 +++ exited with 0 +++
