18:05:47.514297 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.514356 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/hyperv/.tmp_irqdomain.o", "arch/x86/hyperv/irqdomain.o"], 0x55c09c662428 /* 129 vars */) = 0
18:05:47.514714 brk(NULL)               = 0x55bfffef1000
18:05:47.514766 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b07ee20) = -1 EINVAL (Недопустимый аргумент)
18:05:47.514839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb027aeb000
18:05:47.514886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.514938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.514981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.515039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb027ad0000
18:05:47.515075 close(3)                = 0
18:05:47.515116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.515168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.515200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:47.515249 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb027aa4000
18:05:47.515299 mprotect(0x7fb027aaa000, 139264, PROT_NONE) = 0
18:05:47.515339 mmap(0x7fb027aaa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb027aaa000
18:05:47.515379 mmap(0x7fb027ac4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb027ac4000
18:05:47.515418 mmap(0x7fb027acc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb027acc000
18:05:47.515459 mmap(0x7fb027ace000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb027ace000
18:05:47.515504 close(3)                = 0
18:05:47.515549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.515600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.515636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:47.515676 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb027a9a000
18:05:47.515713 mprotect(0x7fb027a9c000, 24576, PROT_NONE) = 0
18:05:47.515751 mmap(0x7fb027a9c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb027a9c000
18:05:47.515806 mmap(0x7fb027aa0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb027aa0000
18:05:47.515844 mmap(0x7fb027aa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb027aa2000
18:05:47.515893 close(3)                = 0
18:05:47.515937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.515982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.516021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:47.516068 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb027a92000
18:05:47.516108 mmap(0x7fb027a94000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb027a94000
18:05:47.516155 mmap(0x7fb027a97000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb027a97000
18:05:47.516194 mmap(0x7fb027a98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb027a98000
18:05:47.516247 close(3)                = 0
18:05:47.516286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.516335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.516375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.516418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.516450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.516497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.516543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.516582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb027869000
18:05:47.516623 mprotect(0x7fb027891000, 2023424, PROT_NONE) = 0
18:05:47.516669 mmap(0x7fb027891000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb027891000
18:05:47.516713 mmap(0x7fb027a26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb027a26000
18:05:47.516752 mmap(0x7fb027a7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb027a7f000
18:05:47.516802 mmap(0x7fb027a85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb027a85000
18:05:47.516861 close(3)                = 0
18:05:47.516911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.516956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.516993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:47.517037 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0277d2000
18:05:47.517073 mmap(0x7fb0277d4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0277d4000
18:05:47.517121 mmap(0x7fb02783f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb02783f000
18:05:47.517157 mmap(0x7fb027867000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb027867000
18:05:47.517241 close(3)                = 0
18:05:47.517309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0277d0000
18:05:47.517359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0277cd000
18:05:47.517402 arch_prctl(ARCH_SET_FS, 0x7fb0277cd800) = 0
18:05:47.517451 set_tid_address(0x7fb0277cdad0) = 86691
18:05:47.517512 set_robust_list(0x7fb0277cdae0, 24) = 0
18:05:47.517563 rseq(0x7fb0277ce1a0, 0x20, 0, 0x53053053) = 0
18:05:47.517683 mprotect(0x7fb027a7f000, 16384, PROT_READ) = 0
18:05:47.517739 mprotect(0x7fb027867000, 4096, PROT_READ) = 0
18:05:47.517802 mprotect(0x7fb027a98000, 4096, PROT_READ) = 0
18:05:47.517849 mprotect(0x7fb027aa2000, 4096, PROT_READ) = 0
18:05:47.517931 mprotect(0x7fb027acc000, 4096, PROT_READ) = 0
18:05:47.518040 mprotect(0x55bfff6c3000, 4096, PROT_READ) = 0
18:05:47.518110 mprotect(0x7fb027b25000, 8192, PROT_READ) = 0
18:05:47.518186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.518269 munmap(0x7fb027ad0000, 110235) = 0
18:05:47.518412 statfs("/sys/fs/selinux", 0x7ffd4b07ee60) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.518477 statfs("/selinux", 0x7ffd4b07ee60) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.518537 getrandom("\xb7\x03\x57\xd0\x85\xb9\xf0\x79", 8, GRND_NONBLOCK) = 8
18:05:47.518600 brk(NULL)               = 0x55bfffef1000
18:05:47.518669 brk(0x55bffff12000)     = 0x55bffff12000
18:05:47.518757 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:47.518806 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.518875 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:47.518942 read(3, "", 1024)       = 0
18:05:47.518993 close(3)                = 0
18:05:47.519040 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.519114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.519152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.519186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb027258000
18:05:47.519231 close(3)                = 0
18:05:47.519315 geteuid()               = 0
18:05:47.519345 ioctl(0, TCGETS, 0x7ffd4b07ecf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.519388 renameat2(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.o", AT_FDCWD, "arch/x86/hyperv/irqdomain.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:47.519432 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=266864, ...}, 0) = 0
18:05:47.519471 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.o", {st_mode=S_IFREG|0644, st_size=267248, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.519521 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=266864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.519563 rename("arch/x86/hyperv/.tmp_irqdomain.o", "arch/x86/hyperv/irqdomain.o") = 0
18:05:47.519984 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:47.520027 close(0)                = 0
18:05:47.520064 close(1)                = 0
18:05:47.520098 close(2)                = 0
18:05:47.520158 exit_group(0)           = ?
18:05:47.520419 +++ exited with 0 +++
