18:04:33.536858 set_robust_list(0x7fc8e8deba20, 24) = 0
18:04:33.536947 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537026 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537109 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537168 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537214 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537281 close(3)                = 0
18:04:33.537347 dup2(4, 1)              = 1
18:04:33.537436 close(4)                = 0
18:04:33.537565 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vsyscall/vsyscall"...], 0x55b847df6208 /* 129 vars */) = 0
18:04:33.537905 brk(NULL)               = 0x55c9a5971000
18:04:33.537968 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07e453e0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.538071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd776d7d000
18:04:33.538124 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.538171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.538234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.538277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd776d62000
18:04:33.538340 close(3)                = 0
18:04:33.538401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.538458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.538519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.538580 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd776c25000
18:04:33.538644 mmap(0x7fd776c6c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd776c6c000
18:04:33.538720 mmap(0x7fd776c77000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd776c77000
18:04:33.538783 mmap(0x7fd776c80000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd776c80000
18:04:33.538853 close(3)                = 0
18:04:33.538935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.539009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.539060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.539129 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd776bec000
18:04:33.539192 mmap(0x7fd776bf1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd776bf1000
18:04:33.539280 mmap(0x7fd776c19000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd776c19000
18:04:33.539341 mmap(0x7fd776c23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd776c23000
18:04:33.539418 close(3)                = 0
18:04:33.539476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.539534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.539597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.539665 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd776a74000
18:04:33.539720 mprotect(0x7fd776ab4000, 1179648, PROT_NONE) = 0
18:04:33.539820 mmap(0x7fd776ab4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd776ab4000
18:04:33.539893 mmap(0x7fd776b9a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd776b9a000
18:04:33.539961 mmap(0x7fd776bd4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd776bd4000
18:04:33.540031 close(3)                = 0
18:04:33.540084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.540151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.540203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.540266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.540316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.540364 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.540417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.540481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd77684b000
18:04:33.540536 mprotect(0x7fd776873000, 2023424, PROT_NONE) = 0
18:04:33.540585 mmap(0x7fd776873000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd776873000
18:04:33.540639 mmap(0x7fd776a08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd776a08000
18:04:33.540704 mmap(0x7fd776a61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd776a61000
18:04:33.540751 mmap(0x7fd776a67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd776a67000
18:04:33.540802 close(3)                = 0
18:04:33.540844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.540893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.540958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.541019 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd77682f000
18:04:33.541064 mprotect(0x7fd776831000, 98304, PROT_NONE) = 0
18:04:33.541111 mmap(0x7fd776831000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd776831000
18:04:33.541154 mmap(0x7fd776842000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd776842000
18:04:33.541213 mmap(0x7fd776849000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd776849000
18:04:33.541275 close(3)                = 0
18:04:33.541330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd77682d000
18:04:33.541377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd77682a000
18:04:33.541421 arch_prctl(ARCH_SET_FS, 0x7fd77682a740) = 0
18:04:33.541474 set_tid_address(0x7fd77682aa10) = 83562
18:04:33.541523 set_robust_list(0x7fd77682aa20, 24) = 0
18:04:33.541585 rseq(0x7fd77682b0e0, 0x20, 0, 0x53053053) = 0
18:04:33.541688 mprotect(0x7fd776a61000, 16384, PROT_READ) = 0
18:04:33.541716 mprotect(0x7fd776849000, 4096, PROT_READ) = 0
18:04:33.541891 mprotect(0x7fd776bd4000, 86016, PROT_READ) = 0
18:04:33.541943 mprotect(0x7fd776c23000, 4096, PROT_READ) = 0
18:04:33.542358 mprotect(0x7fd776c80000, 921600, PROT_READ) = 0
18:04:33.542460 mprotect(0x55c9a4d97000, 12288, PROT_READ) = 0
18:04:33.542508 mprotect(0x7fd776db7000, 8192, PROT_READ) = 0
18:04:33.542565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.542621 munmap(0x7fd776d62000, 110235) = 0
18:04:33.542750 getrandom("\xb9\x7c\xda\x81\x3d\xfa\x17\x8e", 8, GRND_NONBLOCK) = 8
18:04:33.542803 brk(NULL)               = 0x55c9a5971000
18:04:33.542833 brk(0x55c9a5992000)     = 0x55c9a5992000
18:04:33.542875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.542919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.542960 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7762b5000
18:04:33.543005 close(3)                = 0
18:04:33.543101 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.543135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.543162 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd776d76000
18:04:33.543192 close(3)                = 0
18:04:33.543216 futex(0x7fd776a66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.543265 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", {st_mode=S_IFREG|0644, st_size=8840, ...}, 0) = 0
18:04:33.543302 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", {st_mode=S_IFREG|0644, st_size=8840, ...}, 0) = 0
18:04:33.543354 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", O_RDONLY) = 3
18:04:33.543400 fcntl(3, F_GETFD)       = 0
18:04:33.543451 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.543480 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.543535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8840, ...}, AT_EMPTY_PATH) = 0
18:04:33.543581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.543669 lseek(3, 0, SEEK_SET)   = 0
18:04:33.543721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.543756 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.543809 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.543843 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.543871 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.543925 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.543971 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.543996 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544025 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544063 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544096 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544129 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544159 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544188 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544219 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544281 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.544327 lseek(3, 8192, SEEK_SET) = 8192
18:04:33.544368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 4096) = 648
18:04:33.544405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8840, ...}, AT_EMPTY_PATH) = 0
18:04:33.544441 lseek(3, 8840, SEEK_SET) = 8840
18:04:33.544465 lseek(3, 8840, SEEK_SET) = 8840
18:04:33.544503 lseek(3, 8840, SEEK_SET) = 8840
18:04:33.544572 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.544613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.544657 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.544704 read(4, "", 4096)       = 0
18:04:33.544740 close(4)                = 0
18:04:33.544801 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.544855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.544892 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.544936 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.544972 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.545300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:33.545341 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:33.545372 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd776275000
18:04:33.545407 close(4)                = 0
18:04:33.545463 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.545535 close(3)                = 0
18:04:33.545573 write(1, "\narch/x86/entry/vsyscall/vsyscal"..., 690) = 690
18:04:33.545611 exit_group(0)           = ?
18:04:33.545870 +++ exited with 0 +++
