18:05:36.479158 set_robust_list(0x7f39dd9b3a20, 24) = 0
18:05:36.479398 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.479500 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.479604 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.479690 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.479769 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.479889 dup2(3, 0)              = 0
18:05:36.479960 close(3)                = 0
18:05:36.480102 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b4a7d84338 /* 129 vars */) = 0
18:05:36.480764 brk(NULL)               = 0x55b3d0937000
18:05:36.480938 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff856dadd0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.481064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05cfb39000
18:05:36.481177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.481252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.481323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.481421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05cfb1e000
18:05:36.481490 close(3)                = 0
18:05:36.481602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:36.481685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.481767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:36.481853 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05cfaa8000
18:05:36.481926 mmap(0x7f05cfaaa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05cfaaa000
18:05:36.482046 mmap(0x7f05cfaff000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f05cfaff000
18:05:36.482125 mmap(0x7f05cfb1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f05cfb1c000
18:05:36.482265 close(3)                = 0
18:05:36.482357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.482449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.482518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.482591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.482655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.482724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.482795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.482874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05cf87f000
18:05:36.482957 mprotect(0x7f05cf8a7000, 2023424, PROT_NONE) = 0
18:05:36.483036 mmap(0x7f05cf8a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05cf8a7000
18:05:36.483119 mmap(0x7f05cfa3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05cfa3c000
18:05:36.483188 mmap(0x7f05cfa95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05cfa95000
18:05:36.483262 mmap(0x7f05cfa9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05cfa9b000
18:05:36.483366 close(3)                = 0
18:05:36.483501 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05cf87c000
18:05:36.483683 arch_prctl(ARCH_SET_FS, 0x7f05cf87c740) = 0
18:05:36.483807 set_tid_address(0x7f05cf87ca10) = 86208
18:05:36.483891 set_robust_list(0x7f05cf87ca20, 24) = 0
18:05:36.483947 rseq(0x7f05cf87d0e0, 0x20, 0, 0x53053053) = 0
18:05:36.484201 mprotect(0x7f05cfa95000, 16384, PROT_READ) = 0
18:05:36.484334 mprotect(0x7f05cfb1c000, 4096, PROT_READ) = 0
18:05:36.484512 mprotect(0x55b3cfc2e000, 4096, PROT_READ) = 0
18:05:36.484596 mprotect(0x7f05cfb73000, 8192, PROT_READ) = 0
18:05:36.484730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.484850 munmap(0x7f05cfb1e000, 110235) = 0
18:05:36.485160 getrandom("\x68\xff\xe8\xe8\xd6\x86\x54\xb6", 8, GRND_NONBLOCK) = 8
18:05:36.485244 brk(NULL)               = 0x55b3d0937000
18:05:36.485318 brk(0x55b3d0958000)     = 0x55b3d0958000
18:05:36.485399 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.485486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.485564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05cf307000
18:05:36.485654 close(3)                = 0
18:05:36.485923 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:36.486023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.486451 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05cfb32000
18:05:36.486551 close(3)                = 0
18:05:36.487508 futex(0x7f05cfa9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.487838 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:36.487935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.488033 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.488177 read(3, "", 4096)       = 0
18:05:36.488382 close(3)                = 0
18:05:36.488584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.488676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.488777 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.488846 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.488999 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489081 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.489693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:36.489765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:36.489830 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05cfb2c000
18:05:36.489889 close(3)                = 0
18:05:36.489963 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:36.490165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05cfb2a000
18:05:36.490238 lseek(3, 0, SEEK_SET)   = 0
18:05:36.490339 read(3, "55b3cfc02000-55b3cfc06000 r--p 0"..., 8192) = 3276
18:05:36.490486 read(3, "", 4916)       = 0
18:05:36.490544 close(3)                = 0
18:05:36.490608 munmap(0x7f05cfb2a000, 8192) = 0
18:05:36.490735 sigaltstack({ss_sp=0x55b3cfc2f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:36.490838 rt_sigaction(SIGSEGV, {sa_handler=0x55b3cfc21310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05cf8c1520}, NULL, 8) = 0
18:05:36.490957 rt_sigaction(SIGSEGV, {sa_handler=0x55b3cfc21310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05cf8c1520}, NULL, 8) = 0
18:05:36.491207 brk(0x55b3d0979000)     = 0x55b3d0979000
18:05:36.491271 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.491376 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:36.491443 read(0, "\narch/x86/xen/smp_pv.o:     \321\204\320\276"..., 98304) = 4096
18:05:36.506585 read(0, "S, RELOC, READONLY, DEBUGGING, O"..., 94208) = 180
18:05:36.507148 read(0, "", 94208)      = 0
18:05:36.507997 close(1)                = 0
18:05:36.508127 close(2)                = 0
18:05:36.508218 exit_group(1)           = ?
18:05:36.508544 +++ exited with 1 +++
