18:04:13.298221 set_robust_list(0x7f2bf50e3a20, 24) = 0
18:04:13.298267 close(10)               = 0
18:04:13.298295 close(3)                = 0
18:04:13.298320 dup2(4, 1)              = 1
18:04:13.298348 close(4)                = 0
18:04:13.298393 pipe2([3, 4], 0)        = 0
18:04:13.298432 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bf50e3a10) = 81708
18:04:13.298573 close(4)                = 0
18:04:13.298620 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffd777bff60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.298663 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffd777bff60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.298699 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffd777bff60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.298732 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:13.298771 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bf50e3a10) = 81709
18:04:13.298906 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81708, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.298934 rt_sigreturn({mask=[]}) = 81709
18:04:13.298981 close(3)                = 0
18:04:13.299010 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.299050 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81708
18:04:13.299080 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81709
18:04:13.300906 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81709, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.300921 rt_sigreturn({mask=[]}) = 81709
18:04:13.300951 wait4(-1, 0x7ffd777bfebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.300988 exit_group(0)           = ?
18:04:13.301044 +++ exited with 0 +++
