18:04:20.665813 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.665849 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55a9c9626058 /* 137 vars */) = 0
18:04:20.666019 brk(NULL)               = 0x558ccc69c000
18:04:20.666057 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc5486fd0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.666091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb9b769000
18:04:20.666117 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.666148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.666176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.666201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb9b74e000
18:04:20.666220 close(3)                = 0
18:04:20.666249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.666272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.666298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:20.666323 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb9b722000
18:04:20.666346 mprotect(0x7ffb9b728000, 139264, PROT_NONE) = 0
18:04:20.666376 mmap(0x7ffb9b728000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb9b728000
18:04:20.666405 mmap(0x7ffb9b742000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb9b742000
18:04:20.666429 mmap(0x7ffb9b74a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb9b74a000
18:04:20.666455 mmap(0x7ffb9b74c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb9b74c000
18:04:20.666486 close(3)                = 0
18:04:20.666515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.666550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.666578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:20.666603 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb9b718000
18:04:20.666629 mprotect(0x7ffb9b71a000, 24576, PROT_NONE) = 0
18:04:20.666652 mmap(0x7ffb9b71a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb9b71a000
18:04:20.666675 mmap(0x7ffb9b71e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb9b71e000
18:04:20.666699 mmap(0x7ffb9b720000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb9b720000
18:04:20.666736 close(3)                = 0
18:04:20.666757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.666781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.666808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:20.666835 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb9b710000
18:04:20.666879 mmap(0x7ffb9b712000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb9b712000
18:04:20.666900 mmap(0x7ffb9b715000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb9b715000
18:04:20.666921 mmap(0x7ffb9b716000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb9b716000
18:04:20.666950 close(3)                = 0
18:04:20.666974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.666998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.667023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.667046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.667068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.667098 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.667126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.667150 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb9b4e7000
18:04:20.667173 mprotect(0x7ffb9b50f000, 2023424, PROT_NONE) = 0
18:04:20.667200 mmap(0x7ffb9b50f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb9b50f000
18:04:20.667224 mmap(0x7ffb9b6a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb9b6a4000
18:04:20.667247 mmap(0x7ffb9b6fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb9b6fd000
18:04:20.667279 mmap(0x7ffb9b703000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb9b703000
18:04:20.667322 close(3)                = 0
18:04:20.667356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:20.667392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.667420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:20.667446 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb9b450000
18:04:20.667478 mmap(0x7ffb9b452000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb9b452000
18:04:20.667514 mmap(0x7ffb9b4bd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb9b4bd000
18:04:20.667542 mmap(0x7ffb9b4e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb9b4e5000
18:04:20.667575 close(3)                = 0
18:04:20.667604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb9b44e000
18:04:20.667638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb9b44b000
18:04:20.667661 arch_prctl(ARCH_SET_FS, 0x7ffb9b44b800) = 0
18:04:20.667688 set_tid_address(0x7ffb9b44bad0) = 82528
18:04:20.667767 set_robust_list(0x7ffb9b44bae0, 24) = 0
18:04:20.667838 rseq(0x7ffb9b44c1a0, 0x20, 0, 0x53053053) = 0
18:04:20.667909 mprotect(0x7ffb9b6fd000, 16384, PROT_READ) = 0
18:04:20.667937 mprotect(0x7ffb9b4e5000, 4096, PROT_READ) = 0
18:04:20.667973 mprotect(0x7ffb9b716000, 4096, PROT_READ) = 0
18:04:20.668003 mprotect(0x7ffb9b720000, 4096, PROT_READ) = 0
18:04:20.668061 mprotect(0x7ffb9b74a000, 4096, PROT_READ) = 0
18:04:20.668118 mprotect(0x558ccb904000, 4096, PROT_READ) = 0
18:04:20.668146 mprotect(0x7ffb9b7a3000, 8192, PROT_READ) = 0
18:04:20.668184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.668217 munmap(0x7ffb9b74e000, 110235) = 0
18:04:20.668272 statfs("/sys/fs/selinux", 0x7ffdc5487010) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.668313 statfs("/selinux", 0x7ffdc5487010) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.668338 getrandom("\x9e\x09\x00\x3a\xed\xc1\x38\xc0", 8, GRND_NONBLOCK) = 8
18:04:20.668365 brk(NULL)               = 0x558ccc69c000
18:04:20.668387 brk(0x558ccc6bd000)     = 0x558ccc6bd000
18:04:20.668421 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:20.668463 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.668505 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:20.668552 read(3, "", 1024)       = 0
18:04:20.668583 close(3)                = 0
18:04:20.668616 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.668664 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.668697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.668739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb9aed6000
18:04:20.668777 close(3)                = 0
18:04:20.668838 geteuid()               = 0
18:04:20.668863 ioctl(0, TCGETS, 0x7ffdc5486ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.668913 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.objtool.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.objtool.o.cmd", RENAME_NOREPLACE) = 0
18:04:20.668968 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.669017 close(0)                = 0
18:04:20.669049 close(1)                = 0
18:04:20.669081 close(2)                = 0
18:04:20.669115 exit_group(0)           = ?
18:04:20.669243 +++ exited with 0 +++
