18:05:07.821648 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.821703 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.grant-table.o.d"], 0x55773667c738 /* 129 vars */) = 0
18:05:07.821915 brk(NULL)               = 0x55d939ce1000
18:05:07.821957 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae37da50) = -1 EINVAL (Недопустимый аргумент)
18:05:07.822020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f6bc4000
18:05:07.822049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.822079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.822108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.822134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f6ba9000
18:05:07.822160 close(3)                = 0
18:05:07.822193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.822226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.822254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.822283 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.822310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.822339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.822369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.822400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f6980000
18:05:07.822432 mprotect(0x7fc7f69a8000, 2023424, PROT_NONE) = 0
18:05:07.822465 mmap(0x7fc7f69a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7f69a8000
18:05:07.822499 mmap(0x7fc7f6b3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7f6b3d000
18:05:07.822529 mmap(0x7fc7f6b96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7f6b96000
18:05:07.822560 mmap(0x7fc7f6b9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f6b9c000
18:05:07.822598 close(3)                = 0
18:05:07.822639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f697d000
18:05:07.822669 arch_prctl(ARCH_SET_FS, 0x7fc7f697d740) = 0
18:05:07.822697 set_tid_address(0x7fc7f697da10) = 85089
18:05:07.822723 set_robust_list(0x7fc7f697da20, 24) = 0
18:05:07.822749 rseq(0x7fc7f697e0e0, 0x20, 0, 0x53053053) = 0
18:05:07.822824 mprotect(0x7fc7f6b96000, 16384, PROT_READ) = 0
18:05:07.822874 mprotect(0x55d939983000, 4096, PROT_READ) = 0
18:05:07.822908 mprotect(0x7fc7f6bfe000, 8192, PROT_READ) = 0
18:05:07.822972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.823018 munmap(0x7fc7f6ba9000, 110235) = 0
18:05:07.823101 getrandom("\xb0\xf7\x1d\xb0\x93\xb0\xad\x2b", 8, GRND_NONBLOCK) = 8
18:05:07.823135 brk(NULL)               = 0x55d939ce1000
18:05:07.823177 brk(0x55d939d02000)     = 0x55d939d02000
18:05:07.823210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.823246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.823289 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f6408000
18:05:07.823334 close(3)                = 0
18:05:07.823393 ioctl(0, TCGETS, 0x7ffcae37d8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.823449 newfstatat(AT_FDCWD, "arch/x86/xen/.grant-table.o.d", {st_mode=S_IFREG|0644, st_size=17365, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:07.823489 unlinkat(AT_FDCWD, "arch/x86/xen/.grant-table.o.d", 0) = 0
18:05:07.823575 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.823607 close(0)                = 0
18:05:07.823636 close(1)                = 0
18:05:07.823664 close(2)                = 0
18:05:07.823696 exit_group(0)           = ?
18:05:07.823816 +++ exited with 0 +++
