18:05:50.901828 set_robust_list(0x7f2c7a52ea20, 24) = 0
18:05:50.901944 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.901999 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.902043 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.902098 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.902137 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.902186 dup2(3, 0)              = 0
18:05:50.902234 close(3)                = 0
18:05:50.902312 openat(AT_FDCWD, "kernel/futex/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.902394 fcntl(1, F_DUPFD, 10)   = 10
18:05:50.902441 close(1)                = 0
18:05:50.902478 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:50.902524 dup2(3, 1)              = 1
18:05:50.902573 close(3)                = 0
18:05:50.902620 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55ef7c523b98 /* 129 vars */) = 0
18:05:50.902916 brk(NULL)               = 0x5561bfe49000
18:05:50.902976 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff685a49e0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.903056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bb696000
18:05:50.903116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.903176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.903227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.903276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77bb67b000
18:05:50.903342 close(3)                = 0
18:05:50.903405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:50.903451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.903505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:50.903558 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bb675000
18:05:50.903615 mmap(0x7f77bb676000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f77bb676000
18:05:50.903680 mmap(0x7f77bb678000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77bb678000
18:05:50.903729 mmap(0x7f77bb679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77bb679000
18:05:50.903803 close(3)                = 0
18:05:50.903858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:50.903918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.903968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:50.904027 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bb621000
18:05:50.904064 mprotect(0x7f77bb635000, 225280, PROT_NONE) = 0
18:05:50.904103 mmap(0x7f77bb635000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f77bb635000
18:05:50.904159 mmap(0x7f77bb661000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f77bb661000
18:05:50.904192 mmap(0x7f77bb66c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f77bb66c000
18:05:50.904240 mmap(0x7f77bb674000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb674000
18:05:50.904293 close(3)                = 0
18:05:50.904343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.904397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.904451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:50.904518 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bb372000
18:05:50.904559 mmap(0x7f77bb37e000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f77bb37e000
18:05:50.904619 mmap(0x7f77bb40f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f77bb40f000
18:05:50.904669 mmap(0x7f77bb615000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f77bb615000
18:05:50.904728 close(3)                = 0
18:05:50.904784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:50.904826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.904865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:50.904905 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bb2f0000
18:05:50.904954 mmap(0x7f77bb2fa000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f77bb2fa000
18:05:50.905000 mmap(0x7f77bb359000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f77bb359000
18:05:50.905035 mmap(0x7f77bb370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f77bb370000
18:05:50.905085 close(3)                = 0
18:05:50.905116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.905156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.905187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:50.905235 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bb209000
18:05:50.905269 mmap(0x7f77bb217000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77bb217000
18:05:50.905324 mmap(0x7f77bb293000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f77bb293000
18:05:50.905383 mmap(0x7f77bb2ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f77bb2ee000
18:05:50.905458 close(3)                = 0
18:05:50.905509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.905564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.905602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.905637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.905677 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.905734 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.905789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bb207000
18:05:50.905826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.905863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bafde000
18:05:50.905920 mprotect(0x7f77bb006000, 2023424, PROT_NONE) = 0
18:05:50.905970 mmap(0x7f77bb006000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77bb006000
18:05:50.906012 mmap(0x7f77bb19b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77bb19b000
18:05:50.906049 mmap(0x7f77bb1f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77bb1f4000
18:05:50.906095 mmap(0x7f77bb1fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb1fa000
18:05:50.906153 close(3)                = 0
18:05:50.906215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.906258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.906308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:50.906356 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bafac000
18:05:50.906406 mmap(0x7f77bafba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77bafba000
18:05:50.906451 mmap(0x7f77bafcb000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f77bafcb000
18:05:50.906497 mmap(0x7f77bafd9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f77bafd9000
18:05:50.906556 close(3)                = 0
18:05:50.906621 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bafa9000
18:05:50.906662 arch_prctl(ARCH_SET_FS, 0x7f77bafa9ac0) = 0
18:05:50.906698 set_tid_address(0x7f77bafa9d90) = 86879
18:05:50.906738 set_robust_list(0x7f77bafa9da0, 24) = 0
18:05:50.906802 rseq(0x7f77bafaa460, 0x20, 0, 0x53053053) = 0
18:05:50.906914 mprotect(0x7f77bb1f4000, 16384, PROT_READ) = 0
18:05:50.907008 mprotect(0x7f77bafd9000, 16384, PROT_READ) = 0
18:05:50.907064 mprotect(0x7f77bb2ee000, 4096, PROT_READ) = 0
18:05:50.907120 mprotect(0x7f77bb370000, 4096, PROT_READ) = 0
18:05:50.907212 mprotect(0x7f77bb615000, 8192, PROT_READ) = 0
18:05:50.907320 mprotect(0x7f77bb66c000, 8192, PROT_READ) = 0
18:05:50.907360 mprotect(0x7f77bb679000, 4096, PROT_READ) = 0
18:05:50.907505 mprotect(0x5561bef9b000, 16384, PROT_READ) = 0
18:05:50.907552 mprotect(0x7f77bb6d0000, 8192, PROT_READ) = 0
18:05:50.907611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.907671 munmap(0x7f77bb67b000, 110235) = 0
18:05:50.907793 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:50.907881 getrandom("\x77\xfb\xb7\x0a\x9c\x0e\xf3\xac", 8, GRND_NONBLOCK) = 8
18:05:50.907926 brk(NULL)               = 0x5561bfe49000
18:05:50.907981 brk(0x5561bfe6a000)     = 0x5561bfe6a000
18:05:50.908023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.908074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.908213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77baa34000
18:05:50.908293 close(3)                = 0
18:05:50.908381 rt_sigaction(SIGFPE, {sa_handler=0x5561bef534c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77bb020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.908439 rt_sigaction(SIGBUS, {sa_handler=0x5561bef534c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77bb020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.908520 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77bb020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.908579 rt_sigaction(SIGSEGV, {sa_handler=0x7f77bb677190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f77bb020520}, NULL, 8) = 0
18:05:50.908636 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:50.908707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bb694000
18:05:50.908761 lseek(3, 0, SEEK_SET)   = 0
18:05:50.908832 read(3, "5561beef3000-5561beefe000 r--p 0"..., 8192) = 4054
18:05:50.908914 munmap(0x7f77bb694000, 8192) = 0
18:05:50.908982 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bb692000
18:05:50.909033 lseek(3, 0, SEEK_SET)   = 0
18:05:50.909097 read(3, "5561beef3000-5561beefe000 r--p 0"..., 16384) = 4054
18:05:50.909186 read(3, "7f77bb66b000-7f77bb66c000 ---p 0"..., 12330) = 1972
18:05:50.909249 read(3, "", 10358)      = 0
18:05:50.909311 close(3)                = 0
18:05:50.909375 munmap(0x7f77bb692000, 16384) = 0
18:05:50.909432 sigaltstack({ss_sp=0x5561bfe4a690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:50.909509 rt_sigaction(SIGSEGV, {sa_handler=0x7f77bb677190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f77bb020520}, NULL, 8) = 0
18:05:50.909580 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.909669 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.909733 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:50.909854 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.909919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.909973 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f77bb68f000
18:05:50.910028 close(3)                = 0
18:05:50.910094 futex(0x7f77bb1f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.910156 getgroups(0, NULL)      = 1
18:05:50.910239 getgroups(1, [0])       = 1
18:05:50.910365 getpgrp()               = 81425
18:05:50.910446 getpid()                = 86879
18:05:50.910493 getppid()               = 86875
18:05:50.910547 getuid()                = 0
18:05:50.910599 geteuid()               = 0
18:05:50.910653 getgid()                = 0
18:05:50.910699 getegid()               = 0
18:05:50.910809 ioctl(1, TCGETS, 0x7fff685a48a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.910912 brk(0x5561bfe8b000)     = 0x5561bfe8b000
18:05:50.910984 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.911043 ioctl(0, TCGETS, 0x7fff685a4790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.911097 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.911180 read(0, "", 4096)       = 0
18:05:50.911227 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:50.911304 dup2(3, 0)              = 0
18:05:50.911360 close(3)                = 0
18:05:50.911444 exit_group(0)           = ?
18:05:50.911704 +++ exited with 0 +++
