18:06:43.914432 close(3)                = 0
18:06:43.914544 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/core"..., "/tmp/ccFvtCGN.s"], 0x1fa73f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.914725 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/core"..., "/tmp/ccFvtCGN.s"], 0x1fa73f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.914887 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/core"..., "/tmp/ccFvtCGN.s"], 0x1fa73f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.915018 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/core"..., "/tmp/ccFvtCGN.s"], 0x1fa73f0 /* 133 vars */) = 0
18:06:43.915350 brk(NULL)               = 0x55820ff28000
18:06:43.915443 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9a95f520) = -1 EINVAL (Недопустимый аргумент)
18:06:43.915538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49492db000
18:06:43.915599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.915682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.915756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.915846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49492c0000
18:06:43.915904 close(3)                = 0
18:06:43.915984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.916055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.916123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:43.916198 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4949183000
18:06:43.916285 mmap(0x7f49491ca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f49491ca000
18:06:43.916346 mmap(0x7f49491d5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f49491d5000
18:06:43.916402 mmap(0x7f49491de000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f49491de000
18:06:43.916482 close(3)                = 0
18:06:43.916540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.916619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.916693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:43.916768 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f494900b000
18:06:43.916821 mprotect(0x7f494904b000, 1179648, PROT_NONE) = 0
18:06:43.916879 mmap(0x7f494904b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f494904b000
18:06:43.916939 mmap(0x7f4949131000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4949131000
18:06:43.917020 mmap(0x7f494916b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f494916b000
18:06:43.917098 close(3)                = 0
18:06:43.917166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.917242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.917309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:43.917380 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4948fef000
18:06:43.917446 mprotect(0x7f4948ff1000, 98304, PROT_NONE) = 0
18:06:43.917512 mmap(0x7f4948ff1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4948ff1000
18:06:43.917574 mmap(0x7f4949002000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4949002000
18:06:43.917645 mmap(0x7f4949009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4949009000
18:06:43.917702 close(3)                = 0
18:06:43.917755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.917818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.917880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.917937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.917997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.918053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.918128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.918183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4948dc6000
18:06:43.918245 mprotect(0x7f4948dee000, 2023424, PROT_NONE) = 0
18:06:43.918307 mmap(0x7f4948dee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4948dee000
18:06:43.918379 mmap(0x7f4948f83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4948f83000
18:06:43.918437 mmap(0x7f4948fdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4948fdc000
18:06:43.918502 mmap(0x7f4948fe2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4948fe2000
18:06:43.918580 close(3)                = 0
18:06:43.918661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4948dc4000
18:06:43.918739 arch_prctl(ARCH_SET_FS, 0x7f4948dc5000) = 0
18:06:43.918791 set_tid_address(0x7f4948dc52d0) = 88893
18:06:43.918842 set_robust_list(0x7f4948dc52e0, 24) = 0
18:06:43.918896 rseq(0x7f4948dc59a0, 0x20, 0, 0x53053053) = 0
18:06:43.919029 mprotect(0x7f4948fdc000, 16384, PROT_READ) = 0
18:06:43.919099 mprotect(0x7f4949009000, 4096, PROT_READ) = 0
18:06:43.919399 mprotect(0x7f494916b000, 86016, PROT_READ) = 0
18:06:43.920186 mprotect(0x7f49491de000, 921600, PROT_READ) = 0
18:06:43.920417 mprotect(0x55820f282000, 20480, PROT_READ) = 0
18:06:43.920500 mprotect(0x7f4949315000, 8192, PROT_READ) = 0
18:06:43.920592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.920685 munmap(0x7f49492c0000, 110235) = 0
18:06:43.920815 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2694}, ...}) = 0
18:06:43.920902 rt_sigaction(SIGSEGV, {sa_handler=0x55820f23b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4948e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.920986 rt_sigaction(SIGILL, {sa_handler=0x55820f23b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4948e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.921087 rt_sigaction(SIGBUS, {sa_handler=0x55820f23b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4948e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.921182 rt_sigaction(SIGABRT, {sa_handler=0x55820f23b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4948e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.921279 rt_sigaction(SIGFPE, {sa_handler=0x55820f23b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4948e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.921381 getrandom("\x31\xc9\x59\x9b\x16\x1a\x47\xc3", 8, GRND_NONBLOCK) = 8
18:06:43.921445 brk(NULL)               = 0x55820ff28000
18:06:43.921493 brk(0x55820ff49000)     = 0x55820ff49000
18:06:43.921573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.921639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.921701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f494884f000
18:06:43.921766 close(3)                = 0
18:06:43.921918 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", 0x7fff9a95f470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.922105 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:43.922167 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", 0x7fff9a95f2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.922237 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:43.922332 fcntl(3, F_GETFD)       = 0
18:06:43.922396 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:43.922498 brk(0x55820ff6a000)     = 0x55820ff6a000
18:06:43.923121 brk(0x55820ff8f000)     = 0x55820ff8f000
18:06:43.923594 openat(AT_FDCWD, "/tmp/ccFvtCGN.s", O_RDONLY) = 4
18:06:43.923677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=828763, ...}, AT_EMPTY_PATH) = 0
18:06:43.923735 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:43.923835 read(4, "rbx\n\t.cfi_restore 3\n.LVL8:\n\t.loc"..., 28672) = 28672
18:06:43.924213 read(4, "BE781:\n.LBE780:\n\t.loc 2 866 2 is"..., 32768) = 32768
18:06:43.924743 brk(0x55820ffb0000)     = 0x55820ffb0000
18:06:43.925563 brk(0x55820ffd1000)     = 0x55820ffd1000
18:06:43.926307 brk(0x55820fff2000)     = 0x55820fff2000
18:06:43.927309 read(4, ".LVU1092\n\taddl\t$1, %ebx\n.LVL226:"..., 32768) = 32768
18:06:43.927499 brk(0x558210013000)     = 0x558210013000
18:06:43.928251 brk(0x558210039000)     = 0x558210039000
18:06:43.929175 brk(0x55821005a000)     = 0x55821005a000
18:06:43.930152 read(4, "iew .LVU1663\n\t.loc 2 150 1 is_st"..., 32768) = 32768
18:06:43.930482 brk(0x55821007b000)     = 0x55821007b000
18:06:43.931221 brk(0x55821009c000)     = 0x55821009c000
18:06:43.931923 brk(0x5582100c9000)     = 0x5582100c9000
18:06:43.933049 read(4, "inux/percpu-refcount.h\"\n\t.file 7"..., 32768) = 32768
18:06:43.933441 brk(0x5582100ea000)     = 0x5582100ea000
18:06:43.934153 brk(0x55821010b000)     = 0x55821010b000
18:06:43.934903 brk(0x55821012c000)     = 0x55821012c000
18:06:43.935219 read(4, "3e9\n\t.byte\t0x9\n\t.long\t0x129\n\t.va"..., 32768) = 32768
18:06:43.936485 read(4, "leb128 0x1\n\t.long\t.LASF539\n\t.byt"..., 32768) = 32768
18:06:43.937681 read(4, "byte\t0x46\n\t.byte\t0x3\n\t.long\t0x39"..., 32768) = 32768
18:06:43.938099 brk(0x55821014d000)     = 0x55821014d000
18:06:43.939018 read(4, "LASF1023\n\t.byte\t0x53\n\t.byte\t0xda"..., 32768) = 32768
18:06:43.940277 read(4, "byte\t0xb\n\t.long\t0x49fb\n\t.byte\t0x"..., 32768) = 32768
18:06:43.941115 brk(0x55821016e000)     = 0x55821016e000
18:06:43.941565 read(4, "\n\t.byte\t0x70\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:06:43.942890 read(4, "\n\t.long\t.LASF1903\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:06:43.944141 read(4, "lue\t0x425\n\t.byte\t0x8\n\t.long\t0x99"..., 32768) = 32768
18:06:43.944483 brk(0x55821018f000)     = 0x55821018f000
18:06:43.944690 brk(0x5582101b0000)     = 0x5582101b0000
18:06:43.945938 read(4, "7\n\t.byte\t0x20\n\t.uleb128 0xf\n\t.lo"..., 32768) = 32768
18:06:43.947067 read(4, "0x1\n\t.byte\t0x55\n\t.uleb128 0x9\n\t."..., 32768) = 32768
18:06:43.948498 read(4, "21\n\t.long\t.LVUS321\n\t.uleb128 0x3"..., 32768) = 32768
18:06:43.949435 brk(0x5582101d1000)     = 0x5582101d1000
18:06:43.950164 read(4, ".byte\t0x91\n\t.sleb128 -17\n\t.byte\t"..., 32768) = 32768
18:06:43.951578 read(4, ".uleb128 0x18\n\t.uleb128 0x26\n\t.b"..., 32768) = 32768
18:06:43.952163 brk(0x5582101f2000)     = 0x5582101f2000
18:06:43.953009 read(4, "ae\n\t.uleb128 0x2e\n\t.byte\t0x1\n\t.u"..., 32768) = 32768
18:06:43.953937 read(4, "leb128 .LVL36-.LVL30\n\t.uleb128 ."..., 32768) = 32768
18:06:43.955115 brk(0x558210213000)     = 0x558210213000
18:06:43.955892 read(4, "277-.LVL276\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:06:43.957315 brk(0x558210234000)     = 0x558210234000
18:06:43.958144 read(4, "FE3219-.LVL209\n\t.uleb128 0x4\n\t.b"..., 32768) = 32768
18:06:43.958657 brk(0x558210255000)     = 0x558210255000
18:06:43.959754 read(4, "128 0\n\t.byte\t0x22\n\t.byte\t0x23\n\t."..., 32768) = 32768
18:06:43.959984 brk(0x558210276000)     = 0x558210276000
18:06:43.961025 brk(0x558210297000)     = 0x558210297000
18:06:43.961366 read(4, "m_enabled\"\n.LASF807:\n\t.string\t\"i"..., 32768) = 32768
18:06:43.962653 read(4, "ing\t\"vm_end\"\n.LASF1321:\n\t.string"..., 32768) = 32768
18:06:43.963799 read(4, "_break\"\n.LASF1144:\n\t.string\t\"cut"..., 32768) = 9563
18:06:43.963944 read(4, "", 20480)      = 0
18:06:43.964314 brk(0x5582102b8000)     = 0x5582102b8000
18:06:43.965035 close(4)                = 0
18:06:43.965630 brk(0x5582102d9000)     = 0x5582102d9000
18:06:43.969350 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:43.969445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:43.969539 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:43.969633 read(4, "", 4096)       = 0
18:06:43.969716 close(4)                = 0
18:06:43.969846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.969931 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.969998 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970126 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970184 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.970576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:43.970660 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:43.970749 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f494879d000
18:06:43.970812 close(4)                = 0
18:06:43.970917 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:43.971008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:43.971077 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f49492d4000
18:06:43.971139 close(4)                = 0
18:06:43.971196 futex(0x7f4948fe1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:43.971379 brk(0x5582102fa000)     = 0x5582102fa000
18:06:43.972716 brk(0x55821031b000)     = 0x55821031b000
18:06:43.973881 brk(0x55821033c000)     = 0x55821033c000
18:06:43.974401 brk(0x55821035d000)     = 0x55821035d000
18:06:43.974772 brk(0x55821037e000)     = 0x55821037e000
18:06:43.975161 brk(0x5582103a6000)     = 0x5582103a6000
18:06:43.975320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.975382 lseek(3, 139264, SEEK_SET) = 139264
18:06:43.975434 read(3, "", 2072)       = 0
18:06:43.975513 lseek(3, 2072, SEEK_CUR) = 141336
18:06:43.975609 write(3, "\0core.c\0__initcall__kmod_core__2"..., 1617) = 1617
18:06:43.975688 lseek(3, 0, SEEK_SET)   = 0
18:06:43.975741 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.975863 lseek(3, -4032, SEEK_CUR) = 64
18:06:43.975919 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 3312) = 3312
18:06:43.975990 lseek(3, 0, SEEK_SET)   = 0
18:06:43.976044 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.976116 lseek(3, -704, SEEK_CUR) = 3392
18:06:43.976177 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:06:43.976239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 588) = 588
18:06:43.976315 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.976361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.976446 lseek(3, -3504, SEEK_CUR) = 4688
18:06:43.976492 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 2694) = 2694
18:06:43.976563 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.976617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.976678 lseek(3, -808, SEEK_CUR) = 7384
18:06:43.976730 write(3, "\0014resctrl: Couldn't find cache i"..., 387) = 387
18:06:43.976779 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.976829 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.976882 lseek(3, -420, SEEK_CUR) = 7772
18:06:43.976930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:43.976985 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.977037 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.977095 lseek(3, -392, SEEK_CUR) = 7800
18:06:43.977158 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:06:43.977225 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.977281 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.977347 lseek(3, -288, SEEK_CUR) = 7904
18:06:43.977402 write(3, "\0\0\0\0\0\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 130) = 130
18:06:43.977463 lseek(3, 4096, SEEK_SET) = 4096
18:06:43.977516 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.977578 lseek(3, -144, SEEK_CUR) = 8048
18:06:43.977631 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\257\v\1\0\5\0\1\10\0\0\0\0\217\1\0\0"..., 144) = 144
18:06:43.977696 write(3, "\0\0\16\0\0\0\0\22\27\32\216\0\0\0A\2\5\0\0\0\0\16\0\0\0\0\22\30\30\241\0\0"..., 4096) = 4096
18:06:43.977764 write(3, "W\0\0\0\1\306K)\0\0\0\0'\234\3\rW\0\0\0\1\307K)\0\0\0\0'\240\3\r"..., 4096) = 4096
18:06:43.977822 write(3, "\0\250\1\0\0\0\0.x\tC#\0\0\260\1\0\0\0\0.|\10W#\0\0\270\1\0\0\0"..., 4096) = 4096
18:06:43.977867 write(3, "\10\264\0\0\0\34\"\252/\0\0 \1\0\0\0\0\3o\t\3351\0\0\200\1\0\0\0\0\3p"..., 4096) = 4096
18:06:43.977916 write(3, "2\1\10\226@\0\0&ctx\0-3\1\32\233@\0\0\0\0\r\0\0\0\0\4\226@\0\0"..., 4096) = 4096
18:06:43.977998 write(3, "\264\0\0\0\0\1\0\0\0\0Y\r\2\264\0\0\0\4\1\0\0\0\0Y\r\2\264\0\0\0\10\1"..., 4096) = 4096
18:06:43.978055 write(3, "\08\0\4\0`\0\0\r\0\0\0\0\4\210`\0\0\4\301P\0\0\r\0\0\0\0\4\227`\0"..., 4096) = 4096
18:06:43.978115 write(3, "\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\0\n\0\0\0\0 hu\10\372p\0\0\1\0"..., 4096) = 4096
18:06:43.978166 write(3, "\365w\0\0\0\1\0\0\0\0nI\26\227\177\0\0\10\1\0\0\0\0nJ\6\264\0\0\0\20\1"..., 4096) = 4096
18:06:43.978221 write(3, "\213\0\0\3f\220\0\0\0\4p\220\0\0\10\264\0\0\0\242\220\0\0\3\227\177\0\0\3\242\220\0"..., 4096) = 4096
18:06:43.978271 write(3, "\4l\240\0\0\10\264\0\0\0\231\240\0\0\3t@\0\0\3\357\230\0\0\0\4\205\240\0\0\10\264"..., 4096) = 4096
18:06:43.978324 write(3, "\1\0L\0\0\0\0\4\233\1\37v\260\0\0L\0\0\0\0\4\234\1\30\354\255\0\0d\0\0\0"..., 4096) = 4096
18:06:43.978373 write(3, "A\372\0\0\0\0\0\0\0\0\0\0!L\372\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.978438 write(3, "\0\0\0\0\0\0\0\f\271\372\0\0\0\0\0\0\0\0\0\0\35\306\372\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.978492 write(3, "\374\0\0\0\0\0\0\0\0\0\0\7\20\374\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0245\374"..., 4096) = 4096
18:06:43.978545 write(3, ",\264\0\0\0\25r\0\2J\1F\231r\0\0*d\0\2L\1\25\217r\0\0P\271\360\0\0"..., 4096) = 4096
18:06:43.978597 write(3, "\264\23)\1\0\0\3\356\0\1\0\33msr\0\1\264.W\0\0\0 $\0\0\0\0\1\266\t"..., 4096) = 4096
18:06:43.978697 write(3, "\r\0\3\10:\v;\59\vI\238\5\0\0S\27\1\v\v\210\1!\10:\v;\v9!\2"..., 4096) = 4096
18:06:43.978810 write(3, "\1^\0\1\1\10\0\0\0\0\0\0\0\0\n\1_\0\2\0\10\0\0\0\0\0\0\0\0004\2?"..., 4096) = 4096
18:06:43.978924 write(3, "\0\4\v\177\10\224\4\10 $\10 &\237\4\4\22\1U\4\22!\v\177\10\224\4\10 $\10 "..., 4096) = 4096
18:06:43.979021 write(3, "\0\0\4\0\v\1Q\4\v\21\4\243\1Q\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v"..., 4096) = 4096
18:06:43.979124 write(3, "\1\1\6J\6\1\5\3\221\4\n\5\23\3\341}\1\5\2\24\4\v\5\24\3\335}\1\5\2\24\23"..., 4096) = 4096
18:06:43.979211 write(3, "\5\24\3\344\2\1\5\2\26\5\7\6\23\5\2=\5\7H\5\2\6u\23\6X\4\2\6\3\227}"..., 4096) = 4096
18:06:43.979286 write(3, "rite\0callback_head\0s_vop\0perf_ev"..., 4096) = 4096
18:06:43.979365 write(3, "ack_pointer\0NR_KMALLOC_TYPES\0dup"..., 4096) = 4096
18:06:43.979427 write(3, "check=no -fconserve-stack -fsani"..., 4096) = 4096
18:06:43.979492 write(3, "e_str\0mempolicy\0CPUHP_MM_DEMOTIO"..., 4096) = 4096
18:06:43.979548 write(3, "link\0load_tr_desc\0bdi_writeback\0"..., 4096) = 4096
18:06:43.979608 write(3, "NG\0CPUHP_AP_PERF_ARM_QCOM_L3_ONL"..., 4096) = 4096
18:06:43.979846 write(3, "lowed\0rdev\0cpumask_clear_cpu\0pri"..., 4096) = 4096
18:06:43.979911 write(3, "er_fault\0lm_change\0__compiletime"..., 4096) = 4096
18:06:43.979966 write(3, "rotect\0security\0xmm_space\0fl_blo"..., 2115) = 2115
18:06:43.980027 lseek(3, 135168, SEEK_SET) = 135168
18:06:43.980093 read(3, "rotect\0security\0xmm_space\0fl_blo"..., 4096) = 4096
18:06:43.980485 lseek(3, -1976, SEEK_CUR) = 137288
18:06:43.980541 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264) = 1264
18:06:43.980610 lseek(3, 139264, SEEK_SET) = 139264
18:06:43.980661 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3689
18:06:43.980709 lseek(3, 7, SEEK_CUR)   = 142960
18:06:43.980758 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0002\0\0\0\260\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.980833 write(3, "h\2\0\0\0\0\0\0\360\1\0\0\0\0\0\0\1\0\0\0\22\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.980904 write(3, "\2\0\0\0<\0\0\0_\1\0\0\0\0\0\0N\4\0\0\0\0\0\0\2\0\0\0Q\0\0\0"..., 4096) = 4096
18:06:43.980980 write(3, "\353\4\0\0\0\0\0\0\n\0\0\0/\0\0\0\207\r\0\0\0\0\0\0\371\4\0\0\0\0\0\0"..., 102400) = 102400
18:06:43.981165 write(3, "\264\4\0\0\0\0\0\0\36\10\1\0\0\0\0\0\n\0\0\0,\0\0\0\374(\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.981231 write(3, "\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0{\6\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 8192) = 8192
18:06:43.981325 write(3, "\257\0\0\0\0\0\0\0!&\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.981383 write(3, "\n\0\0\0000\0\0\0e\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:43.981458 write(3, "X\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\232\0\0\0\0\0\0\0|\1\0\0\0\0\0\0"..., 888) = 888
18:06:43.981521 lseek(3, 135168, SEEK_SET) = 135168
18:06:43.981572 read(3, "rotect\0security\0xmm_space\0fl_blo"..., 4096) = 4096
18:06:43.981633 lseek(3, -712, SEEK_CUR) = 138552
18:06:43.981685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 712) = 712
18:06:43.981770 write(3, "-\0\0\0\0\0\0\0J\1\0\0\1\0#\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 2072) = 2072
18:06:43.981826 lseek(3, 278528, SEEK_SET) = 278528
18:06:43.981887 read(3, "\260\t\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 488
18:06:43.981939 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 558) = 558
18:06:43.981993 lseek(3, 0, SEEK_SET)   = 0
18:06:43.982043 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:43.982096 lseek(3, 278528, SEEK_SET) = 278528
18:06:43.982145 read(3, "\260\t\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1046
18:06:43.982201 lseek(3, 2, SEEK_CUR)   = 279576
18:06:43.982263 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:06:43.982325 close(3)                = 0
18:06:43.982410 exit_group(0)           = ?
18:06:43.983438 +++ exited with 0 +++
