18:06:19.904005 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.904092 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.mmap.o.d"], 0x559b2eb4eb18 /* 129 vars */) = 0
18:06:19.904467 brk(NULL)               = 0x5600bfc1f000
18:06:19.904542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd07a12a0) = -1 EINVAL (Недопустимый аргумент)
18:06:19.904645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef62897000
18:06:19.904707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.904772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.904838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.904925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef6287c000
18:06:19.905009 close(3)                = 0
18:06:19.905074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.905138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.905191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.905248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.905317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.905370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.905433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.905507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef62653000
18:06:19.905566 mprotect(0x7fef6267b000, 2023424, PROT_NONE) = 0
18:06:19.905622 mmap(0x7fef6267b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef6267b000
18:06:19.905688 mmap(0x7fef62810000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef62810000
18:06:19.905747 mmap(0x7fef62869000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef62869000
18:06:19.905816 mmap(0x7fef6286f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef6286f000
18:06:19.905882 close(3)                = 0
18:06:19.905965 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef62650000
18:06:19.906023 arch_prctl(ARCH_SET_FS, 0x7fef62650740) = 0
18:06:19.906072 set_tid_address(0x7fef62650a10) = 87992
18:06:19.906127 set_robust_list(0x7fef62650a20, 24) = 0
18:06:19.906186 rseq(0x7fef626510e0, 0x20, 0, 0x53053053) = 0
18:06:19.906314 mprotect(0x7fef62869000, 16384, PROT_READ) = 0
18:06:19.906398 mprotect(0x5600bdf39000, 4096, PROT_READ) = 0
18:06:19.906453 mprotect(0x7fef628d1000, 8192, PROT_READ) = 0
18:06:19.906533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.906600 munmap(0x7fef6287c000, 110235) = 0
18:06:19.906716 getrandom("\x2f\xe8\x13\x59\xea\x79\x3c\xf1", 8, GRND_NONBLOCK) = 8
18:06:19.906780 brk(NULL)               = 0x5600bfc1f000
18:06:19.906833 brk(0x5600bfc40000)     = 0x5600bfc40000
18:06:19.906897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.906954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.907027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef620db000
18:06:19.907084 close(3)                = 0
18:06:19.907195 ioctl(0, TCGETS, 0x7ffdd07a1140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.907272 newfstatat(AT_FDCWD, "arch/x86/mm/.mmap.o.d", {st_mode=S_IFREG|0644, st_size=15535, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:19.907330 unlinkat(AT_FDCWD, "arch/x86/mm/.mmap.o.d", 0) = 0
18:06:19.907458 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.907508 close(0)                = 0
18:06:19.907564 close(1)                = 0
18:06:19.907628 close(2)                = 0
18:06:19.907690 exit_group(0)           = ?
18:06:19.907880 +++ exited with 0 +++
