18:06:04.070413 set_robust_list(0x7fcd67278a20, 24) = 0
18:06:04.070549 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.070613 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.070685 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.070749 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.070813 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.070877 dup2(3, 0)              = 0
18:06:04.070938 close(3)                = 0
18:06:04.071016 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c2e9334328 /* 129 vars */) = 0
18:06:04.071424 brk(NULL)               = 0x556c6f013000
18:06:04.071511 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5b70d520) = -1 EINVAL (Недопустимый аргумент)
18:06:04.071621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f698a493000
18:06:04.071679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.071773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.071875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.071926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f698a478000
18:06:04.071983 close(3)                = 0
18:06:04.072042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:04.072095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.072151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:04.072222 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f698a402000
18:06:04.072297 mmap(0x7f698a404000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f698a404000
18:06:04.072409 mmap(0x7f698a459000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f698a459000
18:06:04.072462 mmap(0x7f698a476000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f698a476000
18:06:04.072553 close(3)                = 0
18:06:04.072610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.072677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.072731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.072780 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.072830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.072882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.072937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.072987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f698a1d9000
18:06:04.073044 mprotect(0x7f698a201000, 2023424, PROT_NONE) = 0
18:06:04.073116 mmap(0x7f698a201000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f698a201000
18:06:04.073170 mmap(0x7f698a396000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f698a396000
18:06:04.073253 mmap(0x7f698a3ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f698a3ef000
18:06:04.073312 mmap(0x7f698a3f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f698a3f5000
18:06:04.073393 close(3)                = 0
18:06:04.073469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f698a1d6000
18:06:04.073523 arch_prctl(ARCH_SET_FS, 0x7f698a1d6740) = 0
18:06:04.073588 set_tid_address(0x7f698a1d6a10) = 87508
18:06:04.073629 set_robust_list(0x7f698a1d6a20, 24) = 0
18:06:04.073686 rseq(0x7f698a1d70e0, 0x20, 0, 0x53053053) = 0
18:06:04.073816 mprotect(0x7f698a3ef000, 16384, PROT_READ) = 0
18:06:04.073899 mprotect(0x7f698a476000, 4096, PROT_READ) = 0
18:06:04.074006 mprotect(0x556c6deef000, 4096, PROT_READ) = 0
18:06:04.074073 mprotect(0x7f698a4cd000, 8192, PROT_READ) = 0
18:06:04.074158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.074258 munmap(0x7f698a478000, 110235) = 0
18:06:04.074398 getrandom("\x83\x1c\xef\xe6\x2a\x08\x39\xa4", 8, GRND_NONBLOCK) = 8
18:06:04.074458 brk(NULL)               = 0x556c6f013000
18:06:04.074522 brk(0x556c6f034000)     = 0x556c6f034000
18:06:04.074592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:04.074687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:04.074753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6989c61000
18:06:04.074819 close(3)                = 0
18:06:04.074943 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:04.074991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:04.075047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f698a48c000
18:06:04.075091 close(3)                = 0
18:06:04.075137 futex(0x7f698a3f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:04.075257 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:04.075317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:04.075370 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:04.075439 read(3, "", 4096)       = 0
18:06:04.075493 close(3)                = 0
18:06:04.075594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.075651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.075723 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.075772 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.075875 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.075937 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.075991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.076039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.076089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.076158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.076239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.076311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:04.076380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:04.076449 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f698a486000
18:06:04.076509 close(3)                = 0
18:06:04.076586 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:04.076718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f698a484000
18:06:04.076772 lseek(3, 0, SEEK_SET)   = 0
18:06:04.076830 read(3, "556c6dec3000-556c6dec7000 r--p 0"..., 8192) = 3276
18:06:04.076954 read(3, "", 4916)       = 0
18:06:04.077000 close(3)                = 0
18:06:04.077076 munmap(0x7f698a484000, 8192) = 0
18:06:04.077154 sigaltstack({ss_sp=0x556c6def07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:04.077226 rt_sigaction(SIGSEGV, {sa_handler=0x556c6dee2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f698a21b520}, NULL, 8) = 0
18:06:04.077316 rt_sigaction(SIGSEGV, {sa_handler=0x556c6dee2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f698a21b520}, NULL, 8) = 0
18:06:04.077478 brk(0x556c6f055000)     = 0x556c6f055000
18:06:04.077542 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:04.077610 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:04.077663 read(0, "\nkernel/time/itimer.o:     \321\204\320\276\321"..., 98304) = 4096
18:06:04.090112 read(0, " ALLOC, LOAD, RELOC, DATA\n 29 .r"..., 94208) = 168
18:06:04.090488 read(0, "", 94208)      = 0
18:06:04.091062 close(1)                = 0
18:06:04.091187 close(2)                = 0
18:06:04.091318 exit_group(1)           = ?
18:06:04.091610 +++ exited with 1 +++
