18:06:40.419569 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.419725 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_mmio-mod.ver"], 0x558c89644408 /* 129 vars */) = 0
18:06:40.420293 brk(NULL)               = 0x55b9b3bc3000
18:06:40.420416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfa066120) = -1 EINVAL (Недопустимый аргумент)
18:06:40.420518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f652c9f4000
18:06:40.420628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.420685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.420829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.420996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f652c9d9000
18:06:40.421086 close(3)                = 0
18:06:40.421186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.421314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.421399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.421509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.421611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.421655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.421834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.421910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f652c7b0000
18:06:40.422008 mprotect(0x7f652c7d8000, 2023424, PROT_NONE) = 0
18:06:40.422098 mmap(0x7f652c7d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f652c7d8000
18:06:40.422206 mmap(0x7f652c96d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f652c96d000
18:06:40.422291 mmap(0x7f652c9c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f652c9c6000
18:06:40.422402 mmap(0x7f652c9cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f652c9cc000
18:06:40.422497 close(3)                = 0
18:06:40.422601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f652c7ad000
18:06:40.422659 arch_prctl(ARCH_SET_FS, 0x7f652c7ad740) = 0
18:06:40.422764 set_tid_address(0x7f652c7ada10) = 88806
18:06:40.422840 set_robust_list(0x7f652c7ada20, 24) = 0
18:06:40.422942 rseq(0x7f652c7ae0e0, 0x20, 0, 0x53053053) = 0
18:06:40.423105 mprotect(0x7f652c9c6000, 16384, PROT_READ) = 0
18:06:40.423238 mprotect(0x55b9b2a58000, 4096, PROT_READ) = 0
18:06:40.423334 mprotect(0x7f652ca2e000, 8192, PROT_READ) = 0
18:06:40.423430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.423516 munmap(0x7f652c9d9000, 110235) = 0
18:06:40.423696 getrandom("\x30\xbe\x8a\x04\x35\x18\x4b\x19", 8, GRND_NONBLOCK) = 8
18:06:40.423774 brk(NULL)               = 0x55b9b3bc3000
18:06:40.423884 brk(0x55b9b3be4000)     = 0x55b9b3be4000
18:06:40.424000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.424107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.424326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f652c238000
18:06:40.424468 close(3)                = 0
18:06:40.424611 ioctl(0, TCGETS, 0x7ffcfa065fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.424751 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:40.424877 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.ver", 0) = 0
18:06:40.425038 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:40.425143 close(0)                = 0
18:06:40.425258 close(1)                = 0
18:06:40.425352 close(2)                = 0
18:06:40.425432 exit_group(0)           = ?
18:06:40.425654 +++ exited with 0 +++
