18:05:32.169890 close(3)                = 0
18:05:32.169949 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/isolation.o", "/tmp/cc2KYj4r.s"], 0x10ce3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.170090 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/isolation.o", "/tmp/cc2KYj4r.s"], 0x10ce3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.170192 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/isolation.o", "/tmp/cc2KYj4r.s"], 0x10ce3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.170289 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/isolation.o", "/tmp/cc2KYj4r.s"], 0x10ce3d0 /* 133 vars */) = 0
18:05:32.170600 brk(NULL)               = 0x556cb83e1000
18:05:32.170656 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b0ce410) = -1 EINVAL (Недопустимый аргумент)
18:05:32.170729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36042a000
18:05:32.170783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.170828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.170868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.170913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36040f000
18:05:32.170968 close(3)                = 0
18:05:32.171011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.171052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.171086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:32.171125 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3602d2000
18:05:32.171157 mmap(0x7fc360319000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc360319000
18:05:32.171205 mmap(0x7fc360324000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc360324000
18:05:32.171249 mmap(0x7fc36032d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc36032d000
18:05:32.171309 close(3)                = 0
18:05:32.171355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.171406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.171441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:32.171478 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36015a000
18:05:32.171522 mprotect(0x7fc36019a000, 1179648, PROT_NONE) = 0
18:05:32.171554 mmap(0x7fc36019a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc36019a000
18:05:32.171596 mmap(0x7fc360280000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc360280000
18:05:32.171641 mmap(0x7fc3602ba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3602ba000
18:05:32.171711 close(3)                = 0
18:05:32.171744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.171842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.171896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:32.171947 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36013e000
18:05:32.171981 mprotect(0x7fc360140000, 98304, PROT_NONE) = 0
18:05:32.172025 mmap(0x7fc360140000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc360140000
18:05:32.172071 mmap(0x7fc360151000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc360151000
18:05:32.172105 mmap(0x7fc360158000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc360158000
18:05:32.172150 close(3)                = 0
18:05:32.172186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.172240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.172277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.172317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.172362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.172403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.172454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.172505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc35ff15000
18:05:32.172560 mprotect(0x7fc35ff3d000, 2023424, PROT_NONE) = 0
18:05:32.172609 mmap(0x7fc35ff3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc35ff3d000
18:05:32.172660 mmap(0x7fc3600d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3600d2000
18:05:32.172692 mmap(0x7fc36012b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc36012b000
18:05:32.172729 mmap(0x7fc360131000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc360131000
18:05:32.172776 close(3)                = 0
18:05:32.172864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc35ff13000
18:05:32.172916 arch_prctl(ARCH_SET_FS, 0x7fc35ff14000) = 0
18:05:32.172948 set_tid_address(0x7fc35ff142d0) = 86071
18:05:32.172987 set_robust_list(0x7fc35ff142e0, 24) = 0
18:05:32.173015 rseq(0x7fc35ff149a0, 0x20, 0, 0x53053053) = 0
18:05:32.173117 mprotect(0x7fc36012b000, 16384, PROT_READ) = 0
18:05:32.173169 mprotect(0x7fc360158000, 4096, PROT_READ) = 0
18:05:32.173398 mprotect(0x7fc3602ba000, 86016, PROT_READ) = 0
18:05:32.174045 mprotect(0x7fc36032d000, 921600, PROT_READ) = 0
18:05:32.174197 mprotect(0x556cb7141000, 20480, PROT_READ) = 0
18:05:32.174261 mprotect(0x7fc360464000, 8192, PROT_READ) = 0
18:05:32.174324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.174388 munmap(0x7fc36040f000, 110235) = 0
18:05:32.174502 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2286}, ...}) = 0
18:05:32.174569 rt_sigaction(SIGSEGV, {sa_handler=0x556cb70fa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35ff57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.174648 rt_sigaction(SIGILL, {sa_handler=0x556cb70fa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35ff57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.174735 rt_sigaction(SIGBUS, {sa_handler=0x556cb70fa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35ff57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.174824 rt_sigaction(SIGABRT, {sa_handler=0x556cb70fa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35ff57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.174896 rt_sigaction(SIGFPE, {sa_handler=0x556cb70fa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35ff57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.174997 getrandom("\xf3\x9b\xdf\x66\xd7\x3f\x7b\xe4", 8, GRND_NONBLOCK) = 8
18:05:32.175065 brk(NULL)               = 0x556cb83e1000
18:05:32.175119 brk(0x556cb8402000)     = 0x556cb8402000
18:05:32.175176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.175239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.175301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc35f99e000
18:05:32.175375 close(3)                = 0
18:05:32.175521 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", 0x7fff0b0ce360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.175689 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:32.175750 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", 0x7fff0b0ce1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.175846 openat(AT_FDCWD, "kernel/sched/isolation.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:32.175975 fcntl(3, F_GETFD)       = 0
18:05:32.176041 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:32.176151 brk(0x556cb8423000)     = 0x556cb8423000
18:05:32.176816 brk(0x556cb8448000)     = 0x556cb8448000
18:05:32.177242 openat(AT_FDCWD, "/tmp/cc2KYj4r.s", O_RDONLY) = 4
18:05:32.177314 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1019119, ...}, AT_EMPTY_PATH) = 0
18:05:32.177385 read(4, "\t.file\t\"isolation.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:32.177466 read(4, " 6, -16\n\t.loc 1 19 31 view .LVU3"..., 28672) = 28672
18:05:32.177796 read(4, "9\n.LBB397:\n\t.loc 1 188 3 view .L"..., 32768) = 32768
18:05:32.178106 brk(0x556cb8469000)     = 0x556cb8469000
18:05:32.178939 brk(0x556cb848a000)     = 0x556cb848a000
18:05:32.179564 brk(0x556cb84ab000)     = 0x556cb84ab000
18:05:32.180464 read(4, "yte\t0x8\n\t.long\t0xe1b5\n\t.byte\t0xb"..., 32768) = 32768
18:05:32.180562 brk(0x556cb84cc000)     = 0x556cb84cc000
18:05:32.181588 read(4, "0x152\n\t.byte\t0x10\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:05:32.181998 brk(0x556cb84ed000)     = 0x556cb84ed000
18:05:32.182785 read(4, "711d\n\t.byte\t0x38\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:32.184005 read(4, "\n\t.byte\t0x54\n\t.byte\t0x96\n\t.byte\t"..., 32768) = 32768
18:05:32.184815 brk(0x556cb850e000)     = 0x556cb850e000
18:05:32.185184 read(4, "eb128 0x1\n\t.long\t.LASF1159\n\t.byt"..., 32768) = 32768
18:05:32.186435 read(4, "long\t0x6a35\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:05:32.187912 read(4, "byte\t0xf\n\t.long\t0x337e\n\t.value\t0"..., 32768) = 32768
18:05:32.188540 brk(0x556cb852f000)     = 0x556cb852f000
18:05:32.189917 read(4, " 0x1\n\t.long\t.LASF1895\n\t.byte\t0x7"..., 32768) = 32768
18:05:32.191358 read(4, "lue\t0x1722\n\t.uleb128 0xe\n\t.long\t"..., 32768) = 32768
18:05:32.191799 brk(0x556cb8557000)     = 0x556cb8557000
18:05:32.193134 read(4, "ng\t.LASF2366\n\t.byte\t0x94\n\t.byte\t"..., 32768) = 32768
18:05:32.194666 read(4, "\t0xcb5e\n\t.uleb128 0x18\n\t.long\t.L"..., 32768) = 32768
18:05:32.195704 read(4, "6\n\t.long\t.LASF2880\n\t.byte\t0xa5\n\t"..., 32768) = 32768
18:05:32.196486 brk(0x556cb8578000)     = 0x556cb8578000
18:05:32.196806 read(4, "28 0xe\n\t.long\t.LASF3140\n\t.byte\t0"..., 32768) = 32768
18:05:32.197803 read(4, "28 0x1\n\t.long\t.LASF3368\n\t.byte\t0"..., 32768) = 32768
18:05:32.198771 read(4, "te\t0x70\n\t.byte\t0x1b\n\t.long\t0x119"..., 32768) = 32768
18:05:32.199254 brk(0x556cb8599000)     = 0x556cb8599000
18:05:32.199797 read(4, "g\t.LASF3809\n\t.byte\t0xcc\n\t.value\t"..., 32768) = 32768
18:05:32.200797 read(4, "\n\t.long\t0x14026\n\t.uleb128 0xd\n\t."..., 32768) = 32768
18:05:32.202130 read(4, "leb128 0x1\n\t.long\t.LASF4364\n\t.by"..., 32768) = 32768
18:05:32.202556 brk(0x556cb85ba000)     = 0x556cb85ba000
18:05:32.203562 read(4, "te\t0x13\n\t.long\t0x39b\n\t.byte\t0\n\t."..., 32768) = 32768
18:05:32.204785 read(4, "long\t0x118\n\t.byte\t0x10\n\t.uleb128"..., 32768) = 32768
18:05:32.205858 read(4, "\t0x15d\n\t.byte\t0x20\n\t.uleb128 0x2"..., 32768) = 32768
18:05:32.205981 brk(0x556cb85db000)     = 0x556cb85db000
18:05:32.206872 read(4, "\n\t.byte\t0\n\t.uleb128 0x3c\n\t.quad\t"..., 32768) = 32768
18:05:32.207160 brk(0x556cb8609000)     = 0x556cb8609000
18:05:32.208240 read(4, "uleb128 0x1\n\t.uleb128 0x12\n\t.ule"..., 32768) = 32768
18:05:32.209212 read(4, "50\n\t.byte\t0\n.LVUS105:\n\t.uleb128 "..., 32768) = 32768
18:05:32.210130 read(4, "le\"\n.LASF829:\n\t.string\t\"_call_ad"..., 32768) = 32768
18:05:32.210583 brk(0x556cb862a000)     = 0x556cb862a000
18:05:32.211202 read(4, "75:\n\t.string\t\"ucounts\"\n.LASF2559"..., 32768) = 32768
18:05:32.211905 read(4, "BRANCH_NO_CYCLES_SHIFT\"\n.LASF500"..., 32768) = 32768
18:05:32.212593 read(4, "SF1703:\n\t.string\t\"desc_len\"\n.LAS"..., 32768) = 32768
18:05:32.213284 read(4, "\n\t.string\t\"tw_pad\"\n.LASF1521:\n\t."..., 32768) = 32768
18:05:32.213966 read(4, "5:\n\t.string\t\"local_addr_list\"\n.L"..., 32768) = 3311
18:05:32.214071 read(4, "", 28672)      = 0
18:05:32.214696 close(4)                = 0
18:05:32.214804 brk(0x556cb864b000)     = 0x556cb864b000
18:05:32.215975 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:32.216079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.216172 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.216249 read(4, "", 4096)       = 0
18:05:32.216356 close(4)                = 0
18:05:32.216466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.216581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.216660 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.216748 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.216849 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.216931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.217034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.217121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.217219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.217330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.217433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.217498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:32.217582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:32.217701 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc35f8ec000
18:05:32.217804 close(4)                = 0
18:05:32.217906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:32.217983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:32.218078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc360423000
18:05:32.218180 close(4)                = 0
18:05:32.218272 futex(0x7fc360130a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:32.218420 brk(0x556cb866c000)     = 0x556cb866c000
18:05:32.219087 brk(0x556cb868d000)     = 0x556cb868d000
18:05:32.219499 brk(0x556cb86ae000)     = 0x556cb86ae000
18:05:32.219852 brk(0x556cb86cf000)     = 0x556cb86cf000
18:05:32.220262 brk(0x556cb86f0000)     = 0x556cb86f0000
18:05:32.220658 brk(0x556cb8711000)     = 0x556cb8711000
18:05:32.220991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.221124 lseek(3, 192512, SEEK_SET) = 192512
18:05:32.221246 read(3, "", 3080)       = 0
18:05:32.221346 lseek(3, 3080, SEEK_CUR) = 195592
18:05:32.221452 write(3, "\0isolation.c\0__kstrtab_housekeep"..., 1671) = 1671
18:05:32.221567 lseek(3, 0, SEEK_SET)   = 0
18:05:32.221681 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.221801 lseek(3, -4032, SEEK_CUR) = 64
18:05:32.221891 write(3, "\350\0\0\0\0U#=\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 303) = 303
18:05:32.221991 lseek(3, 0, SEEK_SET)   = 0
18:05:32.222083 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.222185 lseek(3, -3728, SEEK_CUR) = 368
18:05:32.222311 write(3, "\0\0\0\0housekeeping_overridden\0\0hou"..., 139) = 139
18:05:32.222419 lseek(3, 0, SEEK_SET)   = 0
18:05:32.222483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.222588 lseek(3, -3588, SEEK_CUR) = 508
18:05:32.222690 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 207) = 207
18:05:32.222773 lseek(3, 0, SEEK_SET)   = 0
18:05:32.222849 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.222931 lseek(3, -3376, SEEK_CUR) = 720
18:05:32.223040 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1347) = 1347
18:05:32.223130 lseek(3, 0, SEEK_SET)   = 0
18:05:32.223195 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.223258 lseek(3, -2024, SEEK_CUR) = 2072
18:05:32.223313 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69) = 69
18:05:32.223402 lseek(3, 0, SEEK_SET)   = 0
18:05:32.223512 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.223619 lseek(3, -1952, SEEK_CUR) = 2144
18:05:32.223697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:05:32.223806 write(3, "\10\0\0\0\0\4\24\21\20\204\7\0\0\27Z\7\0\0\0\0\17\0\0\0\0\24\35\3p\7\0\0"..., 4096) = 4096
18:05:32.223894 write(3, "K\5\t\320\0\0\0\334\23\5\0\0\0\0\32N\5\34\343^\0\0\340\23\5\0\0\0\0\32Q\5"..., 4096) = 4096
18:05:32.223949 write(3, "\0\0\0,C\1\30\7'\0\0\0\2\5\0\0\0\0,D\1\10\215'\0\0@\2\0\v\30\1"..., 4096) = 4096
18:05:32.223997 write(3, "\21+\0\0\0\0\1\0\0\0\0C\7\22\2217\0\0\10\1\0\0\0\0C\10\22\2217\0\0\20"..., 4096) = 4096
18:05:32.224042 write(3, "\2\0\0\0\0VD\3\22N\7\0\0\220\2\0\0\0\0VF\3\10\320\0\0\0\224\2\0\0\0"..., 4096) = 4096
18:05:32.224098 write(3, "\17g\0\0\0D\1\0\0\0\0^\262\17g\0\0\0H\1\0\0\0\0^\263\17g\0\0\0L"..., 4096) = 4096
18:05:32.224157 write(3, "l\301\5\30\1\0\0p\0\v\30g\0\0\211g\0\0\f+\0\0\0\3\0\v+\0\0\0\231g"..., 4096) = 4096
18:05:32.224197 write(3, "\320\2\0\0\0\0\36\352\1\21+\0\0\0\330\2\0\0\0\0\36\353\1\21+\0\0\0\340\2\0\0"..., 4096) = 4096
18:05:32.224253 write(3, "\202\3\305\203\0\0@\200\236\2\0&\0\0\0\0\205\3$\32\214\0\0\200\236\2\0&\0\0\0\0"..., 4096) = 4096
18:05:32.224319 write(3, "\0A\4\1\0\0\0\0\202\333%\247u\0\0\220\0\n\320\0\0\0\220\227\0\0\4\220\227\0\0\0"..., 4096) = 4096
18:05:32.224386 write(3, "\0\0\0\0\216{\1\30\253&\1\0P\2\0\0\0\0\216|\1\33x'\1\0\260\2\0\0\0\0"..., 4096) = 4096
18:05:32.224448 write(3, "\v\222\0\0\0\200\267\0\0\f+\0\0\0\37\0\31\0\0\0\0\200@\224\2117\270\0\0\1\0\0"..., 4096) = 4096
18:05:32.224519 write(3, "\2\0\0\0\0\237f\1\6]\1\0\0P\2\0\0\0\0\237g\1\6]\1\0\0X\2\0\0\0"..., 4096) = 4096
18:05:32.224584 write(3, "\0\0\2\0\0\0\0\16\244\3\v\247\7\0\0\0\25pid\0\16\245\3\16\376A\0\0\10\2\0"..., 4096) = 4096
18:05:32.224652 write(3, "\0\v\36\7\0\0\201\347\0\0\f+\0\0\0\2\0\3\206\347\0\0{bio\0\210\245\327\260\350"..., 4096) = 4096
18:05:32.224728 write(3, "\0\10\1\0\0\0\0\255U\22Q\244\0\0\20\1\0\0\0\0\255V!\323\235\0\0\30\1\0\0\0"..., 4096) = 4096
18:05:32.224798 write(3, "\1\0\0\0\0\266\202\vl\3\0\0000\1\0\0\0\0\266\210\17g\0\0\0004\0\3\t\7\1\0"..., 4096) = 4096
18:05:32.224877 write(3, "\0\0\0\0\3`\27\1\0\22\204\27\1\0\4\264\376\0\0\0\3y\27\1\0\n\320\0\0\0\235\27"..., 4096) = 4096
18:05:32.224955 write(3, "\1\0\4A\2\0\0\0\3\3'\1\0\3\253&\1\0\3_'\1\0\n\365\2\0\0\245'\1\0"..., 4096) = 4096
18:05:32.225039 write(3, "[\10\320\0\0\0\210\1\0\0\0\0\325\\\10\320\0\0\0\214\1\0\0\0\0\325]\t\206\0\0\0"..., 4096) = 4096
18:05:32.225117 write(3, "\0\r\0\0\0\0\3qG\1\0\r\0\0\0\0\3{G\1\0\r\0\0\0\0\3\205G\1\0\r"..., 4096) = 4096
18:05:32.225174 write(3, "\0\10\2\0\0\0\0\314.\1\t\335\0\0\0\20\2\0\0\0\0\314/\1\r\204\7\0\0\24\0*"..., 4096) = 4096
18:05:32.225226 write(3, "\0\1\0\0\0\0\363P\17g\0\0\0(\1\0\0\0\0\363Q\21N\7\0\0,\0!\0\0\0"..., 4096) = 4096
18:05:32.225283 write(3, "\0\366\311\1\10\374\0\0\0`\2\0\0\0\0\366\316\1\10\335\0\0\0h\2\0\0\0\0\366\317\1"..., 4096) = 4096
18:05:32.225338 write(3, "\310o\10]\1\0\0\0!$pos\0\310q\v\335\2\0\0\10!$idx\0\310r\t\246"..., 4096) = 4096
18:05:32.225620 write(3, "\0\0\0\0\0\0D\0\0\0\0\16\26:\37\0\0\t\3\0\0\0\0\0\0\0\0D\0\0\0\0"..., 4096) = 4096
18:05:32.225682 write(3, "\0\5:\1\223\247\1\0Ucpu\0\5:\0013g\0\0\0005\0\0\0\0\5:\1HG\37"..., 4096) = 4096
18:05:32.225798 write(3, "\267B\27\0\0o4\0\3\10:\v;\v9\vI\23\0\0p.\1\3\16:\v;\59!\24"..., 4096) = 4096
18:05:32.225873 write(3, "\0\0\0\2\0\0\0\0\n\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:32.225952 write(3, "ve\0compact_blockskip_flush\0mode\0"..., 4096) = 4096
18:05:32.226015 write(3, "hrashing_start\0i_mmap_rwsem\0ro_s"..., 4096) = 4096
18:05:32.226073 write(3, "\0hk_flags\0phys_addr\0write_begin\0"..., 4096) = 4096
18:05:32.226136 write(3, "up_namespace\0addr_wq_timer\0comm\0"..., 4096) = 4096
18:05:32.226198 write(3, "ged\0linux_tls_mib\0ioctx_lock\0tim"..., 4096) = 4096
18:05:32.226268 write(3, "D_FILTER_BIT\0chunks\0arch_uprobe_"..., 4096) = 4096
18:05:32.226339 write(3, "BLE_NOT_SUPPORTED\0kprobe_func\0cs"..., 4096) = 4096
18:05:32.226422 write(3, "set\0version\0lost_samples\0wait_cn"..., 4096) = 4096
18:05:32.226476 write(3, "s\0cgwb_list\0run_delay\0push_cpu\0n"..., 4096) = 4096
18:05:32.226527 write(3, "alignment_offset\0TRACE_TYPE_UNHA"..., 4096) = 4096
18:05:32.226596 write(3, "lock\0dma_alignment\0__kernel_loff"..., 4096) = 4096
18:05:32.226657 write(3, "BIT\0proc_net_devsnmp6\0path\0rwsem"..., 4096) = 4096
18:05:32.226711 write(3, "v4\0memcg_id\0ac_exitcode\0pids\0of_"..., 4096) = 4096
18:05:32.226767 write(3, "er\0PGSCAN_ANON\0ftrace_timestamp\0"..., 4096) = 4096
18:05:32.226804 write(3, "rwnd_upd_shift\0kprobe_blacklist\0"..., 4096) = 4096
18:05:32.226847 write(3, "jid\0sysctl\0trace\0netns_unix\0arch"..., 4096) = 4096
18:05:32.226887 write(3, "al_tag\0thread\0ftrace_callsites\0m"..., 4096) = 4096
18:05:32.226935 write(3, "pls.h\0can.h\0xdp.h\0smc.h\0bpf.h\0bp"..., 422) = 422
18:05:32.226978 lseek(3, 192512, SEEK_SET) = 192512
18:05:32.227013 read(3, "pls.h\0can.h\0xdp.h\0smc.h\0bpf.h\0bp"..., 4096) = 4096
18:05:32.227102 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc35f8c4000
18:05:32.227528 lseek(3, -3672, SEEK_CUR) = 192936
18:05:32.227572 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520) = 520
18:05:32.227618 lseek(3, 196608, SEEK_SET) = 196608
18:05:32.227655 read(3, "ekeeping_any_cpu613\0__UNIQUE_ID_"..., 4096) = 655
18:05:32.227696 lseek(3, 1, SEEK_CUR)   = 197264
18:05:32.227740 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.227815 write(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.227879 write(3, "\n\0\0\0003\0\0\0o;\0\0\0\0\0\0G\n\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 155648) = 155648
18:05:32.228154 write(3, "\321\5\0\0\0\0\0\0\267\255\1\0\0\0\0\0\n\0\0\0000\0\0\0\354\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.228217 write(3, "\1\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\r\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:32.228283 write(3, "b\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\20\6\0\0\0\0\0\0g\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.228345 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0"..., 272) = 272
18:05:32.228383 lseek(3, 192512, SEEK_SET) = 192512
18:05:32.228439 read(3, "pls.h\0can.h\0xdp.h\0smc.h\0bpf.h\0bp"..., 4096) = 4096
18:05:32.228483 lseek(3, -3152, SEEK_CUR) = 193456
18:05:32.228528 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136) = 2136
18:05:32.228568 lseek(3, 372736, SEEK_SET) = 372736
18:05:32.228676 read(3, "\n\0\0\0004\0\0\0\344\v\0\0\0\0\0\0002\5\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 928
18:05:32.228808 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 944) = 944
18:05:32.228859 lseek(3, 0, SEEK_SET)   = 0
18:05:32.228914 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:32.228953 lseek(3, 372736, SEEK_SET) = 372736
18:05:32.229005 read(3, "\n\0\0\0004\0\0\0\344\v\0\0\0\0\0\0002\5\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 1872
18:05:32.229067 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.229159 write(3, "\243\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\361\2\0\0\0\0\0"..., 320) = 320
18:05:32.229233 close(3)                = 0
18:05:32.229276 munmap(0x7fc35f8c4000, 163840) = 0
18:05:32.229361 exit_group(0)           = ?
18:05:32.229952 +++ exited with 0 +++
