18:07:02.381523 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.381601 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_mmi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b3f19c6748 /* 129 vars */) = 0
18:07:02.381991 brk(NULL)               = 0x1829000
18:07:02.382062 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9049dcd0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.382122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036db70000
18:07:02.382173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.382225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.382270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.382313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f036db55000
18:07:02.382344 close(3)                = 0
18:07:02.382390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.382438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.382493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.382540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.382573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.382608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.382649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.382680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f036d92c000
18:07:02.382716 mprotect(0x7f036d954000, 2023424, PROT_NONE) = 0
18:07:02.382756 mmap(0x7f036d954000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f036d954000
18:07:02.382803 mmap(0x7f036dae9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f036dae9000
18:07:02.382843 mmap(0x7f036db42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f036db42000
18:07:02.382893 mmap(0x7f036db48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f036db48000
18:07:02.382943 close(3)                = 0
18:07:02.382995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036d929000
18:07:02.383047 arch_prctl(ARCH_SET_FS, 0x7f036d929740) = 0
18:07:02.383074 set_tid_address(0x7f036d929a10) = 89603
18:07:02.383110 set_robust_list(0x7f036d929a20, 24) = 0
18:07:02.383141 rseq(0x7f036d92a0e0, 0x20, 0, 0x53053053) = 0
18:07:02.383253 mprotect(0x7f036db42000, 16384, PROT_READ) = 0
18:07:02.383314 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:02.383362 mprotect(0x7f036dbaa000, 8192, PROT_READ) = 0
18:07:02.383420 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.383475 munmap(0x7f036db55000, 110235) = 0
18:07:02.383573 getrandom("\x59\xc6\x89\xa4\x9c\xd4\x6d\x5c", 8, GRND_NONBLOCK) = 8
18:07:02.383614 brk(NULL)               = 0x1829000
18:07:02.383652 brk(0x184a000)          = 0x184a000
18:07:02.383716 brk(0x186c000)          = 0x186c000
18:07:02.383987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.384067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.384134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f036d3b4000
18:07:02.384178 close(3)                = 0
18:07:02.384282 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:02.384354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.384417 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.384499 read(3, "", 4096)       = 0
18:07:02.384545 close(3)                = 0
18:07:02.384634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384674 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384725 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384781 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384816 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384853 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.384955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.385009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.385063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.385119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.385177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.385255 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.385315 ioctl(0, TIOCGWINSZ, 0x7fff9049dbf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:02.385366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.385423 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.385472 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.385518 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, 8) = 0
18:07:02.385650 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.385733 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, 8) = 0
18:07:02.385815 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.385895 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, 8) = 0
18:07:02.385979 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.386053 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, 8) = 0
18:07:02.386143 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036d96e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.386258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.386325 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:02.386400 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.386454 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.386521 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.386575 access("/usr/bin/gcc", X_OK) = 0
18:07:02.386650 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.386726 readlink("/usr", 0x7fff9049c110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.386793 readlink("/usr/bin", 0x7fff9049c110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.386848 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:02.386901 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:02.386967 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9049c110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.387040 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.387116 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.387196 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.387269 access("/usr/bin/gcc", X_OK) = 0
18:07:02.387341 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.387417 readlink("/usr", 0x7fff9049c110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.387489 readlink("/usr/bin", 0x7fff9049c110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.387562 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:02.387636 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:02.387714 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9049c110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.387835 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:02.387891 readlink("/root/linux-5.15.0/kernel", 0x7fff9049c280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.387939 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff9049c280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.388013 readlink("/root/linux-5.15.0/kernel/trace/trace_mmiotrace.c", 0x7fff9049c280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.388086 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:02.388158 readlink("/root/linux-5.15.0/kernel", 0x7fff9049c280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.388231 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff9049c280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.388308 readlink("/root/linux-5.15.0/kernel/trace/trace_mmiotrace.o", 0x7fff9049c280, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.388381 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.388470 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.388551 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.388627 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.388701 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.388775 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.388872 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.390647 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:02.390747 openat(AT_FDCWD, "/tmp/cc9OYGD5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:02.390856 close(3)                = 0
18:07:02.390980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:02.391078 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:02.391137 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.391203 vfork()                 = 89605
18:07:02.391754 close(4)                = 0
18:07:02.391970 read(3, "", 16)         = 0
18:07:02.392072 close(3)                = 0
18:07:02.392228 wait4(89605, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89605
18:07:03.819206 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89605, si_uid=0, si_status=0, si_utime=91, si_stime=14} ---
18:07:03.819342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9049d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9049d970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.820635 pipe2([3, 4], O_CLOEXEC) = 0
18:07:03.820686 vfork()                 = 89674
18:07:03.821503 close(4)                = 0
18:07:03.821575 read(3, "", 16)         = 0
18:07:03.821662 close(3)                = 0
18:07:03.821767 wait4(89674, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89674
18:07:03.870348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89674, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:03.870413 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:03.870497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.870571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.870630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.870703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.870766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.870829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.870887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.870955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.871015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.871099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.871213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.871328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.871419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.871478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:03.871580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.871667 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.871807 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:03.871942 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.872071 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.872188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:03.872309 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.872424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9049d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.872507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.872617 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.872731 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.872927 newfstatat(AT_FDCWD, "/tmp/cc9OYGD5.s", {st_mode=S_IFREG|0600, st_size=798178, ...}, 0) = 0
18:07:03.873056 unlink("/tmp/cc9OYGD5.s") = 0
18:07:03.873355 exit_group(0)           = ?
18:07:03.873600 +++ exited with 0 +++
