18:04:27.651262 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.651327 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vclock_gett"...], 0x55696f757ce8 /* 129 vars */) = 0
18:04:27.651555 brk(NULL)               = 0x55ad76054000
18:04:27.651591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd42f0d9b0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.651634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75aad6000
18:04:27.651665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.651697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.651725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.651753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb75aabb000
18:04:27.651792 close(3)                = 0
18:04:27.651828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.651858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.651885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.651909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.651933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.651956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.651982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.652013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb75a892000
18:04:27.652038 mprotect(0x7fb75a8ba000, 2023424, PROT_NONE) = 0
18:04:27.652067 mmap(0x7fb75a8ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb75a8ba000
18:04:27.652094 mmap(0x7fb75aa4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb75aa4f000
18:04:27.652119 mmap(0x7fb75aaa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb75aaa8000
18:04:27.652149 mmap(0x7fb75aaae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb75aaae000
18:04:27.652187 close(3)                = 0
18:04:27.652220 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75a88f000
18:04:27.652247 arch_prctl(ARCH_SET_FS, 0x7fb75a88f740) = 0
18:04:27.652268 set_tid_address(0x7fb75a88fa10) = 83084
18:04:27.652290 set_robust_list(0x7fb75a88fa20, 24) = 0
18:04:27.652311 rseq(0x7fb75a8900e0, 0x20, 0, 0x53053053) = 0
18:04:27.652399 mprotect(0x7fb75aaa8000, 16384, PROT_READ) = 0
18:04:27.652453 mprotect(0x55ad743a1000, 4096, PROT_READ) = 0
18:04:27.652482 mprotect(0x7fb75ab10000, 8192, PROT_READ) = 0
18:04:27.652519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.652556 munmap(0x7fb75aabb000, 110235) = 0
18:04:27.652626 getrandom("\x30\x09\x9a\xe1\x28\x0c\x45\xec", 8, GRND_NONBLOCK) = 8
18:04:27.652654 brk(NULL)               = 0x55ad76054000
18:04:27.652678 brk(0x55ad76075000)     = 0x55ad76075000
18:04:27.652703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.652734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.652759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb75a31a000
18:04:27.652800 close(3)                = 0
18:04:27.652856 ioctl(0, TCGETS, 0x7ffd42f0d850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.652885 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vclock_gettime.o.d", {st_mode=S_IFREG|0644, st_size=13319, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.652913 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vclock_gettime.o.d", 0) = 0
18:04:27.652982 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.653009 close(0)                = 0
18:04:27.653038 close(1)                = 0
18:04:27.653063 close(2)                = 0
18:04:27.653086 exit_group(0)           = ?
18:04:27.653174 +++ exited with 0 +++
