18:04:22.525245 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.525304 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x5616a5d3e8c8 /* 144 vars */) = 0
18:04:22.525496 brk(NULL)               = 0x5577fabfd000
18:04:22.525545 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff71299e90) = -1 EINVAL (Недопустимый аргумент)
18:04:22.525592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6b677000
18:04:22.525624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.525668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.525701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.525745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6b65c000
18:04:22.525775 close(3)                = 0
18:04:22.525809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.525844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.525881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.525912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.525951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.525990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.526027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.526058 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6b433000
18:04:22.526087 mprotect(0x7f5d6b45b000, 2023424, PROT_NONE) = 0
18:04:22.526123 mmap(0x7f5d6b45b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d6b45b000
18:04:22.526162 mmap(0x7f5d6b5f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d6b5f0000
18:04:22.526208 mmap(0x7f5d6b649000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d6b649000
18:04:22.526244 mmap(0x7f5d6b64f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d6b64f000
18:04:22.526294 close(3)                = 0
18:04:22.526346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6b430000
18:04:22.526379 arch_prctl(ARCH_SET_FS, 0x7f5d6b430740) = 0
18:04:22.526418 set_tid_address(0x7f5d6b430a10) = 82695
18:04:22.526443 set_robust_list(0x7f5d6b430a20, 24) = 0
18:04:22.526482 rseq(0x7f5d6b4310e0, 0x20, 0, 0x53053053) = 0
18:04:22.526555 mprotect(0x7f5d6b649000, 16384, PROT_READ) = 0
18:04:22.526612 mprotect(0x5577f9aaf000, 4096, PROT_READ) = 0
18:04:22.526652 mprotect(0x7f5d6b6b1000, 8192, PROT_READ) = 0
18:04:22.526700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.526748 munmap(0x7f5d6b65c000, 110235) = 0
18:04:22.526817 getrandom("\x4b\x4c\x75\xad\xe6\x67\x57\xa7", 8, GRND_NONBLOCK) = 8
18:04:22.526856 brk(NULL)               = 0x5577fabfd000
18:04:22.526900 brk(0x5577fac1e000)     = 0x5577fac1e000
18:04:22.526932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.526975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.527012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6aebb000
18:04:22.527057 close(3)                = 0
18:04:22.527123 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:22.527157 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.libbpf_probes.o.d", O_RDONLY) = 3
18:04:22.527192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6823, ...}, AT_EMPTY_PATH) = 0
18:04:22.527236 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:22.527262 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6ae99000
18:04:22.527301 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 6823
18:04:22.527352 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 6823) = 6823
18:04:22.527391 read(3, "", 131072)     = 0
18:04:22.527421 munmap(0x7f5d6ae99000, 139264) = 0
18:04:22.527457 close(3)                = 0
18:04:22.527487 close(1)                = 0
18:04:22.527517 close(2)                = 0
18:04:22.527550 exit_group(0)           = ?
18:04:22.527643 +++ exited with 0 +++
