18:05:31.974676 set_robust_list(0x7f0146eb8a20, 24) = 0
18:05:31.974783 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.974843 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.974914 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.974982 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975052 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975108 close(3)                = 0
18:05:31.975195 dup2(4, 1)              = 1
18:05:31.975285 close(4)                = 0
18:05:31.975374 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/multicalls.o"], 0x5591dc954378 /* 129 vars */) = 0
18:05:31.975767 brk(NULL)               = 0x559fab1a8000
18:05:31.975834 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff52ad2850) = -1 EINVAL (Недопустимый аргумент)
18:05:31.975925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0cc36b000
18:05:31.975973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.976048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.976132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.976191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0cc350000
18:05:31.976240 close(3)                = 0
18:05:31.976300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:31.976354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.976425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:31.976482 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0cc213000
18:05:31.976522 mmap(0x7ff0cc25a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff0cc25a000
18:05:31.976568 mmap(0x7ff0cc265000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff0cc265000
18:05:31.976617 mmap(0x7ff0cc26e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff0cc26e000
18:05:31.976696 close(3)                = 0
18:05:31.976741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:31.976794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.976841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:31.976884 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0cc1da000
18:05:31.976966 mmap(0x7ff0cc1df000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff0cc1df000
18:05:31.977046 mmap(0x7ff0cc207000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff0cc207000
18:05:31.977104 mmap(0x7ff0cc211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff0cc211000
18:05:31.977187 close(3)                = 0
18:05:31.977255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:31.977299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.977344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:31.977405 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0cc062000
18:05:31.977446 mprotect(0x7ff0cc0a2000, 1179648, PROT_NONE) = 0
18:05:31.977486 mmap(0x7ff0cc0a2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff0cc0a2000
18:05:31.977546 mmap(0x7ff0cc188000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff0cc188000
18:05:31.977608 mmap(0x7ff0cc1c2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff0cc1c2000
18:05:31.977667 close(3)                = 0
18:05:31.977703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.977747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.977790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.977821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.977865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.977907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.977955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.978004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0cbe39000
18:05:31.978035 mprotect(0x7ff0cbe61000, 2023424, PROT_NONE) = 0
18:05:31.978086 mmap(0x7ff0cbe61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0cbe61000
18:05:31.978138 mmap(0x7ff0cbff6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0cbff6000
18:05:31.978190 mmap(0x7ff0cc04f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0cc04f000
18:05:31.978244 mmap(0x7ff0cc055000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0cc055000
18:05:31.978295 close(3)                = 0
18:05:31.978334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:31.978407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.978464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:31.978526 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0cbe1d000
18:05:31.978562 mprotect(0x7ff0cbe1f000, 98304, PROT_NONE) = 0
18:05:31.978614 mmap(0x7ff0cbe1f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0cbe1f000
18:05:31.978670 mmap(0x7ff0cbe30000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0cbe30000
18:05:31.978721 mmap(0x7ff0cbe37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0cbe37000
18:05:31.978783 close(3)                = 0
18:05:31.978833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0cbe1b000
18:05:31.978894 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0cbe18000
18:05:31.978951 arch_prctl(ARCH_SET_FS, 0x7ff0cbe18740) = 0
18:05:31.978998 set_tid_address(0x7ff0cbe18a10) = 86050
18:05:31.979032 set_robust_list(0x7ff0cbe18a20, 24) = 0
18:05:31.979076 rseq(0x7ff0cbe190e0, 0x20, 0, 0x53053053) = 0
18:05:31.979187 mprotect(0x7ff0cc04f000, 16384, PROT_READ) = 0
18:05:31.979338 mprotect(0x7ff0cbe37000, 4096, PROT_READ) = 0
18:05:31.979671 mprotect(0x7ff0cc1c2000, 86016, PROT_READ) = 0
18:05:31.979752 mprotect(0x7ff0cc211000, 4096, PROT_READ) = 0
18:05:31.980503 mprotect(0x7ff0cc26e000, 921600, PROT_READ) = 0
18:05:31.980634 mprotect(0x559fa944e000, 12288, PROT_READ) = 0
18:05:31.980695 mprotect(0x7ff0cc3a5000, 8192, PROT_READ) = 0
18:05:31.980761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.980822 munmap(0x7ff0cc350000, 110235) = 0
18:05:31.980961 getrandom("\x19\xcc\x34\x1e\x24\x5a\xcb\x3a", 8, GRND_NONBLOCK) = 8
18:05:31.981011 brk(NULL)               = 0x559fab1a8000
18:05:31.981042 brk(0x559fab1c9000)     = 0x559fab1c9000
18:05:31.981093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:31.981139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:31.981184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0cb8a3000
18:05:31.981235 close(3)                = 0
18:05:31.981386 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:31.981438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:31.981481 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0cc364000
18:05:31.981521 close(3)                = 0
18:05:31.981559 futex(0x7ff0cc054a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:31.981625 newfstatat(AT_FDCWD, "arch/x86/xen/multicalls.o", {st_mode=S_IFREG|0644, st_size=197776, ...}, 0) = 0
18:05:31.981681 newfstatat(AT_FDCWD, "arch/x86/xen/multicalls.o", {st_mode=S_IFREG|0644, st_size=197776, ...}, 0) = 0
18:05:31.981764 openat(AT_FDCWD, "arch/x86/xen/multicalls.o", O_RDONLY) = 3
18:05:31.981807 fcntl(3, F_GETFD)       = 0
18:05:31.981851 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:31.981893 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:31.981991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197776, ...}, AT_EMPTY_PATH) = 0
18:05:31.982040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.982091 lseek(3, 0, SEEK_SET)   = 0
18:05:31.982130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.982180 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982226 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982258 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982301 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982340 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982380 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982417 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982449 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982491 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982531 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982570 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982607 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982642 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982684 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982750 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.982797 lseek(3, 192512, SEEK_SET) = 192512
18:05:31.982835 read(3, "mc_flush\0_printk\0__ubsan_handle_"..., 4096) = 4096
18:05:31.982878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197776, ...}, AT_EMPTY_PATH) = 0
18:05:31.982921 lseek(3, 196608, SEEK_SET) = 196608
18:05:31.982959 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1168
18:05:31.983002 lseek(3, 192512, SEEK_SET) = 192512
18:05:31.983035 read(3, "mc_flush\0_printk\0__ubsan_handle_"..., 4096) = 4096
18:05:31.983082 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1168
18:05:31.983126 lseek(3, 192512, SEEK_SET) = 192512
18:05:31.983162 read(3, "mc_flush\0_printk\0__ubsan_handle_"..., 4096) = 4096
18:05:31.983254 lseek(3, 8192, SEEK_SET) = 8192
18:05:31.983292 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.983334 lseek(3, 139264, SEEK_SET) = 139264
18:05:31.983371 read(3, "\n\0\0\0\26\0\0\0\221Z\0\0\0\0\0\0\315\311\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:31.983411 lseek(3, 143360, SEEK_SET) = 143360
18:05:31.983448 lseek(3, 147456, SEEK_SET) = 147456
18:05:31.983486 read(3, "\24\6\0\0\0\0\0\0\361\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.983526 lseek(3, 151552, SEEK_SET) = 151552
18:05:31.983560 lseek(3, 151552, SEEK_SET) = 151552
18:05:31.983600 read(3, "\0\4\0\f\4\f$\0\5\0\0\0\0\0\0\0\0\4\0\f\4\f\35\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.983641 lseek(3, 159744, SEEK_SET) = 159744
18:05:31.983679 read(3, "\n\0\0\0\27\0\0\0\225\6\0\0\0\0\0\0\251\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:31.983740 lseek(3, 184320, SEEK_SET) = 184320
18:05:31.983797 read(3, "store_sigmask\0nfs4_lock_state\0i_"..., 4096) = 4096
18:05:31.983847 lseek(3, 188416, SEEK_SET) = 188416
18:05:31.983896 read(3, "include/linux/sched\0./include/xe"..., 4096) = 4096
18:05:31.983959 lseek(3, 159744, SEEK_SET) = 159744
18:05:31.983997 read(3, "\n\0\0\0\27\0\0\0\225\6\0\0\0\0\0\0\251\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:31.984042 read(3, "ual_dr6\0destroy_inode\0thread_gro"..., 20480) = 20480
18:05:31.984103 read(3, "store_sigmask\0nfs4_lock_state\0i_"..., 4096) = 4096
18:05:31.984142 lseek(3, 139264, SEEK_SET) = 139264
18:05:31.984178 read(3, "\n\0\0\0\26\0\0\0\221Z\0\0\0\0\0\0\315\311\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:31.984219 brk(0x559fab1f2000)     = 0x559fab1f2000
18:05:31.984296 lseek(3, 188416, SEEK_SET) = 188416
18:05:31.984333 read(3, "include/linux/sched\0./include/xe"..., 4096) = 4096
18:05:31.984383 read(3, "mc_flush\0_printk\0__ubsan_handle_"..., 4096) = 4096
18:05:31.984436 lseek(3, 188416, SEEK_SET) = 188416
18:05:31.984470 read(3, "include/linux/sched\0./include/xe"..., 4096) = 4096
18:05:31.984549 lseek(3, 8192, SEEK_SET) = 8192
18:05:31.984596 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.984633 read(3, "\0Y\0\0\0\0\10\1\20\334\7\207\t\0\0\2\0\0\0\0\20\335\7\0215\200\0\0\0\2\0\0"..., 49152) = 49152
18:05:31.984725 read(3, "\v\0\0\0\0\3T\1i+\0\0\27X\0\0\0\0T\0\0\27R\0\0\0\0\3T\1\363\3"..., 4096) = 4096
18:05:31.984765 brk(0x559fab21d000)     = 0x559fab21d000
18:05:31.984810 lseek(3, 65536, SEEK_SET) = 65536
18:05:31.984860 read(3, "\n\0\0\0\26\0\0\0\5S\0\0\0\0\0\0X\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 73728) = 73728
18:05:31.984977 read(3, "\n\0\0\0\26\0\0\0\221Z\0\0\0\0\0\0\315\311\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:31.985589 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:31.985648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:31.985694 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:31.985750 read(4, "", 4096)       = 0
18:05:31.985790 close(4)                = 0
18:05:31.985881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.985920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.985964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.985998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986045 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.986334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:31.986381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:31.986425 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff0cb863000
18:05:31.986487 close(4)                = 0
18:05:31.987827 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:31.988006 write(1, "\narch/x86/xen/multicalls.o:     "..., 4096) = 4096
18:05:31.988128 close(3)                = 0
18:05:31.988185 write(1, "OAD, RELOC, READONLY, DATA\n 29 ."..., 169) = 169
18:05:31.988253 exit_group(0)           = ?
18:05:31.988784 +++ exited with 0 +++
