18:05:17.405312 set_robust_list(0x7f718b381a20, 24) = 0
18:05:17.405436 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.405489 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.405545 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.405593 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.405653 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.405708 close(3)                = 0
18:05:17.405795 dup2(4, 1)              = 1
18:05:17.405883 close(4)                = 0
18:05:17.405972 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/rcu/tree.o"], 0x556e9fb5a088 /* 129 vars */) = 0
18:05:17.406377 brk(NULL)               = 0x563cca7be000
18:05:17.406446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfd9ed750) = -1 EINVAL (Недопустимый аргумент)
18:05:17.406518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1da2c9000
18:05:17.406579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.406647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.406711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.406777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1da2ae000
18:05:17.406837 close(3)                = 0
18:05:17.406902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.406958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.407023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:17.407101 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1da171000
18:05:17.407164 mmap(0x7fb1da1b8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1da1b8000
18:05:17.407237 mmap(0x7fb1da1c3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1da1c3000
18:05:17.407297 mmap(0x7fb1da1cc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1da1cc000
18:05:17.407398 close(3)                = 0
18:05:17.407466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:17.407533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.407597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:17.407665 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1da138000
18:05:17.407724 mmap(0x7fb1da13d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1da13d000
18:05:17.407800 mmap(0x7fb1da165000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb1da165000
18:05:17.407880 mmap(0x7fb1da16f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb1da16f000
18:05:17.407967 close(3)                = 0
18:05:17.408035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.408091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.408142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:17.408197 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1d9fc0000
18:05:17.408240 mprotect(0x7fb1da000000, 1179648, PROT_NONE) = 0
18:05:17.408281 mmap(0x7fb1da000000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb1da000000
18:05:17.408323 mmap(0x7fb1da0e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb1da0e6000
18:05:17.408391 mmap(0x7fb1da120000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb1da120000
18:05:17.408477 close(3)                = 0
18:05:17.408535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.408604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.408659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.408705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.408739 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.408777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.408825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.408858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1d9d97000
18:05:17.408909 mprotect(0x7fb1d9dbf000, 2023424, PROT_NONE) = 0
18:05:17.408956 mmap(0x7fb1d9dbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1d9dbf000
18:05:17.409019 mmap(0x7fb1d9f54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1d9f54000
18:05:17.409056 mmap(0x7fb1d9fad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1d9fad000
18:05:17.409098 mmap(0x7fb1d9fb3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1d9fb3000
18:05:17.409151 close(3)                = 0
18:05:17.409203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.409251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.409297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.409341 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1d9d7b000
18:05:17.409403 mprotect(0x7fb1d9d7d000, 98304, PROT_NONE) = 0
18:05:17.409446 mmap(0x7fb1d9d7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1d9d7d000
18:05:17.409490 mmap(0x7fb1d9d8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1d9d8e000
18:05:17.409543 mmap(0x7fb1d9d95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1d9d95000
18:05:17.409609 close(3)                = 0
18:05:17.409659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1d9d79000
18:05:17.409706 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1d9d76000
18:05:17.409779 arch_prctl(ARCH_SET_FS, 0x7fb1d9d76740) = 0
18:05:17.409818 set_tid_address(0x7fb1d9d76a10) = 85478
18:05:17.409858 set_robust_list(0x7fb1d9d76a20, 24) = 0
18:05:17.409894 rseq(0x7fb1d9d770e0, 0x20, 0, 0x53053053) = 0
18:05:17.409994 mprotect(0x7fb1d9fad000, 16384, PROT_READ) = 0
18:05:17.410054 mprotect(0x7fb1d9d95000, 4096, PROT_READ) = 0
18:05:17.410312 mprotect(0x7fb1da120000, 86016, PROT_READ) = 0
18:05:17.410360 mprotect(0x7fb1da16f000, 4096, PROT_READ) = 0
18:05:17.410987 mprotect(0x7fb1da1cc000, 921600, PROT_READ) = 0
18:05:17.411107 mprotect(0x563cc9e87000, 12288, PROT_READ) = 0
18:05:17.411169 mprotect(0x7fb1da303000, 8192, PROT_READ) = 0
18:05:17.411234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.411283 munmap(0x7fb1da2ae000, 110235) = 0
18:05:17.411411 getrandom("\xe8\x87\x60\xd2\x2b\x7f\xc7\xf0", 8, GRND_NONBLOCK) = 8
18:05:17.411453 brk(NULL)               = 0x563cca7be000
18:05:17.411486 brk(0x563cca7df000)     = 0x563cca7df000
18:05:17.411520 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.411560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.411592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1d9801000
18:05:17.411639 close(3)                = 0
18:05:17.411765 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.413844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.413881 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1da2c2000
18:05:17.413918 close(3)                = 0
18:05:17.413949 futex(0x7fb1d9fb2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.414040 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1428272, ...}, 0) = 0
18:05:17.414087 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1428272, ...}, 0) = 0
18:05:17.414150 openat(AT_FDCWD, "kernel/rcu/tree.o", O_RDONLY) = 3
18:05:17.414180 fcntl(3, F_GETFD)       = 0
18:05:17.414206 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:17.414244 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:17.414303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1428272, ...}, AT_EMPTY_PATH) = 0
18:05:17.414338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.414382 lseek(3, 0, SEEK_SET)   = 0
18:05:17.414416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.414449 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414480 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414510 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414535 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414566 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414596 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414627 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414656 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414683 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414715 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414744 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414776 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414807 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414831 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414890 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.414932 lseek(3, 1413120, SEEK_SET) = 1413120
18:05:17.414962 read(3, "\2\0\0\0\2\0\0\0:\2\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.414998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1428272, ...}, AT_EMPTY_PATH) = 0
18:05:17.415033 lseek(3, 1425408, SEEK_SET) = 1425408
18:05:17.415064 read(3, "\0\0\0\0\0\0\0\0\200*\6\0\0\0\0\0P\7\0\0\0\0\0\0\254\0\0\0\207\0\0\0"..., 4096) = 2864
18:05:17.415095 lseek(3, 1413120, SEEK_SET) = 1413120
18:05:17.415122 read(3, "\2\0\0\0\2\0\0\0:\2\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.415158 read(3, "\0\0\0\0\0\0\0\0\250j\5\0\0\0\0\0O\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.415192 read(3, "\0\0\0\0\0\0\0\0`t\5\0\0\0\0\0\30\0\0\0\0\0\0\0\254\0\0\0G\0\0\0"..., 4096) = 4096
18:05:17.415228 read(3, "\0\0\0\0\0\0\0\0\200*\6\0\0\0\0\0P\7\0\0\0\0\0\0\254\0\0\0\207\0\0\0"..., 4096) = 2864
18:05:17.415265 lseek(3, 1404928, SEEK_SET) = 1404928
18:05:17.415296 read(3, "till_stall_check\0__crc_rcu_check"..., 4096) = 4096
18:05:17.415328 read(3, "\0.rela___ksymtab_gpl+rcu_idle_ex"..., 4096) = 4096
18:05:17.415448 brk(0x563cca800000)     = 0x563cca800000
18:05:17.415483 lseek(3, 421888, SEEK_SET) = 421888
18:05:17.415514 read(3, "\1\0\0\0\222\2\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:17.415547 lseek(3, 1056768, SEEK_SET) = 1056768
18:05:17.415572 read(3, "\316\252\3\0\0\0\0\0\n\0\0\0\253\1\0\0\272\344\0\0\0\0\0\0\322\252\3\0\0\0\0\0"..., 4096) = 4096
18:05:17.415607 lseek(3, 1060864, SEEK_SET) = 1060864
18:05:17.415638 read(3, "\0011\23\21\1\22\7X!\1Y\5W\v\1\23\0\0\257\1\n\0\3\16:\v;\v9\v\0\0"..., 4096) = 4096
18:05:17.415675 lseek(3, 1179648, SEEK_SET) = 1179648
18:05:17.415764 read(3, "\1\0\0\0\2\0\0\0R7\0\0\0\0\0\0\36\337\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.415824 lseek(3, 1183744, SEEK_SET) = 1183744
18:05:17.415862 lseek(3, 1212416, SEEK_SET) = 1212416
18:05:17.415908 read(3, "</\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300j\0\0\0\0\0\0X/\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.415942 lseek(3, 1282048, SEEK_SET) = 1282048
18:05:17.415972 read(3, "\3400\0\0\0\0\0\0\312c\0\0\0\0\0\0\1\0\0\0\2\0\0\00006\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.416016 lseek(3, 1359872, SEEK_SET) = 1359872
18:05:17.416043 read(3, "ternal_tag\0thread\0ftrace_callsit"..., 4096) = 4096
18:05:17.416085 lseek(3, 1363968, SEEK_SET) = 1363968
18:05:17.416117 read(3, "es.h\0kernel_read_file.h\0security"..., 4096) = 4096
18:05:17.416184 lseek(3, 1282048, SEEK_SET) = 1282048
18:05:17.416223 read(3, "\3400\0\0\0\0\0\0\312c\0\0\0\0\0\0\1\0\0\0\2\0\0\00006\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.416278 read(3, "_active\0old_subtree_control\0mod_"..., 73728) = 73728
18:05:17.416358 read(3, "ternal_tag\0thread\0ftrace_callsit"..., 4096) = 4096
18:05:17.416388 lseek(3, 1056768, SEEK_SET) = 1056768
18:05:17.416416 read(3, "\316\252\3\0\0\0\0\0\n\0\0\0\253\1\0\0\272\344\0\0\0\0\0\0\322\252\3\0\0\0\0\0"..., 4096) = 4096
18:05:17.416451 read(3, "\0011\23\21\1\22\7X!\1Y\5W\v\1\23\0\0\257\1\n\0\3\16:\v;\v9\v\0\0"..., 4096) = 4096
18:05:17.416488 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1d97c6000
18:05:17.416566 brk(0x563cca824000)     = 0x563cca824000
18:05:17.416601 lseek(3, 1376256, SEEK_SET) = 1376256
18:05:17.416637 read(3, "`8\0\0\0\0\0\0L\22\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.416676 read(3, "\224\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\6\0\0\0\0Q\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:17.416718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310-\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.416806 read(3, "es_till_stall_check\0__kstrtabns_"..., 8192) = 8192
18:05:17.416846 read(3, "till_stall_check\0__crc_rcu_check"..., 4096) = 4096
18:05:17.416943 lseek(3, 1376256, SEEK_SET) = 1376256
18:05:17.416988 read(3, "`8\0\0\0\0\0\0L\22\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.417033 read(3, "\224\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\6\0\0\0\0Q\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:17.417076 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310-\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.417125 brk(0x563cca851000)     = 0x563cca851000
18:05:17.417233 lseek(3, 421888, SEEK_SET) = 421888
18:05:17.417264 read(3, "\1\0\0\0\222\2\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:17.417300 read(3, "\32%\2\0\0\0\1\0\0\0\0A\t\32\366\0\0\0\10\0\24\0\0\0\0\20@\r\10L\f\0"..., 237568) = 237568
18:05:17.417486 read(3, "\0\0;\254\3\0\10kO\3\0\0\0\0\0\0\0\0\0*xO\3\0\0\0\0\0\10yO\3"..., 4096) = 4096
18:05:17.417532 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1d9745000
18:05:17.417568 lseek(3, 667648, SEEK_SET) = 667648
18:05:17.417602 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1d96e4000
18:05:17.417633 read(3, "T\311\0\0\0\0\0\0~\t\0\0\0\0\0\0\n\0\0\0\256\1\0\0\265\340\0\0\0\0\0\0"..., 389120) = 389120
18:05:17.417936 read(3, "\316\252\3\0\0\0\0\0\n\0\0\0\253\1\0\0\272\344\0\0\0\0\0\0\322\252\3\0\0\0\0\0"..., 4096) = 4096
18:05:17.418517 munmap(0x7fb1d96e4000, 397312) = 0
18:05:17.419598 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.419641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.419675 brk(0x563cca872000)     = 0x563cca872000
18:05:17.419714 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.419764 read(4, "", 4096)       = 0
18:05:17.419815 close(4)                = 0
18:05:17.419887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.419921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.419957 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.419994 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420035 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420074 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.420304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:17.420338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:17.420379 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb1d9705000
18:05:17.420423 close(4)                = 0
18:05:17.423986 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.424088 write(1, "\nkernel/rcu/tree.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:05:17.424195 write(1, "OC, LOAD, RELOC, READONLY, DATA\n"..., 4096) = 4096
18:05:17.424281 write(1, "READONLY, DATA\n 50 ___ksymtab_gp"..., 4096) = 4096
18:05:17.424384 munmap(0x7fb1d97c6000, 241664) = 0
18:05:17.424495 close(3)                = 0
18:05:17.424531 munmap(0x7fb1d9745000, 528384) = 0
18:05:17.424634 write(1, "OC, LOAD, RELOC, READONLY, DATA\n"..., 2475) = -1 EPIPE (Обрыв канала)
18:05:17.424694 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=85478, si_uid=0} ---
18:05:17.425025 +++ killed by SIGPIPE +++
