18:05:03.627118 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.627205 execve("/usr/bin/cat", ["cat", "arch/x86/events/intel/modules.or"...], 0x560641a8a098 /* 129 vars */) = 0
18:05:03.627527 brk(NULL)               = 0x55d2fa13d000
18:05:03.627592 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd2199bd0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.627652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5a8a6000
18:05:03.627706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.627762 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.627838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.627916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde5a88b000
18:05:03.627975 close(3)                = 0
18:05:03.628047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.628101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.628146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.628200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.628262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.628332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.628407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.628451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5a662000
18:05:03.628494 mprotect(0x7fde5a68a000, 2023424, PROT_NONE) = 0
18:05:03.628554 mmap(0x7fde5a68a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde5a68a000
18:05:03.628609 mmap(0x7fde5a81f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde5a81f000
18:05:03.628663 mmap(0x7fde5a878000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde5a878000
18:05:03.628733 mmap(0x7fde5a87e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde5a87e000
18:05:03.628807 close(3)                = 0
18:05:03.628861 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5a65f000
18:05:03.628915 arch_prctl(ARCH_SET_FS, 0x7fde5a65f740) = 0
18:05:03.628961 set_tid_address(0x7fde5a65fa10) = 84911
18:05:03.629002 set_robust_list(0x7fde5a65fa20, 24) = 0
18:05:03.629068 rseq(0x7fde5a6600e0, 0x20, 0, 0x53053053) = 0
18:05:03.629155 mprotect(0x7fde5a878000, 16384, PROT_READ) = 0
18:05:03.629233 mprotect(0x55d2f9fff000, 4096, PROT_READ) = 0
18:05:03.629303 mprotect(0x7fde5a8e0000, 8192, PROT_READ) = 0
18:05:03.629374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.629434 munmap(0x7fde5a88b000, 110235) = 0
18:05:03.629541 getrandom("\xda\x1d\xee\xb8\x33\xe1\x4e\xdf", 8, GRND_NONBLOCK) = 8
18:05:03.629582 brk(NULL)               = 0x55d2fa13d000
18:05:03.629631 brk(0x55d2fa15e000)     = 0x55d2fa15e000
18:05:03.629683 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.629764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.629848 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde5a0ea000
18:05:03.629902 close(3)                = 0
18:05:03.629997 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.630044 openat(AT_FDCWD, "arch/x86/events/intel/modules.order", O_RDONLY) = 3
18:05:03.630089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:05:03.630128 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:05:03.630167 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5a0c8000
18:05:03.630220 read(3, "arch/x86/events/intel/intel-csta"..., 131072) = 38
18:05:03.630303 write(1, "arch/x86/events/intel/intel-csta"..., 38) = 38
18:05:03.630350 read(3, "", 131072)     = 0
18:05:03.630397 munmap(0x7fde5a0c8000, 139264) = 0
18:05:03.630471 close(3)                = 0
18:05:03.630529 close(1)                = 0
18:05:03.630586 close(2)                = 0
18:05:03.630635 exit_group(0)           = ?
18:05:03.630786 +++ exited with 0 +++
