18:06:59.412536 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.412639 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/sgx/.virt.o."...], 0x564c1e569978 /* 129 vars */) = 0
18:06:59.412983 brk(NULL)               = 0x559b7dd68000
18:06:59.413047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2d2d170) = -1 EINVAL (Недопустимый аргумент)
18:06:59.413135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5a471b000
18:06:59.413190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.413253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.413309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.413366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5a4700000
18:06:59.413433 close(3)                = 0
18:06:59.413502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.413555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.413609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.413666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.413717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.413784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.413885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.413944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5a44d7000
18:06:59.413999 mprotect(0x7fd5a44ff000, 2023424, PROT_NONE) = 0
18:06:59.414064 mmap(0x7fd5a44ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5a44ff000
18:06:59.414130 mmap(0x7fd5a4694000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5a4694000
18:06:59.414188 mmap(0x7fd5a46ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5a46ed000
18:06:59.414273 mmap(0x7fd5a46f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5a46f3000
18:06:59.414378 close(3)                = 0
18:06:59.414465 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5a44d4000
18:06:59.414536 arch_prctl(ARCH_SET_FS, 0x7fd5a44d4740) = 0
18:06:59.414585 set_tid_address(0x7fd5a44d4a10) = 89463
18:06:59.414636 set_robust_list(0x7fd5a44d4a20, 24) = 0
18:06:59.414679 rseq(0x7fd5a44d50e0, 0x20, 0, 0x53053053) = 0
18:06:59.414838 mprotect(0x7fd5a46ed000, 16384, PROT_READ) = 0
18:06:59.414947 mprotect(0x559b7ccab000, 4096, PROT_READ) = 0
18:06:59.415021 mprotect(0x7fd5a4755000, 8192, PROT_READ) = 0
18:06:59.415104 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.415177 munmap(0x7fd5a4700000, 110235) = 0
18:06:59.415323 getrandom("\x2a\xcd\x30\x26\x94\x57\x72\xd6", 8, GRND_NONBLOCK) = 8
18:06:59.415385 brk(NULL)               = 0x559b7dd68000
18:06:59.415428 brk(0x559b7dd89000)     = 0x559b7dd89000
18:06:59.415489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.415560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.415621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5a3f5f000
18:06:59.415692 close(3)                = 0
18:06:59.415833 ioctl(0, TCGETS, 0x7ffee2d2d010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.415918 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.virt.o.d", {st_mode=S_IFREG|0644, st_size=20591, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:59.415990 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.virt.o.d", 0) = 0
18:06:59.416128 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:59.416197 close(0)                = 0
18:06:59.416266 close(1)                = 0
18:06:59.416316 close(2)                = 0
18:06:59.416370 exit_group(0)           = ?
18:06:59.416581 +++ exited with 0 +++
