18:06:20.333689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.333810 execve("/usr/bin/mv", ["mv", "-f", "kernel/cgroup/.tmp_cpuset.o", "kernel/cgroup/cpuset.o"], 0x5637169f53c8 /* 129 vars */) = 0
18:06:20.334168 brk(NULL)               = 0x55b143452000
18:06:20.334254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1c37fb50) = -1 EINVAL (Недопустимый аргумент)
18:06:20.334354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db1f71000
18:06:20.334438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.334514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.334590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.334663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db1f56000
18:06:20.334755 close(3)                = 0
18:06:20.334835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.334907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.334968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:20.335059 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1f2a000
18:06:20.335129 mprotect(0x7f2db1f30000, 139264, PROT_NONE) = 0
18:06:20.335215 mmap(0x7f2db1f30000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2db1f30000
18:06:20.335301 mmap(0x7f2db1f4a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2db1f4a000
18:06:20.335361 mmap(0x7f2db1f52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2db1f52000
18:06:20.335419 mmap(0x7f2db1f54000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db1f54000
18:06:20.335478 close(3)                = 0
18:06:20.335537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.335609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.335674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:20.335745 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1f20000
18:06:20.335827 mprotect(0x7f2db1f22000, 24576, PROT_NONE) = 0
18:06:20.335895 mmap(0x7f2db1f22000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2db1f22000
18:06:20.335961 mmap(0x7f2db1f26000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2db1f26000
18:06:20.336022 mmap(0x7f2db1f28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2db1f28000
18:06:20.336103 close(3)                = 0
18:06:20.336159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.336224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.336299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:20.336395 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1f18000
18:06:20.336464 mmap(0x7f2db1f1a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2db1f1a000
18:06:20.336531 mmap(0x7f2db1f1d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2db1f1d000
18:06:20.336604 mmap(0x7f2db1f1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2db1f1e000
18:06:20.336689 close(3)                = 0
18:06:20.336780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.336867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.336937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.337026 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.337079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.337166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.337272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.337356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1cef000
18:06:20.337427 mprotect(0x7f2db1d17000, 2023424, PROT_NONE) = 0
18:06:20.337507 mmap(0x7f2db1d17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2db1d17000
18:06:20.337593 mmap(0x7f2db1eac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2db1eac000
18:06:20.337662 mmap(0x7f2db1f05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2db1f05000
18:06:20.337741 mmap(0x7f2db1f0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db1f0b000
18:06:20.337833 close(3)                = 0
18:06:20.337910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:20.338011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.338094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:20.338184 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db1c58000
18:06:20.338271 mmap(0x7f2db1c5a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2db1c5a000
18:06:20.338368 mmap(0x7f2db1cc5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2db1cc5000
18:06:20.338472 mmap(0x7f2db1ced000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2db1ced000
18:06:20.338548 close(3)                = 0
18:06:20.338615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db1c56000
18:06:20.338704 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db1c53000
18:06:20.338768 arch_prctl(ARCH_SET_FS, 0x7f2db1c53800) = 0
18:06:20.338821 set_tid_address(0x7f2db1c53ad0) = 88023
18:06:20.338879 set_robust_list(0x7f2db1c53ae0, 24) = 0
18:06:20.338938 rseq(0x7f2db1c541a0, 0x20, 0, 0x53053053) = 0
18:06:20.339103 mprotect(0x7f2db1f05000, 16384, PROT_READ) = 0
18:06:20.339173 mprotect(0x7f2db1ced000, 4096, PROT_READ) = 0
18:06:20.339237 mprotect(0x7f2db1f1e000, 4096, PROT_READ) = 0
18:06:20.339301 mprotect(0x7f2db1f28000, 4096, PROT_READ) = 0
18:06:20.339434 mprotect(0x7f2db1f52000, 4096, PROT_READ) = 0
18:06:20.339559 mprotect(0x55b141460000, 4096, PROT_READ) = 0
18:06:20.339639 mprotect(0x7f2db1fab000, 8192, PROT_READ) = 0
18:06:20.339751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.339863 munmap(0x7f2db1f56000, 110235) = 0
18:06:20.339974 statfs("/sys/fs/selinux", 0x7ffc1c37fb90) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.340059 statfs("/selinux", 0x7ffc1c37fb90) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.340143 getrandom("\xce\xbe\x2a\x04\xa5\xa5\x51\xe8", 8, GRND_NONBLOCK) = 8
18:06:20.340214 brk(NULL)               = 0x55b143452000
18:06:20.340275 brk(0x55b143473000)     = 0x55b143473000
18:06:20.340350 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:20.340425 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.340491 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:20.340588 read(3, "", 1024)       = 0
18:06:20.340642 close(3)                = 0
18:06:20.340698 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.340832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.340914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.340991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db16de000
18:06:20.341056 close(3)                = 0
18:06:20.341168 geteuid()               = 0
18:06:20.341238 ioctl(0, TCGETS, 0x7ffc1c37fa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.341322 renameat2(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.o", AT_FDCWD, "kernel/cgroup/cpuset.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:20.341406 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=852688, ...}, 0) = 0
18:06:20.341492 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.o", {st_mode=S_IFREG|0644, st_size=853008, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:20.341569 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=852688, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:20.341643 rename("kernel/cgroup/.tmp_cpuset.o", "kernel/cgroup/cpuset.o") = 0
18:06:20.342657 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:20.342735 close(0)                = 0
18:06:20.342812 close(1)                = 0
18:06:20.342881 close(2)                = 0
18:06:20.342982 exit_group(0)           = ?
18:06:20.343276 +++ exited with 0 +++
