18:06:35.002473 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.002580 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mtrr/.tmp_ge"...], 0x55d7ab0c46d8 /* 129 vars */) = 0
18:06:35.002902 brk(NULL)               = 0x55d82d532000
18:06:35.002980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc5d3d2f0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.003077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cd051000
18:06:35.003136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.003202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.003264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.003332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78cd036000
18:06:35.003396 close(3)                = 0
18:06:35.003448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.003498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.003543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.003599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.003643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.003685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.003728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.003767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78cce0d000
18:06:35.003829 mprotect(0x7f78cce35000, 2023424, PROT_NONE) = 0
18:06:35.003874 mmap(0x7f78cce35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78cce35000
18:06:35.003919 mmap(0x7f78ccfca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78ccfca000
18:06:35.003961 mmap(0x7f78cd023000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78cd023000
18:06:35.003999 mmap(0x7f78cd029000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78cd029000
18:06:35.004060 close(3)                = 0
18:06:35.004107 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cce0a000
18:06:35.004146 arch_prctl(ARCH_SET_FS, 0x7f78cce0a740) = 0
18:06:35.004184 set_tid_address(0x7f78cce0aa10) = 88587
18:06:35.004221 set_robust_list(0x7f78cce0aa20, 24) = 0
18:06:35.004258 rseq(0x7f78cce0b0e0, 0x20, 0, 0x53053053) = 0
18:06:35.004360 mprotect(0x7f78cd023000, 16384, PROT_READ) = 0
18:06:35.004430 mprotect(0x55d82c979000, 4096, PROT_READ) = 0
18:06:35.004475 mprotect(0x7f78cd08b000, 8192, PROT_READ) = 0
18:06:35.004529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.004594 munmap(0x7f78cd036000, 110235) = 0
18:06:35.004696 getrandom("\x6e\x32\x24\x64\xb3\xf1\x94\xe4", 8, GRND_NONBLOCK) = 8
18:06:35.004739 brk(NULL)               = 0x55d82d532000
18:06:35.004811 brk(0x55d82d553000)     = 0x55d82d553000
18:06:35.004862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.004912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.004972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78cc895000
18:06:35.005026 close(3)                = 0
18:06:35.005116 ioctl(0, TCGETS, 0x7ffcc5d3d190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.005180 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.005240 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.ver", 0) = 0
18:06:35.005323 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.005370 close(0)                = 0
18:06:35.005419 close(1)                = 0
18:06:35.005469 close(2)                = 0
18:06:35.005514 exit_group(0)           = ?
18:06:35.005660 +++ exited with 0 +++
