18:07:07.159934 set_robust_list(0x7fe4b473ba20, 24) = 0
18:07:07.160088 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.160192 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.160290 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.160361 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.160497 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.160616 close(3)                = 0
18:07:07.160821 dup2(4, 1)              = 1
18:07:07.160972 close(4)                = 0
18:07:07.161120 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/blktrace.o"], 0x562c146ff128 /* 129 vars */) = 0
18:07:07.161574 brk(NULL)               = 0x564746253000
18:07:07.161706 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8da7590) = -1 EINVAL (Недопустимый аргумент)
18:07:07.161793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d08e18000
18:07:07.161857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.161936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.162018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.162115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d08dfd000
18:07:07.162213 close(3)                = 0
18:07:07.162437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.162629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.162819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:07.163006 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d08cc0000
18:07:07.163203 mmap(0x7f7d08d07000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7d08d07000
18:07:07.163357 mmap(0x7f7d08d12000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7d08d12000
18:07:07.163529 mmap(0x7f7d08d1b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7d08d1b000
18:07:07.163716 close(3)                = 0
18:07:07.163918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:07.164102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.164298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:07.164479 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d08c87000
18:07:07.164638 mmap(0x7f7d08c8c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d08c8c000
18:07:07.164809 mmap(0x7f7d08cb4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7d08cb4000
18:07:07.164978 mmap(0x7f7d08cbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7d08cbe000
18:07:07.165112 close(3)                = 0
18:07:07.165297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.165481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.165584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:07.165757 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d08b0f000
18:07:07.165911 mprotect(0x7f7d08b4f000, 1179648, PROT_NONE) = 0
18:07:07.166066 mmap(0x7f7d08b4f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d08b4f000
18:07:07.166233 mmap(0x7f7d08c35000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d08c35000
18:07:07.166412 mmap(0x7f7d08c6f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d08c6f000
18:07:07.166560 close(3)                = 0
18:07:07.166730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.166898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.167049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.167243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.167441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.167612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.167763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.167972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d088e6000
18:07:07.168168 mprotect(0x7f7d0890e000, 2023424, PROT_NONE) = 0
18:07:07.168338 mmap(0x7f7d0890e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d0890e000
18:07:07.168513 mmap(0x7f7d08aa3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d08aa3000
18:07:07.168712 mmap(0x7f7d08afc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d08afc000
18:07:07.168904 mmap(0x7f7d08b02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d08b02000
18:07:07.169093 close(3)                = 0
18:07:07.169290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.169488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.169612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:07.169766 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d088ca000
18:07:07.169973 mprotect(0x7f7d088cc000, 98304, PROT_NONE) = 0
18:07:07.170148 mmap(0x7f7d088cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d088cc000
18:07:07.170334 mmap(0x7f7d088dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d088dd000
18:07:07.170483 mmap(0x7f7d088e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d088e4000
18:07:07.170666 close(3)                = 0
18:07:07.170772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d088c8000
18:07:07.170900 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d088c5000
18:07:07.171027 arch_prctl(ARCH_SET_FS, 0x7f7d088c5740) = 0
18:07:07.171190 set_tid_address(0x7f7d088c5a10) = 89803
18:07:07.171333 set_robust_list(0x7f7d088c5a20, 24) = 0
18:07:07.171474 rseq(0x7f7d088c60e0, 0x20, 0, 0x53053053) = 0
18:07:07.171675 mprotect(0x7f7d08afc000, 16384, PROT_READ) = 0
18:07:07.171792 mprotect(0x7f7d088e4000, 4096, PROT_READ) = 0
18:07:07.172155 mprotect(0x7f7d08c6f000, 86016, PROT_READ) = 0
18:07:07.172234 mprotect(0x7f7d08cbe000, 4096, PROT_READ) = 0
18:07:07.173029 mprotect(0x7f7d08d1b000, 921600, PROT_READ) = 0
18:07:07.173201 mprotect(0x5647453a5000, 12288, PROT_READ) = 0
18:07:07.173299 mprotect(0x7f7d08e52000, 8192, PROT_READ) = 0
18:07:07.173374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.173465 munmap(0x7f7d08dfd000, 110235) = 0
18:07:07.173615 getrandom("\x2f\x98\x3e\x3a\x28\xb0\x33\x15", 8, GRND_NONBLOCK) = 8
18:07:07.173683 brk(NULL)               = 0x564746253000
18:07:07.173731 brk(0x564746274000)     = 0x564746274000
18:07:07.173790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.173857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.173918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d08350000
18:07:07.173994 close(3)                = 0
18:07:07.174133 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:07.174189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:07.174246 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d08e11000
18:07:07.174316 close(3)                = 0
18:07:07.174364 futex(0x7f7d08b01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:07.174477 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", {st_mode=S_IFREG|0644, st_size=539744, ...}, 0) = 0
18:07:07.174583 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", {st_mode=S_IFREG|0644, st_size=539744, ...}, 0) = 0
18:07:07.174722 openat(AT_FDCWD, "kernel/trace/blktrace.o", O_RDONLY) = 3
18:07:07.174820 fcntl(3, F_GETFD)       = 0
18:07:07.174910 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:07.174967 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:07.175061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=539744, ...}, AT_EMPTY_PATH) = 0
18:07:07.175133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.175213 lseek(3, 0, SEEK_SET)   = 0
18:07:07.175286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.175367 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175431 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175519 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175580 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175647 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175691 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175742 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175802 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175854 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175903 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.175950 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.176006 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.176069 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.176114 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.176185 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.176264 lseek(3, 532480, SEEK_SET) = 532480
18:07:07.176318 read(3, "<\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.176367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=539744, ...}, AT_EMPTY_PATH) = 0
18:07:07.176427 lseek(3, 536576, SEEK_SET) = 536576
18:07:07.176476 read(3, "I\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3168
18:07:07.176534 lseek(3, 532480, SEEK_SET) = 532480
18:07:07.176588 read(3, "<\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.176653 read(3, "I\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3168
18:07:07.176709 lseek(3, 528384, SEEK_SET) = 528384
18:07:07.176755 read(3, "_blk_fill_rwbs445\0blk_trace_attr"..., 4096) = 4096
18:07:07.176890 lseek(3, 36864, SEEK_SET) = 36864
18:07:07.176937 read(3, "\263\1\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.176999 lseek(3, 368640, SEEK_SET) = 368640
18:07:07.177072 read(3, "\n\0\0\0\201\0\0\0\243d\0\0\0\0\0\0#\370\1\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:07:07.177124 lseek(3, 372736, SEEK_SET) = 372736
18:07:07.177167 read(3, ":!\1;\59!\6'\31\21\1\22\7@\30z\31\1\23\0\0\202\1\n\0\3\16:!\1;"..., 4096) = 4096
18:07:07.177214 lseek(3, 417792, SEEK_SET) = 417792
18:07:07.177256 read(3, "3Z\0\0\0\0\0\0\1\0\0\0006\0\0\0L\0\0\0\0\0\0\0YZ\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.177308 lseek(3, 421888, SEEK_SET) = 421888
18:07:07.177354 lseek(3, 425984, SEEK_SET) = 425984
18:07:07.177393 read(3, "\1\0\0\0\2\0\0\0\362\23\0\0\0\0\0\0x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:07.177431 lseek(3, 450560, SEEK_SET) = 450560
18:07:07.177465 read(3, "\3\7\0\0\0\0\0\0\365\2\0\0\0\0\0\0\n\0\0\0\205\0\0\0\v\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.177503 lseek(3, 507904, SEEK_SET) = 507904
18:07:07.177541 read(3, "_pids\0s_cop\0compound_mapcount\0se"..., 4096) = 4096
18:07:07.177590 lseek(3, 512000, SEEK_SET) = 512000
18:07:07.177631 read(3, "t.h\0shrinker.h\0list_lru.h\0rwsem."..., 4096) = 4096
18:07:07.177691 brk(0x56474629a000)     = 0x56474629a000
18:07:07.177746 lseek(3, 450560, SEEK_SET) = 450560
18:07:07.177894 read(3, "\3\7\0\0\0\0\0\0\365\2\0\0\0\0\0\0\n\0\0\0\205\0\0\0\v\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.177941 read(3, "ap\0t_sector\0opts\0REQ_OP_LAST\0TRA"..., 53248) = 53248
18:07:07.178035 read(3, "_pids\0s_cop\0compound_mapcount\0se"..., 4096) = 4096
18:07:07.178081 lseek(3, 368640, SEEK_SET) = 368640
18:07:07.178118 read(3, "\n\0\0\0\201\0\0\0\243d\0\0\0\0\0\0#\370\1\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:07:07.178192 read(3, ":!\1;\59!\6'\31\21\1\22\7@\30z\31\1\23\0\0\202\1\n\0\3\16:!\1;"..., 4096) = 4096
18:07:07.178274 brk(0x5647462bb000)     = 0x5647462bb000
18:07:07.178378 lseek(3, 520192, SEEK_SET) = 520192
18:07:07.178443 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:07.178523 read(3, "\0\0\0\0\0\0\0\0\253\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.178623 read(3, "_blk_fill_rwbs445\0blk_trace_attr"..., 4096) = 4096
18:07:07.178717 lseek(3, 520192, SEEK_SET) = 520192
18:07:07.178759 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:07.178797 read(3, "\0\0\0\0\0\0\0\0\253\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.178887 lseek(3, 36864, SEEK_SET) = 36864
18:07:07.178961 read(3, "\263\1\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.179041 read(3, "\v\340\7\f\300\261\0\0\30\2\0\0\0\0\v\341\7\f7\245\0\0 \2\0\0\0\0\v\342\7\f"..., 126976) = 126976
18:07:07.179253 read(3, "\213\7\20\371\1\0\7\217\350\1\0\0\0\0\0\0\0\0\0\0B\272\350\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.179344 brk(0x5647462e6000)     = 0x5647462e6000
18:07:07.179429 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d0830e000
18:07:07.179516 lseek(3, 172032, SEEK_SET) = 172032
18:07:07.179599 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d082dc000
18:07:07.179682 read(3, "\n\0\0\0\204\0\0\0(;\0\0\0\0\0\0\22\10\0\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 196608) = 196608
18:07:07.180020 read(3, "\n\0\0\0\201\0\0\0\243d\0\0\0\0\0\0#\370\1\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:07:07.180524 munmap(0x7f7d082dc000, 204800) = 0
18:07:07.181557 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:07.181645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:07.181697 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:07.181769 read(4, "", 4096)       = 0
18:07:07.181829 close(4)                = 0
18:07:07.181936 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.181984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182029 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182204 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182289 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.182600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:07.182650 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:07.182700 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7d082ce000
18:07:07.182745 close(4)                = 0
18:07:07.185738 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.185910 write(1, "\nkernel/trace/blktrace.o:     \321\204"..., 4096) = 4096
18:07:07.186117 close(3)                = 0
18:07:07.186208 munmap(0x7f7d0830e000, 270336) = 0
18:07:07.186383 write(1, "           CONTENTS, ALLOC, LOAD"..., 2538) = -1 EPIPE (Обрыв канала)
18:07:07.186508 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=89803, si_uid=0} ---
18:07:07.186949 +++ killed by SIGPIPE +++
