18:04:38.182928 set_robust_list(0x7fdcffb9aa20, 24) = 0
18:04:38.183009 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.183052 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.183101 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.183138 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.183184 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.183233 dup2(3, 0)              = 0
18:04:38.183273 close(3)                = 0
18:04:38.183327 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559a13bb03b8 /* 129 vars */) = 0
18:04:38.183608 brk(NULL)               = 0x55fc60fc4000
18:04:38.183650 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6e9587a0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.183701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe348b16000
18:04:38.183742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.183815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.184025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.184065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe348afb000
18:04:38.184107 close(3)                = 0
18:04:38.184148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:38.184186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.184245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:38.184285 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe348a85000
18:04:38.184346 mmap(0x7fe348a87000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe348a87000
18:04:38.184431 mmap(0x7fe348adc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe348adc000
18:04:38.184494 mmap(0x7fe348af9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe348af9000
18:04:38.184547 close(3)                = 0
18:04:38.184600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.184647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.184695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.184743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.184807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.184864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.184925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.184970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe34885c000
18:04:38.185011 mprotect(0x7fe348884000, 2023424, PROT_NONE) = 0
18:04:38.185081 mmap(0x7fe348884000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe348884000
18:04:38.185115 mmap(0x7fe348a19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe348a19000
18:04:38.185164 mmap(0x7fe348a72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe348a72000
18:04:38.185205 mmap(0x7fe348a78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe348a78000
18:04:38.185250 close(3)                = 0
18:04:38.185338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe348859000
18:04:38.185395 arch_prctl(ARCH_SET_FS, 0x7fe348859740) = 0
18:04:38.185441 set_tid_address(0x7fe348859a10) = 83855
18:04:38.185481 set_robust_list(0x7fe348859a20, 24) = 0
18:04:38.185529 rseq(0x7fe34885a0e0, 0x20, 0, 0x53053053) = 0
18:04:38.185610 mprotect(0x7fe348a72000, 16384, PROT_READ) = 0
18:04:38.185675 mprotect(0x7fe348af9000, 4096, PROT_READ) = 0
18:04:38.185746 mprotect(0x55fc609ec000, 4096, PROT_READ) = 0
18:04:38.185781 mprotect(0x7fe348b50000, 8192, PROT_READ) = 0
18:04:38.185832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.185889 munmap(0x7fe348afb000, 110235) = 0
18:04:38.185997 getrandom("\x13\x42\x07\xec\x8b\x61\x70\x75", 8, GRND_NONBLOCK) = 8
18:04:38.186035 brk(NULL)               = 0x55fc60fc4000
18:04:38.186074 brk(0x55fc60fe5000)     = 0x55fc60fe5000
18:04:38.186114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.186153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.186241 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3482e4000
18:04:38.186328 close(3)                = 0
18:04:38.186421 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:38.186480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.186527 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe348b0f000
18:04:38.186581 close(3)                = 0
18:04:38.186647 futex(0x7fe348a77a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.186737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:38.186783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.186838 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.186913 read(3, "", 4096)       = 0
18:04:38.186973 close(3)                = 0
18:04:38.187073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187125 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187178 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187219 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187332 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.187678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:38.187752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:38.187875 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe348b09000
18:04:38.187958 close(3)                = 0
18:04:38.188039 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:38.188121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe348b07000
18:04:38.188179 lseek(3, 0, SEEK_SET)   = 0
18:04:38.188251 read(3, "55fc609c0000-55fc609c4000 r--p 0"..., 8192) = 3276
18:04:38.188338 read(3, "", 4916)       = 0
18:04:38.188386 close(3)                = 0
18:04:38.188431 munmap(0x7fe348b07000, 8192) = 0
18:04:38.188501 sigaltstack({ss_sp=0x55fc609ed7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:38.188559 rt_sigaction(SIGSEGV, {sa_handler=0x55fc609df310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe34889e520}, NULL, 8) = 0
18:04:38.188614 rt_sigaction(SIGSEGV, {sa_handler=0x55fc609df310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe34889e520}, NULL, 8) = 0
18:04:38.188713 brk(0x55fc61006000)     = 0x55fc61006000
18:04:38.188758 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.188803 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.188856 read(0, "\nkernel/locking/qspinlock.o:    "..., 98304) = 4096
18:04:38.195695 close(1)                = 0
18:04:38.195766 close(2)                = 0
18:04:38.195835 exit_group(0)           = ?
18:04:38.196035 +++ exited with 0 +++
