18:07:03.259583 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.259669 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/topology.o"], 0x555c58187aa8 /* 129 vars */) = 0
18:07:03.260060 brk(NULL)               = 0x55a11ea3f000
18:07:03.260120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5ff83b10) = -1 EINVAL (Недопустимый аргумент)
18:07:03.260199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2cf000
18:07:03.260258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.260327 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.260398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.260459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e1b2b4000
18:07:03.260511 close(3)                = 0
18:07:03.260572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.260633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.260680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:03.260735 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e1b296000
18:07:03.260785 mprotect(0x7f6e1b299000, 102400, PROT_NONE) = 0
18:07:03.260833 mmap(0x7f6e1b299000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6e1b299000
18:07:03.260886 mmap(0x7f6e1b2ad000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6e1b2ad000
18:07:03.260935 mmap(0x7f6e1b2b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6e1b2b2000
18:07:03.261016 close(3)                = 0
18:07:03.261062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.261114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.261162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.261205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.261254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.261306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.261357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.261406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e1b06d000
18:07:03.261456 mprotect(0x7f6e1b095000, 2023424, PROT_NONE) = 0
18:07:03.261505 mmap(0x7f6e1b095000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e1b095000
18:07:03.261555 mmap(0x7f6e1b22a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e1b22a000
18:07:03.261607 mmap(0x7f6e1b283000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e1b283000
18:07:03.261657 mmap(0x7f6e1b289000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b289000
18:07:03.261725 close(3)                = 0
18:07:03.261783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.261841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.261897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.261955 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e1b051000
18:07:03.262010 mprotect(0x7f6e1b053000, 98304, PROT_NONE) = 0
18:07:03.262065 mmap(0x7f6e1b053000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e1b053000
18:07:03.262121 mmap(0x7f6e1b064000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6e1b064000
18:07:03.262175 mmap(0x7f6e1b06b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6e1b06b000
18:07:03.262254 close(3)                = 0
18:07:03.262327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b04f000
18:07:03.262374 arch_prctl(ARCH_SET_FS, 0x7f6e1b04fb80) = 0
18:07:03.262421 set_tid_address(0x7f6e1b04fe50) = 89649
18:07:03.262482 set_robust_list(0x7f6e1b04fe60, 24) = 0
18:07:03.262521 rseq(0x7f6e1b050520, 0x20, 0, 0x53053053) = 0
18:07:03.262641 mprotect(0x7f6e1b283000, 16384, PROT_READ) = 0
18:07:03.262702 mprotect(0x7f6e1b06b000, 4096, PROT_READ) = 0
18:07:03.262756 mprotect(0x7f6e1b2b2000, 4096, PROT_READ) = 0
18:07:03.262844 mprotect(0x55a11e007000, 8192, PROT_READ) = 0
18:07:03.262906 mprotect(0x7f6e1b309000, 8192, PROT_READ) = 0
18:07:03.262979 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.263054 munmap(0x7f6e1b2b4000, 110235) = 0
18:07:03.263173 getrandom("\xe6\x01\x40\xc8\xc6\x41\x55\xff", 8, GRND_NONBLOCK) = 8
18:07:03.263240 brk(NULL)               = 0x55a11ea3f000
18:07:03.263289 brk(0x55a11ea60000)     = 0x55a11ea60000
18:07:03.263338 openat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", O_RDWR) = 3
18:07:03.263414 fcntl(3, F_GETFD)       = 0
18:07:03.263472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95752, ...}, AT_EMPTY_PATH) = 0
18:07:03.263545 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:03.263605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2cd000
18:07:03.263654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2cb000
18:07:03.263697 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 93256) = 2496
18:07:03.263759 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444, 92808) = 444
18:07:03.263845 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\354"..., 1043, 64) = 1043
18:07:03.263907 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 672, 50592) = 672
18:07:03.263966 pread64(3, "\0\0\0\0", 4, 1107) = 4
18:07:03.264017 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 51264) = 24
18:07:03.264069 pread64(3, "__max_die_per_package\0\0", 23, 1111) = 23
18:07:03.264118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1136) = 12
18:07:03.264169 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 51288) = 72
18:07:03.264223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1148) = 24
18:07:03.264274 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 51360) = 72
18:07:03.264324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1172) = 40
18:07:03.264380 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 51432) = 120
18:07:03.264432 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 76, 1216) = 76
18:07:03.264482 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 51552) = 120
18:07:03.264533 pread64(3, "\0\0\0\0", 4, 1292) = 4
18:07:03.264582 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0", 24, 51672) = 24
18:07:03.264642 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1296) = 8
18:07:03.264684 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 51696) = 24
18:07:03.264735 pread64(3, "\1\0\0\0", 4, 1304) = 4
18:07:03.264792 pread64(3, "\317_\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24531, 1308) = 24531
18:07:03.264883 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 38688, 51720) = 38688
18:07:03.264976 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1896, 25839) = 1896
18:07:03.265032 pread64(3, "\310\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\2\363\2\1U\4\363\2\300\7"..., 1740, 27735) = 1740
18:07:03.265082 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\4\0\0\0\0\0\0"..., 48, 29475) = 48
18:07:03.265151 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 90408) = 48
18:07:03.265208 pread64(3, "\223\0\0\0\5\0\10\0\0\0\0\0\4\34 \4#'\4.=\0\4\201\1\262\1\4\222\2\250\2"..., 151, 29523) = 151
18:07:03.265251 pread64(3, "\346\5\0\0\5\0\10\0\322\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1514, 29674) = 1514
18:07:03.265305 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2208, 90456) = 2208
18:07:03.265354 pread64(3, "x86_coreid_bits\0sched_entity\0smp"..., 16919, 31188) = 16919
18:07:03.265433 pread64(3, "arch/x86/kernel/cpu/topology.c\0/"..., 1202, 48107) = 1202
18:07:03.265485 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 49309) = 44
18:07:03.265529 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 184, 49360) = 184
18:07:03.265579 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 92664) = 144
18:07:03.265627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 49544) = 672
18:07:03.265675 pread64(3, "\0topology.c\0__kstrtab___max_die_"..., 375, 50216) = 375
18:07:03.265727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2c9000
18:07:03.265782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2c7000
18:07:03.265858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2c5000
18:07:03.265936 brk(0x55a11ea81000)     = 0x55a11ea81000
18:07:03.266140 brk(0x55a11eaa2000)     = 0x55a11eaa2000
18:07:03.272583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e1b2c3000
18:07:03.272921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95752, ...}, AT_EMPTY_PATH) = 0
18:07:03.272998 ftruncate(3, 96304)     = 0
18:07:03.273086 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:03.273151 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\354"..., 1043, 64) = 1043
18:07:03.273209 pwrite64(3, "\0\0\0\0\0", 5, 1107) = 5
18:07:03.273259 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 672, 1112) = 672
18:07:03.273310 pwrite64(3, NULL, 0, 1784) = 0
18:07:03.273355 pwrite64(3, "\0\0\0\0", 4, 1784) = 4
18:07:03.273399 pwrite64(3, "\0\0\0\0", 4, 1788) = 4
18:07:03.273450 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 1792) = 24
18:07:03.273502 pwrite64(3, "__max_die_per_package\0\0", 23, 1816) = 23
18:07:03.273550 pwrite64(3, "\0", 1, 1839) = 1
18:07:03.273594 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1840) = 12
18:07:03.273640 pwrite64(3, "\0\0\0\0", 4, 1852) = 4
18:07:03.273689 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1856) = 72
18:07:03.273740 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1928) = 24
18:07:03.273798 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1952) = 72
18:07:03.273864 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2024) = 40
18:07:03.273904 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2064) = 120
18:07:03.273960 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 76, 2184) = 76
18:07:03.273999 pwrite64(3, "\0\0\0\0", 4, 2260) = 4
18:07:03.274054 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 2264) = 120
18:07:03.274097 pwrite64(3, "\0\0\0\0", 4, 2384) = 4
18:07:03.274147 pwrite64(3, "\0\0\0\0", 4, 2388) = 4
18:07:03.274196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0", 24, 2392) = 24
18:07:03.274245 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2416) = 8
18:07:03.274286 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 2424) = 24
18:07:03.274337 pwrite64(3, "\1\0\0\0", 4, 2448) = 4
18:07:03.274387 pwrite64(3, "\317_\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24531, 2452) = 24531
18:07:03.274446 pwrite64(3, "\0", 1, 26983) = 1
18:07:03.274487 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 38688, 26984) = 38688
18:07:03.274553 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1896, 65672) = 1896
18:07:03.274602 pwrite64(3, "\310\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\2\363\2\1U\4\363\2\300\7"..., 1740, 67568) = 1740
18:07:03.274648 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\4\0\0\0\0\0\0"..., 48, 69308) = 48
18:07:03.274700 pwrite64(3, "\0\0\0\0", 4, 69356) = 4
18:07:03.274747 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 69360) = 48
18:07:03.274794 pwrite64(3, "\223\0\0\0\5\0\10\0\0\0\0\0\4\34 \4#'\4.=\0\4\201\1\262\1\4\222\2\250\2"..., 151, 69408) = 151
18:07:03.274844 pwrite64(3, "\346\5\0\0\5\0\10\0\322\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1514, 69559) = 1514
18:07:03.274888 pwrite64(3, "\0\0\0\0\0\0\0", 7, 71073) = 7
18:07:03.274932 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2208, 71080) = 2208
18:07:03.274985 pwrite64(3, "x86_coreid_bits\0sched_entity\0smp"..., 16919, 73288) = 16919
18:07:03.275045 pwrite64(3, "arch/x86/kernel/cpu/topology.c\0/"..., 1202, 90207) = 1202
18:07:03.275086 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 91409) = 44
18:07:03.275142 pwrite64(3, NULL, 0, 91453) = 0
18:07:03.275178 pwrite64(3, "\0\0\0", 3, 91453) = 3
18:07:03.275235 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 184, 91456) = 184
18:07:03.275302 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 91640) = 144
18:07:03.275367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 91784) = 672
18:07:03.275436 pwrite64(3, "\0topology.c\0__kstrtab___max_die_"..., 375, 92456) = 375
18:07:03.275499 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444, 92831) = 444
18:07:03.275567 pwrite64(3, ".retpoline_sites\0", 17, 93275) = 17
18:07:03.275616 pwrite64(3, ".rela.retpoline_sites\0", 22, 93292) = 22
18:07:03.275662 pwrite64(3, ".return_sites\0", 14, 93314) = 14
18:07:03.275743 pwrite64(3, ".rela.return_sites\0", 19, 93328) = 19
18:07:03.275838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 93347) = 16
18:07:03.275898 pwrite64(3, "\0\0\0\0\0", 5, 93363) = 5
18:07:03.275978 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 93368) = 96
18:07:03.276037 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93464) = 12
18:07:03.276097 pwrite64(3, "\0\0\0\0", 4, 93476) = 4
18:07:03.276162 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 93480) = 72
18:07:03.276230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 93552) = 2752
18:07:03.276336 exit_group(0)           = ?
18:07:03.277440 +++ exited with 0 +++
