18:05:56.837330 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:56.837440 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/pat/.set_memory.o.d"], 0x5611b94a3a88 /* 129 vars */) = 0
18:05:56.837763 brk(NULL)               = 0x565256230000
18:05:56.837825 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0182e500) = -1 EINVAL (Недопустимый аргумент)
18:05:56.837903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd61b97000
18:05:56.837963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.838029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.838088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.838148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd61b7c000
18:05:56.838196 close(3)                = 0
18:05:56.838255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.838309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.838361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.838409 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.838458 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.838509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.838578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.838629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd61953000
18:05:56.838679 mprotect(0x7fdd6197b000, 2023424, PROT_NONE) = 0
18:05:56.838732 mmap(0x7fdd6197b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd6197b000
18:05:56.838786 mmap(0x7fdd61b10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd61b10000
18:05:56.838837 mmap(0x7fdd61b69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd61b69000
18:05:56.838895 mmap(0x7fdd61b6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd61b6f000
18:05:56.838959 close(3)                = 0
18:05:56.839018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd61950000
18:05:56.839073 arch_prctl(ARCH_SET_FS, 0x7fdd61950740) = 0
18:05:56.839117 set_tid_address(0x7fdd61950a10) = 87239
18:05:56.839160 set_robust_list(0x7fdd61950a20, 24) = 0
18:05:56.839205 rseq(0x7fdd619510e0, 0x20, 0, 0x53053053) = 0
18:05:56.839314 mprotect(0x7fdd61b69000, 16384, PROT_READ) = 0
18:05:56.839394 mprotect(0x565254d75000, 4096, PROT_READ) = 0
18:05:56.839473 mprotect(0x7fdd61bd1000, 8192, PROT_READ) = 0
18:05:56.839546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.839621 munmap(0x7fdd61b7c000, 110235) = 0
18:05:56.839733 getrandom("\x8d\x2d\x9b\xd3\xb5\xd2\x80\x3e", 8, GRND_NONBLOCK) = 8
18:05:56.839829 brk(NULL)               = 0x565256230000
18:05:56.839893 brk(0x565256251000)     = 0x565256251000
18:05:56.839952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.840018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.840063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd613db000
18:05:56.840115 close(3)                = 0
18:05:56.840206 ioctl(0, TCGETS, 0x7fff0182e3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:56.840260 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.set_memory.o.d", {st_mode=S_IFREG|0644, st_size=16701, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:56.840310 unlinkat(AT_FDCWD, "arch/x86/mm/pat/.set_memory.o.d", 0) = 0
18:05:56.840415 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:56.840456 close(0)                = 0
18:05:56.840491 close(1)                = 0
18:05:56.840540 close(2)                = 0
18:05:56.840582 exit_group(0)           = ?
18:05:56.840733 +++ exited with 0 +++
