18:04:30.946538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.946611 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.mutex.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cf507b66c8 /* 129 vars */) = 0
18:04:30.946919 brk(NULL)               = 0x1936000
18:04:30.946958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc992576d0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.946999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84e7468000
18:04:30.947034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.947070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.947101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.947131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84e744d000
18:04:30.947156 close(3)                = 0
18:04:30.947194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.947223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.947248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.947276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.947301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.947329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.947355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.947382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84e7224000
18:04:30.947409 mprotect(0x7f84e724c000, 2023424, PROT_NONE) = 0
18:04:30.947442 mmap(0x7f84e724c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84e724c000
18:04:30.947472 mmap(0x7f84e73e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84e73e1000
18:04:30.947500 mmap(0x7f84e743a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84e743a000
18:04:30.947529 mmap(0x7f84e7440000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84e7440000
18:04:30.947567 close(3)                = 0
18:04:30.947607 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84e7221000
18:04:30.947634 arch_prctl(ARCH_SET_FS, 0x7f84e7221740) = 0
18:04:30.947660 set_tid_address(0x7f84e7221a10) = 83368
18:04:30.947682 set_robust_list(0x7f84e7221a20, 24) = 0
18:04:30.947708 rseq(0x7f84e72220e0, 0x20, 0, 0x53053053) = 0
18:04:30.947813 mprotect(0x7f84e743a000, 16384, PROT_READ) = 0
18:04:30.947852 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:30.947889 mprotect(0x7f84e74a2000, 8192, PROT_READ) = 0
18:04:30.947941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.947974 munmap(0x7f84e744d000, 110235) = 0
18:04:30.948059 getrandom("\x38\x8c\x3c\xa4\x36\xa5\x3b\xfc", 8, GRND_NONBLOCK) = 8
18:04:30.948085 brk(NULL)               = 0x1936000
18:04:30.948111 brk(0x1957000)          = 0x1957000
18:04:30.948153 brk(0x1979000)          = 0x1979000
18:04:30.948352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.948384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.948420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84e6cac000
18:04:30.948455 close(3)                = 0
18:04:30.948523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.948555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.948584 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.948622 read(3, "", 4096)       = 0
18:04:30.948649 close(3)                = 0
18:04:30.948707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948769 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948831 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948866 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948891 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.948985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.949147 ioctl(0, TIOCGWINSZ, 0x7ffc992575f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.949171 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.949195 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.949223 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.949250 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, 8) = 0
18:04:30.949279 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.949306 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, 8) = 0
18:04:30.949339 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.949369 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, 8) = 0
18:04:30.949402 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.949432 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, 8) = 0
18:04:30.949461 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84e7266520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.949488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.949511 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:30.949545 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949574 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949596 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949620 access("/usr/bin/gcc", X_OK) = 0
18:04:30.949645 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:30.949681 readlink("/usr", 0x7ffc99255b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.949704 readlink("/usr/bin", 0x7ffc99255b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.949728 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:30.949753 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:30.949778 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc99255b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.949807 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949833 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949858 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.949884 access("/usr/bin/gcc", X_OK) = 0
18:04:30.949909 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:30.949932 readlink("/usr", 0x7ffc99255b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.949956 readlink("/usr/bin", 0x7ffc99255b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.949978 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:30.950006 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:30.950033 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc99255b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.950074 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.950099 readlink("/root/linux-5.15.0/kernel", 0x7ffc99255c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.950122 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffc99255c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.950146 readlink("/root/linux-5.15.0/kernel/locking/mutex.c", 0x7ffc99255c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.950174 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.950197 readlink("/root/linux-5.15.0/kernel", 0x7ffc99255c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.950223 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffc99255c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.950246 readlink("/root/linux-5.15.0/kernel/locking/mutex.o", 0x7ffc99255c80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.950279 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.950309 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.950336 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.950369 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.950393 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.950422 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.950471 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.951455 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:30.951510 openat(AT_FDCWD, "/tmp/ccyl3dss.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:30.951563 close(3)                = 0
18:04:30.951599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:30.951630 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:30.951667 pipe2([3, 4], O_CLOEXEC) = 0
18:04:30.951705 vfork()                 = 83370
18:04:30.952026 close(4)                = 0
18:04:30.952058 read(3, "", 16)         = 0
18:04:30.952097 close(3)                = 0
18:04:30.952136 wait4(83370, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83370
18:04:31.753572 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83370, si_uid=0, si_status=0, si_utime=63, si_stime=7} ---
18:04:31.753659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.753974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc99257320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc99257370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754123 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.754164 vfork()                 = 83414
18:04:31.754647 close(4)                = 0
18:04:31.754674 read(3, "", 16)         = 0
18:04:31.754703 close(3)                = 0
18:04:31.754744 wait4(83414, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83414
18:04:31.820524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83414, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:04:31.820559 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:31.820586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.820635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.820664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.820703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.820762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.820798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.820833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.820862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.820892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.820928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.820954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.820991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.821023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.821051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.821087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.821118 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.821146 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.821179 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.821205 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.821229 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.821272 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.821305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc992572b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.821333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.821376 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.821405 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.821464 newfstatat(AT_FDCWD, "/tmp/ccyl3dss.s", {st_mode=S_IFREG|0600, st_size=986774, ...}, 0) = 0
18:04:31.821497 unlink("/tmp/ccyl3dss.s") = 0
18:04:31.821708 exit_group(0)           = ?
18:04:31.821852 +++ exited with 0 +++
