18:06:48.009148 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:48.009214 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.009257 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009296 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.009333 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009372 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.009409 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009453 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.009493 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009529 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.009565 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009601 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.009649 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009694 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.009735 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009776 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.009812 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009853 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c1f1717a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.009892 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.009939 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.009979 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010013 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010056 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010096 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010133 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010169 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010204 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010246 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.010284 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010320 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010357 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010394 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c1f1717dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.010431 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010479 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010516 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010552 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010588 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010625 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010662 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010698 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010734 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010770 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.010806 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010841 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.010878 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010914 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:48.010951 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.010987 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011024 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011059 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011095 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011131 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011168 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011205 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011241 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011285 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011322 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011358 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011394 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011431 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011467 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011506 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011545 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011593 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011638 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011673 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011719 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011758 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011818 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011860 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011898 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.011935 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.011971 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012008 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012045 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012081 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012124 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012162 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012204 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012240 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012277 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012314 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012352 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012389 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012427 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012469 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012503 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012540 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012577 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012614 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012659 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012696 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012734 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012770 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012805 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012842 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012878 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012915 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.012951 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.012988 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013024 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013071 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013109 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013145 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013181 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013218 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013255 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013291 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013327 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013363 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013427 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013508 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013558 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013600 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013640 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013682 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013722 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013763 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013803 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013844 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013885 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.013927 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.013969 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:48.014022 getuid()                = 0
18:06:48.014061 setresuid(-1, 0, -1)    = 0
18:06:48.014099 getgid()                = 0
18:06:48.014136 setresgid(-1, 0, -1)    = 0
18:06:48.014173 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:48.014215 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x55c1f1cd9fb0 /* 128 vars */) = 0
18:06:48.014670 brk(NULL)               = 0x563f1a732000
18:06:48.014725 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe0e7cdc0) = -1 EINVAL (Недопустимый аргумент)
18:06:48.014791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c74919000
18:06:48.014840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.014912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.014961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.015008 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c748fe000
18:06:48.015042 close(3)                = 0
18:06:48.015087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.015126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.015163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.015200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.015235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.015283 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.015326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.015362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c746d5000
18:06:48.015398 mprotect(0x7f6c746fd000, 2023424, PROT_NONE) = 0
18:06:48.015441 mmap(0x7f6c746fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c746fd000
18:06:48.015490 mmap(0x7f6c74892000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c74892000
18:06:48.015529 mmap(0x7f6c748eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c748eb000
18:06:48.015570 mmap(0x7f6c748f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c748f1000
18:06:48.015621 close(3)                = 0
18:06:48.015667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c746d2000
18:06:48.015707 arch_prctl(ARCH_SET_FS, 0x7f6c746d2740) = 0
18:06:48.015740 set_tid_address(0x7f6c746d2a10) = 89047
18:06:48.015771 set_robust_list(0x7f6c746d2a20, 24) = 0
18:06:48.015828 rseq(0x7f6c746d30e0, 0x20, 0, 0x53053053) = 0
18:06:48.015935 mprotect(0x7f6c748eb000, 16384, PROT_READ) = 0
18:06:48.016004 mprotect(0x563f1a2dd000, 8192, PROT_READ) = 0
18:06:48.016047 mprotect(0x7f6c74953000, 8192, PROT_READ) = 0
18:06:48.016101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.016155 munmap(0x7f6c748fe000, 110235) = 0
18:06:48.016237 getuid()                = 0
18:06:48.016271 getgid()                = 0
18:06:48.016302 getpid()                = 89047
18:06:48.016343 rt_sigaction(SIGCHLD, {sa_handler=0x563f1a2d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.016385 geteuid()               = 0
18:06:48.016422 getrandom("\xdd\xae\xde\x83\xa2\x22\x16\xef", 8, GRND_NONBLOCK) = 8
18:06:48.016461 brk(NULL)               = 0x563f1a732000
18:06:48.016493 brk(0x563f1a753000)     = 0x563f1a753000
18:06:48.016560 getppid()               = 88853
18:06:48.016635 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:48.016678 geteuid()               = 0
18:06:48.016709 getegid()               = 0
18:06:48.016740 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.016776 rt_sigaction(SIGINT, {sa_handler=0x563f1a2d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.016814 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.016849 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.016884 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.016920 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.017045 write(1, "  CC      arch/x86/kernel/cpu/re"..., 52) = 52
18:06:48.017180 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.017247 rt_sigaction(SIGHUP, {sa_handler=0x563f1a2d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.017302 rt_sigaction(SIGQUIT, {sa_handler=0x563f1a2d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.017346 rt_sigaction(SIGTERM, {sa_handler=0x563f1a2d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.017390 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.017428 rt_sigaction(SIGPIPE, {sa_handler=0x563f1a2d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c74717520}, NULL, 8) = 0
18:06:48.017522 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffe0e7ca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.017590 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffe0e7ca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.017632 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffe0e7ca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.017672 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:48.017722 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:48.017769 vfork()                 = 89048
18:06:48.018311 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.018376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89048
18:06:49.827574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89048, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:49.827609 rt_sigreturn({mask=[]}) = 89048
18:06:49.827665 wait4(-1, 0x7fffe0e7c9cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:49.827765 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.pseudo_lock.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:49.827899 fcntl(1, F_DUPFD, 10)   = 10
18:06:49.827945 close(1)                = 0
18:06:49.827984 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:49.828025 dup2(3, 1)              = 1
18:06:49.828065 close(3)                = 0
18:06:49.828107 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:49.828169 vfork()                 = 89105
18:06:49.828646 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:49.828734 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89105
18:06:49.976249 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89105, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18:06:49.976294 rt_sigreturn({mask=[]}) = 89105
18:06:49.976375 wait4(-1, 0x7fffe0e7ca2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:49.976442 dup2(10, 1)             = 1
18:06:49.976526 close(10)               = 0
18:06:49.976609 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffe0e7cb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.976682 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffe0e7cb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.976757 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffe0e7cb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.976824 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:49.976888 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:49.976967 vfork()                 = 89108
18:06:49.977500 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:49.977559 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89108
18:06:49.980524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89108, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:49.980570 rt_sigreturn({mask=[]}) = 89108
18:06:49.980623 wait4(-1, 0x7fffe0e7ca8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:49.980678 exit_group(0)           = ?
18:06:49.980900 +++ exited with 0 +++
