18:04:13.933478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.933515 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55cc9a726728 /* 14 vars */) = 0
18:04:13.933656 brk(NULL)               = 0x55b481566000
18:04:13.933708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40fb4910) = -1 EINVAL (Недопустимый аргумент)
18:04:13.933752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f695c920000
18:04:13.933782 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.933813 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.933844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.933875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f695c905000
18:04:13.933905 close(3)                = 0
18:04:13.933932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.933963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.933993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.934023 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.934053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.934083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.934121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.934151 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f695c6dc000
18:04:13.934180 mprotect(0x7f695c704000, 2023424, PROT_NONE) = 0
18:04:13.934208 mmap(0x7f695c704000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f695c704000
18:04:13.934254 mmap(0x7f695c899000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f695c899000
18:04:13.934283 mmap(0x7f695c8f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f695c8f2000
18:04:13.934313 mmap(0x7f695c8f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f695c8f8000
18:04:13.934350 close(3)                = 0
18:04:13.934384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f695c6d9000
18:04:13.934413 arch_prctl(ARCH_SET_FS, 0x7f695c6d9740) = 0
18:04:13.934442 set_tid_address(0x7f695c6d9a10) = 81794
18:04:13.934469 set_robust_list(0x7f695c6d9a20, 24) = 0
18:04:13.934498 rseq(0x7f695c6da0e0, 0x20, 0, 0x53053053) = 0
18:04:13.934558 mprotect(0x7f695c8f2000, 16384, PROT_READ) = 0
18:04:13.934597 mprotect(0x55b47fd58000, 4096, PROT_READ) = 0
18:04:13.934625 mprotect(0x7f695c95a000, 8192, PROT_READ) = 0
18:04:13.934664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.934705 munmap(0x7f695c905000, 110235) = 0
18:04:13.934765 getrandom("\x04\xb7\x8a\x32\xa4\x8b\xa5\x40", 8, GRND_NONBLOCK) = 8
18:04:13.934795 brk(NULL)               = 0x55b481566000
18:04:13.934823 brk(0x55b481587000)     = 0x55b481587000
18:04:13.934851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.934882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.934913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f695c164000
18:04:13.934943 close(3)                = 0
18:04:13.934992 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.935023 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.935058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.935088 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.935118 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f695c142000
18:04:13.935146 read(3, "5.15.136\n", 131072) = 9
18:04:13.935184 write(1, "5.15.136\n", 9) = 9
18:04:13.935219 read(3, "", 131072)     = 0
18:04:13.935263 munmap(0x7f695c142000, 139264) = 0
18:04:13.935289 close(3)                = 0
18:04:13.935319 close(1)                = 0
18:04:13.935347 close(2)                = 0
18:04:13.935376 exit_group(0)           = ?
18:04:13.935459 +++ exited with 0 +++
