18:05:01.089286 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.089351 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/swait.o"], 0x56542b85a658 /* 129 vars */) = 0
18:05:01.089634 brk(NULL)               = 0x55f7058a1000
18:05:01.089694 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb6bb2e0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.089773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcf8000
18:05:01.089837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.089901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.089950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.090009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc80fcdd000
18:05:01.090056 close(3)                = 0
18:05:01.090101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.090151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.090205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:01.090258 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc80fcbf000
18:05:01.090306 mprotect(0x7fc80fcc2000, 102400, PROT_NONE) = 0
18:05:01.090365 mmap(0x7fc80fcc2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc80fcc2000
18:05:01.090416 mmap(0x7fc80fcd6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc80fcd6000
18:05:01.090465 mmap(0x7fc80fcdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc80fcdb000
18:05:01.090514 close(3)                = 0
18:05:01.090564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.090617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.090667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.090715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.090764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.090819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.090873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.090924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc80fa96000
18:05:01.090972 mprotect(0x7fc80fabe000, 2023424, PROT_NONE) = 0
18:05:01.091018 mmap(0x7fc80fabe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc80fabe000
18:05:01.091079 mmap(0x7fc80fc53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc80fc53000
18:05:01.091129 mmap(0x7fc80fcac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc80fcac000
18:05:01.091177 mmap(0x7fc80fcb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcb2000
18:05:01.091242 close(3)                = 0
18:05:01.091291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.091340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.091393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.091475 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc80fa7a000
18:05:01.091531 mprotect(0x7fc80fa7c000, 98304, PROT_NONE) = 0
18:05:01.091574 mmap(0x7fc80fa7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc80fa7c000
18:05:01.091624 mmap(0x7fc80fa8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc80fa8d000
18:05:01.091683 mmap(0x7fc80fa94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc80fa94000
18:05:01.091751 close(3)                = 0
18:05:01.091817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fa78000
18:05:01.091867 arch_prctl(ARCH_SET_FS, 0x7fc80fa78b80) = 0
18:05:01.091913 set_tid_address(0x7fc80fa78e50) = 84779
18:05:01.091957 set_robust_list(0x7fc80fa78e60, 24) = 0
18:05:01.092004 rseq(0x7fc80fa79520, 0x20, 0, 0x53053053) = 0
18:05:01.092104 mprotect(0x7fc80fcac000, 16384, PROT_READ) = 0
18:05:01.092149 mprotect(0x7fc80fa94000, 4096, PROT_READ) = 0
18:05:01.092196 mprotect(0x7fc80fcdb000, 4096, PROT_READ) = 0
18:05:01.092283 mprotect(0x55f7036eb000, 8192, PROT_READ) = 0
18:05:01.092339 mprotect(0x7fc80fd32000, 8192, PROT_READ) = 0
18:05:01.092399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.092479 munmap(0x7fc80fcdd000, 110235) = 0
18:05:01.092572 getrandom("\x22\x41\x4e\x23\x26\x3e\xfa\xb4", 8, GRND_NONBLOCK) = 8
18:05:01.092625 brk(NULL)               = 0x55f7058a1000
18:05:01.092687 brk(0x55f7058c2000)     = 0x55f7058c2000
18:05:01.092736 openat(AT_FDCWD, "kernel/sched/swait.o", O_RDWR) = 3
18:05:01.092782 fcntl(3, F_GETFD)       = 0
18:05:01.092827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389600, ...}, AT_EMPTY_PATH) = 0
18:05:01.092874 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:01.092934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcf6000
18:05:01.092969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcf4000
18:05:01.093006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 385568) = 4032
18:05:01.093064 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859, 384704) = 859
18:05:01.093112 pread64(3, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 1219, 64) = 1219
18:05:01.093163 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1176, 204272) = 1176
18:05:01.093217 pread64(3, "\0\0\0\0", 4, 1283) = 4
18:05:01.093269 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 205448) = 24
18:05:01.093320 pread64(3, "__init_swait_queue_head\0\0swake_u"..., 136, 1287) = 136
18:05:01.093370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1424) = 12
18:05:01.093417 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205472) = 72
18:05:01.093467 pread64(3, "\0\0\0\0", 4, 1436) = 4
18:05:01.093517 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 205544) = 24
18:05:01.093575 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1440) = 12
18:05:01.093624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205568) = 72
18:05:01.093677 pread64(3, "\0\0\0\0", 4, 1452) = 4
18:05:01.093728 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 205640) = 24
18:05:01.093781 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1456) = 12
18:05:01.093831 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205664) = 72
18:05:01.093883 pread64(3, "\0\0\0\0", 4, 1468) = 4
18:05:01.093932 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 205736) = 24
18:05:01.093984 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1472) = 12
18:05:01.094040 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205760) = 72
18:05:01.094095 pread64(3, "\0\0\0\0", 4, 1484) = 4
18:05:01.094147 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 205832) = 24
18:05:01.094221 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1488) = 12
18:05:01.094278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205856) = 72
18:05:01.094332 pread64(3, "\0\0\0\0", 4, 1500) = 4
18:05:01.094381 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 205928) = 24
18:05:01.094434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1504) = 12
18:05:01.094486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205952) = 72
18:05:01.094549 pread64(3, "\0\0\0\0", 4, 1516) = 4
18:05:01.094600 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 206024) = 24
18:05:01.094655 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1520) = 12
18:05:01.094706 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206048) = 72
18:05:01.094756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1532) = 80
18:05:01.094807 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 206120) = 240
18:05:01.094860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1612) = 32
18:05:01.094917 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 206360) = 96
18:05:01.094971 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 1648) = 60
18:05:01.095025 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 206456) = 96
18:05:01.095082 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 1708) = 48
18:05:01.095135 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 206552) = 192
18:05:01.095200 pread64(3, "\306\7\0\373\306\7\0\373", 8, 1756) = 8
18:05:01.095235 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1768) = 56
18:05:01.095279 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 206744) = 168
18:05:01.095313 brk(0x55f7058e6000)     = 0x55f7058e6000
18:05:01.095352 pread64(3, "|\307\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116608, 1824) = 116608
18:05:01.095466 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fa4e000
18:05:01.095519 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170640, 206912) = 170640
18:05:01.095669 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2618, 118432) = 2618
18:05:01.095710 pread64(3, "\f\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\1\344\1\1U\4\344\1\216\2"..., 2320, 121050) = 2320
18:05:01.095748 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\4\0\0\0\0\0\0"..., 48, 123370) = 48
18:05:01.095805 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 377552) = 48
18:05:01.095847 pread64(3, "\224\1\0\0\5\0\10\0\0\0\0\0\4\n\16\4\24\24\4\27\33\0\4LP\4Sh\4\212\1\243"..., 408, 123418) = 408
18:05:01.095884 pread64(3, "\33\21\0\0\5\0\10\0g\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4383, 123826) = 4383
18:05:01.095923 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 377600) = 6624
18:05:01.095959 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 69272, 128209) = 69272
18:05:01.096040 pread64(3, "kernel/sched/swait.c\0/root/linux"..., 3228, 197481) = 3228
18:05:01.096092 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 200709) = 44
18:05:01.096143 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 200760) = 536
18:05:01.096189 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 384224) = 480
18:05:01.096241 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 201296) = 1632
18:05:01.096297 pread64(3, "\0swait.c\0__kstrtab___init_swait_"..., 1344, 202928) = 1344
18:05:01.096348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcf2000
18:05:01.096399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcf0000
18:05:01.096482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcee000
18:05:01.096564 brk(0x55f705907000)     = 0x55f705907000
18:05:01.096743 brk(0x55f705928000)     = 0x55f705928000
18:05:01.096912 brk(0x55f705949000)     = 0x55f705949000
18:05:01.097114 brk(0x55f70596a000)     = 0x55f70596a000
18:05:01.097278 brk(0x55f70598b000)     = 0x55f70598b000
18:05:01.097447 brk(0x55f7059ac000)     = 0x55f7059ac000
18:05:01.097626 brk(0x55f7059cd000)     = 0x55f7059cd000
18:05:01.102112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80fcec000
18:05:01.102451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389600, ...}, AT_EMPTY_PATH) = 0
18:05:01.102496 ftruncate(3, 390152)    = 0
18:05:01.102554 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:01.102617 pwrite64(3, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 1219, 64) = 1219
18:05:01.102668 pwrite64(3, "\0\0\0\0\0", 5, 1283) = 5
18:05:01.102717 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1176, 1288) = 1176
18:05:01.102769 pwrite64(3, NULL, 0, 2464) = 0
18:05:01.102818 pwrite64(3, "\0\0\0\0", 4, 2464) = 4
18:05:01.102874 pwrite64(3, "\0\0\0\0", 4, 2468) = 4
18:05:01.102927 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 2472) = 24
18:05:01.102978 pwrite64(3, "__init_swait_queue_head\0\0swake_u"..., 136, 2496) = 136
18:05:01.103029 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2632) = 12
18:05:01.103077 pwrite64(3, "\0\0\0\0", 4, 2644) = 4
18:05:01.103130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2648) = 72
18:05:01.103181 pwrite64(3, "\0\0\0\0", 4, 2720) = 4
18:05:01.103233 pwrite64(3, "\0\0\0\0", 4, 2724) = 4
18:05:01.103283 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 2728) = 24
18:05:01.103335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2752) = 12
18:05:01.103386 pwrite64(3, "\0\0\0\0", 4, 2764) = 4
18:05:01.103435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2768) = 72
18:05:01.103486 pwrite64(3, "\0\0\0\0", 4, 2840) = 4
18:05:01.103537 pwrite64(3, "\0\0\0\0", 4, 2844) = 4
18:05:01.103587 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 2848) = 24
18:05:01.103638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2872) = 12
18:05:01.103691 pwrite64(3, "\0\0\0\0", 4, 2884) = 4
18:05:01.103743 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2888) = 72
18:05:01.103821 pwrite64(3, "\0\0\0\0", 4, 2960) = 4
18:05:01.103898 pwrite64(3, "\0\0\0\0", 4, 2964) = 4
18:05:01.103940 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 2968) = 24
18:05:01.103980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2992) = 12
18:05:01.104016 pwrite64(3, "\0\0\0\0", 4, 3004) = 4
18:05:01.104050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3008) = 72
18:05:01.104088 pwrite64(3, "\0\0\0\0", 4, 3080) = 4
18:05:01.104127 pwrite64(3, "\0\0\0\0", 4, 3084) = 4
18:05:01.104161 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 3088) = 24
18:05:01.104200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3112) = 12
18:05:01.104231 pwrite64(3, "\0\0\0\0", 4, 3124) = 4
18:05:01.104268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3128) = 72
18:05:01.104316 pwrite64(3, "\0\0\0\0", 4, 3200) = 4
18:05:01.104373 pwrite64(3, "\0\0\0\0", 4, 3204) = 4
18:05:01.104427 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 3208) = 24
18:05:01.104480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3232) = 12
18:05:01.104532 pwrite64(3, "\0\0\0\0", 4, 3244) = 4
18:05:01.104583 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3248) = 72
18:05:01.104636 pwrite64(3, "\0\0\0\0", 4, 3320) = 4
18:05:01.104687 pwrite64(3, "\0\0\0\0", 4, 3324) = 4
18:05:01.104740 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 3328) = 24
18:05:01.104793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3352) = 12
18:05:01.104843 pwrite64(3, "\0\0\0\0", 4, 3364) = 4
18:05:01.104894 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3368) = 72
18:05:01.104959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3440) = 80
18:05:01.105011 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3520) = 240
18:05:01.105064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3760) = 32
18:05:01.105109 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3792) = 96
18:05:01.105164 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 3888) = 60
18:05:01.105219 pwrite64(3, "\0\0\0\0", 4, 3948) = 4
18:05:01.105270 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 3952) = 96
18:05:01.105316 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 4048) = 48
18:05:01.105369 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 4096) = 192
18:05:01.105430 pwrite64(3, "\306\7\0\373\306\7\0\373", 8, 4288) = 8
18:05:01.105465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4296) = 56
18:05:01.105503 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4352) = 168
18:05:01.105540 pwrite64(3, "|\307\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116608, 4520) = 116608
18:05:01.105609 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170640, 121128) = 170640
18:05:01.105705 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2618, 291768) = 2618
18:05:01.105768 pwrite64(3, "\f\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\1\344\1\1U\4\344\1\216\2"..., 2320, 294386) = 2320
18:05:01.105811 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\4\0\0\0\0\0\0"..., 48, 296706) = 48
18:05:01.105863 pwrite64(3, "\0\0\0\0\0\0", 6, 296754) = 6
18:05:01.105917 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 296760) = 48
18:05:01.105966 pwrite64(3, "\224\1\0\0\5\0\10\0\0\0\0\0\4\n\16\4\24\24\4\27\33\0\4LP\4Sh\4\212\1\243"..., 408, 296808) = 408
18:05:01.106019 pwrite64(3, "\33\21\0\0\5\0\10\0g\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4383, 297216) = 4383
18:05:01.106067 pwrite64(3, "\0", 1, 301599) = 1
18:05:01.106117 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 301600) = 6624
18:05:01.106173 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 69272, 308224) = 69272
18:05:01.106243 pwrite64(3, "kernel/sched/swait.c\0/root/linux"..., 3228, 377496) = 3228
18:05:01.106294 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 380724) = 44
18:05:01.106347 pwrite64(3, NULL, 0, 380768) = 0
18:05:01.106392 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 380768) = 536
18:05:01.106438 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 381304) = 480
18:05:01.106491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 381784) = 1632
18:05:01.106551 pwrite64(3, "\0swait.c\0__kstrtab___init_swait_"..., 1344, 383416) = 1344
18:05:01.106600 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859, 384760) = 859
18:05:01.106650 pwrite64(3, ".return_sites\0", 14, 385619) = 14
18:05:01.106700 pwrite64(3, ".rela.return_sites\0", 19, 385633) = 19
18:05:01.106756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 385652) = 48
18:05:01.106806 pwrite64(3, "\0\0\0\0", 4, 385700) = 4
18:05:01.106851 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 385704) = 288
18:05:01.106910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 385992) = 4160
18:05:01.106974 exit_group(0)           = ?
18:05:01.107800 +++ exited with 0 +++
