18:04:50.891556 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:50.891649 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/rt.o"], 0x5622e9d8d628 /* 129 vars */) = 0
18:04:50.891927 brk(NULL)               = 0x563d1b44a000
18:04:50.891975 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd89895c0) = -1 EINVAL (Недопустимый аргумент)
18:04:50.892036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e40f000
18:04:50.892083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.892135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.892181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.892239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f854e3f4000
18:04:50.892279 close(3)                = 0
18:04:50.892323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.892382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.892431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:50.892491 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f854e3d6000
18:04:50.892536 mprotect(0x7f854e3d9000, 102400, PROT_NONE) = 0
18:04:50.892579 mmap(0x7f854e3d9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f854e3d9000
18:04:50.892622 mmap(0x7f854e3ed000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f854e3ed000
18:04:50.892659 mmap(0x7f854e3f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f854e3f2000
18:04:50.892714 close(3)                = 0
18:04:50.892756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.892798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.892844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.892893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.892935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.892974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.893017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.893053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f854e1ad000
18:04:50.893091 mprotect(0x7f854e1d5000, 2023424, PROT_NONE) = 0
18:04:50.893130 mmap(0x7f854e1d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f854e1d5000
18:04:50.893171 mmap(0x7f854e36a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f854e36a000
18:04:50.893209 mmap(0x7f854e3c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f854e3c3000
18:04:50.893253 mmap(0x7f854e3c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f854e3c9000
18:04:50.893301 close(3)                = 0
18:04:50.893344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.893387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.893427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:50.893472 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f854e191000
18:04:50.893512 mprotect(0x7f854e193000, 98304, PROT_NONE) = 0
18:04:50.893552 mmap(0x7f854e193000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f854e193000
18:04:50.893592 mmap(0x7f854e1a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f854e1a4000
18:04:50.893630 mmap(0x7f854e1ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f854e1ab000
18:04:50.893691 close(3)                = 0
18:04:50.893738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e18f000
18:04:50.893780 arch_prctl(ARCH_SET_FS, 0x7f854e18fb80) = 0
18:04:50.893822 set_tid_address(0x7f854e18fe50) = 84358
18:04:50.893853 set_robust_list(0x7f854e18fe60, 24) = 0
18:04:50.893884 rseq(0x7f854e190520, 0x20, 0, 0x53053053) = 0
18:04:50.893971 mprotect(0x7f854e3c3000, 16384, PROT_READ) = 0
18:04:50.894014 mprotect(0x7f854e1ab000, 4096, PROT_READ) = 0
18:04:50.894053 mprotect(0x7f854e3f2000, 4096, PROT_READ) = 0
18:04:50.894117 mprotect(0x563d1a7b6000, 8192, PROT_READ) = 0
18:04:50.894159 mprotect(0x7f854e449000, 8192, PROT_READ) = 0
18:04:50.894212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.894271 munmap(0x7f854e3f4000, 110235) = 0
18:04:50.894367 getrandom("\x11\xec\x62\x22\x74\xa1\x08\x2c", 8, GRND_NONBLOCK) = 8
18:04:50.894413 brk(NULL)               = 0x563d1b44a000
18:04:50.894447 brk(0x563d1b46b000)     = 0x563d1b46b000
18:04:50.894487 openat(AT_FDCWD, "kernel/sched/rt.o", O_RDWR) = 3
18:04:50.894533 fcntl(3, F_GETFD)       = 0
18:04:50.894571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=699880, ...}, AT_EMPTY_PATH) = 0
18:04:50.894627 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:50.894679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e40d000
18:04:50.894718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e40b000
18:04:50.894755 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 696488) = 3392
18:04:50.894799 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536, 695952) = 536
18:04:50.894846 pread64(3, "\350\0\0\0\0U\203\276L\4\0\0\2\213\5\0\0\0\0H\211\345t\0021\300]\351\0\0\0\0"..., 14212, 64) = 14212
18:04:50.894905 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 13128, 345000) = 13128
18:04:50.894957 pread64(3, "\0\0\0\0\0\0\0\0O\v\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1416, 14304) = 1416
18:04:50.894994 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2808, 358128) = 2808
18:04:50.895034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 15744) = 328
18:04:50.895074 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 984, 360936) = 984
18:04:50.895127 pread64(3, "kernel/sched/rt.c\0list_empty(que"..., 84, 16072) = 84
18:04:50.895175 pread64(3, "\0\0\0\0\0\0\0\0a\7\0\0\0\0\0\0\0\0\0\0\\\7\0\0\0\0\0\0\0\0\0\0"..., 336, 16156) = 336
18:04:50.895220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 361920) = 1344
18:04:50.895263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 16496) = 160
18:04:50.895310 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 363264) = 720
18:04:50.895353 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 16656) = 64
18:04:50.895392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 363984) = 384
18:04:50.895442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 16720) = 80
18:04:50.895487 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 364368) = 480
18:04:50.895530 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 283, 16800) = 283
18:04:50.895572 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\4\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 960, 364848) = 960
18:04:50.895620 pread64(3, "rq->clock_update_flags < RQCF_AC"..., 144, 17088) = 144
18:04:50.895663 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 17232) = 160
18:04:50.895706 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\22\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 365808) = 480
18:04:50.895768 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 316, 17392) = 316
18:04:50.895851 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\22\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 366288) = 480
18:04:50.895892 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 240, 17708) = 240
18:04:50.895937 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 366768) = 960
18:04:50.895981 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 60, 17948) = 60
18:04:50.896023 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATA\203\314\377SH\307\303"..., 169, 18008) = 169
18:04:50.896071 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 336, 367728) = 336
18:04:50.896114 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 18184) = 216
18:04:50.896156 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\37\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 368064) = 504
18:04:50.896200 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 18400) = 48
18:04:50.896241 pread64(3, "\0\0\0\0", 4, 18448) = 4
18:04:50.896278 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e165000
18:04:50.896327 pread64(3, "\20\235\2\0\5\0\1\10\0\0\0\0\272\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 171284, 18452) = 171284
18:04:50.896458 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e122000
18:04:50.896496 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 273360, 368568) = 273360
18:04:50.896678 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4043, 189736) = 4043
18:04:50.896720 pread64(3, "F\221\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 37194, 193779) = 37194
18:04:50.896785 brk(0x563d1b48d000)     = 0x563d1b48d000
18:04:50.896824 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0207\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 33960, 641928) = 33960
18:04:50.896878 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2047\0\0\0\0\0\0"..., 80, 230973) = 80
18:04:50.896919 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 675888) = 96
18:04:50.896960 pread64(3, "\240\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\0\5\0\0\0"..., 7076, 231053) = 7076
18:04:50.897012 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 9936, 675984) = 9936
18:04:50.897056 pread64(3, "\200Z\0\0\5\0\10\0\355\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23172, 238129) = 23172
18:04:50.897118 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7536, 685920) = 7536
18:04:50.897172 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 70771, 261301) = 70771
18:04:50.897260 pread64(3, "kernel/sched/rt.c\0/root/linux-5."..., 3524, 332072) = 3524
18:04:50.897306 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 335596) = 44
18:04:50.897350 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3048, 335640) = 3048
18:04:50.897398 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 693456) = 2496
18:04:50.897444 brk(0x563d1b4ae000)     = 0x563d1b4ae000
18:04:50.897480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3840, 338688) = 3840
18:04:50.897527 pread64(3, "\0rt.c\0get_rr_interval_rt\0pick_ne"..., 2471, 342528) = 2471
18:04:50.897569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e409000
18:04:50.897611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e407000
18:04:50.897733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e405000
18:04:50.897920 brk(0x563d1b4cf000)     = 0x563d1b4cf000
18:04:50.898182 brk(0x563d1b4f0000)     = 0x563d1b4f0000
18:04:50.898363 brk(0x563d1b511000)     = 0x563d1b511000
18:04:50.898551 brk(0x563d1b532000)     = 0x563d1b532000
18:04:50.898767 brk(0x563d1b553000)     = 0x563d1b553000
18:04:50.898980 brk(0x563d1b574000)     = 0x563d1b574000
18:04:50.899193 brk(0x563d1b595000)     = 0x563d1b595000
18:04:50.899403 brk(0x563d1b5b6000)     = 0x563d1b5b6000
18:04:50.899608 brk(0x563d1b5d7000)     = 0x563d1b5d7000
18:04:50.899807 brk(0x563d1b5f8000)     = 0x563d1b5f8000
18:04:50.899973 brk(0x563d1b619000)     = 0x563d1b619000
18:04:50.900174 brk(0x563d1b63a000)     = 0x563d1b63a000
18:04:50.905033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f854e403000
18:04:50.905304 brk(0x563d1b65b000)     = 0x563d1b65b000
18:04:50.905613 brk(0x563d1b67c000)     = 0x563d1b67c000
18:04:50.905854 brk(0x563d1b69d000)     = 0x563d1b69d000
18:04:50.906099 brk(0x563d1b6be000)     = 0x563d1b6be000
18:04:50.906352 brk(0x563d1b6df000)     = 0x563d1b6df000
18:04:50.907943 brk(0x563d1b700000)     = 0x563d1b700000
18:04:50.908574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=699880, ...}, AT_EMPTY_PATH) = 0
18:04:50.908669 ftruncate(3, 702072)    = 0
18:04:50.908750 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:50.908811 pwrite64(3, "\350\0\0\0\0U\203\276L\4\0\0\2\213\5\0\0\0\0H\211\345t\0021\300]\351\0\0\0\0"..., 14212, 64) = 14212
18:04:50.908864 pwrite64(3, "\0\0\0\0", 4, 14276) = 4
18:04:50.908909 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 13128, 14280) = 13128
18:04:50.908958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27408) = 16
18:04:50.909010 pwrite64(3, "\0\0\0\0\0\0\0\0O\v\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1416, 27424) = 1416
18:04:50.909055 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2808, 28840) = 2808
18:04:50.909098 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 31648) = 328
18:04:50.909141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 984, 31976) = 984
18:04:50.909184 pwrite64(3, "kernel/sched/rt.c\0list_empty(que"..., 84, 32960) = 84
18:04:50.909226 pwrite64(3, "\0\0\0\0\0\0\0\0a\7\0\0\0\0\0\0\0\0\0\0\\\7\0\0\0\0\0\0\0\0\0\0"..., 336, 33044) = 336
18:04:50.909267 pwrite64(3, "\0\0\0\0", 4, 33380) = 4
18:04:50.909307 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 33384) = 1344
18:04:50.909349 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 34728) = 160
18:04:50.909389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 34888) = 720
18:04:50.909431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 35608) = 64
18:04:50.909472 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 35672) = 384
18:04:50.909514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 36056) = 80
18:04:50.909555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 36136) = 480
18:04:50.909597 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 283, 36616) = 283
18:04:50.909654 pwrite64(3, "\0\0\0\0\0", 5, 36899) = 5
18:04:50.909704 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\4\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 960, 36904) = 960
18:04:50.909748 pwrite64(3, "rq->clock_update_flags < RQCF_AC"..., 144, 37864) = 144
18:04:50.909793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 38008) = 160
18:04:50.909838 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\22\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 38168) = 480
18:04:50.909879 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 316, 38648) = 316
18:04:50.909916 pwrite64(3, "\0\0\0\0", 4, 38964) = 4
18:04:50.909973 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\22\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 38968) = 480
18:04:50.910017 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 240, 39448) = 240
18:04:50.910060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 39688) = 960
18:04:50.910106 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 60, 40648) = 60
18:04:50.910154 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATA\203\314\377SH\307\303"..., 169, 40708) = 169
18:04:50.910196 pwrite64(3, "\0\0\0", 3, 40877) = 3
18:04:50.910239 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 336, 40880) = 336
18:04:50.910289 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 41216) = 216
18:04:50.910338 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\37\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 41432) = 504
18:04:50.910395 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 41936) = 48
18:04:50.910436 pwrite64(3, "\0\0\0\0", 4, 41984) = 4
18:04:50.910481 pwrite64(3, "\20\235\2\0\5\0\1\10\0\0\0\0\272\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 171284, 41988) = 171284
18:04:50.910560 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 273360, 213272) = 273360
18:04:50.910686 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4043, 486632) = 4043
18:04:50.910736 pwrite64(3, "F\221\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 37194, 490675) = 37194
18:04:50.910787 pwrite64(3, "\0\0\0", 3, 527869) = 3
18:04:50.910828 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0207\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 33960, 527872) = 33960
18:04:50.910882 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2047\0\0\0\0\0\0"..., 80, 561832) = 80
18:04:50.910927 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 561912) = 96
18:04:50.910971 pwrite64(3, "\240\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\0\5\0\0\0"..., 7076, 562008) = 7076
18:04:50.911032 pwrite64(3, "\0\0\0\0", 4, 569084) = 4
18:04:50.911072 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 9936, 569088) = 9936
18:04:50.911119 pwrite64(3, "\200Z\0\0\5\0\10\0\355\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23172, 579024) = 23172
18:04:50.911170 pwrite64(3, "\0\0\0\0", 4, 602196) = 4
18:04:50.911220 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7536, 602200) = 7536
18:04:50.911264 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 70771, 609736) = 70771
18:04:50.911330 pwrite64(3, "kernel/sched/rt.c\0/root/linux-5."..., 3524, 680507) = 3524
18:04:50.911375 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 684031) = 44
18:04:50.911419 pwrite64(3, NULL, 0, 684075) = 0
18:04:50.911457 pwrite64(3, "\0\0\0\0\0", 5, 684075) = 5
18:04:50.911499 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3048, 684080) = 3048
18:04:50.911544 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 687128) = 2496
18:04:50.911590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3840, 689624) = 3840
18:04:50.911641 pwrite64(3, "\0rt.c\0get_rr_interval_rt\0pick_ne"..., 2471, 693464) = 2471
18:04:50.911685 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536, 695935) = 536
18:04:50.911751 pwrite64(3, ".retpoline_sites\0", 17, 696471) = 17
18:04:50.911824 pwrite64(3, ".rela.retpoline_sites\0", 22, 696488) = 22
18:04:50.911872 pwrite64(3, ".return_sites\0", 14, 696510) = 14
18:04:50.911917 pwrite64(3, ".rela.return_sites\0", 19, 696524) = 19
18:04:50.911960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 696543) = 16
18:04:50.912005 pwrite64(3, "\0", 1, 696559) = 1
18:04:50.912049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 696560) = 96
18:04:50.912108 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252, 696656) = 252
18:04:50.912155 pwrite64(3, "\0\0\0\0", 4, 696908) = 4
18:04:50.912200 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 696912) = 1512
18:04:50.912244 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 698424) = 3648
18:04:50.912321 exit_group(0)           = ?
18:04:50.913169 +++ exited with 0 +++
