18:04:15.074261 close(3)                = 0
18:04:15.074293 execve("/usr/local/sbin/as", ["as", "--64", "-o", "scripts/genksyms/genksyms.o", "/tmp/ccOXdM3V.s"], 0x5ea240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074375 execve("/usr/local/bin/as", ["as", "--64", "-o", "scripts/genksyms/genksyms.o", "/tmp/ccOXdM3V.s"], 0x5ea240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074438 execve("/usr/sbin/as", ["as", "--64", "-o", "scripts/genksyms/genksyms.o", "/tmp/ccOXdM3V.s"], 0x5ea240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074498 execve("/usr/bin/as", ["as", "--64", "-o", "scripts/genksyms/genksyms.o", "/tmp/ccOXdM3V.s"], 0x5ea240 /* 133 vars */) = 0
18:04:15.074703 brk(NULL)               = 0x564334ed2000
18:04:15.074736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc934fc9a0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.074778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f451e8ed000
18:04:15.074800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.074853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.074878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f451e8d2000
18:04:15.074902 close(3)                = 0
18:04:15.074935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.074968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.074991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.075017 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f451e795000
18:04:15.075047 mmap(0x7f451e7dc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f451e7dc000
18:04:15.075077 mmap(0x7f451e7e7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f451e7e7000
18:04:15.075103 mmap(0x7f451e7f0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f451e7f0000
18:04:15.075152 close(3)                = 0
18:04:15.075182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.075205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.075228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.075251 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f451e61d000
18:04:15.075271 mprotect(0x7f451e65d000, 1179648, PROT_NONE) = 0
18:04:15.075296 mmap(0x7f451e65d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f451e65d000
18:04:15.075322 mmap(0x7f451e743000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f451e743000
18:04:15.075343 mmap(0x7f451e77d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f451e77d000
18:04:15.075384 close(3)                = 0
18:04:15.075407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.075438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.075463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.075494 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f451e601000
18:04:15.075526 mprotect(0x7f451e603000, 98304, PROT_NONE) = 0
18:04:15.075554 mmap(0x7f451e603000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f451e603000
18:04:15.075583 mmap(0x7f451e614000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f451e614000
18:04:15.075616 mmap(0x7f451e61b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f451e61b000
18:04:15.075648 close(3)                = 0
18:04:15.075678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.075703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.075731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.075757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.075814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.075842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.075881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.075898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f451e3d8000
18:04:15.075921 mprotect(0x7f451e400000, 2023424, PROT_NONE) = 0
18:04:15.075944 mmap(0x7f451e400000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f451e400000
18:04:15.075968 mmap(0x7f451e595000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f451e595000
18:04:15.075990 mmap(0x7f451e5ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f451e5ee000
18:04:15.076020 mmap(0x7f451e5f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f451e5f4000
18:04:15.076050 close(3)                = 0
18:04:15.076080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f451e3d6000
18:04:15.076111 arch_prctl(ARCH_SET_FS, 0x7f451e3d7000) = 0
18:04:15.076127 set_tid_address(0x7f451e3d72d0) = 82035
18:04:15.076159 set_robust_list(0x7f451e3d72e0, 24) = 0
18:04:15.076184 rseq(0x7f451e3d79a0, 0x20, 0, 0x53053053) = 0
18:04:15.076245 mprotect(0x7f451e5ee000, 16384, PROT_READ) = 0
18:04:15.076269 mprotect(0x7f451e61b000, 4096, PROT_READ) = 0
18:04:15.076433 mprotect(0x7f451e77d000, 86016, PROT_READ) = 0
18:04:15.076848 mprotect(0x7f451e7f0000, 921600, PROT_READ) = 0
18:04:15.076925 mprotect(0x5643339f2000, 20480, PROT_READ) = 0
18:04:15.076950 mprotect(0x7f451e927000, 8192, PROT_READ) = 0
18:04:15.077021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.077080 munmap(0x7f451e8d2000, 110235) = 0
18:04:15.077130 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1411}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.077156 rt_sigaction(SIGSEGV, {sa_handler=0x5643339ab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451e41a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.077187 rt_sigaction(SIGILL, {sa_handler=0x5643339ab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451e41a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.077216 rt_sigaction(SIGBUS, {sa_handler=0x5643339ab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451e41a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.077254 rt_sigaction(SIGABRT, {sa_handler=0x5643339ab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451e41a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.077277 rt_sigaction(SIGFPE, {sa_handler=0x5643339ab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451e41a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.077319 getrandom("\x8c\xc5\xe0\x21\x3b\x20\x57\x53", 8, GRND_NONBLOCK) = 8
18:04:15.077348 brk(NULL)               = 0x564334ed2000
18:04:15.077380 brk(0x564334ef3000)     = 0x564334ef3000
18:04:15.077420 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.077456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.077495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f451de61000
18:04:15.077530 close(3)                = 0
18:04:15.077609 newfstatat(AT_FDCWD, "scripts/genksyms/genksyms.o", 0x7ffc934fc8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.077717 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.077752 newfstatat(AT_FDCWD, "scripts/genksyms/genksyms.o", 0x7ffc934fc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.077796 openat(AT_FDCWD, "scripts/genksyms/genksyms.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.077851 fcntl(3, F_GETFD)       = 0
18:04:15.077887 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.077938 brk(0x564334f14000)     = 0x564334f14000
18:04:15.078314 brk(0x564334f39000)     = 0x564334f39000
18:04:15.078583 openat(AT_FDCWD, "/tmp/ccOXdM3V.s", O_RDONLY) = 4
18:04:15.078622 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=51565, ...}, AT_EMPTY_PATH) = 0
18:04:15.078660 read(4, "\t.file\t\"genksyms.c\"\n\t.text\n\t.sec"..., 4096) = 4096
18:04:15.078713 read(4, "6:\n\tmovq\t-56(%rbp), %rax\n\tsubq\t%"..., 28672) = 28672
18:04:15.078958 read(4, "\n\t.string\t\"SECTIONS { .rodata : "..., 32768) = 18797
18:04:15.079038 read(4, "", 12288)      = 0
18:04:15.080425 brk(0x564334f5a000)     = 0x564334f5a000
18:04:15.082418 brk(0x564334f7b000)     = 0x564334f7b000
18:04:15.083089 close(4)                = 0
18:04:15.083209 brk(0x564334f9c000)     = 0x564334f9c000
18:04:15.083510 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.083556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.083606 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.083665 read(4, "", 4096)       = 0
18:04:15.083716 close(4)                = 0
18:04:15.083851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083896 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083918 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083964 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084015 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.084349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.084388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.084445 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f451ddaf000
18:04:15.084478 close(4)                = 0
18:04:15.084542 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.084575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.084618 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f451e8e6000
18:04:15.084646 close(4)                = 0
18:04:15.084682 futex(0x7f451e5f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.084955 brk(0x564334fbd000)     = 0x564334fbd000
18:04:15.085072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.085117 lseek(3, 12288, SEEK_SET) = 12288
18:04:15.085171 read(3, "", 2440)       = 0
18:04:15.085225 lseek(3, 2440, SEEK_CUR) = 14728
18:04:15.085279 write(3, "\0genksyms.c\0genksyms_usage\0conca"..., 964) = 964
18:04:15.085321 lseek(3, 0, SEEK_SET)   = 0
18:04:15.085373 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.085438 lseek(3, -4032, SEEK_CUR) = 64
18:04:15.085483 write(3, "H\213\r\0\0\0\0\272\213\2\0\0\276\1\0\0\0H\215=\0\0\0\0\351\0\0\0\0\17\37\0"..., 4032) = 4032
18:04:15.085526 write(3, "L\211\361H\211\307L\211\342L\211\3761\300\350M\360\377\377H\211\4$\351\267\371\377\377L\211\347\350"..., 2375) = 2375
18:04:15.085548 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.085578 read(3, "L\211\361H\211\307L\211\342L\211\3761\300\350M\360\377\377H\211\4$\351\267\371\377\377L\211\347\350"..., 4096) = 4096
18:04:15.085632 lseek(3, -1696, SEEK_CUR) = 6496
18:04:15.085681 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 356) = 356
18:04:15.085714 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.085743 read(3, "L\211\361H\211\307L\211\342L\211\3761\300\350M\360\377\377H\211\4$\351\267\371\377\377L\211\347\350"..., 4096) = 4096
18:04:15.085786 lseek(3, -1312, SEEK_CUR) = 6880
18:04:15.085830 write(3, "Usage:\ngenksyms [-adDTwqhVR] > /"..., 1312) = 1312
18:04:15.085876 write(3, "lp\0relative-crc\0typedef\0enum\0str"..., 56) = 56
18:04:15.085911 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.085952 read(3, "lp\0relative-crc\0typedef\0enum\0str"..., 4096) = 4096
18:04:15.086011 lseek(3, -4032, SEEK_CUR) = 8256
18:04:15.086071 write(3, "\363\17\36\372AW\271,\0\0\0L\215=\0\0\0\0AVL\2155\0\0\0\0AUE1\355"..., 1233) = 1233
18:04:15.086112 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.086158 read(3, "lp\0relative-crc\0typedef\0enum\0str"..., 4096) = 4096
18:04:15.086183 lseek(3, -2784, SEEK_CUR) = 9504
18:04:15.086214 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:04:15.086272 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.086321 read(3, "lp\0relative-crc\0typedef\0enum\0str"..., 4096) = 4096
18:04:15.086352 lseek(3, -1504, SEEK_CUR) = 10784
18:04:15.086383 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148) = 148
18:04:15.086436 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.086483 read(3, "lp\0relative-crc\0typedef\0enum\0str"..., 4096) = 4096
18:04:15.086537 lseek(3, -1352, SEEK_CUR) = 10936
18:04:15.086571 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 936) = 936
18:04:15.086607 lseek(3, 12288, SEEK_SET) = 12288
18:04:15.086643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3404
18:04:15.086678 lseek(3, 4, SEEK_CUR)   = 15696
18:04:15.086700 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.086864 write(3, "T\0\0\0\0\0\0\0J\25\0\0\0\0\0\0\2\0\0\0;\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:15.086904 write(3, "\2\0\0\0\36\0\0\0\373\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0"..., 1144) = 1144
18:04:15.086948 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.086996 read(3, "lp\0relative-crc\0typedef\0enum\0str"..., 4096) = 4096
18:04:15.087049 lseek(3, -416, SEEK_CUR) = 11872
18:04:15.087103 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 416) = 416
18:04:15.087158 write(3, "4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\226\0\0\0\2\0\1\0P\t\0\0\0\0\0\0"..., 2440) = 2440
18:04:15.087214 lseek(3, 24576, SEEK_SET) = 24576
18:04:15.087262 read(3, "H\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\23\2\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 456
18:04:15.087311 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 233) = 233
18:04:15.087346 lseek(3, 0, SEEK_SET)   = 0
18:04:15.087374 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.087414 lseek(3, 24576, SEEK_SET) = 24576
18:04:15.087452 read(3, "H\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\23\2\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 689
18:04:15.087480 lseek(3, 7, SEEK_CUR)   = 25272
18:04:15.087522 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:15.087560 close(3)                = 0
18:04:15.087593 exit_group(0)           = ?
18:04:15.087856 +++ exited with 0 +++
