18:05:29.823161 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.823279 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/livepatch/state.o"], 0x55e3fb1b0888 /* 129 vars */) = 0
18:05:29.823600 brk(NULL)               = 0x56007d2eb000
18:05:29.823663 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e0d0df0) = -1 EINVAL (Недопустимый аргумент)
18:05:29.823755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a36d000
18:05:29.823844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.823907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.823971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.824034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe75a352000
18:05:29.824087 close(3)                = 0
18:05:29.824139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.824199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.824256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:29.824317 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe75a334000
18:05:29.824370 mprotect(0x7fe75a337000, 102400, PROT_NONE) = 0
18:05:29.824426 mmap(0x7fe75a337000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe75a337000
18:05:29.824484 mmap(0x7fe75a34b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe75a34b000
18:05:29.824535 mmap(0x7fe75a350000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe75a350000
18:05:29.824612 close(3)                = 0
18:05:29.824672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.824731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.824782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.824834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.824891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.824956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.825023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.825078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe75a10b000
18:05:29.825136 mprotect(0x7fe75a133000, 2023424, PROT_NONE) = 0
18:05:29.825195 mmap(0x7fe75a133000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe75a133000
18:05:29.825255 mmap(0x7fe75a2c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe75a2c8000
18:05:29.825312 mmap(0x7fe75a321000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe75a321000
18:05:29.825370 mmap(0x7fe75a327000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe75a327000
18:05:29.825428 close(3)                = 0
18:05:29.825477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.825525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.825581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:29.825647 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe75a0ef000
18:05:29.825707 mprotect(0x7fe75a0f1000, 98304, PROT_NONE) = 0
18:05:29.825796 mmap(0x7fe75a0f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe75a0f1000
18:05:29.825873 mmap(0x7fe75a102000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe75a102000
18:05:29.825946 mmap(0x7fe75a109000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe75a109000
18:05:29.826040 close(3)                = 0
18:05:29.826121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a0ed000
18:05:29.826185 arch_prctl(ARCH_SET_FS, 0x7fe75a0edb80) = 0
18:05:29.826243 set_tid_address(0x7fe75a0ede50) = 85950
18:05:29.826299 set_robust_list(0x7fe75a0ede60, 24) = 0
18:05:29.826348 rseq(0x7fe75a0ee520, 0x20, 0, 0x53053053) = 0
18:05:29.826495 mprotect(0x7fe75a321000, 16384, PROT_READ) = 0
18:05:29.826559 mprotect(0x7fe75a109000, 4096, PROT_READ) = 0
18:05:29.826616 mprotect(0x7fe75a350000, 4096, PROT_READ) = 0
18:05:29.826722 mprotect(0x56007ae1a000, 8192, PROT_READ) = 0
18:05:29.826784 mprotect(0x7fe75a3a7000, 8192, PROT_READ) = 0
18:05:29.826888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.826984 munmap(0x7fe75a352000, 110235) = 0
18:05:29.827151 getrandom("\xb1\x82\x75\x13\x31\x6a\x2a\x4a", 8, GRND_NONBLOCK) = 8
18:05:29.827274 brk(NULL)               = 0x56007d2eb000
18:05:29.827330 brk(0x56007d30c000)     = 0x56007d30c000
18:05:29.827398 openat(AT_FDCWD, "kernel/livepatch/state.o", O_RDWR) = 3
18:05:29.827476 fcntl(3, F_GETFD)       = 0
18:05:29.827537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=165376, ...}, AT_EMPTY_PATH) = 0
18:05:29.827624 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:29.827710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a36b000
18:05:29.827802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a369000
18:05:29.827873 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 162432) = 2944
18:05:29.827945 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 518, 161912) = 518
18:05:29.828013 pread64(3, "\350\0\0\0\0UH\213G\20H\211\345H\205\300u\r\353\25H9\362t\20H\203\300\30t\nH"..., 378, 64) = 378
18:05:29.828092 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 432, 86456) = 432
18:05:29.828154 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 448) = 36
18:05:29.828215 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 86888) = 48
18:05:29.828283 pread64(3, "\0\0\0\0", 4, 484) = 4
18:05:29.828341 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 86936) = 24
18:05:29.828398 pread64(3, "klp_get_state\0\0klp_get_prev_stat"..., 35, 488) = 35
18:05:29.828472 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 524) = 12
18:05:29.828541 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 86960) = 72
18:05:29.828607 pread64(3, "\0\0\0\0", 4, 536) = 4
18:05:29.828674 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 87032) = 24
18:05:29.828733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 540) = 12
18:05:29.828797 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 87056) = 72
18:05:29.828859 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 552) = 24
18:05:29.828914 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 87128) = 72
18:05:29.828987 pread64(3, "kernel/livepatch/state.c\0", 25, 576) = 25
18:05:29.829052 pread64(3, "\0\0\0\0\0\0\0\0E\0\3\t", 12, 601) = 12
18:05:29.829110 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 87200) = 48
18:05:29.829167 pread64(3, "\0\0\0\0", 4, 613) = 4
18:05:29.829219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0", 24, 87248) = 24
18:05:29.829281 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 617) = 21
18:05:29.829337 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 87272) = 72
18:05:29.829394 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 640) = 16
18:05:29.829464 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 87344) = 48
18:05:29.829554 pread64(3, "\333\272\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47839, 656) = 47839
18:05:29.829642 brk(0x56007d32e000)     = 0x56007d32e000
18:05:29.829705 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 69672, 87392) = 69672
18:05:29.829810 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1864, 48495) = 1864
18:05:29.829861 pread64(3, "\322\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 726, 50359) = 726
18:05:29.829928 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 624, 157064) = 624
18:05:29.830003 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\1\0\0\0\0\0\0"..., 64, 51085) = 64
18:05:29.830067 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 157688) = 72
18:05:29.830127 pread64(3, "\264\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\4w"..., 184, 51149) = 184
18:05:29.830191 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 288, 157760) = 288
18:05:29.830251 pread64(3, "\362\4\0\0\5\0\10\0\5\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1270, 51333) = 1270
18:05:29.830312 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 158048) = 3672
18:05:29.830373 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 30449, 52603) = 30449
18:05:29.830457 pread64(3, "/root/linux-5.15.0\0kernel/livepa"..., 1814, 83052) = 1814
18:05:29.830519 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 84866) = 44
18:05:29.830580 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240, 84912) = 240
18:05:29.830637 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 161720) = 192
18:05:29.830689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 85152) = 840
18:05:29.830746 pread64(3, "\0state.c\0__kstrtab_klp_get_state"..., 463, 85992) = 463
18:05:29.830819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a367000
18:05:29.830878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a365000
18:05:29.830976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a363000
18:05:29.831131 brk(0x56007d34f000)     = 0x56007d34f000
18:05:29.831355 brk(0x56007d370000)     = 0x56007d370000
18:05:29.836447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75a361000
18:05:29.836533 brk(0x56007d391000)     = 0x56007d391000
18:05:29.836711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=165376, ...}, AT_EMPTY_PATH) = 0
18:05:29.836782 ftruncate(3, 165736)    = 0
18:05:29.836863 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:29.836945 pwrite64(3, "\350\0\0\0\0UH\213G\20H\211\345H\205\300u\r\353\25H9\362t\20H\203\300\30t\nH"..., 378, 64) = 378
18:05:29.837012 pwrite64(3, "\0\0\0\0\0\0", 6, 442) = 6
18:05:29.837073 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 432, 448) = 432
18:05:29.837136 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 880) = 36
18:05:29.837193 pwrite64(3, "\0\0\0\0", 4, 916) = 4
18:05:29.837278 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 920) = 48
18:05:29.837335 pwrite64(3, "\0\0\0\0", 4, 968) = 4
18:05:29.837399 pwrite64(3, "\0\0\0\0", 4, 972) = 4
18:05:29.837455 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 976) = 24
18:05:29.837516 pwrite64(3, "klp_get_state\0\0klp_get_prev_stat"..., 35, 1000) = 35
18:05:29.837566 pwrite64(3, "\0", 1, 1035) = 1
18:05:29.837619 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1036) = 12
18:05:29.837674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1048) = 72
18:05:29.837723 pwrite64(3, "\0\0\0\0", 4, 1120) = 4
18:05:29.837770 pwrite64(3, "\0\0\0\0", 4, 1124) = 4
18:05:29.837836 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 1128) = 24
18:05:29.837889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1152) = 12
18:05:29.837943 pwrite64(3, "\0\0\0\0", 4, 1164) = 4
18:05:29.837997 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1168) = 72
18:05:29.838050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1240) = 24
18:05:29.838099 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1264) = 72
18:05:29.838150 pwrite64(3, "kernel/livepatch/state.c\0", 25, 1336) = 25
18:05:29.838198 pwrite64(3, "\0\0\0\0\0\0\0\0E\0\3\t", 12, 1361) = 12
18:05:29.838247 pwrite64(3, "\0\0\0", 3, 1373) = 3
18:05:29.838296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1376) = 48
18:05:29.838347 pwrite64(3, "\0\0\0\0", 4, 1424) = 4
18:05:29.838405 pwrite64(3, "\0\0\0\0", 4, 1428) = 4
18:05:29.838456 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0", 24, 1432) = 24
18:05:29.838502 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 1456) = 21
18:05:29.838550 pwrite64(3, "\0\0\0", 3, 1477) = 3
18:05:29.838600 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 1480) = 72
18:05:29.838650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1552) = 16
18:05:29.838699 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1568) = 48
18:05:29.838748 pwrite64(3, "\333\272\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47839, 1616) = 47839
18:05:29.838817 pwrite64(3, "\0", 1, 49455) = 1
18:05:29.838875 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 69672, 49456) = 69672
18:05:29.838950 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1864, 119128) = 1864
18:05:29.839008 pwrite64(3, "\322\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 726, 120992) = 726
18:05:29.839061 pwrite64(3, "\0\0", 2, 121718) = 2
18:05:29.839110 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 624, 121720) = 624
18:05:29.839161 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\1\0\0\0\0\0\0"..., 64, 122344) = 64
18:05:29.839211 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 122408) = 72
18:05:29.839261 pwrite64(3, "\264\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\4w"..., 184, 122480) = 184
18:05:29.839312 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 288, 122664) = 288
18:05:29.839362 pwrite64(3, "\362\4\0\0\5\0\10\0\5\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1270, 122952) = 1270
18:05:29.839410 pwrite64(3, "\0\0", 2, 124222) = 2
18:05:29.839461 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 124224) = 3672
18:05:29.839516 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 30449, 127896) = 30449
18:05:29.839577 pwrite64(3, "/root/linux-5.15.0\0kernel/livepa"..., 1814, 158345) = 1814
18:05:29.839629 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160159) = 44
18:05:29.839681 pwrite64(3, NULL, 0, 160203) = 0
18:05:29.839730 pwrite64(3, "\0\0\0\0\0", 5, 160203) = 5
18:05:29.839798 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240, 160208) = 240
18:05:29.839875 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 160448) = 192
18:05:29.839930 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 160640) = 840
18:05:29.839981 pwrite64(3, "\0state.c\0__kstrtab_klp_get_state"..., 463, 161480) = 463
18:05:29.840032 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 518, 161943) = 518
18:05:29.840080 pwrite64(3, ".return_sites\0", 14, 162461) = 14
18:05:29.840127 pwrite64(3, ".rela.return_sites\0", 19, 162475) = 19
18:05:29.840180 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 162494) = 24
18:05:29.840250 pwrite64(3, "\0\0", 2, 162518) = 2
18:05:29.840300 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 162520) = 144
18:05:29.840350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 162664) = 3072
18:05:29.840430 exit_group(0)           = ?
18:05:29.841077 +++ exited with 0 +++
