18:04:34.183977 close(3)                = 0
18:04:34.184036 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64.o", "/tmp/ccKRjlLL.s"], 0x19eb170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.184164 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64.o", "/tmp/ccKRjlLL.s"], 0x19eb170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.184272 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64.o", "/tmp/ccKRjlLL.s"], 0x19eb170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.184371 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64.o", "/tmp/ccKRjlLL.s"], 0x19eb170 /* 134 vars */) = 0
18:04:34.184635 brk(NULL)               = 0x55ba31e7e000
18:04:34.184669 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd82416220) = -1 EINVAL (Недопустимый аргумент)
18:04:34.184722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a1b13c000
18:04:34.184751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.184776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.184801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.184840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a1b121000
18:04:34.184887 close(3)                = 0
18:04:34.184919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.184953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.184984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:34.185011 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a1afe4000
18:04:34.185037 mmap(0x7f3a1b02b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a1b02b000
18:04:34.185072 mmap(0x7f3a1b036000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a1b036000
18:04:34.185097 mmap(0x7f3a1b03f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a1b03f000
18:04:34.185138 close(3)                = 0
18:04:34.185164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.185192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.185217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.185247 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a1ae6c000
18:04:34.185269 mprotect(0x7f3a1aeac000, 1179648, PROT_NONE) = 0
18:04:34.185296 mmap(0x7f3a1aeac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a1aeac000
18:04:34.185327 mmap(0x7f3a1af92000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a1af92000
18:04:34.185360 mmap(0x7f3a1afcc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a1afcc000
18:04:34.185394 close(3)                = 0
18:04:34.185420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.185446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.185471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.185501 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a1ae50000
18:04:34.185540 mprotect(0x7f3a1ae52000, 98304, PROT_NONE) = 0
18:04:34.185577 mmap(0x7f3a1ae52000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a1ae52000
18:04:34.185611 mmap(0x7f3a1ae63000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a1ae63000
18:04:34.185644 mmap(0x7f3a1ae6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a1ae6a000
18:04:34.185688 close(3)                = 0
18:04:34.185716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.185748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.185775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.185800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.185836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.185866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.185897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.185929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a1ac27000
18:04:34.185963 mprotect(0x7f3a1ac4f000, 2023424, PROT_NONE) = 0
18:04:34.185994 mmap(0x7f3a1ac4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a1ac4f000
18:04:34.186027 mmap(0x7f3a1ade4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a1ade4000
18:04:34.186056 mmap(0x7f3a1ae3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a1ae3d000
18:04:34.186094 mmap(0x7f3a1ae43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a1ae43000
18:04:34.186144 close(3)                = 0
18:04:34.186189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a1ac25000
18:04:34.186223 arch_prctl(ARCH_SET_FS, 0x7f3a1ac26000) = 0
18:04:34.186249 set_tid_address(0x7f3a1ac262d0) = 83607
18:04:34.186276 set_robust_list(0x7f3a1ac262e0, 24) = 0
18:04:34.186306 rseq(0x7f3a1ac269a0, 0x20, 0, 0x53053053) = 0
18:04:34.186379 mprotect(0x7f3a1ae3d000, 16384, PROT_READ) = 0
18:04:34.186402 mprotect(0x7f3a1ae6a000, 4096, PROT_READ) = 0
18:04:34.186561 mprotect(0x7f3a1afcc000, 86016, PROT_READ) = 0
18:04:34.186986 mprotect(0x7f3a1b03f000, 921600, PROT_READ) = 0
18:04:34.187081 mprotect(0x55ba3137b000, 20480, PROT_READ) = 0
18:04:34.187114 mprotect(0x7f3a1b176000, 8192, PROT_READ) = 0
18:04:34.187159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.187204 munmap(0x7f3a1b121000, 110235) = 0
18:04:34.187277 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1788}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:34.187308 rt_sigaction(SIGSEGV, {sa_handler=0x55ba31334408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a1ac69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.187339 rt_sigaction(SIGILL, {sa_handler=0x55ba31334408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a1ac69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.187366 rt_sigaction(SIGBUS, {sa_handler=0x55ba31334408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a1ac69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.187401 rt_sigaction(SIGABRT, {sa_handler=0x55ba31334408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a1ac69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.187429 rt_sigaction(SIGFPE, {sa_handler=0x55ba31334408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a1ac69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.187473 getrandom("\xd6\xc2\xec\x08\x02\xb7\xbe\xb6", 8, GRND_NONBLOCK) = 8
18:04:34.187501 brk(NULL)               = 0x55ba31e7e000
18:04:34.187521 brk(0x55ba31e9f000)     = 0x55ba31e9f000
18:04:34.187551 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.187586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.187615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a1a6b0000
18:04:34.187647 close(3)                = 0
18:04:34.187730 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", 0x7ffd82416170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.187848 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.187878 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", 0x7ffd82415fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.187916 openat(AT_FDCWD, "arch/x86/entry/entry_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:34.187982 fcntl(3, F_GETFD)       = 0
18:04:34.188001 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:34.188062 brk(0x55ba31ec0000)     = 0x55ba31ec0000
18:04:34.188415 brk(0x55ba31ee5000)     = 0x55ba31ee5000
18:04:34.188676 openat(AT_FDCWD, "/tmp/ccKRjlLL.s", O_RDONLY) = 4
18:04:34.188711 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=37429, ...}, AT_EMPTY_PATH) = 0
18:04:34.188739 read(4, "# 0 \"arch/x86/entry/entry_64.S\"\n"..., 4096) = 4096
18:04:34.188775 read(4, "5 \"arch/x86/entry/entry_64.S\" 2\n"..., 28672) = 28672
18:04:34.188816 read(4, "86/entry/entry_64.S\"\n ; .p2align"..., 4096) = 4096
18:04:34.189224 brk(0x55ba31f10000)     = 0x55ba31f10000
18:04:34.189330 brk(0x55ba31f32000)     = 0x55ba31f32000
18:04:34.189411 brk(0x55ba31f22000)     = 0x55ba31f22000
18:04:34.189479 brk(0x55ba31f52000)     = 0x55ba31f52000
18:04:34.189515 brk(0x55ba31f42000)     = 0x55ba31f42000
18:04:34.189554 brk(0x55ba31f32000)     = 0x55ba31f32000
18:04:34.189588 brk(0x55ba31f22000)     = 0x55ba31f22000
18:04:34.189721 brk(0x55ba31f52000)     = 0x55ba31f52000
18:04:34.189765 brk(0x55ba31f42000)     = 0x55ba31f42000
18:04:34.189795 brk(0x55ba31f32000)     = 0x55ba31f32000
18:04:34.189820 brk(0x55ba31f22000)     = 0x55ba31f22000
18:04:34.190149 brk(0x55ba31f52000)     = 0x55ba31f52000
18:04:34.190192 brk(0x55ba31f42000)     = 0x55ba31f42000
18:04:34.190222 brk(0x55ba31f32000)     = 0x55ba31f32000
18:04:34.190271 brk(0x55ba31f22000)     = 0x55ba31f22000
18:04:34.190384 brk(0x55ba31f52000)     = 0x55ba31f52000
18:04:34.190443 brk(0x55ba31f42000)     = 0x55ba31f42000
18:04:34.190557 brk(0x55ba31f32000)     = 0x55ba31f32000
18:04:34.190594 brk(0x55ba31f22000)     = 0x55ba31f22000
18:04:34.190733 brk(0x55ba31f52000)     = 0x55ba31f52000
18:04:34.190769 brk(0x55ba31f42000)     = 0x55ba31f42000
18:04:34.190860 brk(0x55ba31f32000)     = 0x55ba31f32000
18:04:34.190900 brk(0x55ba31f22000)     = 0x55ba31f22000
18:04:34.191027 brk(0x55ba31f52000)     = 0x55ba31f52000
18:04:34.191053 brk(0x55ba31f42000)     = 0x55ba31f42000
18:04:34.191170 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.191213 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.191460 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.191495 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.191520 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.191543 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.191591 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.191631 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.191664 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.191692 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.191794 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.191848 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.191875 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.191899 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.191963 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192001 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192029 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192059 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192119 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192157 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192194 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192221 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192275 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192311 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192336 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192358 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192401 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192431 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192454 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192477 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192517 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192547 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192572 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192594 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192635 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192666 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192700 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192728 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192786 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192821 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.192849 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.192886 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.192949 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.192987 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193015 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193048 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.193107 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.193145 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193174 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193200 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.193259 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.193296 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193324 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193351 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.193413 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.193451 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193479 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193504 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.193566 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.193604 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193642 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193670 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.193725 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.193769 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193801 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193825 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.193878 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.193911 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.193940 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.193967 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194027 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194065 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194093 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194121 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194181 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194217 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194244 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194268 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194323 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194360 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194404 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194428 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194484 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194514 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194537 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194557 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194598 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194621 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194644 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194669 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194708 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194735 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194759 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194782 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194822 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194852 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.194877 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.194903 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.194944 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.194975 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195000 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195020 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195059 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195102 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195126 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195149 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195187 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195215 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195240 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195262 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195301 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195330 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195354 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195376 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195418 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195448 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195470 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195496 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195547 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195578 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195603 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195625 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195662 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195689 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195712 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195736 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195807 brk(0x55ba31f85000)     = 0x55ba31f85000
18:04:34.195852 brk(0x55ba31f75000)     = 0x55ba31f75000
18:04:34.195883 brk(0x55ba31f65000)     = 0x55ba31f65000
18:04:34.195909 brk(0x55ba31f55000)     = 0x55ba31f55000
18:04:34.195970 brk(0x55ba31f76000)     = 0x55ba31f76000
18:04:34.196190 brk(0x55ba31f97000)     = 0x55ba31f97000
18:04:34.196229 brk(0x55ba31f87000)     = 0x55ba31f87000
18:04:34.196260 brk(0x55ba31f77000)     = 0x55ba31f77000
18:04:34.196977 brk(0x55ba31f98000)     = 0x55ba31f98000
18:04:34.197011 brk(0x55ba31f88000)     = 0x55ba31f88000
18:04:34.197115 brk(0x55ba31fa9000)     = 0x55ba31fa9000
18:04:34.197146 brk(0x55ba31f99000)     = 0x55ba31f99000
18:04:34.197171 brk(0x55ba31f89000)     = 0x55ba31f89000
18:04:34.197689 brk(0x55ba31faa000)     = 0x55ba31faa000
18:04:34.197723 brk(0x55ba31f9a000)     = 0x55ba31f9a000
18:04:34.197827 brk(0x55ba31fbb000)     = 0x55ba31fbb000
18:04:34.197859 brk(0x55ba31fab000)     = 0x55ba31fab000
18:04:34.197884 brk(0x55ba31f9b000)     = 0x55ba31f9b000
18:04:34.198444 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.198497 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.199050 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.199085 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.199112 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.199142 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.199204 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.199245 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.199276 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.199305 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.199379 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.199422 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.199452 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.199481 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.199543 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.199582 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.199618 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.199647 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.199712 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.199748 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.199794 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.199838 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.199898 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.199936 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.199966 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.199995 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200053 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200087 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200116 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200144 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200196 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200231 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200257 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200281 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200327 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200357 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200383 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200406 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200446 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200476 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200500 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200524 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200573 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200606 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200633 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200657 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200702 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200733 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200759 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200787 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200830 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200860 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.200887 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.200908 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.200949 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.200978 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201002 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201026 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201069 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201105 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201135 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201161 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201211 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201243 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201270 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201296 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201337 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201368 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201393 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201416 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201458 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201487 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201512 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201536 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201577 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201606 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201632 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201654 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201697 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201726 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201751 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201775 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201829 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201872 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.201898 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.201923 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.201964 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.201995 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.202019 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.202042 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.202084 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.202115 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.202140 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.202165 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.202208 brk(0x55ba31fdc000)     = 0x55ba31fdc000
18:04:34.202240 brk(0x55ba31fcc000)     = 0x55ba31fcc000
18:04:34.202264 brk(0x55ba31fbc000)     = 0x55ba31fbc000
18:04:34.202287 brk(0x55ba31fac000)     = 0x55ba31fac000
18:04:34.202323 brk(0x55ba31fcd000)     = 0x55ba31fcd000
18:04:34.202362 brk(0x55ba31fbd000)     = 0x55ba31fbd000
18:04:34.202388 brk(0x55ba31fad000)     = 0x55ba31fad000
18:04:34.202432 brk(0x55ba31fdd000)     = 0x55ba31fdd000
18:04:34.202461 brk(0x55ba31fcd000)     = 0x55ba31fcd000
18:04:34.202485 brk(0x55ba31fbd000)     = 0x55ba31fbd000
18:04:34.202509 brk(0x55ba31fad000)     = 0x55ba31fad000
18:04:34.202546 brk(0x55ba31fce000)     = 0x55ba31fce000
18:04:34.202635 brk(0x55ba31fef000)     = 0x55ba31fef000
18:04:34.202666 brk(0x55ba31fdf000)     = 0x55ba31fdf000
18:04:34.202692 brk(0x55ba31fcf000)     = 0x55ba31fcf000
18:04:34.203706 brk(0x55ba31ff0000)     = 0x55ba31ff0000
18:04:34.203764 brk(0x55ba31fe0000)     = 0x55ba31fe0000
18:04:34.204385 brk(0x55ba32001000)     = 0x55ba32001000
18:04:34.205333 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.205376 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.205416 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.206119 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.206167 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.206199 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.206227 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.206331 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.206371 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.206403 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.206480 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.206558 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.206593 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.206624 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.206650 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.206743 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.206777 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.206804 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.206828 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.206877 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.206908 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.206937 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.206992 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.207049 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.207081 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.207106 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.207130 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.207200 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.207231 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.207260 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.207319 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.207381 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.207414 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.207441 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.207467 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.207571 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.207612 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.207647 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.207705 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.207795 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.207846 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.207878 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.208069 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.208179 brk(0x55ba32032000)     = 0x55ba32032000
18:04:34.208228 brk(0x55ba32022000)     = 0x55ba32022000
18:04:34.208263 brk(0x55ba32012000)     = 0x55ba32012000
18:04:34.208329 brk(0x55ba32002000)     = 0x55ba32002000
18:04:34.208397 brk(0x55ba32023000)     = 0x55ba32023000
18:04:34.208449 brk(0x55ba32013000)     = 0x55ba32013000
18:04:34.208479 brk(0x55ba32003000)     = 0x55ba32003000
18:04:34.208526 brk(0x55ba32024000)     = 0x55ba32024000
18:04:34.208740 brk(0x55ba32045000)     = 0x55ba32045000
18:04:34.208781 brk(0x55ba32035000)     = 0x55ba32035000
18:04:34.208816 brk(0x55ba32025000)     = 0x55ba32025000
18:04:34.209563 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.209604 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.210102 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.210150 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.210185 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.210211 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.210284 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.210326 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.210359 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.210417 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.210481 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.210511 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.210538 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.210563 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.210636 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.210669 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.210698 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.210755 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.210819 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.210853 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.210891 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.210920 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.211043 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.211080 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.211116 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.211197 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.211285 brk(0x55ba32068000)     = 0x55ba32068000
18:04:34.211323 brk(0x55ba32058000)     = 0x55ba32058000
18:04:34.211350 brk(0x55ba32048000)     = 0x55ba32048000
18:04:34.211378 brk(0x55ba32038000)     = 0x55ba32038000
18:04:34.211477 brk(0x55ba32059000)     = 0x55ba32059000
18:04:34.212418 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.212468 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.213329 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.213374 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.213412 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.213441 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.213552 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.213591 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.213627 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.213710 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.213823 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.213861 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.213891 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.213921 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.214024 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.214065 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.214101 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.214185 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.214273 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.214311 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.214342 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.214371 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.214493 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.214532 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.214568 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.214646 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.214737 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.214778 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.214823 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.214862 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.214970 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.215007 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.215044 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.215123 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.215218 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.215257 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.215285 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.215310 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.215386 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.215418 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.215448 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.215502 brk(0x55ba3206a000)     = 0x55ba3206a000
18:04:34.215565 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.215602 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.215635 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.215740 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.215797 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.215841 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.215934 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.216026 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.216071 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.216102 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.216131 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.216233 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.216273 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.216309 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.216395 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.216507 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.216548 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.216578 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.216605 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.216677 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.216718 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.216749 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.216830 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.216919 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.216956 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.216985 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.217021 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.217123 brk(0x55ba320aa000)     = 0x55ba320aa000
18:04:34.217164 brk(0x55ba3209a000)     = 0x55ba3209a000
18:04:34.217197 brk(0x55ba3208a000)     = 0x55ba3208a000
18:04:34.217273 brk(0x55ba3207a000)     = 0x55ba3207a000
18:04:34.217583 brk(0x55ba3209b000)     = 0x55ba3209b000
18:04:34.217628 brk(0x55ba3208b000)     = 0x55ba3208b000
18:04:34.218687 read(4, "\n\n\n\n\n addq $6*8, %rsp\n# 1464 \"ar"..., 28672) = 565
18:04:34.218749 read(4, "", 24576)      = 0
18:04:34.218989 brk(0x55ba320bb000)     = 0x55ba320bb000
18:04:34.219038 brk(0x55ba320ab000)     = 0x55ba320ab000
18:04:34.219091 brk(0x55ba3209b000)     = 0x55ba3209b000
18:04:34.219126 brk(0x55ba3208b000)     = 0x55ba3208b000
18:04:34.219293 brk(0x55ba320bb000)     = 0x55ba320bb000
18:04:34.219353 brk(0x55ba320ab000)     = 0x55ba320ab000
18:04:34.219399 brk(0x55ba3209b000)     = 0x55ba3209b000
18:04:34.219444 brk(0x55ba3208b000)     = 0x55ba3208b000
18:04:34.219611 brk(0x55ba320ac000)     = 0x55ba320ac000
18:04:34.220474 brk(0x55ba320cd000)     = 0x55ba320cd000
18:04:34.220515 brk(0x55ba320bd000)     = 0x55ba320bd000
18:04:34.221044 brk(0x55ba320de000)     = 0x55ba320de000
18:04:34.221101 brk(0x55ba320ce000)     = 0x55ba320ce000
18:04:34.221146 brk(0x55ba320be000)     = 0x55ba320be000
18:04:34.221332 brk(0x55ba320ee000)     = 0x55ba320ee000
18:04:34.221386 brk(0x55ba320de000)     = 0x55ba320de000
18:04:34.221460 brk(0x55ba320ce000)     = 0x55ba320ce000
18:04:34.221515 brk(0x55ba320be000)     = 0x55ba320be000
18:04:34.221747 brk(0x55ba320ee000)     = 0x55ba320ee000
18:04:34.221799 brk(0x55ba320de000)     = 0x55ba320de000
18:04:34.221844 brk(0x55ba320ce000)     = 0x55ba320ce000
18:04:34.221881 brk(0x55ba320be000)     = 0x55ba320be000
18:04:34.222241 brk(0x55ba320ee000)     = 0x55ba320ee000
18:04:34.222279 brk(0x55ba320de000)     = 0x55ba320de000
18:04:34.222331 brk(0x55ba320ce000)     = 0x55ba320ce000
18:04:34.222373 brk(0x55ba320be000)     = 0x55ba320be000
18:04:34.222456 brk(0x55ba320ee000)     = 0x55ba320ee000
18:04:34.222504 brk(0x55ba320de000)     = 0x55ba320de000
18:04:34.222552 brk(0x55ba320ce000)     = 0x55ba320ce000
18:04:34.222664 brk(0x55ba320be000)     = 0x55ba320be000
18:04:34.222882 close(4)                = 0
18:04:34.223133 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.223188 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.224303 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:34.224366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.224424 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.224488 read(4, "", 4096)       = 0
18:04:34.224536 close(4)                = 0
18:04:34.224616 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224717 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224779 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224826 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224872 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.224975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.225016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.225058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.225096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.225142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:34.225184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:34.225242 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a1a5fe000
18:04:34.225282 close(4)                = 0
18:04:34.225358 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:34.225400 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.225436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3a1b135000
18:04:34.225479 close(4)                = 0
18:04:34.225520 futex(0x7f3a1ae42a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.225996 brk(0x55ba320df000)     = 0x55ba320df000
18:04:34.226755 brk(0x55ba32107000)     = 0x55ba32107000
18:04:34.226919 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=427667456, sharedram=1567375360, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.227047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.227103 lseek(3, 16384, SEEK_SET) = 16384
18:04:34.227150 read(3, "", 2960)       = 0
18:04:34.227201 lseek(3, 2960, SEEK_CUR) = 19344
18:04:34.227267 write(3, "\0sp_reg\0sp_offset\0type\0syscall_r"..., 2494) = 2494
18:04:34.227331 lseek(3, 0, SEEK_SET)   = 0
18:04:34.227378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.227434 lseek(3, -4032, SEEK_CUR) = 64
18:04:34.227474 write(3, "USATAUAVAWH\211\247\30\25\0\0H\213\246\30\25\0\0H\213\236\310\t\0\0e"..., 167) = 167
18:04:34.227517 lseek(3, 0, SEEK_SET)   = 0
18:04:34.227555 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.227663 lseek(3, -3840, SEEK_CUR) = 256
18:04:34.227701 write(3, "\17\1\370eH\211$%\0\0\0\0\353\22\17 \334\220\220\220\220\220H\201\344\377\347\377\377\17\"\334"..., 3840) = 3840
18:04:34.227767 write(3, "l$\1H\211\347\350\0\0\0\0\351\260\6\0\0\220\220\220\374j\377\350u\5\0\0H\211\304H\215"..., 2253) = 2253
18:04:34.227831 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.227871 read(3, "l$\1H\211\347\350\0\0\0\0\351\260\6\0\0\220\220\220\374j\377\350u\5\0\0H\211\304H\215"..., 4096) = 4096
18:04:34.227956 lseek(3, -1840, SEEK_CUR) = 6352
18:04:34.228000 write(3, "\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 1840) = 1840
18:04:34.228072 write(3, "\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0"..., 4096) = 4096
18:04:34.228140 write(3, "\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0 \1\2\0\0\0\0\0"..., 1161) = 1161
18:04:34.228182 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.228218 read(3, "\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0 \1\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.228264 lseek(3, -2928, SEEK_CUR) = 13456
18:04:34.228297 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 446) = 446
18:04:34.228335 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.228367 read(3, "\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0 \1\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.228418 lseek(3, -2480, SEEK_CUR) = 13904
18:04:34.228452 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\17\1\370\220\220\220\220\220\220\2201\300\216\350\351\0"..., 851) = 851
18:04:34.228498 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.228538 read(3, "\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0 \1\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.228577 lseek(3, -1616, SEEK_CUR) = 14768
18:04:34.228611 write(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\315\27\0\0\0\0\0\0"..., 153) = 153
18:04:34.228649 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.228711 read(3, "\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0 \1\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.228799 lseek(3, -1456, SEEK_CUR) = 14928
18:04:34.228842 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:34.228883 lseek(3, 20480, SEEK_SET) = 20480
18:04:34.228916 read(3, "xc_int3\0asm_exc_page_fault\0asm_e"..., 4096) = 1358
18:04:34.228962 lseek(3, 2, SEEK_CUR)   = 21840
18:04:34.229005 write(3, "$\0\0\0\0\0\0\0\v\0\0\0-\0\0\0(\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.229068 write(3, "\310\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.229109 write(3, "\2\0\0\0\2\0\0\0@\t\0\0\0\0\0\0\34\v\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.229154 write(3, "\f\1\0\0\0\0\0\0\2\0\0\0\3\0\0\0t\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.229201 write(3, "\307\1\0\0\0\0\0\0\20\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.229250 write(3, "\2\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\263\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 2824) = 2824
18:04:34.229302 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.229340 read(3, "\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0 \1\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.229378 lseek(3, -1360, SEEK_CUR) = 15024
18:04:34.229423 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:34.229471 write(3, "\0\0\0\0\0\0\0\0000\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:04:34.229517 lseek(3, 45056, SEEK_SET) = 45056
18:04:34.229560 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 88
18:04:34.229625 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 441) = 441
18:04:34.229674 lseek(3, 0, SEEK_SET)   = 0
18:04:34.229714 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:34.229758 lseek(3, 45056, SEEK_SET) = 45056
18:04:34.229799 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 529
18:04:34.229846 lseek(3, 7, SEEK_CUR)   = 45592
18:04:34.229892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:04:34.229931 close(3)                = 0
18:04:34.229991 exit_group(0)           = ?
18:04:34.230384 +++ exited with 0 +++
