18:06:06.416584 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.416678 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_clockevents.o", "kernel/time/clockevents.o"], 0x55a3e5527408 /* 129 vars */) = 0
18:06:06.417051 brk(NULL)               = 0x556c658ac000
18:06:06.417143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5aaca80) = -1 EINVAL (Недопустимый аргумент)
18:06:06.417222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb554fb000
18:06:06.417274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.417355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.417420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.417473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb554e0000
18:06:06.417534 close(3)                = 0
18:06:06.417601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.417661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.417721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:06.417789 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb554b4000
18:06:06.417852 mprotect(0x7ffb554ba000, 139264, PROT_NONE) = 0
18:06:06.417915 mmap(0x7ffb554ba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb554ba000
18:06:06.417980 mmap(0x7ffb554d4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb554d4000
18:06:06.418049 mmap(0x7ffb554dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb554dc000
18:06:06.418122 mmap(0x7ffb554de000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb554de000
18:06:06.418200 close(3)                = 0
18:06:06.418264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.418343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.418415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:06.418488 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb554aa000
18:06:06.418536 mprotect(0x7ffb554ac000, 24576, PROT_NONE) = 0
18:06:06.418593 mmap(0x7ffb554ac000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb554ac000
18:06:06.418654 mmap(0x7ffb554b0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb554b0000
18:06:06.418713 mmap(0x7ffb554b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb554b2000
18:06:06.418786 close(3)                = 0
18:06:06.418854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.418919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.418981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:06.419041 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb554a2000
18:06:06.419104 mmap(0x7ffb554a4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb554a4000
18:06:06.419167 mmap(0x7ffb554a7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb554a7000
18:06:06.419230 mmap(0x7ffb554a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb554a8000
18:06:06.419301 close(3)                = 0
18:06:06.419358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.419423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.419487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.419549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.419615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.419672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.419735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.419812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb55279000
18:06:06.419872 mprotect(0x7ffb552a1000, 2023424, PROT_NONE) = 0
18:06:06.419930 mmap(0x7ffb552a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb552a1000
18:06:06.419991 mmap(0x7ffb55436000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb55436000
18:06:06.420043 mmap(0x7ffb5548f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb5548f000
18:06:06.420098 mmap(0x7ffb55495000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb55495000
18:06:06.420181 close(3)                = 0
18:06:06.420246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:06.420309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.420377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:06.420451 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb551e2000
18:06:06.420510 mmap(0x7ffb551e4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb551e4000
18:06:06.420577 mmap(0x7ffb5524f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb5524f000
18:06:06.420645 mmap(0x7ffb55277000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb55277000
18:06:06.420745 close(3)                = 0
18:06:06.420822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb551e0000
18:06:06.420919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb551dd000
18:06:06.421000 arch_prctl(ARCH_SET_FS, 0x7ffb551dd800) = 0
18:06:06.421043 set_tid_address(0x7ffb551ddad0) = 87570
18:06:06.421098 set_robust_list(0x7ffb551ddae0, 24) = 0
18:06:06.421136 rseq(0x7ffb551de1a0, 0x20, 0, 0x53053053) = 0
18:06:06.421265 mprotect(0x7ffb5548f000, 16384, PROT_READ) = 0
18:06:06.421325 mprotect(0x7ffb55277000, 4096, PROT_READ) = 0
18:06:06.421393 mprotect(0x7ffb554a8000, 4096, PROT_READ) = 0
18:06:06.421464 mprotect(0x7ffb554b2000, 4096, PROT_READ) = 0
18:06:06.421581 mprotect(0x7ffb554dc000, 4096, PROT_READ) = 0
18:06:06.421705 mprotect(0x556c63b02000, 4096, PROT_READ) = 0
18:06:06.421777 mprotect(0x7ffb55535000, 8192, PROT_READ) = 0
18:06:06.421871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.421962 munmap(0x7ffb554e0000, 110235) = 0
18:06:06.422098 statfs("/sys/fs/selinux", 0x7ffcf5aacac0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.422165 statfs("/selinux", 0x7ffcf5aacac0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.422223 getrandom("\xcb\xad\xa2\x9b\xe9\x3f\xd1\x10", 8, GRND_NONBLOCK) = 8
18:06:06.422284 brk(NULL)               = 0x556c658ac000
18:06:06.422338 brk(0x556c658cd000)     = 0x556c658cd000
18:06:06.422401 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:06.422472 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.422547 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:06.422629 read(3, "", 1024)       = 0
18:06:06.422688 close(3)                = 0
18:06:06.422740 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.422835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.422900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.422972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb54c68000
18:06:06.423037 close(3)                = 0
18:06:06.423146 geteuid()               = 0
18:06:06.423193 ioctl(0, TCGETS, 0x7ffcf5aac950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.423259 renameat2(AT_FDCWD, "kernel/time/.tmp_clockevents.o", AT_FDCWD, "kernel/time/clockevents.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:06.423328 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226368, ...}, 0) = 0
18:06:06.423526 newfstatat(AT_FDCWD, "kernel/time/.tmp_clockevents.o", {st_mode=S_IFREG|0644, st_size=226776, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.423596 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226368, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.423650 rename("kernel/time/.tmp_clockevents.o", "kernel/time/clockevents.o") = 0
18:06:06.424051 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.424115 close(0)                = 0
18:06:06.424168 close(1)                = 0
18:06:06.424216 close(2)                = 0
18:06:06.424344 exit_group(0)           = ?
18:06:06.424656 +++ exited with 0 +++
