18:05:52.350532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.350618 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/time/.timecounter.o.d", "kernel/time/timecounter.o", "gcc -Wp,-MMD,kernel/time/.timeco"...], 0x563e25ae0180 /* 129 vars */) = 0
18:05:52.350933 brk(NULL)               = 0x55ea6d185000
18:05:52.351001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd9aa1830) = -1 EINVAL (Недопустимый аргумент)
18:05:52.351078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5e745000
18:05:52.351138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.351223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.351286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.351346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e5e72a000
18:05:52.351397 close(3)                = 0
18:05:52.351467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.351514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.351567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.351625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.351670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.351724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.351793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.351872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e5e501000
18:05:52.351958 mprotect(0x7f8e5e529000, 2023424, PROT_NONE) = 0
18:05:52.352052 mmap(0x7f8e5e529000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e5e529000
18:05:52.352147 mmap(0x7f8e5e6be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e5e6be000
18:05:52.352230 mmap(0x7f8e5e717000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e5e717000
18:05:52.352290 mmap(0x7f8e5e71d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e5e71d000
18:05:52.352372 close(3)                = 0
18:05:52.352472 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5e4fe000
18:05:52.352539 arch_prctl(ARCH_SET_FS, 0x7f8e5e4fe740) = 0
18:05:52.352592 set_tid_address(0x7f8e5e4fea10) = 87042
18:05:52.352644 set_robust_list(0x7f8e5e4fea20, 24) = 0
18:05:52.352693 rseq(0x7f8e5e4ff0e0, 0x20, 0, 0x53053053) = 0
18:05:52.352826 mprotect(0x7f8e5e717000, 16384, PROT_READ) = 0
18:05:52.352909 mprotect(0x55ea6c534000, 4096, PROT_READ) = 0
18:05:52.352979 mprotect(0x7f8e5e77f000, 8192, PROT_READ) = 0
18:05:52.353069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.353158 munmap(0x7f8e5e72a000, 110235) = 0
18:05:52.353288 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.353369 getrandom("\xd2\x22\x7d\x35\x77\x37\x62\x5c", 8, GRND_NONBLOCK) = 8
18:05:52.353427 brk(NULL)               = 0x55ea6d185000
18:05:52.353477 brk(0x55ea6d1a6000)     = 0x55ea6d1a6000
18:05:52.353549 openat(AT_FDCWD, "kernel/time/.timecounter.o.d", O_RDONLY) = 3
18:05:52.353623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1041, ...}, AT_EMPTY_PATH) = 0
18:05:52.353691 read(3, "timecounter.o: kernel/time/timec"..., 1041) = 1041
18:05:52.353763 close(3)                = 0
18:05:52.353819 openat(AT_FDCWD, "kernel/time/timecounter.c", O_RDONLY) = 3
18:05:52.353882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2568, ...}, AT_EMPTY_PATH) = 0
18:05:52.353949 read(3, "// SPDX-License-Identifier: GPL-"..., 2568) = 2568
18:05:52.354018 close(3)                = 0
18:05:52.354069 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:52.354136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.354220 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.354279 close(3)                = 0
18:05:52.354334 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:52.354392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.354458 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.354520 close(3)                = 0
18:05:52.354583 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:52.354645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.354709 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.354770 close(3)                = 0
18:05:52.354823 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:52.354884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.354943 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.355006 close(3)                = 0
18:05:52.355061 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:52.355119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.355179 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.355236 close(3)                = 0
18:05:52.355295 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:52.355357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.355418 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.355470 close(3)                = 0
18:05:52.355527 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:52.355589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.355661 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.355720 close(3)                = 0
18:05:52.355789 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:52.355860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.355929 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.355991 close(3)                = 0
18:05:52.356066 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:52.356131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.356195 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.356250 close(3)                = 0
18:05:52.356304 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:52.356370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.356433 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.356487 close(3)                = 0
18:05:52.356544 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:52.356604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.356667 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.356730 close(3)                = 0
18:05:52.356781 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:52.356830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.356905 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.356966 close(3)                = 0
18:05:52.357025 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:52.357082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.357143 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.357200 close(3)                = 0
18:05:52.357247 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:52.357310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.357378 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.357437 close(3)                = 0
18:05:52.357509 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:52.357585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.357644 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.357705 close(3)                = 0
18:05:52.357761 write(1, "cmd_kernel/time/timecounter.o :="..., 4096) = 4096
18:05:52.357837 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:52.357898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.357980 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.358044 close(3)                = 0
18:05:52.358098 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:52.358152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.358217 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.358276 close(3)                = 0
18:05:52.358331 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:52.358403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.358470 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.358529 close(3)                = 0
18:05:52.358589 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:52.358648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.358704 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.358759 close(3)                = 0
18:05:52.358810 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:52.358865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.358931 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.358988 close(3)                = 0
18:05:52.359022 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:52.359067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.359103 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.359158 close(3)                = 0
18:05:52.359188 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:52.359236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.359276 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.359320 close(3)                = 0
18:05:52.359353 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:52.359395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.359437 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.359502 close(3)                = 0
18:05:52.359539 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:52.359605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.359654 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.359697 close(3)                = 0
18:05:52.359731 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:52.359774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.359841 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.359882 close(3)                = 0
18:05:52.359933 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:52.359974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.360019 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.360057 close(3)                = 0
18:05:52.360095 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:52.360144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.360194 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.360231 close(3)                = 0
18:05:52.360271 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:52.360306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.360358 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.360421 close(3)                = 0
18:05:52.360481 openat(AT_FDCWD, "include/linux/timecounter.h", O_RDONLY) = 3
18:05:52.360522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4243, ...}, AT_EMPTY_PATH) = 0
18:05:52.360565 read(3, "/* SPDX-License-Identifier: GPL-"..., 4243) = 4243
18:05:52.360600 close(3)                = 0
18:05:52.360649 write(1, "clude/uapi/asm-generic/types.h \\"..., 754) = 754
18:05:52.360721 exit_group(0)           = ?
18:05:52.360919 +++ exited with 0 +++
