18:05:29.395004 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:29.395096 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.395136 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395180 rt_sigaction(SIGINT, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.395231 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395282 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.395343 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395388 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.395435 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395482 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.395527 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395573 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.395624 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395682 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.395731 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395786 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.395855 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.395910 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55cec81e2a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.395958 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396004 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396052 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396097 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396143 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396189 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396234 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396278 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396321 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396364 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.396411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396457 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396502 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396545 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55cec81e2dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.396590 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396654 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396705 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396758 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396805 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396850 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396894 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.396941 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.396986 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397030 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397073 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397129 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.397176 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397223 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:29.397270 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397315 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397361 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397404 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397449 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397490 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397536 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397580 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397624 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397669 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397715 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397760 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397809 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397852 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397898 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.397942 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.397987 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398032 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398080 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398125 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398181 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398228 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398275 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398329 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398376 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398421 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398469 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398513 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398560 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398617 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398664 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398707 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398764 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398810 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398855 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398899 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.398944 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.398987 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399026 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399069 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399115 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399160 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399206 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399251 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399297 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399339 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399384 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399430 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399474 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399520 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399563 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399607 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399651 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399694 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399739 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399813 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.399885 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.399942 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400003 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400058 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400115 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400168 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400215 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400263 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400324 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400370 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400423 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400469 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400528 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400577 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400629 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400691 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400744 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400788 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400836 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400883 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.400931 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:29.400993 getuid()                = 0
18:05:29.401034 setresuid(-1, 0, -1)    = 0
18:05:29.401074 getgid()                = 0
18:05:29.401116 setresgid(-1, 0, -1)    = 0
18:05:29.401155 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:29.401194 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x55cec8d6bf10 /* 128 vars */) = 0
18:05:29.401525 brk(NULL)               = 0x5574ee151000
18:05:29.401581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd75e3360) = -1 EINVAL (Недопустимый аргумент)
18:05:29.401663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3307fef000
18:05:29.401727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.401774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.401829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.401886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3307fd4000
18:05:29.401943 close(3)                = 0
18:05:29.402004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.402050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.402106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.402151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.402209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.402271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.402336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.402378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3307dab000
18:05:29.402432 mprotect(0x7f3307dd3000, 2023424, PROT_NONE) = 0
18:05:29.402490 mmap(0x7f3307dd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3307dd3000
18:05:29.402559 mmap(0x7f3307f68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3307f68000
18:05:29.402606 mmap(0x7f3307fc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3307fc1000
18:05:29.402674 mmap(0x7f3307fc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3307fc7000
18:05:29.402742 close(3)                = 0
18:05:29.402814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3307da8000
18:05:29.402893 arch_prctl(ARCH_SET_FS, 0x7f3307da8740) = 0
18:05:29.402949 set_tid_address(0x7f3307da8a10) = 85940
18:05:29.402992 set_robust_list(0x7f3307da8a20, 24) = 0
18:05:29.403089 rseq(0x7f3307da90e0, 0x20, 0, 0x53053053) = 0
18:05:29.403225 mprotect(0x7f3307fc1000, 16384, PROT_READ) = 0
18:05:29.403299 mprotect(0x5574edee3000, 8192, PROT_READ) = 0
18:05:29.403356 mprotect(0x7f3308029000, 8192, PROT_READ) = 0
18:05:29.403429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.403502 munmap(0x7f3307fd4000, 110235) = 0
18:05:29.403580 getuid()                = 0
18:05:29.403617 getgid()                = 0
18:05:29.403665 getpid()                = 85940
18:05:29.403712 rt_sigaction(SIGCHLD, {sa_handler=0x5574eded9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.403771 geteuid()               = 0
18:05:29.403836 getrandom("\xe8\x97\x84\xdd\xfb\xab\x8c\x25", 8, GRND_NONBLOCK) = 8
18:05:29.403919 brk(NULL)               = 0x5574ee151000
18:05:29.403958 brk(0x5574ee172000)     = 0x5574ee172000
18:05:29.404017 getppid()               = 84913
18:05:29.404078 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:29.404115 geteuid()               = 0
18:05:29.404160 getegid()               = 0
18:05:29.404199 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.404244 rt_sigaction(SIGINT, {sa_handler=0x5574eded9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404289 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.404333 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404368 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.404417 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404536 write(1, "  CC      arch/x86/xen/irq.o\n", 29) = 29
18:05:29.404595 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.404651 rt_sigaction(SIGHUP, {sa_handler=0x5574eded9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404725 rt_sigaction(SIGQUIT, {sa_handler=0x5574eded9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404781 rt_sigaction(SIGTERM, {sa_handler=0x5574eded9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404834 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.404882 rt_sigaction(SIGPIPE, {sa_handler=0x5574eded9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3307ded520}, NULL, 8) = 0
18:05:29.404956 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdd75e3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.405025 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdd75e3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.405076 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdd75e3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.405123 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:29.405179 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:29.405227 vfork()                 = 85941
18:05:29.405697 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.405773 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85941
18:05:30.499292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85941, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:30.499342 rt_sigreturn({mask=[]}) = 85941
18:05:30.499446 wait4(-1, 0x7ffdd75e2f6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:30.499538 openat(AT_FDCWD, "arch/x86/xen/.irq.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.499665 fcntl(1, F_DUPFD, 10)   = 10
18:05:30.499764 close(1)                = 0
18:05:30.499873 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:30.499977 dup2(3, 1)              = 1
18:05:30.500087 close(3)                = 0
18:05:30.500189 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:30.500272 vfork()                 = 85983
18:05:30.500694 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.500800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85983
18:05:30.601503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85983, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:05:30.601523 rt_sigreturn({mask=[]}) = 85983
18:05:30.601569 wait4(-1, 0x7ffdd75e2fcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:30.601622 dup2(10, 1)             = 1
18:05:30.601668 close(10)               = 0
18:05:30.601722 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffdd75e30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.601765 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffdd75e30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.601821 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffdd75e30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.601877 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:30.601922 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:30.601976 vfork()                 = 85987
18:05:30.602327 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.602382 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85987
18:05:30.604787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85987, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:30.604809 rt_sigreturn({mask=[]}) = 85987
18:05:30.604844 wait4(-1, 0x7ffdd75e302c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:30.604877 exit_group(0)           = ?
18:05:30.604994 +++ exited with 0 +++
