18:07:11.362935 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.363015 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_eve"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b4feac3768 /* 129 vars */) = 0
18:07:11.363375 brk(NULL)               = 0x14ab000
18:07:11.363440 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff992288c0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.363512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47309ac000
18:07:11.363570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.363634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.363683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.363740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4730991000
18:07:11.363807 close(3)                = 0
18:07:11.363868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.363927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.364008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.364060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.364106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.364154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.364208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.364262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4730768000
18:07:11.364318 mprotect(0x7f4730790000, 2023424, PROT_NONE) = 0
18:07:11.364377 mmap(0x7f4730790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4730790000
18:07:11.364437 mmap(0x7f4730925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4730925000
18:07:11.364501 mmap(0x7f473097e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f473097e000
18:07:11.364573 mmap(0x7f4730984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4730984000
18:07:11.364639 close(3)                = 0
18:07:11.364722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4730765000
18:07:11.364777 arch_prctl(ARCH_SET_FS, 0x7f4730765740) = 0
18:07:11.364812 set_tid_address(0x7f4730765a10) = 89999
18:07:11.364852 set_robust_list(0x7f4730765a20, 24) = 0
18:07:11.364891 rseq(0x7f47307660e0, 0x20, 0, 0x53053053) = 0
18:07:11.364983 mprotect(0x7f473097e000, 16384, PROT_READ) = 0
18:07:11.365034 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:11.365094 mprotect(0x7f47309e6000, 8192, PROT_READ) = 0
18:07:11.365161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.365231 munmap(0x7f4730991000, 110235) = 0
18:07:11.365334 getrandom("\xfa\xe9\x0a\xa9\x39\x1f\x4f\x7a", 8, GRND_NONBLOCK) = 8
18:07:11.365394 brk(NULL)               = 0x14ab000
18:07:11.365440 brk(0x14cc000)          = 0x14cc000
18:07:11.365522 brk(0x14ee000)          = 0x14ee000
18:07:11.365766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.365835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.365907 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47301f0000
18:07:11.365965 close(3)                = 0
18:07:11.366068 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:11.366130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.366186 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.366252 read(3, "", 4096)       = 0
18:07:11.366300 close(3)                = 0
18:07:11.366377 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366492 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366545 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.366983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.367049 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.367111 ioctl(0, TIOCGWINSZ, 0x7fff992287e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.367169 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.367225 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.367289 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.367359 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, 8) = 0
18:07:11.367420 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.367474 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, 8) = 0
18:07:11.367531 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.367589 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, 8) = 0
18:07:11.367669 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.367740 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, 8) = 0
18:07:11.367825 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47307aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.367916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.368151 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:11.368243 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.368304 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.368361 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.368424 access("/usr/bin/gcc", X_OK) = 0
18:07:11.368487 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:11.368575 readlink("/usr", 0x7fff99226d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.368638 readlink("/usr/bin", 0x7fff99226d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.368696 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:11.368758 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:11.368818 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff99226d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.368906 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.368973 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.369035 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.369098 access("/usr/bin/gcc", X_OK) = 0
18:07:11.369172 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:11.369243 readlink("/usr", 0x7fff99226d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369306 readlink("/usr/bin", 0x7fff99226d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369368 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:11.369450 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:11.369511 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff99226d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369592 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:11.369654 readlink("/root/linux-5.15.0/kernel", 0x7fff99226e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369724 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff99226e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369787 readlink("/root/linux-5.15.0/kernel/trace/trace_event_perf.c", 0x7fff99226e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369856 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:11.369916 readlink("/root/linux-5.15.0/kernel", 0x7fff99226e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.369973 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff99226e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.370060 readlink("/root/linux-5.15.0/kernel/trace/trace_event_perf.o", 0x7fff99226e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.370133 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.370188 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.370255 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.370320 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.370364 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.370417 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.370526 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.372656 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:11.372887 openat(AT_FDCWD, "/tmp/ccq30z79.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:11.373041 close(3)                = 0
18:07:11.373151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:11.374071 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:11.374244 pipe2([3, 4], O_CLOEXEC) = 0
18:07:11.374358 vfork()                 = 90000
18:07:11.375246 close(4)                = 0
18:07:11.375344 read(3, "", 16)         = 0
18:07:11.375443 close(3)                = 0
18:07:11.375533 wait4(90000, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90000
18:07:12.947214 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90000, si_uid=0, si_status=0, si_utime=110, si_stime=11} ---
18:07:12.947372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.947987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.948033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.948089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff99228510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.948137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff99228560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.948188 pipe2([3, 4], O_CLOEXEC) = 0
18:07:12.948251 vfork()                 = 90064
18:07:12.949340 close(4)                = 0
18:07:12.949421 read(3, "", 16)         = 0
18:07:12.949511 close(3)                = 0
18:07:12.949621 wait4(90064, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90064
18:07:13.021263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90064, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:07:13.021313 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:13.021378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.021479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.021539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.021599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.021643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.021686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.021749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.021793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.021878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.021936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.021978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.022020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.022062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.022104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.022153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.022197 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.022239 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.022282 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.022326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.022367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.022418 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.022462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff992284a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.022505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.022548 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.022593 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.022735 newfstatat(AT_FDCWD, "/tmp/ccq30z79.s", {st_mode=S_IFREG|0600, st_size=855382, ...}, 0) = 0
18:07:13.022802 unlink("/tmp/ccq30z79.s") = 0
18:07:13.023219 exit_group(0)           = ?
18:07:13.023517 +++ exited with 0 +++
