18:04:14.857610 close(3)                = 0
18:04:14.857641 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dumpbase", "-"], 0x1d6e6f0 /* 135 vars */) = 0
18:04:14.857818 brk(NULL)               = 0x3b70000
18:04:14.857859 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc95849120) = -1 EINVAL (Недопустимый аргумент)
18:04:14.857898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa197000
18:04:14.857939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.857970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.858001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.858021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afa17c000
18:04:14.858046 close(3)                = 0
18:04:14.858074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:14.858098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.858117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:14.858139 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9f93000
18:04:14.858163 mmap(0x7f3af9fdf000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f3af9fdf000
18:04:14.858198 mmap(0x7f3afa127000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f3afa127000
18:04:14.858222 mmap(0x7f3afa179000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f3afa179000
18:04:14.858264 close(3)                = 0
18:04:14.858305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.858334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.858356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:14.858379 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9f77000
18:04:14.858399 mmap(0x7f3af9f7b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3af9f7b000
18:04:14.858427 mmap(0x7f3af9f8e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3af9f8e000
18:04:14.858447 mmap(0x7f3af9f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3af9f91000
18:04:14.858479 close(3)                = 0
18:04:14.858502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.858532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.858552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.858578 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9cc8000
18:04:14.858600 mmap(0x7f3af9cd4000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3af9cd4000
18:04:14.858621 mmap(0x7f3af9d65000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3af9d65000
18:04:14.858643 mmap(0x7f3af9f6b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3af9f6b000
18:04:14.858681 close(3)                = 0
18:04:14.858706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.858730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.858752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.858773 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9c46000
18:04:14.858793 mmap(0x7f3af9c50000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3af9c50000
18:04:14.858829 mmap(0x7f3af9caf000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3af9caf000
18:04:14.858853 mmap(0x7f3af9cc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3af9cc6000
18:04:14.858886 close(3)                = 0
18:04:14.858909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.858929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.858950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.858972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9c2a000
18:04:14.858996 mprotect(0x7f3af9c2c000, 98304, PROT_NONE) = 0
18:04:14.859020 mmap(0x7f3af9c2c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3af9c2c000
18:04:14.859040 mmap(0x7f3af9c3d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3af9c3d000
18:04:14.859063 mmap(0x7f3af9c44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3af9c44000
18:04:14.859101 close(3)                = 0
18:04:14.859131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.859169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.859197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.859226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af9c28000
18:04:14.859261 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9b59000
18:04:14.859300 mmap(0x7f3af9b63000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3af9b63000
18:04:14.859344 mmap(0x7f3af9c15000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f3af9c15000
18:04:14.859394 mmap(0x7f3af9c26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f3af9c26000
18:04:14.859441 close(3)                = 0
18:04:14.859467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.859496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.859524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.859551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.859581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.859610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.859639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.859668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af9930000
18:04:14.859699 mprotect(0x7f3af9958000, 2023424, PROT_NONE) = 0
18:04:14.859788 mmap(0x7f3af9958000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3af9958000
18:04:14.859875 mmap(0x7f3af9aed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3af9aed000
18:04:14.859925 mmap(0x7f3af9b46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3af9b46000
18:04:14.859966 mmap(0x7f3af9b4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3af9b4c000
18:04:14.860002 close(3)                = 0
18:04:14.860068 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af992d000
18:04:14.860103 arch_prctl(ARCH_SET_FS, 0x7f3af992dac0) = 0
18:04:14.860123 set_tid_address(0x7f3af992dd90) = 81995
18:04:14.860145 set_robust_list(0x7f3af992dda0, 24) = 0
18:04:14.860179 rseq(0x7f3af992e460, 0x20, 0, 0x53053053) = 0
18:04:14.860291 mprotect(0x7f3af9b46000, 16384, PROT_READ) = 0
18:04:14.860333 mprotect(0x7f3af9c26000, 4096, PROT_READ) = 0
18:04:14.860375 mprotect(0x7f3af9c44000, 4096, PROT_READ) = 0
18:04:14.860422 mprotect(0x7f3af9cc6000, 4096, PROT_READ) = 0
18:04:14.860500 mprotect(0x7f3af9f6b000, 8192, PROT_READ) = 0
18:04:14.860538 mprotect(0x7f3af9f91000, 4096, PROT_READ) = 0
18:04:14.860586 mprotect(0x7f3afa179000, 4096, PROT_READ) = 0
18:04:14.860630 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:14.860663 mprotect(0x7f3afa1d1000, 8192, PROT_READ) = 0
18:04:14.860701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.860741 munmap(0x7f3afa17c000, 110235) = 0
18:04:14.860841 getrandom("\x25\x7b\x3f\x35\xd3\x47\xf7\xf4", 8, GRND_NONBLOCK) = 8
18:04:14.860880 brk(NULL)               = 0x3b70000
18:04:14.860904 brk(0x3b91000)          = 0x3b91000
18:04:14.861037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.861091 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.861131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.861161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3af93b8000
18:04:14.861206 close(3)                = 0
18:04:14.861273 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.861314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.861343 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.861385 read(3, "", 4096)       = 0
18:04:14.861415 close(3)                = 0
18:04:14.861476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861535 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861558 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861605 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861820 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.861856 ioctl(0, TIOCGWINSZ, 0x7ffc958490b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.861887 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3af9972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.861914 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3af9972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.861947 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3af9972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.862002 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3af9972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.862052 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3af9972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.862108 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa1d0000
18:04:14.862154 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af9397000
18:04:14.862191 brk(0x3bb5000)          = 0x3bb5000
18:04:14.862233 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af9197000
18:04:14.862311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa195000
18:04:14.862351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa193000
18:04:14.862396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa191000
18:04:14.862446 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa18d000
18:04:14.862576 brk(0x3bdc000)          = 0x3bdc000
18:04:14.862919 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.862964 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.863015 brk(0x3c04000)          = 0x3c04000
18:04:14.863067 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=636878848, sharedram=1572306944, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.863106 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.863129 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=636878848, sharedram=1572306944, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.863154 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.863178 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.863199 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=636878848, sharedram=1572306944, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.863225 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.863407 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863435 readlink("/usr/lib", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863466 readlink("/usr/lib/gcc", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863500 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863526 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863560 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863603 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863631 readlink("/usr/local", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863686 readlink("/usr/local/include", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863758 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc958477d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.863824 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863863 readlink("/usr/local", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863892 readlink("/usr/local/include", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863933 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.863982 readlink("/usr/lib", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864017 readlink("/usr/lib/gcc", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864055 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864094 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864126 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc958477d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.864170 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.864222 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864261 readlink("/usr/lib", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864308 readlink("/usr/lib/gcc", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864348 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864404 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864448 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:14.864491 readlink("/usr/x86_64-linux-gnu", 0x7ffc958477d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.864529 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864575 readlink("/usr/include", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864625 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864669 readlink("/usr", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864704 readlink("/usr/include", 0x7ffc958477d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.864743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.864784 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc95848f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.864830 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.864881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc95848f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.864915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc95848f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.864946 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.864986 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.865051 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.865097 read(0, "__LP64__\n", 8192) = 9
18:04:14.865132 read(0, "", 8183)       = 0
18:04:14.865167 close(0)                = 0
18:04:14.865217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa18b000
18:04:14.865264 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.867817 brk(0x3c25000)          = 0x3c25000
18:04:14.867877 brk(0x3c24000)          = 0x3c24000
18:04:14.868353 readlink("/usr", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868393 readlink("/usr/lib", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868427 readlink("/usr/lib/gcc", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868458 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868493 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868524 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868556 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc958476f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.868591 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.868635 readlink("/usr", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868664 readlink("/usr/local", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868695 readlink("/usr/local/include", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868735 readlink("/usr/local/include/stdc-predef.h", 0x7ffc958476f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.868768 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.868801 readlink("/usr", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868833 readlink("/usr/include", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868864 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.868902 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc958476f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.868941 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.868978 readlink("/usr", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.869012 readlink("/usr/include", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.869037 readlink("/usr/include/stdc-predef.h", 0x7ffc958476f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.869067 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 0
18:04:14.869102 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:14.869139 read(0, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:14.869172 close(0)                = 0
18:04:14.869223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afa189000
18:04:14.869279 write(1, "# 0 \"<stdin>\"\n# 0 \"<built-in>\"\n#"..., 130) = 130
18:04:14.869319 close(1)                = 0
18:04:14.869399 exit_group(0)           = ?
18:04:14.869867 +++ exited with 0 +++
