18:05:33.399699 set_robust_list(0x7f7d14acfa20, 24) = 0
18:05:33.399867 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.399940 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400003 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400076 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400140 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400211 close(3)                = 0
18:05:33.400260 dup2(4, 1)              = 1
18:05:33.400385 close(4)                = 0
18:05:33.400513 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/enlighten_pvh.o"], 0x55acf2a2d3b8 /* 129 vars */) = 0
18:05:33.400930 brk(NULL)               = 0x5625643c3000
18:05:33.401054 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5d31df0) = -1 EINVAL (Недопустимый аргумент)
18:05:33.401135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427e2f2000
18:05:33.401183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.401246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.401313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.401382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427e2d7000
18:05:33.401456 close(3)                = 0
18:05:33.401525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.401588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.401673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:33.401794 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427e19a000
18:05:33.401885 mmap(0x7f427e1e1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f427e1e1000
18:05:33.401957 mmap(0x7f427e1ec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f427e1ec000
18:05:33.402031 mmap(0x7f427e1f5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f427e1f5000
18:05:33.402130 close(3)                = 0
18:05:33.402238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:33.402319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.402424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:33.402504 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427e161000
18:05:33.402608 mmap(0x7f427e166000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f427e166000
18:05:33.402695 mmap(0x7f427e18e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f427e18e000
18:05:33.402749 mmap(0x7f427e198000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f427e198000
18:05:33.402859 close(3)                = 0
18:05:33.402960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.403053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.403130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:33.403188 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427dfe9000
18:05:33.403247 mprotect(0x7f427e029000, 1179648, PROT_NONE) = 0
18:05:33.403309 mmap(0x7f427e029000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f427e029000
18:05:33.403390 mmap(0x7f427e10f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f427e10f000
18:05:33.403512 mmap(0x7f427e149000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f427e149000
18:05:33.403587 close(3)                = 0
18:05:33.403647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.403709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.403770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.403852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.403905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.403971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.404046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.404089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427ddc0000
18:05:33.404136 mprotect(0x7f427dde8000, 2023424, PROT_NONE) = 0
18:05:33.404203 mmap(0x7f427dde8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f427dde8000
18:05:33.404260 mmap(0x7f427df7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f427df7d000
18:05:33.404328 mmap(0x7f427dfd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f427dfd6000
18:05:33.404460 mmap(0x7f427dfdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f427dfdc000
18:05:33.404554 close(3)                = 0
18:05:33.404615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.404728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.404789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:33.404851 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427dda4000
18:05:33.404902 mprotect(0x7f427dda6000, 98304, PROT_NONE) = 0
18:05:33.404965 mmap(0x7f427dda6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f427dda6000
18:05:33.405057 mmap(0x7f427ddb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f427ddb7000
18:05:33.405114 mmap(0x7f427ddbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f427ddbe000
18:05:33.405189 close(3)                = 0
18:05:33.405254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427dda2000
18:05:33.405313 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427dd9f000
18:05:33.405371 arch_prctl(ARCH_SET_FS, 0x7f427dd9f740) = 0
18:05:33.405423 set_tid_address(0x7f427dd9fa10) = 86100
18:05:33.405496 set_robust_list(0x7f427dd9fa20, 24) = 0
18:05:33.405604 rseq(0x7f427dda00e0, 0x20, 0, 0x53053053) = 0
18:05:33.405721 mprotect(0x7f427dfd6000, 16384, PROT_READ) = 0
18:05:33.405800 mprotect(0x7f427ddbe000, 4096, PROT_READ) = 0
18:05:33.406054 mprotect(0x7f427e149000, 86016, PROT_READ) = 0
18:05:33.406135 mprotect(0x7f427e198000, 4096, PROT_READ) = 0
18:05:33.406713 mprotect(0x7f427e1f5000, 921600, PROT_READ) = 0
18:05:33.406850 mprotect(0x5625642d3000, 12288, PROT_READ) = 0
18:05:33.406902 mprotect(0x7f427e32c000, 8192, PROT_READ) = 0
18:05:33.406994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.407079 munmap(0x7f427e2d7000, 110235) = 0
18:05:33.407209 getrandom("\xf8\x0b\xba\x84\xba\x28\xc3\x02", 8, GRND_NONBLOCK) = 8
18:05:33.407269 brk(NULL)               = 0x5625643c3000
18:05:33.407320 brk(0x5625643e4000)     = 0x5625643e4000
18:05:33.407408 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.407467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.407534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427d82a000
18:05:33.407582 close(3)                = 0
18:05:33.407717 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:33.407772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:33.407860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f427e2eb000
18:05:33.407918 close(3)                = 0
18:05:33.407981 futex(0x7f427dfdba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:33.408073 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", {st_mode=S_IFREG|0644, st_size=213952, ...}, 0) = 0
18:05:33.408134 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", {st_mode=S_IFREG|0644, st_size=213952, ...}, 0) = 0
18:05:33.408224 openat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", O_RDONLY) = 3
18:05:33.408279 fcntl(3, F_GETFD)       = 0
18:05:33.408328 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:33.408375 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:33.408459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213952, ...}, AT_EMPTY_PATH) = 0
18:05:33.408519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.408582 lseek(3, 0, SEEK_SET)   = 0
18:05:33.408648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.408706 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.408757 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.408810 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.408864 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.408918 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.408970 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409014 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409062 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409110 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409158 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409206 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409249 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409293 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409341 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409415 lseek(3, 4096, SEEK_SET) = 4096
18:05:33.409477 lseek(3, 208896, SEEK_SET) = 208896
18:05:33.409529 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.409583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213952, ...}, AT_EMPTY_PATH) = 0
18:05:33.409649 lseek(3, 212992, SEEK_SET) = 212992
18:05:33.409703 read(3, "\205\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360w\2\0\0\0\0\0"..., 4096) = 960
18:05:33.409766 lseek(3, 208896, SEEK_SET) = 208896
18:05:33.409820 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.409878 read(3, "\205\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360w\2\0\0\0\0\0"..., 4096) = 960
18:05:33.409934 lseek(3, 208896, SEEK_SET) = 208896
18:05:33.409976 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.410065 lseek(3, 0, SEEK_SET)   = 0
18:05:33.410112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.410162 lseek(3, 155648, SEEK_SET) = 155648
18:05:33.410203 read(3, "\n\0\0\0\16\0\0\0\372\2\0\0\0\0\0\0v\365\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:33.410249 lseek(3, 159744, SEEK_SET) = 159744
18:05:33.410296 lseek(3, 159744, SEEK_SET) = 159744
18:05:33.410348 read(3, "T\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\tp\0\10 $\10 &\237\4\3\25\1"..., 4096) = 4096
18:05:33.410402 lseek(3, 163840, SEEK_SET) = 163840
18:05:33.410447 lseek(3, 163840, SEEK_SET) = 163840
18:05:33.410494 lseek(3, 167936, SEEK_SET) = 167936
18:05:33.410538 read(3, "H\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0R\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.410587 lseek(3, 204800, SEEK_SET) = 204800
18:05:33.410627 read(3, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:33.410676 lseek(3, 208896, SEEK_SET) = 208896
18:05:33.410726 lseek(3, 167936, SEEK_SET) = 167936
18:05:33.410769 read(3, "H\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0R\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.410819 read(3, "_sb\0NR_FILE_THPS\0font_height\0sig"..., 32768) = 32768
18:05:33.410888 read(3, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:33.410945 lseek(3, 155648, SEEK_SET) = 155648
18:05:33.410985 read(3, "\n\0\0\0\16\0\0\0\372\2\0\0\0\0\0\0v\365\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:33.411036 brk(0x562564412000)     = 0x562564412000
18:05:33.411120 lseek(3, 204800, SEEK_SET) = 204800
18:05:33.411165 read(3, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:33.411213 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.411279 lseek(3, 204800, SEEK_SET) = 204800
18:05:33.411331 read(3, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:33.411380 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.411433 lseek(3, 0, SEEK_SET)   = 0
18:05:33.411476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.411535 read(3, "\30\243\7\0\0\10\0E\0\0\0\0\10\1\16\334\7\24\n\0\0\2\0\0\0\0\16\335\7\21\300\237"..., 61440) = 61440
18:05:33.411634 read(3, "*\0\0\0?(\0\0\0\0\1\307\t*\0\0\0?T\0\0\0\0\1\307\t\0\0\0\0\211\1"..., 4096) = 4096
18:05:33.411689 brk(0x562564441000)     = 0x562564441000
18:05:33.411743 lseek(3, 69632, SEEK_SET) = 69632
18:05:33.411810 read(3, "\n\0\0\0\21\0\0\0\370\23\0\0\0\0\0\0\t\t\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 86016) = 86016
18:05:33.411920 read(3, "\n\0\0\0\16\0\0\0\372\2\0\0\0\0\0\0v\365\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:33.412400 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:33.412456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.412516 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.412580 read(4, "", 4096)       = 0
18:05:33.412624 close(4)                = 0
18:05:33.412712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.412765 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.412815 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.412871 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.412928 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.412977 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.413027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.413075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.413123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.413171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.413218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.413265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:33.413312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:33.413368 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f427d7ea000
18:05:33.413418 close(4)                = 0
18:05:33.414462 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.414643 close(3)                = 0
18:05:33.414713 write(1, "\narch/x86/xen/enlighten_pvh.o:  "..., 4007) = 4007
18:05:33.414786 exit_group(0)           = ?
18:05:33.415115 +++ exited with 0 +++
