18:05:19.505441 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.505521 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/built-in.a"], 0x563fb7a33098 /* 129 vars */) = 0
18:05:19.505850 brk(NULL)               = 0x55832ec6b000
18:05:19.505917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44b4f7d0) = -1 EINVAL (Недопустимый аргумент)
18:05:19.506009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f9f261000
18:05:19.506072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.506143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.506204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.506267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f9f246000
18:05:19.506326 close(3)                = 0
18:05:19.506394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.506452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.506521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.506570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.506630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.506682 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.506752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.506802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f9f01d000
18:05:19.506852 mprotect(0x7f8f9f045000, 2023424, PROT_NONE) = 0
18:05:19.506910 mmap(0x7f8f9f045000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f9f045000
18:05:19.506966 mmap(0x7f8f9f1da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f9f1da000
18:05:19.507019 mmap(0x7f8f9f233000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f9f233000
18:05:19.507078 mmap(0x7f8f9f239000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f9f239000
18:05:19.507145 close(3)                = 0
18:05:19.507215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f9f01a000
18:05:19.507271 arch_prctl(ARCH_SET_FS, 0x7f8f9f01a740) = 0
18:05:19.507318 set_tid_address(0x7f8f9f01aa10) = 85565
18:05:19.507361 set_robust_list(0x7f8f9f01aa20, 24) = 0
18:05:19.507407 rseq(0x7f8f9f01b0e0, 0x20, 0, 0x53053053) = 0
18:05:19.507523 mprotect(0x7f8f9f233000, 16384, PROT_READ) = 0
18:05:19.507614 mprotect(0x55832ccf2000, 4096, PROT_READ) = 0
18:05:19.507672 mprotect(0x7f8f9f29b000, 8192, PROT_READ) = 0
18:05:19.507742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.507832 munmap(0x7f8f9f246000, 110235) = 0
18:05:19.507949 getrandom("\x64\xda\xc4\x8f\xd4\xc4\x75\xfe", 8, GRND_NONBLOCK) = 8
18:05:19.508007 brk(NULL)               = 0x55832ec6b000
18:05:19.508049 brk(0x55832ec8c000)     = 0x55832ec8c000
18:05:19.508110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.508174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.508236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f9eaa5000
18:05:19.508293 close(3)                = 0
18:05:19.508377 ioctl(0, TCGETS, 0x7ffd44b4f670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:19.508445 newfstatat(AT_FDCWD, "kernel/rcu/built-in.a", 0x55832ec6d828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.508504 unlinkat(AT_FDCWD, "kernel/rcu/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.508558 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:19.508632 close(0)                = 0
18:05:19.508685 close(1)                = 0
18:05:19.508741 close(2)                = 0
18:05:19.508789 exit_group(0)           = ?
18:05:19.508941 +++ exited with 0 +++
