18:07:11.027302 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.027364 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.twofis"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c91fe27ad8 /* 129 vars */) = 0
18:07:11.027722 brk(NULL)               = 0x1e94000
18:07:11.027816 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8afbaaf0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.027883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2b90d0000
18:07:11.027941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.028004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.028046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.028087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2b90b5000
18:07:11.028120 close(3)                = 0
18:07:11.028175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.028221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.028261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.028300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.028341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.028377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.028418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.028461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2b8e8c000
18:07:11.028505 mprotect(0x7fa2b8eb4000, 2023424, PROT_NONE) = 0
18:07:11.028554 mmap(0x7fa2b8eb4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2b8eb4000
18:07:11.028602 mmap(0x7fa2b9049000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2b9049000
18:07:11.028644 mmap(0x7fa2b90a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2b90a2000
18:07:11.028691 mmap(0x7fa2b90a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2b90a8000
18:07:11.028756 close(3)                = 0
18:07:11.028821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2b8e89000
18:07:11.028863 arch_prctl(ARCH_SET_FS, 0x7fa2b8e89740) = 0
18:07:11.028898 set_tid_address(0x7fa2b8e89a10) = 89981
18:07:11.028950 set_robust_list(0x7fa2b8e89a20, 24) = 0
18:07:11.028987 rseq(0x7fa2b8e8a0e0, 0x20, 0, 0x53053053) = 0
18:07:11.029093 mprotect(0x7fa2b90a2000, 16384, PROT_READ) = 0
18:07:11.029164 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:11.029209 mprotect(0x7fa2b910a000, 8192, PROT_READ) = 0
18:07:11.029267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.029326 munmap(0x7fa2b90b5000, 110235) = 0
18:07:11.029428 getrandom("\xdd\xec\x1d\xbd\xff\x7c\x42\x6f", 8, GRND_NONBLOCK) = 8
18:07:11.029475 brk(NULL)               = 0x1e94000
18:07:11.029524 brk(0x1eb5000)          = 0x1eb5000
18:07:11.029582 brk(0x1ed7000)          = 0x1ed7000
18:07:11.029825 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.029876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.030093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2b8914000
18:07:11.030142 close(3)                = 0
18:07:11.030234 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:11.030282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.030327 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.030394 read(3, "", 4096)       = 0
18:07:11.030431 close(3)                = 0
18:07:11.030513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030565 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030603 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030646 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030683 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030745 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.030986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.031041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.031094 ioctl(0, TIOCGWINSZ, 0x7fff8afbaa18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.031133 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.031183 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.031230 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.031277 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, 8) = 0
18:07:11.031313 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.031370 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, 8) = 0
18:07:11.031412 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.031453 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, 8) = 0
18:07:11.031503 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.031544 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, 8) = 0
18:07:11.031595 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2b8ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.031649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.031703 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:11.031757 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.031831 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.031875 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.031916 access("/usr/bin/gcc", X_OK) = 0
18:07:11.031956 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:11.032011 readlink("/usr", 0x7fff8afb8f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032100 readlink("/usr/bin", 0x7fff8afb8f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032165 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:11.032219 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:11.032263 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8afb8f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032328 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.032382 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.032426 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.032470 access("/usr/bin/gcc", X_OK) = 0
18:07:11.032515 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:11.032567 readlink("/usr", 0x7fff8afb8f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032612 readlink("/usr/bin", 0x7fff8afb8f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032664 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:11.032710 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:11.032755 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8afb8f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032853 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:11.032904 readlink("/root/linux-5.15.0/arch", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032948 readlink("/root/linux-5.15.0/arch/x86", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.032992 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.033036 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue_3way.c", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.033079 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:11.033122 readlink("/root/linux-5.15.0/arch", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.033164 readlink("/root/linux-5.15.0/arch/x86", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.033207 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff8afb90a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.033250 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue_3way.o", 0x7fff8afb90a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.033326 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.033379 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.033432 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.033480 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.033522 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.033573 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.033669 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.036034 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:11.036139 getrandom("\x86\xb7\xef\x85\x0c\xfe\x61\xba", 8, GRND_NONBLOCK) = 8
18:07:11.036204 openat(AT_FDCWD, "/tmp/ccmbpkje.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:11.036337 close(3)                = 0
18:07:11.036421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:11.036496 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:11.036567 pipe2([3, 4], O_CLOEXEC) = 0
18:07:11.036638 vfork()                 = 89982
18:07:11.037226 close(4)                = 0
18:07:11.037311 read(3, "", 16)         = 0
18:07:11.037385 close(3)                = 0
18:07:11.037459 wait4(89982, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89982
18:07:11.797518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89982, si_uid=0, si_status=0, si_utime=54, si_stime=5} ---
18:07:11.797641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.797760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.797883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.797997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.798891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.799006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.799138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.799254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff8afba740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.799371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff8afba790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.799497 pipe2([3, 4], O_CLOEXEC) = 0
18:07:11.799558 vfork()                 = 90008
18:07:11.800476 close(4)                = 0
18:07:11.800617 read(3, "", 16)         = 0
18:07:11.800782 close(3)                = 0
18:07:11.800944 wait4(90008, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90008
18:07:11.824380 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90008, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:11.824459 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:11.824530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.824606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.824675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.824736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.824821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.824878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.825228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.825551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.825607 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825669 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.825749 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.825826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.825879 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.825950 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.826015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff8afba6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.826063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.826139 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.826184 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.826296 newfstatat(AT_FDCWD, "/tmp/ccmbpkje.s", {st_mode=S_IFREG|0600, st_size=254632, ...}, 0) = 0
18:07:11.826374 unlink("/tmp/ccmbpkje.s") = 0
18:07:11.826587 exit_group(0)           = ?
18:07:11.826864 +++ exited with 0 +++
