18:07:11.089013 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.089153 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.twofis"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/twofish-avx-x86_"..., "arch/x86/crypto/twofish-avx-x86_"...], 0x5588f7cba428 /* 129 vars */) = 0
18:07:11.089610 brk(NULL)               = 0x15e2000
18:07:11.089708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeac0f43d0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.089814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f409fc24000
18:07:11.089896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.090010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.090091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.090198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f409fc09000
18:07:11.090272 close(3)                = 0
18:07:11.090347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.090429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.090506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.090573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.090639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.090710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.090797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.090871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f409f9e0000
18:07:11.090939 mprotect(0x7f409fa08000, 2023424, PROT_NONE) = 0
18:07:11.091013 mmap(0x7f409fa08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f409fa08000
18:07:11.091108 mmap(0x7f409fb9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f409fb9d000
18:07:11.091185 mmap(0x7f409fbf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f409fbf6000
18:07:11.091263 mmap(0x7f409fbfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f409fbfc000
18:07:11.091352 close(3)                = 0
18:07:11.091443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f409f9dd000
18:07:11.091523 arch_prctl(ARCH_SET_FS, 0x7f409f9dd740) = 0
18:07:11.091600 set_tid_address(0x7f409f9dda10) = 89986
18:07:11.091673 set_robust_list(0x7f409f9dda20, 24) = 0
18:07:11.091747 rseq(0x7f409f9de0e0, 0x20, 0, 0x53053053) = 0
18:07:11.091916 mprotect(0x7f409fbf6000, 16384, PROT_READ) = 0
18:07:11.092013 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:11.092091 mprotect(0x7f409fc5e000, 8192, PROT_READ) = 0
18:07:11.092191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.092285 munmap(0x7f409fc09000, 110235) = 0
18:07:11.092422 getrandom("\x7c\x07\x30\x1f\x74\x7d\xd2\xe9", 8, GRND_NONBLOCK) = 8
18:07:11.092512 brk(NULL)               = 0x15e2000
18:07:11.092583 brk(0x1603000)          = 0x1603000
18:07:11.092686 brk(0x1625000)          = 0x1625000
18:07:11.092888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.092984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.093110 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f409f468000
18:07:11.093200 close(3)                = 0
18:07:11.093322 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:11.093394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.093471 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.093560 read(3, "", 4096)       = 0
18:07:11.093624 close(3)                = 0
18:07:11.093737 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.093811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.093880 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.093949 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094020 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094109 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.094651 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.094731 ioctl(0, TIOCGWINSZ, 0x7ffeac0f42f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.094781 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.094835 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:11.094896 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.094966 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, 8) = 0
18:07:11.095036 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.095130 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, 8) = 0
18:07:11.095224 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.095315 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, 8) = 0
18:07:11.095424 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.095510 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, 8) = 0
18:07:11.095585 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f409fa22520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.095670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.095757 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:11.095898 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.095984 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.096058 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.096134 access("/usr/bin/gcc", X_OK) = 0
18:07:11.096212 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:11.096298 readlink("/usr", 0x7ffeac0f2810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.096379 readlink("/usr/bin", 0x7ffeac0f2810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.096447 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:11.096523 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:11.096597 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeac0f2810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.096675 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.096764 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.096841 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.096924 access("/usr/bin/gcc", X_OK) = 0
18:07:11.097010 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:11.097097 readlink("/usr", 0x7ffeac0f2810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097170 readlink("/usr/bin", 0x7ffeac0f2810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097250 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:11.097348 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:11.097404 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeac0f2810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097487 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:11.097541 readlink("/root/linux-5.15.0/arch", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097599 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097662 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097720 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-avx-x86_64-asm_64.S", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097799 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:11.097869 readlink("/root/linux-5.15.0/arch", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.097937 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.098011 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeac0f2980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:11.098093 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-avx-x86_64-asm_64.o", 0x7ffeac0f2980, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.098203 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.098267 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.098338 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.098407 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.098467 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.098538 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.098649 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:11.099530 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:11.099724 openat(AT_FDCWD, "/tmp/ccFdFaCv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:11.099995 close(3)                = 0
18:07:11.100851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:11.101309 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:11.101577 pipe2([3, 4], O_CLOEXEC) = 0
18:07:11.101820 vfork()                 = 89987
18:07:11.103121 close(4)                = 0
18:07:11.103219 read(3, "", 16)         = 0
18:07:11.103307 close(3)                = 0
18:07:11.103485 wait4(89987, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89987
18:07:11.187817 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89987, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:07:11.187911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.187961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeac0f4020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeac0f4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.188642 pipe2([3, 4], O_CLOEXEC) = 0
18:07:11.188697 vfork()                 = 89988
18:07:11.189554 close(4)                = 0
18:07:11.189606 read(3, "", 16)         = 0
18:07:11.189658 close(3)                = 0
18:07:11.189729 wait4(89988, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89988
18:07:11.224126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89988, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:11.224184 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:11.224247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.224325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.224376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.224427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.224475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.224524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.224719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.224912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.224963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.225016 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.225062 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.225112 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.225177 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.225226 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.225276 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.225327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeac0f3fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.225373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.225426 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.225479 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.225587 newfstatat(AT_FDCWD, "/tmp/ccFdFaCv.s", {st_mode=S_IFREG|0600, st_size=178144, ...}, 0) = 0
18:07:11.225642 unlink("/tmp/ccFdFaCv.s") = 0
18:07:11.225850 exit_group(0)           = ?
18:07:11.226149 +++ exited with 0 +++
