18:06:36.022567 close(3)                = 0
18:06:36.022666 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/gen-kdb_cmds.o", "/tmp/cc5WO4vJ.s"], 0x16043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.022944 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/gen-kdb_cmds.o", "/tmp/cc5WO4vJ.s"], 0x16043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.024010 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/gen-kdb_cmds.o", "/tmp/cc5WO4vJ.s"], 0x16043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.024280 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/gen-kdb_cmds.o", "/tmp/cc5WO4vJ.s"], 0x16043d0 /* 133 vars */) = 0
18:06:36.024814 brk(NULL)               = 0x563aed534000
18:06:36.024904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f408070) = -1 EINVAL (Недопустимый аргумент)
18:06:36.025034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0893f59000
18:06:36.025136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.025311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.025402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.025972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0893f3e000
18:06:36.026204 close(3)                = 0
18:06:36.026325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.026455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.026570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:36.026675 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0893e01000
18:06:36.026785 mmap(0x7f0893e48000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0893e48000
18:06:36.026901 mmap(0x7f0893e53000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0893e53000
18:06:36.026989 mmap(0x7f0893e5c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0893e5c000
18:06:36.027138 close(3)                = 0
18:06:36.028616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.028738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.028812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:36.029074 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0893c89000
18:06:36.029175 mprotect(0x7f0893cc9000, 1179648, PROT_NONE) = 0
18:06:36.029266 mmap(0x7f0893cc9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0893cc9000
18:06:36.029379 mmap(0x7f0893daf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0893daf000
18:06:36.029487 mmap(0x7f0893de9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0893de9000
18:06:36.029641 close(3)                = 0
18:06:36.029735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.029874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.029959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.030074 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0893c6d000
18:06:36.030142 mprotect(0x7f0893c6f000, 98304, PROT_NONE) = 0
18:06:36.030221 mmap(0x7f0893c6f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0893c6f000
18:06:36.030306 mmap(0x7f0893c80000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0893c80000
18:06:36.030383 mmap(0x7f0893c87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0893c87000
18:06:36.030495 close(3)                = 0
18:06:36.030568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.030646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.030723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.031289 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.032521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.032608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.032814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.033205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0893a44000
18:06:36.033327 mprotect(0x7f0893a6c000, 2023424, PROT_NONE) = 0
18:06:36.033431 mmap(0x7f0893a6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0893a6c000
18:06:36.033543 mmap(0x7f0893c01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0893c01000
18:06:36.033620 mmap(0x7f0893c5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0893c5a000
18:06:36.033723 mmap(0x7f0893c60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0893c60000
18:06:36.033854 close(3)                = 0
18:06:36.033975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0893a42000
18:06:36.034055 arch_prctl(ARCH_SET_FS, 0x7f0893a43000) = 0
18:06:36.034203 set_tid_address(0x7f0893a432d0) = 88634
18:06:36.034277 set_robust_list(0x7f0893a432e0, 24) = 0
18:06:36.034362 rseq(0x7f0893a439a0, 0x20, 0, 0x53053053) = 0
18:06:36.034556 mprotect(0x7f0893c5a000, 16384, PROT_READ) = 0
18:06:36.034640 mprotect(0x7f0893c87000, 4096, PROT_READ) = 0
18:06:36.035113 mprotect(0x7f0893de9000, 86016, PROT_READ) = 0
18:06:36.036254 mprotect(0x7f0893e5c000, 921600, PROT_READ) = 0
18:06:36.036651 mprotect(0x563aecc23000, 20480, PROT_READ) = 0
18:06:36.036787 mprotect(0x7f0893f93000, 8192, PROT_READ) = 0
18:06:36.036918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.037030 munmap(0x7f0893f3e000, 110235) = 0
18:06:36.037219 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4729}, ...}) = 0
18:06:36.037312 rt_sigaction(SIGSEGV, {sa_handler=0x563aecbdc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0893a86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.037450 rt_sigaction(SIGILL, {sa_handler=0x563aecbdc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0893a86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.037650 rt_sigaction(SIGBUS, {sa_handler=0x563aecbdc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0893a86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.037769 rt_sigaction(SIGABRT, {sa_handler=0x563aecbdc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0893a86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.037914 rt_sigaction(SIGFPE, {sa_handler=0x563aecbdc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0893a86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.038044 getrandom("\x8a\xc2\x61\xa6\x13\xd6\x1b\xe4", 8, GRND_NONBLOCK) = 8
18:06:36.039855 brk(NULL)               = 0x563aed534000
18:06:36.040062 brk(0x563aed555000)     = 0x563aed555000
18:06:36.040203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.040341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.040448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08934cd000
18:06:36.040567 close(3)                = 0
18:06:36.040849 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", 0x7ffe7f407fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.042243 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:36.042479 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", 0x7ffe7f407e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.043515 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:36.047423 fcntl(3, F_GETFD)       = 0
18:06:36.047540 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:36.047722 brk(0x563aed576000)     = 0x563aed576000
18:06:36.048773 brk(0x563aed59b000)     = 0x563aed59b000
18:06:36.049866 openat(AT_FDCWD, "/tmp/cc5WO4vJ.s", O_RDONLY) = 4
18:06:36.049978 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=10380, ...}, AT_EMPTY_PATH) = 0
18:06:36.050108 read(4, "\t.file\t\"gen-kdb_cmds.c\"\n\t.text\n."..., 4096) = 4096
18:06:36.050205 read(4, "x2\n\t.long\t0x25\n\t.long\t0x12c\n\t.ul"..., 28672) = 6284
18:06:36.050290 read(4, "", 20480)      = 0
18:06:36.051175 close(4)                = 0
18:06:36.051321 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:36.051400 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.051460 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.051557 read(4, "", 4096)       = 0
18:06:36.051603 close(4)                = 0
18:06:36.051725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.051818 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.051883 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.051946 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052005 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052056 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.052407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:36.052490 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:36.052577 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f089341b000
18:06:36.052639 close(4)                = 0
18:06:36.052763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:36.052846 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.052919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0893f52000
18:06:36.052989 close(4)                = 0
18:06:36.053055 futex(0x7f0893c5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.053266 brk(0x563aed5bc000)     = 0x563aed5bc000
18:06:36.053482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.053570 lseek(3, 0, SEEK_SET)   = 0
18:06:36.053637 read(3, "", 3632)       = 0
18:06:36.053724 lseek(3, 3632, SEEK_CUR) = 3632
18:06:36.053830 write(3, "\0gen-kdb_cmds.c\0kdb_cmd0\0kdb_cmd"..., 205) = 205
18:06:36.053913 lseek(3, 0, SEEK_SET)   = 0
18:06:36.053962 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3837
18:06:36.054068 lseek(3, -3773, SEEK_CUR) = 64
18:06:36.054115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2892) = 2892
18:06:36.054171 lseek(3, 0, SEEK_SET)   = 0
18:06:36.054218 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3837
18:06:36.054281 lseek(3, 3, SEEK_CUR)   = 3840
18:06:36.054329 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920) = 1920
18:06:36.054406 lseek(3, 0, SEEK_SET)   = 0
18:06:36.054455 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.054517 lseek(3, -1136, SEEK_CUR) = 2960
18:06:36.054565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:06:36.054616 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.054662 read(3, "H\1\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1664
18:06:36.054718 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 174) = 174
18:06:36.054811 lseek(3, 0, SEEK_SET)   = 0
18:06:36.054908 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:36.054969 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.055008 read(3, "H\1\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1838
18:06:36.055058 lseek(3, 2, SEEK_CUR)   = 5936
18:06:36.055111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:06:36.055202 close(3)                = 0
18:06:36.055314 exit_group(0)           = ?
18:06:36.056016 +++ exited with 0 +++
