18:05:02.203061 set_robust_list(0x7fc7192daa20, 24) = 0
18:05:02.203180 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203264 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203342 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203405 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203489 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203537 close(3)                = 0
18:05:02.203682 dup2(4, 1)              = 1
18:05:02.203761 close(4)                = 0
18:05:02.203891 write(1, "arch/x86/events/intel/intel-csta"..., 38) = 38
18:05:02.203986 exit_group(0)           = ?
18:05:02.204113 +++ exited with 0 +++
