18:04:17.755056 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.755114 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x556336a4b578 /* 138 vars */) = 0
18:04:17.755316 brk(NULL)               = 0x560f33b92000
18:04:17.755368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e20f250) = -1 EINVAL (Недопустимый аргумент)
18:04:17.755419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c79c4000
18:04:17.755457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.755497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.755533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.755574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89c79a9000
18:04:17.755606 close(3)                = 0
18:04:17.755646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.755681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.755716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:17.755753 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c797d000
18:04:17.755804 mprotect(0x7f89c7983000, 139264, PROT_NONE) = 0
18:04:17.755849 mmap(0x7f89c7983000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f89c7983000
18:04:17.755887 mmap(0x7f89c799d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f89c799d000
18:04:17.755919 mmap(0x7f89c79a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f89c79a5000
18:04:17.755952 mmap(0x7f89c79a7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89c79a7000
18:04:17.755988 close(3)                = 0
18:04:17.756019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.756056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.756091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:17.756129 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c7973000
18:04:17.756162 mprotect(0x7f89c7975000, 24576, PROT_NONE) = 0
18:04:17.756200 mmap(0x7f89c7975000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89c7975000
18:04:17.756238 mmap(0x7f89c7979000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f89c7979000
18:04:17.756290 mmap(0x7f89c797b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f89c797b000
18:04:17.756332 close(3)                = 0
18:04:17.756363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.756415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.756449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:17.756488 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c796b000
18:04:17.756522 mmap(0x7f89c796d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89c796d000
18:04:17.756559 mmap(0x7f89c7970000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f89c7970000
18:04:17.756591 mmap(0x7f89c7971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f89c7971000
18:04:17.756640 close(3)                = 0
18:04:17.756679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.756714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.756752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.756788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.756824 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.756867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.756908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.756943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c7742000
18:04:17.756978 mprotect(0x7f89c776a000, 2023424, PROT_NONE) = 0
18:04:17.757011 mmap(0x7f89c776a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89c776a000
18:04:17.757047 mmap(0x7f89c78ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89c78ff000
18:04:17.757081 mmap(0x7f89c7958000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89c7958000
18:04:17.757203 mmap(0x7f89c795e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89c795e000
18:04:17.757259 close(3)                = 0
18:04:17.757301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.757345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.757380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:17.757423 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c76ab000
18:04:17.757459 mmap(0x7f89c76ad000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89c76ad000
18:04:17.757494 mmap(0x7f89c7718000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f89c7718000
18:04:17.757532 mmap(0x7f89c7740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f89c7740000
18:04:17.757575 close(3)                = 0
18:04:17.757617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c76a9000
18:04:17.757660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c76a6000
18:04:17.757692 arch_prctl(ARCH_SET_FS, 0x7f89c76a6800) = 0
18:04:17.757725 set_tid_address(0x7f89c76a6ad0) = 82313
18:04:17.757753 set_robust_list(0x7f89c76a6ae0, 24) = 0
18:04:17.757784 rseq(0x7f89c76a71a0, 0x20, 0, 0x53053053) = 0
18:04:17.757878 mprotect(0x7f89c7958000, 16384, PROT_READ) = 0
18:04:17.757922 mprotect(0x7f89c7740000, 4096, PROT_READ) = 0
18:04:17.757969 mprotect(0x7f89c7971000, 4096, PROT_READ) = 0
18:04:17.758011 mprotect(0x7f89c797b000, 4096, PROT_READ) = 0
18:04:17.758084 mprotect(0x7f89c79a5000, 4096, PROT_READ) = 0
18:04:17.758154 mprotect(0x560f31f4a000, 4096, PROT_READ) = 0
18:04:17.758206 mprotect(0x7f89c79fe000, 8192, PROT_READ) = 0
18:04:17.758267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.758333 munmap(0x7f89c79a9000, 110235) = 0
18:04:17.758434 statfs("/sys/fs/selinux", 0x7ffd6e20f290) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.758491 statfs("/selinux", 0x7ffd6e20f290) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.758539 getrandom("\x36\xe4\x92\xd9\x26\xc5\xe5\xdb", 8, GRND_NONBLOCK) = 8
18:04:17.758578 brk(NULL)               = 0x560f33b92000
18:04:17.758607 brk(0x560f33bb3000)     = 0x560f33bb3000
18:04:17.758646 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:17.758693 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.758734 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:17.758786 read(3, "", 1024)       = 0
18:04:17.758816 close(3)                = 0
18:04:17.758850 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.758907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.758952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.758995 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89c7131000
18:04:17.759040 close(3)                = 0
18:04:17.759126 geteuid()               = 0
18:04:17.759166 ioctl(0, TCGETS, 0x7ffd6e20f120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.759218 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.cmd", RENAME_NOREPLACE) = 0
18:04:17.759300 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.759341 close(0)                = 0
18:04:17.759371 close(1)                = 0
18:04:17.759413 close(2)                = 0
18:04:17.759465 exit_group(0)           = ?
18:04:17.759646 +++ exited with 0 +++
