18:05:33.770763 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.770824 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.smp.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f7e3a11628 /* 129 vars */) = 0
18:05:33.771213 brk(NULL)               = 0x19ac000
18:05:33.771301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb4af00b0) = -1 EINVAL (Недопустимый аргумент)
18:05:33.771417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2162734000
18:05:33.771479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.771546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.771615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.771686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2162719000
18:05:33.771745 close(3)                = 0
18:05:33.771855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.771928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.771987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.772063 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.772114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.772162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.772224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.772282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21624f0000
18:05:33.772331 mprotect(0x7f2162518000, 2023424, PROT_NONE) = 0
18:05:33.772403 mmap(0x7f2162518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2162518000
18:05:33.772459 mmap(0x7f21626ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21626ad000
18:05:33.772521 mmap(0x7f2162706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2162706000
18:05:33.772606 mmap(0x7f216270c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f216270c000
18:05:33.772689 close(3)                = 0
18:05:33.772766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21624ed000
18:05:33.772836 arch_prctl(ARCH_SET_FS, 0x7f21624ed740) = 0
18:05:33.772900 set_tid_address(0x7f21624eda10) = 86118
18:05:33.772950 set_robust_list(0x7f21624eda20, 24) = 0
18:05:33.772996 rseq(0x7f21624ee0e0, 0x20, 0, 0x53053053) = 0
18:05:33.773144 mprotect(0x7f2162706000, 16384, PROT_READ) = 0
18:05:33.773223 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:33.773323 mprotect(0x7f216276e000, 8192, PROT_READ) = 0
18:05:33.773417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.773522 munmap(0x7f2162719000, 110235) = 0
18:05:33.773651 getrandom("\x8b\x90\x75\xe9\xcb\xb6\xee\xc3", 8, GRND_NONBLOCK) = 8
18:05:33.773702 brk(NULL)               = 0x19ac000
18:05:33.773759 brk(0x19cd000)          = 0x19cd000
18:05:33.773847 brk(0x19ef000)          = 0x19ef000
18:05:33.774156 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.774237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.774305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2161f78000
18:05:33.774366 close(3)                = 0
18:05:33.774459 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:33.774530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.774603 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.774673 read(3, "", 4096)       = 0
18:05:33.774719 close(3)                = 0
18:05:33.774842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.774901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.774966 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775017 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775134 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.775640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:33.775725 ioctl(0, TIOCGWINSZ, 0x7ffeb4aeffd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.775842 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:33.775928 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:33.776005 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.776096 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, 8) = 0
18:05:33.776199 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.776282 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, 8) = 0
18:05:33.776361 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.776443 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, 8) = 0
18:05:33.776527 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.776588 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, 8) = 0
18:05:33.776647 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2162532520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.776704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.776756 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:33.776837 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.776894 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.776956 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.777033 access("/usr/bin/gcc", X_OK) = 0
18:05:33.777085 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:33.777147 readlink("/usr", 0x7ffeb4aee4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.777215 readlink("/usr/bin", 0x7ffeb4aee4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.777269 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:33.777313 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:33.777363 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb4aee4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.777425 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.777520 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.777572 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.777623 access("/usr/bin/gcc", X_OK) = 0
18:05:33.777673 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:33.777730 readlink("/usr", 0x7ffeb4aee4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.777783 readlink("/usr/bin", 0x7ffeb4aee4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.777835 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:33.777889 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:33.777945 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb4aee4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778015 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:33.778071 readlink("/root/linux-5.15.0/arch", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778131 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778194 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778271 readlink("/root/linux-5.15.0/arch/x86/xen/smp.c", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778324 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:33.778392 readlink("/root/linux-5.15.0/arch", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778449 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778500 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffeb4aee660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.778547 readlink("/root/linux-5.15.0/arch/x86/xen/smp.o", 0x7ffeb4aee660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.778641 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:33.778699 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:33.778759 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.778827 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.778882 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.778943 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.779088 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:33.781029 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:33.781161 openat(AT_FDCWD, "/tmp/ccjhlmII.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:33.782460 close(3)                = 0
18:05:33.782601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:33.782773 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:33.782902 pipe2([3, 4], O_CLOEXEC) = 0
18:05:33.782988 vfork()                 = 86120
18:05:33.783874 close(4)                = 0
18:05:33.783984 read(3, "", 16)         = 0
18:05:33.784040 close(3)                = 0
18:05:33.784135 wait4(86120, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86120
18:05:35.004112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86120, si_uid=0, si_status=0, si_utime=83, si_stime=14} ---
18:05:35.004210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.004969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.005006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb4aefd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.005040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb4aefd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.005075 pipe2([3, 4], O_CLOEXEC) = 0
18:05:35.005139 vfork()                 = 86159
18:05:35.005841 close(4)                = 0
18:05:35.005886 read(3, "", 16)         = 0
18:05:35.005939 close(3)                = 0
18:05:35.005991 wait4(86159, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86159
18:05:35.043299 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86159, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:35.043355 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:35.043409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.043469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.043521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.043595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.043659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.043728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.043811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.043892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.043978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.044049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:35.044369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.044430 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044487 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:35.044550 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.044617 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044669 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:35.044739 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.044800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb4aefc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.044856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.044920 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.044978 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.045080 newfstatat(AT_FDCWD, "/tmp/ccjhlmII.s", {st_mode=S_IFREG|0600, st_size=539846, ...}, 0) = 0
18:05:35.045144 unlink("/tmp/ccjhlmII.s") = 0
18:05:35.045336 exit_group(0)           = ?
18:05:35.045550 +++ exited with 0 +++
