18:06:37.092224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.092318 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_kmmio.o", "arch/x86/mm/kmmio.o", "-T", "arch/x86/mm/.tmp_kmmio.ver"], 0x55bab3481328 /* 129 vars */) = 0
18:06:37.092650 brk(NULL)               = 0x5581f6069000
18:06:37.092718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6d7bbf90) = -1 EINVAL (Недопустимый аргумент)
18:06:37.092801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f278f8000
18:06:37.092864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.092920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.092997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.093057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f278dd000
18:06:37.093111 close(3)                = 0
18:06:37.093171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:37.093222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.093280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:37.093346 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f27765000
18:06:37.093427 mprotect(0x7f9f277a5000, 1179648, PROT_NONE) = 0
18:06:37.093471 mmap(0x7f9f277a5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f277a5000
18:06:37.093526 mmap(0x7f9f2788b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f2788b000
18:06:37.093568 mmap(0x7f9f278c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f278c5000
18:06:37.093639 close(3)                = 0
18:06:37.093695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:37.093752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.093807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:37.093871 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f2772c000
18:06:37.093924 mmap(0x7f9f27731000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9f27731000
18:06:37.093980 mmap(0x7f9f27759000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9f27759000
18:06:37.094033 mmap(0x7f9f27763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9f27763000
18:06:37.094090 close(3)                = 0
18:06:37.094143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.094201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.094258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.094318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.094377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.094433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.094512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.094584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f27503000
18:06:37.094654 mprotect(0x7f9f2752b000, 2023424, PROT_NONE) = 0
18:06:37.094710 mmap(0x7f9f2752b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f2752b000
18:06:37.094758 mmap(0x7f9f276c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f276c0000
18:06:37.094821 mmap(0x7f9f27719000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f27719000
18:06:37.094870 mmap(0x7f9f2771f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f2771f000
18:06:37.094937 close(3)                = 0
18:06:37.094992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:37.095050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.095107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:37.095167 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f274e7000
18:06:37.095222 mprotect(0x7f9f274e9000, 98304, PROT_NONE) = 0
18:06:37.095275 mmap(0x7f9f274e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f274e9000
18:06:37.095331 mmap(0x7f9f274fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f274fa000
18:06:37.095382 mmap(0x7f9f27501000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f27501000
18:06:37.095434 close(3)                = 0
18:06:37.095499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f274e5000
18:06:37.095553 arch_prctl(ARCH_SET_FS, 0x7f9f274e61c0) = 0
18:06:37.095625 set_tid_address(0x7f9f274e6490) = 88677
18:06:37.095661 set_robust_list(0x7f9f274e64a0, 24) = 0
18:06:37.095707 rseq(0x7f9f274e6b60, 0x20, 0, 0x53053053) = 0
18:06:37.095848 mprotect(0x7f9f27719000, 16384, PROT_READ) = 0
18:06:37.095895 mprotect(0x7f9f27501000, 4096, PROT_READ) = 0
18:06:37.096162 mprotect(0x7f9f278c5000, 86016, PROT_READ) = 0
18:06:37.096232 mprotect(0x7f9f27763000, 4096, PROT_READ) = 0
18:06:37.096410 mprotect(0x5581f40ab000, 32768, PROT_READ) = 0
18:06:37.096474 mprotect(0x7f9f27932000, 8192, PROT_READ) = 0
18:06:37.096548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.096625 munmap(0x7f9f278dd000, 110235) = 0
18:06:37.096750 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1471}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:37.096863 getrandom("\x03\xfc\xb9\xaf\x1b\xd4\x76\x7f", 8, GRND_NONBLOCK) = 8
18:06:37.096925 brk(NULL)               = 0x5581f6069000
18:06:37.096979 brk(0x5581f608a000)     = 0x5581f608a000
18:06:37.097036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.097105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.097171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f26f70000
18:06:37.097228 close(3)                = 0
18:06:37.097338 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:37.097400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:37.097464 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f278f1000
18:06:37.097519 close(3)                = 0
18:06:37.097575 futex(0x7f9f2771ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:37.097723 openat(AT_FDCWD, "arch/x86/mm/.tmp_kmmio.ver", O_RDONLY) = 3
18:06:37.097800 ioctl(3, TCGETS, 0x7ffc6d7bbc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.097869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_EMPTY_PATH) = 0
18:06:37.097939 read(3, "__crc_register_kmmio_probe = 0x1"..., 8192) = 84
18:06:37.098002 read(3, "", 4096)       = 0
18:06:37.098075 read(3, "", 8192)       = 0
18:06:37.098140 ioctl(3, TCGETS, 0x7ffc6d7ba080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.098217 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.098276 readlink("/root/linux-5.15.0/arch", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098340 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098405 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098468 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_kmmio.o", 0x7ffc6d7ba510, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.098560 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.098607 readlink("/root/linux-5.15.0/arch", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098678 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098736 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098802 readlink("/root/linux-5.15.0/arch/x86/mm/kmmio.o", 0x7ffc6d7ba510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.098894 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:37.098958 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_kmmio.o", 0x7ffc6d7bbce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.099022 openat(AT_FDCWD, "arch/x86/mm/.tmp_kmmio.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:37.099126 fcntl(4, F_GETFD)       = 0
18:06:37.099163 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:37.099292 newfstatat(AT_FDCWD, "arch/x86/mm/kmmio.o", {st_mode=S_IFREG|0644, st_size=232984, ...}, 0) = 0
18:06:37.099370 openat(AT_FDCWD, "arch/x86/mm/kmmio.o", O_RDONLY) = 5
18:06:37.099434 fcntl(5, F_GETFD)       = 0
18:06:37.099506 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:37.099559 brk(0x5581f60af000)     = 0x5581f60af000
18:06:37.099640 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=232984, ...}, AT_EMPTY_PATH) = 0
18:06:37.099705 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.099813 lseek(5, 0, SEEK_SET)   = 0
18:06:37.099898 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.099959 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100044 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100102 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100153 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100203 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100258 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100316 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100369 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100424 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100485 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100536 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100595 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100652 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100701 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100771 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.100832 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.100905 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.100968 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=232984, ...}, AT_EMPTY_PATH) = 0
18:06:37.101032 lseek(5, 229376, SEEK_SET) = 229376
18:06:37.101090 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0r\0\0\0\1\0\0\0"..., 4096) = 3608
18:06:37.101150 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.101211 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.101284 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0r\0\0\0\1\0\0\0"..., 4096) = 3608
18:06:37.101342 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.101399 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.101510 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.101561 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:37.101617 lseek(5, 155648, SEEK_SET) = 155648
18:06:37.101652 read(5, "\212\325\0\0\0\0\0\0\n\0\0\08\0\0\0Kc\0\0\0\0\0\0\230\325\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.101699 lseek(5, 159744, SEEK_SET) = 159744
18:06:37.101756 read(5, "'\31<\31\0\0E\35\0011\23R\1\270B\v\21\1\22\7X\vY\vW\v\1\23\0\0F\23"..., 4096) = 4096
18:06:37.101814 lseek(5, 172032, SEEK_SET) = 172032
18:06:37.101861 read(5, ".\10\0\0\0\0\0\0I\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.101915 lseek(5, 176128, SEEK_SET) = 176128
18:06:37.101964 lseek(5, 176128, SEEK_SET) = 176128
18:06:37.102019 read(5, "\0\0\0\0\4\0\0\4\3\r\0\7\0\0\0\0\0\0\0\0e\7\0\0\0\0\0\0\0\0\25\0"..., 4096) = 4096
18:06:37.102290 lseek(5, 188416, SEEK_SET) = 188416
18:06:37.102341 read(5, "v\2\0\0\0\0\0\0\n\0\0\09\0\0\0\327\5\0\0\0\0\0\0{\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.102400 lseek(5, 217088, SEEK_SET) = 217088
18:06:37.102440 read(5, "_q_node\0register_die_notifier\0vm"..., 4096) = 4096
18:06:37.102492 lseek(5, 221184, SEEK_SET) = 221184
18:06:37.102534 read(5, "fier.h\0uprobes.h\0mmu.h\0memremap."..., 4096) = 4096
18:06:37.102628 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.102679 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.102828 lseek(5, 0, SEEK_SET)   = 0
18:06:37.102872 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.102925 read(5, "\34\4\0\0\0\0\0\0\2\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\"\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.102981 lseek(5, 8192, SEEK_SET) = 8192
18:06:37.103028 lseek(5, 8192, SEEK_SET) = 8192
18:06:37.103073 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.103132 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103192 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103230 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103274 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103310 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103353 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103399 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.103448 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:37.103507 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.103544 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.103584 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.103623 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.103670 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.103714 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.103788 lseek(5, 229376, SEEK_SET) = 229376
18:06:37.104030 brk(0x5581f60d6000)     = 0x5581f60d6000
18:06:37.104216 brk(0x5581f60f9000)     = 0x5581f60f9000
18:06:37.104390 brk(0x5581f6128000)     = 0x5581f6128000
18:06:37.104455 lseek(5, 221184, SEEK_SET) = 221184
18:06:37.104507 read(5, "fier.h\0uprobes.h\0mmu.h\0memremap."..., 4096) = 4096
18:06:37.104573 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.104658 lseek(5, 0, SEEK_SET)   = 0
18:06:37.104736 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.104822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.104881 lseek(4, 0, SEEK_SET)   = 0
18:06:37.104935 read(4, "", 64)         = 0
18:06:37.104994 lseek(4, 64, SEEK_CUR)  = 64
18:06:37.105058 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.105110 read(5, "\34\4\0\0\0\0\0\0\2\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\"\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.105174 write(4, "\350\0\0\0\0UH\211\345ATI\211\374SH\213_\20H\205\333u\f\353\32\350\0\0\0\0H"..., 3185) = 3185
18:06:37.105256 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.105314 read(4, "", 4096)       = 0
18:06:37.105371 lseek(4, 1056, SEEK_CUR) = 5152
18:06:37.105430 lseek(5, 8192, SEEK_SET) = 8192
18:06:37.105479 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.105530 write(4, "\0\0\0\0\0\0\0\0k\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 514) = 514
18:06:37.105583 lseek(4, 0, SEEK_SET)   = 0
18:06:37.105642 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.105700 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.105755 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.105810 lseek(4, -301, SEEK_CUR) = 3795
18:06:37.105864 write(4, "\0\0\0\0register_kmmio_probe\0\0unregi"..., 50) = 50
18:06:37.105935 lseek(4, 0, SEEK_SET)   = 0
18:06:37.105991 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.106049 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.106104 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.106172 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.106234 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.106285 lseek(4, -248, SEEK_CUR) = 3848
18:06:37.106326 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch"..., 162) = 162
18:06:37.106379 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.106426 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:06:37.106483 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.106555 write(4, "\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0\322\0\t\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:06:37.106622 lseek(4, 0, SEEK_SET)   = 0
18:06:37.106681 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.106729 lseek(5, 12288, SEEK_SET) = 12288
18:06:37.106771 lseek(4, -847, SEEK_CUR) = 3249
18:06:37.106812 write(4, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213M\344\351\0\0\0\0H"..., 525) = 525
18:06:37.106855 lseek(4, 0, SEEK_SET)   = 0
18:06:37.106896 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.106943 lseek(4, -80, SEEK_CUR) = 4016
18:06:37.107001 write(4, "\0013mmiotrace: no pte for addr 0x%"..., 80) = 80
18:06:37.107052 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:37.107096 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.107149 write(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 721) = 721
18:06:37.107214 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.107264 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1654
18:06:37.107320 lseek(4, 170, SEEK_CUR) = 5920
18:06:37.107370 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:37.107423 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.107465 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1904
18:06:37.107515 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.107568 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.107610 lseek(4, -1176, SEEK_CUR) = 4824
18:06:37.107664 write(4, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 240) = 240
18:06:37.107720 lseek(4, 0, SEEK_SET)   = 0
18:06:37.107785 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.107863 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.107928 lseek(4, -322, SEEK_CUR) = 3774
18:06:37.107983 write(4, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370\306\7\0", 21) = 21
18:06:37.108036 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.108100 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1904
18:06:37.108158 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:37.108221 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.108273 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1920
18:06:37.108323 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.108365 lseek(4, -264, SEEK_CUR) = 5752
18:06:37.108404 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:37.108457 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.108510 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1920
18:06:37.108566 lseek(4, -952, SEEK_CUR) = 5064
18:06:37.108648 write(4, "kmmio_handler\0", 14) = 14
18:06:37.108712 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.108753 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1920
18:06:37.108801 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.108852 lseek(4, -248, SEEK_CUR) = 5768
18:06:37.108891 write(4, "\0\0\0\0", 4) = 4
18:06:37.108947 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.109005 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1920
18:06:37.109068 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.109129 lseek(5, 16384, SEEK_SET) = 16384
18:06:37.109181 lseek(4, -240, SEEK_CUR) = 5776
18:06:37.109245 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:37.109301 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.109363 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1920
18:06:37.109425 read(5, "\0\0\0\25\362\7\22fc\0\0\250\2\0\0\0\0\25\363\7\10\360\227\0\0\260\2\0\0\0\0\25"..., 53248) = 53248
18:06:37.109538 read(5, "\7\261\1/\371\n\0\0\33\16\0\0\0\0\7\263\1\2+\0\0\0\16\0\0\0\0\7\263\1\2+"..., 4096) = 4096
18:06:37.109595 lseek(5, 73728, SEEK_SET) = 73728
18:06:37.109651 read(5, "q(\0\0\0\0\0\0\327\7\0\0\0\0\0\0\n\0\0\08\0\0\0I\30\0\0\0\0\0\0"..., 81920) = 81920
18:06:37.109766 read(5, "\212\325\0\0\0\0\0\0\n\0\0\08\0\0\0Kc\0\0\0\0\0\0\230\325\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.110288 lseek(4, -160, SEEK_CUR) = 5856
18:06:37.110337 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:37.110403 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.110446 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 1920
18:06:37.110516 lseek(4, 44, SEEK_CUR)  = 6060
18:06:37.110565 write(4, "Z\335\0\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:06:37.110696 read(5, "'\31<\31\0\0E\35\0011\23R\1\270B\v\21\1\22\7X\vY\vW\v\1\23\0\0F\23"..., 4096) = 4096
18:06:37.110748 write(4, "\230\320\0\0\n\262\323\0\0\0\0\0\0\0\0\0\0J\300\323\0\0\0\0\0\0\0\0\0\0\3\0"..., 4096) = 4096
18:06:37.110823 read(5, "\0\0\0\0\v\1R\0\0\2\10\0\0\0\0\0\0\0\0\16\1Q\0\1\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.110882 read(5, "\4t\0 \237\4DQ\1T\4QS\1U\0\4\0\10\0\0\0\0\0\0\0\0\5\1R\0\6"..., 4096) = 4096
18:06:37.110943 lseek(5, 172032, SEEK_SET) = 172032
18:06:37.111005 read(5, ".\10\0\0\0\0\0\0I\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.111109 write(4, "\35\0011\23R\1\270B\vU\27X\vY\5W\v\1\23\0\0003H\0}\1\177\23\0\0004\5"..., 4096) = 4096
18:06:37.111267 write(4, "\1\0\10\0\0\0\0\0\0\0\0\31\4\n \n\237\0\1\0\10\0\0\0\0\0\0\0\0\31\2H"..., 4096) = 4096
18:06:37.111349 read(5, "\0\0\0\0\4\0\0\4\3\r\0\7\0\0\0\0\0\0\0\0e\7\0\0\0\0\0\0\0\0\25\0"..., 4096) = 4096
18:06:37.111411 lseek(5, 180224, SEEK_SET) = 180224
18:06:37.111479 read(5, "\0\0\2\0\0\0\0\2\0\0\0\0\5\0\0\0\0\2\0\0\0\0\5\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:37.111539 read(5, "\35\3\271\3\1\5\2\24\5\24\3\214{\1\5\2\24\3\363\4\1\23\1\1\23\1\1\4\1\3\304|"..., 4096) = 4096
18:06:37.111601 lseek(5, 188416, SEEK_SET) = 188416
18:06:37.111655 read(5, "v\2\0\0\0\0\0\0\n\0\0\09\0\0\0\327\5\0\0\0\0\0\0{\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.111735 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0]\3\t\377\237\4z\214\1\3\t\377\237\0\v\0\10\0"..., 4096) = 4096
18:06:37.111844 write(4, "\5\3\6L\4\7\5\24\3\204\3\1\5\2\25\5\24\3\227\177\1\5\2\24\1\1\1\1\272\6\1\5"..., 4096) = 4096
18:06:37.111919 read(5, "r\0cnvcsw\0percpu_ref\0hash_64_gene"..., 24576) = 24576
18:06:37.111975 read(5, "_q_node\0register_die_notifier\0vm"..., 4096) = 4096
18:06:37.112034 write(4, "\3\6\3\303w\202\1\1\1\1\6\362\6\23\5\n\6\1\5\3\6\3\v\202\1\1\1\1\6\272\6\23"..., 4096) = 4096
18:06:37.112102 write(4, "assert_0\0__compiletime_assert_1\0"..., 24576) = 24576
18:06:37.112195 read(5, "fier.h\0uprobes.h\0mmu.h\0memremap."..., 4096) = 4096
18:06:37.112255 write(4, "\0i_flags\0i_atime\0desc_struct\0d_i"..., 3725) = 3725
18:06:37.112326 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.112384 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 4096
18:06:37.112462 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.112522 lseek(4, -2176, SEEK_CUR) = 6016
18:06:37.112577 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:37.112637 lseek(4, 110592, SEEK_SET) = 110592
18:06:37.112693 read(4, "de/asm/fpu\0./include/linux/sched"..., 4096) = 1593
18:06:37.112753 lseek(4, 7, SEEK_CUR)   = 112192
18:06:37.112808 lseek(5, 225280, SEEK_SET) = 225280
18:06:37.112864 read(5, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:37.112924 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1176) = 1176
18:06:37.112998 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.113054 read(4, "\n\0\0\0\0\0\0\0\0013kmmio disarming at 0x%"..., 4096) = 4096
18:06:37.113115 lseek(5, 229376, SEEK_SET) = 229376
18:06:37.113254 lseek(4, -3114, SEEK_CUR) = 5078
18:06:37.113308 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:06:37.113380 lseek(4, 110592, SEEK_SET) = 110592
18:06:37.113446 read(4, "de/asm/fpu\0./include/linux/sched"..., 4096) = 2776
18:06:37.113501 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1320) = 1320
18:06:37.113578 brk(0x5581f6159000)     = 0x5581f6159000
18:06:37.113669 brk(0x5581f6141000)     = 0x5581f6141000
18:06:37.113843 write(4, "\236\1\0\0\2\0\1\0\320\3\0\0\0\0\0\0e\0\0\0\0\0\0\0\266\1\0\0\1\0\"\0"..., 2717) = 2717
18:06:37.113908 lseek(4, 114688, SEEK_SET) = 114688
18:06:37.113972 read(4, "\236\1\0\0\2\0\1\0\320\3\0\0\0\0\0\0e\0\0\0\0\0\0\0\266\1\0\0\1\0\"\0"..., 4096) = 2717
18:06:37.114021 lseek(4, 3, SEEK_CUR)   = 117408
18:06:37.114086 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.114161 write(4, "\374\377\377\377\377\377\377\377\232\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.114222 write(4, "\1\0\0\0\1\0\0\0_\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:37.114369 write(4, "\323\t\0\0\0\0\0\0\n\0\0\0#\0\0\0\250\32\0\0\0\0\0\0\341\t\0\0\0\0\0\0"..., 81920) = 81920
18:06:37.114532 write(4, "\n\0\0\0#\0\0\0-\37\0\0\0\0\0\0\204\327\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:37.114605 write(4, "\316\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\341\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.114671 write(4, "\256\2\0\0\0\0\0\0\311\26\0\0\0\0\0\0\1\0\0\0\1\0\0\0\256\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.114734 write(4, "\n\0\0\0$\0\0\0\200\1\0\0\0\0\0\0\226\0\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:06:37.114799 write(4, "\f\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0"..., 1125) = 1125
18:06:37.114857 lseek(4, 0, SEEK_SET)   = 0
18:06:37.114914 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:37.114971 lseek(4, 225280, SEEK_SET) = 225280
18:06:37.115030 read(4, "\n\4\0\0\0\0\0\0\263\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\31\4\0\0\0\0\0\0"..., 4096) = 3845
18:06:37.115093 lseek(4, 3, SEEK_CUR)   = 229128
18:06:37.115147 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.115210 write(4, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 |\3\0\0\0\0\0"..., 64) = 64
18:06:37.115268 close(4)                = 0
18:06:37.115328 brk(0x5581f613f000)     = 0x5581f613f000
18:06:37.115381 brk(0x5581f613e000)     = 0x5581f613e000
18:06:37.115438 close(5)                = 0
18:06:37.115518 exit_group(0)           = ?
18:06:37.115944 +++ exited with 0 +++
