18:04:54.421743 set_robust_list(0x7f8457e66a20, 24) = 0
18:04:54.421849 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421916 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421951 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421997 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.422034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.422085 dup2(3, 0)              = 0
18:04:54.422118 close(3)                = 0
18:04:54.422201 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56199418e3a8 /* 129 vars */) = 0
18:04:54.422510 brk(NULL)               = 0x562f86458000
18:04:54.422562 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19ba2b80) = -1 EINVAL (Недопустимый аргумент)
18:04:54.422615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c0946000
18:04:54.422661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.422701 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.422746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.422789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c092b000
18:04:54.422832 close(3)                = 0
18:04:54.422908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:54.422950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.422992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:54.423029 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80c08b5000
18:04:54.423071 mmap(0x7f80c08b7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80c08b7000
18:04:54.423126 mmap(0x7f80c090c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f80c090c000
18:04:54.423168 mmap(0x7f80c0929000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f80c0929000
18:04:54.423224 close(3)                = 0
18:04:54.423258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.423302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.423341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.423387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.423427 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.423460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.423505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.423545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80c068c000
18:04:54.423590 mprotect(0x7f80c06b4000, 2023424, PROT_NONE) = 0
18:04:54.423628 mmap(0x7f80c06b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80c06b4000
18:04:54.423678 mmap(0x7f80c0849000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80c0849000
18:04:54.423714 mmap(0x7f80c08a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80c08a2000
18:04:54.423762 mmap(0x7f80c08a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80c08a8000
18:04:54.423821 close(3)                = 0
18:04:54.423876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c0689000
18:04:54.423918 arch_prctl(ARCH_SET_FS, 0x7f80c0689740) = 0
18:04:54.423948 set_tid_address(0x7f80c0689a10) = 84526
18:04:54.423990 set_robust_list(0x7f80c0689a20, 24) = 0
18:04:54.424032 rseq(0x7f80c068a0e0, 0x20, 0, 0x53053053) = 0
18:04:54.424133 mprotect(0x7f80c08a2000, 16384, PROT_READ) = 0
18:04:54.424195 mprotect(0x7f80c0929000, 4096, PROT_READ) = 0
18:04:54.424266 mprotect(0x562f84e6d000, 4096, PROT_READ) = 0
18:04:54.424314 mprotect(0x7f80c0980000, 8192, PROT_READ) = 0
18:04:54.424378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.424446 munmap(0x7f80c092b000, 110235) = 0
18:04:54.424544 getrandom("\x73\x8c\xb5\x17\x48\xdb\xae\xd1", 8, GRND_NONBLOCK) = 8
18:04:54.424606 brk(NULL)               = 0x562f86458000
18:04:54.424643 brk(0x562f86479000)     = 0x562f86479000
18:04:54.424692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.424759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.424805 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c0114000
18:04:54.424854 close(3)                = 0
18:04:54.424953 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.425038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.425102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80c093f000
18:04:54.425156 close(3)                = 0
18:04:54.425194 futex(0x7f80c08a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.425269 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:54.425334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.425386 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.425458 read(3, "", 4096)       = 0
18:04:54.425496 close(3)                = 0
18:04:54.425573 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425622 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425773 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:54.426093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:54.426152 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c0939000
18:04:54.426207 close(3)                = 0
18:04:54.426270 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:54.426332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c0937000
18:04:54.426378 lseek(3, 0, SEEK_SET)   = 0
18:04:54.426420 read(3, "562f84e41000-562f84e45000 r--p 0"..., 8192) = 3276
18:04:54.426579 read(3, "", 4916)       = 0
18:04:54.426642 close(3)                = 0
18:04:54.426680 munmap(0x7f80c0937000, 8192) = 0
18:04:54.426756 sigaltstack({ss_sp=0x562f84e6e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:54.426799 rt_sigaction(SIGSEGV, {sa_handler=0x562f84e60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80c06ce520}, NULL, 8) = 0
18:04:54.426867 rt_sigaction(SIGSEGV, {sa_handler=0x562f84e60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80c06ce520}, NULL, 8) = 0
18:04:54.426969 brk(0x562f8649a000)     = 0x562f8649a000
18:04:54.427005 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.427049 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.427097 read(0, "\narch/x86/events/intel/pt.o:    "..., 98304) = 4096
18:04:54.435100 close(1)                = 0
18:04:54.435167 close(2)                = 0
18:04:54.435252 exit_group(0)           = ?
18:04:54.435468 +++ exited with 0 +++
