18:04:12.965793 set_robust_list(0x7f1a572c3a20, 24) = 0
18:04:12.965835 close(10)               = 0
18:04:12.965879 dup2(3, 0)              = 0
18:04:12.965907 close(3)                = 0
18:04:12.965951 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x558602d7c640 /* 15 vars */) = 0
18:04:12.966082 brk(NULL)               = 0x5639ed766000
18:04:12.966112 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b97d4a0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.966152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a6d8a5000
18:04:12.966176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.966200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.966224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.966247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a6d88a000
18:04:12.966270 close(3)                = 0
18:04:12.966295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.966321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.966351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:12.966372 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a6d880000
18:04:12.966395 mprotect(0x7f4a6d882000, 24576, PROT_NONE) = 0
18:04:12.966424 mmap(0x7f4a6d882000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a6d882000
18:04:12.966451 mmap(0x7f4a6d886000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a6d886000
18:04:12.966476 mmap(0x7f4a6d888000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a6d888000
18:04:12.966506 close(3)                = 0
18:04:12.966526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.966552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.966572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.966596 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a6d854000
18:04:12.966632 mprotect(0x7f4a6d85a000, 139264, PROT_NONE) = 0
18:04:12.966662 mmap(0x7f4a6d85a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a6d85a000
18:04:12.966688 mmap(0x7f4a6d874000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4a6d874000
18:04:12.966709 mmap(0x7f4a6d87c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4a6d87c000
18:04:12.966735 mmap(0x7f4a6d87e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a6d87e000
18:04:12.966768 close(3)                = 0
18:04:12.966794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.966814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.966836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.966858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.966880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.966901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.966925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.966950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a6d62b000
18:04:12.966972 mprotect(0x7f4a6d653000, 2023424, PROT_NONE) = 0
18:04:12.966998 mmap(0x7f4a6d653000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a6d653000
18:04:12.967019 mmap(0x7f4a6d7e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a6d7e8000
18:04:12.967045 mmap(0x7f4a6d841000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a6d841000
18:04:12.967078 mmap(0x7f4a6d847000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a6d847000
18:04:12.967109 close(3)                = 0
18:04:12.967138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.967165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.967184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.967208 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a6d594000
18:04:12.967242 mmap(0x7f4a6d596000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a6d596000
18:04:12.967274 mmap(0x7f4a6d601000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4a6d601000
18:04:12.967304 mmap(0x7f4a6d629000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4a6d629000
18:04:12.967339 close(3)                = 0
18:04:12.967370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a6d592000
18:04:12.967393 arch_prctl(ARCH_SET_FS, 0x7f4a6d593180) = 0
18:04:12.967418 set_tid_address(0x7f4a6d593450) = 81661
18:04:12.967437 set_robust_list(0x7f4a6d593460, 24) = 0
18:04:12.967457 rseq(0x7f4a6d593b20, 0x20, 0, 0x53053053) = 0
18:04:12.967508 mprotect(0x7f4a6d841000, 16384, PROT_READ) = 0
18:04:12.967529 mprotect(0x7f4a6d629000, 4096, PROT_READ) = 0
18:04:12.967582 mprotect(0x7f4a6d87c000, 4096, PROT_READ) = 0
18:04:12.967608 mprotect(0x7f4a6d888000, 4096, PROT_READ) = 0
18:04:12.967656 mprotect(0x5639ec2d5000, 4096, PROT_READ) = 0
18:04:12.967690 mprotect(0x7f4a6d8df000, 8192, PROT_READ) = 0
18:04:12.967719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.967748 munmap(0x7f4a6d88a000, 110235) = 0
18:04:12.967804 statfs("/sys/fs/selinux", 0x7fff3b97d4e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.967840 statfs("/selinux", 0x7fff3b97d4e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.967865 getrandom("\x62\xcf\x91\x63\xf6\x5c\x23\x8d", 8, GRND_NONBLOCK) = 8
18:04:12.967887 brk(NULL)               = 0x5639ed766000
18:04:12.967907 brk(0x5639ed787000)     = 0x5639ed787000
18:04:12.967930 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.967964 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.967992 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.968026 read(3, "", 1024)       = 0
18:04:12.968046 close(3)                = 0
18:04:12.968070 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.968108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.968138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.968158 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a6d01d000
18:04:12.968185 close(3)                = 0
18:04:12.968231 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.968260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.968290 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4a6d89e000
18:04:12.968316 close(3)                = 0
18:04:12.968338 futex(0x7f4a6d846a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.968419 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.968448 read(0, "v1.25\n", 4096) = 6
18:04:12.978145 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.978184 read(0, "", 4096)       = 0
18:04:12.978584 write(1, "125\n", 4)    = 4
18:04:12.978659 close(1)                = 0
18:04:12.978734 exit_group(0)           = ?
18:04:12.978897 +++ exited with 0 +++
