18:05:15.156826 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:15.156922 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.generic-chi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5566fb352728 /* 129 vars */) = 0
18:05:15.157301 brk(NULL)               = 0x7a5000
18:05:15.157357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe43fa5d10) = -1 EINVAL (Недопустимый аргумент)
18:05:15.157423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac74a2000
18:05:15.157476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.157532 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:15.157581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:15.157631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac7487000
18:05:15.157674 close(3)                = 0
18:05:15.157722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:15.157780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:15.157823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.157866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:15.157931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:15.157974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:15.158024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.158067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac725e000
18:05:15.158112 mprotect(0x7f9ac7286000, 2023424, PROT_NONE) = 0
18:05:15.158158 mmap(0x7f9ac7286000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ac7286000
18:05:15.158206 mmap(0x7f9ac741b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ac741b000
18:05:15.158249 mmap(0x7f9ac7474000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ac7474000
18:05:15.158301 mmap(0x7f9ac747a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ac747a000
18:05:15.158358 close(3)                = 0
18:05:15.158413 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac725b000
18:05:15.158460 arch_prctl(ARCH_SET_FS, 0x7f9ac725b740) = 0
18:05:15.158499 set_tid_address(0x7f9ac725ba10) = 85425
18:05:15.158536 set_robust_list(0x7f9ac725ba20, 24) = 0
18:05:15.158574 rseq(0x7f9ac725c0e0, 0x20, 0, 0x53053053) = 0
18:05:15.158673 mprotect(0x7f9ac7474000, 16384, PROT_READ) = 0
18:05:15.158732 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:15.158783 mprotect(0x7f9ac74dc000, 8192, PROT_READ) = 0
18:05:15.158843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:15.158909 munmap(0x7f9ac7487000, 110235) = 0
18:05:15.159002 getrandom("\x3b\xf6\x6d\x75\xe9\x65\xcf\xe0", 8, GRND_NONBLOCK) = 8
18:05:15.159055 brk(NULL)               = 0x7a5000
18:05:15.159095 brk(0x7c6000)           = 0x7c6000
18:05:15.159155 brk(0x7e8000)           = 0x7e8000
18:05:15.159366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:15.159434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:15.159504 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac6ce6000
18:05:15.159557 close(3)                = 0
18:05:15.159644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:15.159698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:15.159750 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:15.159827 read(3, "", 4096)       = 0
18:05:15.159869 close(3)                = 0
18:05:15.159942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.159993 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160036 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160081 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160124 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.160480 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:15.160536 ioctl(0, TIOCGWINSZ, 0x7ffe43fa5c38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.160581 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:15.160626 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:15.160676 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.160726 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, 8) = 0
18:05:15.160779 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.160829 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, 8) = 0
18:05:15.160875 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.160922 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, 8) = 0
18:05:15.160982 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.161032 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, 8) = 0
18:05:15.161077 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac72a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:15.161125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:15.161170 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:15.161220 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.161269 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.161314 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.161359 access("/usr/bin/gcc", X_OK) = 0
18:05:15.161406 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:15.161464 readlink("/usr", 0x7ffe43fa4150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.161509 readlink("/usr/bin", 0x7ffe43fa4150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.161554 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:15.161602 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:15.161647 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe43fa4150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.161695 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.161738 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.161781 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.161825 access("/usr/bin/gcc", X_OK) = 0
18:05:15.161872 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:15.161918 readlink("/usr", 0x7ffe43fa4150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.161960 readlink("/usr/bin", 0x7ffe43fa4150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162003 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:15.162047 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:15.162090 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe43fa4150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162151 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:15.162196 readlink("/root/linux-5.15.0/kernel", 0x7ffe43fa42c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162240 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffe43fa42c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162283 readlink("/root/linux-5.15.0/kernel/irq/generic-chip.c", 0x7ffe43fa42c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162328 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:15.162367 readlink("/root/linux-5.15.0/kernel", 0x7ffe43fa42c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162407 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffe43fa42c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.162447 readlink("/root/linux-5.15.0/kernel/irq/generic-chip.o", 0x7ffe43fa42c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.162500 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:15.162548 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:15.162596 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.162656 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.162704 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.162752 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.162826 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:15.164074 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:15.164164 openat(AT_FDCWD, "/tmp/ccRyRzHF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:15.164251 close(3)                = 0
18:05:15.164303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:15.164361 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:15.164414 pipe2([3, 4], O_CLOEXEC) = 0
18:05:15.164486 vfork()                 = 85426
18:05:15.164958 close(4)                = 0
18:05:15.165005 read(3, "", 16)         = 0
18:05:15.165052 close(3)                = 0
18:05:15.165102 wait4(85426, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85426
18:05:16.094194 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85426, si_uid=0, si_status=0, si_utime=62, si_stime=9} ---
18:05:16.094335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.094972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.095031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.095124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.095202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe43fa5960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.095258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe43fa59b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.095320 pipe2([3, 4], O_CLOEXEC) = 0
18:05:16.095390 vfork()                 = 85427
18:05:16.096305 close(4)                = 0
18:05:16.096359 read(3, "", 16)         = 0
18:05:16.096433 close(3)                = 0
18:05:16.096497 wait4(85427, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85427
18:05:16.162593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85427, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:05:16.162673 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:16.162746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:16.162830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:16.162894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:16.162957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:16.163020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:16.163084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:16.163337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:16.163657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:16.163714 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163774 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:16.163861 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:16.163935 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.163988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:16.164068 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:16.164144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe43fa58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.164196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:16.164260 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:16.164317 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:16.164438 newfstatat(AT_FDCWD, "/tmp/ccRyRzHF.s", {st_mode=S_IFREG|0600, st_size=625617, ...}, 0) = 0
18:05:16.164506 unlink("/tmp/ccRyRzHF.s") = 0
18:05:16.164856 exit_group(0)           = ?
18:05:16.165126 +++ exited with 0 +++
