18:04:15.495483 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.495706 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.495852 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.495923 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.496020 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496132 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.496193 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496243 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496280 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496322 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496368 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496401 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496438 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496480 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496518 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496563 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496604 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496640 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654fb9e7a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.496674 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496712 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496747 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496785 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496815 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496851 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496891 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.496943 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.496993 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497034 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.497074 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497108 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497151 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497200 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654fb9e7dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.497235 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497274 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497306 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497336 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497365 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497404 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497438 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497482 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497530 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497572 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497610 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497651 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.497692 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497733 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.497767 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497806 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497879 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497916 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.497956 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.497999 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498027 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498065 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498096 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498133 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498177 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498235 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498299 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498347 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498384 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498442 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498499 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498555 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498599 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498652 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498716 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498747 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498781 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498832 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498867 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498912 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.498943 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.498985 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499014 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499064 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499098 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499141 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499181 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499310 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499397 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499441 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499482 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499528 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499570 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499617 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499669 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499721 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499769 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.499865 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.499943 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500030 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500110 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500182 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500268 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500341 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500414 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500470 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500509 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500557 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500601 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500646 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500682 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500725 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500784 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500846 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500900 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.500936 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.500974 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501026 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501067 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501111 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501153 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501184 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501232 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501268 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501302 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501333 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501375 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501411 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501448 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501494 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.501562 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.501635 getuid()                = 0
18:04:15.501674 setresuid(-1, 0, -1)    = 0
18:04:15.501703 getgid()                = 0
18:04:15.501755 setresgid(-1, 0, -1)    = 0
18:04:15.501787 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.501841 execve("/usr/bin/make", ["make", "-C", "/root/linux-5.15.0/tools/lib/sub"..., "OUTPUT=/root/linux-5.15.0/tools/"...], 0x5654fd393320 /* 135 vars */) = 0
18:04:15.502089 brk(NULL)               = 0x5560fe475000
18:04:15.502138 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe57580d20) = -1 EINVAL (Недопустимый аргумент)
18:04:15.502180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa967d86000
18:04:15.502218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.502263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.502306 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.502355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa967d6b000
18:04:15.502393 close(5)                = 0
18:04:15.502455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.502525 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.502580 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.502633 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.502679 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.502793 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.502874 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.502939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa967b42000
18:04:15.502978 mprotect(0x7fa967b6a000, 2023424, PROT_NONE) = 0
18:04:15.503025 mmap(0x7fa967b6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fa967b6a000
18:04:15.503080 mmap(0x7fa967cff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fa967cff000
18:04:15.503136 mmap(0x7fa967d58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fa967d58000
18:04:15.503203 mmap(0x7fa967d5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa967d5e000
18:04:15.503268 close(5)                = 0
18:04:15.503323 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa967b3f000
18:04:15.503383 arch_prctl(ARCH_SET_FS, 0x7fa967b3f740) = 0
18:04:15.503446 set_tid_address(0x7fa967b3fa10) = 82116
18:04:15.503502 set_robust_list(0x7fa967b3fa20, 24) = 0
18:04:15.503571 rseq(0x7fa967b400e0, 0x20, 0, 0x53053053) = 0
18:04:15.503677 mprotect(0x7fa967d58000, 16384, PROT_READ) = 0
18:04:15.503805 mprotect(0x5560fdd44000, 8192, PROT_READ) = 0
18:04:15.503859 mprotect(0x7fa967dc0000, 8192, PROT_READ) = 0
18:04:15.503918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.503980 munmap(0x7fa967d6b000, 110235) = 0
18:04:15.504088 getrandom("\xf4\xdc\x40\x0a\xb2\x92\x2b\x15", 8, GRND_NONBLOCK) = 8
18:04:15.504149 brk(NULL)               = 0x5560fe475000
18:04:15.504206 brk(0x5560fe496000)     = 0x5560fe496000
18:04:15.504237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.504291 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.504358 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa9675ca000
18:04:15.504411 close(5)                = 0
18:04:15.504485 rt_sigaction(SIGHUP, {sa_handler=0x5560fdd1bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504553 rt_sigaction(SIGQUIT, {sa_handler=0x5560fdd1bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504622 rt_sigaction(SIGINT, {sa_handler=0x5560fdd1bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504713 rt_sigaction(SIGTERM, {sa_handler=0x5560fdd1bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504766 rt_sigaction(SIGXCPU, {sa_handler=0x5560fdd1bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504844 rt_sigaction(SIGXFSZ, {sa_handler=0x5560fdd1bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504901 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.504961 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.505001 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.505052 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.505115 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.505145 fcntl(1, F_GETFD)       = 0
18:04:15.505225 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.505321 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.505361 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.505401 fcntl(3, F_GETFD)       = 0
18:04:15.505430 fcntl(4, F_GETFD)       = 0
18:04:15.505457 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.505484 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.505521 fcntl(3, F_GETFD)       = 0
18:04:15.505557 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.505593 fcntl(4, F_GETFD)       = 0
18:04:15.505633 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.505667 chdir("/root/linux-5.15.0/tools/lib/subcmd/") = 0
18:04:15.505721 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe5757f3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.505814 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.505889 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.505928 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.505966 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:15.506012 rt_sigaction(SIGCHLD, {sa_handler=0x5560fdd21dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, 8) = 0
18:04:15.506048 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.506080 rt_sigaction(SIGUSR1, {sa_handler=0x5560fdd21a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa967b84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.506143 brk(0x5560fe4b7000)     = 0x5560fe4b7000
18:04:15.506223 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.506261 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.506294 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.506329 getdents64(5, 0x5560fe49b390 /* 19 entries */, 32768) = 648
18:04:15.506385 getdents64(5, 0x5560fe49b390 /* 0 entries */, 32768) = 0
18:04:15.506422 close(5)                = 0
18:04:15.506461 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:15.506497 fcntl(5, F_GETFD)       = 0
18:04:15.506535 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.506635 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1486, ...}, AT_EMPTY_PATH) = 0
18:04:15.506677 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1486
18:04:15.506719 openat(AT_FDCWD, "../../scripts/Makefile.include", O_RDONLY) = 6
18:04:15.506752 fcntl(6, F_GETFD)       = 0
18:04:15.506788 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.506818 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:15.506860 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.506909 pipe2([7, 8], 0)        = 0
18:04:15.506946 fcntl(8, F_GETFD)       = 0
18:04:15.506981 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.507014 fcntl(7, F_GETFD)       = 0
18:04:15.507047 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.507080 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.507118 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.507174 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.507217 geteuid()               = 0
18:04:15.507247 getegid()               = 0
18:04:15.507284 getuid()                = 0
18:04:15.507314 getgid()                = 0
18:04:15.507351 access("/bin/sh", X_OK) = 0
18:04:15.507398 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:15.507439 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.507475 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82120
18:04:15.512624 munmap(0x7fa967d7d000, 36864) = 0
18:04:15.512713 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.512794 close(8)                = 0
18:04:15.512867 read(7, "", 200)        = 0
18:04:15.515290 close(7)                = 0
18:04:15.515331 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82120
18:04:15.515408 pipe2([7, 8], 0)        = 0
18:04:15.515467 fcntl(8, F_GETFD)       = 0
18:04:15.515519 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.515564 fcntl(7, F_GETFD)       = 0
18:04:15.515616 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.515676 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.515732 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.515789 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.515875 geteuid()               = 0
18:04:15.515910 getegid()               = 0
18:04:15.515944 getuid()                = 0
18:04:15.515975 getgid()                = 0
18:04:15.515999 access("/bin/sh", X_OK) = 0
18:04:15.516032 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:15.516061 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.516101 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82121
18:04:15.521767 munmap(0x7fa967d7d000, 36864) = 0
18:04:15.521841 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.521909 close(8)                = 0
18:04:15.521976 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:15.524308 read(7, "", 181)        = 0
18:04:15.524429 close(7)                = 0
18:04:15.524458 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82121
18:04:15.524524 pipe2([7, 8], 0)        = 0
18:04:15.524562 fcntl(8, F_GETFD)       = 0
18:04:15.524587 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.524661 fcntl(7, F_GETFD)       = 0
18:04:15.524720 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.524769 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.524828 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.524870 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.524919 geteuid()               = 0
18:04:15.524947 getegid()               = 0
18:04:15.524986 getuid()                = 0
18:04:15.525013 getgid()                = 0
18:04:15.525054 access("/bin/sh", X_OK) = 0
18:04:15.525084 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:15.525128 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.525169 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82123
18:04:15.533661 munmap(0x7fa967d7d000, 36864) = 0
18:04:15.533708 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.533762 close(8)                = 0
18:04:15.533809 read(7, "/root/linux-5.15.0/tools/objtool"..., 200) = 33
18:04:15.535875 read(7, "", 167)        = 0
18:04:15.536036 close(7)                = 0
18:04:15.536117 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82123
18:04:15.536289 pipe2([7, 8], 0)        = 0
18:04:15.536344 fcntl(8, F_GETFD)       = 0
18:04:15.536401 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.536445 fcntl(7, F_GETFD)       = 0
18:04:15.536492 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.536545 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.536609 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.536665 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.536714 geteuid()               = 0
18:04:15.536754 getegid()               = 0
18:04:15.536803 getuid()                = 0
18:04:15.536832 getgid()                = 0
18:04:15.536871 access("/bin/sh", X_OK) = 0
18:04:15.536916 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:15.536951 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.536995 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82126
18:04:15.541473 munmap(0x7fa967d7d000, 36864) = 0
18:04:15.541519 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.541569 close(8)                = 0
18:04:15.541609 read(7, "1\n", 200)     = 2
18:04:15.570693 read(7, "", 198)        = 0
18:04:15.570848 close(7)                = 0
18:04:15.570912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82126
18:04:15.571027 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:15.571095 read(6, "", 4096)       = 0
18:04:15.571157 close(6)                = 0
18:04:15.571211 openat(AT_FDCWD, "../../scripts/utilities.mak", O_RDONLY) = 6
18:04:15.571281 fcntl(6, F_GETFD)       = 0
18:04:15.571333 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.571405 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5306, ...}, AT_EMPTY_PATH) = 0
18:04:15.571472 read(6, "# This allows us to work with th"..., 4096) = 4096
18:04:15.571550 read(6, "e\n#\n# Usage: bool-value = $(call"..., 4096) = 1210
18:04:15.571598 read(6, "", 4096)       = 0
18:04:15.571637 close(6)                = 0
18:04:15.571730 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", O_RDONLY) = 6
18:04:15.571799 fcntl(6, F_GETFD)       = 0
18:04:15.571848 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.571898 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:04:15.571978 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 257
18:04:15.572040 read(6, "", 4096)       = 0
18:04:15.572103 close(6)                = 0
18:04:15.572171 read(5, "", 4096)       = 0
18:04:15.572235 close(5)                = 0
18:04:15.572505 newfstatat(AT_FDCWD, "RCS", 0x7ffe5757f340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.572555 newfstatat(AT_FDCWD, "SCCS", 0x7ffe5757f340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.572608 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", {st_mode=S_IFREG|0644, st_size=257, ...}, 0) = 0
18:04:15.572678 newfstatat(AT_FDCWD, "../../scripts/utilities.mak", {st_mode=S_IFREG|0644, st_size=5306, ...}, 0) = 0
18:04:15.572719 newfstatat(AT_FDCWD, "../../scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:15.572758 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=1486, ...}, 0) = 0
18:04:15.572823 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.572878 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.572933 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.573003 getdents64(5, 0x5560fe4a7c90 /* 13 entries */, 32768) = 440
18:04:15.573062 getdents64(5, 0x5560fe4a7c90 /* 0 entries */, 32768) = 0
18:04:15.573119 close(5)                = 0
18:04:15.573186 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffe5757dff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.573260 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffe5757dff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.573504 newfstatat(AT_FDCWD, "../../scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.573587 openat(AT_FDCWD, "../../scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.573656 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.573724 brk(0x5560fe4d9000)     = 0x5560fe4d9000
18:04:15.573789 getdents64(5, 0x5560fe4b0240 /* 5 entries */, 32768) = 168
18:04:15.573855 getdents64(5, 0x5560fe4b0240 /* 0 entries */, 32768) = 0
18:04:15.573890 brk(0x5560fe4d1000)     = 0x5560fe4d1000
18:04:15.573941 close(5)                = 0
18:04:15.574006 newfstatat(AT_FDCWD, "../../scripts/RCS", 0x7ffe5757e030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.574061 newfstatat(AT_FDCWD, "../../scripts/SCCS", 0x7ffe5757e030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.574618 newfstatat(AT_FDCWD, "all", 0x7ffe5757d140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.574887 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.574954 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.574986 fcntl(3, F_SETFD, 0)    = 0
18:04:15.575020 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.575057 fcntl(4, F_SETFD, 0)    = 0
18:04:15.575115 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffe5757ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.575171 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffe5757ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.575213 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffe5757ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.575245 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.575299 geteuid()               = 0
18:04:15.575359 getegid()               = 0
18:04:15.575412 getuid()                = 0
18:04:15.575476 getgid()                = 0
18:04:15.575532 access("/usr/bin/make", X_OK) = 0
18:04:15.575596 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:15.575665 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.575739 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82136
18:04:15.580724 munmap(0x7fa967d7d000, 36864) = 0
18:04:15.580775 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.580857 fcntl(3, F_GETFD)       = 0
18:04:15.580923 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.581018 fcntl(4, F_GETFD)       = 0
18:04:15.581101 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.581193 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.581281 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd.a", 0x7ffe5757d140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.581356 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd-in.o", 0x7ffe5757d020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.581416 wait4(-1, 0x7ffe5757efac, WNOHANG, NULL) = 0
18:04:15.581495 wait4(-1, 0x7ffe5757efac, WNOHANG, NULL) = 0
18:04:15.581580 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.581648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82120, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.581674 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.581737 wait4(-1, 0x7ffe5757efac, WNOHANG, NULL) = 0
18:04:15.581786 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.660906 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82136, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.660937 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.660982 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82136
18:04:15.661025 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.661067 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.661169 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.661208 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.661264 fcntl(3, F_SETFD, 0)    = 0
18:04:15.661304 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.661338 fcntl(4, F_SETFD, 0)    = 0
18:04:15.661372 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffe5757ebb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.661452 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffe5757ebb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.661491 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffe5757ebb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.661545 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.661599 geteuid()               = 0
18:04:15.661648 getegid()               = 0
18:04:15.661680 getuid()                = 0
18:04:15.661716 getgid()                = 0
18:04:15.661772 access("/usr/bin/make", X_OK) = 0
18:04:15.661809 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:15.661847 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.661891 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82155
18:04:15.667304 munmap(0x7fa967d7d000, 36864) = 0
18:04:15.667379 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.667465 fcntl(3, F_GETFD)       = 0
18:04:15.667539 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.667630 fcntl(4, F_GETFD)       = 0
18:04:15.667723 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.667849 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.667926 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82155
18:04:17.937012 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.937052 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.937083 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd-in.o", {st_mode=S_IFREG|0644, st_size=792960, ...}, 0) = 0
18:04:17.937208 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.937240 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.937275 geteuid()               = 0
18:04:17.937301 getegid()               = 0
18:04:17.937328 getuid()                = 0
18:04:17.937368 getgid()                = 0
18:04:17.937401 access("/bin/sh", X_OK) = 0
18:04:17.937445 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa967d7d000
18:04:17.937476 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.937507 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa967d7d000, stack_size=0x9000}, 88) = 82333
18:04:17.941153 munmap(0x7fa967d7d000, 36864) = 0
18:04:17.941213 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.941265 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.941326 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82333
18:04:18.038507 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.038555 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.038595 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd.a", {st_mode=S_IFREG|0644, st_size=793804, ...}, 0) = 0
18:04:18.038646 chdir("/root/linux-5.15.0/tools/objtool") = 0
18:04:18.038687 close(1)                = 0
18:04:18.038710 exit_group(0)           = ?
18:04:18.038878 +++ exited with 0 +++
