18:04:14.253250 set_robust_list(0x7f4d2e640a20, 24) = 0
18:04:14.253305 close(10)               = 0
18:04:14.253335 close(3)                = 0
18:04:14.253357 dup2(4, 1)              = 1
18:04:14.253375 close(4)                = 0
18:04:14.253429 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffcca7a34c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253465 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffcca7a34c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253494 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffcca7a34c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253524 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.253554 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.253599 exit_group(0)           = ?
18:04:14.253670 +++ exited with 0 +++
