18:06:27.976246 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.976335 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_tlb.ver"], 0x561e8832f358 /* 129 vars */) = 0
18:06:27.976763 brk(NULL)               = 0x55f8f2620000
18:06:27.976823 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd72fcaf0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.976900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53fade000
18:06:27.976948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.976995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.977042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.977098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe53fac3000
18:06:27.977153 close(3)                = 0
18:06:27.977213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.977271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.977321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.977369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.977421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.977473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.977536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.977580 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe53f89a000
18:06:27.977636 mprotect(0x7fe53f8c2000, 2023424, PROT_NONE) = 0
18:06:27.977703 mmap(0x7fe53f8c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe53f8c2000
18:06:27.977786 mmap(0x7fe53fa57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe53fa57000
18:06:27.977835 mmap(0x7fe53fab0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe53fab0000
18:06:27.977898 mmap(0x7fe53fab6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe53fab6000
18:06:27.977973 close(3)                = 0
18:06:27.978042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53f897000
18:06:27.978105 arch_prctl(ARCH_SET_FS, 0x7fe53f897740) = 0
18:06:27.978159 set_tid_address(0x7fe53f897a10) = 88307
18:06:27.978203 set_robust_list(0x7fe53f897a20, 24) = 0
18:06:27.978244 rseq(0x7fe53f8980e0, 0x20, 0, 0x53053053) = 0
18:06:27.978368 mprotect(0x7fe53fab0000, 16384, PROT_READ) = 0
18:06:27.978470 mprotect(0x55f8f1bcc000, 4096, PROT_READ) = 0
18:06:27.978523 mprotect(0x7fe53fb18000, 8192, PROT_READ) = 0
18:06:27.978597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.978671 munmap(0x7fe53fac3000, 110235) = 0
18:06:27.978804 getrandom("\xfb\x2a\x8a\xa8\x9b\xfb\xad\x67", 8, GRND_NONBLOCK) = 8
18:06:27.978865 brk(NULL)               = 0x55f8f2620000
18:06:27.978916 brk(0x55f8f2641000)     = 0x55f8f2641000
18:06:27.978976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.979040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.979093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe53f322000
18:06:27.979157 close(3)                = 0
18:06:27.979273 ioctl(0, TCGETS, 0x7fffd72fc990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.979324 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.ver", {st_mode=S_IFREG|0644, st_size=148, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.979385 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.ver", 0) = 0
18:06:27.979504 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.979560 close(0)                = 0
18:06:27.979608 close(1)                = 0
18:06:27.979729 close(2)                = 0
18:06:27.979837 exit_group(0)           = ?
18:06:27.980066 +++ exited with 0 +++
