18:07:02.660213 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.660299 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/acpi/.c"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563e5fa02978 /* 129 vars */) = 0
18:07:02.660647 brk(NULL)               = 0x22f9000
18:07:02.660701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe74f83cf0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.660771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d3c41000
18:07:02.660828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.660881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.660954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.661019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d3c26000
18:07:02.661056 close(3)                = 0
18:07:02.661105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.661145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.661181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.661223 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.661263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.661302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.661346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.661386 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d39fd000
18:07:02.661423 mprotect(0x7fd0d3a25000, 2023424, PROT_NONE) = 0
18:07:02.661472 mmap(0x7fd0d3a25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0d3a25000
18:07:02.661515 mmap(0x7fd0d3bba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0d3bba000
18:07:02.661567 mmap(0x7fd0d3c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0d3c13000
18:07:02.661612 mmap(0x7fd0d3c19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0d3c19000
18:07:02.661666 close(3)                = 0
18:07:02.661717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d39fa000
18:07:02.661763 arch_prctl(ARCH_SET_FS, 0x7fd0d39fa740) = 0
18:07:02.661806 set_tid_address(0x7fd0d39faa10) = 89625
18:07:02.661847 set_robust_list(0x7fd0d39faa20, 24) = 0
18:07:02.661890 rseq(0x7fd0d39fb0e0, 0x20, 0, 0x53053053) = 0
18:07:02.661991 mprotect(0x7fd0d3c13000, 16384, PROT_READ) = 0
18:07:02.662042 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:02.662090 mprotect(0x7fd0d3c7b000, 8192, PROT_READ) = 0
18:07:02.662152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.662214 munmap(0x7fd0d3c26000, 110235) = 0
18:07:02.662315 getrandom("\xda\x15\x3e\xc6\x33\x62\x6c\xa2", 8, GRND_NONBLOCK) = 8
18:07:02.662363 brk(NULL)               = 0x22f9000
18:07:02.662406 brk(0x231a000)          = 0x231a000
18:07:02.662468 brk(0x233c000)          = 0x233c000
18:07:02.662705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.662759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.662817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d3485000
18:07:02.662862 close(3)                = 0
18:07:02.662967 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:02.663018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.663066 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.663125 read(3, "", 4096)       = 0
18:07:02.663188 close(3)                = 0
18:07:02.663264 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663348 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663387 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663428 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663467 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.663890 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.663959 ioctl(0, TIOCGWINSZ, 0x7ffe74f83c18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:02.663995 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.664038 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.664086 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.664132 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, 8) = 0
18:07:02.664175 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.664221 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, 8) = 0
18:07:02.664264 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.664306 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, 8) = 0
18:07:02.664361 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.664402 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, 8) = 0
18:07:02.664444 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0d3a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.664494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.664541 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:02.664607 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.664661 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.664706 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.664776 access("/usr/bin/gcc", X_OK) = 0
18:07:02.664818 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.664870 readlink("/usr", 0x7ffe74f82130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.664923 readlink("/usr/bin", 0x7ffe74f82130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.664983 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:02.665047 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:02.665109 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe74f82130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.665166 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.665224 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.665281 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.665340 access("/usr/bin/gcc", X_OK) = 0
18:07:02.665395 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.665449 readlink("/usr", 0x7ffe74f82130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.665505 readlink("/usr/bin", 0x7ffe74f82130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.665564 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:02.665621 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:02.665676 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe74f82130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.665775 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:02.665831 readlink("/root/linux-5.15.0/arch", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.665888 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.665953 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666008 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666068 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cstate.c", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666129 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:02.666186 readlink("/root/linux-5.15.0/arch", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666258 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666299 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666350 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe74f822a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.666391 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cstate.o", 0x7ffe74f822a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.666444 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.666488 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.666531 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.666598 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.666650 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.666704 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.666794 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.668308 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:02.668399 openat(AT_FDCWD, "/tmp/ccHHZotC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:02.668509 close(3)                = 0
18:07:02.668564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:02.668631 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:02.668694 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.668754 vfork()                 = 89626
18:07:02.669246 close(4)                = 0
18:07:02.669314 read(3, "", 16)         = 0
18:07:02.669360 close(3)                = 0
18:07:02.669431 wait4(89626, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89626
18:07:03.536574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89626, si_uid=0, si_status=0, si_utime=55, si_stime=9} ---
18:07:03.536720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.536834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.536926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.536988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.537934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe74f83940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe74f83990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538412 pipe2([3, 4], O_CLOEXEC) = 0
18:07:03.538526 vfork()                 = 89656
18:07:03.539472 close(4)                = 0
18:07:03.539543 read(3, "", 16)         = 0
18:07:03.539623 close(3)                = 0
18:07:03.539709 wait4(89656, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89656
18:07:03.585008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89656, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:03.585121 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:03.585197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.585270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.585335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.585397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.585463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.585525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.585580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.585656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.585718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:03.585812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.585873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.585935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.585990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.586058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:03.586121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.586213 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.586293 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:03.586356 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.586445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.586515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:03.586591 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.586671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe74f838d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.586744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.586908 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.586992 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:03.587140 newfstatat(AT_FDCWD, "/tmp/ccHHZotC.s", {st_mode=S_IFREG|0600, st_size=332601, ...}, 0) = 0
18:07:03.587218 unlink("/tmp/ccHHZotC.s") = 0
18:07:03.587444 exit_group(0)           = ?
18:07:03.587705 +++ exited with 0 +++
