18:05:39.979264 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.979380 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/entry/.syscall_u"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d22a1a87b8 /* 129 vars */) = 0
18:05:39.979693 brk(NULL)               = 0xdb8000
18:05:39.979749 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6b663e0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.979850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bfe55000
18:05:39.979900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.979953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.980018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.980099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6bfe3a000
18:05:39.980162 close(3)                = 0
18:05:39.980209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.980259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.980330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.980397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.980446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.980501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.980536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.980579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6bfc11000
18:05:39.980620 mprotect(0x7fd6bfc39000, 2023424, PROT_NONE) = 0
18:05:39.980670 mmap(0x7fd6bfc39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6bfc39000
18:05:39.980711 mmap(0x7fd6bfdce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6bfdce000
18:05:39.980757 mmap(0x7fd6bfe27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6bfe27000
18:05:39.980791 mmap(0x7fd6bfe2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6bfe2d000
18:05:39.980844 close(3)                = 0
18:05:39.980895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bfc0e000
18:05:39.980951 arch_prctl(ARCH_SET_FS, 0x7fd6bfc0e740) = 0
18:05:39.980995 set_tid_address(0x7fd6bfc0ea10) = 86406
18:05:39.981039 set_robust_list(0x7fd6bfc0ea20, 24) = 0
18:05:39.981079 rseq(0x7fd6bfc0f0e0, 0x20, 0, 0x53053053) = 0
18:05:39.981178 mprotect(0x7fd6bfe27000, 16384, PROT_READ) = 0
18:05:39.981228 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:39.981274 mprotect(0x7fd6bfe8f000, 8192, PROT_READ) = 0
18:05:39.981351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.981404 munmap(0x7fd6bfe3a000, 110235) = 0
18:05:39.981488 getrandom("\x0e\xaf\x92\xc7\xf2\x3a\x2b\x6f", 8, GRND_NONBLOCK) = 8
18:05:39.981521 brk(NULL)               = 0xdb8000
18:05:39.981552 brk(0xdd9000)           = 0xdd9000
18:05:39.981601 brk(0xdfb000)           = 0xdfb000
18:05:39.981793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.981845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.981899 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6bf699000
18:05:39.981938 close(3)                = 0
18:05:39.982004 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:39.982048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.982082 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.982141 read(3, "", 4096)       = 0
18:05:39.982178 close(3)                = 0
18:05:39.982251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982418 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982453 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982491 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.982748 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:39.982794 ioctl(0, TIOCGWINSZ, 0x7fffd6b66308) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.982840 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:39.982882 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:39.982922 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.982959 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, 8) = 0
18:05:39.982998 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.983038 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, 8) = 0
18:05:39.983072 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.983109 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, 8) = 0
18:05:39.983154 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.983187 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, 8) = 0
18:05:39.983233 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bfc53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.983285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.983328 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:39.983428 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.983479 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.983524 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.983573 access("/usr/bin/gcc", X_OK) = 0
18:05:39.983634 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:39.983685 readlink("/usr", 0x7fffd6b64820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.983735 readlink("/usr/bin", 0x7fffd6b64820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.983791 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:39.983846 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:39.983892 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd6b64820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.983949 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.983992 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.984048 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.984091 access("/usr/bin/gcc", X_OK) = 0
18:05:39.984135 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:39.984172 readlink("/usr", 0x7fffd6b64820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984218 readlink("/usr/bin", 0x7fffd6b64820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984271 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:39.984312 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:39.984357 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd6b64820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984420 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:39.984457 readlink("/root/linux-5.15.0/kernel", 0x7fffd6b64990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984499 readlink("/root/linux-5.15.0/kernel/entry", 0x7fffd6b64990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984551 readlink("/root/linux-5.15.0/kernel/entry/syscall_user_dispatch.c", 0x7fffd6b64990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984610 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:39.984680 readlink("/root/linux-5.15.0/kernel", 0x7fffd6b64990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984745 readlink("/root/linux-5.15.0/kernel/entry", 0x7fffd6b64990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:39.984787 readlink("/root/linux-5.15.0/kernel/entry/syscall_user_dispatch.o", 0x7fffd6b64990, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.984834 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:39.984870 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:39.984922 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.984967 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.985014 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.985060 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.985140 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:39.986409 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:39.986483 openat(AT_FDCWD, "/tmp/ccG2djAO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:39.986589 close(3)                = 0
18:05:39.986646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:39.986708 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:39.986756 pipe2([3, 4], O_CLOEXEC) = 0
18:05:39.986802 vfork()                 = 86407
18:05:39.987220 close(4)                = 0
18:05:39.987259 read(3, "", 16)         = 0
18:05:39.987296 close(3)                = 0
18:05:39.987347 wait4(86407, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86407
18:05:40.694365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86407, si_uid=0, si_status=0, si_utime=40, si_stime=5} ---
18:05:40.694472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.695015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.695159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.695262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.695332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd6b66030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.695394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd6b66080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.695458 pipe2([3, 4], O_CLOEXEC) = 0
18:05:40.695516 vfork()                 = 86422
18:05:40.696529 close(4)                = 0
18:05:40.696601 read(3, "", 16)         = 0
18:05:40.696677 close(3)                = 0
18:05:40.696743 wait4(86422, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86422
18:05:40.724023 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86422, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.724120 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:40.724247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.724400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.724511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.724602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.724817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.724895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.724940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.725151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:40.725397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:40.725468 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725536 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:40.725607 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:40.725679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.725746 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:40.725847 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:40.725934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd6b65fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.726068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:40.726179 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:40.726348 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:40.726762 newfstatat(AT_FDCWD, "/tmp/ccG2djAO.s", {st_mode=S_IFREG|0600, st_size=244920, ...}, 0) = 0
18:05:40.726856 unlink("/tmp/ccG2djAO.s") = 0
18:05:40.727087 exit_group(0)           = ?
18:05:40.727322 +++ exited with 0 +++
