18:07:04.015817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.015898 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_mmiotrace.o."...], 0x55b3f19c6748 /* 129 vars */) = 0
18:07:04.016248 brk(NULL)               = 0x557fcbfb9000
18:07:04.016310 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57726310) = -1 EINVAL (Недопустимый аргумент)
18:07:04.016387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548c32000
18:07:04.016437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.016496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.016549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.016597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9548c17000
18:07:04.016638 close(3)                = 0
18:07:04.016689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.016734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.016779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.016826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.016865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.016908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.016955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.016999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95489ee000
18:07:04.017042 mprotect(0x7f9548a16000, 2023424, PROT_NONE) = 0
18:07:04.017090 mmap(0x7f9548a16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9548a16000
18:07:04.017138 mmap(0x7f9548bab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9548bab000
18:07:04.017182 mmap(0x7f9548c04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9548c04000
18:07:04.017232 mmap(0x7f9548c0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9548c0a000
18:07:04.017291 close(3)                = 0
18:07:04.017347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95489eb000
18:07:04.017391 arch_prctl(ARCH_SET_FS, 0x7f95489eb740) = 0
18:07:04.017429 set_tid_address(0x7f95489eba10) = 89681
18:07:04.017473 set_robust_list(0x7f95489eba20, 24) = 0
18:07:04.017599 rseq(0x7f95489ec0e0, 0x20, 0, 0x53053053) = 0
18:07:04.017764 mprotect(0x7f9548c04000, 16384, PROT_READ) = 0
18:07:04.017884 mprotect(0x557fca032000, 4096, PROT_READ) = 0
18:07:04.017963 mprotect(0x7f9548c6c000, 8192, PROT_READ) = 0
18:07:04.018045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.018140 munmap(0x7f9548c17000, 110235) = 0
18:07:04.018281 getrandom("\xf2\x19\xc6\x8b\xd1\x05\x0a\xac", 8, GRND_NONBLOCK) = 8
18:07:04.018343 brk(NULL)               = 0x557fcbfb9000
18:07:04.018389 brk(0x557fcbfda000)     = 0x557fcbfda000
18:07:04.018451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.018518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.018591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9548476000
18:07:04.018660 close(3)                = 0
18:07:04.018772 ioctl(0, TCGETS, 0x7fff577261b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.018849 newfstatat(AT_FDCWD, "kernel/trace/.trace_mmiotrace.o.d", {st_mode=S_IFREG|0644, st_size=19778, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:04.018921 unlinkat(AT_FDCWD, "kernel/trace/.trace_mmiotrace.o.d", 0) = 0
18:07:04.019055 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:04.019127 close(0)                = 0
18:07:04.019197 close(1)                = 0
18:07:04.019249 close(2)                = 0
18:07:04.019302 exit_group(0)           = ?
18:07:04.019518 +++ exited with 0 +++
