18:04:15.525839 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.525870 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.525892 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.525914 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.525938 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.525960 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.525994 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526019 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526049 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526087 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526117 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526154 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526187 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526220 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526249 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526283 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526315 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526346 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654fb9e7a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.526387 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526444 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526480 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526508 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526532 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526561 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526593 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526617 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526639 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526664 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.526689 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526716 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526748 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526796 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654fb9e7dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.526837 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526896 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.526943 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.526982 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.527024 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.527074 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.527141 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.527277 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.527460 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.527934 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.528228 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528330 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.528368 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528427 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:15.528474 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528532 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.528557 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528584 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.528643 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528700 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.528746 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528800 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.528850 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.528949 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529041 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529120 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529162 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529212 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529261 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529300 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529327 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529354 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529377 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529403 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529439 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529476 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529501 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529523 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529552 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529571 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529596 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529617 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529645 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529667 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529694 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529713 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529741 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529772 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529796 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529822 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529844 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529879 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529913 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.529941 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.529982 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530023 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530070 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530103 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530139 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530176 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530213 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530258 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530297 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530332 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530356 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530384 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530404 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530433 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530468 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530512 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530537 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530570 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530598 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530634 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530665 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530709 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530748 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530788 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530817 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530867 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530910 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.530956 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.530983 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.531027 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.531076 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.531112 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.531154 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.531189 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.531225 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.531257 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.531308 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:15.531338 getuid()                = 0
18:04:15.531383 setresuid(-1, 0, -1)    = 0
18:04:15.531420 getgid()                = 0
18:04:15.531463 setresgid(-1, 0, -1)    = 0
18:04:15.531504 dup2(5, 0)              = 0
18:04:15.531546 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.531589 execve("/usr/bin/sh", ["sh", "./sync-check.sh"], 0x5654fd391960 /* 135 vars */) = 0
18:04:15.532090 brk(NULL)               = 0x56210431e000
18:04:15.532178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd926c3bf0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.532285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80fd051000
18:04:15.532341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.532396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.532450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.532498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80fd036000
18:04:15.532526 close(3)                = 0
18:04:15.532571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.532615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.532648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.532679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.532707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.532733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.532762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.532794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80fce0d000
18:04:15.532839 mprotect(0x7f80fce35000, 2023424, PROT_NONE) = 0
18:04:15.532873 mmap(0x7f80fce35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80fce35000
18:04:15.532912 mmap(0x7f80fcfca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80fcfca000
18:04:15.532948 mmap(0x7f80fd023000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80fd023000
18:04:15.532993 mmap(0x7f80fd029000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80fd029000
18:04:15.533034 close(3)                = 0
18:04:15.533080 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80fce0a000
18:04:15.533123 arch_prctl(ARCH_SET_FS, 0x7f80fce0a740) = 0
18:04:15.533158 set_tid_address(0x7f80fce0aa10) = 82124
18:04:15.533182 set_robust_list(0x7f80fce0aa20, 24) = 0
18:04:15.533206 rseq(0x7f80fce0b0e0, 0x20, 0, 0x53053053) = 0
18:04:15.533287 mprotect(0x7f80fd023000, 16384, PROT_READ) = 0
18:04:15.533349 mprotect(0x562103fe6000, 8192, PROT_READ) = 0
18:04:15.533393 mprotect(0x7f80fd08b000, 8192, PROT_READ) = 0
18:04:15.533450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.533495 munmap(0x7f80fd036000, 110235) = 0
18:04:15.533558 getuid()                = 0
18:04:15.533583 getgid()                = 0
18:04:15.533610 getpid()                = 82124
18:04:15.533648 rt_sigaction(SIGCHLD, {sa_handler=0x562103fdcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80fce4f520}, NULL, 8) = 0
18:04:15.533685 geteuid()               = 0
18:04:15.533720 getrandom("\x1a\x3a\xaa\x71\x17\x0c\xab\x9a", 8, GRND_NONBLOCK) = 8
18:04:15.533756 brk(NULL)               = 0x56210431e000
18:04:15.533788 brk(0x56210433f000)     = 0x56210433f000
18:04:15.533848 getppid()               = 81978
18:04:15.533885 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.533918 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.533953 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.533985 openat(AT_FDCWD, "./sync-check.sh", O_RDONLY) = 3
18:04:15.534012 fcntl(3, F_DUPFD, 10)   = 10
18:04:15.534043 close(3)                = 0
18:04:15.534073 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.534097 geteuid()               = 0
18:04:15.534121 getegid()               = 0
18:04:15.534144 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.534168 rt_sigaction(SIGINT, {sa_handler=0x562103fdcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80fce4f520}, NULL, 8) = 0
18:04:15.534190 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.534212 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80fce4f520}, NULL, 8) = 0
18:04:15.534237 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.534259 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80fce4f520}, NULL, 8) = 0
18:04:15.534291 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 1297
18:04:15.534392 newfstatat(AT_FDCWD, "../../kernel", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.534422 newfstatat(AT_FDCWD, "../../tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.534448 newfstatat(AT_FDCWD, "../objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.534475 chdir("/root/linux-5.15.0") = 0
18:04:15.534506 pipe2([3, 4], 0)        = 0
18:04:15.534547 write(4, "include/linux/objtool.h\narch/x86"..., 261) = 261
18:04:15.534572 close(4)                = 0
18:04:15.534598 fcntl(0, F_DUPFD, 10)   = 11
18:04:15.534628 close(0)                = 0
18:04:15.534658 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:15.534680 dup2(3, 0)              = 0
18:04:15.534709 close(3)                = 0
18:04:15.534739 read(0, "i", 1)         = 1
18:04:15.534762 read(0, "n", 1)         = 1
18:04:15.534786 read(0, "c", 1)         = 1
18:04:15.534817 read(0, "l", 1)         = 1
18:04:15.534841 read(0, "u", 1)         = 1
18:04:15.534872 read(0, "d", 1)         = 1
18:04:15.534900 read(0, "e", 1)         = 1
18:04:15.534927 read(0, "/", 1)         = 1
18:04:15.534949 read(0, "l", 1)         = 1
18:04:15.534971 read(0, "i", 1)         = 1
18:04:15.535001 read(0, "n", 1)         = 1
18:04:15.535024 read(0, "u", 1)         = 1
18:04:15.535046 read(0, "x", 1)         = 1
18:04:15.535073 read(0, "/", 1)         = 1
18:04:15.535091 read(0, "o", 1)         = 1
18:04:15.535112 read(0, "b", 1)         = 1
18:04:15.535136 read(0, "j", 1)         = 1
18:04:15.535170 read(0, "t", 1)         = 1
18:04:15.535200 read(0, "o", 1)         = 1
18:04:15.535224 read(0, "o", 1)         = 1
18:04:15.535247 read(0, "l", 1)         = 1
18:04:15.535268 read(0, ".", 1)         = 1
18:04:15.535298 read(0, "h", 1)         = 1
18:04:15.535322 read(0, "\n", 1)        = 1
18:04:15.535367 newfstatat(AT_FDCWD, "include/linux/objtool.h", {st_mode=S_IFREG|0644, st_size=5368, ...}, 0) = 0
18:04:15.535412 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.535448 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.535469 close(1)                = 0
18:04:15.535487 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.535506 dup2(3, 1)              = 1
18:04:15.535527 close(3)                = 0
18:04:15.535549 newfstatat(AT_FDCWD, "/usr/local/sbin/diff", 0x7ffd926c2df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.535587 newfstatat(AT_FDCWD, "/usr/local/bin/diff", 0x7ffd926c2df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.535612 newfstatat(AT_FDCWD, "/usr/sbin/diff", 0x7ffd926c2df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.535636 newfstatat(AT_FDCWD, "/usr/bin/diff", {st_mode=S_IFREG|0755, st_size=133680, ...}, 0) = 0
18:04:15.535664 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.535688 vfork()                 = 82125
18:04:15.536078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.536109 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82125
18:04:15.540437 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82125, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.540470 rt_sigreturn({mask=[]}) = 82125
18:04:15.540508 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.540540 dup2(12, 1)             = 1
18:04:15.540587 close(12)               = 0
18:04:15.540628 read(0, "a", 1)         = 1
18:04:15.540665 read(0, "r", 1)         = 1
18:04:15.540699 read(0, "c", 1)         = 1
18:04:15.540731 read(0, "h", 1)         = 1
18:04:15.540764 read(0, "/", 1)         = 1
18:04:15.540797 read(0, "x", 1)         = 1
18:04:15.540831 read(0, "8", 1)         = 1
18:04:15.540865 read(0, "6", 1)         = 1
18:04:15.540896 read(0, "/", 1)         = 1
18:04:15.540929 read(0, "i", 1)         = 1
18:04:15.540961 read(0, "n", 1)         = 1
18:04:15.540995 read(0, "c", 1)         = 1
18:04:15.541028 read(0, "l", 1)         = 1
18:04:15.541061 read(0, "u", 1)         = 1
18:04:15.541092 read(0, "d", 1)         = 1
18:04:15.541125 read(0, "e", 1)         = 1
18:04:15.541155 read(0, "/", 1)         = 1
18:04:15.541185 read(0, "a", 1)         = 1
18:04:15.541215 read(0, "s", 1)         = 1
18:04:15.541246 read(0, "m", 1)         = 1
18:04:15.541276 read(0, "/", 1)         = 1
18:04:15.541312 read(0, "n", 1)         = 1
18:04:15.541360 read(0, "o", 1)         = 1
18:04:15.541390 read(0, "p", 1)         = 1
18:04:15.541428 read(0, "s", 1)         = 1
18:04:15.541463 read(0, ".", 1)         = 1
18:04:15.541498 read(0, "h", 1)         = 1
18:04:15.541534 read(0, "\n", 1)        = 1
18:04:15.541619 newfstatat(AT_FDCWD, "arch/x86/include/asm/nops.h", {st_mode=S_IFREG|0644, st_size=1905, ...}, 0) = 0
18:04:15.541672 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.541718 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.541760 close(1)                = 0
18:04:15.541801 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.541838 dup2(3, 1)              = 1
18:04:15.541871 close(3)                = 0
18:04:15.541899 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.541943 vfork()                 = 82127
18:04:15.542363 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.542420 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82127
18:04:15.547220 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82127, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.547254 rt_sigreturn({mask=[]}) = 82127
18:04:15.547310 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.547376 dup2(12, 1)             = 1
18:04:15.547472 close(12)               = 0
18:04:15.547553 read(0, "a", 1)         = 1
18:04:15.547617 read(0, "r", 1)         = 1
18:04:15.547675 read(0, "c", 1)         = 1
18:04:15.547721 read(0, "h", 1)         = 1
18:04:15.547769 read(0, "/", 1)         = 1
18:04:15.547864 read(0, "x", 1)         = 1
18:04:15.547934 read(0, "8", 1)         = 1
18:04:15.547988 read(0, "6", 1)         = 1
18:04:15.548024 read(0, "/", 1)         = 1
18:04:15.548080 read(0, "i", 1)         = 1
18:04:15.548138 read(0, "n", 1)         = 1
18:04:15.548187 read(0, "c", 1)         = 1
18:04:15.548240 read(0, "l", 1)         = 1
18:04:15.548298 read(0, "u", 1)         = 1
18:04:15.548358 read(0, "d", 1)         = 1
18:04:15.548422 read(0, "e", 1)         = 1
18:04:15.548470 read(0, "/", 1)         = 1
18:04:15.548519 read(0, "a", 1)         = 1
18:04:15.548583 read(0, "s", 1)         = 1
18:04:15.548657 read(0, "m", 1)         = 1
18:04:15.548740 read(0, "/", 1)         = 1
18:04:15.548811 read(0, "i", 1)         = 1
18:04:15.548878 read(0, "n", 1)         = 1
18:04:15.548930 read(0, "a", 1)         = 1
18:04:15.548994 read(0, "t", 1)         = 1
18:04:15.549040 read(0, "_", 1)         = 1
18:04:15.549103 read(0, "t", 1)         = 1
18:04:15.549144 read(0, "y", 1)         = 1
18:04:15.549199 read(0, "p", 1)         = 1
18:04:15.549286 read(0, "e", 1)         = 1
18:04:15.549345 read(0, "s", 1)         = 1
18:04:15.549400 read(0, ".", 1)         = 1
18:04:15.549433 read(0, "h", 1)         = 1
18:04:15.549478 read(0, "\n", 1)        = 1
18:04:15.549547 newfstatat(AT_FDCWD, "arch/x86/include/asm/inat_types.h", {st_mode=S_IFREG|0644, st_size=341, ...}, 0) = 0
18:04:15.549609 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.549654 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.549706 close(1)                = 0
18:04:15.549753 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.549788 dup2(3, 1)              = 1
18:04:15.549827 close(3)                = 0
18:04:15.549864 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.549903 vfork()                 = 82130
18:04:15.550212 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.550249 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82130
18:04:15.554679 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.554711 rt_sigreturn({mask=[]}) = 82130
18:04:15.554750 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.554781 dup2(12, 1)             = 1
18:04:15.554828 close(12)               = 0
18:04:15.554868 read(0, "a", 1)         = 1
18:04:15.554908 read(0, "r", 1)         = 1
18:04:15.554942 read(0, "c", 1)         = 1
18:04:15.554984 read(0, "h", 1)         = 1
18:04:15.555015 read(0, "/", 1)         = 1
18:04:15.555057 read(0, "x", 1)         = 1
18:04:15.555089 read(0, "8", 1)         = 1
18:04:15.555118 read(0, "6", 1)         = 1
18:04:15.555152 read(0, "/", 1)         = 1
18:04:15.555181 read(0, "i", 1)         = 1
18:04:15.555209 read(0, "n", 1)         = 1
18:04:15.555238 read(0, "c", 1)         = 1
18:04:15.555268 read(0, "l", 1)         = 1
18:04:15.555312 read(0, "u", 1)         = 1
18:04:15.555358 read(0, "d", 1)         = 1
18:04:15.555399 read(0, "e", 1)         = 1
18:04:15.555428 read(0, "/", 1)         = 1
18:04:15.555470 read(0, "a", 1)         = 1
18:04:15.555510 read(0, "s", 1)         = 1
18:04:15.555572 read(0, "m", 1)         = 1
18:04:15.555627 read(0, "/", 1)         = 1
18:04:15.555674 read(0, "o", 1)         = 1
18:04:15.555713 read(0, "r", 1)         = 1
18:04:15.555751 read(0, "c", 1)         = 1
18:04:15.555806 read(0, "_", 1)         = 1
18:04:15.555850 read(0, "t", 1)         = 1
18:04:15.555878 read(0, "y", 1)         = 1
18:04:15.555913 read(0, "p", 1)         = 1
18:04:15.555956 read(0, "e", 1)         = 1
18:04:15.555996 read(0, "s", 1)         = 1
18:04:15.556028 read(0, ".", 1)         = 1
18:04:15.556060 read(0, "h", 1)         = 1
18:04:15.556088 read(0, "\n", 1)        = 1
18:04:15.556144 newfstatat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", {st_mode=S_IFREG|0644, st_size=2025, ...}, 0) = 0
18:04:15.556197 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.556238 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.556280 close(1)                = 0
18:04:15.556306 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.556336 dup2(3, 1)              = 1
18:04:15.556364 close(3)                = 0
18:04:15.556391 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.556422 vfork()                 = 82132
18:04:15.556780 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.556860 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82132
18:04:15.560552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82132, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.560578 rt_sigreturn({mask=[]}) = 82132
18:04:15.560613 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.560650 dup2(12, 1)             = 1
18:04:15.560691 close(12)               = 0
18:04:15.560726 read(0, "a", 1)         = 1
18:04:15.560761 read(0, "r", 1)         = 1
18:04:15.560796 read(0, "c", 1)         = 1
18:04:15.560830 read(0, "h", 1)         = 1
18:04:15.560864 read(0, "/", 1)         = 1
18:04:15.560899 read(0, "x", 1)         = 1
18:04:15.560932 read(0, "8", 1)         = 1
18:04:15.560966 read(0, "6", 1)         = 1
18:04:15.561002 read(0, "/", 1)         = 1
18:04:15.561038 read(0, "i", 1)         = 1
18:04:15.561073 read(0, "n", 1)         = 1
18:04:15.561109 read(0, "c", 1)         = 1
18:04:15.561143 read(0, "l", 1)         = 1
18:04:15.561173 read(0, "u", 1)         = 1
18:04:15.561209 read(0, "d", 1)         = 1
18:04:15.561238 read(0, "e", 1)         = 1
18:04:15.561271 read(0, "/", 1)         = 1
18:04:15.561314 read(0, "a", 1)         = 1
18:04:15.561349 read(0, "s", 1)         = 1
18:04:15.561383 read(0, "m", 1)         = 1
18:04:15.561417 read(0, "/", 1)         = 1
18:04:15.561451 read(0, "e", 1)         = 1
18:04:15.561484 read(0, "m", 1)         = 1
18:04:15.561519 read(0, "u", 1)         = 1
18:04:15.561553 read(0, "l", 1)         = 1
18:04:15.561586 read(0, "a", 1)         = 1
18:04:15.561620 read(0, "t", 1)         = 1
18:04:15.561655 read(0, "e", 1)         = 1
18:04:15.561689 read(0, "_", 1)         = 1
18:04:15.561723 read(0, "p", 1)         = 1
18:04:15.561756 read(0, "r", 1)         = 1
18:04:15.561789 read(0, "e", 1)         = 1
18:04:15.561824 read(0, "f", 1)         = 1
18:04:15.561857 read(0, "i", 1)         = 1
18:04:15.561891 read(0, "x", 1)         = 1
18:04:15.561930 read(0, ".", 1)         = 1
18:04:15.561964 read(0, "h", 1)         = 1
18:04:15.562002 read(0, "\n", 1)        = 1
18:04:15.562143 newfstatat(AT_FDCWD, "arch/x86/include/asm/emulate_prefix.h", {st_mode=S_IFREG|0644, st_size=484, ...}, 0) = 0
18:04:15.562206 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.562248 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.562283 close(1)                = 0
18:04:15.562316 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.562348 dup2(3, 1)              = 1
18:04:15.562382 close(3)                = 0
18:04:15.562448 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.562487 vfork()                 = 82133
18:04:15.562798 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.562839 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82133
18:04:15.566521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.566560 rt_sigreturn({mask=[]}) = 82133
18:04:15.566612 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.566651 dup2(12, 1)             = 1
18:04:15.566699 close(12)               = 0
18:04:15.566751 read(0, "a", 1)         = 1
18:04:15.566789 read(0, "r", 1)         = 1
18:04:15.566826 read(0, "c", 1)         = 1
18:04:15.566862 read(0, "h", 1)         = 1
18:04:15.566897 read(0, "/", 1)         = 1
18:04:15.566925 read(0, "x", 1)         = 1
18:04:15.566957 read(0, "8", 1)         = 1
18:04:15.566996 read(0, "6", 1)         = 1
18:04:15.567031 read(0, "/", 1)         = 1
18:04:15.567074 read(0, "l", 1)         = 1
18:04:15.567119 read(0, "i", 1)         = 1
18:04:15.567165 read(0, "b", 1)         = 1
18:04:15.567210 read(0, "/", 1)         = 1
18:04:15.567245 read(0, "x", 1)         = 1
18:04:15.567299 read(0, "8", 1)         = 1
18:04:15.567332 read(0, "6", 1)         = 1
18:04:15.567399 read(0, "-", 1)         = 1
18:04:15.567458 read(0, "o", 1)         = 1
18:04:15.567541 read(0, "p", 1)         = 1
18:04:15.567591 read(0, "c", 1)         = 1
18:04:15.567642 read(0, "o", 1)         = 1
18:04:15.567677 read(0, "d", 1)         = 1
18:04:15.567714 read(0, "e", 1)         = 1
18:04:15.567752 read(0, "-", 1)         = 1
18:04:15.567805 read(0, "m", 1)         = 1
18:04:15.567842 read(0, "a", 1)         = 1
18:04:15.567878 read(0, "p", 1)         = 1
18:04:15.567913 read(0, ".", 1)         = 1
18:04:15.567949 read(0, "t", 1)         = 1
18:04:15.567984 read(0, "x", 1)         = 1
18:04:15.568034 read(0, "t", 1)         = 1
18:04:15.568072 read(0, "\n", 1)        = 1
18:04:15.568130 newfstatat(AT_FDCWD, "arch/x86/lib/x86-opcode-map.txt", {st_mode=S_IFREG|0644, st_size=33594, ...}, 0) = 0
18:04:15.568183 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.568240 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.568298 close(1)                = 0
18:04:15.568336 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.568380 dup2(3, 1)              = 1
18:04:15.568422 close(3)                = 0
18:04:15.568457 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.568513 vfork()                 = 82134
18:04:15.568817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.568899 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82134
18:04:15.572836 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.572865 rt_sigreturn({mask=[]}) = 82134
18:04:15.572912 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.572946 dup2(12, 1)             = 1
18:04:15.572982 close(12)               = 0
18:04:15.573026 read(0, "a", 1)         = 1
18:04:15.573082 read(0, "r", 1)         = 1
18:04:15.573111 read(0, "c", 1)         = 1
18:04:15.573147 read(0, "h", 1)         = 1
18:04:15.573176 read(0, "/", 1)         = 1
18:04:15.573237 read(0, "x", 1)         = 1
18:04:15.573273 read(0, "8", 1)         = 1
18:04:15.573308 read(0, "6", 1)         = 1
18:04:15.573345 read(0, "/", 1)         = 1
18:04:15.573381 read(0, "t", 1)         = 1
18:04:15.573422 read(0, "o", 1)         = 1
18:04:15.573459 read(0, "o", 1)         = 1
18:04:15.573496 read(0, "l", 1)         = 1
18:04:15.573540 read(0, "s", 1)         = 1
18:04:15.573580 read(0, "/", 1)         = 1
18:04:15.573615 read(0, "g", 1)         = 1
18:04:15.573648 read(0, "e", 1)         = 1
18:04:15.573683 read(0, "n", 1)         = 1
18:04:15.573717 read(0, "-", 1)         = 1
18:04:15.573750 read(0, "i", 1)         = 1
18:04:15.573781 read(0, "n", 1)         = 1
18:04:15.573812 read(0, "s", 1)         = 1
18:04:15.573846 read(0, "n", 1)         = 1
18:04:15.573880 read(0, "-", 1)         = 1
18:04:15.573933 read(0, "a", 1)         = 1
18:04:15.573964 read(0, "t", 1)         = 1
18:04:15.573997 read(0, "t", 1)         = 1
18:04:15.574034 read(0, "r", 1)         = 1
18:04:15.574073 read(0, "-", 1)         = 1
18:04:15.574101 read(0, "x", 1)         = 1
18:04:15.574139 read(0, "8", 1)         = 1
18:04:15.574178 read(0, "6", 1)         = 1
18:04:15.574214 read(0, ".", 1)         = 1
18:04:15.574251 read(0, "a", 1)         = 1
18:04:15.574295 read(0, "w", 1)         = 1
18:04:15.574333 read(0, "k", 1)         = 1
18:04:15.574371 read(0, "\n", 1)        = 1
18:04:15.574433 newfstatat(AT_FDCWD, "arch/x86/tools/gen-insn-attr-x86.awk", {st_mode=S_IFREG|0644, st_size=11092, ...}, 0) = 0
18:04:15.574489 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.574532 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.574566 close(1)                = 0
18:04:15.574598 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.574632 dup2(3, 1)              = 1
18:04:15.574670 close(3)                = 0
18:04:15.574701 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.574737 vfork()                 = 82135
18:04:15.575089 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.575129 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82135
18:04:15.580879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82135, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.580911 rt_sigreturn({mask=[]}) = 82135
18:04:15.580969 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.581010 dup2(12, 1)             = 1
18:04:15.581092 close(12)               = 0
18:04:15.581173 read(0, "i", 1)         = 1
18:04:15.581247 read(0, "n", 1)         = 1
18:04:15.581300 read(0, "c", 1)         = 1
18:04:15.581344 read(0, "l", 1)         = 1
18:04:15.581398 read(0, "u", 1)         = 1
18:04:15.581467 read(0, "d", 1)         = 1
18:04:15.581551 read(0, "e", 1)         = 1
18:04:15.581637 read(0, "/", 1)         = 1
18:04:15.581697 read(0, "l", 1)         = 1
18:04:15.581747 read(0, "i", 1)         = 1
18:04:15.581805 read(0, "n", 1)         = 1
18:04:15.581846 read(0, "u", 1)         = 1
18:04:15.581889 read(0, "x", 1)         = 1
18:04:15.581922 read(0, "/", 1)         = 1
18:04:15.581951 read(0, "s", 1)         = 1
18:04:15.582005 read(0, "t", 1)         = 1
18:04:15.582036 read(0, "a", 1)         = 1
18:04:15.582068 read(0, "t", 1)         = 1
18:04:15.582099 read(0, "i", 1)         = 1
18:04:15.582132 read(0, "c", 1)         = 1
18:04:15.582160 read(0, "_", 1)         = 1
18:04:15.582188 read(0, "c", 1)         = 1
18:04:15.582226 read(0, "a", 1)         = 1
18:04:15.582254 read(0, "l", 1)         = 1
18:04:15.582283 read(0, "l", 1)         = 1
18:04:15.582318 read(0, "_", 1)         = 1
18:04:15.582362 read(0, "t", 1)         = 1
18:04:15.582416 read(0, "y", 1)         = 1
18:04:15.582449 read(0, "p", 1)         = 1
18:04:15.582476 read(0, "e", 1)         = 1
18:04:15.582505 read(0, "s", 1)         = 1
18:04:15.582537 read(0, ".", 1)         = 1
18:04:15.582574 read(0, "h", 1)         = 1
18:04:15.582612 read(0, "\n", 1)        = 1
18:04:15.582672 newfstatat(AT_FDCWD, "include/linux/static_call_types.h", {st_mode=S_IFREG|0644, st_size=2809, ...}, 0) = 0
18:04:15.582747 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.582797 fcntl(1, F_DUPFD, 10)   = 12
18:04:15.582829 close(1)                = 0
18:04:15.582911 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:15.582985 dup2(3, 1)              = 1
18:04:15.583057 close(3)                = 0
18:04:15.583120 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.583194 vfork()                 = 82137
18:04:15.583549 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.583591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82137
18:04:15.587643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82137, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.587671 rt_sigreturn({mask=[]}) = 82137
18:04:15.587704 wait4(-1, 0x7ffd926c2d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.587743 dup2(12, 1)             = 1
18:04:15.587800 close(12)               = 0
18:04:15.587841 read(0, "\n", 1)        = 1
18:04:15.587888 read(0, "", 1)          = 0
18:04:15.587909 dup2(11, 0)             = 0
18:04:15.587945 close(11)               = 0
18:04:15.588004 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.588045 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.588077 getdents64(3, 0x562104322560 /* 47 entries */, 32768) = 1496
18:04:15.588150 getdents64(3, 0x562104322560 /* 0 entries */, 32768) = 0
18:04:15.588172 close(3)                = 0
18:04:15.588220 newfstatat(AT_FDCWD, "arch/x86/include/asm/inat.h", {st_mode=S_IFREG|0644, st_size=6092, ...}, 0) = 0
18:04:15.588260 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.588295 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.588321 getdents64(3, 0x5621043227c0 /* 47 entries */, 32768) = 1496
18:04:15.588375 getdents64(3, 0x5621043227c0 /* 0 entries */, 32768) = 0
18:04:15.588397 close(3)                = 0
18:04:15.588446 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.588493 fcntl(1, F_DUPFD, 10)   = 11
18:04:15.588514 close(1)                = 0
18:04:15.588538 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:15.588558 dup2(3, 1)              = 1
18:04:15.588582 close(3)                = 0
18:04:15.588602 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.588628 vfork()                 = 82139
18:04:15.588913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.588940 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82139
18:04:15.592575 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82139, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.592600 rt_sigreturn({mask=[]}) = 82139
18:04:15.592652 wait4(-1, 0x7ffd926c2d7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.592710 dup2(11, 1)             = 1
18:04:15.592756 close(11)               = 0
18:04:15.592814 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.592872 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.592934 getdents64(3, 0x562104322ca0 /* 47 entries */, 32768) = 1496
18:04:15.593026 getdents64(3, 0x562104322ca0 /* 0 entries */, 32768) = 0
18:04:15.593082 close(3)                = 0
18:04:15.593139 newfstatat(AT_FDCWD, "arch/x86/include/asm/insn.h", {st_mode=S_IFREG|0644, st_size=7867, ...}, 0) = 0
18:04:15.593191 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.593249 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.593315 getdents64(3, 0x562104322ca0 /* 47 entries */, 32768) = 1496
18:04:15.593394 getdents64(3, 0x562104322ca0 /* 0 entries */, 32768) = 0
18:04:15.593427 close(3)                = 0
18:04:15.593484 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.593521 fcntl(1, F_DUPFD, 10)   = 11
18:04:15.593578 close(1)                = 0
18:04:15.593620 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:15.593652 dup2(3, 1)              = 1
18:04:15.593711 close(3)                = 0
18:04:15.593765 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.593823 vfork()                 = 82141
18:04:15.594106 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.594173 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82141
18:04:15.597354 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82141, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.597377 rt_sigreturn({mask=[]}) = 82141
18:04:15.597419 wait4(-1, 0x7ffd926c2d7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.597454 dup2(11, 1)             = 1
18:04:15.597536 close(11)               = 0
18:04:15.597588 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.597628 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.597658 getdents64(3, 0x562104322ca0 /* 47 entries */, 32768) = 1496
18:04:15.597719 getdents64(3, 0x562104322ca0 /* 0 entries */, 32768) = 0
18:04:15.597740 close(3)                = 0
18:04:15.597796 newfstatat(AT_FDCWD, "arch/x86/lib/inat.c", {st_mode=S_IFREG|0644, st_size=1979, ...}, 0) = 0
18:04:15.597841 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.597868 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.597904 getdents64(3, 0x562104322d40 /* 47 entries */, 32768) = 1496
18:04:15.597960 getdents64(3, 0x562104322d40 /* 0 entries */, 32768) = 0
18:04:15.597994 close(3)                = 0
18:04:15.598050 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.598090 fcntl(1, F_DUPFD, 10)   = 11
18:04:15.598141 close(1)                = 0
18:04:15.598183 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:15.598225 dup2(3, 1)              = 1
18:04:15.598257 close(3)                = 0
18:04:15.598296 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.598349 vfork()                 = 82142
18:04:15.598634 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.598686 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82142
18:04:15.602487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82142, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.602515 rt_sigreturn({mask=[]}) = 82142
18:04:15.602541 wait4(-1, 0x7ffd926c2d7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.602566 dup2(11, 1)             = 1
18:04:15.602641 close(11)               = 0
18:04:15.602704 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.602747 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.602774 getdents64(3, 0x562104322d40 /* 47 entries */, 32768) = 1496
18:04:15.602846 getdents64(3, 0x562104322d40 /* 0 entries */, 32768) = 0
18:04:15.602870 close(3)                = 0
18:04:15.602914 newfstatat(AT_FDCWD, "arch/x86/lib/insn.c", {st_mode=S_IFREG|0644, st_size=17877, ...}, 0) = 0
18:04:15.602961 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.603008 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.603043 getdents64(3, 0x562104322d40 /* 47 entries */, 32768) = 1496
18:04:15.603090 getdents64(3, 0x562104322d40 /* 0 entries */, 32768) = 0
18:04:15.603120 close(3)                = 0
18:04:15.603172 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.603213 fcntl(1, F_DUPFD, 10)   = 11
18:04:15.603241 close(1)                = 0
18:04:15.603270 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:15.603309 dup2(3, 1)              = 1
18:04:15.603346 close(3)                = 0
18:04:15.603369 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.603403 vfork()                 = 82144
18:04:15.603669 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.603707 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82144
18:04:15.607902 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82144, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.607928 rt_sigreturn({mask=[]}) = 82144
18:04:15.607959 wait4(-1, 0x7ffd926c2d7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.607990 dup2(11, 1)             = 1
18:04:15.608030 close(11)               = 0
18:04:15.608074 read(10, "", 8192)      = 0
18:04:15.608112 exit_group(0)           = ?
18:04:15.608229 +++ exited with 0 +++
