18:05:07.796718 set_robust_list(0x7f804ed01a20, 24) = 0
18:05:07.796812 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.796864 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.796907 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.796945 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.796980 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.797019 dup2(3, 0)              = 0
18:05:07.797044 close(3)                = 0
18:05:07.797101 openat(AT_FDCWD, "kernel/irq/.tmp_manage.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:07.797153 fcntl(1, F_DUPFD, 10)   = 10
18:05:07.797181 close(1)                = 0
18:05:07.797203 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:07.797232 dup2(3, 1)              = 1
18:05:07.797255 close(3)                = 0
18:05:07.797286 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56165adc9318 /* 129 vars */) = 0
18:05:07.797632 brk(NULL)               = 0x55f499682000
18:05:07.797696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6e67f4d0) = -1 EINVAL (Недопустимый аргумент)
18:05:07.797775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7339af000
18:05:07.797828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.797900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.797959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.798019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe733994000
18:05:07.798070 close(3)                = 0
18:05:07.798116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.798162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.798193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.798231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.798263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.798299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.798335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.798368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe73376b000
18:05:07.798401 mprotect(0x7fe733793000, 2023424, PROT_NONE) = 0
18:05:07.798442 mmap(0x7fe733793000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe733793000
18:05:07.798499 mmap(0x7fe733928000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe733928000
18:05:07.798537 mmap(0x7fe733981000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe733981000
18:05:07.798581 mmap(0x7fe733987000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe733987000
18:05:07.798634 close(3)                = 0
18:05:07.798673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe733768000
18:05:07.798711 arch_prctl(ARCH_SET_FS, 0x7fe733768740) = 0
18:05:07.798769 set_tid_address(0x7fe733768a10) = 85087
18:05:07.798799 set_robust_list(0x7fe733768a20, 24) = 0
18:05:07.798846 rseq(0x7fe7337690e0, 0x20, 0, 0x53053053) = 0
18:05:07.798959 mprotect(0x7fe733981000, 16384, PROT_READ) = 0
18:05:07.799014 mprotect(0x55f4987ed000, 4096, PROT_READ) = 0
18:05:07.799055 mprotect(0x7fe7339e9000, 8192, PROT_READ) = 0
18:05:07.799106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.799166 munmap(0x7fe733994000, 110235) = 0
18:05:07.799251 getrandom("\x00\x9e\x6a\x40\xa0\xd3\xab\x33", 8, GRND_NONBLOCK) = 8
18:05:07.799299 brk(NULL)               = 0x55f499682000
18:05:07.799338 brk(0x55f4996a3000)     = 0x55f4996a3000
18:05:07.799381 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:07.799431 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:07.799476 ioctl(3, TCGETS, 0x7ffc6e67f080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.799516 read(3, "", 4096)       = 0
18:05:07.799543 close(3)                = 0
18:05:07.799579 ioctl(0, TCGETS, 0x7ffc6e67eaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.799619 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.799657 read(0, "# 0 \"kernel/irq/manage.c\"\n# 1 \"/"..., 8192) = 4096
18:05:07.826540 read(0, "__kernel_ssize_t;\ntypedef __kern"..., 4096) = 4096
18:05:07.827680 read(0, "nit;\n char _f[20-2*sizeof(__kern"..., 8192) = 4096
18:05:07.831453 read(0, "an_end_scoped_access(struct kcsa"..., 4096) = 4096
18:05:07.840064 read(0, "tives_patched;\n\nextern void alte"..., 8192) = 4096
18:05:07.841872 read(0, ",%0\" : : \"m\" (*(volatile long *)"..., 4096) = 4096
18:05:07.842579 brk(0x55f4996c4000)     = 0x55f4996c4000
18:05:07.843036 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:07.843235 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:07.844474 read(0, " ((((int)(sizeof(struct { int:(-"..., 8192) = 4096
18:05:07.848515 read(0, "\n{\n kasan_check_read(v, size);\n "..., 4096) = 4096
18:05:07.849302 read(0, "\n}\n# 94 \"./include/asm-generic/b"..., 8192) = 4096
18:05:07.849594 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:07.852447 brk(0x55f4996e5000)     = 0x55f4996e5000
18:05:07.852691 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:05:07.852770 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:07.853862 read(0, "it_le(int nr, void *addr)\n{\n set"..., 8192) = 4096
18:05:07.853927 read(0, "> 16) & (1ULL << 3))) + (!!((((_"..., 4096) = 4096
18:05:07.854838 brk(0x55f499706000)     = 0x55f499706000
18:05:07.855259 read(0, "x/bitops.h\"\nstatic inline __attr"..., 8192) = 4096
18:05:07.855515 read(0, ", unsigned int base, s64 *res)\n{"..., 4096) = 4096
18:05:07.856332 read(0, "inux/kernel.h\" 2\n# 1 \"./include/"..., 8192) = 4096
18:05:07.859234 read(0, "nsigned long panic_print;\nextern"..., 4096) = 4096
18:05:07.865107 read(0, "e/linux/spinlock_types_raw.h\" 2\n"..., 8192) = 4096
18:05:07.866236 read(0, "r *log_lvl) __attribute__((__col"..., 4096) = 4096
18:05:07.867683 brk(0x55f499727000)     = 0x55f499727000
18:05:07.868140 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:07.868442 read(0, "nclude/linux/kernel.h\"\nstruct co"..., 4096) = 4096
18:05:07.869502 read(0, "d tracing_snapshot(void);\nvoid t"..., 8192) = 4096
18:05:07.869552 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:07.869849 brk(0x55f499748000)     = 0x55f499748000
18:05:07.870434 read(0, " int list_is_head(const struct l"..., 8192) = 4096
18:05:07.870539 read(0, "__volatile__(\"\": : :\"memory\"); _"..., 4096) = 4096
18:05:07.871428 read(0, "splice_init(struct list_head *li"..., 8192) = 4096
18:05:07.871582 read(0, "inux/list.h\"\nstatic inline __att"..., 4096) = 4096
18:05:07.872588 read(0, "(volatile typeof(next->pprev) *)"..., 8192) = 4096
18:05:07.873737 read(0, "(unsigned long *)addr + nr / 64;"..., 4096) = 4096
18:05:07.879093 read(0, "nclude/linux/math64.h\"\nstatic in"..., 8192) = 4096
18:05:07.879953 read(0, "\"./include/uapi/linux/time_types"..., 4096) = 4096
18:05:07.880500 brk(0x55f499769000)     = 0x55f499769000
18:05:07.881019 read(0, "t timespec;\nstruct old_timespec3"..., 8192) = 4096
18:05:07.886885 read(0, "creen_info.h\" 1\n\n\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:05:07.892856 read(0, "1;\n   __u16 reserved2;\n   __u32 "..., 8192) = 4096
18:05:07.893898 read(0, "0-0x1f1-sizeof(struct setup_head"..., 4096) = 4096
18:05:07.895370 brk(0x55f49978a000)     = 0x55f49978a000
18:05:07.895577 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:07.895754 read(0, " range *range, int az, u64 start"..., 4096) = 4096
18:05:07.899765 read(0, "nclude/asm/segment.h\"\nstatic inl"..., 8192) = 4096
18:05:07.901821 read(0, "/include/asm/pgtable_types.h\" 2\n"..., 4096) = 4096
18:05:07.902767 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:07.903789 read(0, " u8 end;\n};\n# 8 \"./arch/x86/incl"..., 4096) = 4096
18:05:07.906349 brk(0x55f4997ab000)     = 0x55f4997ab000
18:05:07.906801 read(0, "static_key_false switch_mm_alway"..., 8192) = 4096
18:05:07.906892 read(0, "lt)(void);\n\n} ;\n\nstruct pv_mmu_o"..., 4096) = 4096
18:05:07.908321 read(0, "_SYSCALL_64_safe_stack(void);\nlo"..., 8192) = 4096
18:05:07.908377 read(0, "*name);\nextern const char *regs_"..., 4096) = 4096
18:05:07.909213 brk(0x55f4997cc000)     = 0x55f4997cc000
18:05:07.909653 read(0, "sr;\n __u32 mxcsr_mask;\n __u32 st"..., 8192) = 4096
18:05:07.912707 read(0, ": \"=m\"(*(u32 *)dst) : \"r\"(*(u32 "..., 4096) = 4096
18:05:07.913983 read(0, "..) __attribute__((__format__(pr"..., 8192) = 8192
18:05:07.914386 brk(0x55f4997ed000)     = 0x55f4997ed000
18:05:07.914757 read(0, "_size < size)\n   __read_overflow"..., 8192) = 8192
18:05:07.915656 read(0, "nt_function)) void bitmap_copy_c"..., 8192) = 8192
18:05:07.916424 read(0, "ment_function)) void bitmap_next"..., 8192) = 8192
18:05:07.916494 brk(0x55f49980e000)     = 0x55f49980e000
18:05:07.917049 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:07.917604 read(0, "*v)\n{\n int val = arch_atomic_rea"..., 8192) = 4096
18:05:07.917644 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:07.918326 read(0, "instrument_function)) s64 arch_a"..., 8192) = 4096
18:05:07.918384 read(0, "\"); break; } case 8: { volatile "..., 4096) = 4096
18:05:07.919409 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:05:07.919447 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:07.920293 brk(0x55f49982f000)     = 0x55f49982f000
18:05:07.920460 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:07.920546 read(0, "__volatile__(\"\": : :\"memory\"); d"..., 4096) = 4096
18:05:07.921150 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:05:07.921237 read(0, "\n } while (!arch_atomic64_try_cm"..., 4096) = 4096
18:05:07.922461 read(0, "64_sub_return(i, v);\n}\n\nstatic i"..., 8192) = 8192
18:05:07.922693 brk(0x55f499850000)     = 0x55f499850000
18:05:07.923147 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:05:07.923795 read(0, "\n{\n return arch_atomic64_inc_not"..., 8192) = 4096
18:05:07.923842 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:05:07.924323 brk(0x55f499871000)     = 0x55f499871000
18:05:07.924628 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:07.924669 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:05:07.925197 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:07.925334 read(0, "te__((__always_inline__)) bool\na"..., 4096) = 4096
18:05:07.925646 brk(0x55f499892000)     = 0x55f499892000
18:05:07.925968 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:07.926591 read(0, " return arch_atomic64_fetch_inc_"..., 8192) = 8192
18:05:07.927074 brk(0x55f4998b3000)     = 0x55f4998b3000
18:05:07.927258 read(0, "nline__)) s64\natomic64_fetch_xor"..., 8192) = 8192
18:05:07.927885 read(0, "ent_atomic_write(v, sizeof(*v));"..., 8192) = 8192
18:05:07.928514 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:05:07.928614 brk(0x55f4998d4000)     = 0x55f4998d4000
18:05:07.929154 read(0, "ys_inline__)) long\natomic_long_f"..., 8192) = 8192
18:05:07.929696 read(0, "_max_bits_warn(unsigned int cpu,"..., 8192) = 8192
18:05:07.929960 brk(0x55f4998f5000)     = 0x55f4998f5000
18:05:07.930289 read(0, "   const struct cpumask *srcp)\n{"..., 8192) = 4096
18:05:07.930370 read(0, "include/linux/cpumask.h\"\nextern "..., 4096) = 4096
18:05:07.931691 read(0, "c_key.h\" 1\n# 13 \"./include/linux"..., 8192) = 4096
18:05:07.931757 read(0, "te_msr(msr, ((u64)high << 32 | l"..., 4096) = 4096
18:05:07.932601 read(0, "(int cpu);\nu64 dummy_sched_clock"..., 8192) = 4096
18:05:07.932681 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:07.933339 brk(0x55f499916000)     = 0x55f499916000
18:05:07.933821 read(0, "h_template, mmu.exit_mmap) / siz"..., 8192) = 4096
18:05:07.933866 read(0, "\n (void)({ unsigned long __edi ="..., 4096) = 4096
18:05:07.934849 read(0, ":\\n\" \"# ALT: padding\\n\" \".skip -"..., 8192) = 4096
18:05:07.934979 read(0, "izeof(unsigned long)))) __compil"..., 4096) = 4096
18:05:07.936003 read(0, "alt(void)\n{\n (void)({ unsigned l"..., 8192) = 4096
18:05:07.936169 read(0, "dx = __edx, __ecx = __ecx, __eax"..., 4096) = 4096
18:05:07.937252 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:07.937607 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 4096) = 4096
18:05:07.938616 read(0, "), \"S\" ((unsigned long)(entries)"..., 8192) = 4096
18:05:07.938667 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:05:07.939591 read(0, "1\"); ; });\n}\n\nstatic inline __at"..., 8192) = 4096
18:05:07.939818 read(0, "template, mmu.pgd_alloc) / sizeo"..., 4096) = 4096
18:05:07.940685 read(0, "= __edx, __ecx = __ecx, __eax = "..., 8192) = 4096
18:05:07.940733 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:07.941495 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:07.941611 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:07.942522 read(0, "\" 999b\\n\\t\" \".popsection\\n\\t\" \"c"..., 8192) = 4096
18:05:07.942635 read(0, ", %%rax\" \"\\n\" \"665\"\"1\" \":\\n\" \".p"..., 4096) = 4096
18:05:07.943575 read(0, "_edi = __edi, __esi = __esi, __e"..., 8192) = 4096
18:05:07.943665 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:07.944522 brk(0x55f499937000)     = 0x55f499937000
18:05:07.944649 read(0, "3\"\"b-661b\" \"\\n\" \" .byte \" \"665\"\""..., 8192) = 4096
18:05:07.944694 read(0, "(no_instrument_function)) void a"..., 4096) = 4096
18:05:07.945416 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:07.945451 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 4096) = 4096
18:05:07.946330 read(0, "ing\\n\" \".skip -(((\" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:05:07.946521 read(0, "k_pointer) : [paravirt_typenum] "..., 4096) = 4096
18:05:07.948352 read(0, "lags(flags);\n}\n\nstatic inline __"..., 8192) = 4096
18:05:07.948409 read(0, "irq_save(); } while (0); } while"..., 4096) = 4096
18:05:07.949410 read(0, "/processor.h\" 2\n# 1 \"./arch/x86/"..., 8192) = 4096
18:05:07.949464 read(0, "rch/x86/include/asm/fpu/types.h\""..., 4096) = 4096
18:05:07.953647 brk(0x55f499958000)     = 0x55f499958000
18:05:07.954032 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:05:07.954814 read(0, "\n\n\n\n};\n\nextern void fpu_thread_s"..., 8192) = 8192
18:05:07.955501 brk(0x55f499979000)     = 0x55f499979000
18:05:07.955619 read(0, "+ 8)\" \"\\n\" \" .byte \" \"663\"\"b-661"..., 8192) = 4096
18:05:07.955686 read(0, " \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664"..., 4096) = 4096
18:05:07.956508 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:05:07.956577 read(0, "({ u32 pfo_val__; asm (\"mov\" \"l "..., 4096) = 4096
18:05:07.957680 read(0, "ar]\" : [var] \"+m\" ((__preempt_co"..., 8192) = 4096
18:05:07.960239 read(0, "void __compiletime_assert_61(voi"..., 4096) = 4096
18:05:07.962505 read(0, "aligned__(sizeof(struct __call_s"..., 8192) = 4096
18:05:07.962666 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:07.963174 brk(0x55f49999a000)     = 0x55f49999a000
18:05:07.963860 read(0, "  smp_call_func_t func, void *in"..., 8192) = 4096
18:05:07.965460 read(0, "ine__)) u32 queued_fetch_set_pen"..., 4096) = 4096
18:05:07.967231 read(0, "truct qspinlock lock)\n{\n return "..., 8192) = 4096
18:05:07.967606 read(0, "locked) == sizeof(long long))) _"..., 4096) = 4096
18:05:07.969610 brk(0x55f4999bb000)     = 0x55f4999bb000
18:05:07.970008 read(0, "n flags;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:07.970222 read(0, "__section__(\".spinlock.text\"))) "..., 4096) = 4096
18:05:07.971837 read(0, "nt_function)) void __raw_write_l"..., 8192) = 4096
18:05:07.971883 read(0, " return (_raw_spin_trylock(&lock"..., 4096) = 4096
18:05:07.975189 read(0, "struct vm_area_struct *vma);\nvoi"..., 8192) = 4096
18:05:07.975254 read(0, "arch_freq_scale)))) *)((&(arch_f"..., 4096) = 4096
18:05:07.977122 brk(0x55f4999dc000)     = 0x55f4999dc000
18:05:07.977745 read(0, "eue_entry *wq_entry);\nextern voi"..., 8192) = 4096
18:05:07.978205 read(0, "are_to_wait_exclusive(struct wai"..., 4096) = 4096
18:05:07.981402 read(0, "8 \"./include/linux/mutex.h\"\nexte"..., 8192) = 4096
18:05:07.982724 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:07.983728 brk(0x55f4999fd000)     = 0x55f4999fd000
18:05:07.983834 read(0, "uence)); });\n}\n\nstatic inline __"..., 8192) = 4096
18:05:07.983918 read(0, ") || sizeof(s->seqcount.sequence"..., 4096) = 4096
18:05:07.984968 read(0, " char: (char)0, unsigned char: ("..., 8192) = 4096
18:05:07.985079 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:07.986068 read(0, "ction)) void do_raw_write_seqcou"..., 8192) = 4096
18:05:07.986173 read(0, " {\n\n\n\n\n seqcount_spinlock_t seqc"..., 4096) = 4096
18:05:07.986830 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:07.987162 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:07.987737 brk(0x55f499a1e000)     = 0x55f499a1e000
18:05:07.987911 read(0, "k_t *dstp,\n     const nodemask_t"..., 8192) = 4096
18:05:07.988145 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:07.989520 read(0, "e;\n\nunsigned long get_pfnblock_f"..., 8192) = 4096
18:05:07.993340 read(0, "ree.h\" 1\n# 20 \"./include/linux/r"..., 4096) = 4096
18:05:07.994528 read(0, "ile (0 && (!rcu_is_watching()))\n"..., 8192) = 4096
18:05:07.994579 read(0, "./include/linux/rbtree.h\" 2\n# 39"..., 4096) = 4096
18:05:07.995141 brk(0x55f499a3f000)     = 0x55f499a3f000
18:05:07.995685 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:07.995859 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:07.997775 read(0, "it_for_completion(struct complet"..., 8192) = 4096
18:05:08.002644 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 4096) = 4096
18:05:08.005823 brk(0x55f499a60000)     = 0x55f499a60000
18:05:08.006103 brk(0x55f499a81000)     = 0x55f499a81000
18:05:08.006171 read(0, " (((( 0*32+ 4))>>5)==(13) && (1U"..., 8192) = 4096
18:05:08.006545 read(0, "& ((1<<(( 1*32+29) & 31))|0) )) "..., 4096) = 4096
18:05:08.008875 read(0, "time32_t tv_sec;\n s32 tv_nsec;\n}"..., 8192) = 4096
18:05:08.010153 read(0, "to_jiffies(const unsigned int u)"..., 4096) = 4096
18:05:08.011399 read(0, "iltin_expect(!!(__ret_warn_on), "..., 8192) = 4096
18:05:08.012135 read(0, "rn time64_t __ktime_get_real_sec"..., 4096) = 4096
18:05:08.012991 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:08.013029 read(0, "g_obj_descr *descr) { }\nstatic i"..., 4096) = 4096
18:05:08.014062 read(0, "igned long __round_jiffies_relat"..., 8192) = 4096
18:05:08.014092 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:08.015023 read(0, "ayed_work(struct workqueue_struc"..., 8192) = 4096
18:05:08.015650 read(0, "mutex;\n unsigned int srcu_idx;\n "..., 4096) = 4096
18:05:08.016699 brk(0x55f499aa2000)     = 0x55f499aa2000
18:05:08.016934 read(0, "oid srcu_init_notifier_head(stru"..., 8192) = 4096
18:05:08.016975 read(0, " mm_struct *mm, unsigned long va"..., 4096) = 4096
18:05:08.017927 read(0, "uct dev_pagemap *pgmap;\n   void "..., 8192) = 4096
18:05:08.017971 read(0, "sk_struct *owner;\n\n  struct user"..., 4096) = 4096
18:05:08.018834 brk(0x55f499ac3000)     = 0x55f499ac3000
18:05:08.019038 read(0, ",\n PG_head,\n PG_mappedtodisk,\n P"..., 8192) = 4096
18:05:08.019069 read(0, "_locked, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:05:08.020197 read(0, "ge *page) { set_bit(PG_reference"..., 8192) = 4096
18:05:08.020241 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:08.021347 read(0, "age))_compound_head(page)))))));"..., 8192) = 4096
18:05:08.021529 read(0, "id)(sizeof(( long)(1 && PageComp"..., 4096) = 4096
18:05:08.022422 brk(0x55f499ae4000)     = 0x55f499ae4000
18:05:08.022754 read(0, "ys_inline__)) void ClearPageXenR"..., 8192) = 4096
18:05:08.022789 read(0, "_always_inline__)) void __SetPag"..., 4096) = 4096
18:05:08.023799 read(0, "PagePoisoned(((typeof(page))_com"..., 8192) = 4096
18:05:08.023940 read(0, "page))))); ({ ((void)(sizeof(( l"..., 4096) = 4096
18:05:08.024936 read(0, "izeof(( long)(PagePoisoned(((typ"..., 8192) = 4096
18:05:08.025159 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:08.025818 brk(0x55f499b05000)     = 0x55f499b05000
18:05:08.026062 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:08.026126 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:08.027081 read(0, "; }); })->flags); } static inlin"..., 8192) = 4096
18:05:08.027356 read(0, "000000 | 0x00000080)) == 0xf0000"..., 4096) = 4096
18:05:08.028346 read(0, " __ClearPageIsolated(struct page"..., 8192) = 4096
18:05:08.029253 read(0, " (head__->next))) *)&(head__->ne"..., 4096) = 4096
18:05:08.029966 brk(0x55f499b26000)     = 0x55f499b26000
18:05:08.030576 read(0, "RK\n};\n# 360 \"./include/linux/mmz"..., 8192) = 4096
18:05:08.030652 read(0, ") * 5) + 1];\n};\n\n\n\n\n\n\nextern str"..., 4096) = 4096
18:05:08.032853 read(0, "e,\n          struct memory_group"..., 8192) = 4096
18:05:08.032913 read(0, "\n          mhp_t mhp_flags);\next"..., 4096) = 4096
18:05:08.033044 brk(0x55f499b47000)     = 0x55f499b47000
18:05:08.033829 read(0, " *, int, void *,\n  size_t *, lof"..., 8192) = 4096
18:05:08.033898 read(0, "(__builtin_expect(!!(root >= ((("..., 4096) = 4096
18:05:08.036402 brk(0x55f499b68000)     = 0x55f499b68000
18:05:08.036802 read(0, "(((16*32+16))&31) & (0) )) || (("..., 8192) = 4096
18:05:08.036845 read(0, "ument_function)) struct mem_sect"..., 4096) = 4096
18:05:08.037591 brk(0x55f499b89000)     = 0x55f499b89000
18:05:08.038379 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:05:08.038435 read(0, "5)==(19) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:05:08.040201 read(0, " return present_section(__nr_to_"..., 8192) = 4096
18:05:08.040549 read(0, "nter)(u64 addr);\n u64 (*get_root"..., 4096) = 4096
18:05:08.042048 read(0, "erved_2[3];\n } dfr;\n\n        str"..., 8192) = 4096
18:05:08.042132 read(0, "./arch/x86/include/asm/mpspec.h\""..., 4096) = 4096
18:05:08.042693 read(0, "unsigned int cpu);\nint topology_"..., 8192) = 4096
18:05:08.042737 read(0, "signed long) node) & 0xff)); if "..., 4096) = 4096
18:05:08.044458 read(0, "mov\" \"b\" \" %1,%0\":\"=q\" (ret) :\"m"..., 8192) = 4096
18:05:08.044502 read(0, " (*(volatile u64 *)addr) ); }\n# "..., 4096) = 4096
18:05:08.045785 read(0, "/include/asm-generic/iomap.h\" 2\n"..., 8192) = 4096
18:05:08.045858 read(0, "t); value++; count--; } } else {"..., 4096) = 4096
18:05:08.046535 brk(0x55f499baa000)     = 0x55f499baa000
18:05:08.047017 read(0, " void *buffer,\n      unsigned in"..., 8192) = 4096
18:05:08.048262 read(0, "<< (2));\n}\n\nextern u32 fw_devlin"..., 4096) = 4096
18:05:08.050291 read(0, "check_overflow(({ typeof(addend1"..., 8192) = 4096
18:05:08.050664 read(0, "1UL<<((( 0*32+ 3))&31) & 0 )) ||"..., 4096) = 4096
18:05:08.051356 brk(0x55f499bcb000)     = 0x55f499bcb000
18:05:08.052223 read(0, "ot_t prot);\nextern void vunmap(c"..., 8192) = 4096
18:05:08.052294 read(0, "oid *from, size_t count);\nvoid _"..., 4096) = 4096
18:05:08.053728 read(0, "1 << (0x08u | 0x04u | 0x01u | 0x"..., 8192) = 4096
18:05:08.053774 read(0, "       unsigned int align_mask);"..., 4096) = 4096
18:05:08.054715 read(0, "t_ptr)); });\n\n\n\n\n\n\n\n if (__built"..., 8192) = 4096
18:05:08.054761 read(0, "ock();\n\n if (__ref_is_percpu(ref"..., 4096) = 4096
18:05:08.055361 brk(0x55f499bec000)     = 0x55f499bec000
18:05:08.055996 read(0, "(pao_ID__ == 1) ({ asm volatile "..., 8192) = 4096
18:05:08.056066 read(0, " ((*percpu_count)) : [val] \"qi\" "..., 4096) = 4096
18:05:08.057571 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:08.057652 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:08.058193 read(0, "che *kmem_cache_create(const cha"..., 8192) = 4096
18:05:08.058332 read(0, "*);\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:05:08.059241 read(0, " gfp_t)0x100u));\n}\n# 671 \"./incl"..., 8192) = 4096
18:05:08.060344 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:05:08.061186 brk(0x55f499c0d000)     = 0x55f499c0d000
18:05:08.061528 read(0, " 20),\n IRQ_NO_DEBUG = (1 << 21),"..., 8192) = 8192
18:05:08.062058 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:08.062169 read(0, "oid (*ipi_send_mask)(struct irq_"..., 4096) = 4096
18:05:08.066018 read(0, "s_zero(const void *entry)\n{\n ret"..., 8192) = 4096
18:05:08.066067 read(0, "\"./include/linux/xarray.h\"\nstati"..., 4096) = 4096
18:05:08.066459 brk(0x55f499c2e000)     = 0x55f499c2e000
18:05:08.067081 read(0, " limit, gfp_t gfp)\n{\n int err;\n\n"..., 8192) = 4096
18:05:08.067120 read(0, "((xa->xa_head)) == sizeof(short)"..., 4096) = 4096
18:05:08.068478 read(0, "&& (!((lockdep_is_held(&xa->xa_l"..., 8192) = 8192
18:05:08.069194 brk(0x55f499c4f000)     = 0x55f499c4f000
18:05:08.069452 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:05:08.070347 read(0, "_next_chunk(root, iter, RADIX_TR"..., 8192) = 4096
18:05:08.070425 read(0, "(__warn_unused_result__)) idr_al"..., 4096) = 4096
18:05:08.071840 read(0, "(no_instrument_function)) bool u"..., 8192) = 8192
18:05:08.072331 brk(0x55f499c70000)     = 0x55f499c70000
18:05:08.072938 read(0, "e(0); do { asm __inline volatile"..., 8192) = 8192
18:05:08.073843 read(0, "_ns.h\" 1\n# 19 \"./include/linux/k"..., 8192) = 4096
18:05:08.075071 read(0, "uct kobject *, struct bin_attrib"..., 4096) = 4096
18:05:08.076182 brk(0x55f499c91000)     = 0x55f499c91000
18:05:08.076564 read(0, "const char *target_name,\n      c"..., 8192) = 4096
18:05:08.076610 read(0, "+ i));\n\n if (oldp)\n  *oldp = old"..., 4096) = 4096
18:05:08.077641 read(0, "ool refcount_dec_not_one(refcoun"..., 8192) = 4096
18:05:08.077681 read(0, "and_add(const char *name,\n      "..., 4096) = 4096
18:05:08.078230 brk(0x55f499cb2000)     = 0x55f499cb2000
18:05:08.078636 read(0, "k ? to_kset(kobject_get(&k->kobj"..., 8192) = 4096
18:05:08.078696 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:08.080282 read(0, "}\n\nstruct task_struct;\nstruct mm"..., 8192) = 4096
18:05:08.080630 read(0, "nclude/asm/sections.h\" 2\n\nextern"..., 4096) = 4096
18:05:08.081874 brk(0x55f499cd3000)     = 0x55f499cd3000
18:05:08.082010 read(0, " int irq_chip_set_parent_state(s"..., 8192) = 8192
18:05:08.082820 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:05:08.083861 read(0, " irq_matrix_allocated(struct irq"..., 8192) = 4096
18:05:08.085152 read(0, "compiletime_assert_123(); } whil"..., 4096) = 4096
18:05:08.086358 brk(0x55f499cf4000)     = 0x55f499cf4000
18:05:08.087176 read(0, "mpiletime_assert_127(); } while "..., 8192) = 4096
18:05:08.087563 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:05:08.090843 read(0, "t)\n  do { do { extern void __com"..., 8192) = 4096
18:05:08.090939 read(0, "TE}_ONCE().\"))); if (!((sizeof(*"..., 4096) = 4096
18:05:08.095870 read(0, "volatile typeof(*&(*((struct hli"..., 8192) = 4096
18:05:08.095936 read(0, "ist_node *n,\n     struct hlist_n"..., 4096) = 4096
18:05:08.100267 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:05:08.100698 read(0, "oid change_pid(struct task_struc"..., 4096) = 4096
18:05:08.104340 read(0, "\n unsigned short __pad2;\n __kern"..., 8192) = 4096
18:05:08.107453 read(0, "# 79 \"./include/linux/plist.h\"\ns"..., 4096) = 4096
18:05:08.109906 brk(0x55f499d15000)     = 0x55f499d15000
18:05:08.110142 read(0, "de)) && !__builtin_types_compati"..., 8192) = 8192
18:05:08.111010 read(0, "_wait_running(struct hrtimer *ti"..., 8192) = 4096
18:05:08.111061 read(0, "include/linux/hrtimer.h\"\nstatic "..., 4096) = 4096
18:05:08.116170 read(0, "_get_filter(struct task_struct *"..., 8192) = 4096
18:05:08.121897 read(0, "l_timer_t _tid;\n  int _overrun;\n"..., 4096) = 4096
18:05:08.124401 brk(0x55f499d36000)     = 0x55f499d36000
18:05:08.124976 read(0, "expires_remaining(const struct a"..., 8192) = 4096
18:05:08.126770 read(0, "tevt = ((u64)~0ULL);\n pct->bases"..., 4096) = 4096
18:05:08.129886 read(0, "chedule_preempt_disabled(void);\n"..., 8192) = 8192
18:05:08.131903 brk(0x55f499d57000)     = 0x55f499d57000
18:05:08.132760 read(0, "sk_works;\n\n\n\n struct audit_conte"..., 8192) = 8192
18:05:08.133809 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:08.133879 read(0, "ent()->flags & 0x04000000) &&\n  "..., 4096) = 4096
18:05:08.135099 brk(0x55f499d78000)     = 0x55f499d78000
18:05:08.135172 read(0, "ec_ib_force_disable(struct task_"..., 8192) = 4096
18:05:08.135230 read(0, "har *__get_task_comm(char *to, s"..., 4096) = 4096
18:05:08.136474 read(0, "__((no_instrument_function)) uns"..., 8192) = 4096
18:05:08.136543 read(0, "ace_cfs_rq_path(struct cfs_rq *c"..., 4096) = 4096
18:05:08.137753 read(0, "ancel_work_sync(struct kthread_w"..., 8192) = 4096
18:05:08.140487 read(0, "CCP=20,\n NET_IRDA=412,\n};\n\n\nenum"..., 4096) = 4096
18:05:08.140817 brk(0x55f499d99000)     = 0x55f499d99000
18:05:08.143436 read(0, "PV4_IPFRAG_SECRET_INTERVAL=94,\n "..., 8192) = 8192
18:05:08.144621 read(0, ",\n NET_SCTP_RTO_ALPHA = 4,\n NET_"..., 8192) = 8192
18:05:08.147879 brk(0x55f499dba000)     = 0x55f499dba000
18:05:08.148552 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:08.148708 read(0, "e(unsigned long gsbase)\n{\n asm v"..., 4096) = 4096
18:05:08.150553 brk(0x55f499ddb000)     = 0x55f499ddb000
18:05:08.151019 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 8192) = 4096
18:05:08.151189 read(0, "ed long);\n# 7 \"./include/linux/e"..., 4096) = 4096
18:05:08.153857 read(0, " { return 0; }\n# 81 \"./include/l"..., 8192) = 4096
18:05:08.153976 read(0, "long(char *buffer, const struct "..., 4096) = 4096
18:05:08.156026 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:08.156098 read(0, ",\n   const struct latch_tree_ops"..., 4096) = 4096
18:05:08.159467 read(0, "*gpl_syms;\n const s32 *gpl_crcs;"..., 8192) = 4096
18:05:08.159652 read(0, "d __module_get(struct module *mo"..., 4096) = 4096
18:05:08.161733 brk(0x55f499dfc000)     = 0x55f499dfc000
18:05:08.162757 read(0, "ry(void)\n{\n return get_random_lo"..., 8192) = 4096
18:05:08.167942 read(0, "n == 32)\n  return siphash_4u64(("..., 4096) = 4096
18:05:08.169789 read(0, "4((b), 13), (b) ^= (a), (a) = ro"..., 8192) = 4096
18:05:08.169903 read(0, "out] \"=r\" (*v));\n return ok;\n}\n\n"..., 4096) = 4096
18:05:08.174519 brk(0x55f499e1d000)     = 0x55f499e1d000
18:05:08.175946 read(0, ")&31) & 0 )) || ((int)(sizeof(st"..., 8192) = 4096
18:05:08.176099 read(0, "|| ((int)(sizeof(struct { int:(-"..., 4096) = 4096
18:05:08.179072 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 8192) = 4096
18:05:08.179419 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:05:08.183580 read(0, "led;\nextern void trace_hwlat_cal"..., 8192) = 4096
18:05:08.184847 read(0, "8)));\n irqtime_account_irq(tsk, "..., 4096) = 4096
18:05:08.189889 read(0, "q_stat.kvm_cpu_l1tf_flush_l1d)) "..., 8192) = 8192
18:05:08.191205 read(0, "rq, const struct cpumask *cpumas"..., 8192) = 4096
18:05:08.191344 read(0, "ong) pfo_val__; }); break; case "..., 4096) = 4096
18:05:08.198833 brk(0x55f499e3e000)     = 0x55f499e3e000
18:05:08.199594 read(0, "nux/uuid.h\"\ntypedef guid_t uuid_"..., 8192) = 8192
18:05:08.202325 read(0, "d_devicetable.h\"\nstruct platform"..., 8192) = 8192
18:05:08.204860 brk(0x55f499e5f000)     = 0x55f499e5f000
18:05:08.205657 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:05:08.206737 read(0, "evice *dev);\n\nint device_create_"..., 8192) = 4096
18:05:08.206799 read(0, "t_function)) struct device_node "..., 4096) = 4096
18:05:08.207542 brk(0x55f499e80000)     = 0x55f499e80000
18:05:08.208228 read(0, "me, u8 *out_values, size_t sz)\n{"..., 8192) = 8192
18:05:08.209261 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:05:08.209562 brk(0x55f499ea1000)     = 0x55f499ea1000
18:05:08.210309 read(0, "  num++;\n\n return num;\n}\n\nstatic"..., 8192) = 8192
18:05:08.211518 read(0, "t struct irq_domain_ops *ops,\n  "..., 8192) = 8192
18:05:08.212027 brk(0x55f499ec2000)     = 0x55f499ec2000
18:05:08.212776 read(0, "t irq_domain *domain, int irq_ba"..., 8192) = 4096
18:05:08.212884 read(0, "t task_struct *rt_mutex_get_top_"..., 4096) = 4096
18:05:08.217701 read(0, "n\\n\"\n\n        : : \"g\" (flags) : "..., 8192) = 4096
18:05:08.218161 read(0, "ic_unrolled), [new1] \"i\" (copy_u"..., 4096) = 4096
18:05:08.219651 read(0, "ght_fault();\n if (should_fail_us"..., 8192) = 4096
18:05:08.219747 read(0, " = (usize); ((__UNIQUE_ID___x179"..., 4096) = 4096
18:05:08.220409 brk(0x55f499ee3000)     = 0x55f499ee3000
18:05:08.221384 read(0, "nt);\n\nextern void exit_files(str"..., 8192) = 4096
18:05:08.222599 read(0, "vclocks_used) == sizeof(short) |"..., 4096) = 4096
18:05:08.224591 read(0, "t, u32 shift, u32 maxadj, u64 ma"..., 8192) = 8192
18:05:08.225478 brk(0x55f499f04000)     = 0x55f499f04000
18:05:08.225838 read(0, "exit(void)\n{\n tick_broadcast_one"..., 8192) = 4096
18:05:08.226020 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:08.228054 read(0, ",\n CPUTIME_GUEST_NICE,\n NR_STATS"..., 8192) = 4096
18:05:08.228122 read(0, "__asm__ (\"\" : \"=r\"(__ptr) : \"0\"("..., 4096) = 4096
18:05:08.230691 brk(0x55f499f25000)     = 0x55f499f25000
18:05:08.231487 read(0, "t device *dev, const char *fmt, "..., 8192) = 4096
18:05:08.233555 read(0, "sched/topology.h\"\nenum {\n# 1 \"./"..., 4096) = 4096
18:05:08.235922 read(0, "unsigned int span_weight;\n\n\n\n\n\n\n"..., 8192) = 4096
18:05:08.236055 read(0, ") : (allowed_cpu_cap)), ({ typeo"..., 4096) = 4096
18:05:08.238016 read(0, "  return r1->start <= r2->end &&"..., 8192) = 4096
18:05:08.238122 read(0, " long flags, u64 start, u64 end,"..., 4096) = 4096
18:05:08.244253 brk(0x55f499f46000)     = 0x55f499f46000
18:05:08.252244 read(0, "\n bool in_dpm_list:1;\n bool is_p"..., 8192) = 8192
18:05:08.255296 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:08.260917 read(0, " *)0), fwnode, device_match_fwno"..., 4096) = 4096
18:05:08.262773 brk(0x55f499f67000)     = 0x55f499f67000
18:05:08.263309 read(0, ");\n};\n# 148 \"./include/linux/dev"..., 8192) = 4096
18:05:08.268470 read(0, "ice_attribute {\n struct attribut"..., 4096) = 4096
18:05:08.270382 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:08.270453 read(0, "count_t rpm_active;\n struct kref"..., 4096) = 4096
18:05:08.275440 brk(0x55f499f88000)     = 0x55f499f88000
18:05:08.277355 read(0, "_wakeup_event(struct device *dev"..., 8192) = 8192
18:05:08.278423 read(0, "device_supports_offline(struct d"..., 8192) = 8192
18:05:08.278988 brk(0x55f499fa9000)     = 0x55f499fa9000
18:05:08.279654 read(0, "atus == RPM_SUSPENDED;\n}\n# 173 \""..., 8192) = 8192
18:05:08.280529 read(0, "(cpu_number))(unsigned long) pfo"..., 8192) = 4096
18:05:08.280617 read(0, "ANCING,\n _IRQ_NESTED_THREAD = IR"..., 4096) = 4096
18:05:08.281459 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:05:08.281662 brk(0x55f499fca000)     = 0x55f499fca000
18:05:08.282523 read(0, "ed_shutdown(struct irq_data *d)\n"..., 8192) = 4096
18:05:08.282693 read(0, "0) { typeof((*desc->kstat_irqs))"..., 4096) = 4096
18:05:08.284598 brk(0x55f499feb000)     = 0x55f499feb000
18:05:08.285176 read(0, " irqaction *action);\n# 391 \"kern"..., 8192) = 8192
18:05:08.285734 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:08.286174 read(0, "sk, hk_mask);\n  if (!cpumask_int"..., 8192) = 4096
18:05:08.286244 read(0, "sc->lock, flags); } while (0);\n "..., 4096) = 4096
18:05:08.287435 read(0, "rq_data, IRQD_AFFINITY_SET);\n }\n"..., 8192) = 4096
18:05:08.287509 read(0, "ction\\n\\t\" : : \"i\" (\"kernel/irq/"..., 4096) = 4096
18:05:08.289173 read(0, "\"unknown\") : \"unknown\"); } while"..., 8192) = 4096
18:05:08.289256 read(0, "; break; case 8: asm volatile (\""..., 4096) = 4096
18:05:08.290443 read(0, " IRQ_HANDLED)\n  atomic_inc(&desc"..., 8192) = 4096
18:05:08.290535 read(0, "n_exit_work;\n struct irqaction *"..., 4096) = 4096
18:05:08.291970 read(0, "request_resources ? c->irq_reque"..., 8192) = 4096
18:05:08.292052 read(0, " !=\n      (new->flags & 0x000004"..., 4096) = 4096
18:05:08.293031 read(0, " unsigned long __dummy; typeof(f"..., 8192) = 4096
18:05:08.293101 read(0, "l/irq/manage.c\"), \"i\" (1921), \"i"..., 4096) = 4096
18:05:08.294527 read(0, "\\t\" : : \"i\" (\"kernel/irq/manage."..., 8192) = 4096
18:05:08.294609 read(0, "_can_request(desc) ||\n     ({ in"..., 4096) = 4096
18:05:08.295830 read(0, "tate__do_not_mess_with_it |= IRQ"..., 8192) = 4096
18:05:08.296120 read(0, "_; asm (\"mov\" \"q \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:05:08.298016 read(0, ".long 998b - .\\n\\t\" \".popsection"..., 8192) = 4096
18:05:08.298096 read(0, "n_request(desc) ||\n     !irq_set"..., 4096) = 4096
18:05:08.299218 read(0, "  goto out;\n }\n\n ret = irq_nmi_s"..., 8192) = 4096
18:05:08.299266 read(0, " 0)) do { __auto_type __flags = "..., 4096) = 1508
18:05:08.300463 read(0, "", 4096)       = 0
18:05:08.310521 read(0, "", 8192)       = 0
18:05:08.310584 ioctl(0, TCGETS, 0x7ffc6e67eaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:08.310660 write(1, "__crc_synchronize_hardirq = 0x0a"..., 998) = 998
18:05:08.310753 exit_group(0)           = ?
18:05:08.312139 +++ exited with 0 +++
