18:05:55.207735 set_robust_list(0x7f1ec5569a20, 24) = 0
18:05:55.207929 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.208006 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.208074 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.208138 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.208197 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.208259 dup2(3, 0)              = 0
18:05:55.208313 close(3)                = 0
18:05:55.208416 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:55.208516 fcntl(1, F_DUPFD, 10)   = 10
18:05:55.208570 close(1)                = 0
18:05:55.208623 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:55.208693 dup2(3, 1)              = 1
18:05:55.208750 close(3)                = 0
18:05:55.208812 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5591a351b418 /* 129 vars */) = 0
18:05:55.209191 brk(NULL)               = 0x56109fa23000
18:05:55.209254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79991610) = -1 EINVAL (Недопустимый аргумент)
18:05:55.209326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7472139000
18:05:55.209388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.209460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.209537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.209598 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f747211e000
18:05:55.209662 close(3)                = 0
18:05:55.209717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.209790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.209853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.209917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.209982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.210046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.210117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.210177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7471ef5000
18:05:55.210232 mprotect(0x7f7471f1d000, 2023424, PROT_NONE) = 0
18:05:55.210289 mmap(0x7f7471f1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7471f1d000
18:05:55.210355 mmap(0x7f74720b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74720b2000
18:05:55.210414 mmap(0x7f747210b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f747210b000
18:05:55.210467 mmap(0x7f7472111000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7472111000
18:05:55.210561 close(3)                = 0
18:05:55.210632 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7471ef2000
18:05:55.210780 arch_prctl(ARCH_SET_FS, 0x7f7471ef2740) = 0
18:05:55.210828 set_tid_address(0x7f7471ef2a10) = 87198
18:05:55.210893 set_robust_list(0x7f7471ef2a20, 24) = 0
18:05:55.210942 rseq(0x7f7471ef30e0, 0x20, 0, 0x53053053) = 0
18:05:55.211077 mprotect(0x7f747210b000, 16384, PROT_READ) = 0
18:05:55.211167 mprotect(0x56109f9dd000, 4096, PROT_READ) = 0
18:05:55.211236 mprotect(0x7f7472173000, 8192, PROT_READ) = 0
18:05:55.211320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.211411 munmap(0x7f747211e000, 110235) = 0
18:05:55.211538 getrandom("\xe2\x68\xd5\x40\x6b\xd4\x3b\x8b", 8, GRND_NONBLOCK) = 8
18:05:55.211594 brk(NULL)               = 0x56109fa23000
18:05:55.211639 brk(0x56109fa44000)     = 0x56109fa44000
18:05:55.211708 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:55.211827 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:55.211920 ioctl(3, TCGETS, 0x7ffc799911c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.211995 read(3, "", 4096)       = 0
18:05:55.212049 close(3)                = 0
18:05:55.212113 ioctl(0, TCGETS, 0x7ffc79990be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.212171 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.212250 read(0, "# 0 \"arch/x86/kernel/fpu/init.c\""..., 8192) = 4096
18:05:55.252336 read(0, "ric/posix_types.h\" 1\n# 15 \"./inc"..., 4096) = 4096
18:05:55.253650 read(0, " void (*call_rcu_func_t)(struct "..., 8192) = 4096
18:05:55.253749 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:55.264896 read(0, " *start, s32 *end);\nextern void "..., 8192) = 4096
18:05:55.266598 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:55.267500 brk(0x56109fa65000)     = 0x56109fa65000
18:05:55.268031 read(0, " *addr)\n{\n bool oldbit;\n\n asm vo"..., 8192) = 4096
18:05:55.268256 read(0, "gned long offset)\n{\n if ((__buil"..., 4096) = 4096
18:05:55.269706 read(0, ") + (((~(((0UL)))) - ((((1UL))) "..., 8192) = 4096
18:05:55.272690 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:55.273340 read(0, ")) bool test_and_change_bit(long"..., 8192) = 4096
18:05:55.274141 read(0, "urn arch_test_and_set_bit_lock(n"..., 4096) = 4096
18:05:55.277650 brk(0x56109fa86000)     = 0x56109fa86000
18:05:55.277949 read(0, "__u32)(*p) & (__u32)0xffff0000UL"..., 8192) = 4096
18:05:55.278001 read(0, "rder/little_endian.h\" 2\n\n\n\n\n\n# 1"..., 4096) = 4096
18:05:55.279341 read(0, "d clear_bit_le(int nr, void *add"..., 8192) = 4096
18:05:55.279585 read(0, "(1ULL << 7))))) + ((unsigned int"..., 4096) = 4096
18:05:55.280345 brk(0x56109faa7000)     = 0x56109faa7000
18:05:55.281012 read(0, "extend32(__u32 value, int index)"..., 8192) = 4096
18:05:55.281054 read(0, "unction)) int __attribute__((__w"..., 4096) = 4096
18:05:55.282131 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:05:55.283571 read(0, "n_taint;\nextern bool panic_on_ta"..., 4096) = 4096
18:05:55.288710 read(0, "\n\n\n\n\n# 1 \"./include/linux/lockde"..., 8192) = 4096
18:05:55.289505 read(0, "ld__));\nextern void dump_stack(v"..., 4096) = 4096
18:05:55.291033 brk(0x56109fac8000)     = 0x56109fac8000
18:05:55.291586 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:55.292124 read(0, "ompletion;\nstruct user;\n\n\n\nexter"..., 4096) = 4096
18:05:55.293541 read(0, "tracing_snapshot_alloc(void);\n\ne"..., 8192) = 4096
18:05:55.293606 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:55.293889 brk(0x56109fae9000)     = 0x56109fae9000
18:05:55.294485 read(0, "list_head *list, const struct li"..., 8192) = 4096
18:05:55.294630 read(0, "___p1; });\n return list_is_head("..., 4096) = 4096
18:05:55.295620 read(0, "ist,\n        struct list_head *h"..., 8192) = 4096
18:05:55.295866 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:55.297005 read(0, ")&(next->pprev) = (&n->next); } "..., 8192) = 4096
18:05:55.297921 read(0, ";\n\n\n return ((1UL << (nr % 64)) "..., 4096) = 4096
18:05:55.303550 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:55.304880 read(0, "s.h\"\nstruct __kernel_old_timeval"..., 4096) = 4096
18:05:55.305745 brk(0x56109fb0a000)     = 0x56109fb0a000
18:05:55.306311 read(0, "32;\nstruct pollfd;\n\nenum timespe"..., 8192) = 4096
18:05:55.310683 read(0, "ude/uapi/linux/screen_info.h\" 1\n"..., 4096) = 4096
18:05:55.315482 read(0, " reserved3;\n   __u64 reserved4;\n"..., 8192) = 4096
18:05:55.316486 read(0, "der)];\n __u32 edd_mbr_sig_buffer"..., 4096) = 4096
18:05:55.318422 brk(0x56109fb2b000)     = 0x56109fb2b000
18:05:55.318694 read(0, "_instrument_function)) phys_addr"..., 8192) = 4096
18:05:55.318991 read(0, "t, u64 end);\n\nint clean_sort_ran"..., 4096) = 4096
18:05:55.324496 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:55.327447 read(0, "\n# 281 \"./arch/x86/include/asm/p"..., 4096) = 4096
18:05:55.328886 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:55.329778 read(0, "lude/asm/nospec-branch.h\" 2\n\n\n\n\n"..., 4096) = 4096
18:05:55.333131 brk(0x56109fb4c000)     = 0x56109fb4c000
18:05:55.333650 read(0, "ys_ibpb;\n\nextern struct static_k"..., 8192) = 4096
18:05:55.333749 read(0, "ops {\n\n void (*flush_tlb_user)(v"..., 4096) = 4096
18:05:55.335913 read(0, "ong do_arch_prctl_64(struct task"..., 8192) = 4096
18:05:55.335980 read(0, "_query_register_name(unsigned in"..., 4096) = 4096
18:05:55.337085 brk(0x56109fb6d000)     = 0x56109fb6d000
18:05:55.337617 read(0, "t_space[32];\n __u32 xmm_space[64"..., 8192) = 4096
18:05:55.341313 read(0, " *)src));\n    return;\n   case 8:"..., 4096) = 4096
18:05:55.343171 read(0, "rintf, 3, 4)));\n\n\nextern ssize_t"..., 8192) = 8192
18:05:55.343656 brk(0x56109fb8e000)     = 0x56109fb8e000
18:05:55.344105 read(0, "w();\n  if (q_size < size)\n   __r"..., 8192) = 8192
18:05:55.345212 read(0, "clear_tail(unsigned long *dst,\n "..., 8192) = 8192
18:05:55.346196 read(0, "t_set_region(unsigned long *bitm"..., 8192) = 4096
18:05:55.346313 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:55.346817 brk(0x56109fbaf000)     = 0x56109fbaf000
18:05:55.347532 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:55.347600 read(0, " } __ret; });\n}\n\n\nstatic inline "..., 4096) = 4096
18:05:55.348649 read(0, "ad(v);\n\n do { } while (!arch_ato"..., 8192) = 4096
18:05:55.348720 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:55.349726 read(0, "atomic64_fetch_sub(s64 i, atomic"..., 8192) = 4096
18:05:55.349797 read(0, " u64 *__ptr = (volatile u64 *)(("..., 4096) = 4096
18:05:55.351349 read(0, "ert_27(); } while (0); (*(const "..., 8192) = 4096
18:05:55.351425 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:55.352340 brk(0x56109fbd0000)     = 0x56109fbd0000
18:05:55.352568 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:05:55.352654 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:05:55.353481 read(0, "lways_inline__)) s64\narch_atomic"..., 8192) = 4096
18:05:55.353609 read(0, "mpxchg(v, &c, dec));\n\n return de"..., 4096) = 4096
18:05:55.355044 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:55.355357 brk(0x56109fbf1000)     = 0x56109fbf1000
18:05:55.355915 read(0, "e__)) long\narch_atomic_long_fetc"..., 8192) = 8192
18:05:55.356700 read(0, "t_zero(v);\n}\n\nstatic inline __at"..., 8192) = 8192
18:05:55.357016 brk(0x56109fc12000)     = 0x56109fc12000
18:05:55.357563 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:05:55.358313 read(0, "strument_function)) __attribute_"..., 8192) = 8192
18:05:55.358746 brk(0x56109fc33000)     = 0x56109fc33000
18:05:55.359167 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:55.359917 read(0, "_release(v);\n}\n\nstatic inline __"..., 8192) = 8192
18:05:55.360509 brk(0x56109fc54000)     = 0x56109fc54000
18:05:55.360725 read(0, "r_release(s64 i, atomic64_t *v)\n"..., 8192) = 8192
18:05:55.361557 read(0, ";\n arch_atomic_long_set_release("..., 8192) = 8192
18:05:55.362295 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:55.362423 brk(0x56109fc75000)     = 0x56109fc75000
18:05:55.363078 read(0, "fetch_xor_release(long i, atomic"..., 8192) = 8192
18:05:55.363885 read(0, ", unsigned int bits)\n{\n\n\n\n}\n\n\nst"..., 8192) = 8192
18:05:55.364344 brk(0x56109fc96000)     = 0x56109fc96000
18:05:55.364907 read(0, "{\n bitmap_copy(((dstp)->bits), ("..., 8192) = 8192
18:05:55.365850 read(0, "x/tracepoint-defs.h\" 2\n\nstruct s"..., 8192) = 8192
18:05:55.366567 read(0, "k(void);\n\nextern struct static_c"..., 8192) = 4096
18:05:55.366649 read(0, "nt_function)) void __flush_tlb_o"..., 4096) = 4096
18:05:55.366855 brk(0x56109fcb7000)     = 0x56109fcb7000
18:05:55.367374 read(0, "zeof(void *))), [paravirt_opptr]"..., 8192) = 4096
18:05:55.367490 read(0, "= __edi, __esi = __esi, __edx = "..., 4096) = 4096
18:05:55.368957 read(0, "-(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")"..., 8192) = 4096
18:05:55.369086 read(0, "letime_assert_40(); } while (0);"..., 4096) = 4096
18:05:55.370256 read(0, "long __edi = __edi, __esi = __es"..., 8192) = 4096
18:05:55.370394 read(0, "x = __eax;; ((void)pv_ops.cpu.wr"..., 4096) = 4096
18:05:55.371658 read(0, "ion)) void wrmsrl(unsigned msr, "..., 8192) = 4096
18:05:55.371896 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:55.373095 read(0, ")) : \"memory\", \"cc\" , \"rax\", \"r8"..., 8192) = 4096
18:05:55.373236 read(0, "ction\\n\\t\" \"call *%c[paravirt_op"..., 4096) = 4096
18:05:55.374431 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:55.374490 read(0, "of(void *))), [paravirt_opptr] \""..., 4096) = 4096
18:05:55.375483 read(0, " __eax;; ((void)pv_ops.mmu.alloc"..., 8192) = 4096
18:05:55.375548 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:05:55.376481 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:55.376582 read(0, " pgdval_t pgd_val(pgd_t pgd)\n{\n "..., 4096) = 4096
18:05:55.377702 read(0, "call *%c[paravirt_opptr];\" \"\\n\" "..., 8192) = 4096
18:05:55.377761 read(0, "popsection\\n\" : \"=a\" (__eax), \"+"..., 4096) = 4096
18:05:55.378840 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:05:55.378917 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:55.380356 brk(0x56109fcd8000)     = 0x56109fcd8000
18:05:55.380563 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsec"..., 8192) = 4096
18:05:55.380656 read(0, "arch_end_context_switch(struct t"..., 4096) = 4096
18:05:55.381932 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:55.382023 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:55.383324 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 8192) = 4096
18:05:55.383402 read(0, " \"i\" ((__builtin_offsetof(struct"..., 4096) = 4096
18:05:55.385597 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:55.385695 read(0, "e (0);\n asm_load_gs_index(select"..., 4096) = 4096
18:05:55.386908 read(0, "/include/asm/fpu/types.h\" 1\n# 12"..., 8192) = 4096
18:05:55.387031 read(0, "\"\n struct fpstate __fpstate;\n\n\n\n"..., 4096) = 4096
18:05:55.390479 brk(0x56109fcf9000)     = 0x56109fcf9000
18:05:55.390932 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:55.391032 read(0, "cx = 0, edx; native_cpuid(&eax, "..., 4096) = 4096
18:05:55.391847 read(0, "struct_whitelist(unsigned long *"..., 8192) = 4096
18:05:55.391909 read(0, "int *ebx,\n    unsigned int *ecx,"..., 4096) = 4096
18:05:55.392842 brk(0x56109fd1a000)     = 0x56109fd1a000
18:05:55.392939 read(0, "1b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\""..., 8192) = 4096
18:05:55.393149 read(0, "4\"\"1\"\"f\" \"\\n\" \" .long 661b - .\\n"..., 4096) = 4096
18:05:55.394216 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 8192) = 4096
18:05:55.394324 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 4096) = 4096
18:05:55.395423 read(0, "ount)) : [val] \"ri\" (pto_val__))"..., 8192) = 4096
18:05:55.395741 read(0, ": : :\"memory\");\n}\n\n\nextern void "..., 4096) = 4096
18:05:55.400870 brk(0x56109fd3b000)     = 0x56109fd3b000
18:05:55.400988 read(0, "long long: (signed long long)0, "..., 8192) = 4096
18:05:55.401069 read(0, "oid on_each_cpu(smp_call_func_t "..., 4096) = 4096
18:05:55.402304 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:55.402374 read(0, "d__)) __attribute__((__indirect_"..., 4096) = 4096
18:05:55.404579 read(0, " __raw_callee_save___pv_queued_s"..., 8192) = 4096
18:05:55.404909 read(0, "ueued_spin_lock_slowpath(struct "..., 4096) = 4096
18:05:55.406239 brk(0x56109fd5c000)     = 0x56109fd5c000
18:05:55.406765 read(0, "id)0;\n queued_spin_lock(&lock->r"..., 8192) = 4096
18:05:55.407612 read(0, ")) void __raw_spin_lock(raw_spin"..., 4096) = 4096
18:05:55.408982 read(0, "ry\");\n return 0;\n}\n\nstatic inlin"..., 8192) = 4096
18:05:55.409069 read(0, "le__(\"\": : :\"memory\");\n}\n\nstatic"..., 4096) = 4096
18:05:55.409896 read(0, "ock_bh(spinlock_t *lock)\n{\n _raw"..., 8192) = 4096
18:05:55.410723 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:55.411644 brk(0x56109fd7d000)     = 0x56109fd7d000
18:05:55.412336 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:55.414198 read(0, "unction)) void\ndebug_check_no_lo"..., 4096) = 4096
18:05:55.416795 read(0, "uct mutex base;\n struct ww_acqui"..., 8192) = 4096
18:05:55.416871 read(0, "| sizeof(s->sequence) == sizeof("..., 4096) = 4096
18:05:55.417700 brk(0x56109fd9e000)     = 0x56109fd9e000
18:05:55.417890 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:55.417946 read(0, "ong long)0, default: (s->seqcoun"..., 4096) = 4096
18:05:55.418896 read(0, "x_preemptible(const seqcount_mut"..., 8192) = 4096
18:05:55.418973 read(0, "(unsigned long)0, signed long: ("..., 4096) = 4096
18:05:55.420081 read(0, "_spinlock_t: __seqprop_spinlock_"..., 8192) = 4096
18:05:55.420197 read(0, "gned long flags;\n\n do { do { ({ "..., 4096) = 4096
18:05:55.421313 read(0, "ong) * 8)) - 1) / ((sizeof(long)"..., 8192) = 4096
18:05:55.421389 read(0, "n bitmap_empty(srcp->bits, nbits"..., 4096) = 4096
18:05:55.422330 brk(0x56109fdbf000)     = 0x56109fdbf000
18:05:55.422709 read(0, "(find_first_zero_bit(maskp->bits"..., 8192) = 4096
18:05:55.422788 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:55.428340 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:55.428421 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:55.429786 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 8192) = 4096
18:05:55.429904 read(0, "b_root_cached *root)\n{\n struct r"..., 4096) = 4096
18:05:55.430288 brk(0x56109fde0000)     = 0x56109fde0000
18:05:55.431108 read(0, "sem.h\"\nstruct rw_semaphore {\n at"..., 8192) = 4096
18:05:55.431963 read(0, " completion *);\nextern void wait"..., 4096) = 4096
18:05:55.438297 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:55.440925 read(0, " 0*32+ 4))>>5)==(3) && (1UL<<((("..., 4096) = 4096
18:05:55.442363 brk(0x56109fe01000)     = 0x56109fe01000
18:05:55.442967 brk(0x56109fe22000)     = 0x56109fe22000
18:05:55.443566 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:05:55.443685 read(0, "pu_has(( 0*32+ 4)) )))\n  return "..., 4096) = 4096
18:05:55.447878 read(0, " - 1) / (1000L / 250);\n}\n# 363 \""..., 8192) = 4096
18:05:55.447966 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:55.449889 read(0, "pended;\n\n\nextern void legacy_tim"..., 8192) = 4096
18:05:55.449951 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 4096) = 4096
18:05:55.450776 read(0, "dr, enum debug_obj_state state);"..., 8192) = 8192
18:05:55.451716 read(0, "struct work;\n};\n# 211 \"./include"..., 8192) = 4096
18:05:55.451839 read(0, "eue_work(struct workqueue_struct"..., 4096) = 4096
18:05:55.455896 read(0, "mer_list delay_work;\n struct wor"..., 8192) = 4096
18:05:55.456009 read(0, "clude/linux/notifier.h\"\nstruct n"..., 4096) = 4096
18:05:55.456612 brk(0x56109fe43000)     = 0x56109fe43000
18:05:55.456823 read(0, "area;\n};\n\nextern void __attribut"..., 8192) = 4096
18:05:55.456877 read(0, "long counters;\n    struct {\n    "..., 4096) = 4096
18:05:55.458089 read(0, "unsigned long data_vm;\n  unsigne"..., 8192) = 4096
18:05:55.458169 read(0, "ruct vm_special_mapping *sm,\n   "..., 4096) = 4096
18:05:55.459897 brk(0x56109fe64000)     = 0x56109fe64000
18:05:55.460184 read(0, "include/linux/page-flags.h\"\nstat"..., 8192) = 4096
18:05:55.460451 read(0, "typeof(page))_compound_head(page"..., 4096) = 4096
18:05:55.461799 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:05:55.462166 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:55.463563 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:05:55.464086 read(0, "t(PG_xen_remapped, &({ ((void)(s"..., 4096) = 4096
18:05:55.465321 brk(0x56109fe85000)     = 0x56109fe85000
18:05:55.465672 read(0, "e))_compound_head(page))))))); ("..., 8192) = 4096
18:05:55.465847 read(0, "age; })->flags); }\n static inlin"..., 4096) = 4096
18:05:55.466655 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:55.466720 read(0, "compound_head(page)); })->flags)"..., 4096) = 4096
18:05:55.467916 read(0, "oid SetPageUncached(struct page "..., 8192) = 4096
18:05:55.467967 read(0, "age) { } static inline __attribu"..., 4096) = 4096
18:05:55.469132 brk(0x56109fea6000)     = 0x56109fea6000
18:05:55.469570 read(0, "ment_function)) void set_page_wr"..., 8192) = 4096
18:05:55.469628 read(0, "nction)) int PageTransCompound(s"..., 4096) = 4096
18:05:55.471261 read(0, "_hwpoison(struct page *page)\n{\n "..., 8192) = 4096
18:05:55.471310 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:05:55.474534 read(0, "xt) == sizeof(char) || sizeof(he"..., 8192) = 4096
18:05:55.474694 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:55.475380 brk(0x56109fec7000)     = 0x56109fec7000
18:05:55.476442 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:05:55.477848 read(0, "t zone *zone)\n{\n do { do { spinl"..., 4096) = 4096
18:05:55.479366 read(0, "tern int remove_memory(u64 start"..., 8192) = 4096
18:05:55.479440 read(0, " 1022 \"./include/linux/mmzone.h\""..., 4096) = 4096
18:05:55.480651 brk(0x56109fee8000)     = 0x56109fee8000
18:05:55.481348 read(0, "section_mem_map;\n\n struct mem_se"..., 8192) = 4096
18:05:55.483065 read(0, "_bit(((16*32+16)), ((unsigned lo"..., 4096) = 4096
18:05:55.484326 brk(0x56109ff09000)     = 0x56109ff09000
18:05:55.484751 brk(0x56109ff2a000)     = 0x56109ff2a000
18:05:55.485111 read(0, "nction)) int online_device_secti"..., 8192) = 4096
18:05:55.485550 read(0, ">5)==(9) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:05:55.487943 read(0, "&31) & (0|0) )) || ((((16*32+16)"..., 8192) = 4096
18:05:55.488756 read(0, "(16*32+16))>>5)==(17) && (1UL<<("..., 4096) = 4096
18:05:55.491078 read(0, ";\n\nextern __attribute__((section"..., 8192) = 4096
18:05:55.491838 read(0, "ned char irqtype;\n unsigned shor"..., 4096) = 4096
18:05:55.493114 read(0, "\n void (*restore_sched_clock_sta"..., 8192) = 4096
18:05:55.493187 read(0, "ed int __reserved_4[3];\n } icr2;"..., 4096) = 4096
18:05:55.494285 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:55.494541 read(0, "ariance_cppc(void);\n# 37 \"./incl"..., 4096) = 4096
18:05:55.495964 read(0, "function)) int numa_mem_id(void)"..., 8192) = 4096
18:05:55.496170 read(0, "age *page, int order) { }\n\n\nstat"..., 4096) = 4096
18:05:55.497273 read(0, "_gfp_mask(struct vm_area_struct "..., 8192) = 4096
18:05:55.497456 read(0, ")) void mmap_read_lock(struct mm"..., 4096) = 4096
18:05:55.498727 brk(0x56109ff4b000)     = 0x56109ff4b000
18:05:55.499041 read(0, "tern void __compiletime_assert_1"..., 8192) = 4096
18:05:55.499247 read(0, " { typeof((*percpu_count)) pto_t"..., 4096) = 4096
18:05:55.500733 read(0, "cpu-refcount.h\"\nstatic inline __"..., 8192) = 4096
18:05:55.502097 read(0, ")0); (void)__vpp_verify; } while"..., 4096) = 4096
18:05:55.503543 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:55.506488 read(0, "t *new_rlim, struct rlimit *old_"..., 4096) = 4096
18:05:55.509522 read(0, "page, int v)\n{\n}\nstatic inline _"..., 8192) = 4096
18:05:55.509650 read(0, "(page, -1, ret);\n return ret;\n}\n"..., 4096) = 4096
18:05:55.510980 brk(0x56109ff6c000)     = 0x56109ff6c000
18:05:55.511174 read(0, "\n if (r1->flags & 0x20000000 || "..., 8192) = 4096
18:05:55.511242 read(0, "func)(unsigned long, unsigned lo"..., 4096) = 4096
18:05:55.514875 read(0, " = (addend2); typeof(&bytes) __d"..., 8192) = 4096
18:05:55.516807 read(0, "ruct list_head **)(&(prev)->next"..., 4096) = 4096
18:05:55.518519 read(0, "ew->prev)->next)))) == sizeof(ch"..., 8192) = 4096
18:05:55.518974 read(0, "f((*((struct list_head **)(&(pre"..., 4096) = 4096
18:05:55.520001 brk(0x56109ff8d000)     = 0x56109ff8d000
18:05:55.520699 read(0, "ypeof(*&*(struct hlist_node **)n"..., 8192) = 4096
18:05:55.520983 read(0, "&right->first) == sizeof(int) ||"..., 4096) = 4096
18:05:55.522699 read(0, "hort) || sizeof(*&(*((struct hli"..., 8192) = 4096
18:05:55.523134 read(0, " (0); } while (0); } while (0); "..., 4096) = 4096
18:05:55.524928 read(0, "f(n->pprev) *)&(n->pprev) = (&pr"..., 8192) = 4096
18:05:55.525765 read(0, "unt_warn_saturate(r, REFCOUNT_AD"..., 4096) = 4096
18:05:55.526791 read(0, "count_dec_and_mutex_lock(refcoun"..., 8192) = 4096
18:05:55.528841 read(0, "ruct {\n uid_t val;\n} kuid_t;\n\n\nt"..., 4096) = 4096
18:05:55.530728 read(0, " len, u32 seed);\ntypedef u32 (*r"..., 8192) = 4096
18:05:55.533660 read(0, "\n\n\n\n\n\n\n# 1 \"./include/uapi/asm-g"..., 4096) = 4096
18:05:55.537884 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:55.539189 read(0, "mer_restart {\n HRTIMER_NORESTART"..., 4096) = 4096
18:05:55.539897 brk(0x56109ffae000)     = 0x56109ffae000
18:05:55.540476 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:55.540548 read(0, "id hrtimer_restart(struct hrtime"..., 4096) = 4096
18:05:55.544128 read(0, "arch/x86/include/asm/unistd.h\" 2"..., 8192) = 4096
18:05:55.549765 read(0, "pi/asm/signal.h\" 2\n# 104 \"./arch"..., 4096) = 4096
18:05:55.553411 brk(0x56109ffcf000)     = 0x56109ffcf000
18:05:55.553768 read(0, "*, ktime_t now);\n enum alarmtime"..., 8192) = 4096
18:05:55.555626 read(0, "_base {\n u64 nextevt;\n struct ti"..., 4096) = 4096
18:05:55.558323 read(0, "de;\nstruct reclaim_state;\nstruct"..., 8192) = 4096
18:05:55.558382 read(0, ") ? (((1L << 10)) < 2 ? 0 : 63 -"..., 4096) = 4096
18:05:55.559334 brk(0x56109fff0000)     = 0x56109fff0000
18:05:55.559645 read(0, "d_key;\n# 1054 \"./include/linux/s"..., 8192) = 4096
18:05:55.559702 read(0, "vaddr;\n __u64 mce_kflags;\n u64 m"..., 4096) = 4096
18:05:55.560578 read(0, "ned int: (signed int)0, unsigned"..., 8192) = 4096
18:05:55.561072 read(0, "n)) char task_state_to_char(stru"..., 4096) = 4096
18:05:55.562216 read(0, "ct task_struct *p) { return test"..., 8192) = 4096
18:05:55.562267 read(0, "t task_struct *find_get_task_by_"..., 4096) = 4096
18:05:55.563025 brk(0x5610a0011000)     = 0x5610a0011000
18:05:55.563525 read(0, "*lock)\n{\n\n\n\n return 0;\n\n}\n# 2106"..., 8192) = 4096
18:05:55.563566 read(0, "g = get_current()->rseq_sig;\n  t"..., 4096) = 4096
18:05:55.566070 brk(0x5610a0032000)     = 0x5610a0032000
18:05:55.566221 read(0, "16*32+ 4))>>5)==(1) && (1UL<<((("..., 8192) = 4096
18:05:55.567214 read(0, "32+ 4))>>5)==(4) && (1UL<<(((16*"..., 4096) = 4096
18:05:55.569384 brk(0x5610a0053000)     = 0x5610a0053000
18:05:55.569964 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:05:55.570805 read(0, "))>>5)==(17) && (1UL<<(((16*32+ "..., 4096) = 4096
18:05:55.573404 read(0, "((__externally_visible__));\n\n\nex"..., 8192) = 4096
18:05:55.573446 read(0, "val_t)(1)) << 7);\n}\n\n\n\nstatic in"..., 4096) = 4096
18:05:55.575017 read(0, "ument_function)) pte_t pte_clear"..., 8192) = 4096
18:05:55.575055 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:55.576120 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:55.576488 read(0, "val_t)(1)) << 9) | (((pteval_t)("..., 4096) = 4096
18:05:55.578386 read(0, "2+11))&31) & 0 )) || (((( 7*32+1"..., 8192) = 4096
18:05:55.580387 read(0, "((__typeof__((-10UL << 20) + ((1"..., 4096) = 4096
18:05:55.582750 read(0, "t[512];\nextern pmd_t level2_fixm"..., 8192) = 4096
18:05:55.583583 read(0, "16)) && ( ((((16*32+16))>>5)==(0"..., 4096) = 4096
18:05:55.585181 brk(0x5610a0074000)     = 0x5610a0074000
18:05:55.586100 read(0, "&xp->pte); instrument_atomic_wri"..., 8192) = 4096
18:05:55.586148 read(0, "31) & (0|0) )) || ((((16*32+16))"..., 4096) = 4096
18:05:55.588332 read(0, "16*32+16))>>5)==(17) && (1UL<<(("..., 8192) = 4096
18:05:55.589181 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:05:55.591055 brk(0x5610a0095000)     = 0x5610a0095000
18:05:55.591817 read(0, "& 0 )) || ((int)(sizeof(struct {"..., 8192) = 4096
18:05:55.592054 read(0, "(pteval_t)(1)) << 6)| 0| 0| (((p"..., 4096) = 4096
18:05:55.594151 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:05:55.594562 read(0, "& 0 )) || ((int)(sizeof(struct {"..., 4096) = 4096
18:05:55.596559 read(0, " || ((((16*32+16))>>5)==(20) && "..., 8192) = 4096
18:05:55.596680 read(0, "uct { int:(-!!(21 != 21)); }))) "..., 4096) = 4096
18:05:55.599353 read(0, "| 0|(((pteval_t)(1)) << 5)| 0|(("..., 8192) = 4096
18:05:55.600481 read(0, "9) & 31))|0) )) || ((((16*32+16)"..., 4096) = 4096
18:05:55.602313 read(0, "{\n pte_t pte = native_ptep_get_a"..., 8192) = 4096
18:05:55.602354 read(0, "(pgd_t)) < ((((1UL) << 12) / 2) "..., 4096) = 4096
18:05:55.604212 read(0, "+11))>>5)==(2) && (1UL<<((( 7*32"..., 8192) = 4096
18:05:55.604583 read(0, "int pmd_swp_soft_dirty(pmd_t pmd"..., 4096) = 4096
18:05:55.606196 read(0, "(((((21*32 + (18)))))>>5)==(4) &"..., 8192) = 4096
18:05:55.606895 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:55.608317 read(0, "dp;\n set_pmd_at(vma->vm_mm, addr"..., 8192) = 4096
18:05:55.608469 read(0, "tep);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:55.609992 read(0, "t);\nint pud_clear_huge(pud_t *pu"..., 8192) = 4096
18:05:55.611029 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:55.612039 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:55.612187 read(0, "xtern unsigned long sysctl_overc"..., 4096) = 4096
18:05:55.613353 brk(0x5610a00b6000)     = 0x5610a00b6000
18:05:55.614137 read(0, "_stack = vma->vm_flags & (0x0000"..., 8192) = 4096
18:05:55.615152 read(0, "ed long timeout)\n{\n do { __cond_"..., 4096) = 4096
18:05:55.617157 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:55.618256 read(0, "ev = &n->next;\n\n\n do { do { exte"..., 4096) = 4096
18:05:55.619745 brk(0x5610a00d7000)     = 0x5610a00d7000
18:05:55.619870 read(0, "| sizeof(*&h->first) == sizeof(i"..., 8192) = 4096
18:05:55.621459 read(0, " bits)\n{\n\n return __hash_32_gene"..., 4096) = 4096
18:05:55.622873 read(0, "dentry * d_alloc(struct dentry *"..., 8192) = 4096
18:05:55.622925 read(0, "n_lookup(const struct dentry *de"..., 4096) = 4096
18:05:55.623666 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:55.623984 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:55.626344 brk(0x5610a00f8000)     = 0x5610a00f8000
18:05:55.626966 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:55.627967 read(0, "value(const void *entry)\n{\n retu"..., 4096) = 4096
18:05:55.629441 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:55.629496 read(0, "rr;\n\n spin_lock(&(xa)->xa_lock);"..., 4096) = 4096
18:05:55.630374 brk(0x5610a0119000)     = 0x5610a0119000
18:05:55.630552 read(0, "7 \"./include/linux/xarray.h\"\nsta"..., 8192) = 4096
18:05:55.631028 read(0, "_______p1)); })\n                "..., 4096) = 4096
18:05:55.632567 read(0, "ate {\n struct xarray *xa;\n unsig"..., 8192) = 4096
18:05:55.632633 read(0, " xas->xa_node = ((struct xa_node"..., 4096) = 4096
18:05:55.633551 read(0, "nux/radix-tree.h\" 2\n# 44 \"./incl"..., 8192) = 4096
18:05:55.633612 read(0, "g_lookup_tag(const struct xarray"..., 4096) = 4096
18:05:55.635078 brk(0x5610a013a000)     = 0x5610a013a000
18:05:55.635383 read(0, ";\n        __u32 inheritable;\n} *"..., 8192) = 4096
18:05:55.635450 read(0, "< ((32) & 31))) } });\n return ca"..., 4096) = 4096
18:05:55.638780 read(0, "rnel_loff_t l_start;\n __kernel_l"..., 8192) = 4096
18:05:55.641171 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:55.643059 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:55.644392 read(0, "\"./arch/x86/include/asm/uaccess."..., 4096) = 4096
18:05:55.645922 brk(0x5610a015b000)     = 0x5610a015b000
18:05:55.646225 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:55.646829 read(0, " \"1\" (to), \"2\" (from), \"3\" (len)"..., 4096) = 4096
18:05:55.648404 read(0, "heck_object_size(to, n, false);\n"..., 8192) = 4096
18:05:55.648468 read(0, "y204)); }));\n size_t rest = __bu"..., 4096) = 4096
18:05:55.650094 read(0, ");\n\nextern pid_t kernel_clone(st"..., 8192) = 4096
18:05:55.651145 read(0, "ERN_UNKNOWN_NMI_PANIC=66,\n KERN_"..., 4096) = 4096
18:05:55.651872 brk(0x5610a017c000)     = 0x5610a017c000
18:05:55.652549 read(0, "P_KEEPALIVE_PROBES=46,\n NET_IPV4"..., 8192) = 8192
18:05:55.653457 read(0, "UEST_TIMEOUT=4,\n NET_ROSE_ACK_HO"..., 8192) = 8192
18:05:55.654407 brk(0x5610a019d000)     = 0x5610a019d000
18:05:55.654700 read(0, "tl_table *table, int write, void"..., 8192) = 4096
18:05:55.654766 read(0, "t key *key;\n struct key_type *ke"..., 4096) = 4096
18:05:55.655719 read(0, " *keyring);\n\nextern key_ref_t ke"..., 8192) = 4096
18:05:55.656357 read(0, "rument_function)) void percpu_co"..., 4096) = 4096
18:05:55.658242 read(0, "e printk_ratelimit_state;\n# 10 \""..., 8192) = 4096
18:05:55.658298 read(0, "strument_function)) bool cap_amb"..., 4096) = 4096
18:05:55.658953 brk(0x5610a01be000)     = 0x5610a01be000
18:05:55.659716 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:55.659770 read(0, "t force_sig_info(struct kernel_s"..., 4096) = 4096
18:05:55.660921 read(0, "lse;\n}\nstatic inline __attribute"..., 8192) = 4096
18:05:55.660997 read(0, "_signals(void);\n# 608 \"./include"..., 4096) = 4096
18:05:55.662660 brk(0x5610a01df000)     = 0x5610a01df000
18:05:55.662984 read(0, "f(*(({ do { extern void __compil"..., 8192) = 4096
18:05:55.663223 read(0, " __compiletime_assert_214(); } w"..., 4096) = 4096
18:05:55.665094 read(0, "le (0);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:05:55.666096 read(0, "\"./include/linux/percpu-rwsem.h\""..., 4096) = 4096
18:05:55.668204 read(0, " = (__builtin_constant_p(1) && ("..., 8192) = 4096
18:05:55.668990 read(0, "xff)); if (0) { typeof((*sem->re"..., 4096) = 4096
18:05:55.671234 brk(0x5610a0200000)     = 0x5610a0200000
18:05:55.671401 read(0, " \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:05:55.672746 read(0, "call(struct delayed_call *call,\n"..., 4096) = 4096
18:05:55.676683 read(0, "ument_function)) int rt_prio(int"..., 8192) = 4096
18:05:55.676771 read(0, ".word %c1\" \"\\t# bug_entry::line\\"..., 4096) = 4096
18:05:55.678984 read(0, "assert_225(void) __attribute__(("..., 8192) = 4096
18:05:55.679057 read(0, "_userns))\n  return (kuid_t){ uid"..., 4096) = 4096
18:05:55.680758 read(0, "eate);\ntypedef int (dio_iodone_t"..., 8192) = 4096
18:05:55.682825 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:55.684682 read(0, "\n case GRPQUOTA:\n  kqid.gid = (k"..., 8192) = 8192
18:05:55.685382 brk(0x5610a0221000)     = 0x5610a0221000
18:05:55.686030 read(0, "ns {\n AOP_WRITEPAGE_ACTIVATE = 0"..., 8192) = 8192
18:05:55.687103 read(0, "t_function)) bool\nis_uncached_ac"..., 8192) = 8192
18:05:55.687751 brk(0x5610a0242000)     = 0x5610a0242000
18:05:55.688234 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 8192
18:05:55.689216 read(0, "((1 << (6)))));\n struct list_hea"..., 8192) = 8192
18:05:55.689596 brk(0x5610a0263000)     = 0x5610a0263000
18:05:55.689982 read(0, ";\n loff_t (*llseek) (struct file"..., 8192) = 8192
18:05:55.690935 read(0, "_SET)\n  return file->f_write_hin"..., 8192) = 8192
18:05:55.691058 brk(0x5610a0284000)     = 0x5610a0284000
18:05:55.691895 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:55.692735 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:05:55.692838 brk(0x5610a02a5000)     = 0x5610a02a5000
18:05:55.693564 read(0, "ode * iget_locked(struct super_b"..., 8192) = 8192
18:05:55.694502 read(0, "s simple_symlink_inode_operation"..., 8192) = 4096
18:05:55.694587 read(0, " size_t available);\nextern ssize"..., 4096) = 4096
18:05:55.694767 brk(0x5610a02c6000)     = 0x5610a02c6000
18:05:55.695609 read(0, "t simple_transaction_release(str"..., 8192) = 4096
18:05:55.695689 read(0, "t struct path *path);\nextern voi"..., 4096) = 4096
18:05:55.696640 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:55.696707 read(0, "md_t *pmd, int flags, struct dev"..., 4096) = 4096
18:05:55.697680 brk(0x5610a02e7000)     = 0x5610a02e7000
18:05:55.698229 read(0, ";\n# 789 \"./include/linux/mm.h\"\ne"..., 8192) = 4096
18:05:55.698299 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:55.699473 read(0, "page)\n{\n if (!({ bool branch; if"..., 8192) = 4096
18:05:55.699591 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:55.701130 brk(0x5610a0308000)     = 0x5610a0308000
18:05:55.701207 read(0, "_((no_instrument_function)) pg_d"..., 8192) = 4096
18:05:55.702400 read(0, "immediate;\n unsigned nr_pageout;"..., 4096) = 4096
18:05:55.705051 read(0, "(0); switch(sizeof(vm_event_stat"..., 8192) = 4096
18:05:55.705192 read(0, "; pto_tmp__ = (delta); (void)pto"..., 4096) = 4096
18:05:55.706933 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 4096
18:05:55.706994 read(0, "igned long global_node_page_stat"..., 4096) = 4096
18:05:55.708673 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:05:55.708919 read(0, "r]\" : [var] \"+m\" ((pzstats->vm_n"..., 4096) = 4096
18:05:55.709410 brk(0x5610a0329000)     = 0x5610a0329000
18:05:55.710456 read(0, "E_STAT_ITEMS +\n      NR_VM_NUMA_"..., 8192) = 8192
18:05:55.711552 read(0, "truct vm_area_struct *, const ch"..., 8192) = 4096
18:05:55.711651 read(0, "*pages);\n\nstatic inline __attrib"..., 4096) = 4096
18:05:55.712837 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:55.712906 read(0, "d_offset(p4d, address);\n}\n\nstati"..., 4096) = 4096
18:05:55.713741 brk(0x5610a034a000)     = 0x5610a034a000
18:05:55.713989 read(0, "*page)\n{\n pmd_ptlock_free(page);"..., 8192) = 4096
18:05:55.714124 read(0, "\n\nextern int min_free_kbytes;\nex"..., 4096) = 4096
18:05:55.715363 read(0, "gned long flags,\n       const st"..., 8192) = 8192
18:05:55.716605 brk(0x5610a036b000)     = 0x5610a036b000
18:05:55.716709 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:55.716781 read(0, "on_free), struct static_key_true"..., 4096) = 4096
18:05:55.717962 read(0, "emory_failure_recovery;\nextern v"..., 8192) = 4096
18:05:55.718015 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:55.719729 read(0, "__)); } while (0);break; case 2:"..., 8192) = 4096
18:05:55.720676 read(0, "\"))) __typeof__(unsigned long) e"..., 4096) = 4096
18:05:55.722637 brk(0x5610a038c000)     = 0x5610a038c000
18:05:55.723430 read(0, "<<((( 4*32+26))&31) & 0 )) || (("..., 8192) = 4096
18:05:55.724374 read(0, "0 )) || (((( 0*32+24))>>5)==(9) "..., 4096) = 4096
18:05:55.726341 brk(0x5610a03ad000)     = 0x5610a03ad000
18:05:55.727351 read(0, "4))>>5)==(16) && (1UL<<((( 0*32+"..., 8192) = 4096
18:05:55.727873 read(0, "n\\n\" \"\\n\" \" .pushsection \\\"__ex_"..., 4096) = 4096
18:05:55.729184 read(0, "661b\" \")) > 0) * \" \"((\" \"665\"\"1\""..., 8192) = 4096
18:05:55.729244 read(0, "0)\" \"\\n\" \" .byte \" \"663\"\"b-661b\""..., 4096) = 4096
18:05:55.731340 read(0, "y, false); else branch = ____wro"..., 8192) = 4096
18:05:55.731944 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 4096) = 4096
18:05:55.733406 brk(0x5610a03ce000)     = 0x5610a03ce000
18:05:55.733866 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:55.734107 read(0, "<<(((18*32+19))&31) & ((1<<(( 3*"..., 4096) = 4096
18:05:55.736342 read(0, "e)) pto_tmp__; pto_tmp__ = (xfd)"..., 8192) = 8192
18:05:55.736996 read(0, "3))>>5)==(6) && (1UL<<(((10*32+ "..., 8192) = 4096
18:05:55.737569 read(0, "L<<(((10*32+ 3))&31) & 0 )) || ("..., 4096) = 4096
18:05:55.740005 read(0, "2+25))>>5)==(4) && (1UL<<((( 0*3"..., 8192) = 4096
18:05:55.740091 read(0, " == 0x003f;\n}\n\nstatic void __att"..., 4096) = 4096
18:05:55.741968 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.742450 read(0, ") & 0 )) || (((( 0*32+24))>>5)=="..., 8192) = 4096
18:05:55.742515 read(0, "1UL<<((( 0*32+ 0))&31) & ((1<<(("..., 4096) = 4096
18:05:55.744531 read(0, "==(6) && (1UL<<((( 0*32+ 0))&31)"..., 8192) = 4096
18:05:55.744722 read(0, "*32+24))&31) & 0 )) || (((( 0*32"..., 4096) = 3748
18:05:55.746366 read(0, "", 4096)       = 0
18:05:55.751199 brk(0x5610a03ef000)     = 0x5610a03ef000
18:05:55.752417 read(0, "", 8192)       = 0
18:05:55.752476 ioctl(0, TCGETS, 0x7ffc79990be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.752539 write(1, "__crc_mxcsr_feature_mask = 0x32e"..., 39) = 39
18:05:55.752624 exit_group(0)           = ?
18:05:55.753922 +++ exited with 0 +++
