18:04:20.670233 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:20.670271 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.670293 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670321 rt_sigaction(SIGINT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.670342 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670376 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.670399 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670424 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670447 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670469 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670492 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670515 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670538 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670563 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670587 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670616 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670640 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670663 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.670687 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670715 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670758 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670791 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670826 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670851 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670877 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670897 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670924 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670945 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.670972 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.670995 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671021 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671059 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.671091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671115 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671140 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671173 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671205 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671234 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671255 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671281 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671302 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671329 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671349 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671375 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.671395 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671421 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.671443 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671474 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671497 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671520 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671544 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671567 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671591 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671614 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671637 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671659 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671683 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671708 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671732 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671755 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671804 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671834 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671864 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671888 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.671912 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.671937 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672094 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672121 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672148 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672173 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672201 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672222 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672247 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672272 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672297 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672319 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672342 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672369 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672393 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672417 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672442 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672467 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672540 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672589 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672620 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672650 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672680 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672707 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672733 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672755 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672783 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672808 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672840 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672869 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672898 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672920 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.672948 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.672985 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673026 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673055 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673087 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673122 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673148 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673172 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673198 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673224 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673248 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673282 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673328 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673377 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673423 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673461 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673506 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673553 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673595 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673648 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673687 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673728 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673774 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673821 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673862 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673900 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.673934 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.673996 getuid()                = 0
18:04:20.674037 setresuid(-1, 0, -1)    = 0
18:04:20.674076 getgid()                = 0
18:04:20.674106 setresgid(-1, 0, -1)    = 0
18:04:20.674139 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:20.674184 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x5566d8fc1b90 /* 137 vars */) = 0
18:04:20.674421 brk(NULL)               = 0x564eafc93000
18:04:20.674464 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd813fe580) = -1 EINVAL (Недопустимый аргумент)
18:04:20.674516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cb50ae000
18:04:20.674549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.674586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.674614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.674655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cb5093000
18:04:20.674691 close(3)                = 0
18:04:20.674735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.674770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.674801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.674840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.674873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.674912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.674958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.674994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cb4e6a000
18:04:20.675017 mprotect(0x7f1cb4e92000, 2023424, PROT_NONE) = 0
18:04:20.675053 mmap(0x7f1cb4e92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1cb4e92000
18:04:20.675089 mmap(0x7f1cb5027000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1cb5027000
18:04:20.675121 mmap(0x7f1cb5080000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1cb5080000
18:04:20.675156 mmap(0x7f1cb5086000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cb5086000
18:04:20.675200 close(3)                = 0
18:04:20.675227 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cb4e67000
18:04:20.675260 arch_prctl(ARCH_SET_FS, 0x7f1cb4e67740) = 0
18:04:20.675292 set_tid_address(0x7f1cb4e67a10) = 82530
18:04:20.675349 set_robust_list(0x7f1cb4e67a20, 24) = 0
18:04:20.675382 rseq(0x7f1cb4e680e0, 0x20, 0, 0x53053053) = 0
18:04:20.675447 mprotect(0x7f1cb5080000, 16384, PROT_READ) = 0
18:04:20.675497 mprotect(0x564eae092000, 8192, PROT_READ) = 0
18:04:20.675532 mprotect(0x7f1cb50e8000, 8192, PROT_READ) = 0
18:04:20.675581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.675617 munmap(0x7f1cb5093000, 110235) = 0
18:04:20.675679 getuid()                = 0
18:04:20.675701 getgid()                = 0
18:04:20.675721 getpid()                = 82530
18:04:20.675751 rt_sigaction(SIGCHLD, {sa_handler=0x564eae088aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cb4eac520}, NULL, 8) = 0
18:04:20.675835 geteuid()               = 0
18:04:20.675866 getrandom("\x29\xe7\x5f\x17\x73\x03\x43\xd8", 8, GRND_NONBLOCK) = 8
18:04:20.675892 brk(NULL)               = 0x564eafc93000
18:04:20.675916 brk(0x564eafcb4000)     = 0x564eafcb4000
18:04:20.675962 getppid()               = 82146
18:04:20.676015 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.676059 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.676109 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:20.676143 geteuid()               = 0
18:04:20.676162 getegid()               = 0
18:04:20.676198 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.676247 rt_sigaction(SIGINT, {sa_handler=0x564eae088aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cb4eac520}, NULL, 8) = 0
18:04:20.676280 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.676302 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cb4eac520}, NULL, 8) = 0
18:04:20.676326 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.676369 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cb4eac520}, NULL, 8) = 0
18:04:20.676447 write(1, "  CC      /root/linux-5.15.0/too"..., 55) = 55
18:04:20.676504 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd813fe1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.676552 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd813fe1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.676601 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd813fe1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.676648 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.676690 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.676733 vfork()                 = 82532
18:04:20.677007 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.677048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82532
18:04:20.833525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82532, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.833545 rt_sigreturn({mask=[]}) = 82532
18:04:20.833575 wait4(-1, 0x7ffd813fe12c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.833631 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libstring.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.833691 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.833715 close(1)                = 0
18:04:20.833737 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.833760 dup2(3, 1)              = 1
18:04:20.833782 close(3)                = 0
18:04:20.833804 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.833831 vfork()                 = 82535
18:04:20.834116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.834146 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82535
18:04:20.835714 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82535, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.835733 rt_sigreturn({mask=[]}) = 82535
18:04:20.835761 wait4(-1, 0x7ffd813fe18c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.835804 dup2(10, 1)             = 1
18:04:20.835832 close(10)               = 0
18:04:20.835861 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd813fe290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.835892 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd813fe290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.835918 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd813fe290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.835946 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:20.835976 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.836001 vfork()                 = 82536
18:04:20.836326 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.836371 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82536
18:04:20.838557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82536, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.838577 rt_sigreturn({mask=[]}) = 82536
18:04:20.838605 wait4(-1, 0x7ffd813fe1ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.838634 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffd813fe2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.838667 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffd813fe2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.838692 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffd813fe2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.838717 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:20.838745 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.838770 vfork()                 = 82537
18:04:20.839074 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.839118 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82537
18:04:20.843211 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82537, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.843231 rt_sigreturn({mask=[]}) = 82537
18:04:20.843257 wait4(-1, 0x7ffd813fe24c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.843285 exit_group(0)           = ?
18:04:20.843380 +++ exited with 0 +++
