18:06:38.633229 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.633336 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/debug/built-in.a", "kernel/debug/debug_core.o", "kernel/debug/gdbstub.o", "kernel/debug/kdb/built-in.a"], 0x55f8226dc0c8 /* 129 vars */) = 0
18:06:38.633679 brk(NULL)               = 0x556e0a126000
18:06:38.633742 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff66aec940) = -1 EINVAL (Недопустимый аргумент)
18:06:38.633803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bd4fc000
18:06:38.633851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.633900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.633940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.633985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63bd4e1000
18:06:38.634021 close(3)                = 0
18:06:38.634065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.634118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.634175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.634235 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63bd369000
18:06:38.634290 mprotect(0x7f63bd3a9000, 1179648, PROT_NONE) = 0
18:06:38.634348 mmap(0x7f63bd3a9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f63bd3a9000
18:06:38.634416 mmap(0x7f63bd48f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f63bd48f000
18:06:38.634471 mmap(0x7f63bd4c9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f63bd4c9000
18:06:38.634544 close(3)                = 0
18:06:38.634600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.634659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.634742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.634803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.634865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.634927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.634995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.635053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63bd140000
18:06:38.635113 mprotect(0x7f63bd168000, 2023424, PROT_NONE) = 0
18:06:38.635188 mmap(0x7f63bd168000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63bd168000
18:06:38.635253 mmap(0x7f63bd2fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63bd2fd000
18:06:38.635312 mmap(0x7f63bd356000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63bd356000
18:06:38.635373 mmap(0x7f63bd35c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63bd35c000
18:06:38.635431 close(3)                = 0
18:06:38.635488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.635562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.635603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.635658 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63bd124000
18:06:38.635714 mprotect(0x7f63bd126000, 98304, PROT_NONE) = 0
18:06:38.635766 mmap(0x7f63bd126000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63bd126000
18:06:38.635838 mmap(0x7f63bd137000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f63bd137000
18:06:38.635881 mmap(0x7f63bd13e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f63bd13e000
18:06:38.635947 close(3)                = 0
18:06:38.636002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bd122000
18:06:38.636056 arch_prctl(ARCH_SET_FS, 0x7f63bd122b80) = 0
18:06:38.636113 set_tid_address(0x7f63bd122e50) = 88748
18:06:38.636173 set_robust_list(0x7f63bd122e60, 24) = 0
18:06:38.636230 rseq(0x7f63bd123520, 0x20, 0, 0x53053053) = 0
18:06:38.636331 mprotect(0x7f63bd356000, 16384, PROT_READ) = 0
18:06:38.636393 mprotect(0x7f63bd13e000, 4096, PROT_READ) = 0
18:06:38.636639 mprotect(0x7f63bd4c9000, 86016, PROT_READ) = 0
18:06:38.636727 mprotect(0x556e089cc000, 4096, PROT_READ) = 0
18:06:38.636797 mprotect(0x7f63bd536000, 8192, PROT_READ) = 0
18:06:38.636871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.636938 munmap(0x7f63bd4e1000, 110235) = 0
18:06:38.637068 getrandom("\xaa\xff\x7c\x14\xc2\xe1\xd4\x98", 8, GRND_NONBLOCK) = 8
18:06:38.637117 brk(NULL)               = 0x556e0a126000
18:06:38.637158 brk(0x556e0a147000)     = 0x556e0a147000
18:06:38.637212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.637271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.637316 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63bcbad000
18:06:38.637383 close(3)                = 0
18:06:38.637500 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.637539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.637589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f63bd4f5000
18:06:38.637648 close(3)                = 0
18:06:38.637704 futex(0x7f63bd35ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.637790 newfstatat(AT_FDCWD, "kernel/debug/built-in.a", 0x7fff66aec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.637877 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.637930 newfstatat(AT_FDCWD, "kernel/debug/built-in.a", 0x7fff66aec700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.638007 openat(AT_FDCWD, "kernel/debug/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:38.638128 fcntl(3, F_GETFD)       = 0
18:06:38.638199 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.638264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.638337 write(3, "!<arch>\n", 8) = 8
18:06:38.638420 close(3)                = 0
18:06:38.638485 newfstatat(AT_FDCWD, "kernel/debug/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:38.638556 openat(AT_FDCWD, "kernel/debug/built-in.a", O_RDONLY) = 3
18:06:38.638640 fcntl(3, F_GETFD)       = 0
18:06:38.638711 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.638813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:38.638919 read(3, "!<arch>\n", 4096) = 8
18:06:38.639033 read(3, "", 4096)       = 0
18:06:38.639167 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348728, ...}, 0) = 0
18:06:38.639266 openat(AT_FDCWD, "kernel/debug/debug_core.o", O_RDONLY) = 4
18:06:38.639362 fcntl(4, F_GETFD)       = 0
18:06:38.639450 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:38.639603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=348728, ...}, AT_EMPTY_PATH) = 0
18:06:38.639698 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.639839 lseek(4, 0, SEEK_SET)   = 0
18:06:38.639962 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.640076 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640156 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640217 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640276 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640371 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640448 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640499 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640535 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640692 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640750 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640805 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640876 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640935 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.640990 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.641040 lseek(4, 4096, SEEK_SET) = 4096
18:06:38.641110 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", {st_mode=S_IFREG|0644, st_size=293512, ...}, 0) = 0
18:06:38.641182 openat(AT_FDCWD, "kernel/debug/gdbstub.o", O_RDONLY) = 5
18:06:38.641242 fcntl(5, F_GETFD)       = 0
18:06:38.641293 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:38.641347 brk(0x556e0a168000)     = 0x556e0a168000
18:06:38.641438 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=293512, ...}, AT_EMPTY_PATH) = 0
18:06:38.641503 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.641563 lseek(5, 0, SEEK_SET)   = 0
18:06:38.641618 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.641687 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641728 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641772 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641813 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641849 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641891 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641927 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.641970 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642016 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642055 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642096 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642136 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642172 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642214 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642250 lseek(5, 4096, SEEK_SET) = 4096
18:06:38.642302 brk(0x556e0a160000)     = 0x556e0a160000
18:06:38.642358 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", {st_mode=S_IFREG|0644, st_size=654, ...}, 0) = 0
18:06:38.642415 openat(AT_FDCWD, "kernel/debug/kdb/built-in.a", O_RDONLY) = 6
18:06:38.642457 fcntl(6, F_GETFD)       = 0
18:06:38.642498 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:38.642537 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=654, ...}, AT_EMPTY_PATH) = 0
18:06:38.642582 read(6, "!<thin>\n//                      "..., 4096) = 654
18:06:38.642640 lseek(6, -646, SEEK_CUR) = 8
18:06:38.642681 read(6, "//                              "..., 4096) = 646
18:06:38.642725 lseek(6, 654, SEEK_SET) = 654
18:06:38.642782 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=654, ...}, AT_EMPTY_PATH) = 0
18:06:38.642849 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258432, ...}, 0) = 0
18:06:38.642897 openat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", O_RDONLY) = 7
18:06:38.642942 fcntl(7, F_GETFD)       = 0
18:06:38.642979 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:38.643055 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=258432, ...}, AT_EMPTY_PATH) = 0
18:06:38.643097 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.643145 lseek(7, 0, SEEK_SET)   = 0
18:06:38.643185 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.643232 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643269 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643318 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643359 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643403 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643436 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643481 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643517 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643561 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643600 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643655 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643698 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643749 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643832 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643897 lseek(7, 4096, SEEK_SET) = 4096
18:06:38.643972 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450328, ...}, 0) = 0
18:06:38.644054 openat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", O_RDONLY) = 8
18:06:38.644115 fcntl(8, F_GETFD)       = 0
18:06:38.644158 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:38.644246 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=450328, ...}, AT_EMPTY_PATH) = 0
18:06:38.644293 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.644338 lseek(8, 0, SEEK_SET)   = 0
18:06:38.644377 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.644432 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644495 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644532 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644579 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644621 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644665 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644709 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644750 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644785 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644838 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644875 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644922 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.644964 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.647886 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.647957 lseek(8, 4096, SEEK_SET) = 4096
18:06:38.648077 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=228128, ...}, 0) = 0
18:06:38.648177 openat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", O_RDONLY) = 9
18:06:38.648251 fcntl(9, F_GETFD)       = 0
18:06:38.648316 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:06:38.648374 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=228128, ...}, AT_EMPTY_PATH) = 0
18:06:38.648443 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.648507 lseek(9, 0, SEEK_SET)   = 0
18:06:38.648566 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.648638 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648679 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648726 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648768 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648811 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648850 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648896 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648934 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.648982 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649037 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649080 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649119 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649171 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649231 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649296 lseek(9, 4096, SEEK_SET) = 4096
18:06:38.649355 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", {st_mode=S_IFREG|0644, st_size=162040, ...}, 0) = 0
18:06:38.649421 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", O_RDONLY) = 10
18:06:38.649485 fcntl(10, F_GETFD)      = 0
18:06:38.649550 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:38.649611 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=162040, ...}, AT_EMPTY_PATH) = 0
18:06:38.649675 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.649739 lseek(10, 0, SEEK_SET)  = 0
18:06:38.649802 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.649868 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.649936 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650000 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650066 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650126 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650181 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650242 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650310 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650370 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650424 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650482 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650548 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650610 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650663 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650725 lseek(10, 4096, SEEK_SET) = 4096
18:06:38.650791 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", {st_mode=S_IFREG|0644, st_size=7216, ...}, 0) = 0
18:06:38.650859 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", O_RDONLY) = 11
18:06:38.650936 fcntl(11, F_GETFD)      = 0
18:06:38.650997 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:06:38.651063 brk(0x556e0a184000)     = 0x556e0a184000
18:06:38.651144 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=7216, ...}, AT_EMPTY_PATH) = 0
18:06:38.651212 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.651277 lseek(11, 0, SEEK_SET)  = 0
18:06:38.651343 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.651407 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651461 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651521 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651587 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651656 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651721 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651796 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651866 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.651960 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652026 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652087 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652145 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652206 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652267 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652330 lseek(11, 4096, SEEK_SET) = 4096
18:06:38.652390 brk(0x556e0a17c000)     = 0x556e0a17c000
18:06:38.652452 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", {st_mode=S_IFREG|0644, st_size=55256, ...}, 0) = 0
18:06:38.652523 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", O_RDONLY) = 12
18:06:38.652586 fcntl(12, F_GETFD)      = 0
18:06:38.652664 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:06:38.652727 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=55256, ...}, AT_EMPTY_PATH) = 0
18:06:38.652796 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.652860 lseek(12, 0, SEEK_SET)  = 0
18:06:38.652920 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.652988 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653047 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653106 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653169 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653231 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653290 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653349 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653403 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653465 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653551 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653611 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653664 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653725 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653792 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653854 lseek(12, 4096, SEEK_SET) = 4096
18:06:38.653912 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170384, ...}, 0) = 0
18:06:38.653983 openat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", O_RDONLY) = 13
18:06:38.654053 fcntl(13, F_GETFD)      = 0
18:06:38.654116 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:06:38.654173 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=170384, ...}, AT_EMPTY_PATH) = 0
18:06:38.654246 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.654316 lseek(13, 0, SEEK_SET)  = 0
18:06:38.654377 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.654440 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654500 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654565 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654625 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654680 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654739 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654814 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654874 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654929 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.654988 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.655051 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.655112 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.655167 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.655225 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.655290 lseek(13, 4096, SEEK_SET) = 4096
18:06:38.655368 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22760, ...}, 0) = 0
18:06:38.655437 openat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", O_RDONLY) = 14
18:06:38.655504 fcntl(14, F_GETFD)      = 0
18:06:38.655541 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:06:38.655606 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=22760, ...}, AT_EMPTY_PATH) = 0
18:06:38.655657 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.655707 lseek(14, 0, SEEK_SET)  = 0
18:06:38.655752 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.655872 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.655957 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656004 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656046 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656084 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656121 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656155 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656217 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656261 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656302 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656341 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656374 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656413 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656453 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656492 lseek(14, 4096, SEEK_SET) = 4096
18:06:38.656545 read(6, "", 4096)       = 0
18:06:38.656627 openat(AT_FDCWD, "kernel/debug/st8YiS6a", O_RDWR|O_CREAT|O_EXCL, 0600) = 15
18:06:38.656729 fcntl(15, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:38.656770 newfstatat(AT_FDCWD, "kernel/debug/st8YiS6a", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:38.656816 fcntl(15, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:38.656855 dup(15)                 = 16
18:06:38.656894 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348728, ...}, 0) = 0
18:06:38.656970 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", {st_mode=S_IFREG|0644, st_size=293512, ...}, 0) = 0
18:06:38.657028 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.657077 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.657123 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.657163 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657215 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657260 readlink("/root/linux-5.15.0/kernel/debug/debug_core.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657301 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.657338 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657383 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657427 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657477 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.657516 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657558 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657604 readlink("/root/linux-5.15.0/kernel/debug/gdbstub.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657646 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.657684 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657725 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657770 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657820 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.657857 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657920 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.657966 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658009 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_io.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658051 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.658092 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658140 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658185 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658227 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.658264 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658307 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658351 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658392 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658431 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.658471 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658515 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658556 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658595 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.658636 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658679 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658719 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658757 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658809 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.658842 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658887 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658929 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.658967 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.659008 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659052 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659093 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659132 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bt.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659183 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.659225 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659282 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659322 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659366 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.659409 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659450 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659497 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659540 readlink("/root/linux-5.15.0/kernel/debug/kdb/gen-kdb_cmds.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659584 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.659624 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659661 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659703 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659748 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.659823 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659862 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659906 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.659939 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bp.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660004 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.660058 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660100 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660139 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660181 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.660219 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660250 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660303 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660342 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_debugger.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660383 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.660421 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660460 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660499 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660557 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.660613 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660652 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660693 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660742 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660780 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.660822 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660858 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660897 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.660946 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.660987 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661029 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661072 readlink("/root/linux-5.15.0/kernel/debug/debug_core.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661117 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.661170 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661212 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661251 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661291 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.661326 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661364 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661406 readlink("/root/linux-5.15.0/kernel/debug/gdbstub.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661447 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.661489 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661526 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661565 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661605 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.661645 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661688 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661729 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661773 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_io.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661840 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.661880 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661917 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.661958 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662001 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.662040 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662077 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662118 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662171 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662212 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.662249 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662289 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662332 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662372 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.662408 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662451 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662495 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662535 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662581 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.662622 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662673 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662713 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662760 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.662806 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662845 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662896 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662944 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bt.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.662987 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.663030 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663074 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663114 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663155 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.663201 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663241 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663282 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663332 readlink("/root/linux-5.15.0/kernel/debug/kdb/gen-kdb_cmds.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663370 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.663411 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663455 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663495 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663539 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.663580 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663630 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663681 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663717 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bp.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663761 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.663820 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663920 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.663991 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664055 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.664107 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664161 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664205 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664247 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_debugger.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664304 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.664357 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664400 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664441 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664493 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.664534 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664583 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664622 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664674 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.o", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664712 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.664752 readlink("/root/linux-5.15.0/kernel", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664798 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664839 readlink("/root/linux-5.15.0/kernel/debug/st8YiS6a", 0x7fff66ae8e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.664886 newfstatat(15, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.664948 write(15, "!<thin>\n//                      "..., 830) = 830
18:06:38.665021 close(15)               = 0
18:06:38.665070 close(3)                = 0
18:06:38.665118 lseek(16, 0, SEEK_SET)  = 0
18:06:38.665158 openat(AT_FDCWD, "kernel/debug/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:38.665240 read(16, "!<thin>\n//                      "..., 8192) = 830
18:06:38.665278 write(3, "!<thin>\n//                      "..., 830) = 830
18:06:38.665322 read(16, "", 8192)      = 0
18:06:38.665360 close(16)               = 0
18:06:38.665407 close(3)                = 0
18:06:38.665522 unlink("kernel/debug/st8YiS6a") = 0
18:06:38.665617 lseek(14, -4096, SEEK_CUR) = 0
18:06:38.665656 lseek(13, -4096, SEEK_CUR) = 0
18:06:38.665708 lseek(12, -4096, SEEK_CUR) = 0
18:06:38.665749 lseek(11, -4096, SEEK_CUR) = 0
18:06:38.665786 lseek(10, -4096, SEEK_CUR) = 0
18:06:38.665835 lseek(9, -4096, SEEK_CUR) = 0
18:06:38.665880 lseek(8, -4096, SEEK_CUR) = 0
18:06:38.665920 lseek(7, -4096, SEEK_CUR) = 0
18:06:38.665959 lseek(5, -4096, SEEK_CUR) = 0
18:06:38.665999 lseek(4, -4096, SEEK_CUR) = 0
18:06:38.666036 exit_group(0)           = ?
18:06:38.666415 +++ exited with 0 +++
