18:04:41.217539 set_robust_list(0x7f0da5beca20, 24) = 0
18:04:41.217653 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217709 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217770 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217824 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217869 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217922 dup2(3, 0)              = 0
18:04:41.217962 close(3)                = 0
18:04:41.218034 openat(AT_FDCWD, "kernel/locking/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:41.218126 fcntl(1, F_DUPFD, 10)   = 10
18:04:41.218167 close(1)                = 0
18:04:41.218205 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:41.218244 dup2(3, 1)              = 1
18:04:41.218282 close(3)                = 0
18:04:41.218322 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55d716ce4ba8 /* 129 vars */) = 0
18:04:41.218661 brk(NULL)               = 0x565299d14000
18:04:41.218712 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffef5ad0) = -1 EINVAL (Недопустимый аргумент)
18:04:41.218776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ca50d000
18:04:41.218835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.218885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.218930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.218992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ca4f2000
18:04:41.219035 close(3)                = 0
18:04:41.219086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:41.219133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.219177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:41.219222 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ca4ec000
18:04:41.219266 mmap(0x7f85ca4ed000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f85ca4ed000
18:04:41.219319 mmap(0x7f85ca4ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f85ca4ef000
18:04:41.219355 mmap(0x7f85ca4f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f85ca4f0000
18:04:41.219424 close(3)                = 0
18:04:41.219462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:41.219513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.219558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:41.219604 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ca498000
18:04:41.219647 mprotect(0x7f85ca4ac000, 225280, PROT_NONE) = 0
18:04:41.219691 mmap(0x7f85ca4ac000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f85ca4ac000
18:04:41.219736 mmap(0x7f85ca4d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f85ca4d8000
18:04:41.219792 mmap(0x7f85ca4e3000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f85ca4e3000
18:04:41.219840 mmap(0x7f85ca4eb000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ca4eb000
18:04:41.219895 close(3)                = 0
18:04:41.219936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.219974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.220020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:41.220081 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ca1e9000
18:04:41.220122 mmap(0x7f85ca1f5000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f85ca1f5000
18:04:41.220166 mmap(0x7f85ca286000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f85ca286000
18:04:41.220210 mmap(0x7f85ca48c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f85ca48c000
18:04:41.220252 close(3)                = 0
18:04:41.220300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:41.220345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.220384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:41.220433 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ca167000
18:04:41.220475 mmap(0x7f85ca171000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f85ca171000
18:04:41.220518 mmap(0x7f85ca1d0000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f85ca1d0000
18:04:41.220557 mmap(0x7f85ca1e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f85ca1e7000
18:04:41.220607 close(3)                = 0
18:04:41.220643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.220688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.220729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:41.220775 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ca080000
18:04:41.220816 mmap(0x7f85ca08e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f85ca08e000
18:04:41.220862 mmap(0x7f85ca10a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f85ca10a000
18:04:41.220904 mmap(0x7f85ca165000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f85ca165000
18:04:41.220954 close(3)                = 0
18:04:41.220992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.221045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.221092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.221137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.221179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.221225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.221281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ca07e000
18:04:41.221318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.221364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85c9e55000
18:04:41.221404 mprotect(0x7f85c9e7d000, 2023424, PROT_NONE) = 0
18:04:41.221448 mmap(0x7f85c9e7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85c9e7d000
18:04:41.221490 mmap(0x7f85ca012000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85ca012000
18:04:41.221528 mmap(0x7f85ca06b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85ca06b000
18:04:41.221571 mmap(0x7f85ca071000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ca071000
18:04:41.221621 close(3)                = 0
18:04:41.221686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.221738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.221784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:41.221832 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85c9e23000
18:04:41.221892 mmap(0x7f85c9e31000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f85c9e31000
18:04:41.221952 mmap(0x7f85c9e42000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f85c9e42000
18:04:41.221999 mmap(0x7f85c9e50000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f85c9e50000
18:04:41.222043 close(3)                = 0
18:04:41.222102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85c9e20000
18:04:41.222151 arch_prctl(ARCH_SET_FS, 0x7f85c9e20ac0) = 0
18:04:41.222194 set_tid_address(0x7f85c9e20d90) = 84011
18:04:41.222229 set_robust_list(0x7f85c9e20da0, 24) = 0
18:04:41.222264 rseq(0x7f85c9e21460, 0x20, 0, 0x53053053) = 0
18:04:41.222363 mprotect(0x7f85ca06b000, 16384, PROT_READ) = 0
18:04:41.222472 mprotect(0x7f85c9e50000, 16384, PROT_READ) = 0
18:04:41.222527 mprotect(0x7f85ca165000, 4096, PROT_READ) = 0
18:04:41.222578 mprotect(0x7f85ca1e7000, 4096, PROT_READ) = 0
18:04:41.222663 mprotect(0x7f85ca48c000, 8192, PROT_READ) = 0
18:04:41.222761 mprotect(0x7f85ca4e3000, 8192, PROT_READ) = 0
18:04:41.222803 mprotect(0x7f85ca4f0000, 4096, PROT_READ) = 0
18:04:41.222927 mprotect(0x5652983a0000, 16384, PROT_READ) = 0
18:04:41.222988 mprotect(0x7f85ca547000, 8192, PROT_READ) = 0
18:04:41.223047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.223119 munmap(0x7f85ca4f2000, 110235) = 0
18:04:41.223241 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:41.223293 getrandom("\xcf\xd9\x44\x03\xe2\x4a\xee\xf7", 8, GRND_NONBLOCK) = 8
18:04:41.223339 brk(NULL)               = 0x565299d14000
18:04:41.223377 brk(0x565299d35000)     = 0x565299d35000
18:04:41.223421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.223476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.223525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85c98ab000
18:04:41.223573 close(3)                = 0
18:04:41.223655 rt_sigaction(SIGFPE, {sa_handler=0x5652983584c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85c9e97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.223713 rt_sigaction(SIGBUS, {sa_handler=0x5652983584c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85c9e97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.223765 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85c9e97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.223847 rt_sigaction(SIGSEGV, {sa_handler=0x7f85ca4ee190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f85c9e97520}, NULL, 8) = 0
18:04:41.223903 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:41.223963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ca50b000
18:04:41.224003 lseek(3, 0, SEEK_SET)   = 0
18:04:41.224040 read(3, "5652982f8000-565298303000 r--p 0"..., 8192) = 4054
18:04:41.224113 munmap(0x7f85ca50b000, 8192) = 0
18:04:41.224173 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ca509000
18:04:41.224219 lseek(3, 0, SEEK_SET)   = 0
18:04:41.224267 read(3, "5652982f8000-565298303000 r--p 0"..., 16384) = 4054
18:04:41.224339 read(3, "7f85ca4e2000-7f85ca4e3000 ---p 0"..., 12330) = 1972
18:04:41.224385 read(3, "", 10358)      = 0
18:04:41.224430 close(3)                = 0
18:04:41.224482 munmap(0x7f85ca509000, 16384) = 0
18:04:41.224520 sigaltstack({ss_sp=0x565299d15690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:41.224570 rt_sigaction(SIGSEGV, {sa_handler=0x7f85ca4ee190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85c9e97520}, NULL, 8) = 0
18:04:41.224631 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.224698 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.224747 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:41.224831 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:41.224878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.224940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85ca506000
18:04:41.224984 close(3)                = 0
18:04:41.225020 futex(0x7f85ca070a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.225066 getgroups(0, NULL)      = 1
18:04:41.225115 getgroups(1, [0])       = 1
18:04:41.225215 getpgrp()               = 81425
18:04:41.225265 getpid()                = 84011
18:04:41.225306 getppid()               = 84009
18:04:41.225344 getuid()                = 0
18:04:41.225381 geteuid()               = 0
18:04:41.225421 getgid()                = 0
18:04:41.225458 getegid()               = 0
18:04:41.225557 ioctl(1, TCGETS, 0x7fffffef5990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.225665 brk(0x565299d56000)     = 0x565299d56000
18:04:41.225740 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.225801 ioctl(0, TCGETS, 0x7fffffef5880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.225843 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.225909 read(0, "", 4096)       = 0
18:04:41.225948 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:41.226000 dup2(3, 0)              = 0
18:04:41.226043 close(3)                = 0
18:04:41.226116 exit_group(0)           = ?
18:04:41.226368 +++ exited with 0 +++
