18:05:48.827287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.827359 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/hv_apic.o"], 0x56208f248888 /* 129 vars */) = 0
18:05:48.827645 brk(NULL)               = 0x55c1d7afe000
18:05:48.827689 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b78d580) = -1 EINVAL (Недопустимый аргумент)
18:05:48.827748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb93000
18:05:48.827807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.827854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.827892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.827935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dfeb78000
18:05:48.827971 close(3)                = 0
18:05:48.828020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.828056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.828093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:48.828128 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dfeb5a000
18:05:48.828166 mprotect(0x7f4dfeb5d000, 102400, PROT_NONE) = 0
18:05:48.828210 mmap(0x7f4dfeb5d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4dfeb5d000
18:05:48.828248 mmap(0x7f4dfeb71000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4dfeb71000
18:05:48.828286 mmap(0x7f4dfeb76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4dfeb76000
18:05:48.828332 close(3)                = 0
18:05:48.828367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.828400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.828440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.828472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.828514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.828547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.828589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.828624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dfe931000
18:05:48.828659 mprotect(0x7f4dfe959000, 2023424, PROT_NONE) = 0
18:05:48.828700 mmap(0x7f4dfe959000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4dfe959000
18:05:48.828735 mmap(0x7f4dfeaee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4dfeaee000
18:05:48.828787 mmap(0x7f4dfeb47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4dfeb47000
18:05:48.828834 mmap(0x7f4dfeb4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb4d000
18:05:48.828881 close(3)                = 0
18:05:48.828924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.828972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.829003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.829048 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dfe915000
18:05:48.829091 mprotect(0x7f4dfe917000, 98304, PROT_NONE) = 0
18:05:48.829137 mmap(0x7f4dfe917000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4dfe917000
18:05:48.829181 mmap(0x7f4dfe928000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4dfe928000
18:05:48.829221 mmap(0x7f4dfe92f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4dfe92f000
18:05:48.829284 close(3)                = 0
18:05:48.829357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfe913000
18:05:48.829403 arch_prctl(ARCH_SET_FS, 0x7f4dfe913b80) = 0
18:05:48.829451 set_tid_address(0x7f4dfe913e50) = 86728
18:05:48.829482 set_robust_list(0x7f4dfe913e60, 24) = 0
18:05:48.829516 rseq(0x7f4dfe914520, 0x20, 0, 0x53053053) = 0
18:05:48.829597 mprotect(0x7f4dfeb47000, 16384, PROT_READ) = 0
18:05:48.829633 mprotect(0x7f4dfe92f000, 4096, PROT_READ) = 0
18:05:48.829667 mprotect(0x7f4dfeb76000, 4096, PROT_READ) = 0
18:05:48.829733 mprotect(0x55c1d6281000, 8192, PROT_READ) = 0
18:05:48.829788 mprotect(0x7f4dfebcd000, 8192, PROT_READ) = 0
18:05:48.829844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.829891 munmap(0x7f4dfeb78000, 110235) = 0
18:05:48.829991 getrandom("\x4f\xad\x44\x7e\x2a\x9d\xd5\x0f", 8, GRND_NONBLOCK) = 8
18:05:48.830032 brk(NULL)               = 0x55c1d7afe000
18:05:48.830069 brk(0x55c1d7b1f000)     = 0x55c1d7b1f000
18:05:48.830104 openat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", O_RDWR) = 3
18:05:48.830158 fcntl(3, F_GETFD)       = 0
18:05:48.830200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222304, ...}, AT_EMPTY_PATH) = 0
18:05:48.830245 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:48.830300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb91000
18:05:48.830356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb8f000
18:05:48.830390 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 219360) = 2944
18:05:48.830437 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 463, 218896) = 463
18:05:48.830485 pread64(3, "\350\0\0\0\0U\277q\0\0@H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2184, 64) = 2184
18:05:48.830532 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2664, 112576) = 2664
18:05:48.830581 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 2272) = 200
18:05:48.830621 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 115240) = 216
18:05:48.830658 pread64(3, "UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0\0\17\272\340\25"..., 192, 2496) = 192
18:05:48.830696 pread64(3, "\30\0\0\0\0\0\0\0\2\0\0\0'\0\0\0,\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 336, 115456) = 336
18:05:48.830728 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 2688) = 136
18:05:48.830767 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0+\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 115792) = 408
18:05:48.830799 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 172, 2824) = 172
18:05:48.830842 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 116200) = 264
18:05:48.830875 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 2996) = 120
18:05:48.830915 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 116464) = 360
18:05:48.830951 pread64(3, "\0\0\0\0\0\0\0\0\245\2\6\6\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 120, 3116) = 120
18:05:48.830994 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 116824) = 480
18:05:48.831027 pread64(3, "\207\267\0\320_\377\234X\372\373\350\0\0\0\0\17\256\350\377\326\350\0\0\0\0\17\256\350\377\326\350\0"..., 40, 3236) = 40
18:05:48.831073 pread64(3, "\v\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 72, 117304) = 72
18:05:48.831107 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3280) = 32
18:05:48.831149 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 117376) = 144
18:05:48.831183 pread64(3, "x2apic\0xapic\0./include/linux/cpu"..., 65, 3312) = 65
18:05:48.831228 pread64(3, "\0016Hyper-V: Using IPI hypercalls\n"..., 121, 3384) = 121
18:05:48.831266 pread64(3, "\350\0\0\0\0UH\211\345\366\5\0\0\0\0\4tTH\307\307\0\0\0\0\350\0\0\0\0H\213"..., 217, 3505) = 217
18:05:48.831303 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 648, 117520) = 648
18:05:48.831352 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3728) = 16
18:05:48.831389 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 118168) = 48
18:05:48.831429 pread64(3, "\307\336\0\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57035, 3744) = 57035
18:05:48.831519 brk(0x55c1d7b49000)     = 0x55c1d7b49000
18:05:48.831553 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88344, 118216) = 88344
18:05:48.831654 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2630, 60779) = 2630
18:05:48.831703 pread64(3, "%\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 5673, 63409) = 5673
18:05:48.831744 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\6\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 6000, 206560) = 6000
18:05:48.831793 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\10\0\0\0\0\0\0"..., 96, 69082) = 96
18:05:48.831838 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 212560) = 120
18:05:48.831871 pread64(3, "\225\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\t\20\0\5"..., 921, 69178) = 921
18:05:48.831915 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1368, 212680) = 1368
18:05:48.831959 pread64(3, ":\21\0\0\5\0\10\0005\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4414, 70099) = 4414
18:05:48.832009 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 214048) = 3984
18:05:48.832049 pread64(3, "PE_SIZE_PTE\0link\0start_time\0misc"..., 32015, 74513) = 32015
18:05:48.832130 pread64(3, "arch/x86/hyperv/hv_apic.c\0/root/"..., 1993, 106528) = 1993
18:05:48.832186 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 108521) = 44
18:05:48.832230 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 912, 108568) = 912
18:05:48.832263 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 218032) = 864
18:05:48.832302 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872, 109480) = 1872
18:05:48.832338 pread64(3, "\0hv_apic.c\0x2apic_enabled\0hv_api"..., 1218, 111352) = 1218
18:05:48.832375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb8d000
18:05:48.832431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb8b000
18:05:48.832521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb89000
18:05:48.832636 brk(0x55c1d7b6a000)     = 0x55c1d7b6a000
18:05:48.832841 brk(0x55c1d7b8b000)     = 0x55c1d7b8b000
18:05:48.833031 brk(0x55c1d7bac000)     = 0x55c1d7bac000
18:05:48.833220 brk(0x55c1d7bcd000)     = 0x55c1d7bcd000
18:05:48.838652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dfeb87000
18:05:48.838847 brk(0x55c1d7bee000)     = 0x55c1d7bee000
18:05:48.839269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222304, ...}, AT_EMPTY_PATH) = 0
18:05:48.839321 ftruncate(3, 223680)    = 0
18:05:48.839386 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:48.839435 pwrite64(3, "\350\0\0\0\0U\277q\0\0@H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2184, 64) = 2184
18:05:48.839469 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2664, 2248) = 2664
18:05:48.839519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4912) = 16
18:05:48.839552 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 4928) = 200
18:05:48.839591 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 5128) = 216
18:05:48.839629 pwrite64(3, "UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0\0\17\272\340\25"..., 192, 5344) = 192
18:05:48.839669 pwrite64(3, "\30\0\0\0\0\0\0\0\2\0\0\0'\0\0\0,\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 336, 5536) = 336
18:05:48.839701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5872) = 136
18:05:48.839739 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0+\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 6008) = 408
18:05:48.839772 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 172, 6416) = 172
18:05:48.839843 pwrite64(3, "\0\0\0\0", 4, 6588) = 4
18:05:48.839883 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 6592) = 264
18:05:48.839927 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 6856) = 120
18:05:48.839965 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 6976) = 360
18:05:48.840009 pwrite64(3, "\0\0\0\0\0\0\0\0\245\2\6\6\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 120, 7336) = 120
18:05:48.840046 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 7456) = 480
18:05:48.840090 pwrite64(3, "\207\267\0\320_\377\234X\372\373\350\0\0\0\0\17\256\350\377\326\350\0\0\0\0\17\256\350\377\326\350\0"..., 40, 7936) = 40
18:05:48.840128 pwrite64(3, "\v\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 72, 7976) = 72
18:05:48.840173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8048) = 32
18:05:48.840210 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8080) = 144
18:05:48.840253 pwrite64(3, "x2apic\0xapic\0./include/linux/cpu"..., 65, 8224) = 65
18:05:48.840290 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8289) = 7
18:05:48.840338 pwrite64(3, "\0016Hyper-V: Using IPI hypercalls\n"..., 121, 8296) = 121
18:05:48.840376 pwrite64(3, "\350\0\0\0\0UH\211\345\366\5\0\0\0\0\4tTH\307\307\0\0\0\0\350\0\0\0\0H\213"..., 217, 8417) = 217
18:05:48.840419 pwrite64(3, "\0\0\0\0\0\0", 6, 8634) = 6
18:05:48.840460 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 648, 8640) = 648
18:05:48.840508 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9288) = 16
18:05:48.840546 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9304) = 48
18:05:48.840589 pwrite64(3, "\307\336\0\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57035, 9352) = 57035
18:05:48.840656 pwrite64(3, "\0\0\0\0\0", 5, 66387) = 5
18:05:48.840693 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88344, 66392) = 88344
18:05:48.840761 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2630, 154736) = 2630
18:05:48.840808 pwrite64(3, "%\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 5673, 157366) = 5673
18:05:48.840874 pwrite64(3, "\0", 1, 163039) = 1
18:05:48.840914 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\6\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 6000, 163040) = 6000
18:05:48.840960 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\10\0\0\0\0\0\0"..., 96, 169040) = 96
18:05:48.840998 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 169136) = 120
18:05:48.841042 pwrite64(3, "\225\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\t\20\0\5"..., 921, 169256) = 921
18:05:48.841079 pwrite64(3, "\0\0\0\0\0\0\0", 7, 170177) = 7
18:05:48.841123 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1368, 170184) = 1368
18:05:48.841161 pwrite64(3, ":\21\0\0\5\0\10\0005\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4414, 171552) = 4414
18:05:48.841207 pwrite64(3, "\0\0", 2, 175966) = 2
18:05:48.841246 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 175968) = 3984
18:05:48.841309 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0misc"..., 32015, 179952) = 32015
18:05:48.841365 pwrite64(3, "arch/x86/hyperv/hv_apic.c\0/root/"..., 1993, 211967) = 1993
18:05:48.841406 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 213960) = 44
18:05:48.841447 pwrite64(3, NULL, 0, 214004) = 0
18:05:48.841489 pwrite64(3, "\0\0\0\0", 4, 214004) = 4
18:05:48.841526 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 912, 214008) = 912
18:05:48.841566 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 214920) = 864
18:05:48.841611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872, 215784) = 1872
18:05:48.841649 pwrite64(3, "\0hv_apic.c\0x2apic_enabled\0hv_api"..., 1218, 217656) = 1218
18:05:48.841694 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 463, 218874) = 463
18:05:48.841735 pwrite64(3, ".static_call_sites\0", 19, 219337) = 19
18:05:48.841774 pwrite64(3, ".rela.static_call_sites\0", 24, 219356) = 24
18:05:48.841818 pwrite64(3, ".retpoline_sites\0", 17, 219380) = 17
18:05:48.841857 pwrite64(3, ".rela.retpoline_sites\0", 22, 219397) = 22
18:05:48.841899 pwrite64(3, ".return_sites\0", 14, 219419) = 14
18:05:48.841943 pwrite64(3, ".rela.return_sites\0", 19, 219433) = 19
18:05:48.841983 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 219452) = 16
18:05:48.842024 pwrite64(3, "\0\0\0\0", 4, 219468) = 4
18:05:48.842065 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 219472) = 96
18:05:48.842109 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 219568) = 24
18:05:48.842153 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 219592) = 144
18:05:48.842192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 219736) = 88
18:05:48.842231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 219824) = 528
18:05:48.842276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 220352) = 3328
18:05:48.842343 exit_group(0)           = ?
18:05:48.843012 +++ exited with 0 +++
