18:06:56.619915 set_robust_list(0x7f6a618d8a20, 24) = 0
18:06:56.620080 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.620165 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.620253 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.620324 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.620406 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.620479 close(3)                = 0
18:06:56.620559 dup2(4, 1)              = 1
18:06:56.620629 close(4)                = 0
18:06:56.620735 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/sgx/main.o"], 0x55f602a7d3b8 /* 129 vars */) = 0
18:06:56.621312 brk(NULL)               = 0x55b90eec6000
18:06:56.621400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd06275fc0) = -1 EINVAL (Недопустимый аргумент)
18:06:56.621513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64097c9000
18:06:56.621575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.621644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.621730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.621837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64097ae000
18:06:56.621893 close(3)                = 0
18:06:56.621956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:56.622045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.622111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:56.622203 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6409671000
18:06:56.622280 mmap(0x7f64096b8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64096b8000
18:06:56.622365 mmap(0x7f64096c3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64096c3000
18:06:56.622430 mmap(0x7f64096cc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64096cc000
18:06:56.622521 close(3)                = 0
18:06:56.622585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:56.622679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.622800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:56.622933 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6409638000
18:06:56.623050 mmap(0x7f640963d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f640963d000
18:06:56.623151 mmap(0x7f6409665000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6409665000
18:06:56.623257 mmap(0x7f640966f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f640966f000
18:06:56.623348 close(3)                = 0
18:06:56.623426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:56.623486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.623552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:56.623617 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64094c0000
18:06:56.623672 mprotect(0x7f6409500000, 1179648, PROT_NONE) = 0
18:06:56.623738 mmap(0x7f6409500000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6409500000
18:06:56.623842 mmap(0x7f64095e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64095e6000
18:06:56.623922 mmap(0x7f6409620000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6409620000
18:06:56.624021 close(3)                = 0
18:06:56.624088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.624175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.624248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.624439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.624508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.624567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.624795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.624866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6409297000
18:06:56.625128 mprotect(0x7f64092bf000, 2023424, PROT_NONE) = 0
18:06:56.625236 mmap(0x7f64092bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64092bf000
18:06:56.625313 mmap(0x7f6409454000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6409454000
18:06:56.625380 mmap(0x7f64094ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64094ad000
18:06:56.625660 mmap(0x7f64094b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64094b3000
18:06:56.625761 close(3)                = 0
18:06:56.625897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:56.626010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.626131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:56.626237 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f640927b000
18:06:56.626350 mprotect(0x7f640927d000, 98304, PROT_NONE) = 0
18:06:56.626416 mmap(0x7f640927d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f640927d000
18:06:56.626528 mmap(0x7f640928e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f640928e000
18:06:56.626598 mmap(0x7f6409295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6409295000
18:06:56.626743 close(3)                = 0
18:06:56.626862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6409279000
18:06:56.626961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6409276000
18:06:56.627032 arch_prctl(ARCH_SET_FS, 0x7f6409276740) = 0
18:06:56.627119 set_tid_address(0x7f6409276a10) = 89351
18:06:56.627229 set_robust_list(0x7f6409276a20, 24) = 0
18:06:56.627342 rseq(0x7f64092770e0, 0x20, 0, 0x53053053) = 0
18:06:56.627519 mprotect(0x7f64094ad000, 16384, PROT_READ) = 0
18:06:56.627613 mprotect(0x7f6409295000, 4096, PROT_READ) = 0
18:06:56.627940 mprotect(0x7f6409620000, 86016, PROT_READ) = 0
18:06:56.628027 mprotect(0x7f640966f000, 4096, PROT_READ) = 0
18:06:56.628799 mprotect(0x7f64096cc000, 921600, PROT_READ) = 0
18:06:56.628958 mprotect(0x55b90e76c000, 12288, PROT_READ) = 0
18:06:56.629041 mprotect(0x7f6409803000, 8192, PROT_READ) = 0
18:06:56.629129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.629215 munmap(0x7f64097ae000, 110235) = 0
18:06:56.629365 getrandom("\x98\x3f\x46\xa2\xff\x7d\x3c\x59", 8, GRND_NONBLOCK) = 8
18:06:56.629425 brk(NULL)               = 0x55b90eec6000
18:06:56.629469 brk(0x55b90eee7000)     = 0x55b90eee7000
18:06:56.629529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:56.629592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:56.629656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6408d01000
18:06:56.629715 close(3)                = 0
18:06:56.629853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:56.629919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:56.629984 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64097c2000
18:06:56.630040 close(3)                = 0
18:06:56.630123 futex(0x7f64094b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:56.630202 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472608, ...}, 0) = 0
18:06:56.630264 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472608, ...}, 0) = 0
18:06:56.630350 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", O_RDONLY) = 3
18:06:56.630415 fcntl(3, F_GETFD)       = 0
18:06:56.630462 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:56.630515 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:56.630604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=472608, ...}, AT_EMPTY_PATH) = 0
18:06:56.630677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.630755 lseek(3, 0, SEEK_SET)   = 0
18:06:56.630803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.630860 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.630909 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.630956 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631003 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631048 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631094 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631141 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631187 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631234 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631282 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631329 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631378 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631426 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631473 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631556 lseek(3, 4096, SEEK_SET) = 4096
18:06:56.631623 lseek(3, 466944, SEEK_SET) = 466944
18:06:56.631669 read(3, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:56.631733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=472608, ...}, AT_EMPTY_PATH) = 0
18:06:56.631829 lseek(3, 471040, SEEK_SET) = 471040
18:06:56.631901 read(3, "0\0\0\0\0\0\0\0@\0\0\0+\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:06:56.631970 lseek(3, 466944, SEEK_SET) = 466944
18:06:56.632024 read(3, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:56.632108 read(3, "0\0\0\0\0\0\0\0@\0\0\0+\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:06:56.632182 lseek(3, 466944, SEEK_SET) = 466944
18:06:56.632233 read(3, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:56.632421 lseek(3, 20480, SEEK_SET) = 20480
18:06:56.632486 read(3, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.632551 lseek(3, 331776, SEEK_SET) = 331776
18:06:56.632606 read(3, "\1\0\0\0\2\0\0\0\0\22\0\0\0\0\0\0\25\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:56.632692 lseek(3, 335872, SEEK_SET) = 335872
18:06:56.632750 read(3, "\1!\10\0\0\221\1\r\0\3\16:!\220\1;\59!\2I\23\210\1\v8\6\0\0\222\1\23"..., 4096) = 4096
18:06:56.632821 lseek(3, 368640, SEEK_SET) = 368640
18:06:56.632877 read(3, "\1\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\321;\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:56.632946 lseek(3, 372736, SEEK_SET) = 372736
18:06:56.633006 lseek(3, 372736, SEEK_SET) = 372736
18:06:56.633062 read(3, "`\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\236\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.633131 lseek(3, 393216, SEEK_SET) = 393216
18:06:56.633186 read(3, "\375\t\0\0\0\0\0\0E\4\0\0\0\0\0\0\n\0\0\0002\0\0\0\6\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.633254 lseek(3, 454656, SEEK_SET) = 454656
18:06:56.633308 read(3, "ng_task\0atomic_long_dec\0ptsc\0tas"..., 4096) = 4096
18:06:56.633383 lseek(3, 458752, SEEK_SET) = 458752
18:06:56.633435 read(3, "h\0poll.h\0kobject.h\0percpu-refcou"..., 4096) = 4096
18:06:56.633520 brk(0x55b90ef0c000)     = 0x55b90ef0c000
18:06:56.633607 lseek(3, 393216, SEEK_SET) = 393216
18:06:56.633665 read(3, "\375\t\0\0\0\0\0\0E\4\0\0\0\0\0\0\n\0\0\0002\0\0\0\6\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.633733 read(3, "idth\0b_attached\0pi_se\0cpuid_coun"..., 57344) = 57344
18:06:56.633855 read(3, "ng_task\0atomic_long_dec\0ptsc\0tas"..., 4096) = 4096
18:06:56.633919 lseek(3, 331776, SEEK_SET) = 331776
18:06:56.633973 read(3, "\1\0\0\0\2\0\0\0\0\22\0\0\0\0\0\0\25\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:56.634034 read(3, "\1!\10\0\0\221\1\r\0\3\16:!\220\1;\59!\2I\23\210\1\v8\6\0\0\222\1\23"..., 4096) = 4096
18:06:56.634104 brk(0x55b90ef33000)     = 0x55b90ef33000
18:06:56.634207 lseek(3, 458752, SEEK_SET) = 458752
18:06:56.634261 read(3, "h\0poll.h\0kobject.h\0percpu-refcou"..., 4096) = 4096
18:06:56.634321 read(3, "j\2\0\0\0\0\20\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\2\0\0 \0\0\0"..., 4096) = 4096
18:06:56.634408 read(3, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:56.634514 lseek(3, 458752, SEEK_SET) = 458752
18:06:56.634570 read(3, "h\0poll.h\0kobject.h\0percpu-refcou"..., 4096) = 4096
18:06:56.634629 read(3, "j\2\0\0\0\0\20\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\2\0\0 \0\0\0"..., 4096) = 4096
18:06:56.634720 lseek(3, 20480, SEEK_SET) = 20480
18:06:56.634775 read(3, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:56.634843 read(3, "\343\7\10d\304\0\0000\2\0\0\0\0000\344\7\10}\304\0\08\2\0\0\0\0000\345\7\10}"..., 114688) = 114688
18:06:56.635036 read(3, "\0350\320\0\0\0\3,\312\1\0\30\0\0\0\0\356\35H+\0\0\0\0X\0\0\0\0\vL\2"..., 4096) = 4096
18:06:56.635109 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6408cc3000
18:06:56.635188 lseek(3, 143360, SEEK_SET) = 143360
18:06:56.635257 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6408c94000
18:06:56.635311 read(3, "\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0001\0\0\0w?\0\0\0\0\0\0"..., 188416) = 188416
18:06:56.635561 read(3, "\1\0\0\0\2\0\0\0\0\22\0\0\0\0\0\0\25\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:56.636175 munmap(0x7f6408c94000, 192512) = 0
18:06:56.637428 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:56.637518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:56.637601 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:56.637697 read(4, "", 4096)       = 0
18:06:56.637774 close(4)                = 0
18:06:56.637902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.637975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638050 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638176 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638259 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.638664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:56.638741 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:56.638812 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6408c83000
18:06:56.638869 close(4)                = 0
18:06:56.638983 brk(0x55b90ef55000)     = 0x55b90ef55000
18:06:56.642640 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:56.642915 write(1, "\narch/x86/kernel/cpu/sgx/main.o:"..., 4096) = 4096
18:06:56.643164 close(3)                = 0
18:06:56.643238 munmap(0x7f6408cc3000, 253952) = 0
18:06:56.643497 write(1, "0003f16  0000000000000000  00000"..., 1342) = 1342
18:06:56.643617 exit_group(0)           = ?
18:06:56.644110 +++ exited with 0 +++
