18:05:30.383054 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.383157 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/membarrier.o"], 0x564076dd4888 /* 129 vars */) = 0
18:05:30.383449 brk(NULL)               = 0x561add42a000
18:05:30.383521 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b5c1870) = -1 EINVAL (Недопустимый аргумент)
18:05:30.383595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0bc000
18:05:30.383650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.383718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.383798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.383867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f379f0a1000
18:05:30.383930 close(3)                = 0
18:05:30.383993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.384050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.384105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:30.384174 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379f083000
18:05:30.384228 mprotect(0x7f379f086000, 102400, PROT_NONE) = 0
18:05:30.384275 mmap(0x7f379f086000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f379f086000
18:05:30.384318 mmap(0x7f379f09a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f379f09a000
18:05:30.384378 mmap(0x7f379f09f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f379f09f000
18:05:30.384446 close(3)                = 0
18:05:30.384502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.384560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.384610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.384661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.384719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.384767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.384824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.384872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379ee5a000
18:05:30.384932 mprotect(0x7f379ee82000, 2023424, PROT_NONE) = 0
18:05:30.384985 mmap(0x7f379ee82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f379ee82000
18:05:30.385035 mmap(0x7f379f017000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f379f017000
18:05:30.385086 mmap(0x7f379f070000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f379f070000
18:05:30.385139 mmap(0x7f379f076000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f379f076000
18:05:30.385206 close(3)                = 0
18:05:30.385270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.385325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.385375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.385432 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f379ee3e000
18:05:30.385480 mprotect(0x7f379ee40000, 98304, PROT_NONE) = 0
18:05:30.385532 mmap(0x7f379ee40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f379ee40000
18:05:30.385593 mmap(0x7f379ee51000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f379ee51000
18:05:30.385638 mmap(0x7f379ee58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f379ee58000
18:05:30.385710 close(3)                = 0
18:05:30.385779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379ee3c000
18:05:30.385836 arch_prctl(ARCH_SET_FS, 0x7f379ee3cb80) = 0
18:05:30.385879 set_tid_address(0x7f379ee3ce50) = 85965
18:05:30.385925 set_robust_list(0x7f379ee3ce60, 24) = 0
18:05:30.385984 rseq(0x7f379ee3d520, 0x20, 0, 0x53053053) = 0
18:05:30.386098 mprotect(0x7f379f070000, 16384, PROT_READ) = 0
18:05:30.386152 mprotect(0x7f379ee58000, 4096, PROT_READ) = 0
18:05:30.386201 mprotect(0x7f379f09f000, 4096, PROT_READ) = 0
18:05:30.386288 mprotect(0x561adbbad000, 8192, PROT_READ) = 0
18:05:30.386343 mprotect(0x7f379f0f6000, 8192, PROT_READ) = 0
18:05:30.386411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.386487 munmap(0x7f379f0a1000, 110235) = 0
18:05:30.386600 getrandom("\x6d\x47\x15\x4c\xa5\x21\x40\x83", 8, GRND_NONBLOCK) = 8
18:05:30.386661 brk(NULL)               = 0x561add42a000
18:05:30.386705 brk(0x561add44b000)     = 0x561add44b000
18:05:30.386762 openat(AT_FDCWD, "kernel/sched/membarrier.o", O_RDWR) = 3
18:05:30.386822 fcntl(3, F_GETFD)       = 0
18:05:30.386882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398944, ...}, AT_EMPTY_PATH) = 0
18:05:30.386946 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.387013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0ba000
18:05:30.387071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0b8000
18:05:30.387133 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 396000) = 2944
18:05:30.387192 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464, 395536) = 464
18:05:30.387250 pread64(3, "\350\0\0\0\0UH\211\345\360\203D$\374\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 2552, 64) = 2552
18:05:30.387304 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3192, 211360) = 3192
18:05:30.387354 pread64(3, "\0\0\0\0\0\0\0\0s\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 664, 2624) = 664
18:05:30.387408 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 214552) = 864
18:05:30.387464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3288) = 104
18:05:30.387523 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 215416) = 312
18:05:30.387571 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\353\0\5\0\0\0\0\0\0\0\0\0"..., 48, 3392) = 48
18:05:30.387622 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 215728) = 192
18:05:30.387671 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 3440) = 10
18:05:30.387722 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 215920) = 48
18:05:30.387770 pread64(3, "\366@=\10\17\205\0\0\0\0\351\0\0\0\0\366@i@\17\205\0\0\0\0\351\0\0\0\0", 30, 3450) = 30
18:05:30.387857 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 215968) = 96
18:05:30.387924 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 3480) = 20
18:05:30.387975 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 216064) = 120
18:05:30.388021 pread64(3, "kernel/sched/membarrier.c\0sys_ex"..., 116, 3500) = 116
18:05:30.388062 pread64(3, "\0\0\0\0\0\0\0\0\t\2\3\t\0\0\0\0\0\0\0\0K\1\3\t", 24, 3616) = 24
18:05:30.388111 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 216184) = 96
18:05:30.388158 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3640) = 8
18:05:30.388203 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 216280) = 48
18:05:30.388257 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 3648) = 32
18:05:30.388306 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 216328) = 48
18:05:30.388378 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3680) = 8
18:05:30.388422 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \2\0\0\0\0\0\0", 24, 216376) = 24
18:05:30.388475 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3688) = 16
18:05:30.388595 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 216400) = 48
18:05:30.388688 brk(0x561add46e000)     = 0x561add46e000
18:05:30.388749 pread64(3, "\356\306\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116466, 3704) = 116466
18:05:30.388881 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379ee12000
18:05:30.388934 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 171504, 216448) = 171504
18:05:30.389113 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3152, 120170) = 3152
18:05:30.389175 pread64(3, "\36\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4386, 123322) = 4386
18:05:30.389227 pread64(3, "\17\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0&\v\0\0\0\0\0\0"..., 96, 387952) = 96
18:05:30.389281 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\370\t\0\0\0\0\0\0"..., 48, 127708) = 48
18:05:30.389339 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 388048) = 48
18:05:30.389385 pread64(3, "i\3\0\0\5\0\10\0\0\0\0\0\4+I\4NN\4Rf\0\4AI\4NN\4Rf\0"..., 877, 127756) = 877
18:05:30.389443 pread64(3, "\r\26\0\0\5\0\10\0\223\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5649, 128633) = 5649
18:05:30.389497 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6816, 388096) = 6816
18:05:30.389560 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 70234, 134282) = 70234
18:05:30.389861 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3348, 204516) = 3348
18:05:30.389930 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 207864) = 44
18:05:30.389988 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 808, 207912) = 808
18:05:30.390041 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 394912) = 624
18:05:30.390091 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 208720) = 1656
18:05:30.390143 pread64(3, "\0membarrier.c\0ipi_mb\0ipi_sync_co"..., 979, 210376) = 979
18:05:30.390190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0b6000
18:05:30.390246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0b4000
18:05:30.390348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0b2000
18:05:30.390434 brk(0x561add48f000)     = 0x561add48f000
18:05:30.390611 brk(0x561add4b0000)     = 0x561add4b0000
18:05:30.390788 brk(0x561add4d1000)     = 0x561add4d1000
18:05:30.390949 brk(0x561add4f2000)     = 0x561add4f2000
18:05:30.391120 brk(0x561add513000)     = 0x561add513000
18:05:30.391277 brk(0x561add534000)     = 0x561add534000
18:05:30.391454 brk(0x561add555000)     = 0x561add555000
18:05:30.396370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f379f0b0000
18:05:30.396617 brk(0x561add576000)     = 0x561add576000
18:05:30.397083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398944, ...}, AT_EMPTY_PATH) = 0
18:05:30.397154 ftruncate(3, 400176)    = 0
18:05:30.397228 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.397289 pwrite64(3, "\350\0\0\0\0UH\211\345\360\203D$\374\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 2552, 64) = 2552
18:05:30.397337 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3192, 2616) = 3192
18:05:30.397387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5808) = 16
18:05:30.397441 pwrite64(3, "\0\0\0\0\0\0\0\0s\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 664, 5824) = 664
18:05:30.397507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 6488) = 864
18:05:30.397571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 7352) = 104
18:05:30.397620 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 7456) = 312
18:05:30.397674 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\353\0\5\0\0\0\0\0\0\0\0\0"..., 48, 7768) = 48
18:05:30.397719 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 7816) = 192
18:05:30.397765 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 8008) = 10
18:05:30.397806 pwrite64(3, "\0\0\0\0\0\0", 6, 8018) = 6
18:05:30.397850 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 8024) = 48
18:05:30.397895 pwrite64(3, "\366@=\10\17\205\0\0\0\0\351\0\0\0\0\366@i@\17\205\0\0\0\0\351\0\0\0\0", 30, 8072) = 30
18:05:30.397948 pwrite64(3, "\0\0", 2, 8102) = 2
18:05:30.397991 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 8104) = 96
18:05:30.398036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 8200) = 20
18:05:30.398085 pwrite64(3, "\0\0\0\0", 4, 8220) = 4
18:05:30.398127 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 8224) = 120
18:05:30.398172 pwrite64(3, "kernel/sched/membarrier.c\0sys_ex"..., 116, 8344) = 116
18:05:30.398222 pwrite64(3, "\0\0\0\0\0\0\0\0\t\2\3\t\0\0\0\0\0\0\0\0K\1\3\t", 24, 8460) = 24
18:05:30.398265 pwrite64(3, "\0\0\0\0", 4, 8484) = 4
18:05:30.398321 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8488) = 96
18:05:30.398365 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8584) = 8
18:05:30.398409 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8592) = 48
18:05:30.398457 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 8640) = 32
18:05:30.398500 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8672) = 48
18:05:30.398543 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8720) = 8
18:05:30.398595 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \2\0\0\0\0\0\0", 24, 8728) = 24
18:05:30.398641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8752) = 16
18:05:30.398687 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8768) = 48
18:05:30.398739 pwrite64(3, "\356\306\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116466, 8816) = 116466
18:05:30.398818 pwrite64(3, "\0\0\0\0\0\0", 6, 125282) = 6
18:05:30.398865 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 171504, 125288) = 171504
18:05:30.398968 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3152, 296792) = 3152
18:05:30.399029 pwrite64(3, "\36\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4386, 299944) = 4386
18:05:30.399071 pwrite64(3, "\0\0\0\0\0\0", 6, 304330) = 6
18:05:30.399115 pwrite64(3, "\17\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0&\v\0\0\0\0\0\0"..., 96, 304336) = 96
18:05:30.399164 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\370\t\0\0\0\0\0\0"..., 48, 304432) = 48
18:05:30.399211 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 304480) = 48
18:05:30.399259 pwrite64(3, "i\3\0\0\5\0\10\0\0\0\0\0\4+I\4NN\4Rf\0\4AI\4NN\4Rf\0"..., 877, 304528) = 877
18:05:30.399304 pwrite64(3, "\r\26\0\0\5\0\10\0\223\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5649, 305405) = 5649
18:05:30.399375 pwrite64(3, "\0\0", 2, 311054) = 2
18:05:30.399435 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6816, 311056) = 6816
18:05:30.399509 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 70234, 317872) = 70234
18:05:30.399591 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3348, 388106) = 3348
18:05:30.399648 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 391454) = 44
18:05:30.399701 pwrite64(3, NULL, 0, 391498) = 0
18:05:30.399767 pwrite64(3, "\0\0\0\0\0\0", 6, 391498) = 6
18:05:30.399852 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 808, 391504) = 808
18:05:30.399902 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 392312) = 624
18:05:30.399957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 392936) = 1656
18:05:30.400015 pwrite64(3, "\0membarrier.c\0ipi_mb\0ipi_sync_co"..., 979, 394592) = 979
18:05:30.400068 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464, 395571) = 464
18:05:30.400118 pwrite64(3, ".return_sites\0", 14, 396035) = 14
18:05:30.400176 pwrite64(3, ".rela.return_sites\0", 19, 396049) = 19
18:05:30.400230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 396068) = 148
18:05:30.400301 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 396216) = 888
18:05:30.400345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 397104) = 3072
18:05:30.400430 exit_group(0)           = ?
18:05:30.401552 +++ exited with 0 +++
