18:04:13.485547 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.485593 execve("/usr/bin/rm", ["rm", "-f", "include/config/.kernel.release.t"...], 0x55625e3808a8 /* 127 vars */) = 0
18:04:13.485788 brk(NULL)               = 0x55baff77b000
18:04:13.485836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd370ded20) = -1 EINVAL (Недопустимый аргумент)
18:04:13.485893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d2bdb6000
18:04:13.485930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.485985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.486020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.486058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d2bd9b000
18:04:13.486092 close(3)                = 0
18:04:13.486126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.486161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.486196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.486231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.486266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.486303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.486342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.486376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d2bb72000
18:04:13.486411 mprotect(0x7f6d2bb9a000, 2023424, PROT_NONE) = 0
18:04:13.486444 mmap(0x7f6d2bb9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d2bb9a000
18:04:13.486479 mmap(0x7f6d2bd2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d2bd2f000
18:04:13.486513 mmap(0x7f6d2bd88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d2bd88000
18:04:13.486544 mmap(0x7f6d2bd8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d2bd8e000
18:04:13.486585 close(3)                = 0
18:04:13.486630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d2bb6f000
18:04:13.486660 arch_prctl(ARCH_SET_FS, 0x7f6d2bb6f740) = 0
18:04:13.486699 set_tid_address(0x7f6d2bb6fa10) = 81735
18:04:13.486729 set_robust_list(0x7f6d2bb6fa20, 24) = 0
18:04:13.486764 rseq(0x7f6d2bb700e0, 0x20, 0, 0x53053053) = 0
18:04:13.486830 mprotect(0x7f6d2bd88000, 16384, PROT_READ) = 0
18:04:13.486873 mprotect(0x55bafe369000, 4096, PROT_READ) = 0
18:04:13.486903 mprotect(0x7f6d2bdf0000, 8192, PROT_READ) = 0
18:04:13.486935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.486968 munmap(0x7f6d2bd9b000, 110235) = 0
18:04:13.487022 getrandom("\xca\x62\xf0\x90\x0b\x96\x73\x47", 8, GRND_NONBLOCK) = 8
18:04:13.487062 brk(NULL)               = 0x55baff77b000
18:04:13.487093 brk(0x55baff79c000)     = 0x55baff79c000
18:04:13.487124 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.487161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.487196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d2b5fa000
18:04:13.487228 close(3)                = 0
18:04:13.487282 ioctl(0, TCGETS, 0x7ffd370debc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:13.487317 newfstatat(AT_FDCWD, "include/config/.kernel.release.tmp", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.487353 unlinkat(AT_FDCWD, "include/config/.kernel.release.tmp", 0) = 0
18:04:13.487425 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:13.487456 close(0)                = 0
18:04:13.487490 close(1)                = 0
18:04:13.487523 close(2)                = 0
18:04:13.487555 exit_group(0)           = ?
18:04:13.487633 +++ exited with 0 +++
