18:06:23.763223 close(3)                = 0
18:06:23.763341 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/physaddr.o", "/tmp/cch9m1Qb.s"], 0x93b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.763554 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/physaddr.o", "/tmp/cch9m1Qb.s"], 0x93b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.763703 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/physaddr.o", "/tmp/cch9m1Qb.s"], 0x93b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.763869 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/physaddr.o", "/tmp/cch9m1Qb.s"], 0x93b3d0 /* 133 vars */) = 0
18:06:23.764224 brk(NULL)               = 0x5557e46cf000
18:06:23.764303 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb70941e0) = -1 EINVAL (Недопустимый аргумент)
18:06:23.764399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0110442000
18:06:23.764499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.764570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.764634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.764707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0110427000
18:06:23.764772 close(3)                = 0
18:06:23.764837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.764902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.764961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:23.765022 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01102ea000
18:06:23.765091 mmap(0x7f0110331000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0110331000
18:06:23.765167 mmap(0x7f011033c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f011033c000
18:06:23.765236 mmap(0x7f0110345000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0110345000
18:06:23.765359 close(3)                = 0
18:06:23.765425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.765498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.765565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:23.765636 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0110172000
18:06:23.765699 mprotect(0x7f01101b2000, 1179648, PROT_NONE) = 0
18:06:23.765765 mmap(0x7f01101b2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f01101b2000
18:06:23.765840 mmap(0x7f0110298000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0110298000
18:06:23.765912 mmap(0x7f01102d2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f01102d2000
18:06:23.766009 close(3)                = 0
18:06:23.766070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.766157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.766228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:23.766294 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0110156000
18:06:23.766355 mprotect(0x7f0110158000, 98304, PROT_NONE) = 0
18:06:23.766421 mmap(0x7f0110158000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0110158000
18:06:23.766483 mmap(0x7f0110169000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0110169000
18:06:23.766538 mmap(0x7f0110170000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0110170000
18:06:23.766619 close(3)                = 0
18:06:23.766691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.766757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.766828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.766893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.766952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.767012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.767087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.767153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f010ff2d000
18:06:23.767219 mprotect(0x7f010ff55000, 2023424, PROT_NONE) = 0
18:06:23.767279 mmap(0x7f010ff55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f010ff55000
18:06:23.767341 mmap(0x7f01100ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01100ea000
18:06:23.767404 mmap(0x7f0110143000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0110143000
18:06:23.767480 mmap(0x7f0110149000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0110149000
18:06:23.767561 close(3)                = 0
18:06:23.767662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f010ff2b000
18:06:23.767737 arch_prctl(ARCH_SET_FS, 0x7f010ff2c000) = 0
18:06:23.767833 set_tid_address(0x7f010ff2c2d0) = 88136
18:06:23.767903 set_robust_list(0x7f010ff2c2e0, 24) = 0
18:06:23.767968 rseq(0x7f010ff2c9a0, 0x20, 0, 0x53053053) = 0
18:06:23.768102 mprotect(0x7f0110143000, 16384, PROT_READ) = 0
18:06:23.768164 mprotect(0x7f0110170000, 4096, PROT_READ) = 0
18:06:23.768457 mprotect(0x7f01102d2000, 86016, PROT_READ) = 0
18:06:23.769242 mprotect(0x7f0110345000, 921600, PROT_READ) = 0
18:06:23.769433 mprotect(0x5557e342b000, 20480, PROT_READ) = 0
18:06:23.769513 mprotect(0x7f011047c000, 8192, PROT_READ) = 0
18:06:23.769591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.769672 munmap(0x7f0110427000, 110235) = 0
18:06:23.769810 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2914}, ...}) = 0
18:06:23.769881 rt_sigaction(SIGSEGV, {sa_handler=0x5557e33e4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f010ff6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.769950 rt_sigaction(SIGILL, {sa_handler=0x5557e33e4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f010ff6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.770018 rt_sigaction(SIGBUS, {sa_handler=0x5557e33e4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f010ff6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.770110 rt_sigaction(SIGABRT, {sa_handler=0x5557e33e4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f010ff6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.770187 rt_sigaction(SIGFPE, {sa_handler=0x5557e33e4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f010ff6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.770309 getrandom("\xfb\x57\xf5\x98\x98\x2a\x59\xb7", 8, GRND_NONBLOCK) = 8
18:06:23.770385 brk(NULL)               = 0x5557e46cf000
18:06:23.770438 brk(0x5557e46f0000)     = 0x5557e46f0000
18:06:23.770504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.770609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.770671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f010f9b6000
18:06:23.770744 close(3)                = 0
18:06:23.770912 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", 0x7ffcb7094130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.771096 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:23.771168 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", 0x7ffcb7093f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.771244 openat(AT_FDCWD, "arch/x86/mm/physaddr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:23.771368 fcntl(3, F_GETFD)       = 0
18:06:23.771425 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:23.771568 brk(0x5557e4711000)     = 0x5557e4711000
18:06:23.772270 brk(0x5557e4736000)     = 0x5557e4736000
18:06:23.772791 openat(AT_FDCWD, "/tmp/cch9m1Qb.s", O_RDONLY) = 4
18:06:23.772865 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=75537, ...}, AT_EMPTY_PATH) = 0
18:06:23.772927 read(4, "\t.file\t\"physaddr.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:23.773002 read(4, ".LVU35\n.LBB64:\n\t.loc 3 1354 2 vi"..., 28672) = 28672
18:06:23.773408 read(4, " 0x3\n\t.long\t0xf5f\n\t.long\t.LLST15"..., 32768) = 32768
18:06:23.773983 brk(0x5557e4757000)     = 0x5557e4757000
18:06:23.775452 brk(0x5557e4778000)     = 0x5557e4778000
18:06:23.776201 read(4, "S\"\n.LASF96:\n\t.string\t\"MIGRATE_MO"..., 32768) = 10001
18:06:23.776288 read(4, "", 20480)      = 0
18:06:23.778141 close(4)                = 0
18:06:23.778225 brk(0x5557e4799000)     = 0x5557e4799000
18:06:23.778670 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:23.778740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:23.778808 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:23.778917 read(4, "", 4096)       = 0
18:06:23.778999 close(4)                = 0
18:06:23.779101 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779229 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779294 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779376 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779459 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.779935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:23.780011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:23.780072 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f010f904000
18:06:23.780147 close(4)                = 0
18:06:23.780266 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:23.780335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:23.780408 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f011043b000
18:06:23.780483 close(4)                = 0
18:06:23.780558 futex(0x7f0110148a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:23.780996 brk(0x5557e47ba000)     = 0x5557e47ba000
18:06:23.781205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.781277 lseek(3, 12288, SEEK_SET) = 12288
18:06:23.781347 read(3, "", 3744)       = 0
18:06:23.781420 lseek(3, 3744, SEEK_CUR) = 16032
18:06:23.781495 write(3, "\0physaddr.c\0__kstrtab___virt_add"..., 310) = 310
18:06:23.781603 lseek(3, 0, SEEK_SET)   = 0
18:06:23.781668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.781759 lseek(3, -4032, SEEK_CUR) = 64
18:06:23.781827 write(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345SH\203\354\10H\1\307\17\202\372\0\0\0H\211\370H"..., 306) = 306
18:06:23.781907 lseek(3, 0, SEEK_SET)   = 0
18:06:23.781957 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.782035 lseek(3, -3712, SEEK_CUR) = 384
18:06:23.782084 write(3, "\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95) = 95
18:06:23.782163 lseek(3, 0, SEEK_SET)   = 0
18:06:23.782220 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.782294 lseek(3, -3616, SEEK_CUR) = 480
18:06:23.782353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\17\266\321H\211\336H\307\307\0\0\0\0\210M\367\350\0\0\0"..., 138) = 138
18:06:23.782422 lseek(3, 0, SEEK_SET)   = 0
18:06:23.782476 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.782553 lseek(3, -3472, SEEK_CUR) = 624
18:06:23.782604 write(3, "\0\0\0\0\0\0\0\0arch/x86/mm/physaddr.h\0N"..., 3472) = 3472
18:06:23.782691 write(3, "\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\37/\20\0\0 5\20\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.782757 write(3, "-sse2 -mno-3dnow -mno-avx -m64 -"..., 4096) = 4096
18:06:23.782831 write(3, "d\0SLABS_SCANNED\0DQST_READS\0NUMA_"..., 2893) = 2893
18:06:23.782893 lseek(3, 12288, SEEK_SET) = 12288
18:06:23.782957 read(3, "d\0SLABS_SCANNED\0DQST_READS\0NUMA_"..., 4096) = 4054
18:06:23.783085 lseek(3, -1158, SEEK_CUR) = 15184
18:06:23.783148 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 104) = 104
18:06:23.783218 lseek(3, 12288, SEEK_SET) = 12288
18:06:23.783281 read(3, "d\0SLABS_SCANNED\0DQST_READS\0NUMA_"..., 4096) = 4054
18:06:23.783349 lseek(3, 2, SEEK_CUR)   = 16344
18:06:23.783439 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.783525 write(3, "\v\25\0\0\0\0\0\0\253\5\0\0\0\0\0\0\n\0\0\0\23\0\0\0\31\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.783591 write(3, "\n\0\0\0\23\0\0\0\36\0\0\0\0\0\0\0\276\n\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:23.783675 write(3, "m\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 1800) = 1800
18:06:23.783750 lseek(3, 12288, SEEK_SET) = 12288
18:06:23.783835 read(3, "d\0SLABS_SCANNED\0DQST_READS\0NUMA_"..., 4096) = 4096
18:06:23.783930 lseek(3, -1096, SEEK_CUR) = 15288
18:06:23.784011 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744) = 744
18:06:23.784079 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.784136 read(3, "\331\0\0\0\0\0\0\0\231\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0"..., 4096) = 1760
18:06:23.784213 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467) = 467
18:06:23.784281 lseek(3, 0, SEEK_SET)   = 0
18:06:23.784346 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:23.784408 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.784462 read(3, "\331\0\0\0\0\0\0\0\231\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0"..., 4096) = 2227
18:06:23.784522 lseek(3, 5, SEEK_CUR)   = 30904
18:06:23.784591 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:06:23.784663 close(3)                = 0
18:06:23.784745 exit_group(0)           = ?
18:06:23.785409 +++ exited with 0 +++
