18:06:35.103835 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.103997 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/ftrace.o"], 0x5614f6237658 /* 129 vars */) = 0
18:06:35.104388 brk(NULL)               = 0x55f245c33000
18:06:35.104501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce6f5c0f0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.104586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc510967000
18:06:35.104667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.104739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.104809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.104881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc51094c000
18:06:35.104945 close(3)                = 0
18:06:35.105021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.105080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.105152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:35.105228 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc51092e000
18:06:35.105297 mprotect(0x7fc510931000, 102400, PROT_NONE) = 0
18:06:35.105369 mmap(0x7fc510931000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc510931000
18:06:35.105437 mmap(0x7fc510945000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc510945000
18:06:35.105496 mmap(0x7fc51094a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc51094a000
18:06:35.105587 close(3)                = 0
18:06:35.105657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.105734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.105781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.105856 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.105926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.105989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.106067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.106137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc510705000
18:06:35.106203 mprotect(0x7fc51072d000, 2023424, PROT_NONE) = 0
18:06:35.106274 mmap(0x7fc51072d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc51072d000
18:06:35.106341 mmap(0x7fc5108c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5108c2000
18:06:35.106431 mmap(0x7fc51091b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc51091b000
18:06:35.106509 mmap(0x7fc510921000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc510921000
18:06:35.106606 close(3)                = 0
18:06:35.106692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.106760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.106855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.106914 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5106e9000
18:06:35.106980 mprotect(0x7fc5106eb000, 98304, PROT_NONE) = 0
18:06:35.107046 mmap(0x7fc5106eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5106eb000
18:06:35.107108 mmap(0x7fc5106fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5106fc000
18:06:35.107172 mmap(0x7fc510703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc510703000
18:06:35.107281 close(3)                = 0
18:06:35.107356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5106e7000
18:06:35.107425 arch_prctl(ARCH_SET_FS, 0x7fc5106e7b80) = 0
18:06:35.107490 set_tid_address(0x7fc5106e7e50) = 88599
18:06:35.107553 set_robust_list(0x7fc5106e7e60, 24) = 0
18:06:35.107622 rseq(0x7fc5106e8520, 0x20, 0, 0x53053053) = 0
18:06:35.107772 mprotect(0x7fc51091b000, 16384, PROT_READ) = 0
18:06:35.107877 mprotect(0x7fc510703000, 4096, PROT_READ) = 0
18:06:35.107948 mprotect(0x7fc51094a000, 4096, PROT_READ) = 0
18:06:35.108043 mprotect(0x55f244ddf000, 8192, PROT_READ) = 0
18:06:35.108117 mprotect(0x7fc5109a1000, 8192, PROT_READ) = 0
18:06:35.108212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.108296 munmap(0x7fc51094c000, 110235) = 0
18:06:35.108447 getrandom("\x49\x52\xda\x7c\x35\x42\xaa\x31", 8, GRND_NONBLOCK) = 8
18:06:35.108504 brk(NULL)               = 0x55f245c33000
18:06:35.108578 brk(0x55f245c54000)     = 0x55f245c54000
18:06:35.108654 openat(AT_FDCWD, "kernel/trace/ftrace.o", O_RDWR) = 3
18:06:35.108733 fcntl(3, F_GETFD)       = 0
18:06:35.108799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=977256, ...}, AT_EMPTY_PATH) = 0
18:06:35.108874 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:35.108954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc510965000
18:06:35.109011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc510963000
18:06:35.109073 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6848, 970408) = 6848
18:06:35.109149 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1607, 968800) = 1607
18:06:35.109248 pread64(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0H\211\370H%\0\360\377\377\353\23H\213\0H\205"..., 37458, 64) = 37458
18:06:35.109359 pread64(3, "\34\1\0\0\0\0\0\0\2\0\0\0$\1\0\0\370\377\377\377\377\377\377\377v\1\0\0\0\0\0\0"..., 35856, 485920) = 35856
18:06:35.109465 pread64(3, "\0\0\0\0\0\0\0\0\306\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1972, 37536) = 1972
18:06:35.109536 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2592, 521776) = 2592
18:06:35.109597 pread64(3, "\0\0\0\0", 4, 39520) = 4
18:06:35.109668 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\353\2\0\0\0\0\0\0", 24, 524368) = 24
18:06:35.109726 pread64(3, "\0\0\0\0", 4, 39524) = 4
18:06:35.109799 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0", 24, 524392) = 24
18:06:35.109855 pread64(3, "register_ftrace_direct\0\0unregist"..., 270, 39528) = 270
18:06:35.109933 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39800) = 12
18:06:35.109993 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524416) = 72
18:06:35.110074 pread64(3, "\0\0\0\0", 4, 39812) = 4
18:06:35.110135 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0", 24, 524488) = 24
18:06:35.110206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39816) = 12
18:06:35.110262 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524512) = 72
18:06:35.110333 pread64(3, "\0\0\0\0", 4, 39828) = 4
18:06:35.110392 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0", 24, 524584) = 24
18:06:35.110459 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39832) = 12
18:06:35.110524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524608) = 72
18:06:35.110596 pread64(3, "\0\0\0\0", 4, 39844) = 4
18:06:35.110664 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0", 24, 524680) = 24
18:06:35.110734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39848) = 12
18:06:35.110806 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524704) = 72
18:06:35.110873 pread64(3, "\0\0\0\0", 4, 39860) = 4
18:06:35.110933 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0", 24, 524776) = 24
18:06:35.111035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39864) = 12
18:06:35.111096 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524800) = 72
18:06:35.111162 pread64(3, "\0\0\0\0", 4, 39876) = 4
18:06:35.111225 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0", 24, 524872) = 24
18:06:35.111300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39880) = 12
18:06:35.111370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524896) = 72
18:06:35.111439 pread64(3, "\0\0\0\0", 4, 39892) = 4
18:06:35.111515 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0", 24, 524968) = 24
18:06:35.111565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39896) = 12
18:06:35.111637 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 524992) = 72
18:06:35.111687 pread64(3, "\0\0\0\0", 4, 39908) = 4
18:06:35.111762 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\1\0\0\0\0\0\0\0\0\0\0", 24, 525064) = 24
18:06:35.111841 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39912) = 12
18:06:35.111922 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 525088) = 72
18:06:35.111986 pread64(3, "\0\0\0\0", 4, 39924) = 4
18:06:35.112053 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 525160) = 24
18:06:35.112116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39928) = 12
18:06:35.112185 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 525184) = 72
18:06:35.112240 pread64(3, "\0\0\0\0", 4, 39940) = 4
18:06:35.112315 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 525256) = 24
18:06:35.112389 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39944) = 12
18:06:35.112483 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 525280) = 72
18:06:35.112581 pread64(3, "\0\0\0\0", 4, 39956) = 4
18:06:35.112659 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 525352) = 24
18:06:35.112730 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39960) = 12
18:06:35.112809 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 525376) = 72
18:06:35.112890 pread64(3, "\211\312H\211\306H\307\307\0\0\0\0\211M\344H\211E\350\350\0\0\0\0H\213E\350\213M\344\351"..., 2119, 39972) = 2119
18:06:35.112970 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\7\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4656, 525448) = 4656
18:06:35.113052 pread64(3, "kernel/trace/ftrace.c\0:\0\0\1c%s[FA"..., 743, 42091) = 743
18:06:35.113114 pread64(3, "\0\0\0\0\0\0\0\0\215\21\1\t\0\0\0\0\0\0\0\0W\24\1\t\0\0\0\0\0\0\0\0"..., 564, 42834) = 564
18:06:35.113191 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2256, 530104) = 2256
18:06:35.113252 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 43398) = 188
18:06:35.113324 brk(0x55f245c75000)     = 0x55f245c75000
18:06:35.113406 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 532360) = 1128
18:06:35.113480 pread64(3, "H\205\377t\36U1\3221\366H\211\345\350\0\0\0\0]\211\5\0\0\0\0\270\1\0\0\0\351\0"..., 1736, 43586) = 1736
18:06:35.113554 pread64(3, "\16\0\0\0\0\0\0\0\4\0\0\0.\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 3408, 533488) = 3408
18:06:35.113618 pread64(3, "  Function                      "..., 1205, 45328) = 1205
18:06:35.113691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 46533) = 104
18:06:35.113768 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35&\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 536896) = 312
18:06:35.113838 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 204, 46640) = 204
18:06:35.113906 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35&\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 537208) = 312
18:06:35.113977 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 156, 46844) = 156
18:06:35.114046 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35&\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 537520) = 624
18:06:35.114134 pread64(3, "\234X\372\373\234X\372\373\373\234X\372\234X\234X\372\373", 18, 47000) = 18
18:06:35.114203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47020) = 12
18:06:35.114269 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305'\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 538144) = 72
18:06:35.114339 pread64(3, "__this_module\0\0\0strnlen\0strlen\0\0"..., 2792, 47040) = 2792
18:06:35.114408 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\366\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1416, 538216) = 1416
18:06:35.114470 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 49832) = 96
18:06:35.114547 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 539632) = 288
18:06:35.114617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 49928) = 16
18:06:35.114686 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 539920) = 48
18:06:35.114780 pread64(3, "\0\0", 2, 49944) = 2
18:06:35.114855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 49952) = 120
18:06:35.114932 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 539968) = 240
18:06:35.115009 pread64(3, "ftrace_graph_max_depth=\0ftrace_g"..., 98, 50072) = 98
18:06:35.115080 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8249, 50176) = 8249
18:06:35.115146 pread64(3, "\0 \0\0\0\0\0\0\1\0\0\09\0\0\0\306\2\0\0\0\0\0\0\10 \0\0\0\0\0\0"..., 144, 540208) = 144
18:06:35.115250 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 58432) = 88
18:06:35.115332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 58528) = 240
18:06:35.115397 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 540352) = 168
18:06:35.115459 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5106b7000
18:06:35.115527 pread64(3, "\377\365\2\0\5\0\1\10\0\0\0\0\267\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194051, 58768) = 194051
18:06:35.115765 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc510664000
18:06:35.115859 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 336072, 540520) = 336072
18:06:35.116232 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:"..., 3551, 252819) = 3551
18:06:35.116328 pread64(3, "\0\23\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 70404, 256370) = 70404
18:06:35.116437 brk(0x55f245c9d000)     = 0x55f245c9d000
18:06:35.116500 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\220\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 60384, 876592) = 60384
18:06:35.116624 pread64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\222\0\0\0\0\0\0"..., 288, 326774) = 288
18:06:35.116698 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 936976) = 408
18:06:35.116762 pread64(3, "\234&\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\4\0\7\0\0\0"..., 9888, 327062) = 9888
18:06:35.116836 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 14592, 937384) = 14592
18:06:35.116913 pread64(3, "\235\271\0\0\5\0\10\0\266\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 47521, 336950) = 47521
18:06:35.117020 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6504, 951976) = 6504
18:06:35.117107 brk(0x55f245cc0000)     = 0x55f245cc0000
18:06:35.117167 pread64(3, "ftrace_func_address_lookup\0PE_SI"..., 65346, 384471) = 65346
18:06:35.117289 pread64(3, "kernel/trace/ftrace.c\0/root/linu"..., 2785, 449817) = 2785
18:06:35.117358 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 452602) = 44
18:06:35.117425 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 11112, 452648) = 11112
18:06:35.117510 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 10320, 958480) = 10320
18:06:35.117611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12192, 463760) = 12192
18:06:35.117690 pread64(3, "\0ftrace.c\0__initcall__kmod_libft"..., 9963, 475952) = 9963
18:06:35.117762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc510961000
18:06:35.117826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc51095f000
18:06:35.118102 brk(0x55f245ce1000)     = 0x55f245ce1000
18:06:35.118225 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc51095b000
18:06:35.118459 brk(0x55f245d02000)     = 0x55f245d02000
18:06:35.118737 brk(0x55f245d23000)     = 0x55f245d23000
18:06:35.118975 brk(0x55f245d44000)     = 0x55f245d44000
18:06:35.119192 brk(0x55f245d65000)     = 0x55f245d65000
18:06:35.119398 brk(0x55f245d86000)     = 0x55f245d86000
18:06:35.119696 brk(0x55f245da7000)     = 0x55f245da7000
18:06:35.119995 brk(0x55f245dc8000)     = 0x55f245dc8000
18:06:35.120274 brk(0x55f245de9000)     = 0x55f245de9000
18:06:35.120526 brk(0x55f245e0a000)     = 0x55f245e0a000
18:06:35.120828 brk(0x55f245e2b000)     = 0x55f245e2b000
18:06:35.121093 brk(0x55f245e4c000)     = 0x55f245e4c000
18:06:35.121365 brk(0x55f245e6d000)     = 0x55f245e6d000
18:06:35.121629 brk(0x55f245e8e000)     = 0x55f245e8e000
18:06:35.121903 brk(0x55f245eaf000)     = 0x55f245eaf000
18:06:35.122189 brk(0x55f245ed0000)     = 0x55f245ed0000
18:06:35.122444 brk(0x55f245ef1000)     = 0x55f245ef1000
18:06:35.129485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc510959000
18:06:35.129684 brk(0x55f245f12000)     = 0x55f245f12000
18:06:35.130022 brk(0x55f245f33000)     = 0x55f245f33000
18:06:35.130329 brk(0x55f245f54000)     = 0x55f245f54000
18:06:35.130659 brk(0x55f245f75000)     = 0x55f245f75000
18:06:35.130952 brk(0x55f245f96000)     = 0x55f245f96000
18:06:35.131262 brk(0x55f245fb7000)     = 0x55f245fb7000
18:06:35.131583 brk(0x55f245fd8000)     = 0x55f245fd8000
18:06:35.131891 brk(0x55f245ff9000)     = 0x55f245ff9000
18:06:35.132191 brk(0x55f24601a000)     = 0x55f24601a000
18:06:35.132543 brk(0x55f24603b000)     = 0x55f24603b000
18:06:35.132823 brk(0x55f24605c000)     = 0x55f24605c000
18:06:35.133175 brk(0x55f24607d000)     = 0x55f24607d000
18:06:35.133474 brk(0x55f24609e000)     = 0x55f24609e000
18:06:35.133768 brk(0x55f2460bf000)     = 0x55f2460bf000
18:06:35.134084 brk(0x55f2460e0000)     = 0x55f2460e0000
18:06:35.134394 brk(0x55f246101000)     = 0x55f246101000
18:06:35.135013 brk(0x55f246122000)     = 0x55f246122000
18:06:35.141185 brk(0x55f246143000)     = 0x55f246143000
18:06:35.141675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=977256, ...}, AT_EMPTY_PATH) = 0
18:06:35.141742 ftruncate(3, 985544)    = 0
18:06:35.141814 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:35.141888 pwrite64(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0H\211\370H%\0\360\377\377\353\23H\213\0H\205"..., 37458, 64) = 37458
18:06:35.141946 pwrite64(3, "\0\0\0\0\0\0", 6, 37522) = 6
18:06:35.141992 pwrite64(3, "\34\1\0\0\0\0\0\0\2\0\0\0$\1\0\0\370\377\377\377\377\377\377\377v\1\0\0\0\0\0\0"..., 35856, 37528) = 35856
18:06:35.142049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 73384) = 24
18:06:35.142095 pwrite64(3, "\0\0\0\0\0\0\0\0\306\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1972, 73408) = 1972
18:06:35.142140 pwrite64(3, "\0\0\0\0", 4, 75380) = 4
18:06:35.142184 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2592, 75384) = 2592
18:06:35.142230 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 77976) = 8
18:06:35.142276 pwrite64(3, "\0\0\0\0", 4, 77984) = 4
18:06:35.142321 pwrite64(3, "\0\0\0\0", 4, 77988) = 4
18:06:35.142381 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\353\2\0\0\0\0\0\0", 24, 77992) = 24
18:06:35.142428 pwrite64(3, "\0\0\0\0", 4, 78016) = 4
18:06:35.142477 pwrite64(3, "\0\0\0\0", 4, 78020) = 4
18:06:35.142522 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0", 24, 78024) = 24
18:06:35.142572 pwrite64(3, "register_ftrace_direct\0\0unregist"..., 270, 78048) = 270
18:06:35.142616 pwrite64(3, "\0\0", 2, 78318) = 2
18:06:35.142661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78320) = 12
18:06:35.142707 pwrite64(3, "\0\0\0\0", 4, 78332) = 4
18:06:35.142848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78336) = 72
18:06:35.142925 pwrite64(3, "\0\0\0\0", 4, 78408) = 4
18:06:35.142967 pwrite64(3, "\0\0\0\0", 4, 78412) = 4
18:06:35.143008 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0", 24, 78416) = 24
18:06:35.143050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78440) = 12
18:06:35.143132 pwrite64(3, "\0\0\0\0", 4, 78452) = 4
18:06:35.143177 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78456) = 72
18:06:35.143248 pwrite64(3, "\0\0\0\0", 4, 78528) = 4
18:06:35.143295 pwrite64(3, "\0\0\0\0", 4, 78532) = 4
18:06:35.143371 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0", 24, 78536) = 24
18:06:35.143414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78560) = 12
18:06:35.143458 pwrite64(3, "\0\0\0\0", 4, 78572) = 4
18:06:35.143499 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78576) = 72
18:06:35.143545 pwrite64(3, "\0\0\0\0", 4, 78648) = 4
18:06:35.143580 pwrite64(3, "\0\0\0\0", 4, 78652) = 4
18:06:35.143654 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0", 24, 78656) = 24
18:06:35.143722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78680) = 12
18:06:35.143772 pwrite64(3, "\0\0\0\0", 4, 78692) = 4
18:06:35.143859 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78696) = 72
18:06:35.143921 pwrite64(3, "\0\0\0\0", 4, 78768) = 4
18:06:35.143987 pwrite64(3, "\0\0\0\0", 4, 78772) = 4
18:06:35.144053 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0", 24, 78776) = 24
18:06:35.144100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78800) = 12
18:06:35.144202 pwrite64(3, "\0\0\0\0", 4, 78812) = 4
18:06:35.144262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78816) = 72
18:06:35.144332 pwrite64(3, "\0\0\0\0", 4, 78888) = 4
18:06:35.144429 pwrite64(3, "\0\0\0\0", 4, 78892) = 4
18:06:35.144490 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0", 24, 78896) = 24
18:06:35.144559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78920) = 12
18:06:35.144609 pwrite64(3, "\0\0\0\0", 4, 78932) = 4
18:06:35.144672 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78936) = 72
18:06:35.144758 pwrite64(3, "\0\0\0\0", 4, 79008) = 4
18:06:35.144835 pwrite64(3, "\0\0\0\0", 4, 79012) = 4
18:06:35.144906 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0", 24, 79016) = 24
18:06:35.144959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79040) = 12
18:06:35.145029 pwrite64(3, "\0\0\0\0", 4, 79052) = 4
18:06:35.145079 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79056) = 72
18:06:35.145143 pwrite64(3, "\0\0\0\0", 4, 79128) = 4
18:06:35.145198 pwrite64(3, "\0\0\0\0", 4, 79132) = 4
18:06:35.145285 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\1\0\0\0\0\0\0\0\0\0\0", 24, 79136) = 24
18:06:35.145353 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79160) = 12
18:06:35.145406 pwrite64(3, "\0\0\0\0", 4, 79172) = 4
18:06:35.145476 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79176) = 72
18:06:35.145537 pwrite64(3, "\0\0\0\0", 4, 79248) = 4
18:06:35.145598 pwrite64(3, "\0\0\0\0", 4, 79252) = 4
18:06:35.145656 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 79256) = 24
18:06:35.145715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79280) = 12
18:06:35.145801 pwrite64(3, "\0\0\0\0", 4, 79292) = 4
18:06:35.145886 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79296) = 72
18:06:35.145974 pwrite64(3, "\0\0\0\0", 4, 79368) = 4
18:06:35.146047 pwrite64(3, "\0\0\0\0", 4, 79372) = 4
18:06:35.146112 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 79376) = 24
18:06:35.146168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79400) = 12
18:06:35.146233 pwrite64(3, "\0\0\0\0", 4, 79412) = 4
18:06:35.146288 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79416) = 72
18:06:35.146351 pwrite64(3, "\0\0\0\0", 4, 79488) = 4
18:06:35.146417 pwrite64(3, "\0\0\0\0", 4, 79492) = 4
18:06:35.146492 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 79496) = 24
18:06:35.146575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79520) = 12
18:06:35.146640 pwrite64(3, "\0\0\0\0", 4, 79532) = 4
18:06:35.146692 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79536) = 72
18:06:35.146752 pwrite64(3, "\211\312H\211\306H\307\307\0\0\0\0\211M\344H\211E\350\350\0\0\0\0H\213E\350\213M\344\351"..., 2119, 79608) = 2119
18:06:35.146804 pwrite64(3, "\0", 1, 81727) = 1
18:06:35.146850 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\7\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4656, 81728) = 4656
18:06:35.146902 pwrite64(3, "kernel/trace/ftrace.c\0:\0\0\1c%s[FA"..., 743, 86384) = 743
18:06:35.146943 pwrite64(3, "\0\0\0\0\0\0\0\0\215\21\1\t\0\0\0\0\0\0\0\0W\24\1\t\0\0\0\0\0\0\0\0"..., 564, 87127) = 564
18:06:35.146990 pwrite64(3, "\0\0\0\0\0", 5, 87691) = 5
18:06:35.147040 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2256, 87696) = 2256
18:06:35.147087 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 89952) = 188
18:06:35.147134 pwrite64(3, "\0\0\0\0", 4, 90140) = 4
18:06:35.147182 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 90144) = 1128
18:06:35.147245 pwrite64(3, "H\205\377t\36U1\3221\366H\211\345\350\0\0\0\0]\211\5\0\0\0\0\270\1\0\0\0\351\0"..., 1736, 91272) = 1736
18:06:35.147291 pwrite64(3, "\16\0\0\0\0\0\0\0\4\0\0\0.\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 3408, 93008) = 3408
18:06:35.147328 pwrite64(3, "  Function                      "..., 1205, 96416) = 1205
18:06:35.147369 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 97621) = 104
18:06:35.147409 pwrite64(3, "\0\0\0", 3, 97725) = 3
18:06:35.147448 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35&\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 97728) = 312
18:06:35.147488 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 204, 98040) = 204
18:06:35.147528 pwrite64(3, "\0\0\0\0", 4, 98244) = 4
18:06:35.147573 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35&\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 98248) = 312
18:06:35.147610 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 156, 98560) = 156
18:06:35.147649 pwrite64(3, "\0\0\0\0", 4, 98716) = 4
18:06:35.147687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35&\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 98720) = 624
18:06:35.147736 pwrite64(3, "\234X\372\373\234X\372\373\373\234X\372\234X\234X\372\373", 18, 99344) = 18
18:06:35.147787 pwrite64(3, "\0\0", 2, 99362) = 2
18:06:35.147844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 99364) = 12
18:06:35.147899 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305'\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99376) = 72
18:06:35.147951 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 99448) = 8
18:06:35.147994 pwrite64(3, "__this_module\0\0\0strnlen\0strlen\0\0"..., 2792, 99456) = 2792
18:06:35.148034 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\366\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1416, 102248) = 1416
18:06:35.148076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 103664) = 96
18:06:35.148117 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 103760) = 288
18:06:35.148159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 104048) = 16
18:06:35.148216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 104064) = 48
18:06:35.148262 pwrite64(3, "\0\0", 2, 104112) = 2
18:06:35.148315 pwrite64(3, "\0\0\0\0\0\0", 6, 104114) = 6
18:06:35.148366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 104120) = 120
18:06:35.148410 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 104240) = 240
18:06:35.148450 pwrite64(3, "ftrace_graph_max_depth=\0ftrace_g"..., 98, 104480) = 98
18:06:35.148504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 104578) = 30
18:06:35.148542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8249, 104608) = 8249
18:06:35.148580 pwrite64(3, "\0\0\0\0\0\0\0", 7, 112857) = 7
18:06:35.148636 pwrite64(3, "\0 \0\0\0\0\0\0\1\0\0\09\0\0\0\306\2\0\0\0\0\0\0\10 \0\0\0\0\0\0"..., 144, 112864) = 144
18:06:35.148689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 113008) = 16
18:06:35.148750 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 113024) = 88
18:06:35.148808 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 113112) = 8
18:06:35.148851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 113120) = 240
18:06:35.148906 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 113360) = 168
18:06:35.148953 pwrite64(3, "\377\365\2\0\5\0\1\10\0\0\0\0\267\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194051, 113528) = 194051
18:06:35.149072 pwrite64(3, "\0\0\0\0\0", 5, 307579) = 5
18:06:35.149117 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 336072, 307584) = 336072
18:06:35.149282 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:"..., 3551, 643656) = 3551
18:06:35.149351 pwrite64(3, "\0\23\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 70404, 647207) = 70404
18:06:35.149652 pwrite64(3, "\0\0\0\0\0", 5, 717611) = 5
18:06:35.149714 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\220\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 60384, 717616) = 60384
18:06:35.149791 pwrite64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\222\0\0\0\0\0\0"..., 288, 778000) = 288
18:06:35.149846 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 778288) = 408
18:06:35.149898 pwrite64(3, "\234&\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\4\0\7\0\0\0"..., 9888, 778696) = 9888
18:06:35.149952 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 14592, 788584) = 14592
18:06:35.150014 pwrite64(3, "\235\271\0\0\5\0\10\0\266\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 47521, 803176) = 47521
18:06:35.150081 pwrite64(3, "\0\0\0\0\0\0\0", 7, 850697) = 7
18:06:35.150134 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6504, 850704) = 6504
18:06:35.150188 pwrite64(3, "ftrace_func_address_lookup\0PE_SI"..., 65346, 857208) = 65346
18:06:35.150264 pwrite64(3, "kernel/trace/ftrace.c\0/root/linu"..., 2785, 922554) = 2785
18:06:35.150317 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 925339) = 44
18:06:35.150369 pwrite64(3, NULL, 0, 925383) = 0
18:06:35.150416 pwrite64(3, "\0", 1, 925383) = 1
18:06:35.150479 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 11112, 925384) = 11112
18:06:35.150539 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 10320, 936496) = 10320
18:06:35.150604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12192, 946816) = 12192
18:06:35.150657 pwrite64(3, "\0ftrace.c\0__initcall__kmod_libft"..., 9963, 959008) = 9963
18:06:35.150711 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1607, 968971) = 1607
18:06:35.150764 pwrite64(3, ".retpoline_sites\0", 17, 970578) = 17
18:06:35.150815 pwrite64(3, ".rela.retpoline_sites\0", 22, 970595) = 22
18:06:35.150867 pwrite64(3, ".return_sites\0", 14, 970617) = 14
18:06:35.150918 pwrite64(3, ".rela.return_sites\0", 19, 970631) = 19
18:06:35.150973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 970650) = 52
18:06:35.151037 pwrite64(3, "\0\0", 2, 970702) = 2
18:06:35.151083 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 970704) = 312
18:06:35.151136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1060, 971016) = 1060
18:06:35.151188 pwrite64(3, "\0\0\0\0", 4, 972076) = 4
18:06:35.151239 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6360, 972080) = 6360
18:06:35.151292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7104, 978440) = 7104
18:06:35.151387 exit_group(0)           = ?
18:06:35.154013 +++ exited with 0 +++
