18:04:43.277548 close(3)                = 0
18:04:43.277616 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/process.o", "/tmp/cc0Vk6cX.s"], 0x1910460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277748 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/process.o", "/tmp/cc0Vk6cX.s"], 0x1910460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277841 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/process.o", "/tmp/cc0Vk6cX.s"], 0x1910460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277925 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/process.o", "/tmp/cc0Vk6cX.s"], 0x1910460 /* 133 vars */) = 0
18:04:43.278186 brk(NULL)               = 0x5567281d1000
18:04:43.278235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce7bde690) = -1 EINVAL (Недопустимый аргумент)
18:04:43.278293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387bf58000
18:04:43.278339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.278388 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.278432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.278479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f387bf3d000
18:04:43.278517 close(3)                = 0
18:04:43.278561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:43.278611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.278650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:43.278697 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387be00000
18:04:43.278733 mmap(0x7f387be47000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f387be47000
18:04:43.278773 mmap(0x7f387be52000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f387be52000
18:04:43.278814 mmap(0x7f387be5b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f387be5b000
18:04:43.278870 close(3)                = 0
18:04:43.278903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:43.278945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.278980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:43.279022 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387bc88000
18:04:43.279055 mprotect(0x7f387bcc8000, 1179648, PROT_NONE) = 0
18:04:43.279095 mmap(0x7f387bcc8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f387bcc8000
18:04:43.279135 mmap(0x7f387bdae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f387bdae000
18:04:43.279179 mmap(0x7f387bde8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f387bde8000
18:04:43.279231 close(3)                = 0
18:04:43.279260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.279307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.279341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:43.279383 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387bc6c000
18:04:43.279419 mprotect(0x7f387bc6e000, 98304, PROT_NONE) = 0
18:04:43.279459 mmap(0x7f387bc6e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f387bc6e000
18:04:43.279497 mmap(0x7f387bc7f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f387bc7f000
18:04:43.279533 mmap(0x7f387bc86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f387bc86000
18:04:43.279578 close(3)                = 0
18:04:43.279611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.279651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.279690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.279726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.279764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.279818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.279878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.279922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387ba43000
18:04:43.279969 mprotect(0x7f387ba6b000, 2023424, PROT_NONE) = 0
18:04:43.280016 mmap(0x7f387ba6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f387ba6b000
18:04:43.280061 mmap(0x7f387bc00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f387bc00000
18:04:43.280100 mmap(0x7f387bc59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f387bc59000
18:04:43.280147 mmap(0x7f387bc5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f387bc5f000
18:04:43.280197 close(3)                = 0
18:04:43.280251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387ba41000
18:04:43.280294 arch_prctl(ARCH_SET_FS, 0x7f387ba42000) = 0
18:04:43.280334 set_tid_address(0x7f387ba422d0) = 84080
18:04:43.280370 set_robust_list(0x7f387ba422e0, 24) = 0
18:04:43.280405 rseq(0x7f387ba429a0, 0x20, 0, 0x53053053) = 0
18:04:43.280496 mprotect(0x7f387bc59000, 16384, PROT_READ) = 0
18:04:43.280543 mprotect(0x7f387bc86000, 4096, PROT_READ) = 0
18:04:43.280750 mprotect(0x7f387bde8000, 86016, PROT_READ) = 0
18:04:43.281247 mprotect(0x7f387be5b000, 921600, PROT_READ) = 0
18:04:43.281376 mprotect(0x556726c0a000, 20480, PROT_READ) = 0
18:04:43.281414 mprotect(0x7f387bf92000, 8192, PROT_READ) = 0
18:04:43.281463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.281503 munmap(0x7f387bf3d000, 110235) = 0
18:04:43.281588 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1822}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:43.281619 rt_sigaction(SIGSEGV, {sa_handler=0x556726bc3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f387ba85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.281653 rt_sigaction(SIGILL, {sa_handler=0x556726bc3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f387ba85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.281685 rt_sigaction(SIGBUS, {sa_handler=0x556726bc3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f387ba85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.281725 rt_sigaction(SIGABRT, {sa_handler=0x556726bc3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f387ba85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.281755 rt_sigaction(SIGFPE, {sa_handler=0x556726bc3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f387ba85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.281805 getrandom("\xed\x99\xbd\xcd\x7a\x82\x56\x79", 8, GRND_NONBLOCK) = 8
18:04:43.281834 brk(NULL)               = 0x5567281d1000
18:04:43.281860 brk(0x5567281f2000)     = 0x5567281f2000
18:04:43.281887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.281934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.281967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f387b4cc000
18:04:43.282000 close(3)                = 0
18:04:43.282088 newfstatat(AT_FDCWD, "kernel/power/process.o", 0x7ffce7bde5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.282203 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:43.282232 newfstatat(AT_FDCWD, "kernel/power/process.o", 0x7ffce7bde440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.282269 openat(AT_FDCWD, "kernel/power/process.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:43.282334 fcntl(3, F_GETFD)       = 0
18:04:43.282360 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:43.282418 brk(0x556728213000)     = 0x556728213000
18:04:43.282841 brk(0x556728238000)     = 0x556728238000
18:04:43.283141 openat(AT_FDCWD, "/tmp/cc0Vk6cX.s", O_RDONLY) = 4
18:04:43.283193 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=859277, ...}, AT_EMPTY_PATH) = 0
18:04:43.283239 read(4, "\t.file\t\"process.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:43.283286 read(4, "movq %gs:current_task, %r12\n# 0 "..., 28672) = 28672
18:04:43.283529 read(4, "oc 3 140 2 view .LVU587\n.LBB722:"..., 32768) = 32768
18:04:43.283916 brk(0x556728259000)     = 0x556728259000
18:04:43.284639 brk(0x55672827a000)     = 0x55672827a000
18:04:43.285217 brk(0x55672829b000)     = 0x55672829b000
18:04:43.285723 read(4, "_bl.h\"\n\t.file 134 \"./include/lin"..., 32768) = 32768
18:04:43.285883 brk(0x5567282bc000)     = 0x5567282bc000
18:04:43.286303 brk(0x5567282dd000)     = 0x5567282dd000
18:04:43.286824 brk(0x5567282fe000)     = 0x5567282fe000
18:04:43.287232 read(4, "xf\n\t.long\t.LASF255\n\t.byte\t0x2c\n\t"..., 32768) = 32768
18:04:43.288049 read(4, "0x36\n\t.byte\t0x26\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:04:43.288144 brk(0x55672831f000)     = 0x55672831f000
18:04:43.288864 read(4, "ng\t.LASF753\n\t.byte\t0x4e\n\t.byte\t0"..., 32768) = 32768
18:04:43.289922 read(4, "\t.byte\t0x7c\n\t.byte\t0xa\n\t.long\t0x"..., 32768) = 32768
18:04:43.290600 brk(0x556728340000)     = 0x556728340000
18:04:43.290846 read(4, "a\n\t.long\t0xe1ed\n\t.value\t0x320\n\t."..., 32768) = 32768
18:04:43.291686 read(4, "0x1a\n\t.value\t0x3d7\n\t.byte\t0xc\n\t."..., 32768) = 32768
18:04:43.292228 brk(0x556728361000)     = 0x556728361000
18:04:43.292482 read(4, "128 0x3\n\t.long\t0x84fd\n\t.uleb128 "..., 32768) = 32768
18:04:43.293224 read(4, "ong\t.LASF1989\n\t.byte\t0x38\n\t.byte"..., 32768) = 32768
18:04:43.293960 read(4, "\n\t.long\t0x281\n\t.long\t0xac73\n\t.ul"..., 32768) = 32768
18:04:43.294319 brk(0x556728382000)     = 0x556728382000
18:04:43.294770 read(4, ".long\t0xc0b6\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:04:43.295523 read(4, "ong\t0xd505\n\t.byte\t0x8\n\t.uleb128 "..., 32768) = 32768
18:04:43.296306 read(4, "\t0x1e0\n\t.byte\t0x1c\n\t.long\t0xf66a"..., 32768) = 32768
18:04:43.296775 brk(0x5567283a3000)     = 0x5567283a3000
18:04:43.297109 read(4, "6\n\t.byte\t0x50\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:04:43.297892 read(4, "long\t.LASF3305\n\t.byte\t0xc8\n\t.byt"..., 32768) = 32768
18:04:43.298649 read(4, "0x8\n\t.uleb128 0x9\n\t.string\t\"len\""..., 32768) = 32768
18:04:43.298990 brk(0x5567283c4000)     = 0x5567283c4000
18:04:43.299510 read(4, "\n\t.long\t0x15d\n\t.byte\t0x78\n\t.uleb"..., 32768) = 32768
18:04:43.300284 read(4, "9\n\t.byte\t0x3\n\t.quad\t.Lubsan_data"..., 32768) = 32768
18:04:43.301020 brk(0x5567283e5000)     = 0x5567283e5000
18:04:43.301260 read(4, "16\n\t.uleb128 0xd\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:43.301659 brk(0x55672840d000)     = 0x55672840d000
18:04:43.302417 read(4, "519\n\t.uleb128 .LVU528\n.LLST87:\n\t"..., 32768) = 32768
18:04:43.303041 read(4, "BB679\n\t.uleb128 .LBE683-.LBB679\n"..., 32768) = 32768
18:04:43.303836 brk(0x55672842e000)     = 0x55672842e000
18:04:43.304143 read(4, "\n.LASF1177:\n\t.string\t\"mq_ops\"\n.L"..., 32768) = 32768
18:04:43.304788 read(4, "SF1169:\n\t.string\t\"event_list_loc"..., 32768) = 32768
18:04:43.305384 read(4, "_463\"\n.LASF3864:\n\t.string\t\"__com"..., 32768) = 32768
18:04:43.305936 read(4, "artial_stripes_expensive\"\n.LASF1"..., 32768) = 7309
18:04:43.305987 read(4, "", 24576)      = 0
18:04:43.306570 close(4)                = 0
18:04:43.306659 brk(0x55672844f000)     = 0x55672844f000
18:04:43.306961 brk(0x556728470000)     = 0x556728470000
18:04:43.308000 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:43.308071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:43.308123 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:43.308195 read(4, "", 4096)       = 0
18:04:43.308245 close(4)                = 0
18:04:43.308313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308419 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308469 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308567 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:43.308884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:43.308937 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f387b41a000
18:04:43.308981 close(4)                = 0
18:04:43.309069 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:43.309124 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:43.309171 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f387bf51000
18:04:43.309209 close(4)                = 0
18:04:43.309245 futex(0x7f387bc5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:43.309781 brk(0x556728491000)     = 0x556728491000
18:04:43.310185 brk(0x5567284b2000)     = 0x5567284b2000
18:04:43.310435 brk(0x5567284d3000)     = 0x5567284d3000
18:04:43.310682 brk(0x5567284f4000)     = 0x5567284f4000
18:04:43.310959 brk(0x556728519000)     = 0x556728519000
18:04:43.311067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:43.311144 lseek(3, 155648, SEEK_SET) = 155648
18:04:43.311193 read(3, "", 2632)       = 0
18:04:43.311240 lseek(3, 2632, SEEK_CUR) = 158280
18:04:43.311297 write(3, "\0process.c\0__raw_read_unlock.con"..., 1007) = 1007
18:04:43.311348 lseek(3, 0, SEEK_SET)   = 0
18:04:43.311391 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.311438 lseek(3, -4032, SEEK_CUR) = 64
18:04:43.311473 write(3, "\270\0\376\377\377\360\17\301\5\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1075) = 1075
18:04:43.311511 lseek(3, 0, SEEK_SET)   = 0
18:04:43.311546 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.311590 lseek(3, -2944, SEEK_CUR) = 1152
18:04:43.311629 write(3, "\0\0\0\0\0\0\0\0\206\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 247) = 247
18:04:43.311673 lseek(3, 0, SEEK_SET)   = 0
18:04:43.311719 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.311773 lseek(3, -2696, SEEK_CUR) = 1400
18:04:43.311936 write(3, "\0013Freezing of tasks %s after %d."..., 1171) = 1171
18:04:43.311986 lseek(3, 0, SEEK_SET)   = 0
18:04:43.312034 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.312074 lseek(3, -1520, SEEK_CUR) = 2576
18:04:43.312121 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:04:43.312161 lseek(3, 0, SEEK_SET)   = 0
18:04:43.312206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.312246 lseek(3, -1408, SEEK_CUR) = 2688
18:04:43.312290 write(3, "\0\0\0\0\0\0\0\0y`\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0"..., 1408) = 1408
18:04:43.312328 write(3, "\266\t\30\241\6\0\0H\2\0\0\0\0\32\267\t\30\241\6\0\0H\2\0\0\0\0\32\270\t\30\241"..., 4096) = 4096
18:04:43.312375 write(3, ",G\4\31 N\0\0x\f\5\0\0\0\0,I\4\f\2062\0\0\200\f\5\0\0\0\0,J"..., 4096) = 4096
18:04:43.312415 write(3, "\10I\1\0\0\4\ttwd\0006R\10I\1\0\0\10\tfip\0006S\10I\1\0\0\f"..., 4096) = 4096
18:04:43.312463 write(3, "\0\0\0\0\20K\32\10\2375\0\0\1\0\0\0\0K\33\21\\5\0\0\0\1\0\0\0\0K\34"..., 4096) = 4096
18:04:43.312503 write(3, "\367F\0\0\2\0\0\0\0,\355\1\t]\1\0\0\0\2\0\0\0\0,\356\1\t]\1\0\0\10"..., 4096) = 4096
18:04:43.312550 write(3, "!\337\0\0@\3\5\0\0\0\0j\26\1\25!\337\0\0x\3\5\0\0\0\0j\31\1\25!\337"..., 4096) = 4096
18:04:43.312590 write(3, "\0\30u+\10\234e\0\0\1\0\0\0\0u,\22\312\6\0\0\0\1\0\0\0\0u-\23o\3"..., 4096) = 4096
18:04:43.312636 write(3, "1\0\0\0\20\1\5\0\0\0\0002\370\00131\0\0\0\30\1\5\0\0\0\0002\371\1\0211\0"..., 4096) = 4096
18:04:43.312676 write(3, "b\25\267\205\0\0\0207\0\0\0\0\203c\t\201\2\0\0\1\3007\0\0\0\0\203d\t\201\2\0"..., 4096) = 4096
18:04:43.312729 write(3, "\tgid\0\212-\n\2512\0\0004\1\0\0\0\0\212.\n\254\2\0\08\1\0\0\0\0\212"..., 4096) = 4096
18:04:43.312774 write(3, "\0\226\355\1\21\27T\0\0\330\2\5\0\0\0\0\226\360\1\10r\0\0\0\340\2\5\0\0\0\0\226"..., 4096) = 4096
18:04:43.312823 write(3, "\240\2\0\0\0\0\32q\4%\364\267\0\0\250\2\0\0\0\0\32r\4(\371\267\0\0\260\2\0\0"..., 4096) = 4096
18:04:43.312866 write(3, "\0\0 \1\0\0\0\0\233\345\21^\375\0\08\1\0\0\0\0\233\347\nr\0\0\0@\1\0\0"..., 4096) = 4096
18:04:43.312917 write(3, "\0\0227\325\0\0\7\321\0\0\0\222\325\0\0\4W\0\0\0\4\222\325\0\0\0\3\371\325\0\0\6"..., 4096) = 4096
18:04:43.312959 write(3, "\0\0\f\0\0\0\0\3f\345\0\0\23\217\345\0\0\4u\345\0\0\0\3\204\345\0\0\7\321\0\0"..., 4096) = 4096
18:04:43.313010 write(3, "!\277\323\0\0h\1\0\0\0\0\273s!\277\323\0\0p\tpm\0\273u\33\347\365\0\0x\1"..., 4096) = 4096
18:04:43.313053 write(3, "\0\222\5\1\0\4\243\4\1\0\4W\0\0\0\4\344\331\0\0\4\270\2\0\0\0\3t\5\1\0\7"..., 4096) = 4096
18:04:43.313105 write(3, "\0\0\0\3v\25\1\0\f\0\0\0\0\3\200\25\1\0\f\0\0\0\0\3\212\25\1\0+\0\0\0"..., 4096) = 4096
18:04:43.313159 write(3, "\1\17\0\0\0\0\314\217\1\5\374\0\0\0\1V\1\17\0\0\0\0\314\220\1\5\374\0\0\0\1W"..., 4096) = 4096
18:04:43.313212 write(3, "\0\0\08\t\4\37\240-\1\0p\2\0\0\0\08\n\4\t]\1\0\0x\2\0\0\0\08"..., 4096) = 4096
18:04:43.313252 write(3, "\0\0\257E\1\0& Y\1\0\0\0\0\0\0\0\0\0TbY\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.313301 write(3, "U\0011\0\09\235Z\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\5V\22\325U\1\0\30"..., 4096) = 4096
18:04:43.313375 write(3, "\0V\23\0\3\16\v!\0:\v;\v9!\10\0\0W\23\1\3\16\v\5:\v;\59!\10"..., 4096) = 4096
18:04:43.313456 write(3, "\0\0\0\6\1S\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1S\4\346\1\356\1\1S"..., 4096) = 4096
18:04:43.313503 write(3, "\0\0\3\243\177\1\5\2Y\24\5\1\6\17\5\n#\5\1U\5\n[\5\2\6\203\5\5\6\1\5"..., 4096) = 4096
18:04:43.313542 write(3, "ions\0atomic_long_t\0prealloc\0pfn_"..., 4096) = 4096
18:04:43.313588 write(3, "ze\0static_call_sites\0thread_grou"..., 4096) = 4096
18:04:43.313626 write(3, "t_list\0get_inode_usage\0normal_pr"..., 4096) = 4096
18:04:43.313672 write(3, "rs_gen\0ki_cookie\0vm_ops\0highest_"..., 4096) = 4096
18:04:43.313714 write(3, "\0avg_next_update\0sched_task\0exit"..., 4096) = 4096
18:04:43.313840 write(3, "s_list\0policy\0shared\0__ubsan_han"..., 4096) = 4096
18:04:43.313883 write(3, "fies\0wait_queue\0reclaimed\0dqi_pr"..., 4096) = 4096
18:04:43.313927 write(3, "\0runtime_suspend\0i_blkbits\0value"..., 4096) = 4096
18:04:43.313971 write(3, "assert_477\0__compiletime_assert_"..., 4096) = 4096
18:04:43.314026 write(3, "local_storage\0action\0clockid_t\0p"..., 4096) = 4096
18:04:43.314073 write(3, "locks\0flags_req\0set_info\0fileatt"..., 4096) = 4096
18:04:43.314119 write(3, "rer\0bpf_run_ctx\0TRACE_REG_PERF_O"..., 4096) = 4096
18:04:43.314164 write(3, "ter.h\0vmpressure.h\0flex_proporti"..., 510) = 510
18:04:43.314209 lseek(3, 155648, SEEK_SET) = 155648
18:04:43.314252 read(3, "ter.h\0vmpressure.h\0flex_proporti"..., 4096) = 3639
18:04:43.314329 brk(0x55672853a000)     = 0x55672853a000
18:04:43.314514 lseek(3, -3127, SEEK_CUR) = 156160
18:04:43.314553 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 464) = 464
18:04:43.314603 lseek(3, 155648, SEEK_SET) = 155648
18:04:43.314643 read(3, "ter.h\0vmpressure.h\0flex_proporti"..., 4096) = 3639
18:04:43.314686 lseek(3, 1, SEEK_CUR)   = 159288
18:04:43.314722 write(3, "\t\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.314772 write(3, "\326\2\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\345\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.314814 write(3, "\n\0\0\0\26\0\0\0)r\0\0\0\0\0\0R\t\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 122880) = 122880
18:04:43.314964 write(3, "\n\0\0\0\26\0\0\0\10\273\0\0\0\0\0\0E]\1\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:43.315005 write(3, "\30\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0*\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.315058 write(3, "\317\5\0\0\0\0\0\0U\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0\330\5\0\0\0\0\0\0"..., 3464) = 3464
18:04:43.315100 lseek(3, 155648, SEEK_SET) = 155648
18:04:43.315144 read(3, "ter.h\0vmpressure.h\0flex_proporti"..., 4096) = 4096
18:04:43.315184 lseek(3, -3120, SEEK_CUR) = 156624
18:04:43.315228 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656) = 1656
18:04:43.315268 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.315312 read(3, "\221\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0\241\6\0\0\0\0\0\0"..., 4096) = 3008
18:04:43.315353 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444) = 444
18:04:43.315400 lseek(3, 0, SEEK_SET)   = 0
18:04:43.315438 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:43.315484 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.315521 read(3, "\221\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0\241\6\0\0\0\0\0\0"..., 4096) = 3452
18:04:43.315569 lseek(3, 4, SEEK_CUR)   = 302464
18:04:43.315606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:04:43.315654 close(3)                = 0
18:04:43.315690 brk(0x55672851a000)     = 0x55672851a000
18:04:43.315773 exit_group(0)           = ?
18:04:43.316270 +++ exited with 0 +++
