18:06:53.338615 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.338694 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.mem_encryp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e876f41718 /* 129 vars */) = 0
18:06:53.339103 brk(NULL)               = 0x1f02000
18:06:53.339169 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d9cff70) = -1 EINVAL (Недопустимый аргумент)
18:06:53.339250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d24337000
18:06:53.339335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.339400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.339465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.339528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d2431c000
18:06:53.339577 close(3)                = 0
18:06:53.339628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.339680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.339732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.339791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.339844 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.339890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.339941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.339989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d240f3000
18:06:53.340038 mprotect(0x7f9d2411b000, 2023424, PROT_NONE) = 0
18:06:53.340089 mmap(0x7f9d2411b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d2411b000
18:06:53.340143 mmap(0x7f9d242b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d242b0000
18:06:53.340191 mmap(0x7f9d24309000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d24309000
18:06:53.340247 mmap(0x7f9d2430f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d2430f000
18:06:53.340313 close(3)                = 0
18:06:53.340374 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d240f0000
18:06:53.340427 arch_prctl(ARCH_SET_FS, 0x7f9d240f0740) = 0
18:06:53.340469 set_tid_address(0x7f9d240f0a10) = 89266
18:06:53.340509 set_robust_list(0x7f9d240f0a20, 24) = 0
18:06:53.340549 rseq(0x7f9d240f10e0, 0x20, 0, 0x53053053) = 0
18:06:53.340670 mprotect(0x7f9d24309000, 16384, PROT_READ) = 0
18:06:53.340734 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:53.340784 mprotect(0x7f9d24371000, 8192, PROT_READ) = 0
18:06:53.340852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.340935 munmap(0x7f9d2431c000, 110235) = 0
18:06:53.341061 getrandom("\xac\x29\x65\x05\xd2\x72\xa0\x14", 8, GRND_NONBLOCK) = 8
18:06:53.341109 brk(NULL)               = 0x1f02000
18:06:53.341151 brk(0x1f23000)          = 0x1f23000
18:06:53.341219 brk(0x1f45000)          = 0x1f45000
18:06:53.341457 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.341530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.341590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d23b7b000
18:06:53.341649 close(3)                = 0
18:06:53.341742 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.341802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.341860 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.341923 read(3, "", 4096)       = 0
18:06:53.341971 close(3)                = 0
18:06:53.342052 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342155 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342204 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342252 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342302 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.342677 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.342730 ioctl(0, TIOCGWINSZ, 0x7fff2d9cfe98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:53.342777 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.342816 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.342885 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.342939 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, 8) = 0
18:06:53.342986 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.343044 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, 8) = 0
18:06:53.343095 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.343147 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, 8) = 0
18:06:53.343205 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.343254 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, 8) = 0
18:06:53.343305 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d24135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.343350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.343400 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:53.343460 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.343517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.343557 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.343616 access("/usr/bin/gcc", X_OK) = 0
18:06:53.343677 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:53.343750 readlink("/usr", 0x7fff2d9ce3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.343840 readlink("/usr/bin", 0x7fff2d9ce3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.343900 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:53.343946 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:53.343995 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2d9ce3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344057 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.344102 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.344152 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.344202 access("/usr/bin/gcc", X_OK) = 0
18:06:53.344249 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:53.344301 readlink("/usr", 0x7fff2d9ce3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344349 readlink("/usr/bin", 0x7fff2d9ce3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344395 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:53.344444 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:53.344493 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2d9ce3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344567 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:53.344637 readlink("/root/linux-5.15.0/arch", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344685 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344733 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344780 readlink("/root/linux-5.15.0/arch/x86/mm/mem_encrypt.c", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344830 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:53.344875 readlink("/root/linux-5.15.0/arch", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344928 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.344982 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff2d9ce520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.345029 readlink("/root/linux-5.15.0/arch/x86/mm/mem_encrypt.o", 0x7fff2d9ce520, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.345101 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.345151 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.345200 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.345243 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.345294 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.345350 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.345448 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.347242 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:53.347323 openat(AT_FDCWD, "/tmp/ccioqrWJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:53.347427 close(3)                = 0
18:06:53.347488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:53.347545 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:53.347600 pipe2([3, 4], O_CLOEXEC) = 0
18:06:53.347658 vfork()                 = 89267
18:06:53.348164 close(4)                = 0
18:06:53.348222 read(3, "", 16)         = 0
18:06:53.348315 close(3)                = 0
18:06:53.348385 wait4(89267, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89267
18:06:54.686576 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89267, si_uid=0, si_status=0, si_utime=99, si_stime=9} ---
18:06:54.686776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.686885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.686971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.687897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.688000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2d9cfbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.688072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2d9cfc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.688143 pipe2([3, 4], O_CLOEXEC) = 0
18:06:54.688247 vfork()                 = 89285
18:06:54.689739 close(4)                = 0
18:06:54.689809 read(3, "", 16)         = 0
18:06:54.689880 close(3)                = 0
18:06:54.689957 wait4(89285, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89285
18:06:54.767494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89285, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:06:54.767563 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:54.767629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.767701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.767760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.767874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.767953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.768025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.768318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:54.768598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.768656 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768710 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:54.768766 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.768840 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.768894 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:54.768950 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.769007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2d9cfb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.769062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.769120 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.769176 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.769316 newfstatat(AT_FDCWD, "/tmp/ccioqrWJ.s", {st_mode=S_IFREG|0600, st_size=642609, ...}, 0) = 0
18:06:54.769383 unlink("/tmp/ccioqrWJ.s") = 0
18:06:54.769826 exit_group(0)           = ?
18:06:54.770206 +++ exited with 0 +++
