18:04:32.605985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.606034 execve("/usr/bin/rm", ["rm", "-f", "init/.tmp_init_task.ver"], 0x555b27b3b388 /* 129 vars */) = 0
18:04:32.606239 brk(NULL)               = 0x55a2d2a4b000
18:04:32.606275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffece486860) = -1 EINVAL (Недопустимый аргумент)
18:04:32.606322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eabb50000
18:04:32.606353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.606384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.606411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.606443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eabb35000
18:04:32.606464 close(3)                = 0
18:04:32.606499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.606531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.606557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.606582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.606608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.606633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.606665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.606690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4eab90c000
18:04:32.606723 mprotect(0x7f4eab934000, 2023424, PROT_NONE) = 0
18:04:32.606757 mmap(0x7f4eab934000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4eab934000
18:04:32.606786 mmap(0x7f4eabac9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4eabac9000
18:04:32.606811 mmap(0x7f4eabb22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4eabb22000
18:04:32.606840 mmap(0x7f4eabb28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4eabb28000
18:04:32.606876 close(3)                = 0
18:04:32.606910 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eab909000
18:04:32.606937 arch_prctl(ARCH_SET_FS, 0x7f4eab909740) = 0
18:04:32.606960 set_tid_address(0x7f4eab909a10) = 83474
18:04:32.606984 set_robust_list(0x7f4eab909a20, 24) = 0
18:04:32.607004 rseq(0x7f4eab90a0e0, 0x20, 0, 0x53053053) = 0
18:04:32.607071 mprotect(0x7f4eabb22000, 16384, PROT_READ) = 0
18:04:32.607118 mprotect(0x55a2d0f65000, 4096, PROT_READ) = 0
18:04:32.607144 mprotect(0x7f4eabb8a000, 8192, PROT_READ) = 0
18:04:32.607184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.607221 munmap(0x7f4eabb35000, 110235) = 0
18:04:32.607295 getrandom("\x41\x2c\x59\x42\x50\x9f\x0f\xcc", 8, GRND_NONBLOCK) = 8
18:04:32.607323 brk(NULL)               = 0x55a2d2a4b000
18:04:32.607345 brk(0x55a2d2a6c000)     = 0x55a2d2a6c000
18:04:32.607376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.607409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.607438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eab394000
18:04:32.607466 close(3)                = 0
18:04:32.607517 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.607550 newfstatat(AT_FDCWD, "init/.tmp_init_task.ver", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.607584 unlinkat(AT_FDCWD, "init/.tmp_init_task.ver", 0) = 0
18:04:32.607651 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:32.607680 close(0)                = 0
18:04:32.607704 close(1)                = 0
18:04:32.607728 close(2)                = 0
18:04:32.607749 exit_group(0)           = ?
18:04:32.607861 +++ exited with 0 +++
