18:06:08.450185 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:08.450302 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/tick-common.o"], 0x5562bb20a888 /* 129 vars */) = 0
18:06:08.450698 brk(NULL)               = 0x55a79449d000
18:06:08.450788 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e082f80) = -1 EINVAL (Недопустимый аргумент)
18:06:08.450895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0b2000
18:06:08.450964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.451035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.451107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.451177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27bf097000
18:06:08.451239 close(3)                = 0
18:06:08.451298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.451368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.451433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:08.451503 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27bf079000
18:06:08.451565 mprotect(0x7f27bf07c000, 102400, PROT_NONE) = 0
18:06:08.451629 mmap(0x7f27bf07c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f27bf07c000
18:06:08.451689 mmap(0x7f27bf090000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f27bf090000
18:06:08.451751 mmap(0x7f27bf095000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f27bf095000
18:06:08.451840 close(3)                = 0
18:06:08.451905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.451971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.452036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.452099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.452166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.452262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.452343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.452417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27bee50000
18:06:08.452493 mprotect(0x7f27bee78000, 2023424, PROT_NONE) = 0
18:06:08.452561 mmap(0x7f27bee78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27bee78000
18:06:08.452648 mmap(0x7f27bf00d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27bf00d000
18:06:08.452712 mmap(0x7f27bf066000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27bf066000
18:06:08.452778 mmap(0x7f27bf06c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27bf06c000
18:06:08.452855 close(3)                = 0
18:06:08.452914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.452978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.453065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.453129 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27bee34000
18:06:08.453179 mprotect(0x7f27bee36000, 98304, PROT_NONE) = 0
18:06:08.453242 mmap(0x7f27bee36000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27bee36000
18:06:08.453313 mmap(0x7f27bee47000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f27bee47000
18:06:08.453374 mmap(0x7f27bee4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f27bee4e000
18:06:08.453462 close(3)                = 0
18:06:08.453563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bee32000
18:06:08.453644 arch_prctl(ARCH_SET_FS, 0x7f27bee32b80) = 0
18:06:08.453706 set_tid_address(0x7f27bee32e50) = 87618
18:06:08.453772 set_robust_list(0x7f27bee32e60, 24) = 0
18:06:08.453839 rseq(0x7f27bee33520, 0x20, 0, 0x53053053) = 0
18:06:08.453990 mprotect(0x7f27bf066000, 16384, PROT_READ) = 0
18:06:08.454072 mprotect(0x7f27bee4e000, 4096, PROT_READ) = 0
18:06:08.454150 mprotect(0x7f27bf095000, 4096, PROT_READ) = 0
18:06:08.454278 mprotect(0x55a792737000, 8192, PROT_READ) = 0
18:06:08.454341 mprotect(0x7f27bf0ec000, 8192, PROT_READ) = 0
18:06:08.454432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.454541 munmap(0x7f27bf097000, 110235) = 0
18:06:08.454712 getrandom("\x8f\x4f\x54\x7e\xca\xfd\x89\x5c", 8, GRND_NONBLOCK) = 8
18:06:08.454789 brk(NULL)               = 0x55a79449d000
18:06:08.454850 brk(0x55a7944be000)     = 0x55a7944be000
18:06:08.454923 openat(AT_FDCWD, "kernel/time/tick-common.o", O_RDWR) = 3
18:06:08.454990 fcntl(3, F_GETFD)       = 0
18:06:08.455060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282008, ...}, AT_EMPTY_PATH) = 0
18:06:08.455137 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:08.455213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0b0000
18:06:08.455280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0ae000
18:06:08.455351 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 278744) = 3264
18:06:08.455434 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 598, 278144) = 598
18:06:08.455542 pread64(3, "\350\0\0\0\0U9=\0\0\0\0H\211\345t*eH\213\5\0\0\0\0001\377\366\200\210\0\0"..., 2565, 64) = 2565
18:06:08.455610 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4608, 146408) = 4608
18:06:08.455681 pread64(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330, 2656) = 330
18:06:08.455747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 151016) = 504
18:06:08.455831 pread64(3, "\0\0\0\0", 4, 2992) = 4
18:06:08.455938 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 151520) = 24
18:06:08.456011 pread64(3, "tick_broadcast_oneshot_control\0\0", 32, 2996) = 32
18:06:08.456074 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3028) = 12
18:06:08.456146 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151544) = 72
18:06:08.456220 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 3040) = 152
18:06:08.456293 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 151616) = 456
18:06:08.456357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3192) = 24
18:06:08.456434 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 152072) = 72
18:06:08.456494 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 3216) = 44
18:06:08.456566 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 152144) = 72
18:06:08.456630 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 3260) = 36
18:06:08.456715 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 152216) = 144
18:06:08.456795 pread64(3, "\306\7\0\306\7\0\306\7\0", 9, 3296) = 9
18:06:08.456869 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0", 20, 3305) = 20
18:06:08.456943 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 72, 152360) = 72
18:06:08.457009 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3328) = 32
18:06:08.457081 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 152432) = 144
18:06:08.457174 pread64(3, "kernel/time/tick-common.c\0./incl"..., 71, 3360) = 71
18:06:08.457254 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3432) = 16
18:06:08.457331 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0004\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 152576) = 48
18:06:08.457430 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3448) = 16
18:06:08.457498 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 152624) = 48
18:06:08.457587 pread64(3, "\376\377\377\377", 4, 3464) = 4
18:06:08.457658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3472) = 16
18:06:08.457736 pread64(3, "p:\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80500, 3488) = 80500
18:06:08.457910 brk(0x55a7944f5000)     = 0x55a7944f5000
18:06:08.457976 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114144, 152672) = 114144
18:06:08.458284 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2874, 83988) = 2874
18:06:08.458553 pread64(3, "\311\16\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0004\1Q\0\0\0\10\0\0"..., 3789, 86862) = 3789
18:06:08.458613 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\t\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 3672, 266816) = 3672
18:06:08.458685 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\5\n\0\0\0\0\0\0"..., 64, 90651) = 64
18:06:08.458750 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 270488) = 72
18:06:08.458841 pread64(3, "\211\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 909, 90715) = 909
18:06:08.458972 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1248, 270560) = 1248
18:06:08.459107 pread64(3, "X\21\0\0\5\0\10\0n\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4444, 91624) = 4444
18:06:08.459271 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 271808) = 5424
18:06:08.459424 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 42182, 96068) = 42182
18:06:08.459712 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 2722, 138250) = 2722
18:06:08.459979 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 140972) = 44
18:06:08.460068 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1040, 141016) = 1040
18:06:08.460186 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 277232) = 912
18:06:08.460350 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 142056) = 2520
18:06:08.460460 pread64(3, "\0tick-common.c\0__kstrtab_tick_br"..., 1825, 144576) = 1825
18:06:08.460557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0ac000
18:06:08.460709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0aa000
18:06:08.460953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0a8000
18:06:08.461161 brk(0x55a794516000)     = 0x55a794516000
18:06:08.461541 brk(0x55a794537000)     = 0x55a794537000
18:06:08.461837 brk(0x55a794558000)     = 0x55a794558000
18:06:08.462165 brk(0x55a794579000)     = 0x55a794579000
18:06:08.462458 brk(0x55a79459a000)     = 0x55a79459a000
18:06:08.470798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27bf0a6000
18:06:08.471140 brk(0x55a7945bb000)     = 0x55a7945bb000
18:06:08.471884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282008, ...}, AT_EMPTY_PATH) = 0
18:06:08.471987 ftruncate(3, 283272)    = 0
18:06:08.472088 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:08.472166 pwrite64(3, "\350\0\0\0\0U9=\0\0\0\0H\211\345t*eH\213\5\0\0\0\0001\377\366\200\210\0\0"..., 2565, 64) = 2565
18:06:08.472232 pwrite64(3, "\0\0\0", 3, 2629) = 3
18:06:08.472307 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4608, 2632) = 4608
18:06:08.472431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7240) = 24
18:06:08.472518 pwrite64(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330, 7264) = 330
18:06:08.472589 pwrite64(3, "\0\0\0\0\0\0", 6, 7594) = 6
18:06:08.472635 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 7600) = 504
18:06:08.472696 pwrite64(3, "\0\0\0\0", 4, 8104) = 4
18:06:08.472748 pwrite64(3, "\0\0\0\0", 4, 8108) = 4
18:06:08.472802 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 8112) = 24
18:06:08.472866 pwrite64(3, "tick_broadcast_oneshot_control\0\0", 32, 8136) = 32
18:06:08.472915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8168) = 12
18:06:08.472973 pwrite64(3, "\0\0\0\0", 4, 8180) = 4
18:06:08.473019 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8184) = 72
18:06:08.473061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 8256) = 152
18:06:08.473104 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 8408) = 456
18:06:08.473146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8864) = 24
18:06:08.473191 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8888) = 72
18:06:08.473234 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 8960) = 44
18:06:08.473274 pwrite64(3, "\0\0\0\0", 4, 9004) = 4
18:06:08.473318 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 9008) = 72
18:06:08.473360 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 9080) = 36
18:06:08.473405 pwrite64(3, "\0\0\0\0", 4, 9116) = 4
18:06:08.473447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9120) = 144
18:06:08.473487 pwrite64(3, "\306\7\0\306\7\0\306\7\0", 9, 9264) = 9
18:06:08.473535 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0", 20, 9273) = 20
18:06:08.473582 pwrite64(3, "\0\0\0", 3, 9293) = 3
18:06:08.473623 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 72, 9296) = 72
18:06:08.473664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9368) = 32
18:06:08.473708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9400) = 144
18:06:08.473757 pwrite64(3, "kernel/time/tick-common.c\0./incl"..., 71, 9544) = 71
18:06:08.473798 pwrite64(3, "\0", 1, 9615) = 1
18:06:08.473836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9616) = 16
18:06:08.473879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0004\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9632) = 48
18:06:08.473922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9680) = 16
18:06:08.473969 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9696) = 48
18:06:08.474013 pwrite64(3, "\376\377\377\377", 4, 9744) = 4
18:06:08.474058 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9748) = 12
18:06:08.474100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9760) = 16
18:06:08.474158 pwrite64(3, "p:\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80500, 9776) = 80500
18:06:08.474224 pwrite64(3, "\0\0\0\0", 4, 90276) = 4
18:06:08.474273 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114144, 90280) = 114144
18:06:08.474358 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2874, 204424) = 2874
18:06:08.474402 pwrite64(3, "\311\16\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0004\1Q\0\0\0\10\0\0"..., 3789, 207298) = 3789
18:06:08.474443 pwrite64(3, "\0", 1, 211087) = 1
18:06:08.474490 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\t\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 3672, 211088) = 3672
18:06:08.474544 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\5\n\0\0\0\0\0\0"..., 64, 214760) = 64
18:06:08.474600 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 214824) = 72
18:06:08.474645 pwrite64(3, "\211\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 909, 214896) = 909
18:06:08.474695 pwrite64(3, "\0\0\0", 3, 215805) = 3
18:06:08.474757 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1248, 215808) = 1248
18:06:08.474816 pwrite64(3, "X\21\0\0\5\0\10\0n\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4444, 217056) = 4444
18:06:08.474873 pwrite64(3, "\0\0\0\0", 4, 221500) = 4
18:06:08.474939 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 221504) = 5424
18:06:08.475003 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 42182, 226928) = 42182
18:06:08.475087 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 2722, 269110) = 2722
18:06:08.475157 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 271832) = 44
18:06:08.475225 pwrite64(3, NULL, 0, 271876) = 0
18:06:08.475284 pwrite64(3, "\0\0\0\0", 4, 271876) = 4
18:06:08.475372 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1040, 271880) = 1040
18:06:08.475435 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 272920) = 912
18:06:08.475508 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 273832) = 2520
18:06:08.475564 pwrite64(3, "\0tick-common.c\0__kstrtab_tick_br"..., 1825, 276352) = 1825
18:06:08.475631 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 598, 278177) = 598
18:06:08.475689 pwrite64(3, ".static_call_sites\0", 19, 278775) = 19
18:06:08.475753 pwrite64(3, ".rela.static_call_sites\0", 24, 278794) = 24
18:06:08.475845 pwrite64(3, ".return_sites\0", 14, 278818) = 14
18:06:08.475900 pwrite64(3, ".rela.return_sites\0", 19, 278832) = 19
18:06:08.475947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 278851) = 16
18:06:08.476009 pwrite64(3, "\0\0\0\0\0", 5, 278867) = 5
18:06:08.476067 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 278872) = 96
18:06:08.476119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 278968) = 112
18:06:08.476175 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 279080) = 672
18:06:08.476230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 279752) = 3520
18:06:08.476477 exit_group(0)           = ?
18:06:08.478201 +++ exited with 0 +++
