18:05:52.361922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.362014 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.timecounter.o.d"], 0x563e25adf728 /* 129 vars */) = 0
18:05:52.362337 brk(NULL)               = 0x5599f5c9c000
18:05:52.362427 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd48da5c90) = -1 EINVAL (Недопустимый аргумент)
18:05:52.362509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd00316000
18:05:52.362566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.362629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.362697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.362758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd002fb000
18:05:52.362812 close(3)                = 0
18:05:52.362883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.362963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.363021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.363074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.363131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.363190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.363256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.363329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd000d2000
18:05:52.363386 mprotect(0x7efd000fa000, 2023424, PROT_NONE) = 0
18:05:52.363448 mmap(0x7efd000fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd000fa000
18:05:52.363516 mmap(0x7efd0028f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd0028f000
18:05:52.363584 mmap(0x7efd002e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd002e8000
18:05:52.363636 mmap(0x7efd002ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd002ee000
18:05:52.363700 close(3)                = 0
18:05:52.363763 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd000cf000
18:05:52.363834 arch_prctl(ARCH_SET_FS, 0x7efd000cf740) = 0
18:05:52.363871 set_tid_address(0x7efd000cfa10) = 87043
18:05:52.363915 set_robust_list(0x7efd000cfa20, 24) = 0
18:05:52.363950 rseq(0x7efd000d00e0, 0x20, 0, 0x53053053) = 0
18:05:52.364051 mprotect(0x7efd002e8000, 16384, PROT_READ) = 0
18:05:52.364123 mprotect(0x5599f58d4000, 4096, PROT_READ) = 0
18:05:52.364163 mprotect(0x7efd00350000, 8192, PROT_READ) = 0
18:05:52.364228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.364299 munmap(0x7efd002fb000, 110235) = 0
18:05:52.364404 getrandom("\xaa\x34\xb6\x1e\x46\xe0\x6c\xd9", 8, GRND_NONBLOCK) = 8
18:05:52.364452 brk(NULL)               = 0x5599f5c9c000
18:05:52.364506 brk(0x5599f5cbd000)     = 0x5599f5cbd000
18:05:52.364544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.364600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.364672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcffb5a000
18:05:52.364726 close(3)                = 0
18:05:52.364807 ioctl(0, TCGETS, 0x7ffd48da5b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.364879 newfstatat(AT_FDCWD, "kernel/time/.timecounter.o.d", {st_mode=S_IFREG|0644, st_size=1041, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.364933 unlinkat(AT_FDCWD, "kernel/time/.timecounter.o.d", 0) = 0
18:05:52.365039 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.365086 close(0)                = 0
18:05:52.365129 close(1)                = 0
18:05:52.365183 close(2)                = 0
18:05:52.365233 exit_group(0)           = ?
18:05:52.365377 +++ exited with 0 +++
