18:04:40.091860 set_robust_list(0x7f050b92ba20, 24) = 0
18:04:40.091965 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092023 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092073 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092134 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092197 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092254 close(3)                = 0
18:04:40.092292 dup2(4, 1)              = 1
18:04:40.092330 close(4)                = 0
18:04:40.092432 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffe77dcc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.092536 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffe77dcc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.092590 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffe77dcc6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.092660 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:40.092737 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:40.092791 vfork()                 = 83950
18:04:40.093129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.093220 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83950
18:04:40.096022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83950, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.096048 rt_sigreturn({mask=[]}) = 83950
18:04:40.096108 wait4(-1, 0x7ffe77dcc63c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:40.096174 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:40.096224 vfork()                 = 83951
18:04:40.096576 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.096658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83951
18:04:40.099149 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83951, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.099174 rt_sigreturn({mask=[]}) = 83951
18:04:40.099215 wait4(-1, 0x7ffe77dcc63c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:40.099279 exit_group(0)           = ?
18:04:40.099399 +++ exited with 0 +++
