18:04:29.215562 close(3)                = 0
18:04:29.215610 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/note."..., "/tmp/cc9YICvr.s"], 0xe7a240 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.215736 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/note."..., "/tmp/cc9YICvr.s"], 0xe7a240 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.215842 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/note."..., "/tmp/cc9YICvr.s"], 0xe7a240 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.215940 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/note."..., "/tmp/cc9YICvr.s"], 0xe7a240 /* 134 vars */) = 0
18:04:29.216225 brk(NULL)               = 0x56367cc91000
18:04:29.216287 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffac6b4710) = -1 EINVAL (Недопустимый аргумент)
18:04:29.216351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b7306000
18:04:29.216397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.216445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.216488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.216532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38b72eb000
18:04:29.216569 close(3)                = 0
18:04:29.216616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.216659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.216701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.216744 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b71ae000
18:04:29.216781 mmap(0x7f38b71f5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f38b71f5000
18:04:29.216823 mmap(0x7f38b7200000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f38b7200000
18:04:29.216861 mmap(0x7f38b7209000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f38b7209000
18:04:29.216915 close(3)                = 0
18:04:29.216953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.216996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.217047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.217089 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b7036000
18:04:29.217125 mprotect(0x7f38b7076000, 1179648, PROT_NONE) = 0
18:04:29.217165 mmap(0x7f38b7076000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38b7076000
18:04:29.217208 mmap(0x7f38b715c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f38b715c000
18:04:29.217251 mmap(0x7f38b7196000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f38b7196000
18:04:29.217300 close(3)                = 0
18:04:29.217339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.217383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.217421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.217468 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b701a000
18:04:29.217509 mprotect(0x7f38b701c000, 98304, PROT_NONE) = 0
18:04:29.217552 mmap(0x7f38b701c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38b701c000
18:04:29.217594 mmap(0x7f38b702d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f38b702d000
18:04:29.217634 mmap(0x7f38b7034000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f38b7034000
18:04:29.217681 close(3)                = 0
18:04:29.217719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.217761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.217802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.217840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.217875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.217911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.217955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.217994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b6df1000
18:04:29.218049 mprotect(0x7f38b6e19000, 2023424, PROT_NONE) = 0
18:04:29.218106 mmap(0x7f38b6e19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38b6e19000
18:04:29.218140 mmap(0x7f38b6fae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38b6fae000
18:04:29.218167 mmap(0x7f38b7007000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38b7007000
18:04:29.218205 mmap(0x7f38b700d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38b700d000
18:04:29.218249 close(3)                = 0
18:04:29.218307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b6def000
18:04:29.218348 arch_prctl(ARCH_SET_FS, 0x7f38b6df0000) = 0
18:04:29.218386 set_tid_address(0x7f38b6df02d0) = 83192
18:04:29.218421 set_robust_list(0x7f38b6df02e0, 24) = 0
18:04:29.218460 rseq(0x7f38b6df09a0, 0x20, 0, 0x53053053) = 0
18:04:29.218541 mprotect(0x7f38b7007000, 16384, PROT_READ) = 0
18:04:29.218582 mprotect(0x7f38b7034000, 4096, PROT_READ) = 0
18:04:29.218746 mprotect(0x7f38b7196000, 86016, PROT_READ) = 0
18:04:29.219174 mprotect(0x7f38b7209000, 921600, PROT_READ) = 0
18:04:29.219271 mprotect(0x56367c892000, 20480, PROT_READ) = 0
18:04:29.219304 mprotect(0x7f38b7340000, 8192, PROT_READ) = 0
18:04:29.219353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.219401 munmap(0x7f38b72eb000, 110235) = 0
18:04:29.219490 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1794}, ...}) = 0
18:04:29.219536 rt_sigaction(SIGSEGV, {sa_handler=0x56367c84b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b6e33520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.219581 rt_sigaction(SIGILL, {sa_handler=0x56367c84b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b6e33520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.219620 rt_sigaction(SIGBUS, {sa_handler=0x56367c84b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b6e33520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.219663 rt_sigaction(SIGABRT, {sa_handler=0x56367c84b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b6e33520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.219699 rt_sigaction(SIGFPE, {sa_handler=0x56367c84b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b6e33520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.219749 getrandom("\x93\xc7\xbc\x37\x04\xb9\x83\x5e", 8, GRND_NONBLOCK) = 8
18:04:29.219805 brk(NULL)               = 0x56367cc91000
18:04:29.219832 brk(0x56367ccb2000)     = 0x56367ccb2000
18:04:29.219873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.219909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.219944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38b687a000
18:04:29.219977 close(3)                = 0
18:04:29.220053 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", 0x7fffac6b4660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.220203 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.220236 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", 0x7fffac6b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.220282 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.220338 fcntl(3, F_GETFD)       = 0
18:04:29.220365 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.220428 brk(0x56367ccd3000)     = 0x56367ccd3000
18:04:29.220759 brk(0x56367ccf8000)     = 0x56367ccf8000
18:04:29.221006 openat(AT_FDCWD, "/tmp/cc9YICvr.s", O_RDONLY) = 4
18:04:29.221042 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=961, ...}, AT_EMPTY_PATH) = 0
18:04:29.221081 read(4, "# 0 \"arch/x86/entry/vdso/vdso32/"..., 4096) = 961
18:04:29.221113 read(4, "", 28672)      = 0
18:04:29.221191 close(4)                = 0
18:04:29.221281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.221326 lseek(3, 0, SEEK_SET)   = 0
18:04:29.221354 read(3, "", 52)         = 0
18:04:29.221386 lseek(3, 52, SEEK_CUR)  = 52
18:04:29.221421 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.221461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.221502 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.221544 read(4, "", 4096)       = 0
18:04:29.221571 close(4)                = 0
18:04:29.221625 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221688 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221759 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221789 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.221990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:29.222021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:29.222059 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f38b67c8000
18:04:29.222100 close(4)                = 0
18:04:29.222157 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:29.222191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.222225 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f38b72ff000
18:04:29.222256 close(4)                = 0
18:04:29.222287 futex(0x7f38b700ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.222342 write(3, "\6\0\0\0\4\0\0\0\0\0\0\0Linux\0\0\0\210\17\5\0\6\0\0\0\1\0\0\0"..., 88) = 88
18:04:29.222392 lseek(3, 0, SEEK_SET)   = 0
18:04:29.222422 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.222453 lseek(3, 0, SEEK_SET)   = 0
18:04:29.222482 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 140
18:04:29.222519 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:29.222550 close(3)                = 0
18:04:29.222591 exit_group(0)           = ?
18:04:29.222843 +++ exited with 0 +++
