18:04:18.515137 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.515173 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x5604bb5d2868 /* 137 vars */) = 0
18:04:18.515380 brk(NULL)               = 0x1180000
18:04:18.515414 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd84ba6ac0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.515458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcae2ece000
18:04:18.515493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.515527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.515555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.515584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcae2eb3000
18:04:18.515610 close(3)                = 0
18:04:18.515642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.515665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.515690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.515714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.515739 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.515767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.515816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.515852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcae2c8a000
18:04:18.515887 mprotect(0x7fcae2cb2000, 2023424, PROT_NONE) = 0
18:04:18.515921 mmap(0x7fcae2cb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcae2cb2000
18:04:18.515960 mmap(0x7fcae2e47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcae2e47000
18:04:18.515994 mmap(0x7fcae2ea0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcae2ea0000
18:04:18.516034 mmap(0x7fcae2ea6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcae2ea6000
18:04:18.516080 close(3)                = 0
18:04:18.516128 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcae2c87000
18:04:18.516165 arch_prctl(ARCH_SET_FS, 0x7fcae2c87740) = 0
18:04:18.516202 set_tid_address(0x7fcae2c87a10) = 82368
18:04:18.516231 set_robust_list(0x7fcae2c87a20, 24) = 0
18:04:18.516261 rseq(0x7fcae2c880e0, 0x20, 0, 0x53053053) = 0
18:04:18.516352 mprotect(0x7fcae2ea0000, 16384, PROT_READ) = 0
18:04:18.516401 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.516449 mprotect(0x7fcae2f08000, 8192, PROT_READ) = 0
18:04:18.516499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.516556 munmap(0x7fcae2eb3000, 110235) = 0
18:04:18.516636 getrandom("\x11\x32\xba\xcc\x77\x87\x75\xe8", 8, GRND_NONBLOCK) = 8
18:04:18.516677 brk(NULL)               = 0x1180000
18:04:18.516707 brk(0x11a1000)          = 0x11a1000
18:04:18.516760 brk(0x11c3000)          = 0x11c3000
18:04:18.516888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.516939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.516984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcae2712000
18:04:18.517041 close(3)                = 0
18:04:18.517110 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.517152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.517187 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.517233 read(3, "", 4096)       = 0
18:04:18.517266 close(3)                = 0
18:04:18.517330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517400 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517433 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517467 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517502 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.517746 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.517792 ioctl(0, TIOCGWINSZ, 0x7ffd84ba69e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.517829 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.517863 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.517899 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.517937 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, 8) = 0
18:04:18.517970 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.518006 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, 8) = 0
18:04:18.518039 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.518069 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, 8) = 0
18:04:18.518106 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.518129 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, 8) = 0
18:04:18.518152 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcae2ccc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.518177 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.518202 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.518235 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518266 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518291 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518316 access("/usr/bin/gcc", X_OK) = 0
18:04:18.518343 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.518375 readlink("/usr", 0x7ffd84ba4f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518401 readlink("/usr/bin", 0x7ffd84ba4f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518423 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.518449 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.518473 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd84ba4f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518499 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518523 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518545 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518567 access("/usr/bin/gcc", X_OK) = 0
18:04:18.518589 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.518612 readlink("/usr", 0x7ffd84ba4f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518634 readlink("/usr/bin", 0x7ffd84ba4f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518670 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.518692 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.518714 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd84ba4f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518744 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:18.518765 readlink("/root/linux-5.15.0/tools/objtool/orc_gen.c", 0x7ffd84ba5070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518799 readlink("/root", 0x7ffd84ba5070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518818 readlink("/root/linux-5.15.0", 0x7ffd84ba5070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518840 readlink("/root/linux-5.15.0/tools", 0x7ffd84ba5070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518863 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffd84ba5070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.518886 readlink("/root/linux-5.15.0/tools/objtool/orc_gen.o", 0x7ffd84ba5070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.518917 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.518944 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.518973 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.519001 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.519035 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.519066 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.519116 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.519555 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.519615 openat(AT_FDCWD, "/tmp/cc50s8r5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.519685 close(3)                = 0
18:04:18.519718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.519748 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.519793 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.519831 vfork()                 = 82369
18:04:18.520086 close(4)                = 0
18:04:18.520115 read(3, "", 16)         = 0
18:04:18.520138 close(3)                = 0
18:04:18.520170 wait4(82369, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82369
18:04:18.780805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82369, si_uid=0, si_status=0, si_utime=14, si_stime=2} ---
18:04:18.780876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.780943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.780994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd84ba6710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd84ba6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781473 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.781525 vfork()                 = 82378
18:04:18.782099 close(4)                = 0
18:04:18.782156 read(3, "", 16)         = 0
18:04:18.782230 close(3)                = 0
18:04:18.782286 wait4(82378, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82378
18:04:18.795661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.795703 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:18.795739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.795798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.795839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.795871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.795904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.795938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.795968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.796073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.796341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.796382 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796423 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.796462 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.796499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.796571 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.796619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd84ba66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.796657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.796696 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.796733 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.796812 newfstatat(AT_FDCWD, "/tmp/cc50s8r5.s", {st_mode=S_IFREG|0600, st_size=149063, ...}, 0) = 0
18:04:18.796847 unlink("/tmp/cc50s8r5.s") = 0
18:04:18.796928 exit_group(0)           = ?
18:04:18.797060 +++ exited with 0 +++
