18:04:31.576859 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.576940 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vdso-image-"...], 0x5590d31b2788 /* 129 vars */) = 0
18:04:31.577196 brk(NULL)               = 0x55cb3b060000
18:04:31.577244 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8bd4ec20) = -1 EINVAL (Недопустимый аргумент)
18:04:31.577303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd813c5f000
18:04:31.577348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.577396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.577439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.577482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd813c44000
18:04:31.577520 close(3)                = 0
18:04:31.577561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.577601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.577641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.577677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.577712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.577748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.577789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.577825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd813a1b000
18:04:31.577864 mprotect(0x7fd813a43000, 2023424, PROT_NONE) = 0
18:04:31.577906 mmap(0x7fd813a43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd813a43000
18:04:31.577948 mmap(0x7fd813bd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd813bd8000
18:04:31.577987 mmap(0x7fd813c31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd813c31000
18:04:31.578033 mmap(0x7fd813c37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd813c37000
18:04:31.578086 close(3)                = 0
18:04:31.578135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd813a18000
18:04:31.578180 arch_prctl(ARCH_SET_FS, 0x7fd813a18740) = 0
18:04:31.578214 set_tid_address(0x7fd813a18a10) = 83400
18:04:31.578246 set_robust_list(0x7fd813a18a20, 24) = 0
18:04:31.578278 rseq(0x7fd813a190e0, 0x20, 0, 0x53053053) = 0
18:04:31.578361 mprotect(0x7fd813c31000, 16384, PROT_READ) = 0
18:04:31.578428 mprotect(0x55cb3a035000, 4096, PROT_READ) = 0
18:04:31.578471 mprotect(0x7fd813c99000, 8192, PROT_READ) = 0
18:04:31.578525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.578583 munmap(0x7fd813c44000, 110235) = 0
18:04:31.578665 getrandom("\x6e\x84\x46\xff\x6f\x89\xbc\x25", 8, GRND_NONBLOCK) = 8
18:04:31.578707 brk(NULL)               = 0x55cb3b060000
18:04:31.578739 brk(0x55cb3b081000)     = 0x55cb3b081000
18:04:31.578778 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.578827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.578869 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8134a3000
18:04:31.578914 close(3)                = 0
18:04:31.578983 ioctl(0, TCGETS, 0x7ffd8bd4eac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.579030 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-x32.o.d", {st_mode=S_IFREG|0644, st_size=8835, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:31.579080 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-x32.o.d", 0) = 0
18:04:31.579172 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:31.579221 close(0)                = 0
18:04:31.579266 close(1)                = 0
18:04:31.579300 close(2)                = 0
18:04:31.579336 exit_group(0)           = ?
18:04:31.579454 +++ exited with 0 +++
