18:06:42.445030 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.445127 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/numa.o"], 0x559976aa0628 /* 129 vars */) = 0
18:06:42.445471 brk(NULL)               = 0x558c18c4c000
18:06:42.445551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe0e9010) = -1 EINVAL (Недопустимый аргумент)
18:06:42.445652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d89000
18:06:42.445728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.445785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.445843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.445908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa600d6e000
18:06:42.445965 close(3)                = 0
18:06:42.446029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.446091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.446150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:42.446213 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa600d50000
18:06:42.446277 mprotect(0x7fa600d53000, 102400, PROT_NONE) = 0
18:06:42.446332 mmap(0x7fa600d53000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa600d53000
18:06:42.446392 mmap(0x7fa600d67000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa600d67000
18:06:42.446454 mmap(0x7fa600d6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa600d6c000
18:06:42.446526 close(3)                = 0
18:06:42.446602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.446658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.446719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.446777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.446829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.446891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.446959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.447018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa600b27000
18:06:42.447074 mprotect(0x7fa600b4f000, 2023424, PROT_NONE) = 0
18:06:42.447135 mmap(0x7fa600b4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa600b4f000
18:06:42.447186 mmap(0x7fa600ce4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa600ce4000
18:06:42.447250 mmap(0x7fa600d3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa600d3d000
18:06:42.447314 mmap(0x7fa600d43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa600d43000
18:06:42.447386 close(3)                = 0
18:06:42.447450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.447507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.447564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:42.447644 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa600b0b000
18:06:42.447705 mprotect(0x7fa600b0d000, 98304, PROT_NONE) = 0
18:06:42.447787 mmap(0x7fa600b0d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa600b0d000
18:06:42.447911 mmap(0x7fa600b1e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa600b1e000
18:06:42.447978 mmap(0x7fa600b25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa600b25000
18:06:42.448060 close(3)                = 0
18:06:42.448121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600b09000
18:06:42.448172 arch_prctl(ARCH_SET_FS, 0x7fa600b09b80) = 0
18:06:42.448209 set_tid_address(0x7fa600b09e50) = 88863
18:06:42.448257 set_robust_list(0x7fa600b09e60, 24) = 0
18:06:42.448300 rseq(0x7fa600b0a520, 0x20, 0, 0x53053053) = 0
18:06:42.448417 mprotect(0x7fa600d3d000, 16384, PROT_READ) = 0
18:06:42.448465 mprotect(0x7fa600b25000, 4096, PROT_READ) = 0
18:06:42.448511 mprotect(0x7fa600d6c000, 4096, PROT_READ) = 0
18:06:42.448594 mprotect(0x558c169b9000, 8192, PROT_READ) = 0
18:06:42.448639 mprotect(0x7fa600dc3000, 8192, PROT_READ) = 0
18:06:42.448700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.448769 munmap(0x7fa600d6e000, 110235) = 0
18:06:42.448874 getrandom("\x3e\x72\xf9\xc6\xc1\xf3\x8a\xbd", 8, GRND_NONBLOCK) = 8
18:06:42.448925 brk(NULL)               = 0x558c18c4c000
18:06:42.448962 brk(0x558c18c6d000)     = 0x558c18c6d000
18:06:42.449016 openat(AT_FDCWD, "arch/x86/mm/numa.o", O_RDWR) = 3
18:06:42.449068 fcntl(3, F_GETFD)       = 0
18:06:42.449115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364056, ...}, AT_EMPTY_PATH) = 0
18:06:42.449172 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:42.449242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d87000
18:06:42.449286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d85000
18:06:42.449331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5184, 358872) = 5184
18:06:42.449384 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 985, 357880) = 985
18:06:42.449442 pread64(3, "\350\0\0\0\0U9\367\211\362\213\5\0\0\0\0\17M\327H\211\3459\320\177\259\367\270\n\0\0"..., 805, 64) = 805
18:06:42.449492 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1344, 237928) = 1344
18:06:42.449542 pread64(3, "\0\0\0\0\0\0\0\0w\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66144, 896) = 66144
18:06:42.449645 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 239272) = 888
18:06:42.449690 pread64(3, "\0\0\0\0", 4, 67040) = 4
18:06:42.449733 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 240160) = 24
18:06:42.449776 pread64(3, "node_data\0\0node_to_cpumask_map\0\0"..., 119, 67044) = 119
18:06:42.449819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 67164) = 12
18:06:42.449867 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240184) = 72
18:06:42.449911 pread64(3, "\0\0\0\0", 4, 67176) = 4
18:06:42.449956 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 240256) = 24
18:06:42.450000 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 67180) = 12
18:06:42.450039 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240280) = 72
18:06:42.450081 pread64(3, "\0\0\0\0", 4, 67192) = 4
18:06:42.450122 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 240352) = 24
18:06:42.450164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 67196) = 12
18:06:42.450211 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240376) = 72
18:06:42.450251 pread64(3, "\0\0\0\0", 4, 67208) = 4
18:06:42.450304 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 240448) = 24
18:06:42.450349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 67212) = 12
18:06:42.450389 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240472) = 72
18:06:42.450431 pread64(3, "\0\0\0\0", 4, 67224) = 4
18:06:42.450473 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 240544) = 24
18:06:42.450515 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 67228) = 12
18:06:42.450561 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240568) = 72
18:06:42.450615 pread64(3, "\0\0\0\0", 4, 67240) = 4
18:06:42.450659 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 240640) = 24
18:06:42.450702 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 67244) = 12
18:06:42.450756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240664) = 72
18:06:42.450802 pread64(3, "UH\213\5\0\0\0\0H\205\300H\211\345ATLc\347St\6J\215\34\240\353'H\307\303\0"..., 100, 67256) = 100
18:06:42.450847 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 192, 240736) = 192
18:06:42.450885 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 67356) = 184
18:06:42.450933 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 240928) = 552
18:06:42.450979 pread64(3, "\0014Warning: invalid memblk node %"..., 898, 67544) = 898
18:06:42.451020 pread64(3, "\0013too many memblk ranges\n\0arch/x"..., 181, 68442) = 181
18:06:42.451070 pread64(3, "\350\0\0\0\0001\300H9\326tmUA\211\370I\211\361H\211\345w\10\201\377\377\3\0\0v\32"..., 3733, 68623) = 3733
18:06:42.451116 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 5832, 241480) = 5832
18:06:42.451164 pread64(3, "\0\0\0\0", 4, 72356) = 4
18:06:42.451208 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0N\0\0\0\0\0\0\0", 24, 247312) = 24
18:06:42.451248 pread64(3, "\0\0\0\0\0\0\0\0\376\1\3\t\0\0\0\0\0\0\0\0\31\3\0\0\0\0\0\0\0\0\0\0"..., 72, 72360) = 72
18:06:42.451290 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\346\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 247336) = 288
18:06:42.451334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 72432) = 20
18:06:42.451375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\350\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 247624) = 120
18:06:42.451417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 72456) = 16
18:06:42.451459 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\361\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247744) = 72
18:06:42.451500 pread64(3, "setup_node_to_cpumask_map\0", 26, 72480) = 26
18:06:42.451541 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 72512) = 48
18:06:42.451583 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 247816) = 144
18:06:42.451634 pread64(3, "\0\0", 2, 72560) = 2
18:06:42.451676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 72568) = 56
18:06:42.451717 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 247960) = 96
18:06:42.451762 pread64(3, "\0\0\0\0\0\0\0\0", 8, 72624) = 8
18:06:42.451830 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 248056) = 24
18:06:42.451877 brk(0x558c18c92000)     = 0x558c18c92000
18:06:42.451922 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 32896, 72640) = 32896
18:06:42.452018 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 105536) = 24
18:06:42.452066 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 248080) = 48
18:06:42.452112 pread64(3, "numa\0", 5, 105560) = 5
18:06:42.452157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192, 105568) = 8192
18:06:42.452211 pread64(3, "\377\377\377\377", 4, 113760) = 4
18:06:42.452261 pread64(3, "\327\364\0\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62683, 113764) = 62683
18:06:42.452358 brk(0x558c18cbb000)     = 0x558c18cbb000
18:06:42.452405 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96072, 248128) = 96072
18:06:42.452525 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3199, 176447) = 3199
18:06:42.452573 pread64(3, "U\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6\1P\4\24"..., 6489, 179646) = 6489
18:06:42.452620 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 6000, 344200) = 6000
18:06:42.452675 pread64(3, "l\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 368, 186135) = 368
18:06:42.452721 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 350200) = 528
18:06:42.452765 pread64(3, "\"\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\21\23\0\5\0\0\0"..., 1062, 186503) = 1062
18:06:42.452833 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0?\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1608, 350728) = 1608
18:06:42.452876 pread64(3, "g\30\0\0\5\0\10\0\200\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6251, 187565) = 6251
18:06:42.452926 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0B\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4296, 352336) = 4296
18:06:42.452971 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34782, 193816) = 34782
18:06:42.453046 pread64(3, "arch/x86/mm/numa.c\0/root/linux-5"..., 2129, 228598) = 2129
18:06:42.453090 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 230727) = 44
18:06:42.453127 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1272, 230776) = 1272
18:06:42.453170 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 356632) = 1248
18:06:42.453210 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 232048) = 3456
18:06:42.453254 pread64(3, "\0numa.c\0__kstrtab_node_data\0__ks"..., 2424, 235504) = 2424
18:06:42.453298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d83000
18:06:42.453336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d81000
18:06:42.453442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d7f000
18:06:42.453535 brk(0x558c18cdc000)     = 0x558c18cdc000
18:06:42.453741 brk(0x558c18cfd000)     = 0x558c18cfd000
18:06:42.453934 brk(0x558c18d1e000)     = 0x558c18d1e000
18:06:42.454119 brk(0x558c18d3f000)     = 0x558c18d3f000
18:06:42.459955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600d7d000
18:06:42.460062 brk(0x558c18d60000)     = 0x558c18d60000
18:06:42.460329 brk(0x558c18d81000)     = 0x558c18d81000
18:06:42.461093 brk(0x558c18da2000)     = 0x558c18da2000
18:06:42.461172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364056, ...}, AT_EMPTY_PATH) = 0
18:06:42.461221 ftruncate(3, 365216)    = 0
18:06:42.461291 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:42.461354 pwrite64(3, "\350\0\0\0\0U9\367\211\362\213\5\0\0\0\0\17M\327H\211\3459\320\177\259\367\270\n\0\0"..., 805, 64) = 805
18:06:42.461399 pwrite64(3, "\0\0\0", 3, 869) = 3
18:06:42.461442 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1344, 872) = 1344
18:06:42.461478 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2216) = 24
18:06:42.461518 pwrite64(3, "\0\0\0\0\0\0\0\0w\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66144, 2240) = 66144
18:06:42.461580 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 68384) = 888
18:06:42.461626 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 69272) = 8
18:06:42.461667 pwrite64(3, "\0\0\0\0", 4, 69280) = 4
18:06:42.461708 pwrite64(3, "\0\0\0\0", 4, 69284) = 4
18:06:42.461752 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 69288) = 24
18:06:42.461798 pwrite64(3, "node_data\0\0node_to_cpumask_map\0\0"..., 119, 69312) = 119
18:06:42.461833 pwrite64(3, "\0", 1, 69431) = 1
18:06:42.461873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 69432) = 12
18:06:42.461911 pwrite64(3, "\0\0\0\0", 4, 69444) = 4
18:06:42.461957 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69448) = 72
18:06:42.461992 pwrite64(3, "\0\0\0\0", 4, 69520) = 4
18:06:42.462032 pwrite64(3, "\0\0\0\0", 4, 69524) = 4
18:06:42.462069 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 69528) = 24
18:06:42.462105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 69552) = 12
18:06:42.462152 pwrite64(3, "\0\0\0\0", 4, 69564) = 4
18:06:42.462191 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69568) = 72
18:06:42.462227 pwrite64(3, "\0\0\0\0", 4, 69640) = 4
18:06:42.462275 pwrite64(3, "\0\0\0\0", 4, 69644) = 4
18:06:42.462315 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 69648) = 24
18:06:42.462357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 69672) = 12
18:06:42.462394 pwrite64(3, "\0\0\0\0", 4, 69684) = 4
18:06:42.462433 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69688) = 72
18:06:42.462476 pwrite64(3, "\0\0\0\0", 4, 69760) = 4
18:06:42.462518 pwrite64(3, "\0\0\0\0", 4, 69764) = 4
18:06:42.462561 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 69768) = 24
18:06:42.462601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 69792) = 12
18:06:42.462638 pwrite64(3, "\0\0\0\0", 4, 69804) = 4
18:06:42.462676 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69808) = 72
18:06:42.462715 pwrite64(3, "\0\0\0\0", 4, 69880) = 4
18:06:42.462753 pwrite64(3, "\0\0\0\0", 4, 69884) = 4
18:06:42.462791 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 69888) = 24
18:06:42.462843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 69912) = 12
18:06:42.462885 pwrite64(3, "\0\0\0\0", 4, 69924) = 4
18:06:42.462926 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69928) = 72
18:06:42.462963 pwrite64(3, "\0\0\0\0", 4, 70000) = 4
18:06:42.463003 pwrite64(3, "\0\0\0\0", 4, 70004) = 4
18:06:42.463039 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 70008) = 24
18:06:42.463078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 70032) = 12
18:06:42.463116 pwrite64(3, "\0\0\0\0", 4, 70044) = 4
18:06:42.463159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 70048) = 72
18:06:42.463203 pwrite64(3, "UH\213\5\0\0\0\0H\205\300H\211\345ATLc\347St\6J\215\34\240\353'H\307\303\0"..., 100, 70120) = 100
18:06:42.463243 pwrite64(3, "\0\0\0\0", 4, 70220) = 4
18:06:42.463286 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 192, 70224) = 192
18:06:42.463326 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 70416) = 184
18:06:42.463365 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 70600) = 552
18:06:42.463404 pwrite64(3, "\0014Warning: invalid memblk node %"..., 898, 71152) = 898
18:06:42.463443 pwrite64(3, "\0013too many memblk ranges\n\0arch/x"..., 181, 72050) = 181
18:06:42.463481 pwrite64(3, "\350\0\0\0\0001\300H9\326tmUA\211\370I\211\361H\211\345w\10\201\377\377\3\0\0v\32"..., 3733, 72231) = 3733
18:06:42.463521 pwrite64(3, "\0\0\0\0", 4, 75964) = 4
18:06:42.463560 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 5832, 75968) = 5832
18:06:42.463601 pwrite64(3, "\0\0\0\0", 4, 81800) = 4
18:06:42.463640 pwrite64(3, "\0\0\0\0", 4, 81804) = 4
18:06:42.463678 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0N\0\0\0\0\0\0\0", 24, 81808) = 24
18:06:42.463716 pwrite64(3, "\0\0\0\0\0\0\0\0\376\1\3\t\0\0\0\0\0\0\0\0\31\3\0\0\0\0\0\0\0\0\0\0"..., 72, 81832) = 72
18:06:42.463755 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\346\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 81904) = 288
18:06:42.463813 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 82192) = 20
18:06:42.463860 pwrite64(3, "\0\0\0\0", 4, 82212) = 4
18:06:42.463901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\350\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 82216) = 120
18:06:42.463945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 82336) = 16
18:06:42.463984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\361\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 82352) = 72
18:06:42.464024 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 82424) = 8
18:06:42.464062 pwrite64(3, "setup_node_to_cpumask_map\0", 26, 82432) = 26
18:06:42.464110 pwrite64(3, "\0\0\0\0\0\0", 6, 82458) = 6
18:06:42.464150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 82464) = 48
18:06:42.464189 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 82512) = 144
18:06:42.464228 pwrite64(3, "\0\0", 2, 82656) = 2
18:06:42.464267 pwrite64(3, "\0\0\0\0\0\0", 6, 82658) = 6
18:06:42.464304 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 82664) = 56
18:06:42.464342 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 82720) = 96
18:06:42.464379 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 82816) = 8
18:06:42.464418 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 82824) = 24
18:06:42.464455 pwrite64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 32896, 82848) = 32896
18:06:42.464506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 115744) = 24
18:06:42.464545 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 115768) = 48
18:06:42.464584 pwrite64(3, "numa\0", 5, 115816) = 5
18:06:42.464622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 19, 115821) = 19
18:06:42.464661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192, 115840) = 8192
18:06:42.464702 pwrite64(3, "\377\377\377\377", 4, 124032) = 4
18:06:42.464742 pwrite64(3, "\327\364\0\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62683, 124036) = 62683
18:06:42.464801 pwrite64(3, "\0", 1, 186719) = 1
18:06:42.464838 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96072, 186720) = 96072
18:06:42.464916 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3199, 282792) = 3199
18:06:42.464960 pwrite64(3, "U\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6\1P\4\24"..., 6489, 285991) = 6489
18:06:42.465001 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 6000, 292480) = 6000
18:06:42.465040 pwrite64(3, "l\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 368, 298480) = 368
18:06:42.465086 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 298848) = 528
18:06:42.465120 pwrite64(3, "\"\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\21\23\0\5\0\0\0"..., 1062, 299376) = 1062
18:06:42.465160 pwrite64(3, "\0\0", 2, 300438) = 2
18:06:42.465199 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0?\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1608, 300440) = 1608
18:06:42.465245 pwrite64(3, "g\30\0\0\5\0\10\0\200\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6251, 302048) = 6251
18:06:42.465280 pwrite64(3, "\0\0\0\0\0", 5, 308299) = 5
18:06:42.465324 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0B\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4296, 308304) = 4296
18:06:42.465361 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34782, 312600) = 34782
18:06:42.465442 pwrite64(3, "arch/x86/mm/numa.c\0/root/linux-5"..., 2129, 347382) = 2129
18:06:42.465489 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 349511) = 44
18:06:42.465528 pwrite64(3, NULL, 0, 349555) = 0
18:06:42.465563 pwrite64(3, "\0\0\0\0\0", 5, 349555) = 5
18:06:42.465613 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1272, 349560) = 1272
18:06:42.465649 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 350832) = 1248
18:06:42.465694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 352080) = 3456
18:06:42.465728 pwrite64(3, "\0numa.c\0__kstrtab_node_data\0__ks"..., 2424, 355536) = 2424
18:06:42.465772 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 985, 357960) = 985
18:06:42.465815 pwrite64(3, ".return_sites\0", 14, 358945) = 14
18:06:42.465856 pwrite64(3, ".rela.return_sites\0", 19, 358959) = 19
18:06:42.465894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 358978) = 132
18:06:42.465939 pwrite64(3, "\0\0", 2, 359110) = 2
18:06:42.465980 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 359112) = 792
18:06:42.466015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5312, 359904) = 5312
18:06:42.466097 exit_group(0)           = ?
18:06:42.466887 +++ exited with 0 +++
