18:04:57.877834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:57.877919 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/uncore_nhm"...], 0x562857175af8 /* 129 vars */) = 0
18:04:57.878178 brk(NULL)               = 0x55b35432b000
18:04:57.878229 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f2c3d90) = -1 EINVAL (Недопустимый аргумент)
18:04:57.878297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919b8000
18:04:57.878349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.878405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.878456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.878512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a9199d000
18:04:57.878554 close(3)                = 0
18:04:57.878606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:57.878654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.878712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:57.878769 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9197f000
18:04:57.878821 mprotect(0x7f1a91982000, 102400, PROT_NONE) = 0
18:04:57.878883 mmap(0x7f1a91982000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a91982000
18:04:57.878931 mmap(0x7f1a91996000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1a91996000
18:04:57.878975 mmap(0x7f1a9199b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1a9199b000
18:04:57.879022 close(3)                = 0
18:04:57.879065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.879112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.879156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.879195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.879236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.879277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.879326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.879366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a91756000
18:04:57.879411 mprotect(0x7f1a9177e000, 2023424, PROT_NONE) = 0
18:04:57.879456 mmap(0x7f1a9177e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a9177e000
18:04:57.879500 mmap(0x7f1a91913000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a91913000
18:04:57.879539 mmap(0x7f1a9196c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a9196c000
18:04:57.879586 mmap(0x7f1a91972000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a91972000
18:04:57.879638 close(3)                = 0
18:04:57.879687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:57.879750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.879819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:57.879874 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9173a000
18:04:57.879930 mprotect(0x7f1a9173c000, 98304, PROT_NONE) = 0
18:04:57.879974 mmap(0x7f1a9173c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a9173c000
18:04:57.880031 mmap(0x7f1a9174d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1a9174d000
18:04:57.880069 mmap(0x7f1a91754000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a91754000
18:04:57.880129 close(3)                = 0
18:04:57.880183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a91738000
18:04:57.880227 arch_prctl(ARCH_SET_FS, 0x7f1a91738b80) = 0
18:04:57.880264 set_tid_address(0x7f1a91738e50) = 84651
18:04:57.880298 set_robust_list(0x7f1a91738e60, 24) = 0
18:04:57.880333 rseq(0x7f1a91739520, 0x20, 0, 0x53053053) = 0
18:04:57.880431 mprotect(0x7f1a9196c000, 16384, PROT_READ) = 0
18:04:57.880510 mprotect(0x7f1a91754000, 4096, PROT_READ) = 0
18:04:57.880571 mprotect(0x7f1a9199b000, 4096, PROT_READ) = 0
18:04:57.880643 mprotect(0x55b3520b6000, 8192, PROT_READ) = 0
18:04:57.880694 mprotect(0x7f1a919f2000, 8192, PROT_READ) = 0
18:04:57.880748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.880806 munmap(0x7f1a9199d000, 110235) = 0
18:04:57.880893 getrandom("\xd9\x1f\x0a\xa6\x7a\x0e\xdf\xbb", 8, GRND_NONBLOCK) = 8
18:04:57.880940 brk(NULL)               = 0x55b35432b000
18:04:57.880975 brk(0x55b35434c000)     = 0x55b35434c000
18:04:57.881020 openat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", O_RDWR) = 3
18:04:57.881074 fcntl(3, F_GETFD)       = 0
18:04:57.881116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=358328, ...}, AT_EMPTY_PATH) = 0
18:04:57.881186 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:57.881243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919b6000
18:04:57.881285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919b4000
18:04:57.881326 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 355512) = 2816
18:04:57.881375 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 355088) = 424
18:04:57.881425 pread64(3, "\350\0\0\0\0H\213\206`\1\0\0UH\211\302H\321\350H\301\352\6H\211\345\203\340\37\203\342\3"..., 7244, 64) = 7244
18:04:57.881478 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\211\0\0\0\374\377\377\377\377\377\377\377\241\0\0\0\0\0\0\0"..., 4656, 188048) = 4656
18:04:57.881525 pread64(3, "\0\0\0\0\0\0\0\0\256\2\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5992, 7328) = 5992
18:04:57.881570 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6072, 192704) = 6072
18:04:57.881628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 13320) = 416
18:04:57.881672 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 198776) = 1248
18:04:57.881718 pread64(3, "arch/x86/events/intel/uncore_nhm"..., 167, 13736) = 167
18:04:57.881760 pread64(3, "\0\0\0\0\0\0\0\0\21\3\3\t\0\0\0\0\0\0\0\0\27\3\3\t\0\0\0\0\0\0\0\0"..., 48, 13903) = 48
18:04:57.881803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 200024) = 192
18:04:57.881842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13951) = 12
18:04:57.881885 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200216) = 72
18:04:57.881925 pread64(3, "\17\266\360H\307\307\0\0\0\0H\211U\310\210E\320\350\0\0\0\0\17\266E\320H\213U\310\351\0"..., 551, 13963) = 551
18:04:57.881964 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 888, 200288) = 888
18:04:57.882006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 14516) = 36
18:04:57.882050 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 201176) = 216
18:04:57.882093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 14552) = 280
18:04:57.882135 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 201392) = 840
18:04:57.882175 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 556, 14832) = 556
18:04:57.882217 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\24\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 202232) = 840
18:04:57.882275 pread64(3, "rbox\0qpi0_flit_send\0qpi1_filt_se"..., 570, 15388) = 570
18:04:57.882320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 15968) = 360
18:04:57.882366 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0J\0\0\0\231\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 203072) = 288
18:04:57.882410 brk(0x55b35436e000)     = 0x55b35436e000
18:04:57.882461 pread64(3, "\274`\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90304, 16328) = 90304
18:04:57.882562 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a91717000
18:04:57.882613 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 133416, 203360) = 133416
18:04:57.882746 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2839, 106632) = 2839
18:04:57.882797 pread64(3, "e.\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11881, 109471) = 11881
18:04:57.882851 pread64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\32\0\0\0\0\0\0\205\0\0\0\0\0\0\0"..., 8664, 336776) = 8664
18:04:57.882898 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\34\0\0\0\0\0\0"..., 64, 121352) = 64
18:04:57.882939 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 345440) = 72
18:04:57.882981 pread64(3, "\254\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\34'\0\5\0\0\0"..., 1456, 121416) = 1456
18:04:57.883025 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\6\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2088, 345512) = 2088
18:04:57.883069 pread64(3, "\327\37\0\0\5\0\10\0\313\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8155, 122872) = 8155
18:04:57.883119 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\206\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4752, 347600) = 4752
18:04:57.883165 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45139, 131027) = 45139
18:04:57.883235 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2337, 176166) = 2337
18:04:57.883279 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 178503) = 44
18:04:57.883322 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2664, 178552) = 2664
18:04:57.883367 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 352352) = 2736
18:04:57.883411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3696, 181216) = 3696
18:04:57.883453 pread64(3, "\0uncore_nhmex.c\0nhmex_bbox_hw_co"..., 3129, 184912) = 3129
18:04:57.883496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919b2000
18:04:57.883539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919b0000
18:04:57.883653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919ae000
18:04:57.883706 brk(0x55b35438f000)     = 0x55b35438f000
18:04:57.883882 brk(0x55b3543b0000)     = 0x55b3543b0000
18:04:57.884048 brk(0x55b3543d1000)     = 0x55b3543d1000
18:04:57.884206 brk(0x55b3543f2000)     = 0x55b3543f2000
18:04:57.884362 brk(0x55b354413000)     = 0x55b354413000
18:04:57.884536 brk(0x55b354434000)     = 0x55b354434000
18:04:57.888544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a919ac000
18:04:57.888644 brk(0x55b354455000)     = 0x55b354455000
18:04:57.888839 brk(0x55b354476000)     = 0x55b354476000
18:04:57.889034 brk(0x55b354497000)     = 0x55b354497000
18:04:57.889752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=358328, ...}, AT_EMPTY_PATH) = 0
18:04:57.889807 ftruncate(3, 360208)    = 0
18:04:57.889874 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:57.889932 pwrite64(3, "\350\0\0\0\0H\213\206`\1\0\0UH\211\302H\321\350H\301\352\6H\211\345\203\340\37\203\342\3"..., 7244, 64) = 7244
18:04:57.889989 pwrite64(3, "\0\0\0\0", 4, 7308) = 4
18:04:57.890030 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\211\0\0\0\374\377\377\377\377\377\377\377\241\0\0\0\0\0\0\0"..., 4656, 7312) = 4656
18:04:57.890074 pwrite64(3, "\0\0\0\0\0\0\0\0\256\2\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5992, 11968) = 5992
18:04:57.890132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6072, 17960) = 6072
18:04:57.890176 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 24032) = 416
18:04:57.890216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 24448) = 1248
18:04:57.890257 pwrite64(3, "arch/x86/events/intel/uncore_nhm"..., 167, 25696) = 167
18:04:57.890297 pwrite64(3, "\0\0\0\0\0\0\0\0\21\3\3\t\0\0\0\0\0\0\0\0\27\3\3\t\0\0\0\0\0\0\0\0"..., 48, 25863) = 48
18:04:57.890336 pwrite64(3, "\0", 1, 25911) = 1
18:04:57.890374 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 25912) = 192
18:04:57.890413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26104) = 12
18:04:57.890452 pwrite64(3, "\0\0\0\0", 4, 26116) = 4
18:04:57.890492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26120) = 72
18:04:57.890532 pwrite64(3, "\17\266\360H\307\307\0\0\0\0H\211U\310\210E\320\350\0\0\0\0\17\266E\320H\213U\310\351\0"..., 551, 26192) = 551
18:04:57.890571 pwrite64(3, "\0", 1, 26743) = 1
18:04:57.890613 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 888, 26744) = 888
18:04:57.890652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 27632) = 36
18:04:57.890690 pwrite64(3, "\0\0\0\0", 4, 27668) = 4
18:04:57.890728 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 27672) = 216
18:04:57.890765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 27888) = 280
18:04:57.890805 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 28168) = 840
18:04:57.890847 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 556, 29008) = 556
18:04:57.890887 pwrite64(3, "\0\0\0\0", 4, 29564) = 4
18:04:57.890927 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\24\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 29568) = 840
18:04:57.890966 pwrite64(3, "rbox\0qpi0_flit_send\0qpi1_filt_se"..., 570, 30408) = 570
18:04:57.891005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 30978) = 30
18:04:57.891043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 31008) = 360
18:04:57.891082 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0J\0\0\0\231\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 31368) = 288
18:04:57.891120 pwrite64(3, "\274`\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90304, 31656) = 90304
18:04:57.891190 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 133416, 121960) = 133416
18:04:57.891275 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2839, 255376) = 2839
18:04:57.891326 pwrite64(3, "e.\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11881, 258215) = 11881
18:04:57.891379 pwrite64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\32\0\0\0\0\0\0\205\0\0\0\0\0\0\0"..., 8664, 270096) = 8664
18:04:57.891427 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\34\0\0\0\0\0\0"..., 64, 278760) = 64
18:04:57.891467 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 278824) = 72
18:04:57.891506 pwrite64(3, "\254\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\34'\0\5\0\0\0"..., 1456, 278896) = 1456
18:04:57.891558 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\6\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2088, 280352) = 2088
18:04:57.891600 pwrite64(3, "\327\37\0\0\5\0\10\0\313\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8155, 282440) = 8155
18:04:57.891642 pwrite64(3, "\0\0\0\0\0", 5, 290595) = 5
18:04:57.891681 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\206\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4752, 290600) = 4752
18:04:57.891724 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45139, 295352) = 45139
18:04:57.891816 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2337, 340491) = 2337
18:04:57.891871 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 342828) = 44
18:04:57.891913 pwrite64(3, NULL, 0, 342872) = 0
18:04:57.891948 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2664, 342872) = 2664
18:04:57.891988 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 345536) = 2736
18:04:57.892027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3696, 348272) = 3696
18:04:57.892066 pwrite64(3, "\0uncore_nhmex.c\0nhmex_bbox_hw_co"..., 3129, 351968) = 3129
18:04:57.892106 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 355097) = 424
18:04:57.892146 pwrite64(3, ".return_sites\0", 14, 355521) = 14
18:04:57.892185 pwrite64(3, ".rela.return_sites\0", 19, 355535) = 19
18:04:57.892224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244, 355554) = 244
18:04:57.892264 pwrite64(3, "\0\0", 2, 355798) = 2
18:04:57.892304 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1464, 355800) = 1464
18:04:57.892362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 357264) = 2944
18:04:57.892425 exit_group(0)           = ?
18:04:57.893062 +++ exited with 0 +++
