18:05:13.942086 set_robust_list(0x7fe99be08a20, 24) = 0
18:05:13.942203 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.942254 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.942313 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.942362 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.942430 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.942483 dup2(3, 0)              = 0
18:05:13.942528 close(3)                = 0
18:05:13.942599 openat(AT_FDCWD, "kernel/sched/.tmp_autogroup.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:13.942696 fcntl(1, F_DUPFD, 10)   = 10
18:05:13.942741 close(1)                = 0
18:05:13.942801 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:13.942853 dup2(3, 1)              = 1
18:05:13.942896 close(3)                = 0
18:05:13.942942 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562ab9aae408 /* 129 vars */) = 0
18:05:13.943347 brk(NULL)               = 0x55566838a000
18:05:13.943412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9a6274e0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.943490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff45d9e1000
18:05:13.943549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.943623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.943681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.943741 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff45d9c6000
18:05:13.943816 close(3)                = 0
18:05:13.943882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.943945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.944000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.944051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.944101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.944153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.944212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.944265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff45d79d000
18:05:13.944314 mprotect(0x7ff45d7c5000, 2023424, PROT_NONE) = 0
18:05:13.944376 mmap(0x7ff45d7c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff45d7c5000
18:05:13.944443 mmap(0x7ff45d95a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff45d95a000
18:05:13.944503 mmap(0x7ff45d9b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff45d9b3000
18:05:13.944559 mmap(0x7ff45d9b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff45d9b9000
18:05:13.944624 close(3)                = 0
18:05:13.944675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff45d79a000
18:05:13.944718 arch_prctl(ARCH_SET_FS, 0x7ff45d79a740) = 0
18:05:13.944762 set_tid_address(0x7ff45d79aa10) = 85370
18:05:13.944799 set_robust_list(0x7ff45d79aa20, 24) = 0
18:05:13.944849 rseq(0x7ff45d79b0e0, 0x20, 0, 0x53053053) = 0
18:05:13.944971 mprotect(0x7ff45d9b3000, 16384, PROT_READ) = 0
18:05:13.945050 mprotect(0x555666d62000, 4096, PROT_READ) = 0
18:05:13.945110 mprotect(0x7ff45da1b000, 8192, PROT_READ) = 0
18:05:13.945190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.945276 munmap(0x7ff45d9c6000, 110235) = 0
18:05:13.945393 getrandom("\xe6\xbd\x85\x2d\x42\x5d\x31\x11", 8, GRND_NONBLOCK) = 8
18:05:13.945451 brk(NULL)               = 0x55566838a000
18:05:13.945500 brk(0x5556683ab000)     = 0x5556683ab000
18:05:13.945567 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:13.945646 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:13.945713 ioctl(3, TCGETS, 0x7ffe9a627090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.945769 read(3, "", 4096)       = 0
18:05:13.945817 close(3)                = 0
18:05:13.945905 ioctl(0, TCGETS, 0x7ffe9a626ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.945963 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.946023 read(0, "# 0 \"kernel/sched/autogroup.c\"\n#"..., 8192) = 4096
18:05:13.981054 read(0, "ef unsigned int __kernel_uid_t;\n"..., 4096) = 4096
18:05:13.982017 read(0, "cks.h\" 2\n# 22 \"./include/linux/k"..., 8192) = 4096
18:05:13.982068 read(0, "gned char: (signed char)0, unsig"..., 4096) = 4096
18:05:13.986501 read(0, "_attribute__((aligned(8))) set_t"..., 8192) = 4096
18:05:13.996381 read(0, " } else {\n  asm volatile(\".pushs"..., 4096) = 4096
18:05:13.996813 brk(0x5556683cc000)     = 0x5556683cc000
18:05:13.997306 read(0, "s,\\\"a\\\"\\n\" \".balign 4\\n\" \".long "..., 8192) = 4096
18:05:13.997342 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:13.998354 read(0, "_p(size) && (size) <= 64 && (siz"..., 8192) = 4096
18:05:14.000113 read(0, "\".popsection\\n\" \".pushsection .a"..., 4096) = 4096
18:05:14.002069 read(0, "(addr + ((nr) / 64), sizeof(long"..., 8192) = 4096
18:05:14.002449 read(0, "strumented-lock.h\"\nstatic inline"..., 4096) = 4096
18:05:14.005527 brk(0x5556683ed000)     = 0x5556683ed000
18:05:14.005935 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:14.006012 read(0, "64 *)p);\n}\nstatic inline __attri"..., 4096) = 4096
18:05:14.007474 read(0, "rument_function)) unsigned long "..., 8192) = 4096
18:05:14.007988 read(0, ")w) & (1ULL << 0))) + (!!(((__u6"..., 4096) = 4096
18:05:14.009012 brk(0x55566840e000)     = 0x55566840e000
18:05:14.009714 read(0, "urn (word << (shift & 15)) | (wo"..., 8192) = 8192
18:05:14.010466 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:14.011721 read(0, "int_sqrt(unsigned long);\n\n\n\n\nsta"..., 4096) = 4096
18:05:14.016971 read(0, "ck_types.h\" 1\n# 12 \"./include/li"..., 8192) = 4096
18:05:14.019252 read(0, "oid __printk_safe_exit(void);\n# "..., 4096) = 4096
18:05:14.021042 brk(0x55566842f000)     = 0x55566842f000
18:05:14.021613 read(0, "anch(const struct jump_entry *en"..., 8192) = 4096
18:05:14.021655 read(0, "/linux/printk.h\" 2\n# 697 \"./incl"..., 4096) = 4096
18:05:14.023598 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:14.025961 read(0, "ays_inline__)) struct task_struc"..., 4096) = 4096
18:05:14.028101 brk(0x555668450000)     = 0x555668450000
18:05:14.028502 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:14.028564 read(0, "t_is_last(const struct list_head"..., 4096) = 4096
18:05:14.029358 read(0, ".\"))); if (!((sizeof(*&head->nex"..., 8192) = 4096
18:05:14.029406 read(0, "if (!list_empty(list))\n  __list_"..., 4096) = 4096
18:05:14.030778 read(0, ">pprev) == sizeof(long)) || size"..., 8192) = 4096
18:05:14.030838 read(0, "zeof(char) || sizeof(next->pprev"..., 4096) = 4096
18:05:14.033191 read(0, "clude/asm/cmpxchg.h\"\nextern void"..., 8192) = 4096
18:05:14.033477 read(0, "rch_atomic_dec_and_test(atomic_t"..., 4096) = 4096
18:05:14.034295 brk(0x555668471000)     = 0x555668471000
18:05:14.034532 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:14.034709 read(0, "ondition code \" \"z\" \"*/\\n\" : \"=@"..., 4096) = 4096
18:05:14.035588 read(0, "long: (signed long long)0, defau"..., 8192) = 4096
18:05:14.035645 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:14.036883 read(0, " case 1: { volatile u8 *__ptr = "..., 8192) = 4096
18:05:14.036936 read(0, "ile(\".pushsection .smp_locks,\\\"a"..., 4096) = 4096
18:05:14.038454 read(0, "zed stores/loads for atomicity.\""..., 8192) = 4096
18:05:14.038502 read(0, "atomic_fetch_dec(atomic_t *v)\n{\n"..., 4096) = 4096
18:05:14.039245 read(0, "mic_read(v);\n\n do {\n  dec = c - "..., 8192) = 4096
18:05:14.039307 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:14.039766 brk(0x555668492000)     = 0x555668492000
18:05:14.040613 read(0, ")\n{\n return arch_atomic64_fetch_"..., 8192) = 4096
18:05:14.040655 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:05:14.041522 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:05:14.041931 brk(0x5556684b3000)     = 0x5556684b3000
18:05:14.042173 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:05:14.042216 read(0, "h_atomic64_try_cmpxchg(v, (s64 *"..., 4096) = 4096
18:05:14.043825 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:05:14.044269 brk(0x5556684d4000)     = 0x5556684d4000
18:05:14.044470 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:05:14.045065 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:05:14.045645 brk(0x5556684f5000)     = 0x5556684f5000
18:05:14.045724 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:05:14.046313 read(0, "eturn_release(v);\n}\n\nstatic inli"..., 8192) = 8192
18:05:14.046932 read(0, "s64\natomic64_xchg_relaxed(atomic"..., 8192) = 8192
18:05:14.047083 brk(0x555668516000)     = 0x555668516000
18:05:14.047628 read(0, "_long_add_return_relaxed(long i,"..., 8192) = 8192
18:05:14.048135 read(0, "_dec_return_relaxed(v);\n}\n\nstati"..., 8192) = 8192
18:05:14.048377 brk(0x555668537000)     = 0x555668537000
18:05:14.048584 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:14.048620 read(0, "_long_add_negative(long i, atomi"..., 4096) = 4096
18:05:14.052288 read(0, "/linux/apm_bios.h\" 1\n# 22 \"./inc"..., 8192) = 4096
18:05:14.054646 read(0, "info;\n# 47 \"./arch/x86/include/u"..., 4096) = 4096
18:05:14.056208 brk(0x555668558000)     = 0x555668558000
18:05:14.056413 read(0, "size_t paddr,\n         unsigned "..., 8192) = 4096
18:05:14.059046 read(0, "n retpoline_thunk_t __x86_indire"..., 4096) = 4096
18:05:14.060687 read(0, "\".popsection\\n\" : [p] \"=a\" (p) :"..., 8192) = 4096
18:05:14.060883 read(0, "\n# 1 \"./arch/x86/include/asm/pag"..., 4096) = 4096
18:05:14.062816 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:14.062868 read(0, "ge_2_4k(((pgprot).pgprot))) } );"..., 4096) = 4096
18:05:14.063611 brk(0x555668579000)     = 0x555668579000
18:05:14.064116 read(0, "egno);\n void (*set_debugreg)(int"..., 8192) = 4096
18:05:14.064163 read(0, "_is_preempted;\n} ;\n\n\n\n\nstruct pa"..., 4096) = 4096
18:05:14.069177 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:14.069258 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:14.069661 brk(0x55566859a000)     = 0x55566859a000
18:05:14.070653 read(0, "(strlcat(p, q, p_size) >= p_size"..., 8192) = 8192
18:05:14.071386 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:05:14.071661 brk(0x5556685bb000)     = 0x5556685bb000
18:05:14.072448 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:05:14.073176 read(0, ");\n}\n\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 8192
18:05:14.073644 brk(0x5556685dc000)     = 0x5556685dc000
18:05:14.073963 read(0, "unction)) int cpumask_parselist_"..., 8192) = 4096
18:05:14.074022 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:14.075132 read(0, "d *)&__SCK__pv_steal_clock;; (&_"..., 8192) = 4096
18:05:14.075170 read(0, "\" \"999:\\n\\t\" \".pushsection .disc"..., 4096) = 4096
18:05:14.076152 read(0, "puid(unsigned int *eax, unsigned"..., 8192) = 4096
18:05:14.076351 read(0, "parainstructions,\\\"a\\\"\\n\" \" \" \"."..., 4096) = 4096
18:05:14.077302 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:05:14.077905 read(0, "hsection .altinstr_replacement, "..., 4096) = 4096
18:05:14.079047 read(0, "\" \".quad\" \" \" \" 771b\\n\" \"  .byte"..., 8192) = 4096
18:05:14.079585 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 4096) = 4096
18:05:14.080572 brk(0x5556685fd000)     = 0x5556685fd000
18:05:14.080867 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 8192) = 4096
18:05:14.081211 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 4096) = 4096
18:05:14.082281 read(0, "switch (sizeof(unsigned long)) {"..., 8192) = 4096
18:05:14.082678 read(0, " .byte 772b-771b\\n\" \"  .short \" "..., 4096) = 4096
18:05:14.083707 read(0, "e(\"771:\\n\\t\" \"999:\\n\\t\" \".pushse"..., 8192) = 4096
18:05:14.084117 read(0, "urrent_stack_pointer) : [paravir"..., 4096) = 4096
18:05:14.085151 read(0, "\" \".quad\" \" \" \" 771b\\n\" \"  .byte"..., 8192) = 4096
18:05:14.085522 read(0, ".discard.retpoline_safe\\n\\t\" \" \""..., 4096) = 4096
18:05:14.086734 read(0, "avirt_opptr] \"i\" (&(pv_ops.mmu.p"..., 8192) = 4096
18:05:14.087321 read(0, " 0))), \"D\" ((unsigned long)(pgd."..., 4096) = 4096
18:05:14.088695 read(0, "\"  .short \" \"%c[paravirt_clobber"..., 8192) = 4096
18:05:14.089107 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 4096) = 4096
18:05:14.090462 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:05:14.090902 read(0, ": oldnstr\\n\" \"661:\\n\\t\" \"771:\\n\\"..., 4096) = 4096
18:05:14.092184 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 8192) = 4096
18:05:14.092288 read(0, "\" 999b\\n\\t\" \".popsection\\n\\t\" \"c"..., 4096) = 4096
18:05:14.093410 read(0, ", \"r11\"); ; });\n}\n\nstatic inline"..., 8192) = 4096
18:05:14.093824 read(0, "d)pv_ops.lock.vcpu_is_preempted."..., 4096) = 4096
18:05:14.095151 read(0, "ction)) __attribute__((no_instru"..., 8192) = 4096
18:05:14.095506 read(0, "_restore(unsigned long flags)\n{\n"..., 4096) = 4096
18:05:14.099159 brk(0x55566861e000)     = 0x55566861e000
18:05:14.099301 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:14.100591 read(0, "64(&ts_delta, lhs.tv_sec - rhs.t"..., 4096) = 4096
18:05:14.102510 read(0, "ge);\nvoid clear_page_rep(void *p"..., 8192) = 4096
18:05:14.102686 read(0, ".h\"\nextern bool __virt_addr_vali"..., 4096) = 4096
18:05:14.106663 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:14.106718 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:14.108327 brk(0x55566863f000)     = 0x55566863f000
18:05:14.108618 read(0, "sr-index.h\" 1\n# 6 \"./arch/x86/in"..., 8192) = 4096
18:05:14.110337 read(0, "%[err]\\n\"\n       \"2:\\n\\t\"\n      "..., 4096) = 4096
18:05:14.111384 read(0, ".\\n\" \" .word \" \"( 3*32+18)\" \"\\n\""..., 8192) = 4096
18:05:14.111506 read(0, "kru(void)\n{\n u32 ecx = 0;\n u32 e"..., 4096) = 4096
18:05:14.112766 read(0, ": \"memory\");\n}\n\n\nstatic inline _"..., 8192) = 4096
18:05:14.112809 read(0, "ribute__ ((packed, aligned (64))"..., 4096) = 4096
18:05:14.114988 brk(0x555668660000)     = 0x555668660000
18:05:14.115442 read(0, "nction)) long __attribute__((__w"..., 8192) = 4096
18:05:14.115483 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:14.116699 read(0, "se))))) (__ptr + (((__per_cpu_of"..., 8192) = 4096
18:05:14.116741 read(0, "[val]\" : [val] \"=\" \"r\" (pfo_val_"..., 4096) = 4096
18:05:14.117534 brk(0x555668681000)     = 0x555668681000
18:05:14.118067 read(0, "64\"\"1\"\"f\" \")-(\" \"662b-661b\" \")),"..., 8192) = 4096
18:05:14.118111 read(0, "rn void setup_clear_cpu_cap(unsi"..., 4096) = 4096
18:05:14.119484 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:14.119524 read(0, "nline volatile(\"1:\\t\" \".byte 0x0"..., 4096) = 4096
18:05:14.120924 read(0, "__preempt_count)) pto_tmp__; pto"..., 8192) = 4096
18:05:14.121374 read(0, " * (1UL << (0 + 8))));\n}\n\n\n\n\nsta"..., 4096) = 4096
18:05:14.123828 brk(0x5556686a2000)     = 0x5556686a2000
18:05:14.123960 read(0, "((void *)0);\n return first;\n}\n\ne"..., 8192) = 4096
18:05:14.123996 read(0, "__typeof__(u32) x86_cpu_to_acpii"..., 4096) = 4096
18:05:14.125099 read(0, "mp_store_boot_cpu_info(void);\nvo"..., 8192) = 4096
18:05:14.125149 read(0, "sk) {}\n# 510 \"./include/linux/lo"..., 4096) = 4096
18:05:14.126984 brk(0x5556686c3000)     = 0x5556686c3000
18:05:14.127040 read(0, "rument_function)) void rcu_irq_e"..., 8192) = 4096
18:05:14.127080 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:14.128411 read(0, "ist.h\"\nstatic inline __attribute"..., 8192) = 4096
18:05:14.128788 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:14.130708 read(0, "st_head **)(&(prev)->next)))))(_"..., 8192) = 4096
18:05:14.131236 read(0, ")) == sizeof(long)) || sizeof((*"..., 4096) = 4096
18:05:14.132775 read(0, "izeof(char) || sizeof(*&left->fi"..., 8192) = 4096
18:05:14.133231 read(0, "ode **)(&(h)->first))))) == size"..., 4096) = 4096
18:05:14.134680 brk(0x5556686e4000)     = 0x5556686e4000
18:05:14.135111 read(0, " __attribute__((__error__(\"Need "..., 8192) = 4096
18:05:14.135700 read(0, "_node **)((n)->pprev)))))_r_a_p_"..., 4096) = 4096
18:05:14.137245 read(0, "e (0);\n}\n# 6 \"./include/linux/pi"..., 8192) = 4096
18:05:14.139907 read(0, "\n\n\n do {\n  while (atomic_read(&l"..., 4096) = 4096
18:05:14.142036 read(0, "etime_assert_111(void) __attribu"..., 8192) = 4096
18:05:14.143157 read(0, "atile__(\"\": : :\"memory\");\n if (d"..., 4096) = 4096
18:05:14.144723 read(0, "\"))) _raw_write_lock_irqsave(rwl"..., 8192) = 4096
18:05:14.144775 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:14.145754 read(0, "ock)\n{\n return &lock->rlock;\n}\n#"..., 8192) = 4096
18:05:14.145832 read(0, "\nstruct wait_queue_entry {\n unsi"..., 4096) = 4096
18:05:14.146959 read(0, "ist_add_tail(&wq_entry->entry, &"..., 8192) = 4096
18:05:14.147435 read(0, "t.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:05:14.147923 brk(0x555668705000)     = 0x555668705000
18:05:14.148275 read(0, "d_result__)) bool refcount_dec_a"..., 8192) = 4096
18:05:14.149673 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:14.151567 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:05:14.153026 read(0, "4(const unsigned int year, const"..., 4096) = 4096
18:05:14.155925 brk(0x555668726000)     = 0x555668726000
18:05:14.156240 read(0, ")==(4) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:05:14.156390 read(0, "adjust(bool resume);\nextern void"..., 4096) = 4096
18:05:14.157486 brk(0x555668747000)     = 0x555668747000
18:05:14.158123 read(0, " 0) & 31))|0|(1<<(( 0*32+ 5) & 3"..., 8192) = 4096
18:05:14.158749 read(0, "\n\n\n\n\n\n\nstruct timens_offset {\n s"..., 4096) = 4096
18:05:14.161608 read(0, ") *)1))) && ((sizeof(int) == siz"..., 8192) = 4096
18:05:14.161724 read(0, " ktime_t ktime_add_us(const ktim"..., 4096) = 4096
18:05:14.163373 read(0, "id)\n{\n return ktime_get_coarse_w"..., 8192) = 4096
18:05:14.164330 read(0, "time_t real;\n ktime_t raw;\n enum"..., 4096) = 4096
18:05:14.165568 read(0, " *);\n u32 flags;\n\n\n\n\n};\n# 91 \"./"..., 8192) = 4096
18:05:14.165634 read(0, "RUNNING = 1 << 1,\n\n\n WORKER_DESC"..., 4096) = 4096
18:05:14.166838 read(0, "node(int node, struct workqueue_"..., 8192) = 4096
18:05:14.166943 read(0, "n void freeze_workqueues_begin(v"..., 4096) = 4096
18:05:14.169099 brk(0x555668768000)     = 0x555668768000
18:05:14.169654 read(0, "generated/uapi/asm/ipcbuf.h\" 1\n#"..., 8192) = 4096
18:05:14.172010 read(0, ") int plist_head_empty(const str"..., 4096) = 4096
18:05:14.174884 read(0, "((*rb_link)) == sizeof(short) ||"..., 8192) = 4096
18:05:14.175053 read(0, "e if (c > 0)\n   link = &parent->"..., 4096) = 4096
18:05:14.176924 read(0, "pte_fn);\n\n\nextern void *__alloc_"..., 8192) = 4096
18:05:14.178250 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:14.179169 brk(0x555668789000)     = 0x555668789000
18:05:14.179713 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:14.180125 read(0, "ned long: (signed long)0, unsign"..., 4096) = 4096
18:05:14.181269 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:14.181476 read(0, "int) || sizeof(s->seqcount.seque"..., 4096) = 4096
18:05:14.182527 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:14.182704 read(0, "equence((void *)((&sl->seqcount)"..., 4096) = 4096
18:05:14.183633 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:05:14.184176 read(0, " - __builtin_offsetof(struct tim"..., 4096) = 4096
18:05:14.184454 brk(0x5556687aa000)     = 0x5556687aa000
18:05:14.185285 read(0, "ktime_add_safe(time, delta);\n}\n\n"..., 8192) = 4096
18:05:14.185377 read(0, "de mode);\nextern void hrtimer_in"..., 4096) = 4096
18:05:14.186054 read(0, "_forward_now(struct hrtimer *tim"..., 8192) = 4096
18:05:14.189838 read(0, " unsigned long filter_off, void "..., 4096) = 4096
18:05:14.191303 brk(0x5556687cb000)     = 0x5556687cb000
18:05:14.191737 read(0, "ool __nodes_subset(const nodemas"..., 8192) = 4096
18:05:14.191820 read(0, "typeof((unsigned int)(find_first"..., 4096) = 4096
18:05:14.192972 read(0, " unsigned int nr_node_ids;\nexter"..., 8192) = 4096
18:05:14.197804 read(0, "igaltstack {\n void *ss_sp;\n int "..., 4096) = 4096
18:05:14.201643 read(0, "de/linux/task_io_accounting.h\"\ns"..., 8192) = 4096
18:05:14.206169 read(0, "r *ctmr)\n{\n return !!ctmr->head;"..., 4096) = 4096
18:05:14.207634 brk(0x5556687ec000)     = 0x5556687ec000
18:05:14.208303 read(0, "nclude/linux/kcsan.h\"\nstatic inl"..., 8192) = 4096
18:05:14.208894 read(0, "\n\n struct sched_rt_entity *back;"..., 4096) = 4096
18:05:14.210120 brk(0x55566880d000)     = 0x55566880d000
18:05:14.210217 read(0, "ct list_head ptraced;\n struct li"..., 8192) = 4096
18:05:14.210274 read(0, "aph_pause;\n\n\n\n\n unsigned long tr"..., 4096) = 4096
18:05:14.211105 read(0, "pid_alive(tsk))\n  pid = task_tgi"..., 8192) = 4096
18:05:14.211600 read(0, " | 0x0010 | 0x0020 | 0x0040) + 1"..., 4096) = 4096
18:05:14.212908 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:14.212972 read(0, ">flags & 0x00000002);\n}\n\nextern "..., 4096) = 4096
18:05:14.213612 brk(0x55566882e000)     = 0x55566882e000
18:05:14.213963 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:14.214043 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:14.215723 read(0, "\"m\" (cpu_number)); (typeof(cpu_n"..., 8192) = 4096
18:05:14.218787 read(0, "e_head *q);\nextern void swake_up"..., 4096) = 4096
18:05:14.222564 read(0, "ned long srcu_gp_seq_needed;\n un"..., 8192) = 4096
18:05:14.222618 read(0, "t_function)) void smp_mb__after_"..., 4096) = 4096
18:05:14.222985 brk(0x55566884f000)     = 0x55566884f000
18:05:14.223695 read(0, ",\n RP_CHECK_CHAIN_CALL,\n RP_CHEC"..., 8192) = 4096
18:05:14.224539 read(0, "ong_t pp_frag_count;\n   };\n  };\n"..., 4096) = 4096
18:05:14.225924 read(0, "\n\n  spinlock_t page_table_lock;\n"..., 8192) = 4096
18:05:14.225987 read(0, ")0x0f0000,\n};\n# 774 \"./include/l"..., 4096) = 4096
18:05:14.227336 brk(0x555668870000)     = 0x555668870000
18:05:14.228070 read(0, "<< (sig % 64));\n}\n\nstatic inline"..., 8192) = 4096
18:05:14.228117 read(0, "compiletime_assert_157(void) __a"..., 4096) = 4096
18:05:14.228897 read(0, ";\n# 454 \"./include/linux/signal."..., 8192) = 4096
18:05:14.230639 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:05:14.232597 brk(0x555668891000)     = 0x555668891000
18:05:14.232740 read(0, " __attribute__((__warn_unused_re"..., 8192) = 4096
18:05:14.232793 read(0, ":\\n\\t\" \"lfence\" \"\\n\" \"665\"\"1\" \":"..., 4096) = 4096
18:05:14.233875 read(0, "t_function)) void pagefault_disa"..., 8192) = 4096
18:05:14.233924 read(0, "nel_clone_args {\n u64 flags;\n in"..., 4096) = 4096
18:05:14.236352 read(0, "ta_t;\n# 72 \"./include/uapi/linux"..., 8192) = 4096
18:05:14.236436 read(0, "_cap_fs_set);\n}\n\nstatic inline _"..., 4096) = 4096
18:05:14.238273 brk(0x5556688b2000)     = 0x5556688b2000
18:05:14.238933 read(0, ",\n KERN_HPPA_UNALIGNED=59,\n KERN"..., 8192) = 8192
18:05:14.239982 read(0, " NET_IPV4_NF_CONNTRACK_UDP_TIMEO"..., 8192) = 8192
18:05:14.240915 read(0, " int proc_handler(struct ctl_tab"..., 8192) = 8192
18:05:14.241068 brk(0x5556688d3000)     = 0x5556688d3000
18:05:14.242031 read(0, "     const struct key_type *type"..., 8192) = 4096
18:05:14.242227 read(0, "ink_reject(struct key *keyring,\n"..., 4096) = 4096
18:05:14.243496 brk(0x5556688f4000)     = 0x5556688f4000
18:05:14.243680 read(0, "PG_arch_1,\n PG_reserved,\n PG_pri"..., 8192) = 4096
18:05:14.243843 read(0, "ways_inline__)) void __SetPageLo"..., 4096) = 4096
18:05:14.245117 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:05:14.245305 read(0, ")->flags); } static inline __att"..., 4096) = 4096
18:05:14.246485 read(0, "_bit(PG_workingset, &({ ((void)("..., 8192) = 4096
18:05:14.246846 read(0, ")) void SetPagePinned(struct pag"..., 4096) = 4096
18:05:14.248308 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:14.248393 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:14.248839 brk(0x555668915000)     = 0x555668915000
18:05:14.249508 read(0, "id)(sizeof(( long)(0 && PageTail"..., 8192) = 4096
18:05:14.249554 read(0, "urn test_bit(PG_reclaim, &({ ((v"..., 4096) = 4096
18:05:14.250697 read(0, "ictable(struct page *page) { __c"..., 8192) = 4096
18:05:14.250826 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:14.251895 brk(0x555668936000)     = 0x555668936000
18:05:14.252005 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:14.252065 read(0, "d(page))))); page; })->flags); }"..., 4096) = 4096
18:05:14.253161 read(0, "e))))); ({ ((void)(sizeof(( long"..., 8192) = 4096
18:05:14.253209 read(0, ")) int PageBuddy(struct page *pa"..., 4096) = 4096
18:05:14.254232 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:05:14.254968 read(0, "(unsigned long long)0, signed lo"..., 4096) = 4096
18:05:14.255811 brk(0x555668957000)     = 0x555668957000
18:05:14.256343 read(0, ";\n\nenum zone_watermarks {\n WMARK"..., 8192) = 4096
18:05:14.256440 read(0, "/linux/mmzone.h\"\nstruct zonelist"..., 4096) = 4096
18:05:14.258486 read(0, " int bad_ppro);\nextern void adju"..., 8192) = 8192
18:05:14.258968 brk(0x555668978000)     = 0x555668978000
18:05:14.259459 read(0, " loff_t *);\nint watermark_scale_"..., 8192) = 4096
18:05:14.259513 read(0, "g root = ((nr) / (((1UL) << 12) "..., 4096) = 4096
18:05:14.261544 brk(0x555668999000)     = 0x555668999000
18:05:14.261910 read(0, "31) & ((1<<(( 3*32+20) & 31))) )"..., 8192) = 4096
18:05:14.261990 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:14.262510 brk(0x5556689ba000)     = 0x5556689ba000
18:05:14.263239 read(0, "18) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:05:14.263407 read(0, "2+16))>>5)==(18) && (1UL<<(((16*"..., 4096) = 4096
18:05:14.265184 read(0, "))))) : _static_cpu_has((16*32+1"..., 8192) = 4096
18:05:14.266813 read(0, "ure3;\n unsigned char feature4;\n "..., 4096) = 4096
18:05:14.268319 read(0, "e/asm/x86_init.h\"\nstruct x86_leg"..., 8192) = 4096
18:05:14.268372 read(0, "d int __reserved[4]; } __reserve"..., 4096) = 4096
18:05:14.269339 read(0, "oc_reserved_mpc_new(void);\nexter"..., 8192) = 4096
18:05:14.269540 read(0, "_clear_itmt_support(void);\n# 199"..., 4096) = 4096
18:05:14.270941 read(0, "o_tmp__ = (node); (void)pto_tmp_"..., 8192) = 4096
18:05:14.271217 read(0, "< (0x08u | 0x02u | 0x01u) | 1 <<"..., 4096) = 4096
18:05:14.272282 read(0, "_frag_alloc_align(struct page_fr"..., 8192) = 4096
18:05:14.272431 read(0, "ned long long)0, default: (fbc->"..., 4096) = 4096
18:05:14.273842 read(0, "kuid_t suid;\n kgid_t sgid;\n kuid"..., 8192) = 4096
18:05:14.273906 read(0, "refcount_t count;\n wait_queue_he"..., 4096) = 4096
18:05:14.274209 brk(0x5556689db000)     = 0x5556689db000
18:05:14.274998 read(0, "rnel_siginfo_t __info;\n int ret;"..., 8192) = 8192
18:05:14.275899 read(0, ":file\\n\" \"\\t.word %c1\" \"\\t# bug_"..., 8192) = 4096
18:05:14.276011 read(0, " same_thread_group(struct task_s"..., 4096) = 4096
18:05:14.277237 brk(0x5556689fc000)     = 0x5556689fc000
18:05:14.277804 read(0, "d(task, flags);\n (void)(ret);\n r"..., 8192) = 4096
18:05:14.277892 read(0, "scaled, stimescaled);\n}\n\n\nextern"..., 4096) = 4096
18:05:14.279291 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:14.284424 read(0, "-tree.h\" 1\n# 19 \"./include/linux"..., 4096) = 4096
18:05:14.286360 read(0, "ad(struct xarray *, unsigned lon"..., 8192) = 4096
18:05:14.286407 read(0, "a_erase(xa, index);\n spin_unlock"..., 4096) = 4096
18:05:14.287506 brk(0x555668a1d000)     = 0x555668a1d000
18:05:14.287619 read(0, "rn err;\n}\n# 978 \"./include/linux"..., 8192) = 4096
18:05:14.287664 read(0, " xarray *xa)\n{\n return ({ do { }"..., 4096) = 4096
18:05:14.288961 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:14.289009 read(0, "as_find(struct xa_state *, unsig"..., 4096) = 4096
18:05:14.289963 read(0, "marked(xas, max, mark);\n offset "..., 8192) = 4096
18:05:14.290011 read(0, "in_expect(!!((unsigned long)arg "..., 4096) = 4096
18:05:14.291039 brk(0x555668a3e000)     = 0x555668a3e000
18:05:14.291237 read(0, "r *iter)\n{\n return iter->next_in"..., 8192) = 4096
18:05:14.291283 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:14.292696 read(0, "_node *kn, struct kernfs_node *n"..., 8192) = 4096
18:05:14.292740 read(0, "piletime_assert_185(); } while ("..., 4096) = 4096
18:05:14.293845 read(0, "(struct kernfs_node *kn, const c"..., 8192) = 4096
18:05:14.294080 read(0, "/stat.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86/"..., 4096) = 4096
18:05:14.295806 brk(0x555668a5f000)     = 0x555668a5f000
18:05:14.296668 read(0, "__((__warn_unused_result__)) sys"..., 8192) = 8192
18:05:14.297669 read(0, ";\n struct list_head entry;\n stru"..., 8192) = 4096
18:05:14.297746 read(0, " struct kobj_attribute *attr,\n  "..., 4096) = 4096
18:05:14.298639 brk(0x555668a80000)     = 0x555668a80000
18:05:14.299518 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:05:14.299562 read(0, "6 version;\n\n kernel_ulong_t evbi"..., 4096) = 4096
18:05:14.300677 brk(0x555668aa1000)     = 0x555668aa1000
18:05:14.300827 read(0, "ta;\n};\n# 764 \"./include/linux/mo"..., 8192) = 4096
18:05:14.300900 read(0, "_LIST_HEAD(&fwnode->suppliers);\n"..., 4096) = 4096
18:05:14.302210 read(0, "dle *child);\n# 107 \"./include/li"..., 8192) = 8192
18:05:14.303040 brk(0x555668ac2000)     = 0x555668ac2000
18:05:14.303189 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:14.303231 read(0, "n)) void of_node_put(struct devi"..., 4096) = 4096
18:05:14.304322 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:14.305078 brk(0x555668ae3000)     = 0x555668ae3000
18:05:14.305228 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:14.306049 read(0, "*)0), 0, 0);\n}\n# 1213 \"./include"..., 8192) = 4096
18:05:14.306125 read(0, "turn -22;\n}\n# 1479 \"./include/li"..., 4096) = 4096
18:05:14.307432 brk(0x555668b04000)     = 0x555668b04000
18:05:14.307499 read(0, "rn ret; }\nstatic inline __attrib"..., 8192) = 4096
18:05:14.307582 read(0, "unsigned int)virt_to_phys(addres"..., 4096) = 4096
18:05:14.309159 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:14.309232 read(0, " = inl(port); slow_down_io(); re"..., 4096) = 4096
18:05:14.310923 read(0, "head list;\n struct fwnode_handle"..., 8192) = 4096
18:05:14.311319 read(0, "n_unused_result__)) size_sub(siz"..., 4096) = 4096
18:05:14.313138 brk(0x555668b25000)     = 0x555668b25000
18:05:14.313718 read(0, "5)==(16) && (1UL<<((( 0*32+ 3))&"..., 8192) = 4096
18:05:14.313768 read(0, ";\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:05:14.315015 read(0, "rt) || sizeof(vclocks_used) == s"..., 8192) = 4096
18:05:14.315189 read(0, "shift_constant, 1000000000L);\n}\n"..., 4096) = 4096
18:05:14.316244 read(0, "opped)(struct clock_event_device"..., 8192) = 4096
18:05:14.316534 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:14.317000 brk(0x555668b46000)     = 0x555668b46000
18:05:14.317870 read(0, "_bits bit) { }\nstatic inline __a"..., 8192) = 4096
18:05:14.317945 read(0, "),\n HK_FLAG_MANAGED_IRQ = (1 << "..., 4096) = 4096
18:05:14.320290 brk(0x555668b67000)     = 0x555668b67000
18:05:14.320443 read(0, "& (1UL<<(((18*32+14))&31) & 0 ))"..., 8192) = 4096
18:05:14.320760 read(0, ")==(14) && (1UL<<((( 7*32+11))&3"..., 4096) = 4096
18:05:14.322815 read(0, ", struct mm_struct *);\n\n\nextern "..., 8192) = 4096
18:05:14.322870 read(0, "gfp_mask);\n fs_reclaim_release(g"..., 4096) = 4096
18:05:14.323703 read(0, "0); (void)__vpp_verify; } while "..., 8192) = 4096
18:05:14.324418 read(0, " true;\n if (policy == 6)\n  retur"..., 4096) = 4096
18:05:14.327089 read(0, "ck.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:05:14.327510 read(0, "nction)) int cpu_numa_flags(void"..., 4096) = 4096
18:05:14.328892 read(0, "de **lastp;\n};\n# 51 \"./include/l"..., 8192) = 4096
18:05:14.329778 read(0, "ern void setup_new_exec(struct l"..., 4096) = 4096
18:05:14.332925 brk(0x555668b88000)     = 0x555668b88000
18:05:14.333453 read(0, "de/linux/blk_types.h\"\n# 1 \"./inc"..., 8192) = 4096
18:05:14.334227 read(0, "ait_bit.h\"\nstatic inline __attri"..., 4096) = 4096
18:05:14.336819 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:05:14.336872 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:14.338586 brk(0x555668ba9000)     = 0x555668ba9000
18:05:14.338819 read(0, "\"./include/linux/lockref.h\" 1\n# "..., 8192) = 4096
18:05:14.339740 read(0, "TRY_D_LOCK_NORMAL,\n DENTRY_D_LOC"..., 4096) = 4096
18:05:14.340971 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:14.341024 read(0, "ype(dentry) == 0x00500000;\n}\n\nst"..., 4096) = 4096
18:05:14.341676 read(0, "(no_instrument_function)) struct"..., 8192) = 4096
18:05:14.342435 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:14.344690 brk(0x555668bca000)     = 0x555668bca000
18:05:14.345339 read(0, ";\n __kernel_off_t l_len;\n __kern"..., 8192) = 4096
18:05:14.346332 read(0, "= (uintptr_t)(((void *)0)); ; if"..., 4096) = 4096
18:05:14.348135 read(0, "ument_function)) void percpu_dow"..., 8192) = 4096
18:05:14.348404 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 4096) = 4096
18:05:14.350090 read(0, "m->read_count)) : [val] \"qi\" (pt"..., 8192) = 4096
18:05:14.350432 read(0, "em->read_count))(1)) && ((-(type"..., 4096) = 4096
18:05:14.351541 brk(0x555668beb000)     = 0x555668beb000
18:05:14.352292 read(0, "trument_function)) void do_delay"..., 8192) = 4096
18:05:14.352616 read(0, "n_on), 0); });\n atomic_inc(&ioc-"..., 4096) = 4096
18:05:14.354638 read(0, "___p1; });\n}\n\nstruct file;\nstruc"..., 8192) = 4096
18:05:14.354743 read(0, "\n\n if (no_idmapping(mnt_userns, "..., 4096) = 4096
18:05:14.356997 read(0, "./include/linux/quota.h\" 1\n# 42 "..., 8192) = 4096
18:05:14.358341 read(0, "ight);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:05:14.360141 read(0, "t# bug_entry::line\\n\" \"\\t.word %"..., 8192) = 8192
18:05:14.361049 brk(0x555668c0c000)     = 0x555668c0c000
18:05:14.361313 read(0, "lude/linux/fs.h\"\nstruct kiocb {\n"..., 8192) = 8192
18:05:14.362369 read(0, "sb;\n struct address_space *i_map"..., 8192) = 8192
18:05:14.363294 brk(0x555668c2d000)     = 0x555668c2d000
18:05:14.363510 read(0, "*);\n void (*fl_release_private)("..., 8192) = 8192
18:05:14.364800 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:05:14.365624 brk(0x555668c4e000)     = 0x555668c4e000
18:05:14.365886 read(0, "t file *, struct dir_context *);"..., 8192) = 8192
18:05:14.367159 read(0, "um rw_hint hint)\n{\n typeof(((str"..., 8192) = 8192
18:05:14.367705 brk(0x555668c6f000)     = 0x555668c6f000
18:05:14.368431 read(0, "00,\n    2048);\n return 0;\n}\n# 26"..., 8192) = 8192
18:05:14.369517 read(0, "t filemap_check_wb_err(struct ad"..., 8192) = 8192
18:05:14.370012 brk(0x555668c90000)     = 0x555668c90000
18:05:14.370637 read(0, "tern struct inode *find_inode_by"..., 8192) = 8192
18:05:14.371983 read(0, "name, struct kstat *stat)\n{\n ret"..., 8192) = 8192
18:05:14.372489 brk(0x555668cb1000)     = 0x555668cb1000
18:05:14.373320 read(0, ".)\n{\n\n}\n\nint simple_attr_open(st"..., 8192) = 8192
18:05:14.374301 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:14.375046 brk(0x555668cd2000)     = 0x555668cd2000
18:05:14.375406 read(0, "ault: __bad_size_call_parameter("..., 8192) = 8192
18:05:14.376325 read(0, "== -1)) ? (int)(-(typeof(*percpu"..., 8192) = 8192
18:05:14.377248 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:05:14.378210 read(0, "se;\n return r1->start <= r2->sta"..., 8192) = 4096
18:05:14.378324 read(0, "s(u64 start, u64 end, void *arg,"..., 4096) = 4096
18:05:14.380381 brk(0x555668cf3000)     = 0x555668cf3000
18:05:14.380482 read(0, " 3*32+ 2) & 31))|(1<<(( 3*32+ 3)"..., 8192) = 4096
18:05:14.380536 read(0, "))>>5)==(10) && (1UL<<(((16*32+ "..., 4096) = 4096
18:05:14.381901 brk(0x555668d14000)     = 0x555668d14000
18:05:14.382793 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:05:14.382866 read(0, " ((((16*32+ 4))>>5)==(19) && (1U"..., 4096) = 4096
18:05:14.384259 read(0, "rpkru(({ do { extern void __comp"..., 8192) = 4096
18:05:14.384493 read(0, "__)) __attribute__((__indirect_b"..., 4096) = 4096
18:05:14.385899 read(0, "((no_instrument_function)) unsig"..., 8192) = 8192
18:05:14.386787 read(0, " pmd_set_flags(pmd, (((pteval_t)"..., 8192) = 8192
18:05:14.387574 read(0, "\n\n\n\n val &= ((((pteval_t)(((sign"..., 8192) = 4096
18:05:14.387644 read(0, "gd_t pti_set_user_pgtbl(pgd_t *p"..., 4096) = 4096
18:05:14.389613 brk(0x555668d35000)     = 0x555668d35000
18:05:14.390062 read(0, "/arch/x86/include/asm/fixmap.h\" "..., 8192) = 4096
18:05:14.390336 read(0, "1UL) << 12))-1) | ((__typeof__(("..., 4096) = 4096
18:05:14.392334 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:05:14.392386 read(0, "(0); do { *(volatile typeof(*pmd"..., 4096) = 4096
18:05:14.392798 brk(0x555668d56000)     = 0x555668d56000
18:05:14.393791 read(0, " 0 )) || ((((16*32+16))>>5)==(3)"..., 8192) = 4096
18:05:14.393831 read(0, "16*32+16))>>5)==(9) && (1UL<<((("..., 4096) = 4096
18:05:14.395512 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:05:14.395569 read(0, " 0 )) || ((((16*32+16))>>5)==(13"..., 4096) = 4096
18:05:14.397239 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:05:14.397306 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:05:14.398673 read(0, " 0 )) || ((((16*32+16))>>5)==(13"..., 8192) = 4096
18:05:14.398770 read(0, "|| ((((16*32+16))>>5)==(12) && ("..., 4096) = 4096
18:05:14.401058 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:05:14.401118 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 4096) = 4096
18:05:14.402455 brk(0x555668d77000)     = 0x555668d77000
18:05:14.403056 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 8192) = 8192
18:05:14.404108 read(0, "sizeof(*pmdp) == sizeof(long)) |"..., 8192) = 4096
18:05:14.404184 read(0, "6_capability))) : variable_test_"..., 4096) = 4096
18:05:14.405311 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:14.405392 read(0, "+ (18)))))&31) & ((1<<(( 0*32+ 0"..., 4096) = 4096
18:05:14.406503 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:05:14.407330 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:14.407400 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:14.409334 read(0, "\n          unsigned int *size,\n "..., 8192) = 8192
18:05:14.410207 read(0, "te__((__fallthrough__));\n case 7"..., 8192) = 4096
18:05:14.410261 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:14.411597 read(0, "    struct kobj_attribute *attr,"..., 8192) = 8192
18:05:14.411679 brk(0x555668d98000)     = 0x555668d98000
18:05:14.412615 read(0, "truct page *page)\n{\n return ((1U"..., 8192) = 8192
18:05:14.413611 read(0, "age->flags >> (((((sizeof(unsign"..., 8192) = 8192
18:05:14.414276 brk(0x555668db9000)     = 0x555668db9000
18:05:14.414611 read(0, "- (8 +13)) * ((8 +13) != 0));\n}\n"..., 8192) = 4096
18:05:14.414688 read(0, "RGE,\n  THP_FILE_MAPPED,\n  THP_SP"..., 4096) = 4096
18:05:14.416466 read(0, "__ = (1); (void)pao_tmp__; } if "..., 8192) = 4096
18:05:14.416522 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:14.417631 brk(0x555668dda000)     = 0x555668dda000
18:05:14.418127 read(0, "\" : [var] \"+m\" ((vm_event_states"..., 8192) = 4096
18:05:14.418204 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:14.419282 read(0, "nsigned long) 1) & 0xffff)); if "..., 8192) = 4096
18:05:14.419559 read(0, ": [var] \"+m\" ((pzstats->vm_numa_"..., 4096) = 4096
18:05:14.421180 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:05:14.422130 read(0, "extern vm_fault_t handle_mm_faul"..., 8192) = 8192
18:05:14.423258 read(0, "\n{\n return __builtin_choose_expr"..., 8192) = 8192
18:05:14.423833 brk(0x555668dfb000)     = 0x555668dfb000
18:05:14.424158 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:05:14.424911 read(0, "rlim < (~0UL)) {\n  if (((new - s"..., 8192) = 8192
18:05:14.425571 brk(0x555668e1c000)     = 0x555668e1c000
18:05:14.425761 read(0, "page *page)\n{\n int err = vm_inse"..., 8192) = 4096
18:05:14.425821 read(0, "n_alloc), struct static_key_fals"..., 4096) = 4096
18:05:14.426569 read(0, "ct vmem_altmap *altmap);\nvoid vm"..., 8192) = 4096
18:05:14.426672 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:14.428492 read(0, "t *tsk)\n{\n vtime_account_irq(tsk"..., 8192) = 4096
18:05:14.429014 read(0, " do { u8 pto_val__ = ((u8)(((uns"..., 4096) = 4096
18:05:14.430781 brk(0x555668e3d000)     = 0x555668e3d000
18:05:14.431362 read(0, "ment_function)) void flush_cache"..., 8192) = 4096
18:05:14.431556 read(0, " kmap_local_page(page);\n}\n\nstati"..., 4096) = 4096
18:05:14.432868 read(0, "compatible_p(typeof((addr)), typ"..., 8192) = 4096
18:05:14.432924 read(0, "t_250(void) __attribute__((__err"..., 4096) = 4096
18:05:14.434186 read(0, "e_p(typeof((addr)), typeof(struc"..., 8192) = 4096
18:05:14.434244 read(0, " }\n\n iter->bi_idx = idx;\n iter->"..., 4096) = 4096
18:05:14.434973 brk(0x555668e5e000)     = 0x555668e5e000
18:05:14.435484 read(0, "entry))); } while (0); do { } wh"..., 8192) = 4096
18:05:14.437860 read(0, "= &pd->table[i];\n  if (ps->frequ"..., 4096) = 4096
18:05:14.440482 read(0, " completion completion;\n struct "..., 8192) = 8192
18:05:14.441483 brk(0x555668e7f000)     = 0x555668e7f000
18:05:14.441862 read(0, "*)0), adev, device_match_acpi_de"..., 8192) = 8192
18:05:14.442939 read(0, "          const struct driver_at"..., 8192) = 8192
18:05:14.443675 brk(0x555668ea0000)     = 0x555668ea0000
18:05:14.444078 read(0, "id *p);\nchar *devm_kstrdup(struc"..., 8192) = 8192
18:05:14.445173 read(0, "t device *dev)\n{\n return pm_wake"..., 8192) = 8192
18:05:14.445758 brk(0x555668ec1000)     = 0x555668ec1000
18:05:14.446271 read(0, "\nint device_online(struct device"..., 8192) = 8192
18:05:14.447401 read(0, "REQ_NOWAIT,\n\n\n\n\n\n\n\n __REQ_CGROUP"..., 8192) = 8192
18:05:14.448029 brk(0x555668ee2000)     = 0x555668ee2000
18:05:14.448688 read(0, "_request_module(dev_t devt);\n\nvo"..., 8192) = 4096
18:05:14.449167 read(0, "_XARRAY,\n ITER_DISCARD,\n};\n\nstru"..., 4096) = 4096
18:05:14.450472 read(0, "\nsize_t fault_in_iov_iter_writea"..., 8192) = 8192
18:05:14.451134 brk(0x555668f03000)     = 0x555668f03000
18:05:14.451653 read(0, "ct bio *bio)\n{\n return ((bio)->b"..., 8192) = 4096
18:05:14.452384 read(0, "f((((((bio)->bi_iter)))).bi_size"..., 4096) = 4096
18:05:14.454346 brk(0x555668f24000)     = 0x555668f24000
18:05:14.454911 read(0, "(((!!(sizeof((typeof((((((bio)->"..., 8192) = 4096
18:05:14.454973 read(0, "\n\n\n switch (((bio)->bi_opf & ((1"..., 4096) = 4096
18:05:14.457127 brk(0x555668f45000)     = 0x555668f45000
18:05:14.457827 read(0, "_ID___y276 = ((&((((((bio))->bi_"..., 8192) = 4096
18:05:14.458621 read(0, ")))[(((((((iter))))))).bi_idx])-"..., 4096) = 4096
18:05:14.460164 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 8192) = 8192
18:05:14.461215 read(0, "_instrument_function)) void bio_"..., 8192) = 4096
18:05:14.461474 read(0, "igned int orig_nents;\n};\n\nstruct"..., 4096) = 4096
18:05:14.463007 read(0, "erlist *s, unsigned int);\nvoid s"..., 8192) = 4096
18:05:14.463135 read(0, "ge_iter *dma_iter)\n{\n return ((d"..., 4096) = 4096
18:05:14.466571 read(0, "size <= 96)\n  return 1;\n if ((1 "..., 8192) = 8192
18:05:14.467434 read(0, "e/linux/sbitmap.h\" 2\n\nstruct seq"..., 8192) = 4096
18:05:14.467531 read(0, ") & ((1U << (sb)->shift) - 1U)),"..., 4096) = 4096
18:05:14.468487 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 8192) = 4096
18:05:14.468568 read(0, ".h\"\nenum mq_rq_state {\n MQ_RQ_ID"..., 4096) = 4096
18:05:14.469713 read(0, "exit_hctx)(struct blk_mq_hw_ctx "..., 8192) = 4096
18:05:14.469839 read(0, "ned long virt_boundary_mask;\n\n u"..., 4096) = 4096
18:05:14.470382 brk(0x555668f66000)     = 0x555668f66000
18:05:14.470834 read(0, "request_queue *q);\nvoid blk_queu"..., 8192) = 4096
18:05:14.470892 read(0, " if (((rq)->cmd_flags & ((1 << 8"..., 4096) = 4096
18:05:14.472388 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:14.472468 read(0, "&(((rq->bio->bi_io_vec)))[(((rq-"..., 4096) = 4096
18:05:14.473457 brk(0x555668f87000)     = 0x555668f87000
18:05:14.473968 read(0, "_x290) : (__UNIQUE_ID___y291)); "..., 8192) = 8192
18:05:14.474881 read(0, "k,\n  sector_t nr_blocks, gfp_t g"..., 8192) = 4096
18:05:14.474967 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:14.475924 read(0, "anularity;\n}\n\nstatic inline __at"..., 8192) = 4096
18:05:14.476053 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:14.476655 read(0, "int bio_integrity_bytes(struct b"..., 8192) = 4096
18:05:14.476741 read(0, "oid blk_wake_io_task(struct task"..., 4096) = 4096
18:05:14.482259 brk(0x555668fa8000)     = 0x555668fa8000
18:05:14.483133 read(0, "ct msghdr {\n void *msg_name;\n in"..., 8192) = 4096
18:05:14.483242 read(0, "ct sockaddr *upeer_sockaddr,\n   "..., 4096) = 4096
18:05:14.486920 read(0, "OCB_CMD_POLL = 5,\n IOCB_CMD_NOOP"..., 8192) = 4096
18:05:14.487604 read(0, "ong_t __unused3;\n compat_ulong_t"..., 4096) = 4096
18:05:14.488889 brk(0x555668fc9000)     = 0x555668fc9000
18:05:14.489654 read(0, "uptr_t) < sizeof(short) ? sizeof"..., 8192) = 4096
18:05:14.489705 read(0, "user(compat, set, size) ? -14 : "..., 4096) = 4096
18:05:14.491931 read(0, "notifier_block *nb);\n\n\n\n\n\n\nint c"..., 8192) = 4096
18:05:14.491989 read(0, "ruct clk *clk, unsigned long rat"..., 4096) = 4096
18:05:14.493043 brk(0x555668fea000)     = 0x555668fea000
18:05:14.493769 read(0, "_sections(int nid, unsigned long"..., 8192) = 4096
18:05:14.493820 read(0, "_TIMER_STARTING,\n CPUHP_AP_ARM_A"..., 4096) = 4096
18:05:14.494394 brk(0x55566900b000)     = 0x55566900b000
18:05:14.494756 read(0, " __cpuhp_setup_state(state, name"..., 8192) = 8192
18:05:14.495439 read(0, "l(bool enable);\n\n\n\n\nbool cpu_in_"..., 8192) = 4096
18:05:14.495884 read(0, "rm_device *platform_device_regis"..., 4096) = 4096
18:05:14.496536 brk(0x55566902c000)     = 0x55566902c000
18:05:14.497130 read(0, "nux/of_device.h\" 2\n# 1 \"./includ"..., 8192) = 4096
18:05:14.497489 read(0, "{\n return ((void *)0);\n}\n\nstatic"..., 4096) = 4096
18:05:14.498778 read(0, "t opp_table *opp_table);\nint dev"..., 8192) = 4096
18:05:14.498877 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:05:14.499702 brk(0x55566904d000)     = 0x55566904d000
18:05:14.500260 read(0, "struct dev_pm_qos_request *req,\n"..., 8192) = 4096
18:05:14.500367 read(0, "uct notifier_block nb_min;\n stru"..., 4096) = 4096
18:05:14.501117 read(0, "et_current_driver(void);\nvoid *c"..., 8192) = 4096
18:05:14.501167 read(0, " governor_sysfs_ops;\n\nstatic inl"..., 4096) = 4096
18:05:14.502165 brk(0x55566906e000)     = 0x55566906e000
18:05:14.502679 read(0, "peof(target_freq))(policy->min))"..., 8192) = 4096
18:05:14.503328 read(0, "in)); ((__UNIQUE_ID___x302) > (_"..., 4096) = 4096
18:05:14.504908 brk(0x55566908f000)     = 0x55566908f000
18:05:14.505263 read(0, "== sizeof(*(8 ? ((void *)((long)"..., 8192) = 4096
18:05:14.505882 read(0, " ? (__UNIQUE_ID___x306) : (__UNI"..., 4096) = 4096
18:05:14.507667 read(0, "licy->max)) * 0l)) : (int *)8)))"..., 8192) = 4096
18:05:14.508351 read(0, "target_freq,\n       unsigned int"..., 4096) = 4096
18:05:14.509489 read(0, "nel/sched/sched.h\" 2\n# 1 \"./incl"..., 8192) = 4096
18:05:14.509857 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 4096) = 4096
18:05:14.514003 read(0, "d[((1UL) << 12)];\n};\n\n\n\n\nenum ex"..., 8192) = 4096
18:05:14.514080 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 4096) = 4096
18:05:14.515627 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 8192) = 4096
18:05:14.515702 read(0, "ile(\"str %0\":\"=r\" (tr));\n\n retur"..., 4096) = 4096
18:05:14.517499 read(0, "; asm volatile (\"mov\" \"l \" \"%%\"\""..., 8192) = 4096
18:05:14.517568 read(0, "desc->base2) << 24));\n}\n\nstatic "..., 4096) = 4096
18:05:14.519537 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:05:14.520456 read(0, " 4))) ? constant_test_bit(((16*3"..., 4096) = 4096
18:05:14.521892 brk(0x5556690b0000)     = 0x5556690b0000
18:05:14.522284 brk(0x5556690d1000)     = 0x5556690d1000
18:05:14.522803 read(0, "*32+ 6) & 31))| (1<<(( 0*32+ 8) "..., 8192) = 4096
18:05:14.523241 read(0, " )) || ((((16*32+ 4))>>5)==(2) &"..., 4096) = 4096
18:05:14.525734 read(0, "=(2) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:05:14.526229 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:05:14.528381 read(0, "((16*32+ 4))>>5)==(12) && (1UL<<"..., 8192) = 4096
18:05:14.529948 read(0, "nux/tracepoint.h\"\n# 1 \"./include"..., 4096) = 4096
18:05:14.532015 read(0, "gned long ip = int3_emulate_pop("..., 8192) = 4096
18:05:14.532242 read(0, "}); break; case 4: pscr_ret__ = "..., 4096) = 4096
18:05:14.533720 read(0, " pfo_val__; }); break; default: "..., 8192) = 4096
18:05:14.533830 read(0, "ong: (signed long)0, unsigned lo"..., 4096) = 4096
18:05:14.536024 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:14.536116 read(0, "lb_gen;\n unsigned int initiating"..., 4096) = 4096
18:05:14.537563 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:14.538008 read(0, " & 0 )) || (((( 4*32+31))>>5)==("..., 4096) = 4096
18:05:14.539568 read(0, "4))>>5)==(5) && (1UL<<(((16*32+ "..., 8192) = 4096
18:05:14.540119 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:05:14.541642 brk(0x5556690f2000)     = 0x5556690f2000
18:05:14.542185 read(0, "16*32+ 4))>>5)==(9) && (1UL<<((("..., 8192) = 4096
18:05:14.542436 read(0, "include/asm/mmu_context.h\"\nstati"..., 4096) = 4096
18:05:14.543843 read(0, "e(get_current());\n}\n\nstatic inli"..., 8192) = 4096
18:05:14.543878 read(0, "w_spinlock_t: __seqprop_raw_spin"..., 4096) = 4096
18:05:14.546168 read(0, ";\n};\n\nstruct seq_operations {\n v"..., 8192) = 4096
18:05:14.546226 read(0, "owsize, int groupsize, const voi"..., 4096) = 4096
18:05:14.547212 read(0, "     const char *dest);\n\nstruct "..., 8192) = 4096
18:05:14.547475 read(0, "n_delay_total;\n\n\n\n\n\n\n\n __u64 cpu"..., 4096) = 4096
18:05:14.548640 read(0, "ayacct_key), struct static_key_t"..., 8192) = 4096
18:05:14.549041 read(0, "unction)) void get_nsproxy(struc"..., 4096) = 4096
18:05:14.552985 read(0, "ns.h\" 1\n# 35 \"./include/asm-gene"..., 8192) = 4096
18:05:14.553044 read(0, "q_handler_t handler,\n       irq_"..., 4096) = 4096
18:05:14.553962 brk(0x555669113000)     = 0x555669113000
18:05:14.554007 read(0, "ruct irq_affinity *, unsigned in"..., 8192) = 4096
18:05:14.554080 read(0, "ksoftirqd))(unsigned long) pfo_v"..., 4096) = 4096
18:05:14.555071 read(0, "TION_BIT,\n\n\n TRACE_INTERNAL_BIT,"..., 8192) = 4096
18:05:14.555679 read(0, "rument_function)) trace_clock_gl"..., 4096) = 4096
18:05:14.560240 read(0, "unsigned long magic;\n  char u_co"..., 8192) = 4096
18:05:14.560823 read(0, "e_test_bit((( 9*32+ 0)), ((unsig"..., 4096) = 4096
18:05:14.562294 brk(0x555669134000)     = 0x555669134000
18:05:14.562955 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:14.564018 read(0, "Elf64_Off e_phoff;\n  Elf64_Off e"..., 4096) = 4096
18:05:14.565975 read(0, "t kernel_param *params,\n        "..., 8192) = 4096
18:05:14.566045 read(0, "tch_tree_root {\n seqcount_latch_"..., 4096) = 4096
18:05:14.567727 brk(0x555669155000)     = 0x555669155000
18:05:14.568004 read(0, "ned int)0, unsigned long: (unsig"..., 8192) = 4096
18:05:14.569785 read(0, "struct module_attribute *, struc"..., 4096) = 4096
18:05:14.571370 read(0, "long kallsyms_symbol_value(const"..., 8192) = 4096
18:05:14.571437 read(0, "ms.h\"\nstruct cred;\nstruct module"..., 4096) = 4096
18:05:14.573215 read(0, "/linux/ptrace.h\"\nstruct ptrace_p"..., 8192) = 4096
18:05:14.573319 read(0, "strument_function)) void ptrace_"..., 4096) = 4096
18:05:14.574136 brk(0x555669176000)     = 0x555669176000
18:05:14.574789 read(0, "e.h\"\nextern void user_enable_blo"..., 8192) = 4096
18:05:14.574854 read(0, "ENT = ((((1UL))) << (16)),\n FTRA"..., 4096) = 4096
18:05:14.576574 read(0, "(void)pto_tmp__; } asm volatile("..., 8192) = 4096
18:05:14.576643 read(0, "mp__ = (-(typeof(disable_stack_t"..., 4096) = 4096
18:05:14.577757 brk(0x555669197000)     = 0x555669197000
18:05:14.578338 read(0, "line(unsigned long addr);\n\nbool "..., 8192) = 4096
18:05:14.578459 read(0, "e_nop(mod, rec, ((unsigned long)"..., 4096) = 4096
18:05:14.579250 read(0, "FL_TRACE = 1 << TSK_TRACE_FL_TRA"..., 8192) = 4096
18:05:14.579300 read(0, "->ucount[type]);\n}\n\nlong inc_rli"..., 4096) = 4096
18:05:14.584008 read(0, "_t *key)\n{\n return !(key->key[0]"..., 8192) = 4096
18:05:14.584068 read(0, "((no_instrument_function)) u32 h"..., 4096) = 4096
18:05:14.585827 brk(0x5556691b8000)     = 0x5556691b8000
18:05:14.585923 read(0, "signed int used_keys;\n unsigned "..., 8192) = 4096
18:05:14.585979 read(0, "->saddr = saddr;\n fl4->uli.ports"..., 4096) = 4096
18:05:14.587922 read(0, "INDESTUNREACHS,\n ICMP_MIB_INTIME"..., 8192) = 4096
18:05:14.588069 read(0, "ROWINDOWADV,\n LINUX_MIB_TCPSYNRE"..., 4096) = 4096
18:05:14.589781 brk(0x5556691d9000)     = 0x5556691d9000
18:05:14.590227 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:14.590306 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:14.593224 read(0, "gs;\n u16 max_size;\n struct fqdir"..., 8192) = 4096
18:05:14.593269 read(0, ";\n struct ctl_table_header *rout"..., 4096) = 4096
18:05:14.593949 brk(0x5556691fa000)     = 0x5556691fa000
18:05:14.594404 read(0, ";\n unsigned int ipmr_seq;\n\n atom"..., 8192) = 4096
18:05:14.595383 read(0, "_mtu_expires;\n int ip6_rt_min_ad"..., 4096) = 4096
18:05:14.598210 read(0, "le;\n\n\n int auth_enable;\n\n\n int i"..., 8192) = 4096
18:05:14.600251 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:05:14.602456 brk(0x55566921b000)     = 0x55566921b000
18:05:14.602666 read(0, "hlist_nulls_node {\n struct hlist"..., 8192) = 4096
18:05:14.602719 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:14.606663 read(0, "ASSURED_BIT = 2,\n IPS_ASSURED = "..., 8192) = 4096
18:05:14.607149 read(0, "uct nf_tcp_net {\n unsigned int t"..., 4096) = 4096
18:05:14.610138 brk(0x55566923c000)     = 0x55566923c000
18:05:14.610235 read(0, "ETSADINFO,\n\n\n XFRM_MSG_NEWSPDINF"..., 8192) = 4096
18:05:14.610340 read(0, "dex;\n __u8 flags;\n};\n# 523 \"./in"..., 4096) = 4096
18:05:14.615198 read(0, "union bpf_iter_link_info {\n stru"..., 8192) = 8192
18:05:14.615600 brk(0x55566925d000)     = 0x55566925d000
18:05:14.616354 read(0, "32 old_prog_fd;\n } link_update;\n"..., 8192) = 8192
18:05:14.617075 brk(0x55566927e000)     = 0x55566927e000
18:05:14.617519 read(0, "\n __u16 ext;\n union {\n  __u32 re"..., 8192) = 8192
18:05:14.618575 read(0, "t bpf_cgroup_dev_ctx {\n\n __u32 a"..., 8192) = 4096
18:05:14.618740 read(0, "/netns/bpf.h\" 2\n\nstruct bpf_prog"..., 4096) = 4096
18:05:14.622198 brk(0x55566929f000)     = 0x55566929f000
18:05:14.623341 read(0, "out = get_random_u64(); return 0"..., 8192) = 4096
18:05:14.623467 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:14.625285 brk(0x5556692c0000)     = 0x5556692c0000
18:05:14.625359 read(0, "*32+30))&31) & 0 )) || (((( 4*32"..., 8192) = 4096
18:05:14.625433 read(0, "& 0 )) || (((( 4*32+30))>>5)==(1"..., 4096) = 4096
18:05:14.627520 read(0, "|| (((( 9*32+18))>>5)==(15) && ("..., 8192) = 4096
18:05:14.627613 read(0, "9*32+18))>>5)==(15) && (1UL<<((("..., 4096) = 4096
18:05:14.628803 read(0, "om_long_early(unsigned long *v)\n"..., 8192) = 4096
18:05:14.628928 read(0, "se_expr(((!!(sizeof((typeof(strn"..., 4096) = 4096
18:05:14.631735 read(0, "age_locked)(struct sock *sk, str"..., 8192) = 4096
18:05:14.632231 read(0, "nf, state);\n\n return ret;\n}\n# 12"..., 4096) = 4096
18:05:14.635915 read(0, ") __wsum csum_partial_copy_gener"..., 8192) = 4096
18:05:14.636077 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:14.637672 brk(0x5556692e1000)     = 0x5556692e1000
18:05:14.637980 read(0, "dr_t addr, size_t size,\n  enum d"..., 8192) = 4096
18:05:14.638095 read(0, "river_string(dev), dev_name(dev)"..., 4096) = 4096
18:05:14.639043 read(0, " int rc = dma_set_mask(dev, mask"..., 8192) = 4096
18:05:14.639152 read(0, "ument_function)) int dma_get_cac"..., 4096) = 4096
18:05:14.641596 read(0, " int max_usage;\n unsigned int ri"..., 8192) = 4096
18:05:14.641662 read(0, "ipe_buffer *);\nvoid generic_pipe"..., 4096) = 4096
18:05:14.642478 brk(0x555669302000)     = 0x555669302000
18:05:14.643393 read(0, "ruct tpacket2_hdr {\n __u32 tp_st"..., 8192) = 4096
18:05:14.643847 read(0, "ct ptr_ring *r, void *ptr)\n{\n if"..., 4096) = 4096
18:05:14.645281 read(0, ")0, unsigned char: (unsigned cha"..., 8192) = 4096
18:05:14.645353 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:05:14.646076 brk(0x555669323000)     = 0x555669323000
18:05:14.646307 read(0, "inlock_check(&r->consumer_lock))"..., 8192) = 4096
18:05:14.646482 read(0, " unsigned int order;\n unsigned i"..., 4096) = 4096
18:05:14.647520 read(0, ");\n ({ int __ret_warn_on = !!(re"..., 8192) = 4096
18:05:14.650372 read(0, "AMP = 1 << 6,\n};\n\n\n\n\n\n\nenum {\n\n "..., 4096) = 4096
18:05:14.652046 read(0, "\n __u32 priority;\n int skb_iif;\n"..., 8192) = 8192
18:05:14.652422 brk(0x555669344000)     = 0x555669344000
18:05:14.652997 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:14.654009 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:05:14.654839 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 8192
18:05:14.655128 brk(0x555669365000)     = 0x555669365000
18:05:14.655852 read(0, "ed access size for {READ,WRITE}_"..., 8192) = 8192
18:05:14.656675 read(0, "iletime_assert_360(void) __attri"..., 8192) = 8192
18:05:14.657458 read(0, "kb, unsigned int len)\n{\n skb->le"..., 8192) = 8192
18:05:14.658232 brk(0x555669386000)     = 0x555669386000
18:05:14.658360 read(0, "k_buff *skb,\n         const int "..., 8192) = 8192
18:05:14.659078 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:14.659144 read(0, "tion)) struct sk_buff *dev_alloc"..., 4096) = 4096
18:05:14.659905 read(0, "d() && !page_is_pfmemalloc(page)"..., 8192) = 4096
18:05:14.659977 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:14.661105 brk(0x5556693a7000)     = 0x5556693a7000
18:05:14.661467 read(0, "  bool free_on_error)\n{\n unsigne"..., 8192) = 8192
18:05:14.662394 read(0, "nt offset,\n      struct pipe_ino"..., 8192) = 8192
18:05:14.663410 read(0, "gh__));\n case 24: diffs |= (*(u6"..., 8192) = 8192
18:05:14.663516 brk(0x5556693c8000)     = 0x5556693c8000
18:05:14.664341 read(0, "id);\nvoid __skb_ext_put(struct s"..., 8192) = 4096
18:05:14.664423 read(0, "no_instrument_function)) int sec"..., 4096) = 4096
18:05:14.665260 read(0, "))->csum = res;\n ((struct skb_gs"..., 8192) = 4096
18:05:14.665339 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:14.666248 brk(0x5556693e9000)     = 0x5556693e9000
18:05:14.666345 read(0, "2 hash_mix;\n\n struct net_device "..., 8192) = 4096
18:05:14.666494 read(0, "\n size_t size;\n};\n# 409 \"./inclu"..., 4096) = 4096
18:05:14.669570 read(0, "xt[];\n\nstatic inline __attribute"..., 8192) = 4096
18:05:14.669644 read(0, "\n\nstruct klp_state *klp_get_stat"..., 4096) = 4096
18:05:14.671290 brk(0x55566940a000)     = 0x55566940a000
18:05:14.671542 read(0, " output condition code \" \"z\" \"*/"..., 8192) = 4096
18:05:14.671581 read(0, "0, signed char: (signed char)0, "..., 4096) = 4096
18:05:14.674428 read(0, "code,\n          int lpfx_id,\n   "..., 8192) = 4096
18:05:14.674500 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:14.676087 read(0, "prefix_size;\n}\n\nstatic inline __"..., 8192) = 8192
18:05:14.676831 read(0, "\n        void *frame_pointer)\n{\n"..., 8192) = 4096
18:05:14.676918 read(0, "ead *oplist);\nextern void arch_u"..., 4096) = 4096
18:05:14.677960 brk(0x55566942b000)     = 0x55566942b000
18:05:14.678408 read(0, "\"mov\" \"l \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:05:14.678547 read(0, ", const char *namefmt)\n{\n struct"..., 4096) = 4096
18:05:14.681760 read(0, "ng,\n   void **, pfn_t *);\n\n\n\n\n b"..., 8192) = 4096
18:05:14.681805 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:14.683256 brk(0x55566944c000)     = 0x55566944c000
18:05:14.683449 read(0, "instrument_function)) int filema"..., 8192) = 8192
18:05:14.684380 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:05:14.685529 read(0, "cked(page);\n return error;\n}\n# 7"..., 8192) = 8192
18:05:14.685920 brk(0x55566946d000)     = 0x55566946d000
18:05:14.686667 read(0, "qual(struct mempolicy *a, struct"..., 8192) = 4096
18:05:14.688405 read(0, "PUTIME_GUEST_NICE,\n NR_STATS,\n};"..., 4096) = 4096
18:05:14.690692 read(0, "m__ (\"\" : \"=r\"(__ptr) : \"0\"((typ"..., 8192) = 4096
18:05:14.691520 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:14.693049 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:05:14.693428 brk(0x55566948e000)     = 0x55566948e000
18:05:14.694220 read(0, "uct bpf_offloaded_map *map_to_of"..., 8192) = 8192
18:05:14.695131 brk(0x5556694af000)     = 0x5556694af000
18:05:14.695362 read(0, "bpf_prog_exit(struct bpf_prog *p"..., 8192) = 8192
18:05:14.696523 read(0, ") << (1));\n else\n  return ((((1U"..., 8192) = 8192
18:05:14.697096 brk(0x5556694d0000)     = 0x5556694d0000
18:05:14.697493 read(0, ".prog_item = item;\n  ret &= run_"..., 8192) = 8192
18:05:14.698407 read(0, "_prog_active)) : [val] \"ri\" (pto"..., 8192) = 4096
18:05:14.698462 read(0, "truct bpf_prog_ops perf_event_pr"..., 4096) = 4096
18:05:14.699843 read(0, "f_map_inc_not_zero(struct bpf_ma"..., 8192) = 8192
18:05:14.701011 read(0, "n bpf_attr *uattr);\nint bpf_prog"..., 8192) = 8192
18:05:14.701563 brk(0x5556694f1000)     = 0x5556694f1000
18:05:14.702044 read(0, "_tcp6_sock_proto;\nextern const s"..., 8192) = 8192
18:05:14.703026 read(0, "oup_bpf_check_dev_permission(sho"..., 8192) = 4096
18:05:14.703083 read(0, "ing_next_update;\n u64 polling_un"..., 4096) = 4096
18:05:14.704476 brk(0x555669512000)     = 0x555669512000
18:05:14.704829 read(0, "T];\n\n struct cgroup_root *root;\n"..., 8192) = 8192
18:05:14.705649 read(0, "struct cgroup_root cgrp_dfl_root"..., 8192) = 4096
18:05:14.706654 read(0, "k_struct *p,\n      struct kernel"..., 4096) = 4096
18:05:14.707654 read(0, "rp->self);\n}\n# 481 \"./include/li"..., 8192) = 4096
18:05:14.708038 read(0, "ed long)0, unsigned long long: ("..., 4096) = 4096
18:05:14.708650 brk(0x555669533000)     = 0x555669533000
18:05:14.709225 read(0, "ruct cgroup *cgrp, char *buf, si"..., 8192) = 4096
18:05:14.709269 read(0, "id cgroup_update_frozen(struct c"..., 4096) = 4096
18:05:14.711113 read(0, "ultfd_missing(struct vm_area_str"..., 8192) = 4096
18:05:14.711165 read(0, "__unmap_hugepage_range_final(str"..., 4096) = 4096
18:05:14.712041 brk(0x555669554000)     = 0x555669554000
18:05:14.712214 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:14.713054 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:14.713103 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:14.714271 read(0, "}\n# 820 \"./include/linux/hugetlb"..., 8192) = 4096
18:05:14.714317 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:14.714601 brk(0x555669575000)     = 0x555669575000
18:05:14.715600 read(0, "62 \"./include/linux/nmi.h\"\nvoid "..., 8192) = 4096
18:05:14.715863 read(0, "tin_constant_p(( 0*32+ 9)) && ( "..., 4096) = 4096
18:05:14.717675 brk(0x555669596000)     = 0x555669596000
18:05:14.718441 read(0, "E = 2,\n HIDEPID_NOT_PTRACEABLE ="..., 8192) = 4096
18:05:14.718518 read(0, "s;\n}\n\nbool proc_ns_file(const st"..., 4096) = 4096
18:05:14.723912 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:14.724067 read(0, ")0x00000001 ? (val & 0x0001) * ("..., 4096) = 4096
18:05:14.727024 read(0, "urn kernel_read_file_str[id];\n}\n"..., 8192) = 4096
18:05:14.727129 read(0, "e *ns,\n         int cap, unsigne"..., 4096) = 4096
18:05:14.728503 brk(0x5556695b7000)     = 0x5556695b7000
18:05:14.729523 read(0, "rnel_cap_t *inheritable,\n      c"..., 8192) = 8192
18:05:14.730864 read(0, "*p);\nint security_task_prlimit(c"..., 8192) = 8192
18:05:14.731951 brk(0x5556695d8000)     = 0x5556695d8000
18:05:14.732299 read(0, "*new_dir,\n         struct dentry"..., 8192) = 4096
18:05:14.732362 read(0, "ng elow;\n atomic_long_t low_usag"..., 4096) = 4096
18:05:14.734625 read(0, "tx *eventfd,\n         const char"..., 8192) = 4096
18:05:14.735043 read(0, "ty_ratelimit;\n unsigned long bal"..., 4096) = 4096
18:05:14.737254 read(0, "x *dispatch_from;\n\n\n\n\n\n unsigned"..., 8192) = 8192
18:05:14.737436 brk(0x5556695f9000)     = 0x5556695f9000
18:05:14.738426 read(0, "stopped_hw_queue(struct blk_mq_h"..., 8192) = 8192
18:05:14.739520 read(0, " 252 \"./include/linux/blk-cgroup"..., 8192) = 8192
18:05:14.739893 brk(0x55566961a000)     = 0x55566961a000
18:05:14.740590 read(0, "i\" (__flags), \"i\" (sizeof(struct"..., 8192) = 8192
18:05:14.741658 read(0, "ushsection .discard.reachable\\n\\"..., 8192) = 8192
18:05:14.742829 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:05:14.742975 brk(0x55566963b000)     = 0x55566963b000
18:05:14.743815 read(0, "ar: (unsigned char)0, signed cha"..., 8192) = 4096
18:05:14.743903 read(0, " mem_cgroup *memcg)\n{\n if (!mem_"..., 4096) = 4096
18:05:14.749851 read(0, "n)) struct lruvec *mem_cgroup_pa"..., 8192) = 4096
18:05:14.749950 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:14.751116 read(0, "ert_407(); } while (0); (*(const"..., 8192) = 4096
18:05:14.751211 read(0, "dx)\n{\n long x = ({ do { extern v"..., 4096) = 4096
18:05:14.752251 read(0, "u->state[idx])))) *)((&(pn->lruv"..., 8192) = 4096
18:05:14.752317 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:14.753522 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:14.753939 brk(0x55566965c000)     = 0x55566965c000
18:05:14.754784 read(0, "wap_cluster_list discard_cluster"..., 8192) = 8192
18:05:14.756165 read(0, "is_root(memcg))\n  return vm_swap"..., 8192) = 8192
18:05:14.756910 brk(0x55566967d000)     = 0x55566967d000
18:05:14.757217 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:14.757323 read(0, "t swsusp_page_is_forbidden(struc"..., 4096) = 4096
18:05:14.760161 read(0, "uct trace_buffer *buffer,\n     s"..., 8192) = 4096
18:05:14.760292 read(0, "truct trace_buffer *buffer,\n    "..., 4096) = 4096
18:05:14.761963 brk(0x55566969e000)     = 0x55566969e000
18:05:14.762214 read(0, "tin_expect(!!(__ret_warn_on), 0)"..., 8192) = 4096
18:05:14.762285 read(0, "e_print_seq(struct seq_file *m, "..., 4096) = 4096
18:05:14.763767 read(0, "CH_NO_TX_SHIFT = 9,\n PERF_SAMPLE"..., 8192) = 8192
18:05:14.764618 brk(0x5556696bf000)     = 0x5556696bf000
18:05:14.765061 read(0, "_snoopx:2,\n   mem_blk:3,\n   mem_"..., 8192) = 4096
18:05:14.766821 read(0, "truct *__switch_to_asm(struct ta"..., 4096) = 4096
18:05:14.768811 brk(0x5556696e0000)     = 0x5556696e0000
18:05:14.769197 read(0, "=(18) && (1UL<<((( 8*32+16))&31)"..., 8192) = 4096
18:05:14.769313 read(0, "/arch/x86/include/asm/perf_event"..., 4096) = 4096
18:05:14.772170 read(0, "_static_key_slow_dec_deferred(st"..., 8192) = 4096
18:05:14.772333 read(0, "cnt;\n int task_ctx_nr;\n int hrti"..., 4096) = 4096
18:05:14.773812 read(0, "ruct perf_event *parent;\n\n int o"..., 8192) = 4096
18:05:14.773942 read(0, "signed int)0, unsigned long: (un"..., 4096) = 4096
18:05:14.775987 brk(0x555669701000)     = 0x555669701000
18:05:14.776598 read(0, "file *perf_event_get(unsigned in"..., 8192) = 8192
18:05:14.777724 read(0, "static_key_false)) branch = arch"..., 8192) = 8192
18:05:14.779928 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:14.780046 read(0, "tmask_size);\n\nconst char *trace_"..., 4096) = 4096
18:05:14.781805 brk(0x555669722000)     = 0x555669722000
18:05:14.782057 read(0, "race_file,\n    int type, unsigne"..., 8192) = 8192
18:05:14.783236 read(0, "   unsigned int n_vals);\nextern "..., 8192) = 8192
18:05:14.784637 brk(0x555669743000)     = 0x555669743000
18:05:14.784835 read(0, "uf_submit(void *raw_data, int si"..., 8192) = 4096
18:05:14.784918 read(0, " loff_t offset, loff_t len, int "..., 4096) = 4096
18:05:14.787963 read(0, "\n\n\nstruct interval_tree_node {\n "..., 8192) = 8192
18:05:14.789097 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:05:14.789163 read(0, "ned long start,\n        unsigned"..., 4096) = 4096
18:05:14.789980 brk(0x555669764000)     = 0x555669764000
18:05:14.790366 read(0, "mu_gather *tlb)\n{\n\n\n\n\n if (!(tlb"..., 8192) = 4096
18:05:14.790485 read(0, "mask,\n    bool (*fitness_fn)(str"..., 4096) = 4096
18:05:14.794422 read(0, "ad_stop)->funcs) == sizeof(long)"..., 8192) = 4096
18:05:14.794632 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 4096) = 4096
18:05:14.795842 brk(0x555669785000)     = 0x555669785000
18:05:14.796528 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:14.797123 read(0, " long)0, signed long long: (sign"..., 4096) = 4096
18:05:14.799250 read(0, "iltin_expect(!!(__ret_warn_on), "..., 8192) = 4096
18:05:14.799683 read(0, "hed_kthread_work_queue_work(void"..., 4096) = 4096
18:05:14.801541 read(0, "(________p1)); }); if (it_func_p"..., 8192) = 4096
18:05:14.802137 read(0, "e volatile(\"1:\\t\" \".byte 0x0f, 0"..., 4096) = 4096
18:05:14.803663 read(0, "ce_sched_kthread_work_queue_work"..., 8192) = 4096
18:05:14.804380 read(0, "epoint_sched_kthread_work_execut"..., 4096) = 4096
18:05:14.806524 read(0, "(((0 + 8) + 8) + 4))))); if (__b"..., 8192) = 4096
18:05:14.806570 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:14.808767 read(0, " unsigned long: (unsigned long)0"..., 8192) = 4096
18:05:14.809361 read(0, "ber))(unsigned long) pfo_val__; "..., 4096) = 4096
18:05:14.811154 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:14.811756 read(0, ", signed long: (signed long)0, u"..., 4096) = 4096
18:05:14.814009 read(0, "tin_expect(!!(__ret_warn_on), 0)"..., 8192) = 4096
18:05:14.814461 read(0, "_wakeup; static inline __attribu"..., 4096) = 4096
18:05:14.816446 read(0, "void *)0); (void)__vpp_verify; }"..., 8192) = 4096
18:05:14.817063 read(0, "racepoint_func *it_func_ptr; voi"..., 4096) = 4096
18:05:14.819468 read(0, "r] \"m\" (cpu_number)); (typeof(cp"..., 8192) = 4096
18:05:14.819613 read(0, "m volatile (\"mov\" \"q \" \"%%\"\"gs\"\""..., 4096) = 4096
18:05:14.821762 read(0, "nsigned char)0, signed char: (si"..., 8192) = 4096
18:05:14.822401 read(0, "})))) return; ({ int __ret_warn_"..., 4096) = 4096
18:05:14.824233 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 8192) = 4096
18:05:14.824885 read(0, "__attribute__((__used__)) __UNIQ"..., 4096) = 4096
18:05:14.826268 brk(0x5556697a6000)     = 0x5556697a6000
18:05:14.827241 read(0, "entry::flags\\n\" \"\\t.org 2b+%c3\\n"..., 8192) = 4096
18:05:14.827464 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:14.829610 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:14.830192 read(0, "rcu); rcu_irq_enter_irqson(); } "..., 4096) = 4096
18:05:14.832419 read(0, "of(cpu_number)) { case 1: pscr_r"..., 8192) = 4096
18:05:14.832565 read(0, "oid *__data, struct task_struct "..., 4096) = 4096
18:05:14.837500 read(0, "ong)) || sizeof((&__tracepoint_s"..., 8192) = 4096
18:05:14.837772 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 4096) = 4096
18:05:14.839498 read(0, "ment_function)) void check_trace"..., 8192) = 4096
18:05:14.840060 read(0, "nt_sched_wait_task)->funcs)); })"..., 4096) = 4096
18:05:14.842243 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 8192) = 4096
18:05:14.842372 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:14.844087 read(0, "ber)) + 0))((void *)0); (void)__"..., 8192) = 4096
18:05:14.844176 read(0, "(); } do { struct tracepoint_fun"..., 4096) = 4096
18:05:14.846050 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 8192) = 4096
18:05:14.846170 read(0, "}); break; case 4: pscr_ret__ = "..., 4096) = 4096
18:05:14.847433 read(0, "s) == sizeof(int) || sizeof((&__"..., 8192) = 4096
18:05:14.847621 read(0, "g) pfo_val__; }); break; case 4:"..., 4096) = 4096
18:05:14.849130 read(0, "ov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:05:14.849178 read(0, "xec)->funcs), char: (char)0, uns"..., 4096) = 4096
18:05:14.851305 read(0, "l__; }); break; case 8: pscr_ret"..., 8192) = 4096
18:05:14.851426 read(0, "()); if (__builtin_expect(!!(__r"..., 4096) = 4096
18:05:14.852730 brk(0x5556697c7000)     = 0x5556697c7000
18:05:14.853127 read(0, "d long long: (signed long long)0"..., 8192) = 4096
18:05:14.853304 read(0, " \".pushsection __bug_table,\\\"aw\\"..., 4096) = 4096
18:05:14.854828 read(0, ", \"i\" (468), \"i\" (__flags), \"i\" "..., 8192) = 4096
18:05:14.855339 read(0, "irqson(); srcu_read_unlock_notra"..., 4096) = 4096
18:05:14.857274 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 8192) = 4096
18:05:14.857650 read(0, "erify = (typeof((&(cpu_number)) "..., 4096) = 4096
18:05:14.859533 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:14.859670 read(0, "t_blocked)->funcs) == sizeof(sho"..., 4096) = 4096
18:05:14.861596 read(0, "r)); (typeof(cpu_number))(unsign"..., 8192) = 4096
18:05:14.861724 read(0, "ct task_struct *tsk, u64 delay),"..., 4096) = 4096
18:05:14.863879 read(0, "har)0, unsigned char: (unsigned "..., 8192) = 4096
18:05:14.864342 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 4096) = 4096
18:05:14.866201 read(0, "stat_runtime(void (*cb)(void *__"..., 8192) = 4096
18:05:14.866854 read(0, "ng)0, default: ((&__tracepoint_s"..., 4096) = 4096
18:05:14.868933 read(0, " do { __auto_type __flags = (1 <"..., 8192) = 4096
18:05:14.869121 read(0, "hang(void *__data, struct task_s"..., 4096) = 4096
18:05:14.870848 read(0, "ss_hang;; (&__SCT__tp_func_sched"..., 8192) = 4096
18:05:14.871009 read(0, "\\n\\t\" \".popsection\\n\\t\" : : \"i\" "..., 4096) = 4096
18:05:14.873093 read(0, "__((__unused__)) __idx = 0; if ("..., 8192) = 4096
18:05:14.873152 read(0, "q\" (pfo_val__) : [var] \"m\" (cpu_"..., 4096) = 4096
18:05:14.875183 read(0, "_assert_520(void) __attribute__("..., 8192) = 4096
18:05:14.875337 read(0, "fo_val__) : [var] \"m\" (cpu_numbe"..., 4096) = 4096
18:05:14.877135 read(0, "break; case 4: pscr_ret__ = ({ u"..., 8192) = 4096
18:05:14.877408 read(0, "k_numa)->funcs) == sizeof(int) |"..., 4096) = 4096
18:05:14.878612 brk(0x5556697e8000)     = 0x5556697e8000
18:05:14.879627 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 8192) = 4096
18:05:14.879685 read(0, "val__; }); break; case 8: pscr_r"..., 4096) = 4096
18:05:14.881502 read(0, "; (*(const volatile typeof( _Gen"..., 8192) = 4096
18:05:14.881591 read(0, "mber))(unsigned long) pfo_val__;"..., 4096) = 4096
18:05:14.883153 read(0, "number)); (typeof(cpu_number))(u"..., 8192) = 4096
18:05:14.883280 read(0, "d char: (signed char)0, unsigned"..., 4096) = 4096
18:05:14.886449 read(0, " ({ int __ret_warn_on = !!(0 && "..., 8192) = 4096
18:05:14.886557 read(0, "ine\\n\" \"\\t.word %c2\" \"\\t# bug_en"..., 4096) = 4096
18:05:14.889449 read(0, "_SCK__tp_func_pelt_cfs_tp;; (&__"..., 8192) = 4096
18:05:14.889533 read(0, "_srcu); rcu_irq_enter_irqson(); "..., 4096) = 4096
18:05:14.891667 read(0, "] \"=\" \"q\" (pfo_val__) : [var] \"m"..., 8192) = 4096
18:05:14.891789 read(0, " int unregister_trace_pelt_rt_tp"..., 4096) = 4096
18:05:14.893700 read(0, "nsigned long long: (unsigned lon"..., 8192) = 4096
18:05:14.894007 read(0, "ags = (1 << 0)|((1 << 1) | ((9) "..., 4096) = 4096
18:05:14.896330 read(0, "ce_pelt_thermal_tp(struct rq *rq"..., 8192) = 4096
18:05:14.896409 read(0, " ({ u8 pfo_val__; asm volatile ("..., 4096) = 4096
18:05:14.898622 read(0, "tp)->funcs) ________p1 = ({ do {"..., 8192) = 4096
18:05:14.899045 read(0, " asm volatile (\"mov\" \"l \" \"%%\"\"g"..., 4096) = 4096
18:05:14.901102 read(0, " __bad_size_call_parameter(); br"..., 8192) = 4096
18:05:14.901322 read(0, "gned long long: (unsigned long l"..., 4096) = 4096
18:05:14.903819 read(0, "d %c2\" \"\\t# bug_entry::flags\\n\" "..., 8192) = 4096
18:05:14.903903 read(0, "e_pelt_se_tp_rcuidle(struct sche"..., 4096) = 4096
18:05:14.905370 brk(0x555669809000)     = 0x555669809000
18:05:14.906037 read(0, "tp, (void *)probe, data); } stat"..., 8192) = 4096
18:05:14.906131 read(0, ">funcs) == sizeof(short) || size"..., 4096) = 4096
18:05:14.908406 read(0, " (typeof(cpu_number))(unsigned l"..., 8192) = 4096
18:05:14.908470 read(0, "ct rq *rq), void *data) { return"..., 4096) = 4096
18:05:14.910540 read(0, ", unsigned short: (unsigned shor"..., 8192) = 4096
18:05:14.910888 read(0, " [var] \"m\" (cpu_number)); (typeo"..., 4096) = 4096
18:05:14.912925 read(0, "_data, struct root_domain *rd, b"..., 8192) = 4096
18:05:14.913272 read(0, "_est_cfs_tp)->funcs))) *)&((&__t"..., 4096) = 4096
18:05:14.915602 read(0, "(1 << 1) | ((9) << 8)); do { } w"..., 8192) = 4096
18:05:14.915647 read(0, "K__tp_func_sched_util_est_se_tp;"..., 4096) = 4096
18:05:14.917758 read(0, "e_tp); })(__data, se); } } while"..., 8192) = 4096
18:05:14.918018 read(0, "ude/trace/events/sched.h\"), \"i\" "..., 4096) = 4096
18:05:14.920611 read(0, "ute__((__unused__)) __idx = 0; i"..., 8192) = 4096
18:05:14.920682 read(0, "izeof(cpu_number)) { case 1: psc"..., 4096) = 4096
18:05:14.922696 read(0, "unc_ptr; void *__data; it_func_p"..., 8192) = 4096
18:05:14.922948 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:14.924542 read(0, "w *dl_b);\nextern int sched_dl_gl"..., 8192) = 8192
18:05:14.925963 read(0, ";\n atomic_t dlo_count;\n struct d"..., 8192) = 8192
18:05:14.926433 brk(0x55566982a000)     = 0x55566982a000
18:05:14.927396 read(0, " long __ptr; __asm__ (\"\" : \"=r\"("..., 8192) = 8192
18:05:14.928558 read(0, "); do { } while(0); } while (0);"..., 8192) = 8192
18:05:14.929730 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:14.930000 read(0, "\"((typeof(*((&(runqueues)))) *)("..., 4096) = 4096
18:05:14.932839 brk(0x55566984b000)     = 0x55566984b000
18:05:14.934023 read(0, "unsigned short)0, signed short: "..., 8192) = 4096
18:05:14.934082 read(0, "group *sg);\n\n\nvoid update_sched_"..., 4096) = 4096
18:05:14.935631 read(0, "\n\n\n\n if (__builtin_expect(!!(p->"..., 8192) = 4096
18:05:14.935699 read(0, ")\n{\n return !!tg->autogroup;\n}\n\n"..., 4096) = 4096
18:05:14.937618 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:05:14.938474 read(0, "d int: (signed int)0, unsigned l"..., 8192) = 4096
18:05:14.938528 read(0, " return rq->stop && task_on_rq_q"..., 4096) = 4096
18:05:14.939287 brk(0x55566986c000)     = 0x55566986c000
18:05:14.940156 read(0, "ntity *se);\nextern void post_ini"..., 8192) = 8192
18:05:14.941327 read(0, "rt_rq *rt_rq);\nextern void print"..., 8192) = 4096
18:05:14.941616 read(0, "_of(rq))])))); }); }))) == sizeo"..., 4096) = 4096
18:05:14.943721 brk(0x55566988d000)     = 0x55566988d000
18:05:14.944356 read(0, "amp[clamp_id].value) == sizeof(l"..., 8192) = 4096
18:05:14.944427 read(0, "LAMP_MAX))); ((__UNIQUE_ID___x59"..., 4096) = 4096
18:05:14.946445 read(0, "y, true); else branch = ____wron"..., 8192) = 4096
18:05:14.946704 read(0, ".enqueued) == sizeof(char) || si"..., 4096) = 4096
18:05:14.948948 read(0, "tern void __compiletime_assert_6"..., 8192) = 4096
18:05:14.949011 read(0, "e)) branch = arch_static_branch("..., 4096) = 4096
18:05:14.950444 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:14.950793 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:05:14.953759 read(0, " default: (t->thread_node.next))"..., 8192) = 4096
18:05:14.953827 read(0, ";\n\n down_read(&ag->lock);\n seq_p"..., 4096) = 335
18:05:14.954825 read(0, "", 4096)       = 0
18:05:14.965766 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.969323 read(0, "", 8192)       = 0
18:05:14.969401 ioctl(0, TCGETS, 0x7ffe9a626ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.969478 write(1, "__crc_sched_autogroup_create_att"..., 93) = 93
18:05:14.969594 exit_group(0)           = ?
18:05:14.971579 +++ exited with 0 +++
