18:04:54.060554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.060619 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/.tmp_probe.o", "arch/x86/events/probe.o", "-T", "arch/x86/events/.tmp_probe.ver"], 0x562acfd023a8 /* 129 vars */) = 0
18:04:54.060875 brk(NULL)               = 0x55fc48536000
18:04:54.060928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe57b1fb60) = -1 EINVAL (Недопустимый аргумент)
18:04:54.060985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcb6e09000
18:04:54.061034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.061087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.061137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.061179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcb6dee000
18:04:54.061214 close(3)                = 0
18:04:54.061270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.061330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.061370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.061414 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcb6c76000
18:04:54.061453 mprotect(0x7efcb6cb6000, 1179648, PROT_NONE) = 0
18:04:54.061503 mmap(0x7efcb6cb6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efcb6cb6000
18:04:54.061545 mmap(0x7efcb6d9c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efcb6d9c000
18:04:54.061585 mmap(0x7efcb6dd6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efcb6dd6000
18:04:54.061634 close(3)                = 0
18:04:54.061675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.061720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.061769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:54.061820 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcb6c3d000
18:04:54.061874 mmap(0x7efcb6c42000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efcb6c42000
18:04:54.061927 mmap(0x7efcb6c6a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efcb6c6a000
18:04:54.061968 mmap(0x7efcb6c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efcb6c74000
18:04:54.062031 close(3)                = 0
18:04:54.062079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.062145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.062188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.062229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.062263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.062330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.062379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.062423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcb6a14000
18:04:54.062474 mprotect(0x7efcb6a3c000, 2023424, PROT_NONE) = 0
18:04:54.062515 mmap(0x7efcb6a3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcb6a3c000
18:04:54.062563 mmap(0x7efcb6bd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcb6bd1000
18:04:54.062601 mmap(0x7efcb6c2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcb6c2a000
18:04:54.062645 mmap(0x7efcb6c30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcb6c30000
18:04:54.062716 close(3)                = 0
18:04:54.062755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.062799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.062842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.062895 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcb69f8000
18:04:54.062937 mprotect(0x7efcb69fa000, 98304, PROT_NONE) = 0
18:04:54.062981 mmap(0x7efcb69fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcb69fa000
18:04:54.063033 mmap(0x7efcb6a0b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efcb6a0b000
18:04:54.063081 mmap(0x7efcb6a12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efcb6a12000
18:04:54.063140 close(3)                = 0
18:04:54.063181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcb69f6000
18:04:54.063222 arch_prctl(ARCH_SET_FS, 0x7efcb69f71c0) = 0
18:04:54.063267 set_tid_address(0x7efcb69f7490) = 84492
18:04:54.063307 set_robust_list(0x7efcb69f74a0, 24) = 0
18:04:54.063343 rseq(0x7efcb69f7b60, 0x20, 0, 0x53053053) = 0
18:04:54.063451 mprotect(0x7efcb6c2a000, 16384, PROT_READ) = 0
18:04:54.063494 mprotect(0x7efcb6a12000, 4096, PROT_READ) = 0
18:04:54.063709 mprotect(0x7efcb6dd6000, 86016, PROT_READ) = 0
18:04:54.063771 mprotect(0x7efcb6c74000, 4096, PROT_READ) = 0
18:04:54.063950 mprotect(0x55fc465b4000, 32768, PROT_READ) = 0
18:04:54.063997 mprotect(0x7efcb6e43000, 8192, PROT_READ) = 0
18:04:54.064060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.064123 munmap(0x7efcb6dee000, 110235) = 0
18:04:54.064214 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1246}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:54.064300 getrandom("\xce\x8d\x5d\x0d\x47\x72\x9b\xe7", 8, GRND_NONBLOCK) = 8
18:04:54.064352 brk(NULL)               = 0x55fc48536000
18:04:54.064385 brk(0x55fc48557000)     = 0x55fc48557000
18:04:54.064433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.064482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.064526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcb6481000
18:04:54.064567 close(3)                = 0
18:04:54.064657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.064714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.064758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efcb6e02000
18:04:54.064815 close(3)                = 0
18:04:54.064850 futex(0x7efcb6c2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.064981 openat(AT_FDCWD, "arch/x86/events/.tmp_probe.ver", O_RDONLY) = 3
18:04:54.065042 ioctl(3, TCGETS, 0x7ffe57b1f820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.065089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:54.065135 read(3, "__crc_perf_msr_probe = 0xf39aee7"..., 8192) = 35
18:04:54.065181 read(3, "", 4096)       = 0
18:04:54.065220 read(3, "", 8192)       = 0
18:04:54.065258 ioctl(3, TCGETS, 0x7ffe57b1dc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.065298 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.065347 readlink("/root/linux-5.15.0/arch", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065389 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065429 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065466 readlink("/root/linux-5.15.0/arch/x86/events/.tmp_probe.o", 0x7ffe57b1e0e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.065517 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.065566 readlink("/root/linux-5.15.0/arch", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065606 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065652 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065690 readlink("/root/linux-5.15.0/arch/x86/events/probe.o", 0x7ffe57b1e0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.065741 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.065799 newfstatat(AT_FDCWD, "arch/x86/events/.tmp_probe.o", 0x7ffe57b1f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.065861 openat(AT_FDCWD, "arch/x86/events/.tmp_probe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:54.065918 fcntl(4, F_GETFD)       = 0
18:04:54.065960 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:54.066075 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=44936, ...}, 0) = 0
18:04:54.066116 openat(AT_FDCWD, "arch/x86/events/probe.o", O_RDONLY) = 5
18:04:54.066162 fcntl(5, F_GETFD)       = 0
18:04:54.066204 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:54.066253 brk(0x55fc4857c000)     = 0x55fc4857c000
18:04:54.066310 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=44936, ...}, AT_EMPTY_PATH) = 0
18:04:54.066347 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.066389 lseek(5, 0, SEEK_SET)   = 0
18:04:54.066433 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.066472 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066517 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066554 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066594 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066632 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066673 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066710 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066753 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066788 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066828 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066862 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066905 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066943 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.066984 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.067028 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.067068 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.067103 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:54.067148 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=44936, ...}, AT_EMPTY_PATH) = 0
18:04:54.067190 lseek(5, 44936, SEEK_SET) = 44936
18:04:54.067231 lseek(5, 44936, SEEK_SET) = 44936
18:04:54.067269 lseek(5, 44936, SEEK_SET) = 44936
18:04:54.067340 lseek(5, 0, SEEK_SET)   = 0
18:04:54.067377 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.067424 lseek(5, 24576, SEEK_SET) = 24576
18:04:54.067464 read(5, "\n\0\0\0\22\0\0\0\301\22\0\0\0\0\0\0\240\"\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:54.067506 lseek(5, 28672, SEEK_SET) = 28672
18:04:54.067543 lseek(5, 28672, SEEK_SET) = 28672
18:04:54.067581 read(5, "-\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\1Q\4L\254\2\3"..., 4096) = 4096
18:04:54.067625 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.067665 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.067695 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.067742 lseek(5, 36864, SEEK_SET) = 36864
18:04:54.067799 read(5, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:54.067851 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.067915 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.067941 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:54.068031 lseek(5, 0, SEEK_SET)   = 0
18:04:54.068073 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.068113 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068154 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068189 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068222 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068258 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068285 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068326 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.068356 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.068393 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:54.068426 lseek(5, 44936, SEEK_SET) = 44936
18:04:54.068572 brk(0x55fc485a0000)     = 0x55fc485a0000
18:04:54.068677 lseek(5, 36864, SEEK_SET) = 36864
18:04:54.068711 read(5, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:54.068754 lseek(5, 0, SEEK_SET)   = 0
18:04:54.068797 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.068835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.068884 lseek(4, 0, SEEK_SET)   = 0
18:04:54.068917 read(4, "", 64)         = 0
18:04:54.068955 lseek(4, 64, SEEK_CUR)  = 64
18:04:54.068987 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.069028 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 332) = 332
18:04:54.069079 lseek(4, 0, SEEK_SET)   = 0
18:04:54.069116 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 396
18:04:54.069151 lseek(4, 148, SEEK_CUR) = 544
18:04:54.069189 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.069225 write(4, "\0\0\0\0\0\0\0\0\35\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 140) = 140
18:04:54.069267 lseek(4, 0, SEEK_SET)   = 0
18:04:54.069309 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 684
18:04:54.069354 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.069390 lseek(4, -243, SEEK_CUR) = 441
18:04:54.069428 write(4, "\0\0\0\0perf_msr_probe\0\0", 20) = 20
18:04:54.069463 lseek(4, 0, SEEK_SET)   = 0
18:04:54.069501 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 684
18:04:54.069544 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.069582 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.069644 lseek(4, -220, SEEK_CUR) = 464
18:04:54.069676 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:04:54.069728 lseek(4, 0, SEEK_SET)   = 0
18:04:54.069764 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 684
18:04:54.069804 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.069839 lseek(4, -288, SEEK_CUR) = 396
18:04:54.069878 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\362\276\1\0\0\0H\307\307\0"..., 45) = 45
18:04:54.069913 lseek(4, 0, SEEK_SET)   = 0
18:04:54.069948 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 684
18:04:54.069982 lseek(4, 12, SEEK_CUR)  = 696
18:04:54.070015 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:54.070052 lseek(4, 0, SEEK_SET)   = 0
18:04:54.070086 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 704
18:04:54.070123 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.070159 lseek(4, -208, SEEK_CUR) = 496
18:04:54.070190 write(4, "\0\0\0\0\0\0\0\0\31\7\377\1arch/x86/events/prob"..., 36) = 36
18:04:54.070228 lseek(4, 0, SEEK_SET)   = 0
18:04:54.070258 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 704
18:04:54.070296 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.070337 read(5, "\0x\5\0\0\0\0\21\375\1\24$\30\0\0\200\5\0\0\0\0\21\4\2\21*\0\0\0\210\36\0"..., 4096) = 4096
18:04:54.070381 read(5, "\0\n|\32\0\0\4|\32\0\0\0\3\201\32\0\0\t\0\0\0\0 !b\10\266\32\0\0\1\0"..., 4096) = 4096
18:04:54.070413 lseek(5, 12288, SEEK_SET) = 12288
18:04:54.070452 read(5, "\n\0\0\0\22\0\0\0\317\v\0\0\0\0\0\0\253\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 12288) = 12288
18:04:54.070500 read(5, "\n\0\0\0\22\0\0\0\301\22\0\0\0\0\0\0\240\"\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:54.070577 lseek(4, -16, SEEK_CUR) = 688
18:04:54.070610 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:54.070645 lseek(4, 0, SEEK_SET)   = 0
18:04:54.070690 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 704
18:04:54.070727 lseek(4, 44, SEEK_CUR)  = 748
18:04:54.070764 write(4, "\311(\0\0\5\0\1\10\0\0\0\0:\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:54.070807 read(5, "-\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\1Q\4L\254\2\3"..., 4096) = 4096
18:04:54.070852 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.070892 write(4, "\2\26\201\32\0\0\360\3\7\0\0\0\0\22G\2\7\337\0\0\0\20\4\0\r*\0\0\0; \0"..., 4096) = 4096
18:04:54.070929 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.070961 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.071000 read(5, "A_INTERLEAVE_HIT\0node_stat_item\0"..., 4096) = 4096
18:04:54.071041 read(5, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:54.071083 write(4, "\0\0\0\0\t\6\0\0\0\0\0\0\0\0\4\0\6\4\221\274\177\237\4\6\r\1T\4\r\r\4\221"..., 4096) = 4096
18:04:54.071120 write(4, "-mcmodel=kernel -mindirect-branc"..., 4096) = 4096
18:04:54.071169 write(4, "E\0vm_page_prot\0sequence\0flags\0me"..., 772) = 772
18:04:54.071201 lseek(4, 0, SEEK_SET)   = 0
18:04:54.071236 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.071266 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.071303 lseek(4, -3392, SEEK_CUR) = 704
18:04:54.071333 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:54.071373 lseek(4, 20480, SEEK_SET) = 20480
18:04:54.071402 read(4, "\0MIGRATE_ISOLATE\0mmap_compat_leg"..., 4096) = 1520
18:04:54.071442 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.071472 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:54.071511 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168) = 168
18:04:54.071547 lseek(4, 0, SEEK_SET)   = 0
18:04:54.071582 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.071620 lseek(5, 44936, SEEK_SET) = 44936
18:04:54.071692 lseek(4, -3564, SEEK_CUR) = 532
18:04:54.071729 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:54.071771 lseek(4, 20480, SEEK_SET) = 20480
18:04:54.071818 read(4, "\0MIGRATE_ISOLATE\0mmap_compat_leg"..., 4096) = 1688
18:04:54.071859 brk(0x55fc485cb000)     = 0x55fc485cb000
18:04:54.071898 brk(0x55fc485b3000)     = 0x55fc485b3000
18:04:54.071966 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1339) = 1339
18:04:54.072000 lseek(4, 20480, SEEK_SET) = 20480
18:04:54.072034 read(4, "\0MIGRATE_ISOLATE\0mmap_compat_leg"..., 4096) = 3027
18:04:54.072075 lseek(4, 5, SEEK_CUR)   = 23512
18:04:54.072107 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.072148 write(4, "\"\10\0\0\0\0\0\0\21\n\0\0\0\0\0\0\n\0\0\0\27\0\0\0\307\7\0\0\0\0\0\0"..., 8192) = 8192
18:04:54.072197 write(4, "Y!\0\0\0\0\0\0\n\0\0\0\27\0\0\0\25\24\0\0\0\0\0\0_!\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.072256 write(4, "\311\0\0\0\0\0\0\0c\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\210\0\0\0\0\0\0\0"..., 2326) = 2326
18:04:54.072294 lseek(4, 0, SEEK_SET)   = 0
18:04:54.072335 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:54.072373 lseek(4, 40960, SEEK_SET) = 40960
18:04:54.072408 read(4, "\234\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\274\1\0\0\0\0\0\0\241\0\0\0\0\0\0\0"..., 4096) = 1262
18:04:54.072445 lseek(4, 2, SEEK_CUR)   = 42224
18:04:54.072490 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:04:54.072539 close(4)                = 0
18:04:54.072580 close(5)                = 0
18:04:54.072633 exit_group(0)           = ?
18:04:54.072908 +++ exited with 0 +++
