18:05:53.562496 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:53.562582 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.562663 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.562728 rt_sigaction(SIGINT, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.562788 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.562846 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.562897 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.562945 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.562994 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563042 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563091 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563150 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563204 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563257 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563318 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563364 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563423 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563471 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55afd40c2a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.563519 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563567 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563616 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563663 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563713 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563799 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563885 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.563933 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.563982 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564028 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.564069 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564114 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.564157 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564206 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55afd40c2dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.564248 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564326 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.564379 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564428 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.564472 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564524 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.564573 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564618 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.564663 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564710 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.564750 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564793 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.564845 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564887 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55afd40bccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:53.564931 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.564974 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565031 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565074 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565123 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565172 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565216 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565305 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565352 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565401 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565450 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565498 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565547 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565596 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565647 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565696 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565747 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565792 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565846 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.565908 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.565964 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566013 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566063 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566111 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566170 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566214 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566258 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566306 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566363 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566405 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566447 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566491 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566533 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566575 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566620 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566663 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566712 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566755 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566799 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566842 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566884 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.566928 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.566970 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567013 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567055 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567096 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567138 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567180 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567223 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567265 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567307 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567350 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567412 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567462 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567518 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567561 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567603 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567656 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567697 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567742 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567802 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567856 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.567911 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.567968 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568016 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.568073 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568130 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.568181 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568224 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.568270 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568313 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.568377 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568420 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.568473 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568518 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.568562 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdccb1f5520}, NULL, 8) = 0
18:05:53.568605 getuid()                = 0
18:05:53.568644 setresuid(-1, 0, -1)    = 0
18:05:53.568683 getgid()                = 0
18:05:53.568720 setresgid(-1, 0, -1)    = 0
18:05:53.568758 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:53.568802 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AS      arch/x8"...], 0x55afd50cd7d0 /* 128 vars */) = 0
18:05:53.569162 brk(NULL)               = 0x55c835e40000
18:05:53.569226 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffef04fc60) = -1 EINVAL (Недопустимый аргумент)
18:05:53.569299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab0f3bc000
18:05:53.569353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.569413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.569467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.569530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab0f3a1000
18:05:53.569575 close(3)                = 0
18:05:53.569625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.569675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.569728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.569772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.569817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.569875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.569926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.569970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab0f178000
18:05:53.570014 mprotect(0x7fab0f1a0000, 2023424, PROT_NONE) = 0
18:05:53.570064 mmap(0x7fab0f1a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab0f1a0000
18:05:53.570116 mmap(0x7fab0f335000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab0f335000
18:05:53.570168 mmap(0x7fab0f38e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab0f38e000
18:05:53.570213 mmap(0x7fab0f394000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab0f394000
18:05:53.570272 close(3)                = 0
18:05:53.570327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab0f175000
18:05:53.570381 arch_prctl(ARCH_SET_FS, 0x7fab0f175740) = 0
18:05:53.570422 set_tid_address(0x7fab0f175a10) = 87126
18:05:53.570464 set_robust_list(0x7fab0f175a20, 24) = 0
18:05:53.570504 rseq(0x7fab0f1760e0, 0x20, 0, 0x53053053) = 0
18:05:53.570610 mprotect(0x7fab0f38e000, 16384, PROT_READ) = 0
18:05:53.570691 mprotect(0x55c835109000, 8192, PROT_READ) = 0
18:05:53.570738 mprotect(0x7fab0f3f6000, 8192, PROT_READ) = 0
18:05:53.570793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.570852 munmap(0x7fab0f3a1000, 110235) = 0
18:05:53.570928 getuid()                = 0
18:05:53.570972 getgid()                = 0
18:05:53.571006 getpid()                = 87126
18:05:53.571047 rt_sigaction(SIGCHLD, {sa_handler=0x55c8350ffaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.571124 geteuid()               = 0
18:05:53.571165 getrandom("\xf4\x47\xa9\x20\xb0\x2a\x94\x8d", 8, GRND_NONBLOCK) = 8
18:05:53.571214 brk(NULL)               = 0x55c835e40000
18:05:53.571257 brk(0x55c835e61000)     = 0x55c835e61000
18:05:53.571324 getppid()               = 86788
18:05:53.571388 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:53.571432 geteuid()               = 0
18:05:53.571471 getegid()               = 0
18:05:53.571516 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.571570 rt_sigaction(SIGINT, {sa_handler=0x55c8350ffaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.571611 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.571667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.571714 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.571760 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.571892 write(1, "  AS      arch/x86/realmode/rmpi"..., 38) = 38
18:05:53.571977 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.572037 rt_sigaction(SIGHUP, {sa_handler=0x55c8350ffaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.572086 rt_sigaction(SIGQUIT, {sa_handler=0x55c8350ffaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.572134 rt_sigaction(SIGTERM, {sa_handler=0x55c8350ffaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.572175 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.572211 rt_sigaction(SIGPIPE, {sa_handler=0x55c8350ffaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab0f1ba520}, NULL, 8) = 0
18:05:53.572257 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffef04f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.572308 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffef04f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.572348 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffef04f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.572386 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.572434 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.572476 vfork()                 = 87127
18:05:53.573015 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.573086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87127
18:05:53.628678 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87127, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.628708 rt_sigreturn({mask=[]}) = 87127
18:05:53.628752 wait4(-1, 0x7fffef04f86c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.628808 openat(AT_FDCWD, "arch/x86/realmode/.rmpiggy.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.628894 fcntl(1, F_DUPFD, 10)   = 10
18:05:53.628929 close(1)                = 0
18:05:53.628962 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:53.628994 dup2(3, 1)              = 1
18:05:53.629027 close(3)                = 0
18:05:53.629060 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.629100 vfork()                 = 87130
18:05:53.629695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.629774 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87130
18:05:53.638039 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.638081 rt_sigreturn({mask=[]}) = 87130
18:05:53.638140 wait4(-1, 0x7fffef04f8cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.638193 dup2(10, 1)             = 1
18:05:53.638242 close(10)               = 0
18:05:53.638296 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffef04f9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.638372 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffef04f9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.638432 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffef04f9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.638490 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:53.638556 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.638612 vfork()                 = 87131
18:05:53.639148 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.639210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87131
18:05:53.642269 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87131, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.642303 rt_sigreturn({mask=[]}) = 87131
18:05:53.642350 wait4(-1, 0x7fffef04f92c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.642400 exit_group(0)           = ?
18:05:53.642615 +++ exited with 0 +++
