18:06:16.269943 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.270052 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_ioremap.o", "arch/x86/mm/ioremap.o", "-T", "arch/x86/mm/.tmp_ioremap.ver"], 0x5637bc5ef378 /* 129 vars */) = 0
18:06:16.270476 brk(NULL)               = 0x55df12375000
18:06:16.270548 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff45bab3a0) = -1 EINVAL (Недопустимый аргумент)
18:06:16.270629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5ca2e000
18:06:16.270682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.270748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.270802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.270878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e5ca13000
18:06:16.270917 close(3)                = 0
18:06:16.270972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.271024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.271080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:16.271136 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e5c89b000
18:06:16.271189 mprotect(0x7f3e5c8db000, 1179648, PROT_NONE) = 0
18:06:16.271239 mmap(0x7f3e5c8db000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e5c8db000
18:06:16.271318 mmap(0x7f3e5c9c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e5c9c1000
18:06:16.271378 mmap(0x7f3e5c9fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e5c9fb000
18:06:16.271447 close(3)                = 0
18:06:16.271489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:16.271546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.271614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:16.271695 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e5c862000
18:06:16.271795 mmap(0x7f3e5c867000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3e5c867000
18:06:16.271868 mmap(0x7f3e5c88f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3e5c88f000
18:06:16.271918 mmap(0x7f3e5c899000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3e5c899000
18:06:16.271978 close(3)                = 0
18:06:16.272028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.272090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.272138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.272190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.272229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.272277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.272331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.272399 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e5c639000
18:06:16.272443 mprotect(0x7f3e5c661000, 2023424, PROT_NONE) = 0
18:06:16.272496 mmap(0x7f3e5c661000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e5c661000
18:06:16.272561 mmap(0x7f3e5c7f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e5c7f6000
18:06:16.272614 mmap(0x7f3e5c84f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e5c84f000
18:06:16.272666 mmap(0x7f3e5c855000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e5c855000
18:06:16.272734 close(3)                = 0
18:06:16.272793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.272845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.272890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:16.272933 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e5c61d000
18:06:16.272975 mprotect(0x7f3e5c61f000, 98304, PROT_NONE) = 0
18:06:16.273028 mmap(0x7f3e5c61f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e5c61f000
18:06:16.273093 mmap(0x7f3e5c630000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e5c630000
18:06:16.273132 mmap(0x7f3e5c637000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e5c637000
18:06:16.273186 close(3)                = 0
18:06:16.273240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5c61b000
18:06:16.273292 arch_prctl(ARCH_SET_FS, 0x7f3e5c61c1c0) = 0
18:06:16.273334 set_tid_address(0x7f3e5c61c490) = 87892
18:06:16.273382 set_robust_list(0x7f3e5c61c4a0, 24) = 0
18:06:16.273421 rseq(0x7f3e5c61cb60, 0x20, 0, 0x53053053) = 0
18:06:16.273538 mprotect(0x7f3e5c84f000, 16384, PROT_READ) = 0
18:06:16.273591 mprotect(0x7f3e5c637000, 4096, PROT_READ) = 0
18:06:16.273822 mprotect(0x7f3e5c9fb000, 86016, PROT_READ) = 0
18:06:16.273876 mprotect(0x7f3e5c899000, 4096, PROT_READ) = 0
18:06:16.274053 mprotect(0x55df11eeb000, 32768, PROT_READ) = 0
18:06:16.274118 mprotect(0x7f3e5ca68000, 8192, PROT_READ) = 0
18:06:16.274188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.274280 munmap(0x7f3e5ca13000, 110235) = 0
18:06:16.274384 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1634}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:16.274452 getrandom("\x64\x2a\x63\xef\x0a\x9a\x03\xe7", 8, GRND_NONBLOCK) = 8
18:06:16.274515 brk(NULL)               = 0x55df12375000
18:06:16.274573 brk(0x55df12396000)     = 0x55df12396000
18:06:16.274625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.274718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.274779 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e5c0a6000
18:06:16.274840 close(3)                = 0
18:06:16.274952 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:16.275014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:16.275074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e5ca27000
18:06:16.275151 close(3)                = 0
18:06:16.275207 futex(0x7f3e5c854a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:16.275347 openat(AT_FDCWD, "arch/x86/mm/.tmp_ioremap.ver", O_RDONLY) = 3
18:06:16.275437 ioctl(3, TCGETS, 0x7fff45bab060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.275519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=254, ...}, AT_EMPTY_PATH) = 0
18:06:16.275611 read(3, "__crc_ioremap = 0xde80cd09;\n__cr"..., 8192) = 254
18:06:16.275686 read(3, "", 4096)       = 0
18:06:16.275828 read(3, "", 8192)       = 0
18:06:16.275902 ioctl(3, TCGETS, 0x7fff45ba9490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.275975 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:16.276066 readlink("/root/linux-5.15.0/arch", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276148 readlink("/root/linux-5.15.0/arch/x86", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276230 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276303 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_ioremap.o", 0x7fff45ba9920, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.276420 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:16.276508 readlink("/root/linux-5.15.0/arch", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276590 readlink("/root/linux-5.15.0/arch/x86", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276660 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276729 readlink("/root/linux-5.15.0/arch/x86/mm/ioremap.o", 0x7fff45ba9920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.276797 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:16.276864 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_ioremap.o", 0x7fff45bab0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.276932 openat(AT_FDCWD, "arch/x86/mm/.tmp_ioremap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:16.277049 fcntl(4, F_GETFD)       = 0
18:06:16.277111 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:16.277268 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", {st_mode=S_IFREG|0644, st_size=385912, ...}, 0) = 0
18:06:16.277331 openat(AT_FDCWD, "arch/x86/mm/ioremap.o", O_RDONLY) = 5
18:06:16.277381 fcntl(5, F_GETFD)       = 0
18:06:16.277437 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:16.277499 brk(0x55df123bc000)     = 0x55df123bc000
18:06:16.277576 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=385912, ...}, AT_EMPTY_PATH) = 0
18:06:16.277632 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.277704 lseek(5, 0, SEEK_SET)   = 0
18:06:16.277754 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.277810 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.277863 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.277942 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278025 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278106 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278176 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278251 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278329 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278402 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278458 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278501 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278554 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278624 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278699 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278745 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.278785 lseek(5, 376832, SEEK_SET) = 376832
18:06:16.278842 read(5, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:16.278899 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=385912, ...}, AT_EMPTY_PATH) = 0
18:06:16.278941 lseek(5, 385024, SEEK_SET) = 385024
18:06:16.278995 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\221\4\0\0\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 888
18:06:16.279064 lseek(5, 376832, SEEK_SET) = 376832
18:06:16.279105 read(5, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:16.279164 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.279214 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\221\4\0\0\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 888
18:06:16.279269 lseek(5, 376832, SEEK_SET) = 376832
18:06:16.279320 read(5, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:16.279452 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.279496 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.279558 lseek(5, 270336, SEEK_SET) = 270336
18:06:16.279586 read(5, "3\0\0\0\0\0\0\0\337\210\1\0\0\0\0\0\1\0\0\0\2\0\0\0\227\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.279631 lseek(5, 274432, SEEK_SET) = 274432
18:06:16.279663 read(5, "\0V!\0I\0237!\0\0\0W\27\1\v\v:\v;\59\v\1\23\0\0X4\0\3\16:"..., 4096) = 4096
18:06:16.279714 lseek(5, 286720, SEEK_SET) = 286720
18:06:16.279763 read(5, "n\3\0\0\0\0\0\0\235\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.279906 lseek(5, 290816, SEEK_SET) = 290816
18:06:16.279998 lseek(5, 290816, SEEK_SET) = 290816
18:06:16.280198 read(5, "\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0/\4\266\3\320\3\4\317\4\366"..., 4096) = 4096
18:06:16.280315 lseek(5, 303104, SEEK_SET) = 303104
18:06:16.280371 read(5, "\f\3\0\0\0\0\0\0\n\0\0\0?\0\0\0w\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.280434 lseek(5, 364544, SEEK_SET) = 364544
18:06:16.280504 read(5, "t_state\0RSEQ_CS_FLAG_NO_RESTART_"..., 4096) = 4096
18:06:16.280571 lseek(5, 368640, SEEK_SET) = 368640
18:06:16.280630 read(5, "p.h\0early_ioremap.h\0api.h\0efi.h\0"..., 4096) = 4096
18:06:16.280709 lseek(5, 372736, SEEK_SET) = 372736
18:06:16.280768 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.280855 read(5, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:16.281036 lseek(5, 0, SEEK_SET)   = 0
18:06:16.281087 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.281149 read(5, "\324\1\0\0\0\0\0\0\360\6\0\0\0\0\0\0\2\0\0\0z\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.281211 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281259 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281321 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281369 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281427 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281489 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281542 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281603 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281656 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281711 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281768 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281821 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281882 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.281952 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.282011 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.282064 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.282113 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.282171 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.282231 read(5, ";\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\4\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.282312 lseek(5, 12288, SEEK_SET) = 12288
18:06:16.282377 lseek(5, 12288, SEEK_SET) = 12288
18:06:16.282427 read(5, "\374\377\377\377\377\377\377\377D\5\0\0\0\0\0\0\2\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:16.282493 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.282543 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.282604 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.282664 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.282723 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.282790 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.282870 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.282930 lseek(5, 376832, SEEK_SET) = 376832
18:06:16.282987 read(5, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:16.283049 lseek(5, 380928, SEEK_SET) = 380928
18:06:16.283265 brk(0x55df123dd000)     = 0x55df123dd000
18:06:16.283475 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5c080000
18:06:16.283636 brk(0x55df12408000)     = 0x55df12408000
18:06:16.283729 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5c05a000
18:06:16.283790 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5c034000
18:06:16.283861 lseek(5, 368640, SEEK_SET) = 368640
18:06:16.283904 read(5, "p.h\0early_ioremap.h\0api.h\0efi.h\0"..., 4096) = 4096
18:06:16.283969 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.284033 brk(0x55df12429000)     = 0x55df12429000
18:06:16.284105 lseek(5, 0, SEEK_SET)   = 0
18:06:16.284160 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.284235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.284295 lseek(4, 0, SEEK_SET)   = 0
18:06:16.284352 read(4, "", 64)         = 0
18:06:16.284406 lseek(4, 64, SEEK_CUR)  = 64
18:06:16.284464 lseek(5, 4096, SEEK_SET) = 4096
18:06:16.284524 read(5, "\324\1\0\0\0\0\0\0\360\6\0\0\0\0\0\0\2\0\0\0z\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.284596 write(4, "\350\0\0\0\0UH\211\345AUATI\211\374S\213\6H\211\363\250\1t$A\211\305A\203\345"..., 2648) = 2648
18:06:16.284660 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.284710 read(4, "", 4096)       = 0
18:06:16.284767 lseek(4, 1888, SEEK_CUR) = 5984
18:06:16.284830 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.284879 write(4, "\0\0\0\0\0\0\0\0X\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:06:16.284944 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.284998 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2164
18:06:16.285055 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285116 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285180 lseek(4, -1867, SEEK_CUR) = 4393
18:06:16.285231 write(4, "\0\0\0\0ioremap\0\0ioremap_uc\0\0ioremap"..., 106) = 106
18:06:16.285303 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.285352 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2164
18:06:16.285415 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285473 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285534 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285594 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285647 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285700 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285768 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285819 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285879 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285929 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.285996 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.286045 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.286115 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.286172 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.286233 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.286289 lseek(4, -1760, SEEK_CUR) = 4500
18:06:16.286342 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:06:16.286399 lseek(4, 0, SEEK_SET)   = 0
18:06:16.286459 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.286511 lseek(5, 8192, SEEK_SET) = 8192
18:06:16.286573 read(5, ";\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\4\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.286624 lseek(4, -1384, SEEK_CUR) = 2712
18:06:16.286686 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0L\211\376H\307\307\0\0\0\0\350\0\0\0\0"..., 230) = 230
18:06:16.286735 lseek(4, 8192, SEEK_SET) = 8192
18:06:16.286805 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:16.286896 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.286948 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.287008 lseek(5, 12288, SEEK_SET) = 12288
18:06:16.287072 lseek(4, -3568, SEEK_CUR) = 4624
18:06:16.287150 write(4, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 140) = 140
18:06:16.287208 lseek(4, 0, SEEK_SET)   = 0
18:06:16.287266 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.287334 lseek(4, -1154, SEEK_CUR) = 2942
18:06:16.287369 write(4, "UH\211\345AUATI\211\374S\377\24%\0\0\0\0H\213\35\0\0\0\0D\213-\0\0\0"..., 1154) = 1154
18:06:16.287435 lseek(5, 12288, SEEK_SET) = 12288
18:06:16.287484 read(5, "\374\377\377\377\377\377\377\377D\5\0\0\0\0\0\0\2\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:16.287535 write(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 214) = 214
18:06:16.287579 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.287620 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.287688 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.287725 lseek(4, -3428, SEEK_CUR) = 4764
18:06:16.287834 write(4, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 144) = 144
18:06:16.287896 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.287953 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.288026 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.288082 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.288152 lseek(4, -3882, SEEK_CUR) = 4310
18:06:16.288235 write(4, "\17 \330\351\0\0\0\0H\211\370H\211\370H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211"..., 83) = 83
18:06:16.288302 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.288353 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.288428 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.288470 lseek(4, -3284, SEEK_CUR) = 4908
18:06:16.288529 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:06:16.288579 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.288643 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.288693 lseek(4, -3072, SEEK_CUR) = 5120
18:06:16.288751 write(4, "\0014ioremap: invalid physical addr"..., 690) = 690
18:06:16.288800 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.288855 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.288904 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.288958 lseek(4, -1932, SEEK_CUR) = 6260
18:06:16.289011 write(4, "\0\0\0\0\0\0\0\0\322\0\t\t\0\0\0\0\0\0\0\0\310\0\3\t\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:16.289052 lseek(4, 8192, SEEK_SET) = 8192
18:06:16.289093 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 72
18:06:16.289131 lseek(5, 16384, SEEK_SET) = 16384
18:06:16.289169 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.289210 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:16.289262 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.289326 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.289376 lseek(5, 20480, SEEK_SET) = 20480
18:06:16.289414 read(5, "\0\0\0\0-\34\3\24\335\211\0\0\0\3\6\0\0\0\0-!\3\24\335\211\0\0\10\0032\0\0"..., 94208) = 94208
18:06:16.289568 read(5, "\0\0\4$\2\33\200-\0\0\3)\177\1\0$\0\0\0\0\4$\0023\344-\0\0\27\0\0\0"..., 4096) = 4096
18:06:16.289620 lseek(5, 118784, SEEK_SET) = 118784
18:06:16.289670 read(5, "k\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\203\211\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 151552) = 151552
18:06:16.289833 read(5, "3\0\0\0\0\0\0\0\337\210\1\0\0\0\0\0\1\0\0\0\2\0\0\0\227\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.290408 lseek(4, -1856, SEEK_CUR) = 6336
18:06:16.290466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:06:16.290524 lseek(4, 8192, SEEK_SET) = 8192
18:06:16.290579 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 88
18:06:16.290637 lseek(4, 44, SEEK_CUR)  = 8324
18:06:16.290693 write(4, " \216\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304) = 98304
18:06:16.290841 read(5, "\0V!\0I\0237!\0\0\0W\27\1\v\v:\v;\59\v\1\23\0\0X4\0\3\16:"..., 4096) = 4096
18:06:16.290898 write(4, "(nr\0\10H\5A+\0\0\0\27\0\0\0\0\10J\5\20+\0\0\0\0#\0\0\0\0\10"..., 4096) = 4096
18:06:16.290954 read(5, "T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36$\1S\4$=\4"..., 4096) = 4096
18:06:16.291011 read(5, "\0\0\0\0\0\0\0\0\0020\237\0\4\t\10\0\0\0\0\0\0\0\0\0\0020\237\0\7\t\10\0"..., 4096) = 4096
18:06:16.291069 lseek(5, 286720, SEEK_SET) = 286720
18:06:16.291122 read(5, "n\3\0\0\0\0\0\0\235\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.291201 write(4, "\16:\v;\59\vI\23\0\0%\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23"..., 4096) = 4096
18:06:16.291256 write(4, "\0\0\7\3U\223\10\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\t\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.291317 read(5, "\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0/\4\266\3\320\3\4\317\4\366"..., 4096) = 4096
18:06:16.291366 read(5, "\30\3\201}\1\5\2\24\5\t\1\1\1\1\236\1\1\1\1\1\1\1\1\6\1\4\7\5\30\6\3\241"..., 4096) = 4096
18:06:16.291428 read(5, "\6\1\5\3\6=\5\7\6\1\5\3\6L\5\6\6\1\5\3\6]\5\6\6\1\0052o\5\6A"..., 4096) = 4096
18:06:16.291479 lseek(5, 303104, SEEK_SET) = 303104
18:06:16.291538 read(5, "\f\3\0\0\0\0\0\0\n\0\0\0?\0\0\0w\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.291616 write(4, "t\0<%\237\4\n\37\1T\4\37&\6\243\1T<%\237\4&*\1T\4*1\6\243\1T"..., 4096) = 4096
18:06:16.291831 write(4, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:06:16.291912 read(5, "ize\0files\0__BPF_ARG_TYPE_LIMIT\0B"..., 57344) = 57344
18:06:16.291976 read(5, "t_state\0RSEQ_CS_FLAG_NO_RESTART_"..., 4096) = 4096
18:06:16.292033 write(4, "\6\225\5\2Y\5\1\6\21\5\t\203\5\1IX\5\tgX\5\1\0101..\6\3\n\202\5\2"..., 4096) = 4096
18:06:16.292103 write(4, "efi_runtime_services_t\0syscall_w"..., 57344) = 57344
18:06:16.292217 read(5, "p.h\0early_ioremap.h\0api.h\0efi.h\0"..., 4096) = 4096
18:06:16.292303 write(4, "nd_noirq\0PGSTEAL_FILE\0i_fieldmas"..., 3137) = 3137
18:06:16.292357 lseek(4, 8192, SEEK_SET) = 8192
18:06:16.292407 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.292469 lseek(5, 372736, SEEK_SET) = 372736
18:06:16.292532 lseek(4, -4008, SEEK_CUR) = 8280
18:06:16.292590 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:16.292634 lseek(4, 188416, SEEK_SET) = 188416
18:06:16.292695 read(4, "rp_id\0fl_blocked_member\0activate"..., 4096) = 3269
18:06:16.292740 lseek(4, 3, SEEK_CUR)   = 191688
18:06:16.292804 lseek(5, 376832, SEEK_SET) = 376832
18:06:16.292871 read(5, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:16.292946 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1560) = 1560
18:06:16.293014 lseek(4, 4096, SEEK_SET) = 4096
18:06:16.293068 read(4, "\307\306\0\360?\377H\307\307\0\0\0\0\350\0\0\0\0\276\0\4\0\0H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:06:16.293127 lseek(5, 380928, SEEK_SET) = 380928
18:06:16.293270 sysinfo({uptime=176622, loads=[275744, 133184, 66432], totalram=16259997696, freeram=310808576, sharedram=1632604160, bufferram=293683200, totalswap=2147479552, freeswap=283635712, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:16.293397 lseek(4, -2382, SEEK_CUR) = 5810
18:06:16.293450 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:06:16.293505 lseek(4, 192512, SEEK_SET) = 192512
18:06:16.293548 read(4, "\0\0\0\0\0\0\0\0h\1\0\0\0\0\0\0F\16\20\206\2C\r\6H\217\3\216\4\215\5\214"..., 4096) = 736
18:06:16.293606 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:16.293816 munmap(0x7f3e5c05a000, 155648) = 0
18:06:16.293913 munmap(0x7f3e5c034000, 155648) = 0
18:06:16.294031 write(4, "\0\0\0\0\0\0\0\0!\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2787) = 2787
18:06:16.294091 lseek(4, 196608, SEEK_SET) = 196608
18:06:16.294143 read(4, "<\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\7\0\0\20\0\0\0"..., 4096) = 3523
18:06:16.294200 lseek(4, 5, SEEK_CUR)   = 200136
18:06:16.294253 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.294319 write(4, "8\2\0\0\0\0\0\0\252\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:16.294386 write(4, "\1\0\0\0\3\0\0\0\236\1\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:16.294446 write(4, "\235\4\0\0\0\0\0\0\n\0\0\0.\0\0\0\250\263\0\0\0\0\0\0\253\4\0\0\0\0\0\0"..., 151552) = 151552
18:06:16.294648 write(4, "Q\33\0\0\0\0\0\0\323\213\1\0\0\0\0\0\n\0\0\0*\0\0\0?\33\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.294703 write(4, "\1\0\0\0\1\0\0\0p\2\0\0\0\0\0\0V\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:16.294777 write(4, "s\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0'\2\0\0\0\0\0\0\203\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.294832 write(4, "U\6\0\0\0\0\0\0\212\2\0\0\0\0\0\0\n\0\0\0/\0\0\0[\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.294887 write(4, "\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0h\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 1470) = 1470
18:06:16.294968 lseek(4, 0, SEEK_SET)   = 0
18:06:16.295096 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:16.295154 lseek(4, 380928, SEEK_SET) = 380928
18:06:16.295228 read(4, "__ksymtab_strings\0.rela___ksymta"..., 4096) = 902
18:06:16.295280 lseek(4, 2, SEEK_CUR)   = 381832
18:06:16.295335 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.295414 write(4, "\32\3\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0"..., 1600) = 1600
18:06:16.295476 close(4)                = 0
18:06:16.295521 munmap(0x7f3e5c080000, 155648) = 0
18:06:16.295590 close(5)                = 0
18:06:16.295653 exit_group(0)           = ?
18:06:16.296002 +++ exited with 0 +++
