18:05:28.594488 set_robust_list(0x7fd6ba92ba20, 24) = 0
18:05:28.594622 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.594689 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.594747 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.594819 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.594881 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ba970520}, NULL, 8) = 0
18:05:28.594960 close(3)                = 0
18:05:28.595022 dup2(4, 1)              = 1
18:05:28.595062 close(4)                = 0
18:05:28.595170 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/affinity.o"], 0x55812193a318 /* 129 vars */) = 0
18:05:28.595610 brk(NULL)               = 0x55b2225f2000
18:05:28.595670 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ad35660) = -1 EINVAL (Недопустимый аргумент)
18:05:28.595736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cb47a0000
18:05:28.595805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.595860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.595904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.595949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cb4785000
18:05:28.595991 close(3)                = 0
18:05:28.596044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.596091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.596157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:28.596221 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cb4648000
18:05:28.596274 mmap(0x7f7cb468f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7cb468f000
18:05:28.596328 mmap(0x7f7cb469a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7cb469a000
18:05:28.596379 mmap(0x7f7cb46a3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7cb46a3000
18:05:28.596473 close(3)                = 0
18:05:28.596542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:28.596599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.596665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:28.596724 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cb460f000
18:05:28.596768 mmap(0x7f7cb4614000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7cb4614000
18:05:28.596827 mmap(0x7f7cb463c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7cb463c000
18:05:28.596909 mmap(0x7f7cb4646000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7cb4646000
18:05:28.596975 close(3)                = 0
18:05:28.597043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.597106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.597165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:28.597229 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cb4497000
18:05:28.597292 mprotect(0x7f7cb44d7000, 1179648, PROT_NONE) = 0
18:05:28.597354 mmap(0x7f7cb44d7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7cb44d7000
18:05:28.597405 mmap(0x7f7cb45bd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7cb45bd000
18:05:28.597461 mmap(0x7f7cb45f7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7cb45f7000
18:05:28.597548 close(3)                = 0
18:05:28.597598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.597645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.597698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.597742 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.597808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.597884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.597968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.598020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cb426e000
18:05:28.598104 mprotect(0x7f7cb4296000, 2023424, PROT_NONE) = 0
18:05:28.598180 mmap(0x7f7cb4296000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cb4296000
18:05:28.598272 mmap(0x7f7cb442b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cb442b000
18:05:28.598351 mmap(0x7f7cb4484000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cb4484000
18:05:28.598422 mmap(0x7f7cb448a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cb448a000
18:05:28.598505 close(3)                = 0
18:05:28.598594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.598675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.598779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.598871 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cb4252000
18:05:28.598924 mprotect(0x7f7cb4254000, 98304, PROT_NONE) = 0
18:05:28.599007 mmap(0x7f7cb4254000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cb4254000
18:05:28.599093 mmap(0x7f7cb4265000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7cb4265000
18:05:28.599165 mmap(0x7f7cb426c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7cb426c000
18:05:28.599248 close(3)                = 0
18:05:28.599355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cb4250000
18:05:28.599439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cb424d000
18:05:28.599543 arch_prctl(ARCH_SET_FS, 0x7f7cb424d740) = 0
18:05:28.599614 set_tid_address(0x7f7cb424da10) = 85917
18:05:28.599680 set_robust_list(0x7f7cb424da20, 24) = 0
18:05:28.599738 rseq(0x7f7cb424e0e0, 0x20, 0, 0x53053053) = 0
18:05:28.599906 mprotect(0x7f7cb4484000, 16384, PROT_READ) = 0
18:05:28.600018 mprotect(0x7f7cb426c000, 4096, PROT_READ) = 0
18:05:28.600334 mprotect(0x7f7cb45f7000, 86016, PROT_READ) = 0
18:05:28.600486 mprotect(0x7f7cb4646000, 4096, PROT_READ) = 0
18:05:28.601281 mprotect(0x7f7cb46a3000, 921600, PROT_READ) = 0
18:05:28.601449 mprotect(0x55b221947000, 12288, PROT_READ) = 0
18:05:28.601517 mprotect(0x7f7cb47da000, 8192, PROT_READ) = 0
18:05:28.601599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.601679 munmap(0x7f7cb4785000, 110235) = 0
18:05:28.601838 getrandom("\xe7\xf3\xe5\x96\xfb\xad\xa0\x12", 8, GRND_NONBLOCK) = 8
18:05:28.601898 brk(NULL)               = 0x55b2225f2000
18:05:28.601943 brk(0x55b222613000)     = 0x55b222613000
18:05:28.602006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.602071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.602129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cb3cd8000
18:05:28.602180 close(3)                = 0
18:05:28.602306 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.602357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.602407 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7cb4799000
18:05:28.602455 close(3)                = 0
18:05:28.602505 futex(0x7f7cb4489a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.602614 newfstatat(AT_FDCWD, "kernel/irq/affinity.o", {st_mode=S_IFREG|0644, st_size=68256, ...}, 0) = 0
18:05:28.602687 newfstatat(AT_FDCWD, "kernel/irq/affinity.o", {st_mode=S_IFREG|0644, st_size=68256, ...}, 0) = 0
18:05:28.602778 openat(AT_FDCWD, "kernel/irq/affinity.o", O_RDONLY) = 3
18:05:28.602833 fcntl(3, F_GETFD)       = 0
18:05:28.602880 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:28.602931 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:28.603036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68256, ...}, AT_EMPTY_PATH) = 0
18:05:28.603095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.603158 lseek(3, 0, SEEK_SET)   = 0
18:05:28.603227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.603284 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603334 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603381 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603420 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603459 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603501 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603541 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603582 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603639 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603668 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603709 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603759 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603831 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603885 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.603967 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.604034 lseek(3, 65536, SEEK_SET) = 65536
18:05:28.604078 read(3, "e_sites\0.rela.retpoline_sites\0.r"..., 4096) = 2720
18:05:28.604142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68256, ...}, AT_EMPTY_PATH) = 0
18:05:28.604203 lseek(3, 68256, SEEK_SET) = 68256
18:05:28.604263 lseek(3, 68256, SEEK_SET) = 68256
18:05:28.604333 lseek(3, 61440, SEEK_SET) = 61440
18:05:28.604387 read(3, "dary=3 -mskip-rax-setup -mtune=g"..., 4096) = 4096
18:05:28.604438 read(3, "e_sites\0.rela.retpoline_sites\0.r"..., 4096) = 2720
18:05:28.604515 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.604560 read(3, "\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\210\6\0\0\0\0\0\0\4\0\0\0\"\0\0\0"..., 4096) = 4096
18:05:28.604610 lseek(3, 40960, SEEK_SET) = 40960
18:05:28.604655 read(3, "\351'\0\0\0\0\0\0\n\0\0\0\16\0\0\0Q\4\0\0\0\0\0\0\366'\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.604701 lseek(3, 45056, SEEK_SET) = 45056
18:05:28.604760 read(3, "9\vI\238!\0\0\0>\4\1\3\16>!\7\v!\4I\23:\v;\59!\6\1\23\0"..., 4096) = 4096
18:05:28.604807 lseek(3, 49152, SEEK_SET) = 49152
18:05:28.604855 read(3, "\0\0\0\4\275\1\316\1\6q\0t\0\"\237\4\316\1\323\1\t\221\234}\224\4s\0\"\237\4\323"..., 4096) = 4096
18:05:28.604907 lseek(3, 53248, SEEK_SET) = 53248
18:05:28.604961 lseek(3, 53248, SEEK_SET) = 53248
18:05:28.605009 read(3, "\222\17\4\372\26\374\26\0\4\237\17\237\17\4\242\17\276\17\0\4\237\17\237\17\4\247\17\265\17\0\4\324"..., 4096) = 4096
18:05:28.605058 lseek(3, 57344, SEEK_SET) = 57344
18:05:28.605109 read(3, "\1\1\0\2\4\1.\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1"..., 4096) = 4096
18:05:28.605168 lseek(3, 61440, SEEK_SET) = 61440
18:05:28.605207 read(3, "dary=3 -mskip-rax-setup -mtune=g"..., 4096) = 4096
18:05:28.605256 lseek(3, 65536, SEEK_SET) = 65536
18:05:28.605310 lseek(3, 57344, SEEK_SET) = 57344
18:05:28.605363 read(3, "\1\1\0\2\4\1.\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1"..., 4096) = 4096
18:05:28.605417 read(3, "dary=3 -mskip-rax-setup -mtune=g"..., 4096) = 4096
18:05:28.605462 lseek(3, 40960, SEEK_SET) = 40960
18:05:28.605531 read(3, "\351'\0\0\0\0\0\0\n\0\0\0\16\0\0\0Q\4\0\0\0\0\0\0\366'\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.605598 read(3, "9\vI\238!\0\0\0>\4\1\3\16>!\7\v!\4I\23:\v;\59!\6\1\23\0"..., 4096) = 4096
18:05:28.605710 lseek(3, 61440, SEEK_SET) = 61440
18:05:28.605761 read(3, "dary=3 -mskip-rax-setup -mtune=g"..., 4096) = 4096
18:05:28.605813 brk(0x55b222634000)     = 0x55b222634000
18:05:28.605892 lseek(3, 65536, SEEK_SET) = 65536
18:05:28.605948 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.606005 read(3, "\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\210\6\0\0\0\0\0\0\4\0\0\0\"\0\0\0"..., 4096) = 4096
18:05:28.606055 read(3, "\0\3\243\5u\0\0\0004\5\0\0\4\17\2\0\0\4\17\2\0\0\4.\0\0\0\0#\0\0\0"..., 8192) = 8192
18:05:28.606116 read(3, "\0\0\0\1\354\16.\0\0\0\t\0\0\0\0\1\354\16.\0\0\0\0\21\t\0\0\0\0\1\356\3"..., 4096) = 4096
18:05:28.606175 lseek(3, 20480, SEEK_SET) = 20480
18:05:28.606218 read(3, "l\n\0\0\0\0\0\0\237\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0;\7\0\0\0\0\0\0"..., 20480) = 20480
18:05:28.606291 read(3, "\351'\0\0\0\0\0\0\n\0\0\0\16\0\0\0Q\4\0\0\0\0\0\0\366'\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.606483 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:28.606542 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.606594 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.606654 read(4, "", 4096)       = 0
18:05:28.606703 close(4)                = 0
18:05:28.606785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.606840 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.606893 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.606941 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.606995 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.607367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:28.607416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:28.607476 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7cb3c98000
18:05:28.607563 close(4)                = 0
18:05:28.607860 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.608004 close(3)                = 0
18:05:28.608062 write(1, "\nkernel/irq/affinity.o:     \321\204\320\276"..., 3010) = 3010
18:05:28.608122 exit_group(0)           = ?
18:05:28.608551 +++ exited with 0 +++
