18:04:13.442358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.442399 execve("/usr/bin/mkdir", ["mkdir", "-p", "include/config/"], 0x55625e37e728 /* 127 vars */) = 0
18:04:13.442575 brk(NULL)               = 0x564a4e2dd000
18:04:13.442617 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd56f1e60) = -1 EINVAL (Недопустимый аргумент)
18:04:13.442661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc75b74f000
18:04:13.442693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.442726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.442759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.442795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc75b734000
18:04:13.442826 close(3)                = 0
18:04:13.442857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.442891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.442923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.442957 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc75b708000
18:04:13.442989 mprotect(0x7fc75b70e000, 139264, PROT_NONE) = 0
18:04:13.443020 mmap(0x7fc75b70e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc75b70e000
18:04:13.443051 mmap(0x7fc75b728000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc75b728000
18:04:13.443085 mmap(0x7fc75b730000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc75b730000
18:04:13.443117 mmap(0x7fc75b732000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc75b732000
18:04:13.443149 close(3)                = 0
18:04:13.443180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.443214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.443246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.443279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.443312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.443345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.443379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.443411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc75b4df000
18:04:13.443443 mprotect(0x7fc75b507000, 2023424, PROT_NONE) = 0
18:04:13.443475 mmap(0x7fc75b507000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc75b507000
18:04:13.443506 mmap(0x7fc75b69c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc75b69c000
18:04:13.443538 mmap(0x7fc75b6f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc75b6f5000
18:04:13.443570 mmap(0x7fc75b6fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc75b6fb000
18:04:13.443601 close(3)                = 0
18:04:13.443632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.443687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.443721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.443756 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc75b448000
18:04:13.443800 mmap(0x7fc75b44a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc75b44a000
18:04:13.443835 mmap(0x7fc75b4b5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc75b4b5000
18:04:13.443869 mmap(0x7fc75b4dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc75b4dd000
18:04:13.443907 close(3)                = 0
18:04:13.443943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc75b446000
18:04:13.443972 arch_prctl(ARCH_SET_FS, 0x7fc75b446c40) = 0
18:04:13.444005 set_tid_address(0x7fc75b446f10) = 81728
18:04:13.444037 set_robust_list(0x7fc75b446f20, 24) = 0
18:04:13.444069 rseq(0x7fc75b4475e0, 0x20, 0, 0x53053053) = 0
18:04:13.444137 mprotect(0x7fc75b6f5000, 16384, PROT_READ) = 0
18:04:13.444176 mprotect(0x7fc75b4dd000, 4096, PROT_READ) = 0
18:04:13.444235 mprotect(0x7fc75b730000, 4096, PROT_READ) = 0
18:04:13.444281 mprotect(0x564a4c809000, 4096, PROT_READ) = 0
18:04:13.444312 mprotect(0x7fc75b789000, 8192, PROT_READ) = 0
18:04:13.444350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.444384 munmap(0x7fc75b734000, 110235) = 0
18:04:13.444455 statfs("/sys/fs/selinux", 0x7ffcd56f1ea0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.444494 statfs("/selinux", 0x7ffcd56f1ea0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.444528 getrandom("\xc4\x88\x18\x01\x24\x6b\x6c\x1b", 8, GRND_NONBLOCK) = 8
18:04:13.444562 brk(NULL)               = 0x564a4e2dd000
18:04:13.444598 brk(0x564a4e2fe000)     = 0x564a4e2fe000
18:04:13.444630 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.444664 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.444700 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.444747 read(3, "", 1024)       = 0
18:04:13.444777 close(3)                = 0
18:04:13.444811 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.444856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.444893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.444929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc75aed1000
18:04:13.444962 close(3)                = 0
18:04:13.445020 umask(000)              = 022
18:04:13.445052 umask(022)              = 000
18:04:13.445085 mkdir("include", 0777)  = -1 EEXIST (Файл существует)
18:04:13.445126 chdir("include")        = 0
18:04:13.445159 mkdir("config/", 0777)  = -1 EEXIST (Файл существует)
18:04:13.445193 newfstatat(AT_FDCWD, "config/", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:13.445230 close(1)                = 0
18:04:13.445262 close(2)                = 0
18:04:13.445305 exit_group(0)           = ?
18:04:13.445402 +++ exited with 0 +++
