18:04:15.217575 set_robust_list(0x7f84d76d7a20, 24) = 0
18:04:15.217683 dup2(3, 0)              = 0
18:04:15.217745 close(3)                = 0
18:04:15.217836 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x560b24da5f88 /* 131 vars */) = 0
18:04:15.218076 brk(NULL)               = 0x55c2176c1000
18:04:15.218139 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffced6f140) = -1 EINVAL (Недопустимый аргумент)
18:04:15.218199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6203e7c000
18:04:15.218240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.218295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.218344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.218396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6203e61000
18:04:15.218436 close(3)                = 0
18:04:15.218481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.218540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.218584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.218634 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6203deb000
18:04:15.218670 mmap(0x7f6203ded000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6203ded000
18:04:15.218711 mmap(0x7f6203e42000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6203e42000
18:04:15.218751 mmap(0x7f6203e5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6203e5f000
18:04:15.218797 close(3)                = 0
18:04:15.218836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.218882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.218923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.218973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.219019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.219055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.219098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.219141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6203bc2000
18:04:15.219177 mprotect(0x7f6203bea000, 2023424, PROT_NONE) = 0
18:04:15.219232 mmap(0x7f6203bea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6203bea000
18:04:15.219280 mmap(0x7f6203d7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6203d7f000
18:04:15.219325 mmap(0x7f6203dd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6203dd8000
18:04:15.219371 mmap(0x7f6203dde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6203dde000
18:04:15.219415 close(3)                = 0
18:04:15.219467 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6203bbf000
18:04:15.219502 arch_prctl(ARCH_SET_FS, 0x7f6203bbf740) = 0
18:04:15.219559 set_tid_address(0x7f6203bbfa10) = 82075
18:04:15.219604 set_robust_list(0x7f6203bbfa20, 24) = 0
18:04:15.219642 rseq(0x7f6203bc00e0, 0x20, 0, 0x53053053) = 0
18:04:15.219715 mprotect(0x7f6203dd8000, 16384, PROT_READ) = 0
18:04:15.219772 mprotect(0x7f6203e5f000, 4096, PROT_READ) = 0
18:04:15.219876 mprotect(0x55c216495000, 4096, PROT_READ) = 0
18:04:15.219930 mprotect(0x7f6203eb6000, 8192, PROT_READ) = 0
18:04:15.219974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.220020 munmap(0x7f6203e61000, 110235) = 0
18:04:15.220098 getrandom("\x62\x12\xab\x4a\x54\x4d\xca\x17", 8, GRND_NONBLOCK) = 8
18:04:15.220140 brk(NULL)               = 0x55c2176c1000
18:04:15.220197 brk(0x55c2176e2000)     = 0x55c2176e2000
18:04:15.220245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.220300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.220346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f620364a000
18:04:15.220395 close(3)                = 0
18:04:15.220462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.220508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.220556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6203e75000
18:04:15.220604 close(3)                = 0
18:04:15.220652 futex(0x7f6203ddda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.220724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.220773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.220835 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.220884 read(3, "", 4096)       = 0
18:04:15.220932 close(3)                = 0
18:04:15.220995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221086 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221136 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221180 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221237 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.221609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.221666 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6203e6f000
18:04:15.221729 close(3)                = 0
18:04:15.221793 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.221865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6203e6d000
18:04:15.221904 lseek(3, 0, SEEK_SET)   = 0
18:04:15.221956 read(3, "55c216469000-55c21646d000 r--p 0"..., 8192) = 3276
18:04:15.222023 read(3, "", 4916)       = 0
18:04:15.222078 close(3)                = 0
18:04:15.222125 munmap(0x7f6203e6d000, 8192) = 0
18:04:15.222189 sigaltstack({ss_sp=0x55c2164967c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.222240 rt_sigaction(SIGSEGV, {sa_handler=0x55c216488310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6203c04520}, NULL, 8) = 0
18:04:15.222304 rt_sigaction(SIGSEGV, {sa_handler=0x55c216488310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6203c04520}, NULL, 8) = 0
18:04:15.222380 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.222434 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.222481 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.243217 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.243324 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.243428 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.243523 read(0, "", 86016)      = 0
18:04:15.246107 close(1)                = 0
18:04:15.246177 close(2)                = 0
18:04:15.246249 exit_group(1)           = ?
18:04:15.246432 +++ exited with 1 +++
