18:05:51.140387 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.140466 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.reboot.o.d"], 0x55e21e35bed8 /* 129 vars */) = 0
18:05:51.140775 brk(NULL)               = 0x562ada781000
18:05:51.140831 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc26611430) = -1 EINVAL (Недопустимый аргумент)
18:05:51.140895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcafe7a000
18:05:51.140949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.140999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.141047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.141098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcafe5f000
18:05:51.141142 close(3)                = 0
18:05:51.141196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.141247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.141309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.141383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.141469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.141517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.141581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.141633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcafc36000
18:05:51.141674 mprotect(0x7efcafc5e000, 2023424, PROT_NONE) = 0
18:05:51.141723 mmap(0x7efcafc5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcafc5e000
18:05:51.141775 mmap(0x7efcafdf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcafdf3000
18:05:51.141818 mmap(0x7efcafe4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcafe4c000
18:05:51.141875 mmap(0x7efcafe52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcafe52000
18:05:51.141931 close(3)                = 0
18:05:51.141993 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcafc33000
18:05:51.142031 arch_prctl(ARCH_SET_FS, 0x7efcafc33740) = 0
18:05:51.142069 set_tid_address(0x7efcafc33a10) = 86913
18:05:51.142104 set_robust_list(0x7efcafc33a20, 24) = 0
18:05:51.142144 rseq(0x7efcafc340e0, 0x20, 0, 0x53053053) = 0
18:05:51.142246 mprotect(0x7efcafe4c000, 16384, PROT_READ) = 0
18:05:51.142312 mprotect(0x562ada56d000, 4096, PROT_READ) = 0
18:05:51.142357 mprotect(0x7efcafeb4000, 8192, PROT_READ) = 0
18:05:51.142418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.142505 munmap(0x7efcafe5f000, 110235) = 0
18:05:51.142613 getrandom("\xe3\xa6\x4d\xba\xb6\xa9\x3a\x0a", 8, GRND_NONBLOCK) = 8
18:05:51.142669 brk(NULL)               = 0x562ada781000
18:05:51.142721 brk(0x562ada7a2000)     = 0x562ada7a2000
18:05:51.142762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.142822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.142879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcaf6be000
18:05:51.142942 close(3)                = 0
18:05:51.143033 ioctl(0, TCGETS, 0x7ffc266112d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.143095 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.reboot.o.d", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.143155 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.reboot.o.d", 0) = 0
18:05:51.143253 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.143308 close(0)                = 0
18:05:51.143360 close(1)                = 0
18:05:51.143451 close(2)                = 0
18:05:51.143502 exit_group(0)           = ?
18:05:51.143644 +++ exited with 0 +++
