18:06:48.976719 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.976789 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/numa_emulation.o"], 0x55d1268eda98 /* 129 vars */) = 0
18:06:48.977099 brk(NULL)               = 0x563c9489b000
18:06:48.977147 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5224c030) = -1 EINVAL (Недопустимый аргумент)
18:06:48.977200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d50881000
18:06:48.977238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.977300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.977350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.977395 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d50866000
18:06:48.977431 close(3)                = 0
18:06:48.977476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.977535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.977584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:48.977637 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d50848000
18:06:48.977682 mprotect(0x7f8d5084b000, 102400, PROT_NONE) = 0
18:06:48.977722 mmap(0x7f8d5084b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d5084b000
18:06:48.977782 mmap(0x7f8d5085f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d5085f000
18:06:48.977813 mmap(0x7f8d50864000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8d50864000
18:06:48.977864 close(3)                = 0
18:06:48.977903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.977951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.978008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.978036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.978075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.978105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.978142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.978174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d5061f000
18:06:48.978205 mprotect(0x7f8d50647000, 2023424, PROT_NONE) = 0
18:06:48.978244 mmap(0x7f8d50647000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d50647000
18:06:48.978278 mmap(0x7f8d507dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d507dc000
18:06:48.978324 mmap(0x7f8d50835000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d50835000
18:06:48.978370 mmap(0x7f8d5083b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d5083b000
18:06:48.978417 close(3)                = 0
18:06:48.978454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.978502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.978539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:48.978580 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d50603000
18:06:48.978616 mprotect(0x7f8d50605000, 98304, PROT_NONE) = 0
18:06:48.978662 mmap(0x7f8d50605000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d50605000
18:06:48.978706 mmap(0x7f8d50616000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d50616000
18:06:48.978756 mmap(0x7f8d5061d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d5061d000
18:06:48.978963 close(3)                = 0
18:06:48.979011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d50601000
18:06:48.979060 arch_prctl(ARCH_SET_FS, 0x7f8d50601b80) = 0
18:06:48.979102 set_tid_address(0x7f8d50601e50) = 89076
18:06:48.979136 set_robust_list(0x7f8d50601e60, 24) = 0
18:06:48.979167 rseq(0x7f8d50602520, 0x20, 0, 0x53053053) = 0
18:06:48.979286 mprotect(0x7f8d50835000, 16384, PROT_READ) = 0
18:06:48.979339 mprotect(0x7f8d5061d000, 4096, PROT_READ) = 0
18:06:48.979382 mprotect(0x7f8d50864000, 4096, PROT_READ) = 0
18:06:48.979469 mprotect(0x563c93da2000, 8192, PROT_READ) = 0
18:06:48.979512 mprotect(0x7f8d508bb000, 8192, PROT_READ) = 0
18:06:48.979580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.979641 munmap(0x7f8d50866000, 110235) = 0
18:06:48.979758 getrandom("\x57\x64\x09\x6b\xdd\xab\x30\xb9", 8, GRND_NONBLOCK) = 8
18:06:48.979853 brk(NULL)               = 0x563c9489b000
18:06:48.979886 brk(0x563c948bc000)     = 0x563c948bc000
18:06:48.979933 openat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", O_RDWR) = 3
18:06:48.979997 fcntl(3, F_GETFD)       = 0
18:06:48.980043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189200, ...}, AT_EMPTY_PATH) = 0
18:06:48.980089 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:48.980171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d5087f000
18:06:48.980217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d5087d000
18:06:48.980261 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 186640) = 2560
18:06:48.980321 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374, 186264) = 374
18:06:48.980382 pread64(3, "\360H\17\253>\351\0\0\0\0f\17\37D\0\0\360H\17\263>\351\0\0\0\0f\17\37D\0\0"..., 546, 64) = 546
18:06:48.980428 pread64(3, "!\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 768, 142920) = 768
18:06:48.980486 pread64(3, "\0\0\0\0\0\0\0\0)\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 892, 640) = 892
18:06:48.980536 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1656, 143688) = 1656
18:06:48.980584 pread64(3, "\350\0\0\0\0H\201\307\377\17\0\0H\301\356\fH\301\357\fH9\367s\23UH\211\345\350\0\0"..., 3850, 1536) = 3850
18:06:48.980628 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 3648, 145344) = 3648
18:06:48.980686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5386) = 64
18:06:48.980748 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 148992) = 192
18:06:48.980793 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5452) = 16
18:06:48.980838 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 149184) = 96
18:06:48.980899 pread64(3, "\0013NUMA: Too many emulated memblk"..., 522, 5472) = 522
18:06:48.980941 pread64(3, "arch/x86/mm/numa_emulation.c\0", 29, 5994) = 29
18:06:48.980992 pread64(3, "\0\0\0\0\0\0\0\0D\0\3\t\0\0\0\0\0\0\0\0\27\2\0\0", 24, 6023) = 24
18:06:48.981043 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\23\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 149280) = 96
18:06:48.981088 pread64(3, "\0\0\0\0", 4, 6047) = 4
18:06:48.981151 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\25\1\0\0\0\0\0\0", 24, 149376) = 24
18:06:48.981202 pread64(3, "numa_emulation\0", 15, 6056) = 15
18:06:48.981239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98352, 6080) = 98352
18:06:48.981391 brk(0x563c948de000)     = 0x563c948de000
18:06:48.981442 pread64(3, "\178\0\0\5\0\1\10\0\0\0\0N\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14355, 104432) = 14355
18:06:48.981519 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 28824, 149400) = 28824
18:06:48.981602 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0\0\0044"..., 1652, 118787) = 1652
18:06:48.981664 pread64(3, "\364\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1U"..., 5880, 120439) = 5880
18:06:48.981708 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 5088, 178224) = 5088
18:06:48.981773 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\"\2\0\0\0\0\0\0"..., 144, 126319) = 144
18:06:48.981819 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 183312) = 192
18:06:48.981860 pread64(3, "\177\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\24\33\4\37\"\0\5"..., 643, 126463) = 643
18:06:48.981913 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 888, 183504) = 888
18:06:48.981956 pread64(3, "b\21\0\0\5\0\10\0,\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4454, 127106) = 4454
18:06:48.981997 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1392, 184392) = 1392
18:06:48.982045 pread64(3, "PGSCAN_DIRECT\0zone_watermarks\0OO"..., 7710, 131560) = 7710
18:06:48.982099 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/n"..., 759, 139270) = 759
18:06:48.982145 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 140029) = 44
18:06:48.982191 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520, 140080) = 520
18:06:48.982234 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 185784) = 480
18:06:48.982276 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 140600) = 1536
18:06:48.982331 pread64(3, "\0numa_emulation.c\0mem_hole_size\0"..., 777, 142136) = 777
18:06:48.982368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d5087b000
18:06:48.982404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d50879000
18:06:48.982478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d50877000
18:06:48.982619 brk(0x563c948ff000)     = 0x563c948ff000
18:06:48.982871 brk(0x563c94920000)     = 0x563c94920000
18:06:48.988703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d50875000
18:06:48.989032 brk(0x563c94941000)     = 0x563c94941000
18:06:48.989589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189200, ...}, AT_EMPTY_PATH) = 0
18:06:48.989629 ftruncate(3, 189696)    = 0
18:06:48.989690 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:48.989739 pwrite64(3, "\360H\17\253>\351\0\0\0\0f\17\37D\0\0\360H\17\263>\351\0\0\0\0f\17\37D\0\0"..., 546, 64) = 546
18:06:48.989774 pwrite64(3, "\0\0\0\0\0\0", 6, 610) = 6
18:06:48.989799 pwrite64(3, "!\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 768, 616) = 768
18:06:48.989836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1384) = 24
18:06:48.989861 pwrite64(3, "\0\0\0\0\0\0\0\0)\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 892, 1408) = 892
18:06:48.989896 pwrite64(3, "\0\0\0\0", 4, 2300) = 4
18:06:48.989927 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1656, 2304) = 1656
18:06:48.989959 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3960) = 8
18:06:48.990031 pwrite64(3, "\350\0\0\0\0H\201\307\377\17\0\0H\301\356\fH\301\357\fH9\367s\23UH\211\345\350\0\0"..., 3850, 3968) = 3850
18:06:48.990077 pwrite64(3, "\0\0\0\0\0\0", 6, 7818) = 6
18:06:48.990124 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 3648, 7824) = 3648
18:06:48.990162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11472) = 64
18:06:48.990199 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 11536) = 192
18:06:48.990241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11728) = 16
18:06:48.990281 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 11744) = 96
18:06:48.990324 pwrite64(3, "\0013NUMA: Too many emulated memblk"..., 522, 11840) = 522
18:06:48.990368 pwrite64(3, "arch/x86/mm/numa_emulation.c\0", 29, 12362) = 29
18:06:48.990417 pwrite64(3, "\0\0\0\0\0\0\0\0D\0\3\t\0\0\0\0\0\0\0\0\27\2\0\0", 24, 12391) = 24
18:06:48.990448 pwrite64(3, "\0", 1, 12415) = 1
18:06:48.990492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\23\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12416) = 96
18:06:48.990533 pwrite64(3, "\0\0\0\0", 4, 12512) = 4
18:06:48.990586 pwrite64(3, "\0\0\0\0", 4, 12516) = 4
18:06:48.990637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\25\1\0\0\0\0\0\0", 24, 12520) = 24
18:06:48.990675 pwrite64(3, "numa_emulation\0", 15, 12544) = 15
18:06:48.990709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17, 12559) = 17
18:06:48.990747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98352, 12576) = 98352
18:06:48.990813 pwrite64(3, "\178\0\0\5\0\1\10\0\0\0\0N\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14355, 110928) = 14355
18:06:48.990854 pwrite64(3, "\0\0\0\0\0", 5, 125283) = 5
18:06:48.990890 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 28824, 125288) = 28824
18:06:48.990932 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0\0\0044"..., 1652, 154112) = 1652
18:06:48.990970 pwrite64(3, "\364\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1U"..., 5880, 155764) = 5880
18:06:48.991010 pwrite64(3, "\0\0\0\0", 4, 161644) = 4
18:06:48.991044 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 5088, 161648) = 5088
18:06:48.991090 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\"\2\0\0\0\0\0\0"..., 144, 166736) = 144
18:06:48.991124 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 166880) = 192
18:06:48.991156 pwrite64(3, "\177\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\24\33\4\37\"\0\5"..., 643, 167072) = 643
18:06:48.991188 pwrite64(3, "\0\0\0\0\0", 5, 167715) = 5
18:06:48.991224 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 888, 167720) = 888
18:06:48.991257 pwrite64(3, "b\21\0\0\5\0\10\0,\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4454, 168608) = 4454
18:06:48.991293 pwrite64(3, "\0\0", 2, 173062) = 2
18:06:48.991326 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1392, 173064) = 1392
18:06:48.991360 pwrite64(3, "PGSCAN_DIRECT\0zone_watermarks\0OO"..., 7710, 174456) = 7710
18:06:48.991399 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/n"..., 759, 182166) = 759
18:06:48.991434 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 182925) = 44
18:06:48.991466 pwrite64(3, NULL, 0, 182969) = 0
18:06:48.991497 pwrite64(3, "\0\0\0\0\0\0\0", 7, 182969) = 7
18:06:48.991530 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520, 182976) = 520
18:06:48.991585 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 183496) = 480
18:06:48.991618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 183976) = 1536
18:06:48.991649 pwrite64(3, "\0numa_emulation.c\0mem_hole_size\0"..., 777, 185512) = 777
18:06:48.991680 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374, 186289) = 374
18:06:48.991717 pwrite64(3, ".return_sites\0", 14, 186663) = 14
18:06:48.991751 pwrite64(3, ".rela.return_sites\0", 19, 186677) = 19
18:06:48.991830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 186696) = 44
18:06:48.991875 pwrite64(3, "\0\0\0\0", 4, 186740) = 4
18:06:48.991908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 186744) = 264
18:06:48.991938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 187008) = 2688
18:06:48.991995 exit_group(0)           = ?
18:06:48.992964 +++ exited with 0 +++
