18:04:30.606184 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.606238 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83326"], 0x55a13c12d328 /* 129 vars */) = 0
18:04:30.606497 brk(NULL)               = 0x55d5420ed000
18:04:30.606538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefcffe780) = -1 EINVAL (Недопустимый аргумент)
18:04:30.606596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab98146000
18:04:30.606641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.606683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.606725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.606769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab9812b000
18:04:30.606807 close(3)                = 0
18:04:30.606851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.606896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.606935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.606975 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab980ff000
18:04:30.607019 mprotect(0x7fab98105000, 139264, PROT_NONE) = 0
18:04:30.607055 mmap(0x7fab98105000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab98105000
18:04:30.607099 mmap(0x7fab9811f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fab9811f000
18:04:30.607131 mmap(0x7fab98127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fab98127000
18:04:30.607162 mmap(0x7fab98129000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab98129000
18:04:30.607196 close(3)                = 0
18:04:30.607228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.607264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.607299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.607348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.607376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.607410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.607452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.607484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab97ed6000
18:04:30.607512 mprotect(0x7fab97efe000, 2023424, PROT_NONE) = 0
18:04:30.607550 mmap(0x7fab97efe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab97efe000
18:04:30.607578 mmap(0x7fab98093000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab98093000
18:04:30.607613 mmap(0x7fab980ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab980ec000
18:04:30.607649 mmap(0x7fab980f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab980f2000
18:04:30.607692 close(3)                = 0
18:04:30.607732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.607805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.607833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.607888 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab97e3f000
18:04:30.607934 mmap(0x7fab97e41000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab97e41000
18:04:30.607984 mmap(0x7fab97eac000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fab97eac000
18:04:30.608036 mmap(0x7fab97ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fab97ed4000
18:04:30.608088 close(3)                = 0
18:04:30.608133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab97e3d000
18:04:30.608169 arch_prctl(ARCH_SET_FS, 0x7fab97e3dc40) = 0
18:04:30.608198 set_tid_address(0x7fab97e3df10) = 83327
18:04:30.608236 set_robust_list(0x7fab97e3df20, 24) = 0
18:04:30.608272 rseq(0x7fab97e3e5e0, 0x20, 0, 0x53053053) = 0
18:04:30.608357 mprotect(0x7fab980ec000, 16384, PROT_READ) = 0
18:04:30.608397 mprotect(0x7fab97ed4000, 4096, PROT_READ) = 0
18:04:30.608466 mprotect(0x7fab98127000, 4096, PROT_READ) = 0
18:04:30.608520 mprotect(0x55d5418fa000, 4096, PROT_READ) = 0
18:04:30.608554 mprotect(0x7fab98180000, 8192, PROT_READ) = 0
18:04:30.608600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.608658 munmap(0x7fab9812b000, 110235) = 0
18:04:30.608738 statfs("/sys/fs/selinux", 0x7ffefcffe7c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.608779 statfs("/selinux", 0x7ffefcffe7c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.608812 getrandom("\x6b\x1e\x96\xe7\x44\x0e\x2f\x7d", 8, GRND_NONBLOCK) = 8
18:04:30.608856 brk(NULL)               = 0x55d5420ed000
18:04:30.608894 brk(0x55d54210e000)     = 0x55d54210e000
18:04:30.608931 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.608978 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.609021 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.609070 read(3, "", 1024)       = 0
18:04:30.609102 close(3)                = 0
18:04:30.609134 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.609196 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.609330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.609392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab978c8000
18:04:30.609440 close(3)                = 0
18:04:30.609510 umask(000)              = 022
18:04:30.609547 umask(022)              = 000
18:04:30.609584 mkdir(".tmp_83326", 0777) = 0
18:04:30.609682 close(1)                = 0
18:04:30.609713 close(2)                = 0
18:04:30.609772 exit_group(0)           = ?
18:04:30.609909 +++ exited with 0 +++
