18:04:49.979286 set_robust_list(0x7f07aed52a20, 24) = 0
18:04:49.979377 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979435 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979514 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979551 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979597 dup2(3, 0)              = 0
18:04:49.979631 close(3)                = 0
18:04:49.979709 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e6e1e723b8 /* 129 vars */) = 0
18:04:49.979968 brk(NULL)               = 0x559cfff9c000
18:04:49.980018 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa250b1a0) = -1 EINVAL (Недопустимый аргумент)
18:04:49.980066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f6146b000
18:04:49.980101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.980150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.980191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.980237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f61450000
18:04:49.980273 close(3)                = 0
18:04:49.980317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:49.980356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.980394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:49.980437 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f613da000
18:04:49.980468 mmap(0x7f4f613dc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f613dc000
18:04:49.980514 mmap(0x7f4f61431000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4f61431000
18:04:49.980551 mmap(0x7f4f6144e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4f6144e000
18:04:49.980604 close(3)                = 0
18:04:49.980634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.980670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.980701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.980729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.980757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.980787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.980821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.980858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f611b1000
18:04:49.980896 mprotect(0x7f4f611d9000, 2023424, PROT_NONE) = 0
18:04:49.980929 mmap(0x7f4f611d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f611d9000
18:04:49.980957 mmap(0x7f4f6136e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f6136e000
18:04:49.980994 mmap(0x7f4f613c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f613c7000
18:04:49.981029 mmap(0x7f4f613cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f613cd000
18:04:49.981072 close(3)                = 0
18:04:49.981112 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f611ae000
18:04:49.981139 arch_prctl(ARCH_SET_FS, 0x7f4f611ae740) = 0
18:04:49.981189 set_tid_address(0x7f4f611aea10) = 84338
18:04:49.981212 set_robust_list(0x7f4f611aea20, 24) = 0
18:04:49.981242 rseq(0x7f4f611af0e0, 0x20, 0, 0x53053053) = 0
18:04:49.981322 mprotect(0x7f4f613c7000, 16384, PROT_READ) = 0
18:04:49.981366 mprotect(0x7f4f6144e000, 4096, PROT_READ) = 0
18:04:49.981420 mprotect(0x559cffdc4000, 4096, PROT_READ) = 0
18:04:49.981452 mprotect(0x7f4f614a5000, 8192, PROT_READ) = 0
18:04:49.981494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.981532 munmap(0x7f4f61450000, 110235) = 0
18:04:49.981624 getrandom("\x3e\xa7\x09\x9f\x57\x7c\x3c\x0d", 8, GRND_NONBLOCK) = 8
18:04:49.981657 brk(NULL)               = 0x559cfff9c000
18:04:49.981700 brk(0x559cfffbd000)     = 0x559cfffbd000
18:04:49.981736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.981779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.981818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f60c39000
18:04:49.981864 close(3)                = 0
18:04:49.981932 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:49.981979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:49.982006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f61464000
18:04:49.982036 close(3)                = 0
18:04:49.982066 futex(0x7f4f613cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:49.982118 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:49.982173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.982207 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.982255 read(3, "", 4096)       = 0
18:04:49.982283 close(3)                = 0
18:04:49.982343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982411 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982438 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982470 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.982730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:49.982770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:49.982810 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f6145e000
18:04:49.982854 close(3)                = 0
18:04:49.982899 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:49.982961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f6145c000
18:04:49.982996 lseek(3, 0, SEEK_SET)   = 0
18:04:49.983030 read(3, "559cffd98000-559cffd9c000 r--p 0"..., 8192) = 3276
18:04:49.983096 read(3, "", 4916)       = 0
18:04:49.983131 close(3)                = 0
18:04:49.983174 munmap(0x7f4f6145c000, 8192) = 0
18:04:49.983218 sigaltstack({ss_sp=0x559cffdc57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:49.983263 rt_sigaction(SIGSEGV, {sa_handler=0x559cffdb7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f611f3520}, NULL, 8) = 0
18:04:49.983308 rt_sigaction(SIGSEGV, {sa_handler=0x559cffdb7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f611f3520}, NULL, 8) = 0
18:04:49.983407 brk(0x559cfffde000)     = 0x559cfffde000
18:04:49.983457 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.983504 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:49.983548 read(0, "\narch/x86/events/intel/lbr.o:   "..., 98304) = 4096
18:04:49.990605 close(1)                = 0
18:04:49.990643 close(2)                = 0
18:04:49.990685 exit_group(0)           = ?
18:04:49.990844 +++ exited with 0 +++
