18:06:17.939663 close(3)                = 0
18:06:17.939842 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/vsyscall.o", "/tmp/ccdl8u13.s"], 0x16e53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.940099 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/vsyscall.o", "/tmp/ccdl8u13.s"], 0x16e53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.940308 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/vsyscall.o", "/tmp/ccdl8u13.s"], 0x16e53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.940467 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/vsyscall.o", "/tmp/ccdl8u13.s"], 0x16e53d0 /* 133 vars */) = 0
18:06:17.940893 brk(NULL)               = 0x562e5a7b6000
18:06:17.940980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b4b94f0) = -1 EINVAL (Недопустимый аргумент)
18:06:17.941090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6baa9c000
18:06:17.941168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.941255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:17.941332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:17.941418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6baa81000
18:06:17.941489 close(3)                = 0
18:06:17.941575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:17.941646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.941712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:17.941781 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6ba944000
18:06:17.941840 mmap(0x7ff6ba98b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff6ba98b000
18:06:17.941911 mmap(0x7ff6ba996000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff6ba996000
18:06:17.941969 mmap(0x7ff6ba99f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff6ba99f000
18:06:17.942053 close(3)                = 0
18:06:17.942120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:17.942183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.942252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:17.942331 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6ba7cc000
18:06:17.942390 mprotect(0x7ff6ba80c000, 1179648, PROT_NONE) = 0
18:06:17.942450 mmap(0x7ff6ba80c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff6ba80c000
18:06:17.942510 mmap(0x7ff6ba8f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff6ba8f2000
18:06:17.942591 mmap(0x7ff6ba92c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff6ba92c000
18:06:17.942700 close(3)                = 0
18:06:17.942771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:17.942857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.942933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:17.943016 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6ba7b0000
18:06:17.943090 mprotect(0x7ff6ba7b2000, 98304, PROT_NONE) = 0
18:06:17.943163 mmap(0x7ff6ba7b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6ba7b2000
18:06:17.943234 mmap(0x7ff6ba7c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff6ba7c3000
18:06:17.943307 mmap(0x7ff6ba7ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff6ba7ca000
18:06:17.943396 close(3)                = 0
18:06:17.943468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:17.943555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:17.943637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.943709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:17.943806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:17.943904 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:17.944029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.944132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6ba587000
18:06:17.944215 mprotect(0x7ff6ba5af000, 2023424, PROT_NONE) = 0
18:06:17.944303 mmap(0x7ff6ba5af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6ba5af000
18:06:17.944396 mmap(0x7ff6ba744000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6ba744000
18:06:17.944467 mmap(0x7ff6ba79d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6ba79d000
18:06:17.944550 mmap(0x7ff6ba7a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6ba7a3000
18:06:17.944628 close(3)                = 0
18:06:17.944719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6ba585000
18:06:17.944800 arch_prctl(ARCH_SET_FS, 0x7ff6ba586000) = 0
18:06:17.944875 set_tid_address(0x7ff6ba5862d0) = 87925
18:06:17.944936 set_robust_list(0x7ff6ba5862e0, 24) = 0
18:06:17.945004 rseq(0x7ff6ba5869a0, 0x20, 0, 0x53053053) = 0
18:06:17.945198 mprotect(0x7ff6ba79d000, 16384, PROT_READ) = 0
18:06:17.945286 mprotect(0x7ff6ba7ca000, 4096, PROT_READ) = 0
18:06:17.945705 mprotect(0x7ff6ba92c000, 86016, PROT_READ) = 0
18:06:17.946637 mprotect(0x7ff6ba99f000, 921600, PROT_READ) = 0
18:06:17.946868 mprotect(0x562e58e97000, 20480, PROT_READ) = 0
18:06:17.946949 mprotect(0x7ff6baad6000, 8192, PROT_READ) = 0
18:06:17.947063 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.947153 munmap(0x7ff6baa81000, 110235) = 0
18:06:17.947310 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3484}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:17.947402 rt_sigaction(SIGSEGV, {sa_handler=0x562e58e50408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6ba5c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.947496 rt_sigaction(SIGILL, {sa_handler=0x562e58e50408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6ba5c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.947556 rt_sigaction(SIGBUS, {sa_handler=0x562e58e50408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6ba5c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.947664 rt_sigaction(SIGABRT, {sa_handler=0x562e58e50408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6ba5c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.947729 rt_sigaction(SIGFPE, {sa_handler=0x562e58e50408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6ba5c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.947882 getrandom("\xb6\x9c\x98\x16\x5b\x70\x79\x54", 8, GRND_NONBLOCK) = 8
18:06:17.947958 brk(NULL)               = 0x562e5a7b6000
18:06:17.948017 brk(0x562e5a7d7000)     = 0x562e5a7d7000
18:06:17.948095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:17.948191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:17.948280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6ba010000
18:06:17.948366 close(3)                = 0
18:06:17.948575 newfstatat(AT_FDCWD, "kernel/time/vsyscall.o", 0x7ffe2b4b9440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.948832 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:17.948904 newfstatat(AT_FDCWD, "kernel/time/vsyscall.o", 0x7ffe2b4b92a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.948993 openat(AT_FDCWD, "kernel/time/vsyscall.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:17.949156 fcntl(3, F_GETFD)       = 0
18:06:17.949230 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:17.949373 brk(0x562e5a7f8000)     = 0x562e5a7f8000
18:06:17.950253 brk(0x562e5a81d000)     = 0x562e5a81d000
18:06:17.950942 openat(AT_FDCWD, "/tmp/ccdl8u13.s", O_RDONLY) = 4
18:06:17.951033 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=87230, ...}, AT_EMPTY_PATH) = 0
18:06:17.951126 read(4, "\t.file\t\"vsyscall.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:17.951216 read(4, "8 6 is_stmt 0 view .LVU71\n\txorl\t"..., 28672) = 28672
18:06:17.951696 read(4, "ng\t.LASF155\n\t.byte\t0x5\n\t.uleb128"..., 32768) = 32768
18:06:17.952558 brk(0x562e5a83e000)     = 0x562e5a83e000
18:06:17.953987 brk(0x562e5a85f000)     = 0x562e5a85f000
18:06:17.955456 read(4, "\n\t.uleb128 0x1\n\t.uleb128 0x13\n\t."..., 32768) = 21694
18:06:17.955524 read(4, "", 8192)       = 0
18:06:17.956778 brk(0x562e5a880000)     = 0x562e5a880000
18:06:17.958642 close(4)                = 0
18:06:17.958938 brk(0x562e5a8a1000)     = 0x562e5a8a1000
18:06:17.959394 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:17.959489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:17.959556 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:17.959635 read(4, "", 4096)       = 0
18:06:17.959678 close(4)                = 0
18:06:17.959809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.959887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.959940 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960007 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960060 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.960443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:17.960501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:17.960570 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff6b9f5e000
18:06:17.960626 close(4)                = 0
18:06:17.960737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:17.960794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:17.960847 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff6baa95000
18:06:17.960901 close(4)                = 0
18:06:17.960947 futex(0x7ff6ba7a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:17.961906 brk(0x562e5a8c8000)     = 0x562e5a8c8000
18:06:17.962048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:17.962128 lseek(3, 16384, SEEK_SET) = 16384
18:06:17.962181 read(3, "", 968)        = 0
18:06:17.962254 lseek(3, 968, SEEK_CUR) = 17352
18:06:17.962317 write(3, "\0vsyscall.c\0update_vsyscall.cold"..., 271) = 271
18:06:17.962413 lseek(3, 0, SEEK_SET)   = 0
18:06:17.962454 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.962541 lseek(3, -4032, SEEK_CUR) = 64
18:06:17.962585 write(3, "\350\0\0\0\0UH\211\345AVAUATSH\211\373H\203\354\20\213\5\0\0\0\0\203\300\1"..., 780) = 780
18:06:17.962642 lseek(3, 0, SEEK_SET)   = 0
18:06:17.962706 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.962766 lseek(3, -3232, SEEK_CUR) = 864
18:06:17.962816 write(3, "\0\0\0\0\0\0\0\0c\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 628) = 628
18:06:17.962866 lseek(3, 0, SEEK_SET)   = 0
18:06:17.962916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.962967 lseek(3, -2592, SEEK_CUR) = 1504
18:06:17.963012 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2592) = 2592
18:06:17.963073 write(3, "\5\0\0\0\0\377\377\377\177\0&\363\0\0\0Y\10\0\0\16\247\4\0\0\0\4J\10\0\0&\211"..., 4096) = 4096
18:06:17.963150 write(3, "\n\3\0\0\0\0\0\0\0\0\237\6\0\0\0\0\0\0\0\0\4\0\252\1\n\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.963206 write(3, "\0NR_ANON_THPS\0NR_FILE_PMDMAPPED\0"..., 4096) = 4096
18:06:17.963265 write(3, "CC: (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
18:06:17.963316 lseek(3, 16384, SEEK_SET) = 16384
18:06:17.963355 read(3, "CC: (Ubuntu 11.4.0-1ubuntu1~22.0"..., 4096) = 1239
18:06:17.963496 lseek(3, -1191, SEEK_CUR) = 16432
18:06:17.963546 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 248) = 248
18:06:17.963597 lseek(3, 16384, SEEK_SET) = 16384
18:06:17.963638 read(3, "CC: (Ubuntu 11.4.0-1ubuntu1~22.0"..., 4096) = 1239
18:06:17.963683 lseek(3, 1, SEEK_CUR)   = 17624
18:06:17.963730 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:17.963841 write(3, ";\2\0\0\0\0\0\0\257\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\20\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:17.963916 write(3, "u\20\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\223\20\0\0\0\0\0\0"..., 3792) = 3792
18:06:17.963982 lseek(3, 16384, SEEK_SET) = 16384
18:06:17.964026 read(3, "CC: (Ubuntu 11.4.0-1ubuntu1~22.0"..., 4096) = 4096
18:06:17.964082 lseek(3, -3800, SEEK_CUR) = 16680
18:06:17.964132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:06:17.964198 lseek(3, 32768, SEEK_SET) = 32768
18:06:17.964244 read(3, "\202\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0^\1\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 936
18:06:17.964324 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 304) = 304
18:06:17.964380 lseek(3, 0, SEEK_SET)   = 0
18:06:17.964428 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:17.964476 lseek(3, 32768, SEEK_SET) = 32768
18:06:17.964532 read(3, "\202\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0^\1\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 1240
18:06:17.964602 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:06:17.964656 close(3)                = 0
18:06:17.964740 exit_group(0)           = ?
18:06:17.965419 +++ exited with 0 +++
