18:04:12.483009 set_robust_list(0x7ff10ada3a20, 24) = 0
18:04:12.483049 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.483073 dup2(3, 1)              = 1
18:04:12.483088 close(3)                = 0
18:04:12.483103 dup2(1, 2)              = 2
18:04:12.483148 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcfc8081e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.483166 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcfc8081e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.483184 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcfc8081e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.483200 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.483221 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x56030c0c3698 /* 14 vars */) = 0
18:04:12.483364 brk(NULL)               = 0x1e68000
18:04:12.483388 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5079a130) = -1 EINVAL (Недопустимый аргумент)
18:04:12.483412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41b7761000
18:04:12.483432 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.483451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.483469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.483488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41b7746000
18:04:12.483504 close(3)                = 0
18:04:12.483522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.483540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.483557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.483573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.483589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.483605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.483623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.483638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b751d000
18:04:12.483654 mprotect(0x7f41b7545000, 2023424, PROT_NONE) = 0
18:04:12.483672 mmap(0x7f41b7545000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41b7545000
18:04:12.483691 mmap(0x7f41b76da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41b76da000
18:04:12.483707 mmap(0x7f41b7733000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41b7733000
18:04:12.483727 mmap(0x7f41b7739000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41b7739000
18:04:12.483750 close(3)                = 0
18:04:12.483773 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41b751a000
18:04:12.483823 arch_prctl(ARCH_SET_FS, 0x7f41b751a740) = 0
18:04:12.483839 set_tid_address(0x7f41b751aa10) = 81539
18:04:12.483854 set_robust_list(0x7f41b751aa20, 24) = 0
18:04:12.483869 rseq(0x7f41b751b0e0, 0x20, 0, 0x53053053) = 0
18:04:12.483914 mprotect(0x7f41b7733000, 16384, PROT_READ) = 0
18:04:12.483935 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.483958 mprotect(0x7f41b779b000, 8192, PROT_READ) = 0
18:04:12.483983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.484008 munmap(0x7f41b7746000, 110235) = 0
18:04:12.484053 getrandom("\x6b\xcb\x33\xbb\x6c\xdb\x2a\x2d", 8, GRND_NONBLOCK) = 8
18:04:12.484070 brk(NULL)               = 0x1e68000
18:04:12.484085 brk(0x1e89000)          = 0x1e89000
18:04:12.484113 brk(0x1eab000)          = 0x1eab000
18:04:12.484198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.484218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.484238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41b6fa5000
18:04:12.484259 close(3)                = 0
18:04:12.484304 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.484324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.484343 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.484372 read(3, "", 4096)       = 0
18:04:12.484388 close(3)                = 0
18:04:12.484426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484444 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484461 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484478 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484495 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484511 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484632 ioctl(2, TCGETS, 0x7ffe50799fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.484649 ioctl(2, TCGETS, 0x7ffe50799fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.484664 ioctl(2, TCGETS, 0x7ffe50799fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.484682 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.484701 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, 8) = 0
18:04:12.484718 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.484738 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, 8) = 0
18:04:12.484756 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.484773 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, 8) = 0
18:04:12.484789 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.484805 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, 8) = 0
18:04:12.484822 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41b755f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.484839 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.484855 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.484876 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484895 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484912 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.484929 access("/usr/bin/gcc", X_OK) = 0
18:04:12.484947 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.484969 readlink("/usr", 0x7ffe50798570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.484987 readlink("/usr/bin", 0x7ffe50798570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485004 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.485022 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.485040 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe50798570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485057 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485074 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485091 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485107 access("/usr/bin/gcc", X_OK) = 0
18:04:12.485124 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.485141 readlink("/usr", 0x7ffe50798570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485156 readlink("/usr/bin", 0x7ffe50798570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485172 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.485188 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.485204 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe50798570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485224 readlink("/dev", 0x7ffe507986e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485241 readlink("/dev/null", 0x7ffe507986e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485258 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.485275 readlink("/root/linux-5.15.0/.tmp_81537", 0x7ffe507986e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.485291 readlink("/root/linux-5.15.0/.tmp_81537/tmp", 0x7ffe507986e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485320 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.485339 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.485359 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485378 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485396 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485419 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.485449 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.485961 brk(0x1ecc000)          = 0x1ecc000
18:04:12.486311 brk(0x1ef8000)          = 0x1ef8000
18:04:12.495823 write(2, "gcc: error: unrecognized command"..., 130) = 130
18:04:12.496003 exit_group(1)           = ?
18:04:12.496109 +++ exited with 1 +++
