18:06:08.498456 set_robust_list(0x7f9299fffa20, 24) = 0
18:06:08.498621 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.498691 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.498760 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.498827 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.498894 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.498961 close(3)                = 0
18:06:08.499029 dup2(4, 1)              = 1
18:06:08.499095 close(4)                = 0
18:06:08.499187 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/tick-common.o"], 0x564ae3285378 /* 129 vars */) = 0
18:06:08.501172 brk(NULL)               = 0x558a69b2a000
18:06:08.501262 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8e6c3380) = -1 EINVAL (Недопустимый аргумент)
18:06:08.501380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435a9bd000
18:06:08.501489 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.501611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.501713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.501789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f435a9a2000
18:06:08.501876 close(3)                = 0
18:06:08.501958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.502089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.502215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:08.502355 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435a865000
18:06:08.502495 mmap(0x7f435a8ac000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f435a8ac000
18:06:08.502608 mmap(0x7f435a8b7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f435a8b7000
18:06:08.502711 mmap(0x7f435a8c0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f435a8c0000
18:06:08.502817 close(3)                = 0
18:06:08.502900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:08.502990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.503125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:08.503240 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435a82c000
18:06:08.503309 mmap(0x7f435a831000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f435a831000
18:06:08.503392 mmap(0x7f435a859000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f435a859000
18:06:08.503521 mmap(0x7f435a863000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f435a863000
18:06:08.503630 close(3)                = 0
18:06:08.503737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.503875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.503971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:08.504056 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435a6b4000
18:06:08.504152 mprotect(0x7f435a6f4000, 1179648, PROT_NONE) = 0
18:06:08.504234 mmap(0x7f435a6f4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f435a6f4000
18:06:08.504419 mmap(0x7f435a7da000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f435a7da000
18:06:08.504523 mmap(0x7f435a814000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f435a814000
18:06:08.504669 close(3)                = 0
18:06:08.504751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.504858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.504990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.505109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.505214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.505359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.505471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.505596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435a48b000
18:06:08.505709 mprotect(0x7f435a4b3000, 2023424, PROT_NONE) = 0
18:06:08.505840 mmap(0x7f435a4b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f435a4b3000
18:06:08.505958 mmap(0x7f435a648000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f435a648000
18:06:08.506111 mmap(0x7f435a6a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f435a6a1000
18:06:08.506231 mmap(0x7f435a6a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f435a6a7000
18:06:08.506357 close(3)                = 0
18:06:08.506561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.506684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.506810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.506883 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435a46f000
18:06:08.506960 mprotect(0x7f435a471000, 98304, PROT_NONE) = 0
18:06:08.507016 mmap(0x7f435a471000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f435a471000
18:06:08.507085 mmap(0x7f435a482000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f435a482000
18:06:08.507164 mmap(0x7f435a489000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f435a489000
18:06:08.507231 close(3)                = 0
18:06:08.507299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435a46d000
18:06:08.507364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435a46a000
18:06:08.507446 arch_prctl(ARCH_SET_FS, 0x7f435a46a740) = 0
18:06:08.507590 set_tid_address(0x7f435a46aa10) = 87620
18:06:08.507668 set_robust_list(0x7f435a46aa20, 24) = 0
18:06:08.507736 rseq(0x7f435a46b0e0, 0x20, 0, 0x53053053) = 0
18:06:08.507978 mprotect(0x7f435a6a1000, 16384, PROT_READ) = 0
18:06:08.508061 mprotect(0x7f435a489000, 4096, PROT_READ) = 0
18:06:08.508791 mprotect(0x7f435a814000, 86016, PROT_READ) = 0
18:06:08.508932 mprotect(0x7f435a863000, 4096, PROT_READ) = 0
18:06:08.509963 mprotect(0x7f435a8c0000, 921600, PROT_READ) = 0
18:06:08.510313 mprotect(0x558a6861f000, 12288, PROT_READ) = 0
18:06:08.510403 mprotect(0x7f435a9f7000, 8192, PROT_READ) = 0
18:06:08.510525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.510638 munmap(0x7f435a9a2000, 110235) = 0
18:06:08.510879 getrandom("\x4b\x0a\xa8\x74\xf3\x70\x18\x0d", 8, GRND_NONBLOCK) = 8
18:06:08.510942 brk(NULL)               = 0x558a69b2a000
18:06:08.511004 brk(0x558a69b4b000)     = 0x558a69b4b000
18:06:08.511075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.511151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.511225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4359ef5000
18:06:08.511305 close(3)                = 0
18:06:08.511543 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:08.511629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.511716 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f435a9b6000
18:06:08.511863 close(3)                = 0
18:06:08.511942 futex(0x7f435a6a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.512087 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, 0) = 0
18:06:08.512173 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, 0) = 0
18:06:08.512344 openat(AT_FDCWD, "kernel/time/tick-common.o", O_RDONLY) = 3
18:06:08.512442 fcntl(3, F_GETFD)       = 0
18:06:08.512574 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:08.512671 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:08.512845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_EMPTY_PATH) = 0
18:06:08.512917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.513002 lseek(3, 0, SEEK_SET)   = 0
18:06:08.513071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.513142 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513195 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513262 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513324 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513387 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513445 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513508 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513562 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513644 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513701 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513757 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513821 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513882 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.513939 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.514071 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.514145 lseek(3, 278528, SEEK_SET) = 278528
18:06:08.514206 read(3, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:08.514268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_EMPTY_PATH) = 0
18:06:08.514339 lseek(3, 282624, SEEK_SET) = 282624
18:06:08.514396 read(3, "\1\0\0\0\0\0\0\0004\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:08.514470 lseek(3, 278528, SEEK_SET) = 278528
18:06:08.514528 read(3, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:08.514593 read(3, "\1\0\0\0\0\0\0\0004\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:08.514675 lseek(3, 274432, SEEK_SET) = 274432
18:06:08.514732 read(3, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 4096
18:06:08.514803 read(3, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:08.514936 lseek(3, 8192, SEEK_SET) = 8192
18:06:08.514998 read(3, "\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:08.515061 lseek(3, 200704, SEEK_SET) = 200704
18:06:08.515116 read(3, "I0\1\0\0\0\0\0\n\0\0\0\32\0\0\0\32c\0\0\0\0\0\0Z0\1\0\0\0\0\0"..., 4096) = 4096
18:06:08.515193 lseek(3, 204800, SEEK_SET) = 204800
18:06:08.515256 read(3, "\210\1\v:\v;\v9!\10\1\23\0\0\37\27\1\v\v:\v;\v9\v\1\23\0\0 H\0"..., 4096) = 4096
18:06:08.515319 lseek(3, 212992, SEEK_SET) = 212992
18:06:08.515377 read(3, "\1\0\0\0\2\0\0\0\346\5\0\0\0\0\0\0w\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:08.515438 lseek(3, 217088, SEEK_SET) = 217088
18:06:08.515499 lseek(3, 217088, SEEK_SET) = 217088
18:06:08.515568 lseek(3, 225280, SEEK_SET) = 225280
18:06:08.515630 read(3, "\n\0\0\0\33\0\0\0\246\7\0\0\0\0\0\0000\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:08.515733 lseek(3, 266240, SEEK_SET) = 266240
18:06:08.515839 read(3, "\0mremap\0s_writers\0tracepoint_fun"..., 4096) = 4096
18:06:08.515906 lseek(3, 270336, SEEK_SET) = 270336
18:06:08.515968 read(3, "ser_namespace.h\0uidgid.h\0osq_loc"..., 4096) = 4096
18:06:08.516057 lseek(3, 225280, SEEK_SET) = 225280
18:06:08.516122 read(3, "\n\0\0\0\33\0\0\0\246\7\0\0\0\0\0\0000\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:08.516209 read(3, "l_dev_state\0gsindex\0expires_next"..., 36864) = 36864
18:06:08.516334 read(3, "\0mremap\0s_writers\0tracepoint_fun"..., 4096) = 4096
18:06:08.516403 lseek(3, 200704, SEEK_SET) = 200704
18:06:08.516459 read(3, "I0\1\0\0\0\0\0\n\0\0\0\32\0\0\0\32c\0\0\0\0\0\0Z0\1\0\0\0\0\0"..., 4096) = 4096
18:06:08.516514 read(3, "\210\1\v:\v;\v9!\10\1\23\0\0\37\27\1\v\v:\v;\v9\v\1\23\0\0 H\0"..., 4096) = 4096
18:06:08.516572 brk(0x558a69b7e000)     = 0x558a69b7e000
18:06:08.516673 lseek(3, 270336, SEEK_SET) = 270336
18:06:08.516731 read(3, "ser_namespace.h\0uidgid.h\0osq_loc"..., 4096) = 4096
18:06:08.516792 read(3, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 4096
18:06:08.516896 lseek(3, 270336, SEEK_SET) = 270336
18:06:08.516953 read(3, "ser_namespace.h\0uidgid.h\0osq_loc"..., 4096) = 4096
18:06:08.517007 read(3, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 4096
18:06:08.517101 lseek(3, 8192, SEEK_SET) = 8192
18:06:08.517161 read(3, "\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:08.517224 read(3, "\335\0\0\340\2\0\0\0\0#\373\7\t\27\335\0\0\350\2\0\0\0\0#\377\7\fD\335\0\0\360"..., 77824) = 77824
18:06:08.517341 read(3, "\0\0\0\0\0\0\0\0\200\17\1\0\3569\1\0\25\1U\2|\0\25\1T\3\243\1T\0 \0"..., 4096) = 4096
18:06:08.517417 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4359ecf000
18:06:08.517500 lseek(3, 94208, SEEK_SET) = 94208
18:06:08.517554 brk(0x558a69bb3000)     = 0x558a69bb3000
18:06:08.517647 read(3, "'\225\0\0\0\0\0\0\307\t\0\0\0\0\0\0\n\0\0\0\32\0\0\0\352\216\0\0\0\0\0\0"..., 106496) = 106496
18:06:08.517824 read(3, "I0\1\0\0\0\0\0\n\0\0\0\32\0\0\0\32c\0\0\0\0\0\0Z0\1\0\0\0\0\0"..., 4096) = 4096
18:06:08.518108 brk(0x558a69b97000)     = 0x558a69b97000
18:06:08.518635 brk(0x558a69b8e000)     = 0x558a69b8e000
18:06:08.518802 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:08.518867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.518938 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.519028 read(4, "", 4096)       = 0
18:06:08.519089 close(4)                = 0
18:06:08.519212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519385 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519444 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519496 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519562 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.519953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.520053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:08.520114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:08.520159 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4359e8f000
18:06:08.520207 close(4)                = 0
18:06:08.521905 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.522059 write(1, "\nkernel/time/tick-common.o:     "..., 4096) = 4096
18:06:08.522215 close(3)                = 0
18:06:08.522288 munmap(0x7f4359ecf000, 155648) = 0
18:06:08.522386 write(1, "0000000000000  00042608  2**3\n  "..., 372) = 372
18:06:08.522447 exit_group(0)           = ?
18:06:08.523000 +++ exited with 0 +++
