18:06:19.715600 set_robust_list(0x7fb6e7970a20, 24) = 0
18:06:19.715755 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.715885 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.715967 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.716059 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.716123 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.716217 dup2(3, 0)              = 0
18:06:19.716281 close(3)                = 0
18:06:19.716373 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559a17ae23d8 /* 129 vars */) = 0
18:06:19.716756 brk(NULL)               = 0x5556b3521000
18:06:19.716859 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb05cf430) = -1 EINVAL (Недопустимый аргумент)
18:06:19.717028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c0bab000
18:06:19.717092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.717185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.717247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.717345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c0b90000
18:06:19.717428 close(3)                = 0
18:06:19.717501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:19.717584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.717636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:19.717711 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80c0b1a000
18:06:19.717762 mmap(0x7f80c0b1c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80c0b1c000
18:06:19.717842 mmap(0x7f80c0b71000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f80c0b71000
18:06:19.717924 mmap(0x7f80c0b8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f80c0b8e000
18:06:19.718017 close(3)                = 0
18:06:19.718093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.718184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.718240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.718328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.718408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.718501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.718587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.718673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80c08f1000
18:06:19.718742 mprotect(0x7f80c0919000, 2023424, PROT_NONE) = 0
18:06:19.718829 mmap(0x7f80c0919000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80c0919000
18:06:19.718931 mmap(0x7f80c0aae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80c0aae000
18:06:19.719019 mmap(0x7f80c0b07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80c0b07000
18:06:19.719089 mmap(0x7f80c0b0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80c0b0d000
18:06:19.719190 close(3)                = 0
18:06:19.719288 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c08ee000
18:06:19.719358 arch_prctl(ARCH_SET_FS, 0x7f80c08ee740) = 0
18:06:19.719458 set_tid_address(0x7f80c08eea10) = 87984
18:06:19.719536 set_robust_list(0x7f80c08eea20, 24) = 0
18:06:19.719621 rseq(0x7f80c08ef0e0, 0x20, 0, 0x53053053) = 0
18:06:19.719767 mprotect(0x7f80c0b07000, 16384, PROT_READ) = 0
18:06:19.720022 mprotect(0x7f80c0b8e000, 4096, PROT_READ) = 0
18:06:19.720189 mprotect(0x5556b16f3000, 4096, PROT_READ) = 0
18:06:19.720300 mprotect(0x7f80c0be5000, 8192, PROT_READ) = 0
18:06:19.720379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.720519 munmap(0x7f80c0b90000, 110235) = 0
18:06:19.720645 getrandom("\x9f\xf6\xa3\x7d\x9b\x32\x31\x0e", 8, GRND_NONBLOCK) = 8
18:06:19.720699 brk(NULL)               = 0x5556b3521000
18:06:19.720777 brk(0x5556b3542000)     = 0x5556b3542000
18:06:19.720856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.720967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.721108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c0379000
18:06:19.721217 close(3)                = 0
18:06:19.721349 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:19.721462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.721562 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80c0ba4000
18:06:19.721641 close(3)                = 0
18:06:19.721712 futex(0x7f80c0b0ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.721867 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:19.721999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.722097 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.722229 read(3, "", 4096)       = 0
18:06:19.722307 close(3)                = 0
18:06:19.722451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.722525 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.722641 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.722718 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.722792 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.722874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.723003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.723120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.723189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.723280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.723400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.723504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:19.723603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:19.723701 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c0b9e000
18:06:19.723817 close(3)                = 0
18:06:19.723926 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:19.724047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c0b9c000
18:06:19.724147 lseek(3, 0, SEEK_SET)   = 0
18:06:19.724228 read(3, "5556b16c7000-5556b16cb000 r--p 0"..., 8192) = 3276
18:06:19.724359 read(3, "", 4916)       = 0
18:06:19.724420 close(3)                = 0
18:06:19.724530 munmap(0x7f80c0b9c000, 8192) = 0
18:06:19.724609 sigaltstack({ss_sp=0x5556b16f47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:19.724687 rt_sigaction(SIGSEGV, {sa_handler=0x5556b16e6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80c0933520}, NULL, 8) = 0
18:06:19.724812 rt_sigaction(SIGSEGV, {sa_handler=0x5556b16e6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80c0933520}, NULL, 8) = 0
18:06:19.724994 brk(0x5556b3563000)     = 0x5556b3563000
18:06:19.725088 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.725176 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.725277 read(0, "\narch/x86/kernel/cpu/mce/amd.o: "..., 98304) = 4096
18:06:19.736713 close(1)                = 0
18:06:19.736843 close(2)                = 0
18:06:19.736911 exit_group(0)           = ?
18:06:19.737143 +++ exited with 0 +++
