18:05:03.348860 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.348932 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.cpupri.o.d"], 0x564b3b91f6a8 /* 129 vars */) = 0
18:05:03.349195 brk(NULL)               = 0x561947f3f000
18:05:03.349250 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdacd8030) = -1 EINVAL (Недопустимый аргумент)
18:05:03.349315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f004ad63000
18:05:03.349357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.349397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.349436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.349477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f004ad48000
18:05:03.349516 close(3)                = 0
18:05:03.349564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.349605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.349642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.349682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.349723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.349762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.349802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.349841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f004ab1f000
18:05:03.349880 mprotect(0x7f004ab47000, 2023424, PROT_NONE) = 0
18:05:03.349922 mmap(0x7f004ab47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f004ab47000
18:05:03.349960 mmap(0x7f004acdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f004acdc000
18:05:03.350004 mmap(0x7f004ad35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f004ad35000
18:05:03.350050 mmap(0x7f004ad3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f004ad3b000
18:05:03.350105 close(3)                = 0
18:05:03.350149 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f004ab1c000
18:05:03.350182 arch_prctl(ARCH_SET_FS, 0x7f004ab1c740) = 0
18:05:03.350211 set_tid_address(0x7f004ab1ca10) = 84874
18:05:03.350245 set_robust_list(0x7f004ab1ca20, 24) = 0
18:05:03.350275 rseq(0x7f004ab1d0e0, 0x20, 0, 0x53053053) = 0
18:05:03.350359 mprotect(0x7f004ad35000, 16384, PROT_READ) = 0
18:05:03.350418 mprotect(0x561946109000, 4096, PROT_READ) = 0
18:05:03.350461 mprotect(0x7f004ad9d000, 8192, PROT_READ) = 0
18:05:03.350508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.350565 munmap(0x7f004ad48000, 110235) = 0
18:05:03.350655 getrandom("\x4a\x8d\x5e\x0c\x48\xf8\x01\x25", 8, GRND_NONBLOCK) = 8
18:05:03.350694 brk(NULL)               = 0x561947f3f000
18:05:03.350729 brk(0x561947f60000)     = 0x561947f60000
18:05:03.350766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.350815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.350860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f004a5a7000
18:05:03.350896 close(3)                = 0
18:05:03.350962 ioctl(0, TCGETS, 0x7fffdacd7ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.351014 newfstatat(AT_FDCWD, "kernel/sched/.cpupri.o.d", {st_mode=S_IFREG|0644, st_size=24748, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:03.351063 unlinkat(AT_FDCWD, "kernel/sched/.cpupri.o.d", 0) = 0
18:05:03.351166 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.351213 close(0)                = 0
18:05:03.351244 close(1)                = 0
18:05:03.351285 close(2)                = 0
18:05:03.351317 exit_group(0)           = ?
18:05:03.351432 +++ exited with 0 +++
