18:06:45.242989 close(3)                = 0
18:06:45.243050 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace.o", "/tmp/ccZM1uG4.s"], 0x16ef280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.243197 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace.o", "/tmp/ccZM1uG4.s"], 0x16ef280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.243303 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace.o", "/tmp/ccZM1uG4.s"], 0x16ef280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.243420 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace.o", "/tmp/ccZM1uG4.s"], 0x16ef280 /* 133 vars */) = 0
18:06:45.243706 brk(NULL)               = 0x562234207000
18:06:45.243768 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79951f80) = -1 EINVAL (Недопустимый аргумент)
18:06:45.243892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92598ed000
18:06:45.243947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.244001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.244050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.244095 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92598d2000
18:06:45.244137 close(3)                = 0
18:06:45.244189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.244235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.244277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:45.244325 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9259795000
18:06:45.244365 mmap(0x7f92597dc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f92597dc000
18:06:45.244414 mmap(0x7f92597e7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f92597e7000
18:06:45.244458 mmap(0x7f92597f0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f92597f0000
18:06:45.244523 close(3)                = 0
18:06:45.244566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.244629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.244676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:45.244722 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f925961d000
18:06:45.244767 mprotect(0x7f925965d000, 1179648, PROT_NONE) = 0
18:06:45.244822 mmap(0x7f925965d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f925965d000
18:06:45.244866 mmap(0x7f9259743000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9259743000
18:06:45.244906 mmap(0x7f925977d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f925977d000
18:06:45.244984 close(3)                = 0
18:06:45.245030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.245083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.245132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.245179 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9259601000
18:06:45.245237 mprotect(0x7f9259603000, 98304, PROT_NONE) = 0
18:06:45.245285 mmap(0x7f9259603000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9259603000
18:06:45.245336 mmap(0x7f9259614000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9259614000
18:06:45.245374 mmap(0x7f925961b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f925961b000
18:06:45.245426 close(3)                = 0
18:06:45.245467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.245510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.245549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.245586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.245627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.245664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.245710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.245751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92593d8000
18:06:45.245796 mprotect(0x7f9259400000, 2023424, PROT_NONE) = 0
18:06:45.245845 mmap(0x7f9259400000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9259400000
18:06:45.245892 mmap(0x7f9259595000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9259595000
18:06:45.245964 mmap(0x7f92595ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92595ee000
18:06:45.246026 mmap(0x7f92595f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92595f4000
18:06:45.246093 close(3)                = 0
18:06:45.246163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92593d6000
18:06:45.246217 arch_prctl(ARCH_SET_FS, 0x7f92593d7000) = 0
18:06:45.246255 set_tid_address(0x7f92593d72d0) = 88936
18:06:45.246290 set_robust_list(0x7f92593d72e0, 24) = 0
18:06:45.246325 rseq(0x7f92593d79a0, 0x20, 0, 0x53053053) = 0
18:06:45.246457 mprotect(0x7f92595ee000, 16384, PROT_READ) = 0
18:06:45.246526 mprotect(0x7f925961b000, 4096, PROT_READ) = 0
18:06:45.246796 mprotect(0x7f925977d000, 86016, PROT_READ) = 0
18:06:45.247436 mprotect(0x7f92597f0000, 921600, PROT_READ) = 0
18:06:45.247592 mprotect(0x5622334f6000, 20480, PROT_READ) = 0
18:06:45.247643 mprotect(0x7f9259927000, 8192, PROT_READ) = 0
18:06:45.247708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.247767 munmap(0x7f92598d2000, 110235) = 0
18:06:45.247994 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2757}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:45.248049 rt_sigaction(SIGSEGV, {sa_handler=0x5622334af408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925941a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.248097 rt_sigaction(SIGILL, {sa_handler=0x5622334af408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925941a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.248144 rt_sigaction(SIGBUS, {sa_handler=0x5622334af408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925941a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.248192 rt_sigaction(SIGABRT, {sa_handler=0x5622334af408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925941a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.248230 rt_sigaction(SIGFPE, {sa_handler=0x5622334af408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925941a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.248291 getrandom("\x35\x81\x66\xca\x63\x02\x52\x61", 8, GRND_NONBLOCK) = 8
18:06:45.248336 brk(NULL)               = 0x562234207000
18:06:45.248372 brk(0x562234228000)     = 0x562234228000
18:06:45.248424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.248476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.248513 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9258e61000
18:06:45.248567 close(3)                = 0
18:06:45.248711 newfstatat(AT_FDCWD, "kernel/trace/trace.o", 0x7fff79951ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.248886 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:45.248929 newfstatat(AT_FDCWD, "kernel/trace/trace.o", 0x7fff79951d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.248982 openat(AT_FDCWD, "kernel/trace/trace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:45.249072 fcntl(3, F_GETFD)       = 0
18:06:45.249106 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:45.249203 brk(0x562234249000)     = 0x562234249000
18:06:45.249844 brk(0x56223426e000)     = 0x56223426e000
18:06:45.250320 openat(AT_FDCWD, "/tmp/ccZM1uG4.s", O_RDONLY) = 4
18:06:45.250374 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4885732, ...}, AT_EMPTY_PATH) = 0
18:06:45.250435 read(4, "\t.file\t\"trace.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:45.250488 read(4, ".previous\t\t\t\t\t\n\n\t.section \"__ksy"..., 28672) = 28672
18:06:45.250782 read(4, "cfa_register 6\n\tpushq\t%r13\n\t.cfi"..., 32768) = 32768
18:06:45.251094 brk(0x56223428f000)     = 0x56223428f000
18:06:45.251438 brk(0x5622342b0000)     = 0x5622342b0000
18:06:45.251821 brk(0x5622342d1000)     = 0x5622342d1000
18:06:45.252603 brk(0x5622342f2000)     = 0x5622342f2000
18:06:45.253889 read(4, "oc 1 6231 6 view .LVU810\n\t.loc 1"..., 32768) = 32768
18:06:45.254072 brk(0x562234313000)     = 0x562234313000
18:06:45.254921 brk(0x562234334000)     = 0x562234334000
18:06:45.255868 brk(0x562234355000)     = 0x562234355000
18:06:45.256715 brk(0x562234376000)     = 0x562234376000
18:06:45.257259 read(4, "(%rbx), %rax\n\tmovq\t%r13, %rcx\n\tm"..., 32768) = 32768
18:06:45.257974 brk(0x562234397000)     = 0x562234397000
18:06:45.259008 brk(0x5622343b8000)     = 0x5622343b8000
18:06:45.260333 read(4, "VU1694\n\tmovq\t%rsp, %rbp\n\t.cfi_de"..., 32768) = 32768
18:06:45.260494 brk(0x5622343d9000)     = 0x5622343d9000
18:06:45.261806 brk(0x5622343fa000)     = 0x5622343fa000
18:06:45.262597 brk(0x56223441b000)     = 0x56223441b000
18:06:45.264348 read(4, "625 12 is_stmt 0 view .LVU2180\n\t"..., 32768) = 32768
18:06:45.264657 brk(0x56223443c000)     = 0x56223443c000
18:06:45.265712 brk(0x56223445d000)     = 0x56223445d000
18:06:45.266805 brk(0x56223447e000)     = 0x56223447e000
18:06:45.267821 read(4, "98\n\t.loc 1 365 2 view .LVU2599\n\t"..., 32768) = 32768
18:06:45.268377 brk(0x56223449f000)     = 0x56223449f000
18:06:45.269565 brk(0x5622344c0000)     = 0x5622344c0000
18:06:45.270689 brk(0x5622344e1000)     = 0x5622344e1000
18:06:45.271111 read(4, "3\n\t.loc 1 5067 26 is_stmt 1 view"..., 32768) = 32768
18:06:45.271948 brk(0x562234502000)     = 0x562234502000
18:06:45.273159 brk(0x562234523000)     = 0x562234523000
18:06:45.273842 brk(0x562234557000)     = 0x562234557000
18:06:45.274808 read(4, "oc 1 8362 3 is_stmt 1 view .LVU3"..., 32768) = 32768
18:06:45.276110 brk(0x562234578000)     = 0x562234578000
18:06:45.277291 brk(0x562234599000)     = 0x562234599000
18:06:45.278090 read(4, "loc 1 3055 6 discriminator 1 vie"..., 32768) = 32768
18:06:45.278790 brk(0x5622345ba000)     = 0x5622345ba000
18:06:45.280017 brk(0x5622345db000)     = 0x5622345db000
18:06:45.280954 brk(0x5622345fc000)     = 0x5622345fc000
18:06:45.281536 read(4, " 1 view .LVU4480\n.LBB4464:\n\t.loc"..., 32768) = 32768
18:06:45.282294 brk(0x56223461d000)     = 0x56223461d000
18:06:45.283246 brk(0x56223463e000)     = 0x56223463e000
18:06:45.284309 brk(0x56223465f000)     = 0x56223465f000
18:06:45.284677 read(4, "loc 28 585 2 is_stmt 1 view .LVU"..., 32768) = 32768
18:06:45.285825 brk(0x562234680000)     = 0x562234680000
18:06:45.286765 brk(0x5622346a1000)     = 0x5622346a1000
18:06:45.287957 read(4, "mt 1 view .LVU5362\n\t.loc 1 1376 "..., 32768) = 32768
18:06:45.288261 brk(0x5622346c2000)     = 0x5622346c2000
18:06:45.289420 brk(0x5622346e3000)     = 0x5622346e3000
18:06:45.290512 brk(0x562234704000)     = 0x562234704000
18:06:45.291353 read(4, "\tje\t.L1314\n\tmovq\t%r8, -48(%rbp)\n"..., 32768) = 32768
18:06:45.291906 brk(0x562234725000)     = 0x562234725000
18:06:45.292818 brk(0x562234746000)     = 0x562234746000
18:06:45.293857 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9258e21000
18:06:45.295502 read(4, "PP\n.L1379:\n\t.loc 28 590 2 is_stm"..., 32768) = 32768
18:06:45.296141 brk(0x562234767000)     = 0x562234767000
18:06:45.297156 brk(0x562234788000)     = 0x562234788000
18:06:45.298223 brk(0x5622347a9000)     = 0x5622347a9000
18:06:45.298728 read(4, "5705:\n\t.loc 1 8723 23 view .LVU6"..., 32768) = 32768
18:06:45.299587 brk(0x5622347ca000)     = 0x5622347ca000
18:06:45.300646 brk(0x5622347eb000)     = 0x5622347eb000
18:06:45.301717 brk(0x56223480c000)     = 0x56223480c000
18:06:45.302131 read(4, "oc 9 36 2 view .LVU7437\n\t.loc 9 "..., 32768) = 32768
18:06:45.302911 brk(0x56223482d000)     = 0x56223482d000
18:06:45.303981 brk(0x56223484e000)     = 0x56223484e000
18:06:45.304925 brk(0x56223486f000)     = 0x56223486f000
18:06:45.305409 read(4, "-16\n.LVL2285:\n\t.loc 1 4877 1 vie"..., 32768) = 32768
18:06:45.306453 brk(0x562234890000)     = 0x562234890000
18:06:45.307542 brk(0x5622348b1000)     = 0x5622348b1000
18:06:45.308878 read(4, "L2436:\n\t.loc 1 5513 1 view .LVU8"..., 32768) = 32768
18:06:45.309044 brk(0x5622348d2000)     = 0x5622348d2000
18:06:45.310099 brk(0x5622348f3000)     = 0x5622348f3000
18:06:45.311152 brk(0x562234914000)     = 0x562234914000
18:06:45.312250 read(4, "\n\tpushq\t%rbx\n\t.cfi_offset 3, -24"..., 32768) = 32768
18:06:45.312592 brk(0x562234935000)     = 0x562234935000
18:06:45.313756 brk(0x562234956000)     = 0x562234956000
18:06:45.314897 brk(0x562234977000)     = 0x562234977000
18:06:45.315695 read(4, "3\n\t.loc 1 768 9 is_stmt 0 view ."..., 32768) = 32768
18:06:45.316419 brk(0x562234998000)     = 0x562234998000
18:06:45.317549 brk(0x5622349b9000)     = 0x5622349b9000
18:06:45.318614 brk(0x5622349da000)     = 0x5622349da000
18:06:45.319051 read(4, ".L2119\n.LVL2871:\n\t.loc 1 2559 2 "..., 32768) = 32768
18:06:45.319980 brk(0x5622349fb000)     = 0x5622349fb000
18:06:45.320904 brk(0x562234a1c000)     = 0x562234a1c000
18:06:45.321749 brk(0x562234a3d000)     = 0x562234a3d000
18:06:45.322214 read(4, "L2969:\n\t.loc 6 183 9 view .LVU10"..., 32768) = 32768
18:06:45.323175 brk(0x562234a5e000)     = 0x562234a5e000
18:06:45.324317 brk(0x562234a7f000)     = 0x562234a7f000
18:06:45.325559 read(4, "7421:\n\t.loc 7 15 9 is_stmt 1 vie"..., 32768) = 32768
18:06:45.325724 brk(0x562234aa0000)     = 0x562234aa0000
18:06:45.326768 brk(0x562234ac1000)     = 0x562234ac1000
18:06:45.327839 brk(0x562234ae2000)     = 0x562234ae2000
18:06:45.328754 read(4, "nlock_commit\n.LVL3170:\n.L2320:\n\t"..., 32768) = 32768
18:06:45.329310 brk(0x562234b03000)     = 0x562234b03000
18:06:45.330403 brk(0x562234b24000)     = 0x562234b24000
18:06:45.331542 brk(0x562234b45000)     = 0x562234b45000
18:06:45.332207 read(4, "45\n.LBB7881:\n\t.loc 1 984 6 view "..., 32768) = 32768
18:06:45.332899 brk(0x562234b66000)     = 0x562234b66000
18:06:45.333817 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9258da1000
18:06:45.335682 munmap(0x7f9258e21000, 262144) = 0
18:06:45.335910 brk(0x562234b87000)     = 0x562234b87000
18:06:45.336943 brk(0x562234ba8000)     = 0x562234ba8000
18:06:45.337337 read(4, ".LVU12327\n\ttestq\t%rax, %rax\n\tje\t"..., 32768) = 32768
18:06:45.338177 brk(0x562234bc9000)     = 0x562234bc9000
18:06:45.339115 brk(0x562234bea000)     = 0x562234bea000
18:06:45.340150 read(4, "8324:\n.LBE8330:\n.LBE8343:\n\t.cfi_"..., 32768) = 32768
18:06:45.340333 brk(0x562234c0b000)     = 0x562234c0b000
18:06:45.341256 brk(0x562234c2c000)     = 0x562234c2c000
18:06:45.342209 brk(0x562234c4d000)     = 0x562234c4d000
18:06:45.343092 read(4, "7 3 is_stmt 1 view .LVU13334\n\t.l"..., 32768) = 32768
18:06:45.343603 brk(0x562234c6e000)     = 0x562234c6e000
18:06:45.344793 brk(0x562234c8f000)     = 0x562234c8f000
18:06:45.345888 brk(0x562234cb0000)     = 0x562234cb0000
18:06:45.346504 read(4, "bp\n\t.cfi_restore 6\n\t.cfi_def_cfa"..., 32768) = 32768
18:06:45.347372 brk(0x562234cd1000)     = 0x562234cd1000
18:06:45.348496 brk(0x562234cf2000)     = 0x562234cf2000
18:06:45.349627 brk(0x562234d13000)     = 0x562234d13000
18:06:45.349968 read(4, "\n.LBE8798:\n\t.loc 1 5012 4 is_stm"..., 32768) = 32768
18:06:45.351022 brk(0x562234d34000)     = 0x562234d34000
18:06:45.352211 brk(0x562234d55000)     = 0x562234d55000
18:06:45.353217 read(4, "w .LVU14719\n.LBE8892:\n.LBE8903:\n"..., 32768) = 32768
18:06:45.353767 brk(0x562234d76000)     = 0x562234d76000
18:06:45.354827 brk(0x562234d97000)     = 0x562234d97000
18:06:45.355730 brk(0x562234db8000)     = 0x562234db8000
18:06:45.356192 read(4, "56\n\tmovq\t%rcx, %rbx\n\tandq\t$-16, "..., 32768) = 32768
18:06:45.357047 brk(0x562234dd9000)     = 0x562234dd9000
18:06:45.358290 brk(0x562234dfa000)     = 0x562234dfa000
18:06:45.359428 read(4, "3 29 13 is_stmt 0 view .LVU15698"..., 32768) = 32768
18:06:45.359807 brk(0x562234e1b000)     = 0x562234e1b000
18:06:45.360875 brk(0x562234e3c000)     = 0x562234e3c000
18:06:45.362104 brk(0x562234e5d000)     = 0x562234e5d000
18:06:45.362582 read(4, "view .LVU16072\n\t.loc 23 219 2 is"..., 32768) = 32768
18:06:45.363576 brk(0x562234e7e000)     = 0x562234e7e000
18:06:45.364533 brk(0x562234e9f000)     = 0x562234e9f000
18:06:45.365792 read(4, "%r12), %rax\n\t.loc 1 9548 3 view "..., 32768) = 32768
18:06:45.366026 brk(0x562234ec0000)     = 0x562234ec0000
18:06:45.367192 brk(0x562234ee1000)     = 0x562234ee1000
18:06:45.368273 brk(0x562234f02000)     = 0x562234f02000
18:06:45.369286 read(4, "fi_endproc\n.LFE4604:\n\t.text\n\t.si"..., 32768) = 32768
18:06:45.369815 brk(0x562234f23000)     = 0x562234f23000
18:06:45.370630 brk(0x562234f44000)     = 0x562234f44000
18:06:45.371639 brk(0x562234f65000)     = 0x562234f65000
18:06:45.372238 read(4, "s_stmt 0 view .LVU17472\n\tmovl\t%r"..., 32768) = 32768
18:06:45.372811 brk(0x562234f86000)     = 0x562234f86000
18:06:45.373521 brk(0x562234fa7000)     = 0x562234fa7000
18:06:45.374298 read(4, "4:\n\t.loc 36 218 1 view .LVU17905"..., 32768) = 32768
18:06:45.374522 brk(0x562234fc8000)     = 0x562234fc8000
18:06:45.375202 brk(0x562234fe9000)     = 0x562234fe9000
18:06:45.375830 brk(0x56223500a000)     = 0x56223500a000
18:06:45.376328 read(4, "DE217:\n\t.text\n.LHOTE217:\n\t.secti"..., 32768) = 32768
18:06:45.376699 brk(0x56223502b000)     = 0x56223502b000
18:06:45.377413 brk(0x56223504c000)     = 0x56223504c000
18:06:45.378342 brk(0x56223506d000)     = 0x56223506d000
18:06:45.378691 read(4, "\n.LBB10626:\n\t.loc 1 10075 19 vie"..., 32768) = 32768
18:06:45.379301 brk(0x56223508e000)     = 0x56223508e000
18:06:45.379933 brk(0x5622350af000)     = 0x5622350af000
18:06:45.380614 read(4, ".loc 9 36 2 is_stmt 0 view .LVU1"..., 32768) = 32768
18:06:45.380791 brk(0x5622350d0000)     = 0x5622350d0000
18:06:45.381430 brk(0x5622350f1000)     = 0x5622350f1000
18:06:45.382116 brk(0x562235112000)     = 0x562235112000
18:06:45.382291 read(4, "e_options_core_write\n\t.zero\t80\n\t"..., 32768) = 32768
18:06:45.383153 read(4, "UE_ID___addressable_tracing_snap"..., 32768) = 32768
18:06:45.383405 brk(0x562235133000)     = 0x562235133000
18:06:45.384149 read(4, ".byte\t0x66\n\t.byte\t0x2\n\t.long\t0x8"..., 32768) = 32768
18:06:45.384826 brk(0x562235154000)     = 0x562235154000
18:06:45.385170 read(4, "e\t0x59f\n\t.byte\t0x15\n\t.long\t0x3f3"..., 32768) = 32768
18:06:45.386089 read(4, "3025\n\t.uleb128 0x17\n\t.string\t\"fi"..., 32768) = 32768
18:06:45.387055 read(4, "0x4435\n\t.byte\t0\n\t.uleb128 0x1a\n\t"..., 32768) = 32768
18:06:45.387567 brk(0x562235175000)     = 0x562235175000
18:06:45.388109 read(4, "5688\n\t.uleb128 0x3\n\t.long\t.LASF1"..., 32768) = 32768
18:06:45.389047 read(4, "0x28\n\t.uleb128 0x5\n\t.long\t.LASF1"..., 32768) = 32768
18:06:45.390022 read(4, "x94\n\t.value\t0x207\n\t.byte\t0x16\n\t."..., 32768) = 32768
18:06:45.390262 brk(0x562235196000)     = 0x562235196000
18:06:45.391031 read(4, "0x1cf\n\t.byte\t0x16\n\t.long\t0x67bf\n"..., 32768) = 32768
18:06:45.392094 read(4, "x160\n\t.byte\t0x6\n\t.long\t0x178\n\t.b"..., 32768) = 32768
18:06:45.392804 brk(0x5622351b7000)     = 0x5622351b7000
18:06:45.393141 read(4, "39da\n\t.uleb128 0xa2\n\t.long\t.LASF"..., 32768) = 32768
18:06:45.394096 read(4, "0\n\t.uleb128 0x36\n\t.string\t\"p\"\n\t."..., 32768) = 32768
18:06:45.395082 read(4, "\t0x33\n\t.byte\t0xa\n\t.long\t0x3f27\n\t"..., 32768) = 32768
18:06:45.395865 brk(0x5622351d8000)     = 0x5622351d8000
18:06:45.396183 read(4, ".byte\t0x1a\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:06:45.397204 read(4, "\t.uleb128 0x3\n\t.long\t.LASF3211\n\t"..., 32768) = 32768
18:06:45.398180 read(4, "leb128 0x12\n\t.long\t0xe9a4\n\t.long"..., 32768) = 32768
18:06:45.398988 brk(0x5622351f9000)     = 0x5622351f9000
18:06:45.399214 read(4, "\n\t.value\t0x172\n\t.byte\t0x5\n\t.long"..., 32768) = 32768
18:06:45.400296 read(4, ".long\t0x2b\n\t.value\t0x20e8\n\t.uleb"..., 32768) = 32768
18:06:45.401350 read(4, "\n\t.byte\t0\n\t.uleb128 0x9\n\t.long\t."..., 32768) = 32768
18:06:45.401620 brk(0x56223521a000)     = 0x56223521a000
18:06:45.402479 read(4, "0x4\n\t.long\t0x69\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:06:45.403461 read(4, "\t0xb9\n\t.byte\t0x6\n\t.long\t0x17d9c\n"..., 32768) = 32768
18:06:45.404210 brk(0x56223523b000)     = 0x56223523b000
18:06:45.404661 read(4, "leb128 0xf\n\t.long\t.LASF4768\n\t.va"..., 32768) = 32768
18:06:45.405823 read(4, "b128 0xb\n\t.quad\t.LVL1941\n\t.long\t"..., 32768) = 32768
18:06:45.406423 brk(0x56223525c000)     = 0x56223525c000
18:06:45.407095 read(4, ".quad\t__already_done.17\n\t.uleb12"..., 32768) = 32768
18:06:45.408215 brk(0x56223527d000)     = 0x56223527d000
18:06:45.408388 read(4, "ue\t.LVU3343\n\t.long\t.LLRL799\n\t.by"..., 32768) = 32768
18:06:45.409578 read(4, "B4671\n\t.uleb128 0x1\n\t.byte\t0x9c\n"..., 32768) = 32768
18:06:45.410356 brk(0x56223529e000)     = 0x56223529e000
18:06:45.410813 read(4, "x2\n\t.long\t0x3c02a\n\t.long\t.LLST35"..., 32768) = 32768
18:06:45.412038 read(4, "\t0x10\n\t.long\t0x2b\n\t.uleb128 0x3\n"..., 32768) = 32768
18:06:45.412466 brk(0x5622352bf000)     = 0x5622352bf000
18:06:45.413256 read(4, "d\t.LVL5045\n\t.long\t0x17f0e\n\t.long"..., 32768) = 32768
18:06:45.414236 brk(0x5622352e0000)     = 0x5622352e0000
18:06:45.414523 read(4, "\n\t.quad\t.LVL736\n\t.long\t0x17c55\n\t"..., 32768) = 32768
18:06:45.415727 read(4, "4615\n\t.value\t.LVU4807\n\t.long\t.LL"..., 32768) = 32768
18:06:45.416463 brk(0x562235301000)     = 0x562235301000
18:06:45.417069 read(4, "\n\t.quad\t.LBE10187-.LBB10187\n\t.by"..., 32768) = 32768
18:06:45.418279 read(4, "50\n\t.uleb128 0x19\n\t.string\t\"l\"\n\t"..., 32768) = 32768
18:06:45.418730 brk(0x562235322000)     = 0x562235322000
18:06:45.419630 read(4, "lue\t0x1463\n\t.byte\t0x5\n\t.long\t0x2"..., 32768) = 32768
18:06:45.420879 brk(0x562235343000)     = 0x562235343000
18:06:45.421193 read(4, ".byte\t0x9c\n\t.long\t0x2c834\n\t.uleb"..., 32768) = 32768
18:06:45.421397 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9258ca0000
18:06:45.424425 munmap(0x7f9258da1000, 524288) = 0
18:06:45.425558 read(4, "quad\t.LBI9095\n\t.value\t.LVU15170\n"..., 32768) = 32768
18:06:45.426326 brk(0x562235364000)     = 0x562235364000
18:06:45.426777 read(4, "923\n\t.long\t0x2f4d9\n\t.uleb128 0x1"..., 32768) = 32768
18:06:45.428440 read(4, "128 0x1d\n\t.string\t\"tr\"\n\t.value\t0"..., 32768) = 32768
18:06:45.429473 brk(0x562235385000)     = 0x562235385000
18:06:45.430188 read(4, "x3b\n\t.long\t0x142de\n\t.uleb128 0x1"..., 32768) = 32768
18:06:45.431372 read(4, "x54\n\t.uleb128 0x2\n\t.byte\t0x7e\n\t."..., 32768) = 32768
18:06:45.431613 brk(0x5622353a6000)     = 0x5622353a6000
18:06:45.432645 read(4, "alue\t0xa4d\n\t.byte\t0x7\n\t.long\t0x3"..., 32768) = 32768
18:06:45.433491 brk(0x5622353c7000)     = 0x5622353c7000
18:06:45.434081 read(4, "\t.byte\t0x7d\n\t.sleb128 0\n\t.uleb12"..., 32768) = 32768
18:06:45.435384 read(4, "yte\t0x91\n\t.sleb128 -24\n\t.byte\t0\n"..., 32768) = 32768
18:06:45.435908 brk(0x5622353e8000)     = 0x5622353e8000
18:06:45.436801 read(4, "yte\t0\n\t.uleb128 0x13\n\t.long\t0x39"..., 32768) = 32768
18:06:45.438022 read(4, ".long\t0x3b381\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:06:45.438386 brk(0x562235409000)     = 0x562235409000
18:06:45.439313 read(4, "1ce\n\t.long\t0x3c76f\n\t.uleb128 0x2"..., 32768) = 32768
18:06:45.440441 read(4, "\n\t.long\t0x214ea\n\t.long\t.LLST534\n"..., 32768) = 32768
18:06:45.441290 brk(0x56223542a000)     = 0x56223542a000
18:06:45.441797 read(4, "291\n\t.quad\t.LBE5291-.LBB5291\n\t.u"..., 32768) = 32768
18:06:45.443133 read(4, "15\n\t.long\t0x17d5c\n\t.long\t0x40e03"..., 32768) = 32768
18:06:45.443379 brk(0x56223544b000)     = 0x56223544b000
18:06:45.445198 read(4, "eb128 0x1\n\t.byte\t0x55\n\t.uleb128 "..., 32768) = 32768
18:06:45.446695 brk(0x56223546c000)     = 0x56223546c000
18:06:45.447596 read(4, "13\n\t.uleb128 0x3c\n\t.uleb128 0x19"..., 32768) = 32768
18:06:45.449263 read(4, "b128 0xd\n\t.byte\t0\n\t.uleb128 0x3\n"..., 32768) = 32768
18:06:45.451047 read(4, "uleb128 0x21\n\t.byte\t0x75\n\t.sleb1"..., 32768) = 32768
18:06:45.451679 brk(0x56223548d000)     = 0x56223548d000
18:06:45.453517 read(4, "926\n\t.uleb128 0x4\n\t.byte\t0xa\n\t.v"..., 32768) = 32768
18:06:45.453766 brk(0x5622354ae000)     = 0x5622354ae000
18:06:45.455254 brk(0x5622354cf000)     = 0x5622354cf000
18:06:45.456146 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL2014-.L"..., 32768) = 32768
18:06:45.457107 brk(0x5622354f0000)     = 0x5622354f0000
18:06:45.458739 read(4, "leb128 .LVL2055-.LVL2054\n\t.uleb1"..., 32768) = 32768
18:06:45.459136 brk(0x562235511000)     = 0x562235511000
18:06:45.460780 brk(0x562235532000)     = 0x562235532000
18:06:45.461450 read(4, "E4700-.LVL1208\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:06:45.462889 brk(0x562235553000)     = 0x562235553000
18:06:45.464099 read(4, "4\n\t.uleb128 .LVU5136\n\t.uleb128 ."..., 32768) = 32768
18:06:45.464943 brk(0x562235574000)     = 0x562235574000
18:06:45.466710 read(4, "x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:06:45.467200 brk(0x562235595000)     = 0x562235595000
18:06:45.468604 brk(0x5622355b6000)     = 0x5622355b6000
18:06:45.469427 read(4, "0x70\n\t.sleb128 500\n\t.byte\t0xa\n\t."..., 32768) = 32768
18:06:45.470921 brk(0x5622355d7000)     = 0x5622355d7000
18:06:45.472357 read(4, "0\n\t.byte\t0x29\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:06:45.472978 brk(0x5622355f8000)     = 0x5622355f8000
18:06:45.474778 brk(0x562235619000)     = 0x562235619000
18:06:45.475531 read(4, "eb128 -36\n\t.byte\t0\n.LVUS1993:\n\t."..., 32768) = 32768
18:06:45.477210 brk(0x56223563a000)     = 0x56223563a000
18:06:45.478249 read(4, "L4860-.LVL4825\n\t.uleb128 0x8\n\t.b"..., 32768) = 32768
18:06:45.479222 brk(0x56223565b000)     = 0x56223565b000
18:06:45.480757 brk(0x56223567c000)     = 0x56223567c000
18:06:45.481138 read(4, "8061\n\t.uleb128 .LVU8095\n\t.uleb12"..., 32768) = 32768
18:06:45.482857 brk(0x56223569d000)     = 0x56223569d000
18:06:45.483857 read(4, "8 .LVL2981-.LVL2981\n\t.uleb128 .L"..., 32768) = 32768
18:06:45.484913 brk(0x5622356be000)     = 0x5622356be000
18:06:45.486712 read(4, "\t.uleb128 0x1\n\t.byte\t0x5d\n\t.byte"..., 32768) = 32768
18:06:45.487114 brk(0x5622356df000)     = 0x5622356df000
18:06:45.488484 brk(0x562235700000)     = 0x562235700000
18:06:45.489101 read(4, "05\n\t.byte\t0x4\n\t.uleb128 .LVL4305"..., 32768) = 32768
18:06:45.489925 brk(0x562235721000)     = 0x562235721000
18:06:45.490937 read(4, "e\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:45.491436 brk(0x562235742000)     = 0x562235742000
18:06:45.492645 read(4, "0\n\t.uleb128 0x1\n\t.byte\t0x5d\n\t.by"..., 32768) = 32768
18:06:45.492944 brk(0x562235763000)     = 0x562235763000
18:06:45.494009 brk(0x562235784000)     = 0x562235784000
18:06:45.494572 read(4, "-.LVL1830\n\t.uleb128 0x4\n\t.byte\t0"..., 32768) = 32768
18:06:45.495247 brk(0x5622357a5000)     = 0x5622357a5000
18:06:45.496350 read(4, "b128 .LVU8428\n\t.uleb128 .LVU8430"..., 32768) = 32768
18:06:45.496663 brk(0x5622357c6000)     = 0x5622357c6000
18:06:45.497759 brk(0x5622357e7000)     = 0x5622357e7000
18:06:45.498203 read(4, ".byte\t0x4\n\t.uleb128 .LVL4530-.LV"..., 32768) = 32768
18:06:45.499028 brk(0x562235808000)     = 0x562235808000
18:06:45.499886 read(4, "te\t0x4\n\t.uleb128 .LFSB4561-.LFSB"..., 32768) = 32768
18:06:45.500472 brk(0x562235829000)     = 0x562235829000
18:06:45.501478 brk(0x56223584a000)     = 0x56223584a000
18:06:45.501711 read(4, "LVL1299\n\t.uleb128 .LVL1301-1-.LV"..., 32768) = 32768
18:06:45.502807 brk(0x56223586b000)     = 0x56223586b000
18:06:45.503432 read(4, ".byte\t0x7c\n\t.sleb128 0\n\t.byte\t0x"..., 32768) = 32768
18:06:45.504336 brk(0x56223588c000)     = 0x56223588c000
18:06:45.505846 read(4, ".LVL3921\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:06:45.506120 brk(0x5622358ad000)     = 0x5622358ad000
18:06:45.507613 brk(0x5622358ce000)     = 0x5622358ce000
18:06:45.508849 read(4, "\n\t.uleb128 .LVL3589-.LVL3585\n\t.u"..., 32768) = 32768
18:06:45.509645 brk(0x5622358ef000)     = 0x5622358ef000
18:06:45.510976 brk(0x562235910000)     = 0x562235910000
18:06:45.511527 read(4, ".uleb128 .LVL359-.LVL348\n\t.uleb1"..., 32768) = 32768
18:06:45.512755 brk(0x562235931000)     = 0x562235931000
18:06:45.514301 read(4, "L3240-.LVL3236\n\t.uleb128 0x4\n\t.b"..., 32768) = 32768
18:06:45.514702 brk(0x562235952000)     = 0x562235952000
18:06:45.516133 brk(0x562235973000)     = 0x562235973000
18:06:45.517047 read(4, "3531\n\t.uleb128 0x4\n\t.byte\t0xa3\n\t"..., 32768) = 32768
18:06:45.518407 brk(0x562235994000)     = 0x562235994000
18:06:45.520024 read(4, "\n\t.uleb128 .LVU12793\n\t.uleb128 ."..., 32768) = 32768
18:06:45.520731 brk(0x5622359b5000)     = 0x5622359b5000
18:06:45.522404 brk(0x5622359d6000)     = 0x5622359d6000
18:06:45.522984 read(4, "3069:\n\t.uleb128 .LVU12485\n\t.uleb"..., 32768) = 32768
18:06:45.524120 brk(0x5622359f7000)     = 0x5622359f7000
18:06:45.525595 read(4, "leb128 .LFE4474-.LVL3289\n\t.uleb1"..., 32768) = 32768
18:06:45.526430 brk(0x562235a18000)     = 0x562235a18000
18:06:45.528357 brk(0x562235a39000)     = 0x562235a39000
18:06:45.528741 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.byt"..., 32768) = 32768
18:06:45.531039 brk(0x562235a5a000)     = 0x562235a5a000
18:06:45.531599 read(4, "x8\n\t.byte\t0xff\n\t.byte\t0x1a\n\t.byt"..., 32768) = 32768
18:06:45.533245 brk(0x562235a7b000)     = 0x562235a7b000
18:06:45.534535 read(4, "128 .LVL2209-.LVL2207\n\t.uleb128 "..., 32768) = 32768
18:06:45.535431 brk(0x562235a9c000)     = 0x562235a9c000
18:06:45.537082 brk(0x562235abd000)     = 0x562235abd000
18:06:45.537569 read(4, "uleb128 .LVL2683-1-.LVL2679\n\t.ul"..., 32768) = 32768
18:06:45.539164 brk(0x562235ade000)     = 0x562235ade000
18:06:45.540279 read(4, "te\t0xff\n\t.byte\t0x9f\n\t.byte\t0\n.LV"..., 32768) = 32768
18:06:45.541132 brk(0x562235aff000)     = 0x562235aff000
18:06:45.542362 read(4, "e\t0x9f\n\t.byte\t0\n.LVUS638:\n\t.uleb"..., 32768) = 32768
18:06:45.542964 brk(0x562235b20000)     = 0x562235b20000
18:06:45.544124 brk(0x562235b41000)     = 0x562235b41000
18:06:45.544423 read(4, "yte\t0x53\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:06:45.545451 brk(0x562235b62000)     = 0x562235b62000
18:06:45.546069 read(4, "8 .LVU6359\n\t.uleb128 .LVU6363\n\t."..., 32768) = 32768
18:06:45.546705 brk(0x562235b83000)     = 0x562235b83000
18:06:45.547638 brk(0x562235ba4000)     = 0x562235ba4000
18:06:45.547831 read(4, ".byte\t0x54\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:06:45.548929 brk(0x562235bc5000)     = 0x562235bc5000
18:06:45.549415 read(4, "ace\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS27"..., 32768) = 32768
18:06:45.550125 brk(0x562235be6000)     = 0x562235be6000
18:06:45.550901 read(4, "-.LVL3308\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:06:45.551378 brk(0x562235c07000)     = 0x562235c07000
18:06:45.552196 brk(0x562235c28000)     = 0x562235c28000
18:06:45.552509 read(4, "uleb128 .LVU18786\n\t.uleb128 .LVU"..., 32768) = 32768
18:06:45.553432 brk(0x562235c49000)     = 0x562235c49000
18:06:45.554029 read(4, "\n\t.uleb128 .LBB3806-.LBB3806\n\t.u"..., 32768) = 32768
18:06:45.554743 brk(0x562235c6a000)     = 0x562235c6a000
18:06:45.555601 brk(0x562235c8b000)     = 0x562235c8b000
18:06:45.555716 read(4, "138\n\t.byte\t0x4\n\t.uleb128 .LBB514"..., 32768) = 32768
18:06:45.556826 brk(0x562235cac000)     = 0x562235cac000
18:06:45.557417 read(4, "LBB6601\n\t.byte\t0\n.LLRL2202:\n\t.by"..., 32768) = 32768
18:06:45.558118 brk(0x562235ccd000)     = 0x562235ccd000
18:06:45.559010 read(4, "28 .LBE8162-.LBB8162\n\t.byte\t0x4\n"..., 32768) = 32768
18:06:45.559508 brk(0x562235cee000)     = 0x562235cee000
18:06:45.560503 brk(0x562235d0f000)     = 0x562235d0f000
18:06:45.560757 read(4, "e\t0x7\n\t.quad\t.LBB9419\n\t.uleb128 "..., 32768) = 32768
18:06:45.561845 brk(0x562235d30000)     = 0x562235d30000
18:06:45.562307 read(4, "string\t\"i_mutex_dir_key\"\n.LASF29"..., 32768) = 32768
18:06:45.563458 read(4, "90:\n\t.string\t\"out_unlock\"\n.LASF2"..., 32768) = 32768
18:06:45.564471 read(4, "sk_next\"\n.LASF3702:\n\t.string\t\"CP"..., 32768) = 32768
18:06:45.565403 brk(0x562235d51000)     = 0x562235d51000
18:06:45.565582 read(4, "\t.string\t\"EVENT_FILE_FL_RECORDED"..., 32768) = 32768
18:06:45.566569 read(4, "5266:\n\t.string\t\"register_ftrace_"..., 32768) = 32768
18:06:45.567443 read(4, "ng\t\"icq_cache\"\n.LASF1544:\n\t.stri"..., 32768) = 32768
18:06:45.568341 read(4, "\t.string\t\"page_type\"\n.LASF1483:\n"..., 32768) = 3300
18:06:45.568444 read(4, "", 28672)      = 0
18:06:45.568844 close(4)                = 0
18:06:45.569938 brk(0x562235d72000)     = 0x562235d72000
18:06:45.570520 brk(0x562235d93000)     = 0x562235d93000
18:06:45.571157 brk(0x562235db4000)     = 0x562235db4000
18:06:45.571964 brk(0x562235dd5000)     = 0x562235dd5000
18:06:45.572664 brk(0x562235df6000)     = 0x562235df6000
18:06:45.573385 brk(0x562235e17000)     = 0x562235e17000
18:06:45.573949 brk(0x562235e38000)     = 0x562235e38000
18:06:45.574552 brk(0x562235e59000)     = 0x562235e59000
18:06:45.575199 brk(0x562235e7a000)     = 0x562235e7a000
18:06:45.575624 brk(0x562235e9b000)     = 0x562235e9b000
18:06:45.576005 brk(0x562235ebc000)     = 0x562235ebc000
18:06:45.576405 brk(0x562235edd000)     = 0x562235edd000
18:06:45.576795 brk(0x562235efe000)     = 0x562235efe000
18:06:45.577155 brk(0x562235f1f000)     = 0x562235f1f000
18:06:45.577486 brk(0x562235f40000)     = 0x562235f40000
18:06:45.578516 brk(0x562235f61000)     = 0x562235f61000
18:06:45.616478 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:45.616674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:45.616793 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:45.616901 read(4, "", 4096)       = 0
18:06:45.616964 close(4)                = 0
18:06:45.617079 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617226 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617300 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617363 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617444 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.617844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:45.617911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:45.617985 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9258daf000
18:06:45.618051 close(4)                = 0
18:06:45.618146 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:45.618227 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.618311 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f92598e6000
18:06:45.618379 close(4)                = 0
18:06:45.618441 futex(0x7f92595f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.619423 brk(0x562235f82000)     = 0x562235f82000
18:06:45.620482 brk(0x562235fa3000)     = 0x562235fa3000
18:06:45.621560 brk(0x562235fc4000)     = 0x562235fc4000
18:06:45.622666 brk(0x562235fe5000)     = 0x562235fe5000
18:06:45.623690 brk(0x562236006000)     = 0x562236006000
18:06:45.624761 brk(0x562236027000)     = 0x562236027000
18:06:45.625789 brk(0x562236048000)     = 0x562236048000
18:06:45.626817 brk(0x562236069000)     = 0x562236069000
18:06:45.627861 brk(0x56223608a000)     = 0x56223608a000
18:06:45.628902 brk(0x5622360ab000)     = 0x5622360ab000
18:06:45.629912 brk(0x5622360cc000)     = 0x5622360cc000
18:06:45.630934 brk(0x5622360ed000)     = 0x5622360ed000
18:06:45.631945 brk(0x56223610e000)     = 0x56223610e000
18:06:45.632989 brk(0x56223612f000)     = 0x56223612f000
18:06:45.634034 brk(0x562236150000)     = 0x562236150000
18:06:45.635068 brk(0x562236171000)     = 0x562236171000
18:06:45.636152 brk(0x562236192000)     = 0x562236192000
18:06:45.639537 brk(0x5622361d5000)     = 0x5622361d5000
18:06:45.641455 brk(0x5622361f6000)     = 0x5622361f6000
18:06:45.641850 brk(0x562236217000)     = 0x562236217000
18:06:45.642272 brk(0x562236238000)     = 0x562236238000
18:06:45.642720 brk(0x562236259000)     = 0x562236259000
18:06:45.643154 brk(0x56223627a000)     = 0x56223627a000
18:06:45.643592 brk(0x56223629b000)     = 0x56223629b000
18:06:45.644078 brk(0x5622362bc000)     = 0x5622362bc000
18:06:45.644559 brk(0x5622362dd000)     = 0x5622362dd000
18:06:45.645235 brk(0x5622362fe000)     = 0x5622362fe000
18:06:45.645828 brk(0x56223631f000)     = 0x56223631f000
18:06:45.646349 brk(0x562236340000)     = 0x562236340000
18:06:45.646874 brk(0x562236361000)     = 0x562236361000
18:06:45.647339 brk(0x562236384000)     = 0x562236384000
18:06:45.647730 brk(0x5622363a5000)     = 0x5622363a5000
18:06:45.648149 sysinfo({uptime=176652, loads=[276608, 144704, 72064], totalram=16259997696, freeram=260157440, sharedram=1623433216, bufferram=290549760, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:45.648838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:45.648929 lseek(3, 745472, SEEK_SET) = 745472
18:06:45.649005 read(3, "", 2728)       = 0
18:06:45.649109 lseek(3, 2728, SEEK_CUR) = 748200
18:06:45.649182 write(3, "\0trace.c\0__kstrtab_register_ftra"..., 4096) = 4096
18:06:45.649306 write(3, "spd_release_pipe\0tracing_poll_pi"..., 4096) = 4096
18:06:45.649390 write(3, "__tracing_open.cold\0tracing_snap"..., 4096) = 4096
18:06:45.649466 write(3, "_event_cnt\0strlen\0strcmp\0__disab"..., 4096) = 4096
18:06:45.649570 write(3, "py_user_generic_unrolled\0copy_us"..., 3652) = 3652
18:06:45.649660 lseek(3, 0, SEEK_SET)   = 0
18:06:45.649715 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.649827 lseek(3, -4032, SEEK_CUR) = 64
18:06:45.649881 write(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\213\227 \20\0\0001\300\205\322u\24H\213\207\10"..., 4032) = 4032
18:06:45.649983 write(3, "A\\A]]\351\0\0\0\0H\307\300\362\377\377\377\353\331\350\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:45.650077 write(3, "S\350\0\0\0\0H\205\300t\26H\211\5\0\0\0\0E1\344D\211\340[A\\]\351\0\0\0"..., 4096) = 4096
18:06:45.650164 write(3, "\307\0\0\0\0\350\0\0\0\0\351\221\374\377\377\350\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4096) = 4096
18:06:45.650272 write(3, "?\0\17\204w\1\0\0001\300\211\301\203\300\1Hc\320H\301\342\4I\203<\27\0u\355\203\301\2"..., 4096) = 4096
18:06:45.650380 write(3, "\205\355\17\204\262\1\0\0Ic\336H\307\302\0\0\0\0\276\36\0\0\0H\211\331H\215}\262\350\0"..., 4096) = 4096
18:06:45.650503 write(3, "\0\0\0L\211\357\350\0\0\0\0M\205\344t\326\205\300y\322H\307\307\0\0\0\0\211E\344\350\0"..., 4096) = 4096
18:06:45.650627 write(3, "WH\215\24\221H\205\322tNA\213\215\304\t\0\0\211\nIc\224$\300\t\0\0\205\322t\261H"..., 4096) = 4096
18:06:45.650733 write(3, "%(\0\0\0umH\203\304X[A\\A]]\351\0\0\0\0H\215E\20\307D$\10\30\0"..., 4096) = 4096
18:06:45.650834 write(3, "c\322A\17\2664\26@\204\366u\264\353\314I\213}hH\211\312L\211\366D\211E\264D\210M\270"..., 4096) = 4096
18:06:45.650934 write(3, "\20!\0\0\377\377\377\377A\203\377\377\17\204\267\0\0\0D\211\376L\211\347\350\0\0\0\0A\307\204"..., 4096) = 4096
18:06:45.651016 write(3, "\0Mco A\203\375\377\17\204/\3\0\0H\307\307\0\0\0\0I\307\306\0\0\0\0\350\0\0"..., 4096) = 4096
18:06:45.651105 write(3, "1\300[A\\A]A^]\351\0\0\0\0A\17\266\366L\211\347\350\0\0\0\0\353\343A\17\266"..., 4096) = 4096
18:06:45.651217 write(3, "\360r\314H\213}\320\350\0\0\0\0A\306Eh\0\351\t\376\377\377\211\306L\211\367\377\24%\0\0"..., 3074) = 3074
18:06:45.651292 lseek(3, 53248, SEEK_SET) = 53248
18:06:45.651351 read(3, "\360r\314H\213}\320\350\0\0\0\0A\306Eh\0\351\t\376\377\377\211\306L\211\367\377\24%\0\0"..., 4096) = 4096
18:06:45.651420 lseek(3, -992, SEEK_CUR) = 56352
18:06:45.651496 write(3, "\0\0\0\0\0\0\0\0i$\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992) = 992
18:06:45.651575 write(3, "\0\0\0\0\0\0\0\0Y\20\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.651653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.651726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4066) = 4066
18:06:45.651829 lseek(3, 69632, SEEK_SET) = 69632
18:06:45.651888 write(3, "\0\0\0\0register_ftrace_export\0\0unre"..., 599) = 599
18:06:45.651976 lseek(3, 69632, SEEK_SET) = 69632
18:06:45.652031 read(3, "\0\0\0\0register_ftrace_export\0\0unre"..., 4096) = 4096
18:06:45.652130 lseek(3, -3496, SEEK_CUR) = 70232
18:06:45.652181 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3496) = 3496
18:06:45.652260 write(3, "\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0001\333H\307\5\0\0\0\0"..., 4096) = 4096
18:06:45.652332 write(3, ":%s VP:%d, KP:%d, SP:%d HP:%d\0\0\0"..., 4096) = 4096
18:06:45.652434 write(3, "\211\24$\353\16H\213D$\10H\215P\10H\211T$\10\213\0H\213T$(eH+\24%("..., 3198) = 3198
18:06:45.652523 lseek(3, 81920, SEEK_SET) = 81920
18:06:45.652575 read(3, "\211\24$\353\16H\213D$\10H\215P\10H\211T$\10\213\0H\213T$(eH+\24%("..., 4096) = 4096
18:06:45.652655 lseek(3, -896, SEEK_CUR) = 85120
18:06:45.652719 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 588) = 588
18:06:45.652799 lseek(3, 81920, SEEK_SET) = 81920
18:06:45.652869 read(3, "\211\24$\353\16H\213D$\10H\215P\10H\211T$\10\213\0H\213T$(eH+\24%("..., 4096) = 4096
18:06:45.652951 lseek(3, -304, SEEK_CUR) = 85712
18:06:45.653011 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 304) = 304
18:06:45.653100 write(3, "\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 1301) = 1301
18:06:45.653178 lseek(3, 86016, SEEK_SET) = 86016
18:06:45.653247 read(3, "\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:45.653330 lseek(3, -2792, SEEK_CUR) = 87320
18:06:45.653386 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:45.653456 lseek(3, 86016, SEEK_SET) = 86016
18:06:45.653510 read(3, "\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:45.653603 lseek(3, -2688, SEEK_CUR) = 87424
18:06:45.653660 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:06:45.653754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.653840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.653897 write(3, "e a limited depth of nested call"..., 4096) = 4096
18:06:45.653974 write(3, " [:name=histname1]\n\t            "..., 4096) = 4096
18:06:45.654111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1603) = 1603
18:06:45.654172 lseek(3, 106496, SEEK_SET) = 106496
18:06:45.654245 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.654309 lseek(3, -2464, SEEK_CUR) = 108128
18:06:45.654387 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 421) = 421
18:06:45.654445 lseek(3, 106496, SEEK_SET) = 106496
18:06:45.654511 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.654570 lseek(3, -2016, SEEK_CUR) = 108576
18:06:45.654640 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:06:45.654698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.654769 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.654836 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.654906 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.654972 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.655044 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.655132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.655197 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.655274 write(3, "H\5\0\0\0\0\v\261\t\30\313\7\0\0H\5\0\0\0\0\v\262\t\30\313\7\0\0H\5\0\0"..., 4096) = 4096
18:06:45.655332 write(3, "\0P \4\25\277p\0\0\310\v\n\0\0\0\0P#\4\24\30[\0\0\320\v\n\0\0\0\0P"..., 4096) = 4096
18:06:45.655407 write(3, "\0@\300\0\6\240$\0\0&\360%\0\0\4i\0\0\0\0\6\345%\0\0&\n&\0\0\4\n"..., 4096) = 4096
18:06:45.655466 write(3, "\0\0\0\0\\\233\2\v\265\4\0\0\240\5\0\0\0\0\\\235\2\31\213:\1\0\250\5\0\0\0\0"..., 4096) = 4096
18:06:45.655548 write(3, "\22+\0\0\0(\3\0\0\0\0tO\33cF\0\0000\3\0\0\0\0tP\21i\0\0\08"..., 4096) = 4096
18:06:45.655615 write(3, "\0\0\0 \3\0\0\0\0w\31\20+\0\0\0(\0!+\0\0\0\376U\0\0#+\0\0\0"..., 4096) = 4096
18:06:45.655675 write(3, "\1\0\0\310\1\32\0\0\0\0\216\262\6x\1\0\0\320\1\32\0\0\0\0\216\263\26\277g\0\0\330"..., 4096) = 4096
18:06:45.655748 write(3, "]\0\0\0\0\20\1\10\\\32\3\204w\0\0006pmu\0\\\33\3\20\2108\1\0\0\5\0\0"..., 4096) = 4096
18:06:45.655837 write(3, "P\3\0\0\0\0!\226\10B\213\0\0X\3\0\0\0\0!\227\23`\213\0\0`\0+A\205\0"..., 4096) = 4096
18:06:45.655927 write(3, "\0\0\0\0\221\2\1\25\351\3\0\0\0\5\0\0\0\0\221\3\1\27d\223\0\0\20\0H \221\376"..., 4096) = 4096
18:06:45.656007 write(3, "\245\0\0\22\322\0\0\0\370\245\0\0\4\310\211\0\0\4:\241\0\0\4\325\245\0\0\0\6\337\245\0"..., 4096) = 4096
18:06:45.656087 write(3, "\0\0\30\0\6\205\265\0\0$\0\0\0\0\6\345\265\0\0$\0\0\0\0\6\357\265\0\0*\0\0"..., 4096) = 4096
18:06:45.656151 write(3, "\305\0\0\4\310\211\0\0\4\322&\0\0\4\214\2\0\0\0\6\326\305\0\0\22\322\0\0\0\10\306\0"..., 4096) = 4096
18:06:45.656230 write(3, "\322\0\0\0\371\325\0\0\4\365M\0\0\4\261\307\0\0\4&\325\0\0\4\341*\0\0\0\6\333\325"..., 4096) = 4096
18:06:45.656288 write(3, "\0\0\7i\0\0\0\276Q\1\3\346\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0\2"..., 4096) = 4096
18:06:45.656365 write(3, "\0\6W\1\0\0\6\312\361\0\0\6\357\215\0\0\6k\v\0\0\6@\365\0\0$\0\0\0\0\6"..., 4096) = 4096
18:06:45.656428 write(3, "\0\0\315\201\4\260\7\1\0P\3\0\0\0\0\315\204\4\311\7\1\0X\3\0\0\0\0\315\206\10\373"..., 4096) = 4096
18:06:45.656506 write(3, "\0\224N\1\17\345\25\1\0\6\352\25\1\0\22\322\0\0\0\3\26\1\0\4\3\26\1\0\4i\0\0"..., 4096) = 4096
18:06:45.656568 write(3, "\0\0\0\0\4\t\0\0\0\0\5\t\0\0\0\0\6\t\0\0\0\0\7\t\0\0\0\0\10\t\0\0"..., 4096) = 4096
18:06:45.656643 write(3, "\\\237\10x\1\0\0\10\0;(\\\242\3\t6\1\0\3\0\0\0\0\\\250\36\r1\1\0\0\3"..., 4096) = 4096
18:06:45.656719 write(3, "\0\0\0 \t\0\0\0\0@\0L\0\0\0\0\7i\0\0\0\6\360\6)F\1\0\t\0\0\0"..., 4096) = 4096
18:06:45.656777 write(3, "max\0\n\315\7\10\241\346\0\0\30\0\6\205;\0\0O\0\0\0\0\n\322\7%f\v\0\0"..., 4096) = 4096
18:06:45.656854 write(3, "&\36\213D\0\0\t\3\0\0\0\0\0\0\0\0\37\0\0\0\0\315&\1\265\4\0\0\t\3\0\0"..., 4096) = 4096
18:06:45.656916 write(3, "\0\0\0\4+\0\0\0\0'\0\0\0\0\177\200\16\354\2\0\0\0v\1\0\4\265T\0\0\4\351"..., 4096) = 4096
18:06:45.656989 write(3, "Q\0016\0\0\0\0\0\10\0\0\0\0\0\0\0\0\1k\3\0\374\205\1\0\1\1U\2\10\200\0"..., 4096) = 4096
18:06:45.657048 write(3, "\0\0\0\7\262\236\3\0\0\0\0\0\0\0\0\0:\277\236\3\0\0\0\0\0^\226\1\0:\351\236"..., 4096) = 4096
18:06:45.657125 write(3, "\3\0\0\0\0\0\0\0\0\1\1T\3\n\240\1\1\1Q\2\177\0\1\1R\2|\0\1\1X\t"..., 4096) = 4096
18:06:45.657187 write(3, "/\353\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1'\"\r7\266\1\0002A\353\1\0\2"..., 4096) = 4096
18:06:45.657262 write(3, "\0\0\0\0\0\16\177\1\0\367\305\1\0\1\1U\t\3\0\0\0\0\0\0\0\0\0\20\0\0\0\0"..., 4096) = 4096
18:06:45.657329 write(3, "\234Z\327\1\0\35tr\0\25$+\336B\1\0\0\0\0\0\0\0\0\0\35buf\0\25$D"..., 4096) = 4096
18:06:45.657443 write(3, "\1\1U\t\3\0\0\0\0\0\0\0\0\1\1T\0011\0\08\0\0\0\0\1\317\"\r\1@\346"..., 4096) = 4096
18:06:45.657502 write(3, "\0\0\1\33!\6z\366\1\0\2\207\275\3\0\0\0\0\0\0\0\0\0\2z\275\3\0\0\0\0\0"..., 4096) = 4096
18:06:45.657576 write(3, "\0\0M =\274x\0\0\0\0\0\0\0\0\0\0\35buf\0N \0354\"\1\0\0\0\0"..., 4096) = 4096
18:06:45.657647 write(3, "\1U\3\243\1T\1\1Q\3\243\1Q\0\0001\0\0\0\0;\37\16\265\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.657726 write(3, "\0\r\26\310\3\0\r#\310\3\0\0\0\16\203\216\3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:06:45.657809 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\362\34\3\2606\2\0\2l\250\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.657870 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\1\242\3\2]F\2\0\2\376\271\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.657949 write(3, "\1\0\0\v\0\0\0\0\0\0\0\0\241o\1\0\1\1U\t\3\0\0\0\0\0\0\0\0\0\0\264"..., 4096) = 4096
18:06:45.658008 write(3, "o\1\0\10\0\0\0\0\0\0\0\0Yl\1\0\5f\2\0\1\1U\2}\0\1\1T\4\221\260"..., 4096) = 4096
18:06:45.658086 write(3, "\0\0\0\0\0\0\0Ys\1\0\6v\2\0\1\1U\3\221\220\177\1\1T\2\10@\1\1Q\t"..., 4096) = 4096
18:06:45.658152 write(3, "\0\0\0\0\0\0\0\31ret\0l\30\6\322\0\0\0\0\0\0\0\0\0\0\0aout\0"..., 4096) = 4096
18:06:45.658229 write(3, "\0\0\0\0\0\0\0K9\4\0\0/\0\0\0\0\1 \27\f\322\0\0\0\1\"\226\2\0\33\0"..., 4096) = 4096
18:06:45.658298 write(3, "\0\2F\277\3\0\0\0\0\0\0\0\0\0\26\0\0\0\0\rk\277\3\0:x\277\3\0\0\0\0"..., 4096) = 4096
18:06:45.658378 write(3, "\0\0\0\0\0\0\0\0\0013\24\33\372\265\2\0\2\16\300\3\0\0\0\0\0\0\0\0\0\0\16h"..., 4096) = 4096
18:06:45.658437 write(3, "\0\0\0\0#\356\3\0\0007\365i\3\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0/\306"..., 4096) = 4096
18:06:45.658517 write(3, "\0\1\1Q\2}\0\1\1R\t\3\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\374}"..., 4096) = 4096
18:06:45.658600 write(3, "/\0\0\0\0\1=\21\32\325D\1\0\1-\346\2\0\33\0\0\0\0\1=\21?\30E\1\0-"..., 4096) = 4096
18:06:45.658682 write(3, "\0\0\0(\0\0\0\0\36\366\2\0\21\0\0\0\0\370\17\2+\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.658742 write(3, "\0\0\0\0\0\10\0\0\0\0\0\0\0\0U|\1\0\371\5\3\0\1\1U\2\177\0\0\10\0\0"..., 4096) = 4096
18:06:45.658820 write(3, "\356\25\3\0\0071\270\3\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\240~\1\0\1"..., 4096) = 4096
18:06:45.658878 write(3, "\30\f\0\0\0\0\1\26\f\2\322\0\0\0\0\0\0\16\r\236\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.658955 write(3, "\f\2\0356\3\0\2\372\320\3\0\0\0\0\0\0\0\0\0\2\360\320\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.659015 write(3, "\"\0\0\0\0\0\0\0\1\242\3\2YF\3\0\2\376\271\3\0\0\0\0\0\0\0\0\0\2\362\271"..., 4096) = 4096
18:06:45.659127 write(3, "\0025\\\3\0\0\0\0\0\0\0\0\0\7B\\\3\0\0\0\0\0\0\0\0\0\36O\\\3\0\0"..., 4096) = 4096
18:06:45.659190 write(3, "\0\0\0\0\0\r\20\311\3\0\r\35\311\3\0\r*\311\3\0\r7\311\3\0\rD\311\3\0\0\0"..., 4096) = 4096
18:06:45.659287 write(3, "\34cpu\0\1\17\7D\322\0\0\0\33\0\0\0\0\1\20\7\16\265\4\0\0\23gv\3\0\f"..., 4096) = 4096
18:06:45.659356 write(3, "\0\0\0\0\0\26\0\0\0\0\7m\305\3\0\0\0\0\0\0\0\0\0M\255\313\3\0\0\0\0\0"..., 4096) = 4096
18:06:45.659437 write(3, "\0\0\0\0\5\0\0\0\0\0\1c\4\0027\226\3\0\2\351u\3\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:06:45.659504 write(3, "\17i\0\0\0\0P\0\0\0\0=\2\6\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\1\234"..., 4096) = 4096
18:06:45.659587 write(3, "\0\0\0\0\0\0\00079\4\0\1\1U\2|\0\0\0 {\321\3\0\0\0\0\0\7|\321\3"..., 4096) = 4096
18:06:45.659645 write(3, "\\\1\0\0\0=\0\0\0\0#E\35\331\2\0\0\0\306\3\0\30<\0\0\0\0#G\v\\\1"..., 4096) = 4096
18:06:45.659727 write(3, "\205>\270\4\0\0\211\1n\0\4\1\205R+\0\0\0\0\251\1\0\0\0\0c\35\26\326\3\0\211"..., 4096) = 4096
18:06:45.659798 write(3, "\0\0\0\0\0\0\0\0\2\360\320\3\0\0\0\0\0\0\0\0\0\2\346\320\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.659879 write(3, "\3\0\7\373u\3\0\0\0\0\0\0\0\0\0:\10v\3\0\0\0\0\0\257\366\3\0\7\rv\3"..., 4096) = 4096
18:06:45.659961 write(3, "\0\0\0\0\0\0\26\0\0\0\0\r\361Y\3\0\24\226Z\3\0\0\0\0\0\0\0\0\0\5\0\0"..., 4096) = 4096
18:06:45.660025 write(3, "\v\0\0\0\0\0\0\0\0F}\1\0\1\1U\2s\0\0\0\0\v\0\0\0\0\0\0\0\0\31"..., 4096) = 4096
18:06:45.660110 write(3, "\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0v\1\0\7&\4\0\1\1U\2|\0\1\1T"..., 4096) = 4096
18:06:45.660169 write(3, "\0\0\0\0\n\234\7\2\2\372\320\3\0\0\0\0\0\0\0\0\0\2\360\320\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.660286 write(3, "\1\23\0\0\274\1\23\0\3\16\v!\0:\v;\59!\10\0\0\275\1\23\1\3\10\v\v:\v"..., 4096) = 4096
18:06:45.660423 write(3, "T\4\33C\1Q\4C\266\16\1_\4\266\16\274\16\4\243\1T\237\4\274\16\230\17\1_\10\0\0"..., 4096) = 4096
18:06:45.660555 write(3, "\4\355\10\261\t\1]\6\0\0\0\0\0\0\0\0\4\0\31\1]\4\323\1\347\1\1]\0\10\0\0"..., 4096) = 4096
18:06:45.660702 write(3, "P\0\3\1\0\0\10\0\0\0\0\0\0\0\0006\n\3\0\0\0\0\0\0\0\0\237\10\0\0\0\0"..., 4096) = 4096
18:06:45.660838 write(3, ":\1]\4@R\1]\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P\4;?\1P"..., 4096) = 4096
18:06:45.661014 write(3, "\1\4\243\1R\237\4\223\1\345\1\1\\\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0003"..., 4096) = 4096
18:06:45.661154 write(3, "\0\0\0\0\0\0\0\0\4\0\24\1]\4\24\"\1R\4\"(\1]\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.661288 write(3, "\0\0\0\0\0\4\0&\1T\4&T\1]\4TZ\4\243\1T\237\4Zl\1]\4lr\4"..., 4096) = 4096
18:06:45.661435 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6\3\t\377\237\4\6\r\1P\4\r\32\1X\4+5"..., 4096) = 4096
18:06:45.661623 write(3, "\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10\t\2\221@\0\2\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.661770 write(3, "\5\1\\\4\222\6\234\6\1^\4\311\6\376\6\1^\4\241\7\246\7\1P\0\0\0\2\0\0\0\6"..., 4096) = 4096
18:06:45.661935 write(3, "0)\10\377\32\237\0\3\0\10\0\0\0\0\0\0\0\0\7\4\n\1\t\237\0\2\0\10\0\0\0\0"..., 4096) = 4096
18:06:45.662071 write(3, "\1\1\\\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1P\4\274\1\322\1\1P\4"..., 4096) = 4096
18:06:45.662233 write(3, "\1\236\1\4\243\1T\237\4\236\1\242\1\1]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:45.662434 write(3, "\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000\1T\0040\311\1\2\221@\0\0"..., 4096) = 4096
18:06:45.662629 write(3, "\0\0\0\0\0\17\0020\237\0\3\1\0\0\6\0\0\0\0\0\0\0\0\4\0%\0020\237\4=B"..., 4096) = 4096
18:06:45.662813 write(3, "\240\0\0\0\0\0\4a\215\1\6\240\0\0\0\0\0\0\1\1\0\1\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.662984 write(3, "\1\202\2\1Y\4\202\2\216\2\0020\237\4\216\2\275\2\1Y\4\275\2\342\3\3\221\250\177\4\373\3"..., 4096) = 4096
18:06:45.663151 write(3, "\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:06:45.663319 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\223\1\2\221D\4\275\1\302\1\1P\4\302\1\333\1\2\221D"..., 4096) = 4096
18:06:45.663473 write(3, "\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\5\6\0\0\0\0\0\0\0\0\4\0\31\6"..., 4096) = 4096
18:06:45.663621 write(3, "\0\0\0\0\0\0\0\31\1Q\0\7\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1R\4ex"..., 4096) = 4096
18:06:45.663797 write(3, "\0\3\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\4u\300\0\237\4+"..., 4096) = 4096
18:06:45.664113 write(3, "\0\2\10\0\0\0\0\0\0\0\0\17\6\240\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\6\240\0"..., 4096) = 4096
18:06:45.664332 write(3, "\0\0\0\0\0\09\n\3\0\0\0\0\0\0\0\0\237\0\0\0\10\0\0\0\0\0\0\0\0\17\1"..., 4096) = 4096
18:06:45.664562 write(3, "\10\0\0\0\0\0\0\0\0\37\3s\240;\0\16\0\10\0\0\0\0\0\0\0\0 \3\t\377\237\0"..., 4096) = 4096
18:06:45.664785 write(3, "\0\0\0\27\0021\237\10\0\0\0\0\0\0\0\0\0\0021\237\0\7\0\0\3\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.665006 write(3, "\0\0\0\0\4\0W\1]\4\200\2\205\2\1]\0\0\0\0\3\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.665221 write(3, "\4\0\26\1Q\4\26$\2\221P\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:45.665386 write(3, "\0\0\0\0\0\4\0\0\00444\0\5\0\0\0\0\0\0\0\0\4\0\0\4\16\22\4\25!\0\5"..., 4096) = 4096
18:06:45.665555 write(3, "\27\4@J\0\5\0\0\0\0\0\0\0\0\4\0\f\0045?\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:45.665678 write(3, "\5\0\0\0\0\0\0\0\0\4\0001\00419\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\t\0"..., 4096) = 4096
18:06:45.665785 write(3, "\4\0000\4\302\2\326\2\0\5\0\0\0\0\0\0\0\0\4\0\7\4\f$\4\273\2\317\2\0\5\0"..., 4096) = 4096
18:06:45.665855 write(3, "\7\0\0\0\0\0\0\0\0]\7\0\0\0\0\0\0\0\0007\7\0\0\0\0\0\0\0\0A\7\0"..., 4096) = 4096
18:06:45.665936 write(3, "\2\6M\5\n\6\1\5\5J\5\2\6i\5\25\6\1\5\2\6v\5\t\6\24:\5\2\6Z\5"..., 4096) = 4096
18:06:45.666008 write(3, "\3\252\22\1\23\23\24\6t\6Z\5\5\6\1\5\3\0\2\4\1\245\5\4\6\10\204\5\f\6\23J"..., 4096) = 4096
18:06:45.666092 write(3, "\0<\4\16\5!\3\361\276\177\1\5\2\24\6\1\4\1\5\4\6\3\216\301\0\1\23Y\6\1\5\2"..., 4096) = 4096
18:06:45.666162 write(3, "\273\5\r\3k\1\5\2\24\1fJ\1\1\1\1\1\23\5\16\6\1<\5\2\3\23\1\5\16\3m"..., 4096) = 4096
18:06:45.666237 write(3, "\5\1\225\5\nSt\5\1\6\3\311_\326\5\2\31\1\1\1\1\1\1\1\1\1\4\34\5%\3\347"..., 4096) = 4096
18:06:45.666320 write(3, "\6\3\374\0\1\5\7\6\1\5\2\6\204\4\16\5 \3\272\266\177\1\5\2\24\5!\3g\1\5\2"..., 4096) = 4096
18:06:45.666396 write(3, "\6\23J\6\3 \272\5\2\23\5\26\6\1\5\5J\5\2\6Z\5\t\6\1\5\1\255\5\3\6V"..., 4096) = 4096
18:06:45.666470 write(3, "\5\2\6K\24\4\4\5\30\3\347f\1\5\2\24\23\24\30\24\4\1\6\3\214\31\1\4\4\5\t\3"..., 4096) = 4096
18:06:45.666552 write(3, "\2\6=\5\5\6\1\5\3\6\221\5\1\3n\1\5\2\25\5\34\6\1\5\2\6\204\4\6\5\24\3"..., 4096) = 4096
18:06:45.666630 write(3, "\3\6\3\277\23\1\5\7\1\1\1\1\4(\5\35\3\334h\1\5\2\24\1.\1\27\6\1\4\1\5"..., 4096) = 4096
18:06:45.666722 write(3, "\1\5\5\10 \5\2\6\205\5\v\6\1\5\2\6N\5\27\6\1\344\5\5\236\5\30\242\5\5F\5"..., 4096) = 4096
18:06:45.666797 write(3, "\3\200\177\1\5\2\24\23\23\5\20\6\1\5\2\6K\23\24\24\5\5\6\1\5\3\6Y\10\23\10K"..., 4096) = 4096
18:06:45.666892 write(3, "\4\10\5\24\3\272}\1\5\2\25\23\4\4\5\30\3\263\177\1\5\2\24\23\24\30\24\4\10\5\25\6"..., 4096) = 4096
18:06:45.666967 write(3, "\24\4\20\5\1\3\253\3\1\5\2\24\23\23\4\24\5\35\3\307}\1\5\2\24\5\t\1\1\1\1\1"..., 4096) = 4096
18:06:45.667053 write(3, "\5\3\23\6^\6\232\24\24\4\1\5\23\6\3\230\1\236\4\4\5\3\3\350~t\6K\5\n\6\1"..., 4096) = 4096
18:06:45.667113 write(3, "&\10J\5\26\10O\5\21\344\5\7\3\f\326\5\3\6\3V\10<\1\1\1\1\346\6\20X\0051"..., 4096) = 4096
18:06:45.667179 write(3, "it\0nr_active_requests_shared_sbi"..., 4096) = 4096
18:06:45.667232 write(3, "_taskinfo_save\0flc_flock\0dirtied"..., 4096) = 4096
18:06:45.667286 write(3, "_UNIQUE_ID___addressable_trace_e"..., 4096) = 4096
18:06:45.667341 write(3, "ops\0config_base\0disabled\0shutdow"..., 4096) = 4096
18:06:45.667404 write(3, "nel_ulong_t\0BLK_ZONED_HA\0kf_ops\0"..., 4096) = 4096
18:06:45.667471 write(3, "olicy\0dl_deadline\0ring_buffer_em"..., 4096) = 4096
18:06:45.667536 write(3, "_STRUCT_STATIC\0ring_buffer_write"..., 4096) = 4096
18:06:45.667588 write(3, "log_show_pos\0PERF_COUNT_SW_CONTE"..., 4096) = 4096
18:06:45.667647 write(3, "TRACE_FL_TRACE_BIT\0data\0srcu_cb_"..., 4096) = 4096
18:06:45.667700 write(3, "_STRATEGY\0tracing_mark_raw_write"..., 4096) = 4096
18:06:45.667751 write(3, "_read\0TRACE_OSNOISE\0mm_rb\0gp_wai"..., 4096) = 4096
18:06:45.667841 write(3, "\0trace_array_get\0nr_extents\0node"..., 4096) = 4096
18:06:45.667909 write(3, "free\0cpu_delay_total\0ring_buffer"..., 4096) = 4096
18:06:45.667991 write(3, "ed\0pscr_ret__\0tmp_page\0start_cod"..., 4096) = 4096
18:06:45.668087 write(3, "P_DUMMY_TIMER_STARTING\0bus_type\0"..., 4096) = 4096
18:06:45.668154 write(3, "r_watches\0DL_DEV_DRIVER_BOUND\0fu"..., 4096) = 4096
18:06:45.668224 write(3, "TACKS\0post_attach\0dev_iommu\0WB_R"..., 4096) = 4096
18:06:45.668276 write(3, "t_shndx\0reserved\0__UNIQUE_ID___a"..., 4096) = 4096
18:06:45.668327 write(3, "tail\0wait_start\0extra_reg\0elevat"..., 4096) = 4096
18:06:45.668378 write(3, "age_64.h\0qspinlock.h\0paravirt.h\0"..., 2679) = 2679
18:06:45.668429 lseek(3, 704512, SEEK_SET) = 704512
18:06:45.668469 read(3, "age_64.h\0qspinlock.h\0paravirt.h\0"..., 4096) = 4096
18:06:45.668554 lseek(3, -1416, SEEK_CUR) = 707192
18:06:45.668593 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1416) = 1416
18:06:45.668692 write(3, "\214\6\203\7\3\31\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.668792 write(3, "\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:06:45.668892 write(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.668983 write(3, "\7\10E\v\0\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.669776 brk(0x56223641b000)     = 0x56223641b000
18:06:45.671834 brk(0x56223643d000)     = 0x56223643d000
18:06:45.672164 write(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\1\0\0\0\0\0\0A\16\20\206\2C\r\6"..., 192) = 192
18:06:45.672281 lseek(3, 765952, SEEK_SET) = 765952
18:06:45.672340 read(3, "race_header\0__num_online_cpus\0fr"..., 4096) = 2284
18:06:45.672412 lseek(3, 4, SEEK_CUR)   = 768240
18:06:45.672479 write(3, "C\0\0\0\0\0\0\0\2\0\0\0%\2\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:45.672650 write(3, "/\233\0\0\0\0\0\0\4\0\0\0#\2\0\0\374\377\377\377\377\377\377\377\311\233\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.672723 write(3, "\25\0\0\0\0\0\0\0000\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \n\0\0\0\0\0\0"..., 8192) = 8192
18:06:45.672818 write(3, "8\25\0\0\0\0\0\0\1\0\0\0-\2\0\0\20\0\0\0\0\0\0\0P\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.672889 write(3, "\300\0\0\0\0\0\0\0Z\3\0\0\0\0\0\0\v\0\0\0v\0\0\0\247\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.672968 write(3, "\2\0\0\0$\2\0\0\374\377\377\377\377\377\377\377@\n\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:45.673045 write(3, "\374\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0gG\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.673118 write(3, " \21\0\0\0\0\0\0\200\2\0\0\0\0\0\0\4\0\0\0x\2\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:06:45.673199 write(3, "\304\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0hO\0\0\0\0\0\0\334\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.673272 write(3, "\202B\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232B\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.673348 write(3, "\1\0\0\0\314\2\0\0\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:45.673429 write(3, "0\0\0\0\0\0\0\0\1\0\0\0\34\2\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.673517 write(3, "\356{\0\0\0\0\0\0\f\10\0\0\0\0\0\0\n\0\0\0\346\1\0\0^\34\0\0\0\0\0\0"..., 491520) = 491520
18:06:45.674677 write(3, ";9\1\0\0\0\0\0M9\4\0\0\0\0\0\n\0\0\0\346\1\0\0\3\307\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.674750 write(3, "\1\0\0\0\2\0\0\0,O\0\0\0\0\0\0\v\16\0\0\0\0\0\0\1\0\0\0\226\0\0\0"..., 106496) = 106496
18:06:45.675142 write(3, "\256\273\0\0\0\0\0\0~\300\1\0\0\0\0\0\1\0\0\0\2\0\0\0\320\301\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.675206 write(3, "\1\0\0\0\2\0\0\0\262\24\0\0\0\0\0\0k\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:06:45.675300 write(3, "A\274\0\0\0\0\0\0\2109\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\274\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.675360 write(3, "\n\0\0\0\347\1\0\0\377\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\347\1\0\0"..., 4096) = 4096
18:06:45.675423 write(3, "\245\3\0\0\0\0\0\0\n\0\0\0\347\1\0\0\222\10\0\0\0\0\0\0\252\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.675496 write(3, "\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0b\0\0\0)\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:45.675577 write(3, "\0\0\0\0\0\0\0\0\3206\0\0\0\0\0\0\1\0\0\0\226\0\0\0\340\10\0\0\0\0\0\0"..., 3392) = 3392
18:06:45.675641 lseek(3, 724992, SEEK_SET) = 724992
18:06:45.675689 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\1\0\0\0\0\0\0A\16\20\206\2C\r\6"..., 4096) = 4096
18:06:45.675751 lseek(3, -3904, SEEK_CUR) = 725184
18:06:45.675818 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 20480) = 20480
18:06:45.675913 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35F\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2536) = 2536
18:06:45.675965 lseek(3, 1536000, SEEK_SET) = 1536000
18:06:45.676010 read(3, "\204?\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0\210?\0\0\0\0\0\0"..., 4096) = 1584
18:06:45.676076 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2512) = 2512
18:06:45.676152 write(3, "ine_safe\0.rela.parainstructions\0"..., 403) = 403
18:06:45.676212 lseek(3, 0, SEEK_SET)   = 0
18:06:45.676288 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:45.676346 lseek(3, 1540096, SEEK_SET) = 1540096
18:06:45.676391 read(3, "ine_safe\0.rela.parainstructions\0"..., 4096) = 403
18:06:45.676442 lseek(3, 5, SEEK_CUR)   = 1540504
18:06:45.676490 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:45.676611 write(3, "v\t\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310+\1\0\0\0\0\0"..., 3072) = 3072
18:06:45.676684 close(3)                = 0
18:06:45.677051 exit_group(0)           = ?
18:06:45.683588 +++ exited with 0 +++
