18:06:24.224919 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.225030 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/apei.o"], 0x5612318fcaa8 /* 129 vars */) = 0
18:06:24.225383 brk(NULL)               = 0x55930fc73000
18:06:24.225448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8fcc3880) = -1 EINVAL (Недопустимый аргумент)
18:06:24.225508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b4138000
18:06:24.225560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.225621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.225662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.225728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1b411d000
18:06:24.225761 close(3)                = 0
18:06:24.225807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.225847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.225886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:24.225930 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1b40ff000
18:06:24.225967 mprotect(0x7fd1b4102000, 102400, PROT_NONE) = 0
18:06:24.226006 mmap(0x7fd1b4102000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd1b4102000
18:06:24.226059 mmap(0x7fd1b4116000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd1b4116000
18:06:24.226096 mmap(0x7fd1b411b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd1b411b000
18:06:24.226155 close(3)                = 0
18:06:24.226193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.226233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.226268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.226307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.226348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.226387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.226428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.226468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1b3ed6000
18:06:24.226504 mprotect(0x7fd1b3efe000, 2023424, PROT_NONE) = 0
18:06:24.226540 mmap(0x7fd1b3efe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1b3efe000
18:06:24.226580 mmap(0x7fd1b4093000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1b4093000
18:06:24.226622 mmap(0x7fd1b40ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1b40ec000
18:06:24.226680 mmap(0x7fd1b40f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1b40f2000
18:06:24.226749 close(3)                = 0
18:06:24.226805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.226865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.226911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.226975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1b3eba000
18:06:24.227020 mprotect(0x7fd1b3ebc000, 98304, PROT_NONE) = 0
18:06:24.227074 mmap(0x7fd1b3ebc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1b3ebc000
18:06:24.227126 mmap(0x7fd1b3ecd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1b3ecd000
18:06:24.227173 mmap(0x7fd1b3ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1b3ed4000
18:06:24.227240 close(3)                = 0
18:06:24.227297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b3eb8000
18:06:24.227348 arch_prctl(ARCH_SET_FS, 0x7fd1b3eb8b80) = 0
18:06:24.227389 set_tid_address(0x7fd1b3eb8e50) = 88171
18:06:24.227429 set_robust_list(0x7fd1b3eb8e60, 24) = 0
18:06:24.227467 rseq(0x7fd1b3eb9520, 0x20, 0, 0x53053053) = 0
18:06:24.227594 mprotect(0x7fd1b40ec000, 16384, PROT_READ) = 0
18:06:24.227639 mprotect(0x7fd1b3ed4000, 4096, PROT_READ) = 0
18:06:24.227674 mprotect(0x7fd1b411b000, 4096, PROT_READ) = 0
18:06:24.227752 mprotect(0x55930da90000, 8192, PROT_READ) = 0
18:06:24.227823 mprotect(0x7fd1b4172000, 8192, PROT_READ) = 0
18:06:24.227880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.227937 munmap(0x7fd1b411d000, 110235) = 0
18:06:24.228026 getrandom("\xac\x2d\x1f\xb3\xe5\x9f\x79\x43", 8, GRND_NONBLOCK) = 8
18:06:24.228062 brk(NULL)               = 0x55930fc73000
18:06:24.228098 brk(0x55930fc94000)     = 0x55930fc94000
18:06:24.228140 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", O_RDWR) = 3
18:06:24.228186 fcntl(3, F_GETFD)       = 0
18:06:24.228226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40232, ...}, AT_EMPTY_PATH) = 0
18:06:24.228275 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:24.228327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b4136000
18:06:24.228369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b4134000
18:06:24.228406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 38056) = 2176
18:06:24.228452 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393, 37656) = 393
18:06:24.228503 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\201\354\210\0\0\0eH\213\4%(\0\0\0H\211"..., 1684, 64) = 1684
18:06:24.228546 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 912, 21528) = 912
18:06:24.228588 pread64(3, "\0\0\0\0\0\0\0\0l\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115, 1760) = 115
18:06:24.228626 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 22440) = 144
18:06:24.228663 pread64(3, "\0\0\0\0", 4, 1875) = 4
18:06:24.228699 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 22584) = 24
18:06:24.228738 pread64(3, "apei_mce_report_mem_error\0\0", 27, 1879) = 27
18:06:24.228781 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1908) = 12
18:06:24.228821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22608) = 72
18:06:24.228867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1920) = 48
18:06:24.228909 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 22680) = 144
18:06:24.228951 pread64(3, "arch/x86/kernel/cpu/mce/apei.c\0", 31, 1968) = 31
18:06:24.229001 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2000) = 8
18:06:24.229051 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 22824) = 24
18:06:24.229110 pread64(3, "\342\30\0\0\5\0\1\10\0\0\0\0004\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6374, 2008) = 6374
18:06:24.229174 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13248, 22848) = 13248
18:06:24.229239 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0\3\16:"..., 1243, 8382) = 1243
18:06:24.229297 pread64(3, "\321\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\200\r\215\r\1U\4\215\r\224\r\4\243\1U"..., 981, 9625) = 981
18:06:24.229368 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\6\0\0\0\0\0\0"..., 48, 10606) = 48
18:06:24.229421 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 36096) = 48
18:06:24.229482 pread64(3, "b\0\0\0\5\0\10\0\0\0\0\0\4\340\2\352\2\4\357\2\362\2\4\207\3\207\3\4\211\3\241\3"..., 102, 10654) = 102
18:06:24.229539 pread64(3, "j\5\0\0\5\0\10\0\v\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1390, 10756) = 1390
18:06:24.229609 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1224, 36144) = 1224
18:06:24.229668 pread64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 6648, 12146) = 6648
18:06:24.229728 pread64(3, "arch/x86/kernel/cpu/mce/apei.c\0/"..., 644, 18794) = 644
18:06:24.229828 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19438) = 44
18:06:24.229886 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 344, 19488) = 344
18:06:24.229935 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 37368) = 288
18:06:24.229979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 19832) = 1080
18:06:24.230021 pread64(3, "\0apei.c\0__kstrtab_apei_mce_repor"..., 615, 20912) = 615
18:06:24.230064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b4132000
18:06:24.230104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b4130000
18:06:24.230187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b412e000
18:06:24.230364 brk(0x55930fcb5000)     = 0x55930fcb5000
18:06:24.236256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1b412c000
18:06:24.236717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40232, ...}, AT_EMPTY_PATH) = 0
18:06:24.236786 ftruncate(3, 40584)     = 0
18:06:24.236894 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:24.236956 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\201\354\210\0\0\0eH\213\4%(\0\0\0H\211"..., 1684, 64) = 1684
18:06:24.237016 pwrite64(3, "\0\0\0\0", 4, 1748) = 4
18:06:24.237078 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 912, 1752) = 912
18:06:24.237170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2664) = 24
18:06:24.237217 pwrite64(3, "\0\0\0\0\0\0\0\0l\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115, 2688) = 115
18:06:24.237299 pwrite64(3, "\0\0\0\0\0", 5, 2803) = 5
18:06:24.237368 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 2808) = 144
18:06:24.237459 pwrite64(3, "\0\0\0\0", 4, 2952) = 4
18:06:24.237533 pwrite64(3, "\0\0\0\0", 4, 2956) = 4
18:06:24.237598 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 2960) = 24
18:06:24.237654 pwrite64(3, "apei_mce_report_mem_error\0\0", 27, 2984) = 27
18:06:24.237711 pwrite64(3, "\0", 1, 3011) = 1
18:06:24.237757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3012) = 12
18:06:24.237817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3024) = 72
18:06:24.237877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3096) = 48
18:06:24.237936 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3144) = 144
18:06:24.238000 pwrite64(3, "arch/x86/kernel/cpu/mce/apei.c\0", 31, 3288) = 31
18:06:24.238060 pwrite64(3, "\0", 1, 3319) = 1
18:06:24.238119 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3320) = 8
18:06:24.238169 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 3328) = 24
18:06:24.238235 pwrite64(3, "\342\30\0\0\5\0\1\10\0\0\0\0004\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6374, 3352) = 6374
18:06:24.238295 pwrite64(3, "\0\0", 2, 9726) = 2
18:06:24.238354 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13248, 9728) = 13248
18:06:24.238417 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0\3\16:"..., 1243, 22976) = 1243
18:06:24.238476 pwrite64(3, "\321\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\200\r\215\r\1U\4\215\r\224\r\4\243\1U"..., 981, 24219) = 981
18:06:24.238538 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\6\0\0\0\0\0\0"..., 48, 25200) = 48
18:06:24.238602 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 25248) = 48
18:06:24.238666 pwrite64(3, "b\0\0\0\5\0\10\0\0\0\0\0\4\340\2\352\2\4\357\2\362\2\4\207\3\207\3\4\211\3\241\3"..., 102, 25296) = 102
18:06:24.238737 pwrite64(3, "j\5\0\0\5\0\10\0\v\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1390, 25398) = 1390
18:06:24.238789 pwrite64(3, "\0\0\0\0", 4, 26788) = 4
18:06:24.238846 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1224, 26792) = 1224
18:06:24.238893 pwrite64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 6648, 28016) = 6648
18:06:24.238947 pwrite64(3, "arch/x86/kernel/cpu/mce/apei.c\0/"..., 644, 34664) = 644
18:06:24.239006 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 35308) = 44
18:06:24.239045 pwrite64(3, NULL, 0, 35352) = 0
18:06:24.239089 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 344, 35352) = 344
18:06:24.239151 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 35696) = 288
18:06:24.239200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 35984) = 1080
18:06:24.239244 pwrite64(3, "\0apei.c\0__kstrtab_apei_mce_repor"..., 615, 37064) = 615
18:06:24.239286 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393, 37679) = 393
18:06:24.239337 pwrite64(3, ".return_sites\0", 14, 38072) = 14
18:06:24.239388 pwrite64(3, ".rela.return_sites\0", 19, 38086) = 19
18:06:24.239432 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 38105) = 24
18:06:24.239480 pwrite64(3, "\0\0\0\0\0\0\0", 7, 38129) = 7
18:06:24.239522 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 38136) = 144
18:06:24.239565 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 38280) = 2304
18:06:24.239628 exit_group(0)           = ?
18:06:24.240496 +++ exited with 0 +++
