18:07:04.430665 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.430770 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/acpi/built-in.a", "arch/x86/kernel/acpi/boot.o", "arch/x86/kernel/acpi/sleep.o", "arch/x86/kernel/acpi/wakeup_64.o", "arch/x86/kernel/acpi/apei.o", "arch/x86/kernel/acpi/cppc_msr.o", "arch/x86/kernel/acpi/cstate.o"], 0x564415bc0408 /* 129 vars */) = 0
18:07:04.431141 brk(NULL)               = 0x55aa3bda5000
18:07:04.431197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe596e5fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.431268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc139cf8000
18:07:04.431317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.431367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.431412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.431458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc139cdd000
18:07:04.431497 close(3)                = 0
18:07:04.431545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:04.431587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.431630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:04.431676 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc139b65000
18:07:04.431715 mprotect(0x7fc139ba5000, 1179648, PROT_NONE) = 0
18:07:04.431756 mmap(0x7fc139ba5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc139ba5000
18:07:04.431843 mmap(0x7fc139c8b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc139c8b000
18:07:04.431887 mmap(0x7fc139cc5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc139cc5000
18:07:04.431948 close(3)                = 0
18:07:04.432007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.432055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.432109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.432161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.432203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.432244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.432287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.432328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc13993c000
18:07:04.432370 mprotect(0x7fc139964000, 2023424, PROT_NONE) = 0
18:07:04.432414 mmap(0x7fc139964000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc139964000
18:07:04.432456 mmap(0x7fc139af9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc139af9000
18:07:04.432495 mmap(0x7fc139b52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc139b52000
18:07:04.432589 mmap(0x7fc139b58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc139b58000
18:07:04.432647 close(3)                = 0
18:07:04.432692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.432739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.432781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:04.432828 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc139920000
18:07:04.432870 mprotect(0x7fc139922000, 98304, PROT_NONE) = 0
18:07:04.432913 mmap(0x7fc139922000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc139922000
18:07:04.432953 mmap(0x7fc139933000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc139933000
18:07:04.433008 mmap(0x7fc13993a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc13993a000
18:07:04.433059 close(3)                = 0
18:07:04.433110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc13991e000
18:07:04.433153 arch_prctl(ARCH_SET_FS, 0x7fc13991eb80) = 0
18:07:04.433189 set_tid_address(0x7fc13991ee50) = 89707
18:07:04.433224 set_robust_list(0x7fc13991ee60, 24) = 0
18:07:04.433260 rseq(0x7fc13991f520, 0x20, 0, 0x53053053) = 0
18:07:04.433367 mprotect(0x7fc139b52000, 16384, PROT_READ) = 0
18:07:04.433413 mprotect(0x7fc13993a000, 4096, PROT_READ) = 0
18:07:04.433654 mprotect(0x7fc139cc5000, 86016, PROT_READ) = 0
18:07:04.433729 mprotect(0x55aa3b856000, 4096, PROT_READ) = 0
18:07:04.433777 mprotect(0x7fc139d32000, 8192, PROT_READ) = 0
18:07:04.433839 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.433903 munmap(0x7fc139cdd000, 110235) = 0
18:07:04.434017 getrandom("\x61\x0b\x04\xe5\xc9\xde\xa4\xd1", 8, GRND_NONBLOCK) = 8
18:07:04.434062 brk(NULL)               = 0x55aa3bda5000
18:07:04.434098 brk(0x55aa3bdc6000)     = 0x55aa3bdc6000
18:07:04.434144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.434198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.434243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1393a9000
18:07:04.434293 close(3)                = 0
18:07:04.434396 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:04.434441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:04.434485 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc139cf1000
18:07:04.434526 close(3)                = 0
18:07:04.434571 futex(0x7fc139b57a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:04.434648 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", 0x7ffe596e5e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.434709 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:04.434753 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", 0x7ffe596e5d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.434815 openat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:04.434904 fcntl(3, F_GETFD)       = 0
18:07:04.434942 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:04.434983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.435036 write(3, "!<arch>\n", 8) = 8
18:07:04.435110 close(3)                = 0
18:07:04.435170 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:07:04.435251 openat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", O_RDONLY) = 3
18:07:04.435312 fcntl(3, F_GETFD)       = 0
18:07:04.435353 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:04.435437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:07:04.435501 read(3, "!<arch>\n", 4096) = 8
18:07:04.435557 read(3, "", 4096)       = 0
18:07:04.435684 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=393336, ...}, 0) = 0
18:07:04.435871 openat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", O_RDONLY) = 4
18:07:04.435963 fcntl(4, F_GETFD)       = 0
18:07:04.436027 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:04.436533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=393336, ...}, AT_EMPTY_PATH) = 0
18:07:04.436640 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.436726 lseek(4, 0, SEEK_SET)   = 0
18:07:04.436800 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.436902 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437012 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437114 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437243 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437373 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437523 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437620 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437702 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437767 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437833 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437891 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.437963 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.438021 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.438083 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.438151 lseek(4, 4096, SEEK_SET) = 4096
18:07:04.438261 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", {st_mode=S_IFREG|0644, st_size=187504, ...}, 0) = 0
18:07:04.438401 openat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", O_RDONLY) = 5
18:07:04.438484 fcntl(5, F_GETFD)       = 0
18:07:04.438543 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:04.438605 brk(0x55aa3bde7000)     = 0x55aa3bde7000
18:07:04.438698 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=187504, ...}, AT_EMPTY_PATH) = 0
18:07:04.438777 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.438862 lseek(5, 0, SEEK_SET)   = 0
18:07:04.438937 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.439016 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439085 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439155 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439215 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439273 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439331 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439384 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439429 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439473 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439519 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439565 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439609 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439653 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439696 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439738 lseek(5, 4096, SEEK_SET) = 4096
18:07:04.439833 brk(0x55aa3bddf000)     = 0x55aa3bddf000
18:07:04.439945 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", {st_mode=S_IFREG|0644, st_size=3792, ...}, 0) = 0
18:07:04.440050 openat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", O_RDONLY) = 6
18:07:04.440115 fcntl(6, F_GETFD)       = 0
18:07:04.440160 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:04.440213 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3792, ...}, AT_EMPTY_PATH) = 0
18:07:04.440273 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:07:04.440331 lseek(6, 0, SEEK_SET)   = 0
18:07:04.440377 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:07:04.440431 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440477 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440523 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440568 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440629 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440667 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440714 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440764 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440818 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440870 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440920 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.440973 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.441014 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.441051 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.441146 lseek(6, 3792, SEEK_SET) = 3792
18:07:04.441212 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", {st_mode=S_IFREG|0644, st_size=13424, ...}, 0) = 0
18:07:04.441283 openat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", O_RDONLY) = 7
18:07:04.441342 fcntl(7, F_GETFD)       = 0
18:07:04.441386 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:04.441441 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=13424, ...}, AT_EMPTY_PATH) = 0
18:07:04.441502 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.441567 lseek(7, 0, SEEK_SET)   = 0
18:07:04.441635 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.441699 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.441753 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.441815 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.441862 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.441908 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.441955 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442001 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442045 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442089 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442134 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442178 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442222 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442266 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442311 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442355 lseek(7, 4096, SEEK_SET) = 4096
18:07:04.442404 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cppc_msr.o", {st_mode=S_IFREG|0644, st_size=14008, ...}, 0) = 0
18:07:04.442472 openat(AT_FDCWD, "arch/x86/kernel/acpi/cppc_msr.o", O_RDONLY) = 8
18:07:04.442528 fcntl(8, F_GETFD)       = 0
18:07:04.442572 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:07:04.442649 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=14008, ...}, AT_EMPTY_PATH) = 0
18:07:04.442707 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.442763 lseek(8, 0, SEEK_SET)   = 0
18:07:04.442808 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.442859 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.442908 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.442962 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443005 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443049 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443095 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443139 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443183 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443228 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443273 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443318 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443364 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443408 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443453 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443499 lseek(8, 4096, SEEK_SET) = 4096
18:07:04.443549 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=123328, ...}, 0) = 0
18:07:04.443611 openat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", O_RDONLY) = 9
18:07:04.443666 fcntl(9, F_GETFD)       = 0
18:07:04.443710 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:07:04.443758 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=123328, ...}, AT_EMPTY_PATH) = 0
18:07:04.443861 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.443928 lseek(9, 0, SEEK_SET)   = 0
18:07:04.443973 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.444027 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444072 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444118 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444162 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444207 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444253 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444298 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444343 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444389 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444435 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444480 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444525 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444570 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444629 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444674 lseek(9, 4096, SEEK_SET) = 4096
18:07:04.444776 openat(AT_FDCWD, "arch/x86/kernel/acpi/stvoc3fS", O_RDWR|O_CREAT|O_EXCL, 0600) = 10
18:07:04.444907 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:07:04.444955 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/stvoc3fS", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:07:04.445026 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:07:04.445074 dup(10)                 = 11
18:07:04.445118 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=393336, ...}, 0) = 0
18:07:04.445197 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", {st_mode=S_IFREG|0644, st_size=187504, ...}, 0) = 0
18:07:04.445256 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", {st_mode=S_IFREG|0644, st_size=3792, ...}, 0) = 0
18:07:04.445327 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", {st_mode=S_IFREG|0644, st_size=13424, ...}, 0) = 0
18:07:04.445385 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cppc_msr.o", {st_mode=S_IFREG|0644, st_size=14008, ...}, 0) = 0
18:07:04.445444 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=123328, ...}, 0) = 0
18:07:04.445509 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.445565 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.445622 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.445673 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.445728 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.445776 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.445824 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.445873 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/boot.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.445926 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.445973 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446022 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446070 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446119 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446184 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446240 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.446291 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446344 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446388 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446442 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446486 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/sleep.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446535 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.446580 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446623 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446678 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446731 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446785 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446835 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.446877 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446918 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.446973 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447028 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447074 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/wakeup_64.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447118 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.447159 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447207 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447255 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447306 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447354 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447407 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.447461 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447511 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447559 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447608 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447658 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/apei.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447709 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.447757 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447879 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.447960 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448036 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448104 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448178 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.448235 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448286 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448351 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448413 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448477 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cppc_msr.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448549 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.448620 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448695 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448761 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448826 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448888 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.448969 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.449032 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449096 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449162 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449228 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449289 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cstate.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449353 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.449412 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449484 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449549 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449611 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449672 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449733 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.449810 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449879 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.449951 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450016 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450079 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/boot.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450146 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.450207 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450267 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450331 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450394 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450459 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450533 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.450604 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450670 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450733 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450804 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450873 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/sleep.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.450938 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.451001 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451064 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451148 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451214 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451279 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451345 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.451410 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451475 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451537 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451606 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451676 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/wakeup_64.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451739 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.451870 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.451948 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452017 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452084 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452150 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452231 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.452301 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452370 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452435 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452499 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452564 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/apei.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452628 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.452689 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452755 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452823 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452913 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.452997 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453090 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.453153 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453219 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453284 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453348 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453433 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cppc_msr.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453501 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.453561 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453625 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453690 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453753 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453822 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.453883 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.453945 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454004 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454059 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454110 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454179 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cstate.o", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454236 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.454303 readlink("/root/linux-5.15.0/arch", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454355 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454405 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454470 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454536 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/stvoc3fS", 0x7ffe596e2490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.454610 newfstatat(10, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.454702 write(10, "!<thin>\n//                      "..., 488) = 488
18:07:04.454816 close(10)               = 0
18:07:04.454867 close(3)                = 0
18:07:04.454916 lseek(11, 0, SEEK_SET)  = 0
18:07:04.454969 openat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", O_WRONLY|O_TRUNC) = 3
18:07:04.455057 read(11, "!<thin>\n//                      "..., 8192) = 488
18:07:04.455114 write(3, "!<thin>\n//                      "..., 488) = 488
18:07:04.455177 read(11, "", 8192)      = 0
18:07:04.455228 close(11)               = 0
18:07:04.455280 close(3)                = 0
18:07:04.455401 unlink("arch/x86/kernel/acpi/stvoc3fS") = 0
18:07:04.455526 lseek(9, -4096, SEEK_CUR) = 0
18:07:04.455591 lseek(8, -4096, SEEK_CUR) = 0
18:07:04.455643 lseek(7, -4096, SEEK_CUR) = 0
18:07:04.455699 lseek(6, -3792, SEEK_CUR) = 0
18:07:04.455749 lseek(5, -4096, SEEK_CUR) = 0
18:07:04.455823 lseek(4, -4096, SEEK_CUR) = 0
18:07:04.455878 exit_group(0)           = ?
18:07:04.456166 +++ exited with 0 +++
