18:04:23.928565 close(3)                = 0
18:04:23.928625 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cciemkzT.s"], 0x588500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928740 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cciemkzT.s"], 0x588500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928827 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cciemkzT.s"], 0x588500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928907 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cciemkzT.s"], 0x588500 /* 148 vars */) = 0
18:04:23.929117 brk(NULL)               = 0x559c923ae000
18:04:23.929165 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7eed3050) = -1 EINVAL (Недопустимый аргумент)
18:04:23.929220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ecfb1000
18:04:23.929264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.929307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.929345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.929389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81ecf96000
18:04:23.929428 close(3)                = 0
18:04:23.929470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.929507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.929547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.929590 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ece59000
18:04:23.929628 mmap(0x7f81ecea0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f81ecea0000
18:04:23.929669 mmap(0x7f81eceab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f81eceab000
18:04:23.929706 mmap(0x7f81eceb4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f81eceb4000
18:04:23.929751 close(3)                = 0
18:04:23.929784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.929829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.929862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.929908 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ecce1000
18:04:23.929940 mprotect(0x7f81ecd21000, 1179648, PROT_NONE) = 0
18:04:23.929984 mmap(0x7f81ecd21000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f81ecd21000
18:04:23.930019 mmap(0x7f81ece07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f81ece07000
18:04:23.930049 mmap(0x7f81ece41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f81ece41000
18:04:23.930093 close(3)                = 0
18:04:23.930125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.930164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.930200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.930237 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eccc5000
18:04:23.930284 mprotect(0x7f81eccc7000, 98304, PROT_NONE) = 0
18:04:23.930319 mmap(0x7f81eccc7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81eccc7000
18:04:23.930350 mmap(0x7f81eccd8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81eccd8000
18:04:23.930383 mmap(0x7f81eccdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81eccdf000
18:04:23.930426 close(3)                = 0
18:04:23.930466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.930504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.930543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.930581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.930619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.930655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.930691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.930728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81eca9c000
18:04:23.930763 mprotect(0x7f81ecac4000, 2023424, PROT_NONE) = 0
18:04:23.930803 mmap(0x7f81ecac4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81ecac4000
18:04:23.930840 mmap(0x7f81ecc59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81ecc59000
18:04:23.930876 mmap(0x7f81eccb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81eccb2000
18:04:23.930914 mmap(0x7f81eccb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81eccb8000
18:04:23.930958 close(3)                = 0
18:04:23.931005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81eca9a000
18:04:23.931042 arch_prctl(ARCH_SET_FS, 0x7f81eca9b000) = 0
18:04:23.931088 set_tid_address(0x7f81eca9b2d0) = 82768
18:04:23.931124 set_robust_list(0x7f81eca9b2e0, 24) = 0
18:04:23.931161 rseq(0x7f81eca9b9a0, 0x20, 0, 0x53053053) = 0
18:04:23.931232 mprotect(0x7f81eccb2000, 16384, PROT_READ) = 0
18:04:23.931268 mprotect(0x7f81eccdf000, 4096, PROT_READ) = 0
18:04:23.931434 mprotect(0x7f81ece41000, 86016, PROT_READ) = 0
18:04:23.931868 mprotect(0x7f81eceb4000, 921600, PROT_READ) = 0
18:04:23.931996 mprotect(0x559c91113000, 20480, PROT_READ) = 0
18:04:23.932039 mprotect(0x7f81ecfeb000, 8192, PROT_READ) = 0
18:04:23.932107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.932168 munmap(0x7f81ecf96000, 110235) = 0
18:04:23.932273 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1634}, ...}) = 0
18:04:23.932323 rt_sigaction(SIGSEGV, {sa_handler=0x559c910cc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ecade520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.932369 rt_sigaction(SIGILL, {sa_handler=0x559c910cc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ecade520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.932420 rt_sigaction(SIGBUS, {sa_handler=0x559c910cc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ecade520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.932464 rt_sigaction(SIGABRT, {sa_handler=0x559c910cc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ecade520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.932506 rt_sigaction(SIGFPE, {sa_handler=0x559c910cc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ecade520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.932579 getrandom("\x03\xc6\xbc\x1d\xab\xaf\x4b\xa0", 8, GRND_NONBLOCK) = 8
18:04:23.932623 brk(NULL)               = 0x559c923ae000
18:04:23.932667 brk(0x559c923cf000)     = 0x559c923cf000
18:04:23.932703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.932747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.932789 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81ec525000
18:04:23.932837 close(3)                = 0
18:04:23.932950 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", 0x7ffe7eed2fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.933067 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.933121 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", 0x7ffe7eed2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.933198 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.933289 fcntl(3, F_GETFD)       = 0
18:04:23.933324 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.933422 brk(0x559c923f0000)     = 0x559c923f0000
18:04:23.933917 brk(0x559c92415000)     = 0x559c92415000
18:04:23.934287 openat(AT_FDCWD, "/tmp/cciemkzT.s", O_RDONLY) = 4
18:04:23.934338 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=315367, ...}, AT_EMPTY_PATH) = 0
18:04:23.934387 read(4, "\t.file\t\"gen_loader.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:04:23.934436 read(4, "\t.loc 1 44 2 view .LVU60\n\t.loc 1"..., 28672) = 28672
18:04:23.934720 read(4, "view .LVU463\n\t.loc 1 323 16 disc"..., 32768) = 32768
18:04:23.935258 brk(0x559c92436000)     = 0x559c92436000
18:04:23.936043 brk(0x559c92457000)     = 0x559c92457000
18:04:23.936858 brk(0x559c92478000)     = 0x559c92478000
18:04:23.937359 read(4, "98 2 view .LVU933\n\t.loc 1 99 2 v"..., 32768) = 32768
18:04:23.937924 brk(0x559c92499000)     = 0x559c92499000
18:04:23.938792 brk(0x559c924ba000)     = 0x559c924ba000
18:04:23.939591 brk(0x559c924db000)     = 0x559c924db000
18:04:23.939819 read(4, "x173\n\t.byte\t0x10\n\t.uleb128 0xa\n\t"..., 32768) = 32768
18:04:23.940690 brk(0x559c924fc000)     = 0x559c924fc000
18:04:23.941636 read(4, "long\t.LLST156\n\t.long\t.LVUS156\n\t."..., 32768) = 32768
18:04:23.942389 brk(0x559c9251d000)     = 0x559c9251d000
18:04:23.942914 read(4, "b128 0x2\n\t.byte\t0x7c\n\t.sleb128 0"..., 32768) = 32768
18:04:23.944059 read(4, "68c\n\t.long\t.LLST75\n\t.long\t.LVUS7"..., 32768) = 32768
18:04:23.945016 brk(0x559c92549000)     = 0x559c92549000
18:04:23.945460 read(4, "\n\t.uleb128 0\n\t.uleb128 .LVU772\n\t"..., 32768) = 32768
18:04:23.946517 read(4, "8 .LVL56-1-.Ltext0\n\t.uleb128 .LF"..., 32768) = 32768
18:04:23.946993 brk(0x559c9256a000)     = 0x559c9256a000
18:04:23.947715 brk(0x559c9258b000)     = 0x559c9258b000
18:04:23.948183 read(4, "entries\"\n.LASF415:\n\t.string\t\"BPF"..., 32768) = 20455
18:04:23.948219 read(4, "", 12288)      = 0
18:04:23.948625 brk(0x559c925ac000)     = 0x559c925ac000
18:04:23.949293 brk(0x559c925cd000)     = 0x559c925cd000
18:04:23.950076 close(4)                = 0
18:04:23.950420 brk(0x559c925ee000)     = 0x559c925ee000
18:04:23.951717 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:23.951793 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.951839 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.951923 read(4, "", 4096)       = 0
18:04:23.951970 close(4)                = 0
18:04:23.952061 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952143 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952183 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952240 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952280 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.952509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:23.952550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:23.952590 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f81ec473000
18:04:23.952628 close(4)                = 0
18:04:23.952696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:23.952742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.952783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f81ecfaa000
18:04:23.952825 close(4)                = 0
18:04:23.952863 futex(0x7f81eccb7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.953413 brk(0x559c9260f000)     = 0x559c9260f000
18:04:23.954383 brk(0x559c92630000)     = 0x559c92630000
18:04:23.954624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.954680 lseek(3, 49152, SEEK_SET) = 49152
18:04:23.954715 read(3, "", 1096)       = 0
18:04:23.954761 lseek(3, 1096, SEEK_CUR) = 50248
18:04:23.954807 write(3, "\0gen_loader.c\0add_data\0emit\0move"..., 665) = 665
18:04:23.954861 lseek(3, 0, SEEK_SET)   = 0
18:04:23.954894 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.954968 lseek(3, -4032, SEEK_CUR) = 64
18:04:23.955003 write(3, "AVAUATUSD\213g<E\205\344u_L\213o\20H\211\373H\213\177\10\205\322x`"..., 4032) = 4032
18:04:23.955058 write(3, "\f\215u\10H\211\337A\211\357\350\361\361\377\377\215uPD\211\362H\211\337\350\343\361\377\377D\211\352"..., 1967) = 1967
18:04:23.955097 lseek(3, 4096, SEEK_SET) = 4096
18:04:23.955125 read(3, "\f\215u\10H\211\337A\211\357\350\361\361\377\377\215uPD\211\362H\211\337\350\343\361\377\377D\211\352"..., 4096) = 4096
18:04:23.955180 lseek(3, -2128, SEEK_CUR) = 6064
18:04:23.955214 write(3, "libbpf: gen: load_btf: size %d\n\0"..., 401) = 401
18:04:23.955251 lseek(3, 4096, SEEK_SET) = 4096
18:04:23.955285 read(3, "\f\215u\10H\211\337A\211\357\350\361\361\377\377\215uPD\211\362H\211\337\350\343\361\377\377D\211\352"..., 4096) = 4096
18:04:23.955324 lseek(3, -1696, SEEK_CUR) = 6496
18:04:23.955357 write(3, "\20\0\0\0\10\0\0\0\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\30\0\0\0"..., 1696) = 1696
18:04:23.955397 write(3, "\0\0\0\17\0F\10\2\5\246\6\0\0\36\0\0\0\0\3\5\22s\1\0\0\36\0\0\0\0\4\5"..., 4096) = 4096
18:04:23.955438 write(3, "\26\0\0\32\242\0\0\0\32.\0\0\0\0\37\0\0\0\0\314\2\0\0\0\0\0\0\0\0\275\0\0"..., 4096) = 4096
18:04:23.955478 write(3, "\3\0\0\0\0\0\0\0\0\f9\0\0\255&\0\0\1\1U\2s\0\1\1T\2\177 \1\1Q"..., 4096) = 4096
18:04:23.955518 write(3, "\vgen\0\1\357(H\30\0\0\7\0\0\0\0\1\3571\305\0\0\0\7\0\0\0\0\1\357;"..., 4096) = 4096
18:04:23.955611 write(3, "\0\0\0\0\0\35\0\0\0\0\27\2746\0\0\27\3076\0\0\27\3236\0\0\27\3366\0\0\t\0"..., 4096) = 4096
18:04:23.955764 write(3, "\0\0\0\0\0\0\0\4\360\24\345\25\1T\4\345\25\217\30\1S\4\217\30\231\30\4\243\1T\237\4"..., 4096) = 4096
18:04:23.955844 write(3, "\6\1\5\2\6\10\30\5\10\6\1\5\t\203\5\24e\5\2\6K\5\t\6\1\5\2\6\204\6\3\341"..., 4096) = 4096
18:04:23.955889 write(3, "\0BPF_MAP_TYPE_REUSEPORT_SOCKARRA"..., 4096) = 4096
18:04:23.955929 write(3, "rve_hdr_opt\0BPF_PROG_GET_NEXT_ID"..., 4096) = 4096
18:04:23.955972 write(3, "e_redirect\0map_id\0__snprintf_chk"..., 2341) = 2341
18:04:23.956008 lseek(3, 45056, SEEK_SET) = 45056
18:04:23.956036 read(3, "e_redirect\0map_id\0__snprintf_chk"..., 4096) = 4096
18:04:23.956176 lseek(3, -1752, SEEK_CUR) = 47400
18:04:23.956213 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 1288) = 1288
18:04:23.956252 lseek(3, 49152, SEEK_SET) = 49152
18:04:23.956287 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1761
18:04:23.956324 lseek(3, 7, SEEK_CUR)   = 50920
18:04:23.956360 write(3, "7\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377V\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.956411 write(3, "\300(\0\0\0\0\0\0\243\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\25\0\0\0\0\0\0"..., 28672) = 28672
18:04:23.956479 write(3, "\n\0\0\0\26\0\0\0\302\16\0\0\0\0\0\0*C\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:23.956524 write(3, "\230\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\7\0\0\0\0\0\0\300\2\0\0\0\0\0\0"..., 216) = 216
18:04:23.956562 lseek(3, 45056, SEEK_SET) = 45056
18:04:23.956596 read(3, "e_redirect\0map_id\0__snprintf_chk"..., 4096) = 4096
18:04:23.956636 lseek(3, -464, SEEK_CUR) = 48688
18:04:23.956670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 464) = 464
18:04:23.956709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\0"..., 1096) = 1096
18:04:23.956746 lseek(3, 86016, SEEK_SET) = 86016
18:04:23.956780 read(3, "\n\0\0\0\26\0\0\0\205\21\0\0\0\0\0\0\267H\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1984
18:04:23.956828 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 278) = 278
18:04:23.956868 lseek(3, 0, SEEK_SET)   = 0
18:04:23.956899 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:23.956932 lseek(3, 86016, SEEK_SET) = 86016
18:04:23.956967 read(3, "\n\0\0\0\26\0\0\0\205\21\0\0\0\0\0\0\267H\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2262
18:04:23.957005 lseek(3, 2, SEEK_CUR)   = 88280
18:04:23.957051 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:04:23.957091 close(3)                = 0
18:04:23.957157 exit_group(0)           = ?
18:04:23.957727 +++ exited with 0 +++
