18:04:24.684415 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.684440 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55dffae63788 /* 15 vars */) = 0
18:04:24.684536 brk(NULL)               = 0x55b4177ca000
18:04:24.684559 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5629cda0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.684583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d1a67000
18:04:24.684603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.684624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.684642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.684661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54d1a4c000
18:04:24.684677 close(3)                = 0
18:04:24.684696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.684714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.684731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.684748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.684764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.684779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.684803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.684820 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d1823000
18:04:24.684836 mprotect(0x7f54d184b000, 2023424, PROT_NONE) = 0
18:04:24.684854 mmap(0x7f54d184b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54d184b000
18:04:24.684873 mmap(0x7f54d19e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54d19e0000
18:04:24.684890 mmap(0x7f54d1a39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54d1a39000
18:04:24.684909 mmap(0x7f54d1a3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54d1a3f000
18:04:24.684931 close(3)                = 0
18:04:24.684952 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d1820000
18:04:24.684969 arch_prctl(ARCH_SET_FS, 0x7f54d1820740) = 0
18:04:24.684984 set_tid_address(0x7f54d1820a10) = 82790
18:04:24.684999 set_robust_list(0x7f54d1820a20, 24) = 0
18:04:24.685013 rseq(0x7f54d18210e0, 0x20, 0, 0x53053053) = 0
18:04:24.685055 mprotect(0x7f54d1a39000, 16384, PROT_READ) = 0
18:04:24.685087 mprotect(0x55b415ef1000, 8192, PROT_READ) = 0
18:04:24.685105 mprotect(0x7f54d1aa1000, 8192, PROT_READ) = 0
18:04:24.685133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.685155 munmap(0x7f54d1a4c000, 110235) = 0
18:04:24.685188 getuid()                = 0
18:04:24.685205 getgid()                = 0
18:04:24.685219 getpid()                = 82790
18:04:24.685237 rt_sigaction(SIGCHLD, {sa_handler=0x55b415ee7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54d1865520}, NULL, 8) = 0
18:04:24.685255 geteuid()               = 0
18:04:24.685274 getrandom("\xff\x88\x13\xfa\x5e\x5b\x00\x5c", 8, GRND_NONBLOCK) = 8
18:04:24.685301 brk(NULL)               = 0x55b4177ca000
18:04:24.685317 brk(0x55b4177eb000)     = 0x55b4177eb000
18:04:24.685336 getppid()               = 82789
18:04:24.685365 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.685386 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.685406 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:24.685424 fcntl(3, F_DUPFD, 10)   = 10
18:04:24.685440 close(3)                = 0
18:04:24.685454 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.685467 geteuid()               = 0
18:04:24.685485 getegid()               = 0
18:04:24.685499 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.685516 rt_sigaction(SIGINT, {sa_handler=0x55b415ee7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54d1865520}, NULL, 8) = 0
18:04:24.685532 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.685547 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54d1865520}, NULL, 8) = 0
18:04:24.685563 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.685579 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54d1865520}, NULL, 8) = 0
18:04:24.685595 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:24.685623 pipe2([3, 4], 0)        = 0
18:04:24.685644 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54d1820a10) = 82791
18:04:24.685709 close(4)                = 0
18:04:24.685758 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:24.685973 read(3, "", 128)        = 0
18:04:24.686025 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82791, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.686038 rt_sigreturn({mask=[]}) = 0
18:04:24.686056 close(3)                = 0
18:04:24.686073 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82791
18:04:24.686093 wait4(-1, 0x7ffe5629c7cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.686113 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:24.686136 pipe2([3, 4], 0)        = 0
18:04:24.686154 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54d1820a10) = 82792
18:04:24.686252 close(4)                = 0
18:04:24.686269 read(3, "125\n", 128)   = 4
18:04:24.699122 read(3, "", 128)        = 0
18:04:24.699417 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82792, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.699435 rt_sigreturn({mask=[]}) = 0
18:04:24.699459 close(3)                = 0
18:04:24.699483 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82792
18:04:24.699508 wait4(-1, 0x7ffe5629c88c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.699562 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:24.699589 read(10, "", 8192)      = 0
18:04:24.699615 exit_group(0)           = ?
18:04:24.699692 +++ exited with 0 +++
