18:06:50.698335 set_robust_list(0x7f2e6229fa20, 24) = 0
18:06:50.698447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.698517 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.698572 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.698613 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.698667 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e622e4520}, NULL, 8) = 0
18:06:50.698729 close(3)                = 0
18:06:50.698770 dup2(4, 1)              = 1
18:06:50.698814 close(4)                = 0
18:06:50.698898 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/pid_list.o"], 0x5640fbcd0128 /* 129 vars */) = 0
18:06:50.699346 brk(NULL)               = 0x55b4f5d07000
18:06:50.699449 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b4af210) = -1 EINVAL (Недопустимый аргумент)
18:06:50.699530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60556b000
18:06:50.699583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.699675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.699734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.699829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc605550000
18:06:50.699887 close(3)                = 0
18:06:50.699951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.700025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.700089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:50.700143 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc605413000
18:06:50.700192 mmap(0x7fc60545a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc60545a000
18:06:50.700257 mmap(0x7fc605465000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc605465000
18:06:50.700323 mmap(0x7fc60546e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc60546e000
18:06:50.700391 close(3)                = 0
18:06:50.700443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:50.700515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.700607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:50.700670 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6053da000
18:06:50.700720 mmap(0x7fc6053df000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc6053df000
18:06:50.700773 mmap(0x7fc605407000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc605407000
18:06:50.700831 mmap(0x7fc605411000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc605411000
18:06:50.700898 close(3)                = 0
18:06:50.700955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.701017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.701074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.701145 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc605262000
18:06:50.701216 mprotect(0x7fc6052a2000, 1179648, PROT_NONE) = 0
18:06:50.701308 mmap(0x7fc6052a2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc6052a2000
18:06:50.701398 mmap(0x7fc605388000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc605388000
18:06:50.701470 mmap(0x7fc6053c2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc6053c2000
18:06:50.701548 close(3)                = 0
18:06:50.701598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.701657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.701711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.701802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.701864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.701935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.702022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.702078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc605039000
18:06:50.702125 mprotect(0x7fc605061000, 2023424, PROT_NONE) = 0
18:06:50.702170 mmap(0x7fc605061000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc605061000
18:06:50.702216 mmap(0x7fc6051f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6051f6000
18:06:50.702272 mmap(0x7fc60524f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc60524f000
18:06:50.702366 mmap(0x7fc605255000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc605255000
18:06:50.702450 close(3)                = 0
18:06:50.702530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.702632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.702737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.702815 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc60501d000
18:06:50.702874 mprotect(0x7fc60501f000, 98304, PROT_NONE) = 0
18:06:50.702938 mmap(0x7fc60501f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc60501f000
18:06:50.703032 mmap(0x7fc605030000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc605030000
18:06:50.703134 mmap(0x7fc605037000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc605037000
18:06:50.703233 close(3)                = 0
18:06:50.703316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60501b000
18:06:50.703410 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc605018000
18:06:50.703470 arch_prctl(ARCH_SET_FS, 0x7fc605018740) = 0
18:06:50.703549 set_tid_address(0x7fc605018a10) = 89166
18:06:50.703630 set_robust_list(0x7fc605018a20, 24) = 0
18:06:50.703689 rseq(0x7fc6050190e0, 0x20, 0, 0x53053053) = 0
18:06:50.703878 mprotect(0x7fc60524f000, 16384, PROT_READ) = 0
18:06:50.703985 mprotect(0x7fc605037000, 4096, PROT_READ) = 0
18:06:50.704387 mprotect(0x7fc6053c2000, 86016, PROT_READ) = 0
18:06:50.704485 mprotect(0x7fc605411000, 4096, PROT_READ) = 0
18:06:50.705407 mprotect(0x7fc60546e000, 921600, PROT_READ) = 0
18:06:50.705568 mprotect(0x55b4f450a000, 12288, PROT_READ) = 0
18:06:50.705645 mprotect(0x7fc6055a5000, 8192, PROT_READ) = 0
18:06:50.705755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.705859 munmap(0x7fc605550000, 110235) = 0
18:06:50.706046 getrandom("\x73\xe4\x18\x81\xfa\xa0\x45\xdd", 8, GRND_NONBLOCK) = 8
18:06:50.706102 brk(NULL)               = 0x55b4f5d07000
18:06:50.706156 brk(0x55b4f5d28000)     = 0x55b4f5d28000
18:06:50.706205 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.706265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.706325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc604aa3000
18:06:50.706388 close(3)                = 0
18:06:50.706555 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.706614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.706675 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc605564000
18:06:50.706731 close(3)                = 0
18:06:50.706780 futex(0x7fc605254a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.706865 newfstatat(AT_FDCWD, "kernel/trace/pid_list.o", {st_mode=S_IFREG|0644, st_size=18704, ...}, 0) = 0
18:06:50.706934 newfstatat(AT_FDCWD, "kernel/trace/pid_list.o", {st_mode=S_IFREG|0644, st_size=18704, ...}, 0) = 0
18:06:50.707028 openat(AT_FDCWD, "kernel/trace/pid_list.o", O_RDONLY) = 3
18:06:50.707094 fcntl(3, F_GETFD)       = 0
18:06:50.707143 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.707197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.707288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18704, ...}, AT_EMPTY_PATH) = 0
18:06:50.707355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.707421 lseek(3, 0, SEEK_SET)   = 0
18:06:50.707471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.707527 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707578 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707626 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707674 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707723 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707771 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707845 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707890 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707939 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.707988 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.708037 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.708088 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.708135 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.708183 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.708262 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.708325 lseek(3, 16384, SEEK_SET) = 16384
18:06:50.708378 read(3, "list_free\0vfree\0\0.symtab\0.strtab"..., 4096) = 2320
18:06:50.708439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18704, ...}, AT_EMPTY_PATH) = 0
18:06:50.708499 lseek(3, 18704, SEEK_SET) = 18704
18:06:50.708547 lseek(3, 18704, SEEK_SET) = 18704
18:06:50.708601 lseek(3, 18704, SEEK_SET) = 18704
18:06:50.708704 lseek(3, 0, SEEK_SET)   = 0
18:06:50.708759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.708808 lseek(3, 8192, SEEK_SET) = 8192
18:06:50.708874 read(3, "\326\1\0\0\0\0\0\0\277\10\0\0\0\0\0\0\n\0\0\0\10\0\0\0\266\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.708935 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.708988 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.709041 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.709092 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.709145 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.709194 read(3, "\255\1\0\0\0\0\0\0\255\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.709254 lseek(3, 16384, SEEK_SET) = 16384
18:06:50.709310 lseek(3, 16384, SEEK_SET) = 16384
18:06:50.709379 lseek(3, 16384, SEEK_SET) = 16384
18:06:50.709442 lseek(3, 8192, SEEK_SET) = 8192
18:06:50.709492 read(3, "\326\1\0\0\0\0\0\0\277\10\0\0\0\0\0\0\n\0\0\0\10\0\0\0\266\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.709598 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.709653 read(3, "\255\1\0\0\0\0\0\0\255\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.709717 read(3, "list_free\0vfree\0\0.symtab\0.strtab"..., 4096) = 2320
18:06:50.709794 lseek(3, 12288, SEEK_SET) = 12288
18:06:50.709847 read(3, "\255\1\0\0\0\0\0\0\255\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.709911 lseek(3, 0, SEEK_SET)   = 0
18:06:50.709960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.710024 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.710089 read(3, "k\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\310\1\0\0\0\0\0\0r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.710139 read(3, "\326\1\0\0\0\0\0\0\277\10\0\0\0\0\0\0\n\0\0\0\10\0\0\0\266\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.710302 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:50.710389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.710454 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.710531 read(4, "", 4096)       = 0
18:06:50.710585 close(4)                = 0
18:06:50.710695 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.710762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.710822 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.710884 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.710943 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711032 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.711377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:50.711424 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:50.711484 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc604a63000
18:06:50.711528 close(4)                = 0
18:06:50.711647 brk(0x55b4f5d49000)     = 0x55b4f5d49000
18:06:50.711768 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.712339 close(3)                = 0
18:06:50.712410 write(1, "\nkernel/trace/pid_list.o:     \321\204"..., 2315) = 2315
18:06:50.712538 exit_group(0)           = ?
18:06:50.713061 +++ exited with 0 +++
