18:04:27.393634 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.393675 execve("/usr/bin/openssl", ["openssl", "help"], 0x55ef5eda8e68 /* 127 vars */) = 0
18:04:27.393865 brk(NULL)               = 0x563f6f60c000
18:04:27.393899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36cf23b0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.393942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe845ef000
18:04:27.393969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.394004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.394031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.394061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe845d4000
18:04:27.394101 close(3)                = 0
18:04:27.394131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.394154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.394180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
18:04:27.394207 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe84530000
18:04:27.394230 mmap(0x7efe8454e000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7efe8454e000
18:04:27.394259 mmap(0x7efe845a9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7efe845a9000
18:04:27.394285 mmap(0x7efe845c6000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7efe845c6000
18:04:27.394322 close(3)                = 0
18:04:27.394355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.394380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.394404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:27.394429 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe840ed000
18:04:27.394449 mmap(0x7efe8419f000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7efe8419f000
18:04:27.394475 mmap(0x7efe843fd000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7efe843fd000
18:04:27.394498 mmap(0x7efe844cf000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7efe844cf000
18:04:27.394524 mmap(0x7efe8452d000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe8452d000
18:04:27.394560 close(3)                = 0
18:04:27.394586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.394609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.394633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.394658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.394682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.394706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.394731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.394759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe83ec4000
18:04:27.394789 mprotect(0x7efe83eec000, 2023424, PROT_NONE) = 0
18:04:27.394821 mmap(0x7efe83eec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe83eec000
18:04:27.394849 mmap(0x7efe84081000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe84081000
18:04:27.394872 mmap(0x7efe840da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe840da000
18:04:27.394899 mmap(0x7efe840e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe840e0000
18:04:27.394935 close(3)                = 0
18:04:27.394970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe83ec2000
18:04:27.394996 arch_prctl(ARCH_SET_FS, 0x7efe83ec2b80) = 0
18:04:27.395017 set_tid_address(0x7efe83ec2e50) = 83062
18:04:27.395037 set_robust_list(0x7efe83ec2e60, 24) = 0
18:04:27.395061 rseq(0x7efe83ec3520, 0x20, 0, 0x53053053) = 0
18:04:27.395132 mprotect(0x7efe840da000, 16384, PROT_READ) = 0
18:04:27.395431 mprotect(0x7efe844cf000, 372736, PROT_READ) = 0
18:04:27.395612 mprotect(0x7efe845c6000, 40960, PROT_READ) = 0
18:04:27.395997 mprotect(0x563f6dd5d000, 73728, PROT_READ) = 0
18:04:27.396032 mprotect(0x7efe84629000, 8192, PROT_READ) = 0
18:04:27.396074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.396109 munmap(0x7efe845d4000, 110235) = 0
18:04:27.396205 getrandom("\x0b\x56\x8b\xdb\x83\x2e\x24\x5a", 8, GRND_NONBLOCK) = 8
18:04:27.396242 brk(NULL)               = 0x563f6f60c000
18:04:27.396277 brk(0x563f6f62d000)     = 0x563f6f62d000
18:04:27.396352 futex(0x7efe8452c4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396405 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe83f06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.396447 futex(0x7efe8452cba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396479 futex(0x7efe8452cba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396518 futex(0x7efe8452cb9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396557 futex(0x7efe8452cef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396676 futex(0x7efe8452cb94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396731 futex(0x7efe8452cb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396786 futex(0x7efe8452c778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396810 futex(0x7efe8452ca00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.396836 futex(0x7efe8452c748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397142 futex(0x7efe8452cb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397171 openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
18:04:27.397218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
18:04:27.397258 read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
18:04:27.397327 read(3, "r type CA, the listed attributes"..., 4096) = 4096
18:04:27.397415 read(3, "r:copy\n\n# DER hex encoding of an"..., 4096) = 4096
18:04:27.397509 read(3, "ertout # insta.cert.pem\n\n[ssl_se"..., 4096) = 131
18:04:27.397543 read(3, "", 4096)       = 0
18:04:27.397576 close(3)                = 0
18:04:27.397612 futex(0x7efe8452c920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397648 futex(0x7efe8452cb80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397682 futex(0x7efe8452cb7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397716 futex(0x7efe8452c70c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397777 futex(0x7efe8452cb8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397809 futex(0x7efe845d37c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397842 sysinfo({uptime=176514, loads=[80928, 60608, 37504], totalram=16259997696, freeram=430317568, sharedram=1565179904, bufferram=295763968, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:27.397902 futex(0x7efe845d37d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.397951 futex(0x7efe8452e458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.398032 write(2, "help:\n\nStandard commands", 24) = 24
18:04:27.398068 write(2, "\n", 1)       = 1
18:04:27.398102 write(2, "asn1parse         ", 18) = 18
18:04:27.398143 write(2, "ca                ", 18) = 18
18:04:27.398164 write(2, "ciphers           ", 18) = 18
18:04:27.398186 write(2, "cmp               ", 18) = 18
18:04:27.398212 write(2, "\n", 1)       = 1
18:04:27.398235 write(2, "cms               ", 18) = 18
18:04:27.398256 write(2, "crl               ", 18) = 18
18:04:27.398279 write(2, "crl2pkcs7         ", 18) = 18
18:04:27.398301 write(2, "dgst              ", 18) = 18
18:04:27.398323 write(2, "\n", 1)       = 1
18:04:27.398349 write(2, "dhparam           ", 18) = 18
18:04:27.398374 write(2, "dsa               ", 18) = 18
18:04:27.398397 write(2, "dsaparam          ", 18) = 18
18:04:27.398421 write(2, "ec                ", 18) = 18
18:04:27.398444 write(2, "\n", 1)       = 1
18:04:27.398467 write(2, "ecparam           ", 18) = 18
18:04:27.398489 write(2, "enc               ", 18) = 18
18:04:27.398509 write(2, "engine            ", 18) = 18
18:04:27.398533 write(2, "errstr            ", 18) = 18
18:04:27.398556 write(2, "\n", 1)       = 1
18:04:27.398579 write(2, "fipsinstall       ", 18) = 18
18:04:27.398603 write(2, "gendsa            ", 18) = 18
18:04:27.398626 write(2, "genpkey           ", 18) = 18
18:04:27.398648 write(2, "genrsa            ", 18) = 18
18:04:27.398668 write(2, "\n", 1)       = 1
18:04:27.398689 write(2, "help              ", 18) = 18
18:04:27.398718 write(2, "info              ", 18) = 18
18:04:27.398741 write(2, "kdf               ", 18) = 18
18:04:27.398764 write(2, "list              ", 18) = 18
18:04:27.398787 write(2, "\n", 1)       = 1
18:04:27.398820 write(2, "mac               ", 18) = 18
18:04:27.398854 write(2, "nseq              ", 18) = 18
18:04:27.398889 write(2, "ocsp              ", 18) = 18
18:04:27.398924 write(2, "passwd            ", 18) = 18
18:04:27.398959 write(2, "\n", 1)       = 1
18:04:27.398995 write(2, "pkcs12            ", 18) = 18
18:04:27.399030 write(2, "pkcs7             ", 18) = 18
18:04:27.399065 write(2, "pkcs8             ", 18) = 18
18:04:27.399100 write(2, "pkey              ", 18) = 18
18:04:27.399135 write(2, "\n", 1)       = 1
18:04:27.399169 write(2, "pkeyparam         ", 18) = 18
18:04:27.399204 write(2, "pkeyutl           ", 18) = 18
18:04:27.399238 write(2, "prime             ", 18) = 18
18:04:27.399277 write(2, "rand              ", 18) = 18
18:04:27.399315 write(2, "\n", 1)       = 1
18:04:27.399348 write(2, "rehash            ", 18) = 18
18:04:27.399383 write(2, "req               ", 18) = 18
18:04:27.399420 write(2, "rsa               ", 18) = 18
18:04:27.399454 write(2, "rsautl            ", 18) = 18
18:04:27.399486 write(2, "\n", 1)       = 1
18:04:27.399520 write(2, "s_client          ", 18) = 18
18:04:27.399552 write(2, "s_server          ", 18) = 18
18:04:27.399587 write(2, "s_time            ", 18) = 18
18:04:27.399633 write(2, "sess_id           ", 18) = 18
18:04:27.399668 write(2, "\n", 1)       = 1
18:04:27.399706 write(2, "smime             ", 18) = 18
18:04:27.399742 write(2, "speed             ", 18) = 18
18:04:27.399787 write(2, "spkac             ", 18) = 18
18:04:27.399822 write(2, "srp               ", 18) = 18
18:04:27.399867 write(2, "\n", 1)       = 1
18:04:27.399936 write(2, "storeutl          ", 18) = 18
18:04:27.399977 write(2, "ts                ", 18) = 18
18:04:27.400016 write(2, "verify            ", 18) = 18
18:04:27.400051 write(2, "version           ", 18) = 18
18:04:27.400082 write(2, "\n", 1)       = 1
18:04:27.400113 write(2, "x509              ", 18) = 18
18:04:27.400148 write(2, "\n", 1)       = 1
18:04:27.400182 write(2, "\nMessage Digest commands (see th"..., 67) = 67
18:04:27.400215 write(2, "blake2b512        ", 18) = 18
18:04:27.400244 write(2, "blake2s256        ", 18) = 18
18:04:27.400273 write(2, "md4               ", 18) = 18
18:04:27.400303 write(2, "md5               ", 18) = 18
18:04:27.400346 write(2, "\n", 1)       = 1
18:04:27.400374 write(2, "rmd160            ", 18) = 18
18:04:27.400408 write(2, "sha1              ", 18) = 18
18:04:27.400443 write(2, "sha224            ", 18) = 18
18:04:27.400485 write(2, "sha256            ", 18) = 18
18:04:27.400516 write(2, "\n", 1)       = 1
18:04:27.400550 write(2, "sha3-224          ", 18) = 18
18:04:27.400583 write(2, "sha3-256          ", 18) = 18
18:04:27.400618 write(2, "sha3-384          ", 18) = 18
18:04:27.400655 write(2, "sha3-512          ", 18) = 18
18:04:27.400678 write(2, "\n", 1)       = 1
18:04:27.400708 write(2, "sha384            ", 18) = 18
18:04:27.400733 write(2, "sha512            ", 18) = 18
18:04:27.400759 write(2, "sha512-224        ", 18) = 18
18:04:27.400824 write(2, "sha512-256        ", 18) = 18
18:04:27.400860 write(2, "\n", 1)       = 1
18:04:27.400904 write(2, "shake128          ", 18) = 18
18:04:27.400938 write(2, "shake256          ", 18) = 18
18:04:27.400977 write(2, "sm3               ", 18) = 18
18:04:27.401011 write(2, "\n", 1)       = 1
18:04:27.401049 write(2, "\nCipher commands (see the `enc' "..., 58) = 58
18:04:27.401093 write(2, "aes-128-cbc       ", 18) = 18
18:04:27.401132 write(2, "aes-128-ecb       ", 18) = 18
18:04:27.401170 write(2, "aes-192-cbc       ", 18) = 18
18:04:27.401218 write(2, "aes-192-ecb       ", 18) = 18
18:04:27.401252 write(2, "\n", 1)       = 1
18:04:27.401286 write(2, "aes-256-cbc       ", 18) = 18
18:04:27.401322 write(2, "aes-256-ecb       ", 18) = 18
18:04:27.401365 write(2, "aria-128-cbc      ", 18) = 18
18:04:27.401402 write(2, "aria-128-cfb      ", 18) = 18
18:04:27.401434 write(2, "\n", 1)       = 1
18:04:27.402107 write(2, "aria-128-cfb1     ", 18) = 18
18:04:27.402140 write(2, "aria-128-cfb8     ", 18) = 18
18:04:27.402167 write(2, "aria-128-ctr      ", 18) = 18
18:04:27.402190 write(2, "aria-128-ecb      ", 18) = 18
18:04:27.402215 write(2, "\n", 1)       = 1
18:04:27.402235 write(2, "aria-128-ofb      ", 18) = 18
18:04:27.402258 write(2, "aria-192-cbc      ", 18) = 18
18:04:27.402280 write(2, "aria-192-cfb      ", 18) = 18
18:04:27.402304 write(2, "aria-192-cfb1     ", 18) = 18
18:04:27.402327 write(2, "\n", 1)       = 1
18:04:27.402355 write(2, "aria-192-cfb8     ", 18) = 18
18:04:27.402379 write(2, "aria-192-ctr      ", 18) = 18
18:04:27.402401 write(2, "aria-192-ecb      ", 18) = 18
18:04:27.402423 write(2, "aria-192-ofb      ", 18) = 18
18:04:27.402445 write(2, "\n", 1)       = 1
18:04:27.402467 write(2, "aria-256-cbc      ", 18) = 18
18:04:27.402490 write(2, "aria-256-cfb      ", 18) = 18
18:04:27.402510 write(2, "aria-256-cfb1     ", 18) = 18
18:04:27.402530 write(2, "aria-256-cfb8     ", 18) = 18
18:04:27.402556 write(2, "\n", 1)       = 1
18:04:27.402586 write(2, "aria-256-ctr      ", 18) = 18
18:04:27.402613 write(2, "aria-256-ecb      ", 18) = 18
18:04:27.402647 write(2, "aria-256-ofb      ", 18) = 18
18:04:27.402681 write(2, "base64            ", 18) = 18
18:04:27.402715 write(2, "\n", 1)       = 1
18:04:27.402748 write(2, "bf                ", 18) = 18
18:04:27.402781 write(2, "bf-cbc            ", 18) = 18
18:04:27.402816 write(2, "bf-cfb            ", 18) = 18
18:04:27.402850 write(2, "bf-ecb            ", 18) = 18
18:04:27.402896 write(2, "\n", 1)       = 1
18:04:27.402922 write(2, "bf-ofb            ", 18) = 18
18:04:27.402954 write(2, "camellia-128-cbc  ", 18) = 18
18:04:27.402987 write(2, "camellia-128-ecb  ", 18) = 18
18:04:27.403021 write(2, "camellia-192-cbc  ", 18) = 18
18:04:27.403055 write(2, "\n", 1)       = 1
18:04:27.403088 write(2, "camellia-192-ecb  ", 18) = 18
18:04:27.403125 write(2, "camellia-256-cbc  ", 18) = 18
18:04:27.403164 write(2, "camellia-256-ecb  ", 18) = 18
18:04:27.403193 write(2, "cast              ", 18) = 18
18:04:27.403230 write(2, "\n", 1)       = 1
18:04:27.403259 write(2, "cast-cbc          ", 18) = 18
18:04:27.403283 write(2, "cast5-cbc         ", 18) = 18
18:04:27.403304 write(2, "cast5-cfb         ", 18) = 18
18:04:27.403325 write(2, "cast5-ecb         ", 18) = 18
18:04:27.403348 write(2, "\n", 1)       = 1
18:04:27.403370 write(2, "cast5-ofb         ", 18) = 18
18:04:27.403390 write(2, "des               ", 18) = 18
18:04:27.403411 write(2, "des-cbc           ", 18) = 18
18:04:27.403432 write(2, "des-cfb           ", 18) = 18
18:04:27.403454 write(2, "\n", 1)       = 1
18:04:27.403474 write(2, "des-ecb           ", 18) = 18
18:04:27.403494 write(2, "des-ede           ", 18) = 18
18:04:27.403515 write(2, "des-ede-cbc       ", 18) = 18
18:04:27.403537 write(2, "des-ede-cfb       ", 18) = 18
18:04:27.403558 write(2, "\n", 1)       = 1
18:04:27.403578 write(2, "des-ede-ofb       ", 18) = 18
18:04:27.403599 write(2, "des-ede3          ", 18) = 18
18:04:27.403620 write(2, "des-ede3-cbc      ", 18) = 18
18:04:27.403641 write(2, "des-ede3-cfb      ", 18) = 18
18:04:27.403676 write(2, "\n", 1)       = 1
18:04:27.403715 write(2, "des-ede3-ofb      ", 18) = 18
18:04:27.403748 write(2, "des-ofb           ", 18) = 18
18:04:27.403795 write(2, "des3              ", 18) = 18
18:04:27.403829 write(2, "desx              ", 18) = 18
18:04:27.403859 write(2, "\n", 1)       = 1
18:04:27.403903 write(2, "rc2               ", 18) = 18
18:04:27.403932 write(2, "rc2-40-cbc        ", 18) = 18
18:04:27.403964 write(2, "rc2-64-cbc        ", 18) = 18
18:04:27.403993 write(2, "rc2-cbc           ", 18) = 18
18:04:27.404024 write(2, "\n", 1)       = 1
18:04:27.404058 write(2, "rc2-cfb           ", 18) = 18
18:04:27.404089 write(2, "rc2-ecb           ", 18) = 18
18:04:27.404121 write(2, "rc2-ofb           ", 18) = 18
18:04:27.404160 write(2, "rc4               ", 18) = 18
18:04:27.404198 write(2, "\n", 1)       = 1
18:04:27.404233 write(2, "rc4-40            ", 18) = 18
18:04:27.404339 write(2, "seed              ", 18) = 18
18:04:27.404378 write(2, "seed-cbc          ", 18) = 18
18:04:27.404415 write(2, "seed-cfb          ", 18) = 18
18:04:27.404450 write(2, "\n", 1)       = 1
18:04:27.404485 write(2, "seed-ecb          ", 18) = 18
18:04:27.404519 write(2, "seed-ofb          ", 18) = 18
18:04:27.404569 write(2, "sm4-cbc           ", 18) = 18
18:04:27.404599 write(2, "sm4-cfb           ", 18) = 18
18:04:27.404629 write(2, "\n", 1)       = 1
18:04:27.404654 write(2, "sm4-ctr           ", 18) = 18
18:04:27.404705 write(2, "sm4-ecb           ", 18) = 18
18:04:27.404736 write(2, "sm4-ofb           ", 18) = 18
18:04:27.404763 write(2, "\n\n", 2)     = 2
18:04:27.404948 exit_group(0)           = ?
18:04:27.405248 +++ exited with 0 +++
