18:05:41.123194 set_robust_list(0x7fb14d6a3a20, 24) = 0
18:05:41.123296 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.123371 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.123417 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.123477 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.123521 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.123563 dup2(3, 0)              = 0
18:05:41.123596 close(3)                = 0
18:05:41.123658 openat(AT_FDCWD, "kernel/entry/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:41.123745 fcntl(1, F_DUPFD, 10)   = 10
18:05:41.123789 close(1)                = 0
18:05:41.123838 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:41.123875 dup2(3, 1)              = 1
18:05:41.123929 close(3)                = 0
18:05:41.123973 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5574893a2b98 /* 129 vars */) = 0
18:05:41.124299 brk(NULL)               = 0x55a016782000
18:05:41.124357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb133bd10) = -1 EINVAL (Недопустимый аргумент)
18:05:41.124422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd2ec7000
18:05:41.124480 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.124531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.124568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.124607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fd2eac000
18:05:41.124646 close(3)                = 0
18:05:41.124690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:41.124730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.124769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:41.124810 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd2ea6000
18:05:41.124846 mmap(0x7f3fd2ea7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3fd2ea7000
18:05:41.124887 mmap(0x7f3fd2ea9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3fd2ea9000
18:05:41.124924 mmap(0x7f3fd2eaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3fd2eaa000
18:05:41.124971 close(3)                = 0
18:05:41.125006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:41.125046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.125083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:41.125124 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd2e52000
18:05:41.125164 mprotect(0x7f3fd2e66000, 225280, PROT_NONE) = 0
18:05:41.125204 mmap(0x7f3fd2e66000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3fd2e66000
18:05:41.125247 mmap(0x7f3fd2e92000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3fd2e92000
18:05:41.125284 mmap(0x7f3fd2e9d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3fd2e9d000
18:05:41.125339 mmap(0x7f3fd2ea5000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fd2ea5000
18:05:41.125384 close(3)                = 0
18:05:41.125422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.125470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.125506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:41.125574 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd2ba3000
18:05:41.125636 mmap(0x7f3fd2baf000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3fd2baf000
18:05:41.125684 mmap(0x7f3fd2c40000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3fd2c40000
18:05:41.125719 mmap(0x7f3fd2e46000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3fd2e46000
18:05:41.125767 close(3)                = 0
18:05:41.125804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:41.125845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.125883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:41.125923 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd2b21000
18:05:41.125963 mmap(0x7f3fd2b2b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3fd2b2b000
18:05:41.126010 mmap(0x7f3fd2b8a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3fd2b8a000
18:05:41.126047 mmap(0x7f3fd2ba1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3fd2ba1000
18:05:41.126098 close(3)                = 0
18:05:41.126136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.126180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.126213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:41.126258 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd2a3a000
18:05:41.126295 mmap(0x7f3fd2a48000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3fd2a48000
18:05:41.126337 mmap(0x7f3fd2ac4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3fd2ac4000
18:05:41.126374 mmap(0x7f3fd2b1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3fd2b1f000
18:05:41.126428 close(3)                = 0
18:05:41.126464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.126503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.126542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.126579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.126614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.126649 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.126690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd2a38000
18:05:41.126727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.126764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd280f000
18:05:41.126800 mprotect(0x7f3fd2837000, 2023424, PROT_NONE) = 0
18:05:41.126839 mmap(0x7f3fd2837000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fd2837000
18:05:41.126878 mmap(0x7f3fd29cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fd29cc000
18:05:41.126915 mmap(0x7f3fd2a25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fd2a25000
18:05:41.126959 mmap(0x7f3fd2a2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fd2a2b000
18:05:41.127009 close(3)                = 0
18:05:41.127052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.127093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.127130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:41.127171 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd27dd000
18:05:41.127215 mmap(0x7f3fd27eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3fd27eb000
18:05:41.127257 mmap(0x7f3fd27fc000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3fd27fc000
18:05:41.127297 mmap(0x7f3fd280a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3fd280a000
18:05:41.127347 close(3)                = 0
18:05:41.127410 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd27da000
18:05:41.127450 arch_prctl(ARCH_SET_FS, 0x7f3fd27daac0) = 0
18:05:41.127484 set_tid_address(0x7f3fd27dad90) = 86468
18:05:41.127515 set_robust_list(0x7f3fd27dada0, 24) = 0
18:05:41.127548 rseq(0x7f3fd27db460, 0x20, 0, 0x53053053) = 0
18:05:41.127669 mprotect(0x7f3fd2a25000, 16384, PROT_READ) = 0
18:05:41.127774 mprotect(0x7f3fd280a000, 16384, PROT_READ) = 0
18:05:41.127885 mprotect(0x7f3fd2b1f000, 4096, PROT_READ) = 0
18:05:41.127937 mprotect(0x7f3fd2ba1000, 4096, PROT_READ) = 0
18:05:41.128057 mprotect(0x7f3fd2e46000, 8192, PROT_READ) = 0
18:05:41.128178 mprotect(0x7f3fd2e9d000, 8192, PROT_READ) = 0
18:05:41.128217 mprotect(0x7f3fd2eaa000, 4096, PROT_READ) = 0
18:05:41.128393 mprotect(0x55a015641000, 16384, PROT_READ) = 0
18:05:41.128450 mprotect(0x7f3fd2f01000, 8192, PROT_READ) = 0
18:05:41.128512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.128577 munmap(0x7f3fd2eac000, 110235) = 0
18:05:41.128693 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:41.128748 getrandom("\xdc\x9b\x28\xc7\xe5\x8a\xe6\x27", 8, GRND_NONBLOCK) = 8
18:05:41.128791 brk(NULL)               = 0x55a016782000
18:05:41.128824 brk(0x55a0167a3000)     = 0x55a0167a3000
18:05:41.128863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.128915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.128959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fd2265000
18:05:41.129005 close(3)                = 0
18:05:41.129093 rt_sigaction(SIGFPE, {sa_handler=0x55a0155f94c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd2851520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.129139 rt_sigaction(SIGBUS, {sa_handler=0x55a0155f94c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd2851520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.129179 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd2851520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.129223 rt_sigaction(SIGSEGV, {sa_handler=0x7f3fd2ea8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3fd2851520}, NULL, 8) = 0
18:05:41.129266 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:41.129328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd2ec5000
18:05:41.129366 lseek(3, 0, SEEK_SET)   = 0
18:05:41.129402 read(3, "55a015599000-55a0155a4000 r--p 0"..., 8192) = 4054
18:05:41.129475 munmap(0x7f3fd2ec5000, 8192) = 0
18:05:41.129516 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd2ec3000
18:05:41.129551 lseek(3, 0, SEEK_SET)   = 0
18:05:41.129586 read(3, "55a015599000-55a0155a4000 r--p 0"..., 16384) = 4054
18:05:41.129645 read(3, "7f3fd2e9c000-7f3fd2e9d000 ---p 0"..., 12330) = 1972
18:05:41.129698 read(3, "", 10358)      = 0
18:05:41.129737 close(3)                = 0
18:05:41.129785 munmap(0x7f3fd2ec3000, 16384) = 0
18:05:41.129822 sigaltstack({ss_sp=0x55a016783690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:41.129857 rt_sigaction(SIGSEGV, {sa_handler=0x7f3fd2ea8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3fd2851520}, NULL, 8) = 0
18:05:41.129914 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.129983 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.130023 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:41.130103 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.130150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.130189 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3fd2ec0000
18:05:41.130225 close(3)                = 0
18:05:41.130256 futex(0x7f3fd2a2aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.130298 getgroups(0, NULL)      = 1
18:05:41.130332 getgroups(1, [0])       = 1
18:05:41.130440 getpgrp()               = 81425
18:05:41.130480 getpid()                = 86468
18:05:41.130513 getppid()               = 86466
18:05:41.130546 getuid()                = 0
18:05:41.130580 geteuid()               = 0
18:05:41.130614 getgid()                = 0
18:05:41.130651 getegid()               = 0
18:05:41.130759 ioctl(1, TCGETS, 0x7ffdb133bbd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:41.130864 brk(0x55a0167c4000)     = 0x55a0167c4000
18:05:41.130931 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.130980 ioctl(0, TCGETS, 0x7ffdb133bac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:41.131021 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.131064 read(0, "", 4096)       = 0
18:05:41.131099 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:41.131143 dup2(3, 0)              = 0
18:05:41.131185 close(3)                = 0
18:05:41.131249 exit_group(0)           = ?
18:05:41.131512 +++ exited with 0 +++
