18:04:30.014562 set_robust_list(0x7fea98d72a20, 24) = 0
18:04:30.014660 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014705 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014755 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014801 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014845 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.014892 dup2(3, 0)              = 0
18:04:30.014930 close(3)                = 0
18:04:30.014987 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56034c96f378 /* 129 vars */) = 0
18:04:30.015265 brk(NULL)               = 0x56002d15e000
18:04:30.015324 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5a2c0de0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.015389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a9c832000
18:04:30.015440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.015503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.015557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.015618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a9c817000
18:04:30.015655 close(3)                = 0
18:04:30.015708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.015752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.015809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.015855 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a9c7a1000
18:04:30.015892 mmap(0x7f5a9c7a3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a9c7a3000
18:04:30.015932 mmap(0x7f5a9c7f8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5a9c7f8000
18:04:30.015969 mmap(0x7f5a9c815000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5a9c815000
18:04:30.016022 close(3)                = 0
18:04:30.016064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.016114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.016158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.016205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.016267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.016317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.016368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.016409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a9c578000
18:04:30.016443 mprotect(0x7f5a9c5a0000, 2023424, PROT_NONE) = 0
18:04:30.016499 mmap(0x7f5a9c5a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a9c5a0000
18:04:30.016538 mmap(0x7f5a9c735000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a9c735000
18:04:30.016578 mmap(0x7f5a9c78e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a9c78e000
18:04:30.016634 mmap(0x7f5a9c794000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a9c794000
18:04:30.016686 close(3)                = 0
18:04:30.016756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a9c575000
18:04:30.016835 arch_prctl(ARCH_SET_FS, 0x7f5a9c575740) = 0
18:04:30.016885 set_tid_address(0x7f5a9c575a10) = 83253
18:04:30.016924 set_robust_list(0x7f5a9c575a20, 24) = 0
18:04:30.016958 rseq(0x7f5a9c5760e0, 0x20, 0, 0x53053053) = 0
18:04:30.017047 mprotect(0x7f5a9c78e000, 16384, PROT_READ) = 0
18:04:30.017096 mprotect(0x7f5a9c815000, 4096, PROT_READ) = 0
18:04:30.017161 mprotect(0x56002c4cb000, 4096, PROT_READ) = 0
18:04:30.017199 mprotect(0x7f5a9c86c000, 8192, PROT_READ) = 0
18:04:30.017245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.017299 munmap(0x7f5a9c817000, 110235) = 0
18:04:30.017381 getrandom("\x58\xb9\x37\x07\x2f\xe9\xc6\xf8", 8, GRND_NONBLOCK) = 8
18:04:30.017419 brk(NULL)               = 0x56002d15e000
18:04:30.017460 brk(0x56002d17f000)     = 0x56002d17f000
18:04:30.017495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.017543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.017588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a9c000000
18:04:30.017630 close(3)                = 0
18:04:30.017714 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.017759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.017803 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a9c82b000
18:04:30.017843 close(3)                = 0
18:04:30.017880 futex(0x7f5a9c793a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.017944 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.017985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.018027 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.018075 read(3, "", 4096)       = 0
18:04:30.018107 close(3)                = 0
18:04:30.018186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018292 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018329 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018370 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018412 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.018709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.018759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.018814 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a9c825000
18:04:30.018854 close(3)                = 0
18:04:30.018915 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.018990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a9c823000
18:04:30.019029 lseek(3, 0, SEEK_SET)   = 0
18:04:30.019064 read(3, "56002c49f000-56002c4a3000 r--p 0"..., 8192) = 3276
18:04:30.019131 read(3, "", 4916)       = 0
18:04:30.019167 close(3)                = 0
18:04:30.019207 munmap(0x7f5a9c823000, 8192) = 0
18:04:30.019248 sigaltstack({ss_sp=0x56002c4cc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.019305 rt_sigaction(SIGSEGV, {sa_handler=0x56002c4be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a9c5ba520}, NULL, 8) = 0
18:04:30.019353 rt_sigaction(SIGSEGV, {sa_handler=0x56002c4be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5a9c5ba520}, NULL, 8) = 0
18:04:30.019456 brk(0x56002d1a0000)     = 0x56002d1a0000
18:04:30.019495 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.019542 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.019581 read(0, "\nkernel/sched/loadavg.o:     \321\204\320"..., 98304) = 3328
18:04:30.027894 close(1)                = 0
18:04:30.027926 close(2)                = 0
18:04:30.027965 exit_group(0)           = ?
18:04:30.028157 +++ exited with 0 +++
