18:05:06.098560 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:06.098612 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/handle.o"], 0x563a95ac0628 /* 129 vars */) = 0
18:05:06.098883 brk(NULL)               = 0x555eb0dc4000
18:05:06.098927 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcc5aa6e0) = -1 EINVAL (Недопустимый аргумент)
18:05:06.098976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df0733000
18:05:06.099014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.099054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.099088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.099123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4df0718000
18:05:06.099152 close(3)                = 0
18:05:06.099193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.099227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.099258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:06.099288 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df06fa000
18:05:06.099318 mprotect(0x7f4df06fd000, 102400, PROT_NONE) = 0
18:05:06.099351 mmap(0x7f4df06fd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4df06fd000
18:05:06.099390 mmap(0x7f4df0711000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4df0711000
18:05:06.099421 mmap(0x7f4df0716000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4df0716000
18:05:06.099469 close(3)                = 0
18:05:06.099502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.099535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.099565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.099593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.099623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.099652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.099685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.099717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df04d1000
18:05:06.099751 mprotect(0x7f4df04f9000, 2023424, PROT_NONE) = 0
18:05:06.099805 mmap(0x7f4df04f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4df04f9000
18:05:06.099847 mmap(0x7f4df068e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4df068e000
18:05:06.099881 mmap(0x7f4df06e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4df06e7000
18:05:06.099923 mmap(0x7f4df06ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4df06ed000
18:05:06.099965 close(3)                = 0
18:05:06.100007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.100039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.100063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:06.100100 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df04b5000
18:05:06.100130 mprotect(0x7f4df04b7000, 98304, PROT_NONE) = 0
18:05:06.100166 mmap(0x7f4df04b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4df04b7000
18:05:06.100192 mmap(0x7f4df04c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4df04c8000
18:05:06.100223 mmap(0x7f4df04cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4df04cf000
18:05:06.100276 close(3)                = 0
18:05:06.100318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df04b3000
18:05:06.100355 arch_prctl(ARCH_SET_FS, 0x7f4df04b3b80) = 0
18:05:06.100384 set_tid_address(0x7f4df04b3e50) = 85020
18:05:06.100412 set_robust_list(0x7f4df04b3e60, 24) = 0
18:05:06.100438 rseq(0x7f4df04b4520, 0x20, 0, 0x53053053) = 0
18:05:06.100527 mprotect(0x7f4df06e7000, 16384, PROT_READ) = 0
18:05:06.100562 mprotect(0x7f4df04cf000, 4096, PROT_READ) = 0
18:05:06.100591 mprotect(0x7f4df0716000, 4096, PROT_READ) = 0
18:05:06.100649 mprotect(0x555eafa2d000, 8192, PROT_READ) = 0
18:05:06.100684 mprotect(0x7f4df076d000, 8192, PROT_READ) = 0
18:05:06.100730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.100774 munmap(0x7f4df0718000, 110235) = 0
18:05:06.100890 getrandom("\x69\xf7\xf1\x3b\xf7\xf3\x40\x4a", 8, GRND_NONBLOCK) = 8
18:05:06.100923 brk(NULL)               = 0x555eb0dc4000
18:05:06.100951 brk(0x555eb0de5000)     = 0x555eb0de5000
18:05:06.100982 openat(AT_FDCWD, "kernel/irq/handle.o", O_RDWR) = 3
18:05:06.101020 fcntl(3, F_GETFD)       = 0
18:05:06.101058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156184, ...}, AT_EMPTY_PATH) = 0
18:05:06.101111 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:06.101160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df0731000
18:05:06.101196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df072f000
18:05:06.101225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 152344) = 3840
18:05:06.101265 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 666, 151672) = 666
18:05:06.101310 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 879, 64) = 879
18:05:06.101349 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1152, 79384) = 1152
18:05:06.101384 pread64(3, "\0\0\0\0\0\0\0\0\237\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 104, 960) = 104
18:05:06.101414 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\356\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 80536) = 48
18:05:06.101444 pread64(3, "\0\0\0\0", 4, 1064) = 4
18:05:06.101486 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 80584) = 24
18:05:06.101510 pread64(3, "handle_bad_irq\0\0no_action\0\0", 27, 1068) = 27
18:05:06.101541 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1096) = 12
18:05:06.101579 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 80608) = 72
18:05:06.101613 pread64(3, "\0\0\0\0", 4, 1108) = 4
18:05:06.101645 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 80680) = 24
18:05:06.101675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1112) = 12
18:05:06.101705 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 80704) = 72
18:05:06.101735 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1124) = 48
18:05:06.101765 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 80776) = 144
18:05:06.101797 pread64(3, "irq %d, desc: %p, depth: %d, cou"..., 174, 1176) = 174
18:05:06.101829 pread64(3, "->handle_irq():  %p, %pS\n\0->irq_"..., 258, 1350) = 258
18:05:06.101862 pread64(3, "\213\213\200\0\0\0D\213\213\230\0\0\0H\211\332D\211\346D\213\203\214\0\0\0H\307\307\0\0\0"..., 448, 1608) = 448
18:05:06.101892 pread64(3, "\35\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1152, 80920) = 1152
18:05:06.101920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2056) = 12
18:05:06.101950 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 82072) = 72
18:05:06.101982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2072) = 32
18:05:06.102013 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 82144) = 144
18:05:06.102047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2104) = 24
18:05:06.102081 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 82288) = 72
18:05:06.102111 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 2128) = 44
18:05:06.102141 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 82360) = 72
18:05:06.102171 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2172) = 36
18:05:06.102200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 82432) = 144
18:05:06.102238 pread64(3, "\234X\372\306\7\0", 6, 2208) = 6
18:05:06.102268 pread64(3, "\0\0\0\0\0\0\0\0\237\0\t\t", 12, 2214) = 12
18:05:06.102298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 82576) = 48
18:05:06.102328 pread64(3, "\0\0\0\0", 4, 2226) = 4
18:05:06.102359 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0", 24, 82624) = 24
18:05:06.102389 pread64(3, "print_irq_desc\0", 15, 2232) = 15
18:05:06.102419 pread64(3, "\0", 1, 2247) = 1
18:05:06.102449 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2248) = 32
18:05:06.102479 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 82648) = 96
18:05:06.102514 pread64(3, "\236\233\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39842, 2280) = 39842
18:05:06.102575 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 61944, 82744) = 61944
18:05:06.102647 brk(0x555eb0e06000)     = 0x555eb0e06000
18:05:06.102685 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2440, 42122) = 2440
18:05:06.102713 pread64(3, "y\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2173, 44562) = 2173
18:05:06.102744 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 2280, 144688) = 2280
18:05:06.102775 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o\3\0\0\0\0\0\0"..., 64, 46735) = 64
18:05:06.102801 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 146968) = 72
18:05:06.102830 pread64(3, "7\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0U\7\0\0\0\0\0\0\0\0\215"..., 571, 46799) = 571
18:05:06.102858 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 864, 147040) = 864
18:05:06.102892 pread64(3, "s\t\0\0\5\0\10\0\273\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2423, 47370) = 2423
18:05:06.102923 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3384, 147904) = 3384
18:05:06.102955 pread64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 24805, 49793) = 24805
18:05:06.103001 pread64(3, "/root/linux-5.15.0\0kernel/irq/ha"..., 1741, 74598) = 1741
18:05:06.103047 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 76339) = 44
18:05:06.103080 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 76384) = 408
18:05:06.103108 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 151288) = 384
18:05:06.103139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 76792) = 1584
18:05:06.103168 pread64(3, "\0handle.c\0__kstrtab_handle_bad_i"..., 1003, 78376) = 1003
18:05:06.103199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df072d000
18:05:06.103243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df072b000
18:05:06.103312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df0729000
18:05:06.103412 brk(0x555eb0e27000)     = 0x555eb0e27000
18:05:06.103570 brk(0x555eb0e48000)     = 0x555eb0e48000
18:05:06.107710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df0727000
18:05:06.107795 brk(0x555eb0e69000)     = 0x555eb0e69000
18:05:06.108077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156184, ...}, AT_EMPTY_PATH) = 0
18:05:06.108131 ftruncate(3, 157056)    = 0
18:05:06.108189 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:06.108363 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 879, 64) = 879
18:05:06.108391 pwrite64(3, "\0", 1, 943) = 1
18:05:06.108423 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1152, 944) = 1152
18:05:06.108446 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2096) = 16
18:05:06.108479 pwrite64(3, "\0\0\0\0\0\0\0\0\237\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 104, 2112) = 104
18:05:06.108511 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\356\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2216) = 48
18:05:06.108539 pwrite64(3, "\0\0\0\0", 4, 2264) = 4
18:05:06.108568 pwrite64(3, "\0\0\0\0", 4, 2268) = 4
18:05:06.108596 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 2272) = 24
18:05:06.108629 pwrite64(3, "handle_bad_irq\0\0no_action\0\0", 27, 2296) = 27
18:05:06.108655 pwrite64(3, "\0", 1, 2323) = 1
18:05:06.108682 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2324) = 12
18:05:06.108713 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2336) = 72
18:05:06.108742 pwrite64(3, "\0\0\0\0", 4, 2408) = 4
18:05:06.108771 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:05:06.108800 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 2416) = 24
18:05:06.108825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2440) = 12
18:05:06.108853 pwrite64(3, "\0\0\0\0", 4, 2452) = 4
18:05:06.108881 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2456) = 72
18:05:06.108914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2528) = 48
18:05:06.108941 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 2576) = 144
18:05:06.108972 pwrite64(3, "irq %d, desc: %p, depth: %d, cou"..., 174, 2720) = 174
18:05:06.108997 pwrite64(3, "->handle_irq():  %p, %pS\n\0->irq_"..., 258, 2894) = 258
18:05:06.109027 pwrite64(3, "\213\213\200\0\0\0D\213\213\230\0\0\0H\211\332D\211\346D\213\203\214\0\0\0H\307\307\0\0\0"..., 448, 3152) = 448
18:05:06.109057 pwrite64(3, "\35\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1152, 3600) = 1152
18:05:06.109094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4752) = 12
18:05:06.109123 pwrite64(3, "\0\0\0\0", 4, 4764) = 4
18:05:06.109149 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4768) = 72
18:05:06.109175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4840) = 32
18:05:06.109200 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 4872) = 144
18:05:06.109231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5016) = 24
18:05:06.109256 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5040) = 72
18:05:06.109285 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 5112) = 44
18:05:06.109309 pwrite64(3, "\0\0\0\0", 4, 5156) = 4
18:05:06.109339 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5160) = 72
18:05:06.109370 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 5232) = 36
18:05:06.109401 pwrite64(3, "\0\0\0\0", 4, 5268) = 4
18:05:06.109427 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 5272) = 144
18:05:06.109457 pwrite64(3, "\234X\372\306\7\0", 6, 5416) = 6
18:05:06.109486 pwrite64(3, "\0\0\0\0\0\0\0\0\237\0\t\t", 12, 5422) = 12
18:05:06.109511 pwrite64(3, "\0\0\0\0\0\0", 6, 5434) = 6
18:05:06.109540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5440) = 48
18:05:06.109572 pwrite64(3, "\0\0\0\0", 4, 5488) = 4
18:05:06.109615 pwrite64(3, "\0\0\0\0", 4, 5492) = 4
18:05:06.109648 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0", 24, 5496) = 24
18:05:06.109676 pwrite64(3, "print_irq_desc\0", 15, 5520) = 15
18:05:06.109703 pwrite64(3, "\0", 1, 5535) = 1
18:05:06.109732 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5536) = 32
18:05:06.109761 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5568) = 96
18:05:06.109790 pwrite64(3, "\236\233\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39842, 5664) = 39842
18:05:06.109833 pwrite64(3, "\0\0\0\0\0\0", 6, 45506) = 6
18:05:06.109862 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 61944, 45512) = 61944
18:05:06.109905 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2440, 107456) = 2440
18:05:06.109937 pwrite64(3, "y\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2173, 109896) = 2173
18:05:06.109968 pwrite64(3, "\0\0\0", 3, 112069) = 3
18:05:06.109998 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 2280, 112072) = 2280
18:05:06.110028 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o\3\0\0\0\0\0\0"..., 64, 114352) = 64
18:05:06.110060 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 114416) = 72
18:05:06.110088 pwrite64(3, "7\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0U\7\0\0\0\0\0\0\0\0\215"..., 571, 114488) = 571
18:05:06.110118 pwrite64(3, "\0\0\0\0\0", 5, 115059) = 5
18:05:06.110147 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 864, 115064) = 864
18:05:06.110178 pwrite64(3, "s\t\0\0\5\0\10\0\273\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2423, 115928) = 2423
18:05:06.110207 pwrite64(3, "\0", 1, 118351) = 1
18:05:06.110236 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3384, 118352) = 3384
18:05:06.110266 pwrite64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 24805, 121736) = 24805
18:05:06.110302 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/ha"..., 1741, 146541) = 1741
18:05:06.110332 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 148282) = 44
18:05:06.110362 pwrite64(3, NULL, 0, 148326) = 0
18:05:06.110389 pwrite64(3, "\0\0", 2, 148326) = 2
18:05:06.110418 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 148328) = 408
18:05:06.110449 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 148736) = 384
18:05:06.110479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 149120) = 1584
18:05:06.110517 pwrite64(3, "\0handle.c\0__kstrtab_handle_bad_i"..., 1003, 150704) = 1003
18:05:06.110548 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 666, 151707) = 666
18:05:06.110577 pwrite64(3, ".static_call_sites\0", 19, 152373) = 19
18:05:06.110607 pwrite64(3, ".rela.static_call_sites\0", 24, 152392) = 24
18:05:06.110637 pwrite64(3, ".retpoline_sites\0", 17, 152416) = 17
18:05:06.110667 pwrite64(3, ".rela.retpoline_sites\0", 22, 152433) = 22
18:05:06.110696 pwrite64(3, ".return_sites\0", 14, 152455) = 14
18:05:06.110725 pwrite64(3, ".rela.return_sites\0", 19, 152469) = 19
18:05:06.110753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 152488) = 16
18:05:06.110781 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 152504) = 96
18:05:06.110812 pwrite64(3, "\0\0\0\0", 4, 152600) = 4
18:05:06.110847 pwrite64(3, "\0\0\0\0", 4, 152604) = 4
18:05:06.110874 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\1\0\0\0\0\0\0", 24, 152608) = 24
18:05:06.110909 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 152632) = 28
18:05:06.110938 pwrite64(3, "\0\0\0\0", 4, 152660) = 4
18:05:06.110966 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 152664) = 168
18:05:06.110993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 152832) = 4224
18:05:06.111059 exit_group(0)           = ?
18:05:06.111561 +++ exited with 0 +++
