18:05:49.498059 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.498194 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/built-in.a"], 0x5644a3643198 /* 129 vars */) = 0
18:05:49.498666 brk(NULL)               = 0x55b547bda000
18:05:49.498761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd900bfe90) = -1 EINVAL (Недопустимый аргумент)
18:05:49.499018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea2088000
18:05:49.499141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.499261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.499336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.499415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ea206d000
18:05:49.499502 close(3)                = 0
18:05:49.499578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.499664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.499740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.499834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.499907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.499979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.500066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.500136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ea1e44000
18:05:49.500217 mprotect(0x7f3ea1e6c000, 2023424, PROT_NONE) = 0
18:05:49.500288 mmap(0x7f3ea1e6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ea1e6c000
18:05:49.500360 mmap(0x7f3ea2001000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ea2001000
18:05:49.500429 mmap(0x7f3ea205a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ea205a000
18:05:49.500500 mmap(0x7f3ea2060000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ea2060000
18:05:49.500632 close(3)                = 0
18:05:49.500713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea1e41000
18:05:49.500785 arch_prctl(ARCH_SET_FS, 0x7f3ea1e41740) = 0
18:05:49.500843 set_tid_address(0x7f3ea1e41a10) = 86786
18:05:49.500899 set_robust_list(0x7f3ea1e41a20, 24) = 0
18:05:49.500955 rseq(0x7f3ea1e420e0, 0x20, 0, 0x53053053) = 0
18:05:49.501119 mprotect(0x7f3ea205a000, 16384, PROT_READ) = 0
18:05:49.501244 mprotect(0x55b547174000, 4096, PROT_READ) = 0
18:05:49.501325 mprotect(0x7f3ea20c2000, 8192, PROT_READ) = 0
18:05:49.501419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.501519 munmap(0x7f3ea206d000, 110235) = 0
18:05:49.501668 getrandom("\xd7\xe1\xd8\x24\x25\xcd\x16\x65", 8, GRND_NONBLOCK) = 8
18:05:49.501746 brk(NULL)               = 0x55b547bda000
18:05:49.501805 brk(0x55b547bfb000)     = 0x55b547bfb000
18:05:49.501876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.501966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.502074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ea18cc000
18:05:49.502151 close(3)                = 0
18:05:49.502296 ioctl(0, TCGETS, 0x7ffd900bfd30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:49.502376 newfstatat(AT_FDCWD, "arch/x86/hyperv/built-in.a", 0x55b547bdc828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.502451 unlinkat(AT_FDCWD, "arch/x86/hyperv/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.502516 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:49.502618 close(0)                = 0
18:05:49.502683 close(1)                = 0
18:05:49.502742 close(2)                = 0
18:05:49.502805 exit_group(0)           = ?
18:05:49.503018 +++ exited with 0 +++
