18:04:20.619559 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.619621 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/mod/.file2alias"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-c", "-o", "scripts/mod/file2alias.o", "scripts/mod/file2alias.c"], 0x557a0462d2e8 /* 129 vars */) = 0
18:04:20.619872 brk(NULL)               = 0x191f000
18:04:20.619912 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d1085e0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.619957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f83e9000
18:04:20.619995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.620033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.620076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.620117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66f83ce000
18:04:20.620149 close(3)                = 0
18:04:20.620189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.620223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.620259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.620297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.620333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.620367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.620405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.620437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f81a5000
18:04:20.620471 mprotect(0x7f66f81cd000, 2023424, PROT_NONE) = 0
18:04:20.620509 mmap(0x7f66f81cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66f81cd000
18:04:20.620545 mmap(0x7f66f8362000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66f8362000
18:04:20.620576 mmap(0x7f66f83bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66f83bb000
18:04:20.620610 mmap(0x7f66f83c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66f83c1000
18:04:20.620651 close(3)                = 0
18:04:20.620693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f81a2000
18:04:20.620726 arch_prctl(ARCH_SET_FS, 0x7f66f81a2740) = 0
18:04:20.620761 set_tid_address(0x7f66f81a2a10) = 82522
18:04:20.620792 set_robust_list(0x7f66f81a2a20, 24) = 0
18:04:20.620826 rseq(0x7f66f81a30e0, 0x20, 0, 0x53053053) = 0
18:04:20.620903 mprotect(0x7f66f83bb000, 16384, PROT_READ) = 0
18:04:20.620943 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.620975 mprotect(0x7f66f8423000, 8192, PROT_READ) = 0
18:04:20.621024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.621067 munmap(0x7f66f83ce000, 110235) = 0
18:04:20.621147 getrandom("\x40\x44\xaa\x6e\x2d\xcf\x85\x5a", 8, GRND_NONBLOCK) = 8
18:04:20.621185 brk(NULL)               = 0x191f000
18:04:20.621214 brk(0x1940000)          = 0x1940000
18:04:20.621266 brk(0x1962000)          = 0x1962000
18:04:20.621340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.621391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.621432 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66f7c2d000
18:04:20.621468 close(3)                = 0
18:04:20.621532 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.621570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.621606 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.621650 read(3, "", 4096)       = 0
18:04:20.621681 close(3)                = 0
18:04:20.621755 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.621811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.621846 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.621879 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.621913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.621954 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.621991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622208 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.622249 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:20.622284 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.622320 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.622361 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.622406 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, 8) = 0
18:04:20.622445 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.622484 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, 8) = 0
18:04:20.622521 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.622562 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, 8) = 0
18:04:20.622600 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.622640 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, 8) = 0
18:04:20.622677 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66f81e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.622726 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.622762 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.622806 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622841 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622878 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.622910 access("/usr/bin/gcc", X_OK) = 0
18:04:20.622946 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.622995 readlink("/usr", 0x7fff7d106a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623035 readlink("/usr/bin", 0x7fff7d106a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623068 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.623105 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.623144 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7d106a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623180 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.623213 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.623248 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.623283 access("/usr/bin/gcc", X_OK) = 0
18:04:20.623319 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.623366 readlink("/usr", 0x7fff7d106a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623393 readlink("/usr/bin", 0x7fff7d106a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623427 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.623461 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.623499 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7d106a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623540 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:20.623577 readlink("/root/linux-5.15.0/scripts", 0x7fff7d106b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623613 readlink("/root/linux-5.15.0/scripts/mod", 0x7fff7d106b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623653 readlink("/root/linux-5.15.0/scripts/mod/file2alias.c", 0x7fff7d106b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623689 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:20.623728 readlink("/root/linux-5.15.0/scripts", 0x7fff7d106b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623765 readlink("/root/linux-5.15.0/scripts/mod", 0x7fff7d106b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.623823 readlink("/root/linux-5.15.0/scripts/mod/file2alias.o", 0x7fff7d106b90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.623876 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.623916 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.623953 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.623988 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.624039 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.624079 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.624144 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.624395 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.624445 openat(AT_FDCWD, "/tmp/cccP4WNR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.624514 close(3)                = 0
18:04:20.624552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.624594 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.624629 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.624667 vfork()                 = 82523
18:04:20.624992 close(4)                = 0
18:04:20.625026 read(3, "", 16)         = 0
18:04:20.625067 close(3)                = 0
18:04:20.625118 wait4(82523, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82523
18:04:21.388505 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82523, si_uid=0, si_status=0, si_utime=65, si_stime=4} ---
18:04:21.388554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.388964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7d108230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7d108280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389196 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.389230 vfork()                 = 82578
18:04:21.389749 close(4)                = 0
18:04:21.389816 read(3, "", 16)         = 0
18:04:21.389880 close(3)                = 0
18:04:21.389936 wait4(82578, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82578
18:04:21.404503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82578, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.404552 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.404623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.404694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.404766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.404823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.404878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.404946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.405198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.405407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.405454 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405507 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.405542 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.405601 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405656 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.405716 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.405779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7d1081c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.405845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.405905 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.405970 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.406058 newfstatat(AT_FDCWD, "/tmp/cccP4WNR.s", {st_mode=S_IFREG|0600, st_size=109172, ...}, 0) = 0
18:04:21.406120 unlink("/tmp/cccP4WNR.s") = 0
18:04:21.406261 exit_group(0)           = ?
18:04:21.406503 +++ exited with 0 +++
