18:05:28.153358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.153424 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.membarrie"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56451950d728 /* 129 vars */) = 0
18:05:28.153769 brk(NULL)               = 0x6df000
18:05:28.153813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2e03dd40) = -1 EINVAL (Недопустимый аргумент)
18:05:28.153877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f857d65f000
18:05:28.153918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.153964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.154006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.154050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f857d644000
18:05:28.154085 close(3)                = 0
18:05:28.154128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.154164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.154197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.154249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.154303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.154357 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.154393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.154427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f857d41b000
18:05:28.154466 mprotect(0x7f857d443000, 2023424, PROT_NONE) = 0
18:05:28.154507 mmap(0x7f857d443000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f857d443000
18:05:28.154546 mmap(0x7f857d5d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f857d5d8000
18:05:28.154578 mmap(0x7f857d631000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f857d631000
18:05:28.154625 mmap(0x7f857d637000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f857d637000
18:05:28.154673 close(3)                = 0
18:05:28.154731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f857d418000
18:05:28.154772 arch_prctl(ARCH_SET_FS, 0x7f857d418740) = 0
18:05:28.154809 set_tid_address(0x7f857d418a10) = 85894
18:05:28.154839 set_robust_list(0x7f857d418a20, 24) = 0
18:05:28.154891 rseq(0x7f857d4190e0, 0x20, 0, 0x53053053) = 0
18:05:28.154980 mprotect(0x7f857d631000, 16384, PROT_READ) = 0
18:05:28.155031 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:28.155076 mprotect(0x7f857d699000, 8192, PROT_READ) = 0
18:05:28.155134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.155194 munmap(0x7f857d644000, 110235) = 0
18:05:28.155275 getrandom("\x39\x2d\x01\x5f\xdd\xc6\x1c\xb2", 8, GRND_NONBLOCK) = 8
18:05:28.155322 brk(NULL)               = 0x6df000
18:05:28.155366 brk(0x700000)           = 0x700000
18:05:28.155435 brk(0x722000)           = 0x722000
18:05:28.155641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.155695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.155756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f857cea3000
18:05:28.155825 close(3)                = 0
18:05:28.155911 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.155977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.156036 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.156084 read(3, "", 4096)       = 0
18:05:28.156119 close(3)                = 0
18:05:28.156193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156328 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156375 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156417 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.156838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.156899 ioctl(0, TIOCGWINSZ, 0x7ffd2e03dc68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.156953 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.157005 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.157057 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.157126 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, 8) = 0
18:05:28.157180 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.157233 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, 8) = 0
18:05:28.157276 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.157339 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, 8) = 0
18:05:28.157388 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.157426 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, 8) = 0
18:05:28.157481 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857d45d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.157537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.157591 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:28.157639 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.157682 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.157715 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.157756 access("/usr/bin/gcc", X_OK) = 0
18:05:28.157797 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:28.157867 readlink("/usr", 0x7ffd2e03c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.157905 readlink("/usr/bin", 0x7ffd2e03c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.157945 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:28.157992 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:28.158032 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2e03c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158080 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.158129 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.158168 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.158218 access("/usr/bin/gcc", X_OK) = 0
18:05:28.158267 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:28.158322 readlink("/usr", 0x7ffd2e03c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158384 readlink("/usr/bin", 0x7ffd2e03c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158418 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:28.158461 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:28.158495 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2e03c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158555 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.158598 readlink("/root/linux-5.15.0/kernel", 0x7ffd2e03c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158635 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd2e03c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158676 readlink("/root/linux-5.15.0/kernel/sched/membarrier.c", 0x7ffd2e03c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158715 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.158752 readlink("/root/linux-5.15.0/kernel", 0x7ffd2e03c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158784 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd2e03c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.158838 readlink("/root/linux-5.15.0/kernel/sched/membarrier.o", 0x7ffd2e03c2f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.158887 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.158925 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.158963 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.159008 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.159047 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.159099 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.159185 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.161060 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:28.161142 openat(AT_FDCWD, "/tmp/cckSzwQZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:28.161258 close(3)                = 0
18:05:28.161322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:28.161384 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:28.161440 pipe2([3, 4], O_CLOEXEC) = 0
18:05:28.161492 vfork()                 = 85895
18:05:28.161906 close(4)                = 0
18:05:28.161946 read(3, "", 16)         = 0
18:05:28.161990 close(3)                = 0
18:05:28.162050 wait4(85895, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85895
18:05:30.072549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85895, si_uid=0, si_status=0, si_utime=136, si_stime=14} ---
18:05:30.072675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.072758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.072819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.072881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.072935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd2e03d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd2e03d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073528 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.073570 vfork()                 = 85957
18:05:30.074346 close(4)                = 0
18:05:30.074407 read(3, "", 16)         = 0
18:05:30.074484 close(3)                = 0
18:05:30.074588 wait4(85957, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85957
18:05:30.150166 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85957, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:05:30.150243 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:30.150314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.150394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.150463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.150526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.150616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.150681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.150743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.150800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.150859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.150920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.150989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.151044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.151102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.151161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.151236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.151294 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.151367 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.151439 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.151506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.151576 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.151672 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.151805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2e03d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.151938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.152004 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.152071 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.152248 newfstatat(AT_FDCWD, "/tmp/cckSzwQZ.s", {st_mode=S_IFREG|0600, st_size=1137587, ...}, 0) = 0
18:05:30.152425 unlink("/tmp/cckSzwQZ.s") = 0
18:05:30.152975 exit_group(0)           = ?
18:05:30.153309 +++ exited with 0 +++
