18:05:25.624770 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.624863 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/livepatch/.tmp_core.o", "kernel/livepatch/core.o", "-T", "kernel/livepatch/.tmp_core.ver"], 0x558f015513b8 /* 129 vars */) = 0
18:05:25.625203 brk(NULL)               = 0x55f7e25b8000
18:05:25.625269 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef1b3abb0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.625359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84c696e000
18:05:25.625420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.625507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.625587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.625659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84c6953000
18:05:25.625726 close(3)                = 0
18:05:25.625786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:25.625841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.625894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:25.625948 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84c67db000
18:05:25.625991 mprotect(0x7f84c681b000, 1179648, PROT_NONE) = 0
18:05:25.626043 mmap(0x7f84c681b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f84c681b000
18:05:25.626109 mmap(0x7f84c6901000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f84c6901000
18:05:25.626173 mmap(0x7f84c693b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f84c693b000
18:05:25.626260 close(3)                = 0
18:05:25.626308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.626359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.626406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:25.626453 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84c67a2000
18:05:25.626499 mmap(0x7f84c67a7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f84c67a7000
18:05:25.626548 mmap(0x7f84c67cf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f84c67cf000
18:05:25.626614 mmap(0x7f84c67d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f84c67d9000
18:05:25.626675 close(3)                = 0
18:05:25.626717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.626762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.626812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.626861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.626909 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.626956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.627021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.627070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84c6579000
18:05:25.627118 mprotect(0x7f84c65a1000, 2023424, PROT_NONE) = 0
18:05:25.627164 mmap(0x7f84c65a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84c65a1000
18:05:25.627206 mmap(0x7f84c6736000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84c6736000
18:05:25.627255 mmap(0x7f84c678f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84c678f000
18:05:25.627316 mmap(0x7f84c6795000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84c6795000
18:05:25.627414 close(3)                = 0
18:05:25.627468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.627522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.627572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:25.627613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84c655d000
18:05:25.627660 mprotect(0x7f84c655f000, 98304, PROT_NONE) = 0
18:05:25.627737 mmap(0x7f84c655f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84c655f000
18:05:25.627819 mmap(0x7f84c6570000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f84c6570000
18:05:25.627876 mmap(0x7f84c6577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84c6577000
18:05:25.627942 close(3)                = 0
18:05:25.628008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84c655b000
18:05:25.628081 arch_prctl(ARCH_SET_FS, 0x7f84c655c1c0) = 0
18:05:25.628128 set_tid_address(0x7f84c655c490) = 85805
18:05:25.628179 set_robust_list(0x7f84c655c4a0, 24) = 0
18:05:25.628228 rseq(0x7f84c655cb60, 0x20, 0, 0x53053053) = 0
18:05:25.628357 mprotect(0x7f84c678f000, 16384, PROT_READ) = 0
18:05:25.628425 mprotect(0x7f84c6577000, 4096, PROT_READ) = 0
18:05:25.628686 mprotect(0x7f84c693b000, 86016, PROT_READ) = 0
18:05:25.628763 mprotect(0x7f84c67d9000, 4096, PROT_READ) = 0
18:05:25.628963 mprotect(0x55f7e0899000, 32768, PROT_READ) = 0
18:05:25.629056 mprotect(0x7f84c69a8000, 8192, PROT_READ) = 0
18:05:25.629125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.629182 munmap(0x7f84c6953000, 110235) = 0
18:05:25.629279 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1592}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:25.629360 getrandom("\xa5\xaf\x30\xea\x94\x1a\x19\x31", 8, GRND_NONBLOCK) = 8
18:05:25.629401 brk(NULL)               = 0x55f7e25b8000
18:05:25.629439 brk(0x55f7e25d9000)     = 0x55f7e25d9000
18:05:25.629484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.629526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.629565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84c5fe6000
18:05:25.629613 close(3)                = 0
18:05:25.629728 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:25.629771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:25.629814 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f84c6967000
18:05:25.629857 close(3)                = 0
18:05:25.629891 futex(0x7f84c6794a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:25.630011 openat(AT_FDCWD, "kernel/livepatch/.tmp_core.ver", O_RDONLY) = 3
18:05:25.630066 ioctl(3, TCGETS, 0x7ffef1b3a870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.630109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:05:25.630149 read(3, "__crc_klp_enable_patch = 0x9d03b"..., 8192) = 37
18:05:25.630204 read(3, "", 4096)       = 0
18:05:25.630252 read(3, "", 8192)       = 0
18:05:25.630289 ioctl(3, TCGETS, 0x7ffef1b38ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.630334 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.630367 readlink("/root/linux-5.15.0/kernel", 0x7ffef1b39130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.630412 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffef1b39130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.630452 readlink("/root/linux-5.15.0/kernel/livepatch/.tmp_core.o", 0x7ffef1b39130, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.630502 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.630536 readlink("/root/linux-5.15.0/kernel", 0x7ffef1b39130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.630583 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffef1b39130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.630619 readlink("/root/linux-5.15.0/kernel/livepatch/core.o", 0x7ffef1b39130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.630664 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:25.630703 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_core.o", 0x7ffef1b3a900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.630775 openat(AT_FDCWD, "kernel/livepatch/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:25.630846 fcntl(4, F_GETFD)       = 0
18:05:25.630881 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:25.630996 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291296, ...}, 0) = 0
18:05:25.631054 openat(AT_FDCWD, "kernel/livepatch/core.o", O_RDONLY) = 5
18:05:25.631094 fcntl(5, F_GETFD)       = 0
18:05:25.631127 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:25.631165 brk(0x55f7e25fe000)     = 0x55f7e25fe000
18:05:25.631224 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=291296, ...}, AT_EMPTY_PATH) = 0
18:05:25.631270 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.631319 lseek(5, 0, SEEK_SET)   = 0
18:05:25.631360 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.631407 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631442 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631481 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631513 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631546 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631591 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631622 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631662 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631697 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631751 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631819 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631868 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631905 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.631942 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.632007 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.632053 lseek(5, 286720, SEEK_SET) = 286720
18:05:25.632118 read(5, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.632191 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=291296, ...}, AT_EMPTY_PATH) = 0
18:05:25.632268 lseek(5, 290816, SEEK_SET) = 290816
18:05:25.632312 read(5, " \7\0\0\0\0\0\0.\0\0\0,\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 480
18:05:25.632363 lseek(5, 286720, SEEK_SET) = 286720
18:05:25.632406 read(5, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.632474 read(5, " \7\0\0\0\0\0\0.\0\0\0,\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 480
18:05:25.632545 lseek(5, 282624, SEEK_SET) = 282624
18:05:25.632582 read(5, "\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.632638 read(5, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.632770 lseek(5, 20480, SEEK_SET) = 20480
18:05:25.632815 read(5, "\6\6\0\0\0\0\0\0000\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.632860 lseek(5, 196608, SEEK_SET) = 196608
18:05:25.632905 read(5, "\203\201\0\0\0\0\0\0Z\6\1\0\0\0\0\0\n\0\0\0?\0\0\0\35P\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.632952 lseek(5, 200704, SEEK_SET) = 200704
18:05:25.633008 read(5, ">!\7\v!\4I\23:\v;\v9!\6\1\23\0\0V\r\0\3\10:!\35;\v9\vI"..., 4096) = 4096
18:05:25.633070 lseek(5, 221184, SEEK_SET) = 221184
18:05:25.633113 read(5, "U\0\0\0\0\0\0\0\364\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.633168 lseek(5, 225280, SEEK_SET) = 225280
18:05:25.633212 lseek(5, 225280, SEEK_SET) = 225280
18:05:25.633274 read(5, "\305\1\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.633326 lseek(5, 237568, SEEK_SET) = 237568
18:05:25.633365 read(5, "\232\1\0\0\0\0\0\0\n\0\0\0@\0\0\0\371\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.633439 lseek(5, 274432, SEEK_SET) = 274432
18:05:25.633489 read(5, "ake_cpu\0chained\0io_uring_task\0ta"..., 4096) = 4096
18:05:25.633550 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.633621 lseek(5, 282624, SEEK_SET) = 282624
18:05:25.633668 read(5, "\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.633849 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.633896 read(5, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.633950 read(5, "\340\2\0\0\0\0\0\0\323\f\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:25.634007 lseek(5, 12288, SEEK_SET) = 12288
18:05:25.634050 read(5, "\0\0\0\0\0\0\0\0\234\2\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 4096) = 4096
18:05:25.634100 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.634146 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.634214 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.634251 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.634300 read(5, "\307\0\0\0\0H\211E\270\210U\307\350\0\0\0\0\17\266U\307H\213E\270\351\0\0\0\0A\17"..., 4096) = 4096
18:05:25.634353 read(5, "\6\6\0\0\0\0\0\0000\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.634404 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.634451 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.634500 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.634543 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.634591 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.634653 lseek(5, 286720, SEEK_SET) = 286720
18:05:25.634696 read(5, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.634738 lseek(5, 290816, SEEK_SET) = 290816
18:05:25.634954 brk(0x55f7e2621000)     = 0x55f7e2621000
18:05:25.635130 brk(0x55f7e2649000)     = 0x55f7e2649000
18:05:25.635324 brk(0x55f7e266a000)     = 0x55f7e266a000
18:05:25.635373 brk(0x55f7e269f000)     = 0x55f7e269f000
18:05:25.635439 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.635487 read(5, "\10E\v\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.635547 read(5, "\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.635628 lseek(5, 0, SEEK_SET)   = 0
18:05:25.635671 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.635728 read(5, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.635838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.635895 lseek(4, 0, SEEK_SET)   = 0
18:05:25.635945 read(4, "", 64)         = 0
18:05:25.636001 lseek(4, 64, SEEK_CUR)  = 64
18:05:25.636051 write(4, "\350\0\0\0\0UH\211\345AVI\211\366AUI\211\375ATI\211\324SH\211\313H\203\3540"..., 4096) = 4096
18:05:25.636134 lseek(5, 8192, SEEK_SET) = 8192
18:05:25.636181 read(5, "\340\2\0\0\0\0\0\0\323\f\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:25.636232 read(5, "\0\0\0\0\0\0\0\0\234\2\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 4096) = 4096
18:05:25.636292 write(4, "\0\0\0\0H\213}\260\350\0\0\0\0H\215\273\250\0\0\0\350\0\0\0\0\17\266\233\201\0\0\0"..., 1684) = 1684
18:05:25.636359 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.636400 read(4, "", 4096)       = 0
18:05:25.636464 lseek(4, 1312, SEEK_CUR) = 9504
18:05:25.636506 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.636549 write(4, "\0\0\0\0\0\0\0\0\213\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:05:25.636604 lseek(4, 4096, SEEK_SET) = 4096
18:05:25.636647 read(4, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.636692 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.636744 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.636791 lseek(4, -673, SEEK_CUR) = 7519
18:05:25.636833 write(4, "\0\0\0\0klp_enable_patch\0\0", 22) = 22
18:05:25.636883 lseek(4, 4096, SEEK_SET) = 4096
18:05:25.636924 read(4, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.636975 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.637028 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.637084 lseek(5, 16384, SEEK_SET) = 16384
18:05:25.637127 lseek(4, -648, SEEK_CUR) = 7544
18:05:25.637175 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0vmlinux\0.klp.sym"..., 203) = 203
18:05:25.637232 lseek(4, 4096, SEEK_SET) = 4096
18:05:25.637275 read(4, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.637328 lseek(4, -440, SEEK_CUR) = 7752
18:05:25.637372 write(4, "\0013livepatch: symbol '%s' not fou"..., 440) = 440
18:05:25.637416 read(5, "\307\0\0\0\0H\211E\270\210U\307\350\0\0\0\0\17\266U\307H\213E\270\351\0\0\0\0A\17"..., 4096) = 4096
18:05:25.637488 write(4, "\0015livepatch: reverting patch '%s"..., 926) = 926
18:05:25.637546 lseek(4, 4096, SEEK_SET) = 4096
18:05:25.637589 read(4, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.637642 lseek(5, 20480, SEEK_SET) = 20480
18:05:25.637681 read(5, "\6\6\0\0\0\0\0\0000\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.637735 lseek(4, -2348, SEEK_CUR) = 5844
18:05:25.637784 write(4, "L\211\366H\307\307\0\0\0\0\350\0\0\0\0001\300A\270\352\377\377\377\351\0\0\0\0M\205\355t"..., 1625) = 1625
18:05:25.637829 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.637873 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 2400
18:05:25.637923 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.637971 lseek(4, -1474, SEEK_CUR) = 9118
18:05:25.638014 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:05:25.638063 lseek(4, 4096, SEEK_SET) = 4096
18:05:25.638106 read(4, "9E\240t%H\213A(H\213Q H\211B\10H\211\20H\270\0\1\0\0\0\0\255\336H\211"..., 4096) = 4096
18:05:25.638155 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.638202 lseek(4, -723, SEEK_CUR) = 7469
18:05:25.638246 write(4, "\350\0\0\0\0UH\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\203\370"..., 50) = 50
18:05:25.638295 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.638352 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 2400
18:05:25.638396 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.638443 write(4, "\0\0\0\0\0\0\0\0\240\3\1\t\0\0\0\0\0\0\0\0\304\3\1\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:25.638496 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.638540 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 2448
18:05:25.638588 lseek(4, 16, SEEK_CUR)  = 10656
18:05:25.638635 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:25.638686 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.638735 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 2480
18:05:25.638781 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.638827 lseek(4, -32, SEEK_CUR) = 10640
18:05:25.638870 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:25.638920 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.638960 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 2480
18:05:25.639009 lseek(5, 24576, SEEK_SET) = 24576
18:05:25.639054 read(5, "\35\3\0\0\0\37y\7\0\0\10\0q\0\0\0\0\10\1\20\334\7\352\t\0\0\2\0\0\0\0\20"..., 65536) = 65536
18:05:25.639151 read(5, "\257\1\273\364\0\0\0\0\0\0\1\234\242\t\1\0\t\315\364\0\0\0\0\0\0\0\0\0\0\t\332\364"..., 4096) = 4096
18:05:25.639204 read(5, "\342\7\0\0\0\0\0\0\n\0\0\0?\0\0\0j\0\0\0\0\0\0\0\354\7\0\0\0\0\0\0"..., 102400) = 102400
18:05:25.639329 read(5, "\203\201\0\0\0\0\0\0Z\6\1\0\0\0\0\0\n\0\0\0?\0\0\0\35P\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.639850 lseek(4, -1360, SEEK_CUR) = 9312
18:05:25.639898 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:25.639962 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.640004 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 2480
18:05:25.640054 lseek(4, 44, SEEK_CUR)  = 10716
18:05:25.640097 write(4, "\264\v\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:05:25.640300 read(5, ">!\7\v!\4I\23:\v;\v9!\6\1\23\0\0V\r\0\3\10:!\35;\v9\vI"..., 4096) = 4096
18:05:25.640353 write(4, "\0\7\1T\2|\0\7\1Q\2~\0\7\1R\2}\0\0\25\0\0\0\0\0\0\0\0\17\277\0"..., 4096) = 4096
18:05:25.640414 read(5, "\0\1S\0\0\0\10\0\0\0\0\0\0\0\0\22\1P\0\0\0\1\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.640468 read(5, "%\1S\4%-\4\243\1U\237\4-@\1S\4@H\4\243\1U\237\4HH\1S\10\0\0"..., 4096) = 4096
18:05:25.640514 lseek(5, 212992, SEEK_SET) = 212992
18:05:25.640553 read(5, "\1\0\0\0\f\0\0\0!\5\0\0\0\0\0\0+\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:05:25.640596 read(5, "U\0\0\0\0\0\0\0\364\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.640685 write(4, ";\59!\r'\31 !\1\1\23\0\0L.\1\3\16:\v;\v9\v'\31I\23 \v\1"..., 4096) = 4096
18:05:25.640747 write(4, "\0\0\25\0020\237\0\0\0\10\0\0\0\0\0\0\0\0\26\1R\0\6\0\10\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:25.640812 read(5, "\305\1\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.640874 read(5, "\4\2\5\24\3\253w\1\5\2\24\5\24\6\1\5\5J\5\3\6\221\5\4\6\1\310\4\1\5\1\6"..., 4096) = 4096
18:05:25.640916 read(5, "\6\220\6Y\6\1\5\3\6\3#\1\6X\5\n\3\204\4\1\3w\254\3\370~\10XfX\5\4"..., 4096) = 4096
18:05:25.640962 lseek(5, 237568, SEEK_SET) = 237568
18:05:25.640996 read(5, "\232\1\0\0\0\0\0\0\n\0\0\0@\0\0\0\371\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.641061 write(4, "\27\1Q\4\27\30\4s\210\1\237\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\4s"..., 4096) = 4096
18:05:25.641117 write(4, "\4\1\4\3\5\r\3\365{J\5\2\6K\1\1\1\1\1\1<\1\6\1\6\3\"\1\5\16\6\23"..., 4096) = 4096
18:05:25.641169 read(5, "RMAL_MEMORY\0atomic_long_t\0preall"..., 32768) = 32768
18:05:25.641218 read(5, "ake_cpu\0chained\0io_uring_task\0ta"..., 4096) = 4096
18:05:25.641260 write(4, "\3\5\16\3\313{\10\202\237\272\4\1\5\6\3\264\4\1\5\2W\5\3\6?\5\6\3s\1\5\2"..., 4096) = 4096
18:05:25.641322 write(4, "ar_child_tid\0extable_len\0backing"..., 32768) = 32768
18:05:25.641695 write(4, "ALIZE\0atomic_flags\0sysvshm\0HI_SO"..., 2290) = 2290
18:05:25.641752 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.641789 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 4096
18:05:25.641833 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.641871 read(5, "\10E\v\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.641928 lseek(4, -1616, SEEK_CUR) = 10672
18:05:25.641965 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:25.642008 lseek(4, 139264, SEEK_SET) = 139264
18:05:25.642044 read(4, "unt.h\0shrinker.h\0resource.h\0pid."..., 4096) = 718
18:05:25.642084 lseek(4, 2, SEEK_CUR)   = 139984
18:05:25.642123 lseek(5, 286720, SEEK_SET) = 286720
18:05:25.642160 read(5, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.642207 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976) = 1976
18:05:25.642259 lseek(4, 8192, SEEK_SET) = 8192
18:05:25.642297 read(4, "\0015livepatch: reverting patch '%s"..., 4096) = 4096
18:05:25.642341 lseek(5, 290816, SEEK_SET) = 290816
18:05:25.642516 lseek(4, -2936, SEEK_CUR) = 9352
18:05:25.642557 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:05:25.642602 lseek(4, 139264, SEEK_SET) = 139264
18:05:25.642644 read(4, "unt.h\0shrinker.h\0resource.h\0pid."..., 4096) = 2696
18:05:25.642693 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1400) = 1400
18:05:25.642954 write(4, "s\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0\215\2\0\0\2\0\1\0\20\t\0\0\0\0\0\0"..., 3947) = 3947
18:05:25.643012 lseek(4, 143360, SEEK_SET) = 143360
18:05:25.643050 read(4, "s\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0\215\2\0\0\2\0\1\0\20\t\0\0\0\0\0\0"..., 4096) = 3947
18:05:25.643091 lseek(4, 5, SEEK_CUR)   = 147312
18:05:25.643138 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.643191 write(4, "\4\0\0\0\0\0\0\0\254\17\0\0\0\0\0\0\2\0\0\0p\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:25.643248 write(4, "\4\0\0\0~\0\0\0\374\377\377\377\377\377\377\377A\4\0\0\0\0\0\0\4\0\0\0i\0\0\0"..., 4096) = 4096
18:05:25.643300 write(4, "\320\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0p\2\0\0\0\0\0\0\340\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.643353 write(4, "R\21\0\0\0\0\0\0\337\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0000\205\0\0\0\0\0\0"..., 102400) = 102400
18:05:25.643564 write(4, "\n\0\0\0\27\0\0\0\300%\0\0\0\0\0\0T\7\1\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:25.643644 write(4, "/\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\232\r\0\0\0\0\0\0p\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.643697 write(4, "\300\3\0\0\0\0\0\0A\27\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.643747 write(4, "\1\0\0\0\1\0\0\0\245\3\0\0\0\0\0\0\276\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:25.643823 write(4, "\30\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\350\2\0\0\0\0\0\0\35\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.643884 write(4, "I\2\0\0\0\0\0\0\234\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0"..., 1520) = 1520
18:05:25.643943 lseek(4, 0, SEEK_SET)   = 0
18:05:25.643986 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:25.644029 lseek(4, 286720, SEEK_SET) = 286720
18:05:25.644069 read(4, "\260\7\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:05:25.644116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2720) = 2720
18:05:25.644180 write(4, "\30\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:05:25.644231 close(4)                = 0
18:05:25.644278 close(5)                = 0
18:05:25.644339 exit_group(0)           = ?
18:05:25.644864 +++ exited with 0 +++
