18:04:12.981979 set_robust_list(0x7fe4a49dda20, 24) = 0
18:04:12.982027 close(10)               = 0
18:04:12.982055 close(3)                = 0
18:04:12.982070 dup2(4, 1)              = 1
18:04:12.982088 close(4)                = 0
18:04:12.982118 pipe2([3, 4], 0)        = 0
18:04:12.982149 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe4a49dda10) = 81667
18:04:12.982236 close(4)                = 0
18:04:12.982267 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffed1fea810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.982315 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffed1fea810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.982345 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffed1fea810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.982368 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:12.982399 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe4a49dda10) = 81668
18:04:12.982507 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81667, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.982530 rt_sigreturn({mask=[]}) = 81668
18:04:12.982559 close(3)                = 0
18:04:12.982584 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:12.982610 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81667
18:04:12.982641 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81668
18:04:12.984752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81668, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.984786 rt_sigreturn({mask=[]}) = 81668
18:04:12.984818 wait4(-1, 0x7ffed1fea76c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.984862 exit_group(0)           = ?
18:04:12.984930 +++ exited with 0 +++
