18:05:30.519064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.519133 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/livepatch/.trans"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562ad5bd5a98 /* 129 vars */) = 0
18:05:30.519484 brk(NULL)               = 0x2112000
18:05:30.519552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef8500c40) = -1 EINVAL (Недопустимый аргумент)
18:05:30.519636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23a2f83000
18:05:30.519684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.519727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.519765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.519823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23a2f68000
18:05:30.519856 close(3)                = 0
18:05:30.519899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.519963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.520002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.520040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.520076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.520112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.520169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.520225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23a2d3f000
18:05:30.520281 mprotect(0x7f23a2d67000, 2023424, PROT_NONE) = 0
18:05:30.520341 mmap(0x7f23a2d67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23a2d67000
18:05:30.520415 mmap(0x7f23a2efc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23a2efc000
18:05:30.520457 mmap(0x7f23a2f55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23a2f55000
18:05:30.520519 mmap(0x7f23a2f5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23a2f5b000
18:05:30.520572 close(3)                = 0
18:05:30.520633 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23a2d3c000
18:05:30.520690 arch_prctl(ARCH_SET_FS, 0x7f23a2d3c740) = 0
18:05:30.520740 set_tid_address(0x7f23a2d3ca10) = 85985
18:05:30.520798 set_robust_list(0x7f23a2d3ca20, 24) = 0
18:05:30.520845 rseq(0x7f23a2d3d0e0, 0x20, 0, 0x53053053) = 0
18:05:30.520952 mprotect(0x7f23a2f55000, 16384, PROT_READ) = 0
18:05:30.521009 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:30.521069 mprotect(0x7f23a2fbd000, 8192, PROT_READ) = 0
18:05:30.521132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.521215 munmap(0x7f23a2f68000, 110235) = 0
18:05:30.521295 getrandom("\xe5\x74\xb9\xb8\xd5\x9a\x90\xba", 8, GRND_NONBLOCK) = 8
18:05:30.521341 brk(NULL)               = 0x2112000
18:05:30.521392 brk(0x2133000)          = 0x2133000
18:05:30.521469 brk(0x2155000)          = 0x2155000
18:05:30.521680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.521745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.521801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23a27c7000
18:05:30.521860 close(3)                = 0
18:05:30.521953 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.522004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.522065 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.522133 read(3, "", 4096)       = 0
18:05:30.522187 close(3)                = 0
18:05:30.522263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522317 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522373 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522423 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522482 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522530 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.522936 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.522991 ioctl(0, TIOCGWINSZ, 0x7ffef8500b68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.523049 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.523097 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.523157 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.523210 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, 8) = 0
18:05:30.523274 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.523327 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, 8) = 0
18:05:30.523392 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.523445 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, 8) = 0
18:05:30.523513 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.523564 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, 8) = 0
18:05:30.523628 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a2d81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.523679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.523741 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:30.523807 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.523865 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.523916 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.523974 access("/usr/bin/gcc", X_OK) = 0
18:05:30.524021 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:30.524084 readlink("/usr", 0x7ffef84ff080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.524139 readlink("/usr/bin", 0x7ffef84ff080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.524207 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:30.524260 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:30.524323 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef84ff080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.524373 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.524434 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.524482 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.524542 access("/usr/bin/gcc", X_OK) = 0
18:05:30.524590 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:30.524656 readlink("/usr", 0x7ffef84ff080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.524707 readlink("/usr/bin", 0x7ffef84ff080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.524765 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:30.524820 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:30.524875 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef84ff080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.524948 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.524996 readlink("/root/linux-5.15.0/kernel", 0x7ffef84ff1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.525055 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffef84ff1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.525108 readlink("/root/linux-5.15.0/kernel/livepatch/transition.c", 0x7ffef84ff1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.525178 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.525229 readlink("/root/linux-5.15.0/kernel", 0x7ffef84ff1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.525286 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffef84ff1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.525335 readlink("/root/linux-5.15.0/kernel/livepatch/transition.o", 0x7ffef84ff1f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.525390 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.525443 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.525505 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.525557 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.525608 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.525662 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.525736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.526976 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:30.527045 getrandom("\x40\x6b\x38\xf0\xa3\x02\x5d\xb4", 8, GRND_NONBLOCK) = 8
18:05:30.527100 openat(AT_FDCWD, "/tmp/cc6tfLkn.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:30.527190 close(3)                = 0
18:05:30.527241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:30.527295 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:30.527343 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.527405 vfork()                 = 85986
18:05:30.527813 close(4)                = 0
18:05:30.527849 read(3, "", 16)         = 0
18:05:30.527889 close(3)                = 0
18:05:30.527943 wait4(85986, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85986
18:05:31.852493 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85986, si_uid=0, si_status=0, si_utime=100, si_stime=7} ---
18:05:31.852614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.852958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffef8500890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffef85008e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.853675 pipe2([3, 4], O_CLOEXEC) = 0
18:05:31.853752 vfork()                 = 86041
18:05:31.854443 close(4)                = 0
18:05:31.854489 read(3, "", 16)         = 0
18:05:31.854542 close(3)                = 0
18:05:31.854597 wait4(86041, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86041
18:05:31.909724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86041, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:31.909784 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:31.909874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.909973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.910068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.910136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.910231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.910323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.910415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.910503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.910599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.910690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.910784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.910871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.910958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.911047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:31.911140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.911233 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.911350 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:31.911456 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.911509 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.911607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:31.911693 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.911805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffef8500820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.911898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.911994 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.912083 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.912204 newfstatat(AT_FDCWD, "/tmp/cc6tfLkn.s", {st_mode=S_IFREG|0600, st_size=976303, ...}, 0) = 0
18:05:31.912298 unlink("/tmp/cc6tfLkn.s") = 0
18:05:31.912579 exit_group(0)           = ?
18:05:31.912804 +++ exited with 0 +++
