18:06:35.776527 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.776737 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/debug/kdb/.tmp_kdb_keyboa"..., "kernel/debug/kdb/kdb_keyboard.o", "-T", "kernel/debug/kdb/.tmp_kdb_keyboa"...], 0x5595e36b0658 /* 129 vars */) = 0
18:06:35.777195 brk(NULL)               = 0x555d440be000
18:06:35.777254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda718d350) = -1 EINVAL (Недопустимый аргумент)
18:06:35.777366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c250d000
18:06:35.777427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.777484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.777544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.777608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c24f2000
18:06:35.777669 close(3)                = 0
18:06:35.777736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.777795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.777850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:35.777913 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c237a000
18:06:35.777980 mprotect(0x7f27c23ba000, 1179648, PROT_NONE) = 0
18:06:35.778027 mmap(0x7f27c23ba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f27c23ba000
18:06:35.778077 mmap(0x7f27c24a0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f27c24a0000
18:06:35.778136 mmap(0x7f27c24da000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f27c24da000
18:06:35.778227 close(3)                = 0
18:06:35.778309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:35.778371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.778434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:35.778510 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c2341000
18:06:35.778572 mmap(0x7f27c2346000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f27c2346000
18:06:35.778639 mmap(0x7f27c236e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f27c236e000
18:06:35.778688 mmap(0x7f27c2378000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f27c2378000
18:06:35.778745 close(3)                = 0
18:06:35.778785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.778832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.778881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.778936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.778979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.779021 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.779073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.779123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c2118000
18:06:35.779167 mprotect(0x7f27c2140000, 2023424, PROT_NONE) = 0
18:06:35.779215 mmap(0x7f27c2140000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27c2140000
18:06:35.779258 mmap(0x7f27c22d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27c22d5000
18:06:35.779338 mmap(0x7f27c232e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27c232e000
18:06:35.779413 mmap(0x7f27c2334000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27c2334000
18:06:35.779491 close(3)                = 0
18:06:35.779549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.779597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.779664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.779729 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c20fc000
18:06:35.779822 mprotect(0x7f27c20fe000, 98304, PROT_NONE) = 0
18:06:35.779888 mmap(0x7f27c20fe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27c20fe000
18:06:35.779958 mmap(0x7f27c210f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f27c210f000
18:06:35.780019 mmap(0x7f27c2116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f27c2116000
18:06:35.780100 close(3)                = 0
18:06:35.780156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c20fa000
18:06:35.780217 arch_prctl(ARCH_SET_FS, 0x7f27c20fb1c0) = 0
18:06:35.780259 set_tid_address(0x7f27c20fb490) = 88621
18:06:35.780306 set_robust_list(0x7f27c20fb4a0, 24) = 0
18:06:35.780355 rseq(0x7f27c20fbb60, 0x20, 0, 0x53053053) = 0
18:06:35.780494 mprotect(0x7f27c232e000, 16384, PROT_READ) = 0
18:06:35.780554 mprotect(0x7f27c2116000, 4096, PROT_READ) = 0
18:06:35.780805 mprotect(0x7f27c24da000, 86016, PROT_READ) = 0
18:06:35.780885 mprotect(0x7f27c2378000, 4096, PROT_READ) = 0
18:06:35.781105 mprotect(0x555d42c14000, 32768, PROT_READ) = 0
18:06:35.781190 mprotect(0x7f27c2547000, 8192, PROT_READ) = 0
18:06:35.781286 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.781376 munmap(0x7f27c24f2000, 110235) = 0
18:06:35.781522 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1832}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:35.781635 getrandom("\xe0\x9f\x5a\xc5\x4e\x3c\x17\x17", 8, GRND_NONBLOCK) = 8
18:06:35.781703 brk(NULL)               = 0x555d440be000
18:06:35.781758 brk(0x555d440df000)     = 0x555d440df000
18:06:35.781828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.781907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.781977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c1b85000
18:06:35.782050 close(3)                = 0
18:06:35.782220 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:35.782294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.782364 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f27c2506000
18:06:35.782427 close(3)                = 0
18:06:35.782487 futex(0x7f27c2333a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.782663 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.ver", O_RDONLY) = 3
18:06:35.782750 ioctl(3, TCGETS, 0x7ffda718d010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.782822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:06:35.782891 read(3, "__crc_kdb_get_kbd_char = 0x07b21"..., 8192) = 37
18:06:35.782953 read(3, "", 4096)       = 0
18:06:35.783040 read(3, "", 8192)       = 0
18:06:35.783101 ioctl(3, TCGETS, 0x7ffda718b440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.783195 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:35.783256 readlink("/root/linux-5.15.0/kernel", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783309 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783355 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783415 readlink("/root/linux-5.15.0/kernel/debug/kdb/.tmp_kdb_keyboard.o", 0x7ffda718b8d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.783507 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:35.783565 readlink("/root/linux-5.15.0/kernel", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783623 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783687 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783757 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.o", 0x7ffda718b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.783858 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:35.783916 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.o", 0x7ffda718d0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.783980 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:35.784085 fcntl(4, F_GETFD)       = 0
18:06:35.784141 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:35.784317 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22584, ...}, 0) = 0
18:06:35.784409 openat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", O_RDONLY) = 5
18:06:35.784481 fcntl(5, F_GETFD)       = 0
18:06:35.784546 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:35.784598 brk(0x555d44104000)     = 0x555d44104000
18:06:35.784712 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=22584, ...}, AT_EMPTY_PATH) = 0
18:06:35.784782 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.784840 lseek(5, 0, SEEK_SET)   = 0
18:06:35.784886 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.784931 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.784979 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785034 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785086 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785140 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785192 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785244 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785301 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785357 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785409 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785454 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785507 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785560 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785611 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785668 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.785727 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.785776 read(5, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.787218 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=22584, ...}, AT_EMPTY_PATH) = 0
18:06:35.787296 lseek(5, 20480, SEEK_SET) = 20480
18:06:35.787353 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 2104
18:06:35.793724 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.793781 read(5, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.793844 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 2104
18:06:35.793910 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.793953 read(5, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.794089 lseek(5, 0, SEEK_SET)   = 0
18:06:35.794138 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.794192 lseek(5, 8192, SEEK_SET) = 8192
18:06:35.794234 read(5, "\n\0\0\0\24\0\0\0\365\10\0\0\0\0\0\0\353\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:35.794291 lseek(5, 12288, SEEK_SET) = 12288
18:06:35.794336 lseek(5, 12288, SEEK_SET) = 12288
18:06:35.794379 lseek(5, 12288, SEEK_SET) = 12288
18:06:35.794422 read(5, "\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.794472 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.794517 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.794560 read(5, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.794610 lseek(5, 20480, SEEK_SET) = 20480
18:06:35.794692 lseek(5, 20480, SEEK_SET) = 20480
18:06:35.794805 lseek(5, 0, SEEK_SET)   = 0
18:06:35.794849 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.794903 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.794947 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.794991 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.795034 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.795099 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.795144 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.795185 read(5, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.795437 brk(0x555d44125000)     = 0x555d44125000
18:06:35.795532 lseek(5, 20480, SEEK_SET) = 20480
18:06:35.795617 lseek(5, 0, SEEK_SET)   = 0
18:06:35.795672 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.795735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.795815 lseek(4, 0, SEEK_SET)   = 0
18:06:35.795900 read(4, "", 64)         = 0
18:06:35.795966 lseek(4, 64, SEEK_CUR)  = 64
18:06:35.796013 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.796065 write(4, "\350\0\0\0\0\366\5\0\0\0\0\300\17\205\351\0\0\0\344d<\377\17\204\325\0\0\0\344d\250\1"..., 796) = 796
18:06:35.796170 lseek(4, 0, SEEK_SET)   = 0
18:06:35.796227 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 860
18:06:35.796308 lseek(4, 164, SEEK_CUR) = 1024
18:06:35.796390 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.796465 write(4, "\0\0\0\0\0\0\0\0\237\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74) = 74
18:06:35.796540 lseek(4, 0, SEEK_SET)   = 0
18:06:35.796607 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:06:35.796681 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.796745 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.796809 lseek(4, -238, SEEK_CUR) = 860
18:06:35.796876 write(4, "\0\0\0\0kdb_get_kbd_char\0\0", 22) = 22
18:06:35.796942 lseek(4, 0, SEEK_SET)   = 0
18:06:35.796999 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:06:35.797075 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.797136 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.797193 lseek(4, -214, SEEK_CUR) = 884
18:06:35.797242 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0Unknown state/scanco"..., 57) = 57
18:06:35.797315 lseek(4, 0, SEEK_SET)   = 0
18:06:35.797365 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:06:35.797423 lseek(4, -154, SEEK_CUR) = 944
18:06:35.797473 write(4, "kernel/debug/kdb/kdb_keyboard.c\0", 32) = 32
18:06:35.797519 lseek(4, 0, SEEK_SET)   = 0
18:06:35.797577 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:06:35.797635 lseek(4, 6, SEEK_CUR)   = 1104
18:06:35.797686 lseek(5, 4096, SEEK_SET) = 4096
18:06:35.797737 read(5, "\0\0\0\0\0\0\0\5i\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 4096) = 4096
18:06:35.797793 lseek(5, 8192, SEEK_SET) = 8192
18:06:35.797843 read(5, "\n\0\0\0\24\0\0\0\365\10\0\0\0\0\0\0\353\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:35.797928 lseek(5, 12288, SEEK_SET) = 12288
18:06:35.797984 read(5, "\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.798042 lseek(5, 16384, SEEK_SET) = 16384
18:06:35.798095 write(4, "\0\0\0\0\0\0\0\0\252\t\0\0\5\0\1\10\0\0\0\0\23\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.798188 read(5, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.798245 write(4, "\6\1\5 \0\2\4\2\326\5\3\6\327\5\26\6\1\5\v\362\220\0052\0\2\4\3/\5'\0\2"..., 4096) = 4096
18:06:35.798313 lseek(5, 20480, SEEK_SET) = 20480
18:06:35.798368 lseek(5, 20480, SEEK_SET) = 20480
18:06:35.798418 write(4, "ables -fno-delete-null-pointer-c"..., 928) = 928
18:06:35.798498 lseek(4, 0, SEEK_SET)   = 0
18:06:35.798541 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.798664 lseek(4, -3120, SEEK_CUR) = 976
18:06:35.798716 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:06:35.798782 lseek(4, 8192, SEEK_SET) = 8192
18:06:35.798832 read(4, "\0WORKINGSET_NODES\0__builtin___ub"..., 4096) = 2032
18:06:35.798901 brk(0x555d44146000)     = 0x555d44146000
18:06:35.799076 brk(0x555d4412e000)     = 0x555d4412e000
18:06:35.799194 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1353) = 1353
18:06:35.799251 lseek(4, 8192, SEEK_SET) = 8192
18:06:35.799291 read(4, "\0WORKINGSET_NODES\0__builtin___ub"..., 4096) = 3385
18:06:35.799331 lseek(4, 7, SEEK_CUR)   = 11584
18:06:35.799392 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.799462 write(4, "k\0\0\0\0\0\0\0I\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0:\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.799522 write(4, "\n\0\0\0\22\0\0\0A\1\0\0\0\0\0\0\213\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 673) = 673
18:06:35.799566 lseek(4, 0, SEEK_SET)   = 0
18:06:35.799617 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:35.799657 lseek(4, 16384, SEEK_SET) = 16384
18:06:35.799719 read(4, "\367\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\264\v\0\0\0\0\0\0\375\4\0\0\0\0\0\0"..., 4096) = 4065
18:06:35.799808 lseek(4, 7, SEEK_CUR)   = 20456
18:06:35.799880 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:06:35.799972 close(4)                = 0
18:06:35.800023 close(5)                = 0
18:06:35.800089 exit_group(0)           = ?
18:06:35.800413 +++ exited with 0 +++
