18:04:24.974767 set_robust_list(0x7feb5d1c5a20, 24) = 0
18:04:24.974833 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.974875 dup2(3, 1)              = 1
18:04:24.974896 close(3)                = 0
18:04:24.974928 dup2(1, 2)              = 2
18:04:24.974991 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff718ea800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.975026 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff718ea800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.975060 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff718ea800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.975091 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.975124 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", ...], 0x5570009ba058 /* 129 vars */) = 0
18:04:24.975367 brk(NULL)               = 0x129c000
18:04:24.975402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b01b2f0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.975450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85139b000
18:04:24.975480 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.975509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.975542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.975572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa851380000
18:04:24.975597 close(3)                = 0
18:04:24.975635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.975662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.975688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.975707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.975733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.975755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.975794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.975840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa851157000
18:04:24.975877 mprotect(0x7fa85117f000, 2023424, PROT_NONE) = 0
18:04:24.975915 mmap(0x7fa85117f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa85117f000
18:04:24.975957 mmap(0x7fa851314000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa851314000
18:04:24.975989 mmap(0x7fa85136d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa85136d000
18:04:24.976020 mmap(0x7fa851373000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa851373000
18:04:24.976055 close(3)                = 0
18:04:24.976103 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa851154000
18:04:24.976138 arch_prctl(ARCH_SET_FS, 0x7fa851154740) = 0
18:04:24.976163 set_tid_address(0x7fa851154a10) = 82872
18:04:24.976188 set_robust_list(0x7fa851154a20, 24) = 0
18:04:24.976214 rseq(0x7fa8511550e0, 0x20, 0, 0x53053053) = 0
18:04:24.976300 mprotect(0x7fa85136d000, 16384, PROT_READ) = 0
18:04:24.976342 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:24.976380 mprotect(0x7fa8513d5000, 8192, PROT_READ) = 0
18:04:24.976430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.976467 munmap(0x7fa851380000, 110235) = 0
18:04:24.976518 getrandom("\x3e\xbc\x25\xb0\xf3\xab\x6d\xb1", 8, GRND_NONBLOCK) = 8
18:04:24.976556 brk(NULL)               = 0x129c000
18:04:24.976586 brk(0x12bd000)          = 0x12bd000
18:04:24.976631 brk(0x12df000)          = 0x12df000
18:04:24.976785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.976827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.976864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa850bdf000
18:04:24.976906 close(3)                = 0
18:04:24.976971 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:24.977011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.977050 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.977099 read(3, "", 4096)       = 0
18:04:24.977133 close(3)                = 0
18:04:24.977182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977244 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977269 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977332 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.977583 ioctl(2, TCGETS, 0x7ffc2b01b190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.977611 ioctl(2, TCGETS, 0x7ffc2b01b180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.977643 ioctl(2, TCGETS, 0x7ffc2b01b170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.977696 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.977740 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, 8) = 0
18:04:24.977777 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.977832 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, 8) = 0
18:04:24.977879 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.977915 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, 8) = 0
18:04:24.977959 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.977991 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, 8) = 0
18:04:24.978032 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa851199520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.978061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.978109 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:24.978162 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.978200 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.978236 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.978272 access("/usr/bin/gcc", X_OK) = 0
18:04:24.978307 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.978351 readlink("/usr", 0x7ffc2b019730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978387 readlink("/usr/bin", 0x7ffc2b019730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978416 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:24.978457 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:24.978484 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2b019730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978521 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.978556 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.978598 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.978638 access("/usr/bin/gcc", X_OK) = 0
18:04:24.978669 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.978706 readlink("/usr", 0x7ffc2b019730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978744 readlink("/usr/bin", 0x7ffc2b019730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978780 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:24.978812 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:24.978848 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2b019730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978889 readlink("/dev", 0x7ffc2b0198a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978919 readlink("/dev/null", 0x7ffc2b0198a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.978953 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:24.978987 readlink("/root/linux-5.15.0/.tmp_82870", 0x7ffc2b0198a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.979022 readlink("/root/linux-5.15.0/.tmp_82870/tmp", 0x7ffc2b0198a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.979075 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.979111 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.979147 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.979194 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.979229 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.979268 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.979328 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.980051 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:24.980110 openat(AT_FDCWD, "/tmp/ccm1zMtT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:24.980176 close(3)                = 0
18:04:24.980208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:24.980245 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:24.980287 pipe2([3, 4], O_CLOEXEC) = 0
18:04:24.980323 vfork()                 = 82873
18:04:24.980632 close(4)                = 0
18:04:24.980660 read(3, "", 16)         = 0
18:04:24.980691 close(3)                = 0
18:04:24.980738 wait4(82873, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82873
18:04:24.993308 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82873, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.993374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2b01af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.993973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2b01af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.994009 pipe2([3, 4], O_CLOEXEC) = 0
18:04:24.994065 vfork()                 = 82874
18:04:24.994609 close(4)                = 0
18:04:24.994643 read(3, "", 16)         = 0
18:04:24.994676 close(3)                = 0
18:04:24.994722 wait4(82874, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82874
18:04:25.002165 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.002212 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:25.002259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.002309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.002353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.002397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.002438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.002478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.002635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.002819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.002858 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.002893 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.002930 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.002976 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.003010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.003052 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.003094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2b01aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.003131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.003169 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.003209 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.003284 newfstatat(AT_FDCWD, "/tmp/ccm1zMtT.s", {st_mode=S_IFREG|0600, st_size=1311, ...}, 0) = 0
18:04:25.003328 unlink("/tmp/ccm1zMtT.s") = 0
18:04:25.003440 exit_group(0)           = ?
18:04:25.003665 +++ exited with 0 +++
