18:05:41.656414 set_robust_list(0x7f0f6fbd6a20, 24) = 0
18:05:41.656512 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656601 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656651 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656707 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656760 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.656923 dup2(3, 0)              = 0
18:05:41.656990 close(3)                = 0
18:05:41.657048 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562538eec428 /* 129 vars */) = 0
18:05:41.657341 brk(NULL)               = 0x555fa9019000
18:05:41.657385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb8830d0) = -1 EINVAL (Недопустимый аргумент)
18:05:41.657435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b37a000
18:05:41.657506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.657567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.657617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.657668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06b35f000
18:05:41.657728 close(3)                = 0
18:05:41.657784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:41.657844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.657892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:41.657936 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06b2e9000
18:05:41.657978 mmap(0x7fa06b2eb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa06b2eb000
18:05:41.658016 mmap(0x7fa06b340000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa06b340000
18:05:41.658059 mmap(0x7fa06b35d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa06b35d000
18:05:41.658110 close(3)                = 0
18:05:41.658142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.658196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.658233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.658282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.658339 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.658383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.658420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.658463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06b0c0000
18:05:41.658502 mprotect(0x7fa06b0e8000, 2023424, PROT_NONE) = 0
18:05:41.658542 mmap(0x7fa06b0e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa06b0e8000
18:05:41.658595 mmap(0x7fa06b27d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa06b27d000
18:05:41.658630 mmap(0x7fa06b2d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa06b2d6000
18:05:41.658665 mmap(0x7fa06b2dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa06b2dc000
18:05:41.658716 close(3)                = 0
18:05:41.658767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b0bd000
18:05:41.658815 arch_prctl(ARCH_SET_FS, 0x7fa06b0bd740) = 0
18:05:41.658867 set_tid_address(0x7fa06b0bda10) = 86485
18:05:41.658911 set_robust_list(0x7fa06b0bda20, 24) = 0
18:05:41.658970 rseq(0x7fa06b0be0e0, 0x20, 0, 0x53053053) = 0
18:05:41.659051 mprotect(0x7fa06b2d6000, 16384, PROT_READ) = 0
18:05:41.659114 mprotect(0x7fa06b35d000, 4096, PROT_READ) = 0
18:05:41.659183 mprotect(0x555fa70fd000, 4096, PROT_READ) = 0
18:05:41.659248 mprotect(0x7fa06b3b4000, 8192, PROT_READ) = 0
18:05:41.659307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.659368 munmap(0x7fa06b35f000, 110235) = 0
18:05:41.659479 getrandom("\xc6\xa6\x30\xa6\x09\x04\xee\x0b", 8, GRND_NONBLOCK) = 8
18:05:41.659516 brk(NULL)               = 0x555fa9019000
18:05:41.659558 brk(0x555fa903a000)     = 0x555fa903a000
18:05:41.659609 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.659668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.659720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06ab48000
18:05:41.659764 close(3)                = 0
18:05:41.659859 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.659918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.659969 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa06b373000
18:05:41.660029 close(3)                = 0
18:05:41.660085 futex(0x7fa06b2dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.660164 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:41.660223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.660256 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.660321 read(3, "", 4096)       = 0
18:05:41.660357 close(3)                = 0
18:05:41.660420 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660514 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660564 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660605 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.660942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:41.660982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:41.661024 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06b36d000
18:05:41.661054 close(3)                = 0
18:05:41.661110 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:41.661170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b36b000
18:05:41.661198 lseek(3, 0, SEEK_SET)   = 0
18:05:41.661235 read(3, "555fa70d1000-555fa70d5000 r--p 0"..., 8192) = 3276
18:05:41.661296 read(3, "", 4916)       = 0
18:05:41.661347 close(3)                = 0
18:05:41.661402 munmap(0x7fa06b36b000, 8192) = 0
18:05:41.661461 sigaltstack({ss_sp=0x555fa70fe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:41.661492 rt_sigaction(SIGSEGV, {sa_handler=0x555fa70f0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa06b102520}, NULL, 8) = 0
18:05:41.661535 rt_sigaction(SIGSEGV, {sa_handler=0x555fa70f0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa06b102520}, NULL, 8) = 0
18:05:41.661643 brk(0x555fa905b000)     = 0x555fa905b000
18:05:41.661679 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.661719 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:41.661761 read(0, "\narch/x86/platform/pvh/enlighten"..., 98304) = 3424
18:05:41.667547 read(0, "", 94208)      = 0
18:05:41.667965 close(1)                = 0
18:05:41.668030 close(2)                = 0
18:05:41.668092 exit_group(1)           = ?
18:05:41.668266 +++ exited with 1 +++
