18:07:10.552808 close(3)                = 0
18:07:10.552906 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x1da7230 /* 134 vars */) = 0
18:07:10.553355 brk(NULL)               = 0x2215000
18:07:10.553537 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd334a8d10) = -1 EINVAL (Недопустимый аргумент)
18:07:10.553640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b8c000
18:07:10.553757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.553878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.553969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.554034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6b8b71000
18:07:10.554094 close(3)                = 0
18:07:10.554444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:10.554553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.554657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:10.554780 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b8988000
18:07:10.555187 mmap(0x7fd6b89d4000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fd6b89d4000
18:07:10.555489 mmap(0x7fd6b8b1c000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd6b8b1c000
18:07:10.555861 mmap(0x7fd6b8b6e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fd6b8b6e000
18:07:10.556140 close(3)                = 0
18:07:10.556267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:10.556400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.556528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:10.556675 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b896c000
18:07:10.556811 mmap(0x7fd6b8970000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd6b8970000
18:07:10.556958 mmap(0x7fd6b8983000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd6b8983000
18:07:10.557082 mmap(0x7fd6b8986000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6b8986000
18:07:10.557171 close(3)                = 0
18:07:10.557237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.557336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.557445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:10.557572 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b86bd000
18:07:10.557693 mmap(0x7fd6b86c9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd6b86c9000
18:07:10.557812 mmap(0x7fd6b875a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd6b875a000
18:07:10.557904 mmap(0x7fd6b8960000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd6b8960000
18:07:10.558065 close(3)                = 0
18:07:10.558245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:10.558366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.558491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:10.558575 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b863b000
18:07:10.558720 mmap(0x7fd6b8645000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd6b8645000
18:07:10.558853 mmap(0x7fd6b86a4000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd6b86a4000
18:07:10.558987 mmap(0x7fd6b86bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd6b86bb000
18:07:10.559158 close(3)                = 0
18:07:10.559284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.559436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.559564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.559747 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b861f000
18:07:10.559906 mprotect(0x7fd6b8621000, 98304, PROT_NONE) = 0
18:07:10.560044 mmap(0x7fd6b8621000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6b8621000
18:07:10.560171 mmap(0x7fd6b8632000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6b8632000
18:07:10.560307 mmap(0x7fd6b8639000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6b8639000
18:07:10.560424 close(3)                = 0
18:07:10.560487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.560580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.560673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:10.560793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b861d000
18:07:10.560883 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b854e000
18:07:10.560983 mmap(0x7fd6b8558000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd6b8558000
18:07:10.561080 mmap(0x7fd6b860a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fd6b860a000
18:07:10.561190 mmap(0x7fd6b861b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fd6b861b000
18:07:10.561296 close(3)                = 0
18:07:10.561389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.561520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.561600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.561685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.561780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.561905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.562027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.562107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b8325000
18:07:10.562252 mprotect(0x7fd6b834d000, 2023424, PROT_NONE) = 0
18:07:10.562339 mmap(0x7fd6b834d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6b834d000
18:07:10.562450 mmap(0x7fd6b84e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6b84e2000
18:07:10.562529 mmap(0x7fd6b853b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6b853b000
18:07:10.562642 mmap(0x7fd6b8541000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8541000
18:07:10.562785 close(3)                = 0
18:07:10.562996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8322000
18:07:10.563121 arch_prctl(ARCH_SET_FS, 0x7fd6b8322ac0) = 0
18:07:10.563231 set_tid_address(0x7fd6b8322d90) = 89951
18:07:10.563310 set_robust_list(0x7fd6b8322da0, 24) = 0
18:07:10.563527 rseq(0x7fd6b8323460, 0x20, 0, 0x53053053) = 0
18:07:10.563857 mprotect(0x7fd6b853b000, 16384, PROT_READ) = 0
18:07:10.563977 mprotect(0x7fd6b861b000, 4096, PROT_READ) = 0
18:07:10.564106 mprotect(0x7fd6b8639000, 4096, PROT_READ) = 0
18:07:10.564259 mprotect(0x7fd6b86bb000, 4096, PROT_READ) = 0
18:07:10.564445 mprotect(0x7fd6b8960000, 8192, PROT_READ) = 0
18:07:10.564605 mprotect(0x7fd6b8986000, 4096, PROT_READ) = 0
18:07:10.564740 mprotect(0x7fd6b8b6e000, 4096, PROT_READ) = 0
18:07:10.564874 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:10.564980 mprotect(0x7fd6b8bc6000, 8192, PROT_READ) = 0
18:07:10.565057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.565151 munmap(0x7fd6b8b71000, 110235) = 0
18:07:10.565320 getrandom("\xc9\x40\x20\x7d\x13\x8c\xfc\xe6", 8, GRND_NONBLOCK) = 8
18:07:10.565405 brk(NULL)               = 0x2215000
18:07:10.565470 brk(0x2236000)          = 0x2236000
18:07:10.565672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.565797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.565889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.565960 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6b7dad000
18:07:10.566058 close(3)                = 0
18:07:10.566184 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:10.566266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.566357 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.566470 read(3, "", 4096)       = 0
18:07:10.566542 close(3)                = 0
18:07:10.566655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.566722 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.566779 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.566872 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.566924 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.566976 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.567477 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:10.567554 ioctl(0, TIOCGWINSZ, 0x7ffd334a8ca8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.567637 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6b8367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.567745 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6b8367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.567890 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6b8367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.567957 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6b8367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.568048 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6b8367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.568153 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8bc5000
18:07:10.568280 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b7d8c000
18:07:10.568385 brk(0x225a000)          = 0x225a000
18:07:10.568494 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b7b8c000
18:07:10.568686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b8a000
18:07:10.568783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b88000
18:07:10.568873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b86000
18:07:10.568949 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b82000
18:07:10.569252 brk(0x2281000)          = 0x2281000
18:07:10.570025 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:10.570105 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:10.570176 brk(0x22a9000)          = 0x22a9000
18:07:10.570262 sysinfo({uptime=176677, loads=[285056, 157312, 78240], totalram=16259997696, freeram=306655232, sharedram=1622220800, bufferram=290729984, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:10.570395 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.570527 sysinfo({uptime=176677, loads=[285056, 157312, 78240], totalram=16259997696, freeram=306655232, sharedram=1622220800, bufferram=290729984, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:10.570590 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.570663 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.570723 sysinfo({uptime=176677, loads=[285056, 157312, 78240], totalram=16259997696, freeram=306655232, sharedram=1622220800, bufferram=290729984, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:10.570780 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.571213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:10.571282 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571360 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571506 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571579 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571656 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571726 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571821 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.571958 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.572092 openat(AT_FDCWD, "/tmp/ccj0qr79.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:10.572235 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.S", O_RDONLY|O_NOCTTY) = 4
18:07:10.572304 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6589, ...}, AT_EMPTY_PATH) = 0
18:07:10.572380 read(4, "/* SPDX-License-Identifier: GPL-"..., 6589) = 6589
18:07:10.572453 close(4)                = 0
18:07:10.572527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b80000
18:07:10.572613 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.572705 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.572779 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.576332 brk(0x22ca000)          = 0x22ca000
18:07:10.577958 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.578042 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:10.578140 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:10.578199 close(4)                = 0
18:07:10.578276 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.578374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:10.578480 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:10.578557 close(4)                = 0
18:07:10.578638 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.578692 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.578755 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.578848 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:10.578930 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b7b3c000
18:07:10.579013 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:10.579345 close(4)                = 0
18:07:10.581145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b7e000
18:07:10.582567 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b7a000
18:07:10.584604 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b8b72000
18:07:10.585203 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b793c000
18:07:10.590396 munmap(0x7fd6b7b3c000, 327680) = 0
18:07:10.590602 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.590687 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.590748 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.590802 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:10.590888 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:10.590962 close(4)                = 0
18:07:10.591029 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.591084 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.591138 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.591189 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:10.591282 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:10.591337 close(4)                = 0
18:07:10.591740 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.591820 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.591915 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.591971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:10.592014 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:10.592094 close(4)                = 0
18:07:10.592174 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.592218 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.592269 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.592323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:10.592372 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:10.592414 close(4)                = 0
18:07:10.592638 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:10.592678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:10.592733 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:10.592802 close(4)                = 0
18:07:10.593322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b7b8a000
18:07:10.593542 brk(0x22eb000)          = 0x22eb000
18:07:10.594133 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b7b82000
18:07:10.594358 write(3, "# 0 \"arch/x86/crypto/twofish-x86"..., 4096) = 4096
18:07:10.595767 write(3, "d; xorl 1024(%rdi, %rdx, 4), %r9"..., 4096) = 4096
18:07:10.596719 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b7b62000
18:07:10.597105 write(3, "r10d, %r13d; addl 4128 +4*(2*(1*"..., 4096) = 4096
18:07:10.598856 write(3, " %rdx; movq %rcx, 0x10(%rsp); mo"..., 4096) = 4096
18:07:10.599998 write(3, "dx; rorq $(32), %rbx; xorl 2048("..., 4096) = 4096
18:07:10.600989 write(3, "rcx; movl 0(%rdi, %r10, 4), %r10"..., 4096) = 4096
18:07:10.602005 write(3, "vzbl %al, %r8d; movzbl %ah, %edx"..., 4096) = 4096
18:07:10.603045 write(3, "shlq $32, %rax; rorl $1, %r8d; o"..., 4096) = 4096
18:07:10.604081 write(3, "bx, 0x8(%rsp); movq %rdx, %rbx;;"..., 4096) = 4096
18:07:10.605026 write(3, "32), %rax; xorl 2048(%rdi, %rsi,"..., 4096) = 4096
18:07:10.605721 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b78bc000
18:07:10.606504 write(3, "vq 0x0(%rsp), %rdx; movq %rax, 0"..., 4096) = 4096
18:07:10.607578 write(3, " movl 0(%rdi, %r9, 4), %r9d; xor"..., 4096) = 4096
18:07:10.608715 write(3, "i), %r13d; xorl %ecx, %r13d; shr"..., 4096) = 4096
18:07:10.609817 write(3, "8d, %r11d; addl 4128 +4*(2*((5*2"..., 4096) = 4096
18:07:10.610926 write(3, " xorl 0(%rdi, %rdx, 4), %r12d;; "..., 4096) = 4096
18:07:10.612048 write(3, "3d; xorl 2048(%rdi, %rdx, 4), %r"..., 4096) = 4096
18:07:10.613142 write(3, "d; movzbl %ah, %edx; rorq $(32),"..., 4096) = 4096
18:07:10.614237 write(3, "ax; shlq $32, %rax; rorl $1, %r1"..., 4096) = 4096
18:07:10.615219 openat(AT_FDCWD, "arch/x86/crypto/.twofish-x86_64-asm_64-3way.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:10.615349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.615419 write(4, "twofish-x86_64-asm_64-3way.o: \\\n"..., 311) = 311
18:07:10.615548 close(4)                = 0
18:07:10.615607 write(3, "0x8(%rsp), %rdx; movq %rbx, 0x8("..., 4001) = 4001
18:07:10.615657 close(3)                = 0
18:07:10.615886 exit_group(0)           = ?
18:07:10.616746 +++ exited with 0 +++
