18:05:51.456942 close(3)                = 0
18:05:51.457037 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", "_SETUP", "-D", ...], 0x2496190 /* 133 vars */) = 0
18:05:51.457372 brk(NULL)               = 0x2abf000
18:05:51.457431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd45656100) = -1 EINVAL (Недопустимый аргумент)
18:05:51.457506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279d2000
18:05:51.457562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.457627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.457682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.457736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f279b7000
18:05:51.457779 close(3)                = 0
18:05:51.457829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:51.457879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.457928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:51.457981 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f277ce000
18:05:51.458025 mmap(0x7f9f2781a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9f2781a000
18:05:51.458077 mmap(0x7f9f27962000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9f27962000
18:05:51.458123 mmap(0x7f9f279b4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9f279b4000
18:05:51.458180 close(3)                = 0
18:05:51.458227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.458279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.458327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:51.458382 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f277b2000
18:05:51.458424 mmap(0x7f9f277b6000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9f277b6000
18:05:51.458472 mmap(0x7f9f277c9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f277c9000
18:05:51.458519 mmap(0x7f9f277cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f277cc000
18:05:51.458573 close(3)                = 0
18:05:51.458615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.458665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.458713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:51.458766 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f27503000
18:05:51.458812 mmap(0x7f9f2750f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9f2750f000
18:05:51.458859 mmap(0x7f9f275a0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9f275a0000
18:05:51.458905 mmap(0x7f9f277a6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9f277a6000
18:05:51.458966 close(3)                = 0
18:05:51.459019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:51.459075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.459128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:51.459182 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f27481000
18:05:51.459245 mmap(0x7f9f2748b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9f2748b000
18:05:51.459297 mmap(0x7f9f274ea000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9f274ea000
18:05:51.459352 mmap(0x7f9f27501000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9f27501000
18:05:51.459462 close(3)                = 0
18:05:51.459529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.459602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.459693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.460774 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f27465000
18:05:51.460858 mprotect(0x7f9f27467000, 98304, PROT_NONE) = 0
18:05:51.461119 mmap(0x7f9f27467000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f27467000
18:05:51.461495 mmap(0x7f9f27478000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f27478000
18:05:51.461602 mmap(0x7f9f2747f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f2747f000
18:05:51.461756 close(3)                = 0
18:05:51.461887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.462082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.462191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:51.462293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f27463000
18:05:51.462412 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f27394000
18:05:51.462498 mmap(0x7f9f2739e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9f2739e000
18:05:51.462578 mmap(0x7f9f27450000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9f27450000
18:05:51.462638 mmap(0x7f9f27461000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9f27461000
18:05:51.462753 close(3)                = 0
18:05:51.462817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.462894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.463525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.463606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.463668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.463721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.463861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.463921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f2716b000
18:05:51.463984 mprotect(0x7f9f27193000, 2023424, PROT_NONE) = 0
18:05:51.464050 mmap(0x7f9f27193000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f27193000
18:05:51.464113 mmap(0x7f9f27328000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f27328000
18:05:51.464168 mmap(0x7f9f27381000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f27381000
18:05:51.464234 mmap(0x7f9f27387000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f27387000
18:05:51.464335 close(3)                = 0
18:05:51.464630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f27168000
18:05:51.464730 arch_prctl(ARCH_SET_FS, 0x7f9f27168ac0) = 0
18:05:51.464775 set_tid_address(0x7f9f27168d90) = 86943
18:05:51.464817 set_robust_list(0x7f9f27168da0, 24) = 0
18:05:51.464859 rseq(0x7f9f27169460, 0x20, 0, 0x53053053) = 0
18:05:51.465124 mprotect(0x7f9f27381000, 16384, PROT_READ) = 0
18:05:51.465205 mprotect(0x7f9f27461000, 4096, PROT_READ) = 0
18:05:51.465259 mprotect(0x7f9f2747f000, 4096, PROT_READ) = 0
18:05:51.465330 mprotect(0x7f9f27501000, 4096, PROT_READ) = 0
18:05:51.465450 mprotect(0x7f9f277a6000, 8192, PROT_READ) = 0
18:05:51.465507 mprotect(0x7f9f277cc000, 4096, PROT_READ) = 0
18:05:51.465599 mprotect(0x7f9f279b4000, 4096, PROT_READ) = 0
18:05:51.465666 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:51.465736 mprotect(0x7f9f27a0c000, 8192, PROT_READ) = 0
18:05:51.465812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.465892 munmap(0x7f9f279b7000, 110235) = 0
18:05:51.466054 getrandom("\xf5\x62\xd2\xb9\x7f\xa8\x45\x54", 8, GRND_NONBLOCK) = 8
18:05:51.466112 brk(NULL)               = 0x2abf000
18:05:51.466155 brk(0x2ae0000)          = 0x2ae0000
18:05:51.466350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.466452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.466529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.466589 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f26bf3000
18:05:51.466647 close(3)                = 0
18:05:51.466758 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.466820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.466879 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.466949 read(3, "", 4096)       = 0
18:05:51.466995 close(3)                = 0
18:05:51.467097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467155 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467206 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467257 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467306 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.467750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.467847 ioctl(0, TIOCGWINSZ, 0x7ffd45656098) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.467902 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f271ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.467974 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f271ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.468028 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f271ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.468079 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f271ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.468130 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f271ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.468189 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f27a0b000
18:05:51.468253 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f26bd2000
18:05:51.468309 brk(0x2b04000)          = 0x2b04000
18:05:51.468383 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f269d2000
18:05:51.468504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279d0000
18:05:51.468563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279ce000
18:05:51.468618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279cc000
18:05:51.468675 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279c8000
18:05:51.468888 brk(0x2b2b000)          = 0x2b2b000
18:05:51.469470 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.469508 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.469552 brk(0x2b53000)          = 0x2b53000
18:05:51.469613 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=359383040, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.469660 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.469695 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=359383040, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.469737 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.469772 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.469804 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=359383040, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.469840 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.470189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:51.470235 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470272 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470309 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470348 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470385 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470424 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470461 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470500 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470538 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.470607 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.c.gch", 0x7ffd45655fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.470656 openat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.c", O_RDONLY|O_NOCTTY) = 3
18:05:51.470700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:51.470744 read(3, "#include \"../../boot/video-mode."..., 35) = 35
18:05:51.470783 close(3)                = 0
18:05:51.470825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279c6000
18:05:51.471013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279c4000
18:05:51.474439 readlink("/tmp", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474484 readlink("/tmp/cc06X3aW.s", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474534 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.474572 readlink("/root/linux-5.15.0/arch", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474615 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474656 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474700 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474739 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-mode.c", 0x7ffd45654830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.474790 openat(AT_FDCWD, "/tmp/cc06X3aW.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.474854 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.474957 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.474999 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.475719 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd45655fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.475763 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.475818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.475863 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.475919 close(4)                = 0
18:05:51.476069 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.476123 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.476169 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.476209 close(4)                = 0
18:05:51.476246 brk(0x2b74000)          = 0x2b74000
18:05:51.476304 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.476356 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.476399 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.476440 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:51.476502 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f26982000
18:05:51.476549 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:51.476850 close(4)                = 0
18:05:51.478371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279c2000
18:05:51.479692 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279be000
18:05:51.482496 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2697a000
18:05:51.485740 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2677a000
18:05:51.487899 munmap(0x7f9f26982000, 327680) = 0
18:05:51.488062 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.488120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.488201 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.488294 close(4)                = 0
18:05:51.488461 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.488553 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.488648 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.488754 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:51.488845 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:51.488938 close(4)                = 0
18:05:51.489215 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.489281 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.489334 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.489420 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:51.489487 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:51.489525 close(4)                = 0
18:05:51.490173 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-mode.c", O_RDONLY|O_NOCTTY) = 4
18:05:51.490231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3810, ...}, AT_EMPTY_PATH) = 0
18:05:51.490269 read(4, "// SPDX-License-Identifier: GPL-"..., 3810) = 3810
18:05:51.490305 close(4)                = 0
18:05:51.490356 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.490398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:51.490436 read(4, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:51.490472 close(4)                = 0
18:05:51.490519 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.490564 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.490604 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.490647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:51.490695 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:51.490736 close(4)                = 0
18:05:51.490821 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.490870 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.490913 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.490967 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.491005 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.491036 close(4)                = 0
18:05:51.491109 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491152 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491201 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.491239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.491283 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.491318 close(4)                = 0
18:05:51.491354 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491388 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491431 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491472 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491514 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.491655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.491711 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.491755 close(4)                = 0
18:05:51.491817 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491866 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491908 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.491965 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492008 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492050 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.492089 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.492135 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.492176 close(4)                = 0
18:05:51.492240 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492298 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492347 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.492399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.492453 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.492488 close(4)                = 0
18:05:51.492539 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492583 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492619 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.492673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.492717 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.492759 close(4)                = 0
18:05:51.492812 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492854 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492901 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492949 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.493000 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.493069 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.493126 close(4)                = 0
18:05:51.493196 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.493241 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.493285 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.493338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.493394 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.493437 close(4)                = 0
18:05:51.493481 brk(0x2b95000)          = 0x2b95000
18:05:51.493522 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.493560 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.493607 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.493655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.493698 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.493741 close(4)                = 0
18:05:51.494004 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494058 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494102 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494153 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494188 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494226 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.494266 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:51.494307 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:51.494348 close(4)                = 0
18:05:51.494401 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494453 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494490 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.494527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:51.494580 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:51.494616 close(4)                = 0
18:05:51.494662 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494701 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494738 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.494787 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:51.494856 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:51.494891 close(4)                = 0
18:05:51.494937 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.494999 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.495037 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.495088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.495134 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.495187 close(4)                = 0
18:05:51.495762 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.495826 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:51.495906 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:51.495953 close(4)                = 0
18:05:51.496019 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496076 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496125 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496175 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.496224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:51.496270 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:51.496320 close(4)                = 0
18:05:51.496420 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496470 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496521 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496575 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496627 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.496675 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.496725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:51.496782 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:51.496831 close(4)                = 0
18:05:51.497925 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f269c2000
18:05:51.498125 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.498177 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.498221 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.498267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:51.498319 read(4, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:51.498364 close(4)                = 0
18:05:51.498429 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.498476 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.498544 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.498590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:51.498650 read(4, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:51.498694 close(4)                = 0
18:05:51.499608 openat(AT_FDCWD, "./arch/x86/include/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.499671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:51.499721 read(4, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:51.499773 close(4)                = 0
18:05:51.499860 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.499925 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:51.499978 read(4, "/* */\n", 6)   = 6
18:05:51.500050 close(4)                = 0
18:05:51.500114 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.500194 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.500276 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.500353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.500405 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.500510 close(4)                = 0
18:05:51.500568 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.500633 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.500688 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.500748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.500786 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.500820 close(4)                = 0
18:05:51.500874 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.500912 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.500948 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.501002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.501042 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.501078 close(4)                = 0
18:05:51.501181 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.501231 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.501288 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.501326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:51.501403 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:51.501474 close(4)                = 0
18:05:51.501939 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.501992 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.502062 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:51.502126 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:51.502197 close(4)                = 0
18:05:51.502263 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.502341 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.502411 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.502478 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:51.502545 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:51.502600 close(4)                = 0
18:05:51.502661 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.502726 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.502786 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.502864 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:51.502915 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:51.502971 close(4)                = 0
18:05:51.503181 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.503259 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.503327 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.503401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:51.503469 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:51.503538 close(4)                = 0
18:05:51.503685 brk(0x2bb7000)          = 0x2bb7000
18:05:51.504780 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.504838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.504877 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.504929 close(4)                = 0
18:05:51.505260 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.505315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.505385 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.505426 close(4)                = 0
18:05:51.505476 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.505530 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.505580 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.505625 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.505669 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.505718 close(4)                = 0
18:05:51.505768 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.505810 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.505868 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.505907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.505948 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.505986 close(4)                = 0
18:05:51.506037 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.506089 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.506127 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.506165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.506205 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.506251 close(4)                = 0
18:05:51.506383 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.506444 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.506504 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.506547 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.506598 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.506636 close(4)                = 0
18:05:51.506687 openat(AT_FDCWD, "./arch/x86/include/asm/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.506728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:51.506764 read(4, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:51.506806 close(4)                = 0
18:05:51.506860 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.506925 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.506963 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.507004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:51.507049 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:51.507178 close(4)                = 0
18:05:51.508006 openat(AT_FDCWD, "./arch/x86/include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508083 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508125 openat(AT_FDCWD, "./include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.508171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:51.508235 read(4, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:51.508292 close(4)                = 0
18:05:51.508399 openat(AT_FDCWD, "./arch/x86/include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508479 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508551 openat(AT_FDCWD, "./include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508601 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.508650 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:51.508699 read(4, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:51.508748 close(4)                = 0
18:05:51.508825 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508876 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.508927 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.508965 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:51.509002 read(4, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:51.509037 close(4)                = 0
18:05:51.509082 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.509137 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.509181 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.509224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:51.509281 read(4, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:51.509322 close(4)                = 0
18:05:51.509662 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.509727 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.509777 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.509827 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:51.509863 read(4, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:51.509909 close(4)                = 0
18:05:51.509963 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510019 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510065 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.510112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:51.510156 read(4, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:51.510222 close(4)                = 0
18:05:51.510494 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510542 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510586 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510623 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510675 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510718 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.510779 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:51.510832 read(4, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:51.510884 close(4)                = 0
18:05:51.510936 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.510985 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511043 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511093 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511143 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.511190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.511233 read(4, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:51.511279 close(4)                = 0
18:05:51.511320 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511386 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511428 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.511477 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:51.511530 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:51.511593 close(4)                = 0
18:05:51.511640 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511694 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.511746 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.511867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:51.511945 read(4, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:51.511996 close(4)                = 0
18:05:51.512419 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.512508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:51.512595 read(4, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:51.512661 close(4)                = 0
18:05:51.512745 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.512801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:51.512873 read(4, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:51.512919 close(4)                = 0
18:05:51.513046 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.513109 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.513178 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.513261 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.513351 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.513441 close(4)                = 0
18:05:51.513505 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.513551 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.513613 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.513659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.513745 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.513825 close(4)                = 0
18:05:51.514516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279bc000
18:05:51.515878 brk(0x2bf3000)          = 0x2bf3000
18:05:51.516572 munmap(0x7f9f26bd2000, 135168) = 0
18:05:51.516696 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.516784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.516878 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.516956 close(4)                = 0
18:05:51.517033 openat(AT_FDCWD, "./arch/x86/include/asm/kaslr.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.517125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:51.517223 read(4, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:51.517298 close(4)                = 0
18:05:51.517635 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.517712 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.517801 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.517884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:51.517956 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:51.518016 close(4)                = 0
18:05:51.518150 openat(AT_FDCWD, "./arch/x86/include/asm/x86_init.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.518228 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:51.518331 read(4, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:51.518408 close(4)                = 0
18:05:51.519824 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.519932 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.520034 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.520134 close(4)                = 0
18:05:51.520380 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.520432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.520488 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.520540 close(4)                = 0
18:05:51.520857 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.520930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:51.520969 read(4, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:51.521022 close(4)                = 0
18:05:51.521435 brk(0x2c15000)          = 0x2c15000
18:05:51.521556 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.521603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:51.521650 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:51.521694 close(4)                = 0
18:05:51.521889 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 4
18:05:51.521964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:51.522021 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:05:51.522063 read(4, "", 4096)       = 0
18:05:51.522206 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.522261 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:51.522316 read(5, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:51.522383 close(5)                = 0
18:05:51.522432 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.522510 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:51.522561 read(5, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:51.522630 close(5)                = 0
18:05:51.522679 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.522728 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:51.522772 read(5, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:51.522810 close(5)                = 0
18:05:51.522995 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.523039 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:51.523094 read(5, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:51.523136 close(5)                = 0
18:05:51.524192 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.524263 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.524338 read(5, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.524406 close(5)                = 0
18:05:51.524476 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:51.524574 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.524646 read(5, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.524712 close(5)                = 0
18:05:51.528301 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 5
18:05:51.528396 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:51.528508 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:51.528591 read(5, "ri\" (v));\n}\n\n/* Note: these only"..., 4096) = 4096
18:05:51.528676 read(5, "s(int unsafe);\n\n/* video-vesa.c "..., 8192) = 116
18:05:51.528757 read(5, "", 4096)       = 0
18:05:51.529274 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY|O_NOCTTY) = 6
18:05:51.529354 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:51.529415 read(6, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:51.529477 close(6)                = 0
18:05:51.530036 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/vesa.h", O_RDONLY|O_NOCTTY) = 6
18:05:51.530110 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1644, ...}, AT_EMPTY_PATH) = 0
18:05:51.530182 read(6, "/* SPDX-License-Identifier: GPL-"..., 1644) = 1644
18:05:51.530234 close(6)                = 0
18:05:51.530685 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/boot.h", O_RDONLY|O_NOCTTY) = 6
18:05:51.530779 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:05:51.530844 read(6, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:05:51.530898 close(6)                = 0
18:05:51.531110 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-mode.c", O_RDONLY) = 6
18:05:51.531185 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3810, ...}, AT_EMPTY_PATH) = 0
18:05:51.531280 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 3810
18:05:51.531349 read(6, "", 4096)       = 0
18:05:51.534809 brk(0x2c43000)          = 0x2c43000
18:05:51.534964 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2657a000
18:05:51.535980 brk(0x2c65000)          = 0x2c65000
18:05:51.536072 brk(0x2c86000)          = 0x2c86000
18:05:51.536148 brk(0x2ca8000)          = 0x2ca8000
18:05:51.536219 brk(0x2cd8000)          = 0x2cd8000
18:05:51.536612 brk(0x2cfb000)          = 0x2cfb000
18:05:51.537773 brk(0x2d1d000)          = 0x2d1d000
18:05:51.542386 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f279b8000
18:05:51.552992 brk(0x2d3e000)          = 0x2d3e000
18:05:51.555622 brk(0x2d5f000)          = 0x2d5f000
18:05:51.559058 brk(0x2d87000)          = 0x2d87000
18:05:51.559999 brk(0x2daa000)          = 0x2daa000
18:05:51.560276 brk(0x2dd7000)          = 0x2dd7000
18:05:51.561282 brk(0x2df8000)          = 0x2df8000
18:05:51.561513 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f26bef000
18:05:51.591470 brk(0x2e34000)          = 0x2e34000
18:05:51.604387 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f26be7000
18:05:51.608109 brk(0x2e58000)          = 0x2e58000
18:05:51.617341 write(3, "\t.file\t\"video-mode.c\"\n\t.code16gc"..., 4096) = 4096
18:05:51.617858 write(3, "tmt 0 view .LVU60\n\tcmpw\t$3844, %"..., 4096) = 4096
18:05:51.618107 write(3, "3 view .LVU136\n.LBB85:\n\t.loc 1 1"..., 4096) = 4096
18:05:51.618931 write(3, ":\n.LBE111:\n.LBE107:\n.LBE106:\n\t.l"..., 4096) = 4096
18:05:51.619088 write(3, "\t.long\t0x26\n\t.uleb128 0x1\n\t.byte"..., 4096) = 4096
18:05:51.619257 write(3, "BB86\n\t.long\t.LBE86-.LBB86\n\t.byte"..., 4096) = 4096
18:05:51.619398 write(3, "e\t0\n\t.byte\t0\n\t.uleb128 0x2a\n\t.lo"..., 4096) = 4096
18:05:51.619548 write(3, "\t.long\t.LASF59\n\t.byte\t0x2\n\t.byte"..., 4096) = 4096
18:05:51.619641 write(3, "x12\n\t.uleb128 0x6\n\t.byte\t0\n\t.byt"..., 4096) = 4096
18:05:51.619745 write(3, "28 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 4096) = 4096
18:05:51.619883 write(3, "eb128 .LVU80\n\t.uleb128 .LVU80\n\t."..., 4096) = 4096
18:05:51.619993 write(3, "byte\t0x25\n\t.byte\t0x8\n\t.byte\t0x40"..., 4096) = 4096
18:05:51.620093 write(3, "28 0x1\n\t.byte\t0x53\n\t.byte\t0\n.LVU"..., 4096) = 4096
18:05:51.620218 write(3, "LVL73-.Ltext0\n\t.uleb128 0x17\n\t.b"..., 4096) = 4096
18:05:51.620356 write(3, " .LBE119-.Ltext0\n\t.byte\t0x4\n\t.ul"..., 2384) = 2384
18:05:51.620435 close(3)                = 0
18:05:51.620574 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-mode.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.620673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.620775 write(3, "video-mode.o: arch/x86/realmode/"..., 2609) = 2609
18:05:51.620862 close(3)                = 0
18:05:51.620913 close(6)                = 0
18:05:51.620961 close(5)                = 0
18:05:51.621015 close(4)                = 0
18:05:51.621132 exit_group(0)           = ?
18:05:51.623018 +++ exited with 0 +++
