18:04:13.790945 set_robust_list(0x7f4f7f8e8a20, 24) = 0
18:04:13.791000 close(10)               = 0
18:04:13.791031 close(3)                = 0
18:04:13.791058 dup2(4, 1)              = 1
18:04:13.791084 close(4)                = 0
18:04:13.791133 newfstatat(AT_FDCWD, "/usr/local/sbin/basename", 0x7ffc5db5c340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791163 newfstatat(AT_FDCWD, "/usr/local/bin/basename", 0x7ffc5db5c340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791192 newfstatat(AT_FDCWD, "/usr/sbin/basename", 0x7ffc5db5c340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791220 newfstatat(AT_FDCWD, "/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
18:04:13.791250 pipe2([3, 4], 0)        = 0
18:04:13.791279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4f7f8e8a10) = 81769
18:04:13.791392 close(4)                = 0
18:04:13.791422 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc5db5c340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791481 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc5db5c340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791518 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc5db5c340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791554 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:13.791596 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4f7f8e8a10) = 81770
18:04:13.791700 close(3)                = 0
18:04:13.791727 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.791760 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81769
18:04:13.793863 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81769, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.793886 rt_sigreturn({mask=[]}) = 81769
18:04:13.793927 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81770
18:04:13.795738 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81770, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.795756 rt_sigreturn({mask=[]}) = 81770
18:04:13.795804 wait4(-1, 0x7ffc5db5c29c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.795851 exit_group(0)           = ?
18:04:13.795928 +++ exited with 0 +++
