18:07:09.460033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.460124 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.twofis"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5560b3439998 /* 129 vars */) = 0
18:07:09.460588 brk(NULL)               = 0x1821000
18:07:09.460641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8de82e40) = -1 EINVAL (Недопустимый аргумент)
18:07:09.460709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357d10f000
18:07:09.460762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.460815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.460872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.460925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f357d0f4000
18:07:09.460969 close(3)                = 0
18:07:09.461021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.461068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.461113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.461158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.461200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.461243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.461289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.461332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357cecb000
18:07:09.461374 mprotect(0x7f357cef3000, 2023424, PROT_NONE) = 0
18:07:09.461425 mmap(0x7f357cef3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f357cef3000
18:07:09.461477 mmap(0x7f357d088000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f357d088000
18:07:09.461520 mmap(0x7f357d0e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f357d0e1000
18:07:09.461562 mmap(0x7f357d0e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f357d0e7000
18:07:09.461626 close(3)                = 0
18:07:09.461691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357cec8000
18:07:09.461739 arch_prctl(ARCH_SET_FS, 0x7f357cec8740) = 0
18:07:09.461791 set_tid_address(0x7f357cec8a10) = 89912
18:07:09.461827 set_robust_list(0x7f357cec8a20, 24) = 0
18:07:09.461867 rseq(0x7f357cec90e0, 0x20, 0, 0x53053053) = 0
18:07:09.461985 mprotect(0x7f357d0e1000, 16384, PROT_READ) = 0
18:07:09.462036 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:09.462115 mprotect(0x7f357d149000, 8192, PROT_READ) = 0
18:07:09.462178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.462246 munmap(0x7f357d0f4000, 110235) = 0
18:07:09.462354 getrandom("\xe3\x10\xf1\xe1\x3d\x7a\x2c\x64", 8, GRND_NONBLOCK) = 8
18:07:09.462394 brk(NULL)               = 0x1821000
18:07:09.462439 brk(0x1842000)          = 0x1842000
18:07:09.462556 brk(0x1864000)          = 0x1864000
18:07:09.462878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.462955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.463020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f357c953000
18:07:09.463087 close(3)                = 0
18:07:09.463216 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:09.463273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.463330 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.463404 read(3, "", 4096)       = 0
18:07:09.463460 close(3)                = 0
18:07:09.463552 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463604 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463652 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463695 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463793 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.463947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.464014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.464082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.464149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.464251 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:09.464346 ioctl(0, TIOCGWINSZ, 0x7ffe8de82d68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:09.464437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:09.464537 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:09.464626 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.464732 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, 8) = 0
18:07:09.464834 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.464930 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, 8) = 0
18:07:09.465041 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.465138 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, 8) = 0
18:07:09.465250 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.465360 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, 8) = 0
18:07:09.465456 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357cf0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.465572 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.465667 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:09.465757 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.465819 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.465884 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.465935 access("/usr/bin/gcc", X_OK) = 0
18:07:09.466007 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:09.466086 readlink("/usr", 0x7ffe8de81280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.466157 readlink("/usr/bin", 0x7ffe8de81280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.466224 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:09.466289 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:09.466355 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8de81280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.466424 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.466490 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.466560 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.466624 access("/usr/bin/gcc", X_OK) = 0
18:07:09.466683 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:09.466753 readlink("/usr", 0x7ffe8de81280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.466825 readlink("/usr/bin", 0x7ffe8de81280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.466897 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:09.466982 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:09.467048 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8de81280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467150 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:09.467214 readlink("/root/linux-5.15.0/arch", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467278 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467322 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467374 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue.c", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467440 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:09.467505 readlink("/root/linux-5.15.0/arch", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467567 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467604 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe8de813f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:09.467650 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue.o", 0x7ffe8de813f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.467723 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:09.467842 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:09.467922 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.467975 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.468045 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.468112 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.468238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:09.470631 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:09.471284 openat(AT_FDCWD, "/tmp/cceMaL5I.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:09.471529 close(3)                = 0
18:07:09.471631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:09.471711 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:09.471770 pipe2([3, 4], O_CLOEXEC) = 0
18:07:09.471882 vfork()                 = 89913
18:07:09.472646 close(4)                = 0
18:07:09.472710 read(3, "", 16)         = 0
18:07:09.472773 close(3)                = 0
18:07:09.472853 wait4(89913, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89913
18:07:10.235899 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89913, si_uid=0, si_status=0, si_utime=41, si_stime=6} ---
18:07:10.236067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.236976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.237134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.237265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.237409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.237564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.237714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.237876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.238031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8de82a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.238189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8de82ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.238361 pipe2([3, 4], O_CLOEXEC) = 0
18:07:10.238524 vfork()                 = 89928
18:07:10.246952 close(4)                = 0
18:07:10.247227 read(3, "", 16)         = 0
18:07:10.247391 close(3)                = 0
18:07:10.247535 wait4(89928, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89928
18:07:10.279754 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89928, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:10.279874 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:10.279969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.280042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.280102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.280186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.280280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.280366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.280476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.280571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.280684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.280775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.280863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.280990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.281127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.281248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:10.281385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.281521 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.281650 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:10.281761 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.281903 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.282044 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:10.282175 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.282324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8de82a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.282458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.282601 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.282722 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.282975 newfstatat(AT_FDCWD, "/tmp/cceMaL5I.s", {st_mode=S_IFREG|0600, st_size=151610, ...}, 0) = 0
18:07:10.283102 unlink("/tmp/cceMaL5I.s") = 0
18:07:10.283367 exit_group(0)           = ?
18:07:10.283849 +++ exited with 0 +++
