18:06:01.175421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.175473 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/pat/.memtype_interva"...], 0x5564ff0ffba8 /* 129 vars */) = 0
18:06:01.175770 brk(NULL)               = 0x561ffdab6000
18:06:01.175845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1c096b20) = -1 EINVAL (Недопустимый аргумент)
18:06:01.175918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b41929000
18:06:01.175961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.176011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.176050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.176092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b4190e000
18:06:01.176128 close(3)                = 0
18:06:01.176176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.176219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.176260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.176299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.176349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.176410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.176478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.176604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b416e5000
18:06:01.176677 mprotect(0x7f8b4170d000, 2023424, PROT_NONE) = 0
18:06:01.176752 mmap(0x7f8b4170d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b4170d000
18:06:01.176822 mmap(0x7f8b418a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b418a2000
18:06:01.176877 mmap(0x7f8b418fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b418fb000
18:06:01.176942 mmap(0x7f8b41901000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b41901000
18:06:01.177005 close(3)                = 0
18:06:01.177083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b416e2000
18:06:01.177141 arch_prctl(ARCH_SET_FS, 0x7f8b416e2740) = 0
18:06:01.177223 set_tid_address(0x7f8b416e2a10) = 87371
18:06:01.177275 set_robust_list(0x7f8b416e2a20, 24) = 0
18:06:01.177339 rseq(0x7f8b416e30e0, 0x20, 0, 0x53053053) = 0
18:06:01.177446 mprotect(0x7f8b418fb000, 16384, PROT_READ) = 0
18:06:01.177540 mprotect(0x561ffd4b5000, 4096, PROT_READ) = 0
18:06:01.177604 mprotect(0x7f8b41963000, 8192, PROT_READ) = 0
18:06:01.177669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.177739 munmap(0x7f8b4190e000, 110235) = 0
18:06:01.177858 getrandom("\xb9\xf7\x6c\xd2\xf7\x5b\xed\x89", 8, GRND_NONBLOCK) = 8
18:06:01.177916 brk(NULL)               = 0x561ffdab6000
18:06:01.177979 brk(0x561ffdad7000)     = 0x561ffdad7000
18:06:01.178033 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.178112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.178183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b4116d000
18:06:01.178231 close(3)                = 0
18:06:01.178320 ioctl(0, TCGETS, 0x7ffc1c0969c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.178393 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.memtype_interval.o.d", {st_mode=S_IFREG|0644, st_size=13818, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:01.178467 unlinkat(AT_FDCWD, "arch/x86/mm/pat/.memtype_interval.o.d", 0) = 0
18:06:01.178581 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.178637 close(0)                = 0
18:06:01.178704 close(1)                = 0
18:06:01.178755 close(2)                = 0
18:06:01.178808 exit_group(0)           = ?
18:06:01.178949 +++ exited with 0 +++
