18:04:47.506300 set_robust_list(0x7f8fcd4fba20, 24) = 0
18:04:47.506376 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506411 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506462 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506510 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506558 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506596 close(3)                = 0
18:04:47.506645 dup2(4, 1)              = 1
18:04:47.506682 close(4)                = 0
18:04:47.506794 exit_group(0)           = ?
18:04:47.506889 +++ exited with 0 +++
