18:04:41.551711 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.551833 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/amd/.core.o.d"], 0x5591e7d5d708 /* 129 vars */) = 0
18:04:41.552096 brk(NULL)               = 0x555b46821000
18:04:41.552152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39b975b0) = -1 EINVAL (Недопустимый аргумент)
18:04:41.552243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6527d87000
18:04:41.552288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.552336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.552383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.552429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6527d6c000
18:04:41.552464 close(3)                = 0
18:04:41.552514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.552577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.552624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.552667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.552713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.552756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.552799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.552841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6527b43000
18:04:41.552887 mprotect(0x7f6527b6b000, 2023424, PROT_NONE) = 0
18:04:41.552939 mmap(0x7f6527b6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6527b6b000
18:04:41.552987 mmap(0x7f6527d00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6527d00000
18:04:41.553031 mmap(0x7f6527d59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6527d59000
18:04:41.553081 mmap(0x7f6527d5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6527d5f000
18:04:41.553154 close(3)                = 0
18:04:41.553212 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6527b40000
18:04:41.553255 arch_prctl(ARCH_SET_FS, 0x7f6527b40740) = 0
18:04:41.553282 set_tid_address(0x7f6527b40a10) = 84034
18:04:41.553313 set_robust_list(0x7f6527b40a20, 24) = 0
18:04:41.553339 rseq(0x7f6527b410e0, 0x20, 0, 0x53053053) = 0
18:04:41.553443 mprotect(0x7f6527d59000, 16384, PROT_READ) = 0
18:04:41.553505 mprotect(0x555b46273000, 4096, PROT_READ) = 0
18:04:41.553540 mprotect(0x7f6527dc1000, 8192, PROT_READ) = 0
18:04:41.553589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.553635 munmap(0x7f6527d6c000, 110235) = 0
18:04:41.553714 getrandom("\xf3\x57\x42\x30\x38\x9c\x5d\x0b", 8, GRND_NONBLOCK) = 8
18:04:41.553780 brk(NULL)               = 0x555b46821000
18:04:41.553821 brk(0x555b46842000)     = 0x555b46842000
18:04:41.553875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.553922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.553955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65275cb000
18:04:41.554001 close(3)                = 0
18:04:41.554074 ioctl(0, TCGETS, 0x7ffe39b97450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.554125 newfstatat(AT_FDCWD, "arch/x86/events/amd/.core.o.d", {st_mode=S_IFREG|0644, st_size=18634, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:41.554171 unlinkat(AT_FDCWD, "arch/x86/events/amd/.core.o.d", 0) = 0
18:04:41.554261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:41.554297 close(0)                = 0
18:04:41.554324 close(1)                = 0
18:04:41.554363 close(2)                = 0
18:04:41.554402 exit_group(0)           = ?
18:04:41.554547 +++ exited with 0 +++
