18:05:11.992149 set_robust_list(0x7fcb8a8d2a20, 24) = 0
18:05:11.992258 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992316 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992361 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992404 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992450 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992505 close(3)                = 0
18:05:11.992545 dup2(4, 1)              = 1
18:05:11.992651 close(4)                = 0
18:05:11.992724 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/chip.o"], 0x560b6d98a088 /* 129 vars */) = 0
18:05:11.993065 brk(NULL)               = 0x562b90615000
18:05:11.993133 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad8a6250) = -1 EINVAL (Недопустимый аргумент)
18:05:11.993198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f814f652000
18:05:11.993258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.993313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.993368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.993418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f814f637000
18:05:11.993463 close(3)                = 0
18:05:11.993519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.993572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.993618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:11.993669 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f814f4fa000
18:05:11.993719 mmap(0x7f814f541000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f814f541000
18:05:11.993765 mmap(0x7f814f54c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f814f54c000
18:05:11.993807 mmap(0x7f814f555000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f814f555000
18:05:11.993877 close(3)                = 0
18:05:11.993917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:11.993964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.994009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:11.994052 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f814f4c1000
18:05:11.994101 mmap(0x7f814f4c6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f814f4c6000
18:05:11.994163 mmap(0x7f814f4ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f814f4ee000
18:05:11.994217 mmap(0x7f814f4f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f814f4f8000
18:05:11.994271 close(3)                = 0
18:05:11.994315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.994357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.994397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:11.994450 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f814f349000
18:05:11.994510 mprotect(0x7f814f389000, 1179648, PROT_NONE) = 0
18:05:11.994557 mmap(0x7f814f389000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f814f389000
18:05:11.994620 mmap(0x7f814f46f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f814f46f000
18:05:11.994679 mmap(0x7f814f4a9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f814f4a9000
18:05:11.994748 close(3)                = 0
18:05:11.994795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.994836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.994877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.994922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.994970 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.995009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.995051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.995102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f814f120000
18:05:11.995144 mprotect(0x7f814f148000, 2023424, PROT_NONE) = 0
18:05:11.995193 mmap(0x7f814f148000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f814f148000
18:05:11.995241 mmap(0x7f814f2dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f814f2dd000
18:05:11.995302 mmap(0x7f814f336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f814f336000
18:05:11.995349 mmap(0x7f814f33c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f814f33c000
18:05:11.995401 close(3)                = 0
18:05:11.995446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.995531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.995572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.995629 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f814f104000
18:05:11.995696 mprotect(0x7f814f106000, 98304, PROT_NONE) = 0
18:05:11.995772 mmap(0x7f814f106000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f814f106000
18:05:11.995883 mmap(0x7f814f117000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f814f117000
18:05:11.995949 mmap(0x7f814f11e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f814f11e000
18:05:11.996004 close(3)                = 0
18:05:11.996077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f814f102000
18:05:11.996173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f814f0ff000
18:05:11.996242 arch_prctl(ARCH_SET_FS, 0x7f814f0ff740) = 0
18:05:11.996286 set_tid_address(0x7f814f0ffa10) = 85264
18:05:11.996340 set_robust_list(0x7f814f0ffa20, 24) = 0
18:05:11.996399 rseq(0x7f814f1000e0, 0x20, 0, 0x53053053) = 0
18:05:11.996489 mprotect(0x7f814f336000, 16384, PROT_READ) = 0
18:05:11.996543 mprotect(0x7f814f11e000, 4096, PROT_READ) = 0
18:05:11.996769 mprotect(0x7f814f4a9000, 86016, PROT_READ) = 0
18:05:11.996848 mprotect(0x7f814f4f8000, 4096, PROT_READ) = 0
18:05:11.997385 mprotect(0x7f814f555000, 921600, PROT_READ) = 0
18:05:11.997505 mprotect(0x562b90484000, 12288, PROT_READ) = 0
18:05:11.997569 mprotect(0x7f814f692000, 8192, PROT_READ) = 0
18:05:11.997644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.997711 munmap(0x7f814f637000, 110235) = 0
18:05:11.997845 getrandom("\xbe\x11\xad\xe1\x36\x80\xb5\x4a", 8, GRND_NONBLOCK) = 8
18:05:11.997911 brk(NULL)               = 0x562b90615000
18:05:11.997956 brk(0x562b90636000)     = 0x562b90636000
18:05:11.998024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.998084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.998130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f814eb8a000
18:05:11.998192 close(3)                = 0
18:05:11.998291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:11.998331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.998367 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f814f64b000
18:05:11.998400 close(3)                = 0
18:05:11.998429 futex(0x7f814f33ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.998490 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=368256, ...}, 0) = 0
18:05:11.998537 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=368256, ...}, 0) = 0
18:05:11.998615 openat(AT_FDCWD, "kernel/irq/chip.o", O_RDONLY) = 3
18:05:11.998651 fcntl(3, F_GETFD)       = 0
18:05:11.998685 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:11.998720 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:11.998779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368256, ...}, AT_EMPTY_PATH) = 0
18:05:11.998811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.998864 lseek(3, 0, SEEK_SET)   = 0
18:05:11.998894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.998933 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.998963 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.998994 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999022 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999049 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999079 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999107 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999138 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999168 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999193 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999224 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999253 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999286 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999313 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999363 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.999406 lseek(3, 356352, SEEK_SET) = 356352
18:05:11.999433 read(3, "\2\0\0\0\2\0\0\0\325\36\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:11.999470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368256, ...}, AT_EMPTY_PATH) = 0
18:05:11.999505 lseek(3, 364544, SEEK_SET) = 364544
18:05:11.999532 read(3, "\3\n\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300S\0\0\0\0\0\0"..., 4096) = 3712
18:05:11.999564 lseek(3, 356352, SEEK_SET) = 356352
18:05:11.999591 read(3, "\2\0\0\0\2\0\0\0\325\36\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:11.999627 read(3, "g\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@L\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.999663 read(3, "\3\n\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300S\0\0\0\0\0\0"..., 4096) = 3712
18:05:11.999701 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.999729 read(3, "y\0irq_do_set_affinity\0irq_activa"..., 4096) = 4096
18:05:11.999870 brk(0x562b90657000)     = 0x562b90657000
18:05:11.999927 lseek(3, 24576, SEEK_SET) = 24576
18:05:11.999963 read(3, "=\0\0\0\0\0\0\0\4\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.000008 lseek(3, 229376, SEEK_SET) = 229376
18:05:12.000052 read(3, "\n\0\0\0\225\0\0\0\7:\0\0\0\0\0\0\347 \1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:12.000106 lseek(3, 233472, SEEK_SET) = 233472
18:05:12.000133 read(3, "\267B\27\0\0\3\17\0\v!\10I\23\0\0\4\r\0\3\16:\v;\59\vI\238\v\0\0"..., 4096) = 4096
18:05:12.000171 lseek(3, 266240, SEEK_SET) = 266240
18:05:12.000201 read(3, "\2044\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\20\0\0\0\0\0\0\2404\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.000236 lseek(3, 270336, SEEK_SET) = 270336
18:05:12.000265 lseek(3, 274432, SEEK_SET) = 274432
18:05:12.000295 read(3, "\1\0\0\0\2\0\0\0\6\26\0\0\0\0\0\0\324\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.000343 lseek(3, 290816, SEEK_SET) = 290816
18:05:12.000378 read(3, "\203\1\0\0\0\0\0\0\n\0\0\0\231\0\0\0+\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.000421 lseek(3, 323584, SEEK_SET) = 323584
18:05:12.000455 read(3, "ushable_dl_tasks\0is_rel\0__new\0PR"..., 4096) = 4096
18:05:12.000502 lseek(3, 327680, SEEK_SET) = 327680
18:05:12.000533 read(3, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 4096) = 4096
18:05:12.000586 lseek(3, 290816, SEEK_SET) = 290816
18:05:12.000622 read(3, "\203\1\0\0\0\0\0\0\n\0\0\0\231\0\0\0+\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.000661 read(3, "s16\0sym_vdso32_rt_sigreturn_land"..., 28672) = 28672
18:05:12.000721 read(3, "ushable_dl_tasks\0is_rel\0__new\0PR"..., 4096) = 4096
18:05:12.000756 lseek(3, 229376, SEEK_SET) = 229376
18:05:12.000785 read(3, "\n\0\0\0\225\0\0\0\7:\0\0\0\0\0\0\347 \1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:12.000823 read(3, "\267B\27\0\0\3\17\0\v!\10I\23\0\0\4\r\0\3\16:\v;\59\vI\238\v\0\0"..., 4096) = 4096
18:05:12.000879 brk(0x562b9067d000)     = 0x562b9067d000
18:05:12.000966 lseek(3, 331776, SEEK_SET) = 331776
18:05:12.001016 read(3, "\34\1\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001062 read(3, "\0\0\0\0\0\0\0\0z\7\0\0\0\0\10\0\304\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001096 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001184 read(3, "__kstrtabns_irq_chip_set_vcpu_af"..., 4096) = 4096
18:05:12.001219 read(3, "y\0irq_do_set_affinity\0irq_activa"..., 4096) = 4096
18:05:12.001311 lseek(3, 331776, SEEK_SET) = 331776
18:05:12.001341 read(3, "\34\1\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001379 read(3, "\0\0\0\0\0\0\0\0z\7\0\0\0\0\10\0\304\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001421 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001507 lseek(3, 24576, SEEK_SET) = 24576
18:05:12.001539 read(3, "=\0\0\0\0\0\0\0\4\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.001578 read(3, "\0\0\0\0\31\267\25\273\3\0\0\0\0\t\0\0\0\0\20\31\272\10\273\3\0\0\1\0\0\0\0\31"..., 73728) = 73728
18:05:12.001696 read(3, "\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\2\371\2\2\16\20\1\0\0\0\0"..., 4096) = 4096
18:05:12.001738 brk(0x562b9069f000)     = 0x562b9069f000
18:05:12.001788 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f814eb5f000
18:05:12.001833 lseek(3, 106496, SEEK_SET) = 106496
18:05:12.001879 read(3, "\n\0\0\0\230\0\0\0w\5\0\0\0\0\0\0;\7\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 122880) = 122880
18:05:12.002033 read(3, "\n\0\0\0\225\0\0\0\7:\0\0\0\0\0\0\347 \1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:12.002816 brk(0x562b90695000)     = 0x562b90695000
18:05:12.003007 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:12.003059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.003104 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.003157 read(4, "", 4096)       = 0
18:05:12.003195 close(4)                = 0
18:05:12.003271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003359 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003436 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003474 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.003722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:12.003760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:12.003814 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f814eb1f000
18:05:12.003858 close(4)                = 0
18:05:12.005365 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.005518 write(1, "\nkernel/irq/chip.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:05:12.005649 write(1, "000  0000000000000000  00004a80 "..., 4096) = 4096
18:05:12.005765 write(1, "tab_gpl+irq_chip_unmask_parent 0"..., 4096) = 4096
18:05:12.005950 close(3)                = 0
18:05:12.006010 munmap(0x7f814eb5f000, 176128) = 0
18:05:12.006095 write(1, "62a0  2**0\n                  CON"..., 2817) = -1 EPIPE (Обрыв канала)
18:05:12.006132 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=85264, si_uid=0} ---
18:05:12.006502 +++ killed by SIGPIPE +++
