18:04:19.731396 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.731446 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/mod/.devicetable-offsets"..., "scripts/mod/devicetable-offsets."..., "gcc -Wp,-MMD,scripts/mod/.device"...], 0x562dd139e450 /* 129 vars */) = 0
18:04:19.731697 brk(NULL)               = 0x55a4f43d5000
18:04:19.731742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ce29220) = -1 EINVAL (Недопустимый аргумент)
18:04:19.731803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0471e60000
18:04:19.731843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.731882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.731919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.731952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0471e45000
18:04:19.731983 close(3)                = 0
18:04:19.732017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.732051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.732079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.732109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.732139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.732173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.732202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.732234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0471c1c000
18:04:19.732266 mprotect(0x7f0471c44000, 2023424, PROT_NONE) = 0
18:04:19.732313 mmap(0x7f0471c44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0471c44000
18:04:19.732351 mmap(0x7f0471dd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0471dd9000
18:04:19.732386 mmap(0x7f0471e32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0471e32000
18:04:19.732427 mmap(0x7f0471e38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0471e38000
18:04:19.732476 close(3)                = 0
18:04:19.732524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0471c19000
18:04:19.732559 arch_prctl(ARCH_SET_FS, 0x7f0471c19740) = 0
18:04:19.732586 set_tid_address(0x7f0471c19a10) = 82468
18:04:19.732613 set_robust_list(0x7f0471c19a20, 24) = 0
18:04:19.732638 rseq(0x7f0471c1a0e0, 0x20, 0, 0x53053053) = 0
18:04:19.732732 mprotect(0x7f0471e32000, 16384, PROT_READ) = 0
18:04:19.732771 mprotect(0x55a4f4297000, 4096, PROT_READ) = 0
18:04:19.732805 mprotect(0x7f0471e9a000, 8192, PROT_READ) = 0
18:04:19.732851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.732899 munmap(0x7f0471e45000, 110235) = 0
18:04:19.732971 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.733012 getrandom("\x45\x84\xeb\x65\x86\x46\x1b\xa3", 8, GRND_NONBLOCK) = 8
18:04:19.733046 brk(NULL)               = 0x55a4f43d5000
18:04:19.733076 brk(0x55a4f43f6000)     = 0x55a4f43f6000
18:04:19.733123 openat(AT_FDCWD, "scripts/mod/.devicetable-offsets.s.d", O_RDONLY) = 3
18:04:19.733164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1629, ...}, AT_EMPTY_PATH) = 0
18:04:19.733202 read(3, "devicetable-offsets.o: scripts/m"..., 1629) = 1629
18:04:19.733240 close(3)                = 0
18:04:19.733270 openat(AT_FDCWD, "scripts/mod/devicetable-offsets.c", O_RDONLY) = 3
18:04:19.733306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7482, ...}, AT_EMPTY_PATH) = 0
18:04:19.733343 read(3, "// SPDX-License-Identifier: GPL-"..., 7482) = 7482
18:04:19.733380 close(3)                = 0
18:04:19.733411 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:19.733462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:19.733502 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:19.733536 close(3)                = 0
18:04:19.733573 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:19.733611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:19.733647 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:19.733678 close(3)                = 0
18:04:19.733711 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:19.733747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:19.733789 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:19.733826 close(3)                = 0
18:04:19.733860 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:19.733898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:19.733942 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:19.733980 close(3)                = 0
18:04:19.734016 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:19.734055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:19.734093 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:19.734125 close(3)                = 0
18:04:19.734156 openat(AT_FDCWD, "include/linux/kbuild.h", O_RDONLY) = 3
18:04:19.734190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:19.734225 read(3, "/* SPDX-License-Identifier: GPL-"..., 380) = 380
18:04:19.734264 close(3)                = 0
18:04:19.734292 openat(AT_FDCWD, "include/linux/mod_devicetable.h", O_RDONLY) = 3
18:04:19.734326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:04:19.734362 read(3, "/* SPDX-License-Identifier: GPL-"..., 23983) = 23983
18:04:19.734403 close(3)                = 0
18:04:19.734435 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:19.734470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:19.734504 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:19.734535 close(3)                = 0
18:04:19.734569 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:19.734602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:19.734637 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:19.734669 close(3)                = 0
18:04:19.734701 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:19.734741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:19.734778 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:19.734812 close(3)                = 0
18:04:19.734844 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:19.734881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:19.734918 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:19.734953 close(3)                = 0
18:04:19.734990 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:19.735025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:19.735061 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:19.735095 close(3)                = 0
18:04:19.735126 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:19.735162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:19.735198 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:19.735229 close(3)                = 0
18:04:19.735258 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:19.735294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:19.735331 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:19.735366 close(3)                = 0
18:04:19.735410 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:19.735448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:19.735491 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:19.735529 close(3)                = 0
18:04:19.735560 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:19.735596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:19.735632 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:19.735666 close(3)                = 0
18:04:19.735697 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:19.735735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:19.735773 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:19.735833 close(3)                = 0
18:04:19.735867 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:19.735904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:19.735940 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:19.735976 close(3)                = 0
18:04:19.736009 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:19.736048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:19.736085 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:19.736119 close(3)                = 0
18:04:19.736151 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:19.736186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:19.736223 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:19.736268 close(3)                = 0
18:04:19.736320 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:19.736359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:19.736396 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:19.736427 close(3)                = 0
18:04:19.736456 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:19.736489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:19.736522 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:19.736552 close(3)                = 0
18:04:19.736580 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:19.736612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:19.736644 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:19.736675 close(3)                = 0
18:04:19.736705 openat(AT_FDCWD, "include/linux/uuid.h", O_RDONLY) = 3
18:04:19.736740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:19.736774 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:19.736805 close(3)                = 0
18:04:19.736835 openat(AT_FDCWD, "include/uapi/linux/uuid.h", O_RDONLY) = 3
18:04:19.736870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1371, ...}, AT_EMPTY_PATH) = 0
18:04:19.736905 read(3, "/* SPDX-License-Identifier: GPL-"..., 1371) = 1371
18:04:19.736936 close(3)                = 0
18:04:19.736966 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:19.736999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:19.737034 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:19.737070 close(3)                = 0
18:04:19.737101 write(1, "cmd_scripts/mod/devicetable-offs"..., 4096) = 4096
18:04:19.737156 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:19.737197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:19.737235 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:19.737272 close(3)                = 0
18:04:19.737312 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:19.737355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:19.737401 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:19.737445 close(3)                = 0
18:04:19.737472 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:19.737509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:19.737545 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:19.737579 close(3)                = 0
18:04:19.737613 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:19.737653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:19.737688 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:19.737721 close(3)                = 0
18:04:19.737752 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:19.737788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:19.737822 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:19.737857 close(3)                = 0
18:04:19.737889 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:19.737925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:19.737962 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:19.737996 close(3)                = 0
18:04:19.738028 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:19.738068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:19.738106 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:19.738143 close(3)                = 0
18:04:19.738175 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:19.738213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:19.738250 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:19.738284 close(3)                = 0
18:04:19.738315 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:19.738354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:19.738394 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:19.738430 close(3)                = 0
18:04:19.738464 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:19.738501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:19.738538 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:19.738571 close(3)                = 0
18:04:19.738602 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:19.738641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:19.738685 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:19.738719 close(3)                = 0
18:04:19.738753 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:19.738791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:19.738828 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:19.738864 close(3)                = 0
18:04:19.738895 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:19.738933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:19.738967 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:19.739000 close(3)                = 0
18:04:19.739031 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:19.739066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:19.739101 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:19.739133 close(3)                = 0
18:04:19.739164 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:19.739200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:19.739236 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:19.739273 close(3)                = 0
18:04:19.739306 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:19.739341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:19.739389 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:19.739424 close(3)                = 0
18:04:19.739455 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:19.739490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:19.739525 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:19.739557 close(3)                = 0
18:04:19.739588 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:19.739624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:19.739659 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:19.739694 close(3)                = 0
18:04:19.739725 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:19.739762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:19.739816 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:19.739851 close(3)                = 0
18:04:19.739880 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:19.739913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:19.739946 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:19.739976 close(3)                = 0
18:04:19.740005 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:19.740038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:19.740073 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:19.740107 close(3)                = 0
18:04:19.740147 write(1, " include/config/BINARY_PRINTF) \\"..., 1571) = 1571
18:04:19.740194 exit_group(0)           = ?
18:04:19.740316 +++ exited with 0 +++
