18:04:14.699856 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.699884 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563e48069cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.699905 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.699922 rt_sigaction(SIGINT, NULL, {sa_handler=0x563e48069cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.699943 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.699960 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563e48069cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.699978 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.699995 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700015 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700039 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700058 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700078 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700102 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700118 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700138 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700157 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700197 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700215 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563e4806fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.700238 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700254 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700278 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700295 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700314 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700332 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700349 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700365 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700383 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700401 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563e48069cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.700419 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700435 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700456 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700475 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563e4806fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.700494 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700516 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700535 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700554 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700573 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700592 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700616 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700635 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700657 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700678 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700702 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700721 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563e48069cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.700744 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700762 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563e48069cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.700780 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700812 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700833 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700854 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700885 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700910 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700934 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.700964 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.700987 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701017 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701038 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701069 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701096 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701129 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701158 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701190 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701220 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701237 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701260 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701281 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701303 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701321 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701339 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701359 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701375 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701396 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701414 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701438 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701455 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701482 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701508 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701526 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701548 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701567 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701592 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701610 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701626 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701643 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701661 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701678 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701696 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701714 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701732 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701750 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701767 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701785 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701806 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701823 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701840 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701858 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701884 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701947 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.701976 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.701995 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702018 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702050 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702073 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702098 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702129 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702158 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702192 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702226 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702256 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702283 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702313 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702348 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702384 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702412 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702442 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702469 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702499 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702522 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702547 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702576 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702605 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702641 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.702666 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.702687 getuid()                = 0
18:04:14.702705 setresuid(-1, 0, -1)    = 0
18:04:14.702726 getgid()                = 0
18:04:14.702764 setresgid(-1, 0, -1)    = 0
18:04:14.702800 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.702844 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=scripts/selinux/genheaders", "need-builtin=", "need-modorder="], 0x563e481b5d90 /* 128 vars */) = 0
18:04:14.703032 brk(NULL)               = 0x55c6e2747000
18:04:14.703078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc3463280) = -1 EINVAL (Недопустимый аргумент)
18:04:14.703117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe256062000
18:04:14.703143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.703187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.703233 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.703268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fe256047000
18:04:14.703349 close(5)                = 0
18:04:14.703426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.703482 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.703524 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.703572 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.703612 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.703640 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.703672 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.703710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fe255e1e000
18:04:14.703741 mprotect(0x7fe255e46000, 2023424, PROT_NONE) = 0
18:04:14.703772 mmap(0x7fe255e46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fe255e46000
18:04:14.703812 mmap(0x7fe255fdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fe255fdb000
18:04:14.703836 mmap(0x7fe256034000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fe256034000
18:04:14.703873 mmap(0x7fe25603a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe25603a000
18:04:14.703905 close(5)                = 0
18:04:14.703943 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe255e1b000
18:04:14.703971 arch_prctl(ARCH_SET_FS, 0x7fe255e1b740) = 0
18:04:14.704009 set_tid_address(0x7fe255e1ba10) = 81950
18:04:14.704036 set_robust_list(0x7fe255e1ba20, 24) = 0
18:04:14.704056 rseq(0x7fe255e1c0e0, 0x20, 0, 0x53053053) = 0
18:04:14.704111 mprotect(0x7fe256034000, 16384, PROT_READ) = 0
18:04:14.704170 mprotect(0x55c6e1c36000, 8192, PROT_READ) = 0
18:04:14.704201 mprotect(0x7fe25609c000, 8192, PROT_READ) = 0
18:04:14.704248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.704285 munmap(0x7fe256047000, 110235) = 0
18:04:14.704348 getrandom("\x3c\x0e\x92\x32\xe3\xae\x08\x7a", 8, GRND_NONBLOCK) = 8
18:04:14.704377 brk(NULL)               = 0x55c6e2747000
18:04:14.704404 brk(0x55c6e2768000)     = 0x55c6e2768000
18:04:14.704479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.704516 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.704555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fe2558a6000
18:04:14.704592 close(5)                = 0
18:04:14.704655 rt_sigaction(SIGHUP, {sa_handler=0x55c6e1c0dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704692 rt_sigaction(SIGQUIT, {sa_handler=0x55c6e1c0dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704715 rt_sigaction(SIGINT, {sa_handler=0x55c6e1c0dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704746 rt_sigaction(SIGTERM, {sa_handler=0x55c6e1c0dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704785 rt_sigaction(SIGXCPU, {sa_handler=0x55c6e1c0dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704822 rt_sigaction(SIGXFSZ, {sa_handler=0x55c6e1c0dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704868 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.704901 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.704936 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.704971 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.705004 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.705034 fcntl(1, F_GETFD)       = 0
18:04:14.705115 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.705215 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.705257 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.705299 fcntl(3, F_GETFD)       = 0
18:04:14.705333 fcntl(4, F_GETFD)       = 0
18:04:14.705369 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.705404 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.705438 fcntl(3, F_GETFD)       = 0
18:04:14.705473 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.705504 fcntl(4, F_GETFD)       = 0
18:04:14.705540 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.705574 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffcc3461940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705610 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.705649 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.705688 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.705726 rt_sigaction(SIGCHLD, {sa_handler=0x55c6e1c13dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.705768 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.705805 rt_sigaction(SIGUSR1, {sa_handler=0x55c6e1c13a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.705858 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:14.705897 fcntl(5, F_GETFD)       = 0
18:04:14.705947 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.705983 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:14.706022 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.706078 brk(0x55c6e2789000)     = 0x55c6e2789000
18:04:14.706132 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:14.706169 fcntl(6, F_GETFD)       = 0
18:04:14.706204 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.706236 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:14.706273 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:14.706455 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:14.706638 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:14.706817 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:14.706993 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:14.707256 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:14.707336 brk(0x55c6e27aa000)     = 0x55c6e27aa000
18:04:14.707491 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:14.707681 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:14.707863 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:14.708059 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:14.708254 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:14.708333 brk(0x55c6e27cc000)     = 0x55c6e27cc000
18:04:14.708598 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:14.708779 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:14.708953 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:14.709137 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:14.709312 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:14.709499 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:14.709653 brk(0x55c6e27ed000)     = 0x55c6e27ed000
18:04:14.709721 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:14.710011 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:14.710233 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:14.710473 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:14.710748 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:14.710942 brk(0x55c6e2817000)     = 0x55c6e2817000
18:04:14.711337 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:14.711530 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:14.711717 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:14.711894 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:14.712065 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:14.712206 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:14.712330 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:14.712433 brk(0x55c6e2838000)     = 0x55c6e2838000
18:04:14.712471 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:14.712591 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:14.712719 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:14.712847 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:14.712987 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:14.713132 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:14.713269 brk(0x55c6e2859000)     = 0x55c6e2859000
18:04:14.713354 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:14.713587 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:14.713853 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:14.714066 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:14.714539 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:14.714909 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:14.715162 brk(0x55c6e287a000)     = 0x55c6e287a000
18:04:14.715273 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:14.715986 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:14.716398 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:14.716840 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:14.716934 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe255885000
18:04:14.717843 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:14.717981 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:14.718101 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:14.718237 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:14.718362 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:14.718472 brk(0x55c6e289b000)     = 0x55c6e289b000
18:04:14.718505 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:14.718644 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:14.718780 read(6, "", 4096)       = 0
18:04:14.718828 close(6)                = 0
18:04:14.718883 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:14.718941 fcntl(6, F_GETFD)       = 0
18:04:14.718993 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.719046 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:14.719111 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.719210 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:14.719290 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:14.719345 read(6, "", 4096)       = 0
18:04:14.719387 close(6)                = 0
18:04:14.719451 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:14.719517 fcntl(6, F_GETFD)       = 0
18:04:14.719581 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.719640 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:14.719692 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:14.719743 read(6, "", 4096)       = 0
18:04:14.719813 close(6)                = 0
18:04:14.719875 newfstatat(AT_FDCWD, "./scripts/selinux/genheaders/Kbuild", 0x7ffcc3460940, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.719935 openat(AT_FDCWD, "scripts/selinux/genheaders/Makefile", O_RDONLY) = 6
18:04:14.719989 fcntl(6, F_GETFD)       = 0
18:04:14.720029 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.720093 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=179, ...}, AT_EMPTY_PATH) = 0
18:04:14.720167 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 179
18:04:14.720205 read(6, "", 4096)       = 0
18:04:14.720260 close(6)                = 0
18:04:14.720314 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:14.720371 fcntl(6, F_GETFD)       = 0
18:04:14.720424 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.720478 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:14.720538 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.720656 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:14.720733 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:14.720836 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:14.720941 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:14.721000 read(6, "", 4096)       = 0
18:04:14.721057 close(6)                = 0
18:04:14.721113 openat(AT_FDCWD, "scripts/Makefile.host", O_RDONLY) = 6
18:04:14.721178 fcntl(6, F_GETFD)       = 0
18:04:14.721235 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.721291 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=4743, ...}, AT_EMPTY_PATH) = 0
18:04:14.721354 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.721465 read(6, "   cmd_host-cxxmulti\t= $(HOSTCXX"..., 4096) = 647
18:04:14.721536 read(6, "", 4096)       = 0
18:04:14.721599 close(6)                = 0
18:04:14.721690 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:14.721768 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:14.721852 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:14.721962 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:14.722075 newfstatat(AT_FDCWD, "scripts/selinux/genheaders/genheaders", {st_mode=S_IFREG|0755, st_size=92472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.722138 openat(AT_FDCWD, "scripts/selinux/genheaders/.genheaders.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722217 openat(AT_FDCWD, "/usr/local/include/scripts/selinux/genheaders/.genheaders.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722273 openat(AT_FDCWD, "/usr/include/scripts/selinux/genheaders/.genheaders.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722333 openat(AT_FDCWD, "/usr/include/scripts/selinux/genheaders/.genheaders.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722390 read(5, "", 4096)       = 0
18:04:14.722445 close(5)                = 0
18:04:14.722498 newfstatat(AT_FDCWD, "scripts/selinux/genheaders", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.722559 openat(AT_FDCWD, "scripts/selinux/genheaders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.722611 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.722665 brk(0x55c6e28bd000)     = 0x55c6e28bd000
18:04:14.722722 newfstatat(AT_FDCWD, "scripts/Makefile.host", {st_mode=S_IFREG|0755, st_size=4743, ...}, 0) = 0
18:04:14.722799 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:14.722858 newfstatat(AT_FDCWD, "scripts/selinux/genheaders/Makefile", {st_mode=S_IFREG|0644, st_size=179, ...}, 0) = 0
18:04:14.722925 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:14.722986 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:14.723053 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:14.723118 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:14.723175 getdents64(5, 0x55c6e2894320 /* 6 entries */, 32768) = 176
18:04:14.723238 getdents64(5, 0x55c6e2894320 /* 0 entries */, 32768) = 0
18:04:14.723294 brk(0x55c6e28b5000)     = 0x55c6e28b5000
18:04:14.723356 close(5)                = 0
18:04:14.723416 newfstatat(AT_FDCWD, "scripts/selinux/genheaders/genheaders", {st_mode=S_IFREG|0755, st_size=92472, ...}, 0) = 0
18:04:14.723481 newfstatat(AT_FDCWD, "scripts/selinux/genheaders/genheaders.c", {st_mode=S_IFREG|0644, st_size=3534, ...}, 0) = 0
18:04:14.723865 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.723939 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.724008 geteuid()               = 0
18:04:14.724051 getegid()               = 0
18:04:14.724124 getuid()                = 0
18:04:14.724214 getgid()                = 0
18:04:14.724269 access("/bin/sh", X_OK) = 0
18:04:14.724339 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe256059000
18:04:14.724399 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.724447 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe256059000, stack_size=0x9000}, 88) = 81959
18:04:14.728728 munmap(0x7fe256059000, 36864) = 0
18:04:14.728787 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.728848 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.728913 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81959
18:04:15.036058 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.036114 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.036159 newfstatat(AT_FDCWD, "scripts/selinux/genheaders/genheaders", {st_mode=S_IFREG|0755, st_size=92472, ...}, 0) = 0
18:04:15.036239 chdir("/root/linux-5.15.0") = 0
18:04:15.036277 close(1)                = 0
18:04:15.036312 exit_group(0)           = ?
18:04:15.036573 +++ exited with 0 +++
