18:04:54.326642 set_robust_list(0x7f7dfd9e1a20, 24) = 0
18:04:54.326754 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326825 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326880 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326937 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326988 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.327045 dup2(3, 0)              = 0
18:04:54.327088 close(3)                = 0
18:04:54.327181 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5563c66c9388 /* 129 vars */) = 0
18:04:54.327495 brk(NULL)               = 0x5607c9e22000
18:04:54.327550 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33dd1600) = -1 EINVAL (Недопустимый аргумент)
18:04:54.327629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff704383000
18:04:54.327679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.327740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.327825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.327908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff704368000
18:04:54.327974 close(3)                = 0
18:04:54.328043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:54.328126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.328207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:54.328298 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7042f2000
18:04:54.328381 mmap(0x7ff7042f4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7042f4000
18:04:54.328444 mmap(0x7ff704349000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff704349000
18:04:54.328506 mmap(0x7ff704366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff704366000
18:04:54.328566 close(3)                = 0
18:04:54.328617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.328683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.328739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.328784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.328835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.328881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.328951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.329005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7040c9000
18:04:54.329048 mprotect(0x7ff7040f1000, 2023424, PROT_NONE) = 0
18:04:54.329132 mmap(0x7ff7040f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7040f1000
18:04:54.329205 mmap(0x7ff704286000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff704286000
18:04:54.329271 mmap(0x7ff7042df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7042df000
18:04:54.329341 mmap(0x7ff7042e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7042e5000
18:04:54.329432 close(3)                = 0
18:04:54.329535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7040c6000
18:04:54.329648 arch_prctl(ARCH_SET_FS, 0x7ff7040c6740) = 0
18:04:54.329742 set_tid_address(0x7ff7040c6a10) = 84511
18:04:54.329815 set_robust_list(0x7ff7040c6a20, 24) = 0
18:04:54.329876 rseq(0x7ff7040c70e0, 0x20, 0, 0x53053053) = 0
18:04:54.329996 mprotect(0x7ff7042df000, 16384, PROT_READ) = 0
18:04:54.330070 mprotect(0x7ff704366000, 4096, PROT_READ) = 0
18:04:54.330187 mprotect(0x5607c889b000, 4096, PROT_READ) = 0
18:04:54.330255 mprotect(0x7ff7043bd000, 8192, PROT_READ) = 0
18:04:54.330356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.343260 munmap(0x7ff704368000, 110235) = 0
18:04:54.343385 getrandom("\x46\x0c\x69\x1e\x1e\x4a\xff\x8e", 8, GRND_NONBLOCK) = 8
18:04:54.343484 brk(NULL)               = 0x5607c9e22000
18:04:54.343522 brk(0x5607c9e43000)     = 0x5607c9e43000
18:04:54.343575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.343638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.343696 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff703b51000
18:04:54.343808 close(3)                = 0
18:04:54.343907 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.343975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.344069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff70437c000
18:04:54.344139 close(3)                = 0
18:04:54.344217 futex(0x7ff7042e4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.344303 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:54.344369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.344454 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.344551 read(3, "", 4096)       = 0
18:04:54.344625 close(3)                = 0
18:04:54.344741 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.344812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.344892 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.344958 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345028 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345103 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.345495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:54.345579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:54.345705 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff704376000
18:04:54.345773 close(3)                = 0
18:04:54.345852 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:54.345942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff704374000
18:04:54.345984 lseek(3, 0, SEEK_SET)   = 0
18:04:54.346030 read(3, "5607c886f000-5607c8873000 r--p 0"..., 8192) = 3276
18:04:54.346122 read(3, "", 4916)       = 0
18:04:54.346186 close(3)                = 0
18:04:54.346227 munmap(0x7ff704374000, 8192) = 0
18:04:54.346280 sigaltstack({ss_sp=0x5607c889c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:54.346325 rt_sigaction(SIGSEGV, {sa_handler=0x5607c888e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff70410b520}, NULL, 8) = 0
18:04:54.346389 rt_sigaction(SIGSEGV, {sa_handler=0x5607c888e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff70410b520}, NULL, 8) = 0
18:04:54.346507 brk(0x5607c9e64000)     = 0x5607c9e64000
18:04:54.346560 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.346629 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.346671 read(0, "\nkernel/sched/deadline.o:     \321\204"..., 98304) = 4096
18:04:54.351665 read(0, "READONLY\n 29 .debug_frame  00001"..., 94208) = 438
18:04:54.352044 read(0, "", 94208)      = 0
18:04:54.352356 close(1)                = 0
18:04:54.352437 close(2)                = 0
18:04:54.352515 exit_group(1)           = ?
18:04:54.352733 +++ exited with 1 +++
