18:04:18.505020 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.505084 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55b87f7d7088 /* 137 vars */) = 0
18:04:18.505310 brk(NULL)               = 0x56030074a000
18:04:18.505360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda666ab50) = -1 EINVAL (Недопустимый аргумент)
18:04:18.505418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b38dc000
18:04:18.505455 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.505495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.505530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.505567 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74b38c1000
18:04:18.505597 close(3)                = 0
18:04:18.505631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.505665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.505697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:18.505730 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b3895000
18:04:18.505763 mprotect(0x7f74b389b000, 139264, PROT_NONE) = 0
18:04:18.505799 mmap(0x7f74b389b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74b389b000
18:04:18.505834 mmap(0x7f74b38b5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f74b38b5000
18:04:18.505867 mmap(0x7f74b38bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f74b38bd000
18:04:18.505904 mmap(0x7f74b38bf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74b38bf000
18:04:18.505944 close(3)                = 0
18:04:18.505976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.506014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.506045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:18.506078 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b388b000
18:04:18.506110 mprotect(0x7f74b388d000, 24576, PROT_NONE) = 0
18:04:18.506144 mmap(0x7f74b388d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b388d000
18:04:18.506183 mmap(0x7f74b3891000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74b3891000
18:04:18.506219 mmap(0x7f74b3893000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f74b3893000
18:04:18.506261 close(3)                = 0
18:04:18.506293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.506331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.506365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:18.506401 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b3883000
18:04:18.506433 mmap(0x7f74b3885000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b3885000
18:04:18.506468 mmap(0x7f74b3888000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f74b3888000
18:04:18.506505 mmap(0x7f74b3889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f74b3889000
18:04:18.506546 close(3)                = 0
18:04:18.506579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.506615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.506649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.506680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.506720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.506764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.506799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.506830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b365a000
18:04:18.506864 mprotect(0x7f74b3682000, 2023424, PROT_NONE) = 0
18:04:18.506900 mmap(0x7f74b3682000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74b3682000
18:04:18.506936 mmap(0x7f74b3817000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74b3817000
18:04:18.506970 mmap(0x7f74b3870000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74b3870000
18:04:18.507011 mmap(0x7f74b3876000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74b3876000
18:04:18.507056 close(3)                = 0
18:04:18.507094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:18.507134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.507167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:18.507200 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b35c3000
18:04:18.507232 mmap(0x7f74b35c5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b35c5000
18:04:18.507270 mmap(0x7f74b3630000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f74b3630000
18:04:18.507304 mmap(0x7f74b3658000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f74b3658000
18:04:18.507346 close(3)                = 0
18:04:18.507383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b35c1000
18:04:18.507422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b35be000
18:04:18.507456 arch_prctl(ARCH_SET_FS, 0x7f74b35be800) = 0
18:04:18.507484 set_tid_address(0x7f74b35bead0) = 82366
18:04:18.507510 set_robust_list(0x7f74b35beae0, 24) = 0
18:04:18.507536 rseq(0x7f74b35bf1a0, 0x20, 0, 0x53053053) = 0
18:04:18.507619 mprotect(0x7f74b3870000, 16384, PROT_READ) = 0
18:04:18.507659 mprotect(0x7f74b3658000, 4096, PROT_READ) = 0
18:04:18.507701 mprotect(0x7f74b3889000, 4096, PROT_READ) = 0
18:04:18.507736 mprotect(0x7f74b3893000, 4096, PROT_READ) = 0
18:04:18.507814 mprotect(0x7f74b38bd000, 4096, PROT_READ) = 0
18:04:18.507886 mprotect(0x5602fefe7000, 4096, PROT_READ) = 0
18:04:18.507922 mprotect(0x7f74b3916000, 8192, PROT_READ) = 0
18:04:18.507968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.508022 munmap(0x7f74b38c1000, 110235) = 0
18:04:18.508091 statfs("/sys/fs/selinux", 0x7ffda666ab90) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.508133 statfs("/selinux", 0x7ffda666ab90) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.508170 getrandom("\xc4\x40\x49\xfb\x44\x40\x27\x67", 8, GRND_NONBLOCK) = 8
18:04:18.508203 brk(NULL)               = 0x56030074a000
18:04:18.508229 brk(0x56030076b000)     = 0x56030076b000
18:04:18.508264 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:18.508327 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.508367 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:18.508413 read(3, "", 1024)       = 0
18:04:18.508442 close(3)                = 0
18:04:18.508473 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.508525 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.508561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.508595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74b3049000
18:04:18.508634 close(3)                = 0
18:04:18.508699 geteuid()               = 0
18:04:18.508730 ioctl(0, TCGETS, 0x7ffda666aa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.508771 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.check.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.check.o.cmd", RENAME_NOREPLACE) = 0
18:04:18.508841 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.508871 close(0)                = 0
18:04:18.508899 close(1)                = 0
18:04:18.508925 close(2)                = 0
18:04:18.508969 exit_group(0)           = ?
18:04:18.509113 +++ exited with 0 +++
