18:04:14.675650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.675687 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/tools/.relocs_64.o.d", "arch/x86/tools/relocs_64.o", "gcc -Wp,-MMD,arch/x86/tools/.rel"...], 0x558c08e17368 /* 129 vars */) = 0
18:04:14.675897 brk(NULL)               = 0x5612a4a32000
18:04:14.675930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6321640) = -1 EINVAL (Недопустимый аргумент)
18:04:14.676012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56d78f7000
18:04:14.676075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.676121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.676158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.676202 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56d78dc000
18:04:14.676235 close(3)                = 0
18:04:14.676271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.676308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.676332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.676356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.676382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.676407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.676451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.676479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56d76b3000
18:04:14.676513 mprotect(0x7f56d76db000, 2023424, PROT_NONE) = 0
18:04:14.676542 mmap(0x7f56d76db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56d76db000
18:04:14.676586 mmap(0x7f56d7870000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56d7870000
18:04:14.676629 mmap(0x7f56d78c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56d78c9000
18:04:14.676673 mmap(0x7f56d78cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56d78cf000
18:04:14.676717 close(3)                = 0
18:04:14.676753 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56d76b0000
18:04:14.676796 arch_prctl(ARCH_SET_FS, 0x7f56d76b0740) = 0
18:04:14.676843 set_tid_address(0x7f56d76b0a10) = 81941
18:04:14.676883 set_robust_list(0x7f56d76b0a20, 24) = 0
18:04:14.676925 rseq(0x7f56d76b10e0, 0x20, 0, 0x53053053) = 0
18:04:14.676996 mprotect(0x7f56d78c9000, 16384, PROT_READ) = 0
18:04:14.677043 mprotect(0x5612a4854000, 4096, PROT_READ) = 0
18:04:14.677083 mprotect(0x7f56d7931000, 8192, PROT_READ) = 0
18:04:14.677143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.677187 munmap(0x7f56d78dc000, 110235) = 0
18:04:14.677252 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.677298 getrandom("\x54\xc5\xce\x4e\x47\x06\x95\x88", 8, GRND_NONBLOCK) = 8
18:04:14.677329 brk(NULL)               = 0x5612a4a32000
18:04:14.677362 brk(0x5612a4a53000)     = 0x5612a4a53000
18:04:14.677403 openat(AT_FDCWD, "arch/x86/tools/.relocs_64.o.d", O_RDONLY) = 3
18:04:14.677444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_EMPTY_PATH) = 0
18:04:14.677486 read(3, "relocs_64.o: arch/x86/tools/relo"..., 126) = 126
18:04:14.677527 close(3)                = 0
18:04:14.677564 openat(AT_FDCWD, "arch/x86/tools/relocs_64.c", O_RDONLY) = 3
18:04:14.677604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=562, ...}, AT_EMPTY_PATH) = 0
18:04:14.677645 read(3, "// SPDX-License-Identifier: GPL-"..., 562) = 562
18:04:14.677680 close(3)                = 0
18:04:14.677714 openat(AT_FDCWD, "arch/x86/tools/relocs.h", O_RDONLY) = 3
18:04:14.677747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=862, ...}, AT_EMPTY_PATH) = 0
18:04:14.677789 read(3, "/* SPDX-License-Identifier: GPL-"..., 862) = 862
18:04:14.677829 close(3)                = 0
18:04:14.677869 openat(AT_FDCWD, "tools/include/tools/le_byteshift.h", O_RDONLY) = 3
18:04:14.677903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1537, ...}, AT_EMPTY_PATH) = 0
18:04:14.677940 read(3, "/* SPDX-License-Identifier: GPL-"..., 1537) = 1537
18:04:14.677979 close(3)                = 0
18:04:14.678017 openat(AT_FDCWD, "arch/x86/tools/relocs.c", O_RDONLY) = 3
18:04:14.678064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27751, ...}, AT_EMPTY_PATH) = 0
18:04:14.678106 read(3, "// SPDX-License-Identifier: GPL-"..., 27751) = 27751
18:04:14.678148 close(3)                = 0
18:04:14.678190 write(1, "cmd_arch/x86/tools/relocs_64.o :"..., 542) = 542
18:04:14.678228 exit_group(0)           = ?
18:04:14.678321 +++ exited with 0 +++
