18:07:09.022954 close(3)                = 0
18:07:09.023062 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32c-intel_glu"..., "/tmp/ccvWHFtu.s"], 0xd0f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.023310 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32c-intel_glu"..., "/tmp/ccvWHFtu.s"], 0xd0f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.023492 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32c-intel_glu"..., "/tmp/ccvWHFtu.s"], 0xd0f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.023650 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32c-intel_glu"..., "/tmp/ccvWHFtu.s"], 0xd0f3e0 /* 133 vars */) = 0
18:07:09.024109 brk(NULL)               = 0x55c1a253a000
18:07:09.024192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85de7ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.024313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f986f83e000
18:07:09.024386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.024480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.024552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.024631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f986f823000
18:07:09.024694 close(3)                = 0
18:07:09.024766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.024835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.024904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.024976 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f986f6e6000
18:07:09.025037 mmap(0x7f986f72d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f986f72d000
18:07:09.025111 mmap(0x7f986f738000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f986f738000
18:07:09.025181 mmap(0x7f986f741000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f986f741000
18:07:09.025267 close(3)                = 0
18:07:09.025333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.025416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.025483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.025580 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f986f56e000
18:07:09.025651 mprotect(0x7f986f5ae000, 1179648, PROT_NONE) = 0
18:07:09.025725 mmap(0x7f986f5ae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f986f5ae000
18:07:09.025801 mmap(0x7f986f694000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f986f694000
18:07:09.025905 mmap(0x7f986f6ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f986f6ce000
18:07:09.026008 close(3)                = 0
18:07:09.026070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.026132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.026194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.026260 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f986f552000
18:07:09.026315 mprotect(0x7f986f554000, 98304, PROT_NONE) = 0
18:07:09.026402 mmap(0x7f986f554000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f986f554000
18:07:09.026480 mmap(0x7f986f565000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f986f565000
18:07:09.026534 mmap(0x7f986f56c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f986f56c000
18:07:09.026589 close(3)                = 0
18:07:09.026659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.026720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.026780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.026836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.026889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.026945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.027009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.027067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f986f329000
18:07:09.027125 mprotect(0x7f986f351000, 2023424, PROT_NONE) = 0
18:07:09.027188 mmap(0x7f986f351000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f986f351000
18:07:09.027239 mmap(0x7f986f4e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f986f4e6000
18:07:09.027298 mmap(0x7f986f53f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f986f53f000
18:07:09.027373 mmap(0x7f986f545000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f986f545000
18:07:09.027456 close(3)                = 0
18:07:09.027543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f986f327000
18:07:09.027641 arch_prctl(ARCH_SET_FS, 0x7f986f328000) = 0
18:07:09.027703 set_tid_address(0x7f986f3282d0) = 89882
18:07:09.027759 set_robust_list(0x7f986f3282e0, 24) = 0
18:07:09.027840 rseq(0x7f986f3289a0, 0x20, 0, 0x53053053) = 0
18:07:09.027997 mprotect(0x7f986f53f000, 16384, PROT_READ) = 0
18:07:09.028081 mprotect(0x7f986f56c000, 4096, PROT_READ) = 0
18:07:09.028379 mprotect(0x7f986f6ce000, 86016, PROT_READ) = 0
18:07:09.029136 mprotect(0x7f986f741000, 921600, PROT_READ) = 0
18:07:09.029315 mprotect(0x55c1a1608000, 20480, PROT_READ) = 0
18:07:09.029388 mprotect(0x7f986f878000, 8192, PROT_READ) = 0
18:07:09.029523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.029619 munmap(0x7f986f823000, 110235) = 0
18:07:09.029769 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2854}, ...}) = 0
18:07:09.029841 rt_sigaction(SIGSEGV, {sa_handler=0x55c1a15c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f986f36b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.029908 rt_sigaction(SIGILL, {sa_handler=0x55c1a15c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f986f36b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.029956 rt_sigaction(SIGBUS, {sa_handler=0x55c1a15c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f986f36b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.030048 rt_sigaction(SIGABRT, {sa_handler=0x55c1a15c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f986f36b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.030096 rt_sigaction(SIGFPE, {sa_handler=0x55c1a15c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f986f36b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.030174 getrandom("\x2b\x2d\x6e\x58\x6a\x3d\x03\x26", 8, GRND_NONBLOCK) = 8
18:07:09.030226 brk(NULL)               = 0x55c1a253a000
18:07:09.030272 brk(0x55c1a255b000)     = 0x55c1a255b000
18:07:09.030319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.030396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.030471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f986edb2000
18:07:09.030540 close(3)                = 0
18:07:09.030705 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", 0x7ffc85de7bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.030908 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.030978 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", 0x7ffc85de7a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.031051 openat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:09.031141 fcntl(3, F_GETFD)       = 0
18:07:09.031216 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.031320 brk(0x55c1a257c000)     = 0x55c1a257c000
18:07:09.031999 brk(0x55c1a25a1000)     = 0x55c1a25a1000
18:07:09.032497 openat(AT_FDCWD, "/tmp/ccvWHFtu.s", O_RDONLY) = 4
18:07:09.032560 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=272929, ...}, AT_EMPTY_PATH) = 0
18:07:09.032624 read(4, "\t.file\t\"crc32c-intel_glue.c\"\n\t.t"..., 4096) = 4096
18:07:09.032697 read(4, "nction\ncrc32c_intel_mod_fini:\n.L"..., 28672) = 28672
18:07:09.033075 read(4, "/types.h\"\n\t.file 10 \"./include/l"..., 32768) = 32768
18:07:09.033632 brk(0x55c1a25c2000)     = 0x55c1a25c2000
18:07:09.034470 brk(0x55c1a25e3000)     = 0x55c1a25e3000
18:07:09.035251 brk(0x55c1a2604000)     = 0x55c1a2604000
18:07:09.035826 read(4, "128 0x2\n\t.long\t0x1203\n\t.uleb128 "..., 32768) = 32768
18:07:09.037058 read(4, "alue\t0x1e1\n\t.uleb128 0x21\n\t.long"..., 32768) = 32768
18:07:09.037264 brk(0x55c1a2625000)     = 0x55c1a2625000
18:07:09.038458 read(4, "long\t.LASF813\n\t.byte\t0x40\n\t.byte"..., 32768) = 32768
18:07:09.039925 read(4, " 0x1d\n\t.byte\t0x1\n\t.uleb128 0x31\n"..., 32768) = 32768
18:07:09.040709 brk(0x55c1a2646000)     = 0x55c1a2646000
18:07:09.041924 read(4, "leb128 .LVL163-.LVL128\n\t.uleb128"..., 32768) = 32768
18:07:09.042746 brk(0x55c1a2667000)     = 0x55c1a2667000
18:07:09.043229 read(4, "\t.uleb128 .LVU304\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:09.043850 brk(0x55c1a2688000)     = 0x55c1a2688000
18:07:09.045636 read(4, "\n.LASF86:\n\t.string\t\"mm_struct\"\n."..., 32768) = 10785
18:07:09.045696 read(4, "", 20480)      = 0
18:07:09.046053 brk(0x55c1a26a9000)     = 0x55c1a26a9000
18:07:09.047855 close(4)                = 0
18:07:09.048123 brk(0x55c1a26ca000)     = 0x55c1a26ca000
18:07:09.049636 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:09.049740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.049806 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.049891 read(4, "", 4096)       = 0
18:07:09.049937 close(4)                = 0
18:07:09.050084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050189 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050256 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050310 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050361 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.050695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:09.050752 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:09.050815 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f986ed00000
18:07:09.050873 close(4)                = 0
18:07:09.050977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:09.051037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.051093 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f986f837000
18:07:09.051147 close(4)                = 0
18:07:09.051198 futex(0x7f986f544a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.052257 brk(0x55c1a26eb000)     = 0x55c1a26eb000
18:07:09.052992 brk(0x55c1a2710000)     = 0x55c1a2710000
18:07:09.053216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.053288 lseek(3, 45056, SEEK_SET) = 45056
18:07:09.053333 read(3, "", 1000)       = 0
18:07:09.053396 lseek(3, 1000, SEEK_CUR) = 46056
18:07:09.053457 write(3, "\0crc32c-intel_glue.c\0__initcall_"..., 790) = 790
18:07:09.053708 lseek(3, 0, SEEK_SET)   = 0
18:07:09.053755 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.053840 lseek(3, -4032, SEEK_CUR) = 64
18:07:09.053886 write(3, "\350\0\0\0\0UH\211\345\203\372\4u\r\213\6]\211G 1\300\351\0\0\0\0\270\352\377\377\377"..., 1043) = 1043
18:07:09.053943 lseek(3, 0, SEEK_SET)   = 0
18:07:09.053987 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.054046 lseek(3, -2976, SEEK_CUR) = 1120
18:07:09.054090 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1117) = 1117
18:07:09.054141 lseek(3, 0, SEEK_SET)   = 0
18:07:09.054185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.054236 lseek(3, -1856, SEEK_CUR) = 2240
18:07:09.054279 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:09.054328 lseek(3, 0, SEEK_SET)   = 0
18:07:09.054371 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.054424 lseek(3, -1824, SEEK_CUR) = 2272
18:07:09.054468 write(3, "\377\377\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:07:09.054520 write(3, "\1\4-\24\0\0X\3\0\0\0\0\24n\1\23\212\2\0\0x\3\0\0\0\0\24p\1\23Y\24"..., 4096) = 4096
18:07:09.054574 write(3, "\1!*\0\0\0000\1\6\0\0\0\0\24\372\1\21*\0\0\08\1\6\0\0\0\0\24\372\1\34"..., 4096) = 4096
18:07:09.054631 write(3, "'\0\0\4\20%\0\0\4\303%\0\0\4\273\1\0\0\0\2\352&\0\0\n,\2\0\0&'\0"..., 4096) = 4096
18:07:09.054684 write(3, "\0\0\0\370\1\34\3165\0\0Nrng\0\371\1N6\0\0Nkpp\0\372\1\0076\0\0"..., 4096) = 4096
18:07:09.054776 write(3, "\0\0\0\0\0\0\0\0%\215K\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\21\0"..., 4096) = 4096
18:07:09.054976 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1T\4\")"..., 4096) = 4096
18:07:09.055063 write(3, "\0\0\0\0\4\0\7\4\r7\4CH\0\5\0\0\0\0\0\0\0\0\4\0E\4^a\4dp"..., 4096) = 4096
18:07:09.055117 write(3, "-sse2 -mno-3dnow -mno-avx -m64 -"..., 4096) = 4096
18:07:09.055175 write(3, "ATE_PCPTYPES\0Elf64_Addr\0num_syms"..., 4096) = 4096
18:07:09.055230 write(3, "LAIMABLE\0saved_auxv\0Elf64_Word\0c"..., 3198) = 3198
18:07:09.055286 lseek(3, 40960, SEEK_SET) = 40960
18:07:09.055328 read(3, "LAIMABLE\0saved_auxv\0Elf64_Word\0c"..., 4096) = 4096
18:07:09.055503 lseek(3, -896, SEEK_CUR) = 44160
18:07:09.055546 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 624) = 624
18:07:09.055593 lseek(3, 45056, SEEK_SET) = 45056
18:07:09.055639 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1790
18:07:09.055685 lseek(3, 2, SEEK_CUR)   = 46848
18:07:09.055728 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.055830 write(3, "%\27\0\0\0\0\0\0\17\6\0\0\0\0\0\0\n\0\0\0(\0\0\0k\4\0\0\0\0\0\0"..., 28672) = 28672
18:07:09.055955 write(3, "\1\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0.K\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:07:09.056017 write(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2976) = 2976
18:07:09.056072 lseek(3, 40960, SEEK_SET) = 40960
18:07:09.056111 read(3, "LAIMABLE\0saved_auxv\0Elf64_Word\0c"..., 4096) = 4096
18:07:09.056166 lseek(3, -272, SEEK_CUR) = 44784
18:07:09.056209 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 272) = 272
18:07:09.056260 write(3, "\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\270\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
18:07:09.056309 lseek(3, 86016, SEEK_SET) = 86016
18:07:09.056353 read(3, "\254\1\0\0\0\0\0\0\n\0\0\0)\0\0\0G\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 672
18:07:09.056421 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368) = 368
18:07:09.056475 lseek(3, 0, SEEK_SET)   = 0
18:07:09.056523 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:09.056572 lseek(3, 86016, SEEK_SET) = 86016
18:07:09.056616 read(3, "\254\1\0\0\0\0\0\0\n\0\0\0)\0\0\0G\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 1040
18:07:09.056680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:09.056736 close(3)                = 0
18:07:09.056813 exit_group(0)           = ?
18:07:09.057623 +++ exited with 0 +++
