18:07:03.781262 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.781331 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/acpi/cstate.o"], 0x55f5e8980a98 /* 129 vars */) = 0
18:07:03.781643 brk(NULL)               = 0x55aedd0a3000
18:07:03.781701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd504a6c50) = -1 EINVAL (Недопустимый аргумент)
18:07:03.781765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05ff3000
18:07:03.781820 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.781881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.781944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.781989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d05fd8000
18:07:03.782032 close(3)                = 0
18:07:03.782088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.782138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.782178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:03.782227 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d05fba000
18:07:03.782295 mprotect(0x7f5d05fbd000, 102400, PROT_NONE) = 0
18:07:03.782351 mmap(0x7f5d05fbd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5d05fbd000
18:07:03.782393 mmap(0x7f5d05fd1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5d05fd1000
18:07:03.782450 mmap(0x7f5d05fd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5d05fd6000
18:07:03.782510 close(3)                = 0
18:07:03.782553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.782591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.782633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.782691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.782734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.782777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.782816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.782856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d05d91000
18:07:03.782909 mprotect(0x7f5d05db9000, 2023424, PROT_NONE) = 0
18:07:03.782953 mmap(0x7f5d05db9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d05db9000
18:07:03.783042 mmap(0x7f5d05f4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d05f4e000
18:07:03.783103 mmap(0x7f5d05fa7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d05fa7000
18:07:03.783152 mmap(0x7f5d05fad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d05fad000
18:07:03.783223 close(3)                = 0
18:07:03.783279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.783329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.783385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.783448 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d05d75000
18:07:03.783523 mprotect(0x7f5d05d77000, 98304, PROT_NONE) = 0
18:07:03.783571 mmap(0x7f5d05d77000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d05d77000
18:07:03.783639 mmap(0x7f5d05d88000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d05d88000
18:07:03.783684 mmap(0x7f5d05d8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d05d8f000
18:07:03.783749 close(3)                = 0
18:07:03.783822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05d73000
18:07:03.783871 arch_prctl(ARCH_SET_FS, 0x7f5d05d73b80) = 0
18:07:03.783903 set_tid_address(0x7f5d05d73e50) = 89667
18:07:03.783937 set_robust_list(0x7f5d05d73e60, 24) = 0
18:07:03.783970 rseq(0x7f5d05d74520, 0x20, 0, 0x53053053) = 0
18:07:03.784078 mprotect(0x7f5d05fa7000, 16384, PROT_READ) = 0
18:07:03.784122 mprotect(0x7f5d05d8f000, 4096, PROT_READ) = 0
18:07:03.784175 mprotect(0x7f5d05fd6000, 4096, PROT_READ) = 0
18:07:03.784247 mprotect(0x55aedb2d2000, 8192, PROT_READ) = 0
18:07:03.784291 mprotect(0x7f5d0602d000, 8192, PROT_READ) = 0
18:07:03.784344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.784402 munmap(0x7f5d05fd8000, 110235) = 0
18:07:03.784502 getrandom("\x7d\xda\x16\xa0\xde\x7d\x47\xf3", 8, GRND_NONBLOCK) = 8
18:07:03.784539 brk(NULL)               = 0x55aedd0a3000
18:07:03.784580 brk(0x55aedd0c4000)     = 0x55aedd0c4000
18:07:03.784615 openat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", O_RDWR) = 3
18:07:03.784658 fcntl(3, F_GETFD)       = 0
18:07:03.784691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122552, ...}, AT_EMPTY_PATH) = 0
18:07:03.784745 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:03.784800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05ff1000
18:07:03.784836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05fef000
18:07:03.784866 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 117944) = 4608
18:07:03.784919 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 910, 117032) = 910
18:07:03.784958 pread64(3, "\350\0\0\0\0UH\307\300\0\0\0\0H\211\345ATA\211\364SH\211\373H\203\354\10\201\376\377"..., 911, 64) = 911
18:07:03.784994 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 864, 61616) = 864
18:07:03.785036 pread64(3, "\0\0\0\0\0\0\0\0\333\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 307, 992) = 307
18:07:03.785076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 62480) = 504
18:07:03.785110 pread64(3, "\0\0\0\0", 4, 1312) = 4
18:07:03.785150 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 62984) = 24
18:07:03.785184 pread64(3, "acpi_processor_power_init_bm_che"..., 102, 1316) = 102
18:07:03.785215 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1420) = 12
18:07:03.785246 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63008) = 72
18:07:03.785286 pread64(3, "\0\0\0\0", 4, 1432) = 4
18:07:03.785316 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 63080) = 24
18:07:03.785349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1436) = 12
18:07:03.785386 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63104) = 72
18:07:03.785415 pread64(3, "\0\0\0\0", 4, 1448) = 4
18:07:03.785447 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 63176) = 24
18:07:03.785480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1452) = 12
18:07:03.785520 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63200) = 72
18:07:03.785552 pread64(3, "\0\0\0\0", 4, 1464) = 4
18:07:03.785595 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 63272) = 24
18:07:03.785637 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1468) = 40
18:07:03.785673 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 63296) = 120
18:07:03.785705 pread64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0]H\307\5\0\0\0\0\0\0\0\0\351\0\0\0"..., 33, 1508) = 33
18:07:03.785744 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\f\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 96, 63416) = 96
18:07:03.785775 pread64(3, "\350\0\0\0\0\212\25\0\0\0\0\366\302\375t\10\203\310\377\200\372\tu\"U\276\4\0\0\0\277@"..., 63, 1541) = 63
18:07:03.785817 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 144, 63512) = 144
18:07:03.785861 pread64(3, "\0014[Firmware Bug]: ACPI MWAIT C-s"..., 122, 1608) = 122
18:07:03.785892 pread64(3, "ACPI FFH MWAIT 0x%x\0arch/x86/ker"..., 50, 1730) = 50
18:07:03.785926 pread64(3, "A\213t$\4D\211\352H\307\307\0\0\0\0\350\0\0\0\0H\203\310\377\351\0\0\0\0D\211\350"..., 60, 1780) = 60
18:07:03.785963 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 63656) = 144
18:07:03.785996 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1840) = 8
18:07:03.786032 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0", 24, 63800) = 24
18:07:03.786078 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 1848) = 12
18:07:03.786109 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0", 24, 63824) = 24
18:07:03.786140 pread64(3, "\350\0\0\0\0Ue\213\5\0\0\0\0H\211\345AUA\211\305ATI\211\374SH\213\35\0\0"..., 239, 1872) = 239
18:07:03.786178 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 384, 63848) = 384
18:07:03.786214 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\254\2\5\0\0\0\0\0\0\0\0\0"..., 48, 2111) = 48
18:07:03.786245 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 64232) = 192
18:07:03.786283 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 2159) = 10
18:07:03.786319 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\274\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 64424) = 48
18:07:03.786351 pread64(3, "\366@u\20\17\205\0\0\0\0\351\0\0\0\0\366@t\200\17\205\0\0\0\0\351\0\0\0\0", 30, 2169) = 30
18:07:03.786401 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0J\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 64472) = 96
18:07:03.786432 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2200) = 16
18:07:03.786468 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0}\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 64568) = 72
18:07:03.786518 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2216) = 8
18:07:03.786548 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\230\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 64640) = 48
18:07:03.786584 pread64(3, "\30\0", 2, 2224) = 2
18:07:03.786627 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2232) = 8
18:07:03.786655 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 64688) = 24
18:07:03.786688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2240) = 32
18:07:03.786730 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 64712) = 96
18:07:03.786767 pread64(3, "\5p\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28681, 2272) = 28681
18:07:03.786822 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45720, 64808) = 45720
18:07:03.786893 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2406, 30953) = 2406
18:07:03.786947 pread64(3, "\200\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 2436, 33359) = 2436
18:07:03.787014 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 2784, 110528) = 2784
18:07:03.787075 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\217\3\0\0\0\0\0\0"..., 112, 35795) = 112
18:07:03.787130 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 113312) = 144
18:07:03.787190 pread64(3, "g\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\r\20\4\30"..., 363, 35907) = 363
18:07:03.787265 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 504, 113456) = 504
18:07:03.787317 pread64(3, "\314\t\0\0\5\0\10\0000\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2512, 36270) = 2512
18:07:03.787377 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2736, 113960) = 2736
18:07:03.787425 brk(0x55aedd0e8000)     = 0x55aedd0e8000
18:07:03.787482 pread64(3, "thread_pid\0cpu_die_id\0sequential"..., 18020, 38782) = 18020
18:07:03.787548 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1441, 56802) = 1441
18:07:03.787607 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 58243) = 44
18:07:03.787649 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 376, 58288) = 376
18:07:03.787688 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 116696) = 336
18:07:03.787727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1704, 58664) = 1704
18:07:03.787773 pread64(3, "\0cstate.c\0__kstrtab_acpi_process"..., 1246, 60368) = 1246
18:07:03.787847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05fed000
18:07:03.787911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05feb000
18:07:03.788075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05fe9000
18:07:03.788313 brk(0x55aedd109000)     = 0x55aedd109000
18:07:03.788542 brk(0x55aedd12a000)     = 0x55aedd12a000
18:07:03.793632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d05fe7000
18:07:03.794009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122552, ...}, AT_EMPTY_PATH) = 0
18:07:03.794103 ftruncate(3, 122968)    = 0
18:07:03.794205 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:03.794296 pwrite64(3, "\350\0\0\0\0UH\307\300\0\0\0\0H\211\345ATA\211\364SH\211\373H\203\354\10\201\376\377"..., 911, 64) = 911
18:07:03.794397 pwrite64(3, "\0", 1, 975) = 1
18:07:03.794455 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 864, 976) = 864
18:07:03.794537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1840) = 16
18:07:03.794600 pwrite64(3, "\0\0\0\0\0\0\0\0\333\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 307, 1856) = 307
18:07:03.794682 pwrite64(3, "\0\0\0\0\0", 5, 2163) = 5
18:07:03.794746 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 2168) = 504
18:07:03.794789 pwrite64(3, "\0\0\0\0", 4, 2672) = 4
18:07:03.794869 pwrite64(3, "\0\0\0\0", 4, 2676) = 4
18:07:03.794956 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 2680) = 24
18:07:03.795026 pwrite64(3, "acpi_processor_power_init_bm_che"..., 102, 2704) = 102
18:07:03.795111 pwrite64(3, "\0\0", 2, 2806) = 2
18:07:03.795190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2808) = 12
18:07:03.795280 pwrite64(3, "\0\0\0\0", 4, 2820) = 4
18:07:03.795385 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2824) = 72
18:07:03.795466 pwrite64(3, "\0\0\0\0", 4, 2896) = 4
18:07:03.795524 pwrite64(3, "\0\0\0\0", 4, 2900) = 4
18:07:03.795583 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 2904) = 24
18:07:03.795662 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2928) = 12
18:07:03.795739 pwrite64(3, "\0\0\0\0", 4, 2940) = 4
18:07:03.795829 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2944) = 72
18:07:03.795888 pwrite64(3, "\0\0\0\0", 4, 3016) = 4
18:07:03.795935 pwrite64(3, "\0\0\0\0", 4, 3020) = 4
18:07:03.795995 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 3024) = 24
18:07:03.796037 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3048) = 12
18:07:03.796096 pwrite64(3, "\0\0\0\0", 4, 3060) = 4
18:07:03.796152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3064) = 72
18:07:03.796199 pwrite64(3, "\0\0\0\0", 4, 3136) = 4
18:07:03.796255 pwrite64(3, "\0\0\0\0", 4, 3140) = 4
18:07:03.796292 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 3144) = 24
18:07:03.796327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3168) = 40
18:07:03.796377 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3208) = 120
18:07:03.796417 pwrite64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0]H\307\5\0\0\0\0\0\0\0\0\351\0\0\0"..., 33, 3328) = 33
18:07:03.796459 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3361) = 7
18:07:03.796507 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\f\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 96, 3368) = 96
18:07:03.796539 pwrite64(3, "\350\0\0\0\0\212\25\0\0\0\0\366\302\375t\10\203\310\377\200\372\tu\"U\276\4\0\0\0\277@"..., 63, 3464) = 63
18:07:03.796585 pwrite64(3, "\0", 1, 3527) = 1
18:07:03.796616 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 144, 3528) = 144
18:07:03.796652 pwrite64(3, "\0014[Firmware Bug]: ACPI MWAIT C-s"..., 122, 3672) = 122
18:07:03.796688 pwrite64(3, "ACPI FFH MWAIT 0x%x\0arch/x86/ker"..., 50, 3794) = 50
18:07:03.796726 pwrite64(3, "A\213t$\4D\211\352H\307\307\0\0\0\0\350\0\0\0\0H\203\310\377\351\0\0\0\0D\211\350"..., 60, 3844) = 60
18:07:03.796759 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 3904) = 144
18:07:03.796802 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4048) = 8
18:07:03.796842 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0", 24, 4056) = 24
18:07:03.796878 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 4080) = 12
18:07:03.796924 pwrite64(3, "\0\0\0\0", 4, 4092) = 4
18:07:03.796961 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0", 24, 4096) = 24
18:07:03.797008 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4120) = 8
18:07:03.797068 pwrite64(3, "\350\0\0\0\0Ue\213\5\0\0\0\0H\211\345AUA\211\305ATI\211\374SH\213\35\0\0"..., 239, 4128) = 239
18:07:03.797099 pwrite64(3, "\0", 1, 4367) = 1
18:07:03.797165 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 384, 4368) = 384
18:07:03.797207 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\254\2\5\0\0\0\0\0\0\0\0\0"..., 48, 4752) = 48
18:07:03.797253 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 4800) = 192
18:07:03.797303 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 4992) = 10
18:07:03.797336 pwrite64(3, "\0\0\0\0\0\0", 6, 5002) = 6
18:07:03.797382 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\274\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 5008) = 48
18:07:03.797419 pwrite64(3, "\366@u\20\17\205\0\0\0\0\351\0\0\0\0\366@t\200\17\205\0\0\0\0\351\0\0\0\0", 30, 5056) = 30
18:07:03.797468 pwrite64(3, "\0\0", 2, 5086) = 2
18:07:03.797501 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0J\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 5088) = 96
18:07:03.797558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5184) = 16
18:07:03.797599 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0}\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5200) = 72
18:07:03.797651 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5272) = 8
18:07:03.797706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\230\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5280) = 48
18:07:03.797748 pwrite64(3, "\30\0", 2, 5328) = 2
18:07:03.797784 pwrite64(3, "\0\0\0\0\0\0", 6, 5330) = 6
18:07:03.797843 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5336) = 8
18:07:03.797896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 5344) = 24
18:07:03.797951 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5368) = 32
18:07:03.797999 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5400) = 96
18:07:03.798066 pwrite64(3, "\5p\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28681, 5496) = 28681
18:07:03.798118 pwrite64(3, "\0\0\0\0\0\0\0", 7, 34177) = 7
18:07:03.798150 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45720, 34184) = 45720
18:07:03.798197 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2406, 79904) = 2406
18:07:03.798233 pwrite64(3, "\200\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 2436, 82310) = 2436
18:07:03.798278 pwrite64(3, "\0\0\0\0\0\0", 6, 84746) = 6
18:07:03.798338 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 2784, 84752) = 2784
18:07:03.798378 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\217\3\0\0\0\0\0\0"..., 112, 87536) = 112
18:07:03.798432 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 87648) = 144
18:07:03.798470 pwrite64(3, "g\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\r\20\4\30"..., 363, 87792) = 363
18:07:03.798516 pwrite64(3, "\0\0\0\0\0", 5, 88155) = 5
18:07:03.798570 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 504, 88160) = 504
18:07:03.798617 pwrite64(3, "\314\t\0\0\5\0\10\0000\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2512, 88664) = 2512
18:07:03.798668 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2736, 91176) = 2736
18:07:03.798702 pwrite64(3, "thread_pid\0cpu_die_id\0sequential"..., 18020, 93912) = 18020
18:07:03.798742 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1441, 111932) = 1441
18:07:03.798774 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 113373) = 44
18:07:03.798810 pwrite64(3, NULL, 0, 113417) = 0
18:07:03.798843 pwrite64(3, "\0\0\0\0\0\0\0", 7, 113417) = 7
18:07:03.798876 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 376, 113424) = 376
18:07:03.798925 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 113800) = 336
18:07:03.798956 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1704, 114136) = 1704
18:07:03.798999 pwrite64(3, "\0cstate.c\0__kstrtab_acpi_process"..., 1246, 115840) = 1246
18:07:03.799097 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 910, 117086) = 910
18:07:03.799199 pwrite64(3, ".return_sites\0", 14, 117996) = 14
18:07:03.799261 pwrite64(3, ".rela.return_sites\0", 19, 118010) = 19
18:07:03.799322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 118029) = 28
18:07:03.799410 pwrite64(3, "\0\0\0\0\0\0\0", 7, 118057) = 7
18:07:03.799466 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 118064) = 168
18:07:03.799534 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4736, 118232) = 4736
18:07:03.799633 exit_group(0)           = ?
18:07:03.800686 +++ exited with 0 +++
