18:04:19.189083 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.189132 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x5642fc1f2628 /* 136 vars */) = 0
18:04:19.189376 brk(NULL)               = 0x1647000
18:04:19.189419 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5a6f860) = -1 EINVAL (Недопустимый аргумент)
18:04:19.189461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc962bf000
18:04:19.189499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.189535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.189576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.189608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc962a4000
18:04:19.189639 close(3)                = 0
18:04:19.189685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.189718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.189745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.189771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.189804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.189833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.189877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.189923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9607b000
18:04:19.189959 mprotect(0x7fcc960a3000, 2023424, PROT_NONE) = 0
18:04:19.189995 mmap(0x7fcc960a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc960a3000
18:04:19.190028 mmap(0x7fcc96238000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc96238000
18:04:19.190063 mmap(0x7fcc96291000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc96291000
18:04:19.190099 mmap(0x7fcc96297000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc96297000
18:04:19.190144 close(3)                = 0
18:04:19.190196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc96078000
18:04:19.190232 arch_prctl(ARCH_SET_FS, 0x7fcc96078740) = 0
18:04:19.190267 set_tid_address(0x7fcc96078a10) = 82409
18:04:19.190302 set_robust_list(0x7fcc96078a20, 24) = 0
18:04:19.190336 rseq(0x7fcc960790e0, 0x20, 0, 0x53053053) = 0
18:04:19.190409 mprotect(0x7fcc96291000, 16384, PROT_READ) = 0
18:04:19.190456 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.190507 mprotect(0x7fcc962f9000, 8192, PROT_READ) = 0
18:04:19.190556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.190606 munmap(0x7fcc962a4000, 110235) = 0
18:04:19.190683 getrandom("\x06\x55\x01\xe2\xf5\xb7\xde\x06", 8, GRND_NONBLOCK) = 8
18:04:19.190729 brk(NULL)               = 0x1647000
18:04:19.190767 brk(0x1668000)          = 0x1668000
18:04:19.190812 brk(0x168a000)          = 0x168a000
18:04:19.190907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.190944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.190979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc95b03000
18:04:19.191027 close(3)                = 0
18:04:19.191093 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.191162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.191200 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.191243 read(3, "", 4096)       = 0
18:04:19.191272 close(3)                = 0
18:04:19.191332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191499 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191744 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.191826 ioctl(0, TIOCGWINSZ, 0x7fffb5a6f788) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.191857 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.191893 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.191930 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.191973 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, 8) = 0
18:04:19.192023 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.192055 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, 8) = 0
18:04:19.192082 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.192109 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, 8) = 0
18:04:19.192141 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.192173 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, 8) = 0
18:04:19.192198 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc960bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.192231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.192255 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.192284 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.192311 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.192334 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.192355 access("/usr/bin/gcc", X_OK) = 0
18:04:19.192388 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.192433 readlink("/usr", 0x7fffb5a6dca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192459 readlink("/usr/bin", 0x7fffb5a6dca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192485 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.192514 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.192551 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb5a6dca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192582 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.192610 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.192637 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.192665 access("/usr/bin/gcc", X_OK) = 0
18:04:19.192693 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.192725 readlink("/usr", 0x7fffb5a6dca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192761 readlink("/usr/bin", 0x7fffb5a6dca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192794 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.192822 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.192851 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb5a6dca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192896 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:19.192921 readlink("/root/linux-5.15.0/tools/lib/subcmd/parse-options.c", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192950 readlink("/root", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.192975 readlink("/root/linux-5.15.0", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.193000 readlink("/root/linux-5.15.0/tools", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.193026 readlink("/root/linux-5.15.0/tools/bpf", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.193051 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.193076 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", 0x7fffb5a6de10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.193108 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", 0x7fffb5a6de10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.193152 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.193188 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.193223 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.193312 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.193362 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.193402 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.193480 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.194071 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.194131 openat(AT_FDCWD, "/tmp/ccIuYhis.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.194220 close(3)                = 0
18:04:19.194275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.194321 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.194365 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.194416 vfork()                 = 82411
18:04:19.194715 close(4)                = 0
18:04:19.194753 read(3, "", 16)         = 0
18:04:19.194803 close(3)                = 0
18:04:19.194839 wait4(82411, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82411
18:04:19.774122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82411, si_uid=0, si_status=0, si_utime=44, si_stime=1} ---
18:04:19.774176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb5a6f4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb5a6f500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.774804 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.774853 vfork()                 = 82475
18:04:19.775470 close(4)                = 0
18:04:19.775506 read(3, "", 16)         = 0
18:04:19.775535 close(3)                = 0
18:04:19.775576 wait4(82475, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82475
18:04:19.811683 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82475, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:19.811727 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.811765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.811838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.811872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.811901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.811925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.811949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.811977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.812064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.812185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.812209 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812241 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.812269 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.812319 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812384 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.812421 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.812455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb5a6f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.812476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.812506 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.812530 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.812576 newfstatat(AT_FDCWD, "/tmp/ccIuYhis.s", {st_mode=S_IFREG|0600, st_size=600506, ...}, 0) = 0
18:04:19.812606 unlink("/tmp/ccIuYhis.s") = 0
18:04:19.812748 exit_group(0)           = ?
18:04:19.812890 +++ exited with 0 +++
