18:05:40.482657 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.482722 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.tmp_pci-swiotlb-xe"...], 0x55c74c1306a8 /* 129 vars */) = 0
18:05:40.482978 brk(NULL)               = 0x55d9d78c4000
18:05:40.483029 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70291210) = -1 EINVAL (Недопустимый аргумент)
18:05:40.483090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8249dfd000
18:05:40.483130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.483176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.483219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.483264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8249de2000
18:05:40.483310 close(3)                = 0
18:05:40.483362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.483429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.483481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.483530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.483580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.483625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.483684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.483737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8249bb9000
18:05:40.483824 mprotect(0x7f8249be1000, 2023424, PROT_NONE) = 0
18:05:40.483879 mmap(0x7f8249be1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8249be1000
18:05:40.483938 mmap(0x7f8249d76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8249d76000
18:05:40.483989 mmap(0x7f8249dcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8249dcf000
18:05:40.484052 mmap(0x7f8249dd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8249dd5000
18:05:40.484117 close(3)                = 0
18:05:40.484185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8249bb6000
18:05:40.484241 arch_prctl(ARCH_SET_FS, 0x7f8249bb6740) = 0
18:05:40.484286 set_tid_address(0x7f8249bb6a10) = 86413
18:05:40.484339 set_robust_list(0x7f8249bb6a20, 24) = 0
18:05:40.484394 rseq(0x7f8249bb70e0, 0x20, 0, 0x53053053) = 0
18:05:40.484495 mprotect(0x7f8249dcf000, 16384, PROT_READ) = 0
18:05:40.484565 mprotect(0x55d9d75ee000, 4096, PROT_READ) = 0
18:05:40.484607 mprotect(0x7f8249e37000, 8192, PROT_READ) = 0
18:05:40.484662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.484719 munmap(0x7f8249de2000, 110235) = 0
18:05:40.484806 getrandom("\xbf\x70\xa0\xe0\xae\xcd\x6f\x50", 8, GRND_NONBLOCK) = 8
18:05:40.484845 brk(NULL)               = 0x55d9d78c4000
18:05:40.484876 brk(0x55d9d78e5000)     = 0x55d9d78e5000
18:05:40.484914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.484961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.485001 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8249641000
18:05:40.485040 close(3)                = 0
18:05:40.485127 ioctl(0, TCGETS, 0x7fff702910b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.485184 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.ver", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.485244 unlinkat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.ver", 0) = 0
18:05:40.485338 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.485392 close(0)                = 0
18:05:40.485455 close(1)                = 0
18:05:40.485499 close(2)                = 0
18:05:40.485544 exit_group(0)           = ?
18:05:40.485685 +++ exited with 0 +++
