18:04:55.696969 set_robust_list(0x7f46ec158a20, 24) = 0
18:04:55.697084 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.697125 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.697173 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.697216 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.697264 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.697314 dup2(3, 0)              = 0
18:04:55.697353 close(3)                = 0
18:04:55.697425 openat(AT_FDCWD, "kernel/power/.tmp_energy_model.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:55.697502 fcntl(1, F_DUPFD, 10)   = 10
18:04:55.697541 close(1)                = 0
18:04:55.697577 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:55.697630 dup2(3, 1)              = 1
18:04:55.697671 close(3)                = 0
18:04:55.697716 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ac20938448 /* 129 vars */) = 0
18:04:55.698002 brk(NULL)               = 0x55a512626000
18:04:55.698074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99555b80) = -1 EINVAL (Недопустимый аргумент)
18:04:55.698137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa60e5000
18:04:55.698181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.698231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.698283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.698340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fa60ca000
18:04:55.698395 close(3)                = 0
18:04:55.698440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.698486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.698521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.698556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.698588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.698619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.698667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.698711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fa5ea1000
18:04:55.698754 mprotect(0x7f8fa5ec9000, 2023424, PROT_NONE) = 0
18:04:55.698806 mmap(0x7f8fa5ec9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fa5ec9000
18:04:55.698872 mmap(0x7f8fa605e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fa605e000
18:04:55.698923 mmap(0x7f8fa60b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fa60b7000
18:04:55.698971 mmap(0x7f8fa60bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fa60bd000
18:04:55.699035 close(3)                = 0
18:04:55.699096 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa5e9e000
18:04:55.699144 arch_prctl(ARCH_SET_FS, 0x7f8fa5e9e740) = 0
18:04:55.699193 set_tid_address(0x7f8fa5e9ea10) = 84568
18:04:55.699232 set_robust_list(0x7f8fa5e9ea20, 24) = 0
18:04:55.699285 rseq(0x7f8fa5e9f0e0, 0x20, 0, 0x53053053) = 0
18:04:55.699405 mprotect(0x7f8fa60b7000, 16384, PROT_READ) = 0
18:04:55.699463 mprotect(0x55a510c2d000, 4096, PROT_READ) = 0
18:04:55.699513 mprotect(0x7f8fa611f000, 8192, PROT_READ) = 0
18:04:55.699576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.699647 munmap(0x7f8fa60ca000, 110235) = 0
18:04:55.699738 getrandom("\x65\x24\x6d\xc8\xd6\xc0\xb5\xfe", 8, GRND_NONBLOCK) = 8
18:04:55.699783 brk(NULL)               = 0x55a512626000
18:04:55.699838 brk(0x55a512647000)     = 0x55a512647000
18:04:55.699880 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:55.699954 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:55.699999 ioctl(3, TCGETS, 0x7ffc99555730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:55.700046 read(3, "", 4096)       = 0
18:04:55.700077 close(3)                = 0
18:04:55.700116 ioctl(0, TCGETS, 0x7ffc99555150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:55.700173 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:55.700210 read(0, "# 0 \"kernel/power/energy_model.c"..., 8192) = 4096
18:04:55.731932 read(0, "\"\ntypedef long __kernel_long_t;\n"..., 4096) = 4096
18:04:55.732844 read(0, " func);\n\ntypedef void (*swap_fun"..., 8192) = 4096
18:04:55.732900 read(0, "ment_function__)) __attribute__("..., 4096) = 4096
18:04:55.740738 read(0, " val)\n{\n\n return __arch_swab64(v"..., 8192) = 4096
18:04:55.740792 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:55.741385 brk(0x55a512668000)     = 0x55a512668000
18:04:55.741886 read(0, "4((__u64)(( __u64)(__be64)(*var)"..., 8192) = 4096
18:04:55.747228 read(0, "include/generated/uapi/asm/types"..., 4096) = 4096
18:04:55.751528 read(0, "*) (addr)), \"Ir\" (nr) : \"memory\""..., 8192) = 4096
18:04:55.751607 read(0, "ine__)) bool\narch_test_and_set_b"..., 4096) = 4096
18:04:55.752030 brk(0x55a512689000)     = 0x55a512689000
18:04:55.752233 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:55.752335 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:55.754929 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:55.756400 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:55.757666 read(0, "\n# 121 \"./include/asm-generic/bi"..., 8192) = 4096
18:04:55.758240 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:55.759529 brk(0x55a5126aa000)     = 0x55a5126aa000
18:04:55.759870 read(0, ">> 32) & (1ULL << 0))) + (!!(((("..., 8192) = 4096
18:04:55.759930 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:55.760294 brk(0x55a5126cb000)     = 0x55a5126cb000
18:04:55.760962 read(0, "har *s, unsigned int base, u16 *"..., 8192) = 4096
18:04:55.761016 read(0, "r_of_2(unsigned long n)\n{\n retur"..., 4096) = 4096
18:04:55.763429 read(0, "rch_default_timeout)\n  panic_tim"..., 8192) = 4096
18:04:55.765136 read(0, "ed(const char *fmt, ...);\n\nexter"..., 4096) = 4096
18:04:55.767114 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:55.767209 read(0, "const struct ib_device *ibdev,\n "..., 4096) = 4096
18:04:55.768697 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:55.770201 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:55.772187 brk(0x55a5126ec000)     = 0x55a5126ec000
18:04:55.772736 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 8192
18:04:55.773377 read(0, "_attribute__((__error__(\"Need na"..., 8192) = 4096
18:04:55.773424 read(0, "d list_splice_tail(struct list_h"..., 4096) = 4096
18:04:55.774194 read(0, "ev) == sizeof(short) || sizeof(n"..., 8192) = 4096
18:04:55.774261 read(0, "access size for {READ,WRITE}_ONC"..., 4096) = 4096
18:04:55.776130 read(0, "c.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x86/in"..., 8192) = 4096
18:04:55.776681 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:55.777452 brk(0x55a51270d000)     = 0x55a51270d000
18:04:55.777634 read(0, "ault: __xadd_wrong_size(); } __r"..., 8192) = 4096
18:04:55.777691 read(0, "psection\\n\" \"671:\" \"\\n\\tlock; \" "..., 4096) = 4096
18:04:55.778509 read(0, "g: (signed long)0, unsigned long"..., 8192) = 4096
18:04:55.778559 read(0, "\n# 158 \"./arch/x86/include/asm/a"..., 4096) = 4096
18:04:55.779610 read(0, "f__(*((&v->counter))) __new = (("..., 8192) = 4096
18:04:55.779681 read(0, "ument_function)) void arch_atomi"..., 4096) = 4096
18:04:55.780972 read(0, "_compiletime_assert_29(void) __a"..., 8192) = 4096
18:04:55.781029 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:04:55.781857 read(0, "__)) int\narch_atomic_dec_if_posi"..., 8192) = 4096
18:04:55.782148 read(0, "c64_add_return(1, v);\n}\n\n\n\n\nstat"..., 4096) = 4096
18:04:55.782570 brk(0x55a51272e000)     = 0x55a51272e000
18:04:55.783074 read(0, "ays_inline__)) s64\narch_atomic64"..., 8192) = 4096
18:04:55.783366 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:55.784164 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:04:55.784591 brk(0x55a51274f000)     = 0x55a51274f000
18:04:55.784824 read(0, "etch_or_acquire(long i, atomic_l"..., 8192) = 4096
18:04:55.784876 read(0, "omic_long_try_cmpxchg(atomic_lon"..., 4096) = 4096
18:04:55.785947 read(0, "_)) int\natomic_read_acquire(cons"..., 8192) = 8192
18:04:55.786419 brk(0x55a512770000)     = 0x55a512770000
18:04:55.786649 read(0, "urn arch_atomic_fetch_inc_relaxe"..., 8192) = 8192
18:04:55.787237 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:04:55.787893 brk(0x55a512791000)     = 0x55a512791000
18:04:55.787974 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:04:55.788568 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 8192
18:04:55.789166 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:04:55.789346 brk(0x55a5127b2000)     = 0x55a5127b2000
18:04:55.789849 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:04:55.790429 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:04:55.790760 brk(0x55a5127d3000)     = 0x55a5127d3000
18:04:55.791032 read(0, "lease(v, i);\n}\n\nstatic inline __"..., 8192) = 4096
18:04:55.791078 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:04:55.792756 read(0, "e/linux/apm_bios.h\" 1\n# 9 \"./inc"..., 8192) = 4096
18:04:55.795284 read(0, "el;\n};\n# 10 \"./arch/x86/include/"..., 4096) = 4096
18:04:55.796831 brk(0x55a5127f4000)     = 0x55a5127f4000
18:04:55.797008 read(0, ") __attribute__((__indirect_bran"..., 8192) = 4096
18:04:55.798897 read(0, "direct_thunk_rsp;\nextern retpoli"..., 4096) = 4096
18:04:55.800361 read(0, " \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \".byte"..., 8192) = 4096
18:04:55.800407 read(0, "paravirt.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch"..., 4096) = 4096
18:04:55.802899 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:55.802952 read(0, "_t pgprot_large_2_4k(pgprot_t pg"..., 4096) = 4096
18:04:55.803576 brk(0x55a512815000)     = 0x55a512815000
18:04:55.804298 read(0, "cpu_ops {\n\n void (*io_delay)(voi"..., 8192) = 4096
18:04:55.804370 read(0, " *ptr, u8 val);\n void (*kick)(in"..., 4096) = 4096
18:04:55.809848 read(0, "ize_t n);\n\n\nstatic inline __attr"..., 8192) = 4096
18:04:55.809924 read(0, "*)p, v, n);\n else\n  return memse"..., 4096) = 4096
18:04:55.810013 brk(0x55a512836000)     = 0x55a512836000
18:04:55.810935 read(0, "e(p, 1);\n\n if (p_size == (size_t"..., 8192) = 8192
18:04:55.811612 read(0, ",\n      int pad);\n# 283 \"./inclu"..., 8192) = 8192
18:04:55.811919 brk(0x55a512857000)     = 0x55a512857000
18:04:55.812623 read(0, "inux/bitmap.h\"\nstatic inline __a"..., 8192) = 8192
18:04:55.813329 read(0, " struct cpumask *srcp)\n{\n return"..., 8192) = 4096
18:04:55.813399 read(0, " nr_cpu_ids);\n}\n\n\n\n\n\n\n\nstatic in"..., 4096) = 4096
18:04:55.813894 brk(0x55a512878000)     = 0x55a512878000
18:04:55.814195 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:55.814303 read(0, "));\n}\n# 885 \"./include/linux/cpu"..., 4096) = 4096
18:04:55.815422 read(0, "ute__((__used__)) __UNIQUE_ID___"..., 8192) = 4096
18:04:55.815474 read(0, "__eax = __eax;; ((void)pv_ops.mm"..., 4096) = 4096
18:04:55.816439 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:55.816678 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 4096) = 4096
18:04:55.817654 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:55.817887 read(0, "\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1\""..., 4096) = 4096
18:04:55.818834 read(0, "2:\\n\" \".pushsection .parainstruc"..., 8192) = 4096
18:04:55.819104 read(0, "\\n\\t\" \"call *%c[paravirt_opptr];"..., 4096) = 4096
18:04:55.819747 brk(0x55a512899000)     = 0x55a512899000
18:04:55.820234 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 8192) = 4096
18:04:55.820296 read(0, "void)pv_ops.cpu.load_gdt); asm v"..., 4096) = 4096
18:04:55.821188 read(0, " long) > sizeof(unsigned long)))"..., 8192) = 4096
18:04:55.821362 read(0, "\" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n\""..., 4096) = 4096
18:04:55.822244 read(0, "__ecx = __ecx, __eax = __eax;; ("..., 8192) = 4096
18:04:55.822429 read(0, "ction\\n\" : \"=D\" (__edi), \"=S\" (_"..., 4096) = 4096
18:04:55.823304 read(0, "2:\\n\" \".pushsection .parainstruc"..., 8192) = 4096
18:04:55.823441 read(0, "pv_ops.mmu.release_p4d); asm vol"..., 4096) = 4096
18:04:55.824528 read(0, "struct paravirt_patch_template, "..., 8192) = 4096
18:04:55.824791 read(0, "rt_opptr] \"i\" (&(pv_ops.mmu.pgd_"..., 4096) = 4096
18:04:55.825791 read(0, " \" \" 771b\\n\" \"  .byte \" \"%c[para"..., 8192) = 4096
18:04:55.826084 read(0, "shsection .parainstructions,\\\"a\\"..., 4096) = 4096
18:04:55.826982 read(0, "((unsigned long)(val)) : \"memory"..., 8192) = 4096
18:04:55.827091 read(0, "ecx, __eax = __eax;; ((void)pv_o"..., 4096) = 4096
18:04:55.827935 read(0, "volatile(\"771:\\n\\t\" \"999:\\n\\t\" \""..., 8192) = 4096
18:04:55.828079 read(0, "\\t\" \"999:\\n\\t\" \".pushsection .di"..., 4096) = 4096
18:04:55.828844 read(0, ")), \"S\" ((unsigned long)(val)) :"..., 8192) = 4096
18:04:55.829306 read(0, " __edi, __esi = __esi, __edx = _"..., 4096) = 4096
18:04:55.830268 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:55.830689 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:04:55.834028 brk(0x55a5128ba000)     = 0x55a5128ba000
18:04:55.834133 read(0, ")a * mul) >> shift);\n}\n\n\n\nstatic"..., 8192) = 4096
18:04:55.835606 read(0, "ct timespec64 rhs)\n{\n struct tim"..., 4096) = 4096
18:04:55.837397 read(0, "x;\n}\n# 43 \"./arch/x86/include/as"..., 8192) = 4096
18:04:55.837615 read(0, " page *topage)\n{\n copy_page(to, "..., 4096) = 4096
18:04:55.841954 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:55.842025 read(0, " void *src, size_t size);\n# 315 "..., 4096) = 4096
18:04:55.843106 brk(0x55a5128db000)     = 0x55a5128db000
18:04:55.843404 read(0, "\n\n\n\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:04:55.844876 read(0, "t *err)\n{\n unsigned long low, hi"..., 4096) = 4096
18:04:55.845745 read(0, "tion .altinstructions,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:04:55.845809 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:55.846741 read(0, "function)) void serialize(void)\n"..., 8192) = 4096
18:04:55.846832 read(0, "te i387;\n struct xstate_header h"..., 4096) = 4096
18:04:55.849130 brk(0x55a5128fc000)     = 0x55a5128fc000
18:04:55.849635 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:55.850464 read(0, "f((typeof(*((&(fixed_percpu_data"..., 8192) = 8192
18:04:55.850802 brk(0x55a51291d000)     = 0x55a51291d000
18:04:55.851277 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 8192) = 4096
18:04:55.851387 read(0, "onst x86_bug_flags[2*32];\n# 148 "..., 4096) = 4096
18:04:55.852093 read(0, "lag);\n else\n  clear_ti_thread_fl"..., 8192) = 4096
18:04:55.852170 read(0, " __flags = (1 << 0)|((1 << 1) | "..., 4096) = 4096
18:04:55.852751 read(0, "pto_val__ = ((u32)(((unsigned lo"..., 8192) = 4096
18:04:55.853145 read(0, "_bh_enable_ip(({ __label__ __her"..., 4096) = 4096
18:04:55.855209 brk(0x55a51293e000)     = 0x55a51293e000
18:04:55.855271 read(0, "st_head *head)\n{\n struct llist_n"..., 8192) = 4096
18:04:55.855324 read(0, "y_map[];\nextern __attribute__((s"..., 4096) = 4096
18:04:55.856081 read(0, " x86_idle_thread_init(unsigned i"..., 8192) = 4096
18:04:55.856132 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:55.857285 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:55.857343 read(0, "      ;\n}\n\n\nstatic inline __attr"..., 4096) = 4096
18:04:55.857639 brk(0x55a51295f000)     = 0x55a51295f000
18:04:55.858209 read(0, "st->prev) = (list); } while (0);"..., 8192) = 4096
18:04:55.858329 read(0, "d *)0)); } while (0); } while (0"..., 4096) = 4096
18:04:55.859668 read(0, " *)&(((*((struct list_head **)(&"..., 8192) = 4096
18:04:55.859730 read(0, "*)new->pprev)) == sizeof(int) ||"..., 4096) = 4096
18:04:55.860954 read(0, "ccess size for {READ,WRITE}_ONCE"..., 8192) = 4096
18:04:55.861383 read(0, "st_node **)(&(h)->first))))) == "..., 4096) = 4096
18:04:55.862331 brk(0x55a512980000)     = 0x55a512980000
18:04:55.862711 read(0, "(0); } while (0); else do { do {"..., 8192) = 4096
18:04:55.862937 read(0, "struct hlist_node **)((n)->pprev"..., 4096) = 4096
18:04:55.864039 read(0, "peof(n->next->pprev) *)&(n->next"..., 8192) = 4096
18:04:55.866053 read(0, "_branch_error(); __builtin_expec"..., 4096) = 4096
18:04:55.868093 read(0, "ueued_write_unlock(struct qrwloc"..., 8192) = 4096
18:04:55.869219 read(0, "t_function)) int __raw_spin_tryl"..., 4096) = 4096
18:04:55.870770 read(0, "t *lock)\n       ;\nunsigned long "..., 8192) = 4096
18:04:55.871030 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:55.872307 read(0, "ribute__((__always_inline__)) ra"..., 8192) = 4096
18:04:55.872646 read(0, "entry, unsigned mode, int flags,"..., 4096) = 4096
18:04:55.873873 read(0, "l(struct wait_queue_head *wq_hea"..., 8192) = 4096
18:04:55.874469 read(0, "REFCOUNT_ADD_NOT_ZERO_OVF);\n\n re"..., 4096) = 4096
18:04:55.874920 brk(0x55a5129a1000)     = 0x55a5129a1000
18:04:55.875203 read(0, "ock(refcount_t *r, struct mutex "..., 8192) = 4096
18:04:55.876806 read(0, "kuid_t;\n\n\ntypedef struct {\n gid_"..., 4096) = 4096
18:04:55.878881 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:55.880329 read(0, "rspec64 *it,\n   struct __kernel_"..., 4096) = 4096
18:04:55.883144 brk(0x55a5129c2000)     = 0x55a5129c2000
18:04:55.883544 read(0, "(1UL<<((( 0*32+ 4))&31) & ((1<<("..., 8192) = 4096
18:04:55.883597 read(0, " tsc_store_and_check_tsc_adjust("..., 4096) = 4096
18:04:55.884378 brk(0x55a5129e3000)     = 0x55a5129e3000
18:04:55.885089 read(0, ")) && ( (((( 0*32+ 4))>>5)==(0) "..., 8192) = 4096
18:04:55.885154 read(0, "eturn true;\n}\n# 100 \"./include/l"..., 4096) = 4096
18:04:55.887958 read(0, "o_msecs(__builtin_choose_expr((("..., 8192) = 4096
18:04:55.888024 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:55.889346 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:55.890760 read(0, "include/linux/timekeeping.h\"\nstr"..., 4096) = 4096
18:04:55.891943 read(0, "st_node entry;\n unsigned long ex"..., 8192) = 4096
18:04:55.891986 read(0, "FT <= 31 ? WORK_OFFQ_LEFT : 31,\n"..., 4096) = 4096
18:04:55.893295 read(0, "orkqueue_struct *wq,\n   struct w"..., 8192) = 4096
18:04:55.893361 read(0, ");\nlong work_on_cpu_safe(int cpu"..., 4096) = 4096
18:04:55.895383 brk(0x55a512a04000)     = 0x55a512a04000
18:04:55.895742 read(0, "\n# 1 \"./arch/x86/include/uapi/as"..., 8192) = 4096
18:04:55.898199 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:55.900853 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:04:55.900916 read(0, ";\n  c = cmp(node, parent);\n\n  if"..., 4096) = 4096
18:04:55.902546 read(0, "fn,\n    pcpu_fc_free_fn_t free_f"..., 8192) = 4096
18:04:55.903456 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:55.904268 brk(0x55a512a25000)     = 0x55a512a25000
18:04:55.904951 read(0, "eqcount_t seqcount; ; } seqcount"..., 8192) = 4096
18:04:55.904992 read(0, "ned int)0, signed int: (signed i"..., 4096) = 4096
18:04:55.906226 read(0, "); } return seq; } static inline"..., 8192) = 4096
18:04:55.906274 read(0, "ount.sequence) == sizeof(short) "..., 4096) = 4096
18:04:55.907473 read(0, "\n kcsan_nestable_atomic_end();\n}"..., 8192) = 4096
18:04:55.907521 read(0, "void *)(&sl->seqcount)), seqcoun"..., 4096) = 4096
18:04:55.908461 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:55.908767 read(0, "_compiletime_assert_140(); } whi"..., 4096) = 4096
18:04:55.909236 brk(0x55a512a46000)     = 0x55a512a46000
18:04:55.909921 read(0, "ime, ktime_t delta)\n{\n timer->_s"..., 8192) = 4096
18:04:55.909974 read(0, "mer_init(struct hrtimer *timer, "..., 4096) = 4096
18:04:55.910703 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:55.915076 read(0, "id *data);\nextern long seccomp_g"..., 4096) = 4096
18:04:55.916515 brk(0x55a512a67000)     = 0x55a512a67000
18:04:55.916746 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:55.917027 read(0, "uiltin_choose_expr(((!!(sizeof(("..., 4096) = 4096
18:04:55.918143 read(0, "int nid)\n{\n return __next_node(("..., 8192) = 4096
18:04:55.922888 read(0, "/signal.h\" 2\n# 104 \"./arch/x86/i"..., 4096) = 4096
18:04:55.925957 read(0, "inux/sched.h\" 2\n# 1 \"./include/l"..., 8192) = 4096
18:04:55.930246 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:55.931170 brk(0x55a512a88000)     = 0x55a512a88000
18:04:55.931728 read(0, " 35 \"./include/linux/sched.h\" 2\n"..., 8192) = 4096
18:04:55.932697 read(0, "\n unsigned int time_slice;\n unsi"..., 4096) = 4096
18:04:55.933810 brk(0x55a512aa9000)     = 0x55a512aa9000
18:04:55.933893 read(0, " struct list_head sibling;\n stru"..., 8192) = 4096
18:04:55.933944 read(0, "ong ftrace_timestamp;\n\n\n\n\n\n atom"..., 4096) = 4096
18:04:55.934635 read(0, "*tsk, struct pid_namespace *ns)\n"..., 8192) = 4096
18:04:55.935201 read(0, "!(1 + ( __builtin_constant_p(((("..., 4096) = 4096
18:04:55.936290 read(0, "sb_noexec(struct task_struct *p)"..., 8192) = 4096
18:04:55.936337 read(0, "_inline__)) bool is_idle_task(co"..., 4096) = 4096
18:04:55.937062 brk(0x55a512aca000)     = 0x55a512aca000
18:04:55.937323 read(0, " 2038 \"./include/linux/sched.h\"\n"..., 8192) = 4096
18:04:55.937376 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:55.938380 read(0, "..);\n__attribute__((__format__(p"..., 8192) = 4096
18:04:55.945741 read(0, "pes.h\" 2\n# 1 \"./include/linux/co"..., 4096) = 4096
18:04:55.948148 brk(0x55a512aeb000)     = 0x55a512aeb000
18:04:55.948372 read(0, "./arch/x86/include/asm/uprobes.h"..., 8192) = 4096
18:04:55.949296 read(0, ") | ((9) << 8)); do { } while(0)"..., 4096) = 4096
18:04:55.950319 read(0, " u8 ixol[16];\n };\n\n const struct"..., 8192) = 4096
18:04:55.950474 read(0, "4 ctx_id;\n# 34 \"./arch/x86/inclu"..., 4096) = 4096
18:04:55.951649 brk(0x55a512b0c000)     = 0x55a512b0c000
18:04:55.951736 read(0, "e_thread {\n struct task_struct *"..., 8192) = 4096
18:04:55.951809 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:55.953336 read(0, ") == sizeof(long long))) __compi"..., 8192) = 4096
18:04:55.953403 read(0, "ge))_compound_head(page)); }); }"..., 4096) = 4096
18:04:55.954129 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:55.954185 read(0, "ompound_head(page))))))); ((type"..., 4096) = 4096
18:04:55.954810 brk(0x55a512b2d000)     = 0x55a512b2d000
18:04:55.955238 read(0, "bit(PG_slob_free, &({ ((void)(si"..., 8192) = 4096
18:04:55.955296 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:55.956089 read(0, "page; }); })->flags); }\nstatic i"..., 8192) = 4096
18:04:55.956140 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:55.957124 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:04:55.957176 read(0, "nd_head(page))))))); ((typeof(pa"..., 4096) = 4096
18:04:55.957645 brk(0x55a512b4e000)     = 0x55a512b4e000
18:04:55.958146 read(0, "ge *page) { return test_and_set_"..., 8192) = 4096
18:04:55.958206 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:55.959039 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:04:55.959098 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:55.959989 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:04:55.960059 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:04:55.960902 brk(0x55a512b6f000)     = 0x55a512b6f000
18:04:55.961487 read(0, "h\" 2\n# 24 \"./include/linux/mmzon"..., 8192) = 4096
18:04:55.961558 read(0, "DE_STAT_ITEMS\n};\n\n\n\n\n\n\nstatic in"..., 4096) = 4096
18:04:55.962669 read(0, "t_function)) unsigned long zone_"..., 8192) = 4096
18:04:55.963163 read(0, "tmap;\n pgprot_t pgprot;\n};\n\nbool"..., 4096) = 4096
18:04:55.963789 brk(0x55a512b90000)     = 0x55a512b90000
18:04:55.964501 read(0, "id);\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:55.964553 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:55.965584 read(0, "\n# 1188 \"./include/linux/mmzone."..., 8192) = 4096
18:04:55.966174 read(0, "6))>>5)==(6) && (1UL<<(((16*32+1"..., 4096) = 4096
18:04:55.967085 brk(0x55a512bb1000)     = 0x55a512bb1000
18:04:55.967600 brk(0x55a512bd2000)     = 0x55a512bd2000
18:04:55.968197 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:55.968281 read(0, "|| ((((16*32+16))>>5)==(18) && ("..., 4096) = 4096
18:04:55.969095 read(0, "_capability))))) : _static_cpu_h"..., 8192) = 4096
18:04:55.969403 read(0, "| (1<<(( 0*32+ 8) & 31))|0|(1<<("..., 4096) = 4096
18:04:55.972133 read(0, "Q_SOURCE_ARCH,\n SCALE_FREQ_SOURC"..., 8192) = 4096
18:04:55.972233 read(0, "id (*banner)(void);\n};\n# 75 \"./a"..., 4096) = 4096
18:04:55.973556 read(0, " } __reserved_04;\n\n        struc"..., 8192) = 8192
18:04:55.974372 read(0, "ce(int, int);\n# 103 \"./arch/x86/"..., 8192) = 4096
18:04:55.974430 read(0, " } pscr_ret__; });\n}\n\n\n\nstatic i"..., 4096) = 4096
18:04:55.975867 read(0, "FT) != ___GFP_MOVABLE\"))); if (!"..., 8192) = 4096
18:04:55.975925 read(0, "= (-1))\n  nid = numa_mem_id();\n\n"..., 4096) = 4096
18:04:55.976959 brk(0x55a512bf3000)     = 0x55a512bf3000
18:04:55.977256 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:04:55.978083 read(0, " index, old, entry, gfp);\n spin_"..., 8192) = 8192
18:04:55.978734 brk(0x55a512c14000)     = 0x55a512c14000
18:04:55.978929 read(0, "nt: (signed int)0, unsigned long"..., 8192) = 8192
18:04:55.979706 read(0, "ntry;\n  offset = xa_to_sibling(e"..., 8192) = 8192
18:04:55.980566 read(0, "\n   unsigned long index, unsigne"..., 8192) = 8192
18:04:55.981514 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:55.981637 brk(0x55a512c35000)     = 0x55a512c35000
18:04:55.982484 read(0, " while (0); do { } while(0); } w"..., 8192) = 4096
18:04:55.982533 read(0, "and_get_ns(kn, path, ((void *)0)"..., 4096) = 4096
18:04:55.984165 read(0, "_timestamp {\n __s64 tv_sec;\n __u"..., 8192) = 8192
18:04:55.984535 brk(0x55a512c56000)     = 0x55a512c56000
18:04:55.985198 read(0, "\n kernfs_notify(kn);\n}\n\nstatic i"..., 8192) = 8192
18:04:55.986107 read(0, "_compiletime_assert_168(); } whi"..., 8192) = 4096
18:04:55.986166 read(0, "ed(); } while (0);\n}\n# 8 \"./incl"..., 4096) = 4096
18:04:55.987188 brk(0x55a512c77000)     = 0x55a512c77000
18:04:55.987835 read(0, "id *private;\n  struct callback_h"..., 8192) = 4096
18:04:55.987899 read(0, "allowed_cpu_cap) * 0l)) : (int *"..., 4096) = 4096
18:04:55.989183 read(0, "_function)) bool resource_overla"..., 8192) = 4096
18:04:55.989231 read(0, "ct resource *, void *));\nextern "..., 4096) = 4096
18:04:55.991136 brk(0x55a512c98000)     = 0x55a512c98000
18:04:55.991439 read(0, "pm_message_t power_state;\n unsig"..., 8192) = 4096
18:04:55.991494 read(0, "/linux/overflow.h\" 1\n# 49 \"./inc"..., 4096) = 4096
18:04:55.993042 read(0, "d subsys_dev_iter_init(struct su"..., 8192) = 8192
18:04:55.993682 brk(0x55a512cb9000)     = 0x55a512cb9000
18:04:55.993997 read(0, "lass_interface {\n struct list_he"..., 8192) = 4096
18:04:55.994039 read(0, "drv,\n           struct device *s"..., 4096) = 4096
18:04:55.995237 read(0, " *match_data);\nvoid *devres_get("..., 8192) = 4096
18:04:55.995284 read(0, "v_state {\n DL_DEV_NO_DRIVER = 0,"..., 4096) = 4096
18:04:55.996074 brk(0x55a512cda000)     = 0x55a512cda000
18:04:55.996594 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:04:55.997436 read(0, "e;\n if (dev->driver && dev->driv"..., 8192) = 8192
18:04:55.998054 brk(0x55a512cfb000)     = 0x55a512cfb000
18:04:55.998563 read(0, "fn, MEMINIT_EARLY);\n }\n\n return "..., 8192) = 8192
18:04:55.999299 brk(0x55a512d1c000)     = 0x55a512d1c000
18:04:55.999707 read(0, ",\n       const char *name,\n     "..., 8192) = 8192
18:04:56.000735 read(0, "d cpuhp_report_idle_dead(void);\n"..., 8192) = 8192
18:04:56.001282 brk(0x55a512d3d000)     = 0x55a512d3d000
18:04:56.001643 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:56.002309 read(0, "int)0, unsigned long: (unsigned "..., 4096) = 4096
18:04:56.003402 read(0, "((unsigned long)n | 1UL)); ; if "..., 8192) = 4096
18:04:56.003813 read(0, "ern void lockref_mark_dead(struc"..., 4096) = 4096
18:04:56.005875 read(0, "ruct dentry *, struct inode *);\n"..., 8192) = 8192
18:04:56.006354 brk(0x55a512d5e000)     = 0x55a512d5e000
18:04:56.006902 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:56.006959 read(0, "entry, ((void *)0)));\n}\n\nstruct "..., 4096) = 4096
18:04:56.007920 read(0, "one *list, struct list_head *ite"..., 8192) = 4096
18:04:56.008232 read(0, " kernel_cap_t a,\n        const k"..., 4096) = 4096
18:04:56.009146 brk(0x55a512d7f000)     = 0x55a512d7f000
18:04:56.009492 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:56.012991 read(0, "info_t *to, const kernel_siginfo"..., 4096) = 4096
18:04:56.014328 read(0, "switch ((64 / 64)) { case 4: a3 "..., 8192) = 4096
18:04:56.014412 read(0, "set_t *);\nextern int show_unhand"..., 4096) = 4096
18:04:56.016724 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:56.016827 read(0, "igned long __attribute__((__warn"..., 4096) = 4096
18:04:56.017799 brk(0x55a512da0000)     = 0x55a512da0000
18:04:56.018092 read(0, "ccess.h\" 2\n# 572 \"./arch/x86/inc"..., 8192) = 4096
18:04:56.018199 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:56.018938 read(0, " size_t size);\nlong __attribute_"..., 8192) = 4096
18:04:56.019021 read(0, "vm_struct *task_stack_vm_area(co"..., 4096) = 4096
18:04:56.021302 read(0, "RMEM_MAX=2,\n NET_CORE_WMEM_DEFAU"..., 8192) = 8192
18:04:56.021531 brk(0x55a512dc1000)     = 0x55a512dc1000
18:04:56.022273 read(0, "ET_IPV6_MAX_ADDRESSES=16,\n NET_I"..., 8192) = 8192
18:04:56.023320 read(0, "table_poll *poll;\n void *extra1;"..., 8192) = 8192
18:04:56.023999 brk(0x55a512de2000)     = 0x55a512de2000
18:04:56.024447 read(0, "\n{\n refcount_inc(&key->usage);\n "..., 8192) = 8192
18:04:56.025317 read(0, ")0, unsigned long long: (unsigne"..., 8192) = 8192
18:04:56.026169 brk(0x55a512e03000)     = 0x55a512e03000
18:04:56.026289 read(0, "utimers;\n\n\n struct pid *pids[PID"..., 8192) = 8192
18:04:56.027209 read(0, "sigpending(void);\n\nextern void s"..., 8192) = 8192
18:04:56.027998 read(0, " (!(!(!__builtin_types_compatibl"..., 8192) = 4096
18:04:56.028060 read(0, "0, unsigned short: (unsigned sho"..., 4096) = 4096
18:04:56.028285 brk(0x55a512e24000)     = 0x55a512e24000
18:04:56.028953 read(0, "(0); do { *(volatile typeof((w->"..., 8192) = 4096
18:04:56.029372 read(0, "f(int) || sizeof(rsp->gp_state) "..., 4096) = 4096
18:04:56.030900 read(0, "); else if (pao_ID__ == -1) ({ a"..., 8192) = 4096
18:04:56.030954 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:56.032561 read(0, ";\n } else {\n\n\n\n\n  asm volatile(\""..., 8192) = 4096
18:04:56.032908 read(0, "extern void percpu_up_write(stru"..., 4096) = 4096
18:04:56.034351 brk(0x55a512e45000)     = 0x55a512e45000
18:04:56.035133 read(0, "rn void guid_gen(guid_t *u);\next"..., 8192) = 4096
18:04:56.035722 read(0, "\\t.word %c1\" \"\\t# bug_entry::lin"..., 4096) = 4096
18:04:56.037778 read(0, "ment_function)) struct user_name"..., 8192) = 4096
18:04:56.037865 read(0, "n make_kuid(mnt_userns, uid);\n}\n"..., 4096) = 4096
18:04:56.039194 read(0, "__)) __attribute__((__indirect_b"..., 8192) = 4096
18:04:56.040480 read(0, "*info, struct dquot *dquot);\nint"..., 4096) = 4096
18:04:56.042314 read(0, "ct kqid kqid;\n\n kqid.type = type"..., 8192) = 8192
18:04:56.043269 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:56.043681 brk(0x55a512e66000)     = 0x55a512e66000
18:04:56.044420 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:56.045275 read(0, "mmap_miss;\n loff_t prev_pos;\n};\n"..., 8192) = 8192
18:04:56.045668 brk(0x55a512e87000)     = 0x55a512e87000
18:04:56.046455 read(0, "struct mtd_info *s_mtd;\n struct "..., 8192) = 8192
18:04:56.047288 read(0, " mode, int open_flag);\n\nint vfs_"..., 8192) = 8192
18:04:56.047672 brk(0x55a512ea8000)     = 0x55a512ea8000
18:04:56.048629 read(0, "et_dquots)(struct inode *);\n\n lo"..., 8192) = 8192
18:04:56.049470 brk(0x55a512ec9000)     = 0x55a512ec9000
18:04:56.049706 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:04:56.050681 read(0, "e *mapping, int err);\nint filema"..., 8192) = 8192
18:04:56.051560 brk(0x55a512eea000)     = 0x55a512eea000
18:04:56.051627 read(0, "_sync(struct inode *inode);\nexte"..., 8192) = 8192
18:04:56.052760 read(0, "n void kfree_link(void *);\nvoid "..., 8192) = 8192
18:04:56.053657 brk(0x55a512f0b000)     = 0x55a512f0b000
18:04:56.053949 read(0, "_kernel_rwf_t)0x00000008)) {\n  i"..., 8192) = 8192
18:04:56.054893 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:04:56.056026 brk(0x55a512f2c000)     = 0x55a512f2c000
18:04:56.056235 read(0, "ame, umode_t mode,\n      struct "..., 8192) = 8192
18:04:56.057249 read(0, "}\n# 235 \"./include/linux/percpu-"..., 8192) = 8192
18:04:56.058033 read(0, "percpu_count))); }); else do { u"..., 8192) = 8192
18:04:56.058779 read(0, "nstrument_function)) void kasan_"..., 8192) = 8192
18:04:56.059304 brk(0x55a512f4d000)     = 0x55a512f4d000
18:04:56.059748 read(0, "_aligned__(__alignof__(unsigned "..., 8192) = 8192
18:04:56.060646 read(0, " void em_debug_create_pd(struct "..., 8192) = 6712
18:04:56.060700 read(0, "", 4096)       = 0
18:04:56.063636 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.065478 read(0, "", 8192)       = 0
18:04:56.065534 ioctl(0, TCGETS, 0x7ffc99555150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.065603 write(1, "__crc_em_pd_get = 0x0b0438d8;\n__"..., 159) = 159
18:04:56.065690 exit_group(0)           = ?
18:04:56.066542 +++ exited with 0 +++
