18:04:14.663655 close(3)                = 0
18:04:14.663697 execve("/usr/local/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_64.o", "/tmp/ccng5UpU.s"], 0xc45470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663793 execve("/usr/local/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_64.o", "/tmp/ccng5UpU.s"], 0xc45470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663865 execve("/usr/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_64.o", "/tmp/ccng5UpU.s"], 0xc45470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663929 execve("/usr/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_64.o", "/tmp/ccng5UpU.s"], 0xc45470 /* 133 vars */) = 0
18:04:14.664124 brk(NULL)               = 0x561205054000
18:04:14.664186 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c0c1420) = -1 EINVAL (Недопустимый аргумент)
18:04:14.664250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35ad440000
18:04:14.664290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.664323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.664355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.664391 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35ad425000
18:04:14.664419 close(3)                = 0
18:04:14.664456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.664485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.664523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:14.664553 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35ad2e8000
18:04:14.664585 mmap(0x7f35ad32f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f35ad32f000
18:04:14.664619 mmap(0x7f35ad33a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f35ad33a000
18:04:14.664647 mmap(0x7f35ad343000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f35ad343000
18:04:14.664688 close(3)                = 0
18:04:14.664723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.664752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.664791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:14.664828 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35ad170000
18:04:14.664862 mprotect(0x7f35ad1b0000, 1179648, PROT_NONE) = 0
18:04:14.664888 mmap(0x7f35ad1b0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35ad1b0000
18:04:14.664917 mmap(0x7f35ad296000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35ad296000
18:04:14.664945 mmap(0x7f35ad2d0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f35ad2d0000
18:04:14.664985 close(3)                = 0
18:04:14.665013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.665049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.665080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.665125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35ad154000
18:04:14.665155 mprotect(0x7f35ad156000, 98304, PROT_NONE) = 0
18:04:14.665189 mmap(0x7f35ad156000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35ad156000
18:04:14.665219 mmap(0x7f35ad167000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35ad167000
18:04:14.665257 mmap(0x7f35ad16e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35ad16e000
18:04:14.665300 close(3)                = 0
18:04:14.665327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.665363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.665388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.665424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.665463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.665493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.665523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.665555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35acf2b000
18:04:14.665586 mprotect(0x7f35acf53000, 2023424, PROT_NONE) = 0
18:04:14.665623 mmap(0x7f35acf53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35acf53000
18:04:14.665668 mmap(0x7f35ad0e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35ad0e8000
18:04:14.665699 mmap(0x7f35ad141000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35ad141000
18:04:14.665731 mmap(0x7f35ad147000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35ad147000
18:04:14.665766 close(3)                = 0
18:04:14.665803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35acf29000
18:04:14.665834 arch_prctl(ARCH_SET_FS, 0x7f35acf2a000) = 0
18:04:14.665863 set_tid_address(0x7f35acf2a2d0) = 81936
18:04:14.665892 set_robust_list(0x7f35acf2a2e0, 24) = 0
18:04:14.665921 rseq(0x7f35acf2a9a0, 0x20, 0, 0x53053053) = 0
18:04:14.665991 mprotect(0x7f35ad141000, 16384, PROT_READ) = 0
18:04:14.666020 mprotect(0x7f35ad16e000, 4096, PROT_READ) = 0
18:04:14.666156 mprotect(0x7f35ad2d0000, 86016, PROT_READ) = 0
18:04:14.666519 mprotect(0x7f35ad343000, 921600, PROT_READ) = 0
18:04:14.666598 mprotect(0x5612048b4000, 20480, PROT_READ) = 0
18:04:14.666635 mprotect(0x7f35ad47a000, 8192, PROT_READ) = 0
18:04:14.666677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.666716 munmap(0x7f35ad425000, 110235) = 0
18:04:14.666798 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1219}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:14.666834 rt_sigaction(SIGSEGV, {sa_handler=0x56120486d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35acf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.666867 rt_sigaction(SIGILL, {sa_handler=0x56120486d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35acf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.666899 rt_sigaction(SIGBUS, {sa_handler=0x56120486d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35acf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.666935 rt_sigaction(SIGABRT, {sa_handler=0x56120486d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35acf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.666969 rt_sigaction(SIGFPE, {sa_handler=0x56120486d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35acf6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.667030 getrandom("\x94\xba\xf3\xb3\x51\x79\xba\x44", 8, GRND_NONBLOCK) = 8
18:04:14.667057 brk(NULL)               = 0x561205054000
18:04:14.667089 brk(0x561205075000)     = 0x561205075000
18:04:14.667113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.667146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.667182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35ac9b4000
18:04:14.667213 close(3)                = 0
18:04:14.667283 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_64.o", 0x7ffc5c0c1370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.667380 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.667404 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_64.o", 0x7ffc5c0c11d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.667443 openat(AT_FDCWD, "arch/x86/tools/relocs_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.667496 fcntl(3, F_GETFD)       = 0
18:04:14.667533 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.667588 brk(0x561205096000)     = 0x561205096000
18:04:14.667884 brk(0x5612050bb000)     = 0x5612050bb000
18:04:14.668095 openat(AT_FDCWD, "/tmp/ccng5UpU.s", O_RDONLY) = 4
18:04:14.668122 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=33616, ...}, AT_EMPTY_PATH) = 0
18:04:14.668160 read(4, "\t.file\t\"relocs_64.c\"\n\t.text\n\t.p2"..., 4096) = 4096
18:04:14.668203 read(4, "\tleaq\t(%rdx,%rdx,2), %rdx\n\tsalq\t"..., 28672) = 28672
18:04:14.668378 read(4, "d)|__(start|stop)_notes|__end_ro"..., 32768) = 848
18:04:14.668403 read(4, "", 28672)      = 0
18:04:14.668934 brk(0x5612050dc000)     = 0x5612050dc000
18:04:14.669714 close(4)                = 0
18:04:14.669768 brk(0x5612050fd000)     = 0x5612050fd000
18:04:14.669921 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:14.669950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.669983 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.670024 read(4, "", 4096)       = 0
18:04:14.670053 close(4)                = 0
18:04:14.670105 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670213 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:14.670463 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:14.670494 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35ac902000
18:04:14.670523 close(4)                = 0
18:04:14.670644 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:14.670685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.670708 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f35ad439000
18:04:14.670740 close(4)                = 0
18:04:14.670775 futex(0x7f35ad146a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.670940 brk(0x561205124000)     = 0x561205124000
18:04:14.671020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.671053 lseek(3, 8192, SEEK_SET) = 8192
18:04:14.671088 read(3, "", 3080)       = 0
18:04:14.671139 lseek(3, 3080, SEEK_CUR) = 11272
18:04:14.671186 write(3, "\0relocs_64.c\0cmp_relocs\0write32_"..., 797) = 797
18:04:14.671219 lseek(3, 0, SEEK_SET)   = 0
18:04:14.671259 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.671312 lseek(3, -4032, SEEK_CUR) = 64
18:04:14.671347 write(3, "\363\17\36\372\213\27\213\0161\3009\312t\n9\321\31\300\203\340\2\203\350\1\303\17\37\200\0\0\0\0"..., 4032) = 4032
18:04:14.671376 write(3, "1\344H\203=\0\0\0\0\0u\31\351|\374\377\377\17\37\200\0\0\0\0I\203\304\1L9%\0"..., 1059) = 1059
18:04:14.671410 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.671438 read(3, "1\344H\203=\0\0\0\0\0u\31\351|\374\377\377\17\37\200\0\0\0\0I\203\304\1L9%\0"..., 4096) = 4096
18:04:14.671491 lseek(3, -3036, SEEK_CUR) = 5156
18:04:14.671517 write(3, "\377\377\377\377", 4) = 4
18:04:14.671541 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.671559 read(3, "1\344H\203=\0\0\0\0\0u\31\351|\374\377\377\17\37\200\0\0\0\0I\203\304\1L9%\0"..., 4096) = 4096
18:04:14.671588 lseek(3, -3008, SEEK_CUR) = 5184
18:04:14.671612 write(3, "\t.long 0x%08x\n\0__init_begin\0__pe"..., 971) = 971
18:04:14.671644 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.671665 read(3, "1\344H\203=\0\0\0\0\0u\31\351|\374\377\377\17\37\200\0\0\0\0I\203\304\1L9%\0"..., 4096) = 4096
18:04:14.671704 lseek(3, -2032, SEEK_CUR) = 6160
18:04:14.671744 write(3, "realloc of %ld entries for reloc"..., 1449) = 1449
18:04:14.671789 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.671834 read(3, "1\344H\203=\0\0\0\0\0u\31\351|\374\377\377\17\37\200\0\0\0\0I\203\304\1L9%\0"..., 4096) = 4096
18:04:14.671881 lseek(3, -580, SEEK_CUR) = 7612
18:04:14.671907 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560) = 560
18:04:14.671944 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.671970 read(3, "1\344H\203=\0\0\0\0\0u\31\351|\374\377\377\17\37\200\0\0\0\0I\203\304\1L9%\0"..., 4096) = 4096
18:04:14.672000 lseek(3, -16, SEEK_CUR) = 8176
18:04:14.672023 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0", 16) = 16
18:04:14.672087 write(3, "\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1zR\0\1x\20\1"..., 536) = 536
18:04:14.672132 lseek(3, 8192, SEEK_SET) = 8192
18:04:14.672172 read(3, "\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1zR\0\1x\20\1"..., 4096) = 3877
18:04:14.672209 lseek(3, 3, SEEK_CUR)   = 12072
18:04:14.672254 write(3, "2\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.672298 write(3, "\214\1\0\0\0\0\0\0\216\20\0\0\0\0\0\0\2\0\0\0\4\0\0\0\204\1\0\0\0\0\0\0"..., 3752) = 3752
18:04:14.672345 lseek(3, 8192, SEEK_SET) = 8192
18:04:14.672402 read(3, "\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1zR\0\1x\20\1"..., 4096) = 4096
18:04:14.672446 lseek(3, -3560, SEEK_CUR) = 8728
18:04:14.672502 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544) = 2544
18:04:14.672548 lseek(3, 16384, SEEK_SET) = 16384
18:04:14.672572 read(3, "\374\377\377\377\377\377\377\377P\21\0\0\0\0\0\0\2\0\0\0!\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 3536
18:04:14.672615 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 175) = 175
18:04:14.672637 lseek(3, 0, SEEK_SET)   = 0
18:04:14.672696 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:14.672750 lseek(3, 16384, SEEK_SET) = 16384
18:04:14.672780 read(3, "\374\377\377\377\377\377\377\377P\21\0\0\0\0\0\0\2\0\0\0!\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 3711
18:04:14.672809 lseek(3, 1, SEEK_CUR)   = 20096
18:04:14.672844 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:14.672882 close(3)                = 0
18:04:14.672920 exit_group(0)           = ?
18:04:14.673171 +++ exited with 0 +++
