18:04:31.145456 close(3)                = 0
18:04:31.145497 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-6"..., "/tmp/cc3P8Mv8.s"], 0x20d0220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145593 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-6"..., "/tmp/cc3P8Mv8.s"], 0x20d0220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145667 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-6"..., "/tmp/cc3P8Mv8.s"], 0x20d0220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145777 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-6"..., "/tmp/cc3P8Mv8.s"], 0x20d0220 /* 133 vars */) = 0
18:04:31.146036 brk(NULL)               = 0x5639c869c000
18:04:31.146093 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff24ee7430) = -1 EINVAL (Недопустимый аргумент)
18:04:31.146155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a076b6000
18:04:31.146197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.146237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.146278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.146319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a0769b000
18:04:31.146357 close(3)                = 0
18:04:31.146400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.146528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.146576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.146618 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a0755e000
18:04:31.146654 mmap(0x7f8a075a5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8a075a5000
18:04:31.146702 mmap(0x7f8a075b0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8a075b0000
18:04:31.146734 mmap(0x7f8a075b9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8a075b9000
18:04:31.146782 close(3)                = 0
18:04:31.146815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.146858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.146899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.146942 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a073e6000
18:04:31.146979 mprotect(0x7f8a07426000, 1179648, PROT_NONE) = 0
18:04:31.147016 mmap(0x7f8a07426000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a07426000
18:04:31.147051 mmap(0x7f8a0750c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8a0750c000
18:04:31.147101 mmap(0x7f8a07546000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8a07546000
18:04:31.147151 close(3)                = 0
18:04:31.147185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.147226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.147263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.147307 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a073ca000
18:04:31.147342 mprotect(0x7f8a073cc000, 98304, PROT_NONE) = 0
18:04:31.147380 mmap(0x7f8a073cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a073cc000
18:04:31.147420 mmap(0x7f8a073dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a073dd000
18:04:31.147460 mmap(0x7f8a073e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a073e4000
18:04:31.147507 close(3)                = 0
18:04:31.147540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.147583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.147621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.147657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.147691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.147725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.147764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.147819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a071a1000
18:04:31.147861 mprotect(0x7f8a071c9000, 2023424, PROT_NONE) = 0
18:04:31.147898 mmap(0x7f8a071c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a071c9000
18:04:31.147937 mmap(0x7f8a0735e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a0735e000
18:04:31.147971 mmap(0x7f8a073b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a073b7000
18:04:31.148010 mmap(0x7f8a073bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a073bd000
18:04:31.148053 close(3)                = 0
18:04:31.148097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a0719f000
18:04:31.148139 arch_prctl(ARCH_SET_FS, 0x7f8a071a0000) = 0
18:04:31.148174 set_tid_address(0x7f8a071a02d0) = 83382
18:04:31.148207 set_robust_list(0x7f8a071a02e0, 24) = 0
18:04:31.148235 rseq(0x7f8a071a09a0, 0x20, 0, 0x53053053) = 0
18:04:31.148317 mprotect(0x7f8a073b7000, 16384, PROT_READ) = 0
18:04:31.148350 mprotect(0x7f8a073e4000, 4096, PROT_READ) = 0
18:04:31.148522 mprotect(0x7f8a07546000, 86016, PROT_READ) = 0
18:04:31.148970 mprotect(0x7f8a075b9000, 921600, PROT_READ) = 0
18:04:31.149101 mprotect(0x5639c7521000, 20480, PROT_READ) = 0
18:04:31.149143 mprotect(0x7f8a076f0000, 8192, PROT_READ) = 0
18:04:31.149199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.149249 munmap(0x7f8a0769b000, 110235) = 0
18:04:31.149330 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1641}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:31.149362 rt_sigaction(SIGSEGV, {sa_handler=0x5639c74da408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a071e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.149394 rt_sigaction(SIGILL, {sa_handler=0x5639c74da408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a071e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.149429 rt_sigaction(SIGBUS, {sa_handler=0x5639c74da408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a071e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.149476 rt_sigaction(SIGABRT, {sa_handler=0x5639c74da408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a071e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.149513 rt_sigaction(SIGFPE, {sa_handler=0x5639c74da408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a071e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.149571 getrandom("\xd5\xde\x07\x92\x4a\xcf\xf2\xec", 8, GRND_NONBLOCK) = 8
18:04:31.149608 brk(NULL)               = 0x5639c869c000
18:04:31.149637 brk(0x5639c86bd000)     = 0x5639c86bd000
18:04:31.149672 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.149716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.149753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a06c2a000
18:04:31.149792 close(3)                = 0
18:04:31.149880 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", 0x7fff24ee7380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.149988 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.150021 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", 0x7fff24ee71e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.150065 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:31.150129 fcntl(3, F_GETFD)       = 0
18:04:31.150152 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.150212 brk(0x5639c86de000)     = 0x5639c86de000
18:04:31.150576 brk(0x5639c8703000)     = 0x5639c8703000
18:04:31.150864 openat(AT_FDCWD, "/tmp/cc3P8Mv8.s", O_RDONLY) = 4
18:04:31.150904 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=44868, ...}, AT_EMPTY_PATH) = 0
18:04:31.150945 read(4, "\t.file\t\"vdso-image-64.c\"\n\t.text\n"..., 4096) = 4096
18:04:31.150985 read(4, "\t.string\t\"\\b\"\n\t.string\t\"\"\n\t.stri"..., 28672) = 28672
18:04:31.151169 read(4, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 32768) = 12100
18:04:31.151205 read(4, "", 20480)      = 0
18:04:31.151859 close(4)                = 0
18:04:31.151931 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.151973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.152006 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.152046 read(4, "", 4096)       = 0
18:04:31.152078 close(4)                = 0
18:04:31.152134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152170 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152221 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152263 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152304 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152345 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.152606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:31.152649 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:31.152697 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8a06b78000
18:04:31.152733 close(4)                = 0
18:04:31.152787 brk(0x5639c8724000)     = 0x5639c8724000
18:04:31.152830 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:31.152874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.152921 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8a076af000
18:04:31.152963 close(4)                = 0
18:04:31.152997 futex(0x7f8a073bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.153145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.153191 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.153235 read(3, "", 3312)       = 0
18:04:31.153285 lseek(3, 3312, SEEK_CUR) = 15600
18:04:31.153318 write(3, "\0vdso-image-64.c\0raw_data\0extabl"..., 48) = 48
18:04:31.153366 lseek(3, 0, SEEK_SET)   = 0
18:04:31.153398 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.153449 lseek(3, -4032, SEEK_CUR) = 64
18:04:31.153481 write(3, "\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\r\r\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 160) = 160
18:04:31.153519 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.153552 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.153592 write(3, "\0\0\0\0\0\0\0\0A\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\340\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.153650 write(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 3022) = 3022
18:04:31.153693 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.153727 read(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 3360
18:04:31.153767 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 736) = 736
18:04:31.153808 write(3, "d\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\t\0\0\09\1\0\0\0\0\0\0"..., 1136) = 1136
18:04:31.153851 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.153897 read(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 4096
18:04:31.153935 lseek(3, -1072, SEEK_CUR) = 15312
18:04:31.153968 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288) = 288
18:04:31.154002 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.154035 read(3, "d\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\t\0\0\09\1\0\0\0\0\0\0"..., 4096) = 1136
18:04:31.154069 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 198) = 198
18:04:31.154100 lseek(3, 0, SEEK_SET)   = 0
18:04:31.154133 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:31.154181 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.154206 read(3, "d\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\t\0\0\09\1\0\0\0\0\0\0"..., 4096) = 1334
18:04:31.154257 lseek(3, 2, SEEK_CUR)   = 17720
18:04:31.154303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:31.154356 close(3)                = 0
18:04:31.154401 exit_group(0)           = ?
18:04:31.154691 +++ exited with 0 +++
