18:06:55.662646 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.662720 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_mem_encrypt.o", "arch/x86/mm/mem_encrypt.o"], 0x55740d50e408 /* 129 vars */) = 0
18:06:55.663022 brk(NULL)               = 0x564288fb0000
18:06:55.663095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a33dff0) = -1 EINVAL (Недопустимый аргумент)
18:06:55.663166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbad082c000
18:06:55.663209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.663265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.663309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.663356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbad0811000
18:06:55.663393 close(3)                = 0
18:06:55.663450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.663489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.663532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:55.663576 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbad07e5000
18:06:55.663621 mprotect(0x7fbad07eb000, 139264, PROT_NONE) = 0
18:06:55.663690 mmap(0x7fbad07eb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbad07eb000
18:06:55.663762 mmap(0x7fbad0805000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbad0805000
18:06:55.663827 mmap(0x7fbad080d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbad080d000
18:06:55.663880 mmap(0x7fbad080f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbad080f000
18:06:55.663936 close(3)                = 0
18:06:55.664003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.664057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.664100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:55.664160 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbad07db000
18:06:55.664203 mprotect(0x7fbad07dd000, 24576, PROT_NONE) = 0
18:06:55.664266 mmap(0x7fbad07dd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbad07dd000
18:06:55.664315 mmap(0x7fbad07e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbad07e1000
18:06:55.664355 mmap(0x7fbad07e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbad07e3000
18:06:55.664409 close(3)                = 0
18:06:55.664455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.664504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.664558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:55.664607 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbad07d3000
18:06:55.664649 mmap(0x7fbad07d5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbad07d5000
18:06:55.664716 mmap(0x7fbad07d8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbad07d8000
18:06:55.664756 mmap(0x7fbad07d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbad07d9000
18:06:55.664813 close(3)                = 0
18:06:55.664850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.664902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.664948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.664996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.665058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.665129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.665189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.665230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbad05aa000
18:06:55.665275 mprotect(0x7fbad05d2000, 2023424, PROT_NONE) = 0
18:06:55.665323 mmap(0x7fbad05d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbad05d2000
18:06:55.665388 mmap(0x7fbad0767000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbad0767000
18:06:55.665431 mmap(0x7fbad07c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbad07c0000
18:06:55.665489 mmap(0x7fbad07c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbad07c6000
18:06:55.665563 close(3)                = 0
18:06:55.665615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:55.665665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.665706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:55.665748 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbad0513000
18:06:55.665786 mmap(0x7fbad0515000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbad0515000
18:06:55.665828 mmap(0x7fbad0580000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbad0580000
18:06:55.665866 mmap(0x7fbad05a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbad05a8000
18:06:55.665917 close(3)                = 0
18:06:55.665961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbad0511000
18:06:55.666007 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbad050e000
18:06:55.666053 arch_prctl(ARCH_SET_FS, 0x7fbad050e800) = 0
18:06:55.666090 set_tid_address(0x7fbad050ead0) = 89331
18:06:55.666128 set_robust_list(0x7fbad050eae0, 24) = 0
18:06:55.666162 rseq(0x7fbad050f1a0, 0x20, 0, 0x53053053) = 0
18:06:55.666264 mprotect(0x7fbad07c0000, 16384, PROT_READ) = 0
18:06:55.666302 mprotect(0x7fbad05a8000, 4096, PROT_READ) = 0
18:06:55.666359 mprotect(0x7fbad07d9000, 4096, PROT_READ) = 0
18:06:55.666406 mprotect(0x7fbad07e3000, 4096, PROT_READ) = 0
18:06:55.666488 mprotect(0x7fbad080d000, 4096, PROT_READ) = 0
18:06:55.666575 mprotect(0x564287f9f000, 4096, PROT_READ) = 0
18:06:55.666623 mprotect(0x7fbad0866000, 8192, PROT_READ) = 0
18:06:55.666677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.666736 munmap(0x7fbad0811000, 110235) = 0
18:06:55.666823 statfs("/sys/fs/selinux", 0x7ffc8a33e030) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.666872 statfs("/selinux", 0x7ffc8a33e030) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.666922 getrandom("\x11\x87\xc5\x12\xd7\x1d\x12\xc9", 8, GRND_NONBLOCK) = 8
18:06:55.666961 brk(NULL)               = 0x564288fb0000
18:06:55.666992 brk(0x564288fd1000)     = 0x564288fd1000
18:06:55.667052 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:55.667111 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.667157 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:55.667211 read(3, "", 1024)       = 0
18:06:55.667244 close(3)                = 0
18:06:55.667276 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.667344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.667405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.667462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacff99000
18:06:55.667507 close(3)                = 0
18:06:55.667584 geteuid()               = 0
18:06:55.667623 ioctl(0, TCGETS, 0x7ffc8a33dec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.667678 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.o", AT_FDCWD, "arch/x86/mm/mem_encrypt.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:55.667719 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", {st_mode=S_IFREG|0644, st_size=237216, ...}, 0) = 0
18:06:55.667763 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.o", {st_mode=S_IFREG|0644, st_size=237848, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:55.667823 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", {st_mode=S_IFREG|0644, st_size=237216, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:55.667869 rename("arch/x86/mm/.tmp_mem_encrypt.o", "arch/x86/mm/mem_encrypt.o") = 0
18:06:55.668135 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:55.668174 close(0)                = 0
18:06:55.668202 close(1)                = 0
18:06:55.668235 close(2)                = 0
18:06:55.668304 exit_group(0)           = ?
18:06:55.668497 +++ exited with 0 +++
