18:05:37.812776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.812869 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/smp_hvm.o"], 0x559815236888 /* 129 vars */) = 0
18:05:37.813179 brk(NULL)               = 0x5623cf92f000
18:05:37.813252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f45f250) = -1 EINVAL (Недопустимый аргумент)
18:05:37.813322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9eaa000
18:05:37.813381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.813443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.813499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.813560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdda9e8f000
18:05:37.813609 close(3)                = 0
18:05:37.813666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.813718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.813772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:37.813824 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdda9e71000
18:05:37.813872 mprotect(0x7fdda9e74000, 102400, PROT_NONE) = 0
18:05:37.813922 mmap(0x7fdda9e74000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdda9e74000
18:05:37.813975 mmap(0x7fdda9e88000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdda9e88000
18:05:37.814024 mmap(0x7fdda9e8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdda9e8d000
18:05:37.814085 close(3)                = 0
18:05:37.814136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.814191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.814250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.814299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.814351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.814400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.814454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.814512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdda9c48000
18:05:37.814561 mprotect(0x7fdda9c70000, 2023424, PROT_NONE) = 0
18:05:37.814613 mmap(0x7fdda9c70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdda9c70000
18:05:37.814663 mmap(0x7fdda9e05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdda9e05000
18:05:37.814712 mmap(0x7fdda9e5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdda9e5e000
18:05:37.814770 mmap(0x7fdda9e64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdda9e64000
18:05:37.814832 close(3)                = 0
18:05:37.814886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.814939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.814991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.815049 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdda9c2c000
18:05:37.815098 mprotect(0x7fdda9c2e000, 98304, PROT_NONE) = 0
18:05:37.815149 mmap(0x7fdda9c2e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdda9c2e000
18:05:37.815200 mmap(0x7fdda9c3f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdda9c3f000
18:05:37.815265 mmap(0x7fdda9c46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdda9c46000
18:05:37.815335 close(3)                = 0
18:05:37.815410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9c2a000
18:05:37.815459 arch_prctl(ARCH_SET_FS, 0x7fdda9c2ab80) = 0
18:05:37.815501 set_tid_address(0x7fdda9c2ae50) = 86279
18:05:37.815543 set_robust_list(0x7fdda9c2ae60, 24) = 0
18:05:37.815586 rseq(0x7fdda9c2b520, 0x20, 0, 0x53053053) = 0
18:05:37.815695 mprotect(0x7fdda9e5e000, 16384, PROT_READ) = 0
18:05:37.815739 mprotect(0x7fdda9c46000, 4096, PROT_READ) = 0
18:05:37.815819 mprotect(0x7fdda9e8d000, 4096, PROT_READ) = 0
18:05:37.815912 mprotect(0x5623ce965000, 8192, PROT_READ) = 0
18:05:37.815963 mprotect(0x7fdda9ee4000, 8192, PROT_READ) = 0
18:05:37.816050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.816118 munmap(0x7fdda9e8f000, 110235) = 0
18:05:37.816224 getrandom("\xeb\xf3\x4e\xbc\x9e\x39\x42\x2c", 8, GRND_NONBLOCK) = 8
18:05:37.816281 brk(NULL)               = 0x5623cf92f000
18:05:37.816332 brk(0x5623cf950000)     = 0x5623cf950000
18:05:37.816388 openat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", O_RDWR) = 3
18:05:37.816448 fcntl(3, F_GETFD)       = 0
18:05:37.816502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128112, ...}, AT_EMPTY_PATH) = 0
18:05:37.816570 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:37.816639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9ea8000
18:05:37.816688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9ea6000
18:05:37.816735 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 125872) = 2240
18:05:37.816789 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 324, 125544) = 324
18:05:37.816860 pread64(3, "\350\0\0\0\0UH\211\345ATA\211\374\350\0\0\0\0\205\300u\n\213\5\0\0\0\0\205\300u"..., 77, 64) = 77
18:05:37.816926 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 192, 67920) = 192
18:05:37.816983 pread64(3, "\0\0\0\0\0\0\0\0005\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 160) = 74
18:05:37.817065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 68112) = 72
18:05:37.817117 pread64(3, "arch/x86/xen/smp_hvm.c\0", 23, 234) = 23
18:05:37.817170 pread64(3, "\350\0\0\0\0UH\211\345AUATS\350\0\0\0\0\203=\0\0\0\0\0t\0241\377\350\0"..., 309, 257) = 309
18:05:37.817214 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 912, 68184) = 912
18:05:37.817274 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 566) = 32
18:05:37.817311 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 69096) = 96
18:05:37.817355 pread64(3, "\0\0\0\0\0\0\0\0,\0\1\t\0\0\0\0\0\0\0\0\r\0\0\0", 24, 598) = 24
18:05:37.817395 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 69192) = 96
18:05:37.817435 pread64(3, "\0\0\0\0", 4, 622) = 4
18:05:37.817474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0)\0\0\0\0\0\0\0", 24, 69288) = 24
18:05:37.817521 pread64(3, "|\227\0\0\5\0\1\10\0\0\0\0P\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38784, 626) = 38784
18:05:37.817604 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52368, 69312) = 52368
18:05:37.817695 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1737, 39410) = 1737
18:05:37.817746 pread64(3, "\344\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 232, 41147) = 232
18:05:37.817793 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 216, 121680) = 216
18:05:37.817836 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 96, 41379) = 96
18:05:37.817869 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 121896) = 120
18:05:37.817917 pread64(3, "R\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4*E\0\5\0\0\0"..., 86, 41475) = 86
18:05:37.817994 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0004\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 122016) = 144
18:05:37.818052 pread64(3, "n\4\0\0\5\0\10\0\236\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1138, 41561) = 1138
18:05:37.818105 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 122160) = 3192
18:05:37.818161 brk(0x5623cf971000)     = 0x5623cf971000
18:05:37.818212 pread64(3, "d_revalidate\0sequential_io_avg\0c"..., 21659, 42699) = 21659
18:05:37.818289 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1580, 64358) = 1580
18:05:37.818339 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 65938) = 44
18:05:37.818395 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 216, 65984) = 216
18:05:37.818456 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 125352) = 192
18:05:37.818505 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 66200) = 1104
18:05:37.818559 pread64(3, "\0smp_hvm.c\0xen_hvm_smp_prepare_c"..., 615, 67304) = 615
18:05:37.818616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9ea4000
18:05:37.818666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9ea2000
18:05:37.818788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9ea0000
18:05:37.818998 brk(0x5623cf992000)     = 0x5623cf992000
18:05:37.819206 brk(0x5623cf9b3000)     = 0x5623cf9b3000
18:05:37.824162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9e9e000
18:05:37.824348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128112, ...}, AT_EMPTY_PATH) = 0
18:05:37.824425 ftruncate(3, 128440)    = 0
18:05:37.824508 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:37.824575 pwrite64(3, "\350\0\0\0\0UH\211\345ATA\211\374\350\0\0\0\0\205\300u\n\213\5\0\0\0\0\205\300u"..., 77, 64) = 77
18:05:37.824629 pwrite64(3, "\0\0\0", 3, 141) = 3
18:05:37.824686 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 192, 144) = 192
18:05:37.824743 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 336) = 16
18:05:37.824798 pwrite64(3, "\0\0\0\0\0\0\0\0005\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 352) = 74
18:05:37.824849 pwrite64(3, "\0\0\0\0\0\0", 6, 426) = 6
18:05:37.824898 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 432) = 72
18:05:37.824945 pwrite64(3, "arch/x86/xen/smp_hvm.c\0", 23, 504) = 23
18:05:37.824996 pwrite64(3, "\350\0\0\0\0UH\211\345AUATS\350\0\0\0\0\203=\0\0\0\0\0t\0241\377\350\0"..., 309, 527) = 309
18:05:37.825074 pwrite64(3, "\0\0\0\0", 4, 836) = 4
18:05:37.825134 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 912, 840) = 912
18:05:37.825194 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1752) = 32
18:05:37.825253 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1784) = 96
18:05:37.825319 pwrite64(3, "\0\0\0\0\0\0\0\0,\0\1\t\0\0\0\0\0\0\0\0\r\0\0\0", 24, 1880) = 24
18:05:37.825371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1904) = 96
18:05:37.825422 pwrite64(3, "\0\0\0\0", 4, 2000) = 4
18:05:37.825471 pwrite64(3, "\0\0\0\0", 4, 2004) = 4
18:05:37.825528 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0)\0\0\0\0\0\0\0", 24, 2008) = 24
18:05:37.825578 pwrite64(3, "|\227\0\0\5\0\1\10\0\0\0\0P\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38784, 2032) = 38784
18:05:37.825640 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52368, 40816) = 52368
18:05:37.825707 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1737, 93184) = 1737
18:05:37.825758 pwrite64(3, "\344\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 232, 94921) = 232
18:05:37.825824 pwrite64(3, "\0\0\0\0\0\0\0", 7, 95153) = 7
18:05:37.825875 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 216, 95160) = 216
18:05:37.825924 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 96, 95376) = 96
18:05:37.825976 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 95472) = 120
18:05:37.826029 pwrite64(3, "R\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4*E\0\5\0\0\0"..., 86, 95592) = 86
18:05:37.826077 pwrite64(3, "\0\0", 2, 95678) = 2
18:05:37.826125 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0004\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 95680) = 144
18:05:37.826175 pwrite64(3, "n\4\0\0\5\0\10\0\236\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1138, 95824) = 1138
18:05:37.826241 pwrite64(3, "\0\0\0\0\0\0", 6, 96962) = 6
18:05:37.826298 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 96968) = 3192
18:05:37.826348 pwrite64(3, "d_revalidate\0sequential_io_avg\0c"..., 21659, 100160) = 21659
18:05:37.826403 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1580, 121819) = 1580
18:05:37.826476 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 123399) = 44
18:05:37.826523 pwrite64(3, NULL, 0, 123443) = 0
18:05:37.826567 pwrite64(3, "\0\0\0\0\0", 5, 123443) = 5
18:05:37.826615 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 216, 123448) = 216
18:05:37.826666 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 123664) = 192
18:05:37.826714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 123856) = 1104
18:05:37.826760 pwrite64(3, "\0smp_hvm.c\0xen_hvm_smp_prepare_c"..., 615, 124960) = 615
18:05:37.826810 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 324, 125575) = 324
18:05:37.826859 pwrite64(3, ".return_sites\0", 14, 125899) = 14
18:05:37.826907 pwrite64(3, ".rela.return_sites\0", 19, 125913) = 19
18:05:37.826955 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 125932) = 20
18:05:37.827002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 125952) = 120
18:05:37.827050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 126072) = 2368
18:05:37.827127 exit_group(0)           = ?
18:05:37.827895 +++ exited with 0 +++
