18:05:37.071948 set_robust_list(0x7f3f4a417a20, 24) = 0
18:05:37.072062 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.072123 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.072196 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.072235 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.072278 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.072332 dup2(3, 0)              = 0
18:05:37.072370 close(3)                = 0
18:05:37.072450 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561d0c0022e8 /* 129 vars */) = 0
18:05:37.072841 brk(NULL)               = 0x5561afe71000
18:05:37.072908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc25036260) = -1 EINVAL (Недопустимый аргумент)
18:05:37.072992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb464d4000
18:05:37.073054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.073116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.073177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.073247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb464b9000
18:05:37.073300 close(3)                = 0
18:05:37.073367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:37.073434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.073490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:37.073549 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb46443000
18:05:37.073608 mmap(0x7ffb46445000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb46445000
18:05:37.073674 mmap(0x7ffb4649a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffb4649a000
18:05:37.073734 mmap(0x7ffb464b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffb464b7000
18:05:37.073795 close(3)                = 0
18:05:37.073848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.073896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.073940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.073978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.074028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.074068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.074119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.074164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb4621a000
18:05:37.074217 mprotect(0x7ffb46242000, 2023424, PROT_NONE) = 0
18:05:37.074262 mmap(0x7ffb46242000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb46242000
18:05:37.074304 mmap(0x7ffb463d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb463d7000
18:05:37.074343 mmap(0x7ffb46430000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb46430000
18:05:37.074387 mmap(0x7ffb46436000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb46436000
18:05:37.074459 close(3)                = 0
18:05:37.074526 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb46217000
18:05:37.074579 arch_prctl(ARCH_SET_FS, 0x7ffb46217740) = 0
18:05:37.074625 set_tid_address(0x7ffb46217a10) = 86239
18:05:37.074656 set_robust_list(0x7ffb46217a20, 24) = 0
18:05:37.074691 rseq(0x7ffb462180e0, 0x20, 0, 0x53053053) = 0
18:05:37.074807 mprotect(0x7ffb46430000, 16384, PROT_READ) = 0
18:05:37.074881 mprotect(0x7ffb464b7000, 4096, PROT_READ) = 0
18:05:37.074983 mprotect(0x5561ae999000, 4096, PROT_READ) = 0
18:05:37.075050 mprotect(0x7ffb4650e000, 8192, PROT_READ) = 0
18:05:37.075112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.075186 munmap(0x7ffb464b9000, 110235) = 0
18:05:37.075305 getrandom("\xf1\x02\xd0\x1d\x59\xfc\xa5\x55", 8, GRND_NONBLOCK) = 8
18:05:37.075364 brk(NULL)               = 0x5561afe71000
18:05:37.075404 brk(0x5561afe92000)     = 0x5561afe92000
18:05:37.075450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.075518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.075587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb45ca2000
18:05:37.075642 close(3)                = 0
18:05:37.075740 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.075843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.075909 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb464cd000
18:05:37.075956 close(3)                = 0
18:05:37.075992 futex(0x7ffb46435a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.076065 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.076113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.076153 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.076210 read(3, "", 4096)       = 0
18:05:37.076242 close(3)                = 0
18:05:37.076319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076404 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076493 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076529 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.076774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:37.076809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:37.076855 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb464c7000
18:05:37.076912 close(3)                = 0
18:05:37.076984 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:37.077085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb464c5000
18:05:37.077155 lseek(3, 0, SEEK_SET)   = 0
18:05:37.077213 read(3, "5561ae96d000-5561ae971000 r--p 0"..., 8192) = 3276
18:05:37.077308 read(3, "", 4916)       = 0
18:05:37.077372 close(3)                = 0
18:05:37.077434 munmap(0x7ffb464c5000, 8192) = 0
18:05:37.077504 sigaltstack({ss_sp=0x5561ae99a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:37.077574 rt_sigaction(SIGSEGV, {sa_handler=0x5561ae98c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffb4625c520}, NULL, 8) = 0
18:05:37.077643 rt_sigaction(SIGSEGV, {sa_handler=0x5561ae98c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffb4625c520}, NULL, 8) = 0
18:05:37.077769 brk(0x5561afeb3000)     = 0x5561afeb3000
18:05:37.077829 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.077884 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:37.077917 read(0, "\nkernel/dma/direct.o:     \321\204\320\276\321\200"..., 98304) = 3529
18:05:37.087888 read(0, "", 94208)      = 0
18:05:37.088470 close(1)                = 0
18:05:37.088537 close(2)                = 0
18:05:37.088594 exit_group(1)           = ?
18:05:37.088775 +++ exited with 1 +++
