18:07:02.584225 set_robust_list(0x7f72cd74aa20, 24) = 0
18:07:02.584397 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72cd78f520}, NULL, 8) = 0
18:07:02.584475 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72cd78f520}, NULL, 8) = 0
18:07:02.584559 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72cd78f520}, NULL, 8) = 0
18:07:02.584613 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72cd78f520}, NULL, 8) = 0
18:07:02.584689 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72cd78f520}, NULL, 8) = 0
18:07:02.584770 close(3)                = 0
18:07:02.584829 dup2(4, 1)              = 1
18:07:02.585029 close(4)                = 0
18:07:02.585161 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_stack.o"], 0x56150a6d6168 /* 129 vars */) = 0
18:07:02.585716 brk(NULL)               = 0x55d07c885000
18:07:02.585801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30ab40a0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.585901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f948ea99000
18:07:02.585980 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.586070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.586139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.586223 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f948ea7e000
18:07:02.586302 close(3)                = 0
18:07:02.586407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.586475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.586546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:02.586612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f948e941000
18:07:02.586692 mmap(0x7f948e988000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f948e988000
18:07:02.586781 mmap(0x7f948e993000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f948e993000
18:07:02.586854 mmap(0x7f948e99c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f948e99c000
18:07:02.586955 close(3)                = 0
18:07:02.587012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:02.587077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.587146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:02.587229 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f948e908000
18:07:02.587305 mmap(0x7f948e90d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f948e90d000
18:07:02.587368 mmap(0x7f948e935000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f948e935000
18:07:02.587428 mmap(0x7f948e93f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f948e93f000
18:07:02.587518 close(3)                = 0
18:07:02.587591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.587660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.587724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:02.587826 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f948e790000
18:07:02.587889 mprotect(0x7f948e7d0000, 1179648, PROT_NONE) = 0
18:07:02.587946 mmap(0x7f948e7d0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f948e7d0000
18:07:02.588004 mmap(0x7f948e8b6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f948e8b6000
18:07:02.588116 mmap(0x7f948e8f0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f948e8f0000
18:07:02.588207 close(3)                = 0
18:07:02.588293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.588408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.588524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.588616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.588712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.588802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.588882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.588970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f948e567000
18:07:02.589052 mprotect(0x7f948e58f000, 2023424, PROT_NONE) = 0
18:07:02.589140 mmap(0x7f948e58f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f948e58f000
18:07:02.589210 mmap(0x7f948e724000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f948e724000
18:07:02.589260 mmap(0x7f948e77d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f948e77d000
18:07:02.589341 mmap(0x7f948e783000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f948e783000
18:07:02.589406 close(3)                = 0
18:07:02.589461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.589568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.589636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.589711 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f948e54b000
18:07:02.589786 mprotect(0x7f948e54d000, 98304, PROT_NONE) = 0
18:07:02.589847 mmap(0x7f948e54d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f948e54d000
18:07:02.589945 mmap(0x7f948e55e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f948e55e000
18:07:02.590018 mmap(0x7f948e565000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f948e565000
18:07:02.590088 close(3)                = 0
18:07:02.590157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f948e549000
18:07:02.590230 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f948e546000
18:07:02.590317 arch_prctl(ARCH_SET_FS, 0x7f948e546740) = 0
18:07:02.590395 set_tid_address(0x7f948e546a10) = 89617
18:07:02.590468 set_robust_list(0x7f948e546a20, 24) = 0
18:07:02.590528 rseq(0x7f948e5470e0, 0x20, 0, 0x53053053) = 0
18:07:02.590670 mprotect(0x7f948e77d000, 16384, PROT_READ) = 0
18:07:02.590770 mprotect(0x7f948e565000, 4096, PROT_READ) = 0
18:07:02.591161 mprotect(0x7f948e8f0000, 86016, PROT_READ) = 0
18:07:02.591271 mprotect(0x7f948e93f000, 4096, PROT_READ) = 0
18:07:02.592174 mprotect(0x7f948e99c000, 921600, PROT_READ) = 0
18:07:02.592353 mprotect(0x55d07bcb4000, 12288, PROT_READ) = 0
18:07:02.592490 mprotect(0x7f948ead3000, 8192, PROT_READ) = 0
18:07:02.592637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.592751 munmap(0x7f948ea7e000, 110235) = 0
18:07:02.592953 getrandom("\x11\xca\xe8\xcb\x5f\xc9\x75\x8c", 8, GRND_NONBLOCK) = 8
18:07:02.593041 brk(NULL)               = 0x55d07c885000
18:07:02.593090 brk(0x55d07c8a6000)     = 0x55d07c8a6000
18:07:02.593162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.593246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.593309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f948dfd1000
18:07:02.593386 close(3)                = 0
18:07:02.593574 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:02.593638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.593703 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f948ea92000
18:07:02.593765 close(3)                = 0
18:07:02.593815 futex(0x7f948e782a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.593930 newfstatat(AT_FDCWD, "kernel/trace/trace_stack.o", {st_mode=S_IFREG|0644, st_size=305704, ...}, 0) = 0
18:07:02.594026 newfstatat(AT_FDCWD, "kernel/trace/trace_stack.o", {st_mode=S_IFREG|0644, st_size=305704, ...}, 0) = 0
18:07:02.594147 openat(AT_FDCWD, "kernel/trace/trace_stack.o", O_RDONLY) = 3
18:07:02.594227 fcntl(3, F_GETFD)       = 0
18:07:02.594284 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:02.594349 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:02.594466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305704, ...}, AT_EMPTY_PATH) = 0
18:07:02.594542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.594625 lseek(3, 0, SEEK_SET)   = 0
18:07:02.594682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.594747 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.594815 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.594870 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.594927 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.594982 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595038 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595092 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595147 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595201 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595256 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595311 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595365 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595420 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595475 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595580 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.595666 lseek(3, 299008, SEEK_SET) = 299008
18:07:02.595723 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.595831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305704, ...}, AT_EMPTY_PATH) = 0
18:07:02.595910 lseek(3, 303104, SEEK_SET) = 303104
18:07:02.595964 read(3, "H'\0\0\0\0\0\0P\1\0\0\0\0\0\0005\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2600
18:07:02.596028 lseek(3, 299008, SEEK_SET) = 299008
18:07:02.596082 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.596147 read(3, "H'\0\0\0\0\0\0P\1\0\0\0\0\0\0005\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2600
18:07:02.596224 lseek(3, 299008, SEEK_SET) = 299008
18:07:02.596283 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.596487 lseek(3, 12288, SEEK_SET) = 12288
18:07:02.596560 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.596633 lseek(3, 221184, SEEK_SET) = 221184
18:07:02.596697 read(3, "\352\\\0\0\0\0\0\0\236G\1\0\0\0\0\0\n\0\0\0002\0\0\0\352\\\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.596784 lseek(3, 225280, SEEK_SET) = 225280
18:07:02.596849 lseek(3, 233472, SEEK_SET) = 233472
18:07:02.596921 read(3, "C\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\2\0\0\0\0\0\0d\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.597009 lseek(3, 237568, SEEK_SET) = 237568
18:07:02.597070 lseek(3, 237568, SEEK_SET) = 237568
18:07:02.597133 lseek(3, 245760, SEEK_SET) = 245760
18:07:02.597194 read(3, "\n\0\0\0003\0\0\0\325\10\0\0\0\0\0\0\330\3\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 4096
18:07:02.597298 lseek(3, 290816, SEEK_SET) = 290816
18:07:02.597358 read(3, "\0dma_configure\0klp_modinfo\0runti"..., 4096) = 4096
18:07:02.597433 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.597510 read(3, "e.h\0types.h\0signal.h\0signal-defs"..., 4096) = 4096
18:07:02.597593 lseek(3, 245760, SEEK_SET) = 245760
18:07:02.597655 read(3, "\n\0\0\0003\0\0\0\325\10\0\0\0\0\0\0\330\3\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 4096
18:07:02.597812 read(3, "tack_depth\0seq_buf\0data_vm\0make_"..., 40960) = 40960
18:07:02.597947 read(3, "\0dma_configure\0klp_modinfo\0runti"..., 4096) = 4096
18:07:02.598003 lseek(3, 221184, SEEK_SET) = 221184
18:07:02.598048 read(3, "\352\\\0\0\0\0\0\0\236G\1\0\0\0\0\0\n\0\0\0002\0\0\0\352\\\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.598103 brk(0x55d07c8db000)     = 0x55d07c8db000
18:07:02.598206 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.598251 read(3, "e.h\0types.h\0signal.h\0signal-defs"..., 4096) = 4096
18:07:02.598302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.598404 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.598450 read(3, "e.h\0types.h\0signal.h\0signal-defs"..., 4096) = 4096
18:07:02.598508 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.598589 lseek(3, 12288, SEEK_SET) = 12288
18:07:02.598633 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.598687 read(3, "\0\0\32str\0\0250\1\16G\0\0\0\0\2\0\0\0\0\0251\1\10\360\5\0\0\10\2\0"..., 81920) = 81920
18:07:02.598835 read(3, "\2\33\1:G\0\0\0d\0\0\0\0\2\33\1KG\0\0\0elen\0\2\35\1\t\304\2"..., 4096) = 4096
18:07:02.598901 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f948dfa9000
18:07:02.598967 brk(0x55d07c912000)     = 0x55d07c912000
18:07:02.599025 read(3, "\n\0\0\0002\0\0\0j1\0\0\0\0\0\0\326\7\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 118784) = 118784
18:07:02.599218 read(3, "\352\\\0\0\0\0\0\0\236G\1\0\0\0\0\0\n\0\0\0002\0\0\0\352\\\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.599646 brk(0x55d07c8f4000)     = 0x55d07c8f4000
18:07:02.600451 brk(0x55d07c8ea000)     = 0x55d07c8ea000
18:07:02.600732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:02.600821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.600886 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.600986 read(4, "", 4096)       = 0
18:07:02.601046 close(4)                = 0
18:07:02.601171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601333 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601384 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601440 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:02.601822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:02.601886 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f948df69000
18:07:02.601941 close(4)                = 0
18:07:02.604785 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.604989 write(1, "\nkernel/trace/trace_stack.o:    "..., 4096) = 4096
18:07:02.605161 close(3)                = 0
18:07:02.605219 munmap(0x7f948dfa9000, 163840) = 0
18:07:02.605327 write(1, "**0\n                  CONTENTS, "..., 578) = 578
18:07:02.605378 exit_group(0)           = ?
18:07:02.606022 +++ exited with 0 +++
