18:04:19.627964 set_robust_list(0x7f5e18289a20, 24) = 0
18:04:19.628076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628107 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628144 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628172 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628209 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628250 close(3)                = 0
18:04:19.628284 dup2(4, 1)              = 1
18:04:19.628313 close(4)                = 0
18:04:19.628374 execve("/usr/bin/objdump", ["objdump", "-h", "scripts/mod/empty.o"], 0x5627e32a42b8 /* 129 vars */) = 0
18:04:19.628652 brk(NULL)               = 0x55712011b000
18:04:19.628716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaab28490) = -1 EINVAL (Недопустимый аргумент)
18:04:19.628789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ed9f35000
18:04:19.628843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.628906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.628946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.628985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ed9f1a000
18:04:19.629023 close(3)                = 0
18:04:19.629063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.629127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.629161 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ed9ddd000
18:04:19.629188 mmap(0x7f9ed9e24000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ed9e24000
18:04:19.629225 mmap(0x7f9ed9e2f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ed9e2f000
18:04:19.629263 mmap(0x7f9ed9e38000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ed9e38000
18:04:19.629313 close(3)                = 0
18:04:19.629357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.629437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:19.629471 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ed9da4000
18:04:19.629501 mmap(0x7f9ed9da9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ed9da9000
18:04:19.629545 mmap(0x7f9ed9dd1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9ed9dd1000
18:04:19.629580 mmap(0x7f9ed9ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9ed9ddb000
18:04:19.629629 close(3)                = 0
18:04:19.629657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.629718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.629743 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ed9c2c000
18:04:19.629764 mprotect(0x7f9ed9c6c000, 1179648, PROT_NONE) = 0
18:04:19.629795 mmap(0x7f9ed9c6c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ed9c6c000
18:04:19.629820 mmap(0x7f9ed9d52000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ed9d52000
18:04:19.629851 mmap(0x7f9ed9d8c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ed9d8c000
18:04:19.629886 close(3)                = 0
18:04:19.629913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.629961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.629985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.630005 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.630031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.630069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.630103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ed9a03000
18:04:19.630128 mprotect(0x7f9ed9a2b000, 2023424, PROT_NONE) = 0
18:04:19.630159 mmap(0x7f9ed9a2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ed9a2b000
18:04:19.630190 mmap(0x7f9ed9bc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ed9bc0000
18:04:19.630226 mmap(0x7f9ed9c19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ed9c19000
18:04:19.630264 mmap(0x7f9ed9c1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ed9c1f000
18:04:19.630298 close(3)                = 0
18:04:19.630324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.630351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.630384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.630413 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ed99e7000
18:04:19.630438 mprotect(0x7f9ed99e9000, 98304, PROT_NONE) = 0
18:04:19.630475 mmap(0x7f9ed99e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ed99e9000
18:04:19.630505 mmap(0x7f9ed99fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ed99fa000
18:04:19.630530 mmap(0x7f9ed9a01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ed9a01000
18:04:19.630566 close(3)                = 0
18:04:19.630593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ed99e5000
18:04:19.630624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ed99e2000
18:04:19.630649 arch_prctl(ARCH_SET_FS, 0x7f9ed99e2740) = 0
18:04:19.630677 set_tid_address(0x7f9ed99e2a10) = 82460
18:04:19.630708 set_robust_list(0x7f9ed99e2a20, 24) = 0
18:04:19.630741 rseq(0x7f9ed99e30e0, 0x20, 0, 0x53053053) = 0
18:04:19.630823 mprotect(0x7f9ed9c19000, 16384, PROT_READ) = 0
18:04:19.630853 mprotect(0x7f9ed9a01000, 4096, PROT_READ) = 0
18:04:19.631007 mprotect(0x7f9ed9d8c000, 86016, PROT_READ) = 0
18:04:19.631046 mprotect(0x7f9ed9ddb000, 4096, PROT_READ) = 0
18:04:19.631448 mprotect(0x7f9ed9e38000, 921600, PROT_READ) = 0
18:04:19.631528 mprotect(0x55711f850000, 12288, PROT_READ) = 0
18:04:19.631564 mprotect(0x7f9ed9f6f000, 8192, PROT_READ) = 0
18:04:19.631613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.631650 munmap(0x7f9ed9f1a000, 110235) = 0
18:04:19.631749 getrandom("\x3a\x48\x94\xe0\x42\xf0\x0b\x10", 8, GRND_NONBLOCK) = 8
18:04:19.631808 brk(NULL)               = 0x55712011b000
18:04:19.631858 brk(0x55712013c000)     = 0x55712013c000
18:04:19.631913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.631983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.632040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ed946d000
18:04:19.632090 close(3)                = 0
18:04:19.632180 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:19.632221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.632256 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ed9f2e000
18:04:19.632302 close(3)                = 0
18:04:19.632372 futex(0x7f9ed9c1ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.632439 newfstatat(AT_FDCWD, "scripts/mod/empty.o", {st_mode=S_IFREG|0644, st_size=3048, ...}, 0) = 0
18:04:19.632479 newfstatat(AT_FDCWD, "scripts/mod/empty.o", {st_mode=S_IFREG|0644, st_size=3048, ...}, 0) = 0
18:04:19.632538 openat(AT_FDCWD, "scripts/mod/empty.o", O_RDONLY) = 3
18:04:19.632573 fcntl(3, F_GETFD)       = 0
18:04:19.632603 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.632633 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.632684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048, ...}, AT_EMPTY_PATH) = 0
18:04:19.632720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3048
18:04:19.632762 lseek(3, 0, SEEK_SET)   = 0
18:04:19.632788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3048
18:04:19.632818 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.632846 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.632872 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.632898 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.632926 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.632953 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.632979 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633006 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633032 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633058 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633084 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633110 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633137 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633163 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633206 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633244 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048, ...}, AT_EMPTY_PATH) = 0
18:04:19.633297 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633318 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633344 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633390 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633415 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633436 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633458 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633479 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633498 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633523 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633545 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633583 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633608 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633631 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633652 lseek(3, 3048, SEEK_SET) = 3048
18:04:19.633695 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.633728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.633754 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.633788 read(4, "", 4096)       = 0
18:04:19.633811 close(4)                = 0
18:04:19.633863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.633896 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.633920 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.633943 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.633967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.633989 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.634022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.634046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.634072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.634100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.634121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.634145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:19.634172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:19.634198 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ed942d000
18:04:19.634226 close(4)                = 0
18:04:19.634278 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.634345 close(3)                = 0
18:04:19.634379 write(1, "\nscripts/mod/empty.o:     \321\204\320\276\321\200"..., 1604) = 1604
18:04:19.634404 exit_group(0)           = ?
18:04:19.634635 +++ exited with 0 +++
