18:06:47.452481 set_robust_list(0x7f62de6e0a20, 24) = 0
18:06:47.452595 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452667 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452741 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452794 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452848 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452896 dup2(3, 0)              = 0
18:06:47.452954 close(3)                = 0
18:06:47.453021 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d2ac0b90c8 /* 129 vars */) = 0
18:06:47.453380 brk(NULL)               = 0x55df9bb03000
18:06:47.453471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd395e4770) = -1 EINVAL (Недопустимый аргумент)
18:06:47.453547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ad861000
18:06:47.453617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.453707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.453768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.453829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0ad846000
18:06:47.453879 close(3)                = 0
18:06:47.453938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:47.454001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.454086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:47.454169 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ad7d0000
18:06:47.454246 mmap(0x7fc0ad7d2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0ad7d2000
18:06:47.454347 mmap(0x7fc0ad827000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc0ad827000
18:06:47.454420 mmap(0x7fc0ad844000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc0ad844000
18:06:47.454512 close(3)                = 0
18:06:47.454640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.454752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.454842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.454920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.455006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.455097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.455224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.455383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ad5a7000
18:06:47.455485 mprotect(0x7fc0ad5cf000, 2023424, PROT_NONE) = 0
18:06:47.455589 mmap(0x7fc0ad5cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0ad5cf000
18:06:47.455700 mmap(0x7fc0ad764000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0ad764000
18:06:47.455819 mmap(0x7fc0ad7bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0ad7bd000
18:06:47.455944 mmap(0x7fc0ad7c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0ad7c3000
18:06:47.456050 close(3)                = 0
18:06:47.456215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ad5a4000
18:06:47.456341 arch_prctl(ARCH_SET_FS, 0x7fc0ad5a4740) = 0
18:06:47.456446 set_tid_address(0x7fc0ad5a4a10) = 89023
18:06:47.456565 set_robust_list(0x7fc0ad5a4a20, 24) = 0
18:06:47.456675 rseq(0x7fc0ad5a50e0, 0x20, 0, 0x53053053) = 0
18:06:47.456818 mprotect(0x7fc0ad7bd000, 16384, PROT_READ) = 0
18:06:47.456966 mprotect(0x7fc0ad844000, 4096, PROT_READ) = 0
18:06:47.457104 mprotect(0x55df9accc000, 4096, PROT_READ) = 0
18:06:47.457206 mprotect(0x7fc0ad8a1000, 8192, PROT_READ) = 0
18:06:47.457333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.457455 munmap(0x7fc0ad846000, 110235) = 0
18:06:47.457620 getrandom("\x42\xf1\xbf\x96\xec\xe9\xa8\x71", 8, GRND_NONBLOCK) = 8
18:06:47.457704 brk(NULL)               = 0x55df9bb03000
18:06:47.457803 brk(0x55df9bb24000)     = 0x55df9bb24000
18:06:47.457894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.458013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.458105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0ad02f000
18:06:47.458218 close(3)                = 0
18:06:47.458378 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.458456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.458540 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0ad85a000
18:06:47.458609 close(3)                = 0
18:06:47.458720 futex(0x7fc0ad7c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.458861 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.458944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.459066 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.459172 read(3, "", 4096)       = 0
18:06:47.459274 close(3)                = 0
18:06:47.459441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.459546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.459644 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.459759 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.459866 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.459924 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:47.460602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:47.460715 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0ad854000
18:06:47.460809 close(3)                = 0
18:06:47.460923 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:47.461044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ad852000
18:06:47.461128 lseek(3, 0, SEEK_SET)   = 0
18:06:47.461254 read(3, "55df9aca0000-55df9aca4000 r--p 0"..., 8192) = 3276
18:06:47.461355 read(3, "", 4916)       = 0
18:06:47.461436 close(3)                = 0
18:06:47.461533 munmap(0x7fc0ad852000, 8192) = 0
18:06:47.461608 sigaltstack({ss_sp=0x55df9accd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:47.461702 rt_sigaction(SIGSEGV, {sa_handler=0x55df9acbf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0ad5e9520}, NULL, 8) = 0
18:06:47.461834 rt_sigaction(SIGSEGV, {sa_handler=0x55df9acbf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0ad5e9520}, NULL, 8) = 0
18:06:47.462028 brk(0x55df9bb45000)     = 0x55df9bb45000
18:06:47.462139 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.462236 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.462366 read(0, "\narch/x86/mm/srat.o:     \321\204\320\276\321\200\320"..., 98304) = 3023
18:06:47.471016 read(0, "", 94208)      = 0
18:06:47.471549 close(1)                = 0
18:06:47.471651 close(2)                = 0
18:06:47.471847 exit_group(1)           = ?
18:06:47.472185 +++ exited with 1 +++
