18:04:31.239342 set_robust_list(0x7f8235a61a20, 24) = 0
18:04:31.239411 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239433 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239461 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239481 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239509 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239537 close(3)                = 0
18:04:31.239565 dup2(4, 1)              = 1
18:04:31.239590 close(4)                = 0
18:04:31.239679 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso-image-6"...], 0x5595528a83e8 /* 129 vars */) = 0
18:04:31.239946 brk(NULL)               = 0x563900b8c000
18:04:31.239982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef77f090) = -1 EINVAL (Недопустимый аргумент)
18:04:31.240030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975c7f0000
18:04:31.240078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.240131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.240207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975c7d5000
18:04:31.240236 close(3)                = 0
18:04:31.240271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.240332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.240375 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975c698000
18:04:31.240403 mmap(0x7f975c6df000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f975c6df000
18:04:31.240429 mmap(0x7f975c6ea000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f975c6ea000
18:04:31.240455 mmap(0x7f975c6f3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f975c6f3000
18:04:31.240497 close(3)                = 0
18:04:31.240531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.240598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:31.240639 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975c65f000
18:04:31.240665 mmap(0x7f975c664000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f975c664000
18:04:31.240698 mmap(0x7f975c68c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f975c68c000
18:04:31.240721 mmap(0x7f975c696000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f975c696000
18:04:31.240761 close(3)                = 0
18:04:31.240794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.240857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.240892 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975c4e7000
18:04:31.240917 mprotect(0x7f975c527000, 1179648, PROT_NONE) = 0
18:04:31.240942 mmap(0x7f975c527000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f975c527000
18:04:31.240968 mmap(0x7f975c60d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f975c60d000
18:04:31.241002 mmap(0x7f975c647000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f975c647000
18:04:31.241044 close(3)                = 0
18:04:31.241073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.241111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.241142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.241165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.241188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.241210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.241240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.241268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975c2be000
18:04:31.241295 mprotect(0x7f975c2e6000, 2023424, PROT_NONE) = 0
18:04:31.241331 mmap(0x7f975c2e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f975c2e6000
18:04:31.241368 mmap(0x7f975c47b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f975c47b000
18:04:31.241396 mmap(0x7f975c4d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f975c4d4000
18:04:31.241430 mmap(0x7f975c4da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f975c4da000
18:04:31.241466 close(3)                = 0
18:04:31.241502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.241548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.241571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.241602 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975c2a2000
18:04:31.241633 mprotect(0x7f975c2a4000, 98304, PROT_NONE) = 0
18:04:31.241671 mmap(0x7f975c2a4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f975c2a4000
18:04:31.241704 mmap(0x7f975c2b5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f975c2b5000
18:04:31.241733 mmap(0x7f975c2bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f975c2bc000
18:04:31.241779 close(3)                = 0
18:04:31.241814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975c2a0000
18:04:31.241851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975c29d000
18:04:31.241879 arch_prctl(ARCH_SET_FS, 0x7f975c29d740) = 0
18:04:31.241911 set_tid_address(0x7f975c29da10) = 83390
18:04:31.241935 set_robust_list(0x7f975c29da20, 24) = 0
18:04:31.241959 rseq(0x7f975c29e0e0, 0x20, 0, 0x53053053) = 0
18:04:31.242053 mprotect(0x7f975c4d4000, 16384, PROT_READ) = 0
18:04:31.242122 mprotect(0x7f975c2bc000, 4096, PROT_READ) = 0
18:04:31.242343 mprotect(0x7f975c647000, 86016, PROT_READ) = 0
18:04:31.242389 mprotect(0x7f975c696000, 4096, PROT_READ) = 0
18:04:31.242905 mprotect(0x7f975c6f3000, 921600, PROT_READ) = 0
18:04:31.243010 mprotect(0x5639004d9000, 12288, PROT_READ) = 0
18:04:31.243044 mprotect(0x7f975c82a000, 8192, PROT_READ) = 0
18:04:31.243093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.243133 munmap(0x7f975c7d5000, 110235) = 0
18:04:31.243242 getrandom("\xed\xd7\x65\xa3\x2e\xde\x74\x37", 8, GRND_NONBLOCK) = 8
18:04:31.243274 brk(NULL)               = 0x563900b8c000
18:04:31.243297 brk(0x563900bad000)     = 0x563900bad000
18:04:31.243326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.243358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.243393 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975bd28000
18:04:31.243445 close(3)                = 0
18:04:31.243535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:31.243566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.243596 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f975c7e9000
18:04:31.243624 close(3)                = 0
18:04:31.243647 futex(0x7f975c4d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.243705 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", {st_mode=S_IFREG|0644, st_size=19064, ...}, 0) = 0
18:04:31.243746 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", {st_mode=S_IFREG|0644, st_size=19064, ...}, 0) = 0
18:04:31.243826 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", O_RDONLY) = 3
18:04:31.243903 fcntl(3, F_GETFD)       = 0
18:04:31.243932 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.243962 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.244021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19064, ...}, AT_EMPTY_PATH) = 0
18:04:31.244055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.244103 lseek(3, 0, SEEK_SET)   = 0
18:04:31.244136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.244164 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244187 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244214 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244240 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244262 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244285 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244307 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244330 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244354 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244379 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244405 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244428 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244450 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244473 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244520 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.244560 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244584 read(3, "d\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\t\0\0\09\1\0\0\0\0\0\0"..., 4096) = 2680
18:04:31.244615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19064, ...}, AT_EMPTY_PATH) = 0
18:04:31.244649 lseek(3, 19064, SEEK_SET) = 19064
18:04:31.244671 lseek(3, 19064, SEEK_SET) = 19064
18:04:31.244700 lseek(3, 19064, SEEK_SET) = 19064
18:04:31.244749 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.244774 read(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 4096
18:04:31.244800 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244821 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244845 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244869 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244890 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244923 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.244955 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.245008 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.245039 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.245065 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.245090 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.245114 read(3, "d\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\t\0\0\09\1\0\0\0\0\0\0"..., 4096) = 2680
18:04:31.245180 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.245217 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.245247 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.245284 read(4, "", 4096)       = 0
18:04:31.245307 close(4)                = 0
18:04:31.245370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245428 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245488 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245515 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.245696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:31.245727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:31.245762 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f975bce8000
18:04:31.245794 close(4)                = 0
18:04:31.245873 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.245968 close(3)                = 0
18:04:31.246010 write(1, "\narch/x86/entry/vdso/vdso-image-"..., 1895) = 1895
18:04:31.246056 exit_group(0)           = ?
18:04:31.246395 +++ exited with 0 +++
