18:05:28.419204 set_robust_list(0x7fe630b47a20, 24) = 0
18:05:28.419317 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.419394 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.419472 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.419527 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.419581 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.419639 dup2(3, 0)              = 0
18:05:28.419685 close(3)                = 0
18:05:28.419773 openat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:28.419875 fcntl(1, F_DUPFD, 10)   = 10
18:05:28.419943 close(1)                = 0
18:05:28.420014 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:28.420058 dup2(3, 1)              = 1
18:05:28.420129 close(3)                = 0
18:05:28.420179 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5565c7013388 /* 129 vars */) = 0
18:05:28.420501 brk(NULL)               = 0x559759082000
18:05:28.420550 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdcdebb10) = -1 EINVAL (Недопустимый аргумент)
18:05:28.420625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2871f000
18:05:28.420664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.420713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.420751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.420840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e28704000
18:05:28.421292 close(3)                = 0
18:05:28.421355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.421425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.421468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.421524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.421569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.421611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.421731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.421835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e284db000
18:05:28.421907 mprotect(0x7f0e28503000, 2023424, PROT_NONE) = 0
18:05:28.421979 mmap(0x7f0e28503000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e28503000
18:05:28.422057 mmap(0x7f0e28698000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e28698000
18:05:28.422140 mmap(0x7f0e286f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e286f1000
18:05:28.422185 mmap(0x7f0e286f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e286f7000
18:05:28.422229 close(3)                = 0
18:05:28.422280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e284d8000
18:05:28.422358 arch_prctl(ARCH_SET_FS, 0x7f0e284d8740) = 0
18:05:28.422413 set_tid_address(0x7f0e284d8a10) = 85907
18:05:28.422468 set_robust_list(0x7f0e284d8a20, 24) = 0
18:05:28.422512 rseq(0x7f0e284d90e0, 0x20, 0, 0x53053053) = 0
18:05:28.422621 mprotect(0x7f0e286f1000, 16384, PROT_READ) = 0
18:05:28.422710 mprotect(0x55975786c000, 4096, PROT_READ) = 0
18:05:28.422765 mprotect(0x7f0e28759000, 8192, PROT_READ) = 0
18:05:28.422843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.422917 munmap(0x7f0e28704000, 110235) = 0
18:05:28.423023 getrandom("\x75\x59\x61\x5c\x1d\x1a\x18\x55", 8, GRND_NONBLOCK) = 8
18:05:28.423088 brk(NULL)               = 0x559759082000
18:05:28.423136 brk(0x5597590a3000)     = 0x5597590a3000
18:05:28.423194 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:28.423257 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:28.423323 ioctl(3, TCGETS, 0x7fffdcdeb6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.423379 read(3, "", 4096)       = 0
18:05:28.423444 close(3)                = 0
18:05:28.423493 ioctl(0, TCGETS, 0x7fffdcdeb0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.423536 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.423576 read(0, "# 0 \"arch/x86/xen/mmu_pv.c\"\n# 1 "..., 8192) = 4096
18:05:28.460442 read(0, "typedef int __kernel_ipc_pid_t;\n"..., 4096) = 4096
18:05:28.461247 read(0, "void *b);\n# 7 \"./include/linux/l"..., 8192) = 4096
18:05:28.464013 read(0, " volatile void *ptr, size_t size"..., 4096) = 4096
18:05:28.469522 read(0, "id alternatives_smp_module_del(s"..., 8192) = 4096
18:05:28.470903 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"andb "..., 4096) = 4096
18:05:28.471416 brk(0x5597590c4000)     = 0x5597590c4000
18:05:28.471801 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:28.472060 read(0, "se_expr( (sizeof(int) == sizeof("..., 4096) = 4096
18:05:28.473071 read(0, "xt_clump8(unsigned long *clump,\n"..., 8192) = 4096
18:05:28.476145 read(0, "strumented.h\"\nstatic inline __at"..., 4096) = 4096
18:05:28.477018 read(0, "asm-generic/bitops/instrumented-"..., 8192) = 4096
18:05:28.477493 read(0, "s_negative_byte(long nr, volatil"..., 4096) = 4096
18:05:28.480930 brk(0x5597590e5000)     = 0x5597590e5000
18:05:28.481114 read(0, "iltin_constant_p((__u32)(*p)) ? "..., 8192) = 4096
18:05:28.481828 read(0, "e16_add_cpu(__le16 *var, u16 val"..., 4096) = 4096
18:05:28.482798 read(0, ", addr);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:28.483503 read(0, "u64)w) >> 16) >> 8) & (1ULL << 4"..., 4096) = 4096
18:05:28.484186 brk(0x559759106000)     = 0x559759106000
18:05:28.484779 read(0, "_((__always_inline__)) __s64 sig"..., 8192) = 4096
18:05:28.484865 read(0, "o_instrument_function)) int __at"..., 4096) = 4096
18:05:28.485965 read(0, "log2_u64(u64 n)\n{\n return fls64("..., 8192) = 4096
18:05:28.487760 read(0, "nic_cpu;\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:05:28.494382 read(0, "ckdep_lock_type {\n LD_LOCK_NORMA"..., 8192) = 4096
18:05:28.495063 read(0, "u_unlock(void);\n# 324 \"./include"..., 4096) = 4096
18:05:28.496748 brk(0x559759127000)     = 0x559759127000
18:05:28.497161 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:28.497520 read(0, "ar *file, int line,\n       int p"..., 4096) = 4096
18:05:28.498460 read(0, "printf, 1, 2)))\nvoid ____trace_p"..., 8192) = 4096
18:05:28.499480 read(0, "v->counter), \"=@cc\" \"e\" (c) : [v"..., 4096) = 4096
18:05:28.499984 brk(0x559759148000)     = 0x559759148000
18:05:28.500372 read(0, "omic_t *v)\n{\n return ({ __typeof"..., 8192) = 4096
18:05:28.500452 read(0, "ounter)))) __old = *_old; __type"..., 4096) = 4096
18:05:28.501093 read(0, "f - .\\n\" \".popsection\\n\" \"671:\" "..., 8192) = 4096
18:05:28.501256 read(0, "}\n# 130 \"./arch/x86/include/asm/"..., 4096) = 4096
18:05:28.502041 read(0, " break; case 2: asm volatile (\"."..., 8192) = 4096
18:05:28.502184 read(0, "_cmpxchg_wrong_size(); } if (__b"..., 4096) = 4096
18:05:28.503248 read(0, " long: (unsigned long long)0, si"..., 8192) = 4096
18:05:28.503299 read(0, "__always_inline__)) int\narch_ato"..., 4096) = 4096
18:05:28.504449 brk(0x559759169000)     = 0x559759169000
18:05:28.504580 read(0, ")) bool\narch_atomic_inc_not_zero"..., 8192) = 4096
18:05:28.504733 read(0, "me_assert_7(); } while (0); do {"..., 4096) = 4096
18:05:28.505667 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:28.506276 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:28.507195 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:05:28.507423 brk(0x55975918a000)     = 0x55975918a000
18:05:28.507788 read(0, "mic64_fetch_andnot_release(i, v)"..., 8192) = 8192
18:05:28.508371 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:28.508525 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:05:28.508945 brk(0x5597591ab000)     = 0x5597591ab000
18:05:28.509296 read(0, "tribute__((__always_inline__)) i"..., 8192) = 4096
18:05:28.509396 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:28.509945 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 4096
18:05:28.509998 read(0, "_try_cmpxchg_release(atomic_t *v"..., 4096) = 4096
18:05:28.510702 brk(0x5597591cc000)     = 0x5597591cc000
18:05:28.510974 read(0, ")) void\natomic64_set(atomic64_t "..., 8192) = 8192
18:05:28.511600 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:28.512172 brk(0x5597591ed000)     = 0x5597591ed000
18:05:28.512299 read(0, "*v));\n return arch_atomic64_fetc"..., 8192) = 8192
18:05:28.512863 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:05:28.513433 read(0, "_always_inline__)) long\natomic_l"..., 8192) = 8192
18:05:28.513594 brk(0x55975920e000)     = 0x55975920e000
18:05:28.513981 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 4096
18:05:28.514064 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:28.515346 read(0, "     const unsigned long *addr)\n"..., 8192) = 4096
18:05:28.518680 read(0, "izeof(list->prev) == sizeof(long"..., 4096) = 4096
18:05:28.519496 brk(0x55975922f000)     = 0x55975922f000
18:05:28.519645 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:28.519693 read(0, "etime_assert_14(); } while (0); "..., 4096) = 4096
18:05:28.521072 read(0, "linux/list.h\"\nstatic inline __at"..., 8192) = 4096
18:05:28.521226 read(0, "struct hlist_head *h)\n{\n return "..., 4096) = 4096
18:05:28.522543 read(0, "ypeof(h->first) *)&(h->first) = "..., 8192) = 4096
18:05:28.523023 read(0, "(0); } while (0);\n\n if (n->next)"..., 4096) = 4096
18:05:28.530223 read(0, "/include/generated/uapi/asm/ioct"..., 8192) = 4096
18:05:28.532770 read(0, " __u32 type;\n __u32 reserved;\n _"..., 4096) = 4096
18:05:28.533671 brk(0x559759250000)     = 0x559759250000
18:05:28.533866 read(0, "init.text\"))) __attribute__((__c"..., 8192) = 4096
18:05:28.536694 read(0, "\nextern retpoline_thunk_t __x86_"..., 4096) = 4096
18:05:28.538053 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:05:28.538818 read(0, "h\" 2\n# 56 \"./arch/x86/include/as"..., 4096) = 4096
18:05:28.540722 read(0, "e__((no_instrument_function)) p4"..., 8192) = 4096
18:05:28.540800 read(0, "                        unsigned"..., 4096) = 4096
18:05:28.541603 brk(0x559759271000)     = 0x559759271000
18:05:28.542409 read(0, "thread_struct *t, unsigned int c"..., 8192) = 4096
18:05:28.542473 read(0, "ed int len);\n\nint paravirt_disab"..., 4096) = 4096
18:05:28.549977 read(0, " uint32_t v, size_t n)\n{\n long d"..., 8192) = 4096
18:05:28.550051 read(0, "el_size_t);\n\n\nextern int memcmp("..., 4096) = 4096
18:05:28.550157 brk(0x559759292000)     = 0x559759292000
18:05:28.551216 read(0, "tin_constant_p(p[p_size - 1]) &&"..., 8192) = 8192
18:05:28.551965 read(0, " gfp_t flags);\nunsigned long *bi"..., 8192) = 8192
18:05:28.552240 brk(0x5597592b3000)     = 0x5597592b3000
18:05:28.553014 read(0, " src2, nbits / 8);\n return __bit"..., 8192) = 8192
18:05:28.553789 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:05:28.554254 brk(0x5597592d4000)     = 0x5597592d4000
18:05:28.554581 read(0, "rse(buf, (~0U), ((dstp)->bits), "..., 8192) = 8192
18:05:28.555384 read(0, "ush_tlb_local(void);\nvoid native"..., 8192) = 4096
18:05:28.555431 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:05:28.556109 read(0, "instructions,\\\"a\\\"\\n\" \" \" \".bali"..., 8192) = 4096
18:05:28.556189 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 4096) = 4096
18:05:28.557246 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 8192) = 4096
18:05:28.557331 read(0, "t_clobber] \"i\" (((1 << 9) - 1)),"..., 4096) = 4096
18:05:28.558252 read(0, ".word \" \"((( 8*32+16)) | (1 << 1"..., 8192) = 4096
18:05:28.558382 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 4096) = 4096
18:05:28.559088 brk(0x5597592f5000)     = 0x5597592f5000
18:05:28.559556 read(0, "; break; case 2: __mask = 0xffff"..., 8192) = 4096
18:05:28.559723 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:05:28.561038 read(0, "_esi, __edx = __edx, __ecx = __e"..., 8192) = 4096
18:05:28.561223 read(0, ")), \"S\" ((unsigned long)(entry))"..., 4096) = 4096
18:05:28.562354 read(0, "__edx), \"=c\" (__ecx), \"+r\" (curr"..., 8192) = 4096
18:05:28.562438 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:28.563273 read(0, "rt_clobber] \"i\" (((1 << 9) - 1))"..., 8192) = 4096
18:05:28.563411 read(0, "ack_pointer) : [paravirt_typenum"..., 4096) = 4096
18:05:28.564784 read(0, "; switch (sizeof(pteval_t)) { ca"..., 8192) = 4096
18:05:28.565050 read(0, "= 0xffffUL; break; case 4: __mas"..., 4096) = 4096
18:05:28.566040 read(0, " : \"memory\", \"cc\" , \"rax\", \"r8\","..., 8192) = 4096
18:05:28.566307 read(0, "(( 8*32+16)) | (1 << 15))\" \"\\n\" "..., 4096) = 4096
18:05:28.567299 read(0, "; }); })\n                       "..., 8192) = 4096
18:05:28.567432 read(0, "ALT: padding\\n\" \".skip -(((\" \"66"..., 4096) = 4096
18:05:28.568444 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 8192) = 4096
18:05:28.568494 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:05:28.569481 read(0, "61:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \""..., 8192) = 4096
18:05:28.569540 read(0, "\"%c[paravirt_clobber]\" \"\\n\" \".po"..., 4096) = 4096
18:05:28.570476 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 8192) = 4096
18:05:28.570620 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:28.573960 brk(0x559759316000)     = 0x559759316000
18:05:28.574093 read(0, "et = mul_u64_u64_shr(__builtin_c"..., 8192) = 4096
18:05:28.575069 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:28.577028 read(0, "\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & "..., 8192) = 4096
18:05:28.578131 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:28.581991 read(0, "on)) bool user_64bit_mode(struct"..., 8192) = 4096
18:05:28.582089 read(0, " }\n return 0;\n}\n# 342 \"./arch/x8"..., 4096) = 4096
18:05:28.584987 brk(0x559759337000)     = 0x559759337000
18:05:28.585264 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:05:28.585798 read(0, ".Lregnr, .Lregnr+1\\n\" \".endr\\n\" "..., 4096) = 4096
18:05:28.586720 read(0, "eplacement \" \"2\" \"\\n\" \"664\"\"2\"\":"..., 8192) = 4096
18:05:28.587070 read(0, "d\"(edx));\n}\n# 118 \"./arch/x86/in"..., 4096) = 4096
18:05:28.588009 read(0, ", \"a\" (__dst), \"d\" (__src));\n}\n#"..., 8192) = 4096
18:05:28.588130 read(0, "ned int is_guest : 1;\n# 379 \"./a"..., 4096) = 4096
18:05:28.591006 brk(0x559759358000)     = 0x559759358000
18:05:28.591484 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:28.591540 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:28.592325 read(0, " desc_struct tls_array[3];\n\n\n\n u"..., 8192) = 4096
18:05:28.592528 read(0, "ad_size_call_parameter(); break;"..., 4096) = 4096
18:05:28.593187 brk(0x559759379000)     = 0x559759379000
18:05:28.593623 read(0, ": : \"i\" (0), \"m\" (*(const char *"..., 8192) = 4096
18:05:28.593759 read(0, "62:\\n\" \"# ALT: padding2\\n\" \".ski"..., 4096) = 4096
18:05:28.594769 read(0, "g)\n{\n return test_and_clear_bit("..., 8192) = 4096
18:05:28.594907 read(0, "clude/linux/thread_info.h\"), \"i\""..., 4096) = 4096
18:05:28.596109 read(0, " const int pao_ID__ = (__builtin"..., 8192) = 4096
18:05:28.598820 read(0, "clude/linux/llist.h\" 1\n# 54 \"./i"..., 4096) = 4096
18:05:28.599981 brk(0x55975939a000)     = 0x55975939a000
18:05:28.600130 read(0, "ASYNC = 0x00,\n CSD_TYPE_SYNC = 0"..., 8192) = 4096
18:05:28.600411 read(0, "id (*smp_prepare_boot_cpu)(void)"..., 4096) = 4096
18:05:28.601433 read(0, "errupt(struct pt_regs *r);\n# 176"..., 8192) = 4096
18:05:28.601783 read(0, "file, const int line, const char"..., 4096) = 4096
18:05:28.603172 brk(0x5597593bb000)     = 0x5597593bb000
18:05:28.603299 read(0, "signed int cpu);\nint rcutree_off"..., 8192) = 4096
18:05:28.603349 read(0, "                                "..., 4096) = 4096
18:05:28.604345 read(0, "= (uintptr_t)((void *)0)) do { d"..., 8192) = 4096
18:05:28.604624 read(0, "9(void) __attribute__((__error__"..., 4096) = 4096
18:05:28.605965 read(0, "->next)))) == sizeof(int) || siz"..., 8192) = 4096
18:05:28.606161 read(0, "Need native word sized stores/lo"..., 4096) = 4096
18:05:28.607385 read(0, "); } while (0);\n do { uintptr_t "..., 8192) = 4096
18:05:28.607590 read(0, ")->first))))) = ((typeof((*((str"..., 4096) = 4096
18:05:28.608584 brk(0x5597593dc000)     = 0x5597593dc000
18:05:28.609048 read(0, "7(); } while (0); __asm__ __vola"..., 8192) = 4096
18:05:28.609528 read(0, "eof(int) || sizeof(next->pprev) "..., 4096) = 4096
18:05:28.613906 read(0, "/asm/spinlock.h\" 1\n# 27 \"./arch/"..., 8192) = 4096
18:05:28.615104 read(0, "ed(struct qspinlock *lock)\n{\n\n\n\n"..., 4096) = 4096
18:05:28.617154 read(0, "assert_112(void) __attribute__(("..., 8192) = 4096
18:05:28.618215 read(0, " ({ unsigned long __dummy; typeo"..., 4096) = 4096
18:05:28.619839 read(0, ";\nvoid __attribute__((__section_"..., 8192) = 4096
18:05:28.619936 read(0, "*lock)\n{\n __local_bh_disable_ip("..., 4096) = 4096
18:05:28.621259 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:05:28.621551 read(0, "# 82 \"./include/linux/wait.h\"\nst"..., 4096) = 4096
18:05:28.622891 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:28.623382 read(0, "nt i, refcount_t *r, int *oldp)\n"..., 4096) = 4096
18:05:28.624060 brk(0x5597593fd000)     = 0x5597593fd000
18:05:28.624604 read(0, " {\n int nr;\n struct pid_namespac"..., 8192) = 4096
18:05:28.626663 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:28.629585 read(0, "*lock)\n{\n return atomic_read(&lo"..., 8192) = 4096
18:05:28.631660 read(0, "_wday;\n\n int tm_yday;\n};\n\nvoid t"..., 4096) = 4096
18:05:28.635553 brk(0x55975941e000)     = 0x55975941e000
18:05:28.635929 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:05:28.636002 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:28.636957 brk(0x55975943f000)     = 0x55975943f000
18:05:28.637787 read(0, ") & 31))) )) || (((( 0*32+ 4))>>"..., 8192) = 4096
18:05:28.640181 read(0, "# 14 \"./include/linux/jiffies.h\""..., 4096) = 4096
18:05:28.642960 read(0, "d long clock_t_to_jiffies(unsign"..., 8192) = 4096
18:05:28.643153 read(0, "rument_function)) ktime_t ktime_"..., 4096) = 4096
18:05:28.645562 read(0, "unction)) u64 ktime_get_coarse_n"..., 8192) = 4096
18:05:28.646641 read(0, "tstamp(\n   int (*get_time_fn)(kt"..., 4096) = 4096
18:05:28.648384 read(0, "oid (*func)(struct timer_list *)"..., 8192) = 4096
18:05:28.648463 read(0, "\n};\n\n\n\n\n\n\nstruct workqueue_attrs"..., 4096) = 4096
18:05:28.649853 read(0, "ork);\n\nextern void flush_workque"..., 8192) = 4096
18:05:28.649977 read(0, " int cpu);\nint workqueue_online_"..., 4096) = 4096
18:05:28.652809 brk(0x559759460000)     = 0x559759460000
18:05:28.653508 read(0, "/linux/sem.h\" 2\n\n\nstruct sembuf "..., 8192) = 4096
18:05:28.656081 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:28.659612 read(0, "word sized stores/loads for atom"..., 8192) = 4096
18:05:28.659680 read(0, "oot *tree,\n int (*cmp)(const voi"..., 4096) = 4096
18:05:28.661065 brk(0x559759481000)     = 0x559759481000
18:05:28.661182 read(0, "ys_addr_t per_cpu_ptr_to_phys(vo"..., 8192) = 4096
18:05:28.662652 read(0, "mutex *lock, struct ww_acquire_c"..., 4096) = 4096
18:05:28.663963 read(0, "quence(const seqcount_raw_spinlo"..., 8192) = 4096
18:05:28.664023 read(0, "count.sequence) == sizeof(char) "..., 4096) = 4096
18:05:28.665186 read(0, "; }\ntypedef struct seqcount_mute"..., 8192) = 4096
18:05:28.665248 read(0, "ed int)0, unsigned long: (unsign"..., 4096) = 4096
18:05:28.666690 read(0, "egin(seqcount_t *s)\n{\n do_write_"..., 8192) = 4096
18:05:28.666804 read(0, "olatile__(\"\": : :\"memory\"); _seq"..., 4096) = 4096
18:05:28.667748 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:28.668018 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:28.668432 brk(0x5597594a2000)     = 0x5597594a2000
18:05:28.669200 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:28.669268 read(0, " which_clock, mode);\n}\n\nstatic i"..., 4096) = 4096
18:05:28.670085 read(0, "t enum hrtimer_mode mode);\nexter"..., 8192) = 4096
18:05:28.675263 read(0, "ern nodemask_t _unused_nodemask_"..., 4096) = 4096
18:05:28.676702 brk(0x5597594c3000)     = 0x5597594c3000
18:05:28.677389 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:28.678292 read(0, "? ((unsigned int)((1 << 10))) : "..., 4096) = 4096
18:05:28.679692 read(0, "on)) void node_set_offline(int n"..., 8192) = 4096
18:05:28.686243 read(0, "o.h\"\nunion __sifields {\n\n struct"..., 4096) = 4096
18:05:28.690434 read(0, "ice;\n\nenum alarmtimer_type {\n AL"..., 8192) = 4096
18:05:28.692886 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:28.695218 brk(0x5597594e4000)     = 0x5597594e4000
18:05:28.695972 read(0, "struct backing_dev_info;\nstruct "..., 8192) = 8192
18:05:28.696655 brk(0x559759505000)     = 0x559759505000
18:05:28.696769 read(0, " unsigned long nvcsw;\n unsigned "..., 8192) = 8192
18:05:28.697361 read(0, "tsk->real_parent)) == sizeof(lon"..., 8192) = 4096
18:05:28.697421 read(0, "4 | 0x0008 | 0x0010 | 0x0020 | 0"..., 4096) = 4096
18:05:28.698035 read(0, "_flags); }\nstatic inline __attri"..., 8192) = 4096
18:05:28.698090 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:28.698504 brk(0x559759526000)     = 0x559759526000
18:05:28.698815 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:28.698912 read(0, "notify_resume(t);\n}\n\n\n\n\n\nstatic "..., 4096) = 4096
18:05:28.702106 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:28.703542 read(0, "x/srcu.h\" 2\n\nstruct srcu_struct;"..., 4096) = 4096
18:05:28.705619 brk(0x559759547000)     = 0x559759547000
18:05:28.705836 read(0, "); } while (0); __builtin_expect"..., 8192) = 4096
18:05:28.705994 read(0, " {\n  struct {\n   struct arch_upr"..., 4096) = 4096
18:05:28.708266 read(0, "es.h\" 2\n# 28 \"./include/linux/mm"..., 8192) = 4096
18:05:28.708372 read(0, " long len,\n    unsigned long pgo"..., 4096) = 4096
18:05:28.709149 brk(0x559759568000)     = 0x559759568000
18:05:28.709305 read(0, "R = ( vm_fault_t)0x000004,\n VM_F"..., 8192) = 4096
18:05:28.711226 read(0, "TE}_ONCE().\"))); if (!((sizeof(p"..., 4096) = 4096
18:05:28.712673 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:05:28.712829 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:05:28.714296 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:28.714709 read(0, "ound_head(page)); }); })->flags)"..., 4096) = 4096
18:05:28.715912 brk(0x559759589000)     = 0x559759589000
18:05:28.716201 read(0, "age *page) { clear_bit(PG_savepi"..., 8192) = 4096
18:05:28.716565 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:05:28.717978 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:28.718118 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:05:28.718949 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:05:28.719040 read(0, " ((typeof(page))_compound_head(p"..., 4096) = 4096
18:05:28.719679 brk(0x5597595aa000)     = 0x5597595aa000
18:05:28.720126 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:28.720171 read(0, "PG_uptodate, &(page)->flags);\n# "..., 4096) = 4096
18:05:28.721137 read(0, "und_head) == sizeof(long)) || si"..., 8192) = 4096
18:05:28.721265 read(0, "d, &({ ((void)(sizeof(( long)(!P"..., 4096) = 4096
18:05:28.722495 read(0, "etPageTable(struct page *page) {"..., 8192) = 4096
18:05:28.723921 read(0, "void local_lock_release(local_lo"..., 4096) = 4096
18:05:28.724891 brk(0x5597595cb000)     = 0x5597595cb000
18:05:28.725462 read(0, "R_FILE_PMDMAPPED,\n NR_ANON_THPS,"..., 8192) = 4096
18:05:28.725572 read(0, " {\n PGDAT_DIRTY,\n\n\n\n PGDAT_WRITE"..., 4096) = 4096
18:05:28.728113 read(0, "ge *pfn_to_online_page(unsigned "..., 8192) = 8192
18:05:28.728345 brk(0x5597595ec000)     = 0x5597595ec000
18:05:28.729013 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:28.729269 read(0, "list(struct zoneref *z,\n     enu"..., 4096) = 4096
18:05:28.731420 brk(0x55975960d000)     = 0x55975960d000
18:05:28.731600 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:05:28.732098 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:28.732857 brk(0x55975962e000)     = 0x55975962e000
18:05:28.733375 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:05:28.734174 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 4096) = 4096
18:05:28.736110 read(0, "t(((16*32+16)), ((unsigned long "..., 8192) = 4096
18:05:28.737377 read(0, "); }); }));\n}\n\nvoid topology_set"..., 4096) = 4096
18:05:28.739728 read(0, "s {\n void (*pre_vector_init)(voi"..., 8192) = 4096
18:05:28.740001 read(0, " {\n  unsigned int version : 8,\n "..., 4096) = 4096
18:05:28.741088 read(0, ": 3,\n   mask : 1,\n   __reserved_"..., 8192) = 4096
18:05:28.741164 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:28.742882 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 8192) = 4096
18:05:28.743224 read(0, "\n{\n ((void)(sizeof(( long)((gfp_"..., 4096) = 4096
18:05:28.744434 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:28.745066 read(0, ">>5)==(0) && (1UL<<(((18*32+14))"..., 4096) = 4096
18:05:28.746678 brk(0x55975964f000)     = 0x55975964f000
18:05:28.747157 read(0, "7*32+11))>>5)==(0) && (1UL<<((( "..., 8192) = 4096
18:05:28.747422 read(0, "ct mm_struct *mm)\n{\n atomic_inc("..., 4096) = 4096
18:05:28.748806 read(0, "00 | 0x00040000 | 0x10000000)), "..., 8192) = 4096
18:05:28.748851 read(0, "_verify; } while (0); switch(siz"..., 4096) = 4096
18:05:28.751762 read(0, "it(struct wait_queue_head *wq_he"..., 8192) = 4096
18:05:28.751913 read(0, "oid wake_up_var(void *var);\nexte"..., 4096) = 4096
18:05:28.755126 read(0, "\");\n }\n\n (void)0;\n}\n\n\n\n\nstatic i"..., 8192) = 4096
18:05:28.755178 read(0, "prev) == sizeof(char) || sizeof("..., 4096) = 4096
18:05:28.756614 brk(0x559759670000)     = 0x559759670000
18:05:28.756718 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:05:28.758147 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:28.759239 read(0, "y *, const struct qstr *,\n     w"..., 8192) = 4096
18:05:28.759294 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:05:28.759972 read(0, "itive(dentry) && !d_unhashed(den"..., 8192) = 4096
18:05:28.760923 read(0, "ux/stat.h\" 1\n\n\n\n\n\n# 1 \"./arch/x8"..., 4096) = 4096
18:05:28.763903 brk(0x559759691000)     = 0x559759691000
18:05:28.764339 read(0, "list_lrus(int src_idx, struct me"..., 8192) = 4096
18:05:28.765649 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 4096) = 4096
18:05:28.766829 read(0, "t xarray *, void **dst, unsigned"..., 8192) = 4096
18:05:28.766991 read(0, "k);\n curr = __xa_cmpxchg(xa, ind"..., 4096) = 4096
18:05:28.767997 brk(0x5597596b2000)     = 0x5597596b2000
18:05:28.768163 read(0, "cyclic(xa, id, entry, limit, nex"..., 8192) = 4096
18:05:28.768282 read(0, "->slots[offset])) == sizeof(int)"..., 4096) = 4096
18:05:28.769371 read(0, "try)\n{\n return 1 && xa_is_intern"..., 8192) = 4096
18:05:28.769468 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:28.770730 read(0, "truct xa_node *node = xas->xa_no"..., 8192) = 4096
18:05:28.770920 read(0, "slot);\nvoid *radix_tree_delete_i"..., 4096) = 4096
18:05:28.771620 brk(0x5597596d3000)     = 0x5597596d3000
18:05:28.771871 read(0, ", offset);\n   slot += offset;\n  "..., 8192) = 4096
18:05:28.773065 read(0, "kernel_cap_t cap_raise_fs_set(co"..., 4096) = 4096
18:05:28.774908 read(0, "emaphore *sem);\nextern int __att"..., 8192) = 4096
18:05:28.778693 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:05:28.780196 read(0, "));\n  break;\n case 2: set->sig[1"..., 8192) = 4096
18:05:28.780310 read(0, "struct;\n# 35 \"./include/linux/sc"..., 4096) = 4096
18:05:28.785354 brk(0x5597596f4000)     = 0x5597596f4000
18:05:28.785519 read(0, "       : : \"g\" (flags) : \"memory"..., 8192) = 4096
18:05:28.786360 read(0, "ushsection .altinstructions,\\\"a\\"..., 4096) = 4096
18:05:28.787861 read(0, "/uaccess.h\"\nstatic inline __attr"..., 8192) = 4096
18:05:28.787898 read(0, "include/linux/uaccess.h\"\nstatic "..., 4096) = 4096
18:05:28.789175 read(0, " sched_cgroup_fork(struct task_s"..., 8192) = 4096
18:05:28.790123 read(0, "N_SG_BIG_BUFF=29,\n KERN_ACCT=30,"..., 4096) = 4096
18:05:28.791015 brk(0x559759715000)     = 0x559759715000
18:05:28.791642 read(0, "26,\n NET_NF_CONNTRACK_COUNT=27,\n"..., 8192) = 8192
18:05:28.792582 read(0, "M_TRIES=5,\n NET_NETROM_TRANSPORT"..., 8192) = 8192
18:05:28.793621 brk(0x559759736000)     = 0x559759736000
18:05:28.793840 read(0, "truct ctl_table_header *register"..., 8192) = 8192
18:05:28.794930 read(0, "xtern int key_update(key_ref_t k"..., 8192) = 4096
18:05:28.794979 read(0, "lude/linux/percpu_counter.h\"\nvoi"..., 4096) = 4096
18:05:28.796221 read(0, "mit_default_init(struct ratelimi"..., 8192) = 4096
18:05:28.796310 read(0, "ection__(\".init.text\"))) __attri"..., 4096) = 4096
18:05:28.796634 brk(0x559759757000)     = 0x559759757000
18:05:28.797456 read(0, "time prev_cputime;\n unsigned lon"..., 8192) = 8192
18:05:28.798380 read(0, "bool resume)\n{\n signal_wake_up_s"..., 8192) = 4096
18:05:28.798438 read(0, ")) int sas_ss_flags(unsigned lon"..., 4096) = 4096
18:05:28.799520 brk(0x559759778000)     = 0x559759778000
18:05:28.799849 read(0, "next) == sizeof(short) || sizeof"..., 8192) = 4096
18:05:28.799906 read(0, "ned long long)0, default: (task-"..., 4096) = 4096
18:05:28.801428 read(0, "if (!((sizeof(*&w->task) == size"..., 8192) = 4096
18:05:28.802077 read(0, "gned char)0, unsigned short: (un"..., 4096) = 4096
18:05:28.803747 read(0, "\"add\" \"q \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:05:28.803842 read(0, "*__vpp_verify = (typeof((&(*sem-"..., 4096) = 4096
18:05:28.805312 brk(0x559759799000)     = 0x559759799000
18:05:28.805429 read(0, " { const int pao_ID__ = (__built"..., 8192) = 4096
18:05:28.805512 read(0, "pu-rwsem.h\"\nstatic inline __attr"..., 4096) = 4096
18:05:28.807817 read(0, "t uuid_parse(const char *uuid, u"..., 8192) = 4096
18:05:28.808825 read(0, "_flags), \"i\" (sizeof(struct bug_"..., 4096) = 4096
18:05:28.811694 read(0, ")); if (!((sizeof(*&mnt->mnt_use"..., 8192) = 4096
18:05:28.811981 read(0, "uct user_namespace *fs_userns,\n "..., 4096) = 4096
18:05:28.813698 read(0, "__(\".init.text\"))) __attribute__"..., 8192) = 4096
18:05:28.816148 read(0, "o)\n{\n unsigned int epb = info->d"..., 4096) = 4096
18:05:28.818202 read(0, "do { } while(0); do { asm __inli"..., 8192) = 8192
18:05:28.818714 brk(0x5597597ba000)     = 0x5597597ba000
18:05:28.819004 read(0, "_BUG_ON failed: \" \"(flag) == 0 |"..., 8192) = 8192
18:05:28.819735 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:05:28.820254 brk(0x5597597db000)     = 0x5597597db000
18:05:28.820491 read(0, " < ra->start + ra->size);\n}\n\nstr"..., 8192) = 4096
18:05:28.820576 read(0, "ct file_lock *);\nextern int lock"..., 4096) = 4096
18:05:28.821507 read(0, "sk;\n struct fsnotify_mark_connec"..., 8192) = 8192
18:05:28.821906 brk(0x5597597fc000)     = 0x5597597fc000
18:05:28.822160 read(0, "ruct path *path, struct timespec"..., 8192) = 8192
18:05:28.822999 read(0, "include/linux/fs.h\"\nstatic inlin"..., 8192) = 8192
18:05:28.823140 brk(0x55975981d000)     = 0x55975981d000
18:05:28.823757 read(0, "de->i_flctx && !list_empty_caref"..., 8192) = 8192
18:05:28.824486 read(0, "_wait(struct address_space *mapp"..., 8192) = 8192
18:05:28.824625 brk(0x55975983e000)     = 0x55975983e000
18:05:28.825206 read(0, "de->i_nlink || inode_unhashed(in"..., 8192) = 8192
18:05:28.825998 read(0, "ned int);\nextern int vfs_getattr"..., 8192) = 8192
18:05:28.826181 brk(0x55975985f000)     = 0x55975985f000
18:05:28.826882 read(0, ") | (( __kernel_rwf_t)0x00000008"..., 8192) = 4096
18:05:28.826947 read(0, "_dots(struct file *file, struct "..., 4096) = 4096
18:05:28.828804 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:28.828871 read(0, "rcpu_ref_switch_to_atomic_sync(s"..., 4096) = 4096
18:05:28.830064 brk(0x559759880000)     = 0x559759880000
18:05:28.830531 read(0, " : [var] \"+m\" ((*percpu_count)))"..., 8192) = 4096
18:05:28.830717 read(0, "; } while (0);break; case 8: do "..., 4096) = 4096
18:05:28.832505 read(0, "cpu_count))); }); else do { u64 "..., 8192) = 4096
18:05:28.832983 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 4096) = 4096
18:05:28.835611 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:28.835723 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:28.837614 read(0, "e(struct resource *root, resourc"..., 8192) = 4096
18:05:28.837891 read(0, "est_region(struct resource *,\n  "..., 4096) = 4096
18:05:28.838980 brk(0x5597598a1000)     = 0x5597598a1000
18:05:28.839555 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:28.841664 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:05:28.843499 brk(0x5597598c2000)     = 0x5597598c2000
18:05:28.843816 read(0, "has((16*32+ 4)) )))\n  return rdp"..., 8192) = 4096
18:05:28.844387 read(0, "=(2) && (1UL<<(((16*32+ 4))&31) "..., 4096) = 4096
18:05:28.846403 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:05:28.847147 read(0, "_begin_mask(unsigned int kfpu_ma"..., 4096) = 4096
18:05:28.848830 read(0, "_instrument_function)) int pte_y"..., 8192) = 4096
18:05:28.848897 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:28.850161 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:28.850221 read(0, "{\n return pmd_set_flags(pmd, ((("..., 4096) = 4096
18:05:28.851125 read(0, "unction)) pud_t pud_mksoft_dirty"..., 8192) = 4096
18:05:28.851518 read(0, "l(pmd), oldval = val;\n\n val &= ("..., 4096) = 4096
18:05:28.853565 read(0, "32+11))&31) & 0 )) || (((( 7*32+"..., 8192) = 4096
18:05:28.855187 read(0, "addresses + (64 * 8) - 1)) &\n  -"..., 4096) = 4096
18:05:28.856556 brk(0x5597598e3000)     = 0x5597598e3000
18:05:28.857317 read(0, ") bool mm_p4d_folded(struct mm_s"..., 8192) = 4096
18:05:28.858038 read(0, "4) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:28.859280 brk(0x559759904000)     = 0x559759904000
18:05:28.859839 read(0, ", %1\\n\" : \"+r\" (__ret), \"+m\" (*("..., 8192) = 4096
18:05:28.859896 read(0, "17) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:05:28.861927 read(0, "unsigned long *)((&boot_cpu_data"..., 8192) = 4096
18:05:28.862596 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:05:28.865617 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:28.865694 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:28.867031 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 8192) = 4096
18:05:28.867881 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:28.869719 brk(0x559759925000)     = 0x559759925000
18:05:28.870471 read(0, "<<(( 0*32+ 5) & 31))|(1<<(( 0*32"..., 8192) = 4096
18:05:28.870824 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:05:28.873660 read(0, "UL<<(((16*32+16))&31) & ((1<<(( "..., 8192) = 4096
18:05:28.874072 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 4096) = 4096
18:05:28.875598 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:28.875663 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:28.877384 read(0, "+11))>>5)==(10) && (1UL<<((( 7*3"..., 8192) = 4096
18:05:28.877456 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:28.879001 read(0, "32 + (18)))))&31) & 0 )) || (((("..., 8192) = 4096
18:05:28.879235 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:05:28.880597 read(0, "pmd_same(pmd_t pmd_a, pmd_t pmd_"..., 8192) = 4096
18:05:28.880643 read(0, "area_struct *vma, pgprot_t *prot"..., 4096) = 4096
18:05:28.881741 read(0, "h__(\"keep\"))) pgtable_cache_init"..., 8192) = 4096
18:05:28.882491 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:28.883539 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:28.883589 read(0, ", void *end_code,\n      void *en"..., 4096) = 4096
18:05:28.885022 brk(0x559759946000)     = 0x559759946000
18:05:28.885211 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:28.885310 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:28.886648 read(0, "oid)(sizeof(( long)(PageTail(pag"..., 8192) = 4096
18:05:28.886693 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:28.888122 read(0, ",\n};\nextern compound_page_dtor *"..., 8192) = 4096
18:05:28.888171 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:28.888871 brk(0x559759967000)     = 0x559759967000
18:05:28.889483 read(0, "t page *page)\n{\n if (hpage_pinco"..., 8192) = 4096
18:05:28.889576 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:28.891557 read(0, "\"./include/linux/static_key.h\" 1"..., 8192) = 4096
18:05:28.892011 read(0, "_event_states.event[item])) : [v"..., 4096) = 4096
18:05:28.893361 brk(0x559759988000)     = 0x559759988000
18:05:28.893828 read(0, "(vm_event_states.event[item])) p"..., 8192) = 4096
18:05:28.893996 read(0, "(pto_val__)); } while (0); } whi"..., 4096) = 4096
18:05:28.895473 read(0, "item]);\n atomic_long_add(x, &vm_"..., 8192) = 4096
18:05:28.895706 read(0, "oid)pao_tmp__; } if (pao_ID__ =="..., 4096) = 4096
18:05:28.897541 read(0, "l__)); } while (0); } while (0);"..., 8192) = 4096
18:05:28.897608 read(0, "      item];\n}\n\nstatic inline __"..., 4096) = 4096
18:05:28.898697 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:05:28.899862 read(0, " newprot,\n         unsigned long"..., 8192) = 8192
18:05:28.900181 brk(0x5597599a9000)     = 0x5597599a9000
18:05:28.900616 read(0, "ddress)\n{\n return (__builtin_exp"..., 8192) = 4096
18:05:28.900669 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:28.901633 read(0, "tribute__((__indirect_branch__(\""..., 8192) = 8192
18:05:28.902278 brk(0x5597599ca000)     = 0x5597599ca000
18:05:28.902735 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:05:28.903609 read(0, " if (__builtin_types_compatible_"..., 8192) = 4096
18:05:28.903662 read(0, "otmem_memmap(unsigned long secti"..., 4096) = 4096
18:05:28.905264 brk(0x5597599eb000)     = 0x5597599eb000
18:05:28.905378 read(0, "./include/linux/context_tracking"..., 8192) = 4096
18:05:28.905905 read(0, "_current()->flags |= 0x00000001;"..., 4096) = 4096
18:05:28.907894 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:05:28.908112 read(0, "rdirq.h\"\nvoid irq_exit(void);\n\n\n"..., 4096) = 4096
18:05:28.910026 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:28.910077 read(0, "vaddr, int size)\n{\n}\nstatic inli"..., 4096) = 4096
18:05:28.911235 brk(0x559759a0c000)     = 0x559759a0c000
18:05:28.911549 read(0, "from), struct page *)\"))); if (!"..., 8192) = 4096
18:05:28.911865 read(0, "f((dst)), typeof(struct page *))"..., 4096) = 4096
18:05:28.914024 read(0, "(\"include/linux/seq_file.h\"), \"i"..., 8192) = 4096
18:05:28.914081 read(0, "(struct seq_file *seq)\n{\n\n retur"..., 4096) = 4096
18:05:28.915648 read(0, ");\nvoid debugfs_create_u32(const"..., 8192) = 4096
18:05:28.916488 read(0, " 0 )) || (((( 1*32+26))>>5)==(14"..., 4096) = 4096
18:05:28.918094 brk(0x559759a2d000)     = 0x559759a2d000
18:05:28.918975 read(0, "oid *vm_map_ram(struct page **pa"..., 8192) = 4096
18:05:28.919020 read(0, " const size_t *sizes, int nr_vms"..., 4096) = 4096
18:05:28.920852 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:28.920932 read(0, ";\nextern void iowrite32(u32, voi"..., 4096) = 4096
18:05:28.922381 brk(0x559759a4e000)     = 0x559759a4e000
18:05:28.922618 read(0, " = (unsigned char *)addr; while "..., 8192) = 4096
18:05:28.922664 read(0, "eneric/io.h\" 2\n# 317 \"./include/"..., 4096) = 4096
18:05:28.924707 read(0, " struct fwnode_handle *fwnode);\n"..., 8192) = 4096
18:05:28.924774 read(0, "dr, const void *buffer,\n      un"..., 4096) = 4096
18:05:28.926178 read(0, "nsigned int a)\n{\n set_dma_page(d"..., 8192) = 4096
18:05:28.926257 read(0, "t memblock_region *m)\n{\n return "..., 4096) = 4096
18:05:28.926698 brk(0x559759a6f000)     = 0x559759a6f000
18:05:28.927409 read(0, "s_addr_t base, phys_addr_t size)"..., 8192) = 4096
18:05:28.929256 read(0, " long fs_base;\n unsigned long gs"..., 4096) = 4096
18:05:28.932521 read(0, "gned long flags, struct task_str"..., 8192) = 4096
18:05:28.933103 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:28.934686 brk(0x559759a90000)     = 0x559759a90000
18:05:28.935066 read(0, "syscall_info {\n __u64 sp;\n struc"..., 8192) = 4096
18:05:28.935118 read(0, "active_pid_ns(({ typeof(*(get_cu"..., 4096) = 4096
18:05:28.937805 read(0, "base_read_task(struct task_struc"..., 8192) = 4096
18:05:28.937942 read(0, "(1UL<<((( 9*32+ 0))&31) & ((1<<("..., 4096) = 4096
18:05:28.939529 brk(0x559759ab1000)     = 0x559759ab1000
18:05:28.940199 read(0, "\n# 321 \"./arch/x86/include/asm/e"..., 8192) = 4096
18:05:28.940809 read(0, "_Off sh_offset;\n  Elf32_Word sh_"..., 4096) = 4096
18:05:28.942360 read(0, "\n{\n\n\n\n elf_core_copy_regs(elfreg"..., 8192) = 4096
18:05:28.942773 read(0, "int (*view_content)(void *ctx,\n "..., 4096) = 4096
18:05:28.948634 read(0, "seg = 0; seg < nr_segs; seg++)\n "..., 8192) = 8192
18:05:28.949537 brk(0x559759ad2000)     = 0x559759ad2000
18:05:28.949814 read(0, "rt_single_range(int type, void *"..., 8192) = 4096
18:05:28.949955 read(0, ";\nextern int __copy_msghdr_from_"..., 4096) = 4096
18:05:28.953170 read(0, " ifrn_name[16];\n } ifr_ifrn;\n\n u"..., 8192) = 4096
18:05:28.953600 read(0, "ff_t l_len;\n compat_pid_t l_pid;"..., 4096) = 4096
18:05:28.955200 brk(0x559759af3000)     = 0x559759af3000
18:05:28.955609 read(0, ";\n\n int si_errno;\n int si_code;\n"..., 8192) = 4096
18:05:28.955722 read(0, "ruct compat_kexec_segment;\nstruc"..., 4096) = 4096
18:05:28.958427 read(0, "h depth);\n\nstatic inline __attri"..., 8192) = 4096
18:05:28.958854 read(0, "_t bytes,\n   loff_t off);\n# 257 "..., 4096) = 4096
18:05:28.960069 brk(0x559759b14000)     = 0x559759b14000
18:05:28.960498 read(0, "); do { } while(0); } while (0);"..., 8192) = 8192
18:05:28.961640 read(0, "nused_result__)) sysfs_create_di"..., 8192) = 8192
18:05:28.962435 brk(0x559759b35000)     = 0x559759b35000
18:05:28.962709 read(0, "f);\n  return 1;\n }\n return 0;\n}\n"..., 8192) = 4096
18:05:28.962781 read(0, "ruct kobject *kobj);\n void (*get"..., 4096) = 4096
18:05:28.964514 read(0, "d *elem;\n};\n# 304 \"./include/lin"..., 8192) = 4096
18:05:28.964590 read(0, "string(char *buffer, const struc"..., 4096) = 4096
18:05:28.966155 brk(0x559759b56000)     = 0x559759b56000
18:05:28.966558 read(0, "e->rb_left) == sizeof(short) || "..., 8192) = 4096
18:05:28.968404 read(0, "./include/linux/module.h\" 2\n\n\n\ns"..., 4096) = 4096
18:05:28.970274 read(0, "/include/linux/module.h\"\n struct"..., 8192) = 4096
18:05:28.970352 read(0, "ok(bool has_retpoline);\n# 859 \"."..., 4096) = 4096
18:05:28.971758 read(0, " kexec_cleanup_t *cleanup;\n\n kex"..., 8192) = 4096
18:05:28.971876 read(0, "ned long begin, unsigned long en"..., 4096) = 4096
18:05:28.972590 brk(0x559759b77000)     = 0x559759b77000
18:05:28.973433 read(0, "*proc_create_single_data(const c"..., 8192) = 4096
18:05:28.973495 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:28.981132 read(0, "if_idle(int cpu);\n# 26 \"./includ"..., 8192) = 4096
18:05:28.981182 read(0, "_function)) int cpu_numa_flags(v"..., 4096) = 4096
18:05:28.981738 brk(0x559759b98000)     = 0x559759b98000
18:05:28.982638 read(0, ";\n# 44 \"./include/linux/energy_m"..., 8192) = 4096
18:05:28.982944 read(0, "m.h\"\nextern const char power_gro"..., 4096) = 4096
18:05:28.985125 read(0, " int dpm_prepare(pm_message_t st"..., 8192) = 4096
18:05:28.985175 read(0, "truct bus_type *bus, struct devi"..., 4096) = 4096
18:05:28.985703 brk(0x559759bb9000)     = 0x559759bb9000
18:05:28.986755 read(0, "ster(const char *name);\nvoid cla"..., 8192) = 8192
18:05:28.987958 read(0, "nd_device_by_acpi_dev(struct dev"..., 8192) = 8192
18:05:28.988294 brk(0x559759bda000)     = 0x559759bda000
18:05:28.989459 read(0, "dev_links_info {\n struct list_he"..., 8192) = 8192
18:05:28.991965 read(0, "*dev)\n{\n return dev ? dev->power"..., 8192) = 4096
18:05:28.992102 read(0, "         enum device_removable r"..., 4096) = 4096
18:05:28.992613 brk(0x559759bfb000)     = 0x559759bfb000
18:05:28.993601 read(0, "move_groups(struct device *dev,\n"..., 8192) = 4096
18:05:28.993708 read(0, "block *mem_blk);\n\nextern int reg"..., 4096) = 4096
18:05:28.994734 brk(0x559759c1c000)     = 0x559759c1c000
18:05:28.995170 read(0, "UHP_AP_X86_VDSO_VMA_ONLINE,\n CPU"..., 8192) = 8192
18:05:28.996383 read(0, "attr, char *buf);\nextern ssize_t"..., 8192) = 4096
18:05:28.996474 read(0, "topology(void);\nextern bool cpu_"..., 4096) = 4096
18:05:28.996633 brk(0x559759c3d000)     = 0x559759c3d000
18:05:28.997789 read(0, "s, func);\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:28.998616 read(0, "void *__vpp_verify = (typeof((&("..., 4096) = 4096
18:05:29.000591 brk(0x559759c5e000)     = 0x559759c5e000
18:05:29.000837 read(0, "le (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:05:29.001199 read(0, "oint_xen_mc_batch)->funcs) == si"..., 4096) = 4096
18:05:29.003571 read(0, "atile (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:05:29.003904 read(0, "do { } while(0); do { asm __inli"..., 4096) = 4096
18:05:29.005843 read(0, "point_xen_mc_issue)->funcs) *)(_"..., 8192) = 4096
18:05:29.006271 read(0, " \".pushsection .discard.reachabl"..., 4096) = 4096
18:05:29.008157 read(0, ", unsigned nargs) { if (static_k"..., 8192) = 4096
18:05:29.008468 read(0, "er(&__tracepoint_xen_mc_entry, ("..., 4096) = 4096
18:05:29.010230 read(0, "mc_entry_alloc)->funcs) == sizeo"..., 8192) = 4096
18:05:29.010581 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:05:29.012193 read(0, "d *data) { return tracepoint_pro"..., 8192) = 4096
18:05:29.012702 read(0, "d long: (unsigned long)0, signed"..., 4096) = 4096
18:05:29.014484 read(0, "count() & (((1UL << (4))-1) << ("..., 8192) = 4096
18:05:29.014743 read(0, "ason(void *__data, enum xen_mc_f"..., 4096) = 4096
18:05:29.016300 read(0, " *)&__SCK__tp_func_xen_mc_flush_"..., 8192) = 4096
18:05:29.016649 read(0, "on .discard.reachable\\n\\t\" \".lon"..., 4096) = 4096
18:05:29.018297 read(0, "_key_false(&__tracepoint_xen_mc_"..., 8192) = 4096
18:05:29.018555 read(0, "%[val]\" : [val] \"=\" \"q\" (pfo_val"..., 4096) = 4096
18:05:29.020092 brk(0x559759c7f000)     = 0x559759c7f000
18:05:29.020487 read(0, "time_assert_295(void) __attribut"..., 8192) = 4096
18:05:29.020547 read(0, "(\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:05:29.021973 read(0, " \"m\" (cpu_number)); (typeof(cpu_"..., 8192) = 4096
18:05:29.022140 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:05:29.023851 read(0, "r)); (typeof(cpu_number))(unsign"..., 8192) = 4096
18:05:29.023893 read(0, ")) { ({ int __ret_warn_on = !!(!"..., 4096) = 4096
18:05:29.025335 read(0, "long: (unsigned long long)0, sig"..., 8192) = 4096
18:05:29.025722 read(0, "1b\" \" - .\" \"\\t# bug_entry::bug_a"..., 4096) = 4096
18:05:29.027381 read(0, "(0); do { } while(0); } while (0"..., 8192) = 4096
18:05:29.027569 read(0, "emory\"); } while (0); } static i"..., 4096) = 4096
18:05:29.029367 read(0, "truct tracepoint_func *it_func_p"..., 8192) = 4096
18:05:29.029593 read(0, "\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:05:29.031018 read(0, "_tracepoint_xen_mmu_set_pud, (vo"..., 8192) = 4096
18:05:29.031363 read(0, "piletime_assert_313(); } while ("..., 4096) = 4096
18:05:29.033228 read(0, "l__; }); break; case 8: pscr_ret"..., 8192) = 4096
18:05:29.033357 read(0, "ype_xen_mmu_set_p4d(void (*cb)(v"..., 4096) = 4096
18:05:29.035130 read(0, "har)0, signed char: (signed char"..., 8192) = 4096
18:05:29.035376 read(0, "eak; case 8: pscr_ret__ = ({ u64"..., 4096) = 4096
18:05:29.036805 read(0, "(void *__data, struct mm_struct "..., 8192) = 4096
18:05:29.037079 read(0, "_prot_commit)->funcs) == sizeof("..., 4096) = 4096
18:05:29.038592 read(0, "\"r\" (pfo_val__) : [var] \"m\" (cpu"..., 8192) = 4096
18:05:29.038648 read(0, " pteval), void *data, int prio) "..., 4096) = 4096
18:05:29.040095 read(0, "age)->funcs) == sizeof(char) || "..., 8192) = 4096
18:05:29.040321 read(0, "= ({ u16 pfo_val__; asm volatile"..., 4096) = 4096
18:05:29.041211 brk(0x559759ca0000)     = 0x559759ca0000
18:05:29.041884 read(0, "epoint_xen_mmu_alloc_ptpage, (vo"..., 8192) = 4096
18:05:29.041933 read(0, "en_mmu_release_ptpage)->funcs) ="..., 4096) = 4096
18:05:29.043470 read(0, "umber)); (typeof(cpu_number))(un"..., 8192) = 4096
18:05:29.043749 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:05:29.045879 read(0, " volatile typeof( _Generic(((&__"..., 8192) = 4096
18:05:29.046105 read(0, "ov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:05:29.047562 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:29.047974 read(0, " = (it_func_ptr)->data; ({ stati"..., 4096) = 4096
18:05:29.049519 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 8192) = 4096
18:05:29.049675 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:29.051139 read(0, "\": : :\"memory\"); } while (0); if"..., 8192) = 4096
18:05:29.051381 read(0, "pect(!!(__ret_warn_on), 0); }); "..., 4096) = 4096
18:05:29.053105 read(0, "ey_false(&__tracepoint_xen_mmu_f"..., 8192) = 4096
18:05:29.053168 read(0, "id)__vpp_verify; } while (0); sw"..., 4096) = 4096
18:05:29.054831 read(0, "ock_notrace(&tracepoint_srcu); r"..., 8192) = 4096
18:05:29.055355 read(0, "atic_key_false(&__tracepoint_xen"..., 4096) = 4096
18:05:29.057015 read(0, "pfo_val__; asm volatile (\"mov\" \""..., 8192) = 4096
18:05:29.057203 read(0, "_mmu_write_cr3)->funcs) ________"..., 4096) = 4096
18:05:29.058827 read(0, "peof(cpu_number))(unsigned long)"..., 8192) = 4096
18:05:29.058886 read(0, "))(unsigned long) pfo_val__; });"..., 4096) = 4096
18:05:29.060208 brk(0x559759cc1000)     = 0x559759cc1000
18:05:29.060620 read(0, "of((&__tracepoint_xen_cpu_write_"..., 8192) = 4096
18:05:29.060722 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:05:29.062201 read(0, "\", \" \"%[val]\" : [val] \"=\" \"r\" (p"..., 8192) = 4096
18:05:29.062390 read(0, "= sizeof(long)) || sizeof((&__tr"..., 4096) = 4096
18:05:29.064095 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 8192) = 4096
18:05:29.064172 read(0, "ed long) pfo_val__; }); break; d"..., 4096) = 4096
18:05:29.065692 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:05:29.065878 read(0, "< (((0 + 8) + 8) + 4))))); if (_"..., 4096) = 4096
18:05:29.067413 read(0, "entry::bug_addr\\n\" \"\\t\" \".long \""..., 8192) = 4096
18:05:29.067533 read(0, "(*(&__tracepoint_xen_cpu_write_g"..., 4096) = 4096
18:05:29.069264 read(0, "<< 1) | ((9) << 8)); do { } whil"..., 8192) = 4096
18:05:29.069330 read(0, "\\t\" \".long 998b - .\\n\\t\" \".popse"..., 4096) = 4096
18:05:29.070972 read(0, "); })(__data, addr, entries); } "..., 8192) = 4096
18:05:29.072322 read(0, "} while (0); } while (0);\n cr4_s"..., 4096) = 4096
18:05:29.073618 read(0, "unsigned int stride_shift,\n    b"..., 8192) = 4096
18:05:29.074748 read(0, " struct entry_stack *cpu_entry_s"..., 4096) = 4096
18:05:29.076274 read(0, " dpl;\n gate->bits.zero = 0;\n gat"..., 8192) = 8192
18:05:29.077004 brk(0x559759ce2000)     = 0x559759ce2000
18:05:29.077260 read(0, "mov\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:05:29.077325 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 4096) = 4096
18:05:29.078221 read(0, "while(0); do { asm __inline vola"..., 8192) = 4096
18:05:29.078757 read(0, "UL<<(((16*32+ 4))&31) & 0 )) || "..., 4096) = 4096
18:05:29.080730 brk(0x559759d03000)     = 0x559759d03000
18:05:29.081477 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:05:29.081543 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 4096) = 4096
18:05:29.083490 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:05:29.083586 read(0, "(18) && (1UL<<(((16*32+ 4))&31) "..., 4096) = 4096
18:05:29.086233 read(0, "tic_cpu_has((16*32+ 4)) )) ? 16 "..., 8192) = 4096
18:05:29.086732 read(0, " 0*32+15) & 31))| (1<<(( 0*32+25"..., 4096) = 4096
18:05:29.091319 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:05:29.091393 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:05:29.093003 read(0, " short: (signed short)0, unsigne"..., 8192) = 4096
18:05:29.093964 read(0, "\" ::\"r\" (value));\n  break;\n case"..., 4096) = 4096
18:05:29.096125 read(0, "(((( 4*32+31))>>5)==(19) && (1UL"..., 8192) = 4096
18:05:29.096182 read(0, "k);\n\n\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:05:29.100968 read(0, "<(( 0*32+ 8) & 31))|0|(1<<(( 0*3"..., 8192) = 8192
18:05:29.101263 brk(0x559759d24000)     = 0x559759d24000
18:05:29.102458 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:29.103027 read(0, "bute__((__cold__)) __attribute__"..., 4096) = 4096
18:05:29.106183 read(0, "tlb.h\" 1\n# 9 \"./arch/x86/include"..., 8192) = 4096
18:05:29.106698 read(0, "ier *ret;\n\n mmap_write_lock(mm);"..., 4096) = 4096
18:05:29.107955 read(0, "\nextern void __mmu_notifier_inva"..., 8192) = 4096
18:05:29.108014 read(0, "(mm_has_notifiers(mm))\n  __mmu_n"..., 4096) = 4096
18:05:29.111663 read(0, "nts;\n\nenum ucount_type {\n UCOUNT"..., 8192) = 4096
18:05:29.111767 read(0, "ruct user_namespace *child);\next"..., 4096) = 4096
18:05:29.116040 read(0, "_init_begin, __init_end, virt, s"..., 8192) = 8192
18:05:29.117261 read(0, "ed int irq)\n{\n return irq_set_ir"..., 8192) = 8192
18:05:29.117650 brk(0x559759d45000)     = 0x559759d45000
18:05:29.118260 read(0, "_tmp__; } asm (\"add\" \"w \" \"%[val"..., 8192) = 4096
18:05:29.118743 read(0, "ux/cgroup-defs.h\"\n# 1 \"./include"..., 4096) = 4096
18:05:29.121657 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:29.123630 read(0, "NK_GET_FD_BY_ID,\n BPF_LINK_GET_N"..., 4096) = 4096
18:05:29.124631 brk(0x559759d66000)     = 0x559759d66000
18:05:29.124904 read(0, "e;\n  __u32 value_size;\n  __u32 m"..., 8192) = 4096
18:05:29.125568 read(0, "_classid, BPF_FUNC_skb_vlan_push"..., 4096) = 4096
18:05:29.127102 read(0, "\n BPF_F_RECOMPUTE_CSUM = (1ULL <"..., 8192) = 4096
18:05:29.127202 read(0, "tal_retrans;\n __u32 segs_in;\n\n\n "..., 4096) = 4096
18:05:29.127381 brk(0x559759d87000)     = 0x559759d87000
18:05:29.128351 read(0, "ser_family;\n __u32 user_ip4;\n\n\n "..., 8192) = 8192
18:05:29.128967 brk(0x559759da8000)     = 0x559759da8000
18:05:29.129733 read(0, "t(fd));\n}\n\nstatic inline __attri"..., 8192) = 4096
18:05:29.129798 read(0, "igned long *offset, char *modnam"..., 4096) = 4096
18:05:29.131978 read(0, ".word %c2\" \"\\t# bug_entry::flags"..., 8192) = 4096
18:05:29.132087 read(0, "((__warn_unused_result__)) inlin"..., 4096) = 4096
18:05:29.133550 brk(0x559759dc9000)     = 0x559759dc9000
18:05:29.133798 read(0, "e);\n return 0;\n}\n\nstatic inline "..., 8192) = 8192
18:05:29.134968 read(0, "    const struct btf_type *key_t"..., 8192) = 8192
18:05:29.136192 brk(0x559759dea000)     = 0x559759dea000
18:05:29.136344 read(0, "PTR_TO_ALLOC_MEM,\n RET_PTR_TO_BT"..., 8192) = 8192
18:05:29.137732 read(0, "dx;\n};\n\n\nstruct bpf_ctx_arg_aux "..., 8192) = 8192
18:05:29.138482 brk(0x559759e0b000)     = 0x559759e0b000
18:05:29.139185 read(0, "2\nBPF_PROG_RUN_ARRAY_CG_FLAGS(co"..., 8192) = 8192
18:05:29.140156 read(0, "o { const int pao_ID__ = (__buil"..., 8192) = 8192
18:05:29.141112 read(0, "\nextern const struct bpf_prog_op"..., 8192) = 8192
18:05:29.142261 read(0, "iter_fill_link_info_t)(const str"..., 8192) = 8192
18:05:29.142754 brk(0x559759e2c000)     = 0x559759e2c000
18:05:29.143730 read(0, "map *map,\n    void *key, void *v"..., 8192) = 8192
18:05:29.145002 read(0, ";\nstruct bpf_cgroup_storage;\nstr"..., 8192) = 8192
18:05:29.145714 brk(0x559759e4d000)     = 0x559759e4d000
18:05:29.146203 read(0, "n, data, cpu, namefmt);\n if (!IS"..., 8192) = 8192
18:05:29.147485 read(0, "ax_depth;\n# 389 \"./include/linux"..., 8192) = 8192
18:05:29.148099 brk(0x559759e6e000)     = 0x559759e6e000
18:05:29.148702 read(0, "ssid); } while (0); } while (0);"..., 8192) = 8192
18:05:29.149799 read(0, "many(&css->refcnt, n);\n}\n\nstatic"..., 8192) = 8192
18:05:29.150863 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:29.151622 brk(0x559759e8f000)     = 0x559759e8f000
18:05:29.152112 read(0, "ux/memcontrol.h\" 2\n# 1 \"./includ"..., 8192) = 4096
18:05:29.152767 read(0, "struct fprop_local_percpu *pl)\n{"..., 4096) = 4096
18:05:29.155424 read(0, "le(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n"..., 8192) = 4096
18:05:29.155492 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:29.157095 read(0, "sfreeze_count;\n\n struct mutex bd"..., 8192) = 4096
18:05:29.157196 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:29.159665 brk(0x559759eb0000)     = 0x559759eb0000
18:05:29.160418 read(0, "cr_ret__ = ({ u64 pfo_val__; asm"..., 8192) = 4096
18:05:29.160625 read(0, "s);\n\n\nextern void add_disk_rando"..., 4096) = 4096
18:05:29.162602 read(0, "nt_function)) mempool_t *\nmempoo"..., 8192) = 4096
18:05:29.163158 read(0, "((((bio)->bi_iter)))).bi_bvec_do"..., 4096) = 4096
18:05:29.165558 brk(0x559759ed1000)     = 0x559759ed1000
18:05:29.166127 read(0, "(((&(((((((bio))->bi_io_vec)))))"..., 8192) = 4096
18:05:29.166771 read(0, "signed)(((1UL) << 12) - (((&(((("..., 4096) = 4096
18:05:29.168624 brk(0x559759ef2000)     = 0x559759ef2000
18:05:29.169955 read(0, "one)), ({ typeof((((((iter)))))."..., 8192) = 4096
18:05:29.170487 read(0, "((iter))))).bi_bvec_done) __UNIQ"..., 4096) = 4096
18:05:29.173683 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:05:29.174827 read(0, ";\n}\n\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:05:29.174899 read(0, "o_list_peek(struct bio_list *bl)"..., 4096) = 4096
18:05:29.176409 read(0, "t *sg, struct page *page,\n      "..., 8192) = 8192
18:05:29.177585 read(0, "NE_REP_CAPACITY = (1 << 0),\n};\n#"..., 8192) = 4096
18:05:29.177645 read(0, "_each_set(struct sbitmap *sb, sb"..., 4096) = 4096
18:05:29.178907 read(0, "pu_number)); (typeof(cpu_number)"..., 8192) = 4096
18:05:29.178986 read(0, "_state *ws,\n       struct sbq_wa"..., 4096) = 4096
18:05:29.180942 read(0, "sh_del_rcu(struct hlist_node *no"..., 8192) = 8192
18:05:29.181229 brk(0x559759f13000)     = 0x559759f13000
18:05:29.182546 read(0, " unused_hctx_list;\n spinlock_t u"..., 8192) = 8192
18:05:29.183678 read(0, "uest *rq,\n       int at_head);\n\n"..., 8192) = 8192
18:05:29.184009 brk(0x559759f34000)     = 0x559759f34000
18:05:29.184776 read(0, "int *)8))))), ((blk_max_size_off"..., 8192) = 8192
18:05:29.185951 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:29.186996 read(0, "k_size) > (lim->io_min) ? (lim->"..., 8192) = 8192
18:05:29.187536 brk(0x559759f55000)     = 0x559759f55000
18:05:29.188177 read(0, "nstrument_function)) unsigned sh"..., 8192) = 8192
18:05:29.189435 read(0, "dex;\n\n\n\n\n\n struct blk_mq_tags *t"..., 8192) = 8192
18:05:29.190322 brk(0x559759f76000)     = 0x559759f76000
18:05:29.190823 read(0, "st_queue *q);\nvoid blk_mq_delay_"..., 8192) = 8192
18:05:29.192045 read(0, "eturn bio->bi_blkg->blkcg;\n retu"..., 8192) = 8192
18:05:29.192993 read(0, ".cgroup->congestion_count);\n}\n\ns"..., 8192) = 8192
18:05:29.193565 brk(0x559759f97000)     = 0x559759f97000
18:05:29.194052 read(0, "_expect(!!(__ret_warn_on), 0); }"..., 8192) = 8192
18:05:29.195297 read(0, "5(void) __attribute__((__error__"..., 8192) = 8192
18:05:29.196126 read(0, "gned long)0, unsigned long long:"..., 8192) = 4096
18:05:29.196191 read(0, "f (!((sizeof(memcg->memory.elow)"..., 4096) = 4096
18:05:29.196863 brk(0x559759fb8000)     = 0x559759fb8000
18:05:29.197419 read(0, "roup_lruvec(memcg, pgdat);\n}\n\nst"..., 8192) = 4096
18:05:29.197482 read(0, " ({ void *__mptr = (void *)(memc"..., 4096) = 4096
18:05:29.198908 read(0, "gned short)0, unsigned int: (uns"..., 8192) = 4096
18:05:29.199035 read(0, "tats.state[idx]) == sizeof(short"..., 4096) = 4096
18:05:29.200530 read(0, "oid);\n\nvoid __mod_memcg_lruvec_s"..., 8192) = 4096
18:05:29.200595 read(0, "FAIL;\n\n atomic_long_inc(&memcg->"..., 4096) = 4096
18:05:29.201878 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:29.202005 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:29.203536 read(0, "ping_use_writeback_tags(struct a"..., 8192) = 8192
18:05:29.203868 brk(0x559759fd9000)     = 0x559759fd9000
18:05:29.204686 read(0, "g index)\n{\n\n if (PageHuge(head))"..., 8192) = 8192
18:05:29.206023 read(0, "ddr, size_t size);\nsize_t fault_"..., 8192) = 8192
18:05:29.207105 read(0, " swap_header {\n struct {\n  char "..., 8192) = 8192
18:05:29.207302 brk(0x559759ffa000)     = 0x559759ffa000
18:05:29.208479 read(0, "ount_continuation(swp_entry_t, g"..., 8192) = 8192
18:05:29.209566 read(0, "r *tlb,\n           unsigned int "..., 8192) = 4096
18:05:29.211185 read(0, "s, rip, cs, rflags, rsp, ss;\n\n};"..., 4096) = 4096
18:05:29.213090 brk(0x55975a01b000)     = 0x55975a01b000
18:05:29.213898 read(0, "lticall_entry * __guest_handle_m"..., 8192) = 4096
18:05:29.214169 read(0, "eset_t;\n\n\n\n\n\nstruct evtchn_init_"..., 4096) = 4096
18:05:29.216453 read(0, "us;\n    union {\n        struct p"..., 8192) = 4096
18:05:29.216597 read(0, "uint32_t cpu;\n uint64_t freq;\n};"..., 4096) = 4096
18:05:29.217328 brk(0x55975a03c000)     = 0x55975a03c000
18:05:29.217950 read(0, "a_console_info dom0_console;\n  u"..., 8192) = 4096
18:05:29.218015 read(0, " ipid;\n __u64 ppin;\n};\n# 373 \"./"..., 4096) = 4096
18:05:29.219265 read(0, "f\" \")-(\" \"662b-661b\" \")),0x90\\n\""..., 8192) = 4096
18:05:29.219330 read(0, "});\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:05:29.220246 read(0, "signed long __res asm(\"rax\"); re"..., 8192) = 4096
18:05:29.220348 read(0, "ile (\"call hypercall_page+%c[off"..., 4096) = 4096
18:05:29.221544 read(0, "rg3) : [offset] \"i\" (18 * sizeof"..., 8192) = 4096
18:05:29.221673 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:29.222722 brk(0x55975a05d000)     = 0x55975a05d000
18:05:29.222796 read(0, ") void\nMULTI_fpu_taskswitch(stru"..., 8192) = 4096
18:05:29.223918 read(0, " version;\n    uint32_t flags;\n  "..., 4096) = 4096
18:05:29.226617 read(0, " gnttab_unmap_and_replace * __gu"..., 8192) = 4096
18:05:29.227268 read(0, "n_p2m_size)\n  mfn = xen_p2m_addr"..., 4096) = 4096
18:05:29.228854 read(0, "ress);\nunsigned long arbitrary_v"..., 8192) = 4096
18:05:29.229470 read(0, "n_add_to_physmap * __guest_handl"..., 4096) = 4096
18:05:29.237096 brk(0x55975a07e000)     = 0x55975a07e000
18:05:29.237354 read(0, "mpat[32];\n};\n\n\n\nstruct pcmcia_de"..., 8192) = 4096
18:05:29.237396 read(0, "lude/linux/mod_devicetable.h\"\nst"..., 4096) = 4096
18:05:29.238922 read(0, "    const char *name,\n         u"..., 8192) = 8192
18:05:29.239607 brk(0x55975a09f000)     = 0x55975a09f000
18:05:29.240173 read(0, "ce *dev);\n\nvoid *device_get_mac_"..., 8192) = 8192
18:05:29.241404 read(0, " return ((void *)0);\n}\n\nstatic i"..., 8192) = 4096
18:05:29.246443 read(0, "(no_instrument_function)) int of"..., 4096) = 4096
18:05:29.247446 brk(0x55975a0c0000)     = 0x55975a0c0000
18:05:29.248011 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:29.248996 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:29.249603 brk(0x55975a0e1000)     = 0x55975a0e1000
18:05:29.249969 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:29.250071 read(0, "\"))) clocksource_default_clock(v"..., 4096) = 4096
18:05:29.253474 read(0, "_get_index_optional(struct devic"..., 8192) = 8192
18:05:29.254319 brk(0x55975a102000)     = 0x55975a102000
18:05:29.254707 read(0, "PE_EEPROM,\n NVMEM_TYPE_OTP,\n NVM"..., 8192) = 4096
18:05:29.256720 read(0, "->events &= ~(( __poll_t)(1U << "..., 4096) = 4096
18:05:29.258396 read(0, "16)( __poll_t)0x00000080) : (v &"..., 8192) = 4096
18:05:29.258513 read(0, " int enabled;\n};\n\n\n\n\nstruct rtc_"..., 4096) = 4096
18:05:29.259698 read(0, "uct kmsg_dump_iter *iter, bool s"..., 8192) = 4096
18:05:29.260331 read(0, "ruct pt_regs;\nextern void machin"..., 4096) = 4096
18:05:29.261719 brk(0x55975a123000)     = 0x55975a123000
18:05:29.262763 read(0, "riable_store_t(u32 attributes,\n "..., 8192) = 8192
18:05:29.263822 read(0, "_md);\nextern void efi_mem_reserv"..., 8192) = 8192
18:05:29.263948 brk(0x55975a144000)     = 0x55975a144000
18:05:29.265452 read(0, "get_variable_t *get_var)\n{\n u8 s"..., 8192) = 4096
18:05:29.265526 read(0, "e_vcpu_register_vcpu_info;\n# 189"..., 4096) = 4096
18:05:29.266954 read(0, "gned long addr, xen_pfn_t *mfn,\n"..., 8192) = 4096
18:05:29.267070 read(0, "in_preemptible_hcall)) pto_tmp__"..., 4096) = 4096
18:05:29.267384 brk(0x55975a165000)     = 0x55975a165000
18:05:29.268380 read(0, "ibute__((__indirect_branch__(\"ke"..., 8192) = 4096
18:05:29.268601 read(0, "en_mc_irq_flags)) + 0))((void *)"..., 4096) = 4096
18:05:29.271084 read(0, "vaddr)\n{\n pte_t *pte, ptev;\n uns"..., 8192) = 4096
18:05:29.271143 read(0, "e u;\n\n  u.ptr = (phys_to_machine"..., 4096) = 4096
18:05:29.272423 read(0, "\" \"xen_make_pte\" \";\" \"pop %r11;\""..., 8192) = 4096
18:05:29.272489 read(0, "(xen_make_pud) __raw_callee_save"..., 4096) = 4096
18:05:29.273803 read(0, "xen_make_p4d\" \", @function;\" \"__"..., 8192) = 4096
18:05:29.273861 read(0, "pgfl) {\n  void *pt = lowmem_page"..., 4096) = 4096
18:05:29.276127 brk(0x55975a186000)     = 0x55975a186000
18:05:29.276393 read(0, "teval_t)(sme_me_mask)))) & __def"..., 8192) = 4096
18:05:29.276433 read(0, "[var] \"m\" (cpu_tlbstate.loaded_m"..., 4096) = 4096
18:05:29.278189 read(0, "oid xen_exit_mmap(struct mm_stru"..., 8192) = 4096
18:05:29.278368 read(0, "pmd) & (((signed long)(~(((1UL) "..., 4096) = 4096
18:05:29.280231 read(0, "tatic void __attribute__((__sect"..., 8192) = 4096
18:05:29.280276 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:05:29.282147 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:05:29.282215 read(0, " while (0);break; case 8: do { u"..., 4096) = 4096
18:05:29.283888 read(0, "\" \"pop %r8;\" \"pop %rdi;\" \"pop %r"..., 8192) = 4096
18:05:29.283941 read(0, "t_function)) void xen_release_pt"..., 4096) = 4096
18:05:29.285001 read(0, ")addr);\n  (*pt_base)++;\n }\n if ("..., 8192) = 4096
18:05:29.285048 read(0, "ase)) >> 12));\n\n\n pin_pagetable_"..., 4096) = 4096
18:05:29.286061 brk(0x55975a1a7000)     = 0x55975a1a7000
18:05:29.286719 read(0, "ntry))); } while (0); __builtin_"..., 8192) = 4096
18:05:29.286906 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:05:29.289593 brk(0x55975a1c8000)     = 0x55975a1c8000
18:05:29.290075 read(0, "(16*32+16))>>5)==(14) && (1UL<<("..., 8192) = 4096
18:05:29.290119 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 4096) = 4096
18:05:29.291703 brk(0x55975a1e9000)     = 0x55975a1e9000
18:05:29.292436 brk(0x55975a20a000)     = 0x55975a20a000
18:05:29.293046 read(0, ">nr_p2m_frames = n_frames;\n}\n\nvo"..., 8192) = 4096
18:05:29.293116 read(0, "_tlb_one_user = xen_flush_tlb_on"..., 4096) = 4096
18:05:29.294588 read(0, "= extents_in,\n   .extent_order ="..., 8192) = 4096
18:05:29.294664 read(0, "xchanged_ptes(vstart, order, out"..., 4096) = 3755
18:05:29.295276 read(0, "", 4096)       = 0
18:05:29.305690 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.306200 read(0, "", 8192)       = 0
18:05:29.306246 ioctl(0, TCGETS, 0x7fffdcdeb0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.306304 write(1, "__crc_xen_remap_pfn = 0x969b4980"..., 34) = 34
18:05:29.306390 exit_group(0)           = ?
18:05:29.308798 +++ exited with 0 +++
