18:06:18.356680 set_robust_list(0x7f2dff9eca20, 24) = 0
18:06:18.356810 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.356870 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.356925 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.356989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357058 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357147 close(3)                = 0
18:06:18.357200 dup2(4, 1)              = 1
18:06:18.357308 close(4)                = 0
18:06:18.357439 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/extable.o"], 0x5593ba6cb318 /* 129 vars */) = 0
18:06:18.357899 brk(NULL)               = 0x563b5e59b000
18:06:18.357992 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff92e5c370) = -1 EINVAL (Недопустимый аргумент)
18:06:18.358085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8627f8000
18:06:18.358159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.358225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.358302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.358380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8627dd000
18:06:18.358429 close(3)                = 0
18:06:18.358523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:18.358628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.358691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:18.358749 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8626a0000
18:06:18.358797 mmap(0x7fa8626e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa8626e7000
18:06:18.358852 mmap(0x7fa8626f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa8626f2000
18:06:18.358922 mmap(0x7fa8626fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa8626fb000
18:06:18.359017 close(3)                = 0
18:06:18.359069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:18.359158 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.359216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:18.359276 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa862667000
18:06:18.359333 mmap(0x7fa86266c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa86266c000
18:06:18.359394 mmap(0x7fa862694000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa862694000
18:06:18.359452 mmap(0x7fa86269e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa86269e000
18:06:18.359568 close(3)                = 0
18:06:18.359686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:18.359816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.359921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:18.360038 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8624ef000
18:06:18.360129 mprotect(0x7fa86252f000, 1179648, PROT_NONE) = 0
18:06:18.360204 mmap(0x7fa86252f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa86252f000
18:06:18.360295 mmap(0x7fa862615000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa862615000
18:06:18.360356 mmap(0x7fa86264f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa86264f000
18:06:18.360437 close(3)                = 0
18:06:18.360521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.360612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.360694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.360794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.360865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.360936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.360998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.361065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8622c6000
18:06:18.361116 mprotect(0x7fa8622ee000, 2023424, PROT_NONE) = 0
18:06:18.361214 mmap(0x7fa8622ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8622ee000
18:06:18.361305 mmap(0x7fa862483000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa862483000
18:06:18.361364 mmap(0x7fa8624dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8624dc000
18:06:18.361431 mmap(0x7fa8624e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8624e2000
18:06:18.361531 close(3)                = 0
18:06:18.361588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.361664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.361720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:18.361785 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8622aa000
18:06:18.361850 mprotect(0x7fa8622ac000, 98304, PROT_NONE) = 0
18:06:18.361943 mmap(0x7fa8622ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8622ac000
18:06:18.362022 mmap(0x7fa8622bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa8622bd000
18:06:18.362083 mmap(0x7fa8622c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa8622c4000
18:06:18.362155 close(3)                = 0
18:06:18.362268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8622a8000
18:06:18.362381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8622a5000
18:06:18.362437 arch_prctl(ARCH_SET_FS, 0x7fa8622a5740) = 0
18:06:18.362490 set_tid_address(0x7fa8622a5a10) = 87951
18:06:18.362542 set_robust_list(0x7fa8622a5a20, 24) = 0
18:06:18.362597 rseq(0x7fa8622a60e0, 0x20, 0, 0x53053053) = 0
18:06:18.362742 mprotect(0x7fa8624dc000, 16384, PROT_READ) = 0
18:06:18.362831 mprotect(0x7fa8622c4000, 4096, PROT_READ) = 0
18:06:18.363195 mprotect(0x7fa86264f000, 86016, PROT_READ) = 0
18:06:18.363282 mprotect(0x7fa86269e000, 4096, PROT_READ) = 0
18:06:18.364105 mprotect(0x7fa8626fb000, 921600, PROT_READ) = 0
18:06:18.364276 mprotect(0x563b5cb7e000, 12288, PROT_READ) = 0
18:06:18.364339 mprotect(0x7fa862832000, 8192, PROT_READ) = 0
18:06:18.364429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.364508 munmap(0x7fa8627dd000, 110235) = 0
18:06:18.364693 getrandom("\xa3\x23\x25\x3c\xde\xb1\x3d\x21", 8, GRND_NONBLOCK) = 8
18:06:18.364754 brk(NULL)               = 0x563b5e59b000
18:06:18.364805 brk(0x563b5e5bc000)     = 0x563b5e5bc000
18:06:18.364870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.364929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.364993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa861d30000
18:06:18.365056 close(3)                = 0
18:06:18.365218 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:18.365291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:18.365370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8627f1000
18:06:18.365437 close(3)                = 0
18:06:18.365491 futex(0x7fa8624e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:18.365587 newfstatat(AT_FDCWD, "arch/x86/mm/extable.o", {st_mode=S_IFREG|0644, st_size=290424, ...}, 0) = 0
18:06:18.365661 newfstatat(AT_FDCWD, "arch/x86/mm/extable.o", {st_mode=S_IFREG|0644, st_size=290424, ...}, 0) = 0
18:06:18.365764 openat(AT_FDCWD, "arch/x86/mm/extable.o", O_RDONLY) = 3
18:06:18.365836 fcntl(3, F_GETFD)       = 0
18:06:18.365891 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:18.365951 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:18.366060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290424, ...}, AT_EMPTY_PATH) = 0
18:06:18.366138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.366215 lseek(3, 0, SEEK_SET)   = 0
18:06:18.366273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.366336 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366391 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366443 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366494 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366547 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366602 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366653 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366705 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366754 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366803 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366854 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366905 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.366972 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.367031 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.367112 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.367192 lseek(3, 286720, SEEK_SET) = 286720
18:06:18.367249 read(3, "rela.debug_info\0.debug_abbrev\0.r"..., 4096) = 3704
18:06:18.367314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290424, ...}, AT_EMPTY_PATH) = 0
18:06:18.367379 lseek(3, 290424, SEEK_SET) = 290424
18:06:18.367437 lseek(3, 290424, SEEK_SET) = 290424
18:06:18.367503 lseek(3, 282624, SEEK_SET) = 282624
18:06:18.367557 read(3, "-defs.h\0siginfo.h\0signal_types.h"..., 4096) = 4096
18:06:18.367622 read(3, "rela.debug_info\0.debug_abbrev\0.r"..., 4096) = 3704
18:06:18.367734 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.367824 read(3, "\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:18.367901 lseek(3, 212992, SEEK_SET) = 212992
18:06:18.367960 read(3, "\241\177\0\0\0\0\0\0\331Q\1\0\0\0\0\0\n\0\0\0\32\0\0\0\fp\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.368019 lseek(3, 217088, SEEK_SET) = 217088
18:06:18.368077 lseek(3, 221184, SEEK_SET) = 221184
18:06:18.368131 read(3, "\36\3\0\0\0\0\0\0\1\0\0\0\7\0\0\0\232\0\0\0\0\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.368187 lseek(3, 225280, SEEK_SET) = 225280
18:06:18.368247 lseek(3, 225280, SEEK_SET) = 225280
18:06:18.368299 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0S\2\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:18.368364 lseek(3, 233472, SEEK_SET) = 233472
18:06:18.368418 read(3, ",\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0\217\t\0\0\0\0\0\0001\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.368483 lseek(3, 278528, SEEK_SET) = 278528
18:06:18.368537 read(3, "g_eip\0get_time\0elemsize\0dirty_pa"..., 4096) = 4096
18:06:18.368603 lseek(3, 282624, SEEK_SET) = 282624
18:06:18.368656 read(3, "-defs.h\0siginfo.h\0signal_types.h"..., 4096) = 4096
18:06:18.368731 brk(0x563b5e5dd000)     = 0x563b5e5dd000
18:06:18.368800 lseek(3, 233472, SEEK_SET) = 233472
18:06:18.368852 read(3, ",\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0\217\t\0\0\0\0\0\0001\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.368914 read(3, "read_msr_safe\0latch_tree_node\0pe"..., 40960) = 40960
18:06:18.369029 read(3, "g_eip\0get_time\0elemsize\0dirty_pa"..., 4096) = 4096
18:06:18.369090 lseek(3, 212992, SEEK_SET) = 212992
18:06:18.369161 read(3, "\241\177\0\0\0\0\0\0\331Q\1\0\0\0\0\0\n\0\0\0\32\0\0\0\fp\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.369262 lseek(3, 282624, SEEK_SET) = 282624
18:06:18.369318 read(3, "-defs.h\0siginfo.h\0signal_types.h"..., 4096) = 4096
18:06:18.369401 lseek(3, 286720, SEEK_SET) = 286720
18:06:18.369471 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.369526 read(3, "\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:18.369589 read(3, "\26\355\2\t\340\0\0\0004\2\0\0\0\0\26\356\2\34\r:\0\08\25cpu\0\26\361\2\21"..., 81920) = 81920
18:06:18.369749 read(3, "\0ZHT\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.369811 brk(0x563b5e606000)     = 0x563b5e606000
18:06:18.369874 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa861d08000
18:06:18.369944 lseek(3, 94208, SEEK_SET) = 94208
18:06:18.370003 read(3, "\n\0\0\0\32\0\0\0z~\0\0\0\0\0\0~\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 118784) = 118784
18:06:18.370172 read(3, "\241\177\0\0\0\0\0\0\331Q\1\0\0\0\0\0\n\0\0\0\32\0\0\0\fp\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.370904 brk(0x563b5e5fc000)     = 0x563b5e5fc000
18:06:18.371077 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:18.371140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.371213 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.371292 read(4, "", 4096)       = 0
18:06:18.371348 close(4)                = 0
18:06:18.371449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371589 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371645 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371699 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371759 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.371953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.372008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.372063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.372123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:18.372182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:18.372240 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa861cc8000
18:06:18.372296 close(4)                = 0
18:06:18.374106 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:18.374401 close(3)                = 0
18:06:18.374471 munmap(0x7fa861d08000, 163840) = 0
18:06:18.374587 write(1, "\narch/x86/mm/extable.o:     \321\204\320\276"..., 3992) = 3992
18:06:18.374659 exit_group(0)           = ?
18:06:18.375203 +++ exited with 0 +++
