18:05:11.899848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.899921 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.chip.o.d"], 0x56082172ab00 /* 129 vars */) = 0
18:05:11.900282 brk(NULL)               = 0x55a40d687000
18:05:11.900339 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff464f19e0) = -1 EINVAL (Недопустимый аргумент)
18:05:11.900410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b6ee8000
18:05:11.900465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.900522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.900568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.900609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b6ecd000
18:05:11.900648 close(3)                = 0
18:05:11.900708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.900762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.900809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.900851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.900896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.900949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.901004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.901046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b6ca4000
18:05:11.901100 mprotect(0x7ff4b6ccc000, 2023424, PROT_NONE) = 0
18:05:11.901145 mmap(0x7ff4b6ccc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4b6ccc000
18:05:11.901197 mmap(0x7ff4b6e61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4b6e61000
18:05:11.901251 mmap(0x7ff4b6eba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4b6eba000
18:05:11.901313 mmap(0x7ff4b6ec0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b6ec0000
18:05:11.901378 close(3)                = 0
18:05:11.901441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b6ca1000
18:05:11.901493 arch_prctl(ARCH_SET_FS, 0x7ff4b6ca1740) = 0
18:05:11.901544 set_tid_address(0x7ff4b6ca1a10) = 85251
18:05:11.901587 set_robust_list(0x7ff4b6ca1a20, 24) = 0
18:05:11.901620 rseq(0x7ff4b6ca20e0, 0x20, 0, 0x53053053) = 0
18:05:11.901730 mprotect(0x7ff4b6eba000, 16384, PROT_READ) = 0
18:05:11.901812 mprotect(0x55a40caa4000, 4096, PROT_READ) = 0
18:05:11.901865 mprotect(0x7ff4b6f22000, 8192, PROT_READ) = 0
18:05:11.901940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.902010 munmap(0x7ff4b6ecd000, 110235) = 0
18:05:11.902118 getrandom("\x15\x55\x40\x36\x82\xcf\x9e\x46", 8, GRND_NONBLOCK) = 8
18:05:11.902175 brk(NULL)               = 0x55a40d687000
18:05:11.902217 brk(0x55a40d6a8000)     = 0x55a40d6a8000
18:05:11.902270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.902332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.902389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b672c000
18:05:11.902449 close(3)                = 0
18:05:11.902553 ioctl(0, TCGETS, 0x7fff464f1880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:11.902613 newfstatat(AT_FDCWD, "kernel/irq/.chip.o.d", {st_mode=S_IFREG|0644, st_size=14471, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:11.902675 unlinkat(AT_FDCWD, "kernel/irq/.chip.o.d", 0) = 0
18:05:11.902792 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:11.902849 close(0)                = 0
18:05:11.902892 close(1)                = 0
18:05:11.902946 close(2)                = 0
18:05:11.902996 exit_group(0)           = ?
18:05:11.903185 +++ exited with 0 +++
