18:06:00.125305 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:00.125395 execve("/usr/bin/mv", ["mv", "-f", "kernel/cgroup/.tmp_cgroup.o", "kernel/cgroup/cgroup.o"], 0x564889f673c8 /* 129 vars */) = 0
18:06:00.125717 brk(NULL)               = 0x5584ea62d000
18:06:00.125773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b8842a0) = -1 EINVAL (Недопустимый аргумент)
18:06:00.125840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b6d5f7000
18:06:00.125887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.125935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:00.125979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:00.126024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b6d5dc000
18:06:00.126061 close(3)                = 0
18:06:00.126109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:00.126148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.126188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:00.126229 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b6d5b0000
18:06:00.126267 mprotect(0x7f3b6d5b6000, 139264, PROT_NONE) = 0
18:06:00.126312 mmap(0x7f3b6d5b6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b6d5b6000
18:06:00.126355 mmap(0x7f3b6d5d0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3b6d5d0000
18:06:00.126394 mmap(0x7f3b6d5d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3b6d5d8000
18:06:00.126436 mmap(0x7f3b6d5da000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b6d5da000
18:06:00.126482 close(3)                = 0
18:06:00.126519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:00.126560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.126598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:00.126639 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b6d5a6000
18:06:00.126676 mprotect(0x7f3b6d5a8000, 24576, PROT_NONE) = 0
18:06:00.126714 mmap(0x7f3b6d5a8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b6d5a8000
18:06:00.128340 mmap(0x7f3b6d5ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b6d5ac000
18:06:00.128431 mmap(0x7f3b6d5ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3b6d5ae000
18:06:00.128499 close(3)                = 0
18:06:00.128539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:00.128586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.128631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:00.128692 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b6d59e000
18:06:00.128735 mmap(0x7f3b6d5a0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b6d5a0000
18:06:00.128784 mmap(0x7f3b6d5a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3b6d5a3000
18:06:00.128829 mmap(0x7f3b6d5a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3b6d5a4000
18:06:00.128890 close(3)                = 0
18:06:00.128935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:00.128988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:00.129032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.129075 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:00.129115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:00.129166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:00.129218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.129268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b6d375000
18:06:00.129315 mprotect(0x7f3b6d39d000, 2023424, PROT_NONE) = 0
18:06:00.129366 mmap(0x7f3b6d39d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b6d39d000
18:06:00.129416 mmap(0x7f3b6d532000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b6d532000
18:06:00.129461 mmap(0x7f3b6d58b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b6d58b000
18:06:00.129515 mmap(0x7f3b6d591000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b6d591000
18:06:00.129591 close(3)                = 0
18:06:00.129645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:00.129693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:00.129732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:00.129778 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b6d2de000
18:06:00.129824 mmap(0x7f3b6d2e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b6d2e0000
18:06:00.129876 mmap(0x7f3b6d34b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3b6d34b000
18:06:00.129919 mmap(0x7f3b6d373000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3b6d373000
18:06:00.129983 close(3)                = 0
18:06:00.130042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b6d2dc000
18:06:00.130094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b6d2d9000
18:06:00.130134 arch_prctl(ARCH_SET_FS, 0x7f3b6d2d9800) = 0
18:06:00.130172 set_tid_address(0x7f3b6d2d9ad0) = 87356
18:06:00.130206 set_robust_list(0x7f3b6d2d9ae0, 24) = 0
18:06:00.130244 rseq(0x7f3b6d2da1a0, 0x20, 0, 0x53053053) = 0
18:06:00.130387 mprotect(0x7f3b6d58b000, 16384, PROT_READ) = 0
18:06:00.130444 mprotect(0x7f3b6d373000, 4096, PROT_READ) = 0
18:06:00.130512 mprotect(0x7f3b6d5a4000, 4096, PROT_READ) = 0
18:06:00.130574 mprotect(0x7f3b6d5ae000, 4096, PROT_READ) = 0
18:06:00.130725 mprotect(0x7f3b6d5d8000, 4096, PROT_READ) = 0
18:06:00.130869 mprotect(0x5584e8bc2000, 4096, PROT_READ) = 0
18:06:00.130943 mprotect(0x7f3b6d631000, 8192, PROT_READ) = 0
18:06:00.131038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.131129 munmap(0x7f3b6d5dc000, 110235) = 0
18:06:00.131274 statfs("/sys/fs/selinux", 0x7ffc6b8842e0) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.131368 statfs("/selinux", 0x7ffc6b8842e0) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.131454 getrandom("\x57\xbb\x78\xf7\x12\xdd\x60\x7d", 8, GRND_NONBLOCK) = 8
18:06:00.131512 brk(NULL)               = 0x5584ea62d000
18:06:00.131562 brk(0x5584ea64e000)     = 0x5584ea64e000
18:06:00.131625 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:00.131687 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:00.131743 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:00.131845 read(3, "", 1024)       = 0
18:06:00.131887 close(3)                = 0
18:06:00.131930 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.132021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:00.132099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:00.132168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b6cd64000
18:06:00.132240 close(3)                = 0
18:06:00.132349 geteuid()               = 0
18:06:00.132423 ioctl(0, TCGETS, 0x7ffc6b884170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.132496 renameat2(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.o", AT_FDCWD, "kernel/cgroup/cgroup.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:00.132576 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1813848, ...}, 0) = 0
18:06:00.132648 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.o", {st_mode=S_IFREG|0644, st_size=1815720, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:00.132710 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1813848, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:00.132770 rename("kernel/cgroup/.tmp_cgroup.o", "kernel/cgroup/cgroup.o") = 0
18:06:00.133976 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:00.134021 close(0)                = 0
18:06:00.134056 close(1)                = 0
18:06:00.134090 close(2)                = 0
18:06:00.134160 exit_group(0)           = ?
18:06:00.134358 +++ exited with 0 +++
