18:04:14.602156 set_robust_list(0x7fddf9edfa20, 24) = 0
18:04:14.602236 close(10)               = 0
18:04:14.602269 close(3)                = 0
18:04:14.602299 dup2(4, 1)              = 1
18:04:14.602330 close(4)                = 0
18:04:14.602375 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffda2123660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.602411 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffda2123660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.602445 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffda2123660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.602478 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.602516 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.602552 exit_group(0)           = ?
18:04:14.602634 +++ exited with 0 +++
