18:04:56.359537 set_robust_list(0x7f0a2d369a20, 24) = 0
18:04:56.359632 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.359680 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.359725 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.359768 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.359830 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.359879 close(3)                = 0
18:04:56.359914 dup2(4, 1)              = 1
18:04:56.359960 close(4)                = 0
18:04:56.360013 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/msr.o"], 0x5569befc9308 /* 129 vars */) = 0
18:04:56.360349 brk(NULL)               = 0x5597dadff000
18:04:56.360441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4080f200) = -1 EINVAL (Недопустимый аргумент)
18:04:56.360530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eee05f000
18:04:56.360585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.360639 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.360697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.360745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eee044000
18:04:56.360809 close(3)                = 0
18:04:56.360856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.360922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.360970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:56.361039 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eedf07000
18:04:56.361082 mmap(0x7f7eedf4e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7eedf4e000
18:04:56.361157 mmap(0x7f7eedf59000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7eedf59000
18:04:56.361253 mmap(0x7f7eedf62000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7eedf62000
18:04:56.361384 close(3)                = 0
18:04:56.361472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:56.361563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.361653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:56.361728 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eedece000
18:04:56.361788 mmap(0x7f7eeded3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7eeded3000
18:04:56.361849 mmap(0x7f7eedefb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7eedefb000
18:04:56.361912 mmap(0x7f7eedf05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7eedf05000
18:04:56.361976 close(3)                = 0
18:04:56.362040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.362109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.362167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.362236 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eedd56000
18:04:56.362297 mprotect(0x7f7eedd96000, 1179648, PROT_NONE) = 0
18:04:56.362359 mmap(0x7f7eedd96000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7eedd96000
18:04:56.362420 mmap(0x7f7eede7c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7eede7c000
18:04:56.362493 mmap(0x7f7eedeb6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7eedeb6000
18:04:56.362584 close(3)                = 0
18:04:56.362652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.362711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.362774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.362833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.362888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.362938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.363022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.363088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eedb2d000
18:04:56.363147 mprotect(0x7f7eedb55000, 2023424, PROT_NONE) = 0
18:04:56.363211 mmap(0x7f7eedb55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7eedb55000
18:04:56.363287 mmap(0x7f7eedcea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7eedcea000
18:04:56.363328 mmap(0x7f7eedd43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7eedd43000
18:04:56.363380 mmap(0x7f7eedd49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7eedd49000
18:04:56.363441 close(3)                = 0
18:04:56.363516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.363595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.363657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.363720 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eedb11000
18:04:56.363796 mprotect(0x7f7eedb13000, 98304, PROT_NONE) = 0
18:04:56.363844 mmap(0x7f7eedb13000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7eedb13000
18:04:56.363913 mmap(0x7f7eedb24000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7eedb24000
18:04:56.363999 mmap(0x7f7eedb2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7eedb2b000
18:04:56.364067 close(3)                = 0
18:04:56.364120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eedb0f000
18:04:56.364181 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eedb0c000
18:04:56.364216 arch_prctl(ARCH_SET_FS, 0x7f7eedb0c740) = 0
18:04:56.364264 set_tid_address(0x7f7eedb0ca10) = 84605
18:04:56.364309 set_robust_list(0x7f7eedb0ca20, 24) = 0
18:04:56.364368 rseq(0x7f7eedb0d0e0, 0x20, 0, 0x53053053) = 0
18:04:56.364474 mprotect(0x7f7eedd43000, 16384, PROT_READ) = 0
18:04:56.364532 mprotect(0x7f7eedb2b000, 4096, PROT_READ) = 0
18:04:56.364751 mprotect(0x7f7eedeb6000, 86016, PROT_READ) = 0
18:04:56.364827 mprotect(0x7f7eedf05000, 4096, PROT_READ) = 0
18:04:56.365366 mprotect(0x7f7eedf62000, 921600, PROT_READ) = 0
18:04:56.365483 mprotect(0x5597d91e9000, 12288, PROT_READ) = 0
18:04:56.365554 mprotect(0x7f7eee099000, 8192, PROT_READ) = 0
18:04:56.365620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.365702 munmap(0x7f7eee044000, 110235) = 0
18:04:56.365820 getrandom("\x1f\x77\xc0\x06\x54\x6d\x91\xfe", 8, GRND_NONBLOCK) = 8
18:04:56.365880 brk(NULL)               = 0x5597dadff000
18:04:56.365949 brk(0x5597dae20000)     = 0x5597dae20000
18:04:56.366032 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.366090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.366149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eed597000
18:04:56.366223 close(3)                = 0
18:04:56.366336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.366378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.366426 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7eee058000
18:04:56.366483 close(3)                = 0
18:04:56.366526 futex(0x7f7eedd48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.366608 newfstatat(AT_FDCWD, "arch/x86/events/msr.o", {st_mode=S_IFREG|0644, st_size=240984, ...}, 0) = 0
18:04:56.366660 newfstatat(AT_FDCWD, "arch/x86/events/msr.o", {st_mode=S_IFREG|0644, st_size=240984, ...}, 0) = 0
18:04:56.366728 openat(AT_FDCWD, "arch/x86/events/msr.o", O_RDONLY) = 3
18:04:56.366774 fcntl(3, F_GETFD)       = 0
18:04:56.366806 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.366849 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.366913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240984, ...}, AT_EMPTY_PATH) = 0
18:04:56.366960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.367028 lseek(3, 0, SEEK_SET)   = 0
18:04:56.367070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.367194 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367281 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367353 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367414 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367483 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367542 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367612 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367664 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367735 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367802 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367858 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367926 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.367969 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.368011 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.368192 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.368302 lseek(3, 237568, SEEK_SET) = 237568
18:04:56.368386 read(3, "urn_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3416
18:04:56.368466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240984, ...}, AT_EMPTY_PATH) = 0
18:04:56.368562 lseek(3, 240984, SEEK_SET) = 240984
18:04:56.368650 lseek(3, 240984, SEEK_SET) = 240984
18:04:56.368778 lseek(3, 233472, SEEK_SET) = 233472
18:04:56.368876 read(3, "\3\206\2\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.368949 read(3, "urn_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3416
18:04:56.369071 lseek(3, 8192, SEEK_SET) = 8192
18:04:56.369137 read(3, "\1\0\0\0\2\0\0\0\350\2\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:56.369242 lseek(3, 176128, SEEK_SET) = 176128
18:04:56.369348 read(3, "\200\20\1\0\0\0\0\0\n\0\0\0<\0\0\0Q\6\0\0\0\0\0\0\211\20\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.369469 lseek(3, 180224, SEEK_SET) = 180224
18:04:56.369567 read(3, "'\31\1\23\0\0\226\1\5\0001\23\2\30\0\0\227\1.\0?\31<\31n\16\3\16:\v;\v"..., 4096) = 4096
18:04:56.369701 lseek(3, 184320, SEEK_SET) = 184320
18:04:56.369839 read(3, "\1\0\0\0\2\0\0\0\276\3\0\0\0\0\0\0\334\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:56.369957 lseek(3, 188416, SEEK_SET) = 188416
18:04:56.370066 lseek(3, 188416, SEEK_SET) = 188416
18:04:56.370199 lseek(3, 188416, SEEK_SET) = 188416
18:04:56.370259 read(3, "\n\0\0\0@\0\0\0\245\1\0\0\0\0\0\0\232\0\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:56.370317 lseek(3, 229376, SEEK_SET) = 229376
18:04:56.370390 read(3, "\0anon_vma\0initial_apicid\0release"..., 4096) = 4096
18:04:56.370469 lseek(3, 233472, SEEK_SET) = 233472
18:04:56.370537 lseek(3, 188416, SEEK_SET) = 188416
18:04:56.370600 read(3, "\n\0\0\0@\0\0\0\245\1\0\0\0\0\0\0\232\0\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:56.370661 read(3, "PE_SIZE_PUD\0gate_struct\0capture_"..., 36864) = 36864
18:04:56.370743 read(3, "\0anon_vma\0initial_apicid\0release"..., 4096) = 4096
18:04:56.370798 lseek(3, 176128, SEEK_SET) = 176128
18:04:56.370855 read(3, "\200\20\1\0\0\0\0\0\n\0\0\0<\0\0\0Q\6\0\0\0\0\0\0\211\20\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.370921 read(3, "'\31\1\23\0\0\226\1\5\0001\23\2\30\0\0\227\1.\0?\31<\31n\16\3\16:\v;\v"..., 4096) = 4096
18:04:56.370977 brk(0x5597dae50000)     = 0x5597dae50000
18:04:56.371056 lseek(3, 233472, SEEK_SET) = 233472
18:04:56.371110 read(3, "\3\206\2\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.371187 lseek(3, 237568, SEEK_SET) = 237568
18:04:56.371251 lseek(3, 8192, SEEK_SET) = 8192
18:04:56.371288 read(3, "\1\0\0\0\2\0\0\0\350\2\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:56.371419 read(3, "\0\0\0\22\351\7\10\6\266\0\0`\2\0\0\0\0\22\352\7\20*\0\0\0h\2\0\0\0\0\22"..., 65536) = 65536
18:04:56.371539 read(3, "\0\0\0\0007f\v\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\t\0\0\0\0\0"..., 4096) = 4096
18:04:56.371667 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eed576000
18:04:56.371743 lseek(3, 81920, SEEK_SET) = 81920
18:04:56.371888 brk(0x5597dae7b000)     = 0x5597dae7b000
18:04:56.372017 read(3, "P\221\0\0\0\0\0\0\304\6\0\0\0\0\0\0\n\0\0\0?\0\0\0\316;\0\0\0\0\0\0"..., 94208) = 94208
18:04:56.372179 read(3, "\200\20\1\0\0\0\0\0\n\0\0\0<\0\0\0Q\6\0\0\0\0\0\0\211\20\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.372382 brk(0x5597dae63000)     = 0x5597dae63000
18:04:56.372785 brk(0x5597dae5b000)     = 0x5597dae5b000
18:04:56.372971 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:56.373042 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.373141 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.373246 read(4, "", 4096)       = 0
18:04:56.373340 close(4)                = 0
18:04:56.373463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373575 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373713 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373892 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374005 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.374681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:56.374734 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:56.374782 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7eed536000
18:04:56.374843 close(4)                = 0
18:04:56.375996 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.376175 close(3)                = 0
18:04:56.376248 munmap(0x7f7eed576000, 135168) = 0
18:04:56.376343 write(1, "\narch/x86/events/msr.o:     \321\204\320\276"..., 3462) = 3462
18:04:56.376443 exit_group(0)           = ?
18:04:56.376773 +++ exited with 0 +++
