18:05:50.707911 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.707991 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/futex/.core.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b0c79e0648 /* 129 vars */) = 0
18:05:50.708415 brk(NULL)               = 0x9b3000
18:05:50.708491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf123be60) = -1 EINVAL (Недопустимый аргумент)
18:05:50.708574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b8bb5000
18:05:50.708631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.708695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.708751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.708807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55b8b9a000
18:05:50.708861 close(3)                = 0
18:05:50.708916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.708990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.709047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.709101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.709157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.709210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.709268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.709313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55b8971000
18:05:50.709359 mprotect(0x7f55b8999000, 2023424, PROT_NONE) = 0
18:05:50.709412 mmap(0x7f55b8999000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55b8999000
18:05:50.709453 mmap(0x7f55b8b2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55b8b2e000
18:05:50.709511 mmap(0x7f55b8b87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55b8b87000
18:05:50.709559 mmap(0x7f55b8b8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55b8b8d000
18:05:50.709622 close(3)                = 0
18:05:50.709682 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55b896e000
18:05:50.709735 arch_prctl(ARCH_SET_FS, 0x7f55b896e740) = 0
18:05:50.709790 set_tid_address(0x7f55b896ea10) = 86837
18:05:50.709832 set_robust_list(0x7f55b896ea20, 24) = 0
18:05:50.709886 rseq(0x7f55b896f0e0, 0x20, 0, 0x53053053) = 0
18:05:50.709992 mprotect(0x7f55b8b87000, 16384, PROT_READ) = 0
18:05:50.710088 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:50.710181 mprotect(0x7f55b8bef000, 8192, PROT_READ) = 0
18:05:50.710249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.710324 munmap(0x7f55b8b9a000, 110235) = 0
18:05:50.710456 getrandom("\x3b\x2c\xa2\x9e\xad\x3c\x9d\xfd", 8, GRND_NONBLOCK) = 8
18:05:50.710504 brk(NULL)               = 0x9b3000
18:05:50.710561 brk(0x9d4000)           = 0x9d4000
18:05:50.710639 brk(0x9f6000)           = 0x9f6000
18:05:50.710926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.710979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.711037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55b83f9000
18:05:50.711105 close(3)                = 0
18:05:50.711202 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.711266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.711327 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.711389 read(3, "", 4096)       = 0
18:05:50.711438 close(3)                = 0
18:05:50.711524 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711626 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711729 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711794 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.711949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.712001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.712048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.712098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.712183 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.712264 ioctl(0, TIOCGWINSZ, 0x7ffcf123bd88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.712317 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.712364 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.712436 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.712489 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, 8) = 0
18:05:50.712545 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.712596 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, 8) = 0
18:05:50.712650 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.712703 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, 8) = 0
18:05:50.712759 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.712814 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, 8) = 0
18:05:50.712864 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55b89b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.712918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.712972 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:50.713042 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.713116 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.713191 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.713274 access("/usr/bin/gcc", X_OK) = 0
18:05:50.713321 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.713394 readlink("/usr", 0x7ffcf123a2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.713448 readlink("/usr/bin", 0x7ffcf123a2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.713494 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.713551 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.713597 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf123a2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.713649 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.713701 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.713750 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.713799 access("/usr/bin/gcc", X_OK) = 0
18:05:50.713851 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.713897 readlink("/usr", 0x7ffcf123a2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.713952 readlink("/usr/bin", 0x7ffcf123a2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.713998 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.714052 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.714104 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf123a2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.714178 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.714251 readlink("/root/linux-5.15.0/kernel", 0x7ffcf123a410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.714300 readlink("/root/linux-5.15.0/kernel/futex", 0x7ffcf123a410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.714349 readlink("/root/linux-5.15.0/kernel/futex/core.c", 0x7ffcf123a410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.714399 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.714447 readlink("/root/linux-5.15.0/kernel", 0x7ffcf123a410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.714497 readlink("/root/linux-5.15.0/kernel/futex", 0x7ffcf123a410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.714549 readlink("/root/linux-5.15.0/kernel/futex/core.o", 0x7ffcf123a410, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.714615 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.714682 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.714746 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.714801 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.714855 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.714927 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.715026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.716615 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:50.716721 openat(AT_FDCWD, "/tmp/cchuF83w.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:50.716853 close(3)                = 0
18:05:50.716963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:50.717069 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:50.717143 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.717218 vfork()                 = 86839
18:05:50.717759 close(4)                = 0
18:05:50.717852 read(3, "", 16)         = 0
18:05:50.717971 close(3)                = 0
18:05:50.718087 wait4(86839, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86839
18:05:53.434670 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86839, si_uid=0, si_status=0, si_utime=224, si_stime=13} ---
18:05:53.434796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.434904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.434982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf123bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.436047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf123bb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.436121 pipe2([3, 4], O_CLOEXEC) = 0
18:05:53.436218 vfork()                 = 87119
18:05:53.437106 close(4)                = 0
18:05:53.437189 read(3, "", 16)         = 0
18:05:53.437284 close(3)                = 0
18:05:53.437359 wait4(87119, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87119
18:05:53.660427 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87119, si_uid=0, si_status=0, si_utime=16, si_stime=3} ---
18:05:53.660503 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:53.660564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.660667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.660733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.660808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.660868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.660943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.661214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.661535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.661606 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661665 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.661737 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.661799 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.661870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.661946 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.662021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf123ba40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.662102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.662189 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.662257 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.662417 newfstatat(AT_FDCWD, "/tmp/cchuF83w.s", {st_mode=S_IFREG|0600, st_size=2521583, ...}, 0) = 0
18:05:53.662482 unlink("/tmp/cchuF83w.s") = 0
18:05:53.663075 exit_group(0)           = ?
18:05:53.663284 +++ exited with 0 +++
