18:04:48.323099 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.323158 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_fair.o", "kernel/sched/fair.o", "-T", "kernel/sched/.tmp_fair.ver"], 0x56025c581318 /* 129 vars */) = 0
18:04:48.323404 brk(NULL)               = 0x55b476cc4000
18:04:48.323452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc534cfc80) = -1 EINVAL (Недопустимый аргумент)
18:04:48.323512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7309cfc000
18:04:48.323559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.323613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.323661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.323710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7309ce1000
18:04:48.323750 close(3)                = 0
18:04:48.323815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:48.323868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.323913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:48.323960 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7309b69000
18:04:48.323999 mprotect(0x7f7309ba9000, 1179648, PROT_NONE) = 0
18:04:48.324046 mmap(0x7f7309ba9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7309ba9000
18:04:48.324088 mmap(0x7f7309c8f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7309c8f000
18:04:48.324126 mmap(0x7f7309cc9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7309cc9000
18:04:48.324183 close(3)                = 0
18:04:48.324227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:48.324268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.324306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:48.324345 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7309b30000
18:04:48.324381 mmap(0x7f7309b35000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7309b35000
18:04:48.324414 mmap(0x7f7309b5d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7309b5d000
18:04:48.324451 mmap(0x7f7309b67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7309b67000
18:04:48.324496 close(3)                = 0
18:04:48.324529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.324565 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.324602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.324653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.324695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.324722 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.324783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.324828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7309907000
18:04:48.324857 mprotect(0x7f730992f000, 2023424, PROT_NONE) = 0
18:04:48.324901 mmap(0x7f730992f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f730992f000
18:04:48.324930 mmap(0x7f7309ac4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7309ac4000
18:04:48.324963 mmap(0x7f7309b1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7309b1d000
18:04:48.325011 mmap(0x7f7309b23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7309b23000
18:04:48.325073 close(3)                = 0
18:04:48.325125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.325163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.325207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:48.325256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73098eb000
18:04:48.325301 mprotect(0x7f73098ed000, 98304, PROT_NONE) = 0
18:04:48.325345 mmap(0x7f73098ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73098ed000
18:04:48.325384 mmap(0x7f73098fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f73098fe000
18:04:48.325422 mmap(0x7f7309905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7309905000
18:04:48.325468 close(3)                = 0
18:04:48.325522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73098e9000
18:04:48.325574 arch_prctl(ARCH_SET_FS, 0x7f73098ea1c0) = 0
18:04:48.325608 set_tid_address(0x7f73098ea490) = 84285
18:04:48.325649 set_robust_list(0x7f73098ea4a0, 24) = 0
18:04:48.325678 rseq(0x7f73098eab60, 0x20, 0, 0x53053053) = 0
18:04:48.325766 mprotect(0x7f7309b1d000, 16384, PROT_READ) = 0
18:04:48.325807 mprotect(0x7f7309905000, 4096, PROT_READ) = 0
18:04:48.325985 mprotect(0x7f7309cc9000, 86016, PROT_READ) = 0
18:04:48.326029 mprotect(0x7f7309b67000, 4096, PROT_READ) = 0
18:04:48.326172 mprotect(0x55b4755dd000, 32768, PROT_READ) = 0
18:04:48.326215 mprotect(0x7f7309d36000, 8192, PROT_READ) = 0
18:04:48.326280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.326340 munmap(0x7f7309ce1000, 110235) = 0
18:04:48.326450 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1181}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:48.326548 getrandom("\xdc\xc2\xeb\x44\x0e\xff\xba\x94", 8, GRND_NONBLOCK) = 8
18:04:48.326587 brk(NULL)               = 0x55b476cc4000
18:04:48.326622 brk(0x55b476ce5000)     = 0x55b476ce5000
18:04:48.326661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.326710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.326757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7309374000
18:04:48.326803 close(3)                = 0
18:04:48.326917 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:48.326966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:48.327012 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7309cf5000
18:04:48.327055 close(3)                = 0
18:04:48.327090 futex(0x7f7309b22a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:48.327214 openat(AT_FDCWD, "kernel/sched/.tmp_fair.ver", O_RDONLY) = 3
18:04:48.327278 ioctl(3, TCGETS, 0x7ffc534cf940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.327321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:48.327367 read(3, "__crc_sched_smt_present = 0x03ce"..., 8192) = 468
18:04:48.327413 read(3, "", 4096)       = 0
18:04:48.327475 read(3, "", 8192)       = 0
18:04:48.327516 ioctl(3, TCGETS, 0x7ffc534cdd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.327573 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.327627 readlink("/root/linux-5.15.0/kernel", 0x7ffc534ce200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.327682 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc534ce200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.327722 readlink("/root/linux-5.15.0/kernel/sched/.tmp_fair.o", 0x7ffc534ce200, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.327772 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.327828 readlink("/root/linux-5.15.0/kernel", 0x7ffc534ce200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.327882 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc534ce200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.327925 readlink("/root/linux-5.15.0/kernel/sched/fair.o", 0x7ffc534ce200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.327977 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:48.328010 newfstatat(AT_FDCWD, "kernel/sched/.tmp_fair.o", 0x7ffc534cf9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.328060 openat(AT_FDCWD, "kernel/sched/.tmp_fair.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:48.328136 fcntl(4, F_GETFD)       = 0
18:04:48.328179 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:48.328291 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2050896, ...}, 0) = 0
18:04:48.328332 openat(AT_FDCWD, "kernel/sched/fair.o", O_RDONLY) = 5
18:04:48.328376 fcntl(5, F_GETFD)       = 0
18:04:48.328410 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:48.328451 brk(0x55b476d0b000)     = 0x55b476d0b000
18:04:48.328515 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2050896, ...}, AT_EMPTY_PATH) = 0
18:04:48.328556 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.328605 lseek(5, 0, SEEK_SET)   = 0
18:04:48.328638 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.328669 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328699 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328737 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328768 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328799 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328834 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328869 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328903 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328942 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.328979 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.329017 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.329057 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.329101 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.329140 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.329187 lseek(5, 4096, SEEK_SET) = 4096
18:04:48.329229 lseek(5, 2039808, SEEK_SET) = 2039808
18:04:48.329267 read(5, "t\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\10\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.329327 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2050896, ...}, AT_EMPTY_PATH) = 0
18:04:48.329375 lseek(5, 2048000, SEEK_SET) = 2048000
18:04:48.329411 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2896
18:04:48.329455 lseek(5, 2039808, SEEK_SET) = 2039808
18:04:48.329488 read(5, "t\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\10\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.329550 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.329600 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2896
18:04:48.329644 lseek(5, 2031616, SEEK_SET) = 2031616
18:04:48.329682 read(5, "ufreq_update_util_data\0__x86_ind"..., 4096) = 4096
18:04:48.329730 read(5, "e_rq_avg_dl\0.rela___ksymtab_gpl+"..., 4096) = 4096
18:04:48.329857 lseek(5, 196608, SEEK_SET) = 196608
18:04:48.329899 read(5, "E\0\0\0\0\0\0\0\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0f-\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.329945 lseek(5, 1310720, SEEK_SET) = 1310720
18:04:48.329982 read(5, "q\36\1\0\0\0\0\0\256\356\5\0\0\0\0\0\n\0\0\0\337\0\0\0u\226\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.330029 lseek(5, 1314816, SEEK_SET) = 1314816
18:04:48.330070 read(5, "\16:\5;\v9\v'\31I\23<\31\1\23\0\0\237\1\5\0\3\16:!\1;\59\vI\23"..., 4096) = 4096
18:04:48.330117 lseek(5, 1675264, SEEK_SET) = 1675264
18:04:48.330158 read(5, "\35\366\0\0\0\0\0\0a\376\2\0\0\0\0\0\1\0\0\0\2\0\0\0\24\366\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.330205 lseek(5, 1679360, SEEK_SET) = 1679360
18:04:48.330252 lseek(5, 1769472, SEEK_SET) = 1769472
18:04:48.330290 read(5, "\342\227\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t!\1\0\0\0\0\0\361\227\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.330338 lseek(5, 1888256, SEEK_SET) = 1888256
18:04:48.330388 read(5, "\n\0\0\0\342\0\0\0\37\f\0\0\0\0\0\0@\5\0\0\0\0\0\0\n\0\0\0\342\0\0\0"..., 4096) = 4096
18:04:48.330432 lseek(5, 1986560, SEEK_SET) = 1986560
18:04:48.330468 read(5, "_safe\0rescue_lock\0MEMORY_DEVICE_"..., 4096) = 4096
18:04:48.330510 read(5, "hed/fair.c\0/root/linux-5.15.0\0/r"..., 4096) = 4096
18:04:48.330553 lseek(5, 1994752, SEEK_SET) = 1994752
18:04:48.330608 lseek(5, 2015232, SEEK_SET) = 2015232
18:04:48.330644 read(5, "C\1\0\0\0\0\0\0E\n\0\0\2\0:\0X\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.330701 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\31\0\0\21\0\3\0\300\35\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.330750 read(5, "\256&\0\0\22\0\1\0\300#\1\0\0\0\0\0\307\3\0\0\0\0\0\0\303&\0\0\20\0\0\0"..., 4096) = 4096
18:04:48.330805 read(5, "r.cold\0need_active_balance\0post_"..., 4096) = 4096
18:04:48.330852 read(5, "ufreq_update_util_data\0__x86_ind"..., 4096) = 4096
18:04:48.331029 brk(0x55b476d37000)     = 0x55b476d37000
18:04:48.331074 lseek(5, 77824, SEEK_SET) = 77824
18:04:48.331108 read(5, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.331158 read(5, "\4\0\0\0\32\1\0\0\374\377\377\377\377\377\377\377\4\20\0\0\0\0\0\0\v\0\0\0\30\1\0\0"..., 49152) = 49152
18:04:48.331226 read(5, "\4\0\0\0\375\0\0\0\374\377\377\377\377\377\377\377O$\1\0\0\0\0\0\4\0\0\0\375\0\0\0"..., 4096) = 4096
18:04:48.331305 lseek(5, 139264, SEEK_SET) = 139264
18:04:48.331340 read(5, "\0\0\0\0\0\0\0\0\370\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.331398 read(5, "\1\0\0\0\3\0\0\0\340\32\0\0\0\0\0\0\270\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 8192) = 8192
18:04:48.331454 read(5, "\305\0\0\0\0\0\0\0\260\25\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\32\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.331508 lseek(5, 155648, SEEK_SET) = 155648
18:04:48.331541 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.331594 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331627 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331675 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331717 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331759 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331822 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331866 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331909 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.331971 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332011 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332063 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332112 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332154 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332191 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332230 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332278 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332307 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332342 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332385 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332428 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332467 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332517 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.332550 read(5, "\220n\0\0\0\0\0\0\360\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260v\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.332602 lseek(5, 163840, SEEK_SET) = 163840
18:04:48.332634 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.332687 read(5, "\2\0\0\0\2\0\0\0qz\0\0\0\0\0\08\3\0\0\0\0\0\0\30\0\0\0j\1\0\0"..., 8192) = 8192
18:04:48.332723 read(5, "\245\10\1\0\0\0\0\0T\n\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\6\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.332775 lseek(5, 180224, SEEK_SET) = 180224
18:04:48.332816 lseek(5, 180224, SEEK_SET) = 180224
18:04:48.332858 read(5, "\350\0\0\0\0\17\266E\300L\213M\260\351\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.332901 read(5, "u\274\0\0\0\0\0\0\31\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\275\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.332946 lseek(5, 188416, SEEK_SET) = 188416
18:04:48.332978 read(5, "L\37\1\0\0\0\0\0\200\2\0\0\0\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.333043 lseek(5, 192512, SEEK_SET) = 192512
18:04:48.333088 lseek(5, 192512, SEEK_SET) = 192512
18:04:48.333148 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.333197 lseek(5, 196608, SEEK_SET) = 196608
18:04:48.333242 read(5, "E\0\0\0\0\0\0\0\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0f-\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.333292 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.333335 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.333377 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.333417 lseek(5, 2035712, SEEK_SET) = 2035712
18:04:48.333457 read(5, "e_rq_avg_dl\0.rela___ksymtab_gpl+"..., 4096) = 4096
18:04:48.333504 lseek(5, 2039808, SEEK_SET) = 2039808
18:04:48.333547 lseek(5, 2039808, SEEK_SET) = 2039808
18:04:48.333587 read(5, "t\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\10\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.333851 brk(0x55b476d58000)     = 0x55b476d58000
18:04:48.334063 brk(0x55b476d82000)     = 0x55b476d82000
18:04:48.334194 mmap(NULL, 724992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73092c3000
18:04:48.334640 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7309288000
18:04:48.334687 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7309260000
18:04:48.334834 brk(0x55b476da4000)     = 0x55b476da4000
18:04:48.334961 mmap(NULL, 393216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7309200000
18:04:48.335005 mmap(NULL, 724992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730914f000
18:04:48.335053 mmap(NULL, 724992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730909e000
18:04:48.335103 lseek(5, 2011136, SEEK_SET) = 2011136
18:04:48.335149 read(5, "\320\37\0\0\0\0\0\0\1\0\0\0-\0\0\0\210\5\0\0\0\0\0\0\364\37\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.335192 read(5, "C\1\0\0\0\0\0\0E\n\0\0\2\0:\0X\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.335301 brk(0x55b476dc8000)     = 0x55b476dc8000
18:04:48.335361 lseek(5, 0, SEEK_SET)   = 0
18:04:48.335390 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.335432 read(5, "\t\203\301\1E1\311E1\300H\230Hc\3111\366\272\0\4\0\0H\307\307\0\0\0\0I\3\\"..., 73728) = 73728
18:04:48.335518 read(5, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.335681 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.335746 lseek(4, 0, SEEK_SET)   = 0
18:04:48.335795 read(4, "", 64)         = 0
18:04:48.335845 lseek(4, 64, SEEK_CUR)  = 64
18:04:48.335904 write(4, "\350\0\0\0\0H\213WPH\213OHUH\213G(H\211\345H\205\322t2\213r8\205\366t"..., 77824) = 77824
18:04:48.336044 lseek(5, 131072, SEEK_SET) = 131072
18:04:48.336073 read(5, "\4\0\0\0\375\0\0\0\374\377\377\377\377\377\377\377O$\1\0\0\0\0\0\4\0\0\0\375\0\0\0"..., 4096) = 4096
18:04:48.336114 read(5, "\0\0\0\0\0\0\0\0\262\27\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.336156 read(5, "\0\0\0\0\0\0\0\0\370\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.336243 write(4, "\0\0\350\0\0\0\0\272\1\0\0\0\276\1\0\0\0H\307\203\270\1\0\0\0\0\0\0H\215\273\320"..., 1641) = 1641
18:04:48.336305 lseek(4, 86016, SEEK_SET) = 86016
18:04:48.336338 read(4, "", 4096)       = 0
18:04:48.336372 lseek(4, 448, SEEK_CUR) = 86464
18:04:48.336406 write(4, "\0\0\0\0\0\0\0\0\236/\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.336453 lseek(5, 155648, SEEK_SET) = 155648
18:04:48.336485 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.336527 write(4, "\0\0\0\0\0\0\0\0\240\26\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3828) = 3828
18:04:48.336575 lseek(4, 77824, SEEK_SET) = 77824
18:04:48.336614 read(4, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.336655 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.336687 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.336733 lseek(4, -464, SEEK_CUR) = 81456
18:04:48.336762 write(4, "\0\0\0\0sched_smt_present\0\0sched_tra"..., 263) = 263
18:04:48.336807 lseek(4, 77824, SEEK_SET) = 77824
18:04:48.336838 read(4, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.336874 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.336905 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.336935 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.336968 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337009 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337040 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337075 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337125 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337152 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337187 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337233 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337264 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337306 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337344 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337382 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337418 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337456 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337491 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337534 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337564 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337609 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337649 lseek(4, -200, SEEK_CUR) = 81720
18:04:48.337690 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:04:48.337737 lseek(5, 159744, SEEK_SET) = 159744
18:04:48.337807 read(5, "\220n\0\0\0\0\0\0\360\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260v\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.337866 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.337946 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1012) = 1012
18:04:48.337984 lseek(4, 94208, SEEK_SET) = 94208
18:04:48.338014 read(4, "\200\215[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 180
18:04:48.338044 lseek(4, 4, SEEK_CUR)   = 94392
18:04:48.338071 lseek(5, 176128, SEEK_SET) = 176128
18:04:48.338120 read(5, "\245\10\1\0\0\0\0\0T\n\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\6\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.338163 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2848) = 2848
18:04:48.338205 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.338240 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.338295 lseek(4, -3080, SEEK_CUR) = 82936
18:04:48.338343 write(4, "\0014Unable to set scheduler therma"..., 858) = 858
18:04:48.338394 lseek(4, 77824, SEEK_SET) = 77824
18:04:48.338429 read(4, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.338478 lseek(5, 180224, SEEK_SET) = 180224
18:04:48.338507 read(5, "\350\0\0\0\0\17\266E\300L\213M\260\351\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.338568 lseek(5, 184320, SEEK_SET) = 184320
18:04:48.338606 read(5, "u\274\0\0\0\0\0\0\31\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\275\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.338646 lseek(4, -2391, SEEK_CUR) = 79529
18:04:48.338684 write(4, "\350\0\0\0\0U1\366H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701\300H\215"..., 1850) = 1850
18:04:48.338721 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.338760 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.338817 lseek(4, -2222, SEEK_CUR) = 83794
18:04:48.338858 write(4, "(null)\0!entity_is_task(se)\0kerne"..., 249) = 249
18:04:48.338900 lseek(4, 94208, SEEK_SET) = 94208
18:04:48.338941 read(4, "\200\215[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3032
18:04:48.338982 lseek(5, 188416, SEEK_SET) = 188416
18:04:48.339016 read(5, "L\37\1\0\0\0\0\0\200\2\0\0\0\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.339072 write(4, "\0\0\0\0\0\0\0\0`\5\t\t\0\0\0\0\0\0\0\0V\26\t\t\0\0\0\0\0\0\0\0"..., 744) = 744
18:04:48.339124 lseek(4, 98304, SEEK_SET) = 98304
18:04:48.339158 read(4, "", 4096)       = 0
18:04:48.339196 lseek(4, 128, SEEK_CUR) = 98432
18:04:48.339242 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:04:48.339282 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.339322 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.339367 lseek(5, 192512, SEEK_SET) = 192512
18:04:48.339421 lseek(4, -1972, SEEK_CUR) = 84044
18:04:48.339467 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:04:48.339500 lseek(4, 98304, SEEK_SET) = 98304
18:04:48.339536 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 352
18:04:48.339583 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.339630 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:04:48.339667 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.339710 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.339746 lseek(5, 196608, SEEK_SET) = 196608
18:04:48.339816 lseek(5, 196608, SEEK_SET) = 196608
18:04:48.339864 read(5, "E\0\0\0\0\0\0\0\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0f-\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.339906 lseek(4, -1880, SEEK_CUR) = 84136
18:04:48.339947 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1228) = 1228
18:04:48.339994 lseek(4, 77824, SEEK_SET) = 77824
18:04:48.340035 read(4, "\277\377\377\377\377H\211\203\30\2\0\0\307\203X\1\0\0\0\0\0\0H\307\203p\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.340085 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.340128 lseek(4, -541, SEEK_CUR) = 81379
18:04:48.340169 write(4, "\306\7\0\306\7\0\234X\372\306\7\0\373\306\7\0\234X\372\373\372\373\306\7\0\306\7\0\306\7\0\373"..., 77) = 77
18:04:48.340217 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.340263 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.340313 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.340358 lseek(4, -640, SEEK_CUR) = 85376
18:04:48.340404 write(4, "sched_cfs_period_timer\0", 23) = 23
18:04:48.340449 lseek(4, 94208, SEEK_SET) = 94208
18:04:48.340485 read(4, "\200\215[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.340532 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.340587 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.340625 lseek(4, -320, SEEK_CUR) = 97984
18:04:48.340669 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 199) = 199
18:04:48.340712 lseek(4, 94208, SEEK_SET) = 94208
18:04:48.340750 read(4, "\200\215[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.340796 lseek(4, -120, SEEK_CUR) = 98184
18:04:48.340839 write(4, "\31\0\0\0\0\0\0\0\0\0\0\0 \241\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:48.340879 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.340921 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.340960 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.341006 lseek(4, -616, SEEK_CUR) = 85400
18:04:48.341033 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:04:48.341067 lseek(4, 94208, SEEK_SET) = 94208
18:04:48.341093 read(4, "\200\215[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.341127 lseek(5, 200704, SEEK_SET) = 200704
18:04:48.341155 lseek(4, -88, SEEK_CUR) = 98216
18:04:48.341210 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:48.341250 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.341276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.341320 read(5, "\0\3\0\0\0\0H\32\20\204\7\0\0\0\0000\0\0\0\0H\"\3\5\10\0\0\35\0\0\0\0"..., 385024) = 385024
18:04:48.341590 read(5, "\5\0\0\0\0\0\0\0\0\0*\168\5\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0S"..., 4096) = 4096
18:04:48.341643 read(5, "\n\0\0\0\341\0\0\0\274\243\0\0\0\0\0\0\352\3\0\0\0\0\0\0\n\0\0\0\341\0\0\0"..., 720896) = 720896
18:04:48.342105 read(5, "q\36\1\0\0\0\0\0\256\356\5\0\0\0\0\0\n\0\0\0\337\0\0\0u\226\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.344635 lseek(4, -400, SEEK_CUR) = 85616
18:04:48.344673 write(4, "sched_thermal_decay_shift=\0", 27) = 27
18:04:48.344725 lseek(4, 98304, SEEK_SET) = 98304
18:04:48.344758 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 704
18:04:48.344811 lseek(4, 44, SEEK_CUR)  = 99052
18:04:48.344844 write(4, "\321\361\5\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389120) = 389120
18:04:48.345350 read(5, "\16:\5;\v9\v'\31I\23<\31\1\23\0\0\237\1\5\0\3\16:!\1;\59\vI\23"..., 4096) = 4096
18:04:48.345385 write(4, "\0\0\2f\6\2\1\2011\5\0\0\0\0\0\0\0\0\0\fu1\5\0\t\331W\5\0\0\0\0"..., 4096) = 4096
18:04:48.345440 read(5, "\0\0\0\0\0\0\4\0\r\1R\4=\\\1\\\4t\225\1\1\\\4\225\1\263\1\1R\4\263\1"..., 196608) = 196608
18:04:48.345516 read(5, "\0\0\0\0\0\0\f\0021\237\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\t\t\237\0\0\0\r"..., 4096) = 4096
18:04:48.345555 lseek(5, 1519616, SEEK_SET) = 1519616
18:04:48.345596 read(5, "\1\0\0\0\2\0\0\0\v3\1\0\0\0\0\0\24\r\0\0\0\0\0\0\1\0\0\0-\0\0\0"..., 155648) = 155648
18:04:48.345697 read(5, "\35\366\0\0\0\0\0\0a\376\2\0\0\0\0\0\1\0\0\0\2\0\0\0\24\366\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.346284 write(4, "\0\3\10:!\1;\v9\vI\23\2\27\267B\27\0\0\325\0014\0\3\16:!\1;\v9!"..., 4096) = 4096
18:04:48.346373 write(4, "\0\0\0\0\4\0\322\1\3\221\270\177\4\214\2\220\2\3\221\270\177\4\304\2\311\2\3\221\270\177\10\0"..., 192512) = 192512
18:04:48.346581 write(4, "\4\323\7\363\10\3\221\250~\4\207\v\327\v\3\221\250~\4\204\24\344\24\3\221\250~\0\1\0\1\0"..., 4096) = 4096
18:04:48.346633 read(5, "\16\32\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7*\49L\0\5\0\0\0\0\0\0\0\0\4"..., 36864) = 36864
18:04:48.346681 read(5, "\0\0\0\0\0\0\0\0\4\0\0\4\267\5\336\5\4\351\5\357\5\4\324\6\351\6\0\5\0\0\0\0"..., 4096) = 4096
18:04:48.346727 lseek(5, 1720320, SEEK_SET) = 1720320
18:04:48.346774 read(5, "\346\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\6\0\0\0\0\0\0\366\1\0\0\0\0\0\0"..., 49152) = 49152
18:04:48.346830 read(5, "\342\227\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t!\1\0\0\0\0\0\361\227\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.347063 write(4, "\0\0\0\0\0\0\0\0i6\1\0\0\0\0\0\0\0\0\0\0\0\0\0b\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.347124 write(4, "\26\4\257\26\375\27\0\5\0\0\0\0\0\0\0\0\4\0\6\4\377\2\240\3\0\5\0\0\0\0\0\0"..., 36864) = 36864
18:04:48.347218 read(5, "\0\2\0\0\0\0\f\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2"..., 106496) = 106496
18:04:48.347288 read(5, "\1\0\2\4\f\1\0\2\4\f\1\0\2\4\f\1\0\2\4\f\6\10\22\0\2\4\ft\0\2\4\f"..., 4096) = 4096
18:04:48.347332 lseek(5, 1884160, SEEK_SET) = 1884160
18:04:48.347372 read(5, "\371\4\0\0\0\0\0\0\351\1\0\0\0\0\0\0\n\0\0\0\342\0\0\0\7\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.347415 read(5, "\n\0\0\0\342\0\0\0\37\f\0\0\0\0\0\0@\5\0\0\0\0\0\0\n\0\0\0\342\0\0\0"..., 4096) = 4096
18:04:48.347497 write(4, "\0\0\0\0\0\0\0\4\0\v\4\22\35\0\5\0\0\0\0\0\0\0\0\4\0\v\4\22\35\0\5\0"..., 4096) = 4096
18:04:48.347545 write(4, "\220\4\1\5\1\3\343\0\1\10\310J\5\r\6\3if\6\1\5\2\6\23\23\23\24\5\r\3\\\1"..., 102400) = 102400
18:04:48.347682 read(5, "bandwidth_slice\0cred_guard_mutex"..., 94208) = 94208
18:04:48.347736 read(5, "_safe\0rescue_lock\0MEMORY_DEVICE_"..., 4096) = 4096
18:04:48.347798 write(4, "\3\n\1\5\1\6\205\5\tI\5\1/ \4\"\5\t\3\333\243\177\326\344X\344\4\1\5\1\6\3"..., 4096) = 4096
18:04:48.347855 write(4, "ait499\0s_vop\0div64_u64\0percpu\0ze"..., 98304) = 98304
18:04:48.347990 read(5, "hed/fair.c\0/root/linux-5.15.0\0/r"..., 4096) = 4096
18:04:48.348031 write(4, "an_check_write\0__mce_reserved\0wr"..., 4096) = 4096
18:04:48.348081 write(4, "low.h\0latencytop.h\0getorder.h\0pe"..., 133) = 133
18:04:48.348117 lseek(4, 98304, SEEK_SET) = 98304
18:04:48.348153 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.348196 lseek(5, 1994752, SEEK_SET) = 1994752
18:04:48.348227 read(5, "\0\0\0\0\0\0\0\0\16\1\0\0\0\0\0\0F\16\20\206\2b\r\6\2\275\n\306\f\7\10L"..., 8192) = 8192
18:04:48.348272 read(5, "F\16\20\206\2C\r\6F\217\3\216\4\215\5J\214\6\203\7y\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:04:48.348303 read(5, "\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\340\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:48.348346 read(5, "\320\37\0\0\0\0\0\0\1\0\0\0-\0\0\0\210\5\0\0\0\0\0\0\364\37\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.348418 lseek(4, -3392, SEEK_CUR) = 99008
18:04:48.348447 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:48.348488 lseek(4, 946176, SEEK_SET) = 946176
18:04:48.348534 read(4, "e.h\0net_namespace.h\0ns_common.h\0"..., 4096) = 881
18:04:48.348567 lseek(4, 7, SEEK_CUR)   = 947064
18:04:48.348595 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:48.348643 lseek(5, 2035712, SEEK_SET) = 2035712
18:04:48.348680 read(5, "e_rq_avg_dl\0.rela___ksymtab_gpl+"..., 4096) = 4096
18:04:48.348721 write(4, "z\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3H\203\4\2Q\n\303B\314A\306\f\7"..., 1424) = 1424
18:04:48.348767 lseek(4, 94208, SEEK_SET) = 94208
18:04:48.348797 read(4, "\200\215[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.348834 lseek(4, -64, SEEK_CUR) = 98240
18:04:48.348869 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:48.348919 lseek(5, 2039808, SEEK_SET) = 2039808
18:04:48.348962 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:04:48.349005 lseek(4, 81920, SEEK_SET) = 81920
18:04:48.349042 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.349091 lseek(5, 2039808, SEEK_SET) = 2039808
18:04:48.349148 lseek(4, -373, SEEK_CUR) = 85643
18:04:48.349194 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 373) = 373
18:04:48.349358 sysinfo({uptime=176535, loads=[142112, 75840, 43072], totalram=16259997696, freeram=461434880, sharedram=1558700032, bufferram=295649280, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:48.349612 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 447) = 447
18:04:48.349657 lseek(4, 954368, SEEK_SET) = 954368
18:04:48.349696 read(4, "\7\10\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:48.349743 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:04:48.349802 brk(0x55b476dc3000)     = 0x55b476dc3000
18:04:48.349852 write(4, "\251'\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j\3\0\0\22\0\1\0"..., 4096) = 4096
18:04:48.349916 write(4, "cfs_period_timer.cold\0max_load_b"..., 4096) = 4096
18:04:48.351160 munmap(0x7f7309288000, 241664) = 0
18:04:48.351369 munmap(0x7f7309200000, 393216) = 0
18:04:48.351442 munmap(0x7f730914f000, 724992) = 0
18:04:48.351528 munmap(0x7f730909e000, 724992) = 0
18:04:48.351669 write(4, "p_eff_value\0alloc_fair_sched_gro"..., 3334) = 3334
18:04:48.351724 lseek(4, 978944, SEEK_SET) = 978944
18:04:48.351766 read(4, "t\0mutex_unlock\0open_softirq\0rcu_"..., 4096) = 1550
18:04:48.351824 lseek(4, 2, SEEK_CUR)   = 980496
18:04:48.351857 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0T\1\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0"..., 49152) = 49152
18:04:48.351958 write(4, "\223+\1\0\0\0\0\0\4\0\0\0\335\1\0\0\374\377\377\377\377\377\377\377\232+\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.352002 write(4, "\200\34\0\0\0\0\0\0\376\0\0\0\0\0\0\0\4\0\0\0\376\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:48.352068 write(4, "\2\0\0\0\317\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0"..., 4096) = 4096
18:04:48.352119 write(4, "\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\0E\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.352160 write(4, "p\7\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260h\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.352207 write(4, "\2\0\0\0\1\0\0\0\234\17\1\0\0\0\0\0|\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:48.352254 write(4, "\230\5\0\0\0\0\0\0\1\0\0\0'\0\0\0\352\36\0\0\0\0\0\0\240\5\0\0\0\0\0\0"..., 12288) = 12288
18:04:48.352305 write(4, "`\34\0\0\0\0\0\0\1\0\0\0\36\0\0\0A\0\0\0\0\0\0\0p\34\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.352345 write(4, "C\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\2\0\0\0\1\0\0\0\33z\0\0\0\0\0\0"..., 8192) = 8192
18:04:48.352386 write(4, "(\n\0\0\0\0\0\0\30\0\0\0\257\1\0\0\2\0\0\0\0\0\0\0000\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.352429 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.352474 write(4, "\n\0\0\09\0\0\0&\241\0\0\0\0\0\0'\0\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 720896) = 720896
18:04:48.353303 write(4, "\25\10\3\0\0\0\0\0d\353\5\0\0\0\0\0\1\0\0\0\1\0\0\0\331\35\1\0\0\0\0\0"..., 4096) = 4096
18:04:48.353352 write(4, "\1\0\0\0\1\0\0\0\2465\1\0\0\0\0\0\245\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 159744) = 159744
18:04:48.353555 write(4, "\n\0\0\0005\0\0\0\322\354\5\0\0\0\0\0003\t\3\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:48.353600 write(4, "w\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0!\27\0\0\0\0\0\0\231\t\0\0\0\0\0\0"..., 49152) = 49152
18:04:48.353689 write(4, "\6\237\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2762\1\0\0\0\0\0\25\237\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.353725 write(4, "\260\6\0\0\0\0\0\0\261\2\0\0\0\0\0\0\n\0\0\0<\0\0\0\266\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.353774 write(4, "\n\0\0\0<\0\0\0\270\r\0\0\0\0\0\0\10\6\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 4096
18:04:48.353812 write(4, "\\\v\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0`\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.353871 write(4, "\0\0\0\0\0\0\0\0h\36\0\0\0\0\0\0\1\0\0\0\3\0\0\0^\5\0\0\0\0\0\0"..., 3152) = 3152
18:04:48.353920 lseek(4, 0, SEEK_SET)   = 0
18:04:48.353965 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:48.354004 lseek(4, 2043904, SEEK_SET) = 2043904
18:04:48.354050 read(4, "sched_trace_rq_nr_running\0.rela_"..., 4096) = 608
18:04:48.354091 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.354141 write(4, "\214\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230M\1\0\0\0\0\0"..., 3008) = 3008
18:04:48.354185 close(4)                = 0
18:04:48.354222 munmap(0x7f7309260000, 163840) = 0
18:04:48.354278 munmap(0x7f73092c3000, 724992) = 0
18:04:48.354372 close(5)                = 0
18:04:48.354436 exit_group(0)           = ?
18:04:48.354826 +++ exited with 0 +++
