18:04:58.756922 close(3)                = 0
18:04:58.756994 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk.o", "/tmp/ccSN1erT.s"], 0x15c33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.757130 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk.o", "/tmp/ccSN1erT.s"], 0x15c33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.757223 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk.o", "/tmp/ccSN1erT.s"], 0x15c33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.757310 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk.o", "/tmp/ccSN1erT.s"], 0x15c33d0 /* 133 vars */) = 0
18:04:58.757557 brk(NULL)               = 0x55b8f7a7a000
18:04:58.757610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc617968c0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.757674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e16a5000
18:04:58.757723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.757776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.757830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.757886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e168a000
18:04:58.757958 close(3)                = 0
18:04:58.758019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.758092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.758144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:58.758228 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e154d000
18:04:58.758278 mmap(0x7f02e1594000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f02e1594000
18:04:58.758340 mmap(0x7f02e159f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f02e159f000
18:04:58.758396 mmap(0x7f02e15a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f02e15a8000
18:04:58.758457 close(3)                = 0
18:04:58.758507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.758567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.758615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:58.758671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e13d5000
18:04:58.758717 mprotect(0x7f02e1415000, 1179648, PROT_NONE) = 0
18:04:58.758773 mmap(0x7f02e1415000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f02e1415000
18:04:58.758820 mmap(0x7f02e14fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f02e14fb000
18:04:58.758867 mmap(0x7f02e1535000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f02e1535000
18:04:58.758929 close(3)                = 0
18:04:58.758968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.759028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.759076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.759131 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e13b9000
18:04:58.759178 mprotect(0x7f02e13bb000, 98304, PROT_NONE) = 0
18:04:58.759236 mmap(0x7f02e13bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02e13bb000
18:04:58.759287 mmap(0x7f02e13cc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f02e13cc000
18:04:58.759354 mmap(0x7f02e13d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f02e13d3000
18:04:58.759419 close(3)                = 0
18:04:58.759472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.759519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.759568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.759610 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.759652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.759694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.759744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.759824 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e1190000
18:04:58.759887 mprotect(0x7f02e11b8000, 2023424, PROT_NONE) = 0
18:04:58.759945 mmap(0x7f02e11b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02e11b8000
18:04:58.760026 mmap(0x7f02e134d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02e134d000
18:04:58.760079 mmap(0x7f02e13a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02e13a6000
18:04:58.760149 mmap(0x7f02e13ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02e13ac000
18:04:58.760226 close(3)                = 0
18:04:58.760303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e118e000
18:04:58.760372 arch_prctl(ARCH_SET_FS, 0x7f02e118f000) = 0
18:04:58.760446 set_tid_address(0x7f02e118f2d0) = 84689
18:04:58.760504 set_robust_list(0x7f02e118f2e0, 24) = 0
18:04:58.760547 rseq(0x7f02e118f9a0, 0x20, 0, 0x53053053) = 0
18:04:58.760676 mprotect(0x7f02e13a6000, 16384, PROT_READ) = 0
18:04:58.760743 mprotect(0x7f02e13d3000, 4096, PROT_READ) = 0
18:04:58.761059 mprotect(0x7f02e1535000, 86016, PROT_READ) = 0
18:04:58.761815 mprotect(0x7f02e15a8000, 921600, PROT_READ) = 0
18:04:58.761984 mprotect(0x55b8f7a1f000, 20480, PROT_READ) = 0
18:04:58.762044 mprotect(0x7f02e16df000, 8192, PROT_READ) = 0
18:04:58.762122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.762188 munmap(0x7f02e168a000, 110235) = 0
18:04:58.762340 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2598}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:58.762396 rt_sigaction(SIGSEGV, {sa_handler=0x55b8f79d8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e11d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.762459 rt_sigaction(SIGILL, {sa_handler=0x55b8f79d8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e11d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.762506 rt_sigaction(SIGBUS, {sa_handler=0x55b8f79d8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e11d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.762588 rt_sigaction(SIGABRT, {sa_handler=0x55b8f79d8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e11d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.762658 rt_sigaction(SIGFPE, {sa_handler=0x55b8f79d8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e11d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.762738 getrandom("\x27\x9d\x37\x89\x0c\xa8\x1d\x8f", 8, GRND_NONBLOCK) = 8
18:04:58.762779 brk(NULL)               = 0x55b8f7a7a000
18:04:58.762828 brk(0x55b8f7a9b000)     = 0x55b8f7a9b000
18:04:58.762926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.762991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.763037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e0c19000
18:04:58.763100 close(3)                = 0
18:04:58.763254 newfstatat(AT_FDCWD, "kernel/printk/printk.o", 0x7ffc61796810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.763445 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.763513 newfstatat(AT_FDCWD, "kernel/printk/printk.o", 0x7ffc61796670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.763592 openat(AT_FDCWD, "kernel/printk/printk.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:58.763694 fcntl(3, F_GETFD)       = 0
18:04:58.763742 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:58.763843 brk(0x55b8f7abc000)     = 0x55b8f7abc000
18:04:58.764413 brk(0x55b8f7ae1000)     = 0x55b8f7ae1000
18:04:58.764921 openat(AT_FDCWD, "/tmp/ccSN1erT.s", O_RDONLY) = 4
18:04:58.764979 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2037868, ...}, AT_EMPTY_PATH) = 0
18:04:58.765036 read(4, "\t.file\t\"printk.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:58.765118 read(4, "ciz \t\"vprintk_default\"\t\t\t\t\t\n__ks"..., 28672) = 28672
18:04:58.765455 read(4, "0 1 is_stmt 0 view .LVU216\n\tpush"..., 32768) = 32768
18:04:58.765721 brk(0x55b8f7b02000)     = 0x55b8f7b02000
18:04:58.766029 brk(0x55b8f7b23000)     = 0x55b8f7b23000
18:04:58.766281 brk(0x55b8f7b44000)     = 0x55b8f7b44000
18:04:58.766879 brk(0x55b8f7b65000)     = 0x55b8f7b65000
18:04:58.767690 brk(0x55b8f7b86000)     = 0x55b8f7b86000
18:04:58.768064 read(4, " 1 view .LVU696\n\t.loc 2 3375 1 i"..., 32768) = 32768
18:04:58.768847 brk(0x55b8f7ba7000)     = 0x55b8f7ba7000
18:04:58.769640 brk(0x55b8f7bc8000)     = 0x55b8f7bc8000
18:04:58.770416 brk(0x55b8f7be9000)     = 0x55b8f7be9000
18:04:58.770889 read(4, "1174\n\tmovzbl\t%dl, %esi\n\tmovq\t$.L"..., 32768) = 32768
18:04:58.771864 brk(0x55b8f7c0a000)     = 0x55b8f7c0a000
18:04:58.772688 brk(0x55b8f7c2b000)     = 0x55b8f7c2b000
18:04:58.773686 read(4, "I1936:\n\t.loc 2 3676 5 is_stmt 1 "..., 32768) = 32768
18:04:58.773807 brk(0x55b8f7c4c000)     = 0x55b8f7c4c000
18:04:58.774869 brk(0x55b8f7c6d000)     = 0x55b8f7c6d000
18:04:58.775937 brk(0x55b8f7c8e000)     = 0x55b8f7c8e000
18:04:58.776582 brk(0x55b8f7caf000)     = 0x55b8f7caf000
18:04:58.776946 read(4, "#APP\n# 214 \"./arch/x86/include/a"..., 32768) = 32768
18:04:58.778189 brk(0x55b8f7cd0000)     = 0x55b8f7cd0000
18:04:58.779220 brk(0x55b8f7cf1000)     = 0x55b8f7cf1000
18:04:58.780430 read(4, "8\n\t.loc 32 82 2 view .LVU2649\n#A"..., 32768) = 32768
18:04:58.780862 brk(0x55b8f7d12000)     = 0x55b8f7d12000
18:04:58.783241 brk(0x55b8f7d33000)     = 0x55b8f7d33000
18:04:58.784438 brk(0x55b8f7d54000)     = 0x55b8f7d54000
18:04:58.785292 read(4, "ebx, %rax\n.LVL855:\n\t.loc 2 751 3"..., 32768) = 32768
18:04:58.785876 brk(0x55b8f7d75000)     = 0x55b8f7d75000
18:04:58.786789 brk(0x55b8f7d96000)     = 0x55b8f7d96000
18:04:58.786902 brk(0x55b8f7db8000)     = 0x55b8f7db8000
18:04:58.788544 read(4, "c 13 27 2 view .LVU3613\n\t.loc 13"..., 32768) = 32768
18:04:58.788734 brk(0x55b8f7dd9000)     = 0x55b8f7dd9000
18:04:58.789668 brk(0x55b8f7dfa000)     = 0x55b8f7dfa000
18:04:58.790526 brk(0x55b8f7e1b000)     = 0x55b8f7e1b000
18:04:58.791262 read(4, "\nprintk_late_init:\n.LFB3910:\n\t.l"..., 32768) = 32768
18:04:58.791485 brk(0x55b8f7e3c000)     = 0x55b8f7e3c000
18:04:58.792245 brk(0x55b8f7e5d000)     = 0x55b8f7e5d000
18:04:58.793317 brk(0x55b8f7e7e000)     = 0x55b8f7e7e000
18:04:58.793991 read(4, "is_stmt 0 view .LVU4615\n.LBE3110"..., 32768) = 32768
18:04:58.794374 brk(0x55b8f7e9f000)     = 0x55b8f7e9f000
18:04:58.795136 brk(0x55b8f7ec0000)     = 0x55b8f7ec0000
18:04:58.796185 brk(0x55b8f7ee1000)     = 0x55b8f7ee1000
18:04:58.796763 read(4, "tmt 0 view .LVU5017\n\tpushq\t%rbp\n"..., 32768) = 32768
18:04:58.799475 brk(0x55b8f7f02000)     = 0x55b8f7f02000
18:04:58.800925 brk(0x55b8f7f23000)     = 0x55b8f7f23000
18:04:58.801956 read(4, "4:\n.LBI3444:\n\t.loc 35 697 37 vie"..., 32768) = 32768
18:04:58.802150 brk(0x55b8f7f44000)     = 0x55b8f7f44000
18:04:58.802928 brk(0x55b8f7f65000)     = 0x55b8f7f65000
18:04:58.803773 brk(0x55b8f7f86000)     = 0x55b8f7f86000
18:04:58.804398 read(4, "ng 661b - .\n .long 6641f - .\n .w"..., 32768) = 32768
18:04:58.804779 brk(0x55b8f7fa7000)     = 0x55b8f7fa7000
18:04:58.805632 brk(0x55b8f7fc8000)     = 0x55b8f7fc8000
18:04:58.806395 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e0bd9000
18:04:58.807841 read(4, "69 2 view .LVU6474\n.LBE3820:\n\t.l"..., 32768) = 32768
18:04:58.808324 brk(0x55b8f7fe9000)     = 0x55b8f7fe9000
18:04:58.809039 brk(0x55b8f800a000)     = 0x55b8f800a000
18:04:58.809958 read(4, "\n\t.long\t16\n\t.zero\t28\n\t.section\t."..., 32768) = 32768
18:04:58.810136 brk(0x55b8f802b000)     = 0x55b8f802b000
18:04:58.810892 brk(0x55b8f804c000)     = 0x55b8f804c000
18:04:58.811208 read(4, "8 0xd\n\t.string\t\"mod\"\n\t.byte\t0x48"..., 32768) = 32768
18:04:58.812207 read(4, "te\t0x53\n\t.byte\t0x48\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:04:58.813068 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF703\n\t"..., 32768) = 32768
18:04:58.813296 brk(0x55b8f806d000)     = 0x55b8f806d000
18:04:58.813962 read(4, ".uleb128 0x2\n\t.long\t.LASF939\n\t.b"..., 32768) = 32768
18:04:58.814823 read(4, "0x76\n\t.long\t0x5af1\n\t.uleb128 0x4"..., 32768) = 32768
18:04:58.815556 brk(0x55b8f808e000)     = 0x55b8f808e000
18:04:58.815714 read(4, "1431\n\t.byte\t0x90\n\t.byte\t0x7e\n\t.b"..., 32768) = 32768
18:04:58.816704 read(4, "x626\n\t.byte\t0xb\n\t.long\t0x9627\n\t."..., 32768) = 32768
18:04:58.819097 read(4, "byte\t0x78\n\t.byte\t0x8\n\t.long\t0x15"..., 32768) = 32768
18:04:58.819990 brk(0x55b8f80af000)     = 0x55b8f80af000
18:04:58.820383 read(4, "\t.long\t0xd3\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:04:58.821693 read(4, "\t.byte\t0xf\n\t.long\t0xbefd\n\t.byte\t"..., 32768) = 32768
18:04:58.822584 read(4, "yte\t0xe\n\t.long\t0x84a\n\t.byte\t0xc\n"..., 32768) = 32768
18:04:58.823167 brk(0x55b8f80d0000)     = 0x55b8f80d0000
18:04:58.823489 read(4, "3\n\t.byte\t0\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:04:58.824408 read(4, "leb128 0x6\n\t.long\t.LASF3034\n\t.by"..., 32768) = 32768
18:04:58.825326 read(4, "\t.long\t.LASF3385\n\t.value\t0x3ff\n\t"..., 32768) = 32768
18:04:58.825572 brk(0x55b8f80f1000)     = 0x55b8f80f1000
18:04:58.826262 read(4, "x4\n\t.long\t0x11d92\n\t.uleb128 0x25"..., 32768) = 32768
18:04:58.827121 read(4, ".byte\t0x3\n\t.quad\tconsole_locked\n"..., 32768) = 32768
18:04:58.827844 brk(0x55b8f8112000)     = 0x55b8f8112000
18:04:58.828452 read(4, "42\n\t.long\t.LASF4092\n\t.byte\t0x1a\n"..., 32768) = 32768
18:04:58.829425 read(4, "long\t0x15f69\n\t.uleb128 0x7\n\t.lon"..., 32768) = 32768
18:04:58.830050 brk(0x55b8f8133000)     = 0x55b8f8133000
18:04:58.830499 read(4, ".quad\t.LBE2847-.LBB2847\n\t.long\t0"..., 32768) = 32768
18:04:58.831544 read(4, "g\t0x20426\n\t.uleb128 0xe\n\t.long\t0"..., 32768) = 32768
18:04:58.831876 brk(0x55b8f8154000)     = 0x55b8f8154000
18:04:58.832666 read(4, "ST524\n\t.long\t.LVUS524\n\t.uleb128 "..., 32768) = 32768
18:04:58.833965 read(4, "0x1d4\n\t.long\t.LLST181\n\t.long\t.LV"..., 32768) = 32768
18:04:58.834123 brk(0x55b8f8175000)     = 0x55b8f8175000
18:04:58.835269 read(4, "0x202d3\n\t.quad\t.LBI2455\n\t.value\t"..., 32768) = 32768
18:04:58.836383 brk(0x55b8f8196000)     = 0x55b8f8196000
18:04:58.836831 read(4, "xad47\n\t.long\t.LLST28\n\t.long\t.LVU"..., 32768) = 32768
18:04:58.838472 read(4, "ASF124\n\t.byte\t0x26\n\t.byte\t0x36\n\t"..., 32768) = 32768
18:04:58.839534 brk(0x55b8f81b7000)     = 0x55b8f81b7000
18:04:58.839912 read(4, "te\t0xf\n\t.byte\t0x16\n\t.byte\t0x15\n\t"..., 32768) = 32768
18:04:58.841394 read(4, "\n\t.long\t0x204db\n\t.uleb128 0xe\n\t."..., 32768) = 32768
18:04:58.842703 brk(0x55b8f81d8000)     = 0x55b8f81d8000
18:04:58.843159 read(4, "uleb128 0x39\n\t.uleb128 0xb\n\t.ule"..., 32768) = 32768
18:04:58.844339 read(4, ".LVL669-.LVL637\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:58.845396 read(4, "1255:\n\t.uleb128 0\n\t.uleb128 .LVU"..., 32768) = 32768
18:04:58.845667 brk(0x55b8f81f9000)     = 0x55b8f81f9000
18:04:58.846547 read(4, ".LVL909-.LVL908\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:58.846656 brk(0x55b8f821a000)     = 0x55b8f821a000
18:04:58.847385 brk(0x55b8f823b000)     = 0x55b8f823b000
18:04:58.847850 read(4, "675\n\t.uleb128 .LVU5677\n\t.uleb128"..., 32768) = 32768
18:04:58.848622 brk(0x55b8f825c000)     = 0x55b8f825c000
18:04:58.849279 read(4, "e\t0x9\n\t.byte\t0xff\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:04:58.849495 brk(0x55b8f827d000)     = 0x55b8f827d000
18:04:58.850315 brk(0x55b8f829e000)     = 0x55b8f829e000
18:04:58.850957 read(4, "128 .LVL609-1-.LVL608\n\t.uleb128 "..., 32768) = 32768
18:04:58.851620 brk(0x55b8f82bf000)     = 0x55b8f82bf000
18:04:58.852248 read(4, "LVU557\n\t.uleb128 .LVU557\n\t.uleb1"..., 32768) = 32768
18:04:58.852695 brk(0x55b8f82e0000)     = 0x55b8f82e0000
18:04:58.853908 read(4, "\t.uleb128 .LVL817-.LVL810\n\t.uleb"..., 32768) = 32768
18:04:58.854121 brk(0x55b8f8301000)     = 0x55b8f8301000
18:04:58.855151 brk(0x55b8f8322000)     = 0x55b8f8322000
18:04:58.855438 read(4, "e\t0x3\n\t.quad\t.LC39\n\t.byte\t0x9f\n\t"..., 32768) = 32768
18:04:58.856059 brk(0x55b8f8343000)     = 0x55b8f8343000
18:04:58.856630 read(4, ".uleb128 .LVL49-.LVL48\n\t.uleb128"..., 32768) = 32768
18:04:58.856892 brk(0x55b8f8364000)     = 0x55b8f8364000
18:04:58.857876 brk(0x55b8f8385000)     = 0x55b8f8385000
18:04:58.858154 read(4, "0x2\n\t.byte\t0x39\n\t.byte\t0x9f\n\t.by"..., 32768) = 32768
18:04:58.858795 brk(0x55b8f83a6000)     = 0x55b8f83a6000
18:04:58.859636 read(4, "17\n\t.uleb128 .LVL719-.LVL717\n\t.u"..., 32768) = 32768
18:04:58.860085 brk(0x55b8f83c7000)     = 0x55b8f83c7000
18:04:58.861430 read(4, ".LBB1734-.LBB1733\n\t.uleb128 .LBE"..., 32768) = 32768
18:04:58.861578 brk(0x55b8f83e8000)     = 0x55b8f83e8000
18:04:58.862648 brk(0x55b8f8409000)     = 0x55b8f8409000
18:04:58.863005 read(4, "\t0x4\n\t.uleb128 .LBB3487-.LBB3468"..., 32768) = 32768
18:04:58.863652 brk(0x55b8f842a000)     = 0x55b8f842a000
18:04:58.864514 read(4, "lloc\"\n.LASF2712:\n\t.string\t\"conso"..., 32768) = 32768
18:04:58.865354 read(4, "d_pending\"\n.LASF3374:\n\t.string\t\""..., 32768) = 32768
18:04:58.866281 read(4, "327:\n\t.string\t\"_qproc\"\n.LASF2574"..., 32768) = 32768
18:04:58.867084 read(4, "\t.string\t\"trace_eval_map\"\n.LASF8"..., 32768) = 32768
18:04:58.867735 brk(0x55b8f844b000)     = 0x55b8f844b000
18:04:58.868024 read(4, "\t\"TRACE_REG_PERF_OPEN\"\n.LASF4454"..., 32768) = 6252
18:04:58.868075 read(4, "", 24576)      = 0
18:04:58.868977 close(4)                = 0
18:04:58.869656 brk(0x55b8f846c000)     = 0x55b8f846c000
18:04:58.870273 brk(0x55b8f848d000)     = 0x55b8f848d000
18:04:58.870851 brk(0x55b8f84ae000)     = 0x55b8f84ae000
18:04:58.871395 brk(0x55b8f84cf000)     = 0x55b8f84cf000
18:04:58.871833 brk(0x55b8f84f0000)     = 0x55b8f84f0000
18:04:58.882854 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:58.882923 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.882982 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.883053 read(4, "", 4096)       = 0
18:04:58.883106 close(4)                = 0
18:04:58.883174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883328 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883367 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883410 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.883746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:58.883828 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:58.883900 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f02e0b27000
18:04:58.883998 close(4)                = 0
18:04:58.884081 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:58.884139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.884211 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f02e169e000
18:04:58.884270 close(4)                = 0
18:04:58.884323 futex(0x7f02e13aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.884651 brk(0x55b8f8511000)     = 0x55b8f8511000
18:04:58.885503 brk(0x55b8f8532000)     = 0x55b8f8532000
18:04:58.886201 brk(0x55b8f8553000)     = 0x55b8f8553000
18:04:58.887022 brk(0x55b8f8574000)     = 0x55b8f8574000
18:04:58.887772 brk(0x55b8f8595000)     = 0x55b8f8595000
18:04:58.888617 brk(0x55b8f85b6000)     = 0x55b8f85b6000
18:04:58.890115 brk(0x55b8f85e2000)     = 0x55b8f85e2000
18:04:58.890824 brk(0x55b8f8603000)     = 0x55b8f8603000
18:04:58.891149 brk(0x55b8f8624000)     = 0x55b8f8624000
18:04:58.891479 brk(0x55b8f8645000)     = 0x55b8f8645000
18:04:58.891848 brk(0x55b8f8666000)     = 0x55b8f8666000
18:04:58.892252 brk(0x55b8f8687000)     = 0x55b8f8687000
18:04:58.892705 brk(0x55b8f86a8000)     = 0x55b8f86a8000
18:04:58.893064 brk(0x55b8f86cc000)     = 0x55b8f86cc000
18:04:58.893311 sysinfo({uptime=176545, loads=[160608, 82016, 45440], totalram=16259997696, freeram=420745216, sharedram=1558867968, bufferram=295952384, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:58.893628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.893707 lseek(3, 1245184, SEEK_SET) = 1245184
18:04:58.893752 read(3, "", 3424)       = 0
18:04:58.893805 lseek(3, 3424, SEEK_CUR) = 1248608
18:04:58.893875 write(3, "\0printk.c\0__kstrtab_console_prin"..., 4096) = 4096
18:04:58.893951 write(3, "devkmsg_read\0__up_console_sem.co"..., 4096) = 4096
18:04:58.894015 write(3, "intk\0__crc_console_suspend_enabl"..., 3270) = 3270
18:04:58.894075 lseek(3, 0, SEEK_SET)   = 0
18:04:58.894128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.894218 lseek(3, -4032, SEEK_CUR) = 64
18:04:58.894259 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 4032) = 4032
18:04:58.894351 write(3, "\353\326ff.\17\37\204\0\0\0\0\0\17\37\0\350\0\0\0\0H\205\377t{\200?ot%\200"..., 4096) = 4096
18:04:58.894444 write(3, "I\211\337\353\217ff.\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\345AVM\211\306A\270"..., 4096) = 4096
18:04:58.894512 write(3, "H\307\307\0\0\0\0\350\0\0\0\0\272\20\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:58.894557 write(3, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 602) = 602
18:04:58.894640 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.894754 read(3, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:58.894823 lseek(3, -3488, SEEK_CUR) = 16992
18:04:58.894869 write(3, "\0\0\0\0\0\0\0\0\225\r\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:04:58.894939 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895002 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895049 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895150 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895196 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895250 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895318 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895377 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895431 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895491 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895536 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895614 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895722 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895854 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895908 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.895976 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896080 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896187 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896341 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896437 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896710 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896808 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896869 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896953 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897038 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897087 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897221 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897304 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897356 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897433 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897541 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897588 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897634 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897992 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898036 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898196 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898244 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898302 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898350 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898402 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898451 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898584 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898629 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898781 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898826 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899003 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899106 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899212 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899308 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899405 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899470 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899522 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899572 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899688 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899734 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899880 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899949 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900003 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900046 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900177 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900218 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900318 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900374 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900479 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900530 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900588 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900704 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900755 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900798 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900843 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.900895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901004 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901057 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901233 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901310 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901394 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901480 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901687 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901815 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901864 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901995 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902093 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902267 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902449 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902509 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902569 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902609 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902700 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902763 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902832 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902884 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902934 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902991 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903055 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903104 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903280 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903330 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903381 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903491 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903541 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903599 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903657 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903820 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903866 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903932 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.903988 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904059 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904169 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904224 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904579 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904717 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904774 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904876 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904918 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.904969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905018 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905243 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905336 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905386 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905433 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905492 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905546 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905651 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905738 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905791 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905884 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.905946 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906001 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906058 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906158 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906209 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906276 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906407 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906460 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906505 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906553 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906607 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906861 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906909 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906956 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.906998 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907037 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907179 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907234 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907307 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907427 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907473 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907507 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907553 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907592 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907639 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907683 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907742 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907883 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.907969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908201 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908263 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908417 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908494 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2700) = 2700
18:04:58.908563 lseek(3, 933888, SEEK_SET) = 933888
18:04:58.908640 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.908730 lseek(3, -1376, SEEK_CUR) = 936608
18:04:58.908792 write(3, "\0\0\0\0\351\0\0\0\0\0\0\0\0console_printk\0\0ign"..., 1376) = 1376
18:04:58.908840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3732) = 3732
18:04:58.908922 lseek(3, 937984, SEEK_SET) = 937984
18:04:58.908986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.909051 lseek(3, -352, SEEK_CUR) = 941728
18:04:58.909127 write(3, "\350\0\0\0\0\213\5\0\0\0\0\205\300u\5\351\0\0\0\0UH\211\345\350\0\0\0\0]\351\0"..., 35) = 35
18:04:58.909240 lseek(3, 937984, SEEK_SET) = 937984
18:04:58.909288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.909330 lseek(3, -312, SEEK_CUR) = 941768
18:04:58.909399 write(3, "printk: boot_delay: %u, preset_l"..., 312) = 312
18:04:58.909437 write(3, ": %s (%d): Attempt to access sys"..., 1129) = 1129
18:04:58.909475 lseek(3, 942080, SEEK_SET) = 942080
18:04:58.909524 read(3, ": %s (%d): Attempt to access sys"..., 4096) = 4096
18:04:58.909575 lseek(3, -2960, SEEK_CUR) = 943216
18:04:58.909613 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1979) = 1979
18:04:58.909652 lseek(3, 942080, SEEK_SET) = 942080
18:04:58.909686 read(3, ": %s (%d): Attempt to access sys"..., 4096) = 4096
18:04:58.909728 lseek(3, -980, SEEK_CUR) = 945196
18:04:58.909795 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 722) = 722
18:04:58.909838 lseek(3, 942080, SEEK_SET) = 942080
18:04:58.909872 read(3, ": %s (%d): Attempt to access sys"..., 4096) = 4096
18:04:58.909920 lseek(3, -256, SEEK_CUR) = 945920
18:04:58.909955 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 256) = 256
18:04:58.909997 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 236) = 236
18:04:58.910037 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.910077 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.910121 lseek(3, -3840, SEEK_CUR) = 946432
18:04:58.910154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 507) = 507
18:04:58.910249 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.910319 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.910371 lseek(3, -3328, SEEK_CUR) = 946944
18:04:58.910395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 739) = 739
18:04:58.910430 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.910470 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.910543 lseek(3, -2584, SEEK_CUR) = 947688
18:04:58.910646 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 230) = 230
18:04:58.910711 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.910777 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.910843 lseek(3, -2352, SEEK_CUR) = 947920
18:04:58.910893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 332) = 332
18:04:58.910941 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.910981 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.911021 lseek(3, -2016, SEEK_CUR) = 948256
18:04:58.911063 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 120) = 120
18:04:58.911112 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.911169 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.911230 lseek(3, -1888, SEEK_CUR) = 948384
18:04:58.911275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1001) = 1001
18:04:58.911331 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.911406 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.911490 lseek(3, -864, SEEK_CUR) = 949408
18:04:58.911558 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:04:58.911633 lseek(3, 946176, SEEK_SET) = 946176
18:04:58.911709 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.911773 lseek(3, -736, SEEK_CUR) = 949536
18:04:58.911856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:04:58.911917 write(3, "\0\0\0\09^\31\34\2\0\0\24\0\0\0\09_\0163\1\0\0\24\0\0\0\09`\0163"..., 4096) = 4096
18:04:58.911985 write(3, "3\1\0\0t\10\10\0\0\0\0\fK\3\t3\1\0\0x\10\10\0\0\0\0\fL\3\25/l"..., 4096) = 4096
18:04:58.912062 write(3, "\"\0\0S\0\0\0\0U\372\1\26\240\"\0\0\4\245\"\0\0007\0\0\0\0@\20VF\346\""..., 4096) = 4096
18:04:58.912117 write(3, "\2\0\0\0\0\\-\1\t\324\1\0\0\0\2\0\0\0\0\\.\1\t\324\1\0\0\10\2\0\0\0"..., 4096) = 4096
18:04:58.912159 write(3, "3\1\0\0\\\0\4-B\0\0]\0\0\0\0\240\304p@\10\227C\0\0\1\0\0\0\0pA"..., 4096) = 4096
18:04:58.912212 write(3, "wC\25t\7\1\0\0\1\0\0\0\0wD\25t\7\1\0H\1\0\0\0\0wE\25t\7\1"..., 4096) = 4096
18:04:58.912274 write(3, ";\0\0\20\1\0\0\0\0\215\224\20g\0\0\0000\0s\0\0\0\0H\4\10\216R\4f\0\0"..., 4096) = 4096
18:04:58.912330 write(3, "\22E\5\1\0\10\0\4^r\0\0\23\0\0\0\0\4\234r\0\0\22\266r\0\0\266r\0\0\30"..., 4096) = 4096
18:04:58.912373 write(3, "K\31\217S\0\0\30\0\n\247\202\0\0\247\202\0\0\3\254\202\0\0\0\4V\202\0\0\4\261\202\0"..., 4096) = 4096
18:04:58.912428 write(3, "\220\0\0\23\0\0\0\0\4\223\222\0\0\22\300V\0\0\255\222\0\0\30+\0\0\0\17\0s\0\0"..., 4096) = 4096
18:04:58.912477 write(3, "\0\0\0\0\263\322\1\17g\0\0\0p\2\10\0\0\0\0\263\323\1\27\375\361\0\0x\2\10\0\0"..., 4096) = 4096
18:04:58.912526 write(3, "o\10\10C\273\0\0\230\2\0\0\0\0>q\10\fk\273\0\0\240\2\0\0\0\0>r\10\f\223"..., 4096) = 4096
18:04:58.912572 write(3, "\3\334\2\0\0\0\4}\302\0\0\n3\1\0\0\252\302\0\0\3\323\300\0\0\0\4\233\302\0\0\n"..., 4096) = 4096
18:04:58.912614 write(3, "\0\303-\0103\1\0\0\10\1\0\0\0\0\303.\23\27\4\0\0\20\1\0\0\0\0\303/\16J\10"..., 4096) = 4096
18:04:58.912662 write(3, "\0\0H\1\0\0\0\0\313\311\r\200\343\0\0P\1\0\0\0\0\313\313\10i\337\0\0X\1\0\0"..., 4096) = 4096
18:04:58.912712 write(3, "t\2\0\0\0\0\7t\1\36G\255\0\0x\2\0\0\0\0\7u\1\37\363\r\1\0\200\2\0\0"..., 4096) = 4096
18:04:58.912757 write(3, "\34\1\0\200(add\0\10i\1\t\324\34\1\0\210(del\0\10j\1\t\351\34\1\0\220"..., 4096) = 4096
18:04:58.912824 write(3, "\224~\2\t\203\27\1\0H\2\0\0\0\0\224\177\2\t\203\27\1\0P\2\0\0\0\0\224\200\2\t"..., 4096) = 4096
18:04:58.912875 write(3, "\0\7a\23\277\370\0\0\200\17\0\0\0\0\7c\21\211.\0\0\250\20\17\0\0\0\0\7f\t\0"..., 4096) = 4096
18:04:58.912945 write(3, "\0\0r\1\26+\0\0\0\t\3\0\0\0\0\0\0\0\0%\0\0\0\0\30\2t\1\10\3162\1"..., 4096) = 4096
18:04:58.912997 write(3, "B\1\0\3\350\4\0\0\3+\0\0\0\3\0\3\0\0\0T\0\0\0\0J_\34\266B\1\0\3"..., 4096) = 4096
18:04:58.913043 write(3, "\265)\1\0\0\0\0\0\0\0\0\0!\0\0\0\0\212\r\26e*\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.913087 write(3, "\5\1Q\0010\5\1R\0010\5\1X\t\3\0\0\0\0\0\0\0\0\5\1Y\0010\0\0\34\231"..., 4096) = 4096
18:04:58.913167 write(3, "\0\0\0\25\0\0\0\0H\n\16\207\203\1\0\t\3\0\0\0\0\0\0\0\0!\0\0\0\0I\n"..., 4096) = 4096
18:04:58.913222 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\213\7\264\202\1\0\7\337\3\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.913288 write(3, "\2k\7\3\271\222\1\0\242\1\253\3\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.913345 write(3, "\7\v\350\4\0\0\0\32\252\242\1\0\20\0\0\0\0\2\303\7\v+\0\0\0\0\32\275\242\1\0\20"..., 4096) = 4096
18:04:58.913380 write(3, "\0\0\0\0\0\0\0\0\367A\1\0\256\262\1\0\5\1U\t\3\0\0\0\0\0\0\0\0\0\f\0"..., 4096) = 4096
18:04:58.913414 write(3, "\0\0\5\1Q\t\3\0\0\0\0\0\0\0\0\5\1R\2\10H\0\f\0\0\0\0\0\0\0\0\243"..., 4096) = 4096
18:04:58.913455 write(3, "\0\0\0\0\0\0\0\0\0\0\34.\6\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.913501 write(3, "\365\0\0\0\21\0\0\0\0\0\0\0\0\326A\1\0\5\1U\2~\0\5\1T\5}\0~\0\34"..., 4096) = 4096
18:04:58.913559 write(3, "\0\0\0\0\0\7\26\n\2\0\0\0\0\0\0\0\0\0\7\f\n\2\0\0\0\0\0\0\0\0\0+"..., 4096) = 4096
18:04:58.913609 write(3, "\0\24\3257!\2\2\0\0006\0\0\0\0&6\24\3\263\2\2\0 \0\0\0\0&69\217-"..., 4096) = 4096
18:04:58.913658 write(3, "\0\0\0\0\10\0\0\0\0\0\0\0\2o\4\21\357\22\2\0\7}\27\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.913695 write(3, "\0\0Y\235\5\2\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\1\234\342\"\2\0-\257\5"..., 4096) = 4096
18:04:58.913727 write(3, "k\1\0\0\0\0\0\0\0\0\0\0\0<.k\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.913792 write(3, "\10\1\23\0\0\207\1\r\0\3\10:\v;\59\vI\23\0\0\210\1.\0?\31\3\16:!\2"..., 4096) = 4096
18:04:58.913884 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1P\4\nM\1\\"..., 4096) = 4096
18:04:58.913974 write(3, "\377\237\4\204\7\211\7\3\t\377\237\10\0\0\0\0\0\0\0\0\24\3\t\377\237\0\16\0\0\0\0\0"..., 4096) = 4096
18:04:58.914057 write(3, "\7\305\t\3\221\320~\4\305\t\362\t\4\243\1R\237\4\362\t\305\n\3\221\320~\4\305\n\214\v\4"..., 4096) = 4096
18:04:58.914157 write(3, "\0\237\0\3\0\10\0\0\0\0\0\0\0\0\6\1P\0\3\0\10\0\0\0\0\0\0\0\0\6\n\3"..., 4096) = 4096
18:04:58.914268 write(3, "\0\0\0\0\27\4\n\300@\237\0\10\0\10\0\0\0\0\0\0\0\0\27\0023\237\0\1\0\0\0\6"..., 4096) = 4096
18:04:58.914370 write(3, "\0\0\0\0\0\0\4\0(\n\3\0\0\0\0\0\0\0\0\237\4~\216\1\n\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.914540 write(3, "\0\0\0\10\0\0\0\0\0\0\0\0\357\3\1^\0\0\0\10\0\0\0\0\0\0\0\0\263\3\1_"..., 4096) = 4096
18:04:58.914719 write(3, "\4\1\10\0\0\0\0\0\0\0\0\f\1R\0\4\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:58.914908 write(3, "\223\1\4\232\1\245\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\243\1\245\1\0\5\0\0\0\0\0"..., 4096) = 4096
18:04:58.914979 write(3, "\0\0\0\1\0\0\0\0\6\0\0\0\0\10\0\0\0\0\6\0\0\0\0\6\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:58.915030 write(3, "\5\3\6\222\5\16\6\1\5\6J\5\7\0\2\4\1Y\5\26\0\2\4\1\10\37\5\4\6M\1\1"..., 4096) = 4096
18:04:58.915078 write(3, "\33\6\1f\5\3\6g\5\24\6\1\5\3\6\273\5\n\6\3W\1\5\3\3).\3\24Xt\6"..., 4096) = 4096
18:04:58.915131 write(3, "\0\0\0\0\0\0\0\0\3\332\0\1\5\2Y\5\6\3\313}\1\5\2\24\1\5\1\6\3\262\2\1"..., 4096) = 4096
18:04:58.915174 write(3, "\1\1t\6\1X\4\2\5\7\3\222\t\1t\5\1\6\0\t\2\0\0\0\0\0\0\0\0\3\242\3"..., 4096) = 4096
18:04:58.915226 write(3, "\1\5\nu\5\2x\5\7-\5\22d\5\16\252\5\2\6g\23\24\23\0\2\4\1\1\5\3\10\221"..., 4096) = 4096
18:04:58.915315 write(3, "HP_AP_CPU_PM_STARTING\0run_list\0A"..., 4096) = 4096
18:04:58.915409 write(3, "CPUHP_AP_ONLINE_DYN_END\0handover"..., 4096) = 4096
18:04:58.915455 write(3, "free\0bind\0cnts\0RPM_SUSPENDED\0rec"..., 4096) = 4096
18:04:58.915510 write(3, "lle_register_console\0CPUHP_AP_PE"..., 4096) = 4096
18:04:58.915554 write(3, "akeups_passive\0file_system_type\0"..., 4096) = 4096
18:04:58.915605 write(3, "timer_clock_base\0vruntime\0disabl"..., 4096) = 4096
18:04:58.915647 write(3, "lf\0writeback_control\0fl_end\0atta"..., 4096) = 4096
18:04:58.915697 write(3, "_until\0task_size_max\0CPUHP_TRACE"..., 4096) = 4096
18:04:58.915740 write(3, "spec32\0dq_dirty\0lock_class_key\0n"..., 4096) = 4096
18:04:58.915807 write(3, "_STARTING\0sym_VDSO32_NOTE_MASK\0b"..., 4096) = 4096
18:04:58.915869 write(3, "T_PTR_TO_BTF_ID_OR_NULL\0s_quota_"..., 4096) = 4096
18:04:58.915948 write(3, "utex_init\0_printk_rb_static_info"..., 4096) = 4096
18:04:58.916043 write(3, "yscall_print_funcs\0_flags\0_brail"..., 4096) = 4096
18:04:58.916152 write(3, "ential_io\0time_namespace\0CGROUP_"..., 4096) = 4096
18:04:58.916231 write(3, "tcall_level\0list_map\0ETT_EVENT_H"..., 4096) = 4096
18:04:58.916302 write(3, "_mem\0string\0read_count\0pt_mm\0for"..., 4096) = 4096
18:04:58.916382 write(3, ".4.0-1ubuntu1~22.04) 11.4.0\0", 28) = 28
18:04:58.916433 lseek(3, 1228800, SEEK_SET) = 1228800
18:04:58.916498 read(3, ".4.0-1ubuntu1~22.04) 11.4.0\0\0\0\0\0"..., 4096) = 4096
18:04:58.916584 lseek(3, -4064, SEEK_CUR) = 1228832
18:04:58.916640 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4064) = 4064
18:04:58.916957 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e0aec000
18:04:58.917656 write(3, "A\203\3a\n\306\303\f\7\10E\vp\306\303\f\7\10\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1888) = 1888
18:04:58.917764 lseek(3, 1257472, SEEK_SET) = 1257472
18:04:58.917863 read(3, "trace_run_bpf_submit\0__stack_chk"..., 4096) = 2598
18:04:58.917955 lseek(3, 2, SEEK_CUR)   = 1260072
18:04:58.918039 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:58.918117 write(3, "\4\0\0\0\235\1\0\0\374\377\377\377\377\377\377\377s\v\0\0\0\0\0\0\2\0\0\0w\0\0\0"..., 4096) = 4096
18:04:58.918192 write(3, "(\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0p\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.918290 write(3, "\220\4\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0n\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.918389 write(3, "\2\0\0\0\3\0\0\0\0\6\16\0\0\0\0\0\322\5\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:58.918438 write(3, "r\3\0\0\0\0\0\0\4\0\0\0\367\1\0\0\374\377\377\377\377\377\377\377\206\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.918513 write(3, ".\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\2\0\0\0a\0\0\0p\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.918565 write(3, "\1\0\0\0\3\0\0\0@\7\16\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., 4096) = 4096
18:04:58.918654 write(3, "e\t\0\0\0\0\0\0\n\0\0\0V\1\0\0\2710\0\0\0\0\0\0r\t\0\0\0\0\0\0"..., 233472) = 233472
18:04:58.918906 write(3, "?8\2\0\0\0\0\0\n\0\0\0S\1\0\0k\201\0\0\0\0\0\0H8\2\0\0\0\0\0"..., 4096) = 4096
18:04:58.918999 write(3, "h$\0\0\0\0\0\0\276\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\10\0\0\0\0\0\0"..., 24576) = 24576
18:04:58.919107 write(3, "\265\20\0\0\0\0\0\0\274p\0\0\0\0\0\0\1\0\0\0\4\0\0\0`$\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.919179 write(3, "\1\0\0\0a\0\0\0/\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0a\0\0\0"..., 4096) = 4096
18:04:58.919241 write(3, "[\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251$\0\0\0\0\0\0j\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.919322 write(3, "\f\3\0\0\0\0\0\0\23\1\0\0\0\0\0\0\n\0\0\0W\1\0\0\26\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.919411 write(3, "\n\0\0\0W\1\0\0L\n\0\0\0\0\0\0j\4\0\0\0\0\0\0\n\0\0\0W\1\0\0"..., 4096) = 4096
18:04:58.919495 write(3, "\344\t\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\350\t\0\0\0\0\0\0"..., 3312) = 3312
18:04:58.919586 lseek(3, 1232896, SEEK_SET) = 1232896
18:04:58.919679 read(3, "A\203\3a\n\306\303\f\7\10E\vp\306\303\f\7\10\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.919829 lseek(3, -2208, SEEK_CUR) = 1234784
18:04:58.919969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:04:58.920060 write(3, "#(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:(\0\0\20\0\0\0"..., 1536) = 1536
18:04:58.920145 lseek(3, 1593344, SEEK_SET) = 1593344
18:04:58.920203 read(3, "\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0X\20\0\0\0\0\0\0\1\0\0\0a\0\0\0"..., 4096) = 1816
18:04:58.920283 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2280) = 2280
18:04:58.920332 write(3, "tk_cpu_unlock\0.rela__mcount_loc\0"..., 786) = 786
18:04:58.920375 lseek(3, 0, SEEK_SET)   = 0
18:04:58.920452 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:58.920539 lseek(3, 1597440, SEEK_SET) = 1597440
18:04:58.920580 read(3, "tk_cpu_unlock\0.rela__mcount_loc\0"..., 4096) = 786
18:04:58.920637 lseek(3, 6, SEEK_CUR)   = 1598232
18:04:58.920683 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:58.920817 write(3, "e\v\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\216\27\0\0\0\0\0"..., 1024) = 1024
18:04:58.920895 close(3)                = 0
18:04:58.920961 munmap(0x7f02e0aec000, 241664) = 0
18:04:58.921107 exit_group(0)           = ?
18:04:58.922222 +++ exited with 0 +++
