18:04:59.469988 set_robust_list(0x7f4036ffaa20, 24) = 0
18:04:59.470136 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.470220 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.470310 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.470366 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.470425 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.470506 dup2(3, 0)              = 0
18:04:59.470552 close(3)                = 0
18:04:59.470641 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56323685b448 /* 129 vars */) = 0
18:04:59.470961 brk(NULL)               = 0x56263915b000
18:04:59.471023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe329aa310) = -1 EINVAL (Недопустимый аргумент)
18:04:59.471095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a4969000
18:04:59.471178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.471247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.471317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.471402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00a494e000
18:04:59.471476 close(3)                = 0
18:04:59.471545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:59.471613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.471690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:59.471768 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00a48d8000
18:04:59.471852 mmap(0x7f00a48da000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00a48da000
18:04:59.471927 mmap(0x7f00a492f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f00a492f000
18:04:59.471988 mmap(0x7f00a494c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f00a494c000
18:04:59.472065 close(3)                = 0
18:04:59.472138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.472212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.472284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.472355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.472431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.472504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.472583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.472662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00a46af000
18:04:59.472736 mprotect(0x7f00a46d7000, 2023424, PROT_NONE) = 0
18:04:59.472802 mmap(0x7f00a46d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00a46d7000
18:04:59.472865 mmap(0x7f00a486c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00a486c000
18:04:59.472930 mmap(0x7f00a48c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00a48c5000
18:04:59.472992 mmap(0x7f00a48cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00a48cb000
18:04:59.473059 close(3)                = 0
18:04:59.473119 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a46ac000
18:04:59.473167 arch_prctl(ARCH_SET_FS, 0x7f00a46ac740) = 0
18:04:59.473238 set_tid_address(0x7f00a46aca10) = 84731
18:04:59.473295 set_robust_list(0x7f00a46aca20, 24) = 0
18:04:59.473346 rseq(0x7f00a46ad0e0, 0x20, 0, 0x53053053) = 0
18:04:59.473455 mprotect(0x7f00a48c5000, 16384, PROT_READ) = 0
18:04:59.473536 mprotect(0x7f00a494c000, 4096, PROT_READ) = 0
18:04:59.473623 mprotect(0x562637da4000, 4096, PROT_READ) = 0
18:04:59.473688 mprotect(0x7f00a49a3000, 8192, PROT_READ) = 0
18:04:59.473765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.473824 munmap(0x7f00a494e000, 110235) = 0
18:04:59.473947 getrandom("\x34\x4f\xea\x18\x8e\xfe\xbf\xbb", 8, GRND_NONBLOCK) = 8
18:04:59.473999 brk(NULL)               = 0x56263915b000
18:04:59.474059 brk(0x56263917c000)     = 0x56263917c000
18:04:59.474126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.474202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.474257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00a4137000
18:04:59.474316 close(3)                = 0
18:04:59.474421 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:59.474474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.474543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f00a4962000
18:04:59.474585 close(3)                = 0
18:04:59.474632 futex(0x7f00a48caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.474722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:59.474788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:59.474873 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:59.474967 read(3, "", 4096)       = 0
18:04:59.475054 close(3)                = 0
18:04:59.475188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475316 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475364 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475414 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.475858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:59.475920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:59.475983 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00a495c000
18:04:59.476038 close(3)                = 0
18:04:59.476103 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:59.476206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a495a000
18:04:59.476242 lseek(3, 0, SEEK_SET)   = 0
18:04:59.476293 read(3, "562637d78000-562637d7c000 r--p 0"..., 8192) = 3276
18:04:59.476376 read(3, "", 4916)       = 0
18:04:59.476420 close(3)                = 0
18:04:59.476474 munmap(0x7f00a495a000, 8192) = 0
18:04:59.476528 sigaltstack({ss_sp=0x562637da57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:59.476572 rt_sigaction(SIGSEGV, {sa_handler=0x562637d97310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f00a46f1520}, NULL, 8) = 0
18:04:59.476633 rt_sigaction(SIGSEGV, {sa_handler=0x562637d97310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f00a46f1520}, NULL, 8) = 0
18:04:59.476788 brk(0x56263919d000)     = 0x56263919d000
18:04:59.476855 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.476917 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.476968 read(0, "\narch/x86/events/intel/uncore_sn"..., 98304) = 3471
18:04:59.485256 read(0, "", 94208)      = 0
18:04:59.485640 close(1)                = 0
18:04:59.485704 close(2)                = 0
18:04:59.485782 exit_group(1)           = ?
18:04:59.485998 +++ exited with 1 +++
