18:05:25.000560 set_robust_list(0x7f80af91aa20, 24) = 0
18:05:25.000689 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000829 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000899 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000952 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.001016 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.001093 dup2(3, 0)              = 0
18:05:25.001155 close(3)                = 0
18:05:25.001241 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558f01551388 /* 129 vars */) = 0
18:05:25.001658 brk(NULL)               = 0x5647b47f2000
18:05:25.001724 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff566473a0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.001802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4681b38000
18:05:25.001854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.001912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.001982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.002073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4681b1d000
18:05:25.002135 close(3)                = 0
18:05:25.002223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:25.002287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.002341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:25.002399 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4681aa7000
18:05:25.002461 mmap(0x7f4681aa9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4681aa9000
18:05:25.002533 mmap(0x7f4681afe000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4681afe000
18:05:25.002588 mmap(0x7f4681b1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4681b1b000
18:05:25.002651 close(3)                = 0
18:05:25.002698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.002744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.002811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.002895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.002990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.003062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.003162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.003274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468187e000
18:05:25.003401 mprotect(0x7f46818a6000, 2023424, PROT_NONE) = 0
18:05:25.003516 mmap(0x7f46818a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46818a6000
18:05:25.003630 mmap(0x7f4681a3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4681a3b000
18:05:25.003731 mmap(0x7f4681a94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4681a94000
18:05:25.003846 mmap(0x7f4681a9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4681a9a000
18:05:25.003929 close(3)                = 0
18:05:25.003998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468187b000
18:05:25.004080 arch_prctl(ARCH_SET_FS, 0x7f468187b740) = 0
18:05:25.004157 set_tid_address(0x7f468187ba10) = 85792
18:05:25.004222 set_robust_list(0x7f468187ba20, 24) = 0
18:05:25.004271 rseq(0x7f468187c0e0, 0x20, 0, 0x53053053) = 0
18:05:25.004390 mprotect(0x7f4681a94000, 16384, PROT_READ) = 0
18:05:25.004461 mprotect(0x7f4681b1b000, 4096, PROT_READ) = 0
18:05:25.004588 mprotect(0x5647b474a000, 4096, PROT_READ) = 0
18:05:25.004666 mprotect(0x7f4681b72000, 8192, PROT_READ) = 0
18:05:25.004757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.004835 munmap(0x7f4681b1d000, 110235) = 0
18:05:25.004980 getrandom("\x65\xda\xe0\x11\x26\x1e\x7f\xd0", 8, GRND_NONBLOCK) = 8
18:05:25.005037 brk(NULL)               = 0x5647b47f2000
18:05:25.005082 brk(0x5647b4813000)     = 0x5647b4813000
18:05:25.005128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.005196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.005269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4681306000
18:05:25.005344 close(3)                = 0
18:05:25.005476 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:25.005546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:25.005621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4681b31000
18:05:25.005705 close(3)                = 0
18:05:25.005805 futex(0x7f4681a99a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:25.005954 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:25.006020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:25.006113 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:25.006209 read(3, "", 4096)       = 0
18:05:25.006285 close(3)                = 0
18:05:25.006410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006557 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006627 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006676 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006730 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.006993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.007054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.007121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:25.007251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:25.007325 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4681b2b000
18:05:25.007382 close(3)                = 0
18:05:25.007470 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:25.007569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4681b29000
18:05:25.007632 lseek(3, 0, SEEK_SET)   = 0
18:05:25.007685 read(3, "5647b471e000-5647b4722000 r--p 0"..., 8192) = 3276
18:05:25.007817 read(3, "", 4916)       = 0
18:05:25.007885 close(3)                = 0
18:05:25.007956 munmap(0x7f4681b29000, 8192) = 0
18:05:25.008023 sigaltstack({ss_sp=0x5647b474b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:25.008090 rt_sigaction(SIGSEGV, {sa_handler=0x5647b473d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f46818c0520}, NULL, 8) = 0
18:05:25.008159 rt_sigaction(SIGSEGV, {sa_handler=0x5647b473d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f46818c0520}, NULL, 8) = 0
18:05:25.008305 brk(0x5647b4834000)     = 0x5647b4834000
18:05:25.008375 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.008444 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.008593 read(0, "\nkernel/livepatch/core.o:     \321\204"..., 98304) = 4096
18:05:25.017245 close(1)                = 0
18:05:25.017294 close(2)                = 0
18:05:25.017364 exit_group(0)           = ?
18:05:25.017662 +++ exited with 0 +++
