18:04:39.995950 set_robust_list(0x7fc4d5b29a20, 24) = 0
18:04:39.996042 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996085 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996126 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996235 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:39.996306 close(3)                = 0
18:04:39.996345 dup2(4, 1)              = 1
18:04:39.996385 close(4)                = 0
18:04:39.996463 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/rtmutex_api.o"], 0x559552c563a8 /* 129 vars */) = 0
18:04:39.996763 brk(NULL)               = 0x55d2bd7df000
18:04:39.996866 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff29ab5d90) = -1 EINVAL (Недопустимый аргумент)
18:04:39.996950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7263b000
18:04:39.997001 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.997051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.997096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.997139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d72620000
18:04:39.997186 close(3)                = 0
18:04:39.997225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.997262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.997318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:39.997378 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d724e3000
18:04:39.997432 mmap(0x7f4d7252a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d7252a000
18:04:39.997479 mmap(0x7f4d72535000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4d72535000
18:04:39.997541 mmap(0x7f4d7253e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4d7253e000
18:04:39.997615 close(3)                = 0
18:04:39.997663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:39.997714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.997762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:39.997815 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d724aa000
18:04:39.997866 mmap(0x7f4d724af000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d724af000
18:04:39.997917 mmap(0x7f4d724d7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d724d7000
18:04:39.997966 mmap(0x7f4d724e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4d724e1000
18:04:39.998022 close(3)                = 0
18:04:39.998062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.998117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.998161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:39.998202 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d72332000
18:04:39.998254 mprotect(0x7f4d72372000, 1179648, PROT_NONE) = 0
18:04:39.998296 mmap(0x7f4d72372000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4d72372000
18:04:39.998344 mmap(0x7f4d72458000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d72458000
18:04:39.998381 mmap(0x7f4d72492000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4d72492000
18:04:39.998435 close(3)                = 0
18:04:39.998473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.998503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.998539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.998574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.998620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.998662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.998716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.998762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d72109000
18:04:39.998814 mprotect(0x7f4d72131000, 2023424, PROT_NONE) = 0
18:04:39.998855 mmap(0x7f4d72131000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d72131000
18:04:39.998907 mmap(0x7f4d722c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d722c6000
18:04:39.998945 mmap(0x7f4d7231f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d7231f000
18:04:39.998992 mmap(0x7f4d72325000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d72325000
18:04:39.999049 close(3)                = 0
18:04:39.999113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.999164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.999202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.999261 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d720ed000
18:04:39.999299 mprotect(0x7f4d720ef000, 98304, PROT_NONE) = 0
18:04:39.999365 mmap(0x7f4d720ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d720ef000
18:04:39.999411 mmap(0x7f4d72100000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d72100000
18:04:39.999458 mmap(0x7f4d72107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d72107000
18:04:39.999510 close(3)                = 0
18:04:39.999560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d720eb000
18:04:39.999608 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d720e8000
18:04:39.999648 arch_prctl(ARCH_SET_FS, 0x7f4d720e8740) = 0
18:04:39.999680 set_tid_address(0x7f4d720e8a10) = 83933
18:04:39.999718 set_robust_list(0x7f4d720e8a20, 24) = 0
18:04:39.999772 rseq(0x7f4d720e90e0, 0x20, 0, 0x53053053) = 0
18:04:39.999893 mprotect(0x7f4d7231f000, 16384, PROT_READ) = 0
18:04:39.999947 mprotect(0x7f4d72107000, 4096, PROT_READ) = 0
18:04:40.000212 mprotect(0x7f4d72492000, 86016, PROT_READ) = 0
18:04:40.000303 mprotect(0x7f4d724e1000, 4096, PROT_READ) = 0
18:04:40.000902 mprotect(0x7f4d7253e000, 921600, PROT_READ) = 0
18:04:40.001006 mprotect(0x55d2bc8db000, 12288, PROT_READ) = 0
18:04:40.001081 mprotect(0x7f4d72675000, 8192, PROT_READ) = 0
18:04:40.001145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.001222 munmap(0x7f4d72620000, 110235) = 0
18:04:40.001354 getrandom("\xe9\x07\xb7\xbd\xf2\x5d\x65\x76", 8, GRND_NONBLOCK) = 8
18:04:40.001448 brk(NULL)               = 0x55d2bd7df000
18:04:40.001504 brk(0x55d2bd800000)     = 0x55d2bd800000
18:04:40.001583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.001650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.001701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d71b73000
18:04:40.001746 close(3)                = 0
18:04:40.001921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.001991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.002041 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d72634000
18:04:40.002119 close(3)                = 0
18:04:40.002167 futex(0x7f4d72324a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.002227 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328168, ...}, 0) = 0
18:04:40.002269 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328168, ...}, 0) = 0
18:04:40.002357 openat(AT_FDCWD, "kernel/locking/rtmutex_api.o", O_RDONLY) = 3
18:04:40.002411 fcntl(3, F_GETFD)       = 0
18:04:40.002465 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.002523 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.002608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328168, ...}, AT_EMPTY_PATH) = 0
18:04:40.002683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.002746 lseek(3, 0, SEEK_SET)   = 0
18:04:40.002796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.002842 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.002873 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.002910 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.002951 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003000 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003039 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003072 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003129 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003177 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003214 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003257 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003292 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003327 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003369 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003434 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.003480 lseek(3, 319488, SEEK_SET) = 319488
18:04:40.003526 read(3, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.003560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328168, ...}, AT_EMPTY_PATH) = 0
18:04:40.003592 lseek(3, 327680, SEEK_SET) = 327680
18:04:40.003618 read(3, "\3\315\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 488
18:04:40.003646 lseek(3, 319488, SEEK_SET) = 319488
18:04:40.003677 read(3, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.003716 read(3, "@\0\0\0\0\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.003751 read(3, "\3\315\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 488
18:04:40.003798 lseek(3, 319488, SEEK_SET) = 319488
18:04:40.003836 read(3, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.003905 lseek(3, 20480, SEEK_SET) = 20480
18:04:40.003930 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.003964 lseek(3, 208896, SEEK_SET) = 208896
18:04:40.003988 read(3, "\1\0\0\0\26\0\0\0\261\24\0\0\0\0\0\0\17\0\1\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.004024 lseek(3, 212992, SEEK_SET) = 212992
18:04:40.004064 read(3, "\0\0224\0\3\16:\v;\59\vI\23\0\0\23\26\0\3\16:\v;\v9\vI\23\0\0\24"..., 4096) = 4096
18:04:40.004110 lseek(3, 262144, SEEK_SET) = 262144
18:04:40.004137 read(3, "\1\0\0\0\26\0\0\0\224\24\0\0\0\0\0\0_\\\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.004167 lseek(3, 266240, SEEK_SET) = 266240
18:04:40.004217 lseek(3, 270336, SEEK_SET) = 270336
18:04:40.004252 read(3, "e\7\0\0\0\0\0\0\1\0\0\0\26\0\0\0\326\r\0\0\0\0\0\0x\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.004307 lseek(3, 290816, SEEK_SET) = 290816
18:04:40.004360 read(3, "\31\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0\n\0\0\0/\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.004413 lseek(3, 311296, SEEK_SET) = 311296
18:04:40.004454 read(3, "ags\0wake_q_node\0vm_ops\0_sigsys\0H"..., 4096) = 4096
18:04:40.004503 lseek(3, 315392, SEEK_SET) = 315392
18:04:40.004546 lseek(3, 290816, SEEK_SET) = 290816
18:04:40.004587 read(3, "\31\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0\n\0\0\0/\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.004630 read(3, "sched_statistics\0write_ldt_entry"..., 16384) = 16384
18:04:40.004674 read(3, "ags\0wake_q_node\0vm_ops\0_sigsys\0H"..., 4096) = 4096
18:04:40.004715 lseek(3, 208896, SEEK_SET) = 208896
18:04:40.004745 read(3, "\1\0\0\0\26\0\0\0\261\24\0\0\0\0\0\0\17\0\1\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.004785 read(3, "\0\0224\0\3\16:\v;\59\vI\23\0\0\23\26\0\3\16:\v;\v9\vI\23\0\0\24"..., 4096) = 4096
18:04:40.004839 brk(0x55d2bd82c000)     = 0x55d2bd82c000
18:04:40.004914 lseek(3, 315392, SEEK_SET) = 315392
18:04:40.004957 read(3, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4^\n\314"..., 4096) = 4096
18:04:40.005000 read(3, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.005060 lseek(3, 315392, SEEK_SET) = 315392
18:04:40.005087 read(3, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4^\n\314"..., 4096) = 4096
18:04:40.005121 read(3, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.005172 lseek(3, 20480, SEEK_SET) = 20480
18:04:40.005233 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.005282 read(3, "\33\263I\0\0\360\f\4\0\0\0\0\16\202\4\21M\0\0\0\370\f\4\0\0\0\0\16\206\4\v{"..., 61440) = 61440
18:04:40.005353 read(3, "\32\0\0\0\0\0\0\0\0\261_\0\0\10\1U\2~(\0\0\0\0\0\r\341\323\0\0\0\0\0"..., 4096) = 4096
18:04:40.005398 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d71b4a000
18:04:40.005438 brk(0x55d2bd864000)     = 0x55d2bd864000
18:04:40.005496 read(3, "\220\4\0\0\0\0\0\0\n\0\0\0.\0\0\0-\4\0\0\0\0\0\0\235\4\0\0\0\0\0\0"..., 118784) = 118784
18:04:40.005610 read(3, "\1\0\0\0\26\0\0\0\261\24\0\0\0\0\0\0\17\0\1\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.005789 brk(0x55d2bd846000)     = 0x55d2bd846000
18:04:40.006104 brk(0x55d2bd83c000)     = 0x55d2bd83c000
18:04:40.006232 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:40.006294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.006355 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.006406 read(4, "", 4096)       = 0
18:04:40.006442 close(4)                = 0
18:04:40.006528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006593 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006654 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006713 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006762 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.006993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.007042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.007087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:40.007129 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:40.007175 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4d71b0a000
18:04:40.007220 close(4)                = 0
18:04:40.008064 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.008164 write(1, "\nkernel/locking/rtmutex_api.o:  "..., 4096) = 4096
18:04:40.008268 close(3)                = 0
18:04:40.008340 munmap(0x7f4d71b4a000, 167936) = 0
18:04:40.008422 write(1, "**0\n                  CONTENTS, "..., 1827) = 1827
18:04:40.008461 exit_group(0)           = ?
18:04:40.008772 +++ exited with 0 +++
