18:04:21.416157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.416202 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x562000377408 /* 135 vars */) = 0
18:04:21.416413 brk(NULL)               = 0x55ad8a1c5000
18:04:21.416460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd184354a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.416506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f436591c000
18:04:21.416546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.416580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.416623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.416656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4365901000
18:04:21.416696 close(3)                = 0
18:04:21.416726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.416768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.416801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.416839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.416871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.416911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.416945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.416988 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43656d8000
18:04:21.417020 mprotect(0x7f4365700000, 2023424, PROT_NONE) = 0
18:04:21.417057 mmap(0x7f4365700000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4365700000
18:04:21.417090 mmap(0x7f4365895000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4365895000
18:04:21.417130 mmap(0x7f43658ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43658ee000
18:04:21.417159 mmap(0x7f43658f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43658f4000
18:04:21.417198 close(3)                = 0
18:04:21.417247 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43656d5000
18:04:21.417285 arch_prctl(ARCH_SET_FS, 0x7f43656d5740) = 0
18:04:21.417317 set_tid_address(0x7f43656d5a10) = 82584
18:04:21.417350 set_robust_list(0x7f43656d5a20, 24) = 0
18:04:21.417390 rseq(0x7f43656d60e0, 0x20, 0, 0x53053053) = 0
18:04:21.417468 mprotect(0x7f43658ee000, 16384, PROT_READ) = 0
18:04:21.417510 mprotect(0x55ad898ee000, 4096, PROT_READ) = 0
18:04:21.417544 mprotect(0x7f4365956000, 8192, PROT_READ) = 0
18:04:21.417587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.417627 munmap(0x7f4365901000, 110235) = 0
18:04:21.417687 getrandom("\x0f\xe3\x28\xcb\x8d\x9b\x3f\x40", 8, GRND_NONBLOCK) = 8
18:04:21.417726 brk(NULL)               = 0x55ad8a1c5000
18:04:21.417759 brk(0x55ad8a1e6000)     = 0x55ad8a1e6000
18:04:21.417798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.417829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.417871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4365160000
18:04:21.417900 close(3)                = 0
18:04:21.417961 ioctl(0, TCGETS, 0x7ffd18435340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.418002 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.main.o.d", {st_mode=S_IFREG|0644, st_size=6036, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.418036 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.main.o.d", 0) = 0
18:04:21.418086 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.418123 close(0)                = 0
18:04:21.418163 close(1)                = 0
18:04:21.418197 close(2)                = 0
18:04:21.418235 exit_group(0)           = ?
18:04:21.418312 +++ exited with 0 +++
