18:04:15.831905 set_robust_list(0x7f7cf0325a20, 24) = 0
18:04:15.831972 close(3)                = 0
18:04:15.832003 dup2(4, 1)              = 1
18:04:15.832022 close(4)                = 0
18:04:15.832079 execve("/usr/bin/uname", ["uname", "-m"], 0x55d9f9bd13b8 /* 133 vars */) = 0
18:04:15.832358 brk(NULL)               = 0x55f27424b000
18:04:15.832401 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdea4c440) = -1 EINVAL (Недопустимый аргумент)
18:04:15.832460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca48628000
18:04:15.832498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.832534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.832575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.832617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca4860d000
18:04:15.832642 close(3)                = 0
18:04:15.832671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.832702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.832729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.832756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.832783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.832809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.832844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.832878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca483e4000
18:04:15.832905 mprotect(0x7fca4840c000, 2023424, PROT_NONE) = 0
18:04:15.832940 mmap(0x7fca4840c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca4840c000
18:04:15.832974 mmap(0x7fca485a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca485a1000
18:04:15.833019 mmap(0x7fca485fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca485fa000
18:04:15.833061 mmap(0x7fca48600000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca48600000
18:04:15.833102 close(3)                = 0
18:04:15.833138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca483e1000
18:04:15.833178 arch_prctl(ARCH_SET_FS, 0x7fca483e1740) = 0
18:04:15.833222 set_tid_address(0x7fca483e1a10) = 82180
18:04:15.833258 set_robust_list(0x7fca483e1a20, 24) = 0
18:04:15.833297 rseq(0x7fca483e20e0, 0x20, 0, 0x53053053) = 0
18:04:15.833395 mprotect(0x7fca485fa000, 16384, PROT_READ) = 0
18:04:15.833452 mprotect(0x55f272e07000, 4096, PROT_READ) = 0
18:04:15.833478 mprotect(0x7fca48662000, 8192, PROT_READ) = 0
18:04:15.833516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.833551 munmap(0x7fca4860d000, 110235) = 0
18:04:15.833626 getrandom("\x32\x91\x4c\x96\x39\x00\xbc\x03", 8, GRND_NONBLOCK) = 8
18:04:15.833655 brk(NULL)               = 0x55f27424b000
18:04:15.833682 brk(0x55f27426c000)     = 0x55f27426c000
18:04:15.833728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.833772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.833840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca47e6c000
18:04:15.833885 close(3)                = 0
18:04:15.833957 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:04:15.833993 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.834046 write(1, "x86_64\n", 7) = 7
18:04:15.834075 close(1)                = 0
18:04:15.834109 close(2)                = 0
18:04:15.834141 exit_group(0)           = ?
18:04:15.834263 +++ exited with 0 +++
