18:04:12.960896 set_robust_list(0x7f855a8aaa20, 24) = 0
18:04:12.960939 close(10)               = 0
18:04:12.960955 close(3)                = 0
18:04:12.960974 dup2(4, 1)              = 1
18:04:12.960991 close(4)                = 0
18:04:12.961027 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffff82781f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.961059 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffff82781f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.961077 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffff82781f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.961098 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:12.961121 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:12.961147 exit_group(0)           = ?
18:04:12.961196 +++ exited with 0 +++
