18:04:19.751901 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.751993 execve("scripts/mod/mk_elfconfig", ["scripts/mod/mk_elfconfig"], 0x55ffed259ba8 /* 129 vars */) = 0
18:04:19.752243 brk(NULL)               = 0x560087471000
18:04:19.752285 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6dfa2ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.752336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8de2726000
18:04:19.752379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.752426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.752464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.752505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8de270b000
18:04:19.752542 close(3)                = 0
18:04:19.752578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.752618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.752657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.752698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.752730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.752762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.752802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.752834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8de24e2000
18:04:19.752872 mprotect(0x7f8de250a000, 2023424, PROT_NONE) = 0
18:04:19.752909 mmap(0x7f8de250a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8de250a000
18:04:19.752946 mmap(0x7f8de269f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8de269f000
18:04:19.752998 mmap(0x7f8de26f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8de26f8000
18:04:19.753038 mmap(0x7f8de26fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8de26fe000
18:04:19.753082 close(3)                = 0
18:04:19.753120 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8de24df000
18:04:19.753156 arch_prctl(ARCH_SET_FS, 0x7f8de24df740) = 0
18:04:19.753188 set_tid_address(0x7f8de24dfa10) = 82471
18:04:19.753216 set_robust_list(0x7f8de24dfa20, 24) = 0
18:04:19.753247 rseq(0x7f8de24e00e0, 0x20, 0, 0x53053053) = 0
18:04:19.753323 mprotect(0x7f8de26f8000, 16384, PROT_READ) = 0
18:04:19.753365 mprotect(0x560085c73000, 4096, PROT_READ) = 0
18:04:19.753403 mprotect(0x7f8de2760000, 8192, PROT_READ) = 0
18:04:19.753448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.753501 munmap(0x7f8de270b000, 110235) = 0
18:04:19.753571 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=3048, ...}, AT_EMPTY_PATH) = 0
18:04:19.753620 getrandom("\xad\xc0\xd8\xa1\x9a\x3c\x1f\x6c", 8, GRND_NONBLOCK) = 8
18:04:19.753657 brk(NULL)               = 0x560087471000
18:04:19.753686 brk(0x560087492000)     = 0x560087492000
18:04:19.753722 read(0, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3048
18:04:19.753761 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.753814 write(1, "#define KERNEL_ELFCLASS ELFCLASS"..., 136) = 136
18:04:19.753874 lseek(0, -3032, SEEK_CUR) = 16
18:04:19.753906 exit_group(0)           = ?
18:04:19.753998 +++ exited with 0 +++
