18:04:26.112926 set_robust_list(0x7f3df6c73a20, 24) = 0
18:04:26.113013 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.113065 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.113127 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.113182 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.113218 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3df6cb8520}, NULL, 8) = 0
18:04:26.113260 dup2(3, 0)              = 0
18:04:26.113313 close(3)                = 0
18:04:26.113358 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55afbbd7e398 /* 129 vars */) = 0
18:04:26.113583 brk(NULL)               = 0x55f74d960000
18:04:26.113641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4615bd90) = -1 EINVAL (Недопустимый аргумент)
18:04:26.113697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f2f7f0000
18:04:26.113741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.113779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.113817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.113856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f2f7d5000
18:04:26.113902 close(3)                = 0
18:04:26.113943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.113976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.114023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:26.114061 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2f75f000
18:04:26.114096 mmap(0x7f1f2f761000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f2f761000
18:04:26.114134 mmap(0x7f1f2f7b6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1f2f7b6000
18:04:26.114180 mmap(0x7f1f2f7d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1f2f7d3000
18:04:26.114218 close(3)                = 0
18:04:26.114254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.114294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.114352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.114397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.114437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.114481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.114527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.114587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2f536000
18:04:26.114632 mprotect(0x7f1f2f55e000, 2023424, PROT_NONE) = 0
18:04:26.114670 mmap(0x7f1f2f55e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f2f55e000
18:04:26.114725 mmap(0x7f1f2f6f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f2f6f3000
18:04:26.114754 mmap(0x7f1f2f74c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f2f74c000
18:04:26.114790 mmap(0x7f1f2f752000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f2f752000
18:04:26.114829 close(3)                = 0
18:04:26.114875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f2f533000
18:04:26.114912 arch_prctl(ARCH_SET_FS, 0x7f1f2f533740) = 0
18:04:26.114958 set_tid_address(0x7f1f2f533a10) = 82931
18:04:26.114991 set_robust_list(0x7f1f2f533a20, 24) = 0
18:04:26.115031 rseq(0x7f1f2f5340e0, 0x20, 0, 0x53053053) = 0
18:04:26.115113 mprotect(0x7f1f2f74c000, 16384, PROT_READ) = 0
18:04:26.115182 mprotect(0x7f1f2f7d3000, 4096, PROT_READ) = 0
18:04:26.115252 mprotect(0x55f74c040000, 4096, PROT_READ) = 0
18:04:26.115290 mprotect(0x7f1f2f82a000, 8192, PROT_READ) = 0
18:04:26.115340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.115401 munmap(0x7f1f2f7d5000, 110235) = 0
18:04:26.115483 getrandom("\x44\x4b\x53\xe0\x88\x9d\x79\xc1", 8, GRND_NONBLOCK) = 8
18:04:26.115520 brk(NULL)               = 0x55f74d960000
18:04:26.115562 brk(0x55f74d981000)     = 0x55f74d981000
18:04:26.115612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.115676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.115717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f2efbe000
18:04:26.115762 close(3)                = 0
18:04:26.115888 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.115927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.115963 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f2f7e9000
18:04:26.116007 close(3)                = 0
18:04:26.116044 futex(0x7f1f2f751a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.116115 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.116159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.116204 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.116267 read(3, "", 4096)       = 0
18:04:26.116299 close(3)                = 0
18:04:26.116390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116485 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116613 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.116860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:26.116901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:26.116959 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f2f7e3000
18:04:26.116993 close(3)                = 0
18:04:26.117044 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:26.117098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f2f7e1000
18:04:26.117132 lseek(3, 0, SEEK_SET)   = 0
18:04:26.117168 read(3, "55f74c014000-55f74c018000 r--p 0"..., 8192) = 3276
18:04:26.117236 read(3, "", 4916)       = 0
18:04:26.117270 close(3)                = 0
18:04:26.117312 munmap(0x7f1f2f7e1000, 8192) = 0
18:04:26.117349 sigaltstack({ss_sp=0x55f74c0417c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:26.117398 rt_sigaction(SIGSEGV, {sa_handler=0x55f74c033310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f2f578520}, NULL, 8) = 0
18:04:26.117427 rt_sigaction(SIGSEGV, {sa_handler=0x55f74c033310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f2f578520}, NULL, 8) = 0
18:04:26.117527 brk(0x55f74d9a2000)     = 0x55f74d9a2000
18:04:26.117622 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.117660 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.117711 read(0, "\narch/x86/entry/vdso/vma.o:     "..., 98304) = 3965
18:04:26.126605 read(0, "", 94208)      = 0
18:04:26.126958 close(1)                = 0
18:04:26.127008 close(2)                = 0
18:04:26.127054 exit_group(1)           = ?
18:04:26.127235 +++ exited with 1 +++
