18:07:11.188853 close(3)                = 0
18:07:11.188923 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-avx-x86_"..., "/tmp/ccFdFaCv.s"], 0x1610230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.189085 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-avx-x86_"..., "/tmp/ccFdFaCv.s"], 0x1610230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.189219 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-avx-x86_"..., "/tmp/ccFdFaCv.s"], 0x1610230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.189361 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-avx-x86_"..., "/tmp/ccFdFaCv.s"], 0x1610230 /* 134 vars */) = 0
18:07:11.189694 brk(NULL)               = 0x55d36bf2c000
18:07:11.189762 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce141630) = -1 EINVAL (Недопустимый аргумент)
18:07:11.189842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a426c000
18:07:11.189889 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.189977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.190036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.190099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75a4251000
18:07:11.190153 close(3)                = 0
18:07:11.190210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.190274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.190335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:11.190401 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75a4114000
18:07:11.190456 mmap(0x7f75a415b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f75a415b000
18:07:11.190522 mmap(0x7f75a4166000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f75a4166000
18:07:11.190577 mmap(0x7f75a416f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f75a416f000
18:07:11.190654 close(3)                = 0
18:07:11.190711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.190797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.190865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:11.190931 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75a3f9c000
18:07:11.190990 mprotect(0x7f75a3fdc000, 1179648, PROT_NONE) = 0
18:07:11.191048 mmap(0x7f75a3fdc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f75a3fdc000
18:07:11.191106 mmap(0x7f75a40c2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f75a40c2000
18:07:11.191175 mmap(0x7f75a40fc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f75a40fc000
18:07:11.191253 close(3)                = 0
18:07:11.191313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.191374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.191454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.191514 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75a3f80000
18:07:11.191565 mprotect(0x7f75a3f82000, 98304, PROT_NONE) = 0
18:07:11.191624 mmap(0x7f75a3f82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75a3f82000
18:07:11.191666 mmap(0x7f75a3f93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f75a3f93000
18:07:11.191723 mmap(0x7f75a3f9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f75a3f9a000
18:07:11.191810 close(3)                = 0
18:07:11.191861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.191913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.191961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.192012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.192070 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.192119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.192176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.192227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75a3d57000
18:07:11.192273 mprotect(0x7f75a3d7f000, 2023424, PROT_NONE) = 0
18:07:11.192333 mmap(0x7f75a3d7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75a3d7f000
18:07:11.192411 mmap(0x7f75a3f14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75a3f14000
18:07:11.192471 mmap(0x7f75a3f6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75a3f6d000
18:07:11.192596 mmap(0x7f75a3f73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75a3f73000
18:07:11.192667 close(3)                = 0
18:07:11.192743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75a3d55000
18:07:11.192813 arch_prctl(ARCH_SET_FS, 0x7f75a3d56000) = 0
18:07:11.192863 set_tid_address(0x7f75a3d562d0) = 89988
18:07:11.192929 set_robust_list(0x7f75a3d562e0, 24) = 0
18:07:11.192982 rseq(0x7f75a3d569a0, 0x20, 0, 0x53053053) = 0
18:07:11.193128 mprotect(0x7f75a3f6d000, 16384, PROT_READ) = 0
18:07:11.193183 mprotect(0x7f75a3f9a000, 4096, PROT_READ) = 0
18:07:11.193533 mprotect(0x7f75a40fc000, 86016, PROT_READ) = 0
18:07:11.194354 mprotect(0x7f75a416f000, 921600, PROT_READ) = 0
18:07:11.194535 mprotect(0x55d36a6dd000, 20480, PROT_READ) = 0
18:07:11.194612 mprotect(0x7f75a42a6000, 8192, PROT_READ) = 0
18:07:11.194701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.194786 munmap(0x7f75a4251000, 110235) = 0
18:07:11.194921 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2838}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:11.194996 rt_sigaction(SIGSEGV, {sa_handler=0x55d36a696408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75a3d99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.195061 rt_sigaction(SIGILL, {sa_handler=0x55d36a696408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75a3d99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.195128 rt_sigaction(SIGBUS, {sa_handler=0x55d36a696408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75a3d99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.195209 rt_sigaction(SIGABRT, {sa_handler=0x55d36a696408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75a3d99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.195272 rt_sigaction(SIGFPE, {sa_handler=0x55d36a696408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75a3d99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.195379 getrandom("\xdd\xda\x57\x2a\x63\xf8\x15\x72", 8, GRND_NONBLOCK) = 8
18:07:11.195454 brk(NULL)               = 0x55d36bf2c000
18:07:11.195511 brk(0x55d36bf4d000)     = 0x55d36bf4d000
18:07:11.195581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.195668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.195732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75a37e0000
18:07:11.195817 close(3)                = 0
18:07:11.196001 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", 0x7fffce141580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.196211 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:11.196281 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", 0x7fffce1413e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.196360 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:11.196473 fcntl(3, F_GETFD)       = 0
18:07:11.196522 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:11.196656 brk(0x55d36bf6e000)     = 0x55d36bf6e000
18:07:11.197439 brk(0x55d36bf93000)     = 0x55d36bf93000
18:07:11.198049 openat(AT_FDCWD, "/tmp/ccFdFaCv.s", O_RDONLY) = 4
18:07:11.198123 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=178144, ...}, AT_EMPTY_PATH) = 0
18:07:11.198176 read(4, "# 0 \"arch/x86/crypto/twofish-avx"..., 4096) = 4096
18:07:11.198248 read(4, "h, %esi; shrq $16, %rax; movl 10"..., 28672) = 28672
18:07:11.198317 read(4, "(%rdi, %r13, 4), %r8d; xorl 3072"..., 4096) = 4096
18:07:11.198651 read(4, " movl 2048(%rdi, %rsi, 4), %esi;"..., 28672) = 28672
18:07:11.198702 read(4, "72(%rdi, %r13, 4), %r9d; xorl 0("..., 4096) = 4096
18:07:11.202534 read(4, "6, %rdx; movl 0(%rdi, %r13, 4), "..., 28672) = 28672
18:07:11.202597 read(4, "bl %cl, %r13d; movzbl %ch, %esi;"..., 4096) = 4096
18:07:11.206187 read(4, ", %esi; ; xorl 3072(%rdi, %r13, "..., 28672) = 28672
18:07:11.206244 read(4, "; movzbl %ah, %esi; shrq $16, %r"..., 4096) = 4096
18:07:11.209579 read(4, ", %r13d; xorl %esi, %r10d; movzb"..., 28672) = 28672
18:07:11.209639 read(4, "mm3, %xmm9; vpslld $(32 - 1), %x"..., 4096) = 4096
18:07:11.213401 read(4, "%al, %r13d; xorl %esi, %r8d; mov"..., 28672) = 10208
18:07:11.213456 read(4, "", 16384)      = 0
18:07:11.218216 brk(0x55d36bfbe000)     = 0x55d36bfbe000
18:07:11.218624 close(4)                = 0
18:07:11.218785 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.218851 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.218998 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:11.219063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.219120 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.219185 read(4, "", 4096)       = 0
18:07:11.219221 close(4)                = 0
18:07:11.219319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219453 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219512 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219572 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219629 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.219978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:11.220029 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:11.220097 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f75a372e000
18:07:11.220162 close(4)                = 0
18:07:11.220264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:11.220327 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.220377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f75a4265000
18:07:11.220429 close(4)                = 0
18:07:11.220484 futex(0x7f75a3f72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.220802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.220865 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.220899 read(3, "", 3368)       = 0
18:07:11.220963 lseek(3, 3368, SEEK_CUR) = 36136
18:07:11.221017 write(3, "\0twofish-avx-x86_64-asm_64.S\0__t"..., 149) = 149
18:07:11.221078 lseek(3, 0, SEEK_SET)   = 0
18:07:11.221117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.221174 lseek(3, -4032, SEEK_CUR) = 64
18:07:11.221218 write(3, "\305zo\247\0\20\0\0AUSQ\305\231\357\300\305\231\357\311\305\231\357\322\305\231\357\333\305yb\301"..., 4032) = 4032
18:07:11.221320 write(3, "I\301\341 M\t\301D\17\266\351\17\266\365H\301\351\20F\213\4\257\213\264\267\0\4\0\0D\17\266"..., 4096) = 4096
18:07:11.221432 write(3, "\267\0\10\0\0D\17\266\353A1\360\17\266\367F3\204\257\0\f\0\0D3\4\267I\301\340 M"..., 4096) = 4096
18:07:11.221487 write(3, "\301\340 M\t\302\304\341\371~\362\304\343\371\26\361\1\304A\371n\301\304C\271\"\302\1D\17\266\350"..., 4096) = 4096
18:07:11.221545 write(3, "D\17\266\352\17\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366"..., 4096) = 4096
18:07:11.221614 write(3, "\t\301D\17\266\351\17\266\365H\301\351\20F\213\4\257\213\264\267\0\4\0\0D\17\266\351A1\360\17"..., 4096) = 4096
18:07:11.221675 write(3, "D\17\266\353A1\360\17\266\367F3\204\257\0\f\0\0D3\4\267I\301\340 M\t\302\304\341\371"..., 4096) = 4096
18:07:11.221741 write(3, "\302\304\341\371~\362\304\343\371\26\361\1\304A\371n\301\304C\271\"\302\1D\17\266\350\17\266\364H\301"..., 4096) = 4096
18:07:11.221802 write(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 2591) = 2591
18:07:11.221853 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.221902 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 3517
18:07:11.221962 lseek(3, -925, SEEK_CUR) = 35360
18:07:11.222013 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\366\0\0\0\3\0B\0\0\0\1\1\373\16\r\0"..., 332) = 332
18:07:11.222078 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.222128 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 3517
18:07:11.222219 lseek(3, -589, SEEK_CUR) = 35696
18:07:11.222272 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\337\211\0\0\0\0\0\0"..., 123) = 123
18:07:11.222328 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.222376 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 3517
18:07:11.222431 lseek(3, 3, SEEK_CUR)   = 36288
18:07:11.222484 write(3, "!D\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377O\210\0\0\0\0\0\0"..., 360) = 360
18:07:11.222549 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.222600 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 3880
18:07:11.222660 lseek(3, -824, SEEK_CUR) = 35824
18:07:11.222714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312) = 312
18:07:11.222766 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.222817 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 3880
18:07:11.222889 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156) = 156
18:07:11.222947 lseek(3, 0, SEEK_SET)   = 0
18:07:11.223001 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:11.223060 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.223109 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 4036
18:07:11.223166 lseek(3, 4, SEEK_CUR)   = 36808
18:07:11.223233 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:11.223305 close(3)                = 0
18:07:11.223397 exit_group(0)           = ?
18:07:11.224053 +++ exited with 0 +++
