18:05:02.090353 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.090421 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/built-in.a"], 0x55d52a65d898 /* 129 vars */) = 0
18:05:02.090693 brk(NULL)               = 0x5590fd968000
18:05:02.090760 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe17f6f550) = -1 EINVAL (Недопустимый аргумент)
18:05:02.090826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7d9240000
18:05:02.090880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.090921 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.090964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.091003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7d9225000
18:05:02.091035 close(3)                = 0
18:05:02.091093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.091138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.091171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.091207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.091239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.091274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.091309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.091349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7d8ffc000
18:05:02.091388 mprotect(0x7fb7d9024000, 2023424, PROT_NONE) = 0
18:05:02.091430 mmap(0x7fb7d9024000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7d9024000
18:05:02.091475 mmap(0x7fb7d91b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7d91b9000
18:05:02.091517 mmap(0x7fb7d9212000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7d9212000
18:05:02.091558 mmap(0x7fb7d9218000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7d9218000
18:05:02.091608 close(3)                = 0
18:05:02.091667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7d8ff9000
18:05:02.091710 arch_prctl(ARCH_SET_FS, 0x7fb7d8ff9740) = 0
18:05:02.091756 set_tid_address(0x7fb7d8ff9a10) = 84837
18:05:02.091813 set_robust_list(0x7fb7d8ff9a20, 24) = 0
18:05:02.091880 rseq(0x7fb7d8ffa0e0, 0x20, 0, 0x53053053) = 0
18:05:02.091966 mprotect(0x7fb7d9212000, 16384, PROT_READ) = 0
18:05:02.092022 mprotect(0x5590fd0f2000, 4096, PROT_READ) = 0
18:05:02.092059 mprotect(0x7fb7d927a000, 8192, PROT_READ) = 0
18:05:02.092110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.092161 munmap(0x7fb7d9225000, 110235) = 0
18:05:02.092242 getrandom("\x1d\xd6\xd7\xea\x38\x77\x68\x68", 8, GRND_NONBLOCK) = 8
18:05:02.092289 brk(NULL)               = 0x5590fd968000
18:05:02.092337 brk(0x5590fd989000)     = 0x5590fd989000
18:05:02.092401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.092465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.092515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7d8a84000
18:05:02.092565 close(3)                = 0
18:05:02.092645 ioctl(0, TCGETS, 0x7ffe17f6f3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.092704 newfstatat(AT_FDCWD, "arch/x86/events/intel/built-in.a", 0x5590fd96a828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.092767 unlinkat(AT_FDCWD, "arch/x86/events/intel/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.092824 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:02.092892 close(0)                = 0
18:05:02.092938 close(1)                = 0
18:05:02.092985 close(2)                = 0
18:05:02.093037 exit_group(0)           = ?
18:05:02.093217 +++ exited with 0 +++
