18:05:49.412701 set_robust_list(0x7fb52d2eaa20, 24) = 0
18:05:49.412850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb52d32f520}, NULL, 8) = 0
18:05:49.412908 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb52d32f520}, NULL, 8) = 0
18:05:49.412999 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb52d32f520}, NULL, 8) = 0
18:05:49.413055 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb52d32f520}, NULL, 8) = 0
18:05:49.413133 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb52d32f520}, NULL, 8) = 0
18:05:49.413210 close(3)                = 0
18:05:49.413258 dup2(4, 1)              = 1
18:05:49.413305 close(4)                = 0
18:05:49.413413 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/hv_proc.o"], 0x55e65dcdc378 /* 129 vars */) = 0
18:05:49.414029 brk(NULL)               = 0x561804a28000
18:05:49.414145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8fb12f0) = -1 EINVAL (Недопустимый аргумент)
18:05:49.414256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1845f87000
18:05:49.414367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.414459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.414544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.414631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1845f6c000
18:05:49.414714 close(3)                = 0
18:05:49.414802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.414883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.414945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:49.415034 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845e2f000
18:05:49.415087 mmap(0x7f1845e76000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1845e76000
18:05:49.415172 mmap(0x7f1845e81000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1845e81000
18:05:49.415252 mmap(0x7f1845e8a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1845e8a000
18:05:49.415371 close(3)                = 0
18:05:49.415471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:49.415570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.415671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:49.415743 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845df6000
18:05:49.415894 mmap(0x7f1845dfb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1845dfb000
18:05:49.416033 mmap(0x7f1845e23000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1845e23000
18:05:49.416143 mmap(0x7f1845e2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1845e2d000
18:05:49.416238 close(3)                = 0
18:05:49.416338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.416439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.416519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:49.416722 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845c7e000
18:05:49.416804 mprotect(0x7f1845cbe000, 1179648, PROT_NONE) = 0
18:05:49.416898 mmap(0x7f1845cbe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1845cbe000
18:05:49.416980 mmap(0x7f1845da4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1845da4000
18:05:49.417072 mmap(0x7f1845dde000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1845dde000
18:05:49.417180 close(3)                = 0
18:05:49.417319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.417412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.417550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.417615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.417683 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.417743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.417830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.417913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845a55000
18:05:49.417984 mprotect(0x7f1845a7d000, 2023424, PROT_NONE) = 0
18:05:49.418059 mmap(0x7f1845a7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1845a7d000
18:05:49.418126 mmap(0x7f1845c12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1845c12000
18:05:49.418208 mmap(0x7f1845c6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1845c6b000
18:05:49.418318 mmap(0x7f1845c71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1845c71000
18:05:49.418437 close(3)                = 0
18:05:49.418534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.418634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.418683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:49.418764 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845a39000
18:05:49.418856 mprotect(0x7f1845a3b000, 98304, PROT_NONE) = 0
18:05:49.418929 mmap(0x7f1845a3b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1845a3b000
18:05:49.419031 mmap(0x7f1845a4c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1845a4c000
18:05:49.419088 mmap(0x7f1845a53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1845a53000
18:05:49.419189 close(3)                = 0
18:05:49.419291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1845a37000
18:05:49.419368 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1845a34000
18:05:49.419447 arch_prctl(ARCH_SET_FS, 0x7f1845a34740) = 0
18:05:49.419518 set_tid_address(0x7f1845a34a10) = 86780
18:05:49.419575 set_robust_list(0x7f1845a34a20, 24) = 0
18:05:49.419650 rseq(0x7f1845a350e0, 0x20, 0, 0x53053053) = 0
18:05:49.419847 mprotect(0x7f1845c6b000, 16384, PROT_READ) = 0
18:05:49.419939 mprotect(0x7f1845a53000, 4096, PROT_READ) = 0
18:05:49.420349 mprotect(0x7f1845dde000, 86016, PROT_READ) = 0
18:05:49.420432 mprotect(0x7f1845e2d000, 4096, PROT_READ) = 0
18:05:49.421424 mprotect(0x7f1845e8a000, 921600, PROT_READ) = 0
18:05:49.421641 mprotect(0x5618037a7000, 12288, PROT_READ) = 0
18:05:49.421706 mprotect(0x7f1845fc1000, 8192, PROT_READ) = 0
18:05:49.421806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.421917 munmap(0x7f1845f6c000, 110235) = 0
18:05:49.422127 getrandom("\xbe\x4c\x1d\x05\xa5\x2d\xd2\x61", 8, GRND_NONBLOCK) = 8
18:05:49.422213 brk(NULL)               = 0x561804a28000
18:05:49.422278 brk(0x561804a49000)     = 0x561804a49000
18:05:49.422341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.422406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.422464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18454bf000
18:05:49.422529 close(3)                = 0
18:05:49.422698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:49.422772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:49.422833 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1845f80000
18:05:49.422887 close(3)                = 0
18:05:49.422938 futex(0x7f1845c70a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:49.423061 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", {st_mode=S_IFREG|0644, st_size=190176, ...}, 0) = 0
18:05:49.423140 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", {st_mode=S_IFREG|0644, st_size=190176, ...}, 0) = 0
18:05:49.423247 openat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", O_RDONLY) = 3
18:05:49.423328 fcntl(3, F_GETFD)       = 0
18:05:49.423383 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:49.423440 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:49.423552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190176, ...}, AT_EMPTY_PATH) = 0
18:05:49.423617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.423683 lseek(3, 0, SEEK_SET)   = 0
18:05:49.423740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.423834 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.423893 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.423946 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424001 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424044 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424100 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424150 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424201 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424258 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424306 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424360 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424414 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424470 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424524 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424647 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.424736 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.424782 read(3, "module.h\0nfs_fs_i.h\0kobject.h\0id"..., 4096) = 4096
18:05:49.424852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190176, ...}, AT_EMPTY_PATH) = 0
18:05:49.424918 lseek(3, 188416, SEEK_SET) = 188416
18:05:49.424971 read(3, "\264\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1760
18:05:49.425029 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.425082 read(3, "module.h\0nfs_fs_i.h\0kobject.h\0id"..., 4096) = 4096
18:05:49.425138 read(3, "\264\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1760
18:05:49.425202 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.425253 read(3, "module.h\0nfs_fs_i.h\0kobject.h\0id"..., 4096) = 4096
18:05:49.425367 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.425424 read(3, "$\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.425489 lseek(3, 135168, SEEK_SET) = 135168
18:05:49.425541 read(3, "&\321\0\0\0\0\0\0\n\0\0\0\16\0\0\0\360\r\0\0\0\0\0\0/\321\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.425601 lseek(3, 139264, SEEK_SET) = 139264
18:05:49.425645 lseek(3, 143360, SEEK_SET) = 143360
18:05:49.425700 read(3, "\222\6\0\0\0\0\0\0\232\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.425758 lseek(3, 147456, SEEK_SET) = 147456
18:05:49.425812 lseek(3, 147456, SEEK_SET) = 147456
18:05:49.425860 read(3, "\2\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\4\0\0\0\0\0\0\24\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.425923 lseek(3, 151552, SEEK_SET) = 151552
18:05:49.425972 read(3, "m\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0C\1\0\0\0\0\0\0r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.426031 lseek(3, 180224, SEEK_SET) = 180224
18:05:49.426085 read(3, "data\0ki_pos\0execute_only_pkey\0FA"..., 4096) = 4096
18:05:49.426143 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.426196 read(3, "module.h\0nfs_fs_i.h\0kobject.h\0id"..., 4096) = 4096
18:05:49.426269 lseek(3, 151552, SEEK_SET) = 151552
18:05:49.426339 read(3, "m\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0C\1\0\0\0\0\0\0r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.426401 read(3, "a_addr\0cnivcsw\0d_flags\0mm_rb\0d_i"..., 24576) = 24576
18:05:49.426496 read(3, "data\0ki_pos\0execute_only_pkey\0FA"..., 4096) = 4096
18:05:49.426559 lseek(3, 135168, SEEK_SET) = 135168
18:05:49.426612 read(3, "&\321\0\0\0\0\0\0\n\0\0\0\16\0\0\0\360\r\0\0\0\0\0\0/\321\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.426678 brk(0x561804a72000)     = 0x561804a72000
18:05:49.426766 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.426826 read(3, "module.h\0nfs_fs_i.h\0kobject.h\0id"..., 4096) = 4096
18:05:49.426906 lseek(3, 188416, SEEK_SET) = 188416
18:05:49.426978 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.427033 read(3, "$\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.427088 read(3, "\0\23\4\10\10\351\232\0\0\0\1\0\22\25\10\0\0\7\0\0\0\0\10\34 \10 \n\0\0\1\0"..., 49152) = 49152
18:05:49.427198 read(3, "\0\0\0\0\0r\0\0\0\0\257\2;\312\0\0/ \0\0\0\0\6\261\2\2*\0\0\0 \0"..., 4096) = 4096
18:05:49.427271 brk(0x561804a9a000)     = 0x561804a9a000
18:05:49.427342 lseek(3, 61440, SEEK_SET) = 61440
18:05:49.427409 read(3, "\r\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\3758\0\0\0\0\0\0\"\3\0\0\0\0\0\0"..., 73728) = 73728
18:05:49.427555 read(3, "&\321\0\0\0\0\0\0\n\0\0\0\16\0\0\0\360\r\0\0\0\0\0\0/\321\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.428433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:49.428506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:49.428569 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:49.428645 read(4, "", 4096)       = 0
18:05:49.428691 close(4)                = 0
18:05:49.428843 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.428905 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.428980 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429095 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429154 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.429535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:49.429603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:49.429671 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f184547f000
18:05:49.429726 close(4)                = 0
18:05:49.431199 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.431502 close(3)                = 0
18:05:49.431591 write(1, "\narch/x86/hyperv/hv_proc.o:     "..., 3455) = 3455
18:05:49.431675 exit_group(0)           = ?
18:05:49.432349 +++ exited with 0 +++
