18:06:21.823920 set_robust_list(0x7f00314afa20, 24) = 0
18:06:21.824019 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.824071 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.824118 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.824174 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.824211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.824244 dup2(3, 0)              = 0
18:06:21.824289 close(3)                = 0
18:06:21.824360 openat(AT_FDCWD, "kernel/cgroup/.tmp_misc.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.824495 fcntl(1, F_DUPFD, 10)   = 10
18:06:21.824542 close(1)                = 0
18:06:21.824592 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:21.824632 dup2(3, 1)              = 1
18:06:21.824673 close(3)                = 0
18:06:21.824711 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bd2c3e0358 /* 129 vars */) = 0
18:06:21.825092 brk(NULL)               = 0x559afa3cd000
18:06:21.825152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98919e80) = -1 EINVAL (Недопустимый аргумент)
18:06:21.825213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d01013000
18:06:21.825250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.825285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.825327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.825378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d00ff8000
18:06:21.825429 close(3)                = 0
18:06:21.825471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.825523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.825573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.825626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.825668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.825718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.825771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.825818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d00dcf000
18:06:21.825867 mprotect(0x7f4d00df7000, 2023424, PROT_NONE) = 0
18:06:21.825933 mmap(0x7f4d00df7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d00df7000
18:06:21.825972 mmap(0x7f4d00f8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d00f8c000
18:06:21.826012 mmap(0x7f4d00fe5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d00fe5000
18:06:21.826049 mmap(0x7f4d00feb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d00feb000
18:06:21.826119 close(3)                = 0
18:06:21.826163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d00dcc000
18:06:21.826208 arch_prctl(ARCH_SET_FS, 0x7f4d00dcc740) = 0
18:06:21.826236 set_tid_address(0x7f4d00dcca10) = 88072
18:06:21.826275 set_robust_list(0x7f4d00dcca20, 24) = 0
18:06:21.826307 rseq(0x7f4d00dcd0e0, 0x20, 0, 0x53053053) = 0
18:06:21.826391 mprotect(0x7f4d00fe5000, 16384, PROT_READ) = 0
18:06:21.826438 mprotect(0x559af9fd6000, 4096, PROT_READ) = 0
18:06:21.826489 mprotect(0x7f4d0104d000, 8192, PROT_READ) = 0
18:06:21.826540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.826598 munmap(0x7f4d00ff8000, 110235) = 0
18:06:21.826672 getrandom("\x1c\x5c\xfc\x7a\xc4\xab\x80\x6a", 8, GRND_NONBLOCK) = 8
18:06:21.826709 brk(NULL)               = 0x559afa3cd000
18:06:21.826743 brk(0x559afa3ee000)     = 0x559afa3ee000
18:06:21.826788 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:21.826831 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:21.826868 ioctl(3, TCGETS, 0x7ffd98919a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.826907 read(3, "", 4096)       = 0
18:06:21.826942 close(3)                = 0
18:06:21.827029 ioctl(0, TCGETS, 0x7ffd98919450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.827072 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.827120 read(0, "# 0 \"kernel/cgroup/misc.c\"\n# 1 \""..., 8192) = 4096
18:06:21.873663 read(0, "def struct {\n int val[2];\n} __ke"..., 4096) = 4096
18:06:21.876428 read(0, "ibute__((aligned(8))) child_tid;"..., 8192) = 4096
18:06:21.878685 read(0, "an-checks.h\"\nstatic inline __att"..., 4096) = 4096
18:06:21.889133 read(0, "xup_types.h\" 1\n# 126 \"./arch/x86"..., 8192) = 4096
18:06:21.891748 read(0, "nline__)) void\narch_clear_bit_un"..., 4096) = 4096
18:06:21.892494 brk(0x559afa40f000)     = 0x559afa40f000
18:06:21.893107 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:06:21.893814 read(0, " unsigned long start, unsigned l"..., 4096) = 4096
18:06:21.895004 read(0, "e : ffz(val);\n }\n\n return _find_"..., 8192) = 4096
18:06:21.899402 read(0, "include/asm-generic/bitops/instr"..., 4096) = 4096
18:06:21.900917 read(0, "ng));\n return arch_test_and_set_"..., 8192) = 4096
18:06:21.901797 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:21.906124 brk(0x559afa430000)     = 0x559afa430000
18:06:21.906490 read(0, "2 *p)\n{\n\n\n\n return (__u32)__buil"..., 8192) = 4096
18:06:21.906853 read(0, "((__always_inline__)) __u32 __be"..., 4096) = 4096
18:06:21.909033 read(0, "find_first_zero_bit(addr, size);"..., 8192) = 4096
18:06:21.909707 read(0, "_u64)w) >> 8) & (1ULL << 2))) + "..., 4096) = 4096
18:06:21.910985 brk(0x559afa451000)     = 0x559afa451000
18:06:21.911915 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:21.912025 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:21.913118 read(0, "strtol(const char *,char **,unsi"..., 8192) = 4096
18:06:21.915633 read(0, "long (*panic_blink)(int state);\n"..., 4096) = 4096
18:06:21.922579 read(0, "truct {\n   u16 locked_pending;\n "..., 8192) = 4096
18:06:21.924863 read(0, "   size_t *lenp, loff_t *ppos);\n"..., 4096) = 4096
18:06:21.927231 brk(0x559afa472000)     = 0x559afa472000
18:06:21.927900 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:21.928026 read(0, "r *level, const char *prefix_str"..., 4096) = 4096
18:06:21.929729 read(0, " u8 byte)\n{\n *buf++ = hex_asc_up"..., 8192) = 4096
18:06:21.932017 read(0, " [var] \"p\" (&(current_task))); ("..., 4096) = 4096
18:06:21.934258 brk(0x559afa493000)     = 0x559afa493000
18:06:21.934867 read(0, "\n next->prev = prev;\n do { do { "..., 8192) = 4096
18:06:21.934915 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:21.935625 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:06:21.935685 read(0, "INIT_LIST_HEAD(list);\n }\n}\n# 502"..., 4096) = 4096
18:06:21.936364 read(0, "el(struct hlist_node *n)\n{\n __hl"..., 8192) = 4096
18:06:21.936835 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:06:21.939183 read(0, "_((__error__(\"Bad argument size "..., 8192) = 4096
18:06:21.939935 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:21.940870 brk(0x559afa4b4000)     = 0x559afa4b4000
18:06:21.941117 read(0, "section\\n\" \"671:\" \"\\n\\tlock; \" \""..., 8192) = 4096
18:06:21.941205 read(0, "dition code \" \"z\" \"*/\\n\" : \"=@cc"..., 4096) = 4096
18:06:21.942243 read(0, "./arch/x86/include/asm/atomic64_"..., 8192) = 4096
18:06:21.942495 read(0, ".\\n\" \".popsection\\n\" \"671:\" \"\\n\\"..., 4096) = 4096
18:06:21.943623 read(0, "section .smp_locks,\\\"a\\\"\\n\" \".ba"..., 8192) = 4096
18:06:21.943965 read(0, "omic64_read(v);\n\n do {\n } while "..., 4096) = 4096
18:06:21.945989 read(0, "error__(\"Unsupported access size"..., 8192) = 4096
18:06:21.946242 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:21.947477 read(0, "ch_atomic64_read_acquire(const a"..., 8192) = 4096
18:06:21.948145 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:06:21.948771 brk(0x559afa4d5000)     = 0x559afa4d5000
18:06:21.949240 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:21.950272 read(0, "h_atomic64_add_return(i, v);\n}\n\n"..., 4096) = 4096
18:06:21.951083 read(0, "\n return arch_atomic64_fetch_sub"..., 8192) = 4096
18:06:21.951167 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:21.951664 brk(0x559afa4f6000)     = 0x559afa4f6000
18:06:21.951932 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:06:21.951994 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:21.953860 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:21.953927 read(0, "_read_write(v, sizeof(*v));\n ret"..., 4096) = 4096
18:06:21.954513 brk(0x559afa517000)     = 0x559afa517000
18:06:21.954728 read(0, "e__)) int\natomic_dec_return(atom"..., 8192) = 4096
18:06:21.954792 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:21.955436 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 4096
18:06:21.955520 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:21.956224 brk(0x559afa538000)     = 0x559afa538000
18:06:21.956317 read(0, "ic64_add_return_release(s64 i, a"..., 8192) = 4096
18:06:21.956406 read(0, "\n instrument_atomic_read_write(v"..., 4096) = 4096
18:06:21.956959 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:21.957079 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:21.957777 read(0, "d_write(v, sizeof(*v));\n return "..., 8192) = 4096
18:06:21.957897 read(0, " u)\n{\n instrument_atomic_read_wr"..., 4096) = 4096
18:06:21.958191 brk(0x559afa559000)     = 0x559afa559000
18:06:21.958639 read(0, "strument_atomic_read_write(v, si"..., 8192) = 4096
18:06:21.958772 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:21.959270 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:21.959384 read(0, "t_atomic_read_write(v, sizeof(*v"..., 4096) = 4096
18:06:21.959802 brk(0x559afa57a000)     = 0x559afa57a000
18:06:21.960124 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:06:21.960182 read(0, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:06:21.967705 read(0, "api/linux/ioctl.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:06:21.972738 read(0, "8 data[0];\n};\n\n\nstruct setup_ind"..., 4096) = 4096
18:06:21.973859 brk(0x559afa59b000)     = 0x559afa59b000
18:06:21.974152 read(0, "ta);\n\nvoid __attribute__((__sect"..., 8192) = 4096
18:06:21.978983 read(0, "poline_thunk_t __x86_indirect_th"..., 4096) = 4096
18:06:21.980717 read(0, "];\n# 336 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:21.982251 read(0, "# 47 \"./arch/x86/include/asm/pag"..., 4096) = 4096
18:06:21.984710 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:21.984893 read(0, "ct file *file, unsigned long pfn"..., 4096) = 4096
18:06:21.986453 brk(0x559afa5bc000)     = 0x559afa5bc000
18:06:21.987129 read(0, "ore_tr)(void);\n void (*load_tls)"..., 8192) = 4096
18:06:21.987203 read(0, "d *insn_buff, unsigned long addr"..., 4096) = 4096
18:06:21.999213 read(0, "t_function)) void *memset32(uint"..., 8192) = 4096
18:06:21.999360 read(0, "\nextern void * memscan(void *,in"..., 4096) = 4096
18:06:22.000184 brk(0x559afa5dd000)     = 0x559afa5dd000
18:06:22.001164 read(0, "\n\n if (p_size == (size_t)-1 ||\n "..., 8192) = 8192
18:06:22.002029 read(0, "d long *bitmap_alloc(unsigned in"..., 8192) = 4096
18:06:22.002198 read(0, "tmask_to_buf(char *buf, const un"..., 4096) = 4096
18:06:22.002529 brk(0x559afa5fe000)     = 0x559afa5fe000
18:06:22.003330 read(0, ")(8) - 1)) == 0))\n  return !memc"..., 8192) = 4096
18:06:22.003510 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:22.004379 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:22.004504 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:22.005137 brk(0x559afa61f000)     = 0x559afa61f000
18:06:22.005539 read(0, "truct cpumask *dstp)\n{\n return b"..., 8192) = 4096
18:06:22.005700 read(0, "pumask *)&__cpu_online_mask));\n}"..., 4096) = 4096
18:06:22.007446 read(0, "s.cpu.io_delay();\n\n\n\n\n\n}\n\nvoid n"..., 8192) = 4096
18:06:22.007580 read(0, "(__edi), \"=S\" (__esi), \"=d\" (__e"..., 4096) = 4096
18:06:22.008488 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 8192) = 4096
18:06:22.008713 read(0, "ch_template, cpu.read_cr0) / siz"..., 4096) = 4096
18:06:22.009779 read(0, "pushsection .parainstructions,\\\""..., 8192) = 4096
18:06:22.010007 read(0, " \"i\" (&(pv_ops.mmu.write_cr3)), "..., 4096) = 4096
18:06:22.011031 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 8192) = 4096
18:06:22.011311 read(0, ", cpu.read_msr_safe) / sizeof(vo"..., 4096) = 4096
18:06:22.012095 brk(0x559afa640000)     = 0x559afa640000
18:06:22.012810 read(0, " (sizeof(u64)) { case 1: __mask "..., 8192) = 4096
18:06:22.012943 read(0, "d\" (__edx), \"=c\" (__ecx), \"+r\" ("..., 4096) = 4096
18:06:22.013568 read(0, "{ unsigned long __edi = __edi, _"..., 8192) = 4096
18:06:22.013763 read(0, "((1 << 9) - 1)), \"D\" ((unsigned "..., 4096) = 4096
18:06:22.014633 read(0, "\\n\" : \"=D\" (__edi), \"=S\" (__esi)"..., 8192) = 4096
18:06:22.014834 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:22.015702 read(0, "\"i\" (&(pv_ops.mmu.release_pmd)),"..., 8192) = 4096
18:06:22.015844 read(0, " (__edx), \"=c\" (__ecx), \"+r\" (cu"..., 4096) = 4096
18:06:22.016915 read(0, ") __compiletime_assert_48(); } w"..., 8192) = 4096
18:06:22.017235 read(0, " __mask = 0xffUL; break; case 2:"..., 4096) = 4096
18:06:22.018292 read(0, ")(ptep)), \"S\" ((unsigned long)(p"..., 8192) = 4096
18:06:22.018674 read(0, "\" .long \" \"664\"\"1\"\"f - .\\n\" \" .w"..., 4096) = 4096
18:06:22.019644 read(0, " break; default: break; } __mask"..., 8192) = 4096
18:06:22.019975 read(0, "er]\" \"\\n\" \".popsection\\n\" \"\\n662"..., 4096) = 4096
18:06:22.021020 read(0, "(current_stack_pointer) : [parav"..., 8192) = 4096
18:06:22.021198 read(0, "ointer) : [paravirt_typenum] \"i\""..., 4096) = 4096
18:06:22.022121 read(0, "unc); asm volatile(\"# ALT: oldns"..., 8192) = 4096
18:06:22.022413 read(0, " \"\\n\" \"  .byte 772b-771b\\n\" \"  ."..., 4096) = 4096
18:06:22.023495 read(0, "opsection\\n\\t\" \"call *%c[paravir"..., 8192) = 4096
18:06:22.023709 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:22.027702 brk(0x559afa661000)     = 0x559afa661000
18:06:22.027879 read(0, " unsigned int shift)\n{\n u64 ret;"..., 8192) = 4096
18:06:22.029364 read(0, "lse;\n return true;\n}\n\nstatic inl"..., 4096) = 4096
18:06:22.031491 read(0, "\") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 8192) = 4096
18:06:22.033284 read(0, "order.h\"\nstatic inline __attribu"..., 4096) = 4096
18:06:22.038025 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:06:22.038133 read(0, "izeof(val));\n  if (!ret)\n   retu"..., 4096) = 4096
18:06:22.041865 brk(0x559afa682000)     = 0x559afa682000
18:06:22.042242 read(0, "extern void setup_cpu_local_mask"..., 8192) = 4096
18:06:22.043319 read(0, "pe + (.Lregnr << 8)\\n\" \".endif\\n"..., 4096) = 4096
18:06:22.044300 read(0, "ce; rdtsc\" \"\\n\" \"665\"\"1\" \":\\n\" \""..., 8192) = 4096
18:06:22.044377 read(0, "\\n\\t\"\n       : : \"a\" (pkru), \"c\""..., 4096) = 4096
18:06:22.045535 read(0, "   : \"+m\" (*__dst)\n       : \"m\" "..., 8192) = 4096
18:06:22.045645 read(0, "\n\n\n unsigned int is_valloc : 1;\n"..., 4096) = 4096
18:06:22.049107 brk(0x559afa6a3000)     = 0x559afa6a3000
18:06:22.049631 read(0, "r) >= (unsigned long)-4095), 0);"..., 8192) = 4096
18:06:22.049689 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:22.050766 read(0, "_event;\n\nstruct thread_struct {\n"..., 8192) = 4096
18:06:22.050872 read(0, "long) pfo_val__; }); break; defa"..., 4096) = 4096
18:06:22.051238 brk(0x559afa6c4000)     = 0x559afa6c4000
18:06:22.051852 read(0, "P1\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsec"..., 8192) = 4096
18:06:22.051929 read(0, "T: oldinstr2\\n\" \"661:\\n\\t\" \"jmp "..., 4096) = 4096
18:06:22.052946 read(0, "ead_flag(struct thread_info *ti,"..., 8192) = 4096
18:06:22.052993 read(0, " - .\\n\\t\" \".popsection\\n\\t\" : : "..., 4096) = 4096
18:06:22.054035 read(0, "oid __preempt_count_sub(int val)"..., 8192) = 4096
18:06:22.055667 read(0, "clude/linux/smp_types.h\" 1\n\n\n\n\n#"..., 4096) = 4096
18:06:22.057180 brk(0x559afa6e5000)     = 0x559afa6e5000
18:06:22.057280 read(0, "RK_PENDING | IRQ_WORK_BUSY),\n\n C"..., 8192) = 4096
18:06:22.057412 read(0, "truct task_struct;\n\nstruct smp_o"..., 4096) = 4096
18:06:22.058251 read(0, "le__)) void smp_call_function_si"..., 8192) = 4096
18:06:22.058445 read(0, "void\nlockdep_rcu_suspicious(cons"..., 4096) = 4096
18:06:22.059733 brk(0x559afa706000)     = 0x559afa706000
18:06:22.059836 read(0, "gned int cpu);\nint rcutree_onlin"..., 8192) = 4096
18:06:22.059889 read(0, "(!rcu_is_watching()))\n          "..., 4096) = 4096
18:06:22.060844 read(0, "builtin_constant_p(new) && (_r_a"..., 8192) = 4096
18:06:22.061231 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:06:22.062617 read(0, "izeof(*&(*((struct list_head **)"..., 8192) = 4096
18:06:22.062925 read(0, "sert_78(void) __attribute__((__e"..., 4096) = 4096
18:06:22.064210 read(0, ")); } while (0); } while (0); } "..., 8192) = 4096
18:06:22.064685 read(0, "))))) *)&(((*((struct hlist_node"..., 4096) = 4096
18:06:22.066065 brk(0x559afa727000)     = 0x559afa727000
18:06:22.066604 read(0, "= sizeof(long)))) __compiletime_"..., 8192) = 4096
18:06:22.066847 read(0, "eof(short) || sizeof(next->pprev"..., 4096) = 4096
18:06:22.071336 read(0, "inux/spinlock.h\"\n# 1 \"./arch/x86"..., 8192) = 4096
18:06:22.072452 read(0, "lways_inline__)) int queued_spin"..., 4096) = 4096
18:06:22.074580 read(0, "\"); do { do { extern void __comp"..., 8192) = 4096
18:06:22.075966 read(0, "ock)\n{\n unsigned long flags;\n\n d"..., 4096) = 4096
18:06:22.077684 read(0, "t\"))) _raw_write_unlock(rwlock_t"..., 8192) = 4096
18:06:22.078000 read(0, "ion)) void __raw_write_lock_bh(r"..., 4096) = 4096
18:06:22.079244 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:22.079688 read(0, "t char *name, struct lock_class_"..., 4096) = 4096
18:06:22.081306 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:22.081947 read(0, "trument_function)) void __refcou"..., 4096) = 4096
18:06:22.082649 brk(0x559afa748000)     = 0x559afa748000
18:06:22.083251 read(0, "# 54 \"./include/linux/pid.h\"\nstr"..., 8192) = 4096
18:06:22.085182 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:22.087527 read(0, "_is_locked(struct optimistic_spi"..., 8192) = 4096
18:06:22.090875 read(0, ";\n\n int tm_mon;\n\n long tm_year;\n"..., 4096) = 4096
18:06:22.094788 brk(0x559afa769000)     = 0x559afa769000
18:06:22.095305 read(0, "+ 4))>>5)==(10) && (1UL<<((( 0*3"..., 8192) = 4096
18:06:22.095368 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:22.096158 brk(0x559afa78a000)     = 0x559afa78a000
18:06:22.097227 read(0, "1UL<<((( 0*32+ 4))&31) & ((1<<(("..., 8192) = 4096
18:06:22.098796 read(0, "6/include/generated/uapi/asm/par"..., 4096) = 4096
18:06:22.100808 read(0, "QUE_ID___y118)); })));\n}\n\nextern"..., 8192) = 4096
18:06:22.100890 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:22.102736 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:22.104273 read(0, ";\n\n\n\n\nextern int get_device_syst"..., 4096) = 4096
18:06:22.106087 read(0, "_key(struct timer_list *timer,\n "..., 8192) = 4096
18:06:22.106153 read(0, "ead rcu;\n\n\n struct workqueue_str"..., 4096) = 4096
18:06:22.107227 read(0, "orkqueue_struct *wq, struct rcu_"..., 8192) = 4096
18:06:22.107285 read(0, " }\n\n\n\nint workqueue_prepare_cpu("..., 4096) = 4096
18:06:22.109263 brk(0x559afa7ab000)     = 0x559afa7ab000
18:06:22.109817 read(0, "ong_t __unused4;\n};\n# 38 \"./incl"..., 8192) = 4096
18:06:22.112507 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:22.114947 read(0, ") __attribute__((__error__(\"Need"..., 8192) = 4096
18:06:22.115024 read(0, "_find(const void *key, const str"..., 4096) = 4096
18:06:22.116326 brk(0x559afa7cc000)     = 0x559afa7cc000
18:06:22.116379 read(0, "id free_percpu(void *__pdata);\ne"..., 8192) = 4096
18:06:22.116892 read(0, "x.h\"\nextern int ww_mutex_lock(st"..., 4096) = 4096
18:06:22.118085 read(0, "e__)) unsigned __seqprop_raw_spi"..., 8192) = 4096
18:06:22.118298 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:06:22.119355 read(0, "ck_assert(const seqcount_rwlock_"..., 8192) = 4096
18:06:22.119441 read(0, " int: (unsigned int)0, signed in"..., 4096) = 4096
18:06:22.120614 read(0, "ment_function)) void do_write_se"..., 8192) = 4096
18:06:22.120675 read(0, "tomic_next(1000); __seq; }); __a"..., 4096) = 4096
18:06:22.121399 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:22.121692 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:22.122003 brk(0x559afa7ed000)     = 0x559afa7ed000
18:06:22.122650 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:06:22.123314 read(0, "time_t *expires, u64 delta,\n    "..., 8192) = 4096
18:06:22.129058 read(0, "(sizeof(long) * 8)))]; } nodemas"..., 4096) = 4096
18:06:22.129874 brk(0x559afa80e000)     = 0x559afa80e000
18:06:22.130328 read(0, "->bits, nbits);\n}\n\n\nstatic inlin"..., 8192) = 4096
18:06:22.130473 read(0, "irst_zero_bit(maskp->bits, (1 <<"..., 4096) = 4096
18:06:22.131591 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:06:22.137444 read(0, "\n# 37 \"./include/uapi/asm-generi"..., 4096) = 4096
18:06:22.141063 read(0, "clude/linux/alarmtimer.h\"\nstruct"..., 8192) = 4096
18:06:22.143631 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:22.145125 brk(0x559afa82f000)     = 0x559afa82f000
18:06:22.146154 read(0, "inux/sched.h\" 2\n\n\nstruct audit_c"..., 8192) = 8192
18:06:22.147175 brk(0x559afa850000)     = 0x559afa850000
18:06:22.147332 read(0, "utime;\n# 1011 \"./include/linux/s"..., 8192) = 8192
18:06:22.148305 read(0, "real_parent)) == sizeof(int) || "..., 8192) = 4096
18:06:22.148392 read(0, "_u32((((0x0000 | 0x0001 | 0x0002"..., 4096) = 4096
18:06:22.149481 read(0, "ruct *p) { return test_bit(4, &p"..., 8192) = 4096
18:06:22.149555 read(0, ")];\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:22.150228 brk(0x559afa871000)     = 0x559afa871000
18:06:22.150671 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:22.150735 read(0, "TE_BIT, &t->rseq_event_mask);\n r"..., 4096) = 4096
18:06:22.152388 read(0, "GROUPSTATS_TYPE_MAX,\n};\n\n\n\nenum "..., 8192) = 4096
18:06:22.152705 read(0, "t_io, mode);\n}\n# 228 \"./include/"..., 4096) = 4096
18:06:22.155049 brk(0x559afa892000)     = 0x559afa892000
18:06:22.155307 read(0, "x/list_bl.h\" 1\n\n\n\n\n\n# 1 \"./inclu"..., 8192) = 4096
18:06:22.155368 read(0, "ext;\n n->pprev = &h->first;\n hli"..., 4096) = 4096
18:06:22.156953 read(0, "_156(); } while (0); do { *(vola"..., 8192) = 4096
18:06:22.158689 read(0, "nclude/generated/uapi/asm/types."..., 4096) = 4096
18:06:22.160362 read(0, "d_instantiate_new(struct dentry "..., 8192) = 8192
18:06:22.160961 brk(0x559afa8b3000)     = 0x559afa8b3000
18:06:22.161429 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:22.161539 read(0, "it__));\n\nextern void path_get(co"..., 4096) = 4096
18:06:22.164579 read(0, "k_head rcu;\n\n struct list_lru_on"..., 8192) = 4096
18:06:22.165357 read(0, "\n\n\n# 1 \"./include/linux/mmzone.h"..., 4096) = 4096
18:06:22.169564 brk(0x559afa8d4000)     = 0x559afa8d4000
18:06:22.169784 read(0, "include/linux/completion.h\"\nstru"..., 8192) = 4096
18:06:22.172210 read(0, "e node[(1 + (((8192) + (((16) * "..., 4096) = 4096
18:06:22.173538 read(0, "notifier_head {\n struct notifier"..., 8192) = 8192
18:06:22.174618 read(0, "igned long _pt_pad_1;\n   pgtable"..., 8192) = 8192
18:06:22.174718 brk(0x559afa8f5000)     = 0x559afa8f5000
18:06:22.175634 read(0, "d,\n PG_referenced,\n PG_uptodate,"..., 8192) = 4096
18:06:22.175689 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:06:22.176852 read(0, "(page)); })->flags); } static in"..., 8192) = 4096
18:06:22.176927 read(0, "bit(PG_lru, &({ ((void)(sizeof(("..., 4096) = 4096
18:06:22.177801 brk(0x559afa916000)     = 0x559afa916000
18:06:22.178267 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:06:22.178336 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:22.179688 read(0, "void)(sizeof(( long)(PagePoisone"..., 8192) = 4096
18:06:22.179773 read(0, "ead(page))))))); ((typeof(page))"..., 4096) = 4096
18:06:22.181005 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:06:22.181120 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:22.182015 brk(0x559afa937000)     = 0x559afa937000
18:06:22.182708 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:22.182796 read(0, "long)(1 && PageCompound(page))))"..., 4096) = 4096
18:06:22.184134 read(0, "&({ ((void)(sizeof(( long)(0 && "..., 8192) = 4096
18:06:22.184196 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:06:22.185592 read(0, "__((__always_inline__)) int Page"..., 8192) = 4096
18:06:22.185670 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:22.186447 brk(0x559afa958000)     = 0x559afa958000
18:06:22.187223 read(0, " long)(PagePoisoned(page))))); p"..., 8192) = 4096
18:06:22.188142 read(0, "ed int: (unsigned int)0, signed "..., 4096) = 4096
18:06:22.189547 read(0, " refaults[2];\n\n unsigned long fl"..., 8192) = 4096
18:06:22.189638 read(0, "T_FALLBACK,\n\n\n\n\n\n ZONELIST_NOFAL"..., 4096) = 4096
18:06:22.191147 brk(0x559afa979000)     = 0x559afa979000
18:06:22.191972 read(0, ");\nextern int zone_grow_waitqueu"..., 8192) = 8192
18:06:22.193035 read(0, "ct zone *zone)\n{\n\n\n\n return 0;\n\n"..., 8192) = 4096
18:06:22.193092 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:22.194908 brk(0x559afa99a000)     = 0x559afa99a000
18:06:22.195667 brk(0x559afa9bb000)     = 0x559afa9bb000
18:06:22.195895 read(0, " 1*32+29) & 31))|0) )) || ((((16"..., 8192) = 4096
18:06:22.196032 read(0, "_pfn, unsigned long end_pfn);\nvo"..., 4096) = 4096
18:06:22.197403 read(0, "6))>>5)==(16) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:22.197576 read(0, "<<(((16*32+16))&31) & (0|0|0|0| "..., 4096) = 4096
18:06:22.200143 read(0, "gned long *)((&boot_cpu_data)->x"..., 8192) = 4096
18:06:22.201776 read(0, "r length;\n unsigned char specifi"..., 4096) = 4096
18:06:22.203558 read(0, "\n X86_LEGACY_I8042_PLATFORM_ABSE"..., 8192) = 4096
18:06:22.203730 read(0, "\n  } error_bits;\n  struct {\n   u"..., 4096) = 4096
18:06:22.204827 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:22.205057 read(0, ") sysctl_sched_itmt_enabled;\n\n\nv"..., 4096) = 4096
18:06:22.206727 read(0, ") : [val] \"ri\" (pto_val__)); } w"..., 8192) = 4096
18:06:22.206815 read(0, "1);\n ((void)(sizeof(( long)((( 1"..., 4096) = 4096
18:06:22.208076 brk(0x559afa9dc000)     = 0x559afa9dc000
18:06:22.208381 read(0, "ned int order);\n\nstruct page_fra"..., 8192) = 4096
18:06:22.208439 read(0, "nux/xarray.h\"\nstatic inline __at"..., 4096) = 4096
18:06:22.210023 read(0, "include/linux/xarray.h\"\nstatic i"..., 8192) = 4096
18:06:22.210111 read(0, "xa)->xa_lock);\n err = __xa_alloc"..., 4096) = 4096
18:06:22.210921 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:22.211403 read(0, " signed char: (signed char)0, un"..., 4096) = 4096
18:06:22.212291 brk(0x559afa9fd000)     = 0x559afa9fd000
18:06:22.213192 read(0, "ument_function)) bool xas_is_nod"..., 8192) = 4096
18:06:22.213246 read(0, "0))\n   return xas_find(xas, max)"..., 4096) = 4096
18:06:22.214572 read(0, "ompiletime_assert_172(); } while"..., 8192) = 4096
18:06:22.214628 read(0, "  struct radix_tree_iter *iter, "..., 4096) = 4096
18:06:22.216793 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:22.216862 read(0, " struct user_namespace *mnt_user"..., 4096) = 4096
18:06:22.222295 brk(0x559afaa1e000)     = 0x559afaa1e000
18:06:22.223040 read(0, ")\n{\n memset(info, 0, sizeof(*inf"..., 8192) = 4096
18:06:22.223113 read(0, "ig[0] = ((a0) & (b0)); break; de"..., 4096) = 4096
18:06:22.224378 read(0, "ruct kernel_siginfo *info,\n    s"..., 8192) = 4096
18:06:22.226583 read(0, "-661b\" \")),0x90\\n\" \"663\" \":\\n\" \""..., 4096) = 4096
18:06:22.228739 read(0, " \"./arch/x86/include/asm/uaccess"..., 8192) = 4096
18:06:22.228969 read(0, "onst void *src,\n      unsigned s"..., 4096) = 4096
18:06:22.229921 brk(0x559afaa3f000)     = 0x559afaa3f000
18:06:22.230489 read(0, "*, const void *, unsigned long);"..., 8192) = 4096
18:06:22.230711 read(0, "ltin_expect(!!(__ret_warn_on), 0"..., 4096) = 4096
18:06:22.232264 read(0, "ut_task_struct_many(struct task_"..., 8192) = 4096
18:06:22.233519 read(0, " NET_X25=13,\n NET_TR=14,\n NET_DE"..., 4096) = 4096
18:06:22.234552 brk(0x559afaa60000)     = 0x559afaa60000
18:06:22.234864 read(0, "LIMIT=89,\n NET_IPV4_ICMP_RATEMAS"..., 8192) = 8192
18:06:22.235789 read(0, "DECNET_CONF_DEV_STATE = 7\n};\n\n\ne"..., 8192) = 8192
18:06:22.236870 read(0, "ray *array,\n    const struct ass"..., 8192) = 4096
18:06:22.236971 read(0, "trict_link);\n# 294 \"./include/li"..., 4096) = 4096
18:06:22.237053 brk(0x559afaa81000)     = 0x559afaa81000
18:06:22.237920 read(0, "(*&key->state) == sizeof(long)) "..., 8192) = 4096
18:06:22.238496 read(0, "f(fbc->count) == sizeof(long)) |"..., 4096) = 4096
18:06:22.240709 read(0, "uct group_info *groups_alloc(int"..., 8192) = 4096
18:06:22.240759 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:22.241607 brk(0x559afaaa2000)     = 0x559afaaa2000
18:06:22.242175 read(0, "_task != ((void *)0));\n}\n\nextern"..., 8192) = 4096
18:06:22.242226 read(0, " -513;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:06:22.243207 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:22.243258 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:22.245168 brk(0x559afaac3000)     = 0x559afaac3000
18:06:22.245404 read(0, " task_struct *p)\n{\n return list_"..., 8192) = 4096
18:06:22.245447 read(0, "\n w->task = ((void *)0);\n}\n\n\n\n\n\n"..., 4096) = 4096
18:06:22.247341 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:06:22.248304 read(0, "]\" : [var] \"+m\" ((*sem->read_cou"..., 4096) = 4096
18:06:22.250471 read(0, "; } asm volatile(\"add\" \"w \" \"%[v"..., 8192) = 4096
18:06:22.251280 read(0, "onstant_p(-(typeof(*sem->read_co"..., 4096) = 4096
18:06:22.253268 brk(0x559afaae4000)     = 0x559afaae4000
18:06:22.253417 read(0, "of(*sem->read_count))(1)) : 0; i"..., 8192) = 4096
18:06:22.254812 read(0, "_instrument_function)) void guid"..., 4096) = 4096
18:06:22.258099 read(0, "ct io_context *ioc;\n\n\n\n\n\n\n\n unio"..., 8192) = 4096
18:06:22.258161 read(0, "lass > IOPRIO_CLASS_NONE && clas"..., 4096) = 4096
18:06:22.260848 read(0, "nt(struct file_system_type *type"..., 8192) = 4096
18:06:22.260909 read(0, "struct user_namespace *fs_userns"..., 4096) = 4096
18:06:22.264407 read(0, "16 qs_flags;\n __s8 qs_pad;\n fs_q"..., 8192) = 4096
18:06:22.266066 read(0, "ME_B,\n QIF_ITIME_B,\n};\n# 110 \"./"..., 4096) = 4096
18:06:22.267531 read(0, "rojid_t projid)\n{\n struct kqid k"..., 8192) = 8192
18:06:22.268595 brk(0x559afab05000)     = 0x559afab05000
18:06:22.268977 read(0, "ct page *);\n\n\n int (*writepages)"..., 8192) = 8192
18:06:22.270180 read(0, "nt;\n atomic_t i_dio_count;\n atom"..., 8192) = 8192
18:06:22.271166 brk(0x559afab26000)     = 0x559afab26000
18:06:22.271425 read(0, ";\n\nstruct nfs4_lock_state;\nstruc"..., 8192) = 8192
18:06:22.272780 read(0, "nclude/linux/fs.h\"\nstatic inline"..., 8192) = 8192
18:06:22.273710 brk(0x559afab47000)     = 0x559afab47000
18:06:22.274053 read(0, "ong);\n int (*check_flags)(int);\n"..., 8192) = 8192
18:06:22.275344 read(0, "# 2396 \"./include/linux/fs.h\"\nex"..., 8192) = 8192
18:06:22.275742 brk(0x559afab68000)     = 0x559afab68000
18:06:22.276580 read(0, "truct user_namespace *, struct d"..., 8192) = 8192
18:06:22.277900 read(0, "t flags);\n\n\n\n\n\n\nstatic inline __"..., 8192) = 8192
18:06:22.278445 brk(0x559afab89000)     = 0x559afab89000
18:06:22.279243 read(0, "inode *);\nextern void clear_inod"..., 8192) = 8192
18:06:22.280680 read(0, "ate_supers(void (*)(struct super"..., 8192) = 8192
18:06:22.281169 brk(0x559afabaa000)     = 0x559afabaa000
18:06:22.282130 read(0, "attribute__((__cold__)) __attrib"..., 8192) = 8192
18:06:22.283435 read(0, ");\n\nint single_open(struct file "..., 8192) = 8192
18:06:22.284102 brk(0x559afabcb000)     = 0x559afabcb000
18:06:22.284899 read(0, "x0080,\n KERNFS_LOCKDEP = 0x0100,"..., 8192) = 8192
18:06:22.286225 read(0, "te_dir_ns(struct kernfs_node *pa"..., 8192) = 8192
18:06:22.287158 brk(0x559afabec000)     = 0x559afabec000
18:06:22.287390 read(0, "_dec_and_lock(&kref->refcount, l"..., 8192) = 4096
18:06:22.287490 read(0, "truct seq_operations proc_uid_se"..., 4096) = 4096
18:06:22.290716 read(0, "*tsk) { }\nstatic inline __attrib"..., 8192) = 4096
18:06:22.290781 read(0, "ligned__((1 << (6)))));\n\n\n\n\n\next"..., 4096) = 4096
18:06:22.292294 brk(0x559afac0d000)     = 0x559afac0d000
18:06:22.292677 read(0, "\"%[val]\" : [val] \"=\" \"q\" (pfo_va"..., 8192) = 4096
18:06:22.293659 read(0, "_text(unsigned long addr)\n{\n ret"..., 4096) = 4096
18:06:22.294996 read(0, "t __attribute__((__warn_unused_r"..., 8192) = 4096
18:06:22.295083 read(0, "igned int irq)\n{\n disable_irq_no"..., 4096) = 4096
18:06:22.296965 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:22.297039 read(0, "_; } if (pao_ID__ == 1) ({ asm ("..., 4096) = 4096
18:06:22.298072 brk(0x559afac2e000)     = 0x559afac2e000
18:06:22.298868 read(0, "ion)) void kcpustat_cpu_fetch(st"..., 8192) = 4096
18:06:22.299238 read(0, "u_ptr;\n return true;\n}\n# 198 \"./"..., 4096) = 4096
18:06:22.301262 read(0, "p_verify; } while (0); switch(si"..., 8192) = 4096
18:06:22.301329 read(0, "(\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:06:22.303545 read(0, "rcpu_count))(nr)) && ((-(typeof("..., 8192) = 4096
18:06:22.305944 read(0, "nction)) void local_dec(local_t "..., 4096) = 4096
18:06:22.307838 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:06:22.309744 read(0, "VMAP_HASH,\n BPF_MAP_TYPE_STRUCT_"..., 4096) = 4096
18:06:22.310749 brk(0x559afac4f000)     = 0x559afac4f000
18:06:22.311273 read(0, "8))) insns;\n  __u64 __attribute_"..., 8192) = 4096
18:06:22.311876 read(0, "ash, BPF_FUNC_setsockopt, BPF_FU"..., 4096) = 4096
18:06:22.313375 brk(0x559afac70000)     = 0x559afac70000
18:06:22.313523 read(0, "),\n};\n\n\nenum {\n BPF_CSUM_LEVEL_Q"..., 8192) = 4096
18:06:22.313610 read(0, "\n\n\nstruct bpf_devmap_val {\n __u3"..., 4096) = 4096
18:06:22.314793 read(0, "etrans;\n __u32 segs_in;\n __u32 d"..., 8192) = 4096
18:06:22.314879 read(0, "\n __u8 is_frag;\n __u8 is_first_f"..., 4096) = 4096
18:06:22.315577 brk(0x559afac91000)     = 0x559afac91000
18:06:22.316358 read(0, "ose_on_exec(unsigned int fd);\nex"..., 8192) = 4096
18:06:22.316777 read(0, "ned long: (unsigned long)0, sign"..., 4096) = 4096
18:06:22.319078 brk(0x559afacb2000)     = 0x559afacb2000
18:06:22.319408 read(0, " *build_id, u32 buf_size);\n\n\next"..., 8192) = 4096
18:06:22.321375 read(0, ";\n  __u64 xstate_fx_sw[6];\n } i3"..., 4096) = 4096
18:06:22.324149 read(0, "1<<(( 0*32+ 6) & 31))| (1<<(( 0*"..., 8192) = 4096
18:06:22.325786 read(0, "2 new_sp, bool x32);\n\n\n\nvoid set"..., 4096) = 4096
18:06:22.330725 read(0, "ord p_flags;\n  Elf64_Off p_offse"..., 8192) = 4096
18:06:22.332466 read(0, "t bin_attribute *,\n   char *, lo"..., 4096) = 4096
18:06:22.334821 read(0, "_link_entry_to_kobj(struct kobje"..., 8192) = 8192
18:06:22.335010 brk(0x559afacd3000)     = 0x559afacd3000
18:06:22.336418 read(0, "object *kobj)\n{\n return kobj ? ("..., 8192) = 4096
18:06:22.340797 read(0, "*val, const struct kernel_param "..., 4096) = 4096
18:06:22.345783 read(0, "rs_dir;\n struct module_param_att"..., 8192) = 4096
18:06:22.345910 read(0, "ed__((1 << (6))))) __attribute__"..., 4096) = 4096
18:06:22.346217 brk(0x559afacf4000)     = 0x559afacf4000
18:06:22.347429 read(0, "e_kallsyms_on_each_symbol(int (*"..., 8192) = 4096
18:06:22.347873 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:22.350701 read(0, "/linux/page_ext.h\" 2\n\nstruct pgl"..., 8192) = 4096
18:06:22.351530 read(0, "page, -nr);\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:22.353368 brk(0x559afad15000)     = 0x559afad15000
18:06:22.354248 read(0, "rce_size_t end,\n        const ch"..., 8192) = 4096
18:06:22.354316 read(0, "art)), ({ typeof(r1->start) __UN"..., 4096) = 4096
18:06:22.356023 read(0, "t dev_pagemap *pgmap);\nvoid devm"..., 8192) = 4096
18:06:22.358568 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:06:22.361195 brk(0x559afad36000)     = 0x559afad36000
18:06:22.361966 brk(0x559afad57000)     = 0x559afad57000
18:06:22.362172 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 8192) = 4096
18:06:22.362475 read(0, "0 )) || ((((16*32+ 4))>>5)==(20)"..., 4096) = 4096
18:06:22.365804 read(0, "1)); })))) ? 0 : ( __builtin_con"..., 8192) = 4096
18:06:22.366284 read(0, "zeof(short) || sizeof(init_pkru_"..., 4096) = 4096
18:06:22.369161 read(0, "truct seq_file *m, struct mm_str"..., 8192) = 4096
18:06:22.369674 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:22.371621 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:22.371691 read(0, "r_flags(pmd, (((pteval_t)(1)) <<"..., 4096) = 4096
18:06:22.372485 read(0, "soft_dirty(pmd_t pmd)\n{\n return "..., 8192) = 4096
18:06:22.372716 read(0, "_t)(1)) << 11) | (((u64)(1)) << "..., 4096) = 4096
18:06:22.375366 read(0, "1))|(1<<(( 0*32+ 6) & 31))| (1<<"..., 8192) = 4096
18:06:22.377500 read(0, "h/x86/include/uapi/asm/vsyscall."..., 4096) = 4096
18:06:22.379867 brk(0x559afad78000)     = 0x559afad78000
18:06:22.381234 read(0, "ixed_addresses idx,\n   phys_addr"..., 8192) = 4096
18:06:22.382544 read(0, "t:(-!!(21 != 21)); })))) ? 1 : ("..., 4096) = 4096
18:06:22.384919 brk(0x559afad99000)     = 0x559afad99000
18:06:22.388314 read(0, "ear(pmd_t *pmd)\n{\n native_set_pm"..., 8192) = 8192
18:06:22.389847 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:06:22.390336 read(0, "((16*32+16))>>5)==(9) && (1UL<<("..., 4096) = 4096
18:06:22.396861 read(0, "16) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:06:22.396987 read(0, "able.h\"\nstatic inline __attribut"..., 4096) = 4096
18:06:22.399519 read(0, "((16*32+16))>>5)==(9) && (1UL<<("..., 8192) = 4096
18:06:22.400347 read(0, "16) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:06:22.403539 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:22.403998 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:06:22.407627 read(0, " variable_test_bit(((16*32+16)),"..., 8192) = 4096
18:06:22.407873 read(0, "32+16))&31) & ((1<<(( 0*32+ 0) &"..., 4096) = 4096
18:06:22.410725 read(0, "(struct vm_area_struct *vma,\n   "..., 8192) = 4096
18:06:22.411241 read(0, "/arch/x86/include/asm/pgtable.h\""..., 4096) = 4096
18:06:22.413743 read(0, "0) & 31))|0|(1<<(( 0*32+ 5) & 31"..., 8192) = 4096
18:06:22.413857 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:22.416135 read(0, "(((((21*32 + (18)))))>>5)==(1) &"..., 8192) = 4096
18:06:22.416469 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:22.418305 read(0, ");\n# 551 \"./include/linux/pgtabl"..., 8192) = 4096
18:06:22.418386 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:22.420628 read(0, "./include/linux/pgtable.h\"\nint p"..., 8192) = 4096
18:06:22.421703 read(0, "t kmem_cache *cache) {}\nstatic i"..., 4096) = 4096
18:06:22.423073 brk(0x559afadba000)     = 0x559afadba000
18:06:22.423483 read(0, "pulate_vmalloc(unsigned long sta"..., 8192) = 4096
18:06:22.423562 read(0, "[2] = 0;\n  _pp[1] = 0;\n  _pp[0] "..., 4096) = 4096
18:06:22.425945 read(0, "strument_function)) bool vma_is_"..., 8192) = 4096
18:06:22.426335 read(0, " TRANSPARENT_HUGEPAGE_DEFRAG_KSW"..., 4096) = 4096
18:06:22.428257 brk(0x559afaddb000)     = 0x559afaddb000
18:06:22.428553 read(0, "s_huge(*pmd) || pmd_devmap(*pmd)"..., 8192) = 4096
18:06:22.428654 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:22.430039 read(0, "ge_trans_huge_mapcount(struct pa"..., 8192) = 4096
18:06:22.430113 read(0, "no_instrument_function)) enum zo"..., 4096) = 4096
18:06:22.432017 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:22.432869 read(0, " - 1);\n}\n\nextern int page_cpupid"..., 4096) = 4096
18:06:22.434751 brk(0x559afadfc000)     = 0x559afadfc000
18:06:22.435307 read(0, "ABLE_PGSCANNED,\n  UNEVICTABLE_PG"..., 8192) = 4096
18:06:22.435732 read(0, "} asm (\"add\" \"l \" \"%[val]\" \", \" "..., 4096) = 4096
18:06:22.438316 read(0, "vm_event_states.event[item])) pt"..., 8192) = 4096
18:06:22.438639 read(0, "ch(sizeof(vm_event_states.event["..., 4096) = 4096
18:06:22.440919 read(0, "one->vm_numa_event[item]);\n}\n\nst"..., 8192) = 4096
18:06:22.441105 read(0, "nt[item])) pao_tmp__; pao_tmp__ "..., 4096) = 4096
18:06:22.444702 brk(0x559afae1d000)     = 0x559afae1d000
18:06:22.445283 read(0, "\" (pto_val__)); } while (0); } w"..., 8192) = 4096
18:06:22.445474 read(0, "\n if (false)\n  __mod_zone_page_s"..., 4096) = 4096
18:06:22.446611 read(0, "trument_function)) void dec_lruv"..., 8192) = 4096
18:06:22.446748 read(0, "truct inode *inode, loff_t from,"..., 4096) = 4096
18:06:22.448374 read(0, "rty(struct page *page);\nint set_"..., 8192) = 4096
18:06:22.448589 read(0, "peof(get_mm_rss(mm)) __UNIQUE_ID"..., 4096) = 4096
18:06:22.450235 read(0, "return atomic_long_read(&mm->pgt"..., 8192) = 8192
18:06:22.450805 brk(0x559afae3e000)     = 0x559afae3e000
18:06:22.451739 read(0, "end_pfn);\nextern unsigned long f"..., 8192) = 8192
18:06:22.453181 read(0, "m_area_struct *vma,\n  unsigned l"..., 8192) = 8192
18:06:22.453968 brk(0x559afae5f000)     = 0x559afae5f000
18:06:22.454561 read(0, "p(&(&init_on_alloc)->key, true);"..., 8192) = 4096
18:06:22.454707 read(0, "\npmd_t *vmemmap_pmd_populate(pud"..., 4096) = 4096
18:06:22.455934 read(0, "  unsigned long *bitmap,\n      u"..., 8192) = 4096
18:06:22.457686 read(0, "ory\");\n}\n# 58 \"./arch/x86/includ"..., 4096) = 4096
18:06:22.460899 brk(0x559afae80000)     = 0x559afae80000
18:06:22.461715 read(0, "lude/asm/sync_core.h\"\n iret_to_s"..., 8192) = 4096
18:06:22.461888 read(0, "nclude/linux/sync_core.h\" 2\n# 11"..., 4096) = 4096
18:06:22.463964 read(0, "nt: (signed int)0, unsigned long"..., 8192) = 4096
18:06:22.464054 read(0, "preempt_count() & (((1UL << (4))"..., 4096) = 4096
18:06:22.466238 read(0, "\"))) __attribute__((__cold__)) _"..., 8192) = 4096
18:06:22.466602 read(0, "*, void *);\n# 439 \"./include/lin"..., 4096) = 4096
18:06:22.468283 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:22.469500 read(0, "et, src, size);\n return 0;\n}\n\nst"..., 4096) = 4096
18:06:22.471340 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:22.471411 read(0, "ct *vma);\n __poll_t (*map_poll)("..., 4096) = 4096
18:06:22.472117 brk(0x559afaea1000)     = 0x559afaea1000
18:06:22.473002 read(0, " {\n struct bpf_map map;\n struct "..., 8192) = 8192
18:06:22.474352 brk(0x559afaec2000)     = 0x559afaec2000
18:06:22.474586 read(0, "e, void *image_end,\n    const st"..., 8192) = 8192
18:06:22.475984 read(0, "2 bpf_map_flags_to_cap(struct bp"..., 8192) = 4096
18:06:22.476151 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:06:22.477072 brk(0x559afaee3000)     = 0x559afaee3000
18:06:22.477624 read(0, "signed int: (unsigned int)0, sig"..., 8192) = 4096
18:06:22.477735 read(0, "\"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:06:22.480139 read(0, " ((u16)(((unsigned long) -(typeo"..., 8192) = 4096
18:06:22.481265 read(0, "_verifier_ops;\n\n\n\nextern const s"..., 4096) = 4096
18:06:22.483266 read(0, "_map_get(u32 ufd);\nstruct bpf_ma"..., 8192) = 8192
18:06:22.484820 read(0, "g_type type);\nint array_map_allo"..., 8192) = 8192
18:06:22.485763 brk(0x559afaf04000)     = 0x559afaf04000
18:06:22.486412 read(0, "to bpf_ringbuf_reserve_proto;\nex"..., 8192) = 8192
18:06:22.487750 read(0, "ddr *uaddr,\n          enum cgrou"..., 8192) = 8192
18:06:22.489185 brk(0x559afaf25000)     = 0x559afaf25000
18:06:22.489572 read(0, "g_next_update;\n u64 polling_unti"..., 8192) = 8192
18:06:22.490980 read(0, ");\n}\n# 762 \"./include/linux/cgro"..., 8192) = 4096
18:06:22.491050 read(0, "ruct cgroup_root cgrp_dfl_root;\n"..., 4096) = 4096
18:06:22.493651 read(0, "struct *p,\n      struct kernel_c"..., 8192) = 4096
18:06:22.493737 read(0, "->self);\n}\n# 481 \"./include/linu"..., 4096) = 4096
18:06:22.494939 brk(0x559afaf46000)     = 0x559afaf46000
18:06:22.495672 read(0, " long)0, unsigned long long: (un"..., 8192) = 4096
18:06:22.495834 read(0, "ct cgroup *cgrp, char *buf, size"..., 4096) = 4096
18:06:22.496937 read(0, " cgroup_update_frozen(struct cgr"..., 8192) = 4096
18:06:22.497362 read(0, "me_assert_264(); } while (0); do"..., 4096) = 4096
18:06:22.498924 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.499549 brk(0x559afaf67000)     = 0x559afaf67000
18:06:22.499748 read(0, "int) || sizeof(misc_res_capacity"..., 8192) = 4096
18:06:22.499947 read(0, "break;\n  }\n }\n\n if (type == MISC"..., 4096) = 4096
18:06:22.508017 read(0, "uct cftype misc_cg_files[] = {\n "..., 8192) = 1557
18:06:22.508278 read(0, "", 4096)       = 0
18:06:22.512337 read(0, "", 8192)       = 0
18:06:22.512418 ioctl(0, TCGETS, 0x7ffd98919450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.512526 write(1, "__crc_misc_cg_res_total_usage = "..., 161) = 161
18:06:22.512794 exit_group(0)           = ?
18:06:22.514565 +++ exited with 0 +++
