18:04:26.667853 set_robust_list(0x7f45826dca20, 24) = 0
18:04:26.667928 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.667975 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.668006 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.668037 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.668072 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.668109 dup2(3, 0)              = 0
18:04:26.668158 close(3)                = 0
18:04:26.668228 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5596586ff088 /* 129 vars */) = 0
18:04:26.668487 brk(NULL)               = 0x5628ac5cf000
18:04:26.668525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1873350) = -1 EINVAL (Недопустимый аргумент)
18:04:26.668581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd057b5000
18:04:26.668618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.668667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.668700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.668736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd0579a000
18:04:26.668764 close(3)                = 0
18:04:26.668801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.668829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.668863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:26.668906 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd05724000
18:04:26.668950 mmap(0x7fbd05726000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd05726000
18:04:26.669001 mmap(0x7fbd0577b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbd0577b000
18:04:26.669054 mmap(0x7fbd05798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbd05798000
18:04:26.669111 close(3)                = 0
18:04:26.669140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.669175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.669202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.669232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.669268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.669298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.669345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.669380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd054fb000
18:04:26.669425 mprotect(0x7fbd05523000, 2023424, PROT_NONE) = 0
18:04:26.669476 mmap(0x7fbd05523000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd05523000
18:04:26.669521 mmap(0x7fbd056b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd056b8000
18:04:26.669573 mmap(0x7fbd05711000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd05711000
18:04:26.669610 mmap(0x7fbd05717000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd05717000
18:04:26.669649 close(3)                = 0
18:04:26.669692 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd054f8000
18:04:26.669732 arch_prctl(ARCH_SET_FS, 0x7fbd054f8740) = 0
18:04:26.669780 set_tid_address(0x7fbd054f8a10) = 83002
18:04:26.669808 set_robust_list(0x7fbd054f8a20, 24) = 0
18:04:26.669849 rseq(0x7fbd054f90e0, 0x20, 0, 0x53053053) = 0
18:04:26.669925 mprotect(0x7fbd05711000, 16384, PROT_READ) = 0
18:04:26.669980 mprotect(0x7fbd05798000, 4096, PROT_READ) = 0
18:04:26.670047 mprotect(0x5628abc0c000, 4096, PROT_READ) = 0
18:04:26.670091 mprotect(0x7fbd057ef000, 8192, PROT_READ) = 0
18:04:26.670144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.670193 munmap(0x7fbd0579a000, 110235) = 0
18:04:26.670276 getrandom("\xba\x4b\x4c\x89\x20\xd4\xc8\x43", 8, GRND_NONBLOCK) = 8
18:04:26.670315 brk(NULL)               = 0x5628ac5cf000
18:04:26.670366 brk(0x5628ac5f0000)     = 0x5628ac5f0000
18:04:26.670409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.670452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.670488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd04f83000
18:04:26.670529 close(3)                = 0
18:04:26.670602 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.670651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.670689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd057ae000
18:04:26.670721 close(3)                = 0
18:04:26.670767 futex(0x7fbd05716a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.670833 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.670871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.670910 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.670961 read(3, "", 4096)       = 0
18:04:26.670993 close(3)                = 0
18:04:26.671073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671197 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671237 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671283 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.671514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:26.671555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:26.671597 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd057a8000
18:04:26.671634 close(3)                = 0
18:04:26.671686 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:26.671772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd057a6000
18:04:26.671848 lseek(3, 0, SEEK_SET)   = 0
18:04:26.671899 read(3, "5628abbe0000-5628abbe4000 r--p 0"..., 8192) = 3276
18:04:26.671975 read(3, "", 4916)       = 0
18:04:26.672015 close(3)                = 0
18:04:26.672055 munmap(0x7fbd057a6000, 8192) = 0
18:04:26.672105 sigaltstack({ss_sp=0x5628abc0d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:26.672140 rt_sigaction(SIGSEGV, {sa_handler=0x5628abbff310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbd0553d520}, NULL, 8) = 0
18:04:26.672181 rt_sigaction(SIGSEGV, {sa_handler=0x5628abbff310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbd0553d520}, NULL, 8) = 0
18:04:26.672267 brk(0x5628ac611000)     = 0x5628ac611000
18:04:26.672307 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.672345 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.672398 read(0, "\ninit/main.o:     \321\204\320\276\321\200\320\274\320\260\321\202 \321"..., 98304) = 4096
18:04:26.680822 close(1)                = 0
18:04:26.680860 close(2)                = 0
18:04:26.680909 exit_group(0)           = ?
18:04:26.681079 +++ exited with 0 +++
