18:05:28.398575 set_robust_list(0x7fe630b47a20, 24) = 0
18:05:28.398698 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.398783 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.398863 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.398931 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.398983 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.399038 close(3)                = 0
18:05:28.399082 dup2(4, 1)              = 1
18:05:28.399158 close(4)                = 0
18:05:28.399319 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/mmu_pv.o"], 0x5565c7013328 /* 129 vars */) = 0
18:05:28.399695 brk(NULL)               = 0x55afda016000
18:05:28.399769 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b800bd0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.399872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b5bc45000
18:05:28.399955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.400019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.400082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.400143 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b5bc2a000
18:05:28.400214 close(3)                = 0
18:05:28.400282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.400350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.400426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:28.400484 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b5baed000
18:05:28.400543 mmap(0x7f1b5bb34000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1b5bb34000
18:05:28.400632 mmap(0x7f1b5bb3f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1b5bb3f000
18:05:28.400689 mmap(0x7f1b5bb48000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1b5bb48000
18:05:28.400831 close(3)                = 0
18:05:28.400915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:28.401006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.401057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:28.401128 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b5bab4000
18:05:28.401173 mmap(0x7f1b5bab9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1b5bab9000
18:05:28.401239 mmap(0x7f1b5bae1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1b5bae1000
18:05:28.401299 mmap(0x7f1b5baeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1b5baeb000
18:05:28.401403 close(3)                = 0
18:05:28.401503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.401558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.401631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:28.401702 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b5b93c000
18:05:28.401753 mprotect(0x7f1b5b97c000, 1179648, PROT_NONE) = 0
18:05:28.401809 mmap(0x7f1b5b97c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1b5b97c000
18:05:28.401872 mmap(0x7f1b5ba62000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1b5ba62000
18:05:28.401950 mmap(0x7f1b5ba9c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1b5ba9c000
18:05:28.402026 close(3)                = 0
18:05:28.402065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.402140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.402216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.402265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.402308 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.402350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.402415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.402454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b5b713000
18:05:28.402506 mprotect(0x7f1b5b73b000, 2023424, PROT_NONE) = 0
18:05:28.402575 mmap(0x7f1b5b73b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b5b73b000
18:05:28.402628 mmap(0x7f1b5b8d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b5b8d0000
18:05:28.402711 mmap(0x7f1b5b929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b5b929000
18:05:28.402777 mmap(0x7f1b5b92f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b5b92f000
18:05:28.402835 close(3)                = 0
18:05:28.402905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.402977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.403035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.403118 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b5b6f7000
18:05:28.403209 mprotect(0x7f1b5b6f9000, 98304, PROT_NONE) = 0
18:05:28.403261 mmap(0x7f1b5b6f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b5b6f9000
18:05:28.403340 mmap(0x7f1b5b70a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b5b70a000
18:05:28.403416 mmap(0x7f1b5b711000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b5b711000
18:05:28.403507 close(3)                = 0
18:05:28.403575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b5b6f5000
18:05:28.403627 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b5b6f2000
18:05:28.403677 arch_prctl(ARCH_SET_FS, 0x7f1b5b6f2740) = 0
18:05:28.403725 set_tid_address(0x7f1b5b6f2a10) = 85904
18:05:28.403767 set_robust_list(0x7f1b5b6f2a20, 24) = 0
18:05:28.403845 rseq(0x7f1b5b6f30e0, 0x20, 0, 0x53053053) = 0
18:05:28.403969 mprotect(0x7f1b5b929000, 16384, PROT_READ) = 0
18:05:28.404019 mprotect(0x7f1b5b711000, 4096, PROT_READ) = 0
18:05:28.404276 mprotect(0x7f1b5ba9c000, 86016, PROT_READ) = 0
18:05:28.404334 mprotect(0x7f1b5baeb000, 4096, PROT_READ) = 0
18:05:28.405037 mprotect(0x7f1b5bb48000, 921600, PROT_READ) = 0
18:05:28.405174 mprotect(0x55afd9707000, 12288, PROT_READ) = 0
18:05:28.405229 mprotect(0x7f1b5bc7f000, 8192, PROT_READ) = 0
18:05:28.405292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.405342 munmap(0x7f1b5bc2a000, 110235) = 0
18:05:28.405478 getrandom("\xe2\x04\xa0\x1f\x6b\x74\x8c\x16", 8, GRND_NONBLOCK) = 8
18:05:28.405512 brk(NULL)               = 0x55afda016000
18:05:28.405540 brk(0x55afda037000)     = 0x55afda037000
18:05:28.405581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.405629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.405669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b5b17d000
18:05:28.405721 close(3)                = 0
18:05:28.405838 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.405878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.405918 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1b5bc3e000
18:05:28.405953 close(3)                = 0
18:05:28.405992 futex(0x7f1b5b92ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.406076 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", {st_mode=S_IFREG|0644, st_size=816576, ...}, 0) = 0
18:05:28.406123 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", {st_mode=S_IFREG|0644, st_size=816576, ...}, 0) = 0
18:05:28.406190 openat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", O_RDONLY) = 3
18:05:28.406229 fcntl(3, F_GETFD)       = 0
18:05:28.406258 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:28.406301 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:28.406373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816576, ...}, AT_EMPTY_PATH) = 0
18:05:28.406425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.406469 lseek(3, 0, SEEK_SET)   = 0
18:05:28.406497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.406532 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406562 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406596 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406628 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406660 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406703 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406732 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406774 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406800 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406833 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406880 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406925 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406964 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.406997 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.407061 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.407106 lseek(3, 811008, SEEK_SET) = 811008
18:05:28.407132 read(3, "\334\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0D=\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.407173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816576, ...}, AT_EMPTY_PATH) = 0
18:05:28.407209 lseek(3, 815104, SEEK_SET) = 815104
18:05:28.407238 read(3, ")\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\205\10\0\0\0\0\0"..., 4096) = 1472
18:05:28.407280 lseek(3, 811008, SEEK_SET) = 811008
18:05:28.407315 read(3, "\334\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0D=\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.407357 read(3, ")\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\205\10\0\0\0\0\0"..., 4096) = 1472
18:05:28.407396 lseek(3, 802816, SEEK_SET) = 802816
18:05:28.407429 read(3, "npin\0alloc_cpumask_var\0cpumask_n"..., 4096) = 4096
18:05:28.407522 lseek(3, 77824, SEEK_SET) = 77824
18:05:28.407552 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\264\2\0\5\0\1\10"..., 4096) = 4096
18:05:28.407592 lseek(3, 552960, SEEK_SET) = 552960
18:05:28.407616 read(3, "p)\0\0\0\0\0\0p\260\2\0\0\0\0\0\n\0\0\0\206\0\0\0\r\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.407651 lseek(3, 557056, SEEK_SET) = 557056
18:05:28.407675 read(3, "\3\10:\v;\59\vI\23\2\30\0\0\177\5\0\3\16:\v;\v9\vI\23\2\27\267B\27"..., 4096) = 4096
18:05:28.407714 lseek(3, 643072, SEEK_SET) = 643072
18:05:28.407738 read(3, "\220!\0\0\0\0\0\0\273\246\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261!\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.407773 lseek(3, 647168, SEEK_SET) = 647168
18:05:28.407832 lseek(3, 667648, SEEK_SET) = 667648
18:05:28.407867 read(3, "^\f\0\0\0\0\0\0,\"\0\0\0\0\0\0\1\0\0\0\31\0\0\0\2\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.407909 lseek(3, 708608, SEEK_SET) = 708608
18:05:28.407948 read(3, "\320\26\0\0\0\0\0\0\361=\0\0\0\0\0\0\1\0\0\0\2\0\0\0`$\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.408007 lseek(3, 774144, SEEK_SET) = 774144
18:05:28.408042 read(3, "3\0RCU_SOFTIRQ\0elevator_attrs\0tes"..., 4096) = 4096
18:05:28.408095 lseek(3, 778240, SEEK_SET) = 778240
18:05:28.408127 read(3, "\0instrumented.h\0arch_hweight.h\0k"..., 4096) = 4096
18:05:28.408172 brk(0x55afda05d000)     = 0x55afda05d000
18:05:28.408210 lseek(3, 708608, SEEK_SET) = 708608
18:05:28.408237 read(3, "\320\26\0\0\0\0\0\0\361=\0\0\0\0\0\0\1\0\0\0\2\0\0\0`$\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.408274 read(3, "ss_released\0notes_attrs\0__s16\0dq"..., 61440) = 61440
18:05:28.408354 read(3, "3\0RCU_SOFTIRQ\0elevator_attrs\0tes"..., 4096) = 4096
18:05:28.408388 lseek(3, 552960, SEEK_SET) = 552960
18:05:28.408422 read(3, "p)\0\0\0\0\0\0p\260\2\0\0\0\0\0\n\0\0\0\206\0\0\0\r\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.408455 read(3, "\3\10:\v;\59\vI\23\2\30\0\0\177\5\0\3\16:\v;\v9\vI\23\2\27\267B\27"..., 4096) = 4096
18:05:28.408488 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b5b151000
18:05:28.408552 lseek(3, 786432, SEEK_SET) = 786432
18:05:28.408580 read(3, "\1\0\0\0\2\0\0\0\320\20\0\0\0\0\0\0,\10\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:05:28.408614 read(3, "\232\0\0\0\2\0\1\0\320\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0\247\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.408648 read(3, "\0\0\0\0\0\0\0\0r\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.408716 read(3, "e_unlock\0xen_flush_tlb\0xen_flush"..., 4096) = 4096
18:05:28.408774 read(3, "npin\0alloc_cpumask_var\0cpumask_n"..., 4096) = 4096
18:05:28.408863 lseek(3, 786432, SEEK_SET) = 786432
18:05:28.408925 read(3, "\1\0\0\0\2\0\0\0\320\20\0\0\0\0\0\0,\10\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:05:28.408981 read(3, "\232\0\0\0\2\0\1\0\320\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0\247\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.409046 read(3, "\0\0\0\0\0\0\0\0r\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.409101 brk(0x55afda081000)     = 0x55afda081000
18:05:28.409181 lseek(3, 77824, SEEK_SET) = 77824
18:05:28.409210 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\264\2\0\5\0\1\10"..., 4096) = 4096
18:05:28.409243 read(3, "\0\0\0\32\260\3\vk\2\0\0\304\t\7\0\0\0\0\32\264\3\22+\0\0\0\310\t\7\0\0\0"..., 172032) = 172032
18:05:28.409458 read(3, "\0\0\0\0\0\0\0\0!\26x\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\t\33x"..., 4096) = 4096
18:05:28.409507 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b5b0ef000
18:05:28.409555 lseek(3, 258048, SEEK_SET) = 258048
18:05:28.409586 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b5b0a5000
18:05:28.409628 read(3, "\345_\0\0\0\0\0\0`\7\0\0\0\0\0\0\n\0\0\0\211\0\0\0\31/\0\0\0\0\0\0"..., 294912) = 294912
18:05:28.409916 read(3, "p)\0\0\0\0\0\0p\260\2\0\0\0\0\0\n\0\0\0\206\0\0\0\r\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.411406 munmap(0x7f1b5b0a5000, 303104) = 0
18:05:28.412537 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:28.412596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.412655 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.412726 read(4, "", 4096)       = 0
18:05:28.412774 close(4)                = 0
18:05:28.412877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.412935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.412990 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413048 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413107 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413152 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.413476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:28.413530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:28.413606 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1b5b0af000
18:05:28.413665 close(4)                = 0
18:05:28.415644 brk(0x55afda0a3000)     = 0x55afda0a3000
18:05:28.417386 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.417545 write(1, "\narch/x86/xen/mmu_pv.o:     \321\204\320\276"..., 4096) = 4096
18:05:28.417636 munmap(0x7f1b5b151000, 180224) = 0
18:05:28.417746 close(3)                = 0
18:05:28.417786 munmap(0x7f1b5b0ef000, 401408) = 0
18:05:28.417869 write(1, "                CONTENTS, RELOC,"..., 1562) = 1562
18:05:28.417906 exit_group(0)           = ?
18:05:28.418269 +++ exited with 0 +++
