18:05:30.073734 close(3)                = 0
18:05:30.073805 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/membarrier.o", "/tmp/cckSzwQZ.s"], 0x7113d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.073956 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/membarrier.o", "/tmp/cckSzwQZ.s"], 0x7113d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.074073 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/membarrier.o", "/tmp/cckSzwQZ.s"], 0x7113d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.074171 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/membarrier.o", "/tmp/cckSzwQZ.s"], 0x7113d0 /* 133 vars */) = 0
18:05:30.074498 brk(NULL)               = 0x563dad72a000
18:05:30.074606 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79634460) = -1 EINVAL (Недопустимый аргумент)
18:05:30.074760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85cb26000
18:05:30.075001 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.075083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.075183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.075307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb85cb0b000
18:05:30.075433 close(3)                = 0
18:05:30.075554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.075614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.075672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.075737 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85c9ce000
18:05:30.075843 mmap(0x7fb85ca15000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb85ca15000
18:05:30.075935 mmap(0x7fb85ca20000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb85ca20000
18:05:30.076004 mmap(0x7fb85ca29000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb85ca29000
18:05:30.076074 close(3)                = 0
18:05:30.076117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.076167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.076212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.076268 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85c856000
18:05:30.076306 mprotect(0x7fb85c896000, 1179648, PROT_NONE) = 0
18:05:30.076348 mmap(0x7fb85c896000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb85c896000
18:05:30.076389 mmap(0x7fb85c97c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb85c97c000
18:05:30.076439 mmap(0x7fb85c9b6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb85c9b6000
18:05:30.076503 close(3)                = 0
18:05:30.076538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.076579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.076621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.076663 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85c83a000
18:05:30.076702 mprotect(0x7fb85c83c000, 98304, PROT_NONE) = 0
18:05:30.076745 mmap(0x7fb85c83c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb85c83c000
18:05:30.076781 mmap(0x7fb85c84d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb85c84d000
18:05:30.076825 mmap(0x7fb85c854000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb85c854000
18:05:30.076881 close(3)                = 0
18:05:30.076935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.077021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.077081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.077126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.077170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.077211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.077258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.077322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85c611000
18:05:30.077400 mprotect(0x7fb85c639000, 2023424, PROT_NONE) = 0
18:05:30.077474 mmap(0x7fb85c639000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb85c639000
18:05:30.077543 mmap(0x7fb85c7ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb85c7ce000
18:05:30.077623 mmap(0x7fb85c827000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb85c827000
18:05:30.077681 mmap(0x7fb85c82d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb85c82d000
18:05:30.077746 close(3)                = 0
18:05:30.077838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85c60f000
18:05:30.077898 arch_prctl(ARCH_SET_FS, 0x7fb85c610000) = 0
18:05:30.077956 set_tid_address(0x7fb85c6102d0) = 85957
18:05:30.078010 set_robust_list(0x7fb85c6102e0, 24) = 0
18:05:30.078074 rseq(0x7fb85c6109a0, 0x20, 0, 0x53053053) = 0
18:05:30.078227 mprotect(0x7fb85c827000, 16384, PROT_READ) = 0
18:05:30.078310 mprotect(0x7fb85c854000, 4096, PROT_READ) = 0
18:05:30.078677 mprotect(0x7fb85c9b6000, 86016, PROT_READ) = 0
18:05:30.079550 mprotect(0x7fb85ca29000, 921600, PROT_READ) = 0
18:05:30.079750 mprotect(0x563dac66a000, 20480, PROT_READ) = 0
18:05:30.079899 mprotect(0x7fb85cb60000, 8192, PROT_READ) = 0
18:05:30.080000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.080080 munmap(0x7fb85cb0b000, 110235) = 0
18:05:30.080201 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3073}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:30.080276 rt_sigaction(SIGSEGV, {sa_handler=0x563dac623408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb85c653520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.080358 rt_sigaction(SIGILL, {sa_handler=0x563dac623408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb85c653520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.080415 rt_sigaction(SIGBUS, {sa_handler=0x563dac623408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb85c653520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.080507 rt_sigaction(SIGABRT, {sa_handler=0x563dac623408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb85c653520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.080586 rt_sigaction(SIGFPE, {sa_handler=0x563dac623408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb85c653520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.080696 getrandom("\x59\x0f\xbb\xec\x7d\x19\xba\x29", 8, GRND_NONBLOCK) = 8
18:05:30.080745 brk(NULL)               = 0x563dad72a000
18:05:30.080791 brk(0x563dad74b000)     = 0x563dad74b000
18:05:30.080848 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.080915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.080982 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb85c09a000
18:05:30.081048 close(3)                = 0
18:05:30.081215 newfstatat(AT_FDCWD, "kernel/sched/membarrier.o", 0x7fff796343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.081390 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.081454 newfstatat(AT_FDCWD, "kernel/sched/membarrier.o", 0x7fff79634210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.081525 openat(AT_FDCWD, "kernel/sched/membarrier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.081633 fcntl(3, F_GETFD)       = 0
18:05:30.081682 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.081788 brk(0x563dad76c000)     = 0x563dad76c000
18:05:30.082571 brk(0x563dad791000)     = 0x563dad791000
18:05:30.083120 openat(AT_FDCWD, "/tmp/cckSzwQZ.s", O_RDONLY) = 4
18:05:30.083187 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1137587, ...}, AT_EMPTY_PATH) = 0
18:05:30.083254 read(4, "\t.file\t\"membarrier.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:30.083325 read(4, " 1 view .LVU33\n.LBB438:\n.LBI438:"..., 28672) = 28672
18:05:30.083818 read(4, "2\n#NO_APP\n.LBE640:\n.LBE656:\n\t.lo"..., 32768) = 32768
18:05:30.084514 brk(0x563dad7b2000)     = 0x563dad7b2000
18:05:30.085252 brk(0x563dad7d3000)     = 0x563dad7d3000
18:05:30.086280 brk(0x563dad7f4000)     = 0x563dad7f4000
18:05:30.087178 read(4, "_return_thunk\n.LVL242:\n.L169:\n\t."..., 32768) = 32768
18:05:30.087402 brk(0x563dad815000)     = 0x563dad815000
18:05:30.088259 brk(0x563dad839000)     = 0x563dad839000
18:05:30.089364 brk(0x563dad85a000)     = 0x563dad85a000
18:05:30.090341 read(4, "0x10\n\t.byte\t0x1e\n\t.byte\t0x7a\n\t.b"..., 32768) = 32768
18:05:30.090579 brk(0x563dad87b000)     = 0x563dad87b000
18:05:30.092337 read(4, "2\n\t.long\t.LASF426\n\t.byte\t0x29\n\t."..., 32768) = 32768
18:05:30.093480 brk(0x563dad89c000)     = 0x563dad89c000
18:05:30.094478 read(4, "7\n\t.byte\t0x36\n\t.value\t0x2e3\n\t.by"..., 32768) = 32768
18:05:30.096224 read(4, "ASF887\n\t.byte\t0x20\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:05:30.097181 brk(0x563dad8bd000)     = 0x563dad8bd000
18:05:30.097756 read(4, "2\n\t.byte\t0x5f\n\t.byte\t0x70\n\t.byte"..., 32768) = 32768
18:05:30.099258 read(4, "\t.uleb128 0x1\n\t.long\t.LASF159\n\t."..., 32768) = 32768
18:05:30.100899 read(4, "x390\n\t.uleb128 0x5\n\t.long\t.LASF1"..., 32768) = 32768
18:05:30.101478 brk(0x563dad8de000)     = 0x563dad8de000
18:05:30.102771 read(4, "x1\n\t.byte\t0\n\t.uleb128 0xd\n\t.long"..., 32768) = 32768
18:05:30.104462 read(4, "eb128 0x2\n\t.long\t.LASF2091\n\t.byt"..., 32768) = 32768
18:05:30.106448 read(4, "g\t0xb5e5\n\t.uleb128 0x10\n\t.long\t."..., 32768) = 32768
18:05:30.106757 brk(0x563dad8ff000)     = 0x563dad8ff000
18:05:30.108301 read(4, ".byte\t0\n\t.uleb128 0x3\n\t.long\t0xc"..., 32768) = 32768
18:05:30.109868 read(4, "eb128 0x4\n\t.long\t0xd4\n\t.byte\t0\n\t"..., 32768) = 32768
18:05:30.110638 brk(0x563dad920000)     = 0x563dad920000
18:05:30.111105 read(4, "xf1fc\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:05:30.112290 read(4, "9\n\t.byte\t0x13\n\t.long\t0x96\n\t.byte"..., 32768) = 32768
18:05:30.113430 read(4, ".value\t0x100\n\t.byte\t0x10\n\t.long\t"..., 32768) = 32768
18:05:30.113963 brk(0x563dad941000)     = 0x563dad941000
18:05:30.114323 brk(0x563dad965000)     = 0x563dad965000
18:05:30.115032 read(4, "g\t.LASF3810\n\t.byte\t0x95\n\t.value\t"..., 32768) = 32768
18:05:30.116133 read(4, "x7\n\t.long\t.LASF4043\n\t.byte\t0xdc\n"..., 32768) = 32768
18:05:30.117194 read(4, "e\t0x7\n\t.long\t0x11c\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:05:30.118279 read(4, "7\n\t.value\t0x13f\n\t.byte\t0x1a\n\t.lo"..., 32768) = 32768
18:05:30.119018 brk(0x563dad986000)     = 0x563dad986000
18:05:30.119432 read(4, "fd\n\t.value\t0x16f\n\t.byte\t0x5\n\t.lo"..., 32768) = 32768
18:05:30.120563 read(4, ".LASF4984\n\t.byte\t0x1\n\t.uleb128 0"..., 32768) = 32768
18:05:30.121732 read(4, "ff\n\t.byte\t0\n\t.uleb128 0x39\n\t.qua"..., 32768) = 32768
18:05:30.122346 brk(0x563dad9a7000)     = 0x563dad9a7000
18:05:30.122922 read(4, "yte\t0\n\t.uleb128 0x30\n\t.long\t0x1b"..., 32768) = 32768
18:05:30.124376 read(4, "\t.uleb128 0x17\n\t.byte\t0x1\n\t.uleb"..., 32768) = 32768
18:05:30.124985 brk(0x563dad9c8000)     = 0x563dad9c8000
18:05:30.125618 read(4, "Ltext0\n\t.uleb128 0x9\n\t.byte\t0x74"..., 32768) = 32768
18:05:30.126591 read(4, "Ltext0\n\t.uleb128 0x1\n\t.byte\t0x5d"..., 32768) = 32768
18:05:30.127050 brk(0x563dad9e9000)     = 0x563dad9e9000
18:05:30.127732 brk(0x563dada0a000)     = 0x563dada0a000
18:05:30.128278 read(4, ".LBE986-.Ltext0\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:05:30.128728 brk(0x563dada2b000)     = 0x563dada2b000
18:05:30.129399 brk(0x563dada4c000)     = 0x563dada4c000
18:05:30.130062 read(4, "\t.string\t\"sack_timeout\"\n.LASF421"..., 32768) = 32768
18:05:30.130180 brk(0x563dada6d000)     = 0x563dada6d000
18:05:30.130981 read(4, "\t.string\t\"interval_exp\"\n.LASF170"..., 32768) = 32768
18:05:30.131770 read(4, ".string\t\"NUMA_HUGE_PTE_UPDATES\"\n"..., 32768) = 32768
18:05:30.132613 read(4, "d\"\n.LASF994:\n\t.string\t\"rto_mask\""..., 32768) = 32768
18:05:30.133413 read(4, "ASF2080:\n\t.string\t\"envp\"\n.LASF11"..., 32768) = 23475
18:05:30.133492 read(4, "", 8192)       = 0
18:05:30.134701 close(4)                = 0
18:05:30.134886 brk(0x563dada8e000)     = 0x563dada8e000
18:05:30.135327 brk(0x563dadaaf000)     = 0x563dadaaf000
18:05:30.137458 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.137569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.137651 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.137735 read(4, "", 4096)       = 0
18:05:30.137789 close(4)                = 0
18:05:30.137889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.137987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138053 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138124 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138184 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138246 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.138644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:30.138699 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:30.138763 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb85bfe8000
18:05:30.138824 close(4)                = 0
18:05:30.138921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:30.138995 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.139066 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb85cb1f000
18:05:30.139132 close(4)                = 0
18:05:30.139196 futex(0x7fb85c82ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.139840 brk(0x563dadad0000)     = 0x563dadad0000
18:05:30.140691 brk(0x563dadaf1000)     = 0x563dadaf1000
18:05:30.141052 brk(0x563dadb12000)     = 0x563dadb12000
18:05:30.141423 brk(0x563dadb33000)     = 0x563dadb33000
18:05:30.141783 brk(0x563dadb54000)     = 0x563dadb54000
18:05:30.142175 brk(0x563dadb75000)     = 0x563dadb75000
18:05:30.142452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.142558 lseek(3, 208896, SEEK_SET) = 208896
18:05:30.142611 read(3, "", 1480)       = 0
18:05:30.142682 lseek(3, 1480, SEEK_CUR) = 210376
18:05:30.142745 write(3, "\0membarrier.c\0ipi_mb\0ipi_sync_co"..., 979) = 979
18:05:30.142836 lseek(3, 0, SEEK_SET)   = 0
18:05:30.142919 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.143010 lseek(3, -4032, SEEK_CUR) = 64
18:05:30.143071 write(3, "\350\0\0\0\0UH\211\345\360\203D$\374\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 2552) = 2552
18:05:30.143157 lseek(3, 0, SEEK_SET)   = 0
18:05:30.143206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.143277 lseek(3, -1472, SEEK_CUR) = 2624
18:05:30.143330 write(3, "\0\0\0\0\0\0\0\0s\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:05:30.143393 write(3, "\223\1\0\0\f/\0\0\0\17\0\23\236\1\0\0\4\324\0\0\0\0\17\0\0\0\0\22\17\17\252\1"..., 4096) = 4096
18:05:30.143458 write(3, "V\0\0\250\v\5\0\0\0\0\r\24\4\20\204W\0\0\260\v\5\0\0\0\0\r\36\4\nL+\0"..., 4096) = 4096
18:05:30.143524 write(3, "\10a\1\0\0\0\tend\0000\10\10a\1\0\0\10\0\10\0\0\0\0\2501;\10\256\"\0"..., 4096) = 4096
18:05:30.143588 write(3, "\0\0\0\0\f\30\34\3760\0\0\0\1\0\0\0\0\f\31\2291\0\0\20\1\0\0\0\0\f\32"..., 4096) = 4096
18:05:30.143667 write(3, "\10\0\0\0\0\240?h\10\326A\0\0\1\0\0\0\0?i\24\354\3\0\0\0\tns\0?j"..., 4096) = 4096
18:05:30.143723 write(3, "\17k\0\0\0\1\17\0007\4\r\266\2\2\323Q\0\0\2\0\0\0\0\r\267\2\10\34\1\0\0\0"..., 4096) = 4096
18:05:30.143799 write(3, "\1\20/\0\0\0\260\2\5\0\0\0\0m\5\1\24\202i\1\0\270\2\5\0\0\0\0m\n\1\7"..., 4096) = 4096
18:05:30.143885 write(3, "\26('b\3\313q\0\0\1\0\0\0\0'g\22/\0\0\0\0\tpp\0'h\26\224r\0"..., 4096) = 4096
18:05:30.143965 write(3, "0\1\0\0\0\0\200\234\22\254\202\0\08\1\0\0\0\0\200\235\23\261\202\0\0@\1\0\0\0\0"..., 4096) = 4096
18:05:30.144030 write(3, "\0\1\0\0\0\0\205\n\17J\237\0\0\0\ttg\0\205\v\25\331T\0\0\10\1\0\0\0\0\205"..., 4096) = 4096
18:05:30.144090 write(3, "\4/\235\0\0\4\223\241\0\0\0\3\200\240\0\0\3z\241\0\0\24\230\241\0\0\39\241\0\0\26"..., 4096) = 4096
18:05:30.144166 write(3, "\0\0\0\0](\7\21\265|\0\0 \0\3%\261\0\0\3\220\256\0\0\22\0\0\0\0000]\5"..., 4096) = 4096
18:05:30.144232 write(3, "\1\0\0\0\0\2371\7\252\1\0\0(\0\3\27\301\0\0\10\0\0\0\0 \2374\10\335\301\0\0"..., 4096) = 4096
18:05:30.144293 write(3, "\0\0\4\256v\0\0\4aq\0\0\4\341\2\0\0\4k\0\0\0\4k\0\0\0\4\321|\0\0"..., 4096) = 4096
18:05:30.144352 write(3, "\0\0\254&\7\34\1\0\0@\3\7\0\0\0\0\254'\16@\7\0\0D\3\7\0\0\0\0\254("..., 4096) = 4096
18:05:30.144411 write(3, "\0\0\30\260\25\10\272\361\0\0\1\0\0\0\0\260\26\20/\0\0\0\0\1\0\0\0\0\260\27\20/"..., 4096) = 4096
18:05:30.144494 write(3, "hbG\1\10\20\2\1\0\2\0\0\0\0bH\1\17\340\351\0\0\0\2\0\0\0\0bJ\1\23"..., 4096) = 4096
18:05:30.144577 write(3, "\235\0\0\20\1\0\0\0\0\277j\17\2635\0\0P(\0\0\0\0\277k\17k\0\0\0\200\3\1"..., 4096) = 4096
18:05:30.144637 write(3, "\220\1\0\0\0\0\305\\\32\256$\1\0\240\1\0\0\0\0\305]\32\256$\1\0\250\36\0\0\0\0"..., 4096) = 4096
18:05:30.144700 write(3, "\0\0\0\322y\3\t\212\0\0\0\2\22\4\16\0\0\0\0\322z\3\t\212\0\0\0\1\24\4\16\0"..., 4096) = 4096
18:05:30.144759 write(3, "\334\276\6\324\0\0\0\f\2\7\0\0\0\0\334\277\6\324\0\0\0\20\2\7\0\0\0\0\334\300\6\324"..., 4096) = 4096
18:05:30.144816 write(3, "\250P\1\0\0036N\1\0\r\0\0\0\0\3\221Q\1\0\10\0\0\0\0\1\346\7\10\266Q\1\0"..., 4096) = 4096
18:05:30.144875 write(3, "\0\20\1\0\0\0\0g\231\23\244\3\0\0 \1\0\0\0\0g\232\23\244\3\0\0000\1\0\0\0"..., 4096) = 4096
18:05:30.144937 write(3, "{\7\221q\1\08\1\0\v\252\1\0\0\241q\1\0\f/\0\0\0&\0\35\0\0\0\0p\2"..., 4096) = 4096
18:05:30.144996 write(3, "\0\0\0006\261\10a\1\0\0\20\0A`6\210\274\201\1\0\34E\200\1\0\207\1\321\200\1\0\34"..., 4096) = 4096
18:05:30.145056 write(3, "\0\20\2\0\0\0\0]>\2\21/\0\0\0\30\0\203\1rq\0\0\r@]\232\3\213\226\1\0"..., 4096) = 4096
18:05:30.145116 write(3, "\0010\31\1T\2\t\377\0F\0\0\0\0\0\0\0\0\250\241\1\0\31\1U\0011\0\0\0\0\0"..., 4096) = 4096
18:05:30.145189 write(3, "\306\1\0\31\1U\t\3\0\0\0\0\0\0\0\0\31\1T\2~\0\0\0D\0\0\0\0*\262\1"..., 4096) = 4096
18:05:30.145274 write(3, "\0\0\0\0\0\0C\0\0\0\0M\337\266\1\0i=\267\1\0\0\0\0\0\0\0\0\0\n\0\0"..., 4096) = 4096
18:05:30.145434 write(3, "\59\v\1\23\0\0\245\1\23\1\3\16\v\6\210\1\v:\v;\59\v\1\23\0\0\246\1\23\1"..., 4096) = 4096
18:05:30.145680 write(3, "\0\4\337\23\342\23\4u\330\0\237\0\4\0\4\337\23\342\23\4u\330\0\237\0\1\1\4\237\23\246\23"..., 4096) = 4096
18:05:30.145758 write(3, "\6\1\220\5\5X\5\2\6\212\3\tXY\4\10\5\35\3\344\1\1\5\2\24\5\24\3\214{\1\5"..., 4096) = 4096
18:05:30.145827 write(3, "ipv6\0ldt_struct\0PERF_SAMPLE_BRAN"..., 4096) = 4096
18:05:30.145881 write(3, "_get_match_data\0s_max_links\0ctl_"..., 4096) = 4096
18:05:30.145941 write(3, "pace\0fields_array\0target_value\0f"..., 4096) = 4096
18:05:30.146004 write(3, "sistency\0syscall_metadata\0pde_rc"..., 4096) = 4096
18:05:30.146065 write(3, "ive\0elf64_hdr\0exit_state\0fault\0P"..., 4096) = 4096
18:05:30.146123 write(3, "ON\0private_data\0MEM_CGROUP_TARGE"..., 4096) = 4096
18:05:30.146202 write(3, "dfd\0icmpv6_statistics\0group_stop"..., 4096) = 4096
18:05:30.146263 write(3, "uota_disable\0inner_protocol\0sync"..., 4096) = 4096
18:05:30.146327 write(3, "apacity\0dma_pools\0dqb_bhardlimit"..., 4096) = 4096
18:05:30.146382 write(3, "flexible_groups\0MEMCG_NR_STAT\0sc"..., 4096) = 4096
18:05:30.146444 write(3, "P_COLLAPSE_ALLOC_FAILED\0icmp_sk\0"..., 4096) = 4096
18:05:30.146503 write(3, "oc_noio\0in_tx\0MEMBARRIER_CMD_GLO"..., 4096) = 4096
18:05:30.146576 write(3, "rs_key\0ieee802154_lowpan\0EVENT_F"..., 4096) = 4096
18:05:30.146646 write(3, "eshold\0unsigned char\0wake_q\0rang"..., 4096) = 4096
18:05:30.146711 write(3, "s_custom_local_routes\0WRITE_LIFE"..., 4096) = 4096
18:05:30.146775 write(3, "_SUSPENDED\0volname\0DMA_TO_DEVICE"..., 4096) = 4096
18:05:30.146845 write(3, "e\0bio_slab\0state_add_uevent_sent"..., 4096) = 4096
18:05:30.146908 write(3, "clude/linux/sched\0./include/net\0"..., 3108) = 3108
18:05:30.146962 lseek(3, 204800, SEEK_SET) = 204800
18:05:30.147023 read(3, "clude/linux/sched\0./include/net\0"..., 4096) = 4096
18:05:30.147138 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85bfbe000
18:05:30.147476 lseek(3, -984, SEEK_CUR) = 207912
18:05:30.147546 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 808) = 808
18:05:30.147610 lseek(3, 208896, SEEK_SET) = 208896
18:05:30.147675 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2459
18:05:30.147728 lseek(3, 5, SEEK_CUR)   = 211360
18:05:30.147808 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.147898 write(3, " \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.147970 write(3, "\n\0\0\0\"\0\0\0\336m\0\0\0\0\0\0\342\7\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 167936) = 167936
18:05:30.148204 write(3, "\374\20\0\0\0\0\0\0\6\306\1\0\0\0\0\0\n\0\0\0\37\0\0\0\372\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.148277 write(3, "\n\0\0\0#\0\0\0Z\7\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 3952) = 3952
18:05:30.148356 lseek(3, 204800, SEEK_SET) = 204800
18:05:30.148420 read(3, "clude/linux/sched\0./include/net\0"..., 4096) = 4096
18:05:30.148480 lseek(3, -176, SEEK_CUR) = 208720
18:05:30.148528 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 176) = 176
18:05:30.148596 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\2\0\1\0p\0\0\0\0\0\0\0"..., 1480) = 1480
18:05:30.148650 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.148697 read(3, "\n\0\0\0#\0\0\0\n\n\0\0\0\0\0\0F\4\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 2320
18:05:30.148764 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464) = 464
18:05:30.148816 lseek(3, 0, SEEK_SET)   = 0
18:05:30.148869 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:30.148923 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.148972 read(3, "\n\0\0\0#\0\0\0\n\n\0\0\0\0\0\0F\4\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 2784
18:05:30.149044 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1312) = 1312
18:05:30.149123 write(3, "0\0\0\0\0\0\0\0+\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1632) = 1632
18:05:30.149188 close(3)                = 0
18:05:30.149256 munmap(0x7fb85bfbe000, 172032) = 0
18:05:30.149377 exit_group(0)           = ?
18:05:30.150077 +++ exited with 0 +++
