18:04:33.342885 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.342933 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "init/.tmp_version.o", "init/version.o", "-T", "init/.tmp_version.ver"], 0x55e675e992f8 /* 129 vars */) = 0
18:04:33.343151 brk(NULL)               = 0x557b803d9000
18:04:33.343207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98e6b7b0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.343263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70dbeee000
18:04:33.343296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.343337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.343369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.343412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70dbed3000
18:04:33.343442 close(3)                = 0
18:04:33.343481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.343516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.343554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.343589 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70dbd5b000
18:04:33.343628 mprotect(0x7f70dbd9b000, 1179648, PROT_NONE) = 0
18:04:33.343657 mmap(0x7f70dbd9b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f70dbd9b000
18:04:33.343704 mmap(0x7f70dbe81000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f70dbe81000
18:04:33.343735 mmap(0x7f70dbebb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f70dbebb000
18:04:33.343823 close(3)                = 0
18:04:33.343859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.343904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.343940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.343978 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70dbd22000
18:04:33.344013 mmap(0x7f70dbd27000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70dbd27000
18:04:33.344047 mmap(0x7f70dbd4f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f70dbd4f000
18:04:33.344090 mmap(0x7f70dbd59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f70dbd59000
18:04:33.344139 close(3)                = 0
18:04:33.344175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.344215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.344254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.344287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.344318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.344354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.344394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.344425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70dbaf9000
18:04:33.344457 mprotect(0x7f70dbb21000, 2023424, PROT_NONE) = 0
18:04:33.344489 mmap(0x7f70dbb21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70dbb21000
18:04:33.344542 mmap(0x7f70dbcb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70dbcb6000
18:04:33.344572 mmap(0x7f70dbd0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70dbd0f000
18:04:33.344617 mmap(0x7f70dbd15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70dbd15000
18:04:33.344655 close(3)                = 0
18:04:33.344694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.344727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.344767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.344798 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70dbadd000
18:04:33.344838 mprotect(0x7f70dbadf000, 98304, PROT_NONE) = 0
18:04:33.344869 mmap(0x7f70dbadf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70dbadf000
18:04:33.344910 mmap(0x7f70dbaf0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70dbaf0000
18:04:33.344945 mmap(0x7f70dbaf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70dbaf7000
18:04:33.344982 close(3)                = 0
18:04:33.345017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70dbadb000
18:04:33.345093 arch_prctl(ARCH_SET_FS, 0x7f70dbadc1c0) = 0
18:04:33.345129 set_tid_address(0x7f70dbadc490) = 83520
18:04:33.345163 set_robust_list(0x7f70dbadc4a0, 24) = 0
18:04:33.345198 rseq(0x7f70dbadcb60, 0x20, 0, 0x53053053) = 0
18:04:33.345279 mprotect(0x7f70dbd0f000, 16384, PROT_READ) = 0
18:04:33.345317 mprotect(0x7f70dbaf7000, 4096, PROT_READ) = 0
18:04:33.345479 mprotect(0x7f70dbebb000, 86016, PROT_READ) = 0
18:04:33.345513 mprotect(0x7f70dbd59000, 4096, PROT_READ) = 0
18:04:33.345625 mprotect(0x557b7fa79000, 32768, PROT_READ) = 0
18:04:33.345659 mprotect(0x7f70dbf28000, 8192, PROT_READ) = 0
18:04:33.345695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.345740 munmap(0x7f70dbed3000, 110235) = 0
18:04:33.345815 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=979}, ...}) = 0
18:04:33.345860 getrandom("\xbf\xe1\x7b\x98\x36\xa4\x1a\x9a", 8, GRND_NONBLOCK) = 8
18:04:33.345895 brk(NULL)               = 0x557b803d9000
18:04:33.345932 brk(0x557b803fa000)     = 0x557b803fa000
18:04:33.345966 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.346003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.346042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70db566000
18:04:33.346075 close(3)                = 0
18:04:33.346161 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.346212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.346253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70dbee7000
18:04:33.346294 close(3)                = 0
18:04:33.346344 futex(0x7f70dbd14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.346434 openat(AT_FDCWD, "init/.tmp_version.ver", O_RDONLY) = 3
18:04:33.346469 ioctl(3, TCGETS, 0x7ffe98e6b470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.346510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:33.346545 read(3, "__crc_init_uts_ns = 0xa1836884;\n", 8192) = 32
18:04:33.346587 read(3, "", 4096)       = 0
18:04:33.346625 read(3, "", 8192)       = 0
18:04:33.346654 ioctl(3, TCGETS, 0x7ffe98e698a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.346690 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.346729 readlink("/root/linux-5.15.0/init", 0x7ffe98e69d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.346763 readlink("/root/linux-5.15.0/init/.tmp_version.o", 0x7ffe98e69d30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.346804 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.346836 readlink("/root/linux-5.15.0/init", 0x7ffe98e69d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.346876 readlink("/root/linux-5.15.0/init/version.o", 0x7ffe98e69d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.346913 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.346952 newfstatat(AT_FDCWD, "init/.tmp_version.o", 0x7ffe98e6b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.346988 openat(AT_FDCWD, "init/.tmp_version.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:33.347038 fcntl(4, F_GETFD)       = 0
18:04:33.347074 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:33.347155 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55472, ...}, 0) = 0
18:04:33.347195 openat(AT_FDCWD, "init/version.o", O_RDONLY) = 5
18:04:33.347233 fcntl(5, F_GETFD)       = 0
18:04:33.347265 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:33.347298 brk(0x557b8041f000)     = 0x557b8041f000
18:04:33.347341 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=55472, ...}, AT_EMPTY_PATH) = 0
18:04:33.347377 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.347413 lseek(5, 0, SEEK_SET)   = 0
18:04:33.347452 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.347478 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347508 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347556 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347595 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347636 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347671 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347714 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347744 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347818 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347855 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347902 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347946 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.347996 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.348032 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.348063 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.348088 lseek(5, 53248, SEEK_SET) = 53248
18:04:33.348124 read(5, ";\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0E\3\0\0\0\0\0\0"..., 4096) = 2224
18:04:33.348159 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=55472, ...}, AT_EMPTY_PATH) = 0
18:04:33.348202 lseek(5, 55472, SEEK_SET) = 55472
18:04:33.348234 lseek(5, 55472, SEEK_SET) = 55472
18:04:33.348276 lseek(5, 55472, SEEK_SET) = 55472
18:04:33.348337 lseek(5, 0, SEEK_SET)   = 0
18:04:33.348388 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.348422 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.348458 lseek(5, 12288, SEEK_SET) = 12288
18:04:33.348501 read(5, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:33.348542 lseek(5, 16384, SEEK_SET) = 16384
18:04:33.348581 read(5, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.348620 lseek(5, 20480, SEEK_SET) = 20480
18:04:33.348646 lseek(5, 20480, SEEK_SET) = 20480
18:04:33.348682 lseek(5, 24576, SEEK_SET) = 24576
18:04:33.348710 read(5, "tex_pi_state\0sched_contributes_t"..., 4096) = 4096
18:04:33.348761 lseek(5, 28672, SEEK_SET) = 28672
18:04:33.348792 read(5, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:04:33.348860 lseek(5, 32768, SEEK_SET) = 32768
18:04:33.349004 brk(0x557b80441000)     = 0x557b80441000
18:04:33.349067 lseek(5, 32768, SEEK_SET) = 32768
18:04:33.349118 lseek(5, 0, SEEK_SET)   = 0
18:04:33.349154 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.349198 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.349235 lseek(4, 0, SEEK_SET)   = 0
18:04:33.349275 read(4, "", 544)        = 0
18:04:33.349312 lseek(4, 544, SEEK_CUR) = 544
18:04:33.349350 write(4, "Linux\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432) = 432
18:04:33.349399 lseek(4, 0, SEEK_SET)   = 0
18:04:33.349429 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:04:33.349465 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.349494 lseek(4, -912, SEEK_CUR) = 64
18:04:33.349533 write(4, "\0\0\0\0init_uts_ns\0\0", 17) = 17
18:04:33.349564 lseek(4, 0, SEEK_SET)   = 0
18:04:33.349610 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:04:33.349657 lseek(4, -892, SEEK_CUR) = 84
18:04:33.349706 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:33.349738 lseek(4, 0, SEEK_SET)   = 0
18:04:33.349771 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:04:33.349801 lseek(4, -496, SEEK_CUR) = 480
18:04:33.349843 write(4, "\6\0\0\0\4\0\0\0\1\1\0\0Linux\0\0\0\0\0\0\0\6\0\0\0\1\0\0\0"..., 48) = 48
18:04:33.349878 lseek(4, 0, SEEK_SET)   = 0
18:04:33.349908 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:04:33.349955 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.349992 lseek(4, -880, SEEK_CUR) = 96
18:04:33.350026 write(4, "%s version %s (root@master-Lenov"..., 381) = 381
18:04:33.350056 lseek(4, 0, SEEK_SET)   = 0
18:04:33.350100 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:04:33.350132 read(5, "\0\314\f\2\0\0\0\0\vY\4\26x2\0\0\320\f\2\0\0\0\0\v]\4\31\234!\0\0\330"..., 8192) = 8192
18:04:33.350190 read(5, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:33.350242 lseek(5, 28672, SEEK_SET) = 28672
18:04:33.350281 read(5, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:04:33.350321 read(5, "\n\0\0\0\r\0\0\0\203\5\0\0\0\0\0\0\340\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 16384) = 16384
18:04:33.350364 read(5, "r2\0\0\0\0\0\0\n\0\0\0\r\0\0\0{\35\0\0\0\0\0\0y2\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.350446 write(4, "\0\0\0\0\0\0\0\0\319\0\0\5\0\1\10\0\0\0\0007\0\0\0\0\1\0\0\0\0\0\0"..., 3120) = 3120
18:04:33.350486 write(4, "\0\0\310\f\2\0\0\0\0\vW\4\23\275\3\0\0\314\f\2\0\0\0\0\vY\4\26x2\0\0"..., 8192) = 8192
18:04:33.350532 lseek(5, 12288, SEEK_SET) = 12288
18:04:33.350567 read(5, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:33.350600 read(5, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.350636 write(4, "\0004\204\10\204\0\0\0\20\0\21\0\0\0\0\30\v6\1\10k,\0\0\3\0\0\0\0\v8\1"..., 4096) = 4096
18:04:33.350671 lseek(5, 49152, SEEK_SET) = 49152
18:04:33.350705 read(5, "r2\0\0\0\0\0\0\n\0\0\0\r\0\0\0{\35\0\0\0\0\0\0y2\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.350739 lseek(5, 16384, SEEK_SET) = 16384
18:04:33.350771 read(5, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.350807 lseek(5, 49152, SEEK_SET) = 49152
18:04:33.350842 read(5, "r2\0\0\0\0\0\0\n\0\0\0\r\0\0\0{\35\0\0\0\0\0\0y2\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.350874 read(5, ";\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0E\3\0\0\0\0\0\0"..., 4096) = 2224
18:04:33.350912 lseek(5, 16384, SEEK_SET) = 16384
18:04:33.350945 read(5, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.350985 read(5, "pdate_time\0stack\0sibling\0fs_stru"..., 4096) = 4096
18:04:33.351030 read(5, "tex_pi_state\0sched_contributes_t"..., 4096) = 4096
18:04:33.351063 write(4, "\v9\v\1\23\0\0002\r\0\3\10:!\v;\59\vI\23\0\0003\23\0\3\10<\31\0\0"..., 4096) = 4096
18:04:33.351114 write(4, "ANONPAGES\0last_update_time\0stack"..., 4096) = 4096
18:04:33.351145 write(4, "red\0xfeatures\0futex_pi_state\0sch"..., 4096) = 4096
18:04:33.351184 read(5, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:04:33.351240 write(4, "ame.h\0version.c\0\0GCC: (Ubuntu 11"..., 60) = 60
18:04:33.351299 lseek(4, 28672, SEEK_SET) = 28672
18:04:33.351339 read(4, "ame.h\0version.c\0\0GCC: (Ubuntu 11"..., 4096) = 60
18:04:33.351389 lseek(4, 4, SEEK_CUR)   = 28736
18:04:33.351467 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 961) = 961
18:04:33.351519 lseek(4, 28672, SEEK_SET) = 28672
18:04:33.351553 read(4, "ame.h\0version.c\0\0GCC: (Ubuntu 11"..., 4096) = 1025
18:04:33.351582 lseek(4, 7, SEEK_CUR)   = 29704
18:04:33.351617 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.351658 write(4, "\376\5\0\0\0\0\0\0\327\t\0\0\0\0\0\0\n\0\0\0\16\0\0\0c\34\0\0\0\0\0\0"..., 16384) = 16384
18:04:33.351713 write(4, "\n\0\0\0\16\0\0\0`\4\0\0\0\0\0\0K4\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 3745) = 3745
18:04:33.351760 lseek(4, 0, SEEK_SET)   = 0
18:04:33.351810 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.351853 lseek(4, 53248, SEEK_SET) = 53248
18:04:33.351889 read(4, "'\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\255\2\0\0\0\0\0\0,\1\0\0\0\0\0\0"..., 4096) = 681
18:04:33.351947 lseek(4, 7, SEEK_CUR)   = 53936
18:04:33.352039 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:04:33.352102 close(4)                = 0
18:04:33.352177 close(5)                = 0
18:04:33.352248 exit_group(0)           = ?
18:04:33.352471 +++ exited with 0 +++
