18:06:35.258733 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.258823 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.kdb_keyboard.o"...], 0x55e3d1f07ac8 /* 129 vars */) = 0
18:06:35.259185 brk(NULL)               = 0x55e54c8c2000
18:06:35.259250 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ea41610) = -1 EINVAL (Недопустимый аргумент)
18:06:35.259325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2084c000
18:06:35.259399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.259461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.259514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.259573 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b20831000
18:06:35.259621 close(3)                = 0
18:06:35.259683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.259744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.259816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.259898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.259951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.260005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.260059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.260112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b20608000
18:06:35.260187 mprotect(0x7f8b20630000, 2023424, PROT_NONE) = 0
18:06:35.260265 mmap(0x7f8b20630000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b20630000
18:06:35.260313 mmap(0x7f8b207c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b207c5000
18:06:35.260358 mmap(0x7f8b2081e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b2081e000
18:06:35.260411 mmap(0x7f8b20824000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b20824000
18:06:35.260463 close(3)                = 0
18:06:35.260514 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b20605000
18:06:35.260553 arch_prctl(ARCH_SET_FS, 0x7f8b20605740) = 0
18:06:35.260594 set_tid_address(0x7f8b20605a10) = 88608
18:06:35.260642 set_robust_list(0x7f8b20605a20, 24) = 0
18:06:35.260699 rseq(0x7f8b206060e0, 0x20, 0, 0x53053053) = 0
18:06:35.260843 mprotect(0x7f8b2081e000, 16384, PROT_READ) = 0
18:06:35.260941 mprotect(0x55e54b661000, 4096, PROT_READ) = 0
18:06:35.261005 mprotect(0x7f8b20886000, 8192, PROT_READ) = 0
18:06:35.261085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.261158 munmap(0x7f8b20831000, 110235) = 0
18:06:35.261301 getrandom("\x4d\x2f\xcd\x05\x26\xc9\xbd\xa5", 8, GRND_NONBLOCK) = 8
18:06:35.261362 brk(NULL)               = 0x55e54c8c2000
18:06:35.261416 brk(0x55e54c8e3000)     = 0x55e54c8e3000
18:06:35.261472 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.261533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.261608 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b20090000
18:06:35.261674 close(3)                = 0
18:06:35.261787 ioctl(0, TCGETS, 0x7fff7ea414b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.261844 newfstatat(AT_FDCWD, "kernel/debug/kdb/.kdb_keyboard.o.d", {st_mode=S_IFREG|0644, st_size=12767, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.261913 unlinkat(AT_FDCWD, "kernel/debug/kdb/.kdb_keyboard.o.d", 0) = 0
18:06:35.262038 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.262098 close(0)                = 0
18:06:35.262168 close(1)                = 0
18:06:35.262231 close(2)                = 0
18:06:35.262289 exit_group(0)           = ?
18:06:35.262435 +++ exited with 0 +++
