18:06:47.436500 set_robust_list(0x7f3200f45a20, 24) = 0
18:06:47.436648 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436755 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436832 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436885 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436943 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.437002 dup2(3, 0)              = 0
18:06:47.437045 close(3)                = 0
18:06:47.437122 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5648f8a3d4c8 /* 129 vars */) = 0
18:06:47.437471 brk(NULL)               = 0x56202867b000
18:06:47.437528 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33750120) = -1 EINVAL (Недопустимый аргумент)
18:06:47.437587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c5898000
18:06:47.437651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.437691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.437737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.437781 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57c587d000
18:06:47.437823 close(3)                = 0
18:06:47.437880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:47.437939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.438002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:47.438039 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c5807000
18:06:47.438093 mmap(0x7f57c5809000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57c5809000
18:06:47.438147 mmap(0x7f57c585e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f57c585e000
18:06:47.438196 mmap(0x7f57c587b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f57c587b000
18:06:47.438266 close(3)                = 0
18:06:47.438353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.438412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.438464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.438509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.438557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.438608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.438671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.438741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c55de000
18:06:47.438788 mprotect(0x7f57c5606000, 2023424, PROT_NONE) = 0
18:06:47.438862 mmap(0x7f57c5606000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57c5606000
18:06:47.438951 mmap(0x7f57c579b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57c579b000
18:06:47.439038 mmap(0x7f57c57f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57c57f4000
18:06:47.439119 mmap(0x7f57c57fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57c57fa000
18:06:47.439209 close(3)                = 0
18:06:47.439283 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c55db000
18:06:47.439345 arch_prctl(ARCH_SET_FS, 0x7f57c55db740) = 0
18:06:47.439397 set_tid_address(0x7f57c55dba10) = 89019
18:06:47.439470 set_robust_list(0x7f57c55dba20, 24) = 0
18:06:47.439519 rseq(0x7f57c55dc0e0, 0x20, 0, 0x53053053) = 0
18:06:47.439653 mprotect(0x7f57c57f4000, 16384, PROT_READ) = 0
18:06:47.439725 mprotect(0x7f57c587b000, 4096, PROT_READ) = 0
18:06:47.439832 mprotect(0x562026e62000, 4096, PROT_READ) = 0
18:06:47.439883 mprotect(0x7f57c58d2000, 8192, PROT_READ) = 0
18:06:47.439961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.440025 munmap(0x7f57c587d000, 110235) = 0
18:06:47.440206 getrandom("\xd0\xa5\x24\x82\x41\xf3\x4c\x35", 8, GRND_NONBLOCK) = 8
18:06:47.440314 brk(NULL)               = 0x56202867b000
18:06:47.440380 brk(0x56202869c000)     = 0x56202869c000
18:06:47.440453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.440531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.440602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57c5066000
18:06:47.440702 close(3)                = 0
18:06:47.440818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.440881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.440983 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57c5891000
18:06:47.441093 close(3)                = 0
18:06:47.441208 futex(0x7f57c57f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.441341 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.441433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.441552 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.441671 read(3, "", 4096)       = 0
18:06:47.441783 close(3)                = 0
18:06:47.441921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442019 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442136 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442260 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442376 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442493 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.442952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.443090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:47.443171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:47.443249 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57c588b000
18:06:47.443324 close(3)                = 0
18:06:47.443419 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:47.443526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c5889000
18:06:47.443609 lseek(3, 0, SEEK_SET)   = 0
18:06:47.443659 read(3, "562026e36000-562026e3a000 r--p 0"..., 8192) = 3276
18:06:47.443747 read(3, "", 4916)       = 0
18:06:47.443836 close(3)                = 0
18:06:47.443916 munmap(0x7f57c5889000, 8192) = 0
18:06:47.443993 sigaltstack({ss_sp=0x562026e637c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:47.444077 rt_sigaction(SIGSEGV, {sa_handler=0x562026e55310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57c5620520}, NULL, 8) = 0
18:06:47.444238 rt_sigaction(SIGSEGV, {sa_handler=0x562026e55310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57c5620520}, NULL, 8) = 0
18:06:47.444380 brk(0x5620286bd000)     = 0x5620286bd000
18:06:47.444498 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.444627 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.444708 read(0, "\narch/x86/kernel/cpu/resctrl/rdt"..., 98304) = 4096
18:06:47.460731 read(0, "         CONTENTS, ALLOC, LOAD, "..., 94208) = 54
18:06:47.461211 read(0, "", 94208)      = 0
18:06:47.461787 close(1)                = 0
18:06:47.461919 close(2)                = 0
18:06:47.462040 exit_group(1)           = ?
18:06:47.462330 +++ exited with 1 +++
