18:04:42.465637 close(3)                = 0
18:04:42.465705 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/ibs.o", "/tmp/ccHt71et.s"], 0xc4c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465836 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/ibs.o", "/tmp/ccHt71et.s"], 0xc4c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465936 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/ibs.o", "/tmp/ccHt71et.s"], 0xc4c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.466023 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/ibs.o", "/tmp/ccHt71et.s"], 0xc4c3d0 /* 133 vars */) = 0
18:04:42.466266 brk(NULL)               = 0x556844242000
18:04:42.466319 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe716b7c50) = -1 EINVAL (Недопустимый аргумент)
18:04:42.466378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e72e33000
18:04:42.466420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.466466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.466509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.466580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e72e18000
18:04:42.466613 close(3)                = 0
18:04:42.466659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:42.466693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.466743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:42.466779 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e72cdb000
18:04:42.466824 mmap(0x7f6e72d22000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6e72d22000
18:04:42.466865 mmap(0x7f6e72d2d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6e72d2d000
18:04:42.466904 mmap(0x7f6e72d36000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6e72d36000
18:04:42.466954 close(3)                = 0
18:04:42.466994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:42.467051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.467092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:42.467139 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e72b63000
18:04:42.467175 mprotect(0x7f6e72ba3000, 1179648, PROT_NONE) = 0
18:04:42.467216 mmap(0x7f6e72ba3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6e72ba3000
18:04:42.467265 mmap(0x7f6e72c89000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6e72c89000
18:04:42.467308 mmap(0x7f6e72cc3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6e72cc3000
18:04:42.467358 close(3)                = 0
18:04:42.467400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.467443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.467482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:42.467530 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e72b47000
18:04:42.467591 mprotect(0x7f6e72b49000, 98304, PROT_NONE) = 0
18:04:42.467654 mmap(0x7f6e72b49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e72b49000
18:04:42.467701 mmap(0x7f6e72b5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6e72b5a000
18:04:42.467740 mmap(0x7f6e72b61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6e72b61000
18:04:42.467800 close(3)                = 0
18:04:42.467850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.467896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.467937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.467982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.468019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.468065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.468101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.468144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7291e000
18:04:42.468191 mprotect(0x7f6e72946000, 2023424, PROT_NONE) = 0
18:04:42.468235 mmap(0x7f6e72946000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e72946000
18:04:42.468284 mmap(0x7f6e72adb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e72adb000
18:04:42.468317 mmap(0x7f6e72b34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e72b34000
18:04:42.468362 mmap(0x7f6e72b3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e72b3a000
18:04:42.468415 close(3)                = 0
18:04:42.468477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e7291c000
18:04:42.468521 arch_prctl(ARCH_SET_FS, 0x7f6e7291d000) = 0
18:04:42.468561 set_tid_address(0x7f6e7291d2d0) = 84066
18:04:42.468594 set_robust_list(0x7f6e7291d2e0, 24) = 0
18:04:42.468627 rseq(0x7f6e7291d9a0, 0x20, 0, 0x53053053) = 0
18:04:42.468710 mprotect(0x7f6e72b34000, 16384, PROT_READ) = 0
18:04:42.468753 mprotect(0x7f6e72b61000, 4096, PROT_READ) = 0
18:04:42.468934 mprotect(0x7f6e72cc3000, 86016, PROT_READ) = 0
18:04:42.469383 mprotect(0x7f6e72d36000, 921600, PROT_READ) = 0
18:04:42.469492 mprotect(0x55684265d000, 20480, PROT_READ) = 0
18:04:42.469534 mprotect(0x7f6e72e6d000, 8192, PROT_READ) = 0
18:04:42.469585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.469648 munmap(0x7f6e72e18000, 110235) = 0
18:04:42.469743 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1725}, ...}) = 0
18:04:42.469785 rt_sigaction(SIGSEGV, {sa_handler=0x556842616408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e72960520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.469839 rt_sigaction(SIGILL, {sa_handler=0x556842616408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e72960520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.469886 rt_sigaction(SIGBUS, {sa_handler=0x556842616408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e72960520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.469943 rt_sigaction(SIGABRT, {sa_handler=0x556842616408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e72960520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.469985 rt_sigaction(SIGFPE, {sa_handler=0x556842616408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e72960520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.470056 getrandom("\xab\x9c\x09\x76\xf2\xf7\x67\x93", 8, GRND_NONBLOCK) = 8
18:04:42.470102 brk(NULL)               = 0x556844242000
18:04:42.470143 brk(0x556844263000)     = 0x556844263000
18:04:42.470183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.470228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.470275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e723a7000
18:04:42.470317 close(3)                = 0
18:04:42.470423 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", 0x7ffe716b7ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.470542 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:42.470587 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", 0x7ffe716b7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.470631 openat(AT_FDCWD, "arch/x86/events/amd/ibs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:42.470704 fcntl(3, F_GETFD)       = 0
18:04:42.470760 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:42.470843 brk(0x556844284000)     = 0x556844284000
18:04:42.471228 brk(0x5568442a9000)     = 0x5568442a9000
18:04:42.471523 openat(AT_FDCWD, "/tmp/ccHt71et.s", O_RDONLY) = 4
18:04:42.471566 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1042907, ...}, AT_EMPTY_PATH) = 0
18:04:42.471608 read(4, "\t.file\t\"ibs.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:42.471661 read(4, "1 view .LVU59\n.LVL12:\n\t.loc 4 34"..., 28672) = 28672
18:04:42.471919 read(4, "minator 1 view .LVU518\n\t.loc 1 4"..., 32768) = 32768
18:04:42.472262 brk(0x5568442ca000)     = 0x5568442ca000
18:04:42.472766 brk(0x5568442ec000)     = 0x5568442ec000
18:04:42.473192 brk(0x55684430d000)     = 0x55684430d000
18:04:42.473718 read(4, "l\t$3221295162, %edi\n#APP\n# 182 \""..., 32768) = 32768
18:04:42.473831 brk(0x55684432e000)     = 0x55684432e000
18:04:42.474274 brk(0x55684434f000)     = 0x55684434f000
18:04:42.474781 brk(0x556844370000)     = 0x556844370000
18:04:42.475362 read(4, "U1592\n\tmovq\t632(%rsp), %rdx\n\tsub"..., 32768) = 32768
18:04:42.475473 brk(0x556844391000)     = 0x556844391000
18:04:42.476026 brk(0x5568443b2000)     = 0x5568443b2000
18:04:42.476514 brk(0x5568443d3000)     = 0x5568443d3000
18:04:42.476989 brk(0x5568443f4000)     = 0x5568443f4000
18:04:42.477189 read(4, "ile 57 \"./include/linux/smp_type"..., 32768) = 32768
18:04:42.477706 brk(0x556844415000)     = 0x556844415000
18:04:42.478170 brk(0x556844436000)     = 0x556844436000
18:04:42.478623 read(4, "yte\t0x7\n\t.long\t0xd0\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:04:42.479087 brk(0x556844457000)     = 0x556844457000
18:04:42.479438 read(4, "10\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:42.480210 read(4, "yte\t0x8\n\t.long\t0x130\n\t.byte\t0x2\n"..., 32768) = 32768
18:04:42.480982 read(4, "byte\t0x4c\n\t.byte\t0x7b\n\t.byte\t0x8"..., 32768) = 32768
18:04:42.481255 brk(0x556844478000)     = 0x556844478000
18:04:42.481815 read(4, ".long\t0x5d90\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:04:42.482595 read(4, "\n\t.long\t0x7079\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:04:42.483374 read(4, "\n\t.byte\t0x9\n\t.long\t0x458\n\t.byte\t"..., 32768) = 32768
18:04:42.483461 brk(0x556844499000)     = 0x556844499000
18:04:42.484207 read(4, "e\t0x13\n\t.long\t0x391\n\t.byte\t0xa0\n"..., 32768) = 32768
18:04:42.484679 brk(0x5568444cd000)     = 0x5568444cd000
18:04:42.485287 read(4, "te\t0x38\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:04:42.486007 read(4, "\n\t.byte\t0x18\n\t.value\t0x859\n\t.byt"..., 32768) = 32768
18:04:42.486753 read(4, "e\t0x73\n\t.byte\t0xb\n\t.long\t0x2c2\n\t"..., 32768) = 32768
18:04:42.487520 read(4, "\n\t.long\t.LASF2903\n\t.byte\t0xa5\n\t."..., 32768) = 32768
18:04:42.488308 read(4, ".byte\t0x4\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:04:42.488399 brk(0x5568444ee000)     = 0x5568444ee000
18:04:42.489151 read(4, "byte\t0x38\n\t.uleb128 0x1a\n\t.strin"..., 32768) = 32768
18:04:42.489923 read(4, "\t0x50e\n\t.byte\t0x25\n\t.long\t0x1059"..., 32768) = 32768
18:04:42.490466 brk(0x55684450f000)     = 0x55684450f000
18:04:42.491081 read(4, "LASF3433\n\t.value\t0x25d\n\t.byte\t0x"..., 32768) = 32768
18:04:42.492776 read(4, "6213\n\t.long\t.LLST123\n\t.long\t.LVU"..., 32768) = 32768
18:04:42.493378 brk(0x556844530000)     = 0x556844530000
18:04:42.494309 read(4, "128 0x39\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:04:42.495671 read(4, "eb128 0xb\n\t.uleb128 0x3b\n\t.uleb1"..., 32768) = 32768
18:04:42.496592 read(4, "VU1812\n\t.uleb128 .LVU1838\n\t.uleb"..., 32768) = 32768
18:04:42.496771 brk(0x556844551000)     = 0x556844551000
18:04:42.497953 brk(0x556844572000)     = 0x556844572000
18:04:42.498394 read(4, "28 .LVL373-.LVL289\n\t.uleb128 0x4"..., 32768) = 32768
18:04:42.498958 brk(0x556844593000)     = 0x556844593000
18:04:42.499938 brk(0x5568445b4000)     = 0x5568445b4000
18:04:42.500270 read(4, "LVL70-.LVL70\n\t.uleb128 .LVL87-.L"..., 32768) = 32768
18:04:42.501390 brk(0x5568445d5000)     = 0x5568445d5000
18:04:42.502022 read(4, "e\t0\n.LVUS25:\n\t.uleb128 .LVU208\n\t"..., 32768) = 32768
18:04:42.502777 brk(0x5568445f6000)     = 0x5568445f6000
18:04:42.503829 read(4, "g\t\"pinned_groups\"\n.LASF1566:\n\t.s"..., 32768) = 32768
18:04:42.504447 brk(0x556844617000)     = 0x556844617000
18:04:42.505513 read(4, "ing\t\"mce_addr\"\n.LASF2363:\n\t.stri"..., 32768) = 32768
18:04:42.506379 read(4, "ring\t\"Elf64_Xword\"\n.LASF917:\n\t.s"..., 32768) = 32768
18:04:42.507142 read(4, "t\"\n.LASF242:\n\t.string\t\"mem_blk\"\n"..., 32768) = 27099
18:04:42.507202 read(4, "", 4096)       = 0
18:04:42.508435 close(4)                = 0
18:04:42.508578 brk(0x556844638000)     = 0x556844638000
18:04:42.509054 brk(0x556844659000)     = 0x556844659000
18:04:42.512199 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:42.512277 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:42.512339 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:42.512413 read(4, "", 4096)       = 0
18:04:42.512454 close(4)                = 0
18:04:42.512528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512629 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512724 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512771 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.512967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.513039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.513091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:42.513143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:42.513199 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6e722f5000
18:04:42.513254 close(4)                = 0
18:04:42.513344 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:42.513405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:42.513456 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6e72e2c000
18:04:42.513538 close(4)                = 0
18:04:42.513585 futex(0x7f6e72b39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:42.513855 brk(0x55684467a000)     = 0x55684467a000
18:04:42.514871 brk(0x55684469b000)     = 0x55684469b000
18:04:42.516032 brk(0x5568446bc000)     = 0x5568446bc000
18:04:42.516449 brk(0x5568446dd000)     = 0x5568446dd000
18:04:42.516856 brk(0x5568446fe000)     = 0x5568446fe000
18:04:42.517331 brk(0x55684471f000)     = 0x55684471f000
18:04:42.517698 brk(0x556844740000)     = 0x556844740000
18:04:42.517821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.517895 lseek(3, 180224, SEEK_SET) = 180224
18:04:42.517932 read(3, "", 560)        = 0
18:04:42.517984 lseek(3, 560, SEEK_CUR) = 180784
18:04:42.518037 write(3, "\0ibs.c\0__kstrtab_get_ibs_caps\0__"..., 1443) = 1443
18:04:42.518100 lseek(3, 0, SEEK_SET)   = 0
18:04:42.518138 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.518219 lseek(3, -4032, SEEK_CUR) = 64
18:04:42.518275 write(3, "\350\0\0\0\0U\213\207\330\0\0\0;\5\0\0\0\0H\211\345t\36;\5\0\0\0\0A\270\376"..., 4032) = 4032
18:04:42.518324 write(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 199) = 199
18:04:42.518378 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.518420 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.518488 lseek(3, -3872, SEEK_CUR) = 4320
18:04:42.518548 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:04:42.518587 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.518624 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.518663 lseek(3, -2784, SEEK_CUR) = 5408
18:04:42.518698 write(3, "\0\0\0\0get_ibs_caps\0\0", 18) = 18
18:04:42.518737 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.518781 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.518827 lseek(3, -2764, SEEK_CUR) = 5428
18:04:42.518866 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1480) = 1480
18:04:42.518901 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.518938 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.518973 lseek(3, -1280, SEEK_CUR) = 6912
18:04:42.519008 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 396) = 396
18:04:42.519046 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.519084 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.519129 lseek(3, -880, SEEK_CUR) = 7312
18:04:42.519164 write(3, "\0014perf: IBS APIC setup failed on"..., 339) = 339
18:04:42.519202 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.519236 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.519276 lseek(3, -536, SEEK_CUR) = 7656
18:04:42.519310 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:42.519353 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.519387 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.519438 lseek(3, -480, SEEK_CUR) = 7712
18:04:42.519481 write(3, "setup_ibs_ctl\0\0\0force_ibs_eilvt_"..., 38) = 38
18:04:42.519526 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.519559 read(3, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:42.519600 lseek(3, -440, SEEK_CUR) = 7752
18:04:42.519634 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 440) = 440
18:04:42.519674 write(3, "\0\0\0\0\17\0\0\0\0\21\37*\10\1\0\0I\10\7\0\0\0\0Vs8\0\20s\0\0\0"..., 4096) = 4096
18:04:42.519717 write(3, "\t\0\0\0\0\20 W\10\31\21\0\0\1\0\0\0\0 X\v]\3\0\0\0\34\206\20\0\0\10"..., 4096) = 4096
18:04:42.519757 write(3, "\0%\204\5\21g\0\0\0\30\24\5\0\0\0\0%\207\5\26\263f\0\0 \24\5\0\0\0\0%"..., 4096) = 4096
18:04:42.519818 write(3, "\f,\33\01051\0\0\1\0\0\0\0,\37\r\320\0\0\0\0\1\0\0\0\0,%\r\320\0\0"..., 4096) = 4096
18:04:42.519867 write(3, "\0036\0\0\0\0\16\335\2\30\33\4\0\0\108\3\5\0\0\0\0\16\336\2\21g\0\0\0H\3"..., 4096) = 4096
18:04:42.519910 write(3, "\0\0?m\20-\372\0\0 \0\4\265P\0\0\t\0\0\0\0\30T \0100Q\0\0\1\0\0"..., 4096) = 4096
18:04:42.519954 write(3, "\0\0\r\0\0\0\0\4\372`\0\0\r\0\0\0\0\4\4a\0\0\r\0\0\0\0\4\16a\0\0"..., 4096) = 4096
18:04:42.519996 write(3, "\0\0\0m\300\7!q\0\0P\1\0\0\0\0m\301\5\30\1\0\0p\0\20\260p\0\0!q"..., 4096) = 4096
18:04:42.520036 write(3, "\5\0\0\0\0(#\2&\352\201\0\0\270\3\5\0\0\0\0(.\2\21+\0\0\0\300\3\5\0"..., 4096) = 4096
18:04:42.520075 write(3, "\10\1\0\0\0\0zB\7\277\1\0\0\20\1\0\0\0\0zC\6\320\0\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:04:42.520116 write(3, "\1\0\0\0\0\2012\24\2121\0\0p\1\0\0\0\0\2013\7l\1\0\0\200\1\0\0\0\0\201"..., 4096) = 4096
18:04:42.520167 write(3, "\363\1\17g\0\0\0\370\2\5\0\0\0\0\215\366\1\6\320\0\0\0\374\2\5\0\0\0\0\215\367\1"..., 4096) = 4096
18:04:42.520214 write(3, "\3\316\2\0\0\0034k\0\0\0\4\345\300\0\0\7\332\2\0\0&\301\0\0\3=|\0\0\3Q"..., 4096) = 4096
18:04:42.520260 write(3, "\0\0\0\230E\1\16&\317\0\0,\2\0\0\0\0\230F\1\0172\317\0\0000\2\0\0\0\0\230"..., 4096) = 4096
18:04:42.520307 write(3, "\0\216,\26*\341\0\0\25\0\0\0\0\216-\319\341\0\0\25\0\0\0\0\216.\22L\242\0\0"..., 4096) = 4096
18:04:42.520349 write(3, "\0\0\0\251F(\4\332\0\0P\1\0\0\0\0\251G\20w\361\0\0X\1\0\0\0\0\251I\t"..., 4096) = 4096
18:04:42.520390 write(3, "\257\2\r\224\312\0\0\260\2\0\0\0\0a\265\2\23\221\3\0\0\310\2\0\0\0\0a\273\2\21\27"..., 4096) = 4096
18:04:42.520428 write(3, "\0\254;\17g\0\0\0\4\1\0\0\0\0\254<\36\17\21\1\0\10\0\4\212\364\0\0\t\0\0\0"..., 4096) = 4096
18:04:42.520471 write(3, "\0\0\0a\0\0\0\0\16\16\5%\233\5\1\0\27!\1\0\3\361=\0\0\3\3514\0\0\0r"..., 4096) = 4096
18:04:42.520517 write(3, "\0\0\0\0(\31\0\0\0\0\1\255\3\3\227\2\0\0\0\0\0\20b\0\0\0\0351\1\0\22+"..., 4096) = 4096
18:04:42.520556 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27p_\1\0\0\0\0\0\0\0\0\0G|_\1\0"..., 4096) = 4096
18:04:42.520596 write(3, "\0\0\0\0\0\10\364`\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0Rc`\1\0\0\0\0\0"..., 4096) = 4096
18:04:42.520637 write(3, " 2\ta\1\0\35i\0\4 9b\1\0\0\0\4\200\3\0\09\0\0\0\0\4\24\23b\1"..., 4096) = 4096
18:04:42.520753 write(3, "z\31\0\0\256\1.\1\3\16:\v;\59\v'\31\21\1\22\7@\30|\31\1\23\0\0\257\1"..., 4096) = 4096
18:04:42.520878 write(3, "\0\0\0\0\0\0021\237\0\f\16\10\0\0\0\0\0\0\0\0\0\3}\10\237\0\f\16\10\0\0\0"..., 4096) = 4096
18:04:42.520997 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\321\1\1S\4\333\1\301\2\1S\4\301\2\313\2"..., 4096) = 4096
18:04:42.521061 write(3, "\0\0\0\0\0\0\0\0\4\0\0\4\0\0\4\0\30\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:04:42.521114 write(3, "\5\1\3\301\0\1\5\2\24\5\t\1\1t\6\1\4\1\5\5\3\352\2\1\5\2\0061\5\22\6\1"..., 4096) = 4096
18:04:42.521325 write(3, "\4\1\3\341\3\1\5\5W\6J\23\6\21\5\21?\5\tdJ\5\1\3\301\0.\5\f\3\236{"..., 4096) = 4096
18:04:42.521371 write(3, "d_groups\0srcu_barrier_seq\0msi_lo"..., 4096) = 4096
18:04:42.521412 write(3, "upported_flags\0child_list\0core_n"..., 4096) = 4096
18:04:42.521452 write(3, "\0get_inode_usage\0normal_prio\0CPU"..., 4096) = 4096
18:04:42.521502 write(3, "q\0write_msr\0f_version\0ac_nice\0ke"..., 4096) = 4096
18:04:42.521543 write(3, "ic\0max_write_len\0d_compare\0end_p"..., 4096) = 4096
18:04:42.521586 write(3, "essable_get_ibs_caps296\0active_m"..., 4096) = 4096
18:04:42.521630 write(3, "lock\0nmi_handler_t\0kernfs_elem_a"..., 4096) = 4096
18:04:42.521673 write(3, "ive_time\0thrashing_delay_total\0i"..., 4096) = 4096
18:04:42.521716 write(3, "ommit_dqblk\0pv_cpu_ops\0i_ino_war"..., 4096) = 4096
18:04:42.521768 write(3, "BREAKPOINT\0child_total_time_enab"..., 4096) = 4096
18:04:42.521800 write(3, "ple_regs_user\0bpf_storage_buffer"..., 4096) = 4096
18:04:42.521833 write(3, "throttled\0PERF_COUNT_SW_PAGE_FAU"..., 4096) = 4096
18:04:42.521884 write(3, "rray.h\0swait.h\0rcu_segcblist.h\0s"..., 956) = 956
18:04:42.521924 lseek(3, 176128, SEEK_SET) = 176128
18:04:42.521959 read(3, "rray.h\0swait.h\0rcu_segcblist.h\0s"..., 4096) = 4096
18:04:42.522079 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e722d2000
18:04:42.522413 lseek(3, -3136, SEEK_CUR) = 177088
18:04:42.522452 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296) = 1296
18:04:42.522497 lseek(3, 180224, SEEK_SET) = 180224
18:04:42.522537 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2003
18:04:42.522573 lseek(3, 5, SEEK_CUR)   = 182232
18:04:42.522614 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.522673 write(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.522722 write(3, "\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 139264) = 139264
18:04:42.522861 write(3, "<e\1\0\0\0\0\0\n\0\0\0<\0\0\0\1,\0\0\0\0\0\0@e\1\0\0\0\0\0"..., 4096) = 4096
18:04:42.522895 write(3, "\177\n\0\0\0\0\0\0\334\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.522942 write(3, "\1\0\0\0\2\0\0\0\23\4\0\0\0\0\0\0:&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.522990 write(3, "F\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\367\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.523038 write(3, "\237\10\0\0\0\0\0\0\237\3\0\0\0\0\0\0\n\0\0\0@\0\0\0\244\10\0\0\0\0\0\0"..., 2048) = 2048
18:04:42.523086 lseek(3, 176128, SEEK_SET) = 176128
18:04:42.523126 read(3, "rray.h\0swait.h\0rcu_segcblist.h\0s"..., 4096) = 4096
18:04:42.523169 lseek(3, -1840, SEEK_CUR) = 178384
18:04:42.523206 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1840) = 1840
18:04:42.523245 write(3, "\0\0\0\0\0\0\0\0\16\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560) = 560
18:04:42.523284 lseek(3, 344064, SEEK_SET) = 344064
18:04:42.523316 read(3, "\373\1\0\0\0\0\0\0\n\0\0\0@\0\0\0.\5\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4056
18:04:42.523357 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 40) = 40
18:04:42.523405 write(3, "ela.data\0.bss\0.rela___kcrctab+ge"..., 573) = 573
18:04:42.523446 lseek(3, 0, SEEK_SET)   = 0
18:04:42.523497 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:42.523537 lseek(3, 348160, SEEK_SET) = 348160
18:04:42.523573 read(3, "ela.data\0.bss\0.rela___kcrctab+ge"..., 4096) = 573
18:04:42.523608 lseek(3, 3, SEEK_CUR)   = 348736
18:04:42.523652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:04:42.523701 close(3)                = 0
18:04:42.523739 munmap(0x7f6e722d2000, 143360) = 0
18:04:42.523882 exit_group(0)           = ?
18:04:42.524659 +++ exited with 0 +++
