18:07:02.749761 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.749845 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.cppc_msr.o"...], 0x5612c83f2ab8 /* 129 vars */) = 0
18:07:02.750376 brk(NULL)               = 0x564cf1c3c000
18:07:02.750479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6216dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.750667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed61ef6000
18:07:02.750923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.751143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.751228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.751334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed61edb000
18:07:02.751422 close(3)                = 0
18:07:02.751510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.751591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.751650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.751767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.751869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.751983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.752052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.752101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed61cb2000
18:07:02.752163 mprotect(0x7fed61cda000, 2023424, PROT_NONE) = 0
18:07:02.752226 mmap(0x7fed61cda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed61cda000
18:07:02.752292 mmap(0x7fed61e6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed61e6f000
18:07:02.752370 mmap(0x7fed61ec8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed61ec8000
18:07:02.752446 mmap(0x7fed61ece000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed61ece000
18:07:02.752527 close(3)                = 0
18:07:02.752608 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed61caf000
18:07:02.752670 arch_prctl(ARCH_SET_FS, 0x7fed61caf740) = 0
18:07:02.752726 set_tid_address(0x7fed61cafa10) = 89627
18:07:02.752786 set_robust_list(0x7fed61cafa20, 24) = 0
18:07:02.752851 rseq(0x7fed61cb00e0, 0x20, 0, 0x53053053) = 0
18:07:02.753003 mprotect(0x7fed61ec8000, 16384, PROT_READ) = 0
18:07:02.753144 mprotect(0x564cf17e9000, 4096, PROT_READ) = 0
18:07:02.753231 mprotect(0x7fed61f30000, 8192, PROT_READ) = 0
18:07:02.753316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.753408 munmap(0x7fed61edb000, 110235) = 0
18:07:02.753537 getrandom("\xcf\x46\x89\x3a\xba\x5d\x95\xd2", 8, GRND_NONBLOCK) = 8
18:07:02.753618 brk(NULL)               = 0x564cf1c3c000
18:07:02.753674 brk(0x564cf1c5d000)     = 0x564cf1c5d000
18:07:02.753749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.753838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.753920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed6173a000
18:07:02.754049 close(3)                = 0
18:07:02.754165 ioctl(0, TCGETS, 0x7ffca6216c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:02.754265 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.cppc_msr.o.d", {st_mode=S_IFREG|0644, st_size=14773, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:02.754344 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.cppc_msr.o.d", 0) = 0
18:07:02.754463 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:02.754567 close(0)                = 0
18:07:02.754649 close(1)                = 0
18:07:02.754709 close(2)                = 0
18:07:02.754763 exit_group(0)           = ?
18:07:02.754958 +++ exited with 0 +++
