18:05:37.540262 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.540372 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/dma/.tmp_mapping.o", "kernel/dma/mapping.o", "-T", "kernel/dma/.tmp_mapping.ver"], 0x55984441c368 /* 129 vars */) = 0
18:05:37.540691 brk(NULL)               = 0x557561c2b000
18:05:37.540750 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb238a480) = -1 EINVAL (Недопустимый аргумент)
18:05:37.540845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9cf66b000
18:05:37.540906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.540981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.541038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.541103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9cf650000
18:05:37.541160 close(3)                = 0
18:05:37.541225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.541290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.541359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:37.541418 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9cf4d8000
18:05:37.541474 mprotect(0x7ff9cf518000, 1179648, PROT_NONE) = 0
18:05:37.541551 mmap(0x7ff9cf518000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff9cf518000
18:05:37.541608 mmap(0x7ff9cf5fe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff9cf5fe000
18:05:37.541663 mmap(0x7ff9cf638000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff9cf638000
18:05:37.541732 close(3)                = 0
18:05:37.541783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:37.541843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.541902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:37.541951 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9cf49f000
18:05:37.541994 mmap(0x7ff9cf4a4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff9cf4a4000
18:05:37.542054 mmap(0x7ff9cf4cc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff9cf4cc000
18:05:37.542103 mmap(0x7ff9cf4d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff9cf4d6000
18:05:37.542161 close(3)                = 0
18:05:37.542217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.542262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.542302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.542346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.542384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.542424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.542509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.542564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9cf276000
18:05:37.542616 mprotect(0x7ff9cf29e000, 2023424, PROT_NONE) = 0
18:05:37.542670 mmap(0x7ff9cf29e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9cf29e000
18:05:37.542730 mmap(0x7ff9cf433000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9cf433000
18:05:37.542787 mmap(0x7ff9cf48c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9cf48c000
18:05:37.542856 mmap(0x7ff9cf492000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9cf492000
18:05:37.542929 close(3)                = 0
18:05:37.542991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.543037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.543104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.543161 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9cf25a000
18:05:37.543214 mprotect(0x7ff9cf25c000, 98304, PROT_NONE) = 0
18:05:37.543261 mmap(0x7ff9cf25c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9cf25c000
18:05:37.543316 mmap(0x7ff9cf26d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9cf26d000
18:05:37.543371 mmap(0x7ff9cf274000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff9cf274000
18:05:37.543435 close(3)                = 0
18:05:37.543496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9cf258000
18:05:37.543553 arch_prctl(ARCH_SET_FS, 0x7ff9cf2591c0) = 0
18:05:37.543608 set_tid_address(0x7ff9cf259490) = 86263
18:05:37.543661 set_robust_list(0x7ff9cf2594a0, 24) = 0
18:05:37.543717 rseq(0x7ff9cf259b60, 0x20, 0, 0x53053053) = 0
18:05:37.543854 mprotect(0x7ff9cf48c000, 16384, PROT_READ) = 0
18:05:37.543915 mprotect(0x7ff9cf274000, 4096, PROT_READ) = 0
18:05:37.544161 mprotect(0x7ff9cf638000, 86016, PROT_READ) = 0
18:05:37.544247 mprotect(0x7ff9cf4d6000, 4096, PROT_READ) = 0
18:05:37.544428 mprotect(0x557561281000, 32768, PROT_READ) = 0
18:05:37.544480 mprotect(0x7ff9cf6a5000, 8192, PROT_READ) = 0
18:05:37.544552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.544622 munmap(0x7ff9cf650000, 110235) = 0
18:05:37.544721 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1461}, ...}) = 0
18:05:37.544811 getrandom("\x24\x31\x84\xac\x9d\x58\x39\xae", 8, GRND_NONBLOCK) = 8
18:05:37.544873 brk(NULL)               = 0x557561c2b000
18:05:37.544927 brk(0x557561c4c000)     = 0x557561c4c000
18:05:37.544993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.545047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.545089 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9cece3000
18:05:37.545148 close(3)                = 0
18:05:37.545244 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.545291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.545348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9cf664000
18:05:37.545405 close(3)                = 0
18:05:37.545461 futex(0x7ff9cf491a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.545586 openat(AT_FDCWD, "kernel/dma/.tmp_mapping.ver", O_RDONLY) = 3
18:05:37.545649 ioctl(3, TCGETS, 0x7fffb238a140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.545706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292, ...}, AT_EMPTY_PATH) = 0
18:05:37.545766 read(3, "__crc_dmam_free_coherent = 0x1d7"..., 8192) = 1292
18:05:37.545821 read(3, "", 4096)       = 0
18:05:37.545903 read(3, "", 8192)       = 0
18:05:37.545958 ioctl(3, TCGETS, 0x7fffb2388570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.546019 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.546076 readlink("/root/linux-5.15.0/kernel", 0x7fffb2388a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.546125 readlink("/root/linux-5.15.0/kernel/dma", 0x7fffb2388a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.546182 readlink("/root/linux-5.15.0/kernel/dma/.tmp_mapping.o", 0x7fffb2388a00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.546243 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.546297 readlink("/root/linux-5.15.0/kernel", 0x7fffb2388a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.546362 readlink("/root/linux-5.15.0/kernel/dma", 0x7fffb2388a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.546421 readlink("/root/linux-5.15.0/kernel/dma/mapping.o", 0x7fffb2388a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.546476 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:37.546539 newfstatat(AT_FDCWD, "kernel/dma/.tmp_mapping.o", 0x7fffb238a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.546596 openat(AT_FDCWD, "kernel/dma/.tmp_mapping.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:37.546678 fcntl(4, F_GETFD)       = 0
18:05:37.546726 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:37.546849 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", {st_mode=S_IFREG|0644, st_size=351736, ...}, 0) = 0
18:05:37.546924 openat(AT_FDCWD, "kernel/dma/mapping.o", O_RDONLY) = 5
18:05:37.546990 fcntl(5, F_GETFD)       = 0
18:05:37.547044 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:37.547086 brk(0x557561c73000)     = 0x557561c73000
18:05:37.547151 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=351736, ...}, AT_EMPTY_PATH) = 0
18:05:37.547217 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.547304 lseek(5, 0, SEEK_SET)   = 0
18:05:37.547374 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.547440 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547486 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547544 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547585 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547646 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547692 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547753 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547823 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547878 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547922 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.547980 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.548020 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.548076 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.548138 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.548192 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.548254 lseek(5, 339968, SEEK_SET) = 339968
18:05:37.548307 read(5, "\365\22\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.548364 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=351736, ...}, AT_EMPTY_PATH) = 0
18:05:37.548422 lseek(5, 348160, SEEK_SET) = 348160
18:05:37.548469 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270<\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3576
18:05:37.548528 lseek(5, 339968, SEEK_SET) = 339968
18:05:37.548571 read(5, "\365\22\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.548635 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\085\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.548692 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270<\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3576
18:05:37.548749 lseek(5, 331776, SEEK_SET) = 331776
18:05:37.548801 read(5, "e_for_cpu267\0__UNIQUE_ID___addre"..., 4096) = 4096
18:05:37.548857 read(5, "ctab_gpl+dma_vmap_noncontiguous\0"..., 4096) = 4096
18:05:37.549006 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.549061 read(5, "\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:37.549117 lseek(5, 221184, SEEK_SET) = 221184
18:05:37.549167 read(5, "\n\0\0\0\231\0\0\0\210M\0\0\0\0\0\0\",\1\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:05:37.549224 lseek(5, 225280, SEEK_SET) = 225280
18:05:37.549287 read(5, ":!\1;\59\vI\23\2\27\267B\27\0\0.\5\0\3\10:\v;\59\vI\23\0\0/"..., 4096) = 4096
18:05:37.549348 lseek(5, 253952, SEEK_SET) = 253952
18:05:37.549407 read(5, "R\17\0\0\0\0\0\0\3102\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.549469 lseek(5, 258048, SEEK_SET) = 258048
18:05:37.549516 lseek(5, 258048, SEEK_SET) = 258048
18:05:37.549568 read(5, "\0\0\0\0\0\0\0\4\0\23\4\32s\7\0\0\0\0\0\0\0\0\34\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.549635 lseek(5, 270336, SEEK_SET) = 270336
18:05:37.549689 read(5, "\n\0\0\0\232\0\0\0\n\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 4096
18:05:37.549753 lseek(5, 311296, SEEK_SET) = 311296
18:05:37.549806 read(5, "___addressable_dma_unmap_sg_attr"..., 4096) = 4096
18:05:37.549868 lseek(5, 315392, SEEK_SET) = 315392
18:05:37.549925 read(5, "types.h\0qrwlock_types.h\0lockdep_"..., 4096) = 4096
18:05:37.550000 lseek(5, 323584, SEEK_SET) = 323584
18:05:37.550034 read(5, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0\234\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.550079 read(5, "_attrs\0__kstrtabns_dmam_alloc_at"..., 4096) = 4096
18:05:37.550137 read(5, "e_for_cpu267\0__UNIQUE_ID___addre"..., 4096) = 4096
18:05:37.550314 lseek(5, 4096, SEEK_SET) = 4096
18:05:37.550360 read(5, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:37.550420 read(5, "\4\0\0\0\365\0\0\0\374\377\377\377\377\377\377\377\241\16\0\0\0\0\0\0\4\0\0\0\341\0\0\0"..., 4096) = 4096
18:05:37.550468 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550518 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550566 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550608 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550653 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550707 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550779 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.550825 read(5, "\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.550889 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.550940 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.550992 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551036 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551083 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551131 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551178 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551224 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551269 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551314 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551357 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551400 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551442 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551488 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551534 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551580 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551623 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551665 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551707 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551749 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551831 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551886 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551948 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.551994 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552038 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552075 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552116 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552158 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552202 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552244 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552293 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552332 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552373 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552413 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552456 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552498 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552551 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552613 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552666 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552721 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552773 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552817 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552870 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552926 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.552980 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553033 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553078 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553121 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553167 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553210 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553257 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553300 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553343 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553401 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553445 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553495 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553538 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553583 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553627 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553672 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553721 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.553766 read(5, "\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:37.553823 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.553871 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.553915 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.553959 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.554006 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.554050 lseek(5, 335872, SEEK_SET) = 335872
18:05:37.554093 read(5, "ctab_gpl+dma_vmap_noncontiguous\0"..., 4096) = 4096
18:05:37.554142 lseek(5, 339968, SEEK_SET) = 339968
18:05:37.554190 read(5, "\365\22\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.554269 brk(0x557561c94000)     = 0x557561c94000
18:05:37.554544 brk(0x557561cb5000)     = 0x557561cb5000
18:05:37.554742 brk(0x557561cd6000)     = 0x557561cd6000
18:05:37.554870 brk(0x557561cfd000)     = 0x557561cfd000
18:05:37.555039 brk(0x557561d23000)     = 0x557561d23000
18:05:37.555098 brk(0x557561d60000)     = 0x557561d60000
18:05:37.555160 lseek(5, 319488, SEEK_SET) = 319488
18:05:37.555211 read(5, "\340\2\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.555270 read(5, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0\234\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.555378 lseek(5, 0, SEEK_SET)   = 0
18:05:37.555431 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.555490 read(5, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:37.555566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.555639 lseek(4, 0, SEEK_SET)   = 0
18:05:37.555682 read(4, "", 64)         = 0
18:05:37.555736 lseek(4, 64, SEEK_CUR)  = 64
18:05:37.555805 write(4, "\350\0\0\0\0H\213\227@\2\0\0H\205\322t\33H\213\202\260\0\0\0H\205\300t\"UH\211"..., 4096) = 4096
18:05:37.555886 lseek(5, 8192, SEEK_SET) = 8192
18:05:37.555931 read(5, "\4\0\0\0\365\0\0\0\374\377\377\377\377\377\377\377\241\16\0\0\0\0\0\0\4\0\0\0\341\0\0\0"..., 4096) = 4096
18:05:37.555986 write(4, "\377\377I\213\204$\200\2\0\0I\211\363H\205\300u\265\351k\377\377\377H\213@HH\205\300\17\204"..., 849) = 849
18:05:37.556039 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.556084 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 913
18:05:37.556136 lseek(4, 2223, SEEK_CUR) = 7232
18:05:37.556187 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556253 write(4, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:05:37.556302 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.556360 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3300
18:05:37.556412 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556475 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556525 lseek(4, -2315, SEEK_CUR) = 5081
18:05:37.556581 write(4, "\0\0\0\0dmam_free_coherent\0\0dmam_all"..., 669) = 669
18:05:37.556630 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.556687 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3300
18:05:37.556747 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556802 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556856 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556912 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.556966 lseek(5, 12288, SEEK_SET) = 12288
18:05:37.557027 read(5, "\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.557092 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557142 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557197 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557253 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557342 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557391 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557437 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557495 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557551 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557609 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557662 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557708 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557754 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557799 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557845 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557912 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.557972 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558023 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558076 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558124 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558183 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558239 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558295 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558349 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558405 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558458 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558502 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558559 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558610 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558660 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558718 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558769 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558816 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558863 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558925 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.558989 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559038 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559104 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559155 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559215 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559256 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559318 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559365 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559423 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559474 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559527 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559585 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559633 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559685 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559740 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559821 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559908 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.559961 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560032 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560095 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560149 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560198 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560248 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560299 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560350 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560405 lseek(5, 16384, SEEK_SET) = 16384
18:05:37.560454 read(5, "\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:37.560525 lseek(4, -1644, SEEK_CUR) = 5752
18:05:37.560577 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 959) = 959
18:05:37.560823 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.560873 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3300
18:05:37.560942 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.560999 write(4, "\0\0\0\0\0\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\307\0\3\t\0\0\0\0\0\0\0\0"..., 276) = 276
18:05:37.561063 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.561119 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3576
18:05:37.561177 lseek(4, 265, SEEK_CUR) = 7937
18:05:37.561234 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:05:37.561287 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.561341 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3897
18:05:37.561398 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.561450 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.561498 lseek(4, -1281, SEEK_CUR) = 6712
18:05:37.561559 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2", 24) = 24
18:05:37.561616 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.561661 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3897
18:05:37.561717 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.561768 lseek(4, -2984, SEEK_CUR) = 5009
18:05:37.561817 write(4, "\234X", 2)    = 2
18:05:37.561885 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.561934 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3897
18:05:37.561982 lseek(4, -1257, SEEK_CUR) = 6736
18:05:37.562031 write(4, "%s %s: DMA addr %pad+%zu overflo"..., 64) = 64
18:05:37.562080 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.562124 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3897
18:05:37.562170 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.562224 lseek(4, -2982, SEEK_CUR) = 5011
18:05:37.562265 write(4, "\17\266\363H\307\307\0\0\0\0H\211U\310\350\0\0\0\0H\213U\310\351\0\0\0\0\17\266\363H"..., 70) = 70
18:05:37.562312 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.562362 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3897
18:05:37.562406 lseek(5, 20480, SEEK_SET) = 20480
18:05:37.562446 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0D\10\7\0\0\0\0\21+\0\0\0\22+\0\0\0G\0\0"..., 77824) = 77824
18:05:37.562570 read(5, "\0\237p\1\6\301\0\0\0\0\254\1\273\352\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.562623 lseek(5, 102400, SEEK_SET) = 102400
18:05:37.562667 read(5, "\327\7\0\0\0\0\0\0\n\0\0\0\231\0\0\0\372p\0\0\0\0\0\0\367\7\0\0\0\0\0\0"..., 118784) = 118784
18:05:37.562833 read(5, "\n\0\0\0\231\0\0\0\210M\0\0\0\0\0\0\",\1\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:05:37.563544 lseek(4, -321, SEEK_CUR) = 7672
18:05:37.563601 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 265) = 265
18:05:37.563653 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.563708 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 3897
18:05:37.563768 lseek(4, 44, SEEK_CUR)  = 8037
18:05:37.563845 write(4, "\2663\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:05:37.563999 read(5, ":!\1;\59\vI\23\2\27\267B\27\0\0.\5\0\3\10:\v;\59\vI\23\0\0/"..., 4096) = 4096
18:05:37.564059 read(5, "\7\3u\340\0\0\1\0\0\0\0\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\1R"..., 12288) = 12288
18:05:37.564122 read(5, "\0\0\0\0\0\0\4\0\34\4\243\1Y\237\4\0345\1Y\0045F\3\221\250\177\0\3\0\0\0\0"..., 4096) = 4096
18:05:37.564170 lseek(5, 245760, SEEK_SET) = 245760
18:05:37.564228 read(5, "\1\0\0\0\2\0\0\0\233\7\0\0\0\0\0\0\301\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:05:37.564278 read(5, "R\17\0\0\0\0\0\0\3102\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.564396 write(4, "\0\0\0\237n\1\34\301\0\0\0\3)0\1\0.x\0\237n\1(\355\0\0\0/\0\0\0\0"..., 4096) = 4096
18:05:37.564471 write(4, "\2\1\10\0\0\0\0\0\0\0\0\5\1U\0\4\1\10\0\0\0\0\0\0\0\0\5\1Q\0\4\1"..., 16384) = 16384
18:05:37.564567 read(5, "\0\0\0\0\0\0\0\4\0\23\4\32s\7\0\0\0\0\0\0\0\0\34\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.564619 lseek(5, 262144, SEEK_SET) = 262144
18:05:37.564695 read(5, "\5\2\24\5\t\6\1t\4\1\5\2\6\3\205\6\1\5\n\6\23\5\5-\5\1\\\5\nU\5\1"..., 4096) = 4096
18:05:37.564737 read(5, "\2\6\10u\5\5\6\1\5\2\6\222\5\36\6J\5\2t\4\10\5\24\6\3\213|t\5\2\25\5"..., 4096) = 4096
18:05:37.564777 lseek(5, 270336, SEEK_SET) = 270336
18:05:37.564813 read(5, "\n\0\0\0\232\0\0\0\n\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 4096
18:05:37.564893 write(4, "\237\4ch\4\243\1Q\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1T"..., 4096) = 4096
18:05:37.564961 write(4, "\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1.\0\2\4\1\1\0\2"..., 4096) = 4096
18:05:37.565018 read(5, "t\0start_brk\0static_key_mod\0d_ino"..., 36864) = 36864
18:05:37.565081 read(5, "___addressable_dma_unmap_sg_attr"..., 4096) = 4096
18:05:37.565141 write(4, "\3\226z\10.\5\2Y\24\5\1\6\17\5\5#\5\tO\5\1\3x.\5\5?\5\1l\5\f"..., 4096) = 4096
18:05:37.565210 write(4, "_get_sgtable_attrs271\0__ret_cond"..., 36864) = 36864
18:05:37.565314 read(5, "types.h\0qrwlock_types.h\0lockdep_"..., 4096) = 4096
18:05:37.565375 write(4, "irty_paused_when\0maxlen\0NR_ZONE_"..., 4096) = 4096
18:05:37.565441 write(4, "unter.h\0user.h\0rcuwait.h\0rcu_syn"..., 416) = 416
18:05:37.565515 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.565570 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:37.565631 lseek(5, 319488, SEEK_SET) = 319488
18:05:37.565686 read(5, "\340\2\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.565757 lseek(4, -199, SEEK_CUR) = 7993
18:05:37.565807 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:37.565865 lseek(4, 159744, SEEK_SET) = 159744
18:05:37.565919 read(4, ".h\0kernfs.h\0kobject_ns.h\0sysfs.h"..., 4096) = 261
18:05:37.565977 lseek(4, 3, SEEK_CUR)   = 160008
18:05:37.566042 lseek(5, 335872, SEEK_SET) = 335872
18:05:37.566090 read(5, "ctab_gpl+dma_vmap_noncontiguous\0"..., 4096) = 4096
18:05:37.566162 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2048) = 2048
18:05:37.566216 lseek(4, 4096, SEEK_SET) = 4096
18:05:37.566257 read(4, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:37.566317 lseek(5, 339968, SEEK_SET) = 339968
18:05:37.566549 sysinfo({uptime=176584, loads=[187264, 100192, 53312], totalram=16259997696, freeram=394809344, sharedram=1557073920, bufferram=294899712, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:37.566766 lseek(4, -1392, SEEK_CUR) = 6800
18:05:37.566818 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424) = 424
18:05:37.566886 lseek(4, 159744, SEEK_SET) = 159744
18:05:37.566947 read(4, ".h\0kernfs.h\0kobject_ns.h\0sysfs.h"..., 4096) = 2312
18:05:37.567026 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:37.567110 write(4, "\372:>\36\0\0\0\0\0\0\0\0\0\0\0\0}\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.567468 write(4, "le_dma_alloc_pages277\0__UNIQUE_I"..., 2769) = 2769
18:05:37.567538 lseek(4, 176128, SEEK_SET) = 176128
18:05:37.567588 read(4, "dma_alloc_attrs\0__crc_dma_map_sg"..., 4096) = 985
18:05:37.567641 lseek(4, 7, SEEK_CUR)   = 177120
18:05:37.567690 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\v\1\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.567763 write(4, "\374\377\377\377\377\377\377\377?\v\0\0\0\0\0\0\4\0\0\08\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:37.567876 write(4, "\n\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0A\1\0\0"..., 4096) = 4096
18:05:37.567956 write(4, "\364\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0m\v\0\0\0\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.568023 write(4, "\234n\0\0\0\0\0\0\325\2\0\0\0\0\0\0\n\0\0\0]\0\0\0F\213\0\0\0\0\0\0"..., 122880) = 122880
18:05:37.568236 write(4, "b?\0\0\0\0\0\0\2611\1\0\0\0\0\0\1\0\0\0\1\0\0\0\340\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.568296 write(4, "\1\0\0\0\1\0\0\0\372\6\0\0\0\0\0\0&\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 8192) = 8192
18:05:37.568367 write(4, "\0\0\0\0\0\0\0\0/;\0\0\0\0\0\0\1\0\0\0\1\0\0\0\351\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.568449 write(4, "\n\0\0\0^\0\0\0\364\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0^\0\0\0"..., 4096) = 4096
18:05:37.568534 write(4, "p\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.568616 write(4, "symtab_gpl+dma_max_mapping_size\0"..., 623) = 623
18:05:37.568683 lseek(4, 0, SEEK_SET)   = 0
18:05:37.568749 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:37.568813 lseek(4, 339968, SEEK_SET) = 339968
18:05:37.568864 read(4, "attrs\0.rela___ksymtab+dma_alloc_"..., 4096) = 1615
18:05:37.568931 lseek(4, 1, SEEK_CUR)   = 341584
18:05:37.569003 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:37.569130 write(4, "\366\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\326\2\0\0\0\0\0"..., 3520) = 3520
18:05:37.569192 close(4)                = 0
18:05:37.569253 close(5)                = 0
18:05:37.569345 exit_group(0)           = ?
18:05:37.569849 +++ exited with 0 +++
