18:05:32.515837 set_robust_list(0x7fc3e58baa20, 24) = 0
18:05:32.515997 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.516051 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.516096 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.516152 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.516210 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.516261 dup2(3, 0)              = 0
18:05:32.516307 close(3)                = 0
18:05:32.516382 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564c08c1a398 /* 129 vars */) = 0
18:05:32.516762 brk(NULL)               = 0x562576273000
18:05:32.516827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5069f00) = -1 EINVAL (Недопустимый аргумент)
18:05:32.516922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bc8604000
18:05:32.516982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.517045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.517114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.517159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bc85e9000
18:05:32.517211 close(3)                = 0
18:05:32.517267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:32.517321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.517370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:32.517430 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bc8573000
18:05:32.517507 mmap(0x7f9bc8575000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9bc8575000
18:05:32.517565 mmap(0x7f9bc85ca000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9bc85ca000
18:05:32.517629 mmap(0x7f9bc85e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9bc85e7000
18:05:32.517696 close(3)                = 0
18:05:32.517743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.517807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.517859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.517904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.517955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.518010 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.518068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.518126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bc834a000
18:05:32.518178 mprotect(0x7f9bc8372000, 2023424, PROT_NONE) = 0
18:05:32.518235 mmap(0x7f9bc8372000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9bc8372000
18:05:32.518283 mmap(0x7f9bc8507000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9bc8507000
18:05:32.518344 mmap(0x7f9bc8560000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9bc8560000
18:05:32.518401 mmap(0x7f9bc8566000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bc8566000
18:05:32.518488 close(3)                = 0
18:05:32.518587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bc8347000
18:05:32.518644 arch_prctl(ARCH_SET_FS, 0x7f9bc8347740) = 0
18:05:32.518701 set_tid_address(0x7f9bc8347a10) = 86086
18:05:32.518753 set_robust_list(0x7f9bc8347a20, 24) = 0
18:05:32.518794 rseq(0x7f9bc83480e0, 0x20, 0, 0x53053053) = 0
18:05:32.518961 mprotect(0x7f9bc8560000, 16384, PROT_READ) = 0
18:05:32.519050 mprotect(0x7f9bc85e7000, 4096, PROT_READ) = 0
18:05:32.519148 mprotect(0x5625751a5000, 4096, PROT_READ) = 0
18:05:32.519205 mprotect(0x7f9bc863e000, 8192, PROT_READ) = 0
18:05:32.519278 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.519361 munmap(0x7f9bc85e9000, 110235) = 0
18:05:32.519494 getrandom("\xaa\x52\x91\xc5\xb9\xe5\x84\xdc", 8, GRND_NONBLOCK) = 8
18:05:32.519558 brk(NULL)               = 0x562576273000
18:05:32.519629 brk(0x562576294000)     = 0x562576294000
18:05:32.519690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.519757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.519856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bc7dd2000
18:05:32.519932 close(3)                = 0
18:05:32.520057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:32.520136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:32.520198 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9bc85fd000
18:05:32.520257 close(3)                = 0
18:05:32.520319 futex(0x7f9bc8565a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:32.520440 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:32.520520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.520581 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.520650 read(3, "", 4096)       = 0
18:05:32.520701 close(3)                = 0
18:05:32.520784 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.520833 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.520888 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.520933 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.520980 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521059 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.521384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:32.521443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:32.521492 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bc85f7000
18:05:32.521544 close(3)                = 0
18:05:32.521604 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:32.521698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bc85f5000
18:05:32.521751 lseek(3, 0, SEEK_SET)   = 0
18:05:32.521807 read(3, "562575179000-56257517d000 r--p 0"..., 8192) = 3276
18:05:32.521917 read(3, "", 4916)       = 0
18:05:32.521965 close(3)                = 0
18:05:32.522020 munmap(0x7f9bc85f5000, 8192) = 0
18:05:32.522072 sigaltstack({ss_sp=0x5625751a67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:32.522126 rt_sigaction(SIGSEGV, {sa_handler=0x562575198310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9bc838c520}, NULL, 8) = 0
18:05:32.522181 rt_sigaction(SIGSEGV, {sa_handler=0x562575198310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9bc838c520}, NULL, 8) = 0
18:05:32.522308 brk(0x5625762b5000)     = 0x5625762b5000
18:05:32.522352 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.522413 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:32.522465 read(0, "\nkernel/sched/isolation.o:     \321"..., 98304) = 4096
18:05:32.532493 close(1)                = 0
18:05:32.532549 close(2)                = 0
18:05:32.532619 exit_group(0)           = ?
18:05:32.532794 +++ exited with 0 +++
