18:05:54.196425 close(3)                = 0
18:05:54.196510 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/alarmtimer.o", "/tmp/ccRNDCix.s"], 0xce63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.196675 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/alarmtimer.o", "/tmp/ccRNDCix.s"], 0xce63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.196800 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/alarmtimer.o", "/tmp/ccRNDCix.s"], 0xce63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.196933 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/alarmtimer.o", "/tmp/ccRNDCix.s"], 0xce63d0 /* 133 vars */) = 0
18:05:54.197242 brk(NULL)               = 0x55fa2ba75000
18:05:54.197321 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb23127a0) = -1 EINVAL (Недопустимый аргумент)
18:05:54.197403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d242ab000
18:05:54.197459 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.197513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.197563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.197612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d24290000
18:05:54.197666 close(3)                = 0
18:05:54.197722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:54.197782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.197839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:54.197901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d24153000
18:05:54.197952 mmap(0x7f8d2419a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8d2419a000
18:05:54.198010 mmap(0x7f8d241a5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8d241a5000
18:05:54.198068 mmap(0x7f8d241ae000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8d241ae000
18:05:54.198142 close(3)                = 0
18:05:54.198198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:54.198276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.198346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:54.198412 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d23fdb000
18:05:54.198479 mprotect(0x7f8d2401b000, 1179648, PROT_NONE) = 0
18:05:54.198534 mmap(0x7f8d2401b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d2401b000
18:05:54.198590 mmap(0x7f8d24101000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8d24101000
18:05:54.198653 mmap(0x7f8d2413b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8d2413b000
18:05:54.198728 close(3)                = 0
18:05:54.198777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:54.198839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.198893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:54.198955 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d23fbf000
18:05:54.199007 mprotect(0x7f8d23fc1000, 98304, PROT_NONE) = 0
18:05:54.199061 mmap(0x7f8d23fc1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d23fc1000
18:05:54.199118 mmap(0x7f8d23fd2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d23fd2000
18:05:54.199179 mmap(0x7f8d23fd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d23fd9000
18:05:54.199239 close(3)                = 0
18:05:54.199288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.199342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.199380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.199426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.199485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.199572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.199635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.199686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d23d96000
18:05:54.199731 mprotect(0x7f8d23dbe000, 2023424, PROT_NONE) = 0
18:05:54.199811 mmap(0x7f8d23dbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d23dbe000
18:05:54.199879 mmap(0x7f8d23f53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d23f53000
18:05:54.199935 mmap(0x7f8d23fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d23fac000
18:05:54.200007 mmap(0x7f8d23fb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d23fb2000
18:05:54.200090 close(3)                = 0
18:05:54.200169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d23d94000
18:05:54.200234 arch_prctl(ARCH_SET_FS, 0x7f8d23d95000) = 0
18:05:54.200276 set_tid_address(0x7f8d23d952d0) = 87172
18:05:54.200310 set_robust_list(0x7f8d23d952e0, 24) = 0
18:05:54.200354 rseq(0x7f8d23d959a0, 0x20, 0, 0x53053053) = 0
18:05:54.200468 mprotect(0x7f8d23fac000, 16384, PROT_READ) = 0
18:05:54.200519 mprotect(0x7f8d23fd9000, 4096, PROT_READ) = 0
18:05:54.200802 mprotect(0x7f8d2413b000, 86016, PROT_READ) = 0
18:05:54.201407 mprotect(0x7f8d241ae000, 921600, PROT_READ) = 0
18:05:54.201548 mprotect(0x55fa2a6a8000, 20480, PROT_READ) = 0
18:05:54.201597 mprotect(0x7f8d242e5000, 8192, PROT_READ) = 0
18:05:54.201674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.201764 munmap(0x7f8d24290000, 110235) = 0
18:05:54.201864 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2255}, ...}) = 0
18:05:54.201933 rt_sigaction(SIGSEGV, {sa_handler=0x55fa2a661408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d23dd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.202001 rt_sigaction(SIGILL, {sa_handler=0x55fa2a661408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d23dd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.202061 rt_sigaction(SIGBUS, {sa_handler=0x55fa2a661408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d23dd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.202151 rt_sigaction(SIGABRT, {sa_handler=0x55fa2a661408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d23dd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.202226 rt_sigaction(SIGFPE, {sa_handler=0x55fa2a661408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d23dd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.202336 getrandom("\x39\xe0\x80\x26\xd5\x6e\x1e\xa7", 8, GRND_NONBLOCK) = 8
18:05:54.202401 brk(NULL)               = 0x55fa2ba75000
18:05:54.202452 brk(0x55fa2ba96000)     = 0x55fa2ba96000
18:05:54.202537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:54.202610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.202673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d2381f000
18:05:54.202741 close(3)                = 0
18:05:54.202889 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", 0x7fffb23126f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.203044 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:54.203107 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", 0x7fffb2312550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.203185 openat(AT_FDCWD, "kernel/time/alarmtimer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:54.203277 fcntl(3, F_GETFD)       = 0
18:05:54.203320 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:54.203418 brk(0x55fa2bab7000)     = 0x55fa2bab7000
18:05:54.203980 brk(0x55fa2badc000)     = 0x55fa2badc000
18:05:54.204378 openat(AT_FDCWD, "/tmp/ccRNDCix.s", O_RDONLY) = 4
18:05:54.204436 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1205087, ...}, AT_EMPTY_PATH) = 0
18:05:54.204492 read(4, "\t.file\t\"alarmtimer.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:54.204563 read(4, "alarm_start- .\t\t\t\n\t.long\t__kstrt"..., 28672) = 28672
18:05:54.204858 read(4, "ator 5 view .LVU361\n\tmovl\t104(%r"..., 32768) = 32768
18:05:54.205113 brk(0x55fa2bafd000)     = 0x55fa2bafd000
18:05:54.205596 brk(0x55fa2bb1e000)     = 0x55fa2bb1e000
18:05:54.206237 brk(0x55fa2bb3f000)     = 0x55fa2bb3f000
18:05:54.207098 read(4, "c 19 36 2 is_stmt 0 view .LVU828"..., 32768) = 32768
18:05:54.207217 brk(0x55fa2bb60000)     = 0x55fa2bb60000
18:05:54.207988 brk(0x55fa2bb81000)     = 0x55fa2bb81000
18:05:54.208652 brk(0x55fa2bba2000)     = 0x55fa2bba2000
18:05:54.209331 brk(0x55fa2bbc3000)     = 0x55fa2bbc3000
18:05:54.209620 read(4, " 2 is_stmt 0 view .LVU1381\n.LBE1"..., 32768) = 32768
18:05:54.210252 brk(0x55fa2bbe4000)     = 0x55fa2bbe4000
18:05:54.210893 brk(0x55fa2bc05000)     = 0x55fa2bc05000
18:05:54.211562 brk(0x55fa2bc26000)     = 0x55fa2bc26000
18:05:54.211844 read(4, "1\n\tmovq\t%rax, %rsi\n.LVL502:\n\t.lo"..., 32768) = 32768
18:05:54.212390 brk(0x55fa2bc4f000)     = 0x55fa2bc4f000
18:05:54.213213 brk(0x55fa2bc70000)     = 0x55fa2bc70000
18:05:54.214064 read(4, "0 is_stmt 0 view .LVU2436\n\tmovl\t"..., 32768) = 32768
18:05:54.214185 brk(0x55fa2bc91000)     = 0x55fa2bc91000
18:05:54.214829 brk(0x55fa2bcb2000)     = 0x55fa2bcb2000
18:05:54.215480 brk(0x55fa2bcd3000)     = 0x55fa2bcd3000
18:05:54.216271 read(4, "_fired:\n\t.quad\t__tpstrtab_alarmt"..., 32768) = 32768
18:05:54.216411 brk(0x55fa2bcf4000)     = 0x55fa2bcf4000
18:05:54.217046 brk(0x55fa2bd15000)     = 0x55fa2bd15000
18:05:54.217773 read(4, "te\t0\n\t.uleb128 0x2\n\t.long\t.LASF1"..., 32768) = 32768
18:05:54.217936 brk(0x55fa2bd36000)     = 0x55fa2bd36000
18:05:54.218767 read(4, "\n\t.byte\t0xb\n\t.byte\t0x1\n\t.long\t0x"..., 32768) = 32768
18:05:54.219760 read(4, "yte\t0xa1\n\t.byte\t0x10\n\t.long\t0x63"..., 32768) = 32768
18:05:54.220354 brk(0x55fa2bd74000)     = 0x55fa2bd74000
18:05:54.221211 read(4, "te\t0x17\n\t.byte\t0x6a\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:05:54.222143 read(4, "long\t.LASF611\n\t.byte\t0x71\n\t.byte"..., 32768) = 32768
18:05:54.223146 read(4, "\t.long\t.LASF1524\n\t.byte\t0x2a\n\t.b"..., 32768) = 32768
18:05:54.224197 read(4, "e\t0\n\t.uleb128 0x1\n\t.long\t.LASF18"..., 32768) = 32768
18:05:54.224529 brk(0x55fa2bd95000)     = 0x55fa2bd95000
18:05:54.225235 read(4, "38a\n\t.byte\t0\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:05:54.226203 read(4, "eb128 0x4\n\t.long\t0xa78a\n\t.uleb12"..., 32768) = 32768
18:05:54.226971 brk(0x55fa2bdb6000)     = 0x55fa2bdb6000
18:05:54.227259 read(4, " 0x4\n\t.long\t0xb5a6\n\t.uleb128 0x8"..., 32768) = 32768
18:05:54.228279 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0xcfa"..., 32768) = 32768
18:05:54.229218 read(4, ".long\t0xfbb\n\t.uleb128 0x3f\n\t.lon"..., 32768) = 32768
18:05:54.230039 brk(0x55fa2bdd7000)     = 0x55fa2bdd7000
18:05:54.230244 read(4, "byte\t0x53\n\t.byte\t0xf\n\t.long\t0xf7"..., 32768) = 32768
18:05:54.231242 read(4, "6\n\t.byte\t0x63\n\t.byte\t0x11\n\t.long"..., 32768) = 32768
18:05:54.232295 read(4, "\t.quad\t.LFE3745-.LFB3745\n\t.uleb1"..., 32768) = 32768
18:05:54.233106 brk(0x55fa2bdf8000)     = 0x55fa2bdf8000
18:05:54.233433 read(4, "0x73\n\t.sleb128 120\n\t.uleb128 0x7"..., 32768) = 32768
18:05:54.234660 read(4, "LVL654\n\t.long\t0x17bdb\n\t.uleb128 "..., 32768) = 32768
18:05:54.235066 brk(0x55fa2be19000)     = 0x55fa2be19000
18:05:54.236260 read(4, "long\t.LASF3610\n\t.byte\t0x17\n\t.qua"..., 32768) = 32768
18:05:54.237943 read(4, "b\n\t.long\t0x159\n\t.uleb128 0x21\n\t."..., 32768) = 32768
18:05:54.238050 brk(0x55fa2be3a000)     = 0x55fa2be3a000
18:05:54.239495 read(4, "\n\t.uleb128 0x8\n\t.uleb128 0x3a\n\t."..., 32768) = 32768
18:05:54.240960 read(4, "-.LVL607\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:05:54.242053 brk(0x55fa2be5b000)     = 0x55fa2be5b000
18:05:54.242477 read(4, "LVUS438:\n\t.uleb128 .LVU2016\n\t.ul"..., 32768) = 32768
18:05:54.243711 brk(0x55fa2be7c000)     = 0x55fa2be7c000
18:05:54.244685 read(4, ".uleb128 0x1\n\t.byte\t0x5d\n\t.byte\t"..., 32768) = 32768
18:05:54.245349 brk(0x55fa2be9d000)     = 0x55fa2be9d000
18:05:54.246695 brk(0x55fa2bebe000)     = 0x55fa2bebe000
18:05:54.246948 read(4, "\n\t.uleb128 .LVU1153\n\t.uleb128 .L"..., 32768) = 32768
18:05:54.248423 brk(0x55fa2bedf000)     = 0x55fa2bedf000
18:05:54.249113 read(4, "332-.LVL330\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:05:54.250167 brk(0x55fa2bf00000)     = 0x55fa2bf00000
18:05:54.251434 read(4, "b128 .LVL588-.LVL572\n\t.uleb128 0"..., 32768) = 32768
18:05:54.251707 brk(0x55fa2bf21000)     = 0x55fa2bf21000
18:05:54.253014 brk(0x55fa2bf42000)     = 0x55fa2bf42000
18:05:54.253886 read(4, "163:\n\t.string\t\"css_extra_stat_sh"..., 32768) = 32768
18:05:54.255088 brk(0x55fa2bf63000)     = 0x55fa2bf63000
18:05:54.256133 read(4, "g\t\"kf_ops\"\n.LASF1977:\n\t.string\t\""..., 32768) = 32768
18:05:54.257530 read(4, "ng\t\"mapping\"\n.LASF3504:\n\t.string"..., 32768) = 32768
18:05:54.258772 read(4, "ontext\"\n.LASF1285:\n\t.string\t\"em_"..., 32768) = 25439
18:05:54.258883 read(4, "", 4096)       = 0
18:05:54.260138 close(4)                = 0
18:05:54.260384 brk(0x55fa2bf84000)     = 0x55fa2bf84000
18:05:54.260923 brk(0x55fa2bfa5000)     = 0x55fa2bfa5000
18:05:54.261417 brk(0x55fa2bfc6000)     = 0x55fa2bfc6000
18:05:54.266653 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:54.266755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:54.266814 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:54.266897 read(4, "", 4096)       = 0
18:05:54.266942 close(4)                = 0
18:05:54.267048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267235 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267298 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267361 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.267641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:54.267705 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:54.267752 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8d2376d000
18:05:54.267822 close(4)                = 0
18:05:54.267964 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:54.268044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:54.268111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8d242a4000
18:05:54.268192 close(4)                = 0
18:05:54.268247 futex(0x7f8d23fb1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:54.269753 brk(0x55fa2bfe7000)     = 0x55fa2bfe7000
18:05:54.271442 brk(0x55fa2c008000)     = 0x55fa2c008000
18:05:54.273046 brk(0x55fa2c02d000)     = 0x55fa2c02d000
18:05:54.273702 brk(0x55fa2c04e000)     = 0x55fa2c04e000
18:05:54.274327 brk(0x55fa2c06f000)     = 0x55fa2c06f000
18:05:54.274959 brk(0x55fa2c090000)     = 0x55fa2c090000
18:05:54.275583 brk(0x55fa2c0b1000)     = 0x55fa2c0b1000
18:05:54.276122 sysinfo({uptime=176600, loads=[213984, 110336, 57408], totalram=16259997696, freeram=276652032, sharedram=1551638528, bufferram=295198720, totalswap=2147479552, freeswap=286781440, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:54.276335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:54.276404 lseek(3, 204800, SEEK_SET) = 204800
18:05:54.276453 read(3, "", 632)        = 0
18:05:54.276530 lseek(3, 632, SEEK_CUR) = 205432
18:05:54.276629 write(3, "\0alarmtimer.c\0__kstrtab_alarmtim"..., 4096) = 4096
18:05:54.276727 write(3, "raw_spin_lock_irqsave\0_raw_spin_"..., 1377) = 1377
18:05:54.276788 lseek(3, 0, SEEK_SET)   = 0
18:05:54.276829 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.276937 lseek(3, -4032, SEEK_CUR) = 64
18:05:54.276984 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 4032) = 4032
18:05:54.277070 write(3, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 3272) = 3272
18:05:54.277126 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.277173 read(3, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:54.277245 lseek(3, -800, SEEK_CUR) = 7392
18:05:54.277305 write(3, "\0\0\0\0\0\0\0\0\10\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:05:54.277375 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1882) = 1882
18:05:54.277434 lseek(3, 8192, SEEK_SET) = 8192
18:05:54.277499 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.277588 lseek(3, -2208, SEEK_CUR) = 10080
18:05:54.277653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 1693) = 1693
18:05:54.277741 lseek(3, 8192, SEEK_SET) = 8192
18:05:54.277802 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.277882 lseek(3, -512, SEEK_CUR) = 11776
18:05:54.277951 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:05:54.277998 write(3, "alarmtimer\0", 11) = 11
18:05:54.278048 lseek(3, 12288, SEEK_SET) = 12288
18:05:54.278092 read(3, "alarmtimer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.278148 lseek(3, -4080, SEEK_CUR) = 12304
18:05:54.278190 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 121) = 121
18:05:54.278241 lseek(3, 12288, SEEK_SET) = 12288
18:05:54.278281 read(3, "alarmtimer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.278345 lseek(3, -3936, SEEK_CUR) = 12448
18:05:54.278404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:54.278481 lseek(3, 12288, SEEK_SET) = 12288
18:05:54.278547 read(3, "alarmtimer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.278619 lseek(3, -3568, SEEK_CUR) = 12816
18:05:54.278682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:05:54.278751 lseek(3, 12288, SEEK_SET) = 12288
18:05:54.278813 read(3, "alarmtimer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.278875 lseek(3, -3424, SEEK_CUR) = 12960
18:05:54.278931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:54.278995 lseek(3, 12288, SEEK_SET) = 12288
18:05:54.279050 read(3, "alarmtimer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.279119 lseek(3, -3056, SEEK_CUR) = 13328
18:05:54.279200 write(3, "alarmtimer_cancel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3056) = 3056
18:05:54.279305 write(3, "\0\0\1\0\0\0\0+\36\10'\1\0\0\2\0(\4+\17\2\255\v\0\0Oval\0+\20"..., 4096) = 4096
18:05:54.279385 write(3, "\30\322\4\v\246\0\0\0\350\16\5\0\0\0\0\30\323\4\v\246\0\0\0\352\16\5\0\0\0\0\30\326"..., 4096) = 4096
18:05:54.279451 write(3, "\t\314\0\0\0|\2\5\0\0\0\0\7\306\2\24\212\3\0\0\200\2\5\0\0\0\0\7\307\2\27)"..., 4096) = 4096
18:05:54.279515 write(3, "\0\0\0\0\2\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\6\0\0"..., 4096) = 4096
18:05:54.279577 write(3, "\0\2\0\0\0\0\30\255\1\21c\0\0\0\4\0P\0\0\0\0@@\30\337\1\33L\0\0\2\0"..., 4096) = 4096
18:05:54.279639 write(3, "h\2\0\0\0\0t\345\1\tV\4\0\0p\2\0\0\0\0t\347\1\tV\4\0\0x\2\0\0"..., 4096) = 4096
18:05:54.279696 write(3, "\0\1\0\0\0\0*\206\27\244k\0\0\20\1\0\0\0\0*\210\nV\4\0\0\30\35Hk\0\0"..., 4096) = 4096
18:05:54.279761 write(3, "\34Pz\0\0\0\r\0\0\0\0\4\203{\0\0\n\0\0\0\0(\203\255\10\334{\0\0\1\0\0"..., 4096) = 4096
18:05:54.279944 write(3, "\0\0\0\0\215]\2\20c\0\0\0\1\7\7\22\0\0\0\0\215^\2\t\220\2\0\0\1\10\7\22"..., 4096) = 4096
18:05:54.280024 write(3, "\5\"\253\311\0\0H\2\0\0\0\0%\314\5\21+\0\0\0P\2\0\0\0\0%\315\5\21+\0"..., 4096) = 4096
18:05:54.280105 write(3, "\vgid\0h\35\n\213\253\0\0\10\0\21\2469\0\0\232\253\0\0^+\0\0\0\0I\20\10"..., 4096) = 4096
18:05:54.280162 write(3, "\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\0E\10%R\1\263\273\0\0\"\0\0\0\0"..., 4096) = 4096
18:05:54.280241 write(3, "\0\4j\313\0\0\t\314\0\0\0\227\313\0\0\3\340n\0\0\3\301\303\0\0\0\4\203\313\0\0\t"..., 4096) = 4096
18:05:54.280330 write(3, "\tt1\0\0\30\0\23B\333\0\0\t\314\0\0\0\235\333\0\0\3M\0\0\0\3\235\333\0\0\0"..., 4096) = 4096
18:05:54.280401 write(3, "\0\0\1I\1\22\0\0\0\0\273x\1\5\370\0\0\0\1J\1\22\0\0\0\0\273y\1\5\370\0"..., 4096) = 4096
18:05:54.280489 write(3, "\2\26Q\375\0\0\250\2\0\0\0\0l\257\2\r\220x\0\0\260\2\0\0\0\0l\265\2\23\212\3"..., 4096) = 4096
18:05:54.280570 write(3, "\r\0\0\0\0\4}\v\1\0\r\0\0\0\0\4\207\v\1\0\r\0\0\0\0\4\233\v\1\0\4\221"..., 4096) = 4096
18:05:54.280648 write(3, "\0\3x4\0\0\3\177\2\0\0\3`3\0\0\0\264\1\0\0\0\0\311\377\6\241\33\1\0\3M"..., 4096) = 4096
18:05:54.280723 write(3, "\1\6V,\1\0\10)y\1\0\0\0\0\0\0\0\0\0\10\34y\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.280790 write(3, "\0\0\0\0\20\365|\1\0\0\0\0\0\0\0\0\0F\1}\1\0\0\0\0\0\233\1\2}\1\0"..., 4096) = 4096
18:05:54.280854 write(3, "\0\0\0\7\0\0\0\0\0\0\0\275K\1\0\20\27t\1\0\0\0\0\0\0\0\0\0/Yt\1"..., 4096) = 4096
18:05:54.280910 write(3, "\0\0\0\0\0\0\26\177\3\t3\340}\1\0\10\323}\1\0\0\0\0\0\0\0\0\0>O\177\1"..., 4096) = 4096
18:05:54.280967 write(3, "\0\0\1-\1\370\v\1\0\0\0\0\0\0\0\0\0*\0\0\0\0\1-\1\314\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.281064 write(3, "T+\0\0\0\37&\0\0\0\0\3\242\1\2+\0\0\0&\0\0\0\0\3\242\1\2+\0\0\0"..., 4096) = 4096
18:05:54.281179 write(3, "R\1\270B\5\21\1\22\7X\vY\vW\v\0\0R\v\0011\23\21\1\22\7\1\23\0\0S$"..., 4096) = 4096
18:05:54.281533 write(3, "\6\0\0\0\0\0\0\0\0\4\0r\3|\30\237\4\375\1\323\2\3|\30\237\4\335\2\360\2\3|"..., 4096) = 4096
18:05:54.281727 write(3, "\0\0\n\1Q\0\7\1\10\0\0\0\0\0\0\0\0\n\1Q\0\t\0\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.281921 write(3, "\2\255\2\4\243\1U\237\0\0\0\0\1\0\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:54.282066 write(3, "\0\0\0\0\0\0\4\0\7\1Q\4\7&\1T\4&*\1Q\0\2\7\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:05:54.282176 write(3, "\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\6<\0\2\4\10\6\1\0\2\4\10\1\0\2\4"..., 4096) = 4096
18:05:54.282249 write(3, "\1\6\3\341}\272\1\4\24\5\35\3\202\1\1\5\2\24\4\25\5\35\3\305~\1\5\2\24\1.\1"..., 4096) = 4096
18:05:54.282307 write(3, "\5\2\24\5\t\6\1X<X\4\2\5\3\6\3\310\0\1\4\21\5\24\3\266\177\1\5\2\24\5\t"..., 4096) = 4096
18:05:54.282361 write(3, "_owns_lease\0mem_op\0pmu_private\0t"..., 4096) = 4096
18:05:54.299403 write(3, "_241\0__compiletime_assert_242\0__"..., 4096) = 4096
18:05:54.308034 write(3, "imit0\0limit1\0dqi_max_ino_limit\0w"..., 4096) = 4096
18:05:54.308176 write(3, "ist_node\0projid\0pages\0memcg_awar"..., 4096) = 4096
18:05:54.308287 write(3, "e___SCK__tp_func_alarmtimer_canc"..., 4096) = 4096
18:05:54.308408 write(3, "ails\0Elf64_Shdr\0pending_wakeup\0p"..., 4096) = 4096
18:05:54.308507 write(3, "octx_table\0rtc_device\0rb_right\0v"..., 4096) = 4096
18:05:54.308634 write(3, "me\0flexible_active\0a_ops\0vm_star"..., 4096) = 4096
18:05:54.308771 write(3, "RESTORE_BASE\0jitcnt\0icq_list\0__k"..., 4096) = 4096
18:05:54.308895 write(3, "\0trace_event_call\0is_guest\0pm_do"..., 4096) = 4096
18:05:54.311758 write(3, "n\0signed char\0persistent_keyring"..., 4096) = 4096
18:05:54.311934 write(3, "E_PMD\0hres_active\0poll_wakeup\0bp"..., 4009) = 4009
18:05:54.315022 lseek(3, 192512, SEEK_SET) = 192512
18:05:54.315143 read(3, "E_PMD\0hres_active\0poll_wakeup\0bp"..., 4096) = 4096
18:05:54.315250 lseek(3, -80, SEEK_CUR) = 196528
18:05:54.316391 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80) = 80
18:05:54.316679 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d23746000
18:05:54.317308 write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 2608) = 2608
18:05:54.317456 lseek(3, 208896, SEEK_SET) = 208896
18:05:54.317524 read(3, "spend\0__SCT__tp_func_alarmtimer_"..., 4096) = 2009
18:05:54.317642 lseek(3, 7, SEEK_CUR)   = 210912
18:05:54.317711 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:54.317830 write(3, "\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377\365\1\0\0\0\0\0\0\4\0\0\0\276\0\0\0"..., 4096) = 4096
18:05:54.317959 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.318088 write(3, "\20\6\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.319649 write(3, "\n\0\0\0\227\0\0\0\231\30\0\0\0\0\0\0\271\6\0\0\0\0\0\0\n\0\0\0\227\0\0\0"..., 151552) = 151552
18:05:54.320136 write(3, "p\201\1\0\0\0\0\0\1\0\0\0\2\0\0\0E\1\0\0\0\0\0\0\214\201\1\0\0\0\0\0"..., 4096) = 4096
18:05:54.320281 write(3, "\316\30\0\0\0\0\0\0\\\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\30\0\0\0\0\0\0"..., 12288) = 12288
18:05:54.320408 write(3, "[\6\0\0\0\0\0\0\2266\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.320593 write(3, "\n\0\0\0\230\0\0\0\270\1\0\0\0\0\0\0\202\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 4096) = 4096
18:05:54.320741 write(3, "\324\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0\375\10\0\0\0\0\0\0\331\3\0\0\0\0\0\0"..., 3264) = 3264
18:05:54.320860 lseek(3, 196608, SEEK_SET) = 196608
18:05:54.320974 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:54.321099 lseek(3, -1488, SEEK_CUR) = 199216
18:05:54.321208 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:54.321335 write(3, "\0\0\0\0\0\0\0\0\300\0\0\0\22\0\1\0\200\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 2120) = 2120
18:05:54.321457 lseek(3, 409600, SEEK_SET) = 409600
18:05:54.321563 read(3, "\0\0\0\0\0\0\0\0\300\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0"..., 4096) = 1184
18:05:54.321678 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1404) = 1404
18:05:54.321798 lseek(3, 0, SEEK_SET)   = 0
18:05:54.321917 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:54.322034 lseek(3, 409600, SEEK_SET) = 409600
18:05:54.322150 read(3, "\0\0\0\0\0\0\0\0\300\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0"..., 4096) = 2588
18:05:54.322266 lseek(3, 4, SEEK_CUR)   = 412192
18:05:54.322370 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.322606 write(3, "\333\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`o\3\0\0\0\0\0"..., 2752) = 2752
18:05:54.322730 close(3)                = 0
18:05:54.322847 munmap(0x7f8d23746000, 159744) = 0
18:05:54.323031 exit_group(0)           = ?
18:05:54.324281 +++ exited with 0 +++
