18:05:05.253800 set_robust_list(0x7ff3c26ffa20, 24) = 0
18:05:05.253943 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.254016 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.254104 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.254184 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.254247 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.254310 dup2(3, 0)              = 0
18:05:05.254356 close(3)                = 0
18:05:05.254467 openat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:05.254570 fcntl(1, F_DUPFD, 10)   = 10
18:05:05.254636 close(1)                = 0
18:05:05.254674 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:05.254709 dup2(3, 1)              = 1
18:05:05.254743 close(3)                = 0
18:05:05.254785 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5627a971f308 /* 129 vars */) = 0
18:05:05.255095 brk(NULL)               = 0x564afcb59000
18:05:05.255155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c89e960) = -1 EINVAL (Недопустимый аргумент)
18:05:05.255213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c1d15000
18:05:05.255253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.255292 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.255334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.255371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43c1cfa000
18:05:05.255405 close(3)                = 0
18:05:05.255452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.255491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.255523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.255560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.255596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.255651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.255701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.255737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c1ad1000
18:05:05.255773 mprotect(0x7f43c1af9000, 2023424, PROT_NONE) = 0
18:05:05.255841 mmap(0x7f43c1af9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43c1af9000
18:05:05.255887 mmap(0x7f43c1c8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43c1c8e000
18:05:05.255926 mmap(0x7f43c1ce7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43c1ce7000
18:05:05.255983 mmap(0x7f43c1ced000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43c1ced000
18:05:05.256040 close(3)                = 0
18:05:05.256094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c1ace000
18:05:05.256140 arch_prctl(ARCH_SET_FS, 0x7f43c1ace740) = 0
18:05:05.256174 set_tid_address(0x7f43c1acea10) = 84993
18:05:05.256216 set_robust_list(0x7f43c1acea20, 24) = 0
18:05:05.256247 rseq(0x7f43c1acf0e0, 0x20, 0, 0x53053053) = 0
18:05:05.256351 mprotect(0x7f43c1ce7000, 16384, PROT_READ) = 0
18:05:05.256416 mprotect(0x564afc5ae000, 4096, PROT_READ) = 0
18:05:05.256461 mprotect(0x7f43c1d4f000, 8192, PROT_READ) = 0
18:05:05.256519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.256571 munmap(0x7f43c1cfa000, 110235) = 0
18:05:05.256664 getrandom("\x4d\xa1\xe0\x36\x61\x12\x3a\x13", 8, GRND_NONBLOCK) = 8
18:05:05.256701 brk(NULL)               = 0x564afcb59000
18:05:05.256733 brk(0x564afcb7a000)     = 0x564afcb7a000
18:05:05.256771 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:05.256831 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:05.256897 ioctl(3, TCGETS, 0x7ffe3c89e510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.256952 read(3, "", 4096)       = 0
18:05:05.257004 close(3)                = 0
18:05:05.257068 ioctl(0, TCGETS, 0x7ffe3c89df30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.257127 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.257192 read(0, "# 0 \"arch/x86/xen/mmu.c\"\n# 1 \"/r"..., 8192) = 4096
18:05:05.289190 read(0, " long __kernel_loff_t;\ntypedef _"..., 4096) = 4096
18:05:05.292032 read(0, "rnel.h\" 2\n# 1 \"./include/linux/l"..., 8192) = 4096
18:05:05.295136 read(0, ")) __attribute__((__no_instrumen"..., 4096) = 4096
18:05:05.300565 read(0, "   void *locks, void *locks_end,"..., 8192) = 4096
18:05:05.301989 read(0, ".pushsection .smp_locks,\\\"a\\\"\\n\""..., 4096) = 4096
18:05:05.302490 brk(0x564afcb9b000)     = 0x564afcb9b000
18:05:05.302956 read(0, "atile long *) (addr)), \"Ir\" (nr)"..., 8192) = 4096
18:05:05.302996 read(0, "turn size;\n\n  val = *addr & (((("..., 4096) = 4096
18:05:05.304100 read(0, ";\n}\n# 186 \"./include/asm-generic"..., 8192) = 4096
18:05:05.306636 read(0, "v, size);\n kcsan_check_access(v,"..., 4096) = 4096
18:05:05.307391 read(0, "e_bit(nr, addr);\n}\n# 392 \"./arch"..., 8192) = 4096
18:05:05.308107 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:05.311531 brk(0x564afcbbc000)     = 0x564afcbbc000
18:05:05.311837 read(0, "no_instrument_function)) __u32 _"..., 8192) = 4096
18:05:05.312185 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:05.313311 read(0, "trument_function)) void __set_bi"..., 8192) = 4096
18:05:05.313619 read(0, "& (1ULL << 2))) + (!!(((((__u64)"..., 4096) = 4096
18:05:05.314491 brk(0x564afcbdd000)     = 0x564afcbdd000
18:05:05.315218 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:05.315281 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:05.316205 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:05.318061 read(0, "koverflow;\n\nextern bool crash_ke"..., 4096) = 4096
18:05:05.324253 read(0, "\n LD_WAIT_CONFIG = LD_WAIT_SPIN,"..., 8192) = 4096
18:05:05.324820 read(0, "(void);\nextern void __printk_wai"..., 4096) = 4096
18:05:05.326431 brk(0x564afcbfe000)     = 0x564afcbfe000
18:05:05.326903 read(0, "key, false);\n}\n\nstatic inline __"..., 8192) = 4096
18:05:05.327601 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:05.328951 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:05.329838 read(0, "linux/list.h\"\nstatic inline __at"..., 4096) = 4096
18:05:05.330401 brk(0x564afcc1f000)     = 0x564afcc1f000
18:05:05.330841 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:05.330896 read(0, "long)))) __compiletime_assert_9("..., 4096) = 4096
18:05:05.331891 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:05.332077 read(0, " (pprev); } while (0); } while ("..., 4096) = 4096
18:05:05.333172 read(0, "g long))) __compiletime_assert_2"..., 8192) = 4096
18:05:05.333783 read(0, "     const unsigned long *addr)\n"..., 4096) = 4096
18:05:05.339371 read(0, "idend % divisor;\n return dividen"..., 8192) = 4096
18:05:05.340545 read(0, "t_interval;\n struct __kernel_tim"..., 4096) = 4096
18:05:05.341081 brk(0x564afcc40000)     = 0x564afcc40000
18:05:05.341467 read(0, "64 rhs);\n# 11 \"./include/linux/r"..., 8192) = 4096
18:05:05.345422 read(0, "x86/include/uapi/asm/bootparam.h"..., 4096) = 4096
18:05:05.349173 read(0, "cked)) raid;\n  struct {\n   __u8 "..., 8192) = 4096
18:05:05.350115 read(0, "_u8 _pad6[1];\n struct setup_head"..., 4096) = 4096
18:05:05.351612 brk(0x564afcc61000)     = 0x564afcc61000
18:05:05.351731 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:05.352383 read(0, "ge,\n    u64 start, u64 end);\n\nvo"..., 4096) = 4096
18:05:05.356327 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:05.358653 read(0, "truct pgprot { pgprotval_t pgpro"..., 4096) = 4096
18:05:05.359744 read(0, ") pmdval_t pmd_flags_mask(pmd_t "..., 8192) = 4096
18:05:05.360855 read(0, "sm/msr-index.h\" 1\n# 13 \"./arch/x"..., 4096) = 4096
18:05:05.363577 brk(0x564afcc82000)     = 0x564afcc82000
18:05:05.363864 read(0, "extern struct static_key_false m"..., 8192) = 4096
18:05:05.363900 read(0, "ernel)(void);\n void (*flush_tlb_"..., 4096) = 4096
18:05:05.365760 read(0, ", unsigned long arg2);\n# 27 \"./a"..., 8192) = 4096
18:05:05.365816 read(0, "x86/include/asm/ptrace.h\"\nstatic"..., 4096) = 4096
18:05:05.366334 brk(0x564afcca3000)     = 0x564afcca3000
18:05:05.366657 read(0, " union {\n  __u32 reserved3[12];\n"..., 8192) = 4096
18:05:05.369916 read(0, "\" : \"=m\"(*(u64 *)dst) : \"r\"(*(u6"..., 4096) = 4096
18:05:05.371485 read(0, "void *to, size_t count, loff_t *"..., 8192) = 8192
18:05:05.371840 brk(0x564afccc4000)     = 0x564afccc4000
18:05:05.372151 read(0, "p_size < size || q_size < size)\n"..., 8192) = 8192
18:05:05.373106 read(0, ", unsigned int nbits)\n{\n bitmap_"..., 8192) = 8192
18:05:05.373820 read(0, "rs, unsigned int *re,\n       uns"..., 8192) = 4096
18:05:05.374469 read(0, "__always_inline__)) bool arch_at"..., 4096) = 4096
18:05:05.375156 brk(0x564afcce5000)     = 0x564afcce5000
18:05:05.375766 read(0, "lways_inline__)) int arch_atomic"..., 8192) = 4096
18:05:05.375852 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:05.377108 read(0, "val | i));\n\n return val;\n}\n\n\nsta"..., 8192) = 4096
18:05:05.377161 read(0, "dec_and_test(atomic64_t *v)\n{\n r"..., 4096) = 4096
18:05:05.378088 read(0, "ypeof__ (*(((&v->counter)))) __r"..., 8192) = 4096
18:05:05.378139 read(0, "tile(\".pushsection .smp_locks,\\\""..., 4096) = 4096
18:05:05.379504 read(0, "((*&(v)->counter), char: (char)0"..., 8192) = 4096
18:05:05.379911 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:05:05.381016 brk(0x564afcd06000)     = 0x564afcd06000
18:05:05.381206 read(0, "tomic_add_unless(atomic_t *v, in"..., 8192) = 4096
18:05:05.381305 read(0, "ribute__((__error__(\"Unsupported"..., 4096) = 4096
18:05:05.382267 read(0, "ic64_t *v)\n{\n return arch_atomic"..., 8192) = 4096
18:05:05.382521 read(0, "x/atomic.h\" 2\n# 1 \"./include/lin"..., 4096) = 4096
18:05:05.383703 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:05.383771 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:05.383973 brk(0x564afcd27000)     = 0x564afcd27000
18:05:05.384271 read(0, "atomic_long_t *v)\n{\n return arch"..., 8192) = 4096
18:05:05.384325 read(0, "mic64_xchg(v, i);\n}\n\nstatic inli"..., 4096) = 4096
18:05:05.384853 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:05.385271 read(0, "strument_atomic_read_write(v, si"..., 4096) = 4096
18:05:05.385715 brk(0x564afcd48000)     = 0x564afcd48000
18:05:05.386044 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:05:05.386112 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:05.386674 read(0, "id\natomic_xor(int i, atomic_t *v"..., 8192) = 4096
18:05:05.386730 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:05:05.387125 brk(0x564afcd69000)     = 0x564afcd69000
18:05:05.387360 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:05:05.387426 read(0, ";\n return arch_atomic64_sub_retu"..., 4096) = 4096
18:05:05.387886 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:05:05.388224 brk(0x564afcd8a000)     = 0x564afcd8a000
18:05:05.388362 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 4096
18:05:05.388417 read(0, ";\n return arch_atomic64_try_cmpx"..., 4096) = 4096
18:05:05.389107 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:05.389711 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:05:05.389823 brk(0x564afcdab000)     = 0x564afcdab000
18:05:05.390398 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 4096
18:05:05.390473 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:05.391132 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:05.391188 read(0, ">bits), ((src1p)->bits),\n       "..., 4096) = 4096
18:05:05.391764 brk(0x564afcdcc000)     = 0x564afcdcc000
18:05:05.392313 read(0, ");\n}\n# 620 \"./include/linux/cpum"..., 8192) = 4096
18:05:05.392409 read(0, "sizeof(long) * 8)) - 1) / ((size"..., 4096) = 4096
18:05:05.394008 read(0, "race_print_flags {\n unsigned lon"..., 8192) = 4096
18:05:05.394074 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:05.395328 read(0, "lock; extern typeof(dummy_steal_"..., 8192) = 4096
18:05:05.395756 read(0, "r)\n{\n (void)({ unsigned long __e"..., 4096) = 4096
18:05:05.396569 brk(0x564afcded000)     = 0x564afcded000
18:05:05.396966 read(0, "map)), [paravirt_clobber] \"i\" (("..., 8192) = 4096
18:05:05.397241 read(0, "ax = __eax;; ((void)pv_ops.cpu.s"..., 4096) = 4096
18:05:05.398235 read(0, "* \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 8192) = 4096
18:05:05.398342 read(0, "long)) { case 1: __mask = 0xffUL"..., 4096) = 4096
18:05:05.399141 read(0, " __ecx, __eax = __eax;; ((void)p"..., 8192) = 4096
18:05:05.399317 read(0, "71:\\n\\t\" \"999:\\n\\t\" \".pushsectio"..., 4096) = 4096
18:05:05.400358 read(0, "_write_msr(msr, (u32)val, (u32)("..., 8192) = 4096
18:05:05.400640 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:05.401571 read(0, " });\n}\nstatic inline __attribute"..., 8192) = 4096
18:05:05.401776 read(0, "shsection .parainstructions,\\\"a\\"..., 4096) = 4096
18:05:05.402676 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:05.402849 read(0, "c)), [paravirt_clobber] \"i\" (((1"..., 4096) = 4096
18:05:05.403827 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 8192) = 4096
18:05:05.403974 read(0, " mm_struct *mm, unsigned long pf"..., 4096) = 4096
18:05:05.404999 read(0, "nstrument_function)) pteval_t pt"..., 8192) = 4096
18:05:05.405359 read(0, "_edi = __edi, __esi = __esi, __e"..., 4096) = 4096
18:05:05.406294 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 8192) = 4096
18:05:05.406552 read(0, ") : [paravirt_typenum] \"i\" ((__b"..., 4096) = 4096
18:05:05.407832 read(0, ".mmu.make_pud.func); asm volatil"..., 8192) = 4096
18:05:05.408263 read(0, "void set_p4d(p4d_t *p4dp, p4d_t "..., 4096) = 4096
18:05:05.409430 brk(0x564afce0e000)     = 0x564afce0e000
18:05:05.409539 read(0, "tinstr_replacement, \\\"ax\\\"\\n\" \"#"..., 8192) = 4096
18:05:05.409829 read(0, "d)({ unsigned long __edi = __edi"..., 4096) = 4096
18:05:05.410882 read(0, "void __set_fixmap(unsigned idx,\n"..., 8192) = 4096
18:05:05.411229 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:05.412402 read(0, "\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b"..., 8192) = 4096
18:05:05.412794 read(0, " irq.irq_enable.func) / sizeof(v"..., 4096) = 4096
18:05:05.414584 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:05.414835 read(0, "ed long __dummy; typeof(flags) _"..., 4096) = 4096
18:05:05.416155 read(0, "fpu/types.h\"\nstruct fregs_state "..., 8192) = 4096
18:05:05.416300 read(0, "{\n\n\n\n struct fpstate *fpstate;\n}"..., 4096) = 4096
18:05:05.418702 brk(0x564afce2f000)     = 0x564afce2f000
18:05:05.418981 read(0, "__attribute__((__warn_unused_res"..., 8192) = 4096
18:05:05.419038 read(0, " ecx; }\nstatic inline __attribut"..., 4096) = 4096
18:05:05.419698 read(0, "ze);\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:05.419764 read(0, "ax = op;\n *ecx = 0;\n __cpuid(eax"..., 4096) = 4096
18:05:05.420578 brk(0x564afce50000)     = 0x564afce50000
18:05:05.420671 read(0, "ion\\n\" \".pushsection .altinstr_r"..., 8192) = 4096
18:05:05.420934 read(0, ".\\n\" \" .word \" \"%P[feature]\" \"\\n"..., 4096) = 4096
18:05:05.421824 read(0, "ar) || sizeof(ti->flags) == size"..., 8192) = 4096
18:05:05.421909 read(0, "(pfo_val__) : [var] \"m\" (__preem"..., 4096) = 4096
18:05:05.423037 read(0, ");\n}\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:05:05.424879 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:05:05.425932 read(0, " __smp_call_single_queue(int cpu"..., 8192) = 4096
18:05:05.426048 read(0, "id smp_send_stop(void)\n{\n smp_op"..., 4096) = 4096
18:05:05.426240 brk(0x564afce71000)     = 0x564afce71000
18:05:05.426934 read(0, "cpumask *mask,\n     smp_call_fun"..., 8192) = 4096
18:05:05.428242 read(0, "val = ({ bool c; asm volatile (\""..., 4096) = 4096
18:05:05.429913 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:05.430383 read(0, "ypeof(*&lock->wlocked) *)&(*&loc"..., 4096) = 4096
18:05:05.432206 brk(0x564afce92000)     = 0x564afce92000
18:05:05.432611 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:05.432740 read(0, "__((__section__(\".spinlock.text\""..., 4096) = 4096
18:05:05.433902 read(0, "ry\");\n do { } while (0);\n do {(v"..., 8192) = 4096
18:05:05.433955 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:05.437220 read(0, "t.h\"\nextern void __init_waitqueu"..., 8192) = 4096
18:05:05.437290 read(0, ">flags |= 0x01;\n __add_wait_queu"..., 4096) = 4096
18:05:05.439971 brk(0x564afceb3000)     = 0x564afceb3000
18:05:05.440375 read(0, "r))) __ret = ((0)); switch (size"..., 8192) = 4096
18:05:05.441551 read(0, ": (lock->owner))) *)&(lock->owne"..., 4096) = 4096
18:05:05.442614 read(0, "no_instrument_function)) bool ww"..., 8192) = 4096
18:05:05.443150 read(0, "ount.sequence), char: (char)0, u"..., 4096) = 4096
18:05:05.444626 read(0, "t *s) { return &s->seqcount; } s"..., 8192) = 4096
18:05:05.444957 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:05:05.445975 brk(0x564afced4000)     = 0x564afced4000
18:05:05.446505 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:05.446694 read(0, "of(s->seqcount.sequence) == size"..., 4096) = 4096
18:05:05.447707 read(0, "(seqlock_t *sl)\n{\n spin_lock_bh("..., 8192) = 4096
18:05:05.447801 read(0, "\"./include/linux/seqlock.h\"\nstat"..., 4096) = 4096
18:05:05.449450 read(0, "nt nbits)\n{\n bitmap_complement(d"..., 8192) = 4096
18:05:05.449629 read(0, ", (1 << 10), n+1))); ((__UNIQUE_"..., 4096) = 4096
18:05:05.450984 read(0, "states state)\n{\n __node_clear(no"..., 8192) = 4096
18:05:05.454436 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:05.455068 brk(0x564afcef5000)     = 0x564afcef5000
18:05:05.455612 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:05.455674 read(0, "ck_t f)\n{\n rcu_callback_t func ="..., 4096) = 4096
18:05:05.456618 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:05:05.456663 read(0, "\"./include/linux/rbtree.h\"\nstati"..., 4096) = 4096
18:05:05.457953 brk(0x564afcf16000)     = 0x564afcf16000
18:05:05.458147 read(0, "struct swait_queue *wait);\n# 13 "..., 8192) = 4096
18:05:05.461477 read(0, "1\n# 57 \"./include/uapi/linux/tim"..., 4096) = 4096
18:05:05.463979 brk(0x564afcf37000)     = 0x564afcf37000
18:05:05.464125 read(0, " 0*32+ 4))>>5)==(16) && (1UL<<(("..., 8192) = 4096
18:05:05.465850 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(3)"..., 4096) = 4096
18:05:05.467837 read(0, " 0*32+ 4))>>5)==(9) && (1UL<<((("..., 8192) = 4096
18:05:05.469611 read(0, " jiffies_64;\nextern unsigned lon"..., 4096) = 4096
18:05:05.470495 brk(0x564afcf58000)     = 0x564afcf58000
18:05:05.471290 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:05.471331 read(0, "me_add_safe(const ktime_t lhs, c"..., 4096) = 4096
18:05:05.472620 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:05.472657 read(0, "amps(struct ktime_timestamps *sn"..., 4096) = 4096
18:05:05.473840 read(0, "r_on_stack(struct timer_list *ti"..., 8192) = 4096
18:05:05.473906 read(0, "oid *)(work); do { extern void _"..., 4096) = 4096
18:05:05.475291 read(0, "ct *work);\n\nextern bool flush_de"..., 8192) = 4096
18:05:05.475343 read(0, "irect_branch__(\"keep\"))) workque"..., 4096) = 4096
18:05:05.477520 read(0, "\" \"\\n\" \".pushsection __bug_table"..., 8192) = 4096
18:05:05.477575 read(0, "s;\n   u8 ilen;\n   u8 opc1;\n  } b"..., 4096) = 4096
18:05:05.478241 brk(0x564afcf79000)     = 0x564afcf79000
18:05:05.478595 read(0, "hore ldt_usr_sem;\n struct ldt_st"..., 8192) = 8192
18:05:05.479291 read(0, "lush_nested(struct mm_struct *mm"..., 8192) = 4096
18:05:05.479363 read(0, "f( _Generic((page->compound_head"..., 4096) = 4096
18:05:05.480357 brk(0x564afcf9a000)     = 0x564afcf9a000
18:05:05.480477 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:05.480531 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:05:05.481408 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:05.481468 read(0, " long)(PagePoisoned(((typeof(pag"..., 4096) = 4096
18:05:05.482256 read(0, "reign(struct page *page) { retur"..., 8192) = 4096
18:05:05.482307 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:05.483345 brk(0x564afcfbb000)     = 0x564afcfbb000
18:05:05.483530 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:05:05.483584 read(0, "return test_bit(PG_reclaim, &({ "..., 4096) = 4096
18:05:05.484255 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:05.484334 read(0, "page))))); ({ ((void)(sizeof(( l"..., 4096) = 4096
18:05:05.485179 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:05:05.485238 read(0, " ((void)(sizeof(( long)(PageTail"..., 4096) = 4096
18:05:05.486009 brk(0x564afcfdc000)     = 0x564afcfdc000
18:05:05.486316 read(0, "nt_function)) void ClearPageComp"..., 8192) = 4096
18:05:05.486383 read(0, " { clear_bit(PG_has_hwpoisoned, "..., 4096) = 4096
18:05:05.487345 read(0, "age *page) { ((void)(sizeof(( lo"..., 8192) = 4096
18:05:05.488024 read(0, "\n MIGRATE_UNMOVABLE,\n MIGRATE_MO"..., 4096) = 4096
18:05:05.489512 brk(0x564afcffd000)     = 0x564afcffd000
18:05:05.489600 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:05.489696 read(0, ")atomic_long_read(&zone->managed"..., 4096) = 4096
18:05:05.491901 read(0, ");\nstruct range mhp_get_pluggabl"..., 8192) = 4096
18:05:05.491994 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:05.492946 read(0, "ory_node(int node_id) { return n"..., 8192) = 4096
18:05:05.493459 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:05.495442 brk(0x564afd01e000)     = 0x564afd01e000
18:05:05.496336 brk(0x564afd03f000)     = 0x564afd03f000
18:05:05.496401 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:05:05.496448 read(0, "present_section_nr(unsigned long"..., 4096) = 4096
18:05:05.498045 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:05:05.498720 read(0, "nr_to_section(pfn_to_section_nr("..., 4096) = 4096
18:05:05.500676 brk(0x564afd060000)     = 0x564afd060000
18:05:05.501234 read(0, " & 31))|(1<<(( 0*32+26) & 31))) "..., 8192) = 4096
18:05:05.502404 read(0, "\n    pcpu_fc_alloc_fn_t alloc_fn"..., 4096) = 4096
18:05:05.504444 read(0, "\nstruct mpf_intel {\n char signat"..., 8192) = 4096
18:05:05.504495 read(0, ";\n};\n# 206 \"./arch/x86/include/a"..., 4096) = 4096
18:05:05.505812 read(0, "egister_address : 1,\n    __reser"..., 8192) = 4096
18:05:05.505890 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:05.507162 read(0, "ority;\nextern unsigned int __att"..., 8192) = 4096
18:05:05.507321 read(0, "e(\"mov\" \"l \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:05:05.508853 read(0, "2) | (ZONE_DMA32 << (0x08u | 0x0"..., 8192) = 4096
18:05:05.508937 read(0, "*page, unsigned int order);\nexte"..., 4096) = 4096
18:05:05.510310 read(0, "e_start_locking(mm, true);\n ret "..., 8192) = 4096
18:05:05.510356 read(0, " gfp_t gfp);\nvoid percpu_ref_exi"..., 4096) = 4096
18:05:05.511066 brk(0x564afd081000)     = 0x564afd081000
18:05:05.511369 read(0, "nt)(nr) : 0; if (0) { typeof((*p"..., 8192) = 4096
18:05:05.511424 read(0, "tmp__ = (nr); (void)pto_tmp__; }"..., 4096) = 4096
18:05:05.512602 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 8192) = 4096
18:05:05.512653 read(0, "ercpu_count))(nr)); (void)pao_tm"..., 4096) = 4096
18:05:05.516525 read(0, "timeval ru_stime;\n __kernel_long"..., 8192) = 4096
18:05:05.518267 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:05.519533 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:05.519930 read(0, "rce(struct resource *root, resou"..., 4096) = 4096
18:05:05.521542 brk(0x564afd0a2000)     = 0x564afd0a2000
18:05:05.521816 read(0, "quest_region(struct resource *,\n"..., 8192) = 4096
18:05:05.521888 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:05.525004 read(0, "\n\n new->next = next;\n new->prev "..., 8192) = 4096
18:05:05.525063 read(0, "__v = (uintptr_t)(new); ; if (__"..., 4096) = 4096
18:05:05.527018 read(0, "(&(prev)->next)))) == sizeof(cha"..., 8192) = 4096
18:05:05.527215 read(0, "f(*(struct hlist_node **)new->pp"..., 4096) = 4096
18:05:05.528938 read(0, " { *(volatile typeof(*&left->fir"..., 8192) = 4096
18:05:05.529252 read(0, "e **)(&(h)->first))))) == sizeof"..., 4096) = 4096
18:05:05.530401 brk(0x564afd0c3000)     = 0x564afd0c3000
18:05:05.530980 read(0, "st)->next)))) == sizeof(short) |"..., 8192) = 4096
18:05:05.531612 read(0, "t_155(void) __attribute__((__err"..., 4096) = 4096
18:05:05.533848 read(0, "mic_t refs;\n} refcount_t;\n\n\n\n\n\ne"..., 8192) = 4096
18:05:05.533920 read(0, "dp);\n}\n# 331 \"./include/linux/re"..., 4096) = 4096
18:05:05.534757 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:05.535917 read(0, "r_namespace *to, kuid_t uid);\nex"..., 4096) = 4096
18:05:05.539123 read(0, "x86/include/uapi/asm/sembuf.h\" 2"..., 8192) = 4096
18:05:05.541160 read(0, "ead *head)\n{\n return list_empty("..., 4096) = 4096
18:05:05.543518 read(0, "ad)\n{\n head->rb_root = (struct r"..., 8192) = 4096
18:05:05.543575 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:05.544043 brk(0x564afd0e4000)     = 0x564afd0e4000
18:05:05.544595 read(0, "ktime_t tim,\n       u64 range_ns"..., 8192) = 4096
18:05:05.544687 read(0, "_dead_cpu(unsigned int cpu);\n# 2"..., 4096) = 4096
18:05:05.549927 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:05.553875 read(0, "l_user_dispatch {\n char *selecto"..., 4096) = 4096
18:05:05.558009 brk(0x564afd105000)     = 0x564afd105000
18:05:05.558208 read(0, "on)) bool cpu_timer_enqueue(stru"..., 8192) = 4096
18:05:05.558345 read(0, "/linux/rseq.h\"\n __u32 cpu_id_sta"..., 4096) = 4096
18:05:05.560469 read(0, "_rq *cfs_rq;\n\n struct cfs_rq *my"..., 8192) = 4096
18:05:05.560517 read(0, "mic_flags;\n\n struct restart_bloc"..., 4096) = 4096
18:05:05.561061 brk(0x564afd126000)     = 0x564afd126000
18:05:05.561310 read(0, "g dirty_paused_when;\n# 1334 \"./i"..., 8192) = 4096
18:05:05.561356 read(0, "truct *tsk)\n{\n return __task_pid"..., 4096) = 4096
18:05:05.562403 read(0, "ar(unsigned int state)\n{\n static"..., 8192) = 4096
18:05:05.562714 read(0, "function)) bool task_spec_ssb_no"..., 4096) = 4096
18:05:05.563622 read(0, "t task_struct *, const struct sc"..., 8192) = 4096
18:05:05.563670 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:05.564326 brk(0x564afd147000)     = 0x564afd147000
18:05:05.564765 read(0, "ignal *ksig,\n           struct p"..., 8192) = 4096
18:05:05.565694 read(0, "4))>>5)==(11) && (1UL<<(((16*32+"..., 4096) = 4096
18:05:05.567726 brk(0x564afd168000)     = 0x564afd168000
18:05:05.568075 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:05:05.568779 read(0, ") : variable_test_bit(((16*32+ 4"..., 4096) = 4096
18:05:05.570238 brk(0x564afd189000)     = 0x564afd189000
18:05:05.570942 read(0, "1<<(( 0*32+26) & 31))) )) || ((("..., 8192) = 4096
18:05:05.571727 read(0, "r: (signed char)0, unsigned shor"..., 4096) = 4096
18:05:05.573631 read(0, "__));\n\n\nextern spinlock_t pgd_lo"..., 8192) = 4096
18:05:05.573681 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:05.575123 read(0, " pte_clear_uffd_wp(pte_t pte)\n{\n"..., 8192) = 4096
18:05:05.575165 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:05.576081 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:05.576467 read(0, "pteval_t)(1)) << 5) | (((pteval_"..., 4096) = 4096
18:05:05.578378 read(0, "((( 7*32+11))>>5)==(3) && (1UL<<"..., 8192) = 4096
18:05:05.579825 read(0, " 20) + ((1UL) << 12)))((1<<21)-1"..., 4096) = 4096
18:05:05.582124 read(0, "evel2_fixmap_pgt[512];\nextern pm"..., 8192) = 4096
18:05:05.582594 read(0, "))>>5)==(0) && (1UL<<(((16*32+16"..., 4096) = 4096
18:05:05.583846 brk(0x564afd1aa000)     = 0x564afd1aa000
18:05:05.584651 read(0, "atomic_write(__ai_ptr, sizeof(*_"..., 8192) = 4096
18:05:05.584702 read(0, "16*32+16))>>5)==(10) && (1UL<<(("..., 4096) = 4096
18:05:05.586550 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:05:05.587053 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:05:05.588591 brk(0x564afd1cb000)     = 0x564afd1cb000
18:05:05.589471 read(0, "f(struct { int:(-!!(21 != 21)); "..., 8192) = 4096
18:05:05.589515 read(0, "0| 0| (((pteval_t)(sme_me_mask))"..., 4096) = 4096
18:05:05.591293 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:05:05.592020 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:05:05.594186 read(0, "==(20) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:05:05.594873 read(0, "1)); }))) || ((int)(sizeof(struc"..., 4096) = 4096
18:05:05.597206 read(0, "< 5)| 0|(((pteval_t)(1)) << 6)| "..., 8192) = 4096
18:05:05.598137 read(0, "(16*32+16))>>5)==(2) && (1UL<<(("..., 4096) = 4096
18:05:05.600083 read(0, "ptep_get_and_clear(ptep);\n retur"..., 8192) = 4096
18:05:05.600129 read(0, " 12) / 2) / sizeof(pgd_t)));\n}\n\n"..., 4096) = 4096
18:05:05.601518 read(0, "<<((( 7*32+11))&31) & 0 )) || (("..., 8192) = 4096
18:05:05.601643 read(0, "(pmd_t pmd)\n{\n return pmd_flags("..., 4096) = 4096
18:05:05.603337 read(0, ">5)==(4) && (1UL<<(((((21*32 + ("..., 8192) = 4096
18:05:05.603571 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:05.604969 read(0, "m_mm, address, pmdp, pmd);\n retu"..., 8192) = 4096
18:05:05.605011 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:05.607845 read(0, "(pud_t *pud);\nint pmd_clear_huge"..., 8192) = 4096
18:05:05.608998 read(0, "rument_function)) void kasan_poi"..., 4096) = 4096
18:05:05.610122 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:05.610188 read(0, "sctl_overcommit_kbytes;\n\nint ove"..., 4096) = 4096
18:05:05.610811 brk(0x564afd1ec000)     = 0x564afd1ec000
18:05:05.611415 read(0, " & (0x00000100 | 0x00000000);\n\n "..., 8192) = 4096
18:05:05.612331 read(0, " { __cond_resched(); } while (0)"..., 4096) = 4096
18:05:05.614231 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:05.614869 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:05:05.616364 brk(0x564afd20d000)     = 0x564afd20d000
18:05:05.616471 read(0, "= sizeof(int) || sizeof(*&h->fir"..., 8192) = 4096
18:05:05.617693 read(0, "sh_32_generic(val) >> (32 - bits"..., 4096) = 4096
18:05:05.619175 read(0, "t dentry *, const struct qstr *)"..., 8192) = 8192
18:05:05.620068 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:05.620114 read(0, "unction)) void path_put_init(str"..., 4096) = 4096
18:05:05.621936 brk(0x564afd22e000)     = 0x564afd22e000
18:05:05.622720 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:05.623309 read(0, "y)\n{\n return (unsigned long)entr"..., 4096) = 4096
18:05:05.624491 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:05.624538 read(0, ">xa_lock);\n err = __xa_insert(xa"..., 4096) = 4096
18:05:05.625356 brk(0x564afd24f000)     = 0x564afd24f000
18:05:05.625583 read(0, "ray.h\"\nstatic inline __attribute"..., 8192) = 4096
18:05:05.625821 read(0, "                              ;\n"..., 4096) = 4096
18:05:05.627179 read(0, "xa;\n unsigned long xa_index;\n un"..., 8192) = 4096
18:05:05.627228 read(0, "ct xa_node *)3UL);\n}\n\n\n\n\n\n\n\nstat"..., 4096) = 4096
18:05:05.628184 read(0, "44 \"./include/linux/radix-tree.h"..., 8192) = 4096
18:05:05.628298 read(0, "uct xarray *,\n  void **results, "..., 4096) = 4096
18:05:05.629688 brk(0x564afd270000)     = 0x564afd270000
18:05:05.629925 read(0, "table;\n} *cap_user_data_t;\n# 72 "..., 8192) = 4096
18:05:05.630110 read(0, " return cap_drop(a, __cap_fs_set"..., 4096) = 4096
18:05:05.633017 read(0, "__kernel_loff_t l_len;\n __kernel"..., 8192) = 4096
18:05:05.634690 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:05:05.636057 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:05.637389 read(0, "m/uaccess.h\"\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:05:05.638797 brk(0x564afd291000)     = 0x564afd291000
18:05:05.639122 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:05.639256 read(0, " \"3\" (len) : \"memory\", \"rcx\", \"r"..., 4096) = 4096
18:05:05.640583 read(0, ", false);\n return raw_copy_from_"..., 8192) = 4096
18:05:05.640635 read(0, "est = __builtin_choose_expr(((!!"..., 4096) = 4096
18:05:05.641599 read(0, "l_clone(struct kernel_clone_args"..., 8192) = 4096
18:05:05.642555 read(0, "66,\n KERN_BOOTLOADER_TYPE=67,\n K"..., 4096) = 4096
18:05:05.643254 brk(0x564afd2b2000)     = 0x564afd2b2000
18:05:05.643974 read(0, "\n NET_IPV4_TCP_RETRIES1=47,\n NET"..., 8192) = 8192
18:05:05.644916 read(0, "OSE_ACK_HOLD_BACK_TIMEOUT=5,\n NE"..., 8192) = 8192
18:05:05.645804 brk(0x564afd2d3000)     = 0x564afd2d3000
18:05:05.646157 read(0, "rite, void *buffer,\n  size_t *le"..., 8192) = 8192
18:05:05.647225 read(0, "y_ref_t keyring_search(key_ref_t"..., 8192) = 8192
18:05:05.648077 read(0, "te;\n# 10 \"./include/linux/sched/"..., 8192) = 8192
18:05:05.648415 brk(0x564afd2f4000)     = 0x564afd2f4000
18:05:05.649402 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:05:05.650438 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:05.650965 brk(0x564afd315000)     = 0x564afd315000
18:05:05.651424 read(0, "d __compiletime_assert_211(void)"..., 8192) = 4096
18:05:05.651489 read(0, "214(); } while (0); (*(const vol"..., 4096) = 4096
18:05:05.653080 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:05.653676 read(0, "u-rwsem.h\"\nextern bool __percpu_"..., 4096) = 4096
18:05:05.655703 read(0, "_p(1) && ((1) == 1 || (1) == -1)"..., 8192) = 4096
18:05:05.656046 read(0, "((*sem->read_count)) pto_tmp__; "..., 4096) = 4096
18:05:05.658000 brk(0x564afd336000)     = 0x564afd336000
18:05:05.658169 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:05:05.658659 read(0, "ll *call,\n  void (*fn)(void *), "..., 4096) = 4096
18:05:05.661955 read(0, "t_prio(int prio)\n{\n if (__builti"..., 8192) = 4096
18:05:05.662000 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 4096) = 4096
18:05:05.664236 read(0, "ribute__((__error__(\"Need native"..., 8192) = 4096
18:05:05.664314 read(0, "id_t){ uid };\n return make_kuid("..., 4096) = 4096
18:05:05.666019 read(0, "o_iodone_t)(struct kiocb *iocb, "..., 8192) = 4096
18:05:05.667723 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:05:05.669433 read(0, "d.gid = (kgid_t){ -1 };\n  break;"..., 8192) = 8192
18:05:05.670065 brk(0x564afd357000)     = 0x564afd357000
18:05:05.670613 read(0, "TIVATE = 0x80000,\n AOP_TRUNCATED"..., 8192) = 8192
18:05:05.671637 read(0, "ncached_acl(struct posix_acl *ac"..., 8192) = 8192
18:05:05.672246 brk(0x564afd378000)     = 0x564afd378000
18:05:05.672761 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:05.674027 read(0, "t list_head s_inodes;\n\n spinlock"..., 8192) = 8192
18:05:05.674494 brk(0x564afd399000)     = 0x564afd399000
18:05:05.674994 read(0, "truct file *, loff_t, int);\n ssi"..., 8192) = 8192
18:05:05.676185 read(0, "_write_hint;\n\n return file_inode"..., 8192) = 8192
18:05:05.676302 brk(0x564afd3ba000)     = 0x564afd3ba000
18:05:05.677261 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:05.678243 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:05:05.678368 brk(0x564afd3db000)     = 0x564afd3db000
18:05:05.679280 read(0, "ct super_block *, unsigned long)"..., 8192) = 8192
18:05:05.680431 read(0, "_operations;\n\nextern int iterate"..., 8192) = 8192
18:05:05.680535 brk(0x564afd3fc000)     = 0x564afd3fc000
18:05:05.681600 read(0, "elease(struct inode *inode, stru"..., 8192) = 8192
18:05:05.682700 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:05:05.683028 brk(0x564afd41d000)     = 0x564afd41d000
18:05:05.683729 read(0, "ux/mm.h\"\nextern bool is_vmalloc_"..., 8192) = 8192
18:05:05.684715 read(0, "branch; if (__builtin_types_comp"..., 8192) = 8192
18:05:05.685578 brk(0x564afd43e000)     = 0x564afd43e000
18:05:05.685651 read(0, "ion)) pg_data_t *page_pgdat(cons"..., 8192) = 8192
18:05:05.686772 read(0, "event_states.event[item])) { cas"..., 8192) = 8192
18:05:05.687523 read(0, "ar]\" : [var] \"+m\" ((vm_event_sta"..., 8192) = 8192
18:05:05.688326 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((pzsta"..., 8192) = 8192
18:05:05.688458 brk(0x564afd45f000)     = 0x564afd45f000
18:05:05.689338 read(0, "R_VM_NUMA_EVENT_ITEMS +\n      NR"..., 8192) = 8192
18:05:05.690337 read(0, ", const char[], int);\nextern str"..., 8192) = 8192
18:05:05.691362 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:05.692073 brk(0x564afd480000)     = 0x564afd480000
18:05:05.692249 read(0, "ree(page);\n __ClearPageTable(pag"..., 8192) = 8192
18:05:05.693312 read(0, "  const struct vm_special_mappin"..., 8192) = 8192
18:05:05.694374 brk(0x564afd4a1000)     = 0x564afd4a1000
18:05:05.694460 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:05:05.695428 read(0, ";\nextern void shake_page(struct "..., 8192) = 4096
18:05:05.695493 read(0, "onst struct device *dev, const c"..., 4096) = 4096
18:05:05.698378 read(0, "nux/idr.h\"\nstatic inline __attri"..., 8192) = 4096
18:05:05.698425 read(0, "void *priv;\n\n\n\n\n\n u64 id;\n\n unsi"..., 4096) = 4096
18:05:05.699063 brk(0x564afd4c2000)     = 0x564afd4c2000
18:05:05.699686 read(0, " __attribute__((__error__(\"Unsup"..., 8192) = 4096
18:05:05.699757 read(0, "     const char *new_name, const"..., 4096) = 4096
18:05:05.700968 read(0, "ons *kobj_ns_ops(struct kobject "..., 8192) = 4096
18:05:05.701028 read(0, "roups);\nint __attribute__((__war"..., 4096) = 4096
18:05:05.701801 brk(0x564afd4e3000)     = 0x564afd4e3000
18:05:05.702217 read(0, "ux/kref.h\"\nstruct kref {\n refcou"..., 8192) = 4096
18:05:05.702280 read(0, "oid kobject_put(struct kobject *"..., 4096) = 4096
18:05:05.703235 read(0, "j(struct kset *, const char *);\n"..., 8192) = 4096
18:05:05.704538 read(0, "PREFER_SIBLING,\n\n\n\n\n\n\n\n__SD_OVER"..., 4096) = 4096
18:05:05.705458 brk(0x564afd504000)     = 0x564afd504000
18:05:05.705908 read(0, "ee_sched_domains(cpumask_var_t d"..., 8192) = 4096
18:05:05.706005 read(0, "r_perf_states(struct em_perf_dom"..., 4096) = 4096
18:05:05.707715 read(0, "irq *wakeirq;\n atomic_t usage_co"..., 8192) = 4096
18:05:05.707791 read(0, " int (*online)(struct device *de"..., 4096) = 4096
18:05:05.708511 brk(0x564afd525000)     = 0x564afd525000
18:05:05.708995 read(0, " void *));\nvoid bus_sort_breadth"..., 8192) = 4096
18:05:05.709095 read(0, "ce *adev)\n{\n return class_find_d"..., 4096) = 4096
18:05:05.710147 read(0, "uct device_driver *drv,\n      st"..., 8192) = 4096
18:05:05.710198 read(0, "dev, struct device_attribute *at"..., 4096) = 4096
18:05:05.710688 brk(0x564afd546000)     = 0x564afd546000
18:05:05.711205 read(0, "ice *dev,\n      gfp_t gfp_mask, "..., 8192) = 4096
18:05:05.711257 read(0, "of(*(kobj)), typeof(void))))) __"..., 4096) = 4096
18:05:05.712436 read(0, "e;\n\n return kobject_name(&dev->k"..., 8192) = 4096
18:05:05.712515 read(0, "l dev_pm_test_driver_flags(struc"..., 4096) = 4096
18:05:05.712889 brk(0x564afd567000)     = 0x564afd567000
18:05:05.713672 read(0, "ce *dev, struct fwnode_handle *f"..., 8192) = 4096
18:05:05.714658 read(0, "t;\n\ntypedef long xen_long_t;\n\n\n\n"..., 4096) = 4096
18:05:05.717530 read(0, " {\n union {\n\n\n\n\n  struct xen_pmu"..., 8192) = 4096
18:05:05.717802 read(0, "truct grant_entry_header hdr;\n u"..., 4096) = 4096
18:05:05.719276 brk(0x564afd588000)     = 0x564afd588000
18:05:05.720018 read(0, " long get_phys_to_machine(unsign"..., 8192) = 4096
18:05:05.720094 read(0, "set = phys.paddr & ~(~(((1UL) <<"..., 4096) = 4096
18:05:05.722483 read(0, "st_head access_list;\n\n\n struct w"..., 8192) = 4096
18:05:05.722549 read(0, "OP_LOONGSON3_STARTING,\n CPUHP_AP"..., 4096) = 4096
18:05:05.723087 brk(0x564afd5a9000)     = 0x564afd5a9000
18:05:05.723727 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:05.724403 brk(0x564afd5ca000)     = 0x564afd5ca000
18:05:05.724861 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:05:05.725790 read(0, "ux/tracepoint.h\"\nstatic inline _"..., 8192) = 4096
18:05:05.726585 read(0, ": (unsigned int)0, signed int: ("..., 4096) = 4096
18:05:05.728275 brk(0x564afd5eb000)     = 0x564afd5eb000
18:05:05.728824 read(0, "!!(1 && ((preempt_count() & (((1"..., 8192) = 4096
18:05:05.728882 read(0, "aceiter_xen_mc_issue) __SCT__tp_"..., 4096) = 4096
18:05:05.730495 read(0, "line(({ typeof(cpu_number) pscr_"..., 8192) = 4096
18:05:05.731081 read(0, "y\"); if (1) { __idx = srcu_read_"..., 4096) = 4096
18:05:05.733069 read(0, ": pscr_ret__ = ({ u16 pfo_val__;"..., 8192) = 4096
18:05:05.733418 read(0, "r))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:05:05.735111 read(0, "point_xen_mc_entry)->funcs), cha"..., 8192) = 4096
18:05:05.735834 read(0, "scr_ret__; })))) return; ({ int "..., 4096) = 4096
18:05:05.737323 read(0, "\"\\t# bug_entry::bug_addr\\n\" \"\\t\""..., 8192) = 4096
18:05:05.738049 read(0, "c_ptr)->data; ({ static void * _"..., 4096) = 4096
18:05:05.739756 read(0, "ection\\n\\t\" : : \"i\" (\"include/tr"..., 8192) = 4096
18:05:05.740337 read(0, "ey_false(&__tracepoint_xen_mc_ca"..., 4096) = 4096
18:05:05.742028 read(0, "egister(&__tracepoint_xen_mc_cal"..., 8192) = 4096
18:05:05.742678 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:05:05.744444 read(0, " = ({ u16 pfo_val__; asm volatil"..., 8192) = 4096
18:05:05.744875 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:05.746638 read(0, "har: (char)0, unsigned char: (un"..., 8192) = 4096
18:05:05.747271 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 4096) = 4096
18:05:05.748291 brk(0x564afd60c000)     = 0x564afd60c000
18:05:05.748760 read(0, "_instrument_function)) bool trac"..., 8192) = 4096
18:05:05.749432 read(0, "s) *)(________p1)); }); if (it_f"..., 4096) = 4096
18:05:05.751158 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 8192) = 4096
18:05:05.751763 read(0, ", pte_t pteval); extern struct s"..., 4096) = 4096
18:05:05.753693 read(0, "0); if (0) { rcu_irq_exit_irqson"..., 8192) = 4096
18:05:05.754086 read(0, "flags), \"i\" (sizeof(struct bug_e"..., 4096) = 4096
18:05:05.756191 read(0, "scr_ret__ = ({ u8 pfo_val__; asm"..., 8192) = 4096
18:05:05.756316 read(0, "r] \"m\" (cpu_number)); (typeof(cp"..., 4096) = 4096
18:05:05.758143 read(0, "_mmu_set_pmd)->funcs) == sizeof("..., 8192) = 4096
18:05:05.758529 read(0, "d long) pfo_val__; }); break; ca"..., 4096) = 4096
18:05:05.760141 read(0, "cu_is_watching()); if (__builtin"..., 8192) = 4096
18:05:05.760555 read(0, "ed long long: (signed long long)"..., 4096) = 4096
18:05:05.762478 read(0, "ion __bug_table,\\\"aw\\\"\\n\" \"2:\\t\""..., 8192) = 4096
18:05:05.762620 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 4096) = 4096
18:05:05.764479 read(0, "srcu_read_unlock_notrace(&tracep"..., 8192) = 4096
18:05:05.765026 read(0, "shsection .discard.reachable\\n\\t"..., 4096) = 4096
18:05:05.766580 read(0, " while(0); } while (0); __builti"..., 8192) = 4096
18:05:05.766951 read(0, ")&__SCK__tp_func_xen_mmu_ptep_mo"..., 4096) = 4096
18:05:05.769005 read(0, "t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pus"..., 8192) = 4096
18:05:05.769101 read(0, " %c1\" \"\\t# bug_entry::line\\n\" \"\\"..., 4096) = 4096
18:05:05.770074 brk(0x564afd62d000)     = 0x564afd62d000
18:05:05.770365 read(0, " }); ((typeof(*(&__tracepoint_xe"..., 8192) = 4096
18:05:05.770762 read(0, " return; ({ int __ret_warn_on = "..., 4096) = 4096
18:05:05.772025 read(0, " \"2:\\t\" \".long \" \"1b\" \" - .\" \"\\t"..., 8192) = 4096
18:05:05.772498 read(0, " ((typeof(*(&__tracepoint_xen_mm"..., 4096) = 4096
18:05:05.773960 read(0, "et_warn_on), 0)) do { __auto_typ"..., 8192) = 4096
18:05:05.774328 read(0, ".word %c1\" \"\\t# bug_entry::line\\"..., 4096) = 4096
18:05:05.775909 read(0, "func_ptr)->data; ({ static void "..., 8192) = 4096
18:05:05.776543 read(0, "b\" \" - .\" \"\\t# bug_entry::bug_ad"..., 4096) = 4096
18:05:05.778051 read(0, "o { } while(0); } while (0); __b"..., 8192) = 4096
18:05:05.778487 read(0, "y\"); } while (0); } static inlin"..., 4096) = 4096
18:05:05.780366 read(0, "nc_ptr; void *__data; it_func_pt"..., 8192) = 4096
18:05:05.780679 read(0, "le (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:05:05.782274 read(0, "o) { return tracepoint_probe_reg"..., 8192) = 4096
18:05:05.782648 read(0, "_user)->funcs) == sizeof(long)) "..., 4096) = 4096
18:05:05.784362 read(0, " u32 pfo_val__; asm volatile (\"m"..., 8192) = 4096
18:05:05.784468 read(0, "void *__data, unsigned long addr"..., 4096) = 4096
18:05:05.786281 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 4096
18:05:05.786691 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 4096) = 4096
18:05:05.788278 read(0, "void *__data, const struct cpuma"..., 8192) = 4096
18:05:05.788651 read(0, "((&__tracepoint_xen_mmu_write_cr"..., 4096) = 4096
18:05:05.790464 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 8192) = 4096
18:05:05.790532 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:05.792415 read(0, "acepoint_xen_cpu_write_ldt_entry"..., 8192) = 4096
18:05:05.792746 read(0, "in_expect(!!(__ret_warn_on), 0))"..., 4096) = 4096
18:05:05.793632 brk(0x564afd64e000)     = 0x564afd64e000
18:05:05.794309 read(0, "nabled(void) { return static_key"..., 8192) = 4096
18:05:05.794422 read(0, "xen_cpu_write_idt_entry)->funcs)"..., 4096) = 4096
18:05:05.796063 read(0, "ine volatile(\"1:\\t\" \".byte 0x0f,"..., 8192) = 4096
18:05:05.796133 read(0, "/xen.h\"\n  ;\n\nextern int __tracei"..., 4096) = 4096
18:05:05.797431 read(0, "_tp_func_xen_cpu_load_idt;; (&__"..., 8192) = 4096
18:05:05.797548 read(0, "\".long 998b - .\\n\\t\" \".popsectio"..., 4096) = 4096
18:05:05.799062 read(0, "gdt_entry.key)) do { int __attri"..., 8192) = 4096
18:05:05.799415 read(0, "itch(sizeof(cpu_number)) { case "..., 4096) = 4096
18:05:05.801157 read(0, "} do { struct tracepoint_func *i"..., 8192) = 4096
18:05:05.801567 read(0, "__; do { const void *__vpp_verif"..., 4096) = 4096
18:05:05.803054 read(0, "__; }); break; case 2: pscr_ret_"..., 8192) = 4096
18:05:05.803145 read(0, "(sizeof((&__tracepoint_xen_cpu_s"..., 4096) = 4096
18:05:05.805829 read(0, "erface/event_channel.h\"\nstruct e"..., 8192) = 4096
18:05:05.805895 read(0, "physdev_pci_mmcfg_reserved {\n   "..., 4096) = 4096
18:05:05.807447 read(0, "} cfg;\n   struct {\n    uint32_t "..., 8192) = 4096
18:05:05.807508 read(0, "enpf_microcode_update microcode;"..., 4096) = 4096
18:05:05.808544 brk(0x564afd66f000)     = 0x564afd66f000
18:05:05.808698 read(0, "nion {\n  struct xen_mc_fetch mc_"..., 8192) = 4096
18:05:05.808752 read(0, "\" \"# ALT: replacement \" \"1\" \"\\n\""..., 4096) = 4096
18:05:05.809824 read(0, " unsigned long __res asm(\"rax\");"..., 8192) = 4096
18:05:05.809879 read(0, " long __arg3 asm(\"rdx\") = __arg3"..., 4096) = 4096
18:05:05.810724 read(0, "; });\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:05:05.810777 read(0, "sole_io(int cmd, int count, char"..., 4096) = 4096
18:05:05.811434 read(0, "ong __arg1 asm(\"rdi\") = __arg1; "..., 8192) = 4096
18:05:05.811491 read(0, "rg3; register unsigned long __ar"..., 4096) = 4096
18:05:05.812454 read(0, "hphys_mapping_t * __guest_handle"..., 8192) = 4096
18:05:05.814976 read(0, "uct pcmcia_device_id {\n __u16 ma"..., 4096) = 4096
18:05:05.817033 brk(0x564afd690000)     = 0x564afd690000
18:05:05.817629 read(0, "cetable.h\"\nstruct mei_cl_device_"..., 8192) = 4096
18:05:05.817849 read(0, "ndpoint *endpoint);\n int (*add_l"..., 4096) = 4096
18:05:05.819458 read(0, "ndle *fwn,\n         unsigned int"..., 8192) = 8192
18:05:05.820067 brk(0x564afd6b1000)     = 0x564afd6b1000
18:05:05.820528 read(0, "de_handle *fwnode_graph_get_remo"..., 8192) = 8192
18:05:05.821532 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:05:05.822073 brk(0x564afd6d2000)     = 0x564afd6d2000
18:05:05.822490 read(0, "truct of_phandle_args *out_args)"..., 8192) = 8192
18:05:05.823352 read(0, " sz)\n{\n return of_property_read_"..., 8192) = 8192
18:05:05.823943 brk(0x564afd6f3000)     = 0x564afd6f3000
18:05:05.824379 read(0, "volatile(\"mov\" \"l\" \" %1,%0\":\"=r\""..., 8192) = 4096
18:05:05.824457 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:05.825755 read(0, "ev_enable_key)->key, false); els"..., 8192) = 4096
18:05:05.825813 read(0, "); return value; } static inline"..., 4096) = 4096
18:05:05.826968 brk(0x564afd714000)     = 0x564afd714000
18:05:05.827142 read(0, "writesq(volatile void *addr, con"..., 8192) = 4096
18:05:05.827797 read(0, "(((( 1*32+26))>>5)==(9) && (1UL<"..., 4096) = 4096
18:05:05.829997 read(0, "ge_shift)\n{\n return ((1UL) << 12"..., 8192) = 4096
18:05:05.830079 read(0, "ea_add_early(struct vm_struct *v"..., 4096) = 4096
18:05:05.831434 read(0, "ng))) __compiletime_assert_347()"..., 8192) = 4096
18:05:05.831498 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:05.833371 brk(0x564afd735000)     = 0x564afd735000
18:05:05.833733 read(0, " char *, umode_t,\n           str"..., 8192) = 4096
18:05:05.835341 read(0, "no_instrument_function)) bool co"..., 4096) = 4096
18:05:05.837050 read(0, " offset) { }\n\n\nstatic inline __a"..., 8192) = 4096
18:05:05.837515 read(0, "oid *__vpp_verify = (typeof((&(i"..., 4096) = 4096
18:05:05.839315 brk(0x564afd756000)     = 0x564afd756000
18:05:05.839680 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:05.839886 read(0, " long addr)\n{\n\n\n\n\n if (_brk_star"..., 4096) = 4096
18:05:05.841165 read(0, "(unsigned int irq);\nextern void "..., 8192) = 4096
18:05:05.841208 read(0, "void __do_softirq(void);\n\nextern"..., 4096) = 4096
18:05:05.842328 read(0, "xtern void tasklet_init(struct t"..., 8192) = 4096
18:05:05.842791 read(0, " struct gpio_desc *desc);\nint gp"..., 4096) = 4096
18:05:05.843438 brk(0x564afd777000)     = 0x564afd777000
18:05:05.844099 read(0, "od_flags flags,\n         const c"..., 8192) = 4096
18:05:05.844459 read(0, "valid_tm(struct rtc_time *tm);\ne"..., 4096) = 4096
18:05:05.846119 read(0, "_ull(struct seq_file *m, const c"..., 8192) = 4096
18:05:05.846181 read(0, "ut(struct cdev *p);\n\nint cdev_ad"..., 4096) = 4096
18:05:05.848357 brk(0x564afd798000)     = 0x564afd798000
18:05:05.849098 read(0, "poll_t)0x00000001) / (( __u16)( "..., 8192) = 4096
18:05:05.849135 read(0, ") / (0x0010/( __u16)( __poll_t)0"..., 4096) = 4096
18:05:05.850131 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:05.850838 read(0, "inux/reboot.h\" 1\n\n\n\n\n\n\n# 1 \"./in"..., 4096) = 4096
18:05:05.852239 brk(0x564afd7b9000)     = 0x564afd7b9000
18:05:05.852717 read(0, "ong *data_size, void *data);\ntyp"..., 8192) = 4096
18:05:05.852774 read(0, "s_addr_t phys_map;\n void *map;\n "..., 4096) = 4096
18:05:05.853480 read(0, "bute__((__cold__)) __attribute__"..., 8192) = 4096
18:05:05.853514 read(0, "(no_instrument_function)) bool _"..., 4096) = 4096
18:05:05.853982 brk(0x564afd7da000)     = 0x564afd7da000
18:05:05.854541 read(0, "d *),\n        struct list_head *"..., 8192) = 4096
18:05:05.854574 read(0, "*name);\n# 1303 \"./include/linux/"..., 4096) = 4096
18:05:05.855944 read(0, "y(struct vm_area_struct *vma,\n  "..., 8192) = 4096
18:05:05.855994 read(0, " do { do { const void *__vpp_ver"..., 4096) = 4096
18:05:05.856912 brk(0x564afd7fb000)     = 0x564afd7fb000
18:05:05.857472 read(0, "oid __attribute__((__section__(\""..., 8192) = 4096
18:05:05.857535 read(0, "(0) { typeof((xen_mc_irq_flags))"..., 4096) = 4096
18:05:05.859185 read(0, " *vma, unsigned long addr,\n     "..., 8192) = 1681
18:05:05.859326 read(0, "", 4096)       = 0
18:05:05.864277 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.865473 read(0, "", 8192)       = 0
18:05:05.865530 ioctl(0, TCGETS, 0x7ffe3c89df30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.865601 write(1, "__crc_arbitrary_virt_to_machine "..., 93) = 93
18:05:05.865689 exit_group(0)           = ?
18:05:05.866595 +++ exited with 0 +++
