18:04:21.922818 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.922875 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/lib/b"..., "-I/root/linux-5.15.0/tools/lib/s"..., "-DBUILD_STR(s)=#s", "-c", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "../../lib/str_error_r.c"], 0x55a49d45b548 /* 135 vars */) = 0
18:04:21.923087 brk(NULL)               = 0x112e000
18:04:21.923138 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7fb35070) = -1 EINVAL (Недопустимый аргумент)
18:04:21.923177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7d45d3000
18:04:21.923211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.923248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.923283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.923328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7d45b8000
18:04:21.923361 close(3)                = 0
18:04:21.923393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.923430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.923466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.923506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.923540 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.923583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.923621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.923657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7d438f000
18:04:21.923691 mprotect(0x7ff7d43b7000, 2023424, PROT_NONE) = 0
18:04:21.923732 mmap(0x7ff7d43b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7d43b7000
18:04:21.923773 mmap(0x7ff7d454c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7d454c000
18:04:21.923848 mmap(0x7ff7d45a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7d45a5000
18:04:21.923888 mmap(0x7ff7d45ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7d45ab000
18:04:21.923927 close(3)                = 0
18:04:21.923964 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7d438c000
18:04:21.923997 arch_prctl(ARCH_SET_FS, 0x7ff7d438c740) = 0
18:04:21.924030 set_tid_address(0x7ff7d438ca10) = 82670
18:04:21.924063 set_robust_list(0x7ff7d438ca20, 24) = 0
18:04:21.924095 rseq(0x7ff7d438d0e0, 0x20, 0, 0x53053053) = 0
18:04:21.924173 mprotect(0x7ff7d45a5000, 16384, PROT_READ) = 0
18:04:21.924213 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.924245 mprotect(0x7ff7d460d000, 8192, PROT_READ) = 0
18:04:21.924283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.924324 munmap(0x7ff7d45b8000, 110235) = 0
18:04:21.924481 getrandom("\x3f\x68\x87\xe4\x1f\xc6\x4f\x41", 8, GRND_NONBLOCK) = 8
18:04:21.924520 brk(NULL)               = 0x112e000
18:04:21.924552 brk(0x114f000)          = 0x114f000
18:04:21.924612 brk(0x1171000)          = 0x1171000
18:04:21.924684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.924730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.924773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7d3e17000
18:04:21.924813 close(3)                = 0
18:04:21.924870 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.924907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.924953 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.924998 read(3, "", 4096)       = 0
18:04:21.925031 close(3)                = 0
18:04:21.925082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925183 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925254 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.925491 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.925534 ioctl(0, TIOCGWINSZ, 0x7ffc7fb34f98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.925568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.925603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.925638 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.925678 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, 8) = 0
18:04:21.925717 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.925754 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, 8) = 0
18:04:21.925788 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.925828 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, 8) = 0
18:04:21.925868 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.925905 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, 8) = 0
18:04:21.925950 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d43d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.925988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.926021 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.926060 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.926101 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.926144 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.926179 access("/usr/bin/gcc", X_OK) = 0
18:04:21.926212 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.926253 readlink("/usr", 0x7ffc7fb334b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926288 readlink("/usr/bin", 0x7ffc7fb334b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926322 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.926356 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.926391 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7fb334b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926425 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.926460 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.926491 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.926524 access("/usr/bin/gcc", X_OK) = 0
18:04:21.926558 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.926595 readlink("/usr", 0x7ffc7fb334b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926631 readlink("/usr/bin", 0x7ffc7fb334b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926663 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.926707 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.926742 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7fb334b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926776 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 1024) = 44
18:04:21.926811 readlink("/root/linux-5.15.0/tools/lib", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926847 readlink("/root/linux-5.15.0/tools/lib/str_error_r.c", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926881 readlink("/root", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926913 readlink("/root/linux-5.15.0", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926946 readlink("/root/linux-5.15.0/tools", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.926982 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.927011 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffc7fb33620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.927044 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", 0x7ffc7fb33620, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.927083 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.927116 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.927153 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.927189 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.927232 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.927270 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.927316 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.927561 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.927628 openat(AT_FDCWD, "/tmp/ccHS94Aq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.927694 close(3)                = 0
18:04:21.927725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.927759 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.927816 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.927854 vfork()                 = 82671
18:04:21.928202 close(4)                = 0
18:04:21.928233 read(3, "", 16)         = 0
18:04:21.928275 close(3)                = 0
18:04:21.928326 wait4(82671, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82671
18:04:21.979581 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82671, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:21.979636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.979986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc7fb34cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc7fb34d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980275 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.980315 vfork()                 = 82673
18:04:21.980960 close(4)                = 0
18:04:21.980990 read(3, "", 16)         = 0
18:04:21.981028 close(3)                = 0
18:04:21.981092 wait4(82673, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82673
18:04:21.989512 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82673, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.989563 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.989606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.989654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.989689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.989743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.989795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.989853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.989895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.989936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.989976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.990013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.990217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.990254 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990287 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.990329 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.990374 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990409 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.990444 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.990494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7fb34c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.990525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.990562 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.990596 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.990671 newfstatat(AT_FDCWD, "/tmp/ccHS94Aq.s", {st_mode=S_IFREG|0600, st_size=7570, ...}, 0) = 0
18:04:21.990723 unlink("/tmp/ccHS94Aq.s") = 0
18:04:21.990817 exit_group(0)           = ?
18:04:21.991035 +++ exited with 0 +++
