18:04:30.967435 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.967499 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/calibrate.o"], 0x55cb0b8bf628 /* 129 vars */) = 0
18:04:30.967719 brk(NULL)               = 0x556ba18be000
18:04:30.967754 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1987bf80) = -1 EINVAL (Недопустимый аргумент)
18:04:30.967807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dd4000
18:04:30.967838 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.967868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.967896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.967923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ac8db9000
18:04:30.967947 close(3)                = 0
18:04:30.967984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.968010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.968036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:30.968066 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac8d9b000
18:04:30.968091 mprotect(0x7f7ac8d9e000, 102400, PROT_NONE) = 0
18:04:30.968117 mmap(0x7f7ac8d9e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7ac8d9e000
18:04:30.968144 mmap(0x7f7ac8db2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7ac8db2000
18:04:30.968171 mmap(0x7f7ac8db7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7ac8db7000
18:04:30.968204 close(3)                = 0
18:04:30.968227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.968259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.968283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.968314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.968340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.968365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.968392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.968417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac8b72000
18:04:30.968439 mprotect(0x7f7ac8b9a000, 2023424, PROT_NONE) = 0
18:04:30.968465 mmap(0x7f7ac8b9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ac8b9a000
18:04:30.968491 mmap(0x7f7ac8d2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ac8d2f000
18:04:30.968516 mmap(0x7f7ac8d88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ac8d88000
18:04:30.968543 mmap(0x7f7ac8d8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8d8e000
18:04:30.968575 close(3)                = 0
18:04:30.968602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.968629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.968657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.968685 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ac8b56000
18:04:30.968713 mprotect(0x7f7ac8b58000, 98304, PROT_NONE) = 0
18:04:30.968744 mmap(0x7f7ac8b58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ac8b58000
18:04:30.968766 mmap(0x7f7ac8b69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7ac8b69000
18:04:30.968795 mmap(0x7f7ac8b70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7ac8b70000
18:04:30.968856 close(3)                = 0
18:04:30.968903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8b54000
18:04:30.968939 arch_prctl(ARCH_SET_FS, 0x7f7ac8b54b80) = 0
18:04:30.968963 set_tid_address(0x7f7ac8b54e50) = 83372
18:04:30.968986 set_robust_list(0x7f7ac8b54e60, 24) = 0
18:04:30.969009 rseq(0x7f7ac8b55520, 0x20, 0, 0x53053053) = 0
18:04:30.969093 mprotect(0x7f7ac8d88000, 16384, PROT_READ) = 0
18:04:30.969124 mprotect(0x7f7ac8b70000, 4096, PROT_READ) = 0
18:04:30.969154 mprotect(0x7f7ac8db7000, 4096, PROT_READ) = 0
18:04:30.969207 mprotect(0x556b9fd61000, 8192, PROT_READ) = 0
18:04:30.969241 mprotect(0x7f7ac8e0e000, 8192, PROT_READ) = 0
18:04:30.969284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.969328 munmap(0x7f7ac8db9000, 110235) = 0
18:04:30.969403 getrandom("\x77\x6e\x39\xf1\xf0\x30\x85\x5a", 8, GRND_NONBLOCK) = 8
18:04:30.969439 brk(NULL)               = 0x556ba18be000
18:04:30.969465 brk(0x556ba18df000)     = 0x556ba18df000
18:04:30.969498 openat(AT_FDCWD, "init/calibrate.o", O_RDWR) = 3
18:04:30.969530 fcntl(3, F_GETFD)       = 0
18:04:30.969562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40064, ...}, AT_EMPTY_PATH) = 0
18:04:30.969593 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:30.969633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dd2000
18:04:30.969663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dd0000
18:04:30.969698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 37632) = 2432
18:04:30.969730 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 362, 37264) = 362
18:04:30.969765 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2868, 64) = 2868
18:04:30.969800 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2736, 20392) = 2736
18:04:30.969832 pread64(3, "\0\0\0\0\0\0\0\0002\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1034, 2944) = 1034
18:04:30.969859 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1944, 23128) = 1944
18:04:30.969889 pread64(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\270\1\0\0\0\351"..., 36, 3984) = 36
18:04:30.969914 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 96, 25072) = 96
18:04:30.969942 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4020) = 32
18:04:30.969967 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 25168) = 96
18:04:30.969997 pread64(3, "\0016Calibrating delay loop (skippe"..., 696, 4056) = 696
18:04:30.970023 pread64(3, "\0016Calibrating delay loop... \0ini"..., 46, 4752) = 46
18:04:30.970052 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0D\17\266-\0\0\0\0D\211\352\203\342\1\351\0\0\0\0\271"..., 487, 4798) = 487
18:04:30.970086 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1224, 25264) = 1224
18:04:30.970111 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5288) = 8
18:04:30.970137 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5296) = 24
18:04:30.970163 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 26488) = 48
18:04:30.970188 pread64(3, "lpj=\0", 5, 5320) = 5
18:04:30.970214 pread64(3, "\340\20\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4324, 5325) = 4324
18:04:30.970247 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8064, 26536) = 8064
18:04:30.970284 pread64(3, "\1I\0\2\30~\30\0\0\2(\0\3\16\34\v\0\0\3H\1}\1\177\23\1\23\0\0\0044\0"..., 925, 9649) = 925
18:04:30.970314 pread64(3, "\t\t\0\0\5\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2317, 10574) = 2317
18:04:30.970342 pread64(3, "-\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 1056, 34600) = 1056
18:04:30.970379 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0004\v\0\0\0\0\0\0"..., 80, 12891) = 80
18:04:30.970409 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 35656) = 96
18:04:30.970438 pread64(3, "2\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\204\26\7\0\0\0\0\0\0\0\0"..., 310, 12971) = 310
18:04:30.970468 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 35752) = 384
18:04:30.970497 pread64(3, "\331\6\0\0\5\0\10\0\277\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1757, 13281) = 1757
18:04:30.970529 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 888, 36136) = 888
18:04:30.970559 pread64(3, "N_GENERIC_INITIATOR\0pre_start\0ca"..., 3123, 15038) = 3123
18:04:30.970591 pread64(3, "init/calibrate.c\0/root/linux-5.1"..., 431, 18161) = 431
18:04:30.970619 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 18592) = 44
18:04:30.970648 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 18640) = 248
18:04:30.970677 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 37024) = 240
18:04:30.970705 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 18888) = 1080
18:04:30.970734 pread64(3, "\0calibrate.c\0cpu_loops_per_jiffy"..., 419, 19968) = 419
18:04:30.970765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dce000
18:04:30.970796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dcc000
18:04:30.970862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dca000
18:04:30.970983 brk(0x556ba1900000)     = 0x556ba1900000
18:04:30.974632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ac8dc8000
18:04:30.974824 brk(0x556ba1921000)     = 0x556ba1921000
18:04:30.975024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40064, ...}, AT_EMPTY_PATH) = 0
18:04:30.975058 ftruncate(3, 40360)     = 0
18:04:30.975102 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:30.975135 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2868, 64) = 2868
18:04:30.975162 pwrite64(3, "\0\0\0\0", 4, 2932) = 4
18:04:30.975188 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2736, 2936) = 2736
18:04:30.975214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5672) = 24
18:04:30.975244 pwrite64(3, "\0\0\0\0\0\0\0\0002\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1034, 5696) = 1034
18:04:30.975270 pwrite64(3, "\0\0\0\0\0\0", 6, 6730) = 6
18:04:30.975295 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1944, 6736) = 1944
18:04:30.975321 pwrite64(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\270\1\0\0\0\351"..., 36, 8680) = 36
18:04:30.975352 pwrite64(3, "\0\0\0\0", 4, 8716) = 4
18:04:30.975374 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 96, 8720) = 96
18:04:30.975402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8816) = 32
18:04:30.975429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 8848) = 96
18:04:30.975455 pwrite64(3, "\0016Calibrating delay loop (skippe"..., 696, 8944) = 696
18:04:30.975479 pwrite64(3, "\0016Calibrating delay loop... \0ini"..., 46, 9640) = 46
18:04:30.975507 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0D\17\266-\0\0\0\0D\211\352\203\342\1\351\0\0\0\0\271"..., 487, 9686) = 487
18:04:30.975530 pwrite64(3, "\0\0\0", 3, 10173) = 3
18:04:30.975556 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1224, 10176) = 1224
18:04:30.975591 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11400) = 8
18:04:30.975615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11408) = 24
18:04:30.975646 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11432) = 48
18:04:30.975670 pwrite64(3, "lpj=\0", 5, 11480) = 5
18:04:30.975699 pwrite64(3, "\340\20\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4324, 11485) = 4324
18:04:30.975724 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15809) = 7
18:04:30.975750 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8064, 15816) = 8064
18:04:30.975787 pwrite64(3, "\1I\0\2\30~\30\0\0\2(\0\3\16\34\v\0\0\3H\1}\1\177\23\1\23\0\0\0044\0"..., 925, 23880) = 925
18:04:30.975830 pwrite64(3, "\t\t\0\0\5\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2317, 24805) = 2317
18:04:30.975855 pwrite64(3, "\0\0\0\0\0\0", 6, 27122) = 6
18:04:30.975877 pwrite64(3, "-\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 1056, 27128) = 1056
18:04:30.975906 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0004\v\0\0\0\0\0\0"..., 80, 28184) = 80
18:04:30.975928 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 28264) = 96
18:04:30.975959 pwrite64(3, "2\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\204\26\7\0\0\0\0\0\0\0\0"..., 310, 28360) = 310
18:04:30.975983 pwrite64(3, "\0\0", 2, 28670) = 2
18:04:30.976011 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 28672) = 384
18:04:30.976034 pwrite64(3, "\331\6\0\0\5\0\10\0\277\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1757, 29056) = 1757
18:04:30.976059 pwrite64(3, "\0\0\0", 3, 30813) = 3
18:04:30.976092 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 888, 30816) = 888
18:04:30.976115 pwrite64(3, "N_GENERIC_INITIATOR\0pre_start\0ca"..., 3123, 31704) = 3123
18:04:30.976142 pwrite64(3, "init/calibrate.c\0/root/linux-5.1"..., 431, 34827) = 431
18:04:30.976168 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 35258) = 44
18:04:30.976201 pwrite64(3, NULL, 0, 35302) = 0
18:04:30.976221 pwrite64(3, "\0\0", 2, 35302) = 2
18:04:30.976251 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 35304) = 248
18:04:30.976274 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 35552) = 240
18:04:30.976301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 35792) = 1080
18:04:30.976324 pwrite64(3, "\0calibrate.c\0cpu_loops_per_jiffy"..., 419, 36872) = 419
18:04:30.976351 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 362, 37291) = 362
18:04:30.976374 pwrite64(3, ".return_sites\0", 14, 37653) = 14
18:04:30.976398 pwrite64(3, ".rela.return_sites\0", 19, 37667) = 19
18:04:30.976423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 37686) = 16
18:04:30.976446 pwrite64(3, "\0\0", 2, 37702) = 2
18:04:30.976477 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 37704) = 96
18:04:30.976502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 37800) = 2560
18:04:30.976550 exit_group(0)           = ?
18:04:30.977002 +++ exited with 0 +++
