18:04:12.599913 set_robust_list(0x7f6b2abfaa20, 24) = 0
18:04:12.599971 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.599999 dup2(3, 1)              = 1
18:04:12.600016 close(3)                = 0
18:04:12.600031 dup2(1, 2)              = 2
18:04:12.600063 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc221d0b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.600084 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc221d0b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.600103 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc221d0b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.600120 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.600143 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x55a0e6bfdb48 /* 14 vars */) = 0
18:04:12.600296 brk(NULL)               = 0x1e94000
18:04:12.600320 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff483cf4e0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.600344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effb3d07000
18:04:12.600367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.600388 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.600407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.600426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effb3cec000
18:04:12.600442 close(3)                = 0
18:04:12.600462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.600480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.600498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.600515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.600531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.600547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.600564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.600580 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effb3ac3000
18:04:12.600597 mprotect(0x7effb3aeb000, 2023424, PROT_NONE) = 0
18:04:12.600616 mmap(0x7effb3aeb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effb3aeb000
18:04:12.600636 mmap(0x7effb3c80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effb3c80000
18:04:12.600653 mmap(0x7effb3cd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effb3cd9000
18:04:12.600673 mmap(0x7effb3cdf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effb3cdf000
18:04:12.600696 close(3)                = 0
18:04:12.600718 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effb3ac0000
18:04:12.600737 arch_prctl(ARCH_SET_FS, 0x7effb3ac0740) = 0
18:04:12.600752 set_tid_address(0x7effb3ac0a10) = 81567
18:04:12.600767 set_robust_list(0x7effb3ac0a20, 24) = 0
18:04:12.600782 rseq(0x7effb3ac10e0, 0x20, 0, 0x53053053) = 0
18:04:12.600829 mprotect(0x7effb3cd9000, 16384, PROT_READ) = 0
18:04:12.600851 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.600875 mprotect(0x7effb3d41000, 8192, PROT_READ) = 0
18:04:12.600901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.600923 munmap(0x7effb3cec000, 110235) = 0
18:04:12.600972 getrandom("\xa2\xbe\x69\xc2\xe4\xf6\x1e\xf5", 8, GRND_NONBLOCK) = 8
18:04:12.600991 brk(NULL)               = 0x1e94000
18:04:12.601006 brk(0x1eb5000)          = 0x1eb5000
18:04:12.601033 brk(0x1ed7000)          = 0x1ed7000
18:04:12.601125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.601148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.601168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effb354b000
18:04:12.601189 close(3)                = 0
18:04:12.601227 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.601247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.601267 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.601293 read(3, "", 4096)       = 0
18:04:12.601309 close(3)                = 0
18:04:12.601346 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601422 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601439 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601457 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601582 ioctl(2, TCGETS, 0x7fff483cf380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.601600 ioctl(2, TCGETS, 0x7fff483cf370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.601616 ioctl(2, TCGETS, 0x7fff483cf360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.601635 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.601655 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, 8) = 0
18:04:12.601672 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.601694 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, 8) = 0
18:04:12.601713 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.601731 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, 8) = 0
18:04:12.601748 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.601765 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, 8) = 0
18:04:12.601781 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effb3b05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.601799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.601816 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.601838 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601857 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601875 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.601892 access("/usr/bin/gcc", X_OK) = 0
18:04:12.601911 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.601935 readlink("/usr", 0x7fff483cd920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.601954 readlink("/usr/bin", 0x7fff483cd920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.601971 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.601989 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.602007 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff483cd920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602024 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602042 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602059 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602076 access("/usr/bin/gcc", X_OK) = 0
18:04:12.602093 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.602110 readlink("/usr", 0x7fff483cd920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602126 readlink("/usr/bin", 0x7fff483cd920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602141 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.602158 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.602175 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff483cd920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602198 readlink("/dev", 0x7fff483cda90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602214 readlink("/dev/null", 0x7fff483cda90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602232 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.602249 readlink("/root/linux-5.15.0/.tmp_81565", 0x7fff483cda90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.602267 readlink("/root/linux-5.15.0/.tmp_81565/tmp", 0x7fff483cda90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602294 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.602314 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.602333 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602352 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602370 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602393 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.602423 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.602976 brk(0x1ef8000)          = 0x1ef8000
18:04:12.603338 brk(0x1f24000)          = 0x1f24000
18:04:12.609316 write(2, "gcc: error: unrecognized command"..., 107) = 107
18:04:12.609481 exit_group(1)           = ?
18:04:12.609578 +++ exited with 1 +++
