18:04:12.166775 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.166803 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81453"], 0x561a279d6688 /* 14 vars */) = 0
18:04:12.166920 brk(NULL)               = 0x55ceb2b68000
18:04:12.166945 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe0a72250) = -1 EINVAL (Недопустимый аргумент)
18:04:12.166974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb79c07f000
18:04:12.166993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.167015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.167034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.167053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb79c064000
18:04:12.167070 close(3)                = 0
18:04:12.167090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.167107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.167125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.167142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.167158 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.167174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.167191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.167214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb79be3b000
18:04:12.167231 mprotect(0x7fb79be63000, 2023424, PROT_NONE) = 0
18:04:12.167257 mmap(0x7fb79be63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb79be63000
18:04:12.167275 mmap(0x7fb79bff8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb79bff8000
18:04:12.167292 mmap(0x7fb79c051000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb79c051000
18:04:12.167312 mmap(0x7fb79c057000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb79c057000
18:04:12.167335 close(3)                = 0
18:04:12.167357 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb79be38000
18:04:12.167375 arch_prctl(ARCH_SET_FS, 0x7fb79be38740) = 0
18:04:12.167390 set_tid_address(0x7fb79be38a10) = 81458
18:04:12.167405 set_robust_list(0x7fb79be38a20, 24) = 0
18:04:12.167420 rseq(0x7fb79be390e0, 0x20, 0, 0x53053053) = 0
18:04:12.167467 mprotect(0x7fb79c051000, 16384, PROT_READ) = 0
18:04:12.167504 mprotect(0x55ceb2041000, 4096, PROT_READ) = 0
18:04:12.167522 mprotect(0x7fb79c0b9000, 8192, PROT_READ) = 0
18:04:12.167548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.167573 munmap(0x7fb79c064000, 110235) = 0
18:04:12.167618 getrandom("\xd4\xe5\xc6\x95\xda\x08\x57\x43", 8, GRND_NONBLOCK) = 8
18:04:12.167637 brk(NULL)               = 0x55ceb2b68000
18:04:12.167652 brk(0x55ceb2b89000)     = 0x55ceb2b89000
18:04:12.167669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.167692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.167711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb79b8c3000
18:04:12.167731 close(3)                = 0
18:04:12.167765 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.167801 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.167830 newfstatat(AT_FDCWD, ".tmp_81453", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.167853 openat(AT_FDCWD, ".tmp_81453", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.167872 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.167891 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.167911 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.167926 getdents64(3, 0x55ceb2b6a9a0 /* 3 entries */, 32768) = 72
18:04:12.167950 close(3)                = 0
18:04:12.167966 openat(AT_FDCWD, ".tmp_81453", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.167984 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.168002 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.168016 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.168031 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799183, f_bavail=25670083, f_files=15630336, f_ffree=14152030, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.168051 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.168066 getdents64(3, 0x55ceb2b6a9a0 /* 3 entries */, 32768) = 72
18:04:12.168084 getdents64(3, 0x55ceb2b6a9a0 /* 0 entries */, 32768) = 0
18:04:12.168100 close(3)                = 0
18:04:12.168114 unlinkat(4, "tmp", 0)   = 0
18:04:12.168145 close(4)                = 0
18:04:12.168161 unlinkat(AT_FDCWD, ".tmp_81453", AT_REMOVEDIR) = 0
18:04:12.168200 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.168221 close(0)                = 0
18:04:12.168239 close(1)                = 0
18:04:12.168254 close(2)                = 0
18:04:12.168270 exit_group(0)           = ?
18:04:12.168323 +++ exited with 0 +++
