18:06:26.937661 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.937736 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559b2d8c7958 /* 129 vars */) = 0
18:06:26.938067 brk(NULL)               = 0x24cf000
18:06:26.938130 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbf9d9d10) = -1 EINVAL (Недопустимый аргумент)
18:06:26.938189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e77155000
18:06:26.938241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.938291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.938334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.938422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e7713a000
18:06:26.938500 close(3)                = 0
18:06:26.938572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.938617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.938670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.938736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.938798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.938855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.938917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.939006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e76f11000
18:06:26.939087 mprotect(0x7f6e76f39000, 2023424, PROT_NONE) = 0
18:06:26.939161 mmap(0x7f6e76f39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e76f39000
18:06:26.939220 mmap(0x7f6e770ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e770ce000
18:06:26.939306 mmap(0x7f6e77127000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e77127000
18:06:26.939367 mmap(0x7f6e7712d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e7712d000
18:06:26.939437 close(3)                = 0
18:06:26.939513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e76f0e000
18:06:26.939574 arch_prctl(ARCH_SET_FS, 0x7f6e76f0e740) = 0
18:06:26.939652 set_tid_address(0x7f6e76f0ea10) = 88262
18:06:26.939732 set_robust_list(0x7f6e76f0ea20, 24) = 0
18:06:26.939800 rseq(0x7f6e76f0f0e0, 0x20, 0, 0x53053053) = 0
18:06:26.939922 mprotect(0x7f6e77127000, 16384, PROT_READ) = 0
18:06:26.940003 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:26.940074 mprotect(0x7f6e7718f000, 8192, PROT_READ) = 0
18:06:26.940152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.940232 munmap(0x7f6e7713a000, 110235) = 0
18:06:26.940323 getrandom("\xfe\xf6\xa1\x02\x70\xda\xb5\xc7", 8, GRND_NONBLOCK) = 8
18:06:26.940388 brk(NULL)               = 0x24cf000
18:06:26.940450 brk(0x24f0000)          = 0x24f0000
18:06:26.940538 brk(0x2512000)          = 0x2512000
18:06:26.940793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.940855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.940928 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e76999000
18:06:26.940995 close(3)                = 0
18:06:26.941089 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:26.941163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.941239 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.941293 read(3, "", 4096)       = 0
18:06:26.941351 close(3)                = 0
18:06:26.941442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941653 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941693 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.941953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.942016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.942063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.942128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:26.942181 ioctl(0, TIOCGWINSZ, 0x7ffdbf9d9c38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.942256 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:26.942295 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:26.942357 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.942426 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, 8) = 0
18:06:26.942484 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.942526 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, 8) = 0
18:06:26.942573 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.942642 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, 8) = 0
18:06:26.942708 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.942763 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, 8) = 0
18:06:26.942800 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76f53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.942837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.942894 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:26.942972 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943024 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943082 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943143 access("/usr/bin/gcc", X_OK) = 0
18:06:26.943199 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:26.943266 readlink("/usr", 0x7ffdbf9d8150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943321 readlink("/usr/bin", 0x7ffdbf9d8150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943374 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:26.943435 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:26.943501 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbf9d8150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943567 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943615 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943664 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943733 access("/usr/bin/gcc", X_OK) = 0
18:06:26.943795 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:26.943851 readlink("/usr", 0x7ffdbf9d8150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943895 readlink("/usr/bin", 0x7ffdbf9d8150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943933 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:26.943987 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:26.944046 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbf9d8150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944122 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:26.944163 readlink("/root/linux-5.15.0/arch", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944206 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944264 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944311 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944368 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944426 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/inject.c", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944466 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:26.944524 readlink("/root/linux-5.15.0/arch", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944587 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944673 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944746 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944848 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffdbf9d82c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.944947 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/inject.o", 0x7ffdbf9d82c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.945036 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:26.945112 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:26.945182 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.945247 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.945312 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.945378 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.945457 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:26.947052 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:26.947166 openat(AT_FDCWD, "/tmp/cciPZlMH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:26.947298 close(3)                = 0
18:06:26.947389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:26.947496 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:26.947597 pipe2([3, 4], O_CLOEXEC) = 0
18:06:26.947699 vfork()                 = 88265
18:06:26.948163 close(4)                = 0
18:06:26.948226 read(3, "", 16)         = 0
18:06:26.948337 close(3)                = 0
18:06:26.948447 wait4(88265, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88265
18:06:28.453442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88265, si_uid=0, si_status=0, si_utime=111, si_stime=11} ---
18:06:28.453590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.453962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbf9d9960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbf9d99b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.454460 pipe2([3, 4], O_CLOEXEC) = 0
18:06:28.454521 vfork()                 = 88317
18:06:28.455532 close(4)                = 0
18:06:28.455609 read(3, "", 16)         = 0
18:06:28.455686 close(3)                = 0
18:06:28.455738 wait4(88317, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88317
18:06:28.522649 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88317, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:06:28.522708 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:28.522764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.522845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.522920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.522996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.523053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.523117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.523515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.523941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.524009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.524079 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.524137 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.524211 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.524313 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.524412 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.524520 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.524621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbf9d98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.524698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.524762 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.524832 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.524967 newfstatat(AT_FDCWD, "/tmp/cciPZlMH.s", {st_mode=S_IFREG|0600, st_size=875448, ...}, 0) = 0
18:06:28.525044 unlink("/tmp/cciPZlMH.s") = 0
18:06:28.525453 exit_group(0)           = ?
18:06:28.525771 +++ exited with 0 +++
