18:07:10.450508 set_robust_list(0x7f3badf92a20, 24) = 0
18:07:10.450696 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.450773 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.450865 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.450988 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.451114 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.451235 close(3)                = 0
18:07:10.451307 dup2(4, 1)              = 1
18:07:10.451381 close(4)                = 0
18:07:10.451494 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_export.o"], 0x559f95216388 /* 129 vars */) = 0
18:07:10.452129 brk(NULL)               = 0x560ce70d7000
18:07:10.452281 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff114cf260) = -1 EINVAL (Недопустимый аргумент)
18:07:10.452447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3863f8000
18:07:10.452575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.452668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.452767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.452857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3863dd000
18:07:10.452946 close(3)                = 0
18:07:10.453057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.453218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.453334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:10.453491 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3862a0000
18:07:10.453629 mmap(0x7fe3862e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe3862e7000
18:07:10.453780 mmap(0x7fe3862f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe3862f2000
18:07:10.453885 mmap(0x7fe3862fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe3862fb000
18:07:10.453992 close(3)                = 0
18:07:10.454132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:10.454257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.454398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:10.454563 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe386267000
18:07:10.454692 mmap(0x7fe38626c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe38626c000
18:07:10.454832 mmap(0x7fe386294000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe386294000
18:07:10.455011 mmap(0x7fe38629e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe38629e000
18:07:10.455160 close(3)                = 0
18:07:10.455315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.455472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.455665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.455811 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3860ef000
18:07:10.455971 mprotect(0x7fe38612f000, 1179648, PROT_NONE) = 0
18:07:10.456080 mmap(0x7fe38612f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe38612f000
18:07:10.456226 mmap(0x7fe386215000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe386215000
18:07:10.456344 mmap(0x7fe38624f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe38624f000
18:07:10.456468 close(3)                = 0
18:07:10.456542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.456669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.456772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.456895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.457045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.457148 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.457272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.457459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe385ec6000
18:07:10.457633 mprotect(0x7fe385eee000, 2023424, PROT_NONE) = 0
18:07:10.457805 mmap(0x7fe385eee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe385eee000
18:07:10.457907 mmap(0x7fe386083000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe386083000
18:07:10.457994 mmap(0x7fe3860dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3860dc000
18:07:10.458125 mmap(0x7fe3860e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3860e2000
18:07:10.458310 close(3)                = 0
18:07:10.458402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.458508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.458615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.458715 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe385eaa000
18:07:10.458802 mprotect(0x7fe385eac000, 98304, PROT_NONE) = 0
18:07:10.458924 mmap(0x7fe385eac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe385eac000
18:07:10.459013 mmap(0x7fe385ebd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe385ebd000
18:07:10.459131 mmap(0x7fe385ec4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe385ec4000
18:07:10.459234 close(3)                = 0
18:07:10.459342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe385ea8000
18:07:10.459443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe385ea5000
18:07:10.459588 arch_prctl(ARCH_SET_FS, 0x7fe385ea5740) = 0
18:07:10.459663 set_tid_address(0x7fe385ea5a10) = 89940
18:07:10.459753 set_robust_list(0x7fe385ea5a20, 24) = 0
18:07:10.459890 rseq(0x7fe385ea60e0, 0x20, 0, 0x53053053) = 0
18:07:10.460075 mprotect(0x7fe3860dc000, 16384, PROT_READ) = 0
18:07:10.460168 mprotect(0x7fe385ec4000, 4096, PROT_READ) = 0
18:07:10.460604 mprotect(0x7fe38624f000, 86016, PROT_READ) = 0
18:07:10.460759 mprotect(0x7fe38629e000, 4096, PROT_READ) = 0
18:07:10.461865 mprotect(0x7fe3862fb000, 921600, PROT_READ) = 0
18:07:10.462087 mprotect(0x560ce6171000, 12288, PROT_READ) = 0
18:07:10.462246 mprotect(0x7fe386432000, 8192, PROT_READ) = 0
18:07:10.462415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.462528 munmap(0x7fe3863dd000, 110235) = 0
18:07:10.462751 getrandom("\x0e\x6c\xa5\xaf\x13\x43\xcc\x16", 8, GRND_NONBLOCK) = 8
18:07:10.462866 brk(NULL)               = 0x560ce70d7000
18:07:10.462971 brk(0x560ce70f8000)     = 0x560ce70f8000
18:07:10.463093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.463229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.463485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe385930000
18:07:10.463570 close(3)                = 0
18:07:10.463792 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.463988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.464075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3863f1000
18:07:10.464169 close(3)                = 0
18:07:10.464265 futex(0x7fe3860e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.464407 newfstatat(AT_FDCWD, "kernel/trace/trace_export.o", {st_mode=S_IFREG|0644, st_size=240376, ...}, 0) = 0
18:07:10.464527 newfstatat(AT_FDCWD, "kernel/trace/trace_export.o", {st_mode=S_IFREG|0644, st_size=240376, ...}, 0) = 0
18:07:10.464685 openat(AT_FDCWD, "kernel/trace/trace_export.o", O_RDONLY) = 3
18:07:10.464832 fcntl(3, F_GETFD)       = 0
18:07:10.464924 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:10.465026 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.465155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240376, ...}, AT_EMPTY_PATH) = 0
18:07:10.465262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.465418 lseek(3, 0, SEEK_SET)   = 0
18:07:10.466028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.466124 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466201 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466278 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466353 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466432 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466506 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466651 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466785 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466858 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466919 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.466990 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.467065 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.467120 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.467189 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.467305 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.467381 lseek(3, 237568, SEEK_SET) = 237568
18:07:10.467445 read(3, "ce_kernel_stack\0ftrace_event_fie"..., 4096) = 2808
18:07:10.467573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240376, ...}, AT_EMPTY_PATH) = 0
18:07:10.467654 lseek(3, 240376, SEEK_SET) = 240376
18:07:10.467720 lseek(3, 240376, SEEK_SET) = 240376
18:07:10.467825 lseek(3, 240376, SEEK_SET) = 240376
18:07:10.467981 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.468064 read(3, "@\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\r\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.468146 lseek(3, 180224, SEEK_SET) = 180224
18:07:10.468203 read(3, "\n\0\0\0B\0\0\0\210_\0\0\0\0\0\0N\10\1\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:07:10.468281 lseek(3, 184320, SEEK_SET) = 184320
18:07:10.468345 read(3, "\0\3\10:\v;\59\vI\238\5\0\0\37\r\0\3\16:\v;\59\vI\23\210\1\v8"..., 4096) = 4096
18:07:10.468416 lseek(3, 188416, SEEK_SET) = 188416
18:07:10.468516 lseek(3, 188416, SEEK_SET) = 188416
18:07:10.468576 read(3, "\212\1\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\4\0\0\0\0\0\0\217\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.468650 lseek(3, 229376, SEEK_SET) = 229376
18:07:10.468718 read(3, "COUNT_SW_PAGE_FAULTS_MIN\0pcount\0"..., 4096) = 4096
18:07:10.468799 lseek(3, 233472, SEEK_SET) = 233472
18:07:10.468869 read(3, "ockref.h\0dcache.h\0mount.h\0path.h"..., 4096) = 4096
18:07:10.468955 lseek(3, 188416, SEEK_SET) = 188416
18:07:10.469015 read(3, "\212\1\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\4\0\0\0\0\0\0\217\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.469094 read(3, "switch_count\0qsize_t\0blkio_delay"..., 36864) = 36864
18:07:10.469222 read(3, "COUNT_SW_PAGE_FAULTS_MIN\0pcount\0"..., 4096) = 4096
18:07:10.469296 lseek(3, 180224, SEEK_SET) = 180224
18:07:10.469383 read(3, "\n\0\0\0B\0\0\0\210_\0\0\0\0\0\0N\10\1\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:07:10.469442 read(3, "\0\3\10:\v;\59\vI\238\5\0\0\37\r\0\3\16:\v;\59\vI\23\210\1\v8"..., 4096) = 4096
18:07:10.469524 brk(0x560ce7128000)     = 0x560ce7128000
18:07:10.469640 lseek(3, 233472, SEEK_SET) = 233472
18:07:10.469700 read(3, "ockref.h\0dcache.h\0mount.h\0path.h"..., 4096) = 4096
18:07:10.469801 read(3, "ce_kernel_stack\0ftrace_event_fie"..., 4096) = 2808
18:07:10.469890 lseek(3, 233472, SEEK_SET) = 233472
18:07:10.469967 read(3, "ockref.h\0dcache.h\0mount.h\0path.h"..., 4096) = 4096
18:07:10.470058 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.470134 read(3, "@\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\r\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.470215 read(3, "C\34\211\n\0\0\0\7\0\0\0\0\30\23\245\10\204\n\0\0\1\0\0\0\0\23\246\32\204\n\0\0"..., 65536) = 65536
18:07:10.470367 read(3, "\0\0\0\0\22\1?\t\1\0\t\3\0\0\0\0\0\0\0\0!\0\0\0\0(\1?\t\1\0\t"..., 4096) = 4096
18:07:10.470445 brk(0x560ce715b000)     = 0x560ce715b000
18:07:10.470516 lseek(3, 90112, SEEK_SET) = 90112
18:07:10.470581 read(3, "\365H\0\0\0\0\0\0\17\7\0\0\0\0\0\0\n\0\0\0B\0\0\0\301 \0\0\0\0\0\0"..., 90112) = 90112
18:07:10.470748 read(3, "\n\0\0\0B\0\0\0\210_\0\0\0\0\0\0N\10\1\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:07:10.471579 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:10.471661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.471752 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.471886 read(4, "", 4096)       = 0
18:07:10.471949 close(4)                = 0
18:07:10.472118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472192 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472375 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472461 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472719 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.472994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.473074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.473171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.473320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:10.473420 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:10.473556 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe3858f0000
18:07:10.473626 close(4)                = 0
18:07:10.475383 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.475677 close(3)                = 0
18:07:10.475821 write(1, "\nkernel/trace/trace_export.o:   "..., 2447) = 2447
18:07:10.476030 exit_group(0)           = ?
18:07:10.476652 +++ exited with 0 +++
