18:04:15.483444 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.483495 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-DBUILD_STR(s)=#s", "-c", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "fixdep.c"], 0x55d092eb23d8 /* 137 vars */) = 0
18:04:15.483751 brk(NULL)               = 0xf76000
18:04:15.483825 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1589e930) = -1 EINVAL (Недопустимый аргумент)
18:04:15.483885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe409e8000
18:04:15.483925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.483965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.484004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.484038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe409cd000
18:04:15.484079 close(3)                = 0
18:04:15.484119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.484151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.484188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.484217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.484255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.484285 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.484325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.484352 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe407a4000
18:04:15.484405 mprotect(0x7fbe407cc000, 2023424, PROT_NONE) = 0
18:04:15.484445 mmap(0x7fbe407cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe407cc000
18:04:15.484478 mmap(0x7fbe40961000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe40961000
18:04:15.484532 mmap(0x7fbe409ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe409ba000
18:04:15.484573 mmap(0x7fbe409c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe409c0000
18:04:15.484619 close(3)                = 0
18:04:15.484654 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe407a1000
18:04:15.484703 arch_prctl(ARCH_SET_FS, 0x7fbe407a1740) = 0
18:04:15.484749 set_tid_address(0x7fbe407a1a10) = 82114
18:04:15.484776 set_robust_list(0x7fbe407a1a20, 24) = 0
18:04:15.484812 rseq(0x7fbe407a20e0, 0x20, 0, 0x53053053) = 0
18:04:15.484894 mprotect(0x7fbe409ba000, 16384, PROT_READ) = 0
18:04:15.484938 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.484979 mprotect(0x7fbe40a22000, 8192, PROT_READ) = 0
18:04:15.485041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.485109 munmap(0x7fbe409cd000, 110235) = 0
18:04:15.485179 getrandom("\xa0\xc5\x55\x4c\x9b\xcf\x69\xe0", 8, GRND_NONBLOCK) = 8
18:04:15.485215 brk(NULL)               = 0xf76000
18:04:15.485261 brk(0xf97000)           = 0xf97000
18:04:15.485315 brk(0xfb9000)           = 0xfb9000
18:04:15.485428 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.485485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.485525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe4022c000
18:04:15.485566 close(3)                = 0
18:04:15.485639 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.485675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.485715 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.485765 read(3, "", 4096)       = 0
18:04:15.485794 close(3)                = 0
18:04:15.485861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.485906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.485945 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.485976 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.486303 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.486349 ioctl(0, TIOCGWINSZ, 0x7fff1589e858) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.486394 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.486458 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.486511 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.486572 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, 8) = 0
18:04:15.486629 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.486680 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, 8) = 0
18:04:15.486728 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.486783 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, 8) = 0
18:04:15.486838 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.486876 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, 8) = 0
18:04:15.486925 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe407e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.486962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.487004 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.487053 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.487097 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.487131 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.487179 access("/usr/bin/gcc", X_OK) = 0
18:04:15.487221 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.487284 readlink("/usr", 0x7fff1589cd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487324 readlink("/usr/bin", 0x7fff1589cd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487360 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.487396 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.487440 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1589cd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487483 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.487517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.487556 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.487600 access("/usr/bin/gcc", X_OK) = 0
18:04:15.487633 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.487669 readlink("/usr", 0x7fff1589cd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487701 readlink("/usr/bin", 0x7fff1589cd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487734 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.487770 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.487835 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1589cd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487887 getcwd("/root/linux-5.15.0/tools/build", 1024) = 31
18:04:15.487919 readlink("/root/linux-5.15.0/tools/build/fixdep.c", 0x7fff1589cee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487953 readlink("/root", 0x7fff1589cee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.487987 readlink("/root/linux-5.15.0", 0x7fff1589cee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.488019 readlink("/root/linux-5.15.0/tools", 0x7fff1589cee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.488051 readlink("/root/linux-5.15.0/tools/bpf", 0x7fff1589cee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.488103 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fff1589cee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.488147 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", 0x7fff1589cee0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.488197 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.488239 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.488278 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.488318 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.488364 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.488414 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.488471 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.488840 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.488905 openat(AT_FDCWD, "/tmp/ccMjl12K.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.488987 close(3)                = 0
18:04:15.489030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.489076 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.489124 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.489168 vfork()                 = 82115
18:04:15.491485 close(4)                = 0
18:04:15.491519 read(3, "", 16)         = 0
18:04:15.491560 close(3)                = 0
18:04:15.491596 wait4(82115, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82115
18:04:15.690059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82115, si_uid=0, si_status=0, si_utime=6, si_stime=3} ---
18:04:15.690104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff1589e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff1589e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.690919 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.690976 vfork()                 = 82163
18:04:15.691415 close(4)                = 0
18:04:15.691482 read(3, "", 16)         = 0
18:04:15.691531 close(3)                = 0
18:04:15.691589 wait4(82163, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82163
18:04:15.699644 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82163, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.699694 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.699730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.699768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.699832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.699872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.699916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.699956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.700088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.700294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.700330 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700368 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.700404 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.700441 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.700515 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.700571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff1589e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.700676 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.700723 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.700790 newfstatat(AT_FDCWD, "/tmp/ccMjl12K.s", {st_mode=S_IFREG|0600, st_size=6578, ...}, 0) = 0
18:04:15.700819 unlink("/tmp/ccMjl12K.s") = 0
18:04:15.700891 exit_group(0)           = ?
18:04:15.701030 +++ exited with 0 +++
