18:05:07.939848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.939903 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.suspend.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5565e02d06d8 /* 129 vars */) = 0
18:05:07.940225 brk(NULL)               = 0x12ab000
18:05:07.940288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc04decc00) = -1 EINVAL (Недопустимый аргумент)
18:05:07.940346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec3c018000
18:05:07.940397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.940451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.940494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.940550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec3bffd000
18:05:07.940586 close(3)                = 0
18:05:07.940632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.940676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.940716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.940760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.940793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.940828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.940860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.940893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec3bdd4000
18:05:07.940926 mprotect(0x7fec3bdfc000, 2023424, PROT_NONE) = 0
18:05:07.940964 mmap(0x7fec3bdfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec3bdfc000
18:05:07.941000 mmap(0x7fec3bf91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec3bf91000
18:05:07.941040 mmap(0x7fec3bfea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec3bfea000
18:05:07.941084 mmap(0x7fec3bff0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec3bff0000
18:05:07.941133 close(3)                = 0
18:05:07.941184 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec3bdd1000
18:05:07.941232 arch_prctl(ARCH_SET_FS, 0x7fec3bdd1740) = 0
18:05:07.941277 set_tid_address(0x7fec3bdd1a10) = 85102
18:05:07.941319 set_robust_list(0x7fec3bdd1a20, 24) = 0
18:05:07.941365 rseq(0x7fec3bdd20e0, 0x20, 0, 0x53053053) = 0
18:05:07.941461 mprotect(0x7fec3bfea000, 16384, PROT_READ) = 0
18:05:07.941515 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:07.941573 mprotect(0x7fec3c052000, 8192, PROT_READ) = 0
18:05:07.941631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.941676 munmap(0x7fec3bffd000, 110235) = 0
18:05:07.941757 getrandom("\x75\xf3\x60\x53\x89\x45\x0f\xfe", 8, GRND_NONBLOCK) = 8
18:05:07.941796 brk(NULL)               = 0x12ab000
18:05:07.941820 brk(0x12cc000)          = 0x12cc000
18:05:07.941875 brk(0x12ee000)          = 0x12ee000
18:05:07.942081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.942127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.942187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec3b85c000
18:05:07.942236 close(3)                = 0
18:05:07.942316 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.942364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.942410 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.942467 read(3, "", 4096)       = 0
18:05:07.942514 close(3)                = 0
18:05:07.942581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942625 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942672 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942739 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942765 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.942959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.943006 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.943050 ioctl(0, TIOCGWINSZ, 0x7ffc04decb28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.943082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.943122 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.943163 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.943212 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, 8) = 0
18:05:07.943260 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.943302 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, 8) = 0
18:05:07.943355 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.943405 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, 8) = 0
18:05:07.943465 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.943519 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, 8) = 0
18:05:07.943587 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec3be16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.943636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.943687 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:07.943728 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.943761 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.943812 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.943859 access("/usr/bin/gcc", X_OK) = 0
18:05:07.943901 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.943961 readlink("/usr", 0x7ffc04deb040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944008 readlink("/usr/bin", 0x7ffc04deb040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944045 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:07.944080 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:07.944118 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc04deb040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944171 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.944216 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.944263 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.944309 access("/usr/bin/gcc", X_OK) = 0
18:05:07.944356 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.944407 readlink("/usr", 0x7ffc04deb040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944449 readlink("/usr/bin", 0x7ffc04deb040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944489 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:07.944533 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:07.944572 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc04deb040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944634 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:07.944680 readlink("/root/linux-5.15.0/arch", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944718 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944751 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944783 readlink("/root/linux-5.15.0/arch/x86/xen/suspend.c", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944814 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:07.944844 readlink("/root/linux-5.15.0/arch", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944874 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944905 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc04deb1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.944937 readlink("/root/linux-5.15.0/arch/x86/xen/suspend.o", 0x7ffc04deb1b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.944991 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.945037 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.945083 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.945133 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.945177 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.945223 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.945298 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.946564 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:07.946636 openat(AT_FDCWD, "/tmp/ccYZXdX7.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:07.946718 close(3)                = 0
18:05:07.946766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:07.946807 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:07.946856 pipe2([3, 4], O_CLOEXEC) = 0
18:05:07.946894 vfork()                 = 85103
18:05:07.947321 close(4)                = 0
18:05:07.947352 read(3, "", 16)         = 0
18:05:07.947377 close(3)                = 0
18:05:07.947418 wait4(85103, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85103
18:05:09.060472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85103, si_uid=0, si_status=0, si_utime=73, si_stime=6} ---
18:05:09.060625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.060963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc04dec850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc04dec8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061246 pipe2([3, 4], O_CLOEXEC) = 0
18:05:09.061289 vfork()                 = 85113
18:05:09.061977 close(4)                = 0
18:05:09.062013 read(3, "", 16)         = 0
18:05:09.062048 close(3)                = 0
18:05:09.062092 wait4(85113, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85113
18:05:09.086310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85113, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:09.086361 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:09.086417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.086488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.086537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.086588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.086637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.086697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.086744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.086791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.086848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.086899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.086947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.086993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.087040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.087086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.087137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.087187 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.087233 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.087282 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.087341 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.087388 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.087437 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.087487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc04dec7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.087534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.087585 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.087634 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.087732 newfstatat(AT_FDCWD, "/tmp/ccYZXdX7.s", {st_mode=S_IFREG|0600, st_size=435620, ...}, 0) = 0
18:05:09.087818 unlink("/tmp/ccYZXdX7.s") = 0
18:05:09.088093 exit_group(0)           = ?
18:05:09.088271 +++ exited with 0 +++
