18:06:27.030826 set_robust_list(0x7f1bd5516a20, 24) = 0
18:06:27.030938 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.031008 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.031047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.031089 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.031130 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.031185 dup2(3, 0)              = 0
18:06:27.031231 close(3)                = 0
18:06:27.031304 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5614f7ce63a8 /* 129 vars */) = 0
18:06:27.031625 brk(NULL)               = 0x5601eed4e000
18:06:27.031702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde884b4d0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.031817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f5fdc000
18:06:27.031880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.031944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.032009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.032066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f5fc1000
18:06:27.032128 close(3)                = 0
18:06:27.032197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:27.032266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.032335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:27.032402 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f5f4b000
18:06:27.032463 mmap(0x7fd5f5f4d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5f5f4d000
18:06:27.032529 mmap(0x7fd5f5fa2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd5f5fa2000
18:06:27.032593 mmap(0x7fd5f5fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd5f5fbf000
18:06:27.032656 close(3)                = 0
18:06:27.032720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.032791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.032859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.032916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.032984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.033035 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.033114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.033177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f5d22000
18:06:27.033236 mprotect(0x7fd5f5d4a000, 2023424, PROT_NONE) = 0
18:06:27.033352 mmap(0x7fd5f5d4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5f5d4a000
18:06:27.033434 mmap(0x7fd5f5edf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5f5edf000
18:06:27.033510 mmap(0x7fd5f5f38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5f5f38000
18:06:27.033577 mmap(0x7fd5f5f3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5f5f3e000
18:06:27.033656 close(3)                = 0
18:06:27.033753 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f5d1f000
18:06:27.033828 arch_prctl(ARCH_SET_FS, 0x7fd5f5d1f740) = 0
18:06:27.033903 set_tid_address(0x7fd5f5d1fa10) = 88279
18:06:27.033968 set_robust_list(0x7fd5f5d1fa20, 24) = 0
18:06:27.034030 rseq(0x7fd5f5d200e0, 0x20, 0, 0x53053053) = 0
18:06:27.034135 mprotect(0x7fd5f5f38000, 16384, PROT_READ) = 0
18:06:27.034204 mprotect(0x7fd5f5fbf000, 4096, PROT_READ) = 0
18:06:27.034319 mprotect(0x5601ee60e000, 4096, PROT_READ) = 0
18:06:27.034381 mprotect(0x7fd5f6016000, 8192, PROT_READ) = 0
18:06:27.034445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.034511 munmap(0x7fd5f5fc1000, 110235) = 0
18:06:27.034634 getrandom("\xe2\xd9\x12\x54\x2e\xba\x24\x1b", 8, GRND_NONBLOCK) = 8
18:06:27.034692 brk(NULL)               = 0x5601eed4e000
18:06:27.034757 brk(0x5601eed6f000)     = 0x5601eed6f000
18:06:27.034825 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.034894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.034955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f57aa000
18:06:27.035015 close(3)                = 0
18:06:27.035129 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:27.035218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:27.035285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd5f5fd5000
18:06:27.035333 close(3)                = 0
18:06:27.035378 futex(0x7fd5f5f3da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:27.035458 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:27.035505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.035565 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.035642 read(3, "", 4096)       = 0
18:06:27.035702 close(3)                = 0
18:06:27.035807 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.035862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.035924 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.035973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036037 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036104 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:27.036476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:27.036518 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f5fcf000
18:06:27.036575 close(3)                = 0
18:06:27.036641 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:27.036716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f5fcd000
18:06:27.036755 lseek(3, 0, SEEK_SET)   = 0
18:06:27.036792 read(3, "5601ee5e2000-5601ee5e6000 r--p 0"..., 8192) = 3276
18:06:27.036861 read(3, "", 4916)       = 0
18:06:27.036904 close(3)                = 0
18:06:27.036950 munmap(0x7fd5f5fcd000, 8192) = 0
18:06:27.036988 sigaltstack({ss_sp=0x5601ee60f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:27.037050 rt_sigaction(SIGSEGV, {sa_handler=0x5601ee601310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd5f5d64520}, NULL, 8) = 0
18:06:27.037100 rt_sigaction(SIGSEGV, {sa_handler=0x5601ee601310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd5f5d64520}, NULL, 8) = 0
18:06:27.037224 brk(0x5601eed90000)     = 0x5601eed90000
18:06:27.037263 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.037298 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.037343 read(0, "\nkernel/debug/debug_core.o:     "..., 98304) = 4096
18:06:27.046288 close(1)                = 0
18:06:27.046327 close(2)                = 0
18:06:27.046391 exit_group(0)           = ?
18:06:27.046625 +++ exited with 0 +++
