18:04:12.633729 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.633762 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81569"], 0x5613ef201688 /* 14 vars */) = 0
18:04:12.633871 brk(NULL)               = 0x5577a4ce3000
18:04:12.633895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4fbb2880) = -1 EINVAL (Недопустимый аргумент)
18:04:12.633925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8653ee000
18:04:12.633945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.633967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.633986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.634005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8653d3000
18:04:12.634021 close(3)                = 0
18:04:12.634041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.634059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.634076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.634093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.634110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.634125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.634142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.634157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8651aa000
18:04:12.634174 mprotect(0x7fe8651d2000, 2023424, PROT_NONE) = 0
18:04:12.634194 mmap(0x7fe8651d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8651d2000
18:04:12.634213 mmap(0x7fe865367000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe865367000
18:04:12.634229 mmap(0x7fe8653c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8653c0000
18:04:12.634250 mmap(0x7fe8653c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8653c6000
18:04:12.634274 close(3)                = 0
18:04:12.634297 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8651a7000
18:04:12.634316 arch_prctl(ARCH_SET_FS, 0x7fe8651a7740) = 0
18:04:12.634331 set_tid_address(0x7fe8651a7a10) = 81574
18:04:12.634345 set_robust_list(0x7fe8651a7a20, 24) = 0
18:04:12.634360 rseq(0x7fe8651a80e0, 0x20, 0, 0x53053053) = 0
18:04:12.634411 mprotect(0x7fe8653c0000, 16384, PROT_READ) = 0
18:04:12.634452 mprotect(0x5577a4b45000, 4096, PROT_READ) = 0
18:04:12.634472 mprotect(0x7fe865428000, 8192, PROT_READ) = 0
18:04:12.634500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.634528 munmap(0x7fe8653d3000, 110235) = 0
18:04:12.634580 getrandom("\x39\x9a\xe3\x88\xaf\x2f\xdd\x76", 8, GRND_NONBLOCK) = 8
18:04:12.634598 brk(NULL)               = 0x5577a4ce3000
18:04:12.634613 brk(0x5577a4d04000)     = 0x5577a4d04000
18:04:12.634631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.634653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.634672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe864c32000
18:04:12.634694 close(3)                = 0
18:04:12.634732 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.634754 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.634774 newfstatat(AT_FDCWD, ".tmp_81569", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.634796 openat(AT_FDCWD, ".tmp_81569", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.634814 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.634832 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.634850 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.634865 getdents64(3, 0x5577a4ce59a0 /* 3 entries */, 32768) = 72
18:04:12.634889 close(3)                = 0
18:04:12.634906 openat(AT_FDCWD, ".tmp_81569", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.634923 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.634941 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.634955 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.634970 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798671, f_bavail=25669571, f_files=15630336, f_ffree=14151914, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.634991 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.635006 getdents64(3, 0x5577a4ce59a0 /* 3 entries */, 32768) = 72
18:04:12.635025 getdents64(3, 0x5577a4ce59a0 /* 0 entries */, 32768) = 0
18:04:12.635040 close(3)                = 0
18:04:12.635054 unlinkat(4, "tmp", 0)   = 0
18:04:12.635085 close(4)                = 0
18:04:12.635101 unlinkat(AT_FDCWD, ".tmp_81569", AT_REMOVEDIR) = 0
18:04:12.635137 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.635159 close(0)                = 0
18:04:12.635174 close(1)                = 0
18:04:12.635189 close(2)                = 0
18:04:12.635205 exit_group(0)           = ?
18:04:12.635259 +++ exited with 0 +++
