18:05:59.768036 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.768137 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/fpu/.tmp_core.o", "arch/x86/kernel/fpu/core.o", "-T", "arch/x86/kernel/fpu/.tmp_core.ve"...], 0x563c5c34a3d8 /* 129 vars */) = 0
18:05:59.768534 brk(NULL)               = 0x559276d7e000
18:05:59.768637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec1f9e670) = -1 EINVAL (Недопустимый аргумент)
18:05:59.768741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff399708000
18:05:59.768841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.768936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.769013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.769102 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3996ed000
18:05:59.769154 close(3)                = 0
18:05:59.769289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.769414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.769477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:59.769595 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff399575000
18:05:59.769679 mprotect(0x7ff3995b5000, 1179648, PROT_NONE) = 0
18:05:59.769742 mmap(0x7ff3995b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff3995b5000
18:05:59.769838 mmap(0x7ff39969b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff39969b000
18:05:59.769939 mmap(0x7ff3996d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff3996d5000
18:05:59.770024 close(3)                = 0
18:05:59.770082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:59.770155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.770223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:59.770299 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff39953c000
18:05:59.770398 mmap(0x7ff399541000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff399541000
18:05:59.770530 mmap(0x7ff399569000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff399569000
18:05:59.770632 mmap(0x7ff399573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff399573000
18:05:59.770732 close(3)                = 0
18:05:59.770816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.770898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.770965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.771041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.771128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.771210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.771314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.771414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff399313000
18:05:59.771555 mprotect(0x7ff39933b000, 2023424, PROT_NONE) = 0
18:05:59.771691 mmap(0x7ff39933b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff39933b000
18:05:59.771812 mmap(0x7ff3994d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3994d0000
18:05:59.771908 mmap(0x7ff399529000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff399529000
18:05:59.772034 mmap(0x7ff39952f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff39952f000
18:05:59.772148 close(3)                = 0
18:05:59.772213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.772313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.772433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.772555 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3992f7000
18:05:59.772668 mprotect(0x7ff3992f9000, 98304, PROT_NONE) = 0
18:05:59.772821 mmap(0x7ff3992f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3992f9000
18:05:59.772944 mmap(0x7ff39930a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff39930a000
18:05:59.773054 mmap(0x7ff399311000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff399311000
18:05:59.773184 close(3)                = 0
18:05:59.773298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3992f5000
18:05:59.773442 arch_prctl(ARCH_SET_FS, 0x7ff3992f61c0) = 0
18:05:59.773516 set_tid_address(0x7ff3992f6490) = 87328
18:05:59.773630 set_robust_list(0x7ff3992f64a0, 24) = 0
18:05:59.773744 rseq(0x7ff3992f6b60, 0x20, 0, 0x53053053) = 0
18:05:59.773960 mprotect(0x7ff399529000, 16384, PROT_READ) = 0
18:05:59.774077 mprotect(0x7ff399311000, 4096, PROT_READ) = 0
18:05:59.774444 mprotect(0x7ff3996d5000, 86016, PROT_READ) = 0
18:05:59.774536 mprotect(0x7ff399573000, 4096, PROT_READ) = 0
18:05:59.774810 mprotect(0x5592750df000, 32768, PROT_READ) = 0
18:05:59.774922 mprotect(0x7ff399742000, 8192, PROT_READ) = 0
18:05:59.775067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.775153 munmap(0x7ff3996ed000, 110235) = 0
18:05:59.775349 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1987}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:59.775447 getrandom("\xa4\xa0\x73\x5c\x5f\xb8\x6c\x63", 8, GRND_NONBLOCK) = 8
18:05:59.775530 brk(NULL)               = 0x559276d7e000
18:05:59.775607 brk(0x559276d9f000)     = 0x559276d9f000
18:05:59.775691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.775821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.775915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff398d80000
18:05:59.776014 close(3)                = 0
18:05:59.776225 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:59.776352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.776469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff399701000
18:05:59.776561 close(3)                = 0
18:05:59.776624 futex(0x7ff39952ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.776798 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.ver", O_RDONLY) = 3
18:05:59.776890 ioctl(3, TCGETS, 0x7ffec1f9e330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.776960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:05:59.777046 read(3, "__crc_irq_fpu_usable = 0x73dd54e"..., 8192) = 431
18:05:59.777133 read(3, "", 4096)       = 0
18:05:59.777225 read(3, "", 8192)       = 0
18:05:59.777283 ioctl(3, TCGETS, 0x7ffec1f9c760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.777362 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:59.777410 readlink("/root/linux-5.15.0/arch", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.777467 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.777522 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.777610 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.777733 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/.tmp_core.o", 0x7ffec1f9cbf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.777815 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:59.777891 readlink("/root/linux-5.15.0/arch", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.777943 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.778025 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.778132 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.778211 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/core.o", 0x7ffec1f9cbf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.778288 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:59.778337 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.o", 0x7ffec1f9e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.778425 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:59.778524 fcntl(4, F_GETFD)       = 0
18:05:59.778600 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:59.778743 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=507384, ...}, 0) = 0
18:05:59.778835 openat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", O_RDONLY) = 5
18:05:59.778916 fcntl(5, F_GETFD)       = 0
18:05:59.778969 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:59.779028 brk(0x559276dc5000)     = 0x559276dc5000
18:05:59.779120 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=507384, ...}, AT_EMPTY_PATH) = 0
18:05:59.779191 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.779278 lseek(5, 0, SEEK_SET)   = 0
18:05:59.779323 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.779371 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779420 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779509 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779564 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779630 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779678 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779746 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779822 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779880 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779926 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.779993 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.780036 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.780086 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.780154 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.780232 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.780315 lseek(5, 499712, SEEK_SET) = 499712
18:05:59.780362 read(5, "\234\23\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780423 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=507384, ...}, AT_EMPTY_PATH) = 0
18:05:59.780486 lseek(5, 503808, SEEK_SET) = 503808
18:05:59.780536 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\\\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 3576
18:05:59.780586 lseek(5, 499712, SEEK_SET) = 499712
18:05:59.780638 read(5, "\234\23\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780745 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\\\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 3576
18:05:59.780828 lseek(5, 495616, SEEK_SET) = 495616
18:05:59.780894 read(5, "it_state\0__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:05:59.781064 lseek(5, 32768, SEEK_SET) = 32768
18:05:59.781116 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.781191 lseek(5, 352256, SEEK_SET) = 352256
18:05:59.781238 read(5, "\337\334\1\0\0\0\0\0\n\0\0\0\177\0\0\0\220\t\0\0\0\0\0\0\354\334\1\0\0\0\0\0"..., 4096) = 4096
18:05:59.781292 lseek(5, 356352, SEEK_SET) = 356352
18:05:59.781360 read(5, "\v;\v9!\6\1\23\0\0\230\1\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0"..., 4096) = 4096
18:05:59.781481 lseek(5, 385024, SEEK_SET) = 385024
18:05:59.781569 read(5, "\1\0\0\0\2\0\0\0005\6\0\0\0\0\0\00070\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:59.781647 lseek(5, 389120, SEEK_SET) = 389120
18:05:59.781710 lseek(5, 389120, SEEK_SET) = 389120
18:05:59.781765 read(5, "\5\0\0\0\0\0\0\0\0\4\0\0\4\16\27\0\5\0\0\0\0\0\0\0\0\4\0\r\4\27:\4"..., 4096) = 4096
18:05:59.781837 lseek(5, 409600, SEEK_SET) = 409600
18:05:59.781896 read(5, "\242\3\0\0\0\0\0\0\n\0\0\0\200\0\0\0\231\10\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.781980 lseek(5, 475136, SEEK_SET) = 475136
18:05:59.782038 read(5, "_tp_map_x86_fpu_copy_src\0kmemcg_"..., 4096) = 4096
18:05:59.782098 lseek(5, 479232, SEEK_SET) = 479232
18:05:59.782194 read(5, "\0cpu_entry_area.h\0hw_breakpoint."..., 4096) = 4096
18:05:59.782323 lseek(5, 483328, SEEK_SET) = 483328
18:05:59.782375 read(5, "\1\0\0\0\2\0\0\0\220\22\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:05:59.782448 read(5, "\177\21\0\0\22\0\10\0P\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\252\21\0\0\22\0\1\0"..., 4096) = 4096
18:05:59.782537 read(5, "ted\0__bpf_trace_tp_map_x86_fpu_r"..., 4096) = 4096
18:05:59.782611 read(5, "it_state\0__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:05:59.782832 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.782902 read(5, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.782962 read(5, "\0\0\0\0\0\0\0\0f\v\0\0\0\0\0\0\4\0\0\0\334\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:59.783014 read(5, "\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\4\v\0\0\0\0\0\0\4\0\0\0\274\0\0\0"..., 4096) = 4096
18:05:59.783100 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.783166 read(5, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0p\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:59.783266 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783333 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783395 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783463 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783554 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783607 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783675 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783723 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783770 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783837 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783903 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.783993 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784060 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784128 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784225 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784282 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784358 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784421 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784489 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784545 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784601 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784646 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784702 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784748 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.784803 read(5, "4\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.784848 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.784904 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.784957 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.785010 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.785365 read(5, "\4\0\0\0\350\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0\v\0\0\0001\0\0\0"..., 4096) = 4096
18:05:59.785451 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785505 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785557 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785605 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785657 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785705 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785752 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.785796 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.785853 lseek(5, 32768, SEEK_SET) = 32768
18:05:59.785907 lseek(5, 32768, SEEK_SET) = 32768
18:05:59.785969 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.786024 lseek(5, 36864, SEEK_SET) = 36864
18:05:59.786104 lseek(5, 495616, SEEK_SET) = 495616
18:05:59.786156 read(5, "it_state\0__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:05:59.786216 lseek(5, 499712, SEEK_SET) = 499712
18:05:59.786264 lseek(5, 499712, SEEK_SET) = 499712
18:05:59.786324 read(5, "\234\23\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.786473 brk(0x559276de6000)     = 0x559276de6000
18:05:59.786762 brk(0x559276e09000)     = 0x559276e09000
18:05:59.787020 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff398d50000
18:05:59.787261 brk(0x559276e2c000)     = 0x559276e2c000
18:05:59.787422 brk(0x559276e54000)     = 0x559276e54000
18:05:59.787477 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff398d20000
18:05:59.787534 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff398cf0000
18:05:59.787596 lseek(5, 483328, SEEK_SET) = 483328
18:05:59.787652 read(5, "\1\0\0\0\2\0\0\0\220\22\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:05:59.787771 lseek(5, 0, SEEK_SET)   = 0
18:05:59.787845 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.787966 read(5, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.788087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.788161 lseek(4, 0, SEEK_SET)   = 0
18:05:59.788201 read(4, "", 64)         = 0
18:05:59.788257 lseek(4, 64, SEEK_CUR)  = 64
18:05:59.788299 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4096) = 4096
18:05:59.788390 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.788445 read(5, "\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\4\v\0\0\0\0\0\0\4\0\0\0\274\0\0\0"..., 4096) = 4096
18:05:59.788521 write(4, "t\fH\213x\10L\211\366\350\0\0\0\0\351@\376\377\377E;\275\300\25\0\0\17\205\25\376\377\377"..., 1395) = 1395
18:05:59.788576 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.788615 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 1459
18:05:59.788669 lseek(4, 2541, SEEK_CUR) = 8096
18:05:59.788720 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.788785 read(5, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0p\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:59.788843 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 2304) = 2304
18:05:59.788997 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.789041 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.789092 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.789151 lseek(4, -2188, SEEK_CUR) = 6004
18:05:59.789196 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:59.789240 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.789272 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.789326 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.789364 lseek(4, -2636, SEEK_CUR) = 5556
18:05:59.789395 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 85) = 85
18:05:59.789442 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.789473 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.789510 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.789557 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.789601 lseek(4, -2144, SEEK_CUR) = 6048
18:05:59.789658 write(4, "\0\0\0\0irq_fpu_usable\0\0fpu_alloc_gu"..., 245) = 245
18:05:59.789707 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.789753 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.789786 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.789856 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.789999 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790072 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790127 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790179 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790228 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790282 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790339 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790394 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790452 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790533 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790589 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790637 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790710 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790759 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790822 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790873 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790906 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.790956 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.791006 lseek(4, -1896, SEEK_CUR) = 6296
18:05:59.791058 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:05:59.791112 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.791165 read(4, " %llx xcomp_bv: %llx\", REC->fpu,"..., 4096) = 2208
18:05:59.791240 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.791284 read(5, "4\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.791360 write(4, "\0\0\0\0\0\0\0\0Z\1\3\t\0\0\0\0\0\0\0\0\327\0\3\t\0\0\0\0\0\0\0\0"..., 144) = 144
18:05:59.791426 lseek(4, 16384, SEEK_SET) = 16384
18:05:59.791473 read(4, "", 4096)       = 0
18:05:59.791509 lseek(4, 432, SEEK_CUR) = 16816
18:05:59.791586 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:59.791662 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.791720 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.791759 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.791836 lseek(4, -1328, SEEK_CUR) = 6864
18:05:59.791898 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\232\0\5\0\0\0\0\0\0\0\0\0"..., 372) = 372
18:05:59.791975 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.792057 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.792177 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.792285 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.792359 lseek(4, -2551, SEEK_CUR) = 5641
18:05:59.792443 write(4, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\17\2567H\17\307"..., 284) = 284
18:05:59.792537 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.792619 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.792697 lseek(4, -952, SEEK_CUR) = 7240
18:05:59.792789 write(4, "x86/fpu: %p load: %d xfeatures: "..., 92) = 92
18:05:59.792839 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.792892 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.792987 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.793116 read(5, "\4\0\0\0\350\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0\v\0\0\0001\0\0\0"..., 4096) = 4096
18:05:59.793205 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.793288 lseek(4, -2267, SEEK_CUR) = 5925
18:05:59.793366 write(4, "\17\266\361H\307\307\0\0\0\0L\211E\330L\211M\340\210M\357\350\0\0\0\0\17\266M\357L\213"..., 77) = 77
18:05:59.793472 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.793557 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.793627 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.793681 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.793744 lseek(4, -860, SEEK_CUR) = 7332
18:05:59.793799 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:05:59.793894 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.794017 read(4, " %llx xcomp_bv: %llx\", REC->fpu,"..., 4096) = 4096
18:05:59.794081 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.794157 lseek(4, -1744, SEEK_CUR) = 10544
18:05:59.794243 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:05:59.794367 lseek(4, 16384, SEEK_SET) = 16384
18:05:59.794418 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 480
18:05:59.794495 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:59.794587 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.794666 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.794728 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.794779 lseek(4, -752, SEEK_CUR) = 7440
18:05:59.794838 write(4, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60) = 60
18:05:59.794893 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.794981 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.795112 lseek(4, -688, SEEK_CUR) = 7504
18:05:59.795207 write(4, "memcpy\0\0x86_fpu\0", 16) = 16
18:05:59.795275 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.795335 read(4, " %llx xcomp_bv: %llx\", REC->fpu,"..., 4096) = 4096
18:05:59.795443 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.795517 lseek(5, 28672, SEEK_SET) = 28672
18:05:59.795633 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.795736 lseek(4, -1552, SEEK_CUR) = 10736
18:05:59.795826 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:05:59.795897 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.795939 read(4, " %llx xcomp_bv: %llx\", REC->fpu,"..., 4096) = 4096
18:05:59.796036 lseek(4, -1344, SEEK_CUR) = 10944
18:05:59.796126 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.796235 lseek(5, 32768, SEEK_SET) = 32768
18:05:59.796334 lseek(5, 32768, SEEK_SET) = 32768
18:05:59.796431 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.796538 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:05:59.796649 lseek(4, 12288, SEEK_SET) = 12288
18:05:59.796720 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.796809 lseek(5, 36864, SEEK_SET) = 36864
18:05:59.796876 lseek(4, -768, SEEK_CUR) = 15616
18:05:59.796927 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:59.796983 lseek(4, 12288, SEEK_SET) = 12288
18:05:59.797056 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.797143 lseek(4, -672, SEEK_CUR) = 15712
18:05:59.797256 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:05:59.797330 lseek(5, 36864, SEEK_SET) = 36864
18:05:59.797381 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:59.797449 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.797493 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.797557 read(5, "\0(\266\t\30\267\6\0\0H\2\0\0\0\0(\267\t\30\267\6\0\0H\2\0\0\0\0(\270\t"..., 118784) = 118784
18:05:59.797728 read(5, "\f\0\0\0\0\25%\1\322\0\0\0\23\f\0\0\0\0\25%\1\322\0\0\0\0\0\23\f\0\0\0"..., 4096) = 4096
18:05:59.797812 lseek(5, 159744, SEEK_SET) = 159744
18:05:59.797854 read(5, "B\3\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0\177\0\0\0R,\0\0\0\0\0\0"..., 192512) = 192512
18:05:59.798101 read(5, "\337\334\1\0\0\0\0\0\n\0\0\0\177\0\0\0\220\t\0\0\0\0\0\0\354\334\1\0\0\0\0\0"..., 4096) = 4096
18:05:59.799275 lseek(4, -672, SEEK_CUR) = 7520
18:05:59.799338 write(4, "x86_fpu_xstate_check_failed\0\0\0\0\0"..., 324) = 324
18:05:59.799385 lseek(4, 16384, SEEK_SET) = 16384
18:05:59.799428 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 512
18:05:59.799482 lseek(4, 44, SEEK_CUR)  = 16940
18:05:59.799526 write(4, "a\340\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:05:59.799750 read(5, "\v;\v9!\6\1\23\0\0\230\1\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0"..., 4096) = 4096
18:05:59.799844 read(5, "\0020\237\0\6\0\10\0\0\0\0\0\0\0\0\n\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0"..., 8192) = 8192
18:05:59.799954 read(5, "\1U\4\10\17\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1T\4\10\17"..., 4096) = 4096
18:05:59.800042 lseek(5, 372736, SEEK_SET) = 372736
18:05:59.800093 read(5, "\1\0\0\0\2\0\0\0\217\5\0\0\0\0\0\0\344\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:05:59.800152 read(5, "\1\0\0\0\2\0\0\0005\6\0\0\0\0\0\00070\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:59.800287 write(4, "\0\0\0\0\226\1\307\224\1\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\1\234N\340\1\0"..., 4096) = 4096
18:05:59.800349 write(4, "\0\0\0\0\0\0\08\4p\300+\237\0\0\0\10\0\0\0\0\0\0\0\0\2\0021\237\0\1\0"..., 12288) = 12288
18:05:59.800439 read(5, "\5\0\0\0\0\0\0\0\0\4\0\0\4\16\27\0\5\0\0\0\0\0\0\0\0\4\0\r\4\27:\4"..., 4096) = 4096
18:05:59.800490 lseek(5, 393216, SEEK_SET) = 393216
18:05:59.800556 read(5, "\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\1\0\0\0\0\3\0\0\0\0\4\0\0\0\0\1\0"..., 8192) = 8192
18:05:59.800608 read(5, "\254\1\1\1\1\1\5\2\25\5\23\3f\1\5\2\24\5\20\1\1\1\1\1\1\1\202\6\1\6\1\1"..., 4096) = 4096
18:05:59.800657 lseek(5, 405504, SEEK_SET) = 405504
18:05:59.800712 read(5, "\n\0\0\0\200\0\0\0 \1\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0"..., 4096) = 4096
18:05:59.800768 read(5, "\242\3\0\0\0\0\0\0\n\0\0\0\200\0\0\0\231\10\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.800853 write(4, "\33\"\1S\0\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\0\0\10\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:05:59.800926 write(4, "\0\0\0\0\5\0\0\0\0\3\0\0\0\0\1\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0"..., 8192) = 8192
18:05:59.801005 read(5, "pc_timelimit\0s_instances\0make_pm"..., 61440) = 61440
18:05:59.801072 read(5, "_tp_map_x86_fpu_copy_src\0kmemcg_"..., 4096) = 4096
18:05:59.801145 write(4, "\24\3c\1\5\2\24\1\1\1\203\4\25\5\1\30\1\4\26\5\35\3\231\1\1\5\2\24\4\23\5\35"..., 4096) = 4096
18:05:59.801204 write(4, "move_lock\0static_key_mod\0req_fla"..., 61440) = 61440
18:05:59.801388 read(5, "\0cpu_entry_area.h\0hw_breakpoint."..., 4096) = 4096
18:05:59.801466 write(4, "regs\0function\0hctx_debugfs_attrs"..., 4096) = 4096
18:05:59.801536 write(4, "t-ll64.h\0int-ll64.h\0posix_types."..., 2232) = 2232
18:05:59.801587 lseek(4, 16384, SEEK_SET) = 16384
18:05:59.801629 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.801682 lseek(5, 483328, SEEK_SET) = 483328
18:05:59.801752 read(5, "\1\0\0\0\2\0\0\0\220\22\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:05:59.801811 lseek(4, -3584, SEEK_CUR) = 16896
18:05:59.801864 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:59.801906 lseek(4, 237568, SEEK_SET) = 237568
18:05:59.801952 read(4, "lude/asm/trace\0./include/uapi/as"..., 4096) = 2788
18:05:59.802000 lseek(4, 4, SEEK_CUR)   = 240360
18:05:59.802052 lseek(5, 495616, SEEK_SET) = 495616
18:05:59.802090 read(5, "it_state\0__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:05:59.802157 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2080) = 2080
18:05:59.802215 lseek(4, 16384, SEEK_SET) = 16384
18:05:59.802260 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.802306 lseek(5, 499712, SEEK_SET) = 499712
18:05:59.802348 lseek(4, -3736, SEEK_CUR) = 16744
18:05:59.802403 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:59.802450 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.802493 read(4, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:59.802543 lseek(5, 499712, SEEK_SET) = 499712
18:05:59.802799 sysinfo({uptime=176606, loads=[217856, 112864, 58528], totalram=16259997696, freeram=412065792, sharedram=1551507456, bufferram=294088704, totalswap=2147479552, freeswap=286781440, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:59.803014 lseek(4, -348, SEEK_CUR) = 7844
18:05:59.803067 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:05:59.803113 lseek(4, 241664, SEEK_SET) = 241664
18:05:59.803172 read(4, "A\306\f\7\10E\v\2C\303B\314B\315A\306\f\7\10\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 776
18:05:59.803218 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:59.803315 write(4, "\10\0\0\0\0\0\0\0\\\r\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.803392 write(4, "fpu\0perf_trace_x86_fpu\0fpu_clone"..., 4096) = 4096
18:05:59.803748 munmap(0x7ff398d20000, 196608) = 0
18:05:59.803846 munmap(0x7ff398cf0000, 196608) = 0
18:05:59.803994 write(4, "6_fpu_before_restore\0__x86_retur"..., 1055) = 1055
18:05:59.804086 lseek(4, 253952, SEEK_SET) = 253952
18:05:59.804135 read(4, "\0fpstate_reset\0__crc_fpu_alloc_g"..., 4096) = 1831
18:05:59.804181 lseek(4, 1, SEEK_CUR)   = 255784
18:05:59.804230 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\311\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.804302 write(4, "\374\377\377\377\377\377\377\377J\f\0\0\0\0\0\0\2\0\0\0\4\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.804383 write(4, "\2\0\0\0\1\0\0\0\361\t\0\0\0\0\0\0a\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:59.804453 write(4, "l\1\0\0\0\0\0\0\2\0\0\0\3\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.804524 write(4, "\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0%\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.804588 write(4, "\2\0\0\0\1\0\0\0'\20\0\0\0\0\0\0,\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:59.804644 write(4, "\351\t\0\0\0\0\0\0\n\0\0\0>\0\0\0\36\346\0\0\0\0\0\0\367\t\0\0\0\0\0\0"..., 188416) = 188416
18:05:59.804933 write(4, "\7G\0\0\0\0\0\0x\330\1\0\0\0\0\0\n\0\0\0>\0\0\0y\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.804990 write(4, "\1\0\0\0\1\0\0\0\251\5\0\0\0\0\0\0\222\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 12288) = 12288
18:05:59.805091 write(4, "\1\0\0\0\1\0\0\0005\6\0\0\0\0\0\0\352/\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:59.805190 write(4, "4\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\212\f\0\0\0\0\0\0J\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.805242 write(4, "\227\5\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0?\0\0\0\235\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.805303 write(4, "\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0000\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 3108) = 3108
18:05:59.805358 lseek(4, 0, SEEK_SET)   = 0
18:05:59.805407 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:59.805472 lseek(4, 499712, SEEK_SET) = 499712
18:05:59.805561 read(4, "ymtab_gpl+kernel_fpu_end\0.rela__"..., 4096) = 844
18:05:59.805608 lseek(4, 4, SEEK_CUR)   = 500560
18:05:59.805654 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.805743 write(4, "f\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\34\0\0\0\0\0\0"..., 3520) = 3520
18:05:59.805811 close(4)                = 0
18:05:59.805864 munmap(0x7ff398d50000, 196608) = 0
18:05:59.805945 close(5)                = 0
18:05:59.806013 exit_group(0)           = ?
18:05:59.806522 +++ exited with 0 +++
