18:04:28.529830 set_robust_list(0x7f5ae89d8a20, 24) = 0
18:04:28.529917 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.529965 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530006 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530051 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530090 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530137 close(3)                = 0
18:04:28.530174 dup2(4, 1)              = 1
18:04:28.530223 close(4)                = 0
18:04:28.530276 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vsgx.o"], 0x562e69fb40d8 /* 129 vars */) = 0
18:04:28.530549 brk(NULL)               = 0x556c01423000
18:04:28.530630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5766050) = -1 EINVAL (Недопустимый аргумент)
18:04:28.530695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0a921f000
18:04:28.530744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.530797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.530833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.530893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0a9204000
18:04:28.530937 close(3)                = 0
18:04:28.530995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.531037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.531071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.531115 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0a90c7000
18:04:28.531176 mmap(0x7fc0a910e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc0a910e000
18:04:28.531246 mmap(0x7fc0a9119000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc0a9119000
18:04:28.531315 mmap(0x7fc0a9122000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc0a9122000
18:04:28.531392 close(3)                = 0
18:04:28.531442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:28.531493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.531555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:28.531610 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0a908e000
18:04:28.531668 mmap(0x7fc0a9093000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc0a9093000
18:04:28.531711 mmap(0x7fc0a90bb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc0a90bb000
18:04:28.531742 mmap(0x7fc0a90c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc0a90c5000
18:04:28.531812 close(3)                = 0
18:04:28.531855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.531915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.531954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.531996 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0a8f16000
18:04:28.532034 mprotect(0x7fc0a8f56000, 1179648, PROT_NONE) = 0
18:04:28.532079 mmap(0x7fc0a8f56000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc0a8f56000
18:04:28.532125 mmap(0x7fc0a903c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc0a903c000
18:04:28.532174 mmap(0x7fc0a9076000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc0a9076000
18:04:28.532230 close(3)                = 0
18:04:28.532284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.532328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.532368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.532410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.532450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.532480 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.532521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.532558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0a8ced000
18:04:28.532607 mprotect(0x7fc0a8d15000, 2023424, PROT_NONE) = 0
18:04:28.532646 mmap(0x7fc0a8d15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0a8d15000
18:04:28.532697 mmap(0x7fc0a8eaa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0a8eaa000
18:04:28.532738 mmap(0x7fc0a8f03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0a8f03000
18:04:28.532781 mmap(0x7fc0a8f09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0a8f09000
18:04:28.532826 close(3)                = 0
18:04:28.532884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.532937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.532990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.533037 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0a8cd1000
18:04:28.533073 mprotect(0x7fc0a8cd3000, 98304, PROT_NONE) = 0
18:04:28.533108 mmap(0x7fc0a8cd3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0a8cd3000
18:04:28.533157 mmap(0x7fc0a8ce4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc0a8ce4000
18:04:28.533200 mmap(0x7fc0a8ceb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc0a8ceb000
18:04:28.533239 close(3)                = 0
18:04:28.533288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0a8ccf000
18:04:28.533354 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0a8ccc000
18:04:28.533408 arch_prctl(ARCH_SET_FS, 0x7fc0a8ccc740) = 0
18:04:28.533436 set_tid_address(0x7fc0a8ccca10) = 83147
18:04:28.533473 set_robust_list(0x7fc0a8ccca20, 24) = 0
18:04:28.533538 rseq(0x7fc0a8ccd0e0, 0x20, 0, 0x53053053) = 0
18:04:28.533611 mprotect(0x7fc0a8f03000, 16384, PROT_READ) = 0
18:04:28.533643 mprotect(0x7fc0a8ceb000, 4096, PROT_READ) = 0
18:04:28.533858 mprotect(0x7fc0a9076000, 86016, PROT_READ) = 0
18:04:28.533900 mprotect(0x7fc0a90c5000, 4096, PROT_READ) = 0
18:04:28.534410 mprotect(0x7fc0a9122000, 921600, PROT_READ) = 0
18:04:28.534508 mprotect(0x556bff583000, 12288, PROT_READ) = 0
18:04:28.534559 mprotect(0x7fc0a9259000, 8192, PROT_READ) = 0
18:04:28.534612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.534658 munmap(0x7fc0a9204000, 110235) = 0
18:04:28.534768 getrandom("\x37\x40\xb6\xf9\x67\x24\x23\xb0", 8, GRND_NONBLOCK) = 8
18:04:28.534813 brk(NULL)               = 0x556c01423000
18:04:28.534857 brk(0x556c01444000)     = 0x556c01444000
18:04:28.534906 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.534964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.535016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0a8757000
18:04:28.535082 close(3)                = 0
18:04:28.535192 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.535223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.535254 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0a9218000
18:04:28.535284 close(3)                = 0
18:04:28.535311 futex(0x7fc0a8f08a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.535365 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", {st_mode=S_IFREG|0644, st_size=2496, ...}, 0) = 0
18:04:28.535405 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", {st_mode=S_IFREG|0644, st_size=2496, ...}, 0) = 0
18:04:28.535449 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", O_RDONLY) = 3
18:04:28.535484 fcntl(3, F_GETFD)       = 0
18:04:28.535520 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.535545 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.535605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:28.535645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2496
18:04:28.535742 lseek(3, 0, SEEK_SET)   = 0
18:04:28.535824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2496
18:04:28.535896 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.535957 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536017 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536076 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536135 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536195 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536265 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536332 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536390 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536443 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536498 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536556 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536611 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536667 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536725 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536785 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:28.536904 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.536960 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537015 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537075 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537132 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537181 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537218 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537259 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537308 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537345 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537407 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537451 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537501 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537535 lseek(3, 2496, SEEK_SET) = 2496
18:04:28.537598 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.537671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.537712 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.537755 read(4, "", 4096)       = 0
18:04:28.537791 close(4)                = 0
18:04:28.537867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.537915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.537974 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538084 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538135 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.538477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:28.538540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:28.538598 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc0a8717000
18:04:28.538656 close(4)                = 0
18:04:28.538746 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.538840 close(3)                = 0
18:04:28.538896 write(1, "\narch/x86/entry/vdso/vsgx.o:    "..., 1524) = 1524
18:04:28.538947 exit_group(0)           = ?
18:04:28.539215 +++ exited with 0 +++
