18:06:51.760519 set_robust_list(0x7f3ecf974a20, 24) = 0
18:06:51.760674 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760802 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760913 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.761007 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.761072 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.761148 dup2(3, 0)              = 0
18:06:51.761214 close(3)                = 0
18:06:51.761322 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56268c50b2e8 /* 129 vars */) = 0
18:06:51.761841 brk(NULL)               = 0x55ad810ee000
18:06:51.761919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0a0e7a0) = -1 EINVAL (Недопустимый аргумент)
18:06:51.762019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8013d25000
18:06:51.762087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.762167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.762240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.762320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8013d0a000
18:06:51.762387 close(3)                = 0
18:06:51.762472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:51.762548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.762614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:51.762677 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8013c94000
18:06:51.762747 mmap(0x7f8013c96000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8013c96000
18:06:51.762875 mmap(0x7f8013ceb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8013ceb000
18:06:51.762983 mmap(0x7f8013d08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8013d08000
18:06:51.763073 close(3)                = 0
18:06:51.763138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.763208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.763265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.763322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.763386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.763448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.763520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.763582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8013a6b000
18:06:51.763648 mprotect(0x7f8013a93000, 2023424, PROT_NONE) = 0
18:06:51.763711 mmap(0x7f8013a93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8013a93000
18:06:51.763796 mmap(0x7f8013c28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8013c28000
18:06:51.763885 mmap(0x7f8013c81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8013c81000
18:06:51.763953 mmap(0x7f8013c87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8013c87000
18:06:51.764042 close(3)                = 0
18:06:51.764116 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8013a68000
18:06:51.764189 arch_prctl(ARCH_SET_FS, 0x7f8013a68740) = 0
18:06:51.764254 set_tid_address(0x7f8013a68a10) = 89193
18:06:51.764309 set_robust_list(0x7f8013a68a20, 24) = 0
18:06:51.764363 rseq(0x7f8013a690e0, 0x20, 0, 0x53053053) = 0
18:06:51.764521 mprotect(0x7f8013c81000, 16384, PROT_READ) = 0
18:06:51.764614 mprotect(0x7f8013d08000, 4096, PROT_READ) = 0
18:06:51.764742 mprotect(0x55ad8035c000, 4096, PROT_READ) = 0
18:06:51.764814 mprotect(0x7f8013d5f000, 8192, PROT_READ) = 0
18:06:51.764911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.765004 munmap(0x7f8013d0a000, 110235) = 0
18:06:51.765164 getrandom("\x7d\xea\xba\x29\x11\xc0\x8f\xb0", 8, GRND_NONBLOCK) = 8
18:06:51.765226 brk(NULL)               = 0x55ad810ee000
18:06:51.765281 brk(0x55ad8110f000)     = 0x55ad8110f000
18:06:51.765347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.765422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.765495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80134f3000
18:06:51.765570 close(3)                = 0
18:06:51.765698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:51.765777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:51.765846 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8013d1e000
18:06:51.765901 close(3)                = 0
18:06:51.765978 futex(0x7f8013c86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:51.766086 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:51.766168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:51.766253 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:51.766336 read(3, "", 4096)       = 0
18:06:51.766390 close(3)                = 0
18:06:51.766524 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.766603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.766663 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.766733 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.766792 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.766855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.766934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.767014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.767086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.767157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.767236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.767307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:51.767367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:51.767449 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8013d18000
18:06:51.767519 close(3)                = 0
18:06:51.767632 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:51.767745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8013d16000
18:06:51.767848 lseek(3, 0, SEEK_SET)   = 0
18:06:51.767903 read(3, "55ad80330000-55ad80334000 r--p 0"..., 8192) = 3276
18:06:51.768046 read(3, "", 4916)       = 0
18:06:51.768110 close(3)                = 0
18:06:51.768192 munmap(0x7f8013d16000, 8192) = 0
18:06:51.768278 sigaltstack({ss_sp=0x55ad8035d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:51.768354 rt_sigaction(SIGSEGV, {sa_handler=0x55ad8034f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8013aad520}, NULL, 8) = 0
18:06:51.768420 rt_sigaction(SIGSEGV, {sa_handler=0x55ad8034f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8013aad520}, NULL, 8) = 0
18:06:51.768596 brk(0x55ad81130000)     = 0x55ad81130000
18:06:51.768671 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.768737 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:51.768793 read(0, "\narch/x86/mm/kaslr.o:     \321\204\320\276\321\200"..., 98304) = 3868
18:06:51.777331 read(0, "", 94208)      = 0
18:06:51.777835 close(1)                = 0
18:06:51.777888 close(2)                = 0
18:06:51.777950 exit_group(1)           = ?
18:06:51.778247 +++ exited with 1 +++
