18:04:25.264998 set_robust_list(0x7f7ff0285a20, 24) = 0
18:04:25.265154 close(10)               = 0
18:04:25.265197 close(3)                = 0
18:04:25.265263 dup2(4, 1)              = 1
18:04:25.265292 close(4)                = 0
18:04:25.265364 newfstatat(AT_FDCWD, "/usr/local/sbin/mktemp", 0x7ffeb5f67670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.265413 newfstatat(AT_FDCWD, "/usr/local/bin/mktemp", 0x7ffeb5f67670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.265465 newfstatat(AT_FDCWD, "/usr/sbin/mktemp", 0x7ffeb5f67670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.265507 newfstatat(AT_FDCWD, "/usr/bin/mktemp", {st_mode=S_IFREG|0755, st_size=39424, ...}, 0) = 0
18:04:25.265583 execve("/usr/bin/mktemp", ["mktemp", "/tmp/cpiolist.XXXXXX"], 0x55ead9429f38 /* 129 vars */) = 0
18:04:25.265941 brk(NULL)               = 0x5623ccf34000
18:04:25.265992 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe060a0660) = -1 EINVAL (Недопустимый аргумент)
18:04:25.266051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f489548e000
18:04:25.266088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.266125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.266168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.266198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4895473000
18:04:25.266231 close(3)                = 0
18:04:25.266270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.266315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.266352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.266385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.266415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.266437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.266466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.266487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f489524a000
18:04:25.266519 mprotect(0x7f4895272000, 2023424, PROT_NONE) = 0
18:04:25.266560 mmap(0x7f4895272000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4895272000
18:04:25.266590 mmap(0x7f4895407000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4895407000
18:04:25.266614 mmap(0x7f4895460000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4895460000
18:04:25.266650 mmap(0x7f4895466000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4895466000
18:04:25.266688 close(3)                = 0
18:04:25.266732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4895247000
18:04:25.266762 arch_prctl(ARCH_SET_FS, 0x7f4895247740) = 0
18:04:25.266788 set_tid_address(0x7f4895247a10) = 82890
18:04:25.266812 set_robust_list(0x7f4895247a20, 24) = 0
18:04:25.266837 rseq(0x7f48952480e0, 0x20, 0, 0x53053053) = 0
18:04:25.266935 mprotect(0x7f4895460000, 16384, PROT_READ) = 0
18:04:25.266997 mprotect(0x5623cc247000, 4096, PROT_READ) = 0
18:04:25.267091 mprotect(0x7f48954c8000, 8192, PROT_READ) = 0
18:04:25.267161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.267211 munmap(0x7f4895473000, 110235) = 0
18:04:25.267289 getrandom("\x5b\x30\x3c\x0e\xf2\xb5\x11\xd3", 8, GRND_NONBLOCK) = 8
18:04:25.267373 brk(NULL)               = 0x5623ccf34000
18:04:25.267416 brk(0x5623ccf55000)     = 0x5623ccf55000
18:04:25.267457 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.267501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.267553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4894cd2000
18:04:25.267598 close(3)                = 0
18:04:25.267676 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
18:04:25.267715 read(3, "'@N\"\33\211", 6) = 6
18:04:25.267755 close(3)                = 0
18:04:25.268135 getpid()                = 82890
18:04:25.268161 getppid()               = 82889
18:04:25.268186 getuid()                = 0
18:04:25.268210 getgid()                = 0
18:04:25.268247 openat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.268312 close(3)                = 0
18:04:25.268344 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.268375 write(1, "/tmp/cpiolist.NsLjHR\n", 21) = 21
18:04:25.268409 close(1)                = 0
18:04:25.268444 close(2)                = 0
18:04:25.268489 exit_group(0)           = ?
18:04:25.268659 +++ exited with 0 +++
