18:04:16.754349 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.754409 execve("/usr/bin/rm", ["rm", "-f", "scripts/.kallsyms.d"], 0x558e81d71088 /* 129 vars */) = 0
18:04:16.754601 brk(NULL)               = 0x557aa6e67000
18:04:16.754639 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5b7f670) = -1 EINVAL (Недопустимый аргумент)
18:04:16.754702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f173923e000
18:04:16.754737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.754772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.754806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.754848 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1739223000
18:04:16.754880 close(3)                = 0
18:04:16.754910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.754944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.754979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.755013 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.755047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.755080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.755119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.755151 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1738ffa000
18:04:16.755185 mprotect(0x7f1739022000, 2023424, PROT_NONE) = 0
18:04:16.755228 mmap(0x7f1739022000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1739022000
18:04:16.755271 mmap(0x7f17391b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17391b7000
18:04:16.755307 mmap(0x7f1739210000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1739210000
18:04:16.755341 mmap(0x7f1739216000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1739216000
18:04:16.755373 close(3)                = 0
18:04:16.755411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1738ff7000
18:04:16.755444 arch_prctl(ARCH_SET_FS, 0x7f1738ff7740) = 0
18:04:16.755475 set_tid_address(0x7f1738ff7a10) = 82262
18:04:16.755505 set_robust_list(0x7f1738ff7a20, 24) = 0
18:04:16.755537 rseq(0x7f1738ff80e0, 0x20, 0, 0x53053053) = 0
18:04:16.755609 mprotect(0x7f1739210000, 16384, PROT_READ) = 0
18:04:16.755660 mprotect(0x557aa66d9000, 4096, PROT_READ) = 0
18:04:16.755688 mprotect(0x7f1739278000, 8192, PROT_READ) = 0
18:04:16.755725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.755770 munmap(0x7f1739223000, 110235) = 0
18:04:16.755862 getrandom("\x88\xfd\x09\x1f\x8b\xaf\x29\xf3", 8, GRND_NONBLOCK) = 8
18:04:16.755898 brk(NULL)               = 0x557aa6e67000
18:04:16.755928 brk(0x557aa6e88000)     = 0x557aa6e88000
18:04:16.755960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.755999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.756038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1738a82000
18:04:16.756072 close(3)                = 0
18:04:16.756126 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.756164 newfstatat(AT_FDCWD, "scripts/.kallsyms.d", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.756202 unlinkat(AT_FDCWD, "scripts/.kallsyms.d", 0) = 0
18:04:16.756261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.756294 close(0)                = 0
18:04:16.756323 close(1)                = 0
18:04:16.756367 close(2)                = 0
18:04:16.756398 exit_group(0)           = ?
18:04:16.756492 +++ exited with 0 +++
