18:06:47.036446 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.036582 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/res"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563b2fa10c58 /* 129 vars */) = 0
18:06:47.036987 brk(NULL)               = 0x1517000
18:06:47.037059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed58b1ce0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.037132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8650fa000
18:06:47.037201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.037273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.037337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.037406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8650df000
18:06:47.037459 close(3)                = 0
18:06:47.037526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.037587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.037645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.037701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.037755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.037811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.037871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.037927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff864eb6000
18:06:47.037982 mprotect(0x7ff864ede000, 2023424, PROT_NONE) = 0
18:06:47.038041 mmap(0x7ff864ede000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff864ede000
18:06:47.038105 mmap(0x7ff865073000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff865073000
18:06:47.038175 mmap(0x7ff8650cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8650cc000
18:06:47.038230 mmap(0x7ff8650d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8650d2000
18:06:47.038301 close(3)                = 0
18:06:47.038378 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff864eb3000
18:06:47.038438 arch_prctl(ARCH_SET_FS, 0x7ff864eb3740) = 0
18:06:47.038487 set_tid_address(0x7ff864eb3a10) = 88992
18:06:47.038540 set_robust_list(0x7ff864eb3a20, 24) = 0
18:06:47.038591 rseq(0x7ff864eb40e0, 0x20, 0, 0x53053053) = 0
18:06:47.038709 mprotect(0x7ff8650cc000, 16384, PROT_READ) = 0
18:06:47.038780 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:47.038844 mprotect(0x7ff865134000, 8192, PROT_READ) = 0
18:06:47.038922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.038990 munmap(0x7ff8650df000, 110235) = 0
18:06:47.039098 getrandom("\x7e\x01\x8a\xbd\x81\xfa\x31\x25", 8, GRND_NONBLOCK) = 8
18:06:47.039157 brk(NULL)               = 0x1517000
18:06:47.039210 brk(0x1538000)          = 0x1538000
18:06:47.039290 brk(0x155a000)          = 0x155a000
18:06:47.039578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.039694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.039794 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff86493e000
18:06:47.040079 close(3)                = 0
18:06:47.040201 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.040277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.040345 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.040425 read(3, "", 4096)       = 0
18:06:47.040480 close(3)                = 0
18:06:47.040579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040701 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040758 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040815 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040873 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.040988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.041043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.041101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.041158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.041214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.041290 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.041362 ioctl(0, TIOCGWINSZ, 0x7ffed58b1c08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.041418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.041474 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.041534 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.041604 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, 8) = 0
18:06:47.041667 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.041727 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, 8) = 0
18:06:47.041789 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.041850 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, 8) = 0
18:06:47.041930 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.041993 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, 8) = 0
18:06:47.042057 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff864ef8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.042114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.042179 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:47.042249 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.042316 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.042375 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.042434 access("/usr/bin/gcc", X_OK) = 0
18:06:47.042494 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.042574 readlink("/usr", 0x7ffed58b0120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.042635 readlink("/usr/bin", 0x7ffed58b0120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.042692 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.042754 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.042810 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed58b0120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.042866 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.042921 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.042983 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.043031 access("/usr/bin/gcc", X_OK) = 0
18:06:47.043086 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.043149 readlink("/usr", 0x7ffed58b0120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043206 readlink("/usr/bin", 0x7ffed58b0120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043261 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.043319 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.043375 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed58b0120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043459 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.043520 readlink("/root/linux-5.15.0/arch", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043577 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043635 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043695 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043752 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043836 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/ctrlmondata.c", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.043900 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.043954 readlink("/root/linux-5.15.0/arch", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.044015 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.044085 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.044143 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.044203 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffed58b0290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.044260 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/ctrlmondata.o", 0x7ffed58b0290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.044331 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.044418 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.044489 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.044559 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.044626 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.044686 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.044851 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.047246 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:47.047499 openat(AT_FDCWD, "/tmp/ccVHQxlJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:47.047909 close(3)                = 0
18:06:47.048102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:47.048268 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:47.048390 pipe2([3, 4], O_CLOEXEC) = 0
18:06:47.048525 vfork()                 = 88993
18:06:47.049193 close(4)                = 0
18:06:47.049290 read(3, "", 16)         = 0
18:06:47.049405 close(3)                = 0
18:06:47.049552 wait4(88993, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88993
18:06:48.308205 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88993, si_uid=0, si_status=0, si_utime=84, si_stime=8} ---
18:06:48.308355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.308959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.309005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed58b1930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.309076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed58b1980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.309118 pipe2([3, 4], O_CLOEXEC) = 0
18:06:48.309170 vfork()                 = 89050
18:06:48.310124 close(4)                = 0
18:06:48.310200 read(3, "", 16)         = 0
18:06:48.310261 close(3)                = 0
18:06:48.310344 wait4(89050, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89050
18:06:48.366602 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89050, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:48.366682 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:48.366815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.366930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.367006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.367079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.367144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.367218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.367528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.367939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.368021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.368094 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.368153 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.368237 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.368325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.368421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.368547 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.368614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed58b18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.368681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.368752 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.368822 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.368964 newfstatat(AT_FDCWD, "/tmp/ccVHQxlJ.s", {st_mode=S_IFREG|0600, st_size=575671, ...}, 0) = 0
18:06:48.369043 unlink("/tmp/ccVHQxlJ.s") = 0
18:06:48.369428 exit_group(0)           = ?
18:06:48.369756 +++ exited with 0 +++
