18:05:19.478246 set_robust_list(0x7f61f7d38a20, 24) = 0
18:05:19.478372 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.478448 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.478512 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.478580 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.478642 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.478712 close(3)                = 0
18:05:19.478769 dup2(4, 1)              = 1
18:05:19.478888 close(4)                = 0
18:05:19.479020 exit_group(0)           = ?
18:05:19.479259 +++ exited with 0 +++
