18:06:35.363579 set_robust_list(0x7f0537e11a20, 24) = 0
18:06:35.363722 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.363826 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.363900 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.363983 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.364074 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.364148 dup2(3, 0)              = 0
18:06:35.364194 close(3)                = 0
18:06:35.364308 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:35.364420 fcntl(1, F_DUPFD, 10)   = 10
18:06:35.364486 close(1)                = 0
18:06:35.364550 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:35.364598 dup2(3, 1)              = 1
18:06:35.364641 close(3)                = 0
18:06:35.364700 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5595e36b0488 /* 129 vars */) = 0
18:06:35.365096 brk(NULL)               = 0x55a75faf4000
18:06:35.365186 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28c83890) = -1 EINVAL (Недопустимый аргумент)
18:06:35.365264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c89d2000
18:06:35.365375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.365463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.365558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.365654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79c89b7000
18:06:35.365714 close(3)                = 0
18:06:35.365781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.365849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.365911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.365978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.366037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.366124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.366216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.366304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79c878e000
18:06:35.366362 mprotect(0x7f79c87b6000, 2023424, PROT_NONE) = 0
18:06:35.366429 mmap(0x7f79c87b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79c87b6000
18:06:35.366485 mmap(0x7f79c894b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79c894b000
18:06:35.366584 mmap(0x7f79c89a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79c89a4000
18:06:35.366663 mmap(0x7f79c89aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c89aa000
18:06:35.366732 close(3)                = 0
18:06:35.366850 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c878b000
18:06:35.366945 arch_prctl(ARCH_SET_FS, 0x7f79c878b740) = 0
18:06:35.367024 set_tid_address(0x7f79c878ba10) = 88618
18:06:35.367125 set_robust_list(0x7f79c878ba20, 24) = 0
18:06:35.367215 rseq(0x7f79c878c0e0, 0x20, 0, 0x53053053) = 0
18:06:35.367336 mprotect(0x7f79c89a4000, 16384, PROT_READ) = 0
18:06:35.367419 mprotect(0x55a75dcc2000, 4096, PROT_READ) = 0
18:06:35.367473 mprotect(0x7f79c8a0c000, 8192, PROT_READ) = 0
18:06:35.367542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.367638 munmap(0x7f79c89b7000, 110235) = 0
18:06:35.367766 getrandom("\xe6\x17\xdd\xf6\xe1\x89\xcb\x77", 8, GRND_NONBLOCK) = 8
18:06:35.367853 brk(NULL)               = 0x55a75faf4000
18:06:35.367913 brk(0x55a75fb15000)     = 0x55a75fb15000
18:06:35.367986 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:35.368055 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:35.368115 ioctl(3, TCGETS, 0x7ffe28c83440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.368188 read(3, "", 4096)       = 0
18:06:35.368244 close(3)                = 0
18:06:35.368313 ioctl(0, TCGETS, 0x7ffe28c82e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.368365 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.368437 read(0, "# 0 \"kernel/debug/kdb/kdb_keyboa"..., 8192) = 4096
18:06:35.410590 read(0, "_ptrdiff_t;\n\n\n\n\ntypedef struct {"..., 4096) = 4096
18:06:35.413865 read(0, "/kernel.h\" 2\n# 1 \"./include/linu"..., 8192) = 4096
18:06:35.417474 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:35.423101 read(0, " void alternatives_smp_module_ad"..., 8192) = 4096
18:06:35.424214 read(0, " nr, volatile unsigned long *add"..., 4096) = 4096
18:06:35.424830 brk(0x55a75fb36000)     = 0x55a75fb36000
18:06:35.425385 read(0, "n code \" \"c\" \"*/\\n\"\n       : \"=@"..., 8192) = 4096
18:06:35.425436 read(0, "gned long val;\n\n  if (__builtin_"..., 4096) = 4096
18:06:35.426635 read(0, "turn val ? __fls(val) : size;\n }"..., 8192) = 4096
18:06:35.429561 read(0, "ent_write(const volatile void *v"..., 4096) = 4096
18:06:35.430438 read(0, "write(addr + ((nr) / 64), sizeof"..., 8192) = 4096
18:06:35.430911 read(0, "ock.h\"\nstatic inline __attribute"..., 4096) = 4096
18:06:35.433914 brk(0x55a75fb57000)     = 0x55a75fb57000
18:06:35.434205 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:35.434355 read(0, "ux/byteorder/generic.h\"\nstatic i"..., 4096) = 4096
18:06:35.435837 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:35.435906 read(0, "u64)w) >> 16) >> 8) & (1ULL << 1"..., 4096) = 4096
18:06:35.436575 brk(0x55a75fb78000)     = 0x55a75fb78000
18:06:35.437355 read(0, ">> shift;\n}\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:06:35.437428 read(0, "ase, u32 *res)\n{\n return kstrtou"..., 4096) = 4096
18:06:35.438271 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:35.439577 read(0, "n int sysctl_max_rcu_stall_to_pa"..., 4096) = 4096
18:06:35.445990 read(0, "dep_wait_type {\n LD_WAIT_INV = 0"..., 8192) = 4096
18:06:35.446323 read(0, "d);\n# 284 \"./include/linux/print"..., 4096) = 4096
18:06:35.447875 brk(0x55a75fb99000)     = 0x55a75fb99000
18:06:35.448489 read(0, "atic_key_false(struct static_key"..., 8192) = 4096
18:06:35.448804 read(0, "  static inline __attribute__((_"..., 4096) = 4096
18:06:35.450247 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 8192
18:06:35.450495 brk(0x55a75fbba000)     = 0x55a75fbba000
18:06:35.451141 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:35.451209 read(0, "ert_10(void) __attribute__((__er"..., 4096) = 4096
18:06:35.452078 read(0, "head->next);\n  INIT_LIST_HEAD(li"..., 8192) = 4096
18:06:35.452431 read(0, ")) void hlist_del(struct hlist_n"..., 4096) = 4096
18:06:35.453724 read(0, "assert_22(void) __attribute__((_"..., 8192) = 4096
18:06:35.453822 read(0, "BLE_MEM_WRITE\n           << 10,\n"..., 4096) = 4096
18:06:35.459060 read(0, "; case 2: pscr_ret__ = ({ u16 pf"..., 8192) = 4096
18:06:35.461671 read(0, "+m\" (v->counter), \"=@cc\" \"e\" (c)"..., 4096) = 4096
18:06:35.462236 brk(0x55a75fbdb000)     = 0x55a75fbdb000
18:06:35.462826 read(0, "i, atomic_t *v)\n{\n return ({ __t"..., 8192) = 4096
18:06:35.462871 read(0, "&v->counter)))) __old = *_old; _"..., 4096) = 4096
18:06:35.463928 read(0, "g 671f - .\\n\" \".popsection\\n\" \"6"..., 8192) = 4096
18:06:35.464128 read(0, " });\n}\n# 130 \"./arch/x86/include"..., 4096) = 4096
18:06:35.465341 read(0, "cc\"); break; case 2: asm volatil"..., 8192) = 4096
18:06:35.465380 read(0, "lt: __cmpxchg_wrong_size(); } if"..., 4096) = 4096
18:06:35.466586 read(0, "ed long long: (unsigned long lon"..., 8192) = 4096
18:06:35.466642 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:06:35.467677 brk(0x55a75fbfc000)     = 0x55a75fbfc000
18:06:35.467805 read(0, "ways_inline__)) bool\narch_atomic"..., 8192) = 4096
18:06:35.467856 read(0, " long))) __compiletime_assert_34"..., 4096) = 4096
18:06:35.468674 read(0, "sub(1, v);\n}\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:06:35.469021 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:35.469794 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:06:35.470090 brk(0x55a75fc1d000)     = 0x55a75fc1d000
18:06:35.470451 read(0, "v)\n{\n return arch_atomic64_fetch"..., 8192) = 8192
18:06:35.471099 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:35.471229 read(0, "rument_atomic_read_write(v, size"..., 4096) = 4096
18:06:35.471722 brk(0x55a75fc3e000)     = 0x55a75fc3e000
18:06:35.472062 read(0, "ument_function)) __attribute__(("..., 8192) = 8192
18:06:35.472568 read(0, "omic_t *v)\n{\n instrument_atomic_"..., 8192) = 8192
18:06:35.472925 brk(0x55a75fc5f000)     = 0x55a75fc5f000
18:06:35.473083 read(0, "__((__always_inline__)) void\nato"..., 8192) = 8192
18:06:35.473559 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:06:35.474009 brk(0x55a75fc80000)     = 0x55a75fc80000
18:06:35.474052 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 4096
18:06:35.474092 read(0, "zeof(*v));\n return arch_atomic64"..., 4096) = 4096
18:06:35.474741 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:35.475409 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:06:35.475612 brk(0x55a75fca1000)     = 0x55a75fca1000
18:06:35.476054 read(0, "ong_t *v)\n{\n instrument_atomic_r"..., 8192) = 4096
18:06:35.476134 read(0, " old, new);\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:35.478786 read(0, "./include/linux/screen_info.h\" 1"..., 8192) = 4096
18:06:35.482758 read(0, "\n   __u8 reserved1;\n   __u16 res"..., 4096) = 4096
18:06:35.484978 brk(0x55a75fcc2000)     = 0x55a75fcc2000
18:06:35.485361 read(0, "\n __u8 _pad7[0x290-0x1f1-sizeof("..., 8192) = 4096
18:06:35.487434 read(0, " orc_entry {\n s16 sp_offset;\n s1"..., 4096) = 4096
18:06:35.489454 read(0, "\"./arch/x86/include/asm/segment."..., 8192) = 4096
18:06:35.489494 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:06:35.492246 read(0, "signed long)(~(((1UL) << 12)-1))"..., 8192) = 4096
18:06:35.492293 read(0, "\nunsigned long cachemode2protval"..., 4096) = 4096
18:06:35.493192 brk(0x55a75fce3000)     = 0x55a75fce3000
18:06:35.493810 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:35.493849 read(0, "r,\n     pte_t *ptep);\n void (*pt"..., 4096) = 4096
18:06:35.498071 brk(0x55a75fd04000)     = 0x55a75fd04000
18:06:35.498309 read(0, "\"./include/uapi/linux/errno.h\" 1"..., 8192) = 4096
18:06:35.499692 read(0, "sed_result__)) skip_spaces(const"..., 4096) = 4096
18:06:35.501082 read(0, "_((__error__(\"detected read beyo"..., 8192) = 8192
18:06:35.501850 read(0, "ute__((gnu_inline)) void *kmemdu"..., 8192) = 8192
18:06:35.501912 brk(0x55a75fd25000)     = 0x55a75fd25000
18:06:35.502920 read(0, "1,\n   const unsigned long *src2,"..., 8192) = 8192
18:06:35.503810 read(0, "))]; } cpumask_t;\n# 39 \"./includ"..., 8192) = 8192
18:06:35.504085 brk(0x55a75fd46000)     = 0x55a75fd46000
18:06:35.504456 read(0, "hift_right(((dstp)->bits), ((src"..., 8192) = 8192
18:06:35.505023 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:35.505079 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:06:35.506006 read(0, "rument_function)) void load_sp0("..., 8192) = 4096
18:06:35.506485 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:06:35.508013 brk(0x55a75fd67000)     = 0x55a75fd67000
18:06:35.508451 read(0, "n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1"..., 8192) = 4096
18:06:35.508735 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:35.510238 read(0, "ainstructions,\\\"a\\\"\\n\" \" \" \".bal"..., 8192) = 4096
18:06:35.510875 read(0, "\" 771b\\n\" \"  .byte \" \"%c[paravir"..., 4096) = 4096
18:06:35.512608 read(0, "igned msr, unsigned long long *p"..., 8192) = 4096
18:06:35.512807 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 4096) = 4096
18:06:35.514089 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 8192) = 4096
18:06:35.514522 read(0, ", \"=d\" (__edx), \"=c\" (__ecx), \"+"..., 4096) = 4096
18:06:35.516034 read(0, "\" \"999:\\n\\t\" \".pushsection .disc"..., 8192) = 4096
18:06:35.516415 read(0, "ON failed: \" \"sizeof(int) > size"..., 4096) = 4096
18:06:35.517742 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 8192) = 4096
18:06:35.518194 read(0, "e_safe\\n\\t\" \" \" \".quad\" \" \" \" 99"..., 4096) = 4096
18:06:35.519641 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 8192) = 4096
18:06:35.520344 read(0, " 999b\\n\\t\" \".popsection\\n\\t\" \"ca"..., 4096) = 4096
18:06:35.521858 read(0, "x), \"=c\" (__ecx), \"+r\" (current_"..., 8192) = 4096
18:06:35.522347 read(0, ") : \"memory\", \"cc\" ); ({ unsigne"..., 4096) = 4096
18:06:35.524035 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 8192) = 4096
18:06:35.524598 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 4096) = 4096
18:06:35.526107 read(0, "avirt_patch_template, mmu.p4d_va"..., 8192) = 4096
18:06:35.526510 read(0, "b\\n\\t\" \".popsection\\n\\t\" \"call *"..., 4096) = 4096
18:06:35.527924 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:06:35.528436 read(0, "v_ops.lock.kick); asm volatile(\""..., 4096) = 4096
18:06:35.530084 brk(0x55a75fd88000)     = 0x55a75fd88000
18:06:35.530257 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popse"..., 8192) = 4096
18:06:35.530748 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:35.534682 read(0, "nd / divisor;\n}\n# 125 \"./include"..., 8192) = 4096
18:06:35.536216 read(0, "& (a->tv_nsec == b->tv_nsec);\n}\n"..., 4096) = 4096
18:06:35.537819 read(0, "LL_WORK_BIT_SYSCALL_TRACE,\n SYSC"..., 8192) = 4096
18:06:35.538843 read(0, "t range *range, int az, int nr_r"..., 4096) = 4096
18:06:35.543635 read(0, ";\n\nvoid xen_entry_INT80_compat(v"..., 8192) = 4096
18:06:35.543754 read(0, "n_expect(!!(offset > (__builtin_"..., 4096) = 4096
18:06:35.545301 brk(0x55a75fda9000)     = 0x55a75fda9000
18:06:35.545835 read(0, "/asm/sigcontext.h\"\nstruct _xstat"..., 8192) = 4096
18:06:35.548784 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:35.549925 read(0, "lways_inline__)) unsigned long l"..., 8192) = 4096
18:06:35.550374 read(0, "write_cr2(unsigned long val)\n{\n "..., 4096) = 4096
18:06:35.551748 read(0, " 0) * \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:06:35.552103 read(0, "(__packed__));\n\n\n\n\n\n\n\nstruct avx"..., 4096) = 4096
18:06:35.554175 brk(0x55a75fdca000)     = 0x55a75fdca000
18:06:35.554936 read(0, " 0x0005 | STICKY_TIMEOUTS,\n PER_"..., 8192) = 4096
18:06:35.555251 read(0, ".h\"\nextern struct cpuinfo_x86 bo"..., 4096) = 4096
18:06:35.557181 read(0, ") << (2 + 0))];\n} __attribute__("..., 8192) = 4096
18:06:35.557381 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:35.558405 brk(0x55a75fdeb000)     = 0x55a75fdeb000
18:06:35.558837 read(0, "(void);\nextern void cr4_init(voi"..., 8192) = 4096
18:06:35.558948 read(0, "fo);\n\nenum l1tf_mitigations {\n L"..., 4096) = 4096
18:06:35.560829 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:06:35.561051 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 4096) = 4096
18:06:35.562693 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:06:35.564075 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:35.567464 brk(0x55a75fe0c000)     = 0x55a75fe0c000
18:06:35.567764 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:35.567860 read(0, "_mostly\"))) __typeof__(cpumask_v"..., 4096) = 4096
18:06:35.569390 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:35.569473 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:35.571581 brk(0x55a75fe2d000)     = 0x55a75fe2d000
18:06:35.571762 read(0, "eeds_cpu(u64 basem, u64 *nextevt"..., 8192) = 8192
18:06:35.572739 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:35.572809 read(0, "__list_add_rcu(new, head->prev, "..., 4096) = 4096
18:06:35.574457 read(0, "EAD_RCU(list);\n# 249 \"./include/"..., 8192) = 4096
18:06:35.574517 read(0, "ode *old,\n     struct hlist_node"..., 4096) = 4096
18:06:35.575937 brk(0x55a75fe4e000)     = 0x55a75fe4e000
18:06:35.576217 read(0, "{ extern void __compiletime_asse"..., 8192) = 4096
18:06:35.576281 read(0, "st.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:06:35.577826 read(0, "piletime_assert_95(); } while (0"..., 8192) = 4096
18:06:35.578022 read(0, "icity.\"))); if (!((sizeof(*&(*(("..., 4096) = 4096
18:06:35.579759 read(0, "_node **)(&(prev)->next)))) == s"..., 8192) = 4096
18:06:35.582232 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:35.584758 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:35.585818 read(0, "ibute__((__section__(\".spinlock."..., 4096) = 4096
18:06:35.587260 read(0, "\n{\n __local_bh_disable_ip((unsig"..., 8192) = 4096
18:06:35.588037 read(0, "; queued_read_lock(&(lock)->raw_"..., 4096) = 4096
18:06:35.589788 read(0, "} while (0); } while (0);\n __asm"..., 8192) = 4096
18:06:35.589870 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:35.591866 brk(0x55a75fe6f000)     = 0x55a75fe6f000
18:06:35.591959 read(0, " = (void *)((wq)->entry.next); d"..., 8192) = 4096
18:06:35.592568 read(0, "FCOUNT_ADD_UAF,\n REFCOUNT_SUB_UA"..., 4096) = 4096
18:06:35.593793 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:35.593919 read(0, "\n{\n return pid->numbers[pid->lev"..., 4096) = 4096
18:06:35.596897 read(0, "id_munged(struct user_namespace "..., 8192) = 4096
18:06:35.598724 read(0, " mutex_lock_interruptible(struct"..., 4096) = 4096
18:06:35.604327 brk(0x55a75fe90000)     = 0x55a75fe90000
18:06:35.605201 read(0, "=(15) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:06:35.605671 read(0, "__builtin_constant_p((( 0*32+ 4)"..., 4096) = 4096
18:06:35.606915 brk(0x55a75feb1000)     = 0x55a75feb1000
18:06:35.608147 read(0, " || (((( 0*32+ 4))>>5)==(11) && "..., 8192) = 4096
18:06:35.608612 read(0, "32:32; s32:32; s32:32; s32:32;\n "..., 4096) = 4096
18:06:35.612473 read(0, "c64 *value);\nextern void jiffies"..., 8192) = 4096
18:06:35.612534 read(0, "); } while (0); do { } while(0);"..., 4096) = 4096
18:06:35.614365 read(0, "tion)) ktime_t ktime_get_real(vo"..., 8192) = 4096
18:06:35.615382 read(0, "_divns(ktime_get_coarse_boottime"..., 4096) = 4096
18:06:35.616818 read(0, "g_obj_descr *descr) { }\nstatic i"..., 8192) = 4096
18:06:35.619044 read(0, "struct;\ntypedef void (*work_func"..., 4096) = 4096
18:06:35.620108 read(0, "e/linux/workqueue.h\"\nextern stru"..., 8192) = 4096
18:06:35.620190 read(0, "le_work(struct work_struct *work"..., 4096) = 4096
18:06:35.621568 brk(0x55a75fed2000)     = 0x55a75fed2000
18:06:35.622325 read(0, "short seq;\n unsigned short __pad"..., 8192) = 4096
18:06:35.626044 read(0, "list.h\" 1\n# 79 \"./include/linux/"..., 4096) = 4096
18:06:35.629049 read(0, "extern void rb_replace_node_rcu("..., 8192) = 4096
18:06:35.629262 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:35.630817 brk(0x55a75fef3000)     = 0x55a75fef3000
18:06:35.631378 read(0, "\"keep\"))) pcpu_alloc_alloc_info("..., 8192) = 4096
18:06:35.632371 read(0, "{\n struct task_struct *task;\n un"..., 4096) = 4096
18:06:35.633951 read(0, "nt) || sizeof(s->sequence) == si"..., 8192) = 4096
18:06:35.634083 read(0, "always_inline__)) seqcount_t * _"..., 4096) = 4096
18:06:35.635519 read(0, "sequence)); }); if (!0) return s"..., 8192) = 4096
18:06:35.635922 read(0, "n true; return false; } static i"..., 4096) = 4096
18:06:35.637383 brk(0x55a75ff14000)     = 0x55a75ff14000
18:06:35.637618 read(0, "igned long long: (unsigned long "..., 8192) = 4096
18:06:35.637704 read(0, "->seqcount))), seqcount_rwlock_t"..., 4096) = 4096
18:06:35.638523 read(0, "dummy; typeof(flags) __dummy2; ("..., 8192) = 4096
18:06:35.638811 read(0, "root_cached rb_root;\n};\n\n\nextern"..., 4096) = 4096
18:06:35.640214 read(0, "rtimer_cpu_base {\n raw_spinlock_"..., 8192) = 4096
18:06:35.640277 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:35.641331 read(0, "= sizeof(int) || sizeof(timer->s"..., 8192) = 4096
18:06:35.645581 read(0, "c_t filter_count;\n struct seccom"..., 4096) = 4096
18:06:35.647026 brk(0x55a75ff35000)     = 0x55a75ff35000
18:06:35.648071 read(0, "t *src1p,\n     const nodemask_t "..., 8192) = 4096
18:06:35.648183 read(0, "its, (1 << 10), n+1))) ? ((unsig"..., 4096) = 4096
18:06:35.649601 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:35.651340 read(0, "8 \"./include/linux/sched.h\" 2\n# "..., 4096) = 4096
18:06:35.655761 brk(0x55a75ff56000)     = 0x55a75ff56000
18:06:35.656075 read(0, ";\n\nint set_syscall_user_dispatch"..., 8192) = 4096
18:06:35.660325 read(0, "ke_process_cpuclock(tid, clock |"..., 4096) = 4096
18:06:35.662093 read(0, "PU_ID_REGISTRATION_FAILED = -2,\n"..., 8192) = 4096
18:06:35.662849 read(0, "4 block_max;\n u64 exec_max;\n u64"..., 4096) = 4096
18:06:35.664409 brk(0x55a75ff77000)     = 0x55a75ff77000
18:06:35.664737 read(0, "tasks;\n\n\n struct mm_struct *mm;\n"..., 8192) = 8192
18:06:35.665865 read(0, "on)) pid_t task_session_nr_ns(st"..., 8192) = 4096
18:06:35.665931 read(0, "x0004 | 0x0008 | 0x0010 | 0x0020"..., 4096) = 4096
18:06:35.667228 read(0, "it(2, &p->atomic_flags); }\n\nstat"..., 8192) = 4096
18:06:35.667292 read(0, "ice(const struct task_struct *p)"..., 4096) = 4096
18:06:35.667688 brk(0x55a75ff98000)     = 0x55a75ff98000
18:06:35.668547 read(0, "thread_flag(task_thread_info(tsk"..., 8192) = 4096
18:06:35.668612 read(0, "U << RSEQ_EVENT_MIGRATE_BIT),\n};"..., 4096) = 4096
18:06:35.669375 read(0, "_printf_t)(const char *, ...);\n\n"..., 8192) = 4096
18:06:35.674306 read(0, "mestamp stx_mtime;\n\n __u32 stx_r"..., 4096) = 4096
18:06:35.678844 brk(0x55a75ffb9000)     = 0x55a75ffb9000
18:06:35.679514 read(0, "include/linux/completion.h\"\nstru"..., 8192) = 4096
18:06:35.681580 read(0, "e node[(1 + (((8192) + (((16) * "..., 4096) = 4096
18:06:35.683397 read(0, "notifier_head {\n struct notifier"..., 8192) = 4096
18:06:35.683511 read(0, "n);\nextern unsigned long uprobe_"..., 4096) = 4096
18:06:35.685695 brk(0x55a75ffda000)     = 0x55a75ffda000
18:06:35.686073 read(0, "gned int compound_nr;\n  };\n  str"..., 8192) = 8192
18:06:35.687094 read(0, "igned long val;\n} swp_entry_t;\n#"..., 8192) = 4096
18:06:35.689169 read(0, "ong long)0, signed long long: (s"..., 4096) = 4096
18:06:35.691282 brk(0x55a75fffb000)     = 0x55a75fffb000
18:06:35.691435 read(0, "e)); }); })->flags); } static in"..., 8192) = 4096
18:06:35.691499 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:35.693037 read(0, "head(page)); })->flags); }\nstati"..., 8192) = 4096
18:06:35.693264 read(0, "ed, &({ ((void)(sizeof(( long)(0"..., 4096) = 4096
18:06:35.694969 read(0, "__)) void SetPageForeign(struct "..., 8192) = 4096
18:06:35.695163 read(0, "; })->flags); } static inline __"..., 4096) = 4096
18:06:35.696710 brk(0x55a76001c000)     = 0x55a76001c000
18:06:35.696899 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:35.696950 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:35.697799 read(0, "ge))))))); ((typeof(page))_compo"..., 8192) = 4096
18:06:35.697843 read(0, " page *page) { return test_and_c"..., 4096) = 4096
18:06:35.698875 read(0, ") void SetPageIdle(struct page *"..., 8192) = 4096
18:06:35.698935 read(0, "eof(( long)(PageTail(page)))));\n"..., 4096) = 4096
18:06:35.699496 brk(0x55a76003d000)     = 0x55a76003d000
18:06:35.699896 read(0, "\\n\" \"\\t.word %c1\" \"\\t# bug_entry"..., 8192) = 4096
18:06:35.699951 read(0, "sHWPoisoned(struct page *page) {"..., 4096) = 4096
18:06:35.700927 read(0, "0)) == 0xf0000000); } static inl"..., 8192) = 4096
18:06:35.701350 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:35.703103 brk(0x55a76005e000)     = 0x55a76005e000
18:06:35.703208 read(0, "MAPPED;\n}\n\n\n\n\n\n\nstatic inline __"..., 8192) = 4096
18:06:35.703273 read(0, "function)) unsigned long zone_en"..., 4096) = 4096
18:06:35.706092 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:06:35.707266 read(0, "zone.h\"\nstatic inline __attribut"..., 8192) = 4096
18:06:35.707333 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:35.709371 brk(0x55a76007f000)     = 0x55a76007f000
18:06:35.710490 brk(0x55a7600a0000)     = 0x55a7600a0000
18:06:35.710643 read(0, " ((((16*32+16))>>5)==(13) && (1U"..., 8192) = 4096
18:06:35.710719 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:35.712610 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:06:35.713232 read(0, ") >= (1UL << (((__builtin_consta"..., 4096) = 4096
18:06:35.715497 brk(0x55a7600c1000)     = 0x55a7600c1000
18:06:35.716299 read(0, "|| ((((16*32+16))>>5)==(5) && (1"..., 8192) = 4096
18:06:35.716717 read(0, " __typeof__(unsigned long) therm"..., 4096) = 4096
18:06:35.719251 read(0, "ch_init)(void);\n int (*init)(voi"..., 8192) = 8192
18:06:35.720383 read(0, "ct { unsigned int __reserved[4];"..., 8192) = 4096
18:06:35.720440 read(0, "t topology_max_die_per_package(v"..., 4096) = 4096
18:06:35.721793 read(0, "e)))) *)((&(numa_node))))) (__pt"..., 8192) = 4096
18:06:35.721847 read(0, "IGRATE_UNMOVABLE;\n\n\n return (gfp"..., 4096) = 4096
18:06:35.723328 read(0, "_t)0x200000u)) && !node_state((n"..., 8192) = 4096
18:06:35.723595 read(0, "PID=52,\n KERN_TAINTED=53,\n KERN_"..., 4096) = 4096
18:06:35.725212 read(0, "TCP_RETRANS_COLLAPSE=36,\n NET_IP"..., 8192) = 8192
18:06:35.726174 brk(0x55a7600e2000)     = 0x55a7600e2000
18:06:35.726571 read(0, "_AX25_T2_TIMEOUT=8,\n NET_AX25_T3"..., 8192) = 8192
18:06:35.728017 read(0, "rn int unaligned_dump_stack;\next"..., 8192) = 4096
18:06:35.728083 read(0, "tures;\n __u64 reserved1[2];\n __u"..., 4096) = 4096
18:06:35.730135 brk(0x55a760103000)     = 0x55a760103000
18:06:35.730565 read(0, "f ((__builtin_constant_p(( 9*32+"..., 8192) = 4096
18:06:35.730830 read(0, "fsbase = t->gsbase = 0;\n t->fsin"..., 4096) = 4096
18:06:35.734368 read(0, "lesz;\n  Elf32_Word p_memsz;\n  El"..., 8192) = 4096
18:06:35.736637 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:35.738200 read(0, "0);\n}\n# 403 \"./include/linux/xar"..., 8192) = 4096
18:06:35.738274 read(0, "  unsigned long index, void *ent"..., 4096) = 4096
18:06:35.738930 brk(0x55a760124000)     = 0x55a760124000
18:06:35.739526 read(0, "index, ((void *)0), xa_mk_intern"..., 8192) = 4096
18:06:35.739602 read(0, "lock_held()))); ; ((typeof(*(nod"..., 4096) = 4096
18:06:35.741430 read(0, "node_t);\n# 1310 \"./include/linux"..., 8192) = 4096
18:06:35.741552 read(0, "e *xas, unsigned long index)\n{\n "..., 4096) = 4096
18:06:35.742740 read(0, "ry(xas->xa, node, xas->xa_offset"..., 8192) = 4096
18:06:35.742815 read(0, "r *iter, unsigned int tag);\nunsi"..., 4096) = 4096
18:06:35.743347 brk(0x55a760145000)     = 0x55a760145000
18:06:35.744281 read(0, "n void __compiletime_assert_165("..., 8192) = 4096
18:06:35.744399 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:35.745952 read(0, "map)(struct kernfs_open_file *of"..., 8192) = 4096
18:06:35.746019 read(0, "ags & KERNFS_NS;\n}\n\nint kernfs_n"..., 4096) = 4096
18:06:35.746648 brk(0x55a760166000)     = 0x55a760166000
18:06:35.747437 read(0, "(parent, name, mode,\n        (ku"..., 8192) = 4096
18:06:35.747517 read(0, "sed_result__)) sysfs_move_dir_ns"..., 4096) = 4096
18:06:35.749102 read(0, "sysfs_groups_change_owner(struct"..., 8192) = 4096
18:06:35.749191 read(0, "zero(&kref->refcount);\n}\n# 24 \"."..., 4096) = 4096
18:06:35.750683 brk(0x55a760187000)     = 0x55a760187000
18:06:35.751079 read(0, "bj);\n const char *(* const name)"..., 8192) = 4096
18:06:35.751169 read(0, "\nextern bool parameqn(const char"..., 4096) = 4096
18:06:35.752838 read(0, "module.h\" 2\n\n\n# 1 \"./include/lin"..., 8192) = 4096
18:06:35.752932 read(0, "ned char)0, signed char: (signed"..., 4096) = 4096
18:06:35.755822 brk(0x55a7601a8000)     = 0x55a7601a8000
18:06:35.756210 read(0, "trs *mp;\n struct completion *kob"..., 8192) = 4096
18:06:35.756277 read(0, "_((__designated_init__));\n\n\n\n\n\ns"..., 4096) = 4096
18:06:35.757708 read(0, "*fn)(void *, const char *,\n     "..., 8192) = 4096
18:06:35.758846 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:06:35.760733 read(0, "dr);\nextern void iowrite64be_hi_"..., 8192) = 4096
18:06:35.760893 read(0, "d short value, int port) { asm v"..., 4096) = 4096
18:06:35.762508 brk(0x55a7601c9000)     = 0x55a7601c9000
18:06:35.763120 read(0, "ddr);\n   *buf++ = x;\n  } while ("..., 8192) = 4096
18:06:35.763413 read(0, "t fwnode_handle *\n (*get_named_c"..., 4096) = 4096
18:06:35.765376 read(0, "unt);\n}\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:06:35.766757 read(0, "&31) & 0 )) || (((( 1*32+26))>>5"..., 4096) = 4096
18:06:35.768133 brk(0x55a7601ea000)     = 0x55a7601ea000
18:06:35.769131 read(0, "(unsigned long size);\nextern voi"..., 8192) = 8192
18:06:35.770537 read(0, "scancode &= 0x7f;\n\n\n\n\n\n if (scan"..., 8192) = 1720
18:06:35.770627 read(0, "", 4096)       = 0
18:06:35.774042 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.774239 read(0, "", 8192)       = 0
18:06:35.774306 ioctl(0, TCGETS, 0x7ffe28c82e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.774401 write(1, "__crc_kdb_get_kbd_char = 0x07b21"..., 37) = 37
18:06:35.774522 exit_group(0)           = ?
18:06:35.775602 +++ exited with 0 +++
