18:04:51.408757 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:51.408840 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.user.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556f8eec3668 /* 129 vars */) = 0
18:04:51.409143 brk(NULL)               = 0x178c000
18:04:51.409204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74767550) = -1 EINVAL (Недопустимый аргумент)
18:04:51.409295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6670897000
18:04:51.409346 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.409396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.409438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.409493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f667087c000
18:04:51.409540 close(3)                = 0
18:04:51.409590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.409651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.409711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.409760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.409813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.409861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.409910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.409964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6670653000
18:04:51.410019 mprotect(0x7f667067b000, 2023424, PROT_NONE) = 0
18:04:51.410066 mmap(0x7f667067b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f667067b000
18:04:51.410107 mmap(0x7f6670810000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6670810000
18:04:51.410150 mmap(0x7f6670869000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6670869000
18:04:51.410202 mmap(0x7f667086f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f667086f000
18:04:51.410259 close(3)                = 0
18:04:51.410326 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6670650000
18:04:51.410379 arch_prctl(ARCH_SET_FS, 0x7f6670650740) = 0
18:04:51.410425 set_tid_address(0x7f6670650a10) = 84383
18:04:51.410474 set_robust_list(0x7f6670650a20, 24) = 0
18:04:51.410517 rseq(0x7f66706510e0, 0x20, 0, 0x53053053) = 0
18:04:51.410617 mprotect(0x7f6670869000, 16384, PROT_READ) = 0
18:04:51.410678 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:51.410741 mprotect(0x7f66708d1000, 8192, PROT_READ) = 0
18:04:51.410807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.410870 munmap(0x7f667087c000, 110235) = 0
18:04:51.410965 getrandom("\x2b\xbd\x00\xd3\x36\x30\x60\xfe", 8, GRND_NONBLOCK) = 8
18:04:51.411014 brk(NULL)               = 0x178c000
18:04:51.411051 brk(0x17ad000)          = 0x17ad000
18:04:51.411111 brk(0x17cf000)          = 0x17cf000
18:04:51.411331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.411383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.411456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66700db000
18:04:51.411500 close(3)                = 0
18:04:51.411577 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:51.411646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:51.411702 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:51.411754 read(3, "", 4096)       = 0
18:04:51.411837 close(3)                = 0
18:04:51.411907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.411967 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412026 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412068 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412112 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412155 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.412486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:51.412552 ioctl(0, TIOCGWINSZ, 0x7ffd74767478) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:51.412603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:51.412652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:51.412698 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.412756 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, 8) = 0
18:04:51.412816 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.412869 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, 8) = 0
18:04:51.412927 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.412959 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, 8) = 0
18:04:51.413021 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.413078 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, 8) = 0
18:04:51.413127 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6670695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.413163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.413203 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:51.413256 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.413317 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.413360 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.413403 access("/usr/bin/gcc", X_OK) = 0
18:04:51.413453 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:51.413541 readlink("/usr", 0x7ffd74765990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.413596 readlink("/usr/bin", 0x7ffd74765990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.413647 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:51.413692 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:51.413744 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd74765990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.413796 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.413844 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.413889 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.413934 access("/usr/bin/gcc", X_OK) = 0
18:04:51.413980 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:51.414030 readlink("/usr", 0x7ffd74765990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414072 readlink("/usr/bin", 0x7ffd74765990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414111 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:51.414161 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:51.414196 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd74765990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414262 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:51.414305 readlink("/root/linux-5.15.0/kernel", 0x7ffd74765b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414349 readlink("/root/linux-5.15.0/kernel/power", 0x7ffd74765b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414411 readlink("/root/linux-5.15.0/kernel/power/user.c", 0x7ffd74765b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414466 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:51.414531 readlink("/root/linux-5.15.0/kernel", 0x7ffd74765b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414578 readlink("/root/linux-5.15.0/kernel/power", 0x7ffd74765b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:51.414634 readlink("/root/linux-5.15.0/kernel/power/user.o", 0x7ffd74765b00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.414704 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:51.414769 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:51.414831 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.414907 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.414965 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.415030 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.415130 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:51.416894 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:51.417020 openat(AT_FDCWD, "/tmp/cc3BN3Eb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:51.417142 close(3)                = 0
18:04:51.417215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:51.417271 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:51.417320 pipe2([3, 4], O_CLOEXEC) = 0
18:04:51.417382 vfork()                 = 84384
18:04:51.417862 close(4)                = 0
18:04:51.417910 read(3, "", 16)         = 0
18:04:51.417965 close(3)                = 0
18:04:51.418024 wait4(84384, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84384
18:04:52.479254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84384, si_uid=0, si_status=0, si_utime=78, si_stime=4} ---
18:04:52.479353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.479961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd747671a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd747671f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480327 pipe2([3, 4], O_CLOEXEC) = 0
18:04:52.480380 vfork()                 = 84421
18:04:52.481156 close(4)                = 0
18:04:52.481205 read(3, "", 16)         = 0
18:04:52.481260 close(3)                = 0
18:04:52.481325 wait4(84421, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84421
18:04:52.526260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84421, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:52.526320 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:52.526362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:52.526428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:52.526500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:52.526556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:52.526608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:52.526668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.526731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.526782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.526837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:52.526902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.526956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.527004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.527068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.527113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:52.527178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:52.527235 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.527290 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:52.527337 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:52.527381 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.527439 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:52.527509 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:52.527559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd74767130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.527609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:52.527656 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:52.527703 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:52.527856 newfstatat(AT_FDCWD, "/tmp/cc3BN3Eb.s", {st_mode=S_IFREG|0600, st_size=796065, ...}, 0) = 0
18:04:52.527922 unlink("/tmp/cc3BN3Eb.s") = 0
18:04:52.528179 exit_group(0)           = ?
18:04:52.528406 +++ exited with 0 +++
