18:04:25.283211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.283276 execve("/usr/bin/cat", ["cat", "./usr/default_cpio_list"], 0x55ead942c038 /* 129 vars */) = 0
18:04:25.283512 brk(NULL)               = 0x560a02c0b000
18:04:25.283554 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf162250) = -1 EINVAL (Недопустимый аргумент)
18:04:25.283618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e9943b000
18:04:25.283658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.283716 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.283750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.283811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e99420000
18:04:25.283854 close(3)                = 0
18:04:25.283883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.283907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.283945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.283976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.284004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.284042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.284080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.284115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e991f7000
18:04:25.284150 mprotect(0x7f7e9921f000, 2023424, PROT_NONE) = 0
18:04:25.284190 mmap(0x7f7e9921f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e9921f000
18:04:25.284232 mmap(0x7f7e993b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e993b4000
18:04:25.284266 mmap(0x7f7e9940d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e9940d000
18:04:25.284305 mmap(0x7f7e99413000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e99413000
18:04:25.284353 close(3)                = 0
18:04:25.284393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e991f4000
18:04:25.284429 arch_prctl(ARCH_SET_FS, 0x7f7e991f4740) = 0
18:04:25.284465 set_tid_address(0x7f7e991f4a10) = 82895
18:04:25.284498 set_robust_list(0x7f7e991f4a20, 24) = 0
18:04:25.284536 rseq(0x7f7e991f50e0, 0x20, 0, 0x53053053) = 0
18:04:25.284611 mprotect(0x7f7e9940d000, 16384, PROT_READ) = 0
18:04:25.284661 mprotect(0x560a01531000, 4096, PROT_READ) = 0
18:04:25.284688 mprotect(0x7f7e99475000, 8192, PROT_READ) = 0
18:04:25.284727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.284766 munmap(0x7f7e99420000, 110235) = 0
18:04:25.284844 getrandom("\xbf\x66\x4e\x1c\xef\x62\x18\xd1", 8, GRND_NONBLOCK) = 8
18:04:25.284883 brk(NULL)               = 0x560a02c0b000
18:04:25.284913 brk(0x560a02c2c000)     = 0x560a02c2c000
18:04:25.284946 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.284987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.285025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e98c7f000
18:04:25.285071 close(3)                = 0
18:04:25.285201 newfstatat(1, "", {st_mode=S_IFREG|0600, st_size=89, ...}, AT_EMPTY_PATH) = 0
18:04:25.285231 openat(AT_FDCWD, "./usr/default_cpio_list", O_RDONLY) = 3
18:04:25.285259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153, ...}, AT_EMPTY_PATH) = 0
18:04:25.285295 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:25.285328 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e98c5d000
18:04:25.285360 read(3, "# SPDX-License-Identifier: GPL-2"..., 131072) = 153
18:04:25.285394 write(1, "# SPDX-License-Identifier: GPL-2"..., 153) = 153
18:04:25.285443 read(3, "", 131072)     = 0
18:04:25.285471 munmap(0x7f7e98c5d000, 139264) = 0
18:04:25.285505 close(3)                = 0
18:04:25.285540 close(1)                = 0
18:04:25.285567 close(2)                = 0
18:04:25.285595 exit_group(0)           = ?
18:04:25.285689 +++ exited with 0 +++
