18:04:13.927436 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:13.927479 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.927519 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.927556 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.927596 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.927631 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.927670 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.927705 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.927744 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.927795 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.927838 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.927895 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.927933 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.927969 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928005 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928039 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928073 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928107 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.928145 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928180 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928217 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928251 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928287 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928322 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928362 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928391 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928429 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928458 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.928495 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928529 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928562 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928598 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.928629 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928665 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928703 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928737 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928777 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928812 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928850 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928884 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928915 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.928948 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.928988 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929026 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.929056 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929091 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.929128 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929165 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929201 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929235 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929265 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929295 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929339 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929379 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929414 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929448 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929478 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929506 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929538 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929565 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929593 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929619 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929647 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929674 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929701 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929727 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929758 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929785 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929813 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929839 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929867 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929893 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929921 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.929947 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.929975 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930001 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930029 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930055 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930086 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930113 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930140 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930165 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930192 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930218 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930246 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930272 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930300 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930326 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930354 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930380 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930408 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930435 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930462 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930489 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930516 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930543 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930571 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930597 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930625 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930651 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930681 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930709 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930737 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930764 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930791 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930818 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930846 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930872 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930900 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930926 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.930954 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.930980 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.931008 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.931030 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.931059 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.931085 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.931113 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.931140 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.931167 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.931196 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.931224 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.931250 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.931278 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.931304 getuid()                = 0
18:04:13.931330 setresuid(-1, 0, -1)    = 0
18:04:13.931355 getgid()                = 0
18:04:13.931381 setresgid(-1, 0, -1)    = 0
18:04:13.931406 dup2(7, 1)              = 1
18:04:13.931432 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:13.931458 execve("/bin/sh", ["/bin/sh", "-c", "cat include/config/kernel.releas"...], 0x7ffcea8d7ca0 /* 13 vars */) = 0
18:04:13.931601 brk(NULL)               = 0x55cc9a726000
18:04:13.931643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda420d9f0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.931678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a23f4f000
18:04:13.931704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.931732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.931759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.931800 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a23f34000
18:04:13.931827 close(3)                = 0
18:04:13.931861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.931887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.931915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.931941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.931975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.932001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.932030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.932057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a23d0b000
18:04:13.932085 mprotect(0x7f6a23d33000, 2023424, PROT_NONE) = 0
18:04:13.932112 mmap(0x7f6a23d33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a23d33000
18:04:13.932140 mmap(0x7f6a23ec8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a23ec8000
18:04:13.932165 mmap(0x7f6a23f21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a23f21000
18:04:13.932192 mmap(0x7f6a23f27000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a23f27000
18:04:13.932221 close(3)                = 0
18:04:13.932252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a23d08000
18:04:13.932284 arch_prctl(ARCH_SET_FS, 0x7f6a23d08740) = 0
18:04:13.932305 set_tid_address(0x7f6a23d08a10) = 81793
18:04:13.932330 set_robust_list(0x7f6a23d08a20, 24) = 0
18:04:13.932356 rseq(0x7f6a23d090e0, 0x20, 0, 0x53053053) = 0
18:04:13.932414 mprotect(0x7f6a23f21000, 16384, PROT_READ) = 0
18:04:13.932458 mprotect(0x55cc988f5000, 8192, PROT_READ) = 0
18:04:13.932484 mprotect(0x7f6a23f89000, 8192, PROT_READ) = 0
18:04:13.932518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.932555 munmap(0x7f6a23f34000, 110235) = 0
18:04:13.932601 getuid()                = 0
18:04:13.932629 getgid()                = 0
18:04:13.932653 getpid()                = 81793
18:04:13.932686 rt_sigaction(SIGCHLD, {sa_handler=0x55cc988ebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a23d4d520}, NULL, 8) = 0
18:04:13.932714 geteuid()               = 0
18:04:13.932739 getrandom("\x06\x83\x62\x35\xc3\x47\xa4\x32", 8, GRND_NONBLOCK) = 8
18:04:13.932766 brk(NULL)               = 0x55cc9a726000
18:04:13.932791 brk(0x55cc9a747000)     = 0x55cc9a747000
18:04:13.932817 getppid()               = 81428
18:04:13.932851 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:13.932879 geteuid()               = 0
18:04:13.932904 getegid()               = 0
18:04:13.932929 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.932956 rt_sigaction(SIGINT, {sa_handler=0x55cc988ebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a23d4d520}, NULL, 8) = 0
18:04:13.932984 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.933010 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a23d4d520}, NULL, 8) = 0
18:04:13.933038 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.933064 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a23d4d520}, NULL, 8) = 0
18:04:13.933100 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.933129 fcntl(2, F_DUPFD, 10)   = 10
18:04:13.933154 close(2)                = 0
18:04:13.933179 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.933202 dup2(3, 2)              = 2
18:04:13.933225 close(3)                = 0
18:04:13.933253 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffda420d7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.933280 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffda420d7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.933310 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffda420d7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.933345 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:13.933374 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:13.933405 vfork()                 = 81794
18:04:13.933587 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.933630 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81794
18:04:13.935496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.935514 rt_sigreturn({mask=[]}) = 81794
18:04:13.935545 wait4(-1, 0x7ffda420d71c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.935574 dup2(10, 2)             = 2
18:04:13.935603 close(10)               = 0
18:04:13.935631 exit_group(0)           = ?
18:04:13.935715 +++ exited with 0 +++
