18:04:43.351371 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.351451 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/amd/.io"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b0e850d948 /* 129 vars */) = 0
18:04:43.351744 brk(NULL)               = 0x22ba000
18:04:43.351822 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdad3235a0) = -1 EINVAL (Недопустимый аргумент)
18:04:43.351875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19a1e9a000
18:04:43.351918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.351964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.352010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.352067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19a1e7f000
18:04:43.352106 close(3)                = 0
18:04:43.352141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.352191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.352236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.352285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.352331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.352373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.352424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.352469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19a1c56000
18:04:43.352512 mprotect(0x7f19a1c7e000, 2023424, PROT_NONE) = 0
18:04:43.352566 mmap(0x7f19a1c7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19a1c7e000
18:04:43.352608 mmap(0x7f19a1e13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19a1e13000
18:04:43.352649 mmap(0x7f19a1e6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19a1e6c000
18:04:43.352690 mmap(0x7f19a1e72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19a1e72000
18:04:43.352744 close(3)                = 0
18:04:43.352796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19a1c53000
18:04:43.352838 arch_prctl(ARCH_SET_FS, 0x7f19a1c53740) = 0
18:04:43.352880 set_tid_address(0x7f19a1c53a10) = 84089
18:04:43.352922 set_robust_list(0x7f19a1c53a20, 24) = 0
18:04:43.352963 rseq(0x7f19a1c540e0, 0x20, 0, 0x53053053) = 0
18:04:43.353056 mprotect(0x7f19a1e6c000, 16384, PROT_READ) = 0
18:04:43.353099 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:43.353140 mprotect(0x7f19a1ed4000, 8192, PROT_READ) = 0
18:04:43.353183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.353232 munmap(0x7f19a1e7f000, 110235) = 0
18:04:43.353313 getrandom("\x2e\x80\x1e\x7c\x0f\xca\x0b\xc4", 8, GRND_NONBLOCK) = 8
18:04:43.353356 brk(NULL)               = 0x22ba000
18:04:43.353397 brk(0x22db000)          = 0x22db000
18:04:43.353453 brk(0x22fd000)          = 0x22fd000
18:04:43.353647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.353693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.353755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19a16de000
18:04:43.353805 close(3)                = 0
18:04:43.353875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:43.353918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:43.353968 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:43.354031 read(3, "", 4096)       = 0
18:04:43.354073 close(3)                = 0
18:04:43.354136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354231 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354276 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354325 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354366 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.354693 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:43.354739 ioctl(0, TIOCGWINSZ, 0x7ffdad3234c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.354792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:43.354837 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:43.354882 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.354933 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, 8) = 0
18:04:43.354984 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.355031 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, 8) = 0
18:04:43.355081 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.355133 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, 8) = 0
18:04:43.355198 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.355250 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, 8) = 0
18:04:43.355303 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19a1c98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:43.355353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.355404 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:43.355449 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.355517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.355563 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.355613 access("/usr/bin/gcc", X_OK) = 0
18:04:43.355657 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:43.355707 readlink("/usr", 0x7ffdad3219e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.355753 readlink("/usr/bin", 0x7ffdad3219e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.355818 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:43.355866 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:43.355911 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdad3219e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.355954 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.355999 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.356042 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.356085 access("/usr/bin/gcc", X_OK) = 0
18:04:43.356128 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:43.356175 readlink("/usr", 0x7ffdad3219e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356219 readlink("/usr/bin", 0x7ffdad3219e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356263 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:43.356309 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:43.356368 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdad3219e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356446 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:43.356492 readlink("/root/linux-5.15.0/arch", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356542 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356587 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356627 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356671 readlink("/root/linux-5.15.0/arch/x86/events/amd/iommu.c", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356718 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:43.356763 readlink("/root/linux-5.15.0/arch", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356805 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356848 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356911 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdad321b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.356970 readlink("/root/linux-5.15.0/arch/x86/events/amd/iommu.o", 0x7ffdad321b50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.357024 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:43.357070 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:43.357115 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.357162 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.357207 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.357251 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.357321 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:43.358380 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:43.358451 openat(AT_FDCWD, "/tmp/ccWPbpCr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:43.358543 close(3)                = 0
18:04:43.358591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:43.358636 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:43.358680 pipe2([3, 4], O_CLOEXEC) = 0
18:04:43.358727 vfork()                 = 84090
18:04:43.359109 close(4)                = 0
18:04:43.359153 read(3, "", 16)         = 0
18:04:43.359221 close(3)                = 0
18:04:43.359281 wait4(84090, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84090
18:04:44.238310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84090, si_uid=0, si_status=0, si_utime=64, si_stime=8} ---
18:04:44.238403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.238931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdad3231f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.239005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdad323240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.239048 pipe2([3, 4], O_CLOEXEC) = 0
18:04:44.239100 vfork()                 = 84106
18:04:44.239771 close(4)                = 0
18:04:44.239829 read(3, "", 16)         = 0
18:04:44.239865 close(3)                = 0
18:04:44.239911 wait4(84106, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84106
18:04:44.276460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84106, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:44.276506 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:44.276557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.276614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.276660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.276708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.276755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.276801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.276845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.276893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.276939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.276984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.277201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.277250 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277306 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.277354 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.277400 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277444 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.277490 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.277537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdad323180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.277580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.277628 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.277676 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.277765 newfstatat(AT_FDCWD, "/tmp/ccWPbpCr.s", {st_mode=S_IFREG|0600, st_size=708473, ...}, 0) = 0
18:04:44.277825 unlink("/tmp/ccWPbpCr.s") = 0
18:04:44.278138 exit_group(0)           = ?
18:04:44.278524 +++ exited with 0 +++
