18:04:16.533814 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.533867 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55ae1efcd598 /* 138 vars */) = 0
18:04:16.534196 brk(NULL)               = 0x55fa44f5a000
18:04:16.534246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb9e1670) = -1 EINVAL (Недопустимый аргумент)
18:04:16.534309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19e9c5000
18:04:16.534342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.534396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.534433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.534475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19e9aa000
18:04:16.534504 close(3)                = 0
18:04:16.534542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.534577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.534618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.534655 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.534696 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.534726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.534765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.534791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19e781000
18:04:16.534819 mprotect(0x7fa19e7a9000, 2023424, PROT_NONE) = 0
18:04:16.534860 mmap(0x7fa19e7a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa19e7a9000
18:04:16.534892 mmap(0x7fa19e93e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa19e93e000
18:04:16.534922 mmap(0x7fa19e997000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa19e997000
18:04:16.534952 mmap(0x7fa19e99d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19e99d000
18:04:16.534996 close(3)                = 0
18:04:16.535037 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19e77e000
18:04:16.535082 arch_prctl(ARCH_SET_FS, 0x7fa19e77e740) = 0
18:04:16.535129 set_tid_address(0x7fa19e77ea10) = 82240
18:04:16.535162 set_robust_list(0x7fa19e77ea20, 24) = 0
18:04:16.535196 rseq(0x7fa19e77f0e0, 0x20, 0, 0x53053053) = 0
18:04:16.535270 mprotect(0x7fa19e997000, 16384, PROT_READ) = 0
18:04:16.535338 mprotect(0x55fa4473c000, 4096, PROT_READ) = 0
18:04:16.535379 mprotect(0x7fa19e9ff000, 8192, PROT_READ) = 0
18:04:16.535416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.535506 munmap(0x7fa19e9aa000, 110235) = 0
18:04:16.535603 getrandom("\x61\x00\xb0\x26\xd7\xc3\x24\x0d", 8, GRND_NONBLOCK) = 8
18:04:16.535636 brk(NULL)               = 0x55fa44f5a000
18:04:16.535667 brk(0x55fa44f7b000)     = 0x55fa44f7b000
18:04:16.535703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.535755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.535816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19e209000
18:04:16.535858 close(3)                = 0
18:04:16.535910 ioctl(0, TCGETS, 0x7ffcbb9e1510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.535969 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.pager.o.d", {st_mode=S_IFREG|0644, st_size=5226, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.536010 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.pager.o.d", 0) = 0
18:04:16.536074 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.536117 close(0)                = 0
18:04:16.536154 close(1)                = 0
18:04:16.536188 close(2)                = 0
18:04:16.536228 exit_group(0)           = ?
18:04:16.536323 +++ exited with 0 +++
