18:05:59.962417 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.962498 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/pat/.tmp_memtype.ver"], 0x55cefcc18438 /* 129 vars */) = 0
18:05:59.962828 brk(NULL)               = 0x563e3c60f000
18:05:59.962891 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff384c7c90) = -1 EINVAL (Недопустимый аргумент)
18:05:59.962996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f93391000
18:05:59.963048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.963103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.963162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.963231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f93376000
18:05:59.963270 close(3)                = 0
18:05:59.963320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.963363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.963400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.963440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.963482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.963521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.963558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.963592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f9314d000
18:05:59.963630 mprotect(0x7f6f93175000, 2023424, PROT_NONE) = 0
18:05:59.963674 mmap(0x7f6f93175000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f93175000
18:05:59.963712 mmap(0x7f6f9330a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f9330a000
18:05:59.963747 mmap(0x7f6f93363000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f93363000
18:05:59.963827 mmap(0x7f6f93369000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f93369000
18:05:59.963886 close(3)                = 0
18:05:59.963950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f9314a000
18:05:59.963989 arch_prctl(ARCH_SET_FS, 0x7f6f9314a740) = 0
18:05:59.964033 set_tid_address(0x7f6f9314aa10) = 87347
18:05:59.964063 set_robust_list(0x7f6f9314aa20, 24) = 0
18:05:59.964099 rseq(0x7f6f9314b0e0, 0x20, 0, 0x53053053) = 0
18:05:59.964201 mprotect(0x7f6f93363000, 16384, PROT_READ) = 0
18:05:59.964289 mprotect(0x563e3bb7f000, 4096, PROT_READ) = 0
18:05:59.964348 mprotect(0x7f6f933cb000, 8192, PROT_READ) = 0
18:05:59.964397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.964460 munmap(0x7f6f93376000, 110235) = 0
18:05:59.964571 getrandom("\xcf\xc4\x37\x07\x80\xca\x6f\xf4", 8, GRND_NONBLOCK) = 8
18:05:59.964623 brk(NULL)               = 0x563e3c60f000
18:05:59.964671 brk(0x563e3c630000)     = 0x563e3c630000
18:05:59.964719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.964774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.964817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f92bd5000
18:05:59.964865 close(3)                = 0
18:05:59.964945 ioctl(0, TCGETS, 0x7fff384c7b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.964999 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.ver", {st_mode=S_IFREG|0644, st_size=249, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.965041 unlinkat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.ver", 0) = 0
18:05:59.965117 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.965158 close(0)                = 0
18:05:59.965187 close(1)                = 0
18:05:59.965234 close(2)                = 0
18:05:59.965267 exit_group(0)           = ?
18:05:59.965390 +++ exited with 0 +++
