18:04:20.822117 close(3)                = 0
18:04:20.822244 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccFze40E.s"], 0x14b1800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.822358 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccFze40E.s"], 0x14b1800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.822428 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccFze40E.s"], 0x14b1800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.822494 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccFze40E.s"], 0x14b1800 /* 141 vars */) = 0
18:04:20.822697 brk(NULL)               = 0x557c82604000
18:04:20.822735 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab79caf0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.822782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb3ac61000
18:04:20.822813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.822847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.822878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.822909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb3ac46000
18:04:20.822934 close(3)                = 0
18:04:20.822966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.822994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.823022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.823050 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb3ab09000
18:04:20.823075 mmap(0x7fdb3ab50000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdb3ab50000
18:04:20.823104 mmap(0x7fdb3ab5b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdb3ab5b000
18:04:20.823130 mmap(0x7fdb3ab64000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdb3ab64000
18:04:20.823176 close(3)                = 0
18:04:20.823203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.823231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.823263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.823290 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb3a991000
18:04:20.823314 mprotect(0x7fdb3a9d1000, 1179648, PROT_NONE) = 0
18:04:20.823343 mmap(0x7fdb3a9d1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdb3a9d1000
18:04:20.823375 mmap(0x7fdb3aab7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdb3aab7000
18:04:20.823410 mmap(0x7fdb3aaf1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdb3aaf1000
18:04:20.823448 close(3)                = 0
18:04:20.823474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.823501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.823527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.823559 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb3a975000
18:04:20.823587 mprotect(0x7fdb3a977000, 98304, PROT_NONE) = 0
18:04:20.823616 mmap(0x7fdb3a977000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb3a977000
18:04:20.823644 mmap(0x7fdb3a988000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb3a988000
18:04:20.823670 mmap(0x7fdb3a98f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb3a98f000
18:04:20.823706 close(3)                = 0
18:04:20.823732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.823761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.823809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.823838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.823866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.823890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.823917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.823943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb3a74c000
18:04:20.823969 mprotect(0x7fdb3a774000, 2023424, PROT_NONE) = 0
18:04:20.823998 mmap(0x7fdb3a774000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb3a774000
18:04:20.824028 mmap(0x7fdb3a909000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb3a909000
18:04:20.824054 mmap(0x7fdb3a962000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb3a962000
18:04:20.824085 mmap(0x7fdb3a968000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb3a968000
18:04:20.824125 close(3)                = 0
18:04:20.824163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb3a74a000
18:04:20.824191 arch_prctl(ARCH_SET_FS, 0x7fdb3a74b000) = 0
18:04:20.824215 set_tid_address(0x7fdb3a74b2d0) = 82534
18:04:20.824241 set_robust_list(0x7fdb3a74b2e0, 24) = 0
18:04:20.824264 rseq(0x7fdb3a74b9a0, 0x20, 0, 0x53053053) = 0
18:04:20.824335 mprotect(0x7fdb3a962000, 16384, PROT_READ) = 0
18:04:20.824366 mprotect(0x7fdb3a98f000, 4096, PROT_READ) = 0
18:04:20.824530 mprotect(0x7fdb3aaf1000, 86016, PROT_READ) = 0
18:04:20.824985 mprotect(0x7fdb3ab64000, 921600, PROT_READ) = 0
18:04:20.825094 mprotect(0x557c8111f000, 20480, PROT_READ) = 0
18:04:20.825127 mprotect(0x7fdb3ac9b000, 8192, PROT_READ) = 0
18:04:20.825171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.825214 munmap(0x7fdb3ac46000, 110235) = 0
18:04:20.825297 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1603}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:20.825330 rt_sigaction(SIGSEGV, {sa_handler=0x557c810d8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb3a78e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.825362 rt_sigaction(SIGILL, {sa_handler=0x557c810d8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb3a78e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.825389 rt_sigaction(SIGBUS, {sa_handler=0x557c810d8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb3a78e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.825427 rt_sigaction(SIGABRT, {sa_handler=0x557c810d8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb3a78e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.825457 rt_sigaction(SIGFPE, {sa_handler=0x557c810d8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb3a78e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.825497 getrandom("\xf8\x1f\x69\xc9\xd3\x29\x6c\x1b", 8, GRND_NONBLOCK) = 8
18:04:20.825527 brk(NULL)               = 0x557c82604000
18:04:20.825550 brk(0x557c82625000)     = 0x557c82625000
18:04:20.825577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.825614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.825643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb3a1d5000
18:04:20.825676 close(3)                = 0
18:04:20.825766 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", 0x7fffab79ca40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.825864 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.825892 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", 0x7fffab79c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.825927 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libstring.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.825989 fcntl(3, F_GETFD)       = 0
18:04:20.826013 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.826075 brk(0x557c82646000)     = 0x557c82646000
18:04:20.826438 brk(0x557c8266b000)     = 0x557c8266b000
18:04:20.826718 openat(AT_FDCWD, "/tmp/ccFze40E.s", O_RDONLY) = 4
18:04:20.826757 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=53757, ...}, AT_EMPTY_PATH) = 0
18:04:20.826790 read(4, "\t.file\t\"string.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:20.826822 read(4, "54\n\ttestq\t%rbx, %rbx\n\tje\t.L40\n.L"..., 28672) = 28672
18:04:20.827018 read(4, ".uleb128 .LVU176\n\t.uleb128 .LVU2"..., 32768) = 20989
18:04:20.827050 read(4, "", 8192)       = 0
18:04:20.827454 brk(0x557c8268c000)     = 0x557c8268c000
18:04:20.828127 brk(0x557c826ad000)     = 0x557c826ad000
18:04:20.828692 brk(0x557c826ce000)     = 0x557c826ce000
18:04:20.828785 close(4)                = 0
18:04:20.829144 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.829214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.829265 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.829320 read(4, "", 4096)       = 0
18:04:20.829354 close(4)                = 0
18:04:20.829413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829495 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829532 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829567 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829602 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.829842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.829883 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.829930 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdb3a123000
18:04:20.829969 close(4)                = 0
18:04:20.830032 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.830076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.830115 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdb3ac5a000
18:04:20.830153 close(4)                = 0
18:04:20.830187 futex(0x7fdb3a967a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.830393 brk(0x557c826ef000)     = 0x557c826ef000
18:04:20.830522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.830571 lseek(3, 4096, SEEK_SET) = 4096
18:04:20.830604 read(3, "", 3328)       = 0
18:04:20.830648 lseek(3, 3328, SEEK_CUR) = 7424
18:04:20.830685 write(3, "\0string.c\0memdup\0malloc\0memcpy\0s"..., 103) = 103
18:04:20.830731 lseek(3, 0, SEEK_SET)   = 0
18:04:20.830761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.830823 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.830855 write(3, "\363\17\36\372ATI\211\364UH\211\375H\211\367H\203\354\10\350\0\0\0\0I\211\300H\205\300t"..., 4032) = 4032
18:04:20.830909 write(3, "\316\5\1P\0\0\0\0\0\4\220\5\242\5\28\237\4\247\6\264\6\28\237\0\0\1\1\0\0\0"..., 2556) = 2556
18:04:20.830944 lseek(3, 4096, SEEK_SET) = 4096
18:04:20.830973 read(3, "\316\5\1P\0\0\0\0\0\4\220\5\242\5\28\237\4\247\6\264\6\28\237\0\0\1\1\0\0\0"..., 4096) = 3431
18:04:20.831032 lseek(3, -871, SEEK_CUR) = 6656
18:04:20.831065 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 264) = 264
18:04:20.831098 lseek(3, 4096, SEEK_SET) = 4096
18:04:20.831128 read(3, "\316\5\1P\0\0\0\0\0\4\220\5\242\5\28\237\4\247\6\264\6\28\237\0\0\1\1\0\0\0"..., 4096) = 3431
18:04:20.831160 lseek(3, 1, SEEK_CUR)   = 7528
18:04:20.831192 write(3, "\25\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.831234 write(3, "\345\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\362\0\0\0\0\0\0\0"..., 488) = 488
18:04:20.831271 lseek(3, 4096, SEEK_SET) = 4096
18:04:20.831301 read(3, "\316\5\1P\0\0\0\0\0\4\220\5\242\5\28\237\4\247\6\264\6\28\237\0\0\1\1\0\0\0"..., 4096) = 4096
18:04:20.831334 lseek(3, -1272, SEEK_CUR) = 6920
18:04:20.831364 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:04:20.831395 lseek(3, 8192, SEEK_SET) = 8192
18:04:20.831423 read(3, "\7\1\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\10\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 3920
18:04:20.831456 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 176) = 176
18:04:20.831498 write(3, ".comment\0.note.GNU-stack\0.note.g"..., 59) = 59
18:04:20.831537 lseek(3, 0, SEEK_SET)   = 0
18:04:20.831569 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.831605 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.831638 read(3, ".comment\0.note.GNU-stack\0.note.g"..., 4096) = 59
18:04:20.831669 lseek(3, 5, SEEK_CUR)   = 12352
18:04:20.831708 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:20.831750 close(3)                = 0
18:04:20.831809 exit_group(0)           = ?
18:04:20.832159 +++ exited with 0 +++
