18:06:09.207794 set_robust_list(0x7f9c3b9e4a20, 24) = 0
18:06:09.207953 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c3ba29520}, NULL, 8) = 0
18:06:09.208026 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c3ba29520}, NULL, 8) = 0
18:06:09.208103 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c3ba29520}, NULL, 8) = 0
18:06:09.208182 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c3ba29520}, NULL, 8) = 0
18:06:09.208322 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c3ba29520}, NULL, 8) = 0
18:06:09.208528 close(3)                = 0
18:06:09.208771 dup2(4, 1)              = 1
18:06:09.208927 close(4)                = 0
18:06:09.209274 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/freezer.o"], 0x55e02fcd3358 /* 129 vars */) = 0
18:06:09.210652 brk(NULL)               = 0x56278be11000
18:06:09.211039 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b4061b0) = -1 EINVAL (Недопустимый аргумент)
18:06:09.211288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb272fbc000
18:06:09.211439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.211538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.211623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.211759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb272fa1000
18:06:09.211884 close(3)                = 0
18:06:09.211982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:09.212065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.212131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:09.212196 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb272e64000
18:06:09.212279 mmap(0x7fb272eab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb272eab000
18:06:09.212608 mmap(0x7fb272eb6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb272eb6000
18:06:09.212684 mmap(0x7fb272ebf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb272ebf000
18:06:09.212833 close(3)                = 0
18:06:09.212948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:09.213074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.213198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:09.213335 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb272e2b000
18:06:09.213429 mmap(0x7fb272e30000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb272e30000
18:06:09.213526 mmap(0x7fb272e58000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb272e58000
18:06:09.213609 mmap(0x7fb272e62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb272e62000
18:06:09.213744 close(3)                = 0
18:06:09.213889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:09.214012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.214156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:09.214255 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb272cb3000
18:06:09.214403 mprotect(0x7fb272cf3000, 1179648, PROT_NONE) = 0
18:06:09.214508 mmap(0x7fb272cf3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb272cf3000
18:06:09.214609 mmap(0x7fb272dd9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb272dd9000
18:06:09.214741 mmap(0x7fb272e13000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb272e13000
18:06:09.214865 close(3)                = 0
18:06:09.214941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.215006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.215081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.215140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.215210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.215286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.215365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.215413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb272a8a000
18:06:09.215471 mprotect(0x7fb272ab2000, 2023424, PROT_NONE) = 0
18:06:09.215544 mmap(0x7fb272ab2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb272ab2000
18:06:09.215608 mmap(0x7fb272c47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb272c47000
18:06:09.215672 mmap(0x7fb272ca0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb272ca0000
18:06:09.215731 mmap(0x7fb272ca6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb272ca6000
18:06:09.215878 close(3)                = 0
18:06:09.215978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.216074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.216136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:09.216224 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb272a6e000
18:06:09.216296 mprotect(0x7fb272a70000, 98304, PROT_NONE) = 0
18:06:09.216435 mmap(0x7fb272a70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb272a70000
18:06:09.216508 mmap(0x7fb272a81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb272a81000
18:06:09.216571 mmap(0x7fb272a88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb272a88000
18:06:09.216677 close(3)                = 0
18:06:09.216736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb272a6c000
18:06:09.216813 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb272a69000
18:06:09.216891 arch_prctl(ARCH_SET_FS, 0x7fb272a69740) = 0
18:06:09.216939 set_tid_address(0x7fb272a69a10) = 87646
18:06:09.216999 set_robust_list(0x7fb272a69a20, 24) = 0
18:06:09.217055 rseq(0x7fb272a6a0e0, 0x20, 0, 0x53053053) = 0
18:06:09.217231 mprotect(0x7fb272ca0000, 16384, PROT_READ) = 0
18:06:09.217346 mprotect(0x7fb272a88000, 4096, PROT_READ) = 0
18:06:09.217704 mprotect(0x7fb272e13000, 86016, PROT_READ) = 0
18:06:09.217810 mprotect(0x7fb272e62000, 4096, PROT_READ) = 0
18:06:09.218623 mprotect(0x7fb272ebf000, 921600, PROT_READ) = 0
18:06:09.218819 mprotect(0x56278b913000, 12288, PROT_READ) = 0
18:06:09.218892 mprotect(0x7fb272ff6000, 8192, PROT_READ) = 0
18:06:09.218968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.219034 munmap(0x7fb272fa1000, 110235) = 0
18:06:09.219185 getrandom("\xc1\x5a\xe1\x97\xf3\xc3\xe0\xdb", 8, GRND_NONBLOCK) = 8
18:06:09.219226 brk(NULL)               = 0x56278be11000
18:06:09.219263 brk(0x56278be32000)     = 0x56278be32000
18:06:09.219308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.219358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.219424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2724f4000
18:06:09.219466 close(3)                = 0
18:06:09.219609 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:09.219657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:09.219699 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb272fb5000
18:06:09.219741 close(3)                = 0
18:06:09.219826 futex(0x7fb272ca5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:09.219984 newfstatat(AT_FDCWD, "kernel/cgroup/freezer.o", {st_mode=S_IFREG|0644, st_size=254200, ...}, 0) = 0
18:06:09.220057 newfstatat(AT_FDCWD, "kernel/cgroup/freezer.o", {st_mode=S_IFREG|0644, st_size=254200, ...}, 0) = 0
18:06:09.220198 openat(AT_FDCWD, "kernel/cgroup/freezer.o", O_RDONLY) = 3
18:06:09.220257 fcntl(3, F_GETFD)       = 0
18:06:09.220302 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:09.220342 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:09.220436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=254200, ...}, AT_EMPTY_PATH) = 0
18:06:09.220488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.220550 lseek(3, 0, SEEK_SET)   = 0
18:06:09.220599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.220652 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.220720 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.220774 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.220846 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.220920 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.220996 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221051 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221103 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221156 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221208 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221263 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221318 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221391 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221458 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221551 lseek(3, 4096, SEEK_SET) = 4096
18:06:09.221631 lseek(3, 249856, SEEK_SET) = 249856
18:06:09.221691 read(3, "parainstructions\0.rela.altinstru"..., 4096) = 4096
18:06:09.221757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=254200, ...}, AT_EMPTY_PATH) = 0
18:06:09.221814 lseek(3, 253952, SEEK_SET) = 253952
18:06:09.221894 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\321\3\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 248
18:06:09.221965 lseek(3, 249856, SEEK_SET) = 249856
18:06:09.222005 read(3, "parainstructions\0.rela.altinstru"..., 4096) = 4096
18:06:09.222046 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\321\3\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 248
18:06:09.222112 lseek(3, 245760, SEEK_SET) = 245760
18:06:09.222166 read(3, "r.h\0user.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:06:09.222226 read(3, "parainstructions\0.rela.altinstru"..., 4096) = 4096
18:06:09.222363 lseek(3, 8192, SEEK_SET) = 8192
18:06:09.222445 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.222512 lseek(3, 180224, SEEK_SET) = 180224
18:06:09.222557 read(3, "\376x\0\0\0\0\0\0\20\r\1\0\0\0\0\0\n\0\0\0\23\0\0\0DO\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.222615 lseek(3, 184320, SEEK_SET) = 184320
18:06:09.222662 read(3, "B\5U\27X!\1Y\vW\v\1\23\0\0'\r\0I\23\0\0(\r\0\3\16:\v;\59"..., 4096) = 4096
18:06:09.222727 lseek(3, 196608, SEEK_SET) = 196608
18:06:09.222765 read(3, "\1\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\320\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:09.222817 lseek(3, 200704, SEEK_SET) = 200704
18:06:09.222866 lseek(3, 200704, SEEK_SET) = 200704
18:06:09.222930 read(3, "\270\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\257\4\0\0\0\0\0\0\314\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.222975 lseek(3, 208896, SEEK_SET) = 208896
18:06:09.223020 read(3, "\n\0\0\0\24\0\0\0T\3\0\0\0\0\0\0*\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:09.223072 lseek(3, 241664, SEEK_SET) = 241664
18:06:09.223116 read(3, "leasepage\0qc_info\0core_layout\0ca"..., 4096) = 4096
18:06:09.223163 lseek(3, 245760, SEEK_SET) = 245760
18:06:09.223212 read(3, "r.h\0user.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:06:09.223315 lseek(3, 208896, SEEK_SET) = 208896
18:06:09.223393 read(3, "\n\0\0\0\24\0\0\0T\3\0\0\0\0\0\0*\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:09.223435 read(3, "_dfl_cgroup\0spc_timelimit\0s_inst"..., 28672) = 28672
18:06:09.223525 read(3, "leasepage\0qc_info\0core_layout\0ca"..., 4096) = 4096
18:06:09.223610 lseek(3, 180224, SEEK_SET) = 180224
18:06:09.223766 read(3, "\376x\0\0\0\0\0\0\20\r\1\0\0\0\0\0\n\0\0\0\23\0\0\0DO\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.223986 read(3, "B\5U\27X!\1Y\vW\v\1\23\0\0'\r\0I\23\0\0(\r\0\3\16:\v;\59"..., 4096) = 4096
18:06:09.224070 brk(0x56278be60000)     = 0x56278be60000
18:06:09.224353 lseek(3, 245760, SEEK_SET) = 245760
18:06:09.224458 read(3, "r.h\0user.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:06:09.224667 lseek(3, 249856, SEEK_SET) = 249856
18:06:09.224775 lseek(3, 8192, SEEK_SET) = 8192
18:06:09.224859 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.224943 read(3, "k\3\21f\0\0\0p\t#\0\0\0\0#n\3\rf\0\0\0\1\240K#\0\0\0\0#o"..., 65536) = 65536
18:06:09.225158 read(3, "\0\0 <\16\1\0\23\0\0\0\0\7j\0013\4\0\0\0 N\16\1\0\23\0\0\0\0\7j"..., 4096) = 4096
18:06:09.225237 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2724d2000
18:06:09.225354 lseek(3, 81920, SEEK_SET) = 81920
18:06:09.225400 brk(0x56278be8d000)     = 0x56278be8d000
18:06:09.225527 read(3, "\276\17\0\0\0\0\0\0\327\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0Q\1\0\0\0\0\0\0"..., 98304) = 98304
18:06:09.225815 read(3, "\376x\0\0\0\0\0\0\20\r\1\0\0\0\0\0\n\0\0\0\23\0\0\0DO\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.226248 brk(0x56278be74000)     = 0x56278be74000
18:06:09.226864 brk(0x56278be6c000)     = 0x56278be6c000
18:06:09.227143 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:09.227239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:09.227307 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:09.227397 read(4, "", 4096)       = 0
18:06:09.227458 close(4)                = 0
18:06:09.227626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.227698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.227772 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.227896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.227957 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228018 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.228420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:09.228495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:09.228599 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb272492000
18:06:09.228696 close(4)                = 0
18:06:09.230292 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.230470 close(3)                = 0
18:06:09.230509 munmap(0x7fb2724d2000, 139264) = 0
18:06:09.230585 write(1, "\nkernel/cgroup/freezer.o:     \321\204"..., 3992) = 3992
18:06:09.230630 exit_group(0)           = ?
18:06:09.230988 +++ exited with 0 +++
