18:05:51.178947 set_robust_list(0x7faf6a0d7a20, 24) = 0
18:05:51.179117 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.179175 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.179228 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.179291 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.179409 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.179501 close(3)                = 0
18:05:51.179682 dup2(4, 1)              = 1
18:05:51.179760 close(4)                = 0
18:05:51.179960 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/reboot.o"], 0x557a102462e8 /* 129 vars */) = 0
18:05:51.180313 brk(NULL)               = 0x55914bd26000
18:05:51.180363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaaa7d680) = -1 EINVAL (Недопустимый аргумент)
18:05:51.180432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf47d5000
18:05:51.180472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.180519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.180556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.180604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf47ba000
18:05:51.180660 close(3)                = 0
18:05:51.180717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.180765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.180820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.180901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf467d000
18:05:51.180958 mmap(0x7fecf46c4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fecf46c4000
18:05:51.181020 mmap(0x7fecf46cf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fecf46cf000
18:05:51.181076 mmap(0x7fecf46d8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fecf46d8000
18:05:51.181151 close(3)                = 0
18:05:51.181205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.181260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.181310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.181358 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf4644000
18:05:51.181393 mmap(0x7fecf4649000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fecf4649000
18:05:51.181443 mmap(0x7fecf4671000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fecf4671000
18:05:51.181492 mmap(0x7fecf467b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fecf467b000
18:05:51.181556 close(3)                = 0
18:05:51.181615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.181686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.181742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.181793 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf44cc000
18:05:51.181841 mprotect(0x7fecf450c000, 1179648, PROT_NONE) = 0
18:05:51.181895 mmap(0x7fecf450c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fecf450c000
18:05:51.181951 mmap(0x7fecf45f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fecf45f2000
18:05:51.181999 mmap(0x7fecf462c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fecf462c000
18:05:51.182086 close(3)                = 0
18:05:51.182132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.182191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.182259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.182312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.182359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.182404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.182454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.182488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf42a3000
18:05:51.182531 mprotect(0x7fecf42cb000, 2023424, PROT_NONE) = 0
18:05:51.182591 mmap(0x7fecf42cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecf42cb000
18:05:51.182638 mmap(0x7fecf4460000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecf4460000
18:05:51.182680 mmap(0x7fecf44b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecf44b9000
18:05:51.182722 mmap(0x7fecf44bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecf44bf000
18:05:51.182777 close(3)                = 0
18:05:51.182836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.182895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.182936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.182975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf4287000
18:05:51.183012 mprotect(0x7fecf4289000, 98304, PROT_NONE) = 0
18:05:51.183058 mmap(0x7fecf4289000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecf4289000
18:05:51.183107 mmap(0x7fecf429a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fecf429a000
18:05:51.183164 mmap(0x7fecf42a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fecf42a1000
18:05:51.183230 close(3)                = 0
18:05:51.183286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf4285000
18:05:51.183367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf4282000
18:05:51.183419 arch_prctl(ARCH_SET_FS, 0x7fecf4282740) = 0
18:05:51.183450 set_tid_address(0x7fecf4282a10) = 86917
18:05:51.183498 set_robust_list(0x7fecf4282a20, 24) = 0
18:05:51.183574 rseq(0x7fecf42830e0, 0x20, 0, 0x53053053) = 0
18:05:51.183688 mprotect(0x7fecf44b9000, 16384, PROT_READ) = 0
18:05:51.183767 mprotect(0x7fecf42a1000, 4096, PROT_READ) = 0
18:05:51.184096 mprotect(0x7fecf462c000, 86016, PROT_READ) = 0
18:05:51.184161 mprotect(0x7fecf467b000, 4096, PROT_READ) = 0
18:05:51.184815 mprotect(0x7fecf46d8000, 921600, PROT_READ) = 0
18:05:51.184952 mprotect(0x55914a49f000, 12288, PROT_READ) = 0
18:05:51.185014 mprotect(0x7fecf480f000, 8192, PROT_READ) = 0
18:05:51.185079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.185167 munmap(0x7fecf47ba000, 110235) = 0
18:05:51.185326 getrandom("\xeb\xd9\x1c\x4a\x8a\x1f\xbc\xa7", 8, GRND_NONBLOCK) = 8
18:05:51.185371 brk(NULL)               = 0x55914bd26000
18:05:51.185405 brk(0x55914bd47000)     = 0x55914bd47000
18:05:51.185450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.185511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.185562 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf3d0d000
18:05:51.185614 close(3)                = 0
18:05:51.185779 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.185828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.185882 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fecf47ce000
18:05:51.185928 close(3)                = 0
18:05:51.185969 futex(0x7fecf44bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.186068 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", {st_mode=S_IFREG|0644, st_size=2500, ...}, 0) = 0
18:05:51.186123 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", {st_mode=S_IFREG|0644, st_size=2500, ...}, 0) = 0
18:05:51.186202 openat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", O_RDONLY) = 3
18:05:51.186267 fcntl(3, F_GETFD)       = 0
18:05:51.186314 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.186365 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.186451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2500, ...}, AT_EMPTY_PATH) = 0
18:05:51.186501 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2500
18:05:51.186571 lseek(3, 0, SEEK_SET)   = 0
18:05:51.186615 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2500
18:05:51.186665 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.186705 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.186786 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.186844 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.186890 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.186938 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.186984 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187030 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187077 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187118 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187165 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187211 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187256 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187305 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187378 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187424 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187480 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2500, ...}, AT_EMPTY_PATH) = 0
18:05:51.187563 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187593 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187628 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187693 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187720 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187751 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187816 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187852 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187883 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187913 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187966 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.187998 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188028 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188063 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188092 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188126 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188161 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188195 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188232 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188260 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188292 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188318 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188353 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188385 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188416 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188454 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188488 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188524 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188553 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188587 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188615 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188646 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188676 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188708 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188743 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188771 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188802 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188839 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188868 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188899 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188944 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.188974 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.189017 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.189061 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.189095 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.189125 lseek(3, 2500, SEEK_SET) = 2500
18:05:51.189185 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.189230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.189266 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.189314 read(4, "", 4096)       = 0
18:05:51.189346 close(4)                = 0
18:05:51.189424 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189501 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189603 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.189820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.189855 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.189901 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fecf3ccd000
18:05:51.189935 close(4)                = 0
18:05:51.190020 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.190143 close(3)                = 0
18:05:51.190202 write(1, "\narch/x86/realmode/rm/reboot.o: "..., 1605) = 1605
18:05:51.190254 exit_group(0)           = ?
18:05:51.190728 +++ exited with 0 +++
