18:05:30.981685 set_robust_list(0x7f624e2c5a20, 24) = 0
18:05:30.981799 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981850 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981897 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981946 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.982003 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.982050 dup2(3, 0)              = 0
18:05:30.982102 close(3)                = 0
18:05:30.982168 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d50a850e78 /* 129 vars */) = 0
18:05:30.982467 brk(NULL)               = 0x564c87fdb000
18:05:30.982524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6f3f49c0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.982598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10078ad000
18:05:30.982651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.982700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.982744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.982783 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1007892000
18:05:30.982821 close(3)                = 0
18:05:30.982864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:30.982902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.982944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:30.982995 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f100781c000
18:05:30.983041 mmap(0x7f100781e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f100781e000
18:05:30.983079 mmap(0x7f1007873000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1007873000
18:05:30.983133 mmap(0x7f1007890000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1007890000
18:05:30.983184 close(3)                = 0
18:05:30.983221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.983257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.983293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.983324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.983366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.983400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.983438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.983469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10075f3000
18:05:30.983503 mprotect(0x7f100761b000, 2023424, PROT_NONE) = 0
18:05:30.983541 mmap(0x7f100761b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f100761b000
18:05:30.983579 mmap(0x7f10077b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10077b0000
18:05:30.983620 mmap(0x7f1007809000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1007809000
18:05:30.983665 mmap(0x7f100780f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f100780f000
18:05:30.983723 close(3)                = 0
18:05:30.983771 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10075f0000
18:05:30.983834 arch_prctl(ARCH_SET_FS, 0x7f10075f0740) = 0
18:05:30.983876 set_tid_address(0x7f10075f0a10) = 86034
18:05:30.983908 set_robust_list(0x7f10075f0a20, 24) = 0
18:05:30.983938 rseq(0x7f10075f10e0, 0x20, 0, 0x53053053) = 0
18:05:30.984061 mprotect(0x7f1007809000, 16384, PROT_READ) = 0
18:05:30.984121 mprotect(0x7f1007890000, 4096, PROT_READ) = 0
18:05:30.984209 mprotect(0x564c86d51000, 4096, PROT_READ) = 0
18:05:30.984261 mprotect(0x7f10078e7000, 8192, PROT_READ) = 0
18:05:30.984319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.984372 munmap(0x7f1007892000, 110235) = 0
18:05:30.984476 getrandom("\xf6\x5c\x70\x16\xfe\xd7\xa5\xa4", 8, GRND_NONBLOCK) = 8
18:05:30.984513 brk(NULL)               = 0x564c87fdb000
18:05:30.984581 brk(0x564c87ffc000)     = 0x564c87ffc000
18:05:30.984634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.984686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.984727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f100707b000
18:05:30.984773 close(3)                = 0
18:05:30.984857 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.984897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.984946 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f10078a6000
18:05:30.984985 close(3)                = 0
18:05:30.985018 futex(0x7f100780ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.985096 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.985143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.985184 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.985243 read(3, "", 4096)       = 0
18:05:30.985278 close(3)                = 0
18:05:30.985365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985405 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985439 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985474 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985508 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985540 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.985765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:30.985808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:30.985861 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10078a0000
18:05:30.985901 close(3)                = 0
18:05:30.985954 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:30.986024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f100789e000
18:05:30.986063 lseek(3, 0, SEEK_SET)   = 0
18:05:30.986097 read(3, "564c86d25000-564c86d29000 r--p 0"..., 8192) = 3276
18:05:30.986185 read(3, "", 4916)       = 0
18:05:30.986218 close(3)                = 0
18:05:30.986263 munmap(0x7f100789e000, 8192) = 0
18:05:30.986308 sigaltstack({ss_sp=0x564c86d527c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:30.986349 rt_sigaction(SIGSEGV, {sa_handler=0x564c86d44310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1007635520}, NULL, 8) = 0
18:05:30.986389 rt_sigaction(SIGSEGV, {sa_handler=0x564c86d44310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1007635520}, NULL, 8) = 0
18:05:30.986498 brk(0x564c8801d000)     = 0x564c8801d000
18:05:30.986549 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.986599 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.986641 read(0, "\narch/x86/xen/xen-asm.o:     \321\204\320"..., 98304) = 1936
18:05:30.990795 read(0, "", 94208)      = 0
18:05:30.991206 close(1)                = 0
18:05:30.991253 close(2)                = 0
18:05:30.991323 exit_group(1)           = ?
18:05:30.991549 +++ exited with 1 +++
