18:07:08.430745 close(3)                = 0
18:07:08.430856 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32c-pcl-intel"..., "/tmp/cc6f0DKW.s"], 0x21c91a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.431068 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32c-pcl-intel"..., "/tmp/cc6f0DKW.s"], 0x21c91a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.431245 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32c-pcl-intel"..., "/tmp/cc6f0DKW.s"], 0x21c91a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.431415 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32c-pcl-intel"..., "/tmp/cc6f0DKW.s"], 0x21c91a0 /* 134 vars */) = 0
18:07:08.431897 brk(NULL)               = 0x55b26c2fa000
18:07:08.431983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1b8b29a0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.432200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad45cad000
18:07:08.432270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.432367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.432460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.432546 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad45c92000
18:07:08.432623 close(3)                = 0
18:07:08.432691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.432777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.432857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:08.432965 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad45b55000
18:07:08.433041 mmap(0x7fad45b9c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad45b9c000
18:07:08.433135 mmap(0x7fad45ba7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad45ba7000
18:07:08.433233 mmap(0x7fad45bb0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad45bb0000
18:07:08.433338 close(3)                = 0
18:07:08.433411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.433483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.433568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:08.433695 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad459dd000
18:07:08.433778 mprotect(0x7fad45a1d000, 1179648, PROT_NONE) = 0
18:07:08.433847 mmap(0x7fad45a1d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad45a1d000
18:07:08.433937 mmap(0x7fad45b03000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad45b03000
18:07:08.434037 mmap(0x7fad45b3d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad45b3d000
18:07:08.434128 close(3)                = 0
18:07:08.434204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.434267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.434333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.434399 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad459c1000
18:07:08.434487 mprotect(0x7fad459c3000, 98304, PROT_NONE) = 0
18:07:08.434559 mmap(0x7fad459c3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad459c3000
18:07:08.434636 mmap(0x7fad459d4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad459d4000
18:07:08.434711 mmap(0x7fad459db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad459db000
18:07:08.434789 close(3)                = 0
18:07:08.434858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.434926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.435001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.435064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.435125 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.435185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.435330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.435420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad45798000
18:07:08.435496 mprotect(0x7fad457c0000, 2023424, PROT_NONE) = 0
18:07:08.435623 mmap(0x7fad457c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad457c0000
18:07:08.435705 mmap(0x7fad45955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad45955000
18:07:08.435773 mmap(0x7fad459ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad459ae000
18:07:08.435905 mmap(0x7fad459b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad459b4000
18:07:08.435996 close(3)                = 0
18:07:08.436088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad45796000
18:07:08.436164 arch_prctl(ARCH_SET_FS, 0x7fad45797000) = 0
18:07:08.436231 set_tid_address(0x7fad457972d0) = 89860
18:07:08.436284 set_robust_list(0x7fad457972e0, 24) = 0
18:07:08.436344 rseq(0x7fad457979a0, 0x20, 0, 0x53053053) = 0
18:07:08.436516 mprotect(0x7fad459ae000, 16384, PROT_READ) = 0
18:07:08.436592 mprotect(0x7fad459db000, 4096, PROT_READ) = 0
18:07:08.436907 mprotect(0x7fad45b3d000, 86016, PROT_READ) = 0
18:07:08.437684 mprotect(0x7fad45bb0000, 921600, PROT_READ) = 0
18:07:08.437902 mprotect(0x55b26b751000, 20480, PROT_READ) = 0
18:07:08.437979 mprotect(0x7fad45ce7000, 8192, PROT_READ) = 0
18:07:08.438073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.438171 munmap(0x7fad45c92000, 110235) = 0
18:07:08.438322 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3356}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:08.438392 rt_sigaction(SIGSEGV, {sa_handler=0x55b26b70a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad457da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.438456 rt_sigaction(SIGILL, {sa_handler=0x55b26b70a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad457da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.438525 rt_sigaction(SIGBUS, {sa_handler=0x55b26b70a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad457da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.438611 rt_sigaction(SIGABRT, {sa_handler=0x55b26b70a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad457da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.438675 rt_sigaction(SIGFPE, {sa_handler=0x55b26b70a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad457da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.438777 getrandom("\xc6\x79\xfc\x79\xfd\xe8\xed\x2f", 8, GRND_NONBLOCK) = 8
18:07:08.438844 brk(NULL)               = 0x55b26c2fa000
18:07:08.438899 brk(0x55b26c31b000)     = 0x55b26c31b000
18:07:08.438968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.439047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.439142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad45221000
18:07:08.439225 close(3)                = 0
18:07:08.439435 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", 0x7ffc1b8b28f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.439710 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:08.439770 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", 0x7ffc1b8b2750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.439910 openat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:08.440071 fcntl(3, F_GETFD)       = 0
18:07:08.440132 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:08.440299 brk(0x55b26c33c000)     = 0x55b26c33c000
18:07:08.441202 brk(0x55b26c361000)     = 0x55b26c361000
18:07:08.441872 openat(AT_FDCWD, "/tmp/cc6f0DKW.s", O_RDONLY) = 4
18:07:08.441958 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=18746, ...}, AT_EMPTY_PATH) = 0
18:07:08.442065 read(4, "# 0 \"arch/x86/crypto/crc32c-pcl-"..., 4096) = 4096
18:07:08.442144 read(4, "143f) ^ (((144f-143f) ^ (145f-14"..., 28672) = 14650
18:07:08.442255 read(4, "", 12288)      = 0
18:07:08.442922 brk(0x55b26c387000)     = 0x55b26c387000
18:07:08.443052 brk(0x55b26c3a8000)     = 0x55b26c3a8000
18:07:08.443415 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
18:07:08.443542 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.443657 read(5, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.443755 read(5, "", 4096)       = 0
18:07:08.443895 close(5)                = 0
18:07:08.444039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444137 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444395 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444595 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.444932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.445079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.445185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 5
18:07:08.445300 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:08.445397 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fad4516f000
18:07:08.445465 close(5)                = 0
18:07:08.445583 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
18:07:08.445683 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.445779 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7fad45ca6000
18:07:08.445855 close(5)                = 0
18:07:08.445926 futex(0x7fad459b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.448828 brk(0x55b26c3c9000)     = 0x55b26c3c9000
18:07:08.448953 brk(0x55b26c3b9000)     = 0x55b26c3b9000
18:07:08.449688 brk(0x55b26c3a9000)     = 0x55b26c3a9000
18:07:08.449870 close(4)                = 0
18:07:08.450020 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.450110 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.450863 sysinfo({uptime=176675, loads=[285056, 157312, 78240], totalram=16259997696, freeram=279367680, sharedram=1621016576, bufferram=290689024, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:08.451017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.451088 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.451137 read(3, "", 2600)       = 0
18:07:08.451210 lseek(3, 2600, SEEK_CUR) = 10792
18:07:08.451287 write(3, "\0proc_block\0do_align\0less_than_8"..., 1229) = 1229
18:07:08.451376 lseek(3, 0, SEEK_SET)   = 0
18:07:08.451432 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.451505 lseek(3, -4032, SEEK_CUR) = 64
18:07:08.451552 write(3, "SWVI\211\320H\211\371H\367\337H\203\347\7t&H\203\376\10s\10\301\346\36\351\201\20\0\0"..., 4032) = 4032
18:07:08.451619 write(3, "L\178\361A0\362L\178\361A8\362L\178\361A@\362L\178\361AH\362L\178\361"..., 327) = 327
18:07:08.451691 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.451738 read(3, "L\178\361A0\362L\178\361A8\362L\178\361A@\362L\178\361AH\362L\178\361"..., 4096) = 4096
18:07:08.451869 lseek(3, -3768, SEEK_CUR) = 4424
18:07:08.451923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2320) = 2320
18:07:08.452007 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.452072 read(3, "L\178\361A0\362L\178\361A8\362L\178\361A@\362L\178\361AH\362L\178\361"..., 4096) = 4096
18:07:08.452200 lseek(3, -1440, SEEK_CUR) = 6752
18:07:08.452277 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\20\0\0\0\0\0\0"..., 121) = 121
18:07:08.452337 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.452387 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3829
18:07:08.452439 lseek(3, 3, SEEK_CUR)   = 12024
18:07:08.452491 write(3, "t\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\f\17\0\0\0\0\0\0"..., 3576) = 3576
18:07:08.452564 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.452611 read(3, "L\178\361A0\362L\178\361A8\362L\178\361A@\362L\178\361AH\362L\178\361"..., 4096) = 4096
18:07:08.452669 lseek(3, -1312, SEEK_CUR) = 6880
18:07:08.452707 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1312) = 1312
18:07:08.452761 write(3, "\0\0\0\0\0\0\0\0\256\1\0\0\0\0\1\0\211\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2600) = 2600
18:07:08.452816 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.452875 read(3, "\10\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\370\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 3312
18:07:08.452939 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 219) = 219
18:07:08.453021 lseek(3, 0, SEEK_SET)   = 0
18:07:08.453071 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:08.453124 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.453164 read(3, "\10\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\370\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 3531
18:07:08.453211 lseek(3, 5, SEEK_CUR)   = 15824
18:07:08.453272 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:07:08.453346 close(3)                = 0
18:07:08.453423 exit_group(0)           = ?
18:07:08.454110 +++ exited with 0 +++
