18:05:55.441648 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.441757 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.posix-time"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c7c92e5738 /* 129 vars */) = 0
18:05:55.442141 brk(NULL)               = 0x501000
18:05:55.442206 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc09e1cbc0) = -1 EINVAL (Недопустимый аргумент)
18:05:55.442275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9916c4a000
18:05:55.442339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.442410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.442492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.442550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9916c2f000
18:05:55.442598 close(3)                = 0
18:05:55.442652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.442703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.442754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.442802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.442850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.442897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.442952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.443009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9916a06000
18:05:55.443071 mprotect(0x7f9916a2e000, 2023424, PROT_NONE) = 0
18:05:55.443132 mmap(0x7f9916a2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9916a2e000
18:05:55.443211 mmap(0x7f9916bc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9916bc3000
18:05:55.443276 mmap(0x7f9916c1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9916c1c000
18:05:55.443341 mmap(0x7f9916c22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9916c22000
18:05:55.443415 close(3)                = 0
18:05:55.443494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9916a03000
18:05:55.443585 arch_prctl(ARCH_SET_FS, 0x7f9916a03740) = 0
18:05:55.443640 set_tid_address(0x7f9916a03a10) = 87207
18:05:55.443700 set_robust_list(0x7f9916a03a20, 24) = 0
18:05:55.443746 rseq(0x7f9916a040e0, 0x20, 0, 0x53053053) = 0
18:05:55.443911 mprotect(0x7f9916c1c000, 16384, PROT_READ) = 0
18:05:55.443996 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:55.444059 mprotect(0x7f9916c84000, 8192, PROT_READ) = 0
18:05:55.444135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.444205 munmap(0x7f9916c2f000, 110235) = 0
18:05:55.444329 getrandom("\x7a\x76\x1c\xe5\x29\xd9\x84\xb1", 8, GRND_NONBLOCK) = 8
18:05:55.444392 brk(NULL)               = 0x501000
18:05:55.444439 brk(0x522000)           = 0x522000
18:05:55.444516 brk(0x544000)           = 0x544000
18:05:55.444846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.444922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.444992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f991648e000
18:05:55.445059 close(3)                = 0
18:05:55.445174 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:55.445238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:55.445288 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:55.445377 read(3, "", 4096)       = 0
18:05:55.445432 close(3)                = 0
18:05:55.445528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445582 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445682 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445732 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445781 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.445948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.446003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.446058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.446108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.446184 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:55.446258 ioctl(0, TIOCGWINSZ, 0x7ffc09e1cae8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.446313 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:55.446368 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:55.446437 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.446500 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, 8) = 0
18:05:55.446560 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.446623 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, 8) = 0
18:05:55.446684 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.446753 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, 8) = 0
18:05:55.446829 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.446891 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, 8) = 0
18:05:55.446952 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9916a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.447035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.447095 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:55.447170 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.447242 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.447300 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.447356 access("/usr/bin/gcc", X_OK) = 0
18:05:55.447441 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:55.447536 readlink("/usr", 0x7ffc09e1b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.447594 readlink("/usr/bin", 0x7ffc09e1b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.447651 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:55.447711 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:55.447769 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc09e1b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.447855 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.447921 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.447981 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.448045 access("/usr/bin/gcc", X_OK) = 0
18:05:55.448106 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:55.448165 readlink("/usr", 0x7ffc09e1b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448214 readlink("/usr/bin", 0x7ffc09e1b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448264 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:55.448311 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:55.448368 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc09e1b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448463 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.448508 readlink("/root/linux-5.15.0/kernel", 0x7ffc09e1b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448556 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc09e1b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448605 readlink("/root/linux-5.15.0/kernel/time/posix-timers.c", 0x7ffc09e1b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448652 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.448694 readlink("/root/linux-5.15.0/kernel", 0x7ffc09e1b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448745 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc09e1b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.448792 readlink("/root/linux-5.15.0/kernel/time/posix-timers.o", 0x7ffc09e1b170, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.448866 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:55.448921 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:55.448980 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.449046 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.449099 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.449161 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.449274 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:55.451310 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:55.451458 openat(AT_FDCWD, "/tmp/ccpAtiTK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:55.451612 close(3)                = 0
18:05:55.451679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:55.451761 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:55.451906 pipe2([3, 4], O_CLOEXEC) = 0
18:05:55.452926 vfork()                 = 87208
18:05:55.453838 close(4)                = 0
18:05:55.453888 read(3, "", 16)         = 0
18:05:55.453947 close(3)                = 0
18:05:55.454012 wait4(87208, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87208
18:05:57.529128 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87208, si_uid=0, si_status=0, si_utime=169, si_stime=12} ---
18:05:57.529258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc09e1c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc09e1c860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.529956 pipe2([3, 4], O_CLOEXEC) = 0
18:05:57.530037 vfork()                 = 87251
18:05:57.531021 close(4)                = 0
18:05:57.531063 read(3, "", 16)         = 0
18:05:57.531097 close(3)                = 0
18:05:57.531147 wait4(87251, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87251
18:05:57.686969 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87251, si_uid=0, si_status=0, si_utime=12, si_stime=0} ---
18:05:57.687019 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:57.687069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:57.687119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:57.687160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:57.687204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:57.687257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:57.687302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:57.687521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:57.687755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:57.687832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.687884 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:57.687941 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:57.687992 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.688038 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:57.688101 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:57.688145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc09e1c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.688195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:57.688240 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:57.688284 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:57.688376 newfstatat(AT_FDCWD, "/tmp/ccpAtiTK.s", {st_mode=S_IFREG|0600, st_size=1703248, ...}, 0) = 0
18:05:57.688419 unlink("/tmp/ccpAtiTK.s") = 0
18:05:57.688852 exit_group(0)           = ?
18:05:57.689071 +++ exited with 0 +++
