18:04:23.150156 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.150199 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x562112e347d8 /* 144 vars */) = 0
18:04:23.150400 brk(NULL)               = 0x1642000
18:04:23.150439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6a149b60) = -1 EINVAL (Недопустимый аргумент)
18:04:23.150480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f30f68000
18:04:23.150519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.150551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.150580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.150612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f30f4d000
18:04:23.150639 close(3)                = 0
18:04:23.150671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.150705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.150732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.150759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.150787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.150814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.150848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.150878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f30d24000
18:04:23.150904 mprotect(0x7f8f30d4c000, 2023424, PROT_NONE) = 0
18:04:23.150939 mmap(0x7f8f30d4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f30d4c000
18:04:23.150963 mmap(0x7f8f30ee1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f30ee1000
18:04:23.151002 mmap(0x7f8f30f3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f30f3a000
18:04:23.151027 mmap(0x7f8f30f40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f30f40000
18:04:23.151062 close(3)                = 0
18:04:23.151100 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f30d21000
18:04:23.151129 arch_prctl(ARCH_SET_FS, 0x7f8f30d21740) = 0
18:04:23.151155 set_tid_address(0x7f8f30d21a10) = 82728
18:04:23.151183 set_robust_list(0x7f8f30d21a20, 24) = 0
18:04:23.151211 rseq(0x7f8f30d220e0, 0x20, 0, 0x53053053) = 0
18:04:23.151281 mprotect(0x7f8f30f3a000, 16384, PROT_READ) = 0
18:04:23.151314 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:23.151338 mprotect(0x7f8f30fa2000, 8192, PROT_READ) = 0
18:04:23.151383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.151418 munmap(0x7f8f30f4d000, 110235) = 0
18:04:23.151496 getrandom("\x97\x80\x25\x4c\xe6\x2a\x93\xc8", 8, GRND_NONBLOCK) = 8
18:04:23.151532 brk(NULL)               = 0x1642000
18:04:23.151552 brk(0x1663000)          = 0x1663000
18:04:23.151595 brk(0x1685000)          = 0x1685000
18:04:23.151697 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.151733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.151765 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f307ac000
18:04:23.151832 close(3)                = 0
18:04:23.151913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:23.151954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.151989 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.152029 read(3, "", 4096)       = 0
18:04:23.152056 close(3)                = 0
18:04:23.152119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152179 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152210 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152238 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152268 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152503 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.152539 ioctl(0, TIOCGWINSZ, 0x7ffe6a149a88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:23.152565 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.152589 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.152620 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.152651 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, 8) = 0
18:04:23.152682 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.152713 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, 8) = 0
18:04:23.152743 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.152776 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, 8) = 0
18:04:23.152811 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.152842 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, 8) = 0
18:04:23.152873 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f30d66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.152903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.152931 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:23.152967 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.152997 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.153025 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.153054 access("/usr/bin/gcc", X_OK) = 0
18:04:23.153092 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.153136 readlink("/usr", 0x7ffe6a147fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153167 readlink("/usr/bin", 0x7ffe6a147fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153196 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:23.153226 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:23.153257 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6a147fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153288 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.153321 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.153353 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.153382 access("/usr/bin/gcc", X_OK) = 0
18:04:23.153413 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.153443 readlink("/usr", 0x7ffe6a147fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153471 readlink("/usr/bin", 0x7ffe6a147fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153499 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:23.153528 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:23.153557 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6a147fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153597 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:23.153624 readlink("/root/linux-5.15.0/tools/lib/bpf/ringbuf.c", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153657 readlink("/root", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153686 readlink("/root/linux-5.15.0", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153714 readlink("/root/linux-5.15.0/tools", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153744 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153775 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153801 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153829 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffe6a148110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.153857 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", 0x7ffe6a148110, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.153904 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.153939 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.153973 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.154006 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.154043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.154083 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.154142 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.154727 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:23.154811 openat(AT_FDCWD, "/tmp/ccVtJHmc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:23.154887 close(3)                = 0
18:04:23.154922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:23.154957 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:23.154996 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.155035 vfork()                 = 82729
18:04:23.155341 close(4)                = 0
18:04:23.155369 read(3, "", 16)         = 0
18:04:23.155405 close(3)                = 0
18:04:23.155455 wait4(82729, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82729
18:04:23.440907 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82729, si_uid=0, si_status=0, si_utime=12, si_stime=3} ---
18:04:23.440966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6a1497b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6a149800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441692 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.441732 vfork()                 = 82739
18:04:23.442274 close(4)                = 0
18:04:23.442306 read(3, "", 16)         = 0
18:04:23.442360 close(3)                = 0
18:04:23.442408 wait4(82739, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82739
18:04:23.456450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82739, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.456489 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:23.456527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.456565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.456603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.456649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.456717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.456784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.456849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.456913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.456977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.457054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.457396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.457444 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457498 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.457573 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.457628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.457757 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.457828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6a149740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.457896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.457966 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.458035 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.458121 newfstatat(AT_FDCWD, "/tmp/ccVtJHmc.s", {st_mode=S_IFREG|0600, st_size=149205, ...}, 0) = 0
18:04:23.458192 unlink("/tmp/ccVtJHmc.s") = 0
18:04:23.458292 exit_group(0)           = ?
18:04:23.458435 +++ exited with 0 +++
