18:04:24.805627 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.805673 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x556bd8d32728 /* 14 vars */) = 0
18:04:24.805837 brk(NULL)               = 0x55af8fb90000
18:04:24.805873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1d2dd20) = -1 EINVAL (Недопустимый аргумент)
18:04:24.805913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78dad26000
18:04:24.805946 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.805976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.806008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.806051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78dad0b000
18:04:24.806076 close(3)                = 0
18:04:24.806111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.806137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.806160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.806186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.806211 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.806234 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.806270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.806291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78daae2000
18:04:24.806312 mprotect(0x7f78dab0a000, 2023424, PROT_NONE) = 0
18:04:24.806337 mmap(0x7f78dab0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78dab0a000
18:04:24.806365 mmap(0x7f78dac9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78dac9f000
18:04:24.806391 mmap(0x7f78dacf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78dacf8000
18:04:24.806428 mmap(0x7f78dacfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78dacfe000
18:04:24.806470 close(3)                = 0
18:04:24.806500 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78daadf000
18:04:24.806529 arch_prctl(ARCH_SET_FS, 0x7f78daadf740) = 0
18:04:24.806552 set_tid_address(0x7f78daadfa10) = 82848
18:04:24.806570 set_robust_list(0x7f78daadfa20, 24) = 0
18:04:24.806596 rseq(0x7f78daae00e0, 0x20, 0, 0x53053053) = 0
18:04:24.806659 mprotect(0x7f78dacf8000, 16384, PROT_READ) = 0
18:04:24.806700 mprotect(0x55af8e895000, 4096, PROT_READ) = 0
18:04:24.806727 mprotect(0x7f78dad60000, 8192, PROT_READ) = 0
18:04:24.806774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.806807 munmap(0x7f78dad0b000, 110235) = 0
18:04:24.806878 getrandom("\xf6\xb6\xa7\x47\xe3\xfd\x7f\x07", 8, GRND_NONBLOCK) = 8
18:04:24.806903 brk(NULL)               = 0x55af8fb90000
18:04:24.806924 brk(0x55af8fbb1000)     = 0x55af8fbb1000
18:04:24.806951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.806986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.807020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78da56a000
18:04:24.807056 close(3)                = 0
18:04:24.807116 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.807148 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:24.807184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:24.807217 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.807252 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78da548000
18:04:24.807276 read(3, "5.15.136\n", 131072) = 9
18:04:24.807314 write(1, "5.15.136\n", 9) = 9
18:04:24.807396 read(3, "", 131072)     = 0
18:04:24.807423 munmap(0x7f78da548000, 139264) = 0
18:04:24.807474 close(3)                = 0
18:04:24.807505 close(1)                = 0
18:04:24.807548 close(2)                = 0
18:04:24.807601 exit_group(0)           = ?
18:04:24.807710 +++ exited with 0 +++
