18:06:29.442887 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.442961 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.ftrace.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563b55675668 /* 129 vars */) = 0
18:06:29.443286 brk(NULL)               = 0x200f000
18:06:29.443363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e67a090) = -1 EINVAL (Недопустимый аргумент)
18:06:29.443484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd962c8f000
18:06:29.443580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.443661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.443728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.443808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd962c74000
18:06:29.443866 close(3)                = 0
18:06:29.443937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.444006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.444055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.444115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.444169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.444227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.444279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.444336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd962a4b000
18:06:29.444419 mprotect(0x7fd962a73000, 2023424, PROT_NONE) = 0
18:06:29.444485 mmap(0x7fd962a73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd962a73000
18:06:29.444541 mmap(0x7fd962c08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd962c08000
18:06:29.444595 mmap(0x7fd962c61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd962c61000
18:06:29.444646 mmap(0x7fd962c67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd962c67000
18:06:29.444719 close(3)                = 0
18:06:29.444769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd962a48000
18:06:29.444830 arch_prctl(ARCH_SET_FS, 0x7fd962a48740) = 0
18:06:29.444932 set_tid_address(0x7fd962a48a10) = 88397
18:06:29.445009 set_robust_list(0x7fd962a48a20, 24) = 0
18:06:29.445055 rseq(0x7fd962a490e0, 0x20, 0, 0x53053053) = 0
18:06:29.445187 mprotect(0x7fd962c61000, 16384, PROT_READ) = 0
18:06:29.445253 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:29.445314 mprotect(0x7fd962cc9000, 8192, PROT_READ) = 0
18:06:29.445399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.445477 munmap(0x7fd962c74000, 110235) = 0
18:06:29.445583 getrandom("\x22\x88\x9c\x1c\x04\x80\x4c\x4a", 8, GRND_NONBLOCK) = 8
18:06:29.445680 brk(NULL)               = 0x200f000
18:06:29.445731 brk(0x2030000)          = 0x2030000
18:06:29.445806 brk(0x2052000)          = 0x2052000
18:06:29.446024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.446083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.446144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9624d3000
18:06:29.446220 close(3)                = 0
18:06:29.446332 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:29.446412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:29.446522 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:29.446625 read(3, "", 4096)       = 0
18:06:29.446725 close(3)                = 0
18:06:29.446829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.446884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.446964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447026 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447076 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447136 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.447631 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:29.447702 ioctl(0, TIOCGWINSZ, 0x7ffe9e679fb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.447761 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:29.447838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:29.447898 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.447958 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, 8) = 0
18:06:29.448066 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.448178 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, 8) = 0
18:06:29.448293 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.448399 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, 8) = 0
18:06:29.448475 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.448545 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, 8) = 0
18:06:29.448607 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd962a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.448666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.448739 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:29.448859 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.448968 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.449048 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.449103 access("/usr/bin/gcc", X_OK) = 0
18:06:29.449156 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:29.449234 readlink("/usr", 0x7ffe9e6784d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.449288 readlink("/usr/bin", 0x7ffe9e6784d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.449341 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:29.449419 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:29.449475 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9e6784d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.449547 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.449600 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.449657 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.449711 access("/usr/bin/gcc", X_OK) = 0
18:06:29.449766 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:29.449821 readlink("/usr", 0x7ffe9e6784d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.449877 readlink("/usr/bin", 0x7ffe9e6784d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.449928 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:29.449982 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:29.450037 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9e6784d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.450106 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.450156 readlink("/root/linux-5.15.0/kernel", 0x7ffe9e678640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.450209 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe9e678640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.450280 readlink("/root/linux-5.15.0/kernel/trace/ftrace.c", 0x7ffe9e678640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.450322 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.450354 readlink("/root/linux-5.15.0/kernel", 0x7ffe9e678640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.450397 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe9e678640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.450449 readlink("/root/linux-5.15.0/kernel/trace/ftrace.o", 0x7ffe9e678640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.450511 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:29.450573 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:29.450644 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.450706 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.450782 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.450839 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.450939 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:29.452246 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:29.452346 openat(AT_FDCWD, "/tmp/ccb5UIOg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:29.452467 close(3)                = 0
18:06:29.452553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:29.452644 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:29.452703 pipe2([3, 4], O_CLOEXEC) = 0
18:06:29.452771 vfork()                 = 88399
18:06:29.453322 close(4)                = 0
18:06:29.453395 read(3, "", 16)         = 0
18:06:29.453444 close(3)                = 0
18:06:29.453518 wait4(88399, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88399
18:06:34.573226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88399, si_uid=0, si_status=0, si_utime=456, si_stime=24} ---
18:06:34.573390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.573976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe9e679ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe9e679d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.574437 pipe2([3, 4], O_CLOEXEC) = 0
18:06:34.574510 vfork()                 = 88583
18:06:34.575529 close(4)                = 0
18:06:34.575583 read(3, "", 16)         = 0
18:06:34.575631 close(3)                = 0
18:06:34.575709 wait4(88583, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88583
18:06:34.897679 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88583, si_uid=0, si_status=0, si_utime=28, si_stime=2} ---
18:06:34.897752 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:34.897815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:34.897907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:34.897969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:34.898026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:34.898096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:34.898159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:34.898537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:34.898867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:34.898934 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.898996 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:34.899063 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:34.899130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.899220 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:34.899346 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:34.899483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe9e679c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.899644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:34.899722 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:34.899806 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:34.899942 newfstatat(AT_FDCWD, "/tmp/ccb5UIOg.s", {st_mode=S_IFREG|0600, st_size=3257275, ...}, 0) = 0
18:06:34.900066 unlink("/tmp/ccb5UIOg.s") = 0
18:06:34.900855 exit_group(0)           = ?
18:06:34.901075 +++ exited with 0 +++
