18:05:03.769094 close(3)                = 0
18:05:03.769147 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpudeadline.o", "/tmp/ccvOcbea.s"], 0x16f83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.769293 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpudeadline.o", "/tmp/ccvOcbea.s"], 0x16f83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.769411 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpudeadline.o", "/tmp/ccvOcbea.s"], 0x16f83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.769520 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpudeadline.o", "/tmp/ccvOcbea.s"], 0x16f83d0 /* 133 vars */) = 0
18:05:03.769827 brk(NULL)               = 0x561f845a3000
18:05:03.769899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd88366430) = -1 EINVAL (Недопустимый аргумент)
18:05:03.769959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd155479000
18:05:03.770002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.770047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.770089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.770136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd15545e000
18:05:03.770178 close(3)                = 0
18:05:03.770225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.770270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.770322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:03.770376 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd155321000
18:05:03.770416 mmap(0x7fd155368000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd155368000
18:05:03.770464 mmap(0x7fd155373000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd155373000
18:05:03.770503 mmap(0x7fd15537c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd15537c000
18:05:03.770577 close(3)                = 0
18:05:03.770617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.770670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.770715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.770756 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1551a9000
18:05:03.770796 mprotect(0x7fd1551e9000, 1179648, PROT_NONE) = 0
18:05:03.770840 mmap(0x7fd1551e9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1551e9000
18:05:03.770885 mmap(0x7fd1552cf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd1552cf000
18:05:03.770932 mmap(0x7fd155309000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd155309000
18:05:03.771007 close(3)                = 0
18:05:03.771047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.771090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.771159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.771197 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd15518d000
18:05:03.771235 mprotect(0x7fd15518f000, 98304, PROT_NONE) = 0
18:05:03.771278 mmap(0x7fd15518f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd15518f000
18:05:03.771319 mmap(0x7fd1551a0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1551a0000
18:05:03.771359 mmap(0x7fd1551a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1551a7000
18:05:03.771401 close(3)                = 0
18:05:03.771443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.771490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.771523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.771576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.771628 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.771674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.771731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.771831 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd154f64000
18:05:03.771867 mprotect(0x7fd154f8c000, 2023424, PROT_NONE) = 0
18:05:03.771917 mmap(0x7fd154f8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd154f8c000
18:05:03.771961 mmap(0x7fd155121000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd155121000
18:05:03.771997 mmap(0x7fd15517a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd15517a000
18:05:03.772053 mmap(0x7fd155180000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd155180000
18:05:03.772096 close(3)                = 0
18:05:03.772142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd154f62000
18:05:03.772200 arch_prctl(ARCH_SET_FS, 0x7fd154f63000) = 0
18:05:03.772240 set_tid_address(0x7fd154f632d0) = 84918
18:05:03.772271 set_robust_list(0x7fd154f632e0, 24) = 0
18:05:03.772308 rseq(0x7fd154f639a0, 0x20, 0, 0x53053053) = 0
18:05:03.772398 mprotect(0x7fd15517a000, 16384, PROT_READ) = 0
18:05:03.772435 mprotect(0x7fd1551a7000, 4096, PROT_READ) = 0
18:05:03.772645 mprotect(0x7fd155309000, 86016, PROT_READ) = 0
18:05:03.773233 mprotect(0x7fd15537c000, 921600, PROT_READ) = 0
18:05:03.773391 mprotect(0x561f832f4000, 20480, PROT_READ) = 0
18:05:03.773448 mprotect(0x7fd1554b3000, 8192, PROT_READ) = 0
18:05:03.773520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.773587 munmap(0x7fd15545e000, 110235) = 0
18:05:03.773712 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2266}, ...}) = 0
18:05:03.773778 rt_sigaction(SIGSEGV, {sa_handler=0x561f832ad408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd154fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.773843 rt_sigaction(SIGILL, {sa_handler=0x561f832ad408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd154fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.773907 rt_sigaction(SIGBUS, {sa_handler=0x561f832ad408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd154fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.773977 rt_sigaction(SIGABRT, {sa_handler=0x561f832ad408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd154fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.774040 rt_sigaction(SIGFPE, {sa_handler=0x561f832ad408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd154fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.774117 getrandom("\x81\xcb\x0d\x58\x64\x6d\xa6\xdb", 8, GRND_NONBLOCK) = 8
18:05:03.774154 brk(NULL)               = 0x561f845a3000
18:05:03.774211 brk(0x561f845c4000)     = 0x561f845c4000
18:05:03.774249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.774315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.774363 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1549ed000
18:05:03.774404 close(3)                = 0
18:05:03.774519 newfstatat(AT_FDCWD, "kernel/sched/cpudeadline.o", 0x7ffd88366380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.774646 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.774686 newfstatat(AT_FDCWD, "kernel/sched/cpudeadline.o", 0x7ffd883661e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.774737 openat(AT_FDCWD, "kernel/sched/cpudeadline.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:03.774823 fcntl(3, F_GETFD)       = 0
18:05:03.774860 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.774953 brk(0x561f845e5000)     = 0x561f845e5000
18:05:03.775543 brk(0x561f8460a000)     = 0x561f8460a000
18:05:03.775950 openat(AT_FDCWD, "/tmp/ccvOcbea.s", O_RDONLY) = 4
18:05:03.775994 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1014189, ...}, AT_EMPTY_PATH) = 0
18:05:03.776052 read(4, "\t.file\t\"cpudeadline.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:03.776117 read(4, "r10\n\t.loc 1 97 5 view .LVU65\n\tte"..., 28672) = 28672
18:05:03.776379 read(4, "_stmt 0 view .LVU532\n.LBE441:\n.L"..., 32768) = 32768
18:05:03.776827 brk(0x561f8462b000)     = 0x561f8462b000
18:05:03.777438 brk(0x561f8464c000)     = 0x561f8464c000
18:05:03.778125 brk(0x561f8466d000)     = 0x561f8466d000
18:05:03.778673 read(4, ".byte\t0\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:05:03.779024 brk(0x561f8468e000)     = 0x561f8468e000
18:05:03.779908 read(4, ".LASF434\n\t.byte\t0x25\n\t.value\t0x1"..., 32768) = 32768
18:05:03.780690 brk(0x561f846af000)     = 0x561f846af000
18:05:03.781312 read(4, "0x4\n\t.long\t0x6b\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:05:03.782622 read(4, "881\n\t.byte\t0x57\n\t.byte\t0x54\n\t.by"..., 32768) = 32768
18:05:03.784103 read(4, ".LASF586\n\t.byte\t0x57\n\t.byte\t0x16"..., 32768) = 32768
18:05:03.784381 brk(0x561f846d0000)     = 0x561f846d0000
18:05:03.785149 read(4, ".long\t.LASF1400\n\t.byte\t0x6f\n\t.by"..., 32768) = 32768
18:05:03.786530 read(4, "6\n\t.long\t0x12f\n\t.value\t0x172\n\t.u"..., 32768) = 32768
18:05:03.787384 brk(0x561f846f1000)     = 0x561f846f1000
18:05:03.787843 read(4, "\t0x93\n\t.byte\t0x8\n\t.long\t0x100\n\t."..., 32768) = 32768
18:05:03.788941 read(4, "yte\t0x18\n\t.long\t0x9ef3\n\t.byte\t0\n"..., 32768) = 32768
18:05:03.789750 read(4, "e\t0x5ca\n\t.byte\t0x1d\n\t.long\t0xdba"..., 32768) = 32768
18:05:03.789910 brk(0x561f84712000)     = 0x561f84712000
18:05:03.790624 read(4, "eb128 0x2\n\t.long\t.LASF2560\n\t.byt"..., 32768) = 32768
18:05:03.791488 read(4, "b128 0x4\n\t.long\t0x249\n\t.uleb128 "..., 32768) = 32768
18:05:03.792729 brk(0x561f84733000)     = 0x561f84733000
18:05:03.793119 read(4, "\t0\n\t.uleb128 0x1\n\t.long\t.LASF116"..., 32768) = 32768
18:05:03.794653 read(4, "byte\t0x5e\n\t.byte\t0xab\n\t.byte\t0xc"..., 32768) = 32768
18:05:03.795603 read(4, "\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:05:03.796258 brk(0x561f84754000)     = 0x561f84754000
18:05:03.796576 read(4, "2\n\t.long\t.LASF92\n\t.byte\t0xc9\n\t.v"..., 32768) = 32768
18:05:03.797453 read(4, "\t.long\t.LASF3934\n\t.byte\t0xd5\n\t.b"..., 32768) = 32768
18:05:03.798755 read(4, "e\t0x75\n\t.byte\t0x47\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:05:03.799260 brk(0x561f84775000)     = 0x561f84775000
18:05:03.799786 read(4, "\n\t.byte\t0x32\n\t.byte\t0x1d\n\t.long\t"..., 32768) = 32768
18:05:03.801167 read(4, "32\n\t.byte\t0xe7\n\t.byte\t0xb\n\t.long"..., 32768) = 32768
18:05:03.802228 read(4, "\t.byte\t0x10\n\t.long\t0x6b\n\t.value\t"..., 32768) = 32768
18:05:03.802673 brk(0x561f84796000)     = 0x561f84796000
18:05:03.803423 read(4, ".LASF4836\n\t.byte\t0x1\n\t.byte\t0x26"..., 32768) = 32768
18:05:03.803691 brk(0x561f847bc000)     = 0x561f847bc000
18:05:03.805357 read(4, "b128 0x19\n\t.uleb128 0x3\n\t.uleb12"..., 32768) = 32768
18:05:03.806268 read(4, "0x4\n\t.uleb128 .LVL82-1-.Ltext0\n\t"..., 32768) = 32768
18:05:03.807114 brk(0x561f847dd000)     = 0x561f847dd000
18:05:03.807739 read(4, "pinned\"\n.LASF3098:\n\t.string\t\"ios"..., 32768) = 32768
18:05:03.808121 brk(0x561f847fe000)     = 0x561f847fe000
18:05:03.809011 brk(0x561f8481f000)     = 0x561f8481f000
18:05:03.809524 read(4, "tring\t\"readahead_control\"\n.LASF1"..., 32768) = 32768
18:05:03.810531 read(4, "\n.LASF1450:\n\t.string\t\"sym_pvcloc"..., 32768) = 32768
18:05:03.811552 read(4, "_rt_max_size\"\n.LASF4217:\n\t.strin"..., 32768) = 32768
18:05:03.812447 read(4, "3840:\n\t.string\t\"sysctl_tcp_nomet"..., 32768) = 31149
18:05:03.812494 read(4, "", 4096)       = 0
18:05:03.814185 close(4)                = 0
18:05:03.814308 brk(0x561f84840000)     = 0x561f84840000
18:05:03.815699 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:03.815750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.815818 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.815883 read(4, "", 4096)       = 0
18:05:03.815916 close(4)                = 0
18:05:03.815984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816076 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.816455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:03.816499 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:03.816547 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd15493b000
18:05:03.816592 close(4)                = 0
18:05:03.816674 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:03.816719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.816778 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd155472000
18:05:03.816821 close(4)                = 0
18:05:03.816862 futex(0x7fd15517fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.817140 brk(0x561f84861000)     = 0x561f84861000
18:05:03.817747 brk(0x561f84882000)     = 0x561f84882000
18:05:03.818397 brk(0x561f848a3000)     = 0x561f848a3000
18:05:03.818924 brk(0x561f848c4000)     = 0x561f848c4000
18:05:03.819301 brk(0x561f848e5000)     = 0x561f848e5000
18:05:03.819614 brk(0x561f8490b000)     = 0x561f8490b000
18:05:03.819746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.819852 lseek(3, 184320, SEEK_SET) = 184320
18:05:03.819904 read(3, "", 3848)       = 0
18:05:03.819960 lseek(3, 3848, SEEK_CUR) = 188168
18:05:03.820014 write(3, "\0cpudeadline.c\0cpudl_heapify_up\0"..., 451) = 451
18:05:03.820070 lseek(3, 0, SEEK_SET)   = 0
18:05:03.820100 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.820161 lseek(3, -4032, SEEK_CUR) = 64
18:05:03.820197 write(3, "\350\0\0\0\0\205\366\17\204\225\0\0\0Hc\306UH\213O\20H\211\302H\301\342\4H\1\312H"..., 1545) = 1545
18:05:03.820251 lseek(3, 0, SEEK_SET)   = 0
18:05:03.820303 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.820352 lseek(3, -2464, SEEK_CUR) = 1632
18:05:03.820400 write(3, "\0\0\0\0\0\0\0\0\263\v\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194) = 194
18:05:03.820436 lseek(3, 0, SEEK_SET)   = 0
18:05:03.820467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.820503 lseek(3, -2268, SEEK_CUR) = 1828
18:05:03.820538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2268) = 2268
18:05:03.820578 write(3, "\24I\10\0\0\0\0S\0\0\0\0\10\1\23\334\7e\n\0\0\2\0\0\0\0\23\335\7\21\313\251"..., 4096) = 4096
18:05:03.820621 write(3, "\0\0\n\246\5\17,0\0\0\200\24\5\0\0\0\0\n\251\5\6\324\0\0\0\204\24\5\0\0\0\0"..., 4096) = 4096
18:05:03.820657 write(3, "\1\10\261(\0\0\2\0\0\0\0000\232\1\ta\1\0\0\0\2\0\0\0\0000\242\1\21k\0\0"..., 4096) = 4096
18:05:03.820703 write(3, "\20H\16\10\2268\0\0\1\0\0\0\0H\17\30v7\0\0\0\0+\0\0\0\0k\0\0\0I"..., 4096) = 4096
18:05:03.820750 write(3, "\0\34\2\0\0\0\0\n\345\1\22/\0\0\0 \2\0\0\0\0\n\346\1\22/\0\0\0(\2\0"..., 4096) = 4096
18:05:03.820793 write(3, "\0\3\f?\0\0(\0\0\0\0P\2\10b\307\311Y\0\0\1\0\0\0\0b\315\36\30\\\1\0"..., 4096) = 4096
18:05:03.820833 write(3, "\0\0\0\\\0\3\34h\0\0\34\0\0\0\0\240\304o@\10\206i\0\0\1\0\0\0\0oA\23"..., 4096) = 4096
18:05:03.820895 write(3, "\2\36\356y\0\0\230\3\5\0\0\0\0#\34\2\35y\31\0\0\240\3\5\0\0\0\0#\36\2\32"..., 4096) = 4096
18:05:03.820940 write(3, "\2\21/\0\0\0\210\4\5\0\0\0\0}f\2\16?\7\0\0\220\4\37\0\0\0\0}i\2\2"..., 4096) = 4096
18:05:03.820985 write(3, "\2073\7a\1\0\0\200\1\0\0\0\0\2074\7a\1\0\0\210\0\7\0\0\0\0\20\210\36\10\276"..., 4096) = 4096
18:05:03.821028 write(3, "\5\0\0\0\0\220\343\1\17\321\243\0\0\260\2\5\0\0\0\0\220\346\1\34K%\1\0\270\2\5\0"..., 4096) = 4096
18:05:03.821077 write(3, "\333\265\0\0(\4\5\0\0\0\0\23\25\6\6\324\0\0\0000\4\5\0\0\0\0\23\27\6\22\222\273"..., 4096) = 4096
18:05:03.821129 write(3, "\2\0\n\242\301\0\0\222\310\0\0\v/\0\0\0\2\0\n\27\310\0\0\242\310\0\0\v/\0\0\0"..., 4096) = 4096
18:05:03.821183 write(3, "\314\0\0\0\3t\330\0\0\7\0\0\0\0 \244\n\10\276\330\0\0\1\0\0\0\0\244\v\7M\1"..., 4096) = 4096
18:05:03.821230 write(3, "\2\230\350\0\0\r\0\0\0\0\0\r\0\0\0\0\1\r\0\0\0\0\2\0\23\243\350\0\0\4Q\35"..., 4096) = 4096
18:05:03.821288 write(3, "\0\0\1\0\0\0\0\260p\6\324\0\0\0\0\1\0\0\0\0\260q\6\324\0\0\0\4\1\0\0\0"..., 4096) = 4096
18:05:03.821339 write(3, "\10\1\0\0\0\0\267 \10\345\n\1\0\20\1\0\0\0\0\267!\t\372\n\1\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:03.821396 write(3, "\0\4\324\0\0\0\0\3s\30\1\0\n\360\25\1\0\234\30\1\0\v/\0\0\0\t\0\n\254\30\1"..., 4096) = 4096
18:05:03.821446 write(3, "\265\0\0\0z\2\0\0\0\0\3114\3\n\265\0\0\0|\2\0\0\0\0\311?\3\t\205T\1\0"..., 4096) = 4096
18:05:03.821502 write(3, "\0\212\1\6\0\0\0\0\323\231\5\34\1\0\0\213\1\6\0\0\0\0\323\232\5\34\1\0\0\214\1\6"..., 4096) = 4096
18:05:03.821573 write(3, "\0\0\0\1\0\0\0\0\3348\17\221H\1\0\4\0\nk\0\0\0\241H\1\0\v/\0\0\0\t"..., 4096) = 4096
18:05:03.821631 write(3, " \1\6\0\0\0\0\351\245\34y\31\0\0\260\1\6\0\0\0\0\351\246\24\2353\0\0\270\1\6\0"..., 4096) = 4096
18:05:03.821681 write(3, "\22-\4\0\0\10\0\1\0\0\0\0hr\21*\274\0\0\20\10map\0hs\21:\\\0\0"..., 4096) = 4096
18:05:03.821731 write(3, "\357w\1\0\10\0\1\0\0\0\0002\270\27y\31\0\0`\1\0\0\0\0002\276\vj\4\0\0h"..., 4096) = 4096
18:05:03.821775 write(3, "\352\3\35`\254\0\0x\n\5\0\0\0\0\10\354\3\21/\0\0\0\200\n\5\0\0\0\0\10\355\3"..., 4096) = 4096
18:05:03.821817 write(3, "\0\0\0\0\5\0\0\0\0\0\0\0\7\35\2\20\355\253\1\0\0\0\0\0\0\0\0\0\20\342\253\1"..., 4096) = 4096
18:05:03.821882 write(3, ")\0\0\0\0\3\223\1!\363\34\0\0\0002\0\0\0\0\3V\1\23\324\0\0\0\272\250\1\0="..., 4096) = 4096
18:05:03.821988 write(3, "\237\4\271\t\367\t\1_\4\367\t\376\t\1Q\0\0\0\0\0\0\0\4\207\t\236\t\1T\4\271\t"..., 4096) = 4096
18:05:03.822036 write(3, "\0\0\0\1\0\0\0\0\1\0\0\0\0\3\0\0\0\0\3\0\0\0\0\7\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:03.822128 write(3, "attrs\0delay_work\0block_device_op"..., 4096) = 4096
18:05:03.822183 write(3, "rune\0restore_noirq\0sysctl_fib_mu"..., 4096) = 4096
18:05:03.822230 write(3, "calls -fno-stack-clash-protectio"..., 4096) = 4096
18:05:03.822279 write(3, "_iter\0ac_btime\0s_security\0splice"..., 4096) = 4096
18:05:03.822327 write(3, "ock\0bip_vec\0i_lock_key\0uevent_su"..., 4096) = 4096
18:05:03.822366 write(3, "ate_time\0sas_ss_sp\0below\0cpumask"..., 4096) = 4096
18:05:03.822401 write(3, "bj_type\0dq_op\0show_path\0quota_di"..., 4096) = 4096
18:05:03.822466 write(3, "er_shift\0local64_t\0id_highbits\0s"..., 4096) = 4096
18:05:03.822523 write(3, "mc_allowed\0hrtimer_active\0trace_"..., 4096) = 4096
18:05:03.822575 write(3, "ime_assert_281\0dma_alignment\0__k"..., 4096) = 4096
18:05:03.822625 write(3, "_lowbits\0sample_stack_user\0scan_"..., 4096) = 4096
18:05:03.822677 write(3, "ask\0legacy_cftypes\0min_freq\0sysv"..., 4096) = 4096
18:05:03.822721 write(3, "start_after_idle\0tty_audit_buf\0b"..., 4096) = 4096
18:05:03.822774 write(3, "tats\0grplo\0kgid_t\0key_user\0readl"..., 4096) = 4096
18:05:03.822836 write(3, "est_dl\0lower_first\0nr_addr_filte"..., 4096) = 4096
18:05:03.822880 write(3, "h\0math_emu.h\0tracepoint-defs.h\0t"..., 2315) = 2315
18:05:03.822912 lseek(3, 184320, SEEK_SET) = 184320
18:05:03.822947 read(3, "h\0math_emu.h\0tracepoint-defs.h\0t"..., 4096) = 4096
18:05:03.823017 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd154914000
18:05:03.823274 lseek(3, -1776, SEEK_CUR) = 186640
18:05:03.823310 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 544) = 544
18:05:03.823347 lseek(3, 188416, SEEK_SET) = 188416
18:05:03.823376 read(3, "_clear\0_raw_spin_lock_irqsave\0_r"..., 4096) = 203
18:05:03.823419 lseek(3, 5, SEEK_CUR)   = 188624
18:05:03.823453 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.823506 write(3, "\316\f\0\0\0\0\0\0s\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0\327H\0\0\0\0\0\0"..., 151552) = 151552
18:05:03.823736 write(3, "\1\0\0\0\2\0\0\0]\0\0\0\0\0\0\0,\244\1\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:05:03.823803 write(3, "'\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0m\3\0\0\0\0\0\0,\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.823864 write(3, "b\n\0\0\0\0\0\0~\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0i\n\0\0\0\0\0\0"..., 1616) = 1616
18:05:03.823903 lseek(3, 184320, SEEK_SET) = 184320
18:05:03.823942 read(3, "h\0math_emu.h\0tracepoint-defs.h\0t"..., 4096) = 4096
18:05:03.823980 lseek(3, -1232, SEEK_CUR) = 187184
18:05:03.824014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:05:03.824053 lseek(3, 352256, SEEK_SET) = 352256
18:05:03.824083 read(3, "Q\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0\30\n\0\0\0\0\0\0V\4\0\0\0\0\0\0"..., 4096) = 1824
18:05:03.824126 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337) = 337
18:05:03.824178 lseek(3, 0, SEEK_SET)   = 0
18:05:03.824223 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:03.824262 lseek(3, 352256, SEEK_SET) = 352256
18:05:03.824297 read(3, "Q\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0\30\n\0\0\0\0\0\0V\4\0\0\0\0\0\0"..., 4096) = 2161
18:05:03.824342 lseek(3, 7, SEEK_CUR)   = 354424
18:05:03.824396 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:05:03.824441 close(3)                = 0
18:05:03.824474 munmap(0x7fd154914000, 159744) = 0
18:05:03.824597 exit_group(0)           = ?
18:05:03.825183 +++ exited with 0 +++
