18:04:42.027332 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.027409 execve("/usr/bin/mv", ["mv", "-f", "kernel/power/.tmp_console.o", "kernel/power/console.o"], 0x55e3ba4853d8 /* 129 vars */) = 0
18:04:42.027676 brk(NULL)               = 0x564aa0a4a000
18:04:42.027729 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7e5ca6f0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.027816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a4ca3000
18:04:42.027871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.027926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.027975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.028031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a4c88000
18:04:42.028069 close(3)                = 0
18:04:42.028116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.028161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.028203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:42.028245 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a4c5c000
18:04:42.028279 mprotect(0x7f15a4c62000, 139264, PROT_NONE) = 0
18:04:42.028315 mmap(0x7f15a4c62000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15a4c62000
18:04:42.028350 mmap(0x7f15a4c7c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f15a4c7c000
18:04:42.028382 mmap(0x7f15a4c84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f15a4c84000
18:04:42.028418 mmap(0x7f15a4c86000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15a4c86000
18:04:42.028455 close(3)                = 0
18:04:42.028486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.028525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.028566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:42.028612 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a4c52000
18:04:42.028652 mprotect(0x7f15a4c54000, 24576, PROT_NONE) = 0
18:04:42.028693 mmap(0x7f15a4c54000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15a4c54000
18:04:42.028734 mmap(0x7f15a4c58000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15a4c58000
18:04:42.028774 mmap(0x7f15a4c5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f15a4c5a000
18:04:42.028826 close(3)                = 0
18:04:42.028871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.028913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.028964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:42.029015 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a4c4a000
18:04:42.029057 mmap(0x7f15a4c4c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15a4c4c000
18:04:42.029100 mmap(0x7f15a4c4f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f15a4c4f000
18:04:42.029143 mmap(0x7f15a4c50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f15a4c50000
18:04:42.029193 close(3)                = 0
18:04:42.029237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.029279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.029312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.029358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.029424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.029485 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.029533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.029575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a4a21000
18:04:42.029609 mprotect(0x7f15a4a49000, 2023424, PROT_NONE) = 0
18:04:42.029640 mmap(0x7f15a4a49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15a4a49000
18:04:42.029676 mmap(0x7f15a4bde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15a4bde000
18:04:42.029709 mmap(0x7f15a4c37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15a4c37000
18:04:42.029741 mmap(0x7f15a4c3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15a4c3d000
18:04:42.029780 close(3)                = 0
18:04:42.029815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:42.029847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.029878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:42.029909 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a498a000
18:04:42.029940 mmap(0x7f15a498c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15a498c000
18:04:42.029977 mmap(0x7f15a49f7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f15a49f7000
18:04:42.030010 mmap(0x7f15a4a1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f15a4a1f000
18:04:42.030047 close(3)                = 0
18:04:42.030087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a4988000
18:04:42.030139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a4985000
18:04:42.030167 arch_prctl(ARCH_SET_FS, 0x7f15a4985800) = 0
18:04:42.030196 set_tid_address(0x7f15a4985ad0) = 84047
18:04:42.030225 set_robust_list(0x7f15a4985ae0, 24) = 0
18:04:42.030255 rseq(0x7f15a49861a0, 0x20, 0, 0x53053053) = 0
18:04:42.030345 mprotect(0x7f15a4c37000, 16384, PROT_READ) = 0
18:04:42.030382 mprotect(0x7f15a4a1f000, 4096, PROT_READ) = 0
18:04:42.030426 mprotect(0x7f15a4c50000, 4096, PROT_READ) = 0
18:04:42.030459 mprotect(0x7f15a4c5a000, 4096, PROT_READ) = 0
18:04:42.030527 mprotect(0x7f15a4c84000, 4096, PROT_READ) = 0
18:04:42.030601 mprotect(0x564aa057a000, 4096, PROT_READ) = 0
18:04:42.030638 mprotect(0x7f15a4cdd000, 8192, PROT_READ) = 0
18:04:42.030689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.030733 munmap(0x7f15a4c88000, 110235) = 0
18:04:42.030817 statfs("/sys/fs/selinux", 0x7fff7e5ca730) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.030855 statfs("/selinux", 0x7fff7e5ca730) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.030889 getrandom("\x64\xec\x66\x0a\xa3\xc4\x79\x1a", 8, GRND_NONBLOCK) = 8
18:04:42.030919 brk(NULL)               = 0x564aa0a4a000
18:04:42.030943 brk(0x564aa0a6b000)     = 0x564aa0a6b000
18:04:42.030976 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:42.031011 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.031043 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:42.031093 read(3, "", 1024)       = 0
18:04:42.031124 close(3)                = 0
18:04:42.031149 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.031203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.031242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.031275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a4410000
18:04:42.031313 close(3)                = 0
18:04:42.031393 geteuid()               = 0
18:04:42.031429 ioctl(0, TCGETS, 0x7fff7e5ca5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.031474 renameat2(AT_FDCWD, "kernel/power/.tmp_console.o", AT_FDCWD, "kernel/power/console.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:42.031509 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276112, ...}, 0) = 0
18:04:42.031548 newfstatat(AT_FDCWD, "kernel/power/.tmp_console.o", {st_mode=S_IFREG|0644, st_size=276288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:42.031580 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276112, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:42.031613 rename("kernel/power/.tmp_console.o", "kernel/power/console.o") = 0
18:04:42.031896 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:42.031940 close(0)                = 0
18:04:42.031977 close(1)                = 0
18:04:42.032014 close(2)                = 0
18:04:42.032075 exit_group(0)           = ?
18:04:42.032259 +++ exited with 0 +++
