18:04:14.138408 set_robust_list(0x7fcd5cbf9a20, 24) = 0
18:04:14.138477 close(3)                = 0
18:04:14.138508 dup2(4, 1)              = 1
18:04:14.138540 close(4)                = 0
18:04:14.138594 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffdbd1d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.138626 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffdbd1d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.138661 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffdbd1d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.138693 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:14.138730 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55f3ef96a668 /* 15 vars */) = 0
18:04:14.138883 brk(NULL)               = 0x55836b11d000
18:04:14.138918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f3805a0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.138960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d73878000
18:04:14.138989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.139013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.139035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.139060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d7385d000
18:04:14.139081 close(3)                = 0
18:04:14.139117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.139156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.139178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.139201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.139223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.139254 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.139297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.139321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d73634000
18:04:14.139341 mprotect(0x7f3d7365c000, 2023424, PROT_NONE) = 0
18:04:14.139370 mmap(0x7f3d7365c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d7365c000
18:04:14.139400 mmap(0x7f3d737f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d737f1000
18:04:14.139440 mmap(0x7f3d7384a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d7384a000
18:04:14.139463 mmap(0x7f3d73850000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d73850000
18:04:14.139491 close(3)                = 0
18:04:14.139537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d73631000
18:04:14.139579 arch_prctl(ARCH_SET_FS, 0x7f3d73631740) = 0
18:04:14.139603 set_tid_address(0x7f3d73631a10) = 81849
18:04:14.139622 set_robust_list(0x7f3d73631a20, 24) = 0
18:04:14.139644 rseq(0x7f3d736320e0, 0x20, 0, 0x53053053) = 0
18:04:14.139697 mprotect(0x7f3d7384a000, 16384, PROT_READ) = 0
18:04:14.139731 mprotect(0x55836a043000, 4096, PROT_READ) = 0
18:04:14.139759 mprotect(0x7f3d738b2000, 8192, PROT_READ) = 0
18:04:14.139808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.139845 munmap(0x7f3d7385d000, 110235) = 0
18:04:14.139905 getrandom("\x91\xf6\x31\xaa\x51\x56\xf8\x21", 8, GRND_NONBLOCK) = 8
18:04:14.139927 brk(NULL)               = 0x55836b11d000
18:04:14.139953 brk(0x55836b13e000)     = 0x55836b13e000
18:04:14.139981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.140015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.140044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d730bc000
18:04:14.140080 close(3)                = 0
18:04:14.140139 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.140170 write(1, "./scripts\n", 10) = 10
18:04:14.140194 close(1)                = 0
18:04:14.140229 close(2)                = 0
18:04:14.140273 exit_group(0)           = ?
18:04:14.140360 +++ exited with 0 +++
