18:05:52.536221 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.536369 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_timecounter.ver"], 0x562aa556b438 /* 129 vars */) = 0
18:05:52.536682 brk(NULL)               = 0x55f70c7b3000
18:05:52.536752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc96851530) = -1 EINVAL (Недопустимый аргумент)
18:05:52.536836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7762d3000
18:05:52.536906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.536968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.537026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.537090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7762b8000
18:05:52.537149 close(3)                = 0
18:05:52.537225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.537284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.537345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.537395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.537449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.537503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.537560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.537625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff77608f000
18:05:52.537685 mprotect(0x7ff7760b7000, 2023424, PROT_NONE) = 0
18:05:52.537744 mmap(0x7ff7760b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7760b7000
18:05:52.537803 mmap(0x7ff77624c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff77624c000
18:05:52.537852 mmap(0x7ff7762a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7762a5000
18:05:52.537908 mmap(0x7ff7762ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7762ab000
18:05:52.537980 close(3)                = 0
18:05:52.538049 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff77608c000
18:05:52.538101 arch_prctl(ARCH_SET_FS, 0x7ff77608c740) = 0
18:05:52.538181 set_tid_address(0x7ff77608ca10) = 87064
18:05:52.538223 set_robust_list(0x7ff77608ca20, 24) = 0
18:05:52.538282 rseq(0x7ff77608d0e0, 0x20, 0, 0x53053053) = 0
18:05:52.538427 mprotect(0x7ff7762a5000, 16384, PROT_READ) = 0
18:05:52.538515 mprotect(0x55f70b6b7000, 4096, PROT_READ) = 0
18:05:52.538569 mprotect(0x7ff77630d000, 8192, PROT_READ) = 0
18:05:52.538665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.538730 munmap(0x7ff7762b8000, 110235) = 0
18:05:52.538854 getrandom("\x4e\xf8\x96\x4c\x9d\xe6\x8e\x23", 8, GRND_NONBLOCK) = 8
18:05:52.538908 brk(NULL)               = 0x55f70c7b3000
18:05:52.538963 brk(0x55f70c7d4000)     = 0x55f70c7d4000
18:05:52.539010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.539086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.539145 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff775b17000
18:05:52.539204 close(3)                = 0
18:05:52.539286 ioctl(0, TCGETS, 0x7ffc968513d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.539366 newfstatat(AT_FDCWD, "kernel/time/.tmp_timecounter.ver", {st_mode=S_IFREG|0644, st_size=115, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.539434 unlinkat(AT_FDCWD, "kernel/time/.tmp_timecounter.ver", 0) = 0
18:05:52.539525 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.539589 close(0)                = 0
18:05:52.539637 close(1)                = 0
18:05:52.539730 close(2)                = 0
18:05:52.539770 exit_group(0)           = ?
18:05:52.539939 +++ exited with 0 +++
