18:05:09.667605 set_robust_list(0x7f4ec9c1da20, 24) = 0
18:05:09.667725 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667827 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667886 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667925 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667984 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.668068 dup2(3, 0)              = 0
18:05:09.668132 close(3)                = 0
18:05:09.668224 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5592f00e8398 /* 129 vars */) = 0
18:05:09.668537 brk(NULL)               = 0x5559e39c7000
18:05:09.668605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe749648c0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.668674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd40e084000
18:05:09.668740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.668809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.668881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.668955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd40e069000
18:05:09.669012 close(3)                = 0
18:05:09.669073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:09.669117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.669158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:09.669207 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd40dff3000
18:05:09.669255 mmap(0x7fd40dff5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd40dff5000
18:05:09.669312 mmap(0x7fd40e04a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd40e04a000
18:05:09.669362 mmap(0x7fd40e067000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd40e067000
18:05:09.669410 close(3)                = 0
18:05:09.669468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.669554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.669619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.669688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.669740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.669815 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.669874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.669954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd40ddca000
18:05:09.670012 mprotect(0x7fd40ddf2000, 2023424, PROT_NONE) = 0
18:05:09.670079 mmap(0x7fd40ddf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd40ddf2000
18:05:09.670142 mmap(0x7fd40df87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd40df87000
18:05:09.670216 mmap(0x7fd40dfe0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd40dfe0000
18:05:09.670281 mmap(0x7fd40dfe6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd40dfe6000
18:05:09.670349 close(3)                = 0
18:05:09.670412 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd40ddc7000
18:05:09.670473 arch_prctl(ARCH_SET_FS, 0x7fd40ddc7740) = 0
18:05:09.670547 set_tid_address(0x7fd40ddc7a10) = 85171
18:05:09.670612 set_robust_list(0x7fd40ddc7a20, 24) = 0
18:05:09.670679 rseq(0x7fd40ddc80e0, 0x20, 0, 0x53053053) = 0
18:05:09.670791 mprotect(0x7fd40dfe0000, 16384, PROT_READ) = 0
18:05:09.670860 mprotect(0x7fd40e067000, 4096, PROT_READ) = 0
18:05:09.670937 mprotect(0x5559e234e000, 4096, PROT_READ) = 0
18:05:09.671000 mprotect(0x7fd40e0be000, 8192, PROT_READ) = 0
18:05:09.671080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.671151 munmap(0x7fd40e069000, 110235) = 0
18:05:09.671252 getrandom("\x78\xa8\x81\x2d\x84\x01\x8d\x30", 8, GRND_NONBLOCK) = 8
18:05:09.671322 brk(NULL)               = 0x5559e39c7000
18:05:09.671386 brk(0x5559e39e8000)     = 0x5559e39e8000
18:05:09.671448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.671534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.671596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd40d852000
18:05:09.671658 close(3)                = 0
18:05:09.671740 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.671798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.671848 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd40e07d000
18:05:09.671894 close(3)                = 0
18:05:09.671935 futex(0x7fd40dfe5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.672012 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:09.672074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.672121 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.672174 read(3, "", 4096)       = 0
18:05:09.672215 close(3)                = 0
18:05:09.672291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672433 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672484 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672534 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.672895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:09.672977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:09.673026 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd40e077000
18:05:09.673081 close(3)                = 0
18:05:09.673150 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:09.673224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd40e075000
18:05:09.673262 lseek(3, 0, SEEK_SET)   = 0
18:05:09.673306 read(3, "5559e2322000-5559e2326000 r--p 0"..., 8192) = 3276
18:05:09.673384 read(3, "", 4916)       = 0
18:05:09.673420 close(3)                = 0
18:05:09.673465 munmap(0x7fd40e075000, 8192) = 0
18:05:09.673530 sigaltstack({ss_sp=0x5559e234f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:09.673594 rt_sigaction(SIGSEGV, {sa_handler=0x5559e2341310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd40de0c520}, NULL, 8) = 0
18:05:09.673650 rt_sigaction(SIGSEGV, {sa_handler=0x5559e2341310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd40de0c520}, NULL, 8) = 0
18:05:09.673758 brk(0x5559e3a09000)     = 0x5559e3a09000
18:05:09.673809 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.673858 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.673904 read(0, "\nkernel/sched/stop_task.o:     \321"..., 98304) = 3558
18:05:09.681803 read(0, "", 94208)      = 0
18:05:09.682145 close(1)                = 0
18:05:09.682231 close(2)                = 0
18:05:09.682314 exit_group(1)           = ?
18:05:09.682460 +++ exited with 1 +++
