18:04:12.204874 set_robust_list(0x7fdb8a167a20, 24) = 0
18:04:12.204921 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.204947 dup2(3, 1)              = 1
18:04:12.204963 close(3)                = 0
18:04:12.204978 dup2(1, 2)              = 2
18:04:12.205017 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcb4591920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.205035 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcb4591920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.205053 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcb4591920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.205070 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.205092 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-fcf-protection=none", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81466/tmp"], 0x56403d3104d0 /* 14 vars */) = 0
18:04:12.205247 brk(NULL)               = 0x119f000
18:04:12.205271 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e887c80) = -1 EINVAL (Недопустимый аргумент)
18:04:12.205296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5082b03000
18:04:12.205317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.205338 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.205356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.205375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5082ae8000
18:04:12.205392 close(3)                = 0
18:04:12.205411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.205429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.205446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.205463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.205479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.205495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.205512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.205527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50828bf000
18:04:12.205544 mprotect(0x7f50828e7000, 2023424, PROT_NONE) = 0
18:04:12.205562 mmap(0x7f50828e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50828e7000
18:04:12.205581 mmap(0x7f5082a7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5082a7c000
18:04:12.205598 mmap(0x7f5082ad5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5082ad5000
18:04:12.205619 mmap(0x7f5082adb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5082adb000
18:04:12.205643 close(3)                = 0
18:04:12.205667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50828bc000
18:04:12.205685 arch_prctl(ARCH_SET_FS, 0x7f50828bc740) = 0
18:04:12.205700 set_tid_address(0x7f50828bca10) = 81468
18:04:12.205715 set_robust_list(0x7f50828bca20, 24) = 0
18:04:12.205730 rseq(0x7f50828bd0e0, 0x20, 0, 0x53053053) = 0
18:04:12.205780 mprotect(0x7f5082ad5000, 16384, PROT_READ) = 0
18:04:12.205802 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.205822 mprotect(0x7f5082b3d000, 8192, PROT_READ) = 0
18:04:12.205848 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.205875 munmap(0x7f5082ae8000, 110235) = 0
18:04:12.205929 getrandom("\x8b\x34\x4d\x08\x10\x85\x23\xf8", 8, GRND_NONBLOCK) = 8
18:04:12.205947 brk(NULL)               = 0x119f000
18:04:12.205962 brk(0x11c0000)          = 0x11c0000
18:04:12.205990 brk(0x11e2000)          = 0x11e2000
18:04:12.206066 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.206091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.206113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5082347000
18:04:12.206146 close(3)                = 0
18:04:12.206218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.206272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.206299 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.206337 read(3, "", 4096)       = 0
18:04:12.206353 close(3)                = 0
18:04:12.206396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206454 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206474 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206490 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206632 ioctl(2, TCGETS, 0x7fff9e887b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.206664 ioctl(2, TCGETS, 0x7fff9e887b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.206680 ioctl(2, TCGETS, 0x7fff9e887b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.206698 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.206737 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, 8) = 0
18:04:12.206755 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.206773 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, 8) = 0
18:04:12.206797 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.206816 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, 8) = 0
18:04:12.206833 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.206850 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, 8) = 0
18:04:12.206866 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5082901520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.206884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.206902 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.206923 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206942 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206960 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.206977 access("/usr/bin/gcc", X_OK) = 0
18:04:12.206996 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.207023 readlink("/usr", 0x7fff9e8860c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207041 readlink("/usr/bin", 0x7fff9e8860c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207060 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.207078 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.207096 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9e8860c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207119 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207136 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207153 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207170 access("/usr/bin/gcc", X_OK) = 0
18:04:12.207187 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.207204 readlink("/usr", 0x7fff9e8860c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207220 readlink("/usr/bin", 0x7fff9e8860c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207235 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.207251 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.207268 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9e8860c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207291 readlink("/dev", 0x7fff9e886230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207308 readlink("/dev/null", 0x7fff9e886230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207326 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.207343 readlink("/root/linux-5.15.0/.tmp_81466", 0x7fff9e886230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.207360 readlink("/root/linux-5.15.0/.tmp_81466/tmp", 0x7fff9e886230, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207385 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.207404 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.207426 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207454 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207485 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207516 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.207550 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.207802 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.207842 openat(AT_FDCWD, "/tmp/cczTfuAv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.207883 close(3)                = 0
18:04:12.207902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.207923 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.207941 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.207963 vfork()                 = 81469
18:04:12.208124 close(4)                = 0
18:04:12.208141 read(3, "", 16)         = 0
18:04:12.208158 close(3)                = 0
18:04:12.208180 wait4(81469, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81469
18:04:12.216454 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81469, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.216487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9e8878d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9e887920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216768 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.216792 vfork()                 = 81470
18:04:12.217067 close(4)                = 0
18:04:12.217083 read(3, "", 16)         = 0
18:04:12.217098 close(3)                = 0
18:04:12.217121 wait4(81470, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81470
18:04:12.221057 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81470, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.221074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.221095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.221113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.221131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.221149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.221165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.221233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.221317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.221334 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221351 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.221369 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.221387 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221403 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.221419 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.221441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9e887860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.221457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.221475 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.221493 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.221526 newfstatat(AT_FDCWD, "/tmp/cczTfuAv.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.221547 unlink("/tmp/cczTfuAv.s") = 0
18:04:12.221592 exit_group(0)           = ?
18:04:12.221687 +++ exited with 0 +++
