18:04:19.588280 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.588316 execve("/usr/bin/rm", ["rm", "-f", "scripts/mod/.empty.o.d"], 0x55f655e37648 /* 129 vars */) = 0
18:04:19.588506 brk(NULL)               = 0x563fde972000
18:04:19.588543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf164d4e0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.588581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbc7d39000
18:04:19.588614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.588647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.588677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.588705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbc7d1e000
18:04:19.588734 close(3)                = 0
18:04:19.588770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.588807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.588843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.588875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.588905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.588935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.588969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.589007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbc7af5000
18:04:19.589040 mprotect(0x7fdbc7b1d000, 2023424, PROT_NONE) = 0
18:04:19.589077 mmap(0x7fdbc7b1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbc7b1d000
18:04:19.589112 mmap(0x7fdbc7cb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbc7cb2000
18:04:19.589144 mmap(0x7fdbc7d0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbc7d0b000
18:04:19.589181 mmap(0x7fdbc7d11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbc7d11000
18:04:19.589223 close(3)                = 0
18:04:19.589266 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbc7af2000
18:04:19.589305 arch_prctl(ARCH_SET_FS, 0x7fdbc7af2740) = 0
18:04:19.589335 set_tid_address(0x7fdbc7af2a10) = 82454
18:04:19.589363 set_robust_list(0x7fdbc7af2a20, 24) = 0
18:04:19.589391 rseq(0x7fdbc7af30e0, 0x20, 0, 0x53053053) = 0
18:04:19.589464 mprotect(0x7fdbc7d0b000, 16384, PROT_READ) = 0
18:04:19.589514 mprotect(0x563fdd9c6000, 4096, PROT_READ) = 0
18:04:19.589555 mprotect(0x7fdbc7d73000, 8192, PROT_READ) = 0
18:04:19.589597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.589635 munmap(0x7fdbc7d1e000, 110235) = 0
18:04:19.589711 getrandom("\x87\xc1\xd2\xd3\x4e\xcb\x32\xa3", 8, GRND_NONBLOCK) = 8
18:04:19.589741 brk(NULL)               = 0x563fde972000
18:04:19.589782 brk(0x563fde993000)     = 0x563fde993000
18:04:19.589810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.589847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.589879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbc757d000
18:04:19.589912 close(3)                = 0
18:04:19.589972 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.590007 newfstatat(AT_FDCWD, "scripts/mod/.empty.o.d", {st_mode=S_IFREG|0644, st_size=220, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.590042 unlinkat(AT_FDCWD, "scripts/mod/.empty.o.d", 0) = 0
18:04:19.590106 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.590135 close(0)                = 0
18:04:19.590164 close(1)                = 0
18:04:19.590191 close(2)                = 0
18:04:19.590219 exit_group(0)           = ?
18:04:19.590311 +++ exited with 0 +++
