18:04:15.327152 close(3)                = 0
18:04:15.327192 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/bin2c", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x23f5940 /* 136 vars */) = 0
18:04:15.327431 brk(NULL)               = 0x782000
18:04:15.327478 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaf3d0bd0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.327529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde495d1000
18:04:15.327567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.327611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.327647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.327685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde495b6000
18:04:15.327714 close(3)                = 0
18:04:15.327764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.327841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.327879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.327931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.327973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.328025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.328095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.328149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4938d000
18:04:15.328199 mprotect(0x7fde493b5000, 2023424, PROT_NONE) = 0
18:04:15.328239 mmap(0x7fde493b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde493b5000
18:04:15.328292 mmap(0x7fde4954a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde4954a000
18:04:15.328330 mmap(0x7fde495a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde495a3000
18:04:15.328375 mmap(0x7fde495a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde495a9000
18:04:15.328429 close(3)                = 0
18:04:15.328482 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4938a000
18:04:15.328519 arch_prctl(ARCH_SET_FS, 0x7fde4938a740) = 0
18:04:15.328549 set_tid_address(0x7fde4938aa10) = 82097
18:04:15.328585 set_robust_list(0x7fde4938aa20, 24) = 0
18:04:15.328628 rseq(0x7fde4938b0e0, 0x20, 0, 0x53053053) = 0
18:04:15.328712 mprotect(0x7fde495a3000, 16384, PROT_READ) = 0
18:04:15.328755 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:15.328791 mprotect(0x7fde4960b000, 8192, PROT_READ) = 0
18:04:15.328844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.328888 munmap(0x7fde495b6000, 110235) = 0
18:04:15.328966 getrandom("\x44\xb8\x3f\xd1\xa6\xee\x51\x6b", 8, GRND_NONBLOCK) = 8
18:04:15.329005 brk(NULL)               = 0x782000
18:04:15.329034 brk(0x7a3000)           = 0x7a3000
18:04:15.329083 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.329143 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.329180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.329223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde48e15000
18:04:15.329269 close(3)                = 0
18:04:15.329343 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.329379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.329425 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.329475 read(3, "", 4096)       = 0
18:04:15.329523 close(3)                = 0
18:04:15.329597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329643 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329728 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329779 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329814 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.329986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330091 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.330131 ioctl(0, TIOCGWINSZ, 0x7fffaf3d0bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.330186 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.330222 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, 8) = 0
18:04:15.330261 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.330301 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, 8) = 0
18:04:15.330348 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.330391 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, 8) = 0
18:04:15.330454 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.330507 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, 8) = 0
18:04:15.330563 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.330615 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, 8) = 0
18:04:15.330666 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.330719 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde493cf520}, 8) = 0
18:04:15.330787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331472 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331521 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331572 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331618 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:15.331670 access("/usr/bin/ld", X_OK) = 0
18:04:15.331718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331959 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331999 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332043 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332092 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332155 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332202 newfstatat(AT_FDCWD, "/bin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332250 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332535 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332578 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332627 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332674 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:15.332723 access("/usr/bin/nm", X_OK) = 0
18:04:15.332770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333017 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333067 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333113 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333158 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333198 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333242 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333283 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333514 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333565 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333604 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333659 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:15.333697 access("/usr/bin/strip", X_OK) = 0
18:04:15.333795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334072 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334124 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334168 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffaf3d0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334224 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.334271 access("/usr/bin/gcc", X_OK) = 0
18:04:15.334322 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.334389 openat(AT_FDCWD, "/tmp/ccgLVrST.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.334470 close(3)                = 0
18:04:15.334512 openat(AT_FDCWD, "/tmp/ccH6Uk6y.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.334583 close(3)                = 0
18:04:15.334634 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.334714 vfork()                 = 82099
18:04:15.335054 close(4)                = 0
18:04:15.335105 read(3, "", 16)         = 0
18:04:15.335163 close(3)                = 0
18:04:15.335212 wait4(82099, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82099
18:04:15.496964 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82099, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:15.497007 newfstatat(AT_FDCWD, "/tmp/ccgLVrST.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.497085 unlink("/tmp/ccgLVrST.cdtor.c") = 0
18:04:15.497164 newfstatat(AT_FDCWD, "/tmp/ccH6Uk6y.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.497223 unlink("/tmp/ccH6Uk6y.cdtor.o") = 0
18:04:15.497296 exit_group(0)           = ?
18:04:15.497471 +++ exited with 0 +++
