18:04:23.667427 set_robust_list(0x7f329c322a20, 24) = 0
18:04:23.667505 close(10)               = 0
18:04:23.667535 close(3)                = 0
18:04:23.667564 dup2(4, 1)              = 1
18:04:23.667591 close(4)                = 0
18:04:23.667640 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd2d717a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.667687 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd2d717a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.667721 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd2d717a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.667755 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:23.667814 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:23.667861 exit_group(0)           = ?
18:04:23.667942 +++ exited with 0 +++
