18:06:22.194202 set_robust_list(0x7fef53b7aa20, 24) = 0
18:06:22.194331 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.194418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.194490 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.194544 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.194602 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.194662 dup2(3, 0)              = 0
18:06:22.194716 close(3)                = 0
18:06:22.194793 openat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:22.194896 fcntl(1, F_DUPFD, 10)   = 10
18:06:22.194938 close(1)                = 0
18:06:22.194988 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:22.195044 dup2(3, 1)              = 1
18:06:22.195107 close(3)                = 0
18:06:22.195163 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b6367e8378 /* 129 vars */) = 0
18:06:22.195557 brk(NULL)               = 0x55c7b82c1000
18:06:22.195629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef6ca750) = -1 EINVAL (Недопустимый аргумент)
18:06:22.195717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d25321000
18:06:22.195803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.195874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.195947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.196023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d25306000
18:06:22.196071 close(3)                = 0
18:06:22.196123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.196163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.196212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.196300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.196374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.196451 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.196513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.196571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d250dd000
18:06:22.196623 mprotect(0x7f8d25105000, 2023424, PROT_NONE) = 0
18:06:22.196679 mmap(0x7f8d25105000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d25105000
18:06:22.196743 mmap(0x7f8d2529a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d2529a000
18:06:22.196803 mmap(0x7f8d252f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d252f3000
18:06:22.196866 mmap(0x7f8d252f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d252f9000
18:06:22.196939 close(3)                = 0
18:06:22.197006 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d250da000
18:06:22.197087 arch_prctl(ARCH_SET_FS, 0x7f8d250da740) = 0
18:06:22.197134 set_tid_address(0x7f8d250daa10) = 88096
18:06:22.197187 set_robust_list(0x7f8d250daa20, 24) = 0
18:06:22.197233 rseq(0x7f8d250db0e0, 0x20, 0, 0x53053053) = 0
18:06:22.197372 mprotect(0x7f8d252f3000, 16384, PROT_READ) = 0
18:06:22.197476 mprotect(0x55c7b699d000, 4096, PROT_READ) = 0
18:06:22.197558 mprotect(0x7f8d2535b000, 8192, PROT_READ) = 0
18:06:22.197636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.197708 munmap(0x7f8d25306000, 110235) = 0
18:06:22.197821 getrandom("\x40\xda\x07\x30\x6e\x26\x4f\xab", 8, GRND_NONBLOCK) = 8
18:06:22.197866 brk(NULL)               = 0x55c7b82c1000
18:06:22.197901 brk(0x55c7b82e2000)     = 0x55c7b82e2000
18:06:22.197963 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:22.198023 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:22.198080 ioctl(3, TCGETS, 0x7ffeef6ca300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.198116 read(3, "", 4096)       = 0
18:06:22.198156 close(3)                = 0
18:06:22.198210 ioctl(0, TCGETS, 0x7ffeef6c9d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.198264 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.198313 read(0, "# 0 \"arch/x86/mm/pgtable.c\"\n# 1 "..., 8192) = 4096
18:06:22.251037 read(0, "et;\n\n\ntypedef void (*__kernel_si"..., 4096) = 4096
18:06:22.253434 read(0, "e *first;\n};\n\nstruct hlist_node "..., 8192) = 4096
18:06:22.253661 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:22.258354 read(0, "(void);\nvoid __attribute__((__se"..., 8192) = 4096
18:06:22.271291 read(0, "l)\n{\n# 31 \"./arch/x86/include/ua"..., 4096) = 4096
18:06:22.272097 brk(0x55c7b8303000)     = 0x55c7b8303000
18:06:22.272736 read(0, "x/swab.h\" 2\n# 15 \"./include/uapi"..., 8192) = 4096
18:06:22.273397 read(0, "nt_function)) void be16_add_cpu("..., 4096) = 4096
18:06:22.276267 read(0, ");\n\n\n\nextern char devkmsg_log_st"..., 8192) = 4096
18:06:22.278582 read(0, "\" \".quad\" \" \" \"%c0 + %c1 - .\\n\\t"..., 4096) = 4096
18:06:22.279394 brk(0x55c7b8324000)     = 0x55c7b8324000
18:06:22.280010 read(0, "include/linux/dynamic_debug.h\" 2"..., 8192) = 4096
18:06:22.285078 read(0, "e/vdso/limits.h\" 1\n# 8 \"./includ"..., 4096) = 4096
18:06:22.289460 read(0, "1,%0\"\n   : : \"m\" (*(volatile lon"..., 8192) = 4096
18:06:22.289510 read(0, "\" \"c\" \"*/\\n\" : [var] \"+m\" (*addr"..., 4096) = 4096
18:06:22.290426 read(0, "tpos)\n     : \"rm\" (x));\n return "..., 8192) = 4096
18:06:22.291020 read(0, " sizeof(*(8 ? ((void *)((long)(("..., 4096) = 4096
18:06:22.294043 brk(0x55c7b8345000)     = 0x55c7b8345000
18:06:22.294821 read(0, " \".popsection\\n\"\n    : \"=\"\"a\" (r"..., 8192) = 4096
18:06:22.295954 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:22.297987 read(0, "t_unlock(long nr, volatile unsig"..., 8192) = 4096
18:06:22.299084 read(0, "nux/bitops.h\" 2\n# 69 \"./include/"..., 4096) = 4096
18:06:22.300267 brk(0x55c7b8366000)     = 0x55c7b8366000
18:06:22.300587 read(0, "1ULL << 4))) + (!!(((((__u64)w) "..., 8192) = 4096
18:06:22.300660 read(0, "r, volatile unsigned long *addr,"..., 4096) = 4096
18:06:22.302020 read(0, "_result__)) kstrtouint_from_user"..., 8192) = 4096
18:06:22.302175 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:22.306207 read(0, "p, const char *fmt, ...);\nextern"..., 8192) = 4096
18:06:22.306270 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:06:22.307245 brk(0x55c7b8387000)     = 0x55c7b8387000
18:06:22.307900 read(0, "xt;\n new->next->prev = new;\n new"..., 8192) = 4096
18:06:22.307969 read(0, "5(); } while (0); do { *(volatil"..., 4096) = 4096
18:06:22.309267 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:22.309328 read(0, "ed short: (signed short)0, unsig"..., 4096) = 4096
18:06:22.310594 read(0, "ext); } while (0); } while (0);\n"..., 8192) = 4096
18:06:22.310873 read(0, "__compiletime_assert_25(void) __"..., 4096) = 4096
18:06:22.317487 read(0, "\"./include/vdso/math64.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:06:22.317558 read(0, "}), __builtin_choose_expr( __bui"..., 4096) = 4096
18:06:22.319655 brk(0x55c7b83a8000)     = 0x55c7b83a8000
18:06:22.320128 read(0, " (ts->tv_sec <= ((-((s64)~((u64)"..., 8192) = 4096
18:06:22.322121 read(0, "CRYPT,\n# 63 \"./include/linux/cc_"..., 4096) = 4096
18:06:22.334780 read(0, "94;\n  struct {\n   __u64 wwid;\n  "..., 8192) = 4096
18:06:22.337428 read(0, "did_info;\n struct efi_info efi_i"..., 4096) = 4096
18:06:22.339274 brk(0x55c7b83c9000)     = 0x55c7b83c9000
18:06:22.339417 read(0, "# 47 \"./arch/x86/include/asm/pag"..., 8192) = 4096
18:06:22.340103 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:22.345486 read(0, "))\n\n\n                           "..., 8192) = 4096
18:06:22.348940 read(0, ";\ntypedef unsigned long p4dval_t"..., 4096) = 4096
18:06:22.350826 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:22.350944 read(0, " 40 \"./arch/x86/include/asm/para"..., 4096) = 4096
18:06:22.355974 brk(0x55c7b83ea000)     = 0x55c7b83ea000
18:06:22.356716 read(0, "__((section(\".data..percpu\" \"\"))"..., 8192) = 4096
18:06:22.356785 read(0, "tch)(struct task_struct *prev);\n"..., 4096) = 4096
18:06:22.358974 read(0, "2;\n unsigned int read_exec_only:"..., 8192) = 4096
18:06:22.359126 read(0, "al)\n{\n regs->sp = val;\n}\n\nstatic"..., 4096) = 4096
18:06:22.360316 brk(0x55c7b840b000)     = 0x55c7b840b000
18:06:22.360845 read(0, "sr_st[8];\n struct _xmmreg _xmm[8"..., 8192) = 4096
18:06:22.365272 read(0, "rc, size_t cnt);\nstatic inline _"..., 4096) = 4096
18:06:22.367261 read(0, "t __sysfs_match_string(const cha"..., 8192) = 4096
18:06:22.367366 read(0, "_inline__)) __attribute__((gnu_i"..., 4096) = 4096
18:06:22.369138 brk(0x55c7b842c000)     = 0x55c7b842c000
18:06:22.369623 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:22.369739 read(0, ";\nvoid bitmap_cut(unsigned long "..., 4096) = 4096
18:06:22.370897 read(0, "itmap_copy(unsigned long *dst, c"..., 8192) = 8192
18:06:22.372890 read(0, ") void bitmap_next_clear_region("..., 8192) = 4096
18:06:22.375153 read(0, "e__)) void arch_atomic_sub(int i"..., 4096) = 4096
18:06:22.375647 brk(0x55c7b844d000)     = 0x55c7b844d000
18:06:22.376455 read(0, "shsection .smp_locks,\\\"a\\\"\\n\" \"."..., 8192) = 4096
18:06:22.376532 read(0, "_new), \"0\" (__old) : \"memory\"); "..., 4096) = 4096
18:06:22.377523 read(0, " 4\\n\" \".long 671f - .\\n\" \".popse"..., 8192) = 4096
18:06:22.377804 read(0, "rch_atomic64_dec(atomic64_t *v)\n"..., 4096) = 4096
18:06:22.379023 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 8192) = 4096
18:06:22.379081 read(0, "ptr = (volatile u32 *)(((&v->cou"..., 4096) = 4096
18:06:22.381192 read(0, " __compiletime_assert_27(void) _"..., 8192) = 4096
18:06:22.382455 read(0, ")\n{\n return arch_atomic_fetch_ad"..., 4096) = 4096
18:06:22.383848 brk(0x55c7b846e000)     = 0x55c7b846e000
18:06:22.384153 read(0, "_add_unless(atomic_t *v, int a, "..., 8192) = 4096
18:06:22.384232 read(0, "sert_33(void) __attribute__((__e"..., 4096) = 4096
18:06:22.385900 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:22.386017 read(0, "rue;\n}\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:06:22.388292 read(0, "ne__)) void\narch_atomic_long_sub"..., 8192) = 4096
18:06:22.388421 read(0, " return arch_atomic64_fetch_inc_"..., 4096) = 4096
18:06:22.390592 brk(0x55c7b848f000)     = 0x55c7b848f000
18:06:22.391249 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:06:22.395391 read(0, ")) bool\narch_atomic_long_add_unl"..., 8192) = 4096
18:06:22.396398 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:22.397160 brk(0x55c7b84b0000)     = 0x55c7b84b0000
18:06:22.397780 read(0, "inc_return_acquire(v);\n}\n\nstatic"..., 8192) = 8192
18:06:22.398591 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:22.399092 brk(0x55c7b84d1000)     = 0x55c7b84d1000
18:06:22.399549 read(0, "ic_dec_if_positive(v);\n}\n\nstatic"..., 8192) = 8192
18:06:22.400387 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 8192
18:06:22.401046 brk(0x55c7b84f2000)     = 0x55c7b84f2000
18:06:22.401276 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:06:22.402153 read(0, "set(atomic_long_t *v, long i)\n{\n"..., 8192) = 8192
18:06:22.402975 read(0, "h_inc_release(v);\n}\n\nstatic inli"..., 8192) = 8192
18:06:22.403123 brk(0x55c7b8513000)     = 0x55c7b8513000
18:06:22.403869 read(0, "((__always_inline__)) long\natomi"..., 8192) = 8192
18:06:22.404759 read(0, "ruct cpumask __cpu_present_mask;"..., 8192) = 8192
18:06:22.405294 brk(0x55c7b8534000)     = 0x55c7b8534000
18:06:22.405860 read(0, "ift_left(struct cpumask *dstp,\n "..., 8192) = 8192
18:06:22.407584 read(0, "ruct msr_regs_info {\n u32 *regs;"..., 8192) = 4096
18:06:22.407709 read(0, "32);\n}\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:22.410663 read(0, "me.h\" 1\n# 67 \"./arch/x86/include"..., 8192) = 4096
18:06:22.410806 read(0, "__builtin_offsetof(struct paravi"..., 4096) = 4096
18:06:22.411959 brk(0x55c7b8555000)     = 0x55c7b8555000
18:06:22.412679 read(0, "\" \".balign 8\" \" \" \"\\n\" \" \" \".qua"..., 8192) = 4096
18:06:22.412882 read(0, "long)) { case 1: __mask = 0xffUL"..., 4096) = 4096
18:06:22.414488 read(0, "oline_safe\\n\\t\" \" \" \".quad\" \" \" "..., 8192) = 4096
18:06:22.414708 read(0, "ops.mmu.read_cr3)), [paravirt_cl"..., 4096) = 4096
18:06:22.416282 read(0, "tch_template, irq.safe_halt) / s"..., 8192) = 4096
18:06:22.416441 read(0, " = 0xffffffffUL; break; default:"..., 4096) = 4096
18:06:22.417959 read(0, "me_assert_43(); } while (0); swi"..., 8192) = 4096
18:06:22.418330 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 4096) = 4096
18:06:22.419657 read(0, "tion\\n\" : \"=D\" (__edi), \"=S\" (__"..., 8192) = 4096
18:06:22.420722 read(0, "rument_function)) void write_ldt"..., 4096) = 4096
18:06:22.422149 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 8192) = 4096
18:06:22.422248 read(0, "\" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n\""..., 4096) = 4096
18:06:22.423676 read(0, "ned long)(pfn)) : \"memory\", \"cc\""..., 8192) = 4096
18:06:22.423754 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:06:22.424989 read(0, ")\"))); if (!(!(sizeof(pteval_t) "..., 8192) = 4096
18:06:22.425553 read(0, "rt_49(); } while (0); switch (si"..., 4096) = 4096
18:06:22.427311 read(0, "ruct *vma, unsigned long addr,\n "..., 8192) = 4096
18:06:22.427476 read(0, ".pushsection .altinstructions,\\\""..., 4096) = 4096
18:06:22.429073 read(0, ", \"D\" ((unsigned long)(pudp)), \""..., 8192) = 4096
18:06:22.429666 read(0, "ffUL; break; default: break; } _"..., 4096) = 4096
18:06:22.431921 brk(0x55c7b8576000)     = 0x55c7b8576000
18:06:22.432771 read(0, "n\\n\" \"\\n662:\\n\" \"# ALT: padding\\"..., 8192) = 4096
18:06:22.432900 read(0, "tart_context_switch) / sizeof(vo"..., 4096) = 4096
18:06:22.433787 read(0, "nt_stack_pointer) : [paravirt_ty"..., 8192) = 4096
18:06:22.434357 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 4096) = 4096
18:06:22.436441 read(0, " \" \".quad\" \" \" \" 999b\\n\\t\" \".pop"..., 8192) = 4096
18:06:22.436854 read(0, "\" \"664\"\"1\"\"f - .\\n\" \" .word \" \"("..., 4096) = 4096
18:06:22.439875 read(0, "nsigned long flags)\n{\n return !("..., 8192) = 4096
18:06:22.440192 read(0, " selector);\n\nstatic inline __att"..., 4096) = 4096
18:06:22.441802 read(0, "ct { char _[64]; } *__dst = dst;"..., 8192) = 4096
18:06:22.442204 read(0, "\n\n\n\n\n unsigned int __state_size;"..., 4096) = 4096
18:06:22.449412 brk(0x55c7b8597000)     = 0x55c7b8597000
18:06:22.449956 read(0, "d long)ptr) >= (unsigned long)-4"..., 8192) = 8192
18:06:22.451231 read(0, "g virtual_dr6;\n\n unsigned long p"..., 8192) = 4096
18:06:22.451399 read(0, "(1UL) << 12) << (2 + 0));\n}\n# 58"..., 4096) = 4096
18:06:22.452358 brk(0x55c7b85b8000)     = 0x55c7b85b8000
18:06:22.452489 read(0, " ALT: oldnstr\\n\" \"661:\\n\\t\" \"pre"..., 8192) = 4096
18:06:22.452821 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 4096) = 4096
18:06:22.454370 read(0, "*)&ti->flags);\n}\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:06:22.454474 read(0, "mpt.h\" 2\n\n\nextern __attribute__("..., 4096) = 4096
18:06:22.456317 read(0, "; }); else if (pao_ID__ == -1) ("..., 8192) = 4096
18:06:22.459287 read(0, "instrument_function)) void init_"..., 4096) = 4096
18:06:22.460881 read(0, "st;\n\n};\n# 16 \"./include/linux/sm"..., 8192) = 4096
18:06:22.461873 read(0, "k_struct *tidle);\n int (*cpu_dis"..., 4096) = 4096
18:06:22.462686 brk(0x55c7b85d9000)     = 0x55c7b85d9000
18:06:22.463609 read(0, "\n\n\n\n\n\nextern void smp_prepare_cp"..., 8192) = 4096
18:06:22.464659 read(0, "inlock.h\"\n# 1 \"./arch/x86/includ"..., 4096) = 4096
18:06:22.467388 read(0, "e__)) int queued_spin_is_locked("..., 8192) = 4096
18:06:22.468419 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:06:22.470777 brk(0x55c7b85fa000)     = 0x55c7b85fa000
18:06:22.471322 read(0, "d long flags;\n\n do { do { ({ uns"..., 8192) = 4096
18:06:22.471538 read(0, "e_unlock(rwlock_t *lock) ;\nvoid "..., 4096) = 4096
18:06:22.473332 read(0, "w_write_lock_bh(rwlock_t *lock)\n"..., 8192) = 4096
18:06:22.473418 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:06:22.475955 read(0, "eue_head(struct wait_queue_head "..., 8192) = 4096
18:06:22.476096 read(0, "eue_entry_tail(wq_head, wq_entry"..., 4096) = 4096
18:06:22.479656 brk(0x55c7b861b000)     = 0x55c7b861b000
18:06:22.480516 read(0, "zeof(*((__ai_ptr)))) { case 1: a"..., 8192) = 4096
18:06:22.482021 read(0, "ner)); }) != ((void *)0);\n}\n\next"..., 4096) = 4096
18:06:22.483715 read(0, "ww_mutex_is_locked(struct ww_mut"..., 8192) = 4096
18:06:22.484415 read(0, " unsigned char: (unsigned char)0"..., 4096) = 4096
18:06:22.486514 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:06:22.486796 read(0, "e_assert_77(void) __attribute__("..., 4096) = 4096
18:06:22.488195 brk(0x55c7b863c000)     = 0x55c7b863c000
18:06:22.488931 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:22.489161 read(0, "zeof(int) || sizeof(s->seqcount."..., 4096) = 4096
18:06:22.490719 read(0, "h(&sl->lock);\n do_write_seqcount"..., 8192) = 4096
18:06:22.490795 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:22.492369 read(0, "(dstp->bits, srcp->bits, nbits);"..., 8192) = 4096
18:06:22.492463 read(0, "E_ID___x84) < (__UNIQUE_ID___y85"..., 4096) = 4096
18:06:22.494212 read(0, "node, &node_states[state]);\n}\n\ns"..., 8192) = 4096
18:06:22.500303 read(0, "t_function)) int rcu_preempt_dep"..., 4096) = 4096
18:06:22.501739 brk(0x55c7b865d000)     = 0x55c7b865d000
18:06:22.502812 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:22.502888 read(0, " = ({ do { extern void __compile"..., 4096) = 4096
18:06:22.508858 read(0, "me_assert_91(void) __attribute__"..., 8192) = 4096
18:06:22.508955 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:22.512683 brk(0x55c7b867e000)     = 0x55c7b867e000
18:06:22.512955 read(0, "3 \"./include/linux/completion.h\""..., 8192) = 4096
18:06:22.518997 read(0, "imex.h\" 2\n# 97 \"./include/uapi/l"..., 4096) = 4096
18:06:22.522418 brk(0x55c7b869f000)     = 0x55c7b869f000
18:06:22.522603 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:06:22.524914 read(0, "3) && (1UL<<((( 0*32+ 4))&31) & "..., 4096) = 4096
18:06:22.527828 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 8192) = 4096
18:06:22.532563 read(0, "ong volatile __attribute__((__al"..., 4096) = 4096
18:06:22.533762 brk(0x55c7b86c0000)     = 0x55c7b86c0000
18:06:22.534745 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:22.534888 read(0, " const ktime_t rhs);\n# 209 \"./in"..., 4096) = 4096
18:06:22.537557 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:06:22.537666 read(0, "snap);\n\n\n\n\nextern int persistent"..., 4096) = 4096
18:06:22.539182 read(0, "timer) { }\n# 166 \"./include/linu"..., 8192) = 4096
18:06:22.539283 read(0, " __compiletime_assert_96(void) _"..., 4096) = 4096
18:06:22.540982 read(0, "delayed_work(struct delayed_work"..., 8192) = 4096
18:06:22.541212 read(0, "ueue_init(void);\n# 22 \"./include"..., 4096) = 4096
18:06:22.544018 read(0, "le,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b"..., 8192) = 4096
18:06:22.544106 read(0, " branch;\n  struct {\n   u8 fixups"..., 4096) = 4096
18:06:22.545473 brk(0x55c7b86e1000)     = 0x55c7b86e1000
18:06:22.545895 read(0, "struct *ldt;\n\n\n\n unsigned short "..., 8192) = 4096
18:06:22.545970 read(0, "uct core_thread dumper;\n struct "..., 4096) = 4096
18:06:22.547301 read(0, "mm)\n{\n\n\n\n\n\n\n\n return atomic_read"..., 8192) = 4096
18:06:22.548221 read(0, "ad), char: (char)0, unsigned cha"..., 4096) = 4096
18:06:22.550360 brk(0x55c7b8702000)     = 0x55c7b8702000
18:06:22.550603 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:22.550686 read(0, "lways_inline__)) int TestSetPage"..., 4096) = 4096
18:06:22.552395 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:22.552628 read(0, "age))_compound_head(page)))))));"..., 4096) = 4096
18:06:22.554572 read(0, "urn test_bit(PG_foreign, &({ ((v"..., 8192) = 4096
18:06:22.554768 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:06:22.556640 brk(0x55c7b8723000)     = 0x55c7b8723000
18:06:22.556885 read(0, "ribute__((__always_inline__)) in"..., 8192) = 4096
18:06:22.556989 read(0, "{ ((void)(sizeof(( long)(0 && Pa"..., 4096) = 4096
18:06:22.559021 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:22.559289 read(0, " long)(PagePoisoned(((typeof(pag"..., 4096) = 4096
18:06:22.561262 read(0, "((__always_inline__)) int PageId"..., 8192) = 4096
18:06:22.561395 read(0, "il(page)))));\n __asm__ __volatil"..., 4096) = 4096
18:06:22.562810 brk(0x55c7b8744000)     = 0x55c7b8744000
18:06:22.563281 read(0, "mpound(struct page *page)\n{\n do "..., 8192) = 4096
18:06:22.563663 read(0, ", &({ ((void)(sizeof(( long)(!Pa"..., 4096) = 4096
18:06:22.565569 read(0, "long)(!PageTable(page))))); page"..., 8192) = 4096
18:06:22.567170 read(0, "MOVABLE,\n MIGRATE_RECLAIMABLE,\n "..., 4096) = 4096
18:06:22.569360 brk(0x55c7b8765000)     = 0x55c7b8765000
18:06:22.569480 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:22.569624 read(0, "ed_pages);\n}\n\nstatic inline __at"..., 4096) = 4096
18:06:22.573273 read(0, "ble_range(bool need_mapping);\n# "..., 8192) = 4096
18:06:22.573430 read(0, "on))\nvoid pgdat_resize_lock(stru"..., 4096) = 4096
18:06:22.574830 read(0, " node_id; };\n# 975 \"./include/li"..., 8192) = 4096
18:06:22.574991 read(0, "e__((no_instrument_function)) st"..., 4096) = 4096
18:06:22.578479 brk(0x55c7b8786000)     = 0x55c7b8786000
18:06:22.579819 brk(0x55c7b87a7000)     = 0x55c7b87a7000
18:06:22.579998 read(0, "2+16))>>5)==(8) && (1UL<<(((16*3"..., 8192) = 4096
18:06:22.580164 read(0, "ng nr)\n{\n return present_section"..., 4096) = 4096
18:06:22.582255 read(0, "0 )) || ((((16*32+16))>>5)==(20)"..., 8192) = 4096
18:06:22.582844 read(0, "r(pfn));\n if (!valid_section(ms)"..., 4096) = 4096
18:06:22.585047 brk(0x55c7b87c8000)     = 0x55c7b87c8000
18:06:22.585946 read(0, ") )) || ((((16*32+16))>>5)==(1) "..., 8192) = 4096
18:06:22.587582 read(0, "fn,\n    pcpu_fc_free_fn_t free_f"..., 4096) = 4096
18:06:22.591605 read(0, "ature[4];\n unsigned int physptr;"..., 8192) = 4096
18:06:22.591769 read(0, "/asm/x86_init.h\"\nenum x86_legacy"..., 4096) = 4096
18:06:22.594097 read(0, "erved_2 : 24;\n   unsigned int __"..., 8192) = 4096
18:06:22.594263 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:22.596430 read(0, "ttribute__((__section__(\".data.."..., 8192) = 4096
18:06:22.596832 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:06:22.599552 read(0, "x04u) * 2)) >> (bit * 2)) &\n    "..., 8192) = 4096
18:06:22.599703 read(0, "tern void free_pages(unsigned lo"..., 4096) = 4096
18:06:22.601955 read(0, "t = down_write_killable(&mm->mma"..., 8192) = 4096
18:06:22.602060 read(0, "xit(struct percpu_ref *ref);\nvoi"..., 4096) = 4096
18:06:22.603894 brk(0x55c7b87e9000)     = 0x55c7b87e9000
18:06:22.604386 read(0, "*percpu_count)) pao_tmp__; pao_t"..., 8192) = 4096
18:06:22.604692 read(0, " } asm volatile(\"add\" \"l \" \"%[va"..., 4096) = 4096
18:06:22.607207 read(0, " : [var] \"+m\" ((*percpu_count)))"..., 8192) = 4096
18:06:22.607870 read(0, "tmp__; } if (pao_ID__ == 1) ({ a"..., 4096) = 4096
18:06:22.614242 read(0, "ng_t ru_maxrss;\n __kernel_long_t"..., 8192) = 4096
18:06:22.619055 read(0, "on)) void page_ext_init_flatmem_"..., 4096) = 4096
18:06:22.621415 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:22.622923 read(0, "ource_size_t start);\nint adjust_"..., 4096) = 4096
18:06:22.625274 brk(0x55c7b880a000)     = 0x55c7b880a000
18:06:22.625770 read(0, ",\n     resource_size_t start,\n  "..., 8192) = 4096
18:06:22.626021 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:22.633360 read(0, "v = prev;\n do { uintptr_t _r_a_p"..., 8192) = 4096
18:06:22.633559 read(0, "__builtin_constant_p(new) && (_r"..., 4096) = 4096
18:06:22.636052 read(0, "har) || sizeof(*&(*((struct list"..., 8192) = 4096
18:06:22.636332 read(0, "pprev))(_r_a_p__v)); } while (0)"..., 4096) = 4096
18:06:22.638801 read(0, "irst) *)&(*&left->first) = ((typ"..., 8192) = 4096
18:06:22.639111 read(0, "of(long long))) __compiletime_as"..., 4096) = 4096
18:06:22.640782 brk(0x55c7b882b000)     = 0x55c7b882b000
18:06:22.641612 read(0, " || sizeof(*&(*((struct hlist_no"..., 8192) = 4096
18:06:22.642110 read(0, "rror__(\"Unsupported access size "..., 4096) = 4096
18:06:22.645383 read(0, "\nenum refcount_saturation_type {"..., 8192) = 8192
18:06:22.646677 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:22.649839 read(0, "extern gid_t from_kgid(struct us"..., 4096) = 4096
18:06:22.658411 read(0, " 2\n# 18 \"./arch/x86/include/uapi"..., 8192) = 4096
18:06:22.665527 read(0, "y(&head->node_list);\n}\n\n\n\n\n\nstat"..., 4096) = 4096
18:06:22.670465 read(0, " rb_root_cached) { {((void *)0),"..., 8192) = 4096
18:06:22.670610 read(0, "no_instrument_function)) void hr"..., 4096) = 4096
18:06:22.671176 brk(0x55c7b884c000)     = 0x55c7b884c000
18:06:22.672083 read(0, "ns, const enum hrtimer_mode mode"..., 8192) = 4096
18:06:22.672363 read(0, " 20 \"./include/linux/sched.h\" 2\n"..., 4096) = 4096
18:06:22.684547 read(0, "on)) long rlimit_to_nice(long pr"..., 8192) = 4096
18:06:22.694459 read(0, "tor;\n unsigned long offset;\n uns"..., 4096) = 4096
18:06:22.702845 brk(0x55c7b886d000)     = 0x55c7b886d000
18:06:22.703352 read(0, "ruct timerqueue_head *head,\n    "..., 8192) = 4096
18:06:22.704250 read(0, "tart;\n# 90 \"./include/uapi/linux"..., 4096) = 4096
18:06:22.709194 read(0, "my_q;\n\n unsigned long runnable_w"..., 8192) = 8192
18:06:22.710221 brk(0x55c7b888e000)     = 0x55c7b888e000
18:06:22.710906 read(0, "/include/linux/sched.h\"\n u64 tim"..., 8192) = 4096
18:06:22.711200 read(0, "id_nr_ns(tsk, PIDTYPE_TGID, ((vo"..., 4096) = 4096
18:06:22.713168 read(0, "ic const char state_char[] = \"RS"..., 8192) = 4096
18:06:22.713282 read(0, "noexec(struct task_struct *p) { "..., 4096) = 4096
18:06:22.714373 read(0, "sched_attr *);\nextern struct tas"..., 8192) = 4096
18:06:22.714449 read(0, "instrument_function)) int test_t"..., 4096) = 4096
18:06:22.715021 brk(0x55c7b88af000)     = 0x55c7b88af000
18:06:22.715773 read(0, " pt_regs *regs)\n{\n __asm__ __vol"..., 8192) = 4096
18:06:22.717020 read(0, "2+ 4))&31) & (0|0|0) )) || ((((1"..., 4096) = 4096
18:06:22.719746 brk(0x55c7b88d0000)     = 0x55c7b88d0000
18:06:22.720538 read(0, "(((16*32+ 4))>>5)==(19) && (1UL<"..., 8192) = 4096
18:06:22.720619 read(0, " 4)), ((unsigned long *)((&boot_"..., 4096) = 4096
18:06:22.722151 brk(0x55c7b88f1000)     = 0x55c7b88f1000
18:06:22.723697 read(0, "(((16*32+ 4))>>5)==(1) && (1UL<<"..., 8192) = 4096
18:06:22.723889 read(0, "ort: (unsigned short)0, signed s"..., 4096) = 4096
18:06:22.727069 read(0, "lock;\nextern struct list_head pg"..., 8192) = 4096
18:06:22.727148 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:22.728324 read(0, "{\n return pte_clear_flags(pte, ("..., 8192) = 4096
18:06:22.728473 read(0, "(no_instrument_function)) pmd_t "..., 4096) = 4096
18:06:22.731941 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:22.732204 read(0, "l_t)(1)) << 6) | (((pteval_t)(1)"..., 4096) = 4096
18:06:22.734491 read(0, "<<((( 7*32+11))&31) & ((1<<(( 3*"..., 8192) = 4096
18:06:22.737207 read(0, "-1)))+1) - ((1UL) << 12)) - (-10"..., 4096) = 4096
18:06:22.740606 read(0, "pmd_t level2_ident_pgt[512];\next"..., 8192) = 4096
18:06:22.741121 read(0, "16))&31) & ((1<<(( 0*32+ 0) & 31"..., 4096) = 4096
18:06:22.742715 brk(0x55c7b8912000)     = 0x55c7b8912000
18:06:22.743880 read(0, "*__ai_ptr)); ({ __typeof__ (*((_"..., 8192) = 4096
18:06:22.743976 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:06:22.746105 read(0, ")) || ((((16*32+16))>>5)==(18) &"..., 8192) = 4096
18:06:22.746818 read(0, ">>5)==(14) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:06:22.748961 brk(0x55c7b8933000)     = 0x55c7b8933000
18:06:22.749828 read(0, "; }))) || ((int)(sizeof(struct {"..., 8192) = 4096
18:06:22.749990 read(0, "))));\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:22.755923 read(0, ">>5)==(14) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:06:22.757747 read(0, "; }))) || ((int)(sizeof(struct {"..., 4096) = 4096
18:06:22.759126 read(0, "31) & 0 )) || ((int)(sizeof(stru"..., 8192) = 4096
18:06:22.759603 read(0, "uct { int:(-!!(21 != 21)); }))))"..., 4096) = 4096
18:06:22.775069 read(0, "| 0| 0| (((pteval_t)(sme_me_mask"..., 8192) = 4096
18:06:22.776037 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:06:22.778801 read(0, "urn pte;\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:06:22.780319 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:22.782926 read(0, "(((( 7*32+11))>>5)==(3) && (1UL<"..., 8192) = 4096
18:06:22.787670 read(0, "s(pmd) & (((pteval_t)(1)) << 1);"..., 4096) = 4096
18:06:22.805176 read(0, " (18)))))&31) & (0) )) || (((((("..., 8192) = 4096
18:06:22.805650 read(0, "trument_function)) pte_t *virt_t"..., 4096) = 4096
18:06:22.807906 read(0, "turn old_pmd;\n}\n\n\n\nextern pmd_t "..., 8192) = 4096
18:06:22.823543 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:22.824498 read(0, "ge(pmd_t *pmd);\nint p4d_free_pud"..., 8192) = 8192
18:06:22.825327 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:06:22.825786 brk(0x55c7b8954000)     = 0x55c7b8954000
18:06:22.826809 read(0, "\n if (!maybe_stack)\n  return fal"..., 8192) = 8192
18:06:22.828021 read(0, "o_instrument_function)) __attrib"..., 8192) = 8192
18:06:22.828991 brk(0x55c7b8975000)     = 0x55c7b8975000
18:06:22.829229 read(0, "irst) == sizeof(long)))) __compi"..., 8192) = 8192
18:06:22.830607 read(0, "*);\nextern struct dentry * d_all"..., 8192) = 8192
18:06:22.831842 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:06:22.832195 brk(0x55c7b8996000)     = 0x55c7b8996000
18:06:22.833298 read(0, "n)) unsigned long list_lru_count"..., 8192) = 4096
18:06:22.834703 read(0, "try & 1;\n}\n# 95 \"./include/linux"..., 4096) = 4096
18:06:22.836387 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:06:22.837267 brk(0x55c7b89b7000)     = 0x55c7b89b7000
18:06:22.837654 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:22.837813 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:22.839220 read(0, "unsigned char xa_shift;\n unsigne"..., 8192) = 8192
18:06:22.840447 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:06:22.840657 read(0, ", unsigned long first_index,\n  u"..., 4096) = 4096
18:06:22.842850 brk(0x55c7b89d8000)     = 0x55c7b89d8000
18:06:22.843287 read(0, "2 \"./include/uapi/linux/capabili"..., 8192) = 4096
18:06:22.843424 read(0, "et);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:06:22.850571 read(0, "el_pid_t l_pid;\n\n};\n# 2 \"./arch/"..., 8192) = 4096
18:06:22.854327 read(0, "id sigorsets(sigset_t *r, const "..., 4096) = 4096
18:06:22.856510 read(0, "tion)) void siginitset(sigset_t "..., 8192) = 4096
18:06:22.861232 read(0, "nclude/asm/smap.h\" 1\n# 41 \"./arc"..., 4096) = 4096
18:06:22.863546 brk(0x55c7b89f9000)     = 0x55c7b89f9000
18:06:22.863997 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:22.864776 read(0, "\"r8\", \"r9\", \"r10\", \"r11\")\n\n\n\n\n\n\n"..., 4096) = 4096
18:06:22.866849 read(0, "m_user(to, from, n);\n}\n# 130 \"./"..., 8192) = 4096
18:06:22.867052 read(0, "!!(sizeof((typeof(ksize) *)1 == "..., 4096) = 4096
18:06:22.868463 read(0, "gs *kargs);\nstruct task_struct *"..., 8192) = 4096
18:06:22.869678 read(0, " KERN_RANDOMIZE=68,\n KERN_SETUID"..., 4096) = 4096
18:06:22.870641 brk(0x55c7b8a1a000)     = 0x55c7b8a1a000
18:06:22.871608 read(0, "ET_IPV4_TCP_RETRIES2=48,\n NET_IP"..., 8192) = 8192
18:06:22.872885 read(0, "NET_ROSE_ROUTING_CONTROL=6,\n NET"..., 8192) = 8192
18:06:22.874121 brk(0x55c7b8a3b000)     = 0x55c7b8a3b000
18:06:22.874670 read(0, "lenp, loff_t *ppos);\n# 18 \"./inc"..., 8192) = 8192
18:06:22.876145 read(0, "_t keyring,\n    struct key_type "..., 8192) = 4096
18:06:22.878283 read(0, "cpu_counter *fbc, s64 amount)\n{\n"..., 4096) = 4096
18:06:22.881275 read(0, "d/user.h\" 2\n\n\n\n\nstruct user_stru"..., 8192) = 4096
18:06:22.881364 read(0, "nst struct cred *cred)\n{\n return"..., 4096) = 4096
18:06:22.881951 brk(0x55c7b8a5c000)     = 0x55c7b8a5c000
18:06:22.883148 read(0, "strument_function)) void signal_"..., 8192) = 4096
18:06:22.883293 read(0, "t __kill_pgrp_info(int sig, stru"..., 4096) = 4096
18:06:22.884632 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:22.884735 read(0, "h\"\nextern bool current_is_single"..., 4096) = 4096
18:06:22.887376 brk(0x55c7b8a7d000)     = 0x55c7b8a7d000
18:06:22.888033 read(0, "d) __attribute__((__error__(\"Uns"..., 8192) = 4096
18:06:22.888121 read(0, "olatile typeof( _Generic((task->"..., 4096) = 4096
18:06:22.890358 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:22.891335 read(0, "u_down_read(struct percpu_rw_sem"..., 4096) = 4096
18:06:22.894017 read(0, "1)) ? (int)(1) : 0; if (0) { typ"..., 8192) = 4096
18:06:22.894478 read(0, "; pto_tmp__ = (-(typeof(*sem->re"..., 4096) = 4096
18:06:22.896982 brk(0x55c7b8a9e000)     = 0x55c7b8a9e000
18:06:22.897281 read(0, "((*sem->read_count)) : [val] \"qi"..., 8192) = 4096
18:06:22.897906 read(0, ", void *arg)\n{\n call->fn = fn;\n "..., 4096) = 4096
18:06:22.902975 read(0, "tin_expect(!!(prio < 100), 0))\n "..., 8192) = 4096
18:06:22.903057 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 4096) = 4096
18:06:22.906824 read(0, "ve word sized stores/loads for a"..., 8192) = 4096
18:06:22.906887 read(0, "d(fs_userns, uid);\n}\n# 180 \"./in"..., 4096) = 4096
18:06:22.909099 read(0, ", loff_t offset,\n   ssize_t byte"..., 8192) = 4096
18:06:22.912271 read(0, "ool projid_eq(kprojid_t left, kp"..., 4096) = 4096
18:06:22.914718 read(0, "k;\n case PRJQUOTA:\n  kqid.projid"..., 8192) = 4096
18:06:22.914783 read(0, "troy_dquot)(struct dquot *);\n in"..., 4096) = 4096
18:06:22.915802 brk(0x55c7b8abf000)     = 0x55c7b8abf000
18:06:22.916430 read(0, "ED_PAGE = 0x80001,\n};\n# 291 \"./i"..., 8192) = 4096
18:06:22.916530 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:22.917617 read(0, "acl)\n{\n return (long)acl & 1;\n}\n"..., 8192) = 4096
18:06:22.917783 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:22.918417 brk(0x55c7b8ae0000)     = 0x55c7b8ae0000
18:06:22.919030 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:22.919292 read(0, "\nextern int lease_register_notif"..., 4096) = 4096
18:06:22.921471 read(0, "ck_t s_inode_wblist_lock;\n struc"..., 8192) = 8192
18:06:22.922139 brk(0x55c7b8b01000)     = 0x55c7b8b01000
18:06:22.922791 read(0, "size_t (*read) (struct file *, c"..., 8192) = 8192
18:06:22.924557 read(0, "de(file)->i_write_hint;\n}\n\nstati"..., 8192) = 8192
18:06:22.924718 brk(0x55c7b8b22000)     = 0x55c7b8b22000
18:06:22.926151 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:06:22.927530 read(0, "(no_instrument_function)) void f"..., 8192) = 8192
18:06:22.927689 brk(0x55c7b8b43000)     = 0x55c7b8b43000
18:06:22.928964 read(0, "g);\nextern struct inode *find_in"..., 8192) = 8192
18:06:22.930426 read(0, "te_dir(struct file *, struct dir"..., 8192) = 8192
18:06:22.930557 brk(0x55c7b8b64000)     = 0x55c7b8b64000
18:06:22.932063 read(0, "ruct file *file);\n\nvoid simple_t"..., 8192) = 8192
18:06:22.933640 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:22.934072 brk(0x55c7b8b85000)     = 0x55c7b8b85000
18:06:22.935086 read(0, "c_addr(const void *x);\nextern in"..., 8192) = 8192
18:06:22.936499 read(0, "mpatible_p(typeof(*&devmap_manag"..., 8192) = 8192
18:06:22.937734 brk(0x55c7b8ba6000)     = 0x55c7b8ba6000
18:06:22.937841 read(0, "nst struct page *page)\n{\n return"..., 8192) = 4096
18:06:22.937942 read(0, "te[2];\n unsigned nr_ref_keep;\n u"..., 4096) = 4096
18:06:22.940247 read(0, "ase 1: do { const int pao_ID__ ="..., 8192) = 4096
18:06:22.940633 read(0, " \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:06:22.942915 read(0, "tates.event[item]))); }); else d"..., 8192) = 4096
18:06:22.943188 read(0, "at_item item)\n{\n long x = atomic"..., 4096) = 4096
18:06:22.945556 read(0, "tats->vm_numa_event[item])) : [v"..., 8192) = 4096
18:06:22.945965 read(0, "}); else do { u64 pto_val__ = (("..., 4096) = 4096
18:06:22.946483 brk(0x55c7b8bc7000)     = 0x55c7b8bc7000
18:06:22.947687 read(0, "NR_VM_NODE_STAT_ITEMS +\n      it"..., 8192) = 4096
18:06:22.947863 read(0, "dex(struct page *page)\n{\n if (__"..., 4096) = 4096
18:06:22.949240 read(0, "truct file *vma_do_pr_or_file(st"..., 8192) = 8192
18:06:22.950574 read(0, ") void update_hiwater_vm(struct "..., 8192) = 4096
18:06:22.950720 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:22.951999 brk(0x55c7b8be8000)     = 0x55c7b8be8000
18:06:22.952352 read(0, "age);\n dec_lruvec_page_state(pag"..., 8192) = 8192
18:06:22.953929 read(0, "ing *spec);\n\nextern int install_"..., 8192) = 8192
18:06:22.955391 brk(0x55c7b8c09000)     = 0x55c7b8c09000
18:06:22.955666 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:22.956954 read(0, "t page *p);\nextern atomic_long_t"..., 8192) = 4096
18:06:22.962173 read(0, "/linux/taskstats.h\" 1\n# 41 \"./in"..., 4096) = 4096
18:06:22.965271 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:22.965495 read(0, "pe(m, name, \",= \\t\\n\\\\\");\n if (v"..., 4096) = 4096
18:06:22.967758 brk(0x55c7b8c2a000)     = 0x55c7b8c2a000
18:06:22.969045 read(0, "(struct idr *, void *, unsigned "..., 8192) = 8192
18:06:22.970576 read(0, "_on), 0); });\n ({ int __ret_warn"..., 8192) = 4096
18:06:22.970863 read(0, "st void *ns);\nint kernfs_rename_"..., 4096) = 4096
18:06:22.972288 brk(0x55c7b8c4b000)     = 0x55c7b8c4b000
18:06:22.973518 read(0, "\n struct net *net_ns;\n struct ti"..., 8192) = 4096
18:06:22.977106 read(0, "COUNT_FANOTIFY_GROUPS,\n UCOUNT_F"..., 4096) = 4096
18:06:22.980766 read(0, "e/linux/kernel_stat.h\"\n# 1 \"./in"..., 8192) = 4096
18:06:22.988305 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:22.990434 brk(0x55c7b8c6c000)     = 0x55c7b8c6c000
18:06:22.990947 read(0, " (1); (void)pto_tmp__; } asm (\"m"..., 8192) = 4096
18:06:22.991023 read(0, "clude/linux/hardirq.h\" 2\n\nextern"..., 4096) = 4096
18:06:22.994667 read(0, "ol init_section_contains(void *v"..., 8192) = 8192
18:06:22.996118 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:22.996254 read(0, "asklet_hi_schedule(t);\n}\n\nstatic"..., 4096) = 4096
18:06:22.996562 brk(0x55c7b8c8d000)     = 0x55c7b8c8d000
18:06:22.997884 read(0, " if (0) { typeof((kstat.softirqs"..., 8192) = 4096
18:06:22.998038 read(0, "/linux/cgroup.h\" 2\n\n# 1 \"./inclu"..., 4096) = 4096
18:06:23.005048 read(0, " val)\n{\n local_add((val),(&(&p->"..., 8192) = 4096
18:06:23.008425 read(0, "ATE_BATCH,\n BPF_MAP_DELETE_BATCH"..., 4096) = 4096
18:06:23.009656 brk(0x55c7b8cae000)     = 0x55c7b8cae000
18:06:23.010362 read(0, "64 ip;\n };\n};\n\n\n\nunion bpf_attr "..., 8192) = 4096
18:06:23.010841 read(0, " BPF_FUNC_get_current_uid_gid, B"..., 4096) = 4096
18:06:23.012950 brk(0x55c7b8ccf000)     = 0x55c7b8ccf000
18:06:23.013123 read(0, "_get_attach_cookie, BPF_FUNC_tas"..., 8192) = 8192
18:06:23.014936 read(0, " xdp;\n };\n} __attribute__((align"..., 8192) = 8192
18:06:23.015507 brk(0x55c7b8cf0000)     = 0x55c7b8cf0000
18:06:23.016786 read(0, "strument_function)) struct fd fd"..., 8192) = 8192
18:06:23.017895 brk(0x55c7b8d11000)     = 0x55c7b8d11000
18:06:23.018261 read(0, "->seq);\n __lt_erase(node, root, "..., 8192) = 4096
18:06:23.022373 read(0, "\n};\n\n\n\n\n\nstruct user {\n\n\n  struc"..., 4096) = 4096
18:06:23.025591 read(0, "1) & 0 )) || (((( 9*32+ 0))>>5)="..., 8192) = 4096
18:06:23.025932 read(0, "const struct vdso_image *image, "..., 4096) = 4096
18:06:23.030502 read(0, "entry;\n  Elf32_Off e_phoff;\n  El"..., 8192) = 4096
18:06:23.031202 read(0, "m kobj_ns_type type, struct sock"..., 4096) = 4096
18:06:23.035048 brk(0x55c7b8d32000)     = 0x55c7b8d32000
18:06:23.035196 read(0, " *kobj,\n         const struct at"..., 8192) = 8192
18:06:23.036866 read(0, "tr,\n   char *buf);\n ssize_t (*st"..., 8192) = 4096
18:06:23.037100 read(0, " *param, char *val,\n         con"..., 4096) = 4096
18:06:23.040726 brk(0x55c7b8d53000)     = 0x55c7b8d53000
18:06:23.040997 read(0, "egs;\n# 34 \"./include/asm-generic"..., 8192) = 4096
18:06:23.045433 read(0, "ntry *jump_entries;\n unsigned in"..., 4096) = 4096
18:06:23.047543 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:23.048902 read(0, "strument_function)) void iret_to"..., 4096) = 4096
18:06:23.051499 brk(0x55c7b8d74000)     = 0x55c7b8d74000
18:06:23.052272 read(0, "= 21)); })))) ? 1 : (__builtin_c"..., 8192) = 4096
18:06:23.052696 read(0, "(-!!(21 != 21)); })))) ? 1 : (__"..., 4096) = 4096
18:06:23.055248 read(0, "ent()->flags) == sizeof(long lon"..., 8192) = 4096
18:06:23.055356 read(0, ";\n# 312 \"./include/linux/sched/m"..., 4096) = 4096
18:06:23.056828 read(0, ";\n sync_core_before_usermode();\n"..., 8192) = 4096
18:06:23.058089 read(0, "(size_t size, gfp_t flags) __att"..., 4096) = 4096
18:06:23.060192 read(0, "ect(!!(__must_check_overflow(({ "..., 8192) = 4096
18:06:23.060701 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:23.062620 read(0, "set, size);\n}\n\nstatic inline __a"..., 8192) = 4096
18:06:23.062694 read(0, "run)(struct bpf_map *map, u32 ke"..., 4096) = 4096
18:06:23.063587 brk(0x55c7b8d95000)     = 0x55c7b8d95000
18:06:23.064578 read(0, "\n    void *key, void *next_key);"..., 8192) = 8192
18:06:23.065910 brk(0x55c7b8db6000)     = 0x55c7b8db6000
18:06:23.066071 read(0, "include/linux/bpf.h\"\nstruct btf_"..., 8192) = 8192
18:06:23.067654 read(0, "x *aux;\n union {\n  char value[0]"..., 8192) = 8192
18:06:23.068473 brk(0x55c7b8dd7000)     = 0x55c7b8dd7000
18:06:23.068896 read(0, "|| sizeof(item->prog) == sizeof("..., 8192) = 4096
18:06:23.068973 read(0, "\" : [var] \"+m\" ((bpf_prog_active"..., 4096) = 4096
18:06:23.071540 read(0, "__; pao_tmp__ = (-(typeof(bpf_pr"..., 8192) = 4096
18:06:23.072438 read(0, "onst struct bpf_prog_ops sk_skb_"..., 4096) = 4096
18:06:23.074561 read(0, "nc(struct bpf_prog *prog);\nstruc"..., 8192) = 8192
18:06:23.076185 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 8192
18:06:23.077107 brk(0x55c7b8df8000)     = 0x55c7b8df8000
18:06:23.077661 read(0, " bpf_func_proto bpf_tcp_sock_pro"..., 8192) = 8192
18:06:23.079103 read(0, "       union bpf_attr *uattr);\n\n"..., 8192) = 4096
18:06:23.079187 read(0, " cpumask *mask);\nint kthread_sto"..., 4096) = 4096
18:06:23.081374 brk(0x55c7b8e19000)     = 0x55c7b8e19000
18:06:23.081743 read(0, "ES - 1][3];\n\n\n struct task_struc"..., 8192) = 4096
18:06:23.081823 read(0, "ildren;\n\n int nr_threaded_childr"..., 4096) = 4096
18:06:23.083979 read(0, "dgroup_change_begin(struct task_"..., 8192) = 4096
18:06:23.084060 read(0, "ad *cset_head;\n\n struct list_hea"..., 4096) = 4096
18:06:23.087535 read(0, "t task_struct *task, char *buf, "..., 8192) = 4096
18:06:23.087626 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:23.089049 brk(0x55c7b8e3a000)     = 0x55c7b8e3a000
18:06:23.089886 read(0, "e (0); (*(const volatile typeof("..., 8192) = 4096
18:06:23.089968 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:23.091312 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:23.095486 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:23.099682 brk(0x55c7b8e5b000)     = 0x55c7b8e5b000
18:06:23.099902 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:23.102049 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:23.104430 read(0, "ruct page *page)\n{\n if (0)\n  mig"..., 8192) = 4096
18:06:23.104540 read(0, "types_compatible_p(typeof((kaddr"..., 4096) = 4096
18:06:23.107065 read(0, "); } while (0);\n\n return ret;\n}\n"..., 8192) = 8192
18:06:23.108108 brk(0x55c7b8e7c000)     = 0x55c7b8e7c000
18:06:23.108331 read(0, "ddress_space * mapping)\n{\n retur"..., 8192) = 8192
18:06:23.109521 read(0, "get_pages_range(struct address_s"..., 8192) = 8192
18:06:23.111031 read(0, "e *mapping,\n    unsigned long in"..., 8192) = 4096
18:06:23.111105 read(0, "); do { asm __inline volatile(\"1"..., 4096) = 4096
18:06:23.112202 brk(0x55c7b8e9d000)     = 0x55c7b8e9d000
18:06:23.113022 read(0, "((no_instrument_function)) int m"..., 8192) = 4096
18:06:23.113149 read(0, "ng addr,\n        unsigned long t"..., 4096) = 4096
18:06:23.115626 read(0, "= ((u8)(((unsigned long) __read_"..., 8192) = 4096
18:06:23.115702 read(0, "age_subpool *hugepage_new_subpoo"..., 4096) = 4096
18:06:23.117628 read(0, "lude/linux/hugetlb.h\"\nstatic inl"..., 8192) = 8192
18:06:23.117774 brk(0x55c7b8ebe000)     = 0x55c7b8ebe000
18:06:23.119147 read(0, "alid_size(unsigned long size);\ns"..., 8192) = 4096
18:06:23.119272 read(0, "t_function)) pte_t huge_pte_modi"..., 4096) = 4096
18:06:23.120833 read(0, "hift(unsigned index)\n{\n return h"..., 8192) = 4096
18:06:23.120908 read(0, "nux/hugetlb.h\"\nextern bool huget"..., 4096) = 4096
18:06:23.122259 brk(0x55c7b8edf000)     = 0x55c7b8edf000
18:06:23.124008 read(0, "n\" \"\" : : \"i\" (\"include/asm-gene"..., 8192) = 4096
18:06:23.124111 read(0, "hile (0); __builtin_expect(!!(__"..., 4096) = 4096
18:06:23.125910 read(0, " 0)) do { __auto_type __flags = "..., 8192) = 4096
18:06:23.126011 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:06:23.128241 brk(0x55c7b8f00000)     = 0x55c7b8f00000
18:06:23.129179 brk(0x55c7b8f21000)     = 0x55c7b8f21000
18:06:23.129686 read(0, "| ((((16*32+16))>>5)==(18) && (1"..., 8192) = 4096
18:06:23.129755 read(0, "capability))))) : _static_cpu_ha"..., 4096) = 4096
18:06:23.132065 brk(0x55c7b8f42000)     = 0x55c7b8f42000
18:06:23.133908 read(0, " long *)((&boot_cpu_data)->x86_c"..., 8192) = 4096
18:06:23.133969 read(0, "*32+16))>>5)==(13) && (1UL<<(((1"..., 4096) = 4096
18:06:23.137054 read(0, "(((16*32+16))&31) & 0 )) || ((in"..., 8192) = 4096
18:06:23.137700 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:06:23.141252 read(0, "| ((((16*32+16))>>5)==(5) && (1U"..., 8192) = 4096
18:06:23.141738 read(0, "=(12) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:06:23.146046 read(0, "ur_seq);\n};\n\nstruct mmu_interval"..., 8192) = 8192
18:06:23.147053 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:23.147734 read(0, "ar) || sizeof(counter->high) == "..., 4096) = 4096
18:06:23.151325 read(0, "(0);\n}\n\n\n\n\nstruct fprop_local_pe"..., 8192) = 4096
18:06:23.151409 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:06:23.153624 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:23.153842 read(0, "ret_warn_on), 0); });\n return lo"..., 4096) = 4096
18:06:23.159080 read(0, "test(void)\n{\n __current_clr_poll"..., 8192) = 4096
18:06:23.159538 read(0, "lb_gained[CPU_MAX_IDLE_TYPES];\n "..., 4096) = 4096
18:06:23.161004 read(0, "nt i, cpu;\n\n if (!sum_util)\n  re"..., 8192) = 4096
18:06:23.161704 read(0, ")(struct device *dev);\n int (*ru"..., 4096) = 4096
18:06:23.163534 read(0, "vice *dev);\nextern int pm_generi"..., 8192) = 4096
18:06:23.163641 read(0, "device_by_fwnode(struct bus_type"..., 4096) = 4096
18:06:23.165605 read(0, " device *class_find_device_by_na"..., 8192) = 4096
18:06:23.165675 read(0, "ume) (struct device *dev);\n cons"..., 4096) = 4096
18:06:23.166776 brk(0x55c7b8f63000)     = 0x55c7b8f63000
18:06:23.167098 read(0, "v)(struct device *dev, struct su"..., 8192) = 8192
18:06:23.168218 read(0, "ct device_node *of_node;\n struct"..., 8192) = 4096
18:06:23.168288 read(0, "(struct wakeup_source *ws);\nexte"..., 4096) = 4096
18:06:23.169066 brk(0x55c7b8f84000)     = 0x55c7b8f84000
18:06:23.169429 read(0, "_instrument_function)) void devi"..., 8192) = 8192
18:06:23.170282 read(0, " devm_device_add_group(struct de"..., 8192) = 4096
18:06:23.170367 read(0, ",\n BIO_CLONED,\n BIO_BOUNCED,\n BI"..., 4096) = 4096
18:06:23.173096 brk(0x55c7b8fa5000)     = 0x55c7b8fa5000
18:06:23.173514 read(0, "d_clock(void);\n\n\n\n\nextern u64 ru"..., 8192) = 4096
18:06:23.174976 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:23.176899 read(0, "_data;\n mempool_alloc_t *alloc;\n"..., 8192) = 4096
18:06:23.177787 read(0, "gned int head;\n   unsigned int s"..., 4096) = 4096
18:06:23.179176 brk(0x55c7b8fc6000)     = 0x55c7b8fc6000
18:06:23.179614 read(0, "from_iter(void *addr, size_t byt"..., 8192) = 8192
18:06:23.180583 read(0, "io)\n{\n if (bio->bi_opf & ((1ULL "..., 8192) = 4096
18:06:23.183441 read(0, "one) * 0l)) : (int *)8))))), ((("..., 4096) = 4096
18:06:23.185879 brk(0x55c7b8fe7000)     = 0x55c7b8fe7000
18:06:23.186345 brk(0x55c7b9008000)     = 0x55c7b9008000
18:06:23.186553 read(0, "_iter)))).bi_bvec_done) * 0l)) :"..., 8192) = 4096
18:06:23.187042 read(0, " + ((((((iter)))))).bi_bvec_done"..., 4096) = 4096
18:06:23.191708 read(0, "iter))))).bi_size) *)1 == (typeo"..., 8192) = 4096
18:06:23.193406 read(0, "include/linux/bio.h\"\nstatic inli"..., 4096) = 4096
18:06:23.195078 read(0, " while(0); } while (0); __builti"..., 8192) = 4096
18:06:23.195150 read(0, "ct bio_set fs_bio_set;\n\nstatic i"..., 4096) = 4096
18:06:23.196237 read(0, " (!bl->tail)\n  bl->tail = bio;\n}"..., 8192) = 4096
18:06:23.197423 read(0, "dr, unsigned long size);\n\n\n\nexte"..., 4096) = 4096
18:06:23.198755 read(0, " void *addr) { u64 ret; asm vola"..., 8192) = 4096
18:06:23.199036 read(0, "void *)0);\n}\n\n\n# 1 \"./include/as"..., 4096) = 4096
18:06:23.201231 read(0, "unction)) void outsw(int port, c"..., 8192) = 4096
18:06:23.201376 read(0, " (count) {\n  u64 *buf = buffer;\n"..., 4096) = 4096
18:06:23.203764 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:23.204640 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 4096) = 4096
18:06:23.206978 brk(0x55c7b9029000)     = 0x55c7b9029000
18:06:23.207834 read(0, "va_start;\n unsigned long va_end;"..., 8192) = 8192
18:06:23.209140 read(0, "g_assign_page(sg, page);\n sg->of"..., 8192) = 8192
18:06:23.210449 read(0, "lk_zone {\n __u64 start;\n __u64 l"..., 8192) = 8192
18:06:23.210998 brk(0x55c7b904a000)     = 0x55c7b904a000
18:06:23.211806 read(0, "pscr_ret__ = ({ u16 pfo_val__; a"..., 8192) = 8192
18:06:23.213028 read(0, "de/linux/elevator.h\" 2\n\n\n\nstruct"..., 8192) = 8192
18:06:23.214527 brk(0x55c7b906b000)     = 0x55c7b906b000
18:06:23.214641 read(0, "uct throtl_data *td;\n\n struct ca"..., 8192) = 8192
18:06:23.215935 read(0, ";\n\nint blk_status_to_errno(blk_s"..., 8192) = 8192
18:06:23.217074 read(0, "(q, ((rq)->cmd_flags & ((1 << 8)"..., 8192) = 8192
18:06:23.218236 brk(0x55c7b908c000)     = 0x55c7b908c000
18:06:23.218395 read(0, "int sb_issue_discard(struct supe"..., 8192) = 8192
18:06:23.219329 read(0, "f(lim->physical_block_size) __UN"..., 8192) = 8192
18:06:23.220321 read(0, "equest_queue *q)\n{\n return q->li"..., 8192) = 8192
18:06:23.221106 brk(0x55c7b90ad000)     = 0x55c7b90ad000
18:06:23.221679 read(0, "nsigned long queued;\n\n unsigned "..., 8192) = 8192
18:06:23.223139 read(0, "ed long msecs);\nvoid blk_mq_run_"..., 8192) = 8192
18:06:23.224244 brk(0x55c7b90ce000)     = 0x55c7b90ce000
18:06:23.224610 read(0, "e/linux/blk-cgroup.h\"\nstatic inl"..., 8192) = 8192
18:06:23.225570 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:06:23.226704 read(0, "d *)0);\n }\n}\n# 265 \"./include/li"..., 8192) = 8192
18:06:23.227663 brk(0x55c7b90ef000)     = 0x55c7b90ef000
18:06:23.228106 read(0, "().\"))); if (!((sizeof(objcg->me"..., 8192) = 8192
18:06:23.228926 read(0, "ed long long)0, default: (page->"..., 8192) = 8192
18:06:23.229833 read(0, "sk_struct *p);\n\nstruct mem_cgrou"..., 8192) = 8192
18:06:23.230937 read(0, "d long: (unsigned long)0, signed"..., 8192) = 8192
18:06:23.231735 brk(0x55c7b9110000)     = 0x55c7b9110000
18:06:23.232053 read(0, " idx,\n         int val);\nvoid __"..., 8192) = 8192
18:06:23.232849 read(0, "ruvec(struct page *page, struct "..., 8192) = 4096
18:06:23.232910 read(0, "kmem_enabled(void)\n{\n return ({ "..., 4096) = 4096
18:06:23.234103 read(0, "4];\n  __u32 version;\n  __u32 las"..., 8192) = 8192
18:06:23.235269 read(0, ");\nextern int swapcache_prepare("..., 8192) = 8192
18:06:23.235498 brk(0x55c7b9131000)     = 0x55c7b9131000
18:06:23.236271 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:23.236421 read(0, "ement);\nextern int mtrr_add_page"..., 4096) = 4096
18:06:23.242421 read(0, "tss);\nextern void put_cmsg_scm_t"..., 8192) = 4096
18:06:23.243970 read(0, "\n\n IFF_UP = 1<<0,\n IFF_BROADCAST"..., 4096) = 4096
18:06:23.246960 brk(0x55c7b9152000)     = 0x55c7b9152000
18:06:23.247652 read(0, "truct task_struct *tsk);\n\n\nstati"..., 8192) = 4096
18:06:23.247710 read(0, "tes;\n compat_ulong_t msg_qnum;\n "..., 4096) = 4096
18:06:23.251471 read(0, "truct {\n     compat_ulong_t _dat"..., 8192) = 8192
18:06:23.252090 brk(0x55c7b9173000)     = 0x55c7b9173000
18:06:23.252432 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.252849 read(0, "age->lru, &pgd_list);\n}\n\nstatic "..., 8192) = 4096
18:06:23.252965 read(0, "0*32+ 5) & 31))|(1<<(( 0*32+ 6) "..., 4096) = 4096
18:06:23.254663 brk(0x55c7b9194000)     = 0x55c7b9194000
18:06:23.255207 read(0, "16))>>5)==(4) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:23.255295 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:06:23.256260 brk(0x55c7b91b5000)     = 0x55c7b91b5000
18:06:23.256788 brk(0x55c7b91d6000)     = 0x55c7b91d6000
18:06:23.257662 read(0, "ffset(u_pgd, 0);\n u_pud = pud_of"..., 8192) = 8192
18:06:23.258630 read(0, "pte;\n\n pte = (pte_t *)pmd_page_v"..., 8192) = 171
18:06:23.258708 read(0, "", 4096)       = 0
18:06:23.264392 read(0, "", 8192)       = 0
18:06:23.264456 ioctl(0, TCGETS, 0x7ffeef6c9d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.264537 write(1, "__crc_physical_mask = 0x1d19f77b"..., 34) = 34
18:06:23.264627 exit_group(0)           = ?
18:06:23.266368 +++ exited with 0 +++
