18:05:53.100094 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.100197 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.video-bios"...], 0x55883a3b68a8 /* 129 vars */) = 0
18:05:53.100513 brk(NULL)               = 0x55e8cedd2000
18:05:53.100580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa243f810) = -1 EINVAL (Недопустимый аргумент)
18:05:53.100652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9590c78000
18:05:53.100710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.100776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.100834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.100894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9590c5d000
18:05:53.100946 close(3)                = 0
18:05:53.101003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.101067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.101127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.101181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.101228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.101276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.101334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.101381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9590a34000
18:05:53.101431 mprotect(0x7f9590a5c000, 2023424, PROT_NONE) = 0
18:05:53.101483 mmap(0x7f9590a5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9590a5c000
18:05:53.101543 mmap(0x7f9590bf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9590bf1000
18:05:53.101594 mmap(0x7f9590c4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9590c4a000
18:05:53.101655 mmap(0x7f9590c50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9590c50000
18:05:53.101722 close(3)                = 0
18:05:53.101782 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9590a31000
18:05:53.101836 arch_prctl(ARCH_SET_FS, 0x7f9590a31740) = 0
18:05:53.101881 set_tid_address(0x7f9590a31a10) = 87098
18:05:53.101923 set_robust_list(0x7f9590a31a20, 24) = 0
18:05:53.101965 rseq(0x7f9590a320e0, 0x20, 0, 0x53053053) = 0
18:05:53.102071 mprotect(0x7f9590c4a000, 16384, PROT_READ) = 0
18:05:53.102159 mprotect(0x55e8ce18e000, 4096, PROT_READ) = 0
18:05:53.102212 mprotect(0x7f9590cb2000, 8192, PROT_READ) = 0
18:05:53.102279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.102351 munmap(0x7f9590c5d000, 110235) = 0
18:05:53.102457 getrandom("\xbb\xa6\x09\xd1\x25\xed\x43\xca", 8, GRND_NONBLOCK) = 8
18:05:53.102518 brk(NULL)               = 0x55e8cedd2000
18:05:53.102564 brk(0x55e8cedf3000)     = 0x55e8cedf3000
18:05:53.102617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.102688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.102755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95904bc000
18:05:53.102816 close(3)                = 0
18:05:53.102924 ioctl(0, TCGETS, 0x7fffa243f6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.102985 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.video-bios.o.d", {st_mode=S_IFREG|0644, st_size=2534, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:53.103064 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.video-bios.o.d", 0) = 0
18:05:53.103181 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.103237 close(0)                = 0
18:05:53.103316 close(1)                = 0
18:05:53.103366 close(2)                = 0
18:05:53.103416 exit_group(0)           = ?
18:05:53.103577 +++ exited with 0 +++
