18:04:28.454619 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.454657 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vs"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DBUILD_VDSO", "-c", "-o", "arch/x86/entry/vdso/vsgx.o", "arch/x86/entry/vdso/vsgx.S"], 0x55e3bea5f038 /* 129 vars */) = 0
18:04:28.454883 brk(NULL)               = 0x1eaa000
18:04:28.454917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd0a9dad0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.454955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97123a4000
18:04:28.454985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.455011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.455048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.455077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9712389000
18:04:28.455099 close(3)                = 0
18:04:28.455128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.455170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.455199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.455220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.455243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.455266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.455299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.455320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9712160000
18:04:28.455348 mprotect(0x7f9712188000, 2023424, PROT_NONE) = 0
18:04:28.455376 mmap(0x7f9712188000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9712188000
18:04:28.455414 mmap(0x7f971231d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f971231d000
18:04:28.455435 mmap(0x7f9712376000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9712376000
18:04:28.455469 mmap(0x7f971237c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f971237c000
18:04:28.455499 close(3)                = 0
18:04:28.455545 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971215d000
18:04:28.455572 arch_prctl(ARCH_SET_FS, 0x7f971215d740) = 0
18:04:28.455597 set_tid_address(0x7f971215da10) = 83129
18:04:28.455620 set_robust_list(0x7f971215da20, 24) = 0
18:04:28.455642 rseq(0x7f971215e0e0, 0x20, 0, 0x53053053) = 0
18:04:28.455703 mprotect(0x7f9712376000, 16384, PROT_READ) = 0
18:04:28.455740 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:28.455766 mprotect(0x7f97123de000, 8192, PROT_READ) = 0
18:04:28.455830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.455873 munmap(0x7f9712389000, 110235) = 0
18:04:28.455938 getrandom("\x94\x3c\x42\x58\xe7\x17\x98\xfa", 8, GRND_NONBLOCK) = 8
18:04:28.455965 brk(NULL)               = 0x1eaa000
18:04:28.455985 brk(0x1ecb000)          = 0x1ecb000
18:04:28.456030 brk(0x1eed000)          = 0x1eed000
18:04:28.456120 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.456160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.456198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9711be8000
18:04:28.456237 close(3)                = 0
18:04:28.456299 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.456328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.456357 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.456395 read(3, "", 4096)       = 0
18:04:28.456422 close(3)                = 0
18:04:28.456472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456539 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456568 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456610 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456653 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.456932 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.456983 ioctl(0, TIOCGWINSZ, 0x7ffdd0a9d9f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.457028 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.457064 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.457102 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.457147 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, 8) = 0
18:04:28.457184 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.457216 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, 8) = 0
18:04:28.457250 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.457282 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, 8) = 0
18:04:28.457323 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.457356 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, 8) = 0
18:04:28.457389 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97121a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.457422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.457454 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:28.457494 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457530 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457558 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457601 access("/usr/bin/gcc", X_OK) = 0
18:04:28.457647 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.457695 readlink("/usr", 0x7ffdd0a9bf10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.457730 readlink("/usr/bin", 0x7ffdd0a9bf10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.457760 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.457793 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.457828 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd0a9bf10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.457860 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457892 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457926 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457954 access("/usr/bin/gcc", X_OK) = 0
18:04:28.457986 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.458022 readlink("/usr", 0x7ffdd0a9bf10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458052 readlink("/usr/bin", 0x7ffdd0a9bf10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458086 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.458120 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.458166 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd0a9bf10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458212 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.458243 readlink("/root/linux-5.15.0/arch", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458271 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458304 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458337 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458370 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vsgx.S", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458402 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.458434 readlink("/root/linux-5.15.0/arch", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458463 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458495 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458529 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffdd0a9c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.458563 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vsgx.o", 0x7ffdd0a9c080, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.458609 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.458652 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.458700 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.458729 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.458769 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.458807 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.458865 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.459357 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:28.459416 openat(AT_FDCWD, "/tmp/ccd6epKs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:28.459486 close(3)                = 0
18:04:28.459525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:28.459567 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:28.459597 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.459641 vfork()                 = 83130
18:04:28.459957 close(4)                = 0
18:04:28.459991 read(3, "", 16)         = 0
18:04:28.460017 close(3)                = 0
18:04:28.460055 wait4(83130, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83130
18:04:28.481856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:28.481924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.481973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd0a9d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd0a9d770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482481 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.482530 vfork()                 = 83134
18:04:28.483134 close(4)                = 0
18:04:28.483202 read(3, "", 16)         = 0
18:04:28.483271 close(3)                = 0
18:04:28.483347 wait4(83134, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83134
18:04:28.493159 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:28.493204 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:28.493259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.493306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.493358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.493408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.493459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.493510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.493692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.493888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.493922 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.493965 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.494010 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.494044 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.494090 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.494137 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.494190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd0a9d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.494239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.494287 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.494340 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.494416 newfstatat(AT_FDCWD, "/tmp/ccd6epKs.s", {st_mode=S_IFREG|0600, st_size=3460, ...}, 0) = 0
18:04:28.494462 unlink("/tmp/ccd6epKs.s") = 0
18:04:28.494560 exit_group(0)           = ?
18:04:28.494730 +++ exited with 0 +++
