18:05:35.152347 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.152558 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.smp.o.d"], 0x55f7e3a0db18 /* 129 vars */) = 0
18:05:35.153040 brk(NULL)               = 0x5560c73df000
18:05:35.153116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcbd0d7b0) = -1 EINVAL (Недопустимый аргумент)
18:05:35.153193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb456856000
18:05:35.153248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.153335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.153392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.153451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb45683b000
18:05:35.153502 close(3)                = 0
18:05:35.153552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.153605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.153660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.153714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.153762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.153813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.153868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.153930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb456612000
18:05:35.153972 mprotect(0x7fb45663a000, 2023424, PROT_NONE) = 0
18:05:35.154037 mmap(0x7fb45663a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb45663a000
18:05:35.154099 mmap(0x7fb4567cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4567cf000
18:05:35.154153 mmap(0x7fb456828000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb456828000
18:05:35.154203 mmap(0x7fb45682e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb45682e000
18:05:35.154257 close(3)                = 0
18:05:35.154307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb45660f000
18:05:35.154373 arch_prctl(ARCH_SET_FS, 0x7fb45660f740) = 0
18:05:35.154424 set_tid_address(0x7fb45660fa10) = 86163
18:05:35.154475 set_robust_list(0x7fb45660fa20, 24) = 0
18:05:35.154523 rseq(0x7fb4566100e0, 0x20, 0, 0x53053053) = 0
18:05:35.154634 mprotect(0x7fb456828000, 16384, PROT_READ) = 0
18:05:35.154703 mprotect(0x5560c6e82000, 4096, PROT_READ) = 0
18:05:35.154760 mprotect(0x7fb456890000, 8192, PROT_READ) = 0
18:05:35.154829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.154899 munmap(0x7fb45683b000, 110235) = 0
18:05:35.154992 getrandom("\x12\x1b\x21\xd0\xbe\x0d\x09\xec", 8, GRND_NONBLOCK) = 8
18:05:35.155067 brk(NULL)               = 0x5560c73df000
18:05:35.155106 brk(0x5560c7400000)     = 0x5560c7400000
18:05:35.155163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.155227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.155288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb45609a000
18:05:35.155335 close(3)                = 0
18:05:35.155418 ioctl(0, TCGETS, 0x7ffdcbd0d650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:35.155476 newfstatat(AT_FDCWD, "arch/x86/xen/.smp.o.d", {st_mode=S_IFREG|0644, st_size=17124, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:35.155540 unlinkat(AT_FDCWD, "arch/x86/xen/.smp.o.d", 0) = 0
18:05:35.155659 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:35.155718 close(0)                = 0
18:05:35.155765 close(1)                = 0
18:05:35.155854 close(2)                = 0
18:05:35.155912 exit_group(0)           = ?
18:05:35.156057 +++ exited with 0 +++
