18:04:23.986123 close(3)                = 0
18:04:23.986171 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHhyUUd.s"], 0x1dcf500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.986279 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHhyUUd.s"], 0x1dcf500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.986356 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHhyUUd.s"], 0x1dcf500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.986429 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHhyUUd.s"], 0x1dcf500 /* 148 vars */) = 0
18:04:23.986626 brk(NULL)               = 0x55c7f7905000
18:04:23.986667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc34db6680) = -1 EINVAL (Недопустимый аргумент)
18:04:23.986716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff068af5000
18:04:23.986753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.986790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.986824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.986860 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff068ada000
18:04:23.986894 close(3)                = 0
18:04:23.986929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.986961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.986992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.987025 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff06899d000
18:04:23.987053 mmap(0x7ff0689e4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff0689e4000
18:04:23.987086 mmap(0x7ff0689ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff0689ef000
18:04:23.987126 mmap(0x7ff0689f8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff0689f8000
18:04:23.987170 close(3)                = 0
18:04:23.987198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.987232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.987262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.987294 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff068825000
18:04:23.987318 mprotect(0x7ff068865000, 1179648, PROT_NONE) = 0
18:04:23.987349 mmap(0x7ff068865000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff068865000
18:04:23.987385 mmap(0x7ff06894b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff06894b000
18:04:23.987416 mmap(0x7ff068985000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff068985000
18:04:23.987458 close(3)                = 0
18:04:23.987488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.987522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.987555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.987588 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff068809000
18:04:23.987626 mprotect(0x7ff06880b000, 98304, PROT_NONE) = 0
18:04:23.987659 mmap(0x7ff06880b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff06880b000
18:04:23.987689 mmap(0x7ff06881c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff06881c000
18:04:23.987719 mmap(0x7ff068823000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff068823000
18:04:23.987759 close(3)                = 0
18:04:23.987802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.987835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.987866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.987897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.987934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.987962 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.987996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.988030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0685e0000
18:04:23.988061 mprotect(0x7ff068608000, 2023424, PROT_NONE) = 0
18:04:23.988093 mmap(0x7ff068608000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff068608000
18:04:23.988125 mmap(0x7ff06879d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff06879d000
18:04:23.988158 mmap(0x7ff0687f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0687f6000
18:04:23.988195 mmap(0x7ff0687fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0687fc000
18:04:23.988236 close(3)                = 0
18:04:23.988280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0685de000
18:04:23.988321 arch_prctl(ARCH_SET_FS, 0x7ff0685df000) = 0
18:04:23.988348 set_tid_address(0x7ff0685df2d0) = 82770
18:04:23.988374 set_robust_list(0x7ff0685df2e0, 24) = 0
18:04:23.988400 rseq(0x7ff0685df9a0, 0x20, 0, 0x53053053) = 0
18:04:23.988471 mprotect(0x7ff0687f6000, 16384, PROT_READ) = 0
18:04:23.988506 mprotect(0x7ff068823000, 4096, PROT_READ) = 0
18:04:23.988660 mprotect(0x7ff068985000, 86016, PROT_READ) = 0
18:04:23.989049 mprotect(0x7ff0689f8000, 921600, PROT_READ) = 0
18:04:23.989162 mprotect(0x55c7f615d000, 20480, PROT_READ) = 0
18:04:23.989201 mprotect(0x7ff068b2f000, 8192, PROT_READ) = 0
18:04:23.989247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.989291 munmap(0x7ff068ada000, 110235) = 0
18:04:23.989370 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1473}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:23.989409 rt_sigaction(SIGSEGV, {sa_handler=0x55c7f6116408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff068622520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.989449 rt_sigaction(SIGILL, {sa_handler=0x55c7f6116408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff068622520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.989483 rt_sigaction(SIGBUS, {sa_handler=0x55c7f6116408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff068622520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.989517 rt_sigaction(SIGABRT, {sa_handler=0x55c7f6116408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff068622520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.989552 rt_sigaction(SIGFPE, {sa_handler=0x55c7f6116408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff068622520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.989602 getrandom("\xe3\xef\xd5\x54\x85\x25\x75\x46", 8, GRND_NONBLOCK) = 8
18:04:23.989638 brk(NULL)               = 0x55c7f7905000
18:04:23.989673 brk(0x55c7f7926000)     = 0x55c7f7926000
18:04:23.989707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.989750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.989787 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff068069000
18:04:23.989826 close(3)                = 0
18:04:23.989909 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", 0x7ffc34db65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.990015 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.990052 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", 0x7ffc34db6430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.990100 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.990160 fcntl(3, F_GETFD)       = 0
18:04:23.990189 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.990266 brk(0x55c7f7947000)     = 0x55c7f7947000
18:04:23.990593 brk(0x55c7f796c000)     = 0x55c7f796c000
18:04:23.990839 openat(AT_FDCWD, "/tmp/ccHhyUUd.s", O_RDONLY) = 4
18:04:23.990883 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=359666, ...}, AT_EMPTY_PATH) = 0
18:04:23.990928 read(4, "\t.file\t\"relo_core.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:23.990970 read(4, "%esi\n.LVL4:\n\t.loc 1 1057 6 view "..., 28672) = 28672
18:04:23.991173 read(4, " %rbp\n.LVL161:\n\t.loc 1 310 2 is_"..., 32768) = 32768
18:04:23.991549 brk(0x55c7f798d000)     = 0x55c7f798d000
18:04:23.992029 brk(0x55c7f79ae000)     = 0x55c7f79ae000
18:04:23.992503 brk(0x55c7f79d0000)     = 0x55c7f79d0000
18:04:23.992805 read(4, "t 0 view .LVU904\n\tmovl\t%esi, %ec"..., 32768) = 32768
18:04:23.993140 brk(0x55c7f79f1000)     = 0x55c7f79f1000
18:04:23.993577 brk(0x55c7f7a12000)     = 0x55c7f7a12000
18:04:23.994170 read(4, "9 21 view .LVU1444\n\taddl\t%edx, 1"..., 32768) = 32768
18:04:23.994261 brk(0x55c7f7a33000)     = 0x55c7f7a33000
18:04:23.994697 brk(0x55c7f7a54000)     = 0x55c7f7a54000
18:04:23.995145 brk(0x55c7f7a75000)     = 0x55c7f7a75000
18:04:23.995541 read(4, "\n\t.long\t.LLST185\n\t.long\t.LVUS185"..., 32768) = 32768
18:04:23.995725 brk(0x55c7f7a96000)     = 0x55c7f7a96000
18:04:23.996183 brk(0x55c7f7ab7000)     = 0x55c7f7ab7000
18:04:23.996633 read(4, "long\t.LASF115\n\t.value\t0x326\n\t.by"..., 32768) = 32768
18:04:23.997278 read(4, "28 0x8\n\t.uleb128 0x3a\n\t.uleb128 "..., 32768) = 32768
18:04:23.997513 brk(0x55c7f7ad8000)     = 0x55c7f7ad8000
18:04:23.997945 read(4, "569\n\t.uleb128 .LVU1572\n\t.uleb128"..., 32768) = 32768
18:04:23.998377 brk(0x55c7f7af9000)     = 0x55c7f7af9000
18:04:23.998649 read(4, "8 .LVU1525\n\t.uleb128 .LVU1535\n\t."..., 32768) = 32768
18:04:23.998855 brk(0x55c7f7b1a000)     = 0x55c7f7b1a000
18:04:23.999206 brk(0x55c7f7b3b000)     = 0x55c7f7b3b000
18:04:23.999485 read(4, "0\n\t.uleb128 .LVL276-.Ltext0\n\t.ul"..., 32768) = 32768
18:04:23.999679 brk(0x55c7f7b5c000)     = 0x55c7f7b5c000
18:04:24.000065 brk(0x55c7f7b7d000)     = 0x55c7f7b7d000
18:04:24.000535 read(4, "e\t0x91\n\t.sleb128 -128\n\t.byte\t0x4"..., 32768) = 31986
18:04:24.000578 read(4, "", 4096)       = 0
18:04:24.000833 brk(0x55c7f7b9e000)     = 0x55c7f7b9e000
18:04:24.001469 brk(0x55c7f7bbf000)     = 0x55c7f7bbf000
18:04:24.002175 brk(0x55c7f7be0000)     = 0x55c7f7be0000
18:04:24.002532 brk(0x55c7f7c01000)     = 0x55c7f7c01000
18:04:24.002817 close(4)                = 0
18:04:24.002938 brk(0x55c7f7c22000)     = 0x55c7f7c22000
18:04:24.003213 brk(0x55c7f7c43000)     = 0x55c7f7c43000
18:04:24.004733 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:24.004780 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.004809 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.004844 read(4, "", 4096)       = 0
18:04:24.004867 close(4)                = 0
18:04:24.004915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.004948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.004972 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.004998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005018 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005041 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.005189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:24.005213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:24.005240 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff067fb7000
18:04:24.005270 close(4)                = 0
18:04:24.005316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:24.005343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:24.005371 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff068aee000
18:04:24.005394 close(4)                = 0
18:04:24.005416 futex(0x7ff0687fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:24.005740 brk(0x55c7f7c64000)     = 0x55c7f7c64000
18:04:24.006289 brk(0x55c7f7c8c000)     = 0x55c7f7c8c000
18:04:24.006397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.006426 lseek(3, 45056, SEEK_SET) = 45056
18:04:24.006456 read(3, "", 3592)       = 0
18:04:24.006493 lseek(3, 3592, SEEK_CUR) = 48648
18:04:24.006522 write(3, "\0relo_core.c\0core_relo_kind_str\0"..., 771) = 771
18:04:24.006650 lseek(3, 0, SEEK_SET)   = 0
18:04:24.006672 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.006730 lseek(3, -4032, SEEK_CUR) = 64
18:04:24.006763 write(3, "\203\377\v\17\207\317\0\0\0H\215\25\0\0\0\0\211\377Hc\4\272H\1\320>\377\340\17\37@\0"..., 4032) = 4032
18:04:24.006805 write(3, "\10H\2155\0\0\0\0001\377SI\211\3011\300\377t$\30AVD\213D$0\213L$lH"..., 4034) = 4034
18:04:24.006832 lseek(3, 4096, SEEK_SET) = 4096
18:04:24.006853 read(3, "\10H\2155\0\0\0\0001\377SI\211\3011\300\377t$\30AVD\213D$0\213L$lH"..., 4096) = 4096
18:04:24.006885 lseek(3, -32, SEEK_CUR) = 8160
18:04:24.006907 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:24.006935 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:04:24.006958 lseek(3, 8192, SEEK_SET) = 8192
18:04:24.006980 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.007004 lseek(3, -3832, SEEK_CUR) = 8456
18:04:24.007028 write(3, "libbpf: prog '%s': relo %d at in"..., 3832) = 3832
18:04:24.007052 write(3, "\0\t\0\0\0\0y\4*\200\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0y\4Fa\1\0"..., 4096) = 4096
18:04:24.007080 write(3, "\0\0\1\1U\0010\1\1T\t\3\0\0\0\0\0\0\0\0\1\1Q\4\221\360i\6\1\1R\5"..., 4096) = 4096
18:04:24.007106 write(3, "\0\0\0\0\0\0\0\0\0\v\0\0\0\0006\2\33\303\0\0\0\0\0\0\0\0\0\0\0\v\0\0"..., 4096) = 4096
18:04:24.007172 write(3, "\0\22\0\0\0\0\0\0\0\0\355\5\0\0\0\0S\0\0\0\0\0\0\0\0\0\1I\0\2\30~"..., 4096) = 4096
18:04:24.007265 write(3, "(\337(\1P\4\337(\233*\1_\4\240*\245*\1S\4\347+\372+\1S\4\352/\373/\1"..., 4096) = 4096
18:04:24.007350 write(3, "\3\221\220\177\4\320\f\332\f\1Y\4\332\f\337\f\3\221\220\177\0\1\0\4\354\6\374\6\25q\220\10"..., 4096) = 4096
18:04:24.007386 write(3, "\6\311\5\21\325\5\4\6\237\5A\6f\5\4t\5\21\271\5\4K\5#\6W\5\21\1\5\3\205"..., 4096) = 4096
18:04:24.007423 write(3, "\6\1\5\3\6k\4\2\5\24\3\230|\1\5\2\24\6\1\4\1\5\6\3\346\3t\5\3\6\240\5"..., 4096) = 4096
18:04:24.007450 write(3, "cal_name\0bpf_core_calc_enumval_r"..., 453) = 453
18:04:24.007473 lseek(3, 45056, SEEK_SET) = 45056
18:04:24.007495 read(3, "cal_name\0bpf_core_calc_enumval_r"..., 4096) = 4096
18:04:24.007586 lseek(3, -3640, SEEK_CUR) = 45512
18:04:24.007611 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 880) = 880
18:04:24.007635 lseek(3, 49152, SEEK_SET) = 49152
18:04:24.007657 read(3, "\0.LC48\0.LC45\0.LC31\0.LC50\0.LC47\0."..., 4096) = 267
18:04:24.007679 lseek(3, 5, SEEK_CUR)   = 49424
18:04:24.007702 write(3, "\f\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.007734 write(3, "\334\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.007763 write(3, "\n\0\0\0\21\0\0\0+\3\0\0\0\0\0\0o\7\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 20480) = 20480
18:04:24.007820 write(3, "\20\n\0\0\0\0\0\0\3624\0\0\0\0\0\0\n\0\0\0\21\0\0\0v#\0\0\0\0\0\0"..., 1736) = 1736
18:04:24.007846 lseek(3, 45056, SEEK_SET) = 45056
18:04:24.007869 read(3, "cal_name\0bpf_core_calc_enumval_r"..., 4096) = 4096
18:04:24.007893 lseek(3, -2760, SEEK_CUR) = 46392
18:04:24.007913 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256) = 2256
18:04:24.007941 lseek(3, 77824, SEEK_SET) = 77824
18:04:24.007959 read(3, "\n\0\0\0\24\0\0\0G\4\0\0\0\0\0\0\3653\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 2008
18:04:24.007991 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283) = 283
18:04:24.008016 lseek(3, 0, SEEK_SET)   = 0
18:04:24.008039 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:24.008061 lseek(3, 77824, SEEK_SET) = 77824
18:04:24.008081 read(3, "\n\0\0\0\24\0\0\0G\4\0\0\0\0\0\0\3653\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 2291
18:04:24.008104 lseek(3, 5, SEEK_CUR)   = 80120
18:04:24.008129 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:24.008161 close(3)                = 0
18:04:24.008209 exit_group(0)           = ?
18:04:24.008628 +++ exited with 0 +++
