18:04:21.714790 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.714853 close(3)                = 0
18:04:21.714891 dup2(4, 1)              = 1
18:04:21.714920 close(4)                = 0
18:04:21.714990 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715014 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715036 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715063 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:21.715088 pipe2([3, 4], 0)        = 0
18:04:21.715119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82629
18:04:21.715304 close(4)                = 0
18:04:21.715369 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82630
18:04:21.715559 close(3)                = 0
18:04:21.715636 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:21.715712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82629
18:04:21.720597 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.720653 rt_sigreturn({mask=[]}) = 82629
18:04:21.720708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82630
18:04:21.720923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82630, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.720943 rt_sigreturn({mask=[]}) = 82630
18:04:21.720964 wait4(-1, 0x7ffdc785442c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.721004 exit_group(0)           = ?
18:04:21.721072 +++ exited with 0 +++
