18:04:27.694121 set_robust_list(0x7f80e62d2a20, 24) = 0
18:04:27.694215 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694248 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694278 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694308 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694337 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694366 close(3)                = 0
18:04:27.694394 dup2(4, 1)              = 1
18:04:27.694422 close(4)                = 0
18:04:27.694478 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vclock_getti"...], 0x5574d85fd6a8 /* 129 vars */) = 0
18:04:27.694761 brk(NULL)               = 0x560f18bcd000
18:04:27.694814 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff61050800) = -1 EINVAL (Недопустимый аргумент)
18:04:27.694862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc4228000
18:04:27.694902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.694941 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.694977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.695019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bc420d000
18:04:27.695060 close(3)                = 0
18:04:27.695112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.695151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.695180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:27.695217 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc40d0000
18:04:27.695250 mmap(0x7f2bc4117000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2bc4117000
18:04:27.695284 mmap(0x7f2bc4122000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2bc4122000
18:04:27.695312 mmap(0x7f2bc412b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2bc412b000
18:04:27.695363 close(3)                = 0
18:04:27.695400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.695438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.695471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:27.695511 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc4097000
18:04:27.695561 mmap(0x7f2bc409c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2bc409c000
18:04:27.695600 mmap(0x7f2bc40c4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2bc40c4000
18:04:27.695645 mmap(0x7f2bc40ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2bc40ce000
18:04:27.695703 close(3)                = 0
18:04:27.695751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.695836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.695884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:27.695926 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc3f1f000
18:04:27.695974 mprotect(0x7f2bc3f5f000, 1179648, PROT_NONE) = 0
18:04:27.696033 mmap(0x7f2bc3f5f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2bc3f5f000
18:04:27.696068 mmap(0x7f2bc4045000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2bc4045000
18:04:27.696119 mmap(0x7f2bc407f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2bc407f000
18:04:27.696167 close(3)                = 0
18:04:27.696217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.696259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.696289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.696337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.696419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.696471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.696528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.696571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc3cf6000
18:04:27.696627 mprotect(0x7f2bc3d1e000, 2023424, PROT_NONE) = 0
18:04:27.696668 mmap(0x7f2bc3d1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bc3d1e000
18:04:27.696721 mmap(0x7f2bc3eb3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bc3eb3000
18:04:27.696767 mmap(0x7f2bc3f0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bc3f0c000
18:04:27.696819 mmap(0x7f2bc3f12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bc3f12000
18:04:27.696862 close(3)                = 0
18:04:27.696917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.696970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.696996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:27.697051 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc3cda000
18:04:27.697104 mprotect(0x7f2bc3cdc000, 98304, PROT_NONE) = 0
18:04:27.697179 mmap(0x7f2bc3cdc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bc3cdc000
18:04:27.697231 mmap(0x7f2bc3ced000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2bc3ced000
18:04:27.697290 mmap(0x7f2bc3cf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2bc3cf4000
18:04:27.697340 close(3)                = 0
18:04:27.697384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc3cd8000
18:04:27.697439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc3cd5000
18:04:27.697509 arch_prctl(ARCH_SET_FS, 0x7f2bc3cd5740) = 0
18:04:27.697558 set_tid_address(0x7f2bc3cd5a10) = 83090
18:04:27.697606 set_robust_list(0x7f2bc3cd5a20, 24) = 0
18:04:27.697644 rseq(0x7f2bc3cd60e0, 0x20, 0, 0x53053053) = 0
18:04:27.697738 mprotect(0x7f2bc3f0c000, 16384, PROT_READ) = 0
18:04:27.697780 mprotect(0x7f2bc3cf4000, 4096, PROT_READ) = 0
18:04:27.697961 mprotect(0x7f2bc407f000, 86016, PROT_READ) = 0
18:04:27.698031 mprotect(0x7f2bc40ce000, 4096, PROT_READ) = 0
18:04:27.698466 mprotect(0x7f2bc412b000, 921600, PROT_READ) = 0
18:04:27.698560 mprotect(0x560f171fa000, 12288, PROT_READ) = 0
18:04:27.698599 mprotect(0x7f2bc4262000, 8192, PROT_READ) = 0
18:04:27.698670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.698725 munmap(0x7f2bc420d000, 110235) = 0
18:04:27.698834 getrandom("\xb0\xaf\x7e\x49\x75\x71\x8a\xc6", 8, GRND_NONBLOCK) = 8
18:04:27.698881 brk(NULL)               = 0x560f18bcd000
18:04:27.698929 brk(0x560f18bee000)     = 0x560f18bee000
18:04:27.698993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.699036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.699064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bc3760000
18:04:27.699112 close(3)                = 0
18:04:27.699203 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.699245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.699278 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bc4221000
18:04:27.699314 close(3)                = 0
18:04:27.699345 futex(0x7f2bc3f11a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.699395 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=43776, ...}, 0) = 0
18:04:27.699436 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=43776, ...}, 0) = 0
18:04:27.699497 openat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", O_RDONLY) = 3
18:04:27.699536 fcntl(3, F_GETFD)       = 0
18:04:27.699568 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:27.699603 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.699662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:27.699712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.699767 lseek(3, 0, SEEK_SET)   = 0
18:04:27.699825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.699862 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.699891 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.699915 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.699950 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.699984 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700017 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700047 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700070 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700099 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700139 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700182 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700217 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700255 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700291 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700353 lseek(3, 4096, SEEK_SET) = 4096
18:04:27.700409 lseek(3, 40960, SEEK_SET) = 40960
18:04:27.700445 read(3, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 2816
18:04:27.700491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:27.700538 lseek(3, 43776, SEEK_SET) = 43776
18:04:27.700575 lseek(3, 43776, SEEK_SET) = 43776
18:04:27.700617 lseek(3, 43776, SEEK_SET) = 43776
18:04:27.700688 lseek(3, 0, SEEK_SET)   = 0
18:04:27.700725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.700768 lseek(3, 8192, SEEK_SET) = 8192
18:04:27.700803 read(3, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:27.700846 lseek(3, 12288, SEEK_SET) = 12288
18:04:27.700884 lseek(3, 12288, SEEK_SET) = 12288
18:04:27.700919 read(3, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:27.700960 lseek(3, 16384, SEEK_SET) = 16384
18:04:27.700997 lseek(3, 16384, SEEK_SET) = 16384
18:04:27.701033 lseek(3, 16384, SEEK_SET) = 16384
18:04:27.701069 read(3, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:27.701111 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.701146 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:27.701196 lseek(3, 16384, SEEK_SET) = 16384
18:04:27.701231 read(3, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:27.701270 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:27.701311 lseek(3, 8192, SEEK_SET) = 8192
18:04:27.701346 read(3, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:27.701416 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.701456 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:27.701510 lseek(3, 24576, SEEK_SET) = 24576
18:04:27.701551 lseek(3, 0, SEEK_SET)   = 0
18:04:27.701593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.701652 read(3, "\0\0\0\0\2\225\31\0\0\0\0\0\0\0\0\0\0\2\240\31\0\0\0\0\0\0\0\0\0\0\2\254"..., 4096) = 4096
18:04:27.701695 read(3, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:27.701735 brk(0x560f18c12000)     = 0x560f18c12000
18:04:27.701775 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.701813 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:27.701851 read(3, "\n\0\0\0\n\0\0\0\300\t\0\0\0\0\0\0x\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 12288) = 12288
18:04:27.701893 read(3, "\n\0\0\0\n\0\0\0|\5\0\0\0\0\0\0\365\31\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:27.702059 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:27.702113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.702161 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.702209 read(4, "", 4096)       = 0
18:04:27.702244 close(4)                = 0
18:04:27.702319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702409 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702450 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702498 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702540 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.702796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:27.702840 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:27.702884 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2bc3720000
18:04:27.702920 close(4)                = 0
18:04:27.703148 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.703282 close(3)                = 0
18:04:27.703335 write(1, "\narch/x86/entry/vdso/vclock_gett"..., 2339) = 2339
18:04:27.703380 exit_group(0)           = ?
18:04:27.703709 +++ exited with 0 +++
