18:04:12.082111 set_robust_list(0x7f49d3f75a20, 24) = 0
18:04:12.082152 close(3)                = 0
18:04:12.082167 dup2(4, 1)              = 1
18:04:12.082183 close(4)                = 0
18:04:12.082210 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.082245 fcntl(2, F_DUPFD, 10)   = 10
18:04:12.082261 close(2)                = 0
18:04:12.082298 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:12.082322 dup2(3, 2)              = 2
18:04:12.082339 close(3)                = 0
18:04:12.082361 execve("/usr/bin/gcc", ["gcc", "--version"], 0x5580be8db768 /* 15 vars */) = 0
18:04:12.082487 brk(NULL)               = 0x20d5000
18:04:12.082511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a2df720) = -1 EINVAL (Недопустимый аргумент)
18:04:12.082542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29384c3000
18:04:12.082566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.082588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.082607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.082625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29384a8000
18:04:12.082643 close(3)                = 0
18:04:12.082664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.082688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.082705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.082721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.082737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.082753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.082771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.082787 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f293827f000
18:04:12.082803 mprotect(0x7f29382a7000, 2023424, PROT_NONE) = 0
18:04:12.082821 mmap(0x7f29382a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29382a7000
18:04:12.082839 mmap(0x7f293843c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f293843c000
18:04:12.082857 mmap(0x7f2938495000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2938495000
18:04:12.082874 mmap(0x7f293849b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f293849b000
18:04:12.082897 close(3)                = 0
18:04:12.082920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f293827c000
18:04:12.082945 arch_prctl(ARCH_SET_FS, 0x7f293827c740) = 0
18:04:12.082958 set_tid_address(0x7f293827ca10) = 81439
18:04:12.082972 set_robust_list(0x7f293827ca20, 24) = 0
18:04:12.082986 rseq(0x7f293827d0e0, 0x20, 0, 0x53053053) = 0
18:04:12.083036 mprotect(0x7f2938495000, 16384, PROT_READ) = 0
18:04:12.083057 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.083081 mprotect(0x7f29384fd000, 8192, PROT_READ) = 0
18:04:12.083106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.083131 munmap(0x7f29384a8000, 110235) = 0
18:04:12.083184 getrandom("\x13\x77\xe2\x30\xcf\x30\xff\x73", 8, GRND_NONBLOCK) = 8
18:04:12.083201 brk(NULL)               = 0x20d5000
18:04:12.083214 brk(0x20f6000)          = 0x20f6000
18:04:12.083241 brk(0x2118000)          = 0x2118000
18:04:12.083296 ioctl(2, TCGETS, 0x7ffc3a2df5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.083316 ioctl(2, TCGETS, 0x7ffc3a2df5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.083333 ioctl(2, TCGETS, 0x7ffc3a2df5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.083356 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.083381 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, 8) = 0
18:04:12.083401 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.083423 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, 8) = 0
18:04:12.083439 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.083457 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, 8) = 0
18:04:12.083481 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.083499 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, 8) = 0
18:04:12.083520 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29382c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.083537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.083553 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.083582 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083606 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083623 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083639 access("/usr/bin/gcc", X_OK) = 0
18:04:12.083655 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.083681 readlink("/usr", 0x7ffc3a2ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.083698 readlink("/usr/bin", 0x7ffc3a2ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.083713 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.083734 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.083751 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc3a2ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.083771 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083833 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083849 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083869 access("/usr/bin/gcc", X_OK) = 0
18:04:12.083887 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.083905 readlink("/usr", 0x7ffc3a2ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.083922 readlink("/usr/bin", 0x7ffc3a2ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.083938 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.083955 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.083972 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc3a2ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.084001 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.084021 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.084042 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.084060 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.084078 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.084103 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.084135 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.084247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:12.084266 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:12.084290 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.084315 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 244) = 244
18:04:12.084336 exit_group(0)           = ?
18:04:12.084442 +++ exited with 0 +++
