18:04:35.304335 set_robust_list(0x7f69b023da20, 24) = 0
18:04:35.304429 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.304480 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.304525 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.304567 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.304614 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.304646 dup2(3, 0)              = 0
18:04:35.304704 close(3)                = 0
18:04:35.304751 openat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:35.304820 fcntl(1, F_DUPFD, 10)   = 10
18:04:35.304850 close(1)                = 0
18:04:35.304884 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:35.304921 dup2(3, 1)              = 1
18:04:35.304968 close(3)                = 0
18:04:35.305014 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cae765a468 /* 129 vars */) = 0
18:04:35.305256 brk(NULL)               = 0x5642e7413000
18:04:35.305300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a2e99e0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.305351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06433b8000
18:04:35.305396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.305442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.305484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.305524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f064339d000
18:04:35.305561 close(3)                = 0
18:04:35.305600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.305626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.305654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.305680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.305705 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.305743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.305780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.305820 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0643174000
18:04:35.305857 mprotect(0x7f064319c000, 2023424, PROT_NONE) = 0
18:04:35.305896 mmap(0x7f064319c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f064319c000
18:04:35.305927 mmap(0x7f0643331000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0643331000
18:04:35.305953 mmap(0x7f064338a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f064338a000
18:04:35.305987 mmap(0x7f0643390000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0643390000
18:04:35.306028 close(3)                = 0
18:04:35.306065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0643171000
18:04:35.306096 arch_prctl(ARCH_SET_FS, 0x7f0643171740) = 0
18:04:35.306122 set_tid_address(0x7f0643171a10) = 83689
18:04:35.306144 set_robust_list(0x7f0643171a20, 24) = 0
18:04:35.306169 rseq(0x7f06431720e0, 0x20, 0, 0x53053053) = 0
18:04:35.306239 mprotect(0x7f064338a000, 16384, PROT_READ) = 0
18:04:35.306284 mprotect(0x5642e55e4000, 4096, PROT_READ) = 0
18:04:35.306322 mprotect(0x7f06433f2000, 8192, PROT_READ) = 0
18:04:35.306370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.306415 munmap(0x7f064339d000, 110235) = 0
18:04:35.306481 getrandom("\xcd\x99\x37\x01\x89\x75\xa1\x1a", 8, GRND_NONBLOCK) = 8
18:04:35.306513 brk(NULL)               = 0x5642e7413000
18:04:35.306540 brk(0x5642e7434000)     = 0x5642e7434000
18:04:35.306569 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:35.306611 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:35.306641 ioctl(3, TCGETS, 0x7ffc3a2e9590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.306665 read(3, "", 4096)       = 0
18:04:35.306691 close(3)                = 0
18:04:35.306717 ioctl(0, TCGETS, 0x7ffc3a2e8fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.306748 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.306793 read(0, "# 0 \"kernel/locking/percpu-rwsem"..., 8192) = 4096
18:04:35.332194 read(0, "nel_off_t;\ntypedef long long __k"..., 4096) = 4096
18:04:35.334046 read(0, "de/linux/kasan-checks.h\" 1\n# 22 "..., 8192) = 4096
18:04:35.334373 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:04:35.339759 read(0, "include/asm/barrier.h\"\nstatic in"..., 8192) = 4096
18:04:35.339839 read(0, "__)) __attribute__((__always_inl"..., 4096) = 4096
18:04:35.340258 brk(0x5642e7455000)     = 0x5642e7455000
18:04:35.340521 read(0, "(*(((&v->counter)))) : : \"memory"..., 8192) = 4096
18:04:35.340560 read(0, "tr), [old] \"+a\" (__old) : [new] "..., 4096) = 4096
18:04:35.341375 read(0, "64_64.h\"\nstatic inline __attribu"..., 8192) = 4096
18:04:35.341521 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 4096) = 4096
18:04:35.342221 read(0, ")); asm volatile(\".pushsection ."..., 8192) = 4096
18:04:35.342263 read(0, " i, atomic64_t *v)\n{\n s64 val = "..., 4096) = 4096
18:04:35.343464 read(0, "tern void __compiletime_assert_3"..., 8192) = 4096
18:04:35.343536 read(0, "_acquire(atomic_t *v)\n{\n return "..., 4096) = 4096
18:04:35.344236 brk(0x5642e7476000)     = 0x5642e7476000
18:04:35.344336 read(0, "back.h\"\nstatic inline __attribut"..., 8192) = 4096
18:04:35.344891 read(0, "d_return(1, v);\n}\n# 1569 \"./incl"..., 4096) = 4096
18:04:35.345746 read(0, ")) __attribute__((__no_instrumen"..., 8192) = 4096
18:04:35.346506 read(0, "mic_long_add(long i, atomic_long"..., 4096) = 4096
18:04:35.347146 read(0, "ibute__((__always_inline__)) lon"..., 8192) = 4096
18:04:35.347183 read(0, "g\narch_atomic_long_fetch_dec(ato"..., 4096) = 4096
18:04:35.347353 brk(0x5642e7497000)     = 0x5642e7497000
18:04:35.347640 read(0, "te__((__always_inline__)) long\na"..., 8192) = 4096
18:04:35.347689 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:35.348852 read(0, "_)) __attribute__((__no_instrume"..., 8192) = 4096
18:04:35.348895 read(0, "always_inline__)) int\natomic_add"..., 4096) = 4096
18:04:35.349103 brk(0x5642e74b8000)     = 0x5642e74b8000
18:04:35.349338 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:04:35.349801 read(0, "i, atomic_t *v)\n{\n instrument_at"..., 8192) = 8192
18:04:35.350026 brk(0x5642e74d9000)     = 0x5642e74d9000
18:04:35.350192 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:35.350686 read(0, "((__always_inline__)) void\natomi"..., 8192) = 8192
18:04:35.350972 brk(0x5642e74fa000)     = 0x5642e74fa000
18:04:35.351061 read(0, "ment_atomic_read_write(v, sizeof"..., 8192) = 8192
18:04:35.351425 read(0, " s64 u)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:04:35.351901 read(0, "sizeof(*v));\n arch_atomic_long_i"..., 8192) = 8192
18:04:35.352017 brk(0x5642e751b000)     = 0x5642e751b000
18:04:35.352333 read(0, "ed(i, v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:04:35.352787 read(0, "ng_t *v)\n{\n instrument_atomic_re"..., 8192) = 4096
18:04:35.354754 read(0, "t va_list;\n# 6 \"./include/linux/"..., 4096) = 4096
18:04:35.361853 brk(0x5642e753c000)     = 0x5642e753c000
18:04:35.362009 read(0, "sm/byteorder.h\" 1\n\n\n\n\n# 1 \"./inc"..., 8192) = 4096
18:04:35.363219 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:35.364423 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:35.365250 read(0, " '\\001' && buffer[1]) {\n  switch"..., 4096) = 4096
18:04:35.366971 brk(0x5642e755d000)     = 0x5642e755d000
18:04:35.367079 read(0, ") bool arch_static_branch_jump(s"..., 8192) = 4096
18:04:35.367123 read(0, "_key *key);\n# 358 \"./include/lin"..., 4096) = 4096
18:04:35.370595 read(0, "x/limits.h\" 2\n\n# 1 \"./include/vd"..., 8192) = 4096
18:04:35.371570 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:35.372567 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:35.372873 read(0, "int:(-!!(__builtin_choose_expr( "..., 4096) = 4096
18:04:35.374123 brk(0x5642e757e000)     = 0x5642e757e000
18:04:35.374388 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:04:35.374835 read(0, "\n{\n instrument_atomic_read_write"..., 4096) = 4096
18:04:35.376066 read(0, "neric/bitops/instrumented-lock.h"..., 8192) = 4096
18:04:35.376807 read(0, ")) + (!!(((w) >> 8) & (1ULL << 3"..., 4096) = 4096
18:04:35.377860 brk(0x5642e759f000)     = 0x5642e759f000
18:04:35.378166 read(0, "<< (shift & 63)) | (word >> ((-s"..., 8192) = 4096
18:04:35.378220 read(0, "_attribute__((__warn_unused_resu"..., 4096) = 4096
18:04:35.379000 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:35.379932 read(0, "ude/asm/div64.h\"\n# 1 \"./include/"..., 4096) = 4096
18:04:35.381748 read(0, "ore_kernel_text(unsigned long ad"..., 8192) = 4096
18:04:35.381803 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:35.382745 brk(0x5642e75c0000)     = 0x5642e75c0000
18:04:35.382904 read(0, "ruct list_head *entry)\n{\n __list"..., 8192) = 4096
18:04:35.382936 read(0, "g))) __compiletime_assert_15(); "..., 4096) = 4096
18:04:35.383857 read(0, "e\n  __list_cut_position(list, he"..., 8192) = 4096
18:04:35.383955 read(0, "peof( _Generic((h->first), char:"..., 4096) = 4096
18:04:35.384993 read(0, "} while (0); do { *(volatile typ"..., 8192) = 4096
18:04:35.385149 read(0, " } while (0); do { *(volatile ty"..., 4096) = 4096
18:04:35.389412 read(0, "o_instrument_function)) s64 div_"..., 8192) = 4096
18:04:35.390254 read(0, "ec;\n};\n\n\nstruct __kernel_old_tim"..., 4096) = 4096
18:04:35.391218 read(0, "= 2,\n};\n\n\n\n\nstruct restart_block"..., 8192) = 4096
18:04:35.396543 read(0, "creen_info {\n __u8 orig_x;\n __u8"..., 4096) = 4096
18:04:35.400564 brk(0x5642e75e1000)     = 0x5642e75e1000
18:04:35.401050 read(0, "_u64 reserved1;\n   __u64 reserve"..., 8192) = 4096
18:04:35.401467 read(0, "u8 _pad8[48];\n struct edd_info e"..., 4096) = 4096
18:04:35.402764 read(0, "_pfn_mapped << 12;\n}\n\nbool pfn_r"..., 8192) = 4096
18:04:35.403058 read(0, "struct range *range, int nr_rang"..., 4096) = 4096
18:04:35.406020 brk(0x5642e7602000)     = 0x5642e7602000
18:04:35.406367 read(0, "_instrument_function)) void __lo"..., 8192) = 4096
18:04:35.407905 read(0, "t pgprot; } pgprot_t;\n\ntypedef s"..., 4096) = 4096
18:04:35.408751 read(0, "(pmd_t pmd)\n{\n return ~pmd_pfn_m"..., 8192) = 4096
18:04:35.409826 read(0, "/arch/x86/include/asm/nospec-bra"..., 4096) = 4096
18:04:35.411168 read(0, "false mds_idle_clear;\n\nextern st"..., 8192) = 4096
18:04:35.411204 read(0, "sh_tlb_one_user)(unsigned long a"..., 4096) = 4096
18:04:35.411745 brk(0x5642e7623000)     = 0x5642e7623000
18:04:35.412499 read(0, "27 \"./arch/x86/include/asm/proto"..., 8192) = 4096
18:04:35.412527 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:35.413200 read(0, "3[12];\n  struct _fpx_sw_bytes sw"..., 8192) = 4096
18:04:35.414901 read(0, "r\"(*(u64 *)src));\n    return;\n  "..., 4096) = 4096
18:04:35.415160 brk(0x5642e7644000)     = 0x5642e7644000
18:04:35.415961 read(0, "off_t *ppos,\n           const vo"..., 8192) = 4096
18:04:35.416164 read(0, "flow();\n  if (len >= p_size)\n   "..., 4096) = 4096
18:04:35.416741 read(0, " size)\n  fortify_panic(__func__)"..., 8192) = 4096
18:04:35.416802 read(0, "1,\n    const unsigned long *bitm"..., 4096) = 4096
18:04:35.416938 brk(0x5642e7665000)     = 0x5642e7665000
18:04:35.417619 read(0, "bitmap_copy(dst, src, nbits);\n i"..., 8192) = 8192
18:04:35.418268 read(0, "    unsigned int end)\n{\n *rs = f"..., 8192) = 4096
18:04:35.418325 read(0, "instrument_function)) void cpuma"..., 4096) = 4096
18:04:35.418722 brk(0x5642e7686000)     = 0x5642e7686000
18:04:35.419041 read(0, "ap_intersects(((src1p)->bits), ("..., 8192) = 4096
18:04:35.419087 read(0, "long) * 8)))];\n# 793 \"./include/"..., 4096) = 4096
18:04:35.419666 read(0, "nstrument_function)) ssize_t\ncpu"..., 8192) = 4096
18:04:35.420288 read(0, " unsigned long long val;\n\n val ="..., 4096) = 4096
18:04:35.420984 read(0, "\")) & -(-((\" \"665\"\"1\"\"f-\"\"664\"\"1"..., 8192) = 4096
18:04:35.421472 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 4096) = 4096
18:04:35.421957 brk(0x5642e76a7000)     = 0x5642e76a7000
18:04:35.422472 read(0, "ve_table(struct mmu_gather *tlb,"..., 8192) = 4096
18:04:35.422504 read(0, "d long)(ebx)), \"d\" ((unsigned lo"..., 4096) = 4096
18:04:35.423405 read(0, "ak; case 4: __mask = 0xffffffffU"..., 8192) = 4096
18:04:35.423610 read(0, " \"r9\", \"r10\", \"r11\"); ; });\n}\n\ns"..., 4096) = 4096
18:04:35.424500 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 8192) = 4096
18:04:35.424664 read(0, "virt_clobber] \"i\" (((1 << 9) - 1"..., 4096) = 4096
18:04:35.425494 read(0, "2: __mask = 0xffffUL; break; cas"..., 8192) = 4096
18:04:35.425724 read(0, "t\" \".pushsection .discard.retpol"..., 4096) = 4096
18:04:35.426512 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 8192) = 4096
18:04:35.426668 read(0, ", \"+r\" (current_stack_pointer) :"..., 4096) = 4096
18:04:35.427414 read(0, "hsection .discard.retpoline_safe"..., 8192) = 4096
18:04:35.427536 read(0, "_mmap(struct mm_struct *oldmm,\n "..., 4096) = 4096
18:04:35.428350 read(0, "yte \" \"%c[paravirt_typenum]\" \"\\n"..., 8192) = 4096
18:04:35.428473 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 4096) = 4096
18:04:35.429226 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 8192) = 4096
18:04:35.429472 read(0, "unc); asm volatile(\"# ALT: oldns"..., 4096) = 4096
18:04:35.430334 read(0, "fy_prot_start); asm volatile(\"77"..., 8192) = 4096
18:04:35.430494 read(0, "pushsection .parainstructions,\\\""..., 4096) = 4096
18:04:35.431293 brk(0x5642e76c8000)     = 0x5642e76c8000
18:04:35.431409 read(0, ", \"D\" ((unsigned long)(pmd.pmd))"..., 8192) = 4096
18:04:35.431616 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 4096) = 4096
18:04:35.432403 read(0, "tion\\n\" : \"=a\" (__eax), \"+r\" (cu"..., 8192) = 4096
18:04:35.432605 read(0, "dp, native_make_p4d(0));\n}\n\nstat"..., 4096) = 4096
18:04:35.433339 read(0, ".lazy_mode.leave); asm volatile("..., 8192) = 4096
18:04:35.433503 read(0, "1b\" \")),0x90\\n\" \"663\" \":\\n\" \".pu"..., 4096) = 4096
18:04:35.434331 read(0, "\"1\"\":\\n\\t\" \"xor %%\" \"rax\" \", %%\""..., 8192) = 4096
18:04:35.434555 read(0, " << 15))\" \"\\n\" \" .byte \" \"663\"\"b"..., 4096) = 4096
18:04:35.436137 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:35.436222 read(0, "d long val;\n asm volatile(\"mov %"..., 4096) = 4096
18:04:35.436989 read(0, "uctions,\\\"a\\\"\\n\" \" .long 661b - "..., 8192) = 4096
18:04:35.437083 read(0, "eg_512_bit hi16_zmm[16];\n} __att"..., 4096) = 4096
18:04:35.438510 brk(0x5642e76e9000)     = 0x5642e76e9000
18:04:35.438812 read(0, "RIXN32 = 0x000a | STICKY_TIMEOUT"..., 8192) = 4096
18:04:35.438970 read(0, "o_x86) cpu_info;\n\n\n\n\n\n\nextern co"..., 4096) = 4096
18:04:35.440015 read(0, "\"\n char gs_base[40];\n unsigned l"..., 8192) = 4096
18:04:35.440070 read(0, "top_of_stack(void)\n{\n\n\n\n\n\n retur"..., 4096) = 4096
18:04:35.440617 brk(0x5642e770a000)     = 0x5642e770a000
18:04:35.440971 read(0, "irt_read_msr(0x000001d9); } whil"..., 8192) = 4096
18:04:35.441008 read(0, "igations {\n MDS_MITIGATION_OFF,\n"..., 4096) = 4096
18:04:35.441950 read(0, "turn -516;\n}\n# 87 \"./include/lin"..., 8192) = 4096
18:04:35.441997 read(0, "while(0); } while (0); do { } wh"..., 4096) = 4096
18:04:35.442824 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 8192) = 4096
18:04:35.443871 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:35.444917 read(0, "ic_t a_flags;\n };\n\n u16 src, dst"..., 8192) = 4096
18:04:35.445059 read(0, "u_up)(unsigned cpu, struct task_"..., 4096) = 4096
18:04:35.445461 brk(0x5642e772b000)     = 0x5642e772b000
18:04:35.445816 read(0, " smp_send_reschedule(int cpu);\n\n"..., 8192) = 4096
18:04:35.445889 read(0, "n void *__alloc_percpu_gfp(size_"..., 4096) = 4096
18:04:35.448840 read(0, "nclude/asm-generic/mmiowb.h\" 1\n#"..., 8192) = 4096
18:04:35.449625 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:35.450645 brk(0x5642e774c000)     = 0x5642e774c000
18:04:35.451169 read(0, "f(int) || sizeof(*&lock->wlocked"..., 8192) = 4096
18:04:35.452206 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:35.453595 read(0, "attribute__((__section__(\".spinl"..., 8192) = 4096
18:04:35.453782 read(0, "; } while (0);\n}\n\nstatic inline "..., 4096) = 4096
18:04:35.454930 read(0, "lock_t *lock)\n{\n _raw_spin_lock("..., 8192) = 4096
18:04:35.455074 read(0, "_t;\n\nstruct task_struct;\n# 64 \"."..., 4096) = 4096
18:04:35.455912 brk(0x5642e776d000)     = 0x5642e776d000
18:04:35.456444 read(0, "d, struct wait_queue_entry *wq_e"..., 8192) = 4096
18:04:35.457384 read(0, "oid rcu_user_exit(void) { }\n# 11"..., 4096) = 4096
18:04:35.458793 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:35.458851 read(0, " long)0, unsigned long long: (un"..., 4096) = 4096
18:04:35.460510 brk(0x5642e778e000)     = 0x5642e778e000
18:04:35.460817 read(0, "struct list_head **)(&(prev)->ne"..., 8192) = 4096
18:04:35.461115 read(0, "t_head **)(&(new->prev)->next)))"..., 4096) = 4096
18:04:35.462622 read(0, "st.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:04:35.462924 read(0, ") == sizeof(int) || sizeof(new->"..., 4096) = 4096
18:04:35.464265 read(0, "le (0); do { *(volatile typeof(*"..., 8192) = 4096
18:04:35.464785 read(0, "0); } while (0);\n if (first)\n  d"..., 4096) = 4096
18:04:35.466287 read(0, "f(int) || sizeof(n->pprev) == si"..., 8192) = 4096
18:04:35.466683 read(0, "ruct hlist_node **)(&(prev)->nex"..., 4096) = 4096
18:04:35.469987 read(0, "ernel_timex {\n unsigned int mode"..., 8192) = 4096
18:04:35.470785 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:04:35.471975 brk(0x5642e77af000)     = 0x5642e77af000
18:04:35.472504 read(0, "L<<((( 0*32+ 4))&31) & (0) )) ||"..., 8192) = 4096
18:04:35.472805 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 4096) = 4096
18:04:35.475563 read(0, "gval_t;\n# 37 \"./include/uapi/asm"..., 8192) = 4096
18:04:35.475612 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:35.476231 read(0, "sig[3])); set->sig[2] = (~(set->"..., 8192) = 4096
18:04:35.476284 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:35.478221 read(0, "ude/linux/refcount.h\"\nstatic inl"..., 8192) = 4096
18:04:35.478298 read(0, "task_struct *pid_task(struct pid"..., 4096) = 4096
18:04:35.480220 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:35.481172 read(0, "olatile (\"\" \"xchg\" \"w %w0, %1\\n\""..., 4096) = 4096
18:04:35.485006 brk(0x5642e77d0000)     = 0x5642e77d0000
18:04:35.485456 read(0, " (m + (1000L / 250) - 1) / (1000"..., 8192) = 4096
18:04:35.485529 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:35.487080 read(0, "id);\nextern int timekeeping_susp"..., 8192) = 4096
18:04:35.487119 read(0, "ion)) u64 ktime_get_boottime_ns("..., 4096) = 4096
18:04:35.487676 brk(0x5642e77f1000)     = 0x5642e77f1000
18:04:35.487925 read(0, "bool (*fixup_activate)(void *add"..., 8192) = 4096
18:04:35.487966 read(0, "ent_function)) int del_timer_syn"..., 4096) = 4096
18:04:35.488676 read(0, "struct execute_work {\n struct wo"..., 8192) = 4096
18:04:35.488747 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:04:35.489402 brk(0x5642e7812000)     = 0x5642e7812000
18:04:35.489564 read(0, " run_work;\n struct mutex mutex;\n"..., 8192) = 4096
18:04:35.492367 read(0, "me;\n long shm_dtime;\n long shm_c"..., 4096) = 4096
18:04:35.493867 read(0, " ;\n}\n# 19 \"./include/linux/sched"..., 8192) = 4096
18:04:35.495135 read(0, "\n{\n struct rb_node *leftmost = ("..., 4096) = 4096
18:04:35.496620 read(0, "include/linux/ww_mutex.h\" 1\n# 21"..., 8192) = 4096
18:04:35.496903 read(0, "include/linux/ww_mutex.h\"\nstatic"..., 4096) = 4096
18:04:35.497826 brk(0x5642e7833000)     = 0x5642e7833000
18:04:35.498030 read(0, " sizeof(char) || sizeof(s->seqco"..., 8192) = 4096
18:04:35.498258 read(0, "g))) __compiletime_assert_136();"..., 4096) = 4096
18:04:35.499391 read(0, " seqcount_t * __seqprop_mutex_pt"..., 8192) = 4096
18:04:35.499543 read(0, " return seq; if (true && __built"..., 4096) = 4096
18:04:35.500617 read(0, "qcount_end(seqcount_t *s)\n{\n do "..., 8192) = 4096
18:04:35.500750 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:04:35.501532 read(0, "ction)) void read_sequnlock_excl"..., 8192) = 4096
18:04:35.501882 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:35.502579 brk(0x5642e7854000)     = 0x5642e7854000
18:04:35.502921 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:04:35.503589 read(0, "m hrtimer_mode mode);\n\n\nextern v"..., 8192) = 4096
18:04:35.508346 read(0, "t nodemask_t *m)\n{\n return m ? ("..., 4096) = 4096
18:04:35.509115 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:35.509562 read(0, "skp->bits, (1 << 10)))) __UNIQUE"..., 4096) = 4096
18:04:35.510081 brk(0x5642e7875000)     = 0x5642e7875000
18:04:35.510509 read(0, "odemask.h\"\nstruct nodemask_scrat"..., 8192) = 4096
18:04:35.514164 read(0, "ting.h\"\n u64 cancelled_write_byt"..., 4096) = 4096
18:04:35.518600 read(0, ")\n{\n if (cpu_timer_queued(ctmr))"..., 8192) = 4096
18:04:35.519544 read(0, "# 1 \"./arch/x86/include/generate"..., 4096) = 4096
18:04:35.520701 brk(0x5642e7896000)     = 0x5642e7896000
18:04:35.521085 read(0, "_bw;\n u64 dl_density;\n\n\n\n\n\n\n s64"..., 8192) = 8192
18:04:35.521798 read(0, "ned int memcg_nr_pages_over_high"..., 8192) = 4096
18:04:35.521880 read(0, "supported access size for {READ,"..., 4096) = 4096
18:04:35.522563 brk(0x5642e78b7000)     = 0x5642e78b7000
18:04:35.522873 read(0, "004 | 0x0008 | 0x0010 | 0x0020 |"..., 8192) = 4096
18:04:35.522914 read(0, " }\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:35.523589 read(0, "ct task;\n\n\n\n\n unsigned long stac"..., 8192) = 4096
18:04:35.523636 read(0, "ock_t *lock);\nextern int __cond_"..., 4096) = 4096
18:04:35.524468 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:35.525646 read(0, "1\"\"f - .\\n\" \" .word \" \"( 9*32+20"..., 4096) = 4096
18:04:35.526731 brk(0x5642e78d8000)     = 0x5642e78d8000
18:04:35.527252 read(0, "igned long n);\nextern __attribut"..., 8192) = 4096
18:04:35.527313 read(0, " size, 0);\n}\n\nstatic inline __at"..., 4096) = 4096
18:04:35.528304 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:35.528563 read(0, " } else if (usize > ksize) {\n  i"..., 4096) = 4096
18:04:35.529455 read(0, "k_struct(t);\n}\n\nvoid put_task_st"..., 8192) = 4096
18:04:35.530293 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:35.531548 brk(0x5642e78f9000)     = 0x5642e78f9000
18:04:35.532039 read(0, "1,\n CTL_VM=2,\n CTL_NET=3,\n CTL_P"..., 8192) = 8192
18:04:35.532684 read(0, " NET_IPV4_ROUTE_SECRET_INTERVAL="..., 8192) = 8192
18:04:35.533053 brk(0x5642e791a000)     = 0x5642e791a000
18:04:35.533394 read(0, "\nenum {\n DEV_CDROM_INFO=1,\n DEV_"..., 8192) = 4096
18:04:35.533435 read(0, "(struct ctl_table_header *head, "..., 4096) = 4096
18:04:35.534737 read(0, "*assoc_array_find(const struct a"..., 8192) = 8192
18:04:35.535324 brk(0x5642e793b000)     = 0x5642e793b000
18:04:35.535620 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 4096
18:04:35.539217 read(0, "wait_queue_head *q);\nextern void"..., 4096) = 4096
18:04:35.542257 read(0, "t;\n unsigned long srcu_gp_seq_ne"..., 8192) = 4096
18:04:35.542324 read(0, "instrument_function)) void smp_m"..., 4096) = 4096
18:04:35.543111 read(0, "HECK_CALL,\n RP_CHECK_CHAIN_CALL,"..., 8192) = 4096
18:04:35.543149 read(0, "s;\n\n\n\n\n    };\n   };\n   struct km"..., 4096) = 4096
18:04:35.543635 brk(0x5642e795c000)     = 0x5642e795c000
18:04:35.544462 read(0, "r_rss;\n  unsigned long hiwater_v"..., 8192) = 4096
18:04:35.544504 read(0, " struct vm_special_mapping *sm,\n"..., 4096) = 4096
18:04:35.545438 brk(0x5642e797d000)     = 0x5642e797d000
18:04:35.545622 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:35.545710 read(0, "t_and_clear_bit(PG_error, &({ (("..., 4096) = 4096
18:04:35.546722 read(0, "); })->flags); }\nstatic inline _"..., 8192) = 4096
18:04:35.546867 read(0, "agePoisoned(((typeof(page))_comp"..., 4096) = 4096
18:04:35.547908 read(0, "d ClearPageChecked(struct page *"..., 8192) = 4096
18:04:35.548064 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:04:35.549042 read(0, "(PG_swapbacked, &({ ((void)(size"..., 8192) = 4096
18:04:35.549148 read(0, "learPageOwnerPriv1(struct page *"..., 4096) = 4096
18:04:35.549806 brk(0x5642e799e000)     = 0x5642e799e000
18:04:35.550264 read(0, "ge))))))); ((typeof(page))_compo"..., 8192) = 4096
18:04:35.550345 read(0, "bit(PG_unevictable, &({ ((void)("..., 4096) = 4096
18:04:35.551364 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:35.551499 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:35.552415 brk(0x5642e79bf000)     = 0x5642e79bf000
18:04:35.552565 read(0, "l keep_write);\n\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:04:35.552635 read(0, "age);\n}\n\n\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:04:35.553658 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:35.553736 read(0, "age(struct page *page);\n\nstatic "..., 4096) = 4096
18:04:35.555523 read(0, "sert_168(void) __attribute__((__"..., 8192) = 4096
18:04:35.555683 read(0, "ol is_file_lru(enum lru_list lru"..., 4096) = 4096
18:04:35.556390 brk(0x5642e79e0000)     = 0x5642e79e0000
18:04:35.556945 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:35.557881 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:35.559098 read(0, "int nid);\nextern int offline_pag"..., 8192) = 4096
18:04:35.559148 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:35.560581 brk(0x5642e7a01000)     = 0x5642e7a01000
18:04:35.561072 read(0, "d long nr_pages);\n\nstruct page;\n"..., 8192) = 4096
18:04:35.561973 read(0, "(((16*32+16))) ? constant_test_b"..., 4096) = 4096
18:04:35.562886 brk(0x5642e7a22000)     = 0x5642e7a22000
18:04:35.563606 read(0, "1UL<<2)));\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:35.563665 read(0, "==(7) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:04:35.564841 brk(0x5642e7a43000)     = 0x5642e7a43000
18:04:35.565160 read(0, "& (0) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:04:35.565424 read(0, "2+16))>>5)==(15) && (1UL<<(((16*"..., 4096) = 4096
18:04:35.567458 read(0, "ruct cpumask *cpus,\n       unsig"..., 8192) = 4096
18:04:35.567936 read(0, "uct x86_init_oem oem;\n struct x8"..., 4096) = 4096
18:04:35.569257 read(0, "ld;\n  unsigned int __reserved[3]"..., 8192) = 4096
18:04:35.569307 read(0, " u8 boot_cpu_apic_version;\nexter"..., 4096) = 4096
18:04:35.570228 read(0, "oid);\n# 156 \"./arch/x86/include/"..., 8192) = 4096
18:04:35.570423 read(0, "); } while (0);break; case 2: do"..., 4096) = 4096
18:04:35.571813 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:35.571880 read(0, "de/linux/gfp.h\"\nextern unsigned "..., 4096) = 4096
18:04:35.572731 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:04:35.572856 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:35.573914 read(0, "*)0);\n if (!atomic_inc_not_zero("..., 8192) = 4096
18:04:35.573957 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:35.574033 brk(0x5642e7a64000)     = 0x5642e7a64000
18:04:35.574861 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:04:35.575498 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:35.575650 read(0, "                                "..., 4096) = 4096
18:04:35.576286 brk(0x5642e7a85000)     = 0x5642e7a85000
18:04:35.576727 read(0, "{\n struct task_struct *task;\n};\n"..., 8192) = 4096
18:04:35.576825 read(0, "f(*&w->task) == sizeof(long)))) "..., 4096) = 4096
18:04:35.578406 read(0, "o_val__ = ((u8)(((unsigned long)"..., 8192) = 4096
18:04:35.578794 read(0, "r]\" : [var] \"+m\" ((*sem->read_co"..., 4096) = 4096
18:04:35.580366 read(0, "\"add\" \"w \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:04:35.580729 read(0, "case 4: do { const int pao_ID__ "..., 4096) = 4096
18:04:35.581667 brk(0x5642e7aa6000)     = 0x5642e7aa6000
18:04:35.582584 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.583092 read(0, "sm volatile (\"dec\" \"b \" \"%%\"\"gs\""..., 8192) = 8192
18:04:35.583831 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:04:35.583918 read(0, "aders_active_check(struct percpu"..., 4096) = 2616
18:04:35.584297 read(0, "", 4096)       = 0
18:04:35.588814 read(0, "", 8192)       = 0
18:04:35.588858 ioctl(0, TCGETS, 0x7ffc3a2e8fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.588921 write(1, "__crc___percpu_init_rwsem = 0x36"..., 191) = 191
18:04:35.589000 exit_group(0)           = ?
18:04:35.589626 +++ exited with 0 +++
