18:05:10.420423 set_robust_list(0x7f5771315a20, 24) = 0
18:05:10.420533 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420590 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420649 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420693 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420741 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f577135a520}, NULL, 8) = 0
18:05:10.420803 dup2(3, 0)              = 0
18:05:10.420852 close(3)                = 0
18:05:10.420934 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55dedbba82e8 /* 129 vars */) = 0
18:05:10.421229 brk(NULL)               = 0x559b76da7000
18:05:10.421281 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa7572df0) = -1 EINVAL (Недопустимый аргумент)
18:05:10.421344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f8c00c000
18:05:10.421395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.421444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.421493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.421546 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f8bff1000
18:05:10.421602 close(3)                = 0
18:05:10.421656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:10.421711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.421756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:10.421819 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f8bf7b000
18:05:10.421871 mmap(0x7f3f8bf7d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f8bf7d000
18:05:10.421918 mmap(0x7f3f8bfd2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3f8bfd2000
18:05:10.421964 mmap(0x7f3f8bfef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3f8bfef000
18:05:10.422018 close(3)                = 0
18:05:10.422071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.422111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.422166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.422216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.422265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.422330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.422408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.422474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f8bd52000
18:05:10.422517 mprotect(0x7f3f8bd7a000, 2023424, PROT_NONE) = 0
18:05:10.422570 mmap(0x7f3f8bd7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f8bd7a000
18:05:10.422616 mmap(0x7f3f8bf0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f8bf0f000
18:05:10.422656 mmap(0x7f3f8bf68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f8bf68000
18:05:10.422702 mmap(0x7f3f8bf6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f8bf6e000
18:05:10.422759 close(3)                = 0
18:05:10.422804 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f8bd4f000
18:05:10.422865 arch_prctl(ARCH_SET_FS, 0x7f3f8bd4f740) = 0
18:05:10.422917 set_tid_address(0x7f3f8bd4fa10) = 85197
18:05:10.422953 set_robust_list(0x7f3f8bd4fa20, 24) = 0
18:05:10.422997 rseq(0x7f3f8bd500e0, 0x20, 0, 0x53053053) = 0
18:05:10.423111 mprotect(0x7f3f8bf68000, 16384, PROT_READ) = 0
18:05:10.423170 mprotect(0x7f3f8bfef000, 4096, PROT_READ) = 0
18:05:10.423246 mprotect(0x559b76d82000, 4096, PROT_READ) = 0
18:05:10.423295 mprotect(0x7f3f8c046000, 8192, PROT_READ) = 0
18:05:10.423355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.423409 munmap(0x7f3f8bff1000, 110235) = 0
18:05:10.423504 getrandom("\xe8\xf0\x07\x1d\xf6\x70\x41\xcf", 8, GRND_NONBLOCK) = 8
18:05:10.423553 brk(NULL)               = 0x559b76da7000
18:05:10.423599 brk(0x559b76dc8000)     = 0x559b76dc8000
18:05:10.423642 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.423692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.423758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f8b7da000
18:05:10.423843 close(3)                = 0
18:05:10.423943 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:10.423991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.424040 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3f8c005000
18:05:10.424100 close(3)                = 0
18:05:10.424151 futex(0x7f3f8bf6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.424221 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:10.424268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.424310 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.424398 read(3, "", 4096)       = 0
18:05:10.424438 close(3)                = 0
18:05:10.424527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424635 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424683 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424728 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424775 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.424979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.425025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.425072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:10.425126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:10.425181 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f8bfff000
18:05:10.425233 close(3)                = 0
18:05:10.425301 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:10.425378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f8bffd000
18:05:10.425437 lseek(3, 0, SEEK_SET)   = 0
18:05:10.425476 read(3, "559b76d56000-559b76d5a000 r--p 0"..., 8192) = 3276
18:05:10.425587 read(3, "", 4916)       = 0
18:05:10.425653 close(3)                = 0
18:05:10.425700 munmap(0x7f3f8bffd000, 8192) = 0
18:05:10.425755 sigaltstack({ss_sp=0x559b76d837c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:10.425812 rt_sigaction(SIGSEGV, {sa_handler=0x559b76d75310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3f8bd94520}, NULL, 8) = 0
18:05:10.425871 rt_sigaction(SIGSEGV, {sa_handler=0x559b76d75310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3f8bd94520}, NULL, 8) = 0
18:05:10.426017 brk(0x559b76de9000)     = 0x559b76de9000
18:05:10.426078 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.426141 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:10.426196 read(0, "\nkernel/irq/resend.o:     \321\204\320\276\321\200"..., 98304) = 3179
18:05:10.433245 read(0, "", 94208)      = 0
18:05:10.433608 close(1)                = 0
18:05:10.433672 close(2)                = 0
18:05:10.433758 exit_group(1)           = ?
18:05:10.434038 +++ exited with 1 +++
