18:05:30.677356 set_robust_list(0x7faf70d12a20, 24) = 0
18:05:30.677453 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.677501 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.677529 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.677568 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.677596 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.677634 close(3)                = 0
18:05:30.677677 dup2(4, 1)              = 1
18:05:30.677724 close(4)                = 0
18:05:30.677852 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/matrix.o"], 0x560085eca2b8 /* 129 vars */) = 0
18:05:30.678204 brk(NULL)               = 0x561936c11000
18:05:30.678284 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaf3428f0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.678357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc3bfd000
18:05:30.678414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.678467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.678508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.678551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc3be2000
18:05:30.678588 close(3)                = 0
18:05:30.678635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.678676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.678732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.678883 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc3aa5000
18:05:30.678937 mmap(0x7fadc3aec000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fadc3aec000
18:05:30.678984 mmap(0x7fadc3af7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fadc3af7000
18:05:30.679027 mmap(0x7fadc3b00000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fadc3b00000
18:05:30.679077 close(3)                = 0
18:05:30.679120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:30.679159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.679196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:30.679233 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc3a6c000
18:05:30.679274 mmap(0x7fadc3a71000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fadc3a71000
18:05:30.679313 mmap(0x7fadc3a99000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fadc3a99000
18:05:30.679363 mmap(0x7fadc3aa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fadc3aa3000
18:05:30.679431 close(3)                = 0
18:05:30.679488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.679536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.679576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.679625 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc38f4000
18:05:30.679666 mprotect(0x7fadc3934000, 1179648, PROT_NONE) = 0
18:05:30.679713 mmap(0x7fadc3934000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fadc3934000
18:05:30.679766 mmap(0x7fadc3a1a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fadc3a1a000
18:05:30.679864 mmap(0x7fadc3a54000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fadc3a54000
18:05:30.679945 close(3)                = 0
18:05:30.679998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.680053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.680095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.680127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.680161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.680195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.680242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.680279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc36cb000
18:05:30.680324 mprotect(0x7fadc36f3000, 2023424, PROT_NONE) = 0
18:05:30.680368 mmap(0x7fadc36f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadc36f3000
18:05:30.680400 mmap(0x7fadc3888000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadc3888000
18:05:30.680441 mmap(0x7fadc38e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadc38e1000
18:05:30.680499 mmap(0x7fadc38e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadc38e7000
18:05:30.680560 close(3)                = 0
18:05:30.680620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.680665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.680703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.680759 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc36af000
18:05:30.680822 mprotect(0x7fadc36b1000, 98304, PROT_NONE) = 0
18:05:30.680873 mmap(0x7fadc36b1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadc36b1000
18:05:30.680914 mmap(0x7fadc36c2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fadc36c2000
18:05:30.680951 mmap(0x7fadc36c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fadc36c9000
18:05:30.681000 close(3)                = 0
18:05:30.681049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc36ad000
18:05:30.681092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc36aa000
18:05:30.681122 arch_prctl(ARCH_SET_FS, 0x7fadc36aa740) = 0
18:05:30.681151 set_tid_address(0x7fadc36aaa10) = 86003
18:05:30.681196 set_robust_list(0x7fadc36aaa20, 24) = 0
18:05:30.681252 rseq(0x7fadc36ab0e0, 0x20, 0, 0x53053053) = 0
18:05:30.681363 mprotect(0x7fadc38e1000, 16384, PROT_READ) = 0
18:05:30.681395 mprotect(0x7fadc36c9000, 4096, PROT_READ) = 0
18:05:30.681599 mprotect(0x7fadc3a54000, 86016, PROT_READ) = 0
18:05:30.681645 mprotect(0x7fadc3aa3000, 4096, PROT_READ) = 0
18:05:30.682245 mprotect(0x7fadc3b00000, 921600, PROT_READ) = 0
18:05:30.682370 mprotect(0x56193637d000, 12288, PROT_READ) = 0
18:05:30.682451 mprotect(0x7fadc3c37000, 8192, PROT_READ) = 0
18:05:30.682532 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.682617 munmap(0x7fadc3be2000, 110235) = 0
18:05:30.682766 getrandom("\x0f\xc2\x2a\x28\xe0\x34\xd0\x9c", 8, GRND_NONBLOCK) = 8
18:05:30.682848 brk(NULL)               = 0x561936c11000
18:05:30.682928 brk(0x561936c32000)     = 0x561936c32000
18:05:30.683011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.683096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.683179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc3135000
18:05:30.683234 close(3)                = 0
18:05:30.683405 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.683515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.683631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fadc3bf6000
18:05:30.683742 close(3)                = 0
18:05:30.683836 futex(0x7fadc38e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.683944 newfstatat(AT_FDCWD, "kernel/irq/matrix.o", {st_mode=S_IFREG|0644, st_size=412624, ...}, 0) = 0
18:05:30.684029 newfstatat(AT_FDCWD, "kernel/irq/matrix.o", {st_mode=S_IFREG|0644, st_size=412624, ...}, 0) = 0
18:05:30.684128 openat(AT_FDCWD, "kernel/irq/matrix.o", O_RDONLY) = 3
18:05:30.684207 fcntl(3, F_GETFD)       = 0
18:05:30.684269 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.684310 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.684417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412624, ...}, AT_EMPTY_PATH) = 0
18:05:30.684466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.684532 lseek(3, 0, SEEK_SET)   = 0
18:05:30.684569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.684615 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684652 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684695 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684731 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684774 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684814 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684854 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684898 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684941 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.684978 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.685021 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.685058 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.685110 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.685147 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.685226 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.685285 lseek(3, 405504, SEEK_SET) = 405504
18:05:30.685326 read(3, "a__tracepoints\0__tracepoints_str"..., 4096) = 4096
18:05:30.685387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412624, ...}, AT_EMPTY_PATH) = 0
18:05:30.685438 lseek(3, 409600, SEEK_SET) = 409600
18:05:30.685476 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\252\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 3024
18:05:30.685521 lseek(3, 405504, SEEK_SET) = 405504
18:05:30.685558 read(3, "a__tracepoints\0__tracepoints_str"..., 4096) = 4096
18:05:30.685603 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\252\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 3024
18:05:30.685667 lseek(3, 401408, SEEK_SET) = 401408
18:05:30.685709 read(3, "event_type_funcs_irq_matrix_glob"..., 4096) = 4096
18:05:30.685751 read(3, "a__tracepoints\0__tracepoints_str"..., 4096) = 4096
18:05:30.685835 lseek(3, 28672, SEEK_SET) = 28672
18:05:30.685876 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.685919 lseek(3, 282624, SEEK_SET) = 282624
18:05:30.685959 read(3, "\n}\1\0\0\0\0\0\n\0\0\0o\0\0\0u:\0\0\0\0\0\0\23}\1\0\0\0\0\0"..., 4096) = 4096
18:05:30.686000 lseek(3, 286720, SEEK_SET) = 286720
18:05:30.686040 read(3, "I\23\210\1\v8\5\0\0\250\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\251\1\23\1"..., 4096) = 4096
18:05:30.686083 lseek(3, 315392, SEEK_SET) = 315392
18:05:30.686152 read(3, "\1\0\0\0\2\0\0\0#\1\0\0\0\0\0\0F7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:30.686238 lseek(3, 319488, SEEK_SET) = 319488
18:05:30.686319 lseek(3, 319488, SEEK_SET) = 319488
18:05:30.686396 read(3, "x\v\0\0\0\0\0\0\32\2\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.686443 lseek(3, 335872, SEEK_SET) = 335872
18:05:30.686480 read(3, "i\t\0\0\0\0\0\0\21\4\0\0\0\0\0\0\n\0\0\0s\0\0\0t\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.686533 lseek(3, 385024, SEEK_SET) = 385024
18:05:30.686570 read(3, "s_active\0polling_next_update\0eve"..., 4096) = 4096
18:05:30.686616 lseek(3, 389120, SEEK_SET) = 389120
18:05:30.686653 read(3, "kasan-checks.h\0<built-in>\0\0GCC: "..., 4096) = 4096
18:05:30.686716 brk(0x561936c53000)     = 0x561936c53000
18:05:30.686767 lseek(3, 335872, SEEK_SET) = 335872
18:05:30.686807 read(3, "i\t\0\0\0\0\0\0\21\4\0\0\0\0\0\0\n\0\0\0s\0\0\0t\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.686850 read(3, "_syscalls\0vm_fault_t\0vm_prfile\0t"..., 45056) = 45056
18:05:30.686933 read(3, "s_active\0polling_next_update\0eve"..., 4096) = 4096
18:05:30.686980 lseek(3, 282624, SEEK_SET) = 282624
18:05:30.687022 read(3, "\n}\1\0\0\0\0\0\n\0\0\0o\0\0\0u:\0\0\0\0\0\0\23}\1\0\0\0\0\0"..., 4096) = 4096
18:05:30.687064 read(3, "I\23\210\1\v8\5\0\0\250\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\251\1\23\1"..., 4096) = 4096
18:05:30.687127 brk(0x561936c74000)     = 0x561936c74000
18:05:30.687207 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.687246 read(3, "\0\0\0\0\0\0\0\0\10\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.687291 read(3, "\20\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\207\r\0\0\22\0\1\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.687351 read(3, "event_type_funcs_irq_matrix_glob"..., 4096) = 4096
18:05:30.687421 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.687465 read(3, "\0\0\0\0\0\0\0\0\10\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.687506 read(3, "\20\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\207\r\0\0\22\0\1\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.687579 lseek(3, 28672, SEEK_SET) = 28672
18:05:30.687617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.687660 read(3, "\23\27\262\6\0\0\0\v\0\0\0\0\4\32\21\20\3\7\0\0\"\331\6\0\0\0\0\r\0\0\0\0"..., 94208) = 94208
18:05:30.687773 read(3, "\0\0\10\0\0\0\0\277\264\t\265\2\0\0\10\0\0\0\0\277\265\t\265\2\0\0\265\1\0\0\0\0"..., 4096) = 4096
18:05:30.687862 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc3102000
18:05:30.687909 lseek(3, 131072, SEEK_SET) = 131072
18:05:30.687945 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc30dc000
18:05:30.687984 read(3, "\n\0\0\0r\0\0\08{\0\0\0\0\0\0\314\4\0\0\0\0\0\0\n\0\0\0r\0\0\0"..., 151552) = 151552
18:05:30.688144 read(3, "\n}\1\0\0\0\0\0\n\0\0\0o\0\0\0u:\0\0\0\0\0\0\23}\1\0\0\0\0\0"..., 4096) = 4096
18:05:30.688490 munmap(0x7fadc30dc000, 155648) = 0
18:05:30.689215 brk(0x561936c95000)     = 0x561936c95000
18:05:30.689257 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.689313 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.689356 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.689426 read(4, "", 4096)       = 0
18:05:30.689458 close(4)                = 0
18:05:30.689571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689651 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689682 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689729 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689763 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.689990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:30.690035 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:30.690070 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fadc30c2000
18:05:30.690099 close(4)                = 0
18:05:30.691960 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.692097 write(1, "\nkernel/irq/matrix.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:30.692223 close(3)                = 0
18:05:30.692266 munmap(0x7fadc3102000, 208896) = 0
18:05:30.692351 write(1, "             CONTENTS, READONLY,"..., 851) = 851
18:05:30.692411 exit_group(0)           = ?
18:05:30.692762 +++ exited with 0 +++
