18:06:57.202734 close(3)                = 0
18:06:57.202814 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_hwlat.o", "/tmp/ccqNQawT.s"], 0x12c4290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.203017 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_hwlat.o", "/tmp/ccqNQawT.s"], 0x12c4290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.203189 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_hwlat.o", "/tmp/ccqNQawT.s"], 0x12c4290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.203334 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_hwlat.o", "/tmp/ccqNQawT.s"], 0x12c4290 /* 133 vars */) = 0
18:06:57.203692 brk(NULL)               = 0x55b90d9ba000
18:06:57.203759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03279490) = -1 EINVAL (Недопустимый аргумент)
18:06:57.203866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc10b388000
18:06:57.203928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.203990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.204058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.204116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc10b36d000
18:06:57.204168 close(3)                = 0
18:06:57.204232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.204295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.204347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:57.204403 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc10b230000
18:06:57.204456 mmap(0x7fc10b277000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc10b277000
18:06:57.204510 mmap(0x7fc10b282000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc10b282000
18:06:57.204572 mmap(0x7fc10b28b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc10b28b000
18:06:57.204661 close(3)                = 0
18:06:57.204714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.204779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.204830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.204889 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc10b0b8000
18:06:57.204940 mprotect(0x7fc10b0f8000, 1179648, PROT_NONE) = 0
18:06:57.204996 mmap(0x7fc10b0f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc10b0f8000
18:06:57.205053 mmap(0x7fc10b1de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc10b1de000
18:06:57.205124 mmap(0x7fc10b218000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc10b218000
18:06:57.205203 close(3)                = 0
18:06:57.205256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.205316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.205382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.205442 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc10b09c000
18:06:57.205497 mprotect(0x7fc10b09e000, 98304, PROT_NONE) = 0
18:06:57.205549 mmap(0x7fc10b09e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc10b09e000
18:06:57.205615 mmap(0x7fc10b0af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc10b0af000
18:06:57.205666 mmap(0x7fc10b0b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc10b0b6000
18:06:57.205723 close(3)                = 0
18:06:57.205771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.205817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.205861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.205906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.205949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.205996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.206046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.206108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc10ae73000
18:06:57.206165 mprotect(0x7fc10ae9b000, 2023424, PROT_NONE) = 0
18:06:57.206212 mmap(0x7fc10ae9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc10ae9b000
18:06:57.206262 mmap(0x7fc10b030000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc10b030000
18:06:57.206303 mmap(0x7fc10b089000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc10b089000
18:06:57.206358 mmap(0x7fc10b08f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc10b08f000
18:06:57.206418 close(3)                = 0
18:06:57.206482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc10ae71000
18:06:57.206560 arch_prctl(ARCH_SET_FS, 0x7fc10ae72000) = 0
18:06:57.206609 set_tid_address(0x7fc10ae722d0) = 89374
18:06:57.206654 set_robust_list(0x7fc10ae722e0, 24) = 0
18:06:57.206702 rseq(0x7fc10ae729a0, 0x20, 0, 0x53053053) = 0
18:06:57.206848 mprotect(0x7fc10b089000, 16384, PROT_READ) = 0
18:06:57.206900 mprotect(0x7fc10b0b6000, 4096, PROT_READ) = 0
18:06:57.207225 mprotect(0x7fc10b218000, 86016, PROT_READ) = 0
18:06:57.207890 mprotect(0x7fc10b28b000, 921600, PROT_READ) = 0
18:06:57.208085 mprotect(0x55b90c5d4000, 20480, PROT_READ) = 0
18:06:57.208156 mprotect(0x7fc10b3c2000, 8192, PROT_READ) = 0
18:06:57.208237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.208305 munmap(0x7fc10b36d000, 110235) = 0
18:06:57.208430 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2719}, ...}) = 0
18:06:57.208489 rt_sigaction(SIGSEGV, {sa_handler=0x55b90c58d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc10aeb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.208543 rt_sigaction(SIGILL, {sa_handler=0x55b90c58d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc10aeb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.208606 rt_sigaction(SIGBUS, {sa_handler=0x55b90c58d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc10aeb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.208661 rt_sigaction(SIGABRT, {sa_handler=0x55b90c58d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc10aeb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.208710 rt_sigaction(SIGFPE, {sa_handler=0x55b90c58d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc10aeb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.208780 getrandom("\xe3\xc5\x14\xb0\x45\x6b\xc0\xa6", 8, GRND_NONBLOCK) = 8
18:06:57.208829 brk(NULL)               = 0x55b90d9ba000
18:06:57.208875 brk(0x55b90d9db000)     = 0x55b90d9db000
18:06:57.208930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.208997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.209061 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc10a8fc000
18:06:57.209127 close(3)                = 0
18:06:57.209287 newfstatat(AT_FDCWD, "kernel/trace/trace_hwlat.o", 0x7ffd032793e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.209478 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.209527 newfstatat(AT_FDCWD, "kernel/trace/trace_hwlat.o", 0x7ffd03279240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.209590 openat(AT_FDCWD, "kernel/trace/trace_hwlat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:57.209713 fcntl(3, F_GETFD)       = 0
18:06:57.209767 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:57.209872 brk(0x55b90d9fc000)     = 0x55b90d9fc000
18:06:57.210516 brk(0x55b90da21000)     = 0x55b90da21000
18:06:57.210939 openat(AT_FDCWD, "/tmp/ccqNQawT.s", O_RDONLY) = 4
18:06:57.210999 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=913675, ...}, AT_EMPTY_PATH) = 0
18:06:57.211061 read(4, "\t.file\t\"trace_hwlat.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:57.211137 read(4, "def_cfa 7, 8\n\tjmp\t__x86_return_t"..., 28672) = 28672
18:06:57.211466 read(4, " 3 is_stmt 1 view .LVU449\n\t.loc "..., 32768) = 32768
18:06:57.212001 brk(0x55b90da42000)     = 0x55b90da42000
18:06:57.212816 brk(0x55b90da63000)     = 0x55b90da63000
18:06:57.213737 brk(0x55b90da84000)     = 0x55b90da84000
18:06:57.214495 read(4, ":\n\t.text\n\t.size\thwlat_tracer_ini"..., 32768) = 32768
18:06:57.214913 brk(0x55b90daa5000)     = 0x55b90daa5000
18:06:57.215618 brk(0x55b90dac6000)     = 0x55b90dac6000
18:06:57.216395 brk(0x55b90dae7000)     = 0x55b90dae7000
18:06:57.217125 read(4, "byte\t0x1d\n\t.long\t0x3f4\n\t.byte\t0x"..., 32768) = 32768
18:06:57.217356 brk(0x55b90db08000)     = 0x55b90db08000
18:06:57.218078 brk(0x55b90db29000)     = 0x55b90db29000
18:06:57.218628 read(4, "value\t0x584\n\t.byte\t0x11\n\t.long\t0"..., 32768) = 32768
18:06:57.219695 read(4, "te\t0x38\n\t.byte\t0x47\n\t.byte\t0x10\n"..., 32768) = 32768
18:06:57.220223 brk(0x55b90db56000)     = 0x55b90db56000
18:06:57.220961 read(4, "x1\n\t.long\t.LASF835\n\t.byte\t0x50\n\t"..., 32768) = 32768
18:06:57.221966 read(4, "9\n\t.value\t0x235\n\t.byte\t0x12\n\t.lo"..., 32768) = 32768
18:06:57.223008 read(4, "128 0x2\n\t.long\t.LASF1350\n\t.byte\t"..., 32768) = 32768
18:06:57.223828 brk(0x55b90db77000)     = 0x55b90db77000
18:06:57.224187 read(4, "SF1581\n\t.byte\t0x1b\n\t.value\t0x3e9"..., 32768) = 32768
18:06:57.225193 read(4, "0x7c\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:06:57.226761 read(4, "0\n\t.uleb128 0x4\n\t.long\t0x9df3\n\t."..., 32768) = 32768
18:06:57.227529 brk(0x55b90db98000)     = 0x55b90db98000
18:06:57.228158 read(4, ".long\t0x6e\n\t.value\t0x1e1\n\t.uleb1"..., 32768) = 32768
18:06:57.229552 read(4, "ong\t0xc712\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:06:57.231078 read(4, "g\t.LASF2744\n\t.byte\t0x93\n\t.uleb12"..., 32768) = 32768
18:06:57.231964 brk(0x55b90dbb9000)     = 0x55b90dbb9000
18:06:57.232501 read(4, "\n\t.long\t.LASF3022\n\t.byte\t0x8\n\t.b"..., 32768) = 32768
18:06:57.233641 read(4, "1c\n\t.uleb128 0x5\n\t.long\t.LASF320"..., 32768) = 32768
18:06:57.234741 read(4, "0xb4\n\t.byte\t0xb0\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:06:57.235096 brk(0x55b90dbda000)     = 0x55b90dbda000
18:06:57.235967 read(4, "8 0x1\n\t.byte\t0x55\n\t.uleb128 0x2\n"..., 32768) = 32768
18:06:57.236582 brk(0x55b90dc0a000)     = 0x55b90dc0a000
18:06:57.237523 read(4, "\t0x14e2a\n\t.uleb128 0x6d\n\t.long\t0"..., 32768) = 32768
18:06:57.238785 read(4, "b\n\t.uleb128 0x39\n\t.uleb128 0x21\n"..., 32768) = 32768
18:06:57.239929 read(4, "\t.byte\t0x8\n\t.quad\t.LVL93\n\t.uleb1"..., 32768) = 32768
18:06:57.240865 read(4, "e\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:57.241006 brk(0x55b90dc2b000)     = 0x55b90dc2b000
18:06:57.241834 brk(0x55b90dc4c000)     = 0x55b90dc4c000
18:06:57.242427 read(4, "\t.uleb128 .LVL164-.LVL161\n\t.uleb"..., 32768) = 32768
18:06:57.243116 brk(0x55b90dc6d000)     = 0x55b90dc6d000
18:06:57.243962 read(4, "x\"\n.LASF2436:\n\t.string\t\"em_perf_"..., 32768) = 32768
18:06:57.244406 brk(0x55b90dc8e000)     = 0x55b90dc8e000
18:06:57.245435 read(4, "tq\"\n.LASF1036:\n\t.string\t\"inv_wei"..., 32768) = 32768
18:06:57.246067 brk(0x55b90dcaf000)     = 0x55b90dcaf000
18:06:57.246369 read(4, "_BL_PREPARE\"\n.LASF3441:\n\t.string"..., 32768) = 32768
18:06:57.247190 read(4, "options\"\n.LASF346:\n\t.string\t\"tot"..., 32768) = 28939
18:06:57.247277 read(4, "", 4096)       = 0
18:06:57.248606 close(4)                = 0
18:06:57.248922 brk(0x55b90dcd0000)     = 0x55b90dcd0000
18:06:57.251258 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:57.251326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.251385 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.251447 read(4, "", 4096)       = 0
18:06:57.251487 close(4)                = 0
18:06:57.251580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.251651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.251707 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.251771 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.251859 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.251931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.252006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.252078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.252134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.252196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.252255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.252314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:57.252373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:57.252469 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc10a84a000
18:06:57.252522 close(4)                = 0
18:06:57.252642 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:57.252715 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.252776 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc10b381000
18:06:57.252922 close(4)                = 0
18:06:57.253002 futex(0x7fc10b08ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.253247 brk(0x55b90dcf1000)     = 0x55b90dcf1000
18:06:57.254813 brk(0x55b90dd12000)     = 0x55b90dd12000
18:06:57.255703 brk(0x55b90dd33000)     = 0x55b90dd33000
18:06:57.256230 brk(0x55b90dd54000)     = 0x55b90dd54000
18:06:57.256870 brk(0x55b90dd75000)     = 0x55b90dd75000
18:06:57.257418 brk(0x55b90dd9c000)     = 0x55b90dd9c000
18:06:57.257713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.257764 lseek(3, 163840, SEEK_SET) = 163840
18:06:57.257808 read(3, "", 2616)       = 0
18:06:57.257875 lseek(3, 2616, SEEK_CUR) = 166456
18:06:57.257937 write(3, "\0trace_hwlat.c\0__initcall__kmod_"..., 1859) = 1859
18:06:57.258018 lseek(3, 0, SEEK_SET)   = 0
18:06:57.258060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.258170 lseek(3, -4032, SEEK_CUR) = 64
18:06:57.258214 write(3, "H\213\nH\211\320H\215Q\1H\211\20\203\372\3\272\0\0\0\0H\17M\302\351\0\0\0\0f\220"..., 3601) = 3601
18:06:57.258266 lseek(3, 0, SEEK_SET)   = 0
18:06:57.258308 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.258361 lseek(3, -416, SEEK_CUR) = 3680
18:06:57.258403 write(3, "\0\0\0\0\0\0\0\0\307\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:06:57.258456 write(3, "\0\0\0\0\0\0\0\0\322\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424) = 424
18:06:57.258501 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.258543 read(3, "\0\0\0\0\0\0\0\0\322\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.258613 lseek(3, -3648, SEEK_CUR) = 4544
18:06:57.258659 write(3, "\0\0\0\0[%s]\0%s\0 \0\n\0hwlatd/%u\0&hwlat"..., 183) = 183
18:06:57.258706 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.258760 read(3, "\0\0\0\0\0\0\0\0\322\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.258808 lseek(3, -3464, SEEK_CUR) = 4728
18:06:57.258849 write(3, "\0013hwlat_detector: could not star"..., 732) = 732
18:06:57.258899 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.258944 read(3, "\0\0\0\0\0\0\0\0\322\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.259027 lseek(3, -2728, SEEK_CUR) = 5464
18:06:57.259087 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 92) = 92
18:06:57.259133 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.259186 read(3, "\0\0\0\0\0\0\0\0\322\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.259248 lseek(3, -2624, SEEK_CUR) = 5568
18:06:57.259313 write(3, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:06:57.259363 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.259413 read(3, "\0\0\0\0\0\0\0\0\322\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.259466 lseek(3, -2080, SEEK_CUR) = 6112
18:06:57.259505 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2080) = 2080
18:06:57.259544 write(3, "\tkey\0#}\7\262\1\0\0\10\0\4\331\7\0\0\r\0\0\0\0\4\23\10\0\0\10\0\0"..., 4096) = 4096
18:06:57.259590 write(3, "\0\0@\24\5\0\0\0\0)\234\5\t\327\0\0\0@\24\5\0\0\0\0)\236\5\27C\31\0\0"..., 4096) = 4096
18:06:57.259655 write(3, "'\0\0^\0\0\0\0\5'\25n\0\0\0^\0\0\0\0\5[\27\335#\0\0005\0\0\0\0"..., 4096) = 4096
18:06:57.259702 write(3, "8\0\0\21\168\0\0\3F\4\0\0\0^\0\0\0\0A\24\1\327\0\0\0\10\0\0\0\0\30"..., 4096) = 4096
18:06:57.259770 write(3, "\236\32\0\0\0\1\0\0\0\0^C\10\344\0\0\0\10\1\0\0\0\0^D\10\344\0\0\0\f\0"..., 4096) = 4096
18:06:57.259847 write(3, "Y\0\0\1\0\0\0\0h\315\36\210\370\0\0\0\1\0\0\0\0h\320\ri8\0\0p\1\0\0"..., 4096) = 4096
18:06:57.259965 write(3, "t\0r\t\23\346g\0\0\0\1\0\0\0\0r\n\21\37_\0\0\10\0\25\360g\0\0\4\327g"..., 4096) = 4096
18:06:57.260065 write(3, "~W\2\10a\310\0\0 \2\0\0\0\0~Y\2\17\353\306\0\0(\2\0\0\0\0~Z\2\17"..., 4096) = 4096
18:06:57.260141 write(3, "\1\0\0\0\0d\34\7\327\0\0\0\4\tgid\0d\35\n\33\210\0\0\10\0\20\\;\0\0"..., 4096) = 4096
18:06:57.260189 write(3, "\0\0\221\225\1\7\212\2\0\0(\1\5\0\0\0\0\221\231\1\7\212\2\0\0)\1\5\0\0\0\0"..., 4096) = 4096
18:06:57.260271 write(3, "\10r\251\0\0\2\0\0\0\0\33Z\10\25\10\261\0\0\0\2\0\0\0\0\33[\10\t\276\240\0\0"..., 4096) = 4096
18:06:57.260322 write(3, "\0\0\0\0\227\317\nF\4\0\0\30\1\0\0\0\0\227\322\20\203;\0\0 \1\0\0\0\0\227\323"..., 4096) = 4096
18:06:57.260376 write(3, "\0\0\0\0\2\0\21\21\310\0\0\3\17%\0\0\0\4\6\310\0\0\7\327\0\0\0*\310\0\0\3"..., 4096) = 4096
18:06:57.260424 write(3, "\0\0\35\6\0\0\0\0\36\6\0\0\0\0\37\6\0\0\0\0 \6\0\0\0\0!\6\0\0\0\0"..., 4096) = 4096
18:06:57.260481 write(3, "\0\0\36\0\0\0\0\265\250\1\n\3\1\0\0\36\0\0\0\0\265\251\1\n\3\1\0\0\36\0\0\0"..., 4096) = 4096
18:06:57.260542 write(3, "\27id\0h\245\2\6\327\0\0\0\224\2\0\0\0\0h\246\2\16X\0\0\0\230\2\0\0\0\0"..., 4096) = 4096
18:06:57.260602 write(3, "\2\0\0h\1\0\0\0\0\f]\20n\0\0\0p\1\0\0\0\0\f^\t\262\1\0\0x\1\0"..., 4096) = 4096
18:06:57.260681 write(3, "\0\264\32\5\23\177\3\0\0\0\2\0\0\0\0\264\33\5\17X\0\0\0\20\2\0\0\0\0\264\34\5"..., 4096) = 4096
18:06:57.260758 write(3, "\1\0\0\0\0\0\0\0\0\0\16\375P\1\0\0\0\0\0\0\0\0\0z\33R\1\0\0\0\0\0"..., 4096) = 4096
18:06:57.260806 write(3, "T\1\0\n\1U\t\3\0\0\0\0\0\0\0\0\n\1T\2s\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.260873 write(3, "\1\4\320\v\1\0%i\0\0\0\0\t\1\4\0\0%\31\0\0\0\0\1\32\1\7d\1\0\0'"..., 4096) = 4096
18:06:57.260995 write(3, "\0\0006\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0007\27\1\v\v:\v"..., 4096) = 4096
18:06:57.261176 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1Q\4F\252"..., 4096) = 4096
18:06:57.261295 write(3, "\3\226\4\3\t\377\237\0\f\0\10\0\0\0\0\0\0\0\0\17\1P\0\20\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.261493 write(3, "\6\236\6\202\5\n\1\5\2\6\273\5\5\6\1\5\3\6Y\5\2Y\1\1\1\5+\6\220\362\5\2"..., 4096) = 4096
18:06:57.261565 write(3, "AP_CSKY_TIMER_STARTING\0filter_st"..., 4096) = 4096
18:06:57.261624 write(3, "ask\0PROBE_FORCE_SYNCHRONOUS\0retp"..., 4096) = 4096
18:06:57.261675 write(3, "er\0MEMORY_DEVICE_PCI_P2PDMA\0CPUH"..., 4096) = 4096
18:06:57.261755 write(3, "hwlat_cpu_init\0cg_list\0TRACE_FLA"..., 4096) = 4096
18:06:57.261836 write(3, "s\0uprobe\0notifier_subscriptions\0"..., 4096) = 4096
18:06:57.261881 write(3, "ext\0CPUHP_IOMMU_IOVA_DEAD\0d_alia"..., 4096) = 4096
18:06:57.261935 write(3, "bdi_writeback\0nr_segs\0d_spc_warn"..., 4096) = 4096
18:06:57.262003 write(3, "nt\0pasid\0runtime_auto\0percpu_ref"..., 4096) = 4096
18:06:57.262081 write(3, "ax_param\0arch_rwlock_t\0trace_eve"..., 4096) = 4096
18:06:57.262179 write(3, "nt\0ac_btime64\0mg_dst_preload_nod"..., 4096) = 4096
18:06:57.262264 write(3, "_limit\0nfs4_lock_state\0i_mmap_rw"..., 4096) = 4096
18:06:57.262344 write(3, "\0event_list\0release_agent_path\0o"..., 4096) = 4096
18:06:57.262453 write(3, "so\0./arch/x86/include/asm/fpu\0./"..., 2443) = 2443
18:06:57.262569 lseek(3, 159744, SEEK_SET) = 159744
18:06:57.262626 read(3, "so\0./arch/x86/include/asm/fpu\0./"..., 4096) = 4096
18:06:57.262827 brk(0x55b90ddc9000)     = 0x55b90ddc9000
18:06:57.263268 lseek(3, -1648, SEEK_CUR) = 162192
18:06:57.263337 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1192) = 1192
18:06:57.263441 lseek(3, 167936, SEEK_SET) = 167936
18:06:57.263540 read(3, "g_buffer_event_data\0event_hwlat\0"..., 4096) = 379
18:06:57.263664 lseek(3, 5, SEEK_CUR)   = 168320
18:06:57.263731 write(3, "/\0\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.263850 write(3, "\374\377\377\377\377\377\377\377a\n\0\0\0\0\0\0\2\0\0\0\\\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:57.263985 write(3, "\v\0\0\0\17\0\0\0\26\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:57.264076 write(3, "\303\6\0\0\0\0\0\0\n\0\0\0:\0\0\0\0B\0\0\0\0\0\0\320\6\0\0\0\0\0\0"..., 126976) = 126976
18:06:57.264303 write(3, "\36\4\0\0\0\0\0\0\266T\1\0\0\0\0\0\1\0\0\0\2\0\0\0\2\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.264436 write(3, "\1\0\0\0\2\0\0\0\217\2\0\0\0\0\0\0\345\16\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:57.264542 write(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.264657 write(3, "\306\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0;\0\0\0\316\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.264756 write(3, "\1\0\0\0\2\0\0\0@\4\0\0\0\0\0\0\374\2\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 448) = 448
18:06:57.264842 lseek(3, 159744, SEEK_SET) = 159744
18:06:57.264947 read(3, "so\0./arch/x86/include/asm/fpu\0./"..., 4096) = 4096
18:06:57.265038 lseek(3, -456, SEEK_CUR) = 163384
18:06:57.265162 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456) = 456
18:06:57.265245 write(3, "\0\0\0\0\3\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0"..., 2616) = 2616
18:06:57.265314 lseek(3, 323584, SEEK_SET) = 323584
18:06:57.265399 read(3, "\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 832
18:06:57.265476 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 510) = 510
18:06:57.265564 lseek(3, 0, SEEK_SET)   = 0
18:06:57.265655 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:57.265742 lseek(3, 323584, SEEK_SET) = 323584
18:06:57.265867 read(3, "\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 1342
18:06:57.265995 lseek(3, 2, SEEK_CUR)   = 324928
18:06:57.266128 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:57.266256 close(3)                = 0
18:06:57.266345 brk(0x55b90dda9000)     = 0x55b90dda9000
18:06:57.266547 exit_group(0)           = ?
18:06:57.267473 +++ exited with 0 +++
