18:04:12.742310 set_robust_list(0x7fec751c3a20, 24) = 0
18:04:12.742353 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.742380 dup2(3, 1)              = 1
18:04:12.742396 close(3)                = 0
18:04:12.742410 dup2(1, 2)              = 2
18:04:12.742448 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe8a0aad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.742467 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe8a0aad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.742484 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe8a0aad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.742501 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.742522 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x564ee83882f8 /* 14 vars */) = 0
18:04:12.742669 brk(NULL)               = 0x1e8e000
18:04:12.742693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b2de760) = -1 EINVAL (Недопустимый аргумент)
18:04:12.742715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84952aa000
18:04:12.742737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.742757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.742775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.742794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f849528f000
18:04:12.742810 close(3)                = 0
18:04:12.742830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.742848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.742865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.742882 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.742898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.742913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.742930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.742945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8495066000
18:04:12.742962 mprotect(0x7f849508e000, 2023424, PROT_NONE) = 0
18:04:12.742980 mmap(0x7f849508e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f849508e000
18:04:12.742998 mmap(0x7f8495223000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8495223000
18:04:12.743015 mmap(0x7f849527c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f849527c000
18:04:12.743034 mmap(0x7f8495282000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8495282000
18:04:12.743059 close(3)                = 0
18:04:12.743082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8495063000
18:04:12.743100 arch_prctl(ARCH_SET_FS, 0x7f8495063740) = 0
18:04:12.743115 set_tid_address(0x7f8495063a10) = 81602
18:04:12.743130 set_robust_list(0x7f8495063a20, 24) = 0
18:04:12.743144 rseq(0x7f84950640e0, 0x20, 0, 0x53053053) = 0
18:04:12.743185 mprotect(0x7f849527c000, 16384, PROT_READ) = 0
18:04:12.743209 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.743231 mprotect(0x7f84952e4000, 8192, PROT_READ) = 0
18:04:12.743258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.743284 munmap(0x7f849528f000, 110235) = 0
18:04:12.743327 getrandom("\xab\x8b\xa3\x8c\x4b\x7f\x93\xb7", 8, GRND_NONBLOCK) = 8
18:04:12.743345 brk(NULL)               = 0x1e8e000
18:04:12.743360 brk(0x1eaf000)          = 0x1eaf000
18:04:12.743386 brk(0x1ed1000)          = 0x1ed1000
18:04:12.743495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.743515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.743534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8494aee000
18:04:12.743556 close(3)                = 0
18:04:12.743594 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.743616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.743636 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.743660 read(3, "", 4096)       = 0
18:04:12.743675 close(3)                = 0
18:04:12.743711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743729 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743746 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743799 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743818 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.743958 ioctl(2, TCGETS, 0x7ffc9b2de600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.743976 ioctl(2, TCGETS, 0x7ffc9b2de5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.743992 ioctl(2, TCGETS, 0x7ffc9b2de5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.744010 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.744029 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, 8) = 0
18:04:12.744045 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.744066 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, 8) = 0
18:04:12.744084 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.744100 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, 8) = 0
18:04:12.744117 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.744134 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, 8) = 0
18:04:12.744150 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84950a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.744167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.744182 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.744203 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744222 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744239 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744256 access("/usr/bin/gcc", X_OK) = 0
18:04:12.744274 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.744298 readlink("/usr", 0x7ffc9b2dcba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744316 readlink("/usr/bin", 0x7ffc9b2dcba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744332 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.744351 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.744368 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9b2dcba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744386 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744403 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744419 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744436 access("/usr/bin/gcc", X_OK) = 0
18:04:12.744452 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.744468 readlink("/usr", 0x7ffc9b2dcba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744484 readlink("/usr/bin", 0x7ffc9b2dcba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744499 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.744516 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.744533 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9b2dcba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744556 readlink("/dev", 0x7ffc9b2dcd10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744573 readlink("/dev/null", 0x7ffc9b2dcd10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744589 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.744606 readlink("/root/linux-5.15.0/.tmp_81600", 0x7ffc9b2dcd10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.744623 readlink("/root/linux-5.15.0/.tmp_81600/tmp", 0x7ffc9b2dcd10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744651 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.744671 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.744691 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744710 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744733 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744760 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.744791 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.745324 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.745376 openat(AT_FDCWD, "/tmp/ccDfYLYK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.745410 close(3)                = 0
18:04:12.745432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.745452 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.745471 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.745492 vfork()                 = 81603
18:04:12.745648 close(4)                = 0
18:04:12.745664 read(3, "", 16)         = 0
18:04:12.745683 close(3)                = 0
18:04:12.745705 wait4(81603, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81603
18:04:12.753245 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81603, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.753309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9b2de3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9b2de400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753587 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.753611 vfork()                 = 81604
18:04:12.753999 close(4)                = 0
18:04:12.754019 read(3, "", 16)         = 0
18:04:12.754044 close(3)                = 0
18:04:12.754063 wait4(81604, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81604
18:04:12.758102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81604, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.758118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.758142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.758160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.758178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.758196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.758213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.758280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.758362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.758380 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758397 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.758415 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.758432 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758450 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.758467 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.758484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9b2de340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.758501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.758518 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.758535 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.758570 newfstatat(AT_FDCWD, "/tmp/ccDfYLYK.s", {st_mode=S_IFREG|0600, st_size=1259, ...}, 0) = 0
18:04:12.758591 unlink("/tmp/ccDfYLYK.s") = 0
18:04:12.758647 exit_group(0)           = ?
18:04:12.758798 +++ exited with 0 +++
