18:06:17.080808 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:17.080984 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_tick-sched.o", "kernel/time/tick-sched.o"], 0x55d7d9e523f8 /* 129 vars */) = 0
18:06:17.081509 brk(NULL)               = 0x557816f25000
18:06:17.081606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa1147e0) = -1 EINVAL (Недопустимый аргумент)
18:06:17.081747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb142d17000
18:06:17.081826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.081917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:17.082135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:17.082221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb142cfc000
18:06:17.082333 close(3)                = 0
18:06:17.082495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:17.082597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.082693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:17.082772 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb142cd0000
18:06:17.082842 mprotect(0x7fb142cd6000, 139264, PROT_NONE) = 0
18:06:17.082946 mmap(0x7fb142cd6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb142cd6000
18:06:17.083016 mmap(0x7fb142cf0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb142cf0000
18:06:17.083093 mmap(0x7fb142cf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb142cf8000
18:06:17.083162 mmap(0x7fb142cfa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb142cfa000
18:06:17.083232 close(3)                = 0
18:06:17.083310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:17.083395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.083473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:17.083538 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb142cc6000
18:06:17.083631 mprotect(0x7fb142cc8000, 24576, PROT_NONE) = 0
18:06:17.083691 mmap(0x7fb142cc8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb142cc8000
18:06:17.083796 mmap(0x7fb142ccc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb142ccc000
18:06:17.083871 mmap(0x7fb142cce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb142cce000
18:06:17.083962 close(3)                = 0
18:06:17.084038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:17.084156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.084229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:17.084320 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb142cbe000
18:06:17.084425 mmap(0x7fb142cc0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb142cc0000
18:06:17.084541 mmap(0x7fb142cc3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb142cc3000
18:06:17.084620 mmap(0x7fb142cc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb142cc4000
18:06:17.084818 close(3)                = 0
18:06:17.084943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:17.085047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:17.085152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.085216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:17.085282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:17.085422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:17.085524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.085591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb142a95000
18:06:17.085675 mprotect(0x7fb142abd000, 2023424, PROT_NONE) = 0
18:06:17.085796 mmap(0x7fb142abd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb142abd000
18:06:17.085888 mmap(0x7fb142c52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb142c52000
18:06:17.085957 mmap(0x7fb142cab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb142cab000
18:06:17.086044 mmap(0x7fb142cb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb142cb1000
18:06:17.086135 close(3)                = 0
18:06:17.086219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:17.086318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.086418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:17.086500 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1429fe000
18:06:17.086574 mmap(0x7fb142a00000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb142a00000
18:06:17.086654 mmap(0x7fb142a6b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb142a6b000
18:06:17.086731 mmap(0x7fb142a93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb142a93000
18:06:17.086832 close(3)                = 0
18:06:17.086945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1429fc000
18:06:17.087049 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1429f9000
18:06:17.087124 arch_prctl(ARCH_SET_FS, 0x7fb1429f9800) = 0
18:06:17.087188 set_tid_address(0x7fb1429f9ad0) = 87917
18:06:17.087255 set_robust_list(0x7fb1429f9ae0, 24) = 0
18:06:17.087321 rseq(0x7fb1429fa1a0, 0x20, 0, 0x53053053) = 0
18:06:17.087510 mprotect(0x7fb142cab000, 16384, PROT_READ) = 0
18:06:17.087610 mprotect(0x7fb142a93000, 4096, PROT_READ) = 0
18:06:17.087692 mprotect(0x7fb142cc4000, 4096, PROT_READ) = 0
18:06:17.087812 mprotect(0x7fb142cce000, 4096, PROT_READ) = 0
18:06:17.088020 mprotect(0x7fb142cf8000, 4096, PROT_READ) = 0
18:06:17.088459 mprotect(0x5578158e8000, 4096, PROT_READ) = 0
18:06:17.088592 mprotect(0x7fb142d57000, 8192, PROT_READ) = 0
18:06:17.088749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.088901 munmap(0x7fb142cfc000, 110235) = 0
18:06:17.089176 statfs("/sys/fs/selinux", 0x7ffefa114820) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.089337 statfs("/selinux", 0x7ffefa114820) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.089470 getrandom("\xc4\x25\x45\x10\x20\x46\x49\x5b", 8, GRND_NONBLOCK) = 8
18:06:17.089561 brk(NULL)               = 0x557816f25000
18:06:17.089665 brk(0x557816f46000)     = 0x557816f46000
18:06:17.089769 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:17.089855 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:17.089934 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:17.090058 read(3, "", 1024)       = 0
18:06:17.090164 close(3)                = 0
18:06:17.090255 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.090427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:17.090557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:17.090648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb142484000
18:06:17.090738 close(3)                = 0
18:06:17.090906 geteuid()               = 0
18:06:17.090977 ioctl(0, TCGETS, 0x7ffefa1146b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:17.091101 renameat2(AT_FDCWD, "kernel/time/.tmp_tick-sched.o", AT_FDCWD, "kernel/time/tick-sched.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:17.091206 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299280, ...}, 0) = 0
18:06:17.091319 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-sched.o", {st_mode=S_IFREG|0644, st_size=299640, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:17.091398 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:17.091473 rename("kernel/time/.tmp_tick-sched.o", "kernel/time/tick-sched.o") = 0
18:06:17.092084 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:17.092150 close(0)                = 0
18:06:17.092208 close(1)                = 0
18:06:17.092252 close(2)                = 0
18:06:17.092340 exit_group(0)           = ?
18:06:17.092639 +++ exited with 0 +++
