18:04:31.833853 close(3)                = 0
18:04:31.833902 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/init_task.o", "/tmp/cc6HBB9Z.s"], 0x1b47450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.834009 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/init_task.o", "/tmp/cc6HBB9Z.s"], 0x1b47450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.834092 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/init_task.o", "/tmp/cc6HBB9Z.s"], 0x1b47450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.834170 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/init_task.o", "/tmp/cc6HBB9Z.s"], 0x1b47450 /* 133 vars */) = 0
18:04:31.834390 brk(NULL)               = 0x556910cfd000
18:04:31.834438 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe209dbf20) = -1 EINVAL (Недопустимый аргумент)
18:04:31.834488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51900a9000
18:04:31.834538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.834570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.834599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.834630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f519008e000
18:04:31.834654 close(3)                = 0
18:04:31.834690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.834729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.834757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.834791 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518ff51000
18:04:31.834816 mmap(0x7f518ff98000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f518ff98000
18:04:31.834855 mmap(0x7f518ffa3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f518ffa3000
18:04:31.834880 mmap(0x7f518ffac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f518ffac000
18:04:31.834920 close(3)                = 0
18:04:31.834953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.834992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.835044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.835071 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518fdd9000
18:04:31.835103 mprotect(0x7f518fe19000, 1179648, PROT_NONE) = 0
18:04:31.835137 mmap(0x7f518fe19000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f518fe19000
18:04:31.835166 mmap(0x7f518feff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f518feff000
18:04:31.835193 mmap(0x7f518ff39000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f518ff39000
18:04:31.835240 close(3)                = 0
18:04:31.835283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.835319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.835350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.835382 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518fdbd000
18:04:31.835410 mprotect(0x7f518fdbf000, 98304, PROT_NONE) = 0
18:04:31.835445 mmap(0x7f518fdbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f518fdbf000
18:04:31.835479 mmap(0x7f518fdd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f518fdd0000
18:04:31.835518 mmap(0x7f518fdd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f518fdd7000
18:04:31.835558 close(3)                = 0
18:04:31.835586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.835626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.835660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.835695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.835728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.835766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.835819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.835855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518fb94000
18:04:31.835894 mprotect(0x7f518fbbc000, 2023424, PROT_NONE) = 0
18:04:31.835936 mmap(0x7f518fbbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f518fbbc000
18:04:31.835975 mmap(0x7f518fd51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f518fd51000
18:04:31.836011 mmap(0x7f518fdaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f518fdaa000
18:04:31.836048 mmap(0x7f518fdb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f518fdb0000
18:04:31.836090 close(3)                = 0
18:04:31.836129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f518fb92000
18:04:31.836177 arch_prctl(ARCH_SET_FS, 0x7f518fb93000) = 0
18:04:31.836210 set_tid_address(0x7f518fb932d0) = 83416
18:04:31.836237 set_robust_list(0x7f518fb932e0, 24) = 0
18:04:31.836269 rseq(0x7f518fb939a0, 0x20, 0, 0x53053053) = 0
18:04:31.836351 mprotect(0x7f518fdaa000, 16384, PROT_READ) = 0
18:04:31.836383 mprotect(0x7f518fdd7000, 4096, PROT_READ) = 0
18:04:31.836562 mprotect(0x7f518ff39000, 86016, PROT_READ) = 0
18:04:31.837002 mprotect(0x7f518ffac000, 921600, PROT_READ) = 0
18:04:31.837104 mprotect(0x55690fed5000, 20480, PROT_READ) = 0
18:04:31.837152 mprotect(0x7f51900e3000, 8192, PROT_READ) = 0
18:04:31.837200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.837238 munmap(0x7f519008e000, 110235) = 0
18:04:31.837326 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1623}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:31.837376 rt_sigaction(SIGSEGV, {sa_handler=0x55690fe8e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518fbd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.837405 rt_sigaction(SIGILL, {sa_handler=0x55690fe8e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518fbd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.837442 rt_sigaction(SIGBUS, {sa_handler=0x55690fe8e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518fbd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.837471 rt_sigaction(SIGABRT, {sa_handler=0x55690fe8e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518fbd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.837513 rt_sigaction(SIGFPE, {sa_handler=0x55690fe8e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f518fbd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.837561 getrandom("\xb1\x54\xf9\xf1\xdf\x28\x13\x0f", 8, GRND_NONBLOCK) = 8
18:04:31.837608 brk(NULL)               = 0x556910cfd000
18:04:31.837630 brk(0x556910d1e000)     = 0x556910d1e000
18:04:31.837663 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.837702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.837735 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f518f61d000
18:04:31.837783 close(3)                = 0
18:04:31.837880 newfstatat(AT_FDCWD, "init/init_task.o", 0x7ffe209dbe70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.837996 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.838028 newfstatat(AT_FDCWD, "init/init_task.o", 0x7ffe209dbcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.838064 openat(AT_FDCWD, "init/init_task.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:31.838126 fcntl(3, F_GETFD)       = 0
18:04:31.838162 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.838224 brk(0x556910d3f000)     = 0x556910d3f000
18:04:31.838590 brk(0x556910d64000)     = 0x556910d64000
18:04:31.838872 openat(AT_FDCWD, "/tmp/cc6HBB9Z.s", O_RDONLY) = 4
18:04:31.838916 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=569690, ...}, AT_EMPTY_PATH) = 0
18:04:31.838946 read(4, "\t.file\t\"init_task.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:31.838988 read(4, "ign 32\n\t.type\tinit_sighand, @obj"..., 28672) = 28672
18:04:31.839166 read(4, "0x14\n\t.byte\t0x47\n\t.byte\t0x10\n\t.l"..., 32768) = 32768
18:04:31.839634 brk(0x556910d85000)     = 0x556910d85000
18:04:31.840047 read(4, ".long\t0x1fb5\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:04:31.841356 read(4, "276\n\t.byte\t0xc\n\t.uleb128 0x9\n\t.s"..., 32768) = 32768
18:04:31.842538 read(4, "0x3b3\n\t.long\t0x4573\n\t.uleb128 0x"..., 32768) = 32768
18:04:31.842795 brk(0x556910da9000)     = 0x556910da9000
18:04:31.843860 read(4, ".byte\t0x68\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:04:31.845102 read(4, "uleb128 0x10\n\t.long\t.LASF1415\n\t."..., 32768) = 32768
18:04:31.846142 brk(0x556910dca000)     = 0x556910dca000
18:04:31.846435 read(4, "SF1663\n\t.byte\t0x75\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:04:31.847800 read(4, ".byte\t0\n\t.uleb128 0x3\n\t.long\t0x9"..., 32768) = 32768
18:04:31.849147 read(4, "yte\t0x81\n\t.byte\t0x4f\n\t.byte\t0xf\n"..., 32768) = 32768
18:04:31.849601 brk(0x556910deb000)     = 0x556910deb000
18:04:31.850421 read(4, "1\n\t.byte\t0\n\t.uleb128 0xc\n\t.long\t"..., 32768) = 32768
18:04:31.851695 read(4, "xc2\n\t.byte\t0x1a\n\t.long\t0xc783\n\t."..., 32768) = 32768
18:04:31.853115 read(4, "leb128 0x3\n\t.long\t0xe1a0\n\t.uleb1"..., 32768) = 32768
18:04:31.853674 brk(0x556910e0c000)     = 0x556910e0c000
18:04:31.854555 read(4, " 0x29\n\t.long\t.LASF3092\n\t.long\t0x"..., 32768) = 32768
18:04:31.855441 brk(0x556910e2d000)     = 0x556910e2d000
18:04:31.856092 read(4, "28 0x88\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:04:31.857249 read(4, "\t\"kernfs_elem_symlink\"\n.LASF691:"..., 32768) = 32768
18:04:31.858107 read(4, "srcu_gp_seq_needed\"\n.LASF1541:\n\t"..., 32768) = 32768
18:04:31.858893 read(4, "ng\t\"slab_list\"\n.LASF254:\n\t.strin"..., 32768) = 12634
18:04:31.858940 read(4, "", 16384)      = 0
18:04:31.859894 close(4)                = 0
18:04:31.860057 brk(0x556910e4e000)     = 0x556910e4e000
18:04:31.860479 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.860536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.860588 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.860640 read(4, "", 4096)       = 0
18:04:31.860676 close(4)                = 0
18:04:31.860762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.860803 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.860842 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.860880 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.860921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.860959 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.860992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.861023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.861055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.861098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.861133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.861183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:31.861224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:31.861264 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f518f56b000
18:04:31.861304 close(4)                = 0
18:04:31.861381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:31.861422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.861456 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f51900a2000
18:04:31.861500 close(4)                = 0
18:04:31.861545 futex(0x7f518fdafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.862046 brk(0x556910e6f000)     = 0x556910e6f000
18:04:31.862481 brk(0x556910e90000)     = 0x556910e90000
18:04:31.862897 brk(0x556910eb5000)     = 0x556910eb5000
18:04:31.863034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.863086 lseek(3, 122880, SEEK_SET) = 122880
18:04:31.863128 read(3, "", 520)        = 0
18:04:31.863186 lseek(3, 520, SEEK_CUR) = 123400
18:04:31.863237 write(3, "\0init_task.c\0__kstrtab_init_task"..., 271) = 271
18:04:31.863314 lseek(3, 0, SEEK_SET)   = 0
18:04:31.863356 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.863420 lseek(3, -4032, SEEK_CUR) = 64
18:04:31.863468 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:04:31.863517 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.863560 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.863604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 759) = 759
18:04:31.863649 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.863695 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.863739 lseek(3, -3336, SEEK_CUR) = 13048
18:04:31.863797 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:31.863843 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.863891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.863947 lseek(3, -3320, SEEK_CUR) = 13064
18:04:31.863985 write(3, "\0\0\0\0\0\0\0\0\367\375\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0"..., 3320) = 3320
18:04:31.864030 write(3, "\336\1\22\246\0\0\0$\2\0\0\0\0\26\337\1\22\246\0\0\0&\2\0\0\0\0\26\343\1\21\36"..., 4096) = 4096
18:04:31.864081 write(3, "\0\0\24]\1\20\36\0\0\0P\34\0\0\0\0\24f\1\4;_\0\0\10X\2\0\0\0\0\24"..., 4096) = 4096
18:04:31.864126 write(3, "\7\0\0\0\0(1\v\0102-\0\0\1\0\0\0\0001\20\24\263\3\0\0\0\1\0\0\0\0001"..., 4096) = 4096
18:04:31.864173 write(3, "\261\6E\1\0\0\310\1\6\0\0\0\0G\262\6E\1\0\0\320\1\6\0\0\0\0G\263\26\326>"..., 4096) = 4096
18:04:31.864216 write(3, "\0\0\0\377\7\0H\0\0\0\0\27h\7\26\345L\0\0\36\0\0\0\0\260\1S\27\10HM\0"..., 4096) = 4096
18:04:31.864250 write(3, "\0\0\0bd\25\225e\0\0\0\tref\0be\0246f\0\0000\1\0\0\0\0bf\24"..., 4096) = 4096
18:04:31.864291 write(3, "\2\vL,\0\0\4\2\0\0\0\0\7t\2\vo,\0\0\10\2\0\0\0\0\7u\2\20P\0"..., 4096) = 4096
18:04:31.864339 write(3, "\0\4\354G\0\0\4\6}\0\0\4\v}\0\0\4\354G\0\0\0\3\215|\0\0\3\302|\0\0"..., 4096) = 4096
18:04:31.864382 write(3, "\0,\1\5\0\0\0\0~\240\1 J\271\0\0000\1\5\0\0\0\0~\243\1\10Y\4\0\08"..., 4096) = 4096
18:04:31.864440 write(3, "\0\0\7_\10\10\303\245\0\0 \2\0\0\0\0\7`\10\10\327\245\0\0(\2\0\0\0\0\7a"..., 4096) = 4096
18:04:31.864488 write(3, "\0\0\3\355\254\0\0\n\0\0\0\0\3\367\254\0\0\30 \204\223\2/\255\0\0$dir\0\204"..., 4096) = 4096
18:04:31.864537 write(3, "\0\221.\3\n\232\0\0\0x\2\0\0\0\0\221/\3\5\232\0\0\0z\2\0\0\0\0\2214\3"..., 4096) = 4096
18:04:31.864583 write(3, "\0\0\231\234\5\0\1\0\0\216\1\6\0\0\0\0\231\235\5\0\1\0\0\217\1\6\0\0\0\0\231\236"..., 4096) = 4096
18:04:31.864629 write(3, "\0\0\0\242>\17\321\334\0\0\0\0\7\0\0\0\0\30\242I\10$\335\0\0\1\0\0\0\0\242J"..., 4096) = 4096
18:04:31.864676 write(3, "\0\10\1\0\0\0\0\256.\23k\3\0\0\20\1\0\0\0\0\256/\16\246\7\0\0 \1\0\0\0"..., 4096) = 4096
18:04:31.864729 write(3, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:31.864773 write(3, "_lock\0return_instance\0proc_net\0s"..., 4096) = 4096
18:04:31.864828 write(3, "\0device_type\0get_dquots\0sysctl_t"..., 4096) = 4096
18:04:31.864878 write(3, "eancache_poolid\0may_split\0mem_cg"..., 4096) = 4096
18:04:31.864930 write(3, "ee_file_info\0__kernel_time64_t\0r"..., 4096) = 4096
18:04:31.864974 write(3, "wait_queue_head_t\0tw_count\0page_"..., 4096) = 4096
18:04:31.865019 write(3, "sysctl_tcp_synack_retries\0cinblo"..., 4096) = 4096
18:04:31.865065 write(3, "dio_count\0s_bdi\0posix_cputimer_b"..., 4096) = 4096
18:04:31.865114 write(3, "ctl_tcp_retries2\0vm_policy\0icmpv"..., 4096) = 4096
18:04:31.865163 write(3, "netns_bpf\0watch_list\0fl_wait\0aud"..., 4096) = 4096
18:04:31.865241 brk(0x556910ed6000)     = 0x556910ed6000
18:04:31.865424 write(3, "_require_fldissect\0iommu\0ip6_rt_"..., 3992) = 3992
18:04:31.865486 lseek(3, 122880, SEEK_SET) = 122880
18:04:31.865522 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 791
18:04:31.865554 lseek(3, 1, SEEK_CUR)   = 123672
18:04:31.865594 write(3, " \0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.865781 write(3, "\331\212\0\0\0\0\0\0\n\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0]3\0\0\0\0\0\0"..., 86016) = 86016
18:04:31.865923 write(3, "h\200\0\0\0\0\0\0\241\370\0\0\0\0\0\0\n\0\0\0\r\0\0\0\220<\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.865967 write(3, "\n\0\0\0\16\0\0\0\356\4\0\0\0\0\0\0\360\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 2608) = 2608
18:04:31.866018 lseek(3, 118784, SEEK_SET) = 118784
18:04:31.866064 read(3, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:31.866097 lseek(3, -104, SEEK_CUR) = 122776
18:04:31.866127 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 104) = 104
18:04:31.866159 write(3, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:04:31.866190 lseek(3, 217088, SEEK_SET) = 217088
18:04:31.866229 read(3, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 3400
18:04:31.866274 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 265) = 265
18:04:31.866313 lseek(3, 0, SEEK_SET)   = 0
18:04:31.866353 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:31.866390 lseek(3, 217088, SEEK_SET) = 217088
18:04:31.866416 read(3, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 3665
18:04:31.866456 lseek(3, 7, SEEK_CUR)   = 220760
18:04:31.866495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:04:31.866536 close(3)                = 0
18:04:31.866573 brk(0x556910ebf000)     = 0x556910ebf000
18:04:31.866645 exit_group(0)           = ?
18:04:31.867223 +++ exited with 0 +++
