18:04:12.982498 set_robust_list(0x7fe4a49dda20, 24) = 0
18:04:12.982554 dup2(3, 0)              = 0
18:04:12.982580 close(3)                = 0
18:04:12.982631 execve("/usr/bin/tr", ["tr", ",", "|"], 0x562b51fdd178 /* 129 vars */) = 0
18:04:12.982820 brk(NULL)               = 0x56274e442000
18:04:12.982850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd895fb480) = -1 EINVAL (Недопустимый аргумент)
18:04:12.982888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97cf2c5000
18:04:12.982915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.982955 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.982990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.983028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97cf2aa000
18:04:12.983054 close(3)                = 0
18:04:12.983084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.983116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.983148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.983180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.983216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.983242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.983280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.983316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97cf081000
18:04:12.983346 mprotect(0x7f97cf0a9000, 2023424, PROT_NONE) = 0
18:04:12.983381 mmap(0x7f97cf0a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97cf0a9000
18:04:12.983409 mmap(0x7f97cf23e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97cf23e000
18:04:12.983446 mmap(0x7f97cf297000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97cf297000
18:04:12.983474 mmap(0x7f97cf29d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97cf29d000
18:04:12.983507 close(3)                = 0
18:04:12.983541 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97cf07e000
18:04:12.983566 arch_prctl(ARCH_SET_FS, 0x7f97cf07e740) = 0
18:04:12.983595 set_tid_address(0x7f97cf07ea10) = 81668
18:04:12.983625 set_robust_list(0x7f97cf07ea20, 24) = 0
18:04:12.983661 rseq(0x7f97cf07f0e0, 0x20, 0, 0x53053053) = 0
18:04:12.983741 mprotect(0x7f97cf297000, 16384, PROT_READ) = 0
18:04:12.983826 mprotect(0x56274e3c6000, 4096, PROT_READ) = 0
18:04:12.983873 mprotect(0x7f97cf2ff000, 8192, PROT_READ) = 0
18:04:12.983921 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.983964 munmap(0x7f97cf2aa000, 110235) = 0
18:04:12.984039 getrandom("\x9a\xc5\xfd\x54\x21\xcb\xb3\xc3", 8, GRND_NONBLOCK) = 8
18:04:12.984070 brk(NULL)               = 0x56274e442000
18:04:12.984099 brk(0x56274e463000)     = 0x56274e463000
18:04:12.984131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.984171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.984205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97ceb09000
18:04:12.984232 close(3)                = 0
18:04:12.984298 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.984321 read(0, "(i386)\n", 8192) = 7
18:04:12.984356 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.984390 read(0, "", 8192)       = 0
18:04:12.984425 close(0)                = 0
18:04:12.984485 write(1, "(i386)\n", 7) = 7
18:04:12.984538 close(1)                = 0
18:04:12.984578 close(2)                = 0
18:04:12.984620 exit_group(0)           = ?
18:04:12.984716 +++ exited with 0 +++
