18:05:50.539862 close(3)                = 0
18:05:50.539921 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/realmode/init.o", "/tmp/ccLXCyzg.s"], 0xb1b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.540082 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/realmode/init.o", "/tmp/ccLXCyzg.s"], 0xb1b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.540196 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/realmode/init.o", "/tmp/ccLXCyzg.s"], 0xb1b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.540303 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/realmode/init.o", "/tmp/ccLXCyzg.s"], 0xb1b3d0 /* 133 vars */) = 0
18:05:50.540622 brk(NULL)               = 0x56123a749000
18:05:50.540706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc406d590) = -1 EINVAL (Недопустимый аргумент)
18:05:50.540810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f650305f000
18:05:50.540895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.541008 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.541085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.541157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6503044000
18:05:50.541212 close(3)                = 0
18:05:50.541286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.541344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.541412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.541487 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6502f07000
18:05:50.541556 mmap(0x7f6502f4e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6502f4e000
18:05:50.541721 mmap(0x7f6502f59000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6502f59000
18:05:50.541805 mmap(0x7f6502f62000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6502f62000
18:05:50.541882 close(3)                = 0
18:05:50.541976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.542045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.542139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.542198 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6502d8f000
18:05:50.542291 mprotect(0x7f6502dcf000, 1179648, PROT_NONE) = 0
18:05:50.542353 mmap(0x7f6502dcf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6502dcf000
18:05:50.542423 mmap(0x7f6502eb5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6502eb5000
18:05:50.542522 mmap(0x7f6502eef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6502eef000
18:05:50.542622 close(3)                = 0
18:05:50.542713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.542819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.543272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.543411 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6502d73000
18:05:50.543519 mprotect(0x7f6502d75000, 98304, PROT_NONE) = 0
18:05:50.543573 mmap(0x7f6502d75000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6502d75000
18:05:50.543635 mmap(0x7f6502d86000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6502d86000
18:05:50.543697 mmap(0x7f6502d8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6502d8d000
18:05:50.543772 close(3)                = 0
18:05:50.543931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.544044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.544112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.544199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.544252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.544322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.544404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.544467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6502b4a000
18:05:50.544521 mprotect(0x7f6502b72000, 2023424, PROT_NONE) = 0
18:05:50.544583 mmap(0x7f6502b72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6502b72000
18:05:50.544642 mmap(0x7f6502d07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6502d07000
18:05:50.544695 mmap(0x7f6502d60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6502d60000
18:05:50.544785 mmap(0x7f6502d66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6502d66000
18:05:50.544921 close(3)                = 0
18:05:50.545017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6502b48000
18:05:50.545081 arch_prctl(ARCH_SET_FS, 0x7f6502b49000) = 0
18:05:50.545172 set_tid_address(0x7f6502b492d0) = 86816
18:05:50.545265 set_robust_list(0x7f6502b492e0, 24) = 0
18:05:50.545338 rseq(0x7f6502b499a0, 0x20, 0, 0x53053053) = 0
18:05:50.545498 mprotect(0x7f6502d60000, 16384, PROT_READ) = 0
18:05:50.545572 mprotect(0x7f6502d8d000, 4096, PROT_READ) = 0
18:05:50.545817 mprotect(0x7f6502eef000, 86016, PROT_READ) = 0
18:05:50.546353 mprotect(0x7f6502f62000, 921600, PROT_READ) = 0
18:05:50.546490 mprotect(0x561239a12000, 20480, PROT_READ) = 0
18:05:50.546550 mprotect(0x7f6503099000, 8192, PROT_READ) = 0
18:05:50.546602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.546651 munmap(0x7f6503044000, 110235) = 0
18:05:50.546726 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2287}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:50.546775 rt_sigaction(SIGSEGV, {sa_handler=0x5612399cb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6502b8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.546808 rt_sigaction(SIGILL, {sa_handler=0x5612399cb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6502b8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.546849 rt_sigaction(SIGBUS, {sa_handler=0x5612399cb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6502b8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.546888 rt_sigaction(SIGABRT, {sa_handler=0x5612399cb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6502b8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.546939 rt_sigaction(SIGFPE, {sa_handler=0x5612399cb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6502b8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.547056 getrandom("\x10\xdc\x6e\x58\x7a\x68\x4d\x47", 8, GRND_NONBLOCK) = 8
18:05:50.547145 brk(NULL)               = 0x56123a749000
18:05:50.547221 brk(0x56123a76a000)     = 0x56123a76a000
18:05:50.547300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.547378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.547477 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65025d3000
18:05:50.547586 close(3)                = 0
18:05:50.547750 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", 0x7ffcc406d4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.547947 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.548039 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", 0x7ffcc406d340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.548120 openat(AT_FDCWD, "arch/x86/realmode/init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.548224 fcntl(3, F_GETFD)       = 0
18:05:50.548286 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.548399 brk(0x56123a78b000)     = 0x56123a78b000
18:05:50.549023 brk(0x56123a7b0000)     = 0x56123a7b0000
18:05:50.549463 openat(AT_FDCWD, "/tmp/ccLXCyzg.s", O_RDONLY) = 4
18:05:50.549542 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=435196, ...}, AT_EMPTY_PATH) = 0
18:05:50.549651 read(4, "\t.file\t\"init.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:50.549727 read(4, "5\n\tincq\t%rdx\n.LVL15:\n\t.loc 1 132"..., 28672) = 28672
18:05:50.550066 read(4, "\n\t.uleb128 0x4\n\t.long\t0x389\n\t.ul"..., 32768) = 32768
18:05:50.550624 brk(0x56123a7d1000)     = 0x56123a7d1000
18:05:50.551423 brk(0x56123a7f2000)     = 0x56123a7f2000
18:05:50.552402 read(4, "\n\t.value\t0x3fe\n\t.byte\t0x12\n\t.lon"..., 32768) = 32768
18:05:50.552639 brk(0x56123a813000)     = 0x56123a813000
18:05:50.553770 read(4, "\t.uleb128 0xd\n\t.long\t.LASF586\n\t."..., 32768) = 32768
18:05:50.554974 read(4, "\n\t.byte\t0x19\n\t.byte\t0xb0\n\t.byte\t"..., 32768) = 32768
18:05:50.555720 brk(0x56123a834000)     = 0x56123a834000
18:05:50.556318 read(4, "ng\t0x5140\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:05:50.557411 read(4, "\n\t.byte\t0x4\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:05:50.558052 brk(0x56123a855000)     = 0x56123a855000
18:05:50.558456 read(4, ".long\t.LASF1689\n\t.byte\t0x59\n\t.by"..., 32768) = 32768
18:05:50.559529 read(4, "e\n\t.value\t0x2c2\n\t.byte\t0xa\n\t.lon"..., 32768) = 32768
18:05:50.560791 read(4, "\t.byte\t0x8\n\t.byte\t0x34\n\t.byte\t0x"..., 32768) = 32768
18:05:50.561485 brk(0x56123a876000)     = 0x56123a876000
18:05:50.562195 read(4, "128 0x88\n\t.uleb128 0x21\n\t.sleb12"..., 32768) = 32768
18:05:50.563374 read(4, "\n.LASF2041:\n\t.string\t\"dirty_inod"..., 32768) = 32768
18:05:50.564136 brk(0x56123a897000)     = 0x56123a897000
18:05:50.564406 read(4, "ASF799:\n\t.string\t\"host\"\n.LASF145"..., 32768) = 32768
18:05:50.565065 read(4, "\t\"WORKINGSET_NODES\"\n.LASF620:\n\t."..., 32768) = 9212
18:05:50.565145 read(4, "", 20480)      = 0
18:05:50.565845 close(4)                = 0
18:05:50.566454 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.566519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.566583 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.566645 read(4, "", 4096)       = 0
18:05:50.566686 close(4)                = 0
18:05:50.566818 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.566904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.566995 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567076 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567135 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567220 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.567915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:50.568001 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:50.568087 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6502521000
18:05:50.568169 close(4)                = 0
18:05:50.568279 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:50.568363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.568446 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6503058000
18:05:50.568519 close(4)                = 0
18:05:50.568576 futex(0x7f6502d65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.568670 brk(0x56123a8b8000)     = 0x56123a8b8000
18:05:50.569201 brk(0x56123a8d9000)     = 0x56123a8d9000
18:05:50.569508 brk(0x56123a8fa000)     = 0x56123a8fa000
18:05:50.569743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.569883 lseek(3, 81920, SEEK_SET) = 81920
18:05:50.569993 read(3, "", 1304)       = 0
18:05:50.570068 lseek(3, 1304, SEEK_CUR) = 83224
18:05:50.570115 write(3, "\0init.c\0__initcall__kmod_init__2"..., 709) = 709
18:05:50.570283 lseek(3, 0, SEEK_SET)   = 0
18:05:50.570331 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.570513 lseek(3, -4032, SEEK_CUR) = 64
18:05:50.570631 write(3, "\350\0\0\0\0UH\211\345SH\213\5\0\0\0\0\251\0\0\2\0u H\213\5\0\0\0\0\213"..., 99) = 99
18:05:50.570707 lseek(3, 0, SEEK_SET)   = 0
18:05:50.570753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.570857 lseek(3, -3904, SEEK_CUR) = 192
18:05:50.570927 write(3, "\0\0\0\0\0\0\0\0\247\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:05:50.571060 lseek(3, 0, SEEK_SET)   = 0
18:05:50.571138 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.571195 lseek(3, -3824, SEEK_CUR) = 272
18:05:50.571243 write(3, "\0\0\0\0", 4) = 4
18:05:50.571338 lseek(3, 0, SEEK_SET)   = 0
18:05:50.571441 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.571564 lseek(3, -3816, SEEK_CUR) = 280
18:05:50.571640 write(3, "Real mode trampoline was not all"..., 935) = 935
18:05:50.571702 lseek(3, 0, SEEK_SET)   = 0
18:05:50.571790 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.571907 lseek(3, -2880, SEEK_CUR) = 1216
18:05:50.572005 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0"..., 172) = 172
18:05:50.572108 lseek(3, 0, SEEK_SET)   = 0
18:05:50.572203 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.572308 lseek(3, -2704, SEEK_CUR) = 1392
18:05:50.572397 write(3, "\0\0\0\0\0\0\0\0g\257\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0"..., 2704) = 2704
18:05:50.572480 write(3, "\0\0\0\0007s>\0\0\10\25\253>\0\0000\1\0\0\0\0\31\330\v\352\2\0\0004\1\0\0"..., 4096) = 4096
18:05:50.572590 write(3, "\35\261\4\t\251\0\0\0(\16\6\0\0\0\0\35\265\4\31\353d\0\0000\16\6\0\0\0\0\35\267"..., 4096) = 4096
18:05:50.572703 write(3, "&/\10\t\1\0\0\10\tfos\0&0\10\t\1\0\0\f\0\30\20&'\2\262*\0\0\35"..., 4096) = 4096
18:05:50.572794 write(3, "\25\31\3\0\0\0\1\0\0\0\0\31X\32\227;\0\0\20\1\0\0\0\0\31Y\f*\0\0\0\30"..., 4096) = 4096
18:05:50.572975 write(3, "\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\0\10\0\0\0\0"..., 4096) = 4096
18:05:50.573038 write(3, "\0\10\2\0\0\0\0\35:\1\23\23\6\0\0\20\0)\0\0\0\0\7L\0\0\0\35[\1\275Z"..., 4096) = 4096
18:05:50.573107 write(3, "\0\0\0\0\16|\2!?\215\0\0 \2\0\0\0\0\16}\2\26\263q\0\0(\2\0\0\0\0"..., 4096) = 4096
18:05:50.573161 write(3, "\0\0\0U0\r\r\3\0\0\0\1\0\0\0\0U1\r\r\3\0\0\10\1\0\0\0\0U2\r"..., 4096) = 4096
18:05:50.573226 write(3, "m\n\0\0\3*\0\0\0\3*\0\0\0\0\4~\212\0\0\16\261\212\0\0\3m\n\0\0\3\261"..., 4096) = 4096
18:05:50.573281 write(3, "\251\0\0\0\240\232\0\0\3\30m\0\0\3\265I\0\0\3\251\0\0\0\0\4\207\232\0\0\7\251\0"..., 4096) = 4096
18:05:50.573344 write(3, "\213\1(\255\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:50.573399 write(3, "\0\0\0\0'\1_\0\0\0\0\1\10\0\0\0\0\0\0\0\0\17\1^\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.573462 write(3, "t_sum\0capture_control\0regs\0vm_fa"..., 4096) = 4096
18:05:50.573518 write(3, "ase_pud\0fl_owner_t\0_dummy_pkey\0n"..., 4096) = 4096
18:05:50.573582 write(3, "\0sysv_shm\0parent\0NUMA_HUGE_PTE_U"..., 4096) = 4096
18:05:50.573635 write(3, "info\0__poll_t\0fl_start\0node_stat"..., 4096) = 4096
18:05:50.573697 write(3, "dq_inuse\0start_brk\0ewma\0inblock\0"..., 4096) = 4096
18:05:50.573751 write(3, "et_acl\0last_wakee\0__state_perm\0x"..., 4096) = 4096
18:05:50.573812 write(3, "tat\0shared_pending\0d_time\0PGALLO"..., 3891) = 3891
18:05:50.573862 lseek(3, 77824, SEEK_SET) = 77824
18:05:50.573918 read(3, "tat\0shared_pending\0d_time\0PGALLO"..., 4096) = 4096
18:05:50.574088 lseek(3, -200, SEEK_CUR) = 81720
18:05:50.574145 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 184) = 184
18:05:50.574197 lseek(3, 81920, SEEK_SET) = 81920
18:05:50.574253 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2013
18:05:50.574304 lseek(3, 3, SEEK_CUR)   = 83936
18:05:50.574361 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.574434 write(3, "\276[\0\0\0\0\0\0Q\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\216\35\0\0\0\0\0\0"..., 61440) = 61440
18:05:50.574538 write(3, "]\3\0\0\0\0\0\0\303\251\0\0\0\0\0\0\n\0\0\0\16\0\0\0[\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.574603 write(3, "\n\0\0\0\22\0\0\0\211\1\0\0\0\0\0\0\220\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 2944) = 2944
18:05:50.574657 lseek(3, 77824, SEEK_SET) = 77824
18:05:50.574708 read(3, "tat\0shared_pending\0d_time\0PGALLO"..., 4096) = 4096
18:05:50.574764 lseek(3, -16, SEEK_CUR) = 81904
18:05:50.574828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:50.574884 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1304) = 1304
18:05:50.574939 lseek(3, 155648, SEEK_SET) = 155648
18:05:50.574991 read(3, ">\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0S\5\0\0\0\0\0\0C\2\0\0\0\0\0\0"..., 4096) = 864
18:05:50.575074 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486) = 486
18:05:50.575133 lseek(3, 0, SEEK_SET)   = 0
18:05:50.575180 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:50.575248 lseek(3, 155648, SEEK_SET) = 155648
18:05:50.575296 read(3, ">\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0S\5\0\0\0\0\0\0C\2\0\0\0\0\0\0"..., 4096) = 1350
18:05:50.575355 lseek(3, 2, SEEK_CUR)   = 157000
18:05:50.575403 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:05:50.575463 close(3)                = 0
18:05:50.575534 exit_group(0)           = ?
18:05:50.575984 +++ exited with 0 +++
