18:05:12.311395 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:12.311476 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.311545 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.311579 rt_sigaction(SIGINT, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.311614 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.311641 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.311675 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.311709 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.311744 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.311789 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.311836 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.311902 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.311953 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312024 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.312071 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312120 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.312175 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312245 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55cec81e2a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.312323 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312400 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.312466 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312536 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.312590 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312656 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.312729 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312795 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.312856 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.312906 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.312952 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313000 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313046 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313089 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55cec81e2dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.313124 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313170 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313210 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313249 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313287 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313353 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313409 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313456 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313509 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313556 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313591 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313645 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.313685 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313725 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:12.313763 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313799 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313836 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313883 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.313922 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.313972 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314011 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314049 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314086 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314125 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314163 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314212 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314251 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314297 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314351 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314392 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314429 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314460 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314495 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314525 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314563 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314608 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314643 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314680 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314713 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314756 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314793 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314829 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314865 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.314919 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.314967 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315033 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315074 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315126 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315167 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315226 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315301 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315365 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315408 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315459 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315508 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315563 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315608 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315659 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315710 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315770 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315853 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315888 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.315925 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.315978 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316015 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316053 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316099 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316151 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316198 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316251 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316288 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316344 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316392 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316440 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316486 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316532 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316588 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316658 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316708 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316752 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316787 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316830 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316870 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.316916 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.316961 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.317015 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.317057 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.317107 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.317149 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.317197 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.317239 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:12.317284 getuid()                = 0
18:05:12.317324 setresuid(-1, 0, -1)    = 0
18:05:12.317365 getgid()                = 0
18:05:12.317409 setresgid(-1, 0, -1)    = 0
18:05:12.317435 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:12.317475 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55cec8ceade0 /* 128 vars */) = 0
18:05:12.317806 brk(NULL)               = 0x5566a34df000
18:05:12.317887 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37d44150) = -1 EINVAL (Недопустимый аргумент)
18:05:12.317973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e41a87000
18:05:12.318033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.318090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.318155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.318207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e41a6c000
18:05:12.318248 close(3)                = 0
18:05:12.318302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.318357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.318412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.318457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.318503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.318551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.318599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.318647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e41843000
18:05:12.318681 mprotect(0x7f8e4186b000, 2023424, PROT_NONE) = 0
18:05:12.318729 mmap(0x7f8e4186b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e4186b000
18:05:12.318780 mmap(0x7f8e41a00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e41a00000
18:05:12.318829 mmap(0x7f8e41a59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e41a59000
18:05:12.318877 mmap(0x7f8e41a5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e41a5f000
18:05:12.318940 close(3)                = 0
18:05:12.319006 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e41840000
18:05:12.319047 arch_prctl(ARCH_SET_FS, 0x7f8e41840740) = 0
18:05:12.319087 set_tid_address(0x7f8e41840a10) = 85288
18:05:12.319133 set_robust_list(0x7f8e41840a20, 24) = 0
18:05:12.319173 rseq(0x7f8e418410e0, 0x20, 0, 0x53053053) = 0
18:05:12.319277 mprotect(0x7f8e41a59000, 16384, PROT_READ) = 0
18:05:12.319353 mprotect(0x5566a20cc000, 8192, PROT_READ) = 0
18:05:12.319392 mprotect(0x7f8e41ac1000, 8192, PROT_READ) = 0
18:05:12.319451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.319500 munmap(0x7f8e41a6c000, 110235) = 0
18:05:12.319577 getuid()                = 0
18:05:12.319623 getgid()                = 0
18:05:12.319670 getpid()                = 85288
18:05:12.319717 rt_sigaction(SIGCHLD, {sa_handler=0x5566a20c2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.319755 geteuid()               = 0
18:05:12.319805 getrandom("\xd7\xe9\x32\x5e\xb7\xfd\x3b\xb0", 8, GRND_NONBLOCK) = 8
18:05:12.319860 brk(NULL)               = 0x5566a34df000
18:05:12.319888 brk(0x5566a3500000)     = 0x5566a3500000
18:05:12.319974 getppid()               = 84913
18:05:12.320038 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:12.320083 geteuid()               = 0
18:05:12.320116 getegid()               = 0
18:05:12.320149 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.320187 rt_sigaction(SIGINT, {sa_handler=0x5566a20c2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320225 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.320266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320302 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.320335 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320468 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.320506 rt_sigaction(SIGHUP, {sa_handler=0x5566a20c2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320550 rt_sigaction(SIGQUIT, {sa_handler=0x5566a20c2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320600 rt_sigaction(SIGTERM, {sa_handler=0x5566a20c2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320640 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.320678 rt_sigaction(SIGPIPE, {sa_handler=0x5566a20c2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e41885520}, NULL, 8) = 0
18:05:12.320729 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fff37d43ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.320771 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fff37d43ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.320815 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fff37d43ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.320852 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:05:12.320896 pipe2([3, 4], 0)        = 0
18:05:12.320935 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8e41840a10) = 85289
18:05:12.321218 close(4)                = 0
18:05:12.321283 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fff37d43ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321348 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fff37d43ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321416 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fff37d43ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321496 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:05:12.321570 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8e41840a10) = 85290
18:05:12.321837 close(3)                = 0
18:05:12.321944 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:12.322049 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85289
18:05:12.340402 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85289, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:12.340440 rt_sigreturn({mask=[]}) = 85289
18:05:12.340526 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 85290
18:05:12.340812 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85290, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:05:12.340848 rt_sigreturn({mask=[]}) = 85290
18:05:12.340950 wait4(-1, 0x7fff37d43e3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:12.341039 exit_group(0)           = ?
18:05:12.341210 +++ exited with 0 +++
