18:05:01.551317 set_robust_list(0x7fd1837d3a20, 24) = 0
18:05:01.551407 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.551443 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.551482 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.551513 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.551550 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.551599 close(3)                = 0
18:05:01.551640 dup2(4, 1)              = 1
18:05:01.551686 close(4)                = 0
18:05:01.551754 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/uncore_snb"...], 0x55b815bfb468 /* 129 vars */) = 0
18:05:01.552140 brk(NULL)               = 0x55fd43bb6000
18:05:01.552226 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba40e7d0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.552327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934fd24000
18:05:01.552406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.552476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.552534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.552605 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f934fd09000
18:05:01.552653 close(3)                = 0
18:05:01.552698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.552755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.552833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:01.552899 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934fbcc000
18:05:01.553002 mmap(0x7f934fc13000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f934fc13000
18:05:01.553070 mmap(0x7f934fc1e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f934fc1e000
18:05:01.553127 mmap(0x7f934fc27000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f934fc27000
18:05:01.553226 close(3)                = 0
18:05:01.553281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:01.553326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.553370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:01.553442 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934fb93000
18:05:01.553478 mmap(0x7f934fb98000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f934fb98000
18:05:01.553523 mmap(0x7f934fbc0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f934fbc0000
18:05:01.553569 mmap(0x7f934fbca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f934fbca000
18:05:01.553615 close(3)                = 0
18:05:01.553674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.553728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.553778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:01.553841 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934fa1b000
18:05:01.553895 mprotect(0x7f934fa5b000, 1179648, PROT_NONE) = 0
18:05:01.553952 mmap(0x7f934fa5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f934fa5b000
18:05:01.554008 mmap(0x7f934fb41000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f934fb41000
18:05:01.554072 mmap(0x7f934fb7b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f934fb7b000
18:05:01.554138 close(3)                = 0
18:05:01.554178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.554218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.554265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.554313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.554355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.554400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.554444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.554495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934f7f2000
18:05:01.554533 mprotect(0x7f934f81a000, 2023424, PROT_NONE) = 0
18:05:01.554587 mmap(0x7f934f81a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f934f81a000
18:05:01.554632 mmap(0x7f934f9af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f934f9af000
18:05:01.554693 mmap(0x7f934fa08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f934fa08000
18:05:01.554745 mmap(0x7f934fa0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f934fa0e000
18:05:01.554800 close(3)                = 0
18:05:01.554866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.554924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.554962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.555017 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f934f7d6000
18:05:01.555071 mprotect(0x7f934f7d8000, 98304, PROT_NONE) = 0
18:05:01.555125 mmap(0x7f934f7d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f934f7d8000
18:05:01.555203 mmap(0x7f934f7e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f934f7e9000
18:05:01.555283 mmap(0x7f934f7f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f934f7f0000
18:05:01.555358 close(3)                = 0
18:05:01.555445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934f7d4000
18:05:01.555535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934f7d1000
18:05:01.555591 arch_prctl(ARCH_SET_FS, 0x7f934f7d1740) = 0
18:05:01.555651 set_tid_address(0x7f934f7d1a10) = 84813
18:05:01.555713 set_robust_list(0x7f934f7d1a20, 24) = 0
18:05:01.555792 rseq(0x7f934f7d20e0, 0x20, 0, 0x53053053) = 0
18:05:01.555922 mprotect(0x7f934fa08000, 16384, PROT_READ) = 0
18:05:01.556956 mprotect(0x7f934f7f0000, 4096, PROT_READ) = 0
18:05:01.557268 mprotect(0x7f934fb7b000, 86016, PROT_READ) = 0
18:05:01.557342 mprotect(0x7f934fbca000, 4096, PROT_READ) = 0
18:05:01.558018 mprotect(0x7f934fc27000, 921600, PROT_READ) = 0
18:05:01.558165 mprotect(0x55fd42d99000, 12288, PROT_READ) = 0
18:05:01.558216 mprotect(0x7f934fd5e000, 8192, PROT_READ) = 0
18:05:01.558285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.558386 munmap(0x7f934fd09000, 110235) = 0
18:05:01.558520 getrandom("\x12\x18\xca\xb1\x9d\xcd\x72\x22", 8, GRND_NONBLOCK) = 8
18:05:01.558553 brk(NULL)               = 0x55fd43bb6000
18:05:01.558583 brk(0x55fd43bd7000)     = 0x55fd43bd7000
18:05:01.558615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.558657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.558694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f934f25c000
18:05:01.558737 close(3)                = 0
18:05:01.558861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:01.558899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.558934 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f934fd1d000
18:05:01.558969 close(3)                = 0
18:05:01.558998 futex(0x7f934fa0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.559067 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", {st_mode=S_IFREG|0644, st_size=677272, ...}, 0) = 0
18:05:01.559110 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", {st_mode=S_IFREG|0644, st_size=677272, ...}, 0) = 0
18:05:01.559178 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", O_RDONLY) = 3
18:05:01.559214 fcntl(3, F_GETFD)       = 0
18:05:01.559241 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:01.559277 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:01.559351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=677272, ...}, AT_EMPTY_PATH) = 0
18:05:01.559392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.559438 lseek(3, 0, SEEK_SET)   = 0
18:05:01.559469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.559524 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559555 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559588 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559617 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559644 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559676 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559712 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559742 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559770 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559823 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559858 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559890 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559923 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.559949 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.560010 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.560066 lseek(3, 671744, SEEK_SET) = 671744
18:05:01.560096 read(3, "\2\0\0\0\2\0\0\0y\"\0\0\0\0\0\0\370\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.560133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=677272, ...}, AT_EMPTY_PATH) = 0
18:05:01.560173 lseek(3, 675840, SEEK_SET) = 675840
18:05:01.560203 read(3, "-\0\0\0\34\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0<\1\0\0\1\0\0\0"..., 4096) = 1432
18:05:01.560235 lseek(3, 671744, SEEK_SET) = 671744
18:05:01.560264 read(3, "\2\0\0\0\2\0\0\0y\"\0\0\0\0\0\0\370\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.560305 read(3, "-\0\0\0\34\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0<\1\0\0\1\0\0\0"..., 4096) = 1432
18:05:01.560341 lseek(3, 663552, SEEK_SET) = 663552
18:05:01.560372 read(3, "k3\0format_attr_filter_state4\0for"..., 4096) = 4096
18:05:01.560401 read(3, "debug_line\0.debug_str\0.debug_lin"..., 4096) = 4096
18:05:01.560490 lseek(3, 159744, SEEK_SET) = 159744
18:05:01.560519 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.560562 lseek(3, 479232, SEEK_SET) = 479232
18:05:01.560595 read(3, "\224U\0\0\0\0\0\0\247\342\1\0\0\0\0\0\n\0\0\0003\2\0\0\222U\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.560629 lseek(3, 483328, SEEK_SET) = 483328
18:05:01.560662 read(3, "\v!\4I\23:\v;\v9!\6\1\23\0\0\212\1\r\0I\23\210\1!\108\5\0\0\213\1"..., 4096) = 4096
18:05:01.560707 lseek(3, 524288, SEEK_SET) = 524288
18:05:01.560760 read(3, "\1\0\0\0\2\0\0\0\340-\0\0\0\0\0\0\205R\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., 4096) = 4096
18:05:01.560806 lseek(3, 528384, SEEK_SET) = 528384
18:05:01.560844 lseek(3, 528384, SEEK_SET) = 528384
18:05:01.560875 read(3, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \30\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.560914 lseek(3, 552960, SEEK_SET) = 552960
18:05:01.560959 read(3, "\302\3\0\0\0\0\0\0\n\0\0\0007\2\0\0\364\10\0\0\0\0\0\0\307\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.560995 lseek(3, 614400, SEEK_SET) = 614400
18:05:01.561025 read(3, "s_show\0fork\0spr_uncore_iio_free_"..., 4096) = 4096
18:05:01.561066 lseek(3, 618496, SEEK_SET) = 618496
18:05:01.561124 brk(0x55fd43bfb000)     = 0x55fd43bfb000
18:05:01.561173 lseek(3, 552960, SEEK_SET) = 552960
18:05:01.561206 read(3, "\302\3\0\0\0\0\0\0\n\0\0\0007\2\0\0\364\10\0\0\0\0\0\0\307\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.561244 read(3, "align_mask\0percpu_counter\0trampo"..., 57344) = 57344
18:05:01.561329 read(3, "s_show\0fork\0spr_uncore_iio_free_"..., 4096) = 4096
18:05:01.561379 lseek(3, 479232, SEEK_SET) = 479232
18:05:01.561410 read(3, "\224U\0\0\0\0\0\0\247\342\1\0\0\0\0\0\n\0\0\0003\2\0\0\222U\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.561443 read(3, "\v!\4I\23:\v;\v9!\6\1\23\0\0\212\1\r\0I\23\210\1!\108\5\0\0\213\1"..., 4096) = 4096
18:05:01.561484 brk(0x55fd43c21000)     = 0x55fd43c21000
18:05:01.561558 lseek(3, 634880, SEEK_SET) = 634880
18:05:01.561589 read(3, "d\35\0\0\0\0\0\0\n\0\0\08\2\0\0\0\0\0\0\0\0\0\0h\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.561629 read(3, "\0\0\0\0\0\0\0\0\23\t\0\0\2\0\1\0\220\27\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:01.561671 read(3, "\0\0\0\0\0\0\0\0\3774\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.561785 read(3, "qpi_enable_event\0ivbep_uncore_pc"..., 8192) = 8192
18:05:01.561823 read(3, "k3\0format_attr_filter_state4\0for"..., 4096) = 4096
18:05:01.561932 lseek(3, 634880, SEEK_SET) = 634880
18:05:01.561978 read(3, "d\35\0\0\0\0\0\0\n\0\0\08\2\0\0\0\0\0\0\0\0\0\0h\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.562021 read(3, "\0\0\0\0\0\0\0\0\23\t\0\0\2\0\1\0\220\27\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:01.562062 read(3, "\0\0\0\0\0\0\0\0\3774\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.562098 brk(0x55fd43c44000)     = 0x55fd43c44000
18:05:01.562245 lseek(3, 159744, SEEK_SET) = 159744
18:05:01.562276 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.562337 read(3, "\r5\340\0\0H\2\0\0\0\0\31\347\7\tS\340\0\0P\2\0\0\0\0\31\350\7\tS\340\0"..., 118784) = 118784
18:05:01.562469 read(3, "UH=\311\1\0\1THJ\311\1\0\1QMW\311\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.562510 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934f21c000
18:05:01.562555 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f934f1ec000
18:05:01.562593 read(3, "\n\0\0\0006\2\0\0\350\213\0\0\0\0\0\0\253\1\0\0\0\0\0\0\n\0\0\0006\2\0\0"..., 192512) = 192512
18:05:01.562818 read(3, "\224U\0\0\0\0\0\0\247\342\1\0\0\0\0\0\n\0\0\0003\2\0\0\222U\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.563291 munmap(0x7f934f1ec000, 196608) = 0
18:05:01.564223 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:01.564273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.564311 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.564363 read(4, "", 4096)       = 0
18:05:01.564395 close(4)                = 0
18:05:01.564484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564549 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564619 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564652 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.564868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:01.564904 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:01.564940 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f934f1dc000
18:05:01.564979 close(4)                = 0
18:05:01.566844 brk(0x55fd43c66000)     = 0x55fd43c66000
18:05:01.567820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.567987 write(1, "\narch/x86/events/intel/uncore_sn"..., 4096) = 4096
18:05:01.568100 close(3)                = 0
18:05:01.568154 munmap(0x7f934f21c000, 262144) = 0
18:05:01.568248 write(1, "    CONTENTS, ALLOC, LOAD, RELOC"..., 49) = 49
18:05:01.568303 exit_group(0)           = ?
18:05:01.568809 +++ exited with 0 +++
