18:04:18.509994 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:18.510036 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.510061 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510082 rt_sigaction(SIGINT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.510106 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510129 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.510150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510175 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510200 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510223 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510246 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510270 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510292 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510314 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510337 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510359 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510382 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510403 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.510426 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510449 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510473 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510495 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510517 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510540 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510563 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510586 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510608 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510630 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.510653 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510675 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510697 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510719 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.510743 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510772 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510793 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510824 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510849 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510874 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510897 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510923 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510945 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.510968 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.510991 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511013 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.511035 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511058 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:18.511080 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511104 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511127 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511150 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511173 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511196 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511220 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511244 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511265 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511288 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511311 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511336 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511359 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511385 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511408 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511432 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511451 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511476 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511499 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511522 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511549 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511571 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511594 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511619 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511648 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511677 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511702 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511736 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511764 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511812 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511837 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511860 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511882 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511904 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511926 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511950 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.511972 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.511994 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512016 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512039 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512064 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512087 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512110 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512133 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512154 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512178 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512202 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512227 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512252 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512276 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512301 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512325 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512351 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512375 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512399 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512428 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512453 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512477 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512502 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512527 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512551 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512575 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512600 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512625 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512649 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512673 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512697 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512721 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512745 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512768 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512792 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512816 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512840 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512864 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512891 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512918 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.512943 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:18.512968 getuid()                = 0
18:04:18.512991 setresuid(-1, 0, -1)    = 0
18:04:18.513014 getgid()                = 0
18:04:18.513036 setresgid(-1, 0, -1)    = 0
18:04:18.513059 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:18.513085 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x5566d8fbddd0 /* 137 vars */) = 0
18:04:18.513366 brk(NULL)               = 0x5604bb5cc000
18:04:18.513398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe97d12d20) = -1 EINVAL (Недопустимый аргумент)
18:04:18.513440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f202fda7000
18:04:18.513471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.513501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.513526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.513551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f202fd8c000
18:04:18.513574 close(3)                = 0
18:04:18.513602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.513625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.513646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.513671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.513695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.513724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.513748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.513768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f202fb63000
18:04:18.513791 mprotect(0x7f202fb8b000, 2023424, PROT_NONE) = 0
18:04:18.513818 mmap(0x7f202fb8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f202fb8b000
18:04:18.513844 mmap(0x7f202fd20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f202fd20000
18:04:18.513868 mmap(0x7f202fd79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f202fd79000
18:04:18.513892 mmap(0x7f202fd7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f202fd7f000
18:04:18.513922 close(3)                = 0
18:04:18.513950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f202fb60000
18:04:18.513978 arch_prctl(ARCH_SET_FS, 0x7f202fb60740) = 0
18:04:18.513998 set_tid_address(0x7f202fb60a10) = 82367
18:04:18.514019 set_robust_list(0x7f202fb60a20, 24) = 0
18:04:18.514039 rseq(0x7f202fb610e0, 0x20, 0, 0x53053053) = 0
18:04:18.514102 mprotect(0x7f202fd79000, 16384, PROT_READ) = 0
18:04:18.514149 mprotect(0x5604b9ff6000, 8192, PROT_READ) = 0
18:04:18.514177 mprotect(0x7f202fde1000, 8192, PROT_READ) = 0
18:04:18.514221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.514252 munmap(0x7f202fd8c000, 110235) = 0
18:04:18.514307 getuid()                = 0
18:04:18.514328 getgid()                = 0
18:04:18.514349 getpid()                = 82367
18:04:18.514375 rt_sigaction(SIGCHLD, {sa_handler=0x5604b9fecaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f202fba5520}, NULL, 8) = 0
18:04:18.514405 geteuid()               = 0
18:04:18.514431 getrandom("\xec\x01\x47\xb6\x53\x11\xa9\x5e", 8, GRND_NONBLOCK) = 8
18:04:18.514453 brk(NULL)               = 0x5604bb5cc000
18:04:18.514474 brk(0x5604bb5ed000)     = 0x5604bb5ed000
18:04:18.514522 getppid()               = 82146
18:04:18.514560 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.514588 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.514614 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:18.514637 geteuid()               = 0
18:04:18.514657 getegid()               = 0
18:04:18.514676 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.514701 rt_sigaction(SIGINT, {sa_handler=0x5604b9fecaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f202fba5520}, NULL, 8) = 0
18:04:18.514724 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.514747 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f202fba5520}, NULL, 8) = 0
18:04:18.514769 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.514794 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f202fba5520}, NULL, 8) = 0
18:04:18.514854 write(1, "  CC      /root/linux-5.15.0/too"..., 53) = 53
18:04:18.514904 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe97d12970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.514936 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe97d12970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.514967 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe97d12970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.514991 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.515019 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.515047 vfork()                 = 82368
18:04:18.515289 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.515313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82368
18:04:18.797103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.797125 rt_sigreturn({mask=[]}) = 82368
18:04:18.797161 wait4(-1, 0x7ffe97d128cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.797208 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_gen.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.797273 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.797303 close(1)                = 0
18:04:18.797333 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.797363 dup2(3, 1)              = 1
18:04:18.797394 close(3)                = 0
18:04:18.797432 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.797467 vfork()                 = 82382
18:04:18.797736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.797772 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82382
18:04:18.799582 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82382, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.799602 rt_sigreturn({mask=[]}) = 82382
18:04:18.799636 wait4(-1, 0x7ffe97d1292c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.799670 dup2(10, 1)             = 1
18:04:18.799703 close(10)               = 0
18:04:18.799737 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe97d12a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.799773 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe97d12a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.799834 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe97d12a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.799874 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:18.799913 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.799959 vfork()                 = 82383
18:04:18.800218 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.800256 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82383
18:04:18.802391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82383, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.802414 rt_sigreturn({mask=[]}) = 82383
18:04:18.802444 wait4(-1, 0x7ffe97d1298c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.802482 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffe97d12a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.802523 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffe97d12a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.802571 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffe97d12a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.802604 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:18.802639 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.802679 vfork()                 = 82384
18:04:18.802957 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.802996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82384
18:04:18.807042 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82384, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.807064 rt_sigreturn({mask=[]}) = 82384
18:04:18.807101 wait4(-1, 0x7ffe97d129ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.807137 exit_group(0)           = ?
18:04:18.807224 +++ exited with 0 +++
