18:04:47.163357 close(3)                = 0
18:04:47.163420 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/hibernate.o", "/tmp/ccnjDWvr.s"], 0xfbc460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.163540 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/hibernate.o", "/tmp/ccnjDWvr.s"], 0xfbc460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.163621 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/hibernate.o", "/tmp/ccnjDWvr.s"], 0xfbc460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.163701 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/hibernate.o", "/tmp/ccnjDWvr.s"], 0xfbc460 /* 133 vars */) = 0
18:04:47.163968 brk(NULL)               = 0x55921136b000
18:04:47.164020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3de61c0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.164071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98b016000
18:04:47.164105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.164143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.164177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.164209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc98affb000
18:04:47.164255 close(3)                = 0
18:04:47.164298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.164330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.164360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.164394 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98aebe000
18:04:47.164423 mmap(0x7fc98af05000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc98af05000
18:04:47.164457 mmap(0x7fc98af10000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc98af10000
18:04:47.164485 mmap(0x7fc98af19000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc98af19000
18:04:47.164529 close(3)                = 0
18:04:47.164557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.164589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.164622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.164653 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98ad46000
18:04:47.164682 mprotect(0x7fc98ad86000, 1179648, PROT_NONE) = 0
18:04:47.164720 mmap(0x7fc98ad86000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc98ad86000
18:04:47.164749 mmap(0x7fc98ae6c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc98ae6c000
18:04:47.164789 mmap(0x7fc98aea6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc98aea6000
18:04:47.164838 close(3)                = 0
18:04:47.164873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.164902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.164943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.164985 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98ad2a000
18:04:47.165018 mprotect(0x7fc98ad2c000, 98304, PROT_NONE) = 0
18:04:47.165054 mmap(0x7fc98ad2c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc98ad2c000
18:04:47.165087 mmap(0x7fc98ad3d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc98ad3d000
18:04:47.165123 mmap(0x7fc98ad44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc98ad44000
18:04:47.165163 close(3)                = 0
18:04:47.165192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.165244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.165277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.165310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.165339 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.165367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.165405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.165435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98ab01000
18:04:47.165469 mprotect(0x7fc98ab29000, 2023424, PROT_NONE) = 0
18:04:47.165504 mmap(0x7fc98ab29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc98ab29000
18:04:47.165538 mmap(0x7fc98acbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc98acbe000
18:04:47.165571 mmap(0x7fc98ad17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc98ad17000
18:04:47.165604 mmap(0x7fc98ad1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc98ad1d000
18:04:47.165645 close(3)                = 0
18:04:47.165693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98aaff000
18:04:47.165752 arch_prctl(ARCH_SET_FS, 0x7fc98ab00000) = 0
18:04:47.165781 set_tid_address(0x7fc98ab002d0) = 84210
18:04:47.165811 set_robust_list(0x7fc98ab002e0, 24) = 0
18:04:47.165840 rseq(0x7fc98ab009a0, 0x20, 0, 0x53053053) = 0
18:04:47.165923 mprotect(0x7fc98ad17000, 16384, PROT_READ) = 0
18:04:47.165958 mprotect(0x7fc98ad44000, 4096, PROT_READ) = 0
18:04:47.166145 mprotect(0x7fc98aea6000, 86016, PROT_READ) = 0
18:04:47.166642 mprotect(0x7fc98af19000, 921600, PROT_READ) = 0
18:04:47.166770 mprotect(0x559210589000, 20480, PROT_READ) = 0
18:04:47.166807 mprotect(0x7fc98b050000, 8192, PROT_READ) = 0
18:04:47.166856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.166898 munmap(0x7fc98affb000, 110235) = 0
18:04:47.166991 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1920}, ...}) = 0
18:04:47.167028 rt_sigaction(SIGSEGV, {sa_handler=0x559210542408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98ab43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.167065 rt_sigaction(SIGILL, {sa_handler=0x559210542408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98ab43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.167096 rt_sigaction(SIGBUS, {sa_handler=0x559210542408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98ab43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.167136 rt_sigaction(SIGABRT, {sa_handler=0x559210542408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98ab43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.167168 rt_sigaction(SIGFPE, {sa_handler=0x559210542408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98ab43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.167221 getrandom("\xec\x42\x2d\x50\xd2\x25\x9a\xdb", 8, GRND_NONBLOCK) = 8
18:04:47.167252 brk(NULL)               = 0x55921136b000
18:04:47.167281 brk(0x55921138c000)     = 0x55921138c000
18:04:47.167313 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.167353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.167385 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc98a58a000
18:04:47.167420 close(3)                = 0
18:04:47.167514 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", 0x7ffeb3de6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.167653 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.167684 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", 0x7ffeb3de5f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.167724 openat(AT_FDCWD, "kernel/power/hibernate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.167820 fcntl(3, F_GETFD)       = 0
18:04:47.167870 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.167949 brk(0x5592113ad000)     = 0x5592113ad000
18:04:47.168484 brk(0x5592113d2000)     = 0x5592113d2000
18:04:47.168879 openat(AT_FDCWD, "/tmp/ccnjDWvr.s", O_RDONLY) = 4
18:04:47.168923 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1097579, ...}, AT_EMPTY_PATH) = 0
18:04:47.168964 read(4, "\t.file\t\"hibernate.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:47.169013 read(4, "36 2 is_stmt 1 view .LVU21\n\t.loc"..., 28672) = 28672
18:04:47.169295 read(4, "\n\t.cfi_restore 12\n\tpopq\t%r13\n\t.c"..., 32768) = 32768
18:04:47.169621 brk(0x5592113f3000)     = 0x5592113f3000
18:04:47.170350 brk(0x559211414000)     = 0x559211414000
18:04:47.171163 brk(0x559211435000)     = 0x559211435000
18:04:47.171944 read(4, " 2 view .LVU837\n#NO_APP\n.L194:\n\t"..., 32768) = 32768
18:04:47.172288 brk(0x559211456000)     = 0x559211456000
18:04:47.172972 brk(0x559211477000)     = 0x559211477000
18:04:47.173717 brk(0x559211498000)     = 0x559211498000
18:04:47.174423 read(4, "LVU1358\n\tcmpb\t$0, resume_file(%r"..., 32768) = 32768
18:04:47.174605 brk(0x5592114b9000)     = 0x5592114b9000
18:04:47.175199 brk(0x5592114da000)     = 0x5592114da000
18:04:47.175942 brk(0x5592114fb000)     = 0x5592114fb000
18:04:47.176744 read(4, "n_type7, 12\n.Lubsan_type7:\n\t.val"..., 32768) = 32768
18:04:47.177034 brk(0x55921151c000)     = 0x55921151c000
18:04:47.177778 brk(0x55921153d000)     = 0x55921153d000
18:04:47.178497 brk(0x55921155e000)     = 0x55921155e000
18:04:47.179137 read(4, "ong\t.LASF149\n\t.byte\t0x18\n\t.value"..., 32768) = 32768
18:04:47.179503 brk(0x559211580000)     = 0x559211580000
18:04:47.179541 brk(0x55921157f000)     = 0x55921157f000
18:04:47.180318 read(4, ".uleb128 0x8\n\t.long\t.LASF442\n\t.b"..., 32768) = 32768
18:04:47.181434 read(4, "e\t0x152\n\t.byte\t0x17\n\t.long\t0x2ea"..., 32768) = 32768
18:04:47.182381 read(4, "0x12\n\t.byte\t0x10\n\t.long\t0x32\n\t.b"..., 32768) = 32768
18:04:47.182549 brk(0x5592115a0000)     = 0x5592115a0000
18:04:47.183805 read(4, "0x56\n\t.value\t0x276\n\t.byte\t0x11\n\t"..., 32768) = 32768
18:04:47.185015 read(4, "\n\t.byte\t0x9\n\t.long\t0x167\n\t.byte\t"..., 32768) = 32768
18:04:47.185743 brk(0x5592115c1000)     = 0x5592115c1000
18:04:47.186200 read(4, "te\t0x14\n\t.long\t0x3d1f\n\t.value\t0x"..., 32768) = 32768
18:04:47.187549 read(4, "x9174\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:04:47.188974 read(4, "long\t0x88b1\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:04:47.189396 brk(0x5592115e2000)     = 0x5592115e2000
18:04:47.190355 read(4, "long\t.LASF2401\n\t.byte\t0x72\n\t.byt"..., 32768) = 32768
18:04:47.190845 brk(0x55921160e000)     = 0x55921160e000
18:04:47.191998 read(4, "9c\n\t.byte\t0x69\n\t.byte\t0x11\n\t.lon"..., 32768) = 32768
18:04:47.193195 read(4, "yte\t0\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:04:47.194468 read(4, ".value\t0x2c0\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:04:47.195679 read(4, "4d\n\t.byte\t0x12\n\t.long\t0xb8\n\t.byt"..., 32768) = 32768
18:04:47.196621 brk(0x55921162f000)     = 0x55921162f000
18:04:47.197024 read(4, "788\n\t.uleb128 0x3\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:04:47.198249 read(4, "ue\t0x16b\n\t.byte\t0x1b\n\t.long\t0x12"..., 32768) = 32768
18:04:47.199493 read(4, ".byte\t0x39\n\t.value\t0x37d\n\t.byte\t"..., 32768) = 32768
18:04:47.200262 brk(0x559211650000)     = 0x559211650000
18:04:47.200774 read(4, "0x6a\n\t.long\t.LASF4098\n\t.byte\t0xb"..., 32768) = 32768
18:04:47.202003 read(4, "x1e\n\t.long\t0x18938\n\t.uleb128 0x1"..., 32768) = 32768
18:04:47.203066 brk(0x559211671000)     = 0x559211671000
18:04:47.203408 read(4, "\n\t.byte\t0x1\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:47.204878 read(4, "eb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:04:47.206048 read(4, "ad\tresume_file\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:04:47.206807 brk(0x559211692000)     = 0x559211692000
18:04:47.207152 read(4, "128 .LVU1605\n\t.uleb128 .LVU1605\n"..., 32768) = 32768
18:04:47.208110 brk(0x5592116b3000)     = 0x5592116b3000
18:04:47.208822 read(4, "216-.LVL216\n\t.uleb128 .LVL221-.L"..., 32768) = 32768
18:04:47.209072 brk(0x5592116d4000)     = 0x5592116d4000
18:04:47.209552 brk(0x5592116f5000)     = 0x5592116f5000
18:04:47.209923 read(4, "6-.LFB4616\n\t.byte\t0\n.Ldebug_rang"..., 32768) = 32768
18:04:47.210382 brk(0x559211716000)     = 0x559211716000
18:04:47.210936 read(4, "child_subreaper\"\n.LASF2509:\n\t.st"..., 32768) = 32768
18:04:47.211539 read(4, "all_ops\"\n.LASF1818:\n\t.string\t\"d_"..., 32768) = 32768
18:04:47.212116 brk(0x559211737000)     = 0x559211737000
18:04:47.212357 read(4, "9:\n\t.string\t\"i_wb_frn_history\"\n."..., 32768) = 32768
18:04:47.212919 read(4, "sk\"\n.LASF606:\n\t.string\t\"queued_s"..., 32768) = 16235
18:04:47.212964 read(4, "", 16384)      = 0
18:04:47.213664 close(4)                = 0
18:04:47.213878 brk(0x559211758000)     = 0x559211758000
18:04:47.214206 brk(0x559211779000)     = 0x559211779000
18:04:47.216249 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.216326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.216381 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.216454 read(4, "", 4096)       = 0
18:04:47.216534 close(4)                = 0
18:04:47.216640 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216800 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216883 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217050 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:47.217530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:47.217580 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc98a4d8000
18:04:47.217616 close(4)                = 0
18:04:47.217706 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:47.217836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.217982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc98b00f000
18:04:47.218077 close(4)                = 0
18:04:47.218140 futex(0x7fc98ad1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.218334 brk(0x55921179a000)     = 0x55921179a000
18:04:47.219075 brk(0x5592117bb000)     = 0x5592117bb000
18:04:47.219941 brk(0x5592117dc000)     = 0x5592117dc000
18:04:47.220249 brk(0x5592117fd000)     = 0x5592117fd000
18:04:47.220547 brk(0x55921181e000)     = 0x55921181e000
18:04:47.220921 brk(0x55921183f000)     = 0x55921183f000
18:04:47.221286 brk(0x559211860000)     = 0x559211860000
18:04:47.221468 sysinfo({uptime=176533, loads=[142112, 75840, 43072], totalram=16259997696, freeram=466059264, sharedram=1558933504, bufferram=295604224, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:47.221599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.221661 lseek(3, 196608, SEEK_SET) = 196608
18:04:47.221740 read(3, "", 920)        = 0
18:04:47.221792 lseek(3, 920, SEEK_CUR) = 197528
18:04:47.221862 write(3, "\0hibernate.c\0__kstrtab_hibernati"..., 3732) = 3732
18:04:47.221942 lseek(3, 0, SEEK_SET)   = 0
18:04:47.222012 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.222097 lseek(3, -4032, SEEK_CUR) = 64
18:04:47.222190 write(3, "\350\0\0\0\0UH\211\345SH\205\377trH\203?\0H\211\373t]H\203\177\10\0tVH"..., 4032) = 4032
18:04:47.222278 write(3, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 632) = 632
18:04:47.222355 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.222408 read(3, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:47.222470 lseek(3, -3456, SEEK_CUR) = 4736
18:04:47.222527 write(3, "\0\0\0\0\0\0\0\0t\4\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 552) = 552
18:04:47.222597 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.222666 read(3, "\200<2\nt\3Hc\361\272\300\f\0\0\350\0\0\0\0I\211\304H\205\300\17\204\206\0\0\0H"..., 4096) = 4096
18:04:47.222742 lseek(3, -2880, SEEK_CUR) = 5312
18:04:47.222777 write(3, "\0\0\0\0hibernation_set_ops\0\0system_"..., 2880) = 2880
18:04:47.222848 write(3, "\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0001\377H"..., 903) = 903
18:04:47.222895 lseek(3, 8192, SEEK_SET) = 8192
18:04:47.222959 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0001\377H"..., 4096) = 4096
18:04:47.223035 lseek(3, -3192, SEEK_CUR) = 9096
18:04:47.223095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:04:47.223151 lseek(3, 8192, SEEK_SET) = 8192
18:04:47.223185 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0001\377H"..., 4096) = 4096
18:04:47.223227 lseek(3, -3120, SEEK_CUR) = 9168
18:04:47.223290 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 170) = 170
18:04:47.223330 lseek(3, 8192, SEEK_SET) = 8192
18:04:47.223370 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0001\377H"..., 4096) = 4096
18:04:47.223419 lseek(3, -2944, SEEK_CUR) = 9344
18:04:47.223469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 279) = 279
18:04:47.223509 lseek(3, 8192, SEEK_SET) = 8192
18:04:47.223547 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0001\377H"..., 4096) = 4096
18:04:47.223595 lseek(3, -2664, SEEK_CUR) = 9624
18:04:47.223650 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:47.223698 lseek(3, 8192, SEEK_SET) = 8192
18:04:47.223734 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\307\306\0\0\0\0001\377H"..., 4096) = 4096
18:04:47.223800 lseek(3, -2592, SEEK_CUR) = 9696
18:04:47.223850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2592) = 2592
18:04:47.223897 write(3, "\30\357\7\10~\303\0\0\220\2\0\0\0\0\30\360\7\10\234\303\0\0\230\2\0\0\0\0\30\361\7\f"..., 4096) = 4096
18:04:47.223970 write(3, "\0\0\0\0+\33\5\24\366;\0\0\240\23\5\0\0\0\0+\36\5\33\33y\0\0\260\23\5\0\0"..., 4096) = 4096
18:04:47.224051 write(3, "\0\0\0\0001J\1\21\3609\0\0\10 \2\0\0\0\0001R\1\0202\0\0\08\2\0\0\0"..., 4096) = 4096
18:04:47.224115 write(3, "\2569\0\0\1\0\0\0\0@\24\vL\3\0\0\0\0\10\0\0\0\0 A?\10\3609\0\0\1"..., 4096) = 4096
18:04:47.224182 write(3, "\350\10\30\306\3\315J\0\0Xf_u\0\30\312\3\4&\272\0\0\10\0\2\0\0\0\0\30\313\3"..., 4096) = 4096
18:04:47.224222 write(3, "2\0\0\0\1\0\4\362U\0\0\f\16,\0\0\267Y\0\0\0162\0\0\0&\0\10\0\0\0\0"..., 4096) = 4096
18:04:47.224269 write(3, "\3\1\0\0\30\0\24\0\0\0\0\20+\211\1\10\315i\0\0\2\0\0\0\0+\212\1\0222\0\0"..., 4096) = 4096
18:04:47.224306 write(3, "\27='\1\0\310\1\0\0\0\0w\364\26\f\360\0\0\320n!+\1\0@\1\t\0\0\0\0w"..., 4096) = 4096
18:04:47.224355 write(3, "\302\5\23\200\3\0\0\0\2\0\0\0\0\30\303\5\nb\2\0\0\20\2\0\0\0\0\30\304\5\21\215"..., 4096) = 4096
18:04:47.224410 write(3, "\30m\252\10\314\231\0\0\1\0\0\0\0m\253\33^\231\0\0\0\nkey\0m\254\16\23r\0"..., 4096) = 4096
18:04:47.224450 write(3, "\246\1\27)\340\0\0@@\1+\0\0\0\0\223\247\1\27)\340\0\0\10\220\1\5\0\0\0\0\223"..., 4096) = 4096
18:04:47.224487 write(3, "\0\30\247\3\t\374[\0\0\24\2\0\0\0\0\30\247\3\16\374[\0\0\30\2\0\0\0\0\30\250\3"..., 4096) = 4096
18:04:47.224528 write(3, "\3S\0\0\0\3\311\2\0\0\3\275\2\0\0\0\4\211\311\0\0\7\300\311\0\0\300\311\0\0\3\261"..., 4096) = 4096
18:04:47.224567 write(3, "\1\0\0\0\0\251\360\f\353\331\0\0\10\0\23\202\331\0\0\7\325\2\0\0\310\331\0\0\3\5\313\0"..., 4096) = 4096
18:04:47.224605 write(3, "\0\20\0\33\0\0\0\0\310\10t\216U\352\0\0\1\0\0\0\0t\220\21\t\225\0\0\0\nss"..., 4096) = 4096
18:04:47.224642 write(3, "\2\22\0\0\0\0\267K\2\20+\0\0\0\1C\2\22\0\0\0\0\267L\2\20+\0\0\0\1D"..., 4096) = 4096
18:04:47.224680 write(3, "\24\310\3\0\0x\1\0\4\331\10\1\0\f\10\365\0\0\270\t\1\0G2\0\0\0\0.\0\0\0"..., 4096) = 4096
18:04:47.224719 write(3, "$2\34\1\0\370\t\0\0\0\0\310W\0077\34\1\0\0\1\t\0\0\0\0\310X\23\200\3\0\0"..., 4096) = 4096
18:04:47.224792 write(3, "w\235\10\276)\1\0\1\0\0\0\0w\236\26\303)\1\0\0\1\0\0\0\0w\237\0202\0\0\0"..., 4096) = 4096
18:04:47.224831 write(3, "\0\0\0\09F\1\10zA\1\0p\2\0\0\0\09L\1\t\217A\1\0x\2\0\0\0\0"..., 4096) = 4096
18:04:47.224870 write(3, "\17\323\0\0\0\20\2\0\0\0\0\255\16\1\17\323\0\0\0\24\0@\30\255\10\1\315I\1\0\37`"..., 4096) = 4096
18:04:47.224907 write(3, "\325\4\24S\0\0\0\0\0\0\0\0\0\0\0007n\0\325\4 \311\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.224944 write(3, "\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1P\2\27E\212\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.224983 write(3, "\215\1\0\0\0\0\0\0\0\0\0`\266\215\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\16\207"..., 4096) = 4096
18:04:47.225021 write(3, "\273\211\1\0Lcpu\0\rV\1(\313\0\0\0k\0\0\0\0\rV\1C\31(\0\0\0F"..., 4096) = 4096
18:04:47.225083 write(3, "\1\23\0\0I4\0\3\16:\v;\v9\vI\23\2\30\0\0J\23\1\3\16\v\v\210\1\v:"..., 4096) = 4096
18:04:47.225187 write(3, "\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\33\1\\\4\33'\1P\4'+\1\\\4+3\1"..., 4096) = 4096
18:04:47.225391 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\0\4\n\210\23\237\4\0\0\3s\177\237\4\0\3\3s~\237"..., 4096) = 4096
18:04:47.225457 write(3, "<\5\3\6K\5\16\6\1\5\t\6\273\5\16\6\1\5\f\10<\5\3\6K\5\f\6\1\5\3\6"..., 4096) = 4096
18:04:47.225495 write(3, "\6J\5\1\3\345\0.\5\4\3\332xf\5/W\5\1\3\247\7\220\6\3\210\1\326\5\2Y\23"..., 4096) = 4096
18:04:47.225532 write(3, "etric\0percpu_count_ptr\0TT_NATIVE"..., 4096) = 4096
18:04:47.225569 write(3, "_landing_pad\0d_init\0extended_sta"..., 4096) = 4096
18:04:47.225607 write(3, "\0sites\0kick\0__lruvec\0cluster_nex"..., 4096) = 4096
18:04:47.225679 write(3, "o-sse -mno-mmx -mno-sse2 -mno-3d"..., 4096) = 4096
18:04:47.225721 write(3, "t_minor\0cgroup_ns\0ia_size\0in_hrt"..., 4096) = 4096
18:04:47.225759 write(3, "OCKDOWN_TRACEFS\0freq_time_stamp\0"..., 4096) = 4096
18:04:47.225796 write(3, "ding\0discard_granularity\0fops\0to"..., 4096) = 4096
18:04:47.225833 write(3, "ied_when\0bd_read_only\0_batch_cou"..., 4096) = 4096
18:04:47.225869 write(3, "write_same_sectors\0cpumask_var_t"..., 4096) = 4096
18:04:47.225906 write(3, "csets_node\0robust_list\0sym___ker"..., 4096) = 4096
18:04:47.225942 write(3, "_sectors\0s_sync_lock\0total_time\0"..., 4096) = 4096
18:04:47.225979 write(3, "irt_boundary_mask\0platform_recov"..., 4096) = 4096
18:04:47.226035 write(3, "\0rcu_segcblist\0ftrace_func_t\0use"..., 4096) = 4096
18:04:47.226073 write(3, "processor.h\0math_emu.h\0atomic-lo"..., 1977) = 1977
18:04:47.226111 lseek(3, 188416, SEEK_SET) = 188416
18:04:47.226147 read(3, "processor.h\0math_emu.h\0atomic-lo"..., 4096) = 4096
18:04:47.226266 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98a4b3000
18:04:47.226510 lseek(3, -2112, SEEK_CUR) = 190400
18:04:47.226550 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1920) = 1920
18:04:47.226588 lseek(3, 200704, SEEK_SET) = 200704
18:04:47.226624 read(3, "bernate_resume_nonboot_cpu_disab"..., 4096) = 556
18:04:47.226661 lseek(3, 4, SEEK_CUR)   = 201264
18:04:47.226697 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:47.226778 write(3, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377(\6\0\0\0\0\0\0\4\0\0\0m\0\0\0"..., 4096) = 4096
18:04:47.226817 write(3, "\20\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.226854 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.226893 write(3, "\n\0\0\0b\0\0\0\30\253\0\0\0\0\0\0\342\10\0\0\0\0\0\0\n\0\0\0b\0\0\0"..., 143360) = 143360
18:04:47.227016 write(3, "\250\247\0\0\0\0\0\0\340\214\1\0\0\0\0\0\n\0\0\0b\0\0\0\363\216\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.227054 write(3, "\1\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\325\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.227091 write(3, "\334\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\5\0\0\0\0\0\0\371\30\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.227129 write(3, "F\3\0\0\0\0\0\0\36\1\0\0\0\0\0\0\n\0\0\0c\0\0\0O\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.227167 write(3, "\n\0\0\0c\0\0\0t\n\0\0\0\0\0\0u\4\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 2632) = 2632
18:04:47.227205 lseek(3, 188416, SEEK_SET) = 188416
18:04:47.227242 read(3, "processor.h\0math_emu.h\0atomic-lo"..., 4096) = 4096
18:04:47.227310 lseek(3, -192, SEEK_CUR) = 192320
18:04:47.227347 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:47.227385 write(3, "\0\0\0\0\0\0\0\0C\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1112) = 1112
18:04:47.227426 lseek(3, 380928, SEEK_SET) = 380928
18:04:47.227459 read(3, "\375\3\0\0\0\0\0\0\n\0\0\0c\0\0\0\205\t\0\0\0\0\0\0\2\4\0\0\0\0\0\0"..., 4096) = 3192
18:04:47.227501 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 904) = 904
18:04:47.227559 write(3, "\0", 1)       = 1
18:04:47.227604 lseek(3, 0, SEEK_SET)   = 0
18:04:47.227641 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:47.227685 lseek(3, 385024, SEEK_SET) = 385024
18:04:47.227716 read(3, "\0", 4096)     = 1
18:04:47.227750 lseek(3, 7, SEEK_CUR)   = 385032
18:04:47.227798 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.227865 write(3, "\35\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\266\5\0\0\0\0\0"..., 768) = 768
18:04:47.227903 close(3)                = 0
18:04:47.227938 munmap(0x7fc98a4b3000, 151552) = 0
18:04:47.228030 exit_group(0)           = ?
18:04:47.228622 +++ exited with 0 +++
