18:06:47.338068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.338153 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_seq.o.d"], 0x55934d49e6b8 /* 129 vars */) = 0
18:06:47.338560 brk(NULL)               = 0x56309ac00000
18:06:47.338635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6cb9ec90) = -1 EINVAL (Недопустимый аргумент)
18:06:47.338719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93a3eb2000
18:06:47.338785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.338859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.338920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.338986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93a3e97000
18:06:47.339046 close(3)                = 0
18:06:47.339153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.339215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.339270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.339335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.339410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.339494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.339607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.339691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93a3c6e000
18:06:47.339796 mprotect(0x7f93a3c96000, 2023424, PROT_NONE) = 0
18:06:47.339873 mmap(0x7f93a3c96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93a3c96000
18:06:47.339968 mmap(0x7f93a3e2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93a3e2b000
18:06:47.340053 mmap(0x7f93a3e84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93a3e84000
18:06:47.340152 mmap(0x7f93a3e8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93a3e8a000
18:06:47.340222 close(3)                = 0
18:06:47.340298 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93a3c6b000
18:06:47.340364 arch_prctl(ARCH_SET_FS, 0x7f93a3c6b740) = 0
18:06:47.340408 set_tid_address(0x7f93a3c6ba10) = 89002
18:06:47.340473 set_robust_list(0x7f93a3c6ba20, 24) = 0
18:06:47.340533 rseq(0x7f93a3c6c0e0, 0x20, 0, 0x53053053) = 0
18:06:47.340665 mprotect(0x7f93a3e84000, 16384, PROT_READ) = 0
18:06:47.340786 mprotect(0x56309a941000, 4096, PROT_READ) = 0
18:06:47.340851 mprotect(0x7f93a3eec000, 8192, PROT_READ) = 0
18:06:47.340927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.341022 munmap(0x7f93a3e97000, 110235) = 0
18:06:47.341173 getrandom("\x61\xdc\xd0\x51\x60\xed\x0e\x9c", 8, GRND_NONBLOCK) = 8
18:06:47.341284 brk(NULL)               = 0x56309ac00000
18:06:47.341358 brk(0x56309ac21000)     = 0x56309ac21000
18:06:47.341437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.341508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.341578 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93a36f6000
18:06:47.341718 close(3)                = 0
18:06:47.348060 ioctl(0, TCGETS, 0x7ffe6cb9eb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.348269 newfstatat(AT_FDCWD, "kernel/trace/.trace_seq.o.d", {st_mode=S_IFREG|0644, st_size=13349, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:47.348346 unlinkat(AT_FDCWD, "kernel/trace/.trace_seq.o.d", 0) = 0
18:06:47.348502 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.348580 close(0)                = 0
18:06:47.348641 close(1)                = 0
18:06:47.348701 close(2)                = 0
18:06:47.348797 exit_group(0)           = ?
18:06:47.349149 +++ exited with 0 +++
