18:04:12.334198 close(3)                = 0
18:04:12.334222 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81496/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x16e43f0 /* 18 vars */) = 0
18:04:12.334325 brk(NULL)               = 0x2dbd000
18:04:12.334346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaed52a90) = -1 EINVAL (Недопустимый аргумент)
18:04:12.334374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882d2000
18:04:12.334395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.334419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.334437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.334456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96882b7000
18:04:12.334472 close(3)                = 0
18:04:12.334493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.334511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.334529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.334547 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96880ce000
18:04:12.334563 mmap(0x7f968811a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f968811a000
18:04:12.334582 mmap(0x7f9688262000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9688262000
18:04:12.334599 mmap(0x7f96882b4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f96882b4000
18:04:12.334623 close(3)                = 0
18:04:12.334643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.334661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.334678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.334696 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96880b2000
18:04:12.334712 mmap(0x7f96880b6000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f96880b6000
18:04:12.334729 mmap(0x7f96880c9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f96880c9000
18:04:12.334745 mmap(0x7f96880cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f96880cc000
18:04:12.334767 close(3)                = 0
18:04:12.334783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.334801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.334818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.334837 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9687e03000
18:04:12.334853 mmap(0x7f9687e0f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9687e0f000
18:04:12.334871 mmap(0x7f9687ea0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9687ea0000
18:04:12.334887 mmap(0x7f96880a6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f96880a6000
18:04:12.334913 close(3)                = 0
18:04:12.334930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.334948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.334965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.334987 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9687d81000
18:04:12.335004 mmap(0x7f9687d8b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9687d8b000
18:04:12.335022 mmap(0x7f9687dea000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9687dea000
18:04:12.335040 mmap(0x7f9687e01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9687e01000
18:04:12.335065 close(3)                = 0
18:04:12.335081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.335101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.335122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.335149 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9687d65000
18:04:12.335168 mprotect(0x7f9687d67000, 98304, PROT_NONE) = 0
18:04:12.335189 mmap(0x7f9687d67000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9687d67000
18:04:12.335211 mmap(0x7f9687d78000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9687d78000
18:04:12.335230 mmap(0x7f9687d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9687d7f000
18:04:12.335254 close(3)                = 0
18:04:12.335271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.335290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.335308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.335326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9687d63000
18:04:12.335343 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9687c94000
18:04:12.335361 mmap(0x7f9687c9e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9687c9e000
18:04:12.335381 mmap(0x7f9687d50000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9687d50000
18:04:12.335399 mmap(0x7f9687d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9687d61000
18:04:12.335423 close(3)                = 0
18:04:12.335439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.335458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.335475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.335492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.335507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.335522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.335539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.335554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9687a6b000
18:04:12.335571 mprotect(0x7f9687a93000, 2023424, PROT_NONE) = 0
18:04:12.335590 mmap(0x7f9687a93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9687a93000
18:04:12.335608 mmap(0x7f9687c28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9687c28000
18:04:12.335625 mmap(0x7f9687c81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9687c81000
18:04:12.335644 mmap(0x7f9687c87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9687c87000
18:04:12.335666 close(3)                = 0
18:04:12.335701 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9687a68000
18:04:12.335719 arch_prctl(ARCH_SET_FS, 0x7f9687a68ac0) = 0
18:04:12.335734 set_tid_address(0x7f9687a68d90) = 81499
18:04:12.335748 set_robust_list(0x7f9687a68da0, 24) = 0
18:04:12.335766 rseq(0x7f9687a69460, 0x20, 0, 0x53053053) = 0
18:04:12.335851 mprotect(0x7f9687c81000, 16384, PROT_READ) = 0
18:04:12.335906 mprotect(0x7f9687d61000, 4096, PROT_READ) = 0
18:04:12.335924 mprotect(0x7f9687d7f000, 4096, PROT_READ) = 0
18:04:12.335962 mprotect(0x7f9687e01000, 4096, PROT_READ) = 0
18:04:12.336023 mprotect(0x7f96880a6000, 8192, PROT_READ) = 0
18:04:12.336041 mprotect(0x7f96880cc000, 4096, PROT_READ) = 0
18:04:12.336079 mprotect(0x7f96882b4000, 4096, PROT_READ) = 0
18:04:12.336102 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.336126 mprotect(0x7f968830c000, 8192, PROT_READ) = 0
18:04:12.336165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.336190 munmap(0x7f96882b7000, 110235) = 0
18:04:12.336285 getrandom("\x78\xe0\xba\x26\x7b\x18\xc8\xcf", 8, GRND_NONBLOCK) = 8
18:04:12.336304 brk(NULL)               = 0x2dbd000
18:04:12.336318 brk(0x2dde000)          = 0x2dde000
18:04:12.336413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.336450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.336471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.336490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96874f3000
18:04:12.336511 close(3)                = 0
18:04:12.336550 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.336569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.336589 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.336615 read(3, "", 4096)       = 0
18:04:12.336630 close(3)                = 0
18:04:12.336666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336701 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336718 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336735 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336751 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.336882 ioctl(2, TCGETS, 0x7ffeaed529a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.336901 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9687aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.336923 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9687aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.336943 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9687aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.336961 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9687aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.336978 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9687aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.336997 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968830b000
18:04:12.337018 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96874d2000
18:04:12.337038 brk(0x2e02000)          = 0x2e02000
18:04:12.337064 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96872d2000
18:04:12.337112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882d0000
18:04:12.337132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882ce000
18:04:12.337152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882cc000
18:04:12.337173 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882c8000
18:04:12.337260 brk(0x2e29000)          = 0x2e29000
18:04:12.337474 ioctl(2, TCGETS, 0x7ffeaed52990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.337491 ioctl(2, TCGETS, 0x7ffeaed52990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.337507 brk(0x2e51000)          = 0x2e51000
18:04:12.337528 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=682049536, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.337552 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.337569 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=682049536, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.337586 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.337602 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.337617 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=682049536, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.337633 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.337819 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337840 readlink("/usr/lib", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337857 readlink("/usr/lib/gcc", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337873 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337889 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337904 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337925 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337941 readlink("/usr/local", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337958 readlink("/usr/local/include", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.337978 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffeaed51140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.337996 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338011 readlink("/usr/local", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338026 readlink("/usr/local/include", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338042 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338058 readlink("/usr/lib", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338073 readlink("/usr/lib/gcc", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338088 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338104 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338119 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffeaed51140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.338141 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.338159 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338176 readlink("/usr/lib", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338193 readlink("/usr/lib/gcc", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338209 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338225 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338240 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.338256 readlink("/usr/x86_64-linux-gnu", 0x7ffeaed51140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.338271 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338287 readlink("/usr/include", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338302 readlink("/usr/include/x86_64-linux-gnu", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338318 readlink("/usr", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338335 readlink("/usr/include", 0x7ffeaed51140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.338359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.338380 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffeaed52900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.338398 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.338416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffeaed52900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.338433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffeaed52900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.338449 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.338466 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.338491 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffeaed52960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.338511 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.338536 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.338558 read(3, "", 8192)       = 0
18:04:12.338575 close(3)                = 0
18:04:12.338595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882c6000
18:04:12.338677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882c4000
18:04:12.340164 readlink("/tmp", 0x7ffeaed511c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340245 readlink("/tmp/ccsXijTm.s", 0x7ffeaed511c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340263 readlink("/dev", 0x7ffeaed511c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340281 readlink("/dev/null", 0x7ffeaed511c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340300 openat(AT_FDCWD, "/tmp/ccsXijTm.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.340340 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.340361 brk(0x2e72000)          = 0x2e72000
18:04:12.340398 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.340417 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.340672 readlink("/usr", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340690 readlink("/usr/lib", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340707 readlink("/usr/lib/gcc", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340722 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340737 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340753 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340768 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffeaed51050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffeaed52930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340803 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340822 readlink("/usr", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340838 readlink("/usr/local", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340853 readlink("/usr/local/include", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340869 readlink("/usr/local/include/stdc-predef.h", 0x7ffeaed51050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340885 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffeaed52930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340902 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340919 readlink("/usr", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340935 readlink("/usr/include", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340950 readlink("/usr/include/x86_64-linux-gnu", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.340965 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffeaed51050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.340981 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffeaed52930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.341004 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.341020 readlink("/usr", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.341035 readlink("/usr/include", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.341051 readlink("/usr/include/stdc-predef.h", 0x7ffeaed51050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.341067 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffeaed52930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.341083 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.341100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.341118 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.341144 close(4)                = 0
18:04:12.341220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96882c2000
18:04:12.341369 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.341397 close(3)                = 0
18:04:12.341525 exit_group(0)           = ?
18:04:12.341960 +++ exited with 0 +++
