18:04:19.795671 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.795733 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/mod/.modpost.o."..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-c", "-o", "scripts/mod/modpost.o", "scripts/mod/modpost.c"], 0x55c43a13b298 /* 129 vars */) = 0
18:04:19.795968 brk(NULL)               = 0x1986000
18:04:19.796007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd72e55d20) = -1 EINVAL (Недопустимый аргумент)
18:04:19.796054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd084ce4000
18:04:19.796091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.796130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.796163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.796208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd084cc9000
18:04:19.796237 close(3)                = 0
18:04:19.796272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.796305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.796336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.796367 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.796396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.796425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.796462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.796493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd084aa0000
18:04:19.796526 mprotect(0x7fd084ac8000, 2023424, PROT_NONE) = 0
18:04:19.796560 mmap(0x7fd084ac8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd084ac8000
18:04:19.796595 mmap(0x7fd084c5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd084c5d000
18:04:19.796625 mmap(0x7fd084cb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd084cb6000
18:04:19.796662 mmap(0x7fd084cbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd084cbc000
18:04:19.796701 close(3)                = 0
18:04:19.796740 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd084a9d000
18:04:19.796775 arch_prctl(ARCH_SET_FS, 0x7fd084a9d740) = 0
18:04:19.796801 set_tid_address(0x7fd084a9da10) = 82479
18:04:19.796826 set_robust_list(0x7fd084a9da20, 24) = 0
18:04:19.796854 rseq(0x7fd084a9e0e0, 0x20, 0, 0x53053053) = 0
18:04:19.796923 mprotect(0x7fd084cb6000, 16384, PROT_READ) = 0
18:04:19.796973 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.797006 mprotect(0x7fd084d1e000, 8192, PROT_READ) = 0
18:04:19.797048 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.797092 munmap(0x7fd084cc9000, 110235) = 0
18:04:19.797184 getrandom("\xd7\xa4\x79\xd5\x72\x28\x2a\xb2", 8, GRND_NONBLOCK) = 8
18:04:19.797221 brk(NULL)               = 0x1986000
18:04:19.797248 brk(0x19a7000)          = 0x19a7000
18:04:19.797296 brk(0x19c9000)          = 0x19c9000
18:04:19.797374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.797417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.797454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd084528000
18:04:19.797509 close(3)                = 0
18:04:19.797570 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.797610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.797653 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.797697 read(3, "", 4096)       = 0
18:04:19.797729 close(3)                = 0
18:04:19.797802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.797841 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.797875 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.797909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.797947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.797978 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798227 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.798273 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:19.798312 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.798342 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.798384 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.798424 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, 8) = 0
18:04:19.798460 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.798496 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, 8) = 0
18:04:19.798532 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.798573 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, 8) = 0
18:04:19.798609 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.798643 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, 8) = 0
18:04:19.798678 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd084ae2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.798727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.798766 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.798814 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798865 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798901 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.798939 access("/usr/bin/gcc", X_OK) = 0
18:04:19.798976 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.799028 readlink("/usr", 0x7ffd72e54160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799066 readlink("/usr/bin", 0x7ffd72e54160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799113 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.799154 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.799197 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd72e54160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799243 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.799281 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.799315 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.799350 access("/usr/bin/gcc", X_OK) = 0
18:04:19.799387 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.799424 readlink("/usr", 0x7ffd72e54160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799459 readlink("/usr/bin", 0x7ffd72e54160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799491 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.799528 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.799564 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd72e54160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799606 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:19.799645 readlink("/root/linux-5.15.0/scripts", 0x7ffd72e542d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799686 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffd72e542d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799723 readlink("/root/linux-5.15.0/scripts/mod/modpost.c", 0x7ffd72e542d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799762 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:19.799824 readlink("/root/linux-5.15.0/scripts", 0x7ffd72e542d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799861 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffd72e542d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.799899 readlink("/root/linux-5.15.0/scripts/mod/modpost.o", 0x7ffd72e542d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.799956 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.800004 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.800049 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.800089 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.800126 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.800170 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.800257 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.800564 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.800656 openat(AT_FDCWD, "/tmp/ccdi2o2B.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.800768 close(3)                = 0
18:04:19.800803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.800845 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.800879 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.800915 vfork()                 = 82480
18:04:19.801241 close(4)                = 0
18:04:19.801279 read(3, "", 16)         = 0
18:04:19.801323 close(3)                = 0
18:04:19.801365 wait4(82480, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82480
18:04:20.587931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82480, si_uid=0, si_status=0, si_utime=66, si_stime=2} ---
18:04:20.587996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd72e55970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd72e559c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588642 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.588681 vfork()                 = 82518
18:04:20.589261 close(4)                = 0
18:04:20.589308 read(3, "", 16)         = 0
18:04:20.589353 close(3)                = 0
18:04:20.589408 wait4(82518, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82518
18:04:20.603770 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.603832 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.603866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.603907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.603941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.603976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.604012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.604046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.604180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.604351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.604387 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604420 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.604456 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.604492 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604526 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.604562 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.604596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd72e55900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.604633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.604668 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.604712 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.604762 newfstatat(AT_FDCWD, "/tmp/ccdi2o2B.s", {st_mode=S_IFREG|0600, st_size=110003, ...}, 0) = 0
18:04:20.604799 unlink("/tmp/ccdi2o2B.s") = 0
18:04:20.604907 exit_group(0)           = ?
18:04:20.605030 +++ exited with 0 +++
