18:04:23.635877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.635931 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55dc99271888 /* 144 vars */) = 0
18:04:23.636146 brk(NULL)               = 0x559b748f7000
18:04:23.636185 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe7184240) = -1 EINVAL (Недопустимый аргумент)
18:04:23.636226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac76633000
18:04:23.636256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.636297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.636334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.636369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac76618000
18:04:23.636400 close(3)                = 0
18:04:23.636437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.636473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.636505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.636538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.636568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.636596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.636635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.636669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac763ef000
18:04:23.636702 mprotect(0x7fac76417000, 2023424, PROT_NONE) = 0
18:04:23.636740 mmap(0x7fac76417000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac76417000
18:04:23.636779 mmap(0x7fac765ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac765ac000
18:04:23.636818 mmap(0x7fac76605000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac76605000
18:04:23.636855 mmap(0x7fac7660b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac7660b000
18:04:23.636899 close(3)                = 0
18:04:23.636940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac763ec000
18:04:23.636978 arch_prctl(ARCH_SET_FS, 0x7fac763ec740) = 0
18:04:23.637008 set_tid_address(0x7fac763eca10) = 82748
18:04:23.637036 set_robust_list(0x7fac763eca20, 24) = 0
18:04:23.637064 rseq(0x7fac763ed0e0, 0x20, 0, 0x53053053) = 0
18:04:23.637152 mprotect(0x7fac76605000, 16384, PROT_READ) = 0
18:04:23.637201 mprotect(0x559b74168000, 4096, PROT_READ) = 0
18:04:23.637235 mprotect(0x7fac7666d000, 8192, PROT_READ) = 0
18:04:23.637281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.637339 munmap(0x7fac76618000, 110235) = 0
18:04:23.637424 getrandom("\xcc\x61\x74\xd4\x3f\xf6\xcd\x5b", 8, GRND_NONBLOCK) = 8
18:04:23.637469 brk(NULL)               = 0x559b748f7000
18:04:23.637499 brk(0x559b74918000)     = 0x559b74918000
18:04:23.637534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.637580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.637621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac75e77000
18:04:23.637661 close(3)                = 0
18:04:23.637725 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:23.637769 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.btf_dump.o.d", O_RDONLY) = 3
18:04:23.637808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5415, ...}, AT_EMPTY_PATH) = 0
18:04:23.637847 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.637884 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac75e55000
18:04:23.637917 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5415
18:04:23.637965 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5415) = 5415
18:04:23.638085 read(3, "", 131072)     = 0
18:04:23.638111 munmap(0x7fac75e55000, 139264) = 0
18:04:23.638146 close(3)                = 0
18:04:23.638183 close(1)                = 0
18:04:23.638214 close(2)                = 0
18:04:23.638245 exit_group(0)           = ?
18:04:23.638352 +++ exited with 0 +++
