18:05:35.236011 set_robust_list(0x7fe3000d4a20, 24) = 0
18:05:35.236137 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.236235 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.236302 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.236372 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.236451 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.236524 close(3)                = 0
18:05:35.236589 dup2(4, 1)              = 1
18:05:35.236647 close(4)                = 0
18:05:35.236812 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/smp.o"], 0x55e41a33f098 /* 129 vars */) = 0
18:05:35.237252 brk(NULL)               = 0x56337754a000
18:05:35.237355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ebfd880) = -1 EINVAL (Недопустимый аргумент)
18:05:35.237465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d1943000
18:05:35.237558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.237633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.237698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.237778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22d1928000
18:05:35.237858 close(3)                = 0
18:05:35.237948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.238060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.238133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:35.238197 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d17eb000
18:05:35.238329 mmap(0x7f22d1832000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22d1832000
18:05:35.238433 mmap(0x7f22d183d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22d183d000
18:05:35.238495 mmap(0x7f22d1846000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22d1846000
18:05:35.238590 close(3)                = 0
18:05:35.238642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:35.238737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.238796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:35.238858 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d17b2000
18:05:35.238917 mmap(0x7f22d17b7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f22d17b7000
18:05:35.238979 mmap(0x7f22d17df000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f22d17df000
18:05:35.239039 mmap(0x7f22d17e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f22d17e9000
18:05:35.239126 close(3)                = 0
18:05:35.239187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.239273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.239335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:35.239398 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d163a000
18:05:35.239454 mprotect(0x7f22d167a000, 1179648, PROT_NONE) = 0
18:05:35.239535 mmap(0x7f22d167a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22d167a000
18:05:35.239635 mmap(0x7f22d1760000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22d1760000
18:05:35.239738 mmap(0x7f22d179a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22d179a000
18:05:35.239926 close(3)                = 0
18:05:35.240022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.240158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.240225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.240280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.240338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.240418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.240490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.240552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d1411000
18:05:35.240620 mprotect(0x7f22d1439000, 2023424, PROT_NONE) = 0
18:05:35.240684 mmap(0x7f22d1439000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22d1439000
18:05:35.240745 mmap(0x7f22d15ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22d15ce000
18:05:35.240796 mmap(0x7f22d1627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22d1627000
18:05:35.240869 mmap(0x7f22d162d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22d162d000
18:05:35.240930 close(3)                = 0
18:05:35.241002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.241078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.241145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.241359 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d13f5000
18:05:35.241434 mprotect(0x7f22d13f7000, 98304, PROT_NONE) = 0
18:05:35.241522 mmap(0x7f22d13f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22d13f7000
18:05:35.241640 mmap(0x7f22d1408000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22d1408000
18:05:35.241708 mmap(0x7f22d140f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22d140f000
18:05:35.241810 close(3)                = 0
18:05:35.241878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d13f3000
18:05:35.241959 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d13f0000
18:05:35.242098 arch_prctl(ARCH_SET_FS, 0x7f22d13f0740) = 0
18:05:35.242158 set_tid_address(0x7f22d13f0a10) = 86170
18:05:35.242216 set_robust_list(0x7f22d13f0a20, 24) = 0
18:05:35.242288 rseq(0x7f22d13f10e0, 0x20, 0, 0x53053053) = 0
18:05:35.242433 mprotect(0x7f22d1627000, 16384, PROT_READ) = 0
18:05:35.242532 mprotect(0x7f22d140f000, 4096, PROT_READ) = 0
18:05:35.242881 mprotect(0x7f22d179a000, 86016, PROT_READ) = 0
18:05:35.242951 mprotect(0x7f22d17e9000, 4096, PROT_READ) = 0
18:05:35.243792 mprotect(0x7f22d1846000, 921600, PROT_READ) = 0
18:05:35.243964 mprotect(0x563376653000, 12288, PROT_READ) = 0
18:05:35.244053 mprotect(0x7f22d197d000, 8192, PROT_READ) = 0
18:05:35.244155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.244231 munmap(0x7f22d1928000, 110235) = 0
18:05:35.244416 getrandom("\x50\x74\x46\x57\x1b\xc0\x57\x9b", 8, GRND_NONBLOCK) = 8
18:05:35.244476 brk(NULL)               = 0x56337754a000
18:05:35.244528 brk(0x56337756b000)     = 0x56337756b000
18:05:35.244594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.244675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.244746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22d0e7b000
18:05:35.244813 close(3)                = 0
18:05:35.244983 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:35.245044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:35.245111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22d193c000
18:05:35.245169 close(3)                = 0
18:05:35.245216 futex(0x7f22d162ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:35.245321 newfstatat(AT_FDCWD, "arch/x86/xen/smp.o", {st_mode=S_IFREG|0644, st_size=189192, ...}, 0) = 0
18:05:35.245425 newfstatat(AT_FDCWD, "arch/x86/xen/smp.o", {st_mode=S_IFREG|0644, st_size=189192, ...}, 0) = 0
18:05:35.245541 openat(AT_FDCWD, "arch/x86/xen/smp.o", O_RDONLY) = 3
18:05:35.245624 fcntl(3, F_GETFD)       = 0
18:05:35.245685 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:35.245750 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:35.245878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189192, ...}, AT_EMPTY_PATH) = 0
18:05:35.245970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.246052 lseek(3, 0, SEEK_SET)   = 0
18:05:35.246134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.246187 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246247 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246305 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246368 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246426 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246477 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246548 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246603 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246725 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246812 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246867 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246919 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.246972 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.247025 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.247116 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.247200 lseek(3, 184320, SEEK_SET) = 184320
18:05:35.247256 read(3, "Z\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\22\0\1\0"..., 4096) = 4096
18:05:35.247329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189192, ...}, AT_EMPTY_PATH) = 0
18:05:35.247412 lseek(3, 188416, SEEK_SET) = 188416
18:05:35.247457 read(3, "\0\0\0\0\0\0\0\0&\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 776
18:05:35.247518 lseek(3, 184320, SEEK_SET) = 184320
18:05:35.247569 read(3, "Z\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\22\0\1\0"..., 4096) = 4096
18:05:35.247631 read(3, "\0\0\0\0\0\0\0\0&\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 776
18:05:35.247689 lseek(3, 184320, SEEK_SET) = 184320
18:05:35.247740 read(3, "Z\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\22\0\1\0"..., 4096) = 4096
18:05:35.247876 lseek(3, 12288, SEEK_SET) = 12288
18:05:35.247937 read(3, "O\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0000\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.248005 lseek(3, 131072, SEEK_SET) = 131072
18:05:35.248054 read(3, "z \0\0\0\0\0\0\261\266\0\0\0\0\0\0\n\0\0\0\34\0\0\0\252+\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.248115 lseek(3, 135168, SEEK_SET) = 135168
18:05:35.248168 read(3, ":\v;\59\v\1\23\0\0\177(\0\3\16\34\r\0\0\200\1\23\0\3\16\v\v:\v;\59"..., 4096) = 4096
18:05:35.248234 lseek(3, 139264, SEEK_SET) = 139264
18:05:35.248294 read(3, "\1\0\0\0\f\0\0\0L\0\0\0\0\0\0\0\23\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:35.248357 lseek(3, 143360, SEEK_SET) = 143360
18:05:35.248412 lseek(3, 143360, SEEK_SET) = 143360
18:05:35.248463 read(3, "\327\1\0\0\0\0\0\0\341\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.248527 lseek(3, 151552, SEEK_SET) = 151552
18:05:35.248596 read(3, "\353\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\315\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.248652 lseek(3, 176128, SEEK_SET) = 176128
18:05:35.248705 read(3, "\0arch\0KMALLOC_CGROUP\0group_stop_"..., 4096) = 4096
18:05:35.248767 lseek(3, 180224, SEEK_SET) = 180224
18:05:35.248822 read(3, "\0shrinker.h\0list_lru.h\0capabilit"..., 4096) = 4096
18:05:35.248896 lseek(3, 151552, SEEK_SET) = 151552
18:05:35.248977 read(3, "\353\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\315\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.249035 read(3, "ino_hardlimit\0fsverity_info\0nr_l"..., 20480) = 20480
18:05:35.249112 read(3, "\0arch\0KMALLOC_CGROUP\0group_stop_"..., 4096) = 4096
18:05:35.249183 lseek(3, 131072, SEEK_SET) = 131072
18:05:35.249235 read(3, "z \0\0\0\0\0\0\261\266\0\0\0\0\0\0\n\0\0\0\34\0\0\0\252+\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.249297 read(3, ":\v;\59\v\1\23\0\0\177(\0\3\16\34\r\0\0\200\1\23\0\3\16\v\v:\v;\59"..., 4096) = 4096
18:05:35.249359 brk(0x563377592000)     = 0x563377592000
18:05:35.249459 lseek(3, 180224, SEEK_SET) = 180224
18:05:35.249517 read(3, "\0shrinker.h\0list_lru.h\0capabilit"..., 4096) = 4096
18:05:35.249580 read(3, "Z\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\22\0\1\0"..., 4096) = 4096
18:05:35.249686 lseek(3, 180224, SEEK_SET) = 180224
18:05:35.249746 read(3, "\0shrinker.h\0list_lru.h\0capabilit"..., 4096) = 4096
18:05:35.249810 read(3, "Z\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\22\0\1\0"..., 4096) = 4096
18:05:35.249888 lseek(3, 12288, SEEK_SET) = 12288
18:05:35.249942 read(3, "O\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0000\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.250009 read(3, "\0\t\0\0\0\0\10!\7\10y\v\0\0\1\0\0\0\0!\10\17\262(\0\0\0\1\0\0\0\0"..., 45056) = 45056
18:05:35.250114 read(3, "\0\0\0\0\235\1\0\0\0\0\217(\24C\2\0\0|\273\0\0/p\0\217(:\301\272\0\0-"..., 4096) = 4096
18:05:35.250194 brk(0x5633775bb000)     = 0x5633775bb000
18:05:35.250246 lseek(3, 65536, SEEK_SET) = 65536
18:05:35.250302 read(3, "\227\t\0\0\0\0\0\0\n\0\0\0\34\0\0\0\273N\0\0\0\0\0\0\245\t\0\0\0\0\0\0"..., 65536) = 65536
18:05:35.250417 read(3, "z \0\0\0\0\0\0\261\266\0\0\0\0\0\0\n\0\0\0\34\0\0\0\252+\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.251063 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:35.251164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.251238 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.251324 read(4, "", 4096)       = 0
18:05:35.251380 close(4)                = 0
18:05:35.251498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251577 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251642 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251767 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251848 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.251977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.252044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.252116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.252163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.252215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:35.252297 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:35.252365 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f22d0e3b000
18:05:35.252425 close(4)                = 0
18:05:35.253813 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:35.254094 close(3)                = 0
18:05:35.254200 write(1, "\narch/x86/xen/smp.o:     \321\204\320\276\321\200\320"..., 3408) = 3408
18:05:35.254291 exit_group(0)           = ?
18:05:35.254852 +++ exited with 0 +++
