18:04:30.303483 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.303560 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "init/.tmp_initramfs.o", "init/initramfs.o", "-T", "init/.tmp_initramfs.ver"], 0x5613a638e328 /* 129 vars */) = 0
18:04:30.303824 brk(NULL)               = 0x5632cb688000
18:04:30.303904 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8575d9a0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.303955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81032e9000
18:04:30.304002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.304059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.304111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.304157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81032ce000
18:04:30.304186 close(3)                = 0
18:04:30.304239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.304289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.304324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.304364 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8103156000
18:04:30.304401 mprotect(0x7f8103196000, 1179648, PROT_NONE) = 0
18:04:30.304465 mmap(0x7f8103196000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8103196000
18:04:30.304514 mmap(0x7f810327c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f810327c000
18:04:30.304576 mmap(0x7f81032b6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f81032b6000
18:04:30.304646 close(3)                = 0
18:04:30.304719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.304806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.304863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.304926 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f810311d000
18:04:30.304977 mmap(0x7f8103122000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8103122000
18:04:30.305042 mmap(0x7f810314a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f810314a000
18:04:30.305089 mmap(0x7f8103154000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8103154000
18:04:30.305151 close(3)                = 0
18:04:30.305201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.305250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.305302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.305355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.305416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.305481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.305544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.305595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8102ef4000
18:04:30.305648 mprotect(0x7f8102f1c000, 2023424, PROT_NONE) = 0
18:04:30.305685 mmap(0x7f8102f1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8102f1c000
18:04:30.305764 mmap(0x7f81030b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81030b1000
18:04:30.305830 mmap(0x7f810310a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f810310a000
18:04:30.305892 mmap(0x7f8103110000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8103110000
18:04:30.305951 close(3)                = 0
18:04:30.306003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.306063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.306110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.306150 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8102ed8000
18:04:30.306193 mprotect(0x7f8102eda000, 98304, PROT_NONE) = 0
18:04:30.306253 mmap(0x7f8102eda000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8102eda000
18:04:30.306290 mmap(0x7f8102eeb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8102eeb000
18:04:30.306332 mmap(0x7f8102ef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8102ef2000
18:04:30.306380 close(3)                = 0
18:04:30.306428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8102ed6000
18:04:30.306474 arch_prctl(ARCH_SET_FS, 0x7f8102ed71c0) = 0
18:04:30.306514 set_tid_address(0x7f8102ed7490) = 83267
18:04:30.306551 set_robust_list(0x7f8102ed74a0, 24) = 0
18:04:30.306593 rseq(0x7f8102ed7b60, 0x20, 0, 0x53053053) = 0
18:04:30.306683 mprotect(0x7f810310a000, 16384, PROT_READ) = 0
18:04:30.306740 mprotect(0x7f8102ef2000, 4096, PROT_READ) = 0
18:04:30.306937 mprotect(0x7f81032b6000, 86016, PROT_READ) = 0
18:04:30.306994 mprotect(0x7f8103154000, 4096, PROT_READ) = 0
18:04:30.307155 mprotect(0x5632c99c9000, 32768, PROT_READ) = 0
18:04:30.307213 mprotect(0x7f8103323000, 8192, PROT_READ) = 0
18:04:30.307256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.307395 munmap(0x7f81032ce000, 110235) = 0
18:04:30.307486 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=994}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.307540 getrandom("\xff\x4b\x83\x58\xc2\xdc\x78\x3a", 8, GRND_NONBLOCK) = 8
18:04:30.307603 brk(NULL)               = 0x5632cb688000
18:04:30.307651 brk(0x5632cb6a9000)     = 0x5632cb6a9000
18:04:30.307708 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.307770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.307853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8102961000
18:04:30.307903 close(3)                = 0
18:04:30.308010 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.308048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.308091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81032e2000
18:04:30.308126 close(3)                = 0
18:04:30.308183 futex(0x7f810310fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.308295 openat(AT_FDCWD, "init/.tmp_initramfs.ver", O_RDONLY) = 3
18:04:30.308351 ioctl(3, TCGETS, 0x7fff8575d660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.308392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:04:30.308436 read(3, "__crc_wait_for_initramfs = 0x43f"..., 8192) = 39
18:04:30.308473 read(3, "", 4096)       = 0
18:04:30.308517 read(3, "", 8192)       = 0
18:04:30.308559 ioctl(3, TCGETS, 0x7fff8575ba90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.308617 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.308665 readlink("/root/linux-5.15.0/init", 0x7fff8575bf20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.308717 readlink("/root/linux-5.15.0/init/.tmp_initramfs.o", 0x7fff8575bf20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.308768 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.308817 readlink("/root/linux-5.15.0/init", 0x7fff8575bf20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.308861 readlink("/root/linux-5.15.0/init/initramfs.o", 0x7fff8575bf20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.308930 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.308994 newfstatat(AT_FDCWD, "init/.tmp_initramfs.o", 0x7fff8575d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.309051 openat(AT_FDCWD, "init/.tmp_initramfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.309152 fcntl(4, F_GETFD)       = 0
18:04:30.309188 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.309302 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283280, ...}, 0) = 0
18:04:30.309362 openat(AT_FDCWD, "init/initramfs.o", O_RDONLY) = 5
18:04:30.309405 fcntl(5, F_GETFD)       = 0
18:04:30.309439 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:30.309491 brk(0x5632cb6ce000)     = 0x5632cb6ce000
18:04:30.309551 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=283280, ...}, AT_EMPTY_PATH) = 0
18:04:30.309599 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.309646 lseek(5, 0, SEEK_SET)   = 0
18:04:30.309689 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.309754 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.309794 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.309845 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.309881 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.309916 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.309954 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.309986 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310026 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310060 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310094 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310150 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310187 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310230 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310270 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310314 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.310351 lseek(5, 278528, SEEK_SET) = 278528
18:04:30.310398 read(5, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:30.310441 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=283280, ...}, AT_EMPTY_PATH) = 0
18:04:30.310489 lseek(5, 282624, SEEK_SET) = 282624
18:04:30.310522 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\360\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 656
18:04:30.310580 lseek(5, 278528, SEEK_SET) = 278528
18:04:30.310627 read(5, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:30.310686 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\360\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 656
18:04:30.310733 lseek(5, 274432, SEEK_SET) = 274432
18:04:30.310771 read(5, " \0\0\0\0\0\0\0@\0\0\0\0\0\0\0\354\2\0\0\2\0\r\0\256\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.310814 read(5, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:30.310892 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.310925 read(5, "\1\0\0\0\n\0\0\0\335\2\0\0\0\0\0\0initramfs_async="..., 4096) = 4096
18:04:30.310966 lseek(5, 200704, SEEK_SET) = 200704
18:04:30.310998 read(5, "\n\0\0\0^\0\0\0R\203\0\0\0\0\0\0\33$\1\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.311058 lseek(5, 204800, SEEK_SET) = 204800
18:04:30.311092 read(5, "\23:\v;\v9\v\1\23\0\0-\27\1\v\v:\v;\59!\2\1\23\0\0.\r\0\3\16"..., 4096) = 4096
18:04:30.311135 lseek(5, 212992, SEEK_SET) = 212992
18:04:30.311169 read(5, "\214\4\0\0\0\0\0\0\215\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0\214\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.311215 lseek(5, 217088, SEEK_SET) = 217088
18:04:30.311248 lseek(5, 217088, SEEK_SET) = 217088
18:04:30.311288 read(5, "\1\0\0\0\n\0\0\0\230\7\0\0\0\0\0\0\215\2\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.311328 lseek(5, 225280, SEEK_SET) = 225280
18:04:30.311369 read(5, "\n\0\0\0_\0\0\0\335\5\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 4096) = 4096
18:04:30.311408 lseek(5, 266240, SEEK_SET) = 266240
18:04:30.311446 read(5, "update\0MEMORY_DEVICE_FS_DAX\0cras"..., 4096) = 4096
18:04:30.311477 lseek(5, 270336, SEEK_SET) = 270336
18:04:30.311534 lseek(5, 274432, SEEK_SET) = 274432
18:04:30.311570 read(5, " \0\0\0\0\0\0\0@\0\0\0\0\0\0\0\354\2\0\0\2\0\r\0\256\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.311663 lseek(5, 0, SEEK_SET)   = 0
18:04:30.311724 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.311799 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.311835 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.311879 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.311914 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.311958 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.311991 read(5, "\0\0\2135\0\0\0\0001\311H\213=\0\0\0\0\350\0\0\0\0\17\2675\0\0\0\0H\213="..., 4096) = 4096
18:04:30.312035 read(5, "\264\0\0\0\0\0\0\0\334\6\0\0\0\0\0\0\2\0\0\0U\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.312078 read(5, "\2\0\0\0\217\0\0\0\370\377\377\377\377\377\377\377{\17\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:30.312127 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.312170 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.312205 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.312249 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.312288 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.312320 read(5, "\1\0\0\0\n\0\0\0\335\2\0\0\0\0\0\0initramfs_async="..., 4096) = 4096
18:04:30.312358 lseek(5, 20480, SEEK_SET) = 20480
18:04:30.312393 lseek(5, 20480, SEEK_SET) = 20480
18:04:30.312436 lseek(5, 278528, SEEK_SET) = 278528
18:04:30.312475 read(5, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:30.312586 brk(0x5632cb6f2000)     = 0x5632cb6f2000
18:04:30.312688 brk(0x5632cb71b000)     = 0x5632cb71b000
18:04:30.312788 brk(0x5632cb756000)     = 0x5632cb756000
18:04:30.312826 lseek(5, 270336, SEEK_SET) = 270336
18:04:30.312859 read(5, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:30.312900 read(5, " \0\0\0\0\0\0\0@\0\0\0\0\0\0\0\354\2\0\0\2\0\r\0\256\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.312960 lseek(5, 0, SEEK_SET)   = 0
18:04:30.312998 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.313053 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.313097 lseek(4, 0, SEEK_SET)   = 0
18:04:30.313130 read(4, "", 64)         = 0
18:04:30.313174 lseek(4, 64, SEEK_CUR)  = 64
18:04:30.313213 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.313248 write(4, "\350\0\0\0\0UH\213=\0\0\0\0H\211\345SH\205\377u#\17\266\35\0\0\0\0\200\373\1"..., 83) = 83
18:04:30.313294 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.313330 read(4, "", 4096)       = 0
18:04:30.313366 lseek(4, 1856, SEEK_CUR) = 5952
18:04:30.313424 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.313458 write(4, "\0\0\0\0\0\0\0\0\263\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:04:30.313498 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.313545 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2136
18:04:30.313582 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.313615 lseek(4, -1451, SEEK_CUR) = 4781
18:04:30.313655 write(4, "\0\0\0\0wait_for_initramfs\0\0", 24) = 24
18:04:30.313694 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.313732 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2136
18:04:30.313769 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.313819 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.313851 read(5, "\0\0\2135\0\0\0\0001\311H\213=\0\0\0\0\350\0\0\0\0\17\2675\0\0\0\0H\213="..., 4096) = 4096
18:04:30.313936 lseek(4, -1424, SEEK_CUR) = 4808
18:04:30.314004 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:30.314048 lseek(4, 0, SEEK_SET)   = 0
18:04:30.314085 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.314118 lseek(4, -3949, SEEK_CUR) = 147
18:04:30.314160 write(4, "\350\0\0\0\0UH\203=\0\0\0\0\0H\211\345u\7H\211=\0\0\0\0]\351\0\0\0\0"..., 4096) = 4096
18:04:30.314193 lseek(5, 12288, SEEK_SET) = 12288
18:04:30.314234 read(5, "\2\0\0\0\217\0\0\0\370\377\377\377\377\377\377\377{\17\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:30.314270 write(4, "\0\307\5\0\0\0\0\1\0\0\0H\211\5\0\0\0\0H\3\5\0\0\0\0H\211\5\0\0\0\0"..., 389) = 389
18:04:30.314310 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.314340 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2136
18:04:30.314392 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.314421 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.314452 lseek(4, -1408, SEEK_CUR) = 4824
18:04:30.314488 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 406) = 406
18:04:30.314536 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.314573 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2136
18:04:30.314611 lseek(4, -1000, SEEK_CUR) = 5232
18:04:30.314649 write(4, "junk within compressed archive\0\0"..., 538) = 538
18:04:30.314692 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.314726 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2136
18:04:30.314766 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.314800 lseek(4, -1600, SEEK_CUR) = 4632
18:04:30.314837 write(4, "\350\0\0\0\0UH\211\345ATI\211\3741\377H\203\354PH\211t$(1\366H\211T$0"..., 149) = 149
18:04:30.314891 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.314927 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2136
18:04:30.314967 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.315020 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:30.315074 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.315106 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2152
18:04:30.315149 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.315188 lseek(4, -472, SEEK_CUR) = 5776
18:04:30.315226 write(4, "unpack_to_rootfs\0", 17) = 17
18:04:30.315263 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.315315 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2152
18:04:30.315354 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.315387 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.315420 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:04:30.315458 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.315493 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2169
18:04:30.315537 lseek(4, 7, SEEK_CUR)   = 6272
18:04:30.315566 lseek(5, 16384, SEEK_SET) = 16384
18:04:30.315600 read(5, "\1\0\0\0\n\0\0\0\335\2\0\0\0\0\0\0initramfs_async="..., 4096) = 4096
18:04:30.315635 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:30.315677 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.315721 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2224
18:04:30.315759 lseek(5, 20480, SEEK_SET) = 20480
18:04:30.315812 lseek(4, -527, SEEK_CUR) = 5793
18:04:30.315842 write(4, "initramfs_async=\0retain_initrd\0", 31) = 31
18:04:30.315874 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.315897 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 2224
18:04:30.315925 lseek(4, 16, SEEK_CUR)  = 6336
18:04:30.315959 lseek(5, 20480, SEEK_SET) = 20480
18:04:30.316003 lseek(5, 20480, SEEK_SET) = 20480
18:04:30.316026 read(5, "\0\35\10\36?\2\337\v\0\0\21\0\0\0\0\36A\21+\0\0\0\21\0\0\0\0\36B\33\24\f"..., 73728) = 73728
18:04:30.316088 read(5, "\0\0\0\0C\6\1\0\n\1T\t\3\0\0\0\0\0\0\0\0\0\0\214\1>$\1\0\0\0\0"..., 4096) = 4096
18:04:30.316116 lseek(5, 98304, SEEK_SET) = 98304
18:04:30.316140 read(5, "\vH\0\0\0\0\0\0\212\t\0\0\0\0\0\0\n\0\0\0^\0\0\0Z\17\0\0\0\0\0\0"..., 102400) = 102400
18:04:30.316211 read(5, "\n\0\0\0^\0\0\0R\203\0\0\0\0\0\0\33$\1\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.316497 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.316531 write(4, "\0 \5\3\t\306\0\0\0t\2\0\0\0\0 \6\3\21]\0\0\0x\2\0\0\0\0 \10\3"..., 69632) = 69632
18:04:30.316598 read(5, "\23:\v;\v9\v\1\23\0\0-\27\1\v\v:\v;\59!\2\1\23\0\0.\r\0\3\16"..., 4096) = 4096
18:04:30.316623 write(4, "w\35\1\0\32\0\0\0\0\0\0\0\0\246 \1\0[\35\1\0\n\1U\0011\0\37\0\0\0\0"..., 4096) = 4096
18:04:30.316648 read(5, "\0020\237\4w\200\1\1P\4\200\1\226\1\1\\\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.316682 lseek(5, 212992, SEEK_SET) = 212992
18:04:30.316708 read(5, "\214\4\0\0\0\0\0\0\215\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0\214\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.316747 write(4, "\0\v!\10I\23\0\0\5\r\0\3\16:\v;\59\vI\238\5\0\0\6\25\1'\31I\23"..., 4096) = 4096
18:04:30.316774 lseek(5, 217088, SEEK_SET) = 217088
18:04:30.316799 read(5, "\1\0\0\0\n\0\0\0\230\7\0\0\0\0\0\0\215\2\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.316835 read(5, "\6\1\5\2\6\255\5\n\6\1\5\2\6\255\5\22\1\6\326\5\3\6\221\5\7\6\23\5\n-\5\3"..., 4096) = 4096
18:04:30.316857 lseek(5, 225280, SEEK_SET) = 225280
18:04:30.316876 read(5, "\n\0\0\0_\0\0\0\335\5\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 4096) = 4096
18:04:30.316917 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U\4%J\1S\4JY\1Q\4Y]\1S"..., 4096) = 4096
18:04:30.316949 write(4, "\2\0\0\0\0\2\0\0\0\0\v\0\0\0\0\v\0\0\0\0\v\0\0\0\0\2\0\0\0\0\3\0"..., 4096) = 4096
18:04:30.316976 read(5, "_TASK_CLOCK\0atomic_long_t\0preall"..., 36864) = 36864
18:04:30.317004 read(5, "update\0MEMORY_DEVICE_FS_DAX\0cras"..., 4096) = 4096
18:04:30.317030 write(4, "t\5/\0\2\4\2{\5\20\0\2\4\2\3yt\5\2\0\2\4\2\6=\5\20\0\2\4\2\6"..., 4096) = 4096
18:04:30.317057 write(4, "scan_seq\0inode_operations\0poll_w"..., 32768) = 32768
18:04:30.317226 write(4, "_args\0pushable_dl_tasks\0f_flags\0"..., 4096) = 4096
18:04:30.317256 lseek(5, 270336, SEEK_SET) = 270336
18:04:30.317280 read(5, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:30.317308 write(4, "pes.h\0desc_defs.h\0processor.h\0cp"..., 1751) = 1751
18:04:30.317329 lseek(4, 135168, SEEK_SET) = 135168
18:04:30.317354 read(4, "ignal\0sa_restorer\0bpf_run_ctx\0TR"..., 4096) = 3991
18:04:30.317374 lseek(4, 1, SEEK_CUR)   = 139160
18:04:30.317399 lseek(5, 278528, SEEK_SET) = 278528
18:04:30.317420 read(5, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:30.317458 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:30.317488 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.317517 read(4, "\0H\205\322\17\204\327\0\0\0UH\213\5\0\0\0\0H\211\345AUI\211\305I\201\345\0\360\377"..., 4096) = 4096
18:04:30.317581 sysinfo({uptime=176517, loads=[80928, 60608, 37504], totalram=16259997696, freeram=378601472, sharedram=1574649856, bufferram=295858176, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:30.317649 lseek(4, -2368, SEEK_CUR) = 5824
18:04:30.317672 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:30.317696 lseek(4, 139264, SEEK_SET) = 139264
18:04:30.317718 read(4, "[\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3\2K\303A\306\f\7\10\0\0\0\0\0"..., 4096) = 1240
18:04:30.317744 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2856) = 2856
18:04:30.317781 brk(0x5632cb78d000)     = 0x5632cb78d000
18:04:30.317809 brk(0x5632cb775000)     = 0x5632cb775000
18:04:30.317925 write(4, "\233\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\4\0\0\20\0\0\0"..., 2979) = 2979
18:04:30.317956 lseek(4, 143360, SEEK_SET) = 143360
18:04:30.317973 read(4, "\233\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\4\0\0\20\0\0\0"..., 4096) = 2979
18:04:30.318000 lseek(4, 5, SEEK_CUR)   = 146344
18:04:30.318025 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.318048 write(4, "+\0\0\0\0\0\0\0\337\10\0\0\0\0\0\0\2\0\0\0\23\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.318074 write(4, "\2\0\0\0\205\0\0\0\373\377\377\377\377\377\377\377\262\20\0\0\0\0\0\0\v\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.318100 write(4, "m\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\224|\0\0\0\0\0\0y\2\0\0\0\0\0\0"..., 106496) = 106496
18:04:30.318182 write(4, "\n\0\0\0\34\0\0\0\210{\0\0\0\0\0\0\177(\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:04:30.318212 write(4, "\232\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\v\0\0\0\0\0\0\261\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.318247 write(4, "\203\1\0\0\0\0\0\0\212\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\211\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.318278 write(4, "\n\0\0\0\35\0\0\0\313\10\0\0\0\0\0\0\341\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 2462) = 2462
18:04:30.318305 lseek(4, 0, SEEK_SET)   = 0
18:04:30.318330 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:30.318353 lseek(4, 278528, SEEK_SET) = 278528
18:04:30.318379 read(4, "\0\0\0\0\0\0\0\0\24\2\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1350
18:04:30.318401 lseek(4, 2, SEEK_CUR)   = 279880
18:04:30.318435 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:04:30.318495 close(4)                = 0
18:04:30.318528 brk(0x5632cb772000)     = 0x5632cb772000
18:04:30.318561 close(5)                = 0
18:04:30.318599 exit_group(0)           = ?
18:04:30.318895 +++ exited with 0 +++
