18:04:41.388804 close(3)                = 0
18:04:41.388859 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/core.o", "/tmp/cc7EQxU1.s"], 0xefb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388998 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/core.o", "/tmp/cc7EQxU1.s"], 0xefb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.389106 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/core.o", "/tmp/cc7EQxU1.s"], 0xefb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.389214 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/core.o", "/tmp/cc7EQxU1.s"], 0xefb3d0 /* 133 vars */) = 0
18:04:41.389525 brk(NULL)               = 0x55956c592000
18:04:41.389588 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd117fa980) = -1 EINVAL (Недопустимый аргумент)
18:04:41.389666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf0d9f000
18:04:41.389710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.389753 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.389798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.389829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cf0d84000
18:04:41.389857 close(3)                = 0
18:04:41.389893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.389919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.389951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:41.389981 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cf0c47000
18:04:41.390008 mmap(0x7f2cf0c8e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2cf0c8e000
18:04:41.390042 mmap(0x7f2cf0c99000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2cf0c99000
18:04:41.390071 mmap(0x7f2cf0ca2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2cf0ca2000
18:04:41.390111 close(3)                = 0
18:04:41.390137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.390168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.390194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:41.390222 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cf0acf000
18:04:41.390252 mprotect(0x7f2cf0b0f000, 1179648, PROT_NONE) = 0
18:04:41.390286 mmap(0x7f2cf0b0f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2cf0b0f000
18:04:41.390316 mmap(0x7f2cf0bf5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2cf0bf5000
18:04:41.390350 mmap(0x7f2cf0c2f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2cf0c2f000
18:04:41.390385 close(3)                = 0
18:04:41.390413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.390444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.390472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.390508 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cf0ab3000
18:04:41.390538 mprotect(0x7f2cf0ab5000, 98304, PROT_NONE) = 0
18:04:41.390570 mmap(0x7f2cf0ab5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cf0ab5000
18:04:41.390603 mmap(0x7f2cf0ac6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cf0ac6000
18:04:41.390630 mmap(0x7f2cf0acd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cf0acd000
18:04:41.390664 close(3)                = 0
18:04:41.390697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.390724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.390752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.390777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.390804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.390833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.390865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.390891 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cf088a000
18:04:41.390920 mprotect(0x7f2cf08b2000, 2023424, PROT_NONE) = 0
18:04:41.390952 mmap(0x7f2cf08b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cf08b2000
18:04:41.390984 mmap(0x7f2cf0a47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cf0a47000
18:04:41.391020 mmap(0x7f2cf0aa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cf0aa0000
18:04:41.391048 mmap(0x7f2cf0aa6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cf0aa6000
18:04:41.391087 close(3)                = 0
18:04:41.391138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf0888000
18:04:41.391178 arch_prctl(ARCH_SET_FS, 0x7f2cf0889000) = 0
18:04:41.391214 set_tid_address(0x7f2cf08892d0) = 84020
18:04:41.391244 set_robust_list(0x7f2cf08892e0, 24) = 0
18:04:41.391267 rseq(0x7f2cf08899a0, 0x20, 0, 0x53053053) = 0
18:04:41.391347 mprotect(0x7f2cf0aa0000, 16384, PROT_READ) = 0
18:04:41.391384 mprotect(0x7f2cf0acd000, 4096, PROT_READ) = 0
18:04:41.391570 mprotect(0x7f2cf0c2f000, 86016, PROT_READ) = 0
18:04:41.392107 mprotect(0x7f2cf0ca2000, 921600, PROT_READ) = 0
18:04:41.392215 mprotect(0x55956bb6f000, 20480, PROT_READ) = 0
18:04:41.392257 mprotect(0x7f2cf0dd9000, 8192, PROT_READ) = 0
18:04:41.392302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.392347 munmap(0x7f2cf0d84000, 110235) = 0
18:04:41.392427 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1893}, ...}) = 0
18:04:41.392462 rt_sigaction(SIGSEGV, {sa_handler=0x55956bb28408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cf08cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.392498 rt_sigaction(SIGILL, {sa_handler=0x55956bb28408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cf08cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.392530 rt_sigaction(SIGBUS, {sa_handler=0x55956bb28408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cf08cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.392610 rt_sigaction(SIGABRT, {sa_handler=0x55956bb28408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cf08cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.392703 rt_sigaction(SIGFPE, {sa_handler=0x55956bb28408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cf08cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.392765 getrandom("\x59\xc8\xa4\x7c\x78\xf6\x76\xcb", 8, GRND_NONBLOCK) = 8
18:04:41.392804 brk(NULL)               = 0x55956c592000
18:04:41.392834 brk(0x55956c5b3000)     = 0x55956c5b3000
18:04:41.392880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.392930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.392973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cf0313000
18:04:41.393021 close(3)                = 0
18:04:41.393154 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", 0x7ffd117fa8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.393306 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.393340 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", 0x7ffd117fa730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.393393 openat(AT_FDCWD, "arch/x86/events/amd/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:41.393466 fcntl(3, F_GETFD)       = 0
18:04:41.393497 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:41.393600 brk(0x55956c5d4000)     = 0x55956c5d4000
18:04:41.394172 brk(0x55956c5f9000)     = 0x55956c5f9000
18:04:41.394578 openat(AT_FDCWD, "/tmp/cc7EQxU1.s", O_RDONLY) = 4
18:04:41.394642 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=849953, ...}, AT_EMPTY_PATH) = 0
18:04:41.394682 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:41.394746 read(4, "p2align 4\n\t.type\tamd_pmu_cpu_sta"..., 28672) = 28672
18:04:41.395103 read(4, "mt 0 view .LVU404\n\tpushq\t%rbx\n\t."..., 32768) = 32768
18:04:41.395587 brk(0x55956c61a000)     = 0x55956c61a000
18:04:41.396476 brk(0x55956c63b000)     = 0x55956c63b000
18:04:41.397311 brk(0x55956c65c000)     = 0x55956c65c000
18:04:41.398177 read(4, "34:\n\t.loc 5 221 2 is_stmt 1 view"..., 32768) = 32768
18:04:41.398513 brk(0x55956c67d000)     = 0x55956c67d000
18:04:41.399335 brk(0x55956c69e000)     = 0x55956c69e000
18:04:41.400252 brk(0x55956c6bf000)     = 0x55956c6bf000
18:04:41.401106 read(4, "\t.long\t0x3fa\n\t.byte\t0x8\n\t.byte\t0"..., 32768) = 32768
18:04:41.401449 brk(0x55956c6e0000)     = 0x55956c6e0000
18:04:41.402295 brk(0x55956c701000)     = 0x55956c701000
18:04:41.402988 read(4, "value\t0x38b\n\t.byte\t0xd\n\t.long\t0x"..., 32768) = 32768
18:04:41.404429 read(4, "\t.long\t.LASF698\n\t.byte\t0x2a\n\t.by"..., 32768) = 32768
18:04:41.405160 brk(0x55956c722000)     = 0x55956c722000
18:04:41.405842 read(4, "leb128 0x2\n\t.long\t.LASF914\n\t.byt"..., 32768) = 32768
18:04:41.407317 read(4, "byte\t0x7\n\t.byte\t0x8\n\t.long\t0x516"..., 32768) = 32768
18:04:41.408286 brk(0x55956c743000)     = 0x55956c743000
18:04:41.408744 read(4, "31\n\t.byte\t0x9\n\t.long\t0xd0\n\t.byte"..., 32768) = 32768
18:04:41.410128 read(4, "128 0x1\n\t.long\t.LASF1627\n\t.byte\t"..., 32768) = 32768
18:04:41.411499 read(4, "ng\t0x2256\n\t.uleb128 0x1b\n\t.long\t"..., 32768) = 32768
18:04:41.412094 brk(0x55956c764000)     = 0x55956c764000
18:04:41.412906 read(4, "24\n\t.byte\t0x88\n\t.byte\t0xd2\n\t.byt"..., 32768) = 32768
18:04:41.414271 read(4, "\t0x17\n\t.value\t0x462\n\t.byte\t0xd\n\t"..., 32768) = 32768
18:04:41.415620 read(4, "0xc5da\n\t.byte\t0x30\n\t.uleb128 0x1"..., 32768) = 32768
18:04:41.415922 brk(0x55956c785000)     = 0x55956c785000
18:04:41.417048 read(4, "724\n\t.byte\t0xa3\n\t.value\t0x1e5\n\t."..., 32768) = 32768
18:04:41.418413 read(4, "e\t0x65\n\t.byte\t0x7\n\t.long\t0xc0dc\n"..., 32768) = 32768
18:04:41.419873 read(4, "\n\t.byte\t0x70\n\t.byte\t0x9\n\t.long\t0"..., 32768) = 32768
18:04:41.420480 brk(0x55956c7a6000)     = 0x55956c7a6000
18:04:41.421355 read(4, "ong\t0x2b\n\t.uleb128 0x9\n\t.byte\t0x"..., 32768) = 32768
18:04:41.422868 read(4, "\n\t.long\t0xd0\n\t.long\t.LLST146\n\t.l"..., 32768) = 32768
18:04:41.424280 brk(0x55956c7c7000)     = 0x55956c7c7000
18:04:41.424683 read(4, "v0:\n\t.uleb128 0x1\n\t.uleb128 0xd\n"..., 32768) = 32768
18:04:41.425931 brk(0x55956c7f8000)     = 0x55956c7f8000
18:04:41.426674 read(4, "28 0x3\n\t.uleb128 0xe\n\t.uleb128 0"..., 32768) = 32768
18:04:41.427822 read(4, "LVL198\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:41.429548 read(4, "0x4\n\t.uleb128 .LBB246-.LBB246\n\t."..., 32768) = 32768
18:04:41.429809 brk(0x55956c819000)     = 0x55956c819000
18:04:41.430768 brk(0x55956c83a000)     = 0x55956c83a000
18:04:41.431461 read(4, "\"\n.LASF3174:\n\t.string\t\"event_con"..., 32768) = 32768
18:04:41.432601 read(4, "ring\t\"pending_wakeup\"\n.LASF2995:"..., 32768) = 32768
18:04:41.433497 read(4, "\n\t.string\t\"sh_type\"\n.LASF1323:\n\t"..., 32768) = 30753
18:04:41.433559 read(4, "", 4096)       = 0
18:04:41.434649 brk(0x55956c85b000)     = 0x55956c85b000
18:04:41.435082 close(4)                = 0
18:04:41.435468 brk(0x55956c87c000)     = 0x55956c87c000
18:04:41.437451 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:41.437520 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:41.437591 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:41.437662 read(4, "", 4096)       = 0
18:04:41.437713 close(4)                = 0
18:04:41.437898 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.437984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438042 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438090 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438169 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438240 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.438627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:41.438674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:41.438726 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2cf0261000
18:04:41.438770 close(4)                = 0
18:04:41.438860 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:41.438909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.438965 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2cf0d98000
18:04:41.439034 close(4)                = 0
18:04:41.439118 futex(0x7f2cf0aa5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.439331 brk(0x55956c89d000)     = 0x55956c89d000
18:04:41.440329 brk(0x55956c8c7000)     = 0x55956c8c7000
18:04:41.440664 brk(0x55956c8e8000)     = 0x55956c8e8000
18:04:41.440989 brk(0x55956c909000)     = 0x55956c909000
18:04:41.441369 brk(0x55956c92a000)     = 0x55956c92a000
18:04:41.441629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.441705 lseek(3, 151552, SEEK_SET) = 151552
18:04:41.441747 read(3, "", 3848)       = 0
18:04:41.441816 lseek(3, 3848, SEEK_CUR) = 155400
18:04:41.441876 write(3, "\0core.c\0__kstrtab_amd_pmu_enable"..., 1832) = 1832
18:04:41.441971 lseek(3, 0, SEEK_SET)   = 0
18:04:41.442034 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.442110 lseek(3, -4032, SEEK_CUR) = 64
18:04:41.442167 write(3, "\350\0\0\0\0U\200=\0\0\0\0\26H\211\345SHc\337w\30H\203\373\tw*H\213\4\335"..., 3546) = 3546
18:04:41.442234 lseek(3, 0, SEEK_SET)   = 0
18:04:41.442302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.442368 lseek(3, -480, SEEK_CUR) = 3616
18:04:41.442411 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:04:41.442457 write(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 776) = 776
18:04:41.442502 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.442543 read(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.442628 lseek(3, -3296, SEEK_CUR) = 4896
18:04:41.442693 write(3, "\0\0\0\0amd_pmu_enable_virt\0\0amd_pmu"..., 47) = 47
18:04:41.442762 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.442823 read(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.442880 lseek(3, -3248, SEEK_CUR) = 4944
18:04:41.442919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 474) = 474
18:04:41.442995 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.443039 read(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.443113 lseek(3, -2768, SEEK_CUR) = 5424
18:04:41.443161 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 787) = 787
18:04:41.443212 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.443270 read(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.443337 lseek(3, -1976, SEEK_CUR) = 6216
18:04:41.443389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:41.443425 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.443461 read(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.443511 lseek(3, -1952, SEEK_CUR) = 6240
18:04:41.443548 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:04:41.443597 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.443640 read(3, "\0\0\0\0\0\0\0\0\7\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.443701 lseek(3, -1248, SEEK_CUR) = 6944
18:04:41.443760 write(3, "@\0\0\0\0\0\0\0`\310\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1248) = 1248
18:04:41.443828 write(3, "\0\0\0\17\0\0\0\0\22^\31\270\1\0\0\17\0\0\0\0\22_\16\320\0\0\0\17\0\0\0\0"..., 4096) = 4096
18:04:41.443911 write(3, "\0\0\27\360\7\10n\271\0\0\230\2\0\0\0\0\27\361\7\f\233\271\0\0\240\2\0\0\0\0\27\362"..., 4096) = 4096
18:04:41.443997 write(3, "\0\0\0\0&\22\27+\0\0\0\17\0\0\0\0&\23\27+\0\0\0\26\10&\25\tV\"\0\0"..., 4096) = 4096
18:04:41.444052 write(3, "2\0\0\1\0\0\0\0/2\32r2\0\0\0\1\0\0\0\0/3\10\320\0\0\0\10\1\0\0"..., 4096) = 4096
18:04:41.444095 write(3, "\1\0\0\0\087\25QB\0\0\0\0\7\0\0\0\0\108:\10QB\0\0\1\0\0\0\0"..., 4096) = 4096
18:04:41.444137 write(3, "\0\0\0VD\10\335\0\0\0\f\08\0\0\0\0\10\4VL\10lR\0\0\1\0\0\0\0V"..., 4096) = 4096
18:04:41.444183 write(3, "\320\r\22C\0\0p\1\0\0\0\0`\330\22Jc\0\0x\1\0\0\0\0`\333\21wi\0\0"..., 4096) = 4096
18:04:41.444228 write(3, "\0\0\0mI\20+\0\0\0\330\303\n\0\0\0\0mJ\20+\0\0\0\340\303\n\0\0\0\0m"..., 4096) = 4096
18:04:41.444284 write(3, "\1\0\0\0\0q\27\20+\0\0\0\30\1\0\0\0\0q\30\20+\0\0\0 \1\0\0\0\0q"..., 4096) = 4096
18:04:41.444333 write(3, "\0\24\2\0\0\0\0\27\305\5\21+\0\0\0\30\2\0\0\0\0\27\306\5\v\307\2\0\0 \2\0"..., 4096) = 4096
18:04:41.444390 write(3, "\210\224\1\17g\0\0\0\24\2\0\0\0\0\210\225\1\17g\0\0\0\30\30ino\0\210\226\1\25"..., 4096) = 4096
18:04:41.444473 write(3, "\0\0\0T\2\0\0\0\0\27e\4\17g\0\0\0X\2\0\0\0\0\27f\4\6\320\0\0\0\\"..., 4096) = 4096
18:04:41.444538 write(3, "l\1\0\0\0\1\0\0\0\0\221\24\6l\1\0\0\10\1\0\0\0\0\221\25\6l\1\0\0\20\1"..., 4096) = 4096
18:04:41.444577 write(3, "1\17g\0\0\0\0\tset\0\2333\10\334\322\0\0\10\tget\0\2335\10\365\322\0\0"..., 4096) = 4096
18:04:41.444622 write(3, "\1)qos\0\244p\2\25z\343\0\0(\1\0\7\0\0\0\0\300\245+\10L\343\0\0\1\0"..., 4096) = 4096
18:04:41.444682 write(3, "\0`\177\2\t\16\367\0\0P\2\0\0\0\0`\200\2\t{\r\0\0X\2\0\0\0\0`\201\2"..., 4096) = 4096
18:04:41.444726 write(3, "\0\0\252\221\10\27\4\1\0\200\1\0\0\0\0\252\223\10+\4\1\0\210\0\22H\1\1\0\4@\2"..., 4096) = 4096
18:04:41.444768 write(3, "\0\0\0\0\2M\3\17g\0\0\0\10P\16\v\0\0\0\0\2N\3\17g\0\0\0\1X\16\v"..., 4096) = 4096
18:04:41.444811 write(3, "\0\0\0\314\2\1O\2\0\0\1Qd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0"..., 4096) = 4096
18:04:41.444855 write(3, "!\0\0\0\0\1i\0011_=\0\0006ret\0\1k\1\6\320\0\0\0\0#\0\0\0\0"..., 4096) = 4096
18:04:41.444922 write(3, "\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\1\234\237C\1\0\23(2\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.445022 write(3, "\0\6\7u\0\n\0\377\32\237\4\6\22\1U\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\0"..., 4096) = 4096
18:04:41.445096 write(3, "\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\17\4\20\32\4\0363\4\305\2\331\2"..., 4096) = 4096
18:04:41.445140 write(3, "\1\1\1\1\1\254\1\6\1\5\3\6\31\5\6\6\1\5\3\6\242\5\6\6\1\5\3\6h\25\5\6"..., 4096) = 4096
18:04:41.445189 write(3, "so32_rt_sigreturn_landing_pad\0pe"..., 4096) = 4096
18:04:41.445230 write(3, "rite_inode\0d_fsdata\0RPM_SUSPENDI"..., 4096) = 4096
18:04:41.445288 write(3, "tate\0FAULT_FLAG_REMOTE\0kernel_si"..., 4096) = 4096
18:04:41.445333 write(3, "ty\0d_spc_hardlimit\0sh_addralign\0"..., 4096) = 4096
18:04:41.445498 write(3, "e_abort\0writepages\0sched_statist"..., 4096) = 4096
18:04:41.445550 write(3, "_active\0page_table_lock\0hw_idx\0i"..., 4096) = 4096
18:04:41.445625 write(3, "alloc_node\0n_excl\0s_blocksize_bi"..., 4096) = 4096
18:04:41.445672 write(3, "late_mode_t\0tcp_ptr__\0llseek\0DL_"..., 4096) = 4096
18:04:41.445726 write(3, "MISSES\0__func__\0wake_entry\0PERF_"..., 4096) = 4096
18:04:41.445771 write(3, "r_entry\0compound_head\0intel_excl"..., 4096) = 4096
18:04:41.445813 write(3, "c_comm\0ia_ctime\0logical_die_id\0g"..., 3739) = 3739
18:04:41.445861 lseek(3, 147456, SEEK_SET) = 147456
18:04:41.445904 read(3, "c_comm\0ia_ctime\0logical_die_id\0g"..., 4096) = 4096
18:04:41.445945 lseek(3, -352, SEEK_CUR) = 151200
18:04:41.445992 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 352) = 352
18:04:41.446114 brk(0x55956c961000)     = 0x55956c961000
18:04:41.446371 write(3, "\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0P\16\20\206\2T\r\6E\306\f\7\10\0\0\0"..., 968) = 968
18:04:41.446418 lseek(3, 155648, SEEK_SET) = 155648
18:04:41.446461 read(3, "mon_event_map\0amd_put_event_cons"..., 4096) = 1584
18:04:41.446507 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.446591 write(3, "\374\377\377\377\377\377\377\377\26\6\0\0\0\0\0\0\2\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:41.446657 write(3, "\2\0\0\0T\0\0\0\0\1\0\0\0\0\0\0 \1\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:41.446726 write(3, "\267\5\0\0\0\0\0\0\n\0\0\0F\0\0\0o3\0\0\0\0\0\0\275\5\0\0\0\0\0\0"..., 114688) = 114688
18:04:41.446897 write(3, "\25\22\0\0\0\0\0\0003A\1\0\0\0\0\0\n\0\0\0C\0\0\0\21\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.446969 write(3, "\1\0\0\0\2\0\0\0\35\10\0\0\0\0\0\0\377\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.447136 write(3, "=\1\0\0\0\0\0\0\n\0\0\0G\0\0\0\207\3\0\0\0\0\0\0B\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.447208 write(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0"..., 704) = 704
18:04:41.447320 lseek(3, 151552, SEEK_SET) = 151552
18:04:41.447436 read(3, "\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0P\16\20\206\2T\r\6E\306\f\7\10\0\0\0"..., 4096) = 4096
18:04:41.447527 lseek(3, -3128, SEEK_CUR) = 152520
18:04:41.447583 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880) = 2880
18:04:41.447703 lseek(3, 294912, SEEK_SET) = 294912
18:04:41.447848 read(3, "\320\7\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0G\0\0\0\332\7\0\0\0\0\0\0"..., 4096) = 2288
18:04:41.447962 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 708) = 708
18:04:41.448024 lseek(3, 0, SEEK_SET)   = 0
18:04:41.448098 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:41.448160 lseek(3, 294912, SEEK_SET) = 294912
18:04:41.448229 read(3, "\320\7\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0G\0\0\0\332\7\0\0\0\0\0\0"..., 4096) = 2996
18:04:41.448269 lseek(3, 4, SEEK_CUR)   = 297912
18:04:41.448358 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:04:41.448425 close(3)                = 0
18:04:41.448499 brk(0x55956c944000)     = 0x55956c944000
18:04:41.448591 exit_group(0)           = ?
18:04:41.449280 +++ exited with 0 +++
