18:04:22.812994 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.813060 execve("/usr/bin/cat", ["cat"], 0x5649b01918d8 /* 129 vars */) = 0
18:04:22.813279 brk(NULL)               = 0x5588ad20c000
18:04:22.813332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed96b6960) = -1 EINVAL (Недопустимый аргумент)
18:04:22.813384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276f285000
18:04:22.813433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.813470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.813510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.813551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276f26a000
18:04:22.813589 close(3)                = 0
18:04:22.813634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.813680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.813715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.813750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.813785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.813821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.813862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.813898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276f041000
18:04:22.813931 mprotect(0x7f276f069000, 2023424, PROT_NONE) = 0
18:04:22.813977 mmap(0x7f276f069000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f276f069000
18:04:22.814017 mmap(0x7f276f1fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f276f1fe000
18:04:22.814050 mmap(0x7f276f257000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f276f257000
18:04:22.814082 mmap(0x7f276f25d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f276f25d000
18:04:22.814121 close(3)                = 0
18:04:22.814200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276f03e000
18:04:22.814245 arch_prctl(ARCH_SET_FS, 0x7f276f03e740) = 0
18:04:22.814272 set_tid_address(0x7f276f03ea10) = 82718
18:04:22.814309 set_robust_list(0x7f276f03ea20, 24) = 0
18:04:22.814335 rseq(0x7f276f03f0e0, 0x20, 0, 0x53053053) = 0
18:04:22.814413 mprotect(0x7f276f257000, 16384, PROT_READ) = 0
18:04:22.814461 mprotect(0x5588acb15000, 4096, PROT_READ) = 0
18:04:22.814498 mprotect(0x7f276f2bf000, 8192, PROT_READ) = 0
18:04:22.814545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.814597 munmap(0x7f276f26a000, 110235) = 0
18:04:22.814688 getrandom("\xa5\x34\x65\xc5\x6f\x1d\xdb\x89", 8, GRND_NONBLOCK) = 8
18:04:22.814733 brk(NULL)               = 0x5588ad20c000
18:04:22.814764 brk(0x5588ad22d000)     = 0x5588ad22d000
18:04:22.814801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.814844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.814880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276eac9000
18:04:22.814914 close(3)                = 0
18:04:22.814983 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.815027 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.815074 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:22.815125 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276eaa7000
18:04:22.815163 read(0, "#include <asm/types.h>\n#include "..., 131072) = 6924
18:04:22.815204 write(1, "#include <asm/types.h>\n#include "..., 6924) = 6924
18:04:22.815247 read(0, "", 131072)     = 0
18:04:22.815278 munmap(0x7f276eaa7000, 139264) = 0
18:04:22.815310 close(0)                = 0
18:04:22.815352 close(1)                = 0
18:04:22.815380 close(2)                = 0
18:04:22.815418 exit_group(0)           = ?
18:04:22.815526 +++ exited with 0 +++
