18:06:47.453413 set_robust_list(0x7fdd40b98a20, 24) = 0
18:06:47.453532 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.453592 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.453636 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.453696 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.453757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.453820 close(3)                = 0
18:06:47.453871 dup2(4, 1)              = 1
18:06:47.453914 close(4)                = 0
18:06:47.453982 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_seq.o"], 0x56251d1bb138 /* 129 vars */) = 0
18:06:47.454412 brk(NULL)               = 0x55fd10757000
18:06:47.454502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca18376d0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.454589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f238a5ca000
18:06:47.454682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.454791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.454874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.454953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f238a5af000
18:06:47.455043 close(3)                = 0
18:06:47.455162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.455288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.455427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:47.455532 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238a472000
18:06:47.455643 mmap(0x7f238a4b9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f238a4b9000
18:06:47.455751 mmap(0x7f238a4c4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f238a4c4000
18:06:47.455887 mmap(0x7f238a4cd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f238a4cd000
18:06:47.456004 close(3)                = 0
18:06:47.456116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:47.456207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.456329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:47.456437 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238a439000
18:06:47.456556 mmap(0x7f238a43e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f238a43e000
18:06:47.456666 mmap(0x7f238a466000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f238a466000
18:06:47.456776 mmap(0x7f238a470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f238a470000
18:06:47.456858 close(3)                = 0
18:06:47.456955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.457056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.457148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:47.457247 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238a2c1000
18:06:47.457324 mprotect(0x7f238a301000, 1179648, PROT_NONE) = 0
18:06:47.457421 mmap(0x7f238a301000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f238a301000
18:06:47.457544 mmap(0x7f238a3e7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f238a3e7000
18:06:47.457655 mmap(0x7f238a421000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f238a421000
18:06:47.457746 close(3)                = 0
18:06:47.457831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.457915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.457971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.458037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.458097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.458158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.458251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.458334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238a098000
18:06:47.458416 mprotect(0x7f238a0c0000, 2023424, PROT_NONE) = 0
18:06:47.458489 mmap(0x7f238a0c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f238a0c0000
18:06:47.458573 mmap(0x7f238a255000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f238a255000
18:06:47.458664 mmap(0x7f238a2ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f238a2ae000
18:06:47.458753 mmap(0x7f238a2b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f238a2b4000
18:06:47.458820 close(3)                = 0
18:06:47.458898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.458972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.459055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.459120 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238a07c000
18:06:47.459159 mprotect(0x7f238a07e000, 98304, PROT_NONE) = 0
18:06:47.459226 mmap(0x7f238a07e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f238a07e000
18:06:47.459297 mmap(0x7f238a08f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f238a08f000
18:06:47.459357 mmap(0x7f238a096000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f238a096000
18:06:47.459432 close(3)                = 0
18:06:47.459502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f238a07a000
18:06:47.459575 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f238a077000
18:06:47.459636 arch_prctl(ARCH_SET_FS, 0x7f238a077740) = 0
18:06:47.459697 set_tid_address(0x7f238a077a10) = 89024
18:06:47.459750 set_robust_list(0x7f238a077a20, 24) = 0
18:06:47.459827 rseq(0x7f238a0780e0, 0x20, 0, 0x53053053) = 0
18:06:47.459990 mprotect(0x7f238a2ae000, 16384, PROT_READ) = 0
18:06:47.460074 mprotect(0x7f238a096000, 4096, PROT_READ) = 0
18:06:47.460399 mprotect(0x7f238a421000, 86016, PROT_READ) = 0
18:06:47.460506 mprotect(0x7f238a470000, 4096, PROT_READ) = 0
18:06:47.461293 mprotect(0x7f238a4cd000, 921600, PROT_READ) = 0
18:06:47.461468 mprotect(0x55fd0fffc000, 12288, PROT_READ) = 0
18:06:47.461549 mprotect(0x7f238a604000, 8192, PROT_READ) = 0
18:06:47.461692 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.461825 munmap(0x7f238a5af000, 110235) = 0
18:06:47.462019 getrandom("\x82\x55\x28\xca\xde\x23\xa2\x41", 8, GRND_NONBLOCK) = 8
18:06:47.462131 brk(NULL)               = 0x55fd10757000
18:06:47.462228 brk(0x55fd10778000)     = 0x55fd10778000
18:06:47.462354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.462473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.462561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2389b02000
18:06:47.462644 close(3)                = 0
18:06:47.462797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.462897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.462960 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f238a5c3000
18:06:47.463039 close(3)                = 0
18:06:47.463101 futex(0x7f238a2b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.463213 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", {st_mode=S_IFREG|0644, st_size=167248, ...}, 0) = 0
18:06:47.463279 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", {st_mode=S_IFREG|0644, st_size=167248, ...}, 0) = 0
18:06:47.463378 openat(AT_FDCWD, "kernel/trace/trace_seq.o", O_RDONLY) = 3
18:06:47.463444 fcntl(3, F_GETFD)       = 0
18:06:47.463504 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:47.463563 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:47.463647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167248, ...}, AT_EMPTY_PATH) = 0
18:06:47.463700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.463765 lseek(3, 0, SEEK_SET)   = 0
18:06:47.463829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.463891 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.463954 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464004 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464056 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464112 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464179 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464235 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464297 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464344 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464485 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464546 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464612 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464667 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464731 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464839 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464940 lseek(3, 159744, SEEK_SET) = 159744
18:06:47.465005 read(3, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.465092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167248, ...}, AT_EMPTY_PATH) = 0
18:06:47.465157 lseek(3, 163840, SEEK_SET) = 163840
18:06:47.465223 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3408
18:06:47.465285 lseek(3, 159744, SEEK_SET) = 159744
18:06:47.465350 read(3, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.465429 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3408
18:06:47.465528 lseek(3, 159744, SEEK_SET) = 159744
18:06:47.465594 read(3, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.465722 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465797 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.465891 lseek(3, 110592, SEEK_SET) = 110592
18:06:47.465946 read(3, "\23\243\0\0\0\0\0\0\n\0\0\0003\0\0\0J\16\0\0\0\0\0\0\34\243\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.466017 lseek(3, 114688, SEEK_SET) = 114688
18:06:47.466110 lseek(3, 118784, SEEK_SET) = 118784
18:06:47.466176 read(3, "\272\6\0\0\0\0\0\0\1\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.466248 lseek(3, 122880, SEEK_SET) = 122880
18:06:47.466304 lseek(3, 122880, SEEK_SET) = 122880
18:06:47.466367 read(3, "\4\0\7\4\f-\0\5\0\0\0\0\0\0\0\0\4\0\20\4}\177\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.466465 lseek(3, 126976, SEEK_SET) = 126976
18:06:47.466544 read(3, "\f\6\1\5\2\6u\5\n\6\1\5\2\6\255\5\24\3u\1\5\2\24\5\t\6\1\5\2\6\255\5"..., 4096) = 4096
18:06:47.466605 lseek(3, 151552, SEEK_SET) = 151552
18:06:47.466689 read(3, "y\0maskp\0wait_list\0arch\0WMARK_HIG"..., 4096) = 4096
18:06:47.466777 lseek(3, 155648, SEEK_SET) = 155648
18:06:47.466869 lseek(3, 126976, SEEK_SET) = 126976
18:06:47.466926 read(3, "\f\6\1\5\2\6u\5\n\6\1\5\2\6\255\5\24\3u\1\5\2\24\5\t\6\1\5\2\6\255\5"..., 4096) = 4096
18:06:47.467013 read(3, "list\0k_sigaction\0total_vm\0fscryp"..., 20480) = 20480
18:06:47.467107 read(3, "y\0maskp\0wait_list\0arch\0WMARK_HIG"..., 4096) = 4096
18:06:47.467191 lseek(3, 110592, SEEK_SET) = 110592
18:06:47.467246 read(3, "\23\243\0\0\0\0\0\0\n\0\0\0003\0\0\0J\16\0\0\0\0\0\0\34\243\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.467317 brk(0x55fd1079f000)     = 0x55fd1079f000
18:06:47.467450 lseek(3, 155648, SEEK_SET) = 155648
18:06:47.467537 read(3, "E\v\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.467634 read(3, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.467723 lseek(3, 155648, SEEK_SET) = 155648
18:06:47.467783 read(3, "E\v\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.467863 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.467910 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.467975 read(3, "\0\0\1\300K\25\0\0\0\0\23\212\3\rG\0\0\0\1\301K\25\0\0\0\0\23\213\3\rG\0"..., 36864) = 36864
18:06:47.468061 read(3, "\n\322\3\0\0\2w\0*J\240\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0Y\2\324\235\0\0"..., 4096) = 4096
18:06:47.468136 brk(0x55fd107c8000)     = 0x55fd107c8000
18:06:47.468217 lseek(3, 49152, SEEK_SET) = 49152
18:06:47.468287 read(3, "k\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\215\0\0\0\0\0\0\0y\4\0\0\0\0\0\0"..., 61440) = 61440
18:06:47.468390 read(3, "\23\243\0\0\0\0\0\0\n\0\0\0003\0\0\0J\16\0\0\0\0\0\0\34\243\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.468938 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:47.468998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.469078 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.469166 read(4, "", 4096)       = 0
18:06:47.469220 close(4)                = 0
18:06:47.469318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469511 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469593 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469686 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.470028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:47.470087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:47.470143 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2389ac2000
18:06:47.470197 close(4)                = 0
18:06:47.471290 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.471457 write(1, "\nkernel/trace/trace_seq.o:     \321"..., 4096) = 4096
18:06:47.471642 close(3)                = 0
18:06:47.471805 write(1, "0000000000000  0000000000000000 "..., 2026) = 2026
18:06:47.471874 exit_group(0)           = ?
18:06:47.472446 +++ exited with 0 +++
