18:06:33.660068 set_robust_list(0x7fb1abd95a20, 24) = 0
18:06:33.660189 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.660276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.660370 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.660438 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.660511 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.660572 dup2(3, 0)              = 0
18:06:33.660632 close(3)                = 0
18:06:33.660700 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:33.660844 fcntl(1, F_DUPFD, 10)   = 10
18:06:33.660897 close(1)                = 0
18:06:33.660953 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:33.661004 dup2(3, 1)              = 1
18:06:33.661052 close(3)                = 0
18:06:33.661107 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55840c9d5488 /* 129 vars */) = 0
18:06:33.661448 brk(NULL)               = 0x561ffc946000
18:06:33.661513 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4f2ff2b0) = -1 EINVAL (Недопустимый аргумент)
18:06:33.661601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35ea5d4000
18:06:33.661671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.661734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.661784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.661847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35ea5b9000
18:06:33.661894 close(3)                = 0
18:06:33.661948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.661994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.662052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.662099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.662163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.662210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.662273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.662326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35ea390000
18:06:33.662379 mprotect(0x7f35ea3b8000, 2023424, PROT_NONE) = 0
18:06:33.662433 mmap(0x7f35ea3b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35ea3b8000
18:06:33.662494 mmap(0x7f35ea54d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35ea54d000
18:06:33.662544 mmap(0x7f35ea5a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35ea5a6000
18:06:33.662605 mmap(0x7f35ea5ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35ea5ac000
18:06:33.662674 close(3)                = 0
18:06:33.662738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35ea38d000
18:06:33.662793 arch_prctl(ARCH_SET_FS, 0x7f35ea38d740) = 0
18:06:33.662839 set_tid_address(0x7f35ea38da10) = 88537
18:06:33.662891 set_robust_list(0x7f35ea38da20, 24) = 0
18:06:33.662929 rseq(0x7f35ea38e0e0, 0x20, 0, 0x53053053) = 0
18:06:33.663059 mprotect(0x7f35ea5a6000, 16384, PROT_READ) = 0
18:06:33.663139 mprotect(0x561ffc735000, 4096, PROT_READ) = 0
18:06:33.663226 mprotect(0x7f35ea60e000, 8192, PROT_READ) = 0
18:06:33.663337 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.663425 munmap(0x7f35ea5b9000, 110235) = 0
18:06:33.663534 getrandom("\x98\x81\x04\x34\x37\xfd\xd5\x90", 8, GRND_NONBLOCK) = 8
18:06:33.663598 brk(NULL)               = 0x561ffc946000
18:06:33.663654 brk(0x561ffc967000)     = 0x561ffc967000
18:06:33.663711 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:33.663793 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:33.663896 ioctl(3, TCGETS, 0x7ffe4f2fee60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:33.663948 read(3, "", 4096)       = 0
18:06:33.664004 close(3)                = 0
18:06:33.664048 ioctl(0, TCGETS, 0x7ffe4f2fe880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:33.664104 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.664156 read(0, "# 0 \"kernel/debug/kdb/kdb_debugg"..., 8192) = 4096
18:06:33.704605 read(0, "kernel_long_t;\ntypedef unsigned "..., 4096) = 4096
18:06:33.705561 read(0, "void (*swap_func_t)(void *a, voi"..., 8192) = 4096
18:06:33.705838 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:06:33.710269 brk(0x561ffc988000)     = 0x561ffc988000
18:06:33.710381 read(0, "e/asm/atomic.h\" 2\n# 1 \"./arch/x8"..., 8192) = 4096
18:06:33.713811 read(0, "y\");\n}\n# 81 \"./arch/x86/include/"..., 4096) = 4096
18:06:33.714714 read(0, "\n}\n# 176 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:33.714774 read(0, "%2,%1\" : \"=a\" (__ret), \"+m\" (*__"..., 4096) = 4096
18:06:33.715375 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:06:33.715526 read(0, "16 \"./arch/x86/include/asm/atomi"..., 4096) = 4096
18:06:33.716374 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:33.716451 read(0, "c\" \"z\" (success), [ptr] \"+m\" (*_"..., 4096) = 4096
18:06:33.717703 read(0, "of(int) || sizeof(*&(v)->counter"..., 8192) = 4096
18:06:33.717816 read(0, "v)\n{\n return arch_atomic_fetch_a"..., 4096) = 4096
18:06:33.718602 brk(0x561ffc9a9000)     = 0x561ffc9a9000
18:06:33.718761 read(0, "ack.h\"\nstatic inline __attribute"..., 8192) = 4096
18:06:33.719027 read(0, "unter) == sizeof(long)))) __comp"..., 4096) = 4096
18:06:33.720058 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:33.720167 read(0, "\n do {\n  dec = c - 1;\n  if (__bu"..., 4096) = 4096
18:06:33.721545 read(0, "_atomic_long_sub_return(long i, "..., 8192) = 8192
18:06:33.721752 brk(0x561ffc9ca000)     = 0x561ffc9ca000
18:06:33.722125 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:33.722621 read(0, "_always_inline__)) bool\narch_ato"..., 8192) = 4096
18:06:33.724298 read(0, "omic_read(v);\n}\n\nstatic inline _"..., 4096) = 4096
18:06:33.724701 brk(0x561ffc9eb000)     = 0x561ffc9eb000
18:06:33.725052 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:06:33.725493 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:33.725582 read(0, "int\natomic_fetch_xor_relaxed(int"..., 4096) = 4096
18:06:33.725875 brk(0x561ffca0c000)     = 0x561ffca0c000
18:06:33.726148 read(0, ");\n return arch_atomic_sub_and_t"..., 8192) = 8192
18:06:33.726597 read(0, "ic64_t *v)\n{\n instrument_atomic_"..., 8192) = 4096
18:06:33.726684 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:33.727036 brk(0x561ffca2d000)     = 0x561ffca2d000
18:06:33.727188 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:06:33.727294 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:06:33.727805 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 4096
18:06:33.727920 read(0, "write(v, sizeof(*v));\n return ar"..., 4096) = 4096
18:06:33.728394 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:06:33.728493 brk(0x561ffca4e000)     = 0x561ffca4e000
18:06:33.728900 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 8192
18:06:33.729372 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 4096
18:06:33.737586 read(0, "ight32(unsigned int w);\nextern u"..., 4096) = 4096
18:06:33.738720 brk(0x561ffca6f000)     = 0x561ffca6f000
18:06:33.738962 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 8192) = 4096
18:06:33.739300 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:33.740929 read(0, "ute__((no_instrument_function))\n"..., 8192) = 4096
18:06:33.742837 read(0, "-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f"..., 4096) = 4096
18:06:33.745104 read(0, "+ ((nr) / 64), sizeof(long));\n a"..., 8192) = 4096
18:06:33.746397 read(0, "pi/asm/types.h\" 1\n# 7 \"./include"..., 4096) = 4096
18:06:33.750188 brk(0x561ffca90000)     = 0x561ffca90000
18:06:33.750341 read(0, " *p = __swab16p(p);\n\n}\n\n\n\n\nstati"..., 8192) = 4096
18:06:33.750964 read(0, ")) + val));\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:33.752303 read(0, "unction)) int test_and_set_bit_l"..., 8192) = 4096
18:06:33.753022 read(0, ">> 32) & (1ULL << 2))) + (!!(((("..., 4096) = 4096
18:06:33.753905 brk(0x561ffcab1000)     = 0x561ffcab1000
18:06:33.754378 read(0, "l) == 4)\n  return fls(l);\n retur"..., 8192) = 4096
18:06:33.754664 read(0, "kstrtos16(const char *s, unsigne"..., 4096) = 4096
18:06:33.756027 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:33.758702 read(0, "truct taint_flag {\n char c_true;"..., 4096) = 4096
18:06:33.769458 read(0, "tion)) const char *printk_skip_h"..., 8192) = 4096
18:06:33.771418 read(0, "y_size(struct jump_entry *entry)"..., 4096) = 4096
18:06:33.772687 brk(0x561ffcad2000)     = 0x561ffcad2000
18:06:33.772966 read(0, "nt flags:8;\n\n union {\n  struct s"..., 8192) = 4096
18:06:33.773789 read(0, "st char *, va_list);\n\nextern int"..., 4096) = 4096
18:06:33.775359 read(0, "of(long long))) __compiletime_as"..., 8192) = 4096
18:06:33.775415 read(0, "nstrument_function)) void list_s"..., 4096) = 4096
18:06:33.776281 brk(0x561ffcaf3000)     = 0x561ffcaf3000
18:06:33.776421 read(0, "e (0); __asm__ __volatile__(\"\": "..., 8192) = 4096
18:06:33.776671 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:33.777930 read(0, "return !({ do { extern void __co"..., 8192) = 4096
18:06:33.778434 read(0, "rst) = (n); } while (0); } while"..., 4096) = 4096
18:06:33.779885 read(0, "->next)\n  do { do { extern void "..., 8192) = 4096
18:06:33.787952 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:33.791561 read(0, "\n    asm (\"movntiq %1, %0\" : \"=m"..., 8192) = 4096
18:06:33.791641 read(0, " size_t available);\n\nint ptr_to_"..., 4096) = 4096
18:06:33.792795 brk(0x561ffcb14000)     = 0x561ffcb14000
18:06:33.793037 read(0, "anic(__func__);\n  __builtin_memc"..., 8192) = 8192
18:06:33.793741 read(0, "gned int nbits);\nint __bitmap_an"..., 8192) = 8192
18:06:33.794571 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:33.794683 read(0, "bit(bitmap, end, *rs);\n *re = fi"..., 4096) = 4096
18:06:33.796051 brk(0x561ffcb35000)     = 0x561ffcb35000
18:06:33.796798 read(0, "ment_function)) unsigned int cpu"..., 8192) = 4096
18:06:33.796887 read(0, "  const struct cpumask *src1p,\n "..., 4096) = 4096
18:06:33.797703 read(0, "_parselist_user(buf, len, ((dstp"..., 8192) = 4096
18:06:33.797756 read(0, "oid)\n{\n return atomic_read(&__nu"..., 4096) = 4096
18:06:33.799181 brk(0x561ffcb56000)     = 0x561ffcb56000
18:06:33.799522 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:33.799596 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:06:33.802950 read(0, "long) || __builtin_types_compati"..., 8192) = 4096
18:06:33.804064 read(0, "e;\n return true;\n}\n\nstatic inlin"..., 4096) = 4096
18:06:33.807521 read(0, "ze;\n __u8 green_pos;\n __u8 blue_"..., 8192) = 4096
18:06:33.810363 read(0, "r mbr_signature_nr;\n unsigned ch"..., 4096) = 4096
18:06:33.812126 brk(0x561ffcb77000)     = 0x561ffcb77000
18:06:33.812584 read(0, "d long decrypted_kernel_vaddr,\n "..., 8192) = 4096
18:06:33.813218 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:33.814894 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:06:33.817618 read(0, "trace-abi.h\" 1\n# 7 \"./arch/x86/i"..., 4096) = 4096
18:06:33.819847 brk(0x561ffcb98000)     = 0x561ffcb98000
18:06:33.820241 read(0, "_make_pgd(pgdval_t val)\n{\n retur"..., 8192) = 4096
18:06:33.820296 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:33.823273 read(0, "e/asm/nospec-branch.h\"\nextern vo"..., 8192) = 4096
18:06:33.823316 read(0, "rw %[ds]\" : : [ds] \"m\" (ds) : \"c"..., 4096) = 4096
18:06:33.824382 brk(0x561ffcbb9000)     = 0x561ffcbb9000
18:06:33.824516 read(0, "xt);\n void (*dup_mmap)(struct mm"..., 8192) = 4096
18:06:33.824821 read(0, "trace.h\" 2\n\nstruct cpuinfo_x86;\n"..., 4096) = 4096
18:06:33.825998 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:33.826083 read(0, " __u32 bp;\n __u32 sp;\n __u32 bx;"..., 4096) = 4096
18:06:33.829390 brk(0x561ffcbda000)     = 0x561ffcbda000
18:06:33.829540 read(0, "section \\\"__ex_table\\\",\\\"a\\\"\\n\" "..., 8192) = 4096
18:06:33.829593 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:33.830502 read(0, "d native_flush_tlb_multi(const s"..., 8192) = 4096
18:06:33.830556 read(0, "late, mmu.flush_tlb_multi) / siz"..., 4096) = 4096
18:06:33.831670 read(0, "\"  .byte 772b-771b\\n\" \"  .short "..., 8192) = 4096
18:06:33.831733 read(0, " \"r8\", \"r9\", \"r10\", \"r11\"); ({ u"..., 4096) = 4096
18:06:33.832925 read(0, "  .short \" \"%c[paravirt_clobber]"..., 8192) = 4096
18:06:33.833075 read(0, " })\n                            "..., 4096) = 4096
18:06:33.834181 read(0, "popsection\\n\" \".pushsection .alt"..., 8192) = 4096
18:06:33.834337 read(0, "g)(msr)), \"S\" ((unsigned long)(e"..., 4096) = 4096
18:06:33.835624 read(0, "x; }); });\n}\n# 258 \"./arch/x86/i"..., 8192) = 4096
18:06:33.835680 read(0, "eof(void *))), [paravirt_opptr] "..., 4096) = 4096
18:06:33.836930 read(0, "\\t\" \".pushsection .discard.retpo"..., 8192) = 4096
18:06:33.837104 read(0, "ax\", \"r8\", \"r9\", \"r10\", \"r11\"); "..., 4096) = 4096
18:06:33.838302 read(0, "_patch_template, mmu.activate_mm"..., 8192) = 4096
18:06:33.838718 read(0, "pfn)\n{\n (void)({ unsigned long _"..., 4096) = 4096
18:06:33.839962 read(0, "; ; });\n}\n\nstatic inline __attri"..., 8192) = 4096
18:06:33.840024 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:06:33.841066 brk(0x561ffcbfb000)     = 0x561ffcbfb000
18:06:33.841476 read(0, " 0xffffffffUL; break; default: b"..., 8192) = 4096
18:06:33.841619 read(0, "                                "..., 4096) = 4096
18:06:33.842993 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:33.843192 read(0, "\\n\" \".pushsection .altinstr_repl"..., 4096) = 4096
18:06:33.844550 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:33.844817 read(0, " \")-(\" \"662b-661b\" \")),0x90\\n\" \""..., 4096) = 4096
18:06:33.846088 read(0, "\"i\" (&(pv_ops.mmu.set_pgd)), [pa"..., 8192) = 4096
18:06:33.846193 read(0, "v_ops.mmu.lazy_mode.enter)), [pa"..., 4096) = 4096
18:06:33.847541 read(0, "on\\n\\t\" \"call *%c[paravirt_opptr"..., 8192) = 4096
18:06:33.847869 read(0, ")-(\" \"662b-661b\" \")) > 0) * \" \"("..., 4096) = 4096
18:06:33.849300 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 8192) = 4096
18:06:33.849948 read(0, "ecial_insns.h\" 1\n# 10 \"./arch/x8"..., 4096) = 4096
18:06:33.851871 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:33.852074 read(0, "\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\""..., 4096) = 4096
18:06:33.853522 brk(0x561ffcc1c000)     = 0x561ffcc1c000
18:06:33.853732 read(0, "tus;\n} __attribute__((__packed__"..., 8192) = 4096
18:06:33.854790 read(0, "OLE_SECONDS | SHORT_INODE,\n PER_"..., 4096) = 4096
18:06:33.856476 read(0, "s {\n u32 eax, ebx, ecx, edx;\n};\n"..., 8192) = 4096
18:06:33.856641 read(0, "page_aligned\"))) __typeof__(stru"..., 4096) = 4096
18:06:33.858483 brk(0x561ffcc3d000)     = 0x561ffcc3d000
18:06:33.858665 read(0, "ze_call_parameter();break; } } w"..., 8192) = 4096
18:06:33.858723 read(0, "int);\nextern void load_percpu_se"..., 4096) = 4096
18:06:33.859589 read(0, "tribute__((__noreturn__)) stop_t"..., 8192) = 4096
18:06:33.859930 read(0, "tern void arch_setup_new_exec(vo"..., 4096) = 4096
18:06:33.861616 read(0, "\" \"\\t# bug_entry::bug_addr\\n\" \"\\"..., 8192) = 4096
18:06:33.861680 read(0, "asm (\"or\" \"l \" \"%[val]\" \", \" \"%%"..., 4096) = 4096
18:06:33.863212 read(0, "able(void);\n# 111 \"./include/lin"..., 8192) = 4096
18:06:33.863287 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:33.863931 brk(0x561ffcc5e000)     = 0x561ffcc5e000
18:06:33.864862 read(0, "king;\nextern int lock_stat;\n# 34"..., 8192) = 4096
18:06:33.865838 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:33.870276 read(0, "[var] \"+m\" (lock->val.counter), "..., 8192) = 4096
18:06:33.870764 read(0, ">val) & ~(((1U << 8) - 1) << 0);"..., 4096) = 4096
18:06:33.872418 brk(0x561ffcc7f000)     = 0x561ffcc7f000
18:06:33.872925 read(0, "on)) int queued_rwlock_is_conten"..., 8192) = 4096
18:06:33.874552 read(0, "k(lock);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:06:33.876856 read(0, "unsigned long flags)\n       ;\n# "..., 8192) = 4096
18:06:33.876922 read(0, ") void __raw_write_unlock(rwlock"..., 4096) = 4096
18:06:33.877993 read(0, "rlock);\n}\n# 401 \"./include/linux"..., 8192) = 4096
18:06:33.878067 read(0, "rn void up_read(struct rw_semaph"..., 4096) = 4096
18:06:33.879365 brk(0x561ffcca0000)     = 0x561ffcca0000
18:06:33.880065 read(0, "mostly\")));\nvoid rcu_end_inkerne"..., 8192) = 4096
18:06:33.880127 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:33.883827 read(0, "nux/time.h\" 1\n# 57 \"./include/ua"..., 8192) = 4096
18:06:33.885346 read(0, "0 )) || (((( 0*32+ 4))>>5)==(16)"..., 4096) = 4096
18:06:33.887181 brk(0x561ffccc1000)     = 0x561ffccc1000
18:06:33.887847 brk(0x561ffcce2000)     = 0x561ffcce2000
18:06:33.888530 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:06:33.888712 read(0, "0 )) || (((( 0*32+ 4))>>5)==(9) "..., 4096) = 4096
18:06:33.894222 read(0, "_aligned\"))) jiffies_64;\nextern "..., 8192) = 4096
18:06:33.894287 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:33.895401 read(0, " ktime_t ktime_add_safe(const kt"..., 8192) = 4096
18:06:33.896897 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:33.897967 read(0, "_fast_timestamps(struct ktime_ti"..., 8192) = 4096
18:06:33.898220 read(0, "destroy_timer_on_stack(struct ti"..., 4096) = 4096
18:06:33.899764 read(0, "*__mptr = (void *)(work); do { e"..., 8192) = 4096
18:06:33.899934 read(0, "ct work_struct *work);\n\nextern b"..., 4096) = 4096
18:06:33.901116 read(0, "ute__((__indirect_branch__(\"keep"..., 8192) = 4096
18:06:33.904770 read(0, "f(*((&wq_head->head)->next)), ty"..., 4096) = 4096
18:06:33.906283 brk(0x561ffcd03000)     = 0x561ffcd03000
18:06:33.906848 read(0, "uct swait_queue_head {\n raw_spin"..., 8192) = 4096
18:06:33.906928 read(0, "((16) * 64))) + (((8192) + ((16)"..., 4096) = 4096
18:06:33.908302 read(0, "\n};\n\nstruct srcu_notifier_head {"..., 8192) = 4096
18:06:33.909123 read(0, "pu_alloc_info *ai,\n      void *b"..., 4096) = 4096
18:06:33.915288 brk(0x561ffcd24000)     = 0x561ffcd24000
18:06:33.915515 read(0, "tribute__((aligned(8))) child_ti"..., 8192) = 4096
18:06:33.917115 read(0, "ead **)(&(prev)->next)))))_r_a_p"..., 4096) = 4096
18:06:33.919062 read(0, ") *)((typeof((*((struct list_hea"..., 8192) = 4096
18:06:33.920061 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:06:33.922225 read(0, "ssert_93(); } while (0); do { *("..., 8192) = 4096
18:06:33.925014 read(0, "ypeof(node2->pprev) *)&(node2->p"..., 4096) = 4096
18:06:33.927188 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:33.928279 read(0, ")->pprev))))) == sizeof(short) |"..., 4096) = 4096
18:06:33.931101 read(0, "eof(char) || sizeof(*&(*((struct"..., 8192) = 4096
18:06:33.931962 read(0, "te__((__warn_unused_result__)) b"..., 4096) = 4096
18:06:33.933349 read(0, ") struct pid *get_pid(struct pid"..., 8192) = 4096
18:06:33.935254 read(0, "t_function)) bool gid_gt(kgid_t "..., 4096) = 4096
18:06:33.936851 brk(0x561ffcd45000)     = 0x561ffcd45000
18:06:33.937411 read(0, "ht,\n      const struct rhashtabl"..., 8192) = 4096
18:06:33.941584 read(0, "asm/shmbuf.h\" 2\n# 44 \"./include/"..., 4096) = 4096
18:06:33.945751 read(0, "\"./include/linux/rbtree_types.h\""..., 8192) = 4096
18:06:33.945843 read(0, "node(victim, new, &root->rb_root"..., 4096) = 4096
18:06:33.948475 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:06:33.948539 read(0, "ow_interruptible(struct ww_mutex"..., 4096) = 4096
18:06:33.949821 brk(0x561ffcd66000)     = 0x561ffcd66000
18:06:33.950165 read(0, ", signed int: (signed int)0, uns"..., 8192) = 4096
18:06:33.950451 read(0, "&(s->seqcount.sequence)); }); } "..., 4096) = 4096
18:06:33.951764 read(0, "ar) || sizeof(s->seqcount.sequen"..., 8192) = 4096
18:06:33.951966 read(0, "ile (0); (*(const volatile typeo"..., 4096) = 4096
18:06:33.953579 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:33.953715 read(0, "_ptr((void *)((&sl->seqcount))),"..., 4096) = 4096
18:06:33.954865 read(0, "104 \"./include/linux/seqlock.h\"\n"..., 8192) = 4096
18:06:33.955118 read(0, "9 \"./include/linux/hrtimer.h\"\nen"..., 4096) = 4096
18:06:33.955942 brk(0x561ffcd87000)     = 0x561ffcd87000
18:06:33.956632 read(0, "mer->_softexpires = ((timer->_so"..., 8192) = 4096
18:06:33.956687 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:33.958883 read(0, ".h\"\nstruct seccomp_data {\n int n"..., 8192) = 4096
18:06:33.964315 read(0, "ask_t *dstp)\n{\n set_bit(node, ds"..., 4096) = 4096
18:06:33.965454 brk(0x561ffcda8000)     = 0x561ffcda8000
18:06:33.965734 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:33.966011 read(0, " nbits)\n{\n return bitmap_parse_u"..., 4096) = 4096
18:06:33.968602 read(0, "lt;\n __kernel_long_t ru_nswap;\n "..., 8192) = 4096
18:06:33.974226 read(0, "   struct {\n    char _dummy_pkey"..., 4096) = 4096
18:06:33.979715 read(0, "rm *alarm);\nint alarm_try_to_can"..., 8192) = 4096
18:06:33.982986 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:33.986166 brk(0x561ffcdc9000)     = 0x561ffcdc9000
18:06:33.987055 read(0, "g schedule_timeout_interruptible"..., 8192) = 8192
18:06:33.988356 read(0, "ruct *signal;\n struct sighand_st"..., 8192) = 8192
18:06:33.988680 brk(0x561ffcdea000)     = 0x561ffcdea000
18:06:33.989514 read(0, "ad_unlock();\n\n return pid;\n}\n\nst"..., 8192) = 4096
18:06:33.989571 read(0, " pid *cad_pid;\n# 1731 \"./include"..., 4096) = 4096
18:06:33.990536 read(0, "((no_instrument_function)) void "..., 8192) = 8192
18:06:33.991595 brk(0x561ffce0b000)     = 0x561ffce0b000
18:06:33.991922 read(0, "ribute__((__always_inline__)) bo"..., 8192) = 8192
18:06:33.992974 read(0, "irqtime_account_irq(tsk, 0);\n}\n\n"..., 8192) = 4096
18:06:33.993035 read(0, "reak; case 2: do { u16 pto_val__"..., 4096) = 4096
18:06:33.994974 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:33.995259 read(0, "ned int vector : 8,\n   delivery_"..., 4096) = 4096
18:06:33.997591 brk(0x561ffce2c000)     = 0x561ffce2c000
18:06:33.998406 read(0, "cpu_load[], __per_cpu_start[], _"..., 8192) = 4096
18:06:34.000473 read(0, "gs;\n unsigned long thread_flags;"..., 4096) = 4096
18:06:34.002146 read(0, "ct kref kref;\n struct work_struc"..., 8192) = 4096
18:06:34.002210 read(0, "rn ({ typeof(ksoftirqd) pscr_ret"..., 4096) = 4096
18:06:34.002897 brk(0x561ffce4d000)     = 0x561ffce4d000
18:06:34.003870 read(0, "seq_file *p, int prec);\n\nextern "..., 8192) = 4096
18:06:34.004453 read(0, "nction)) trace_clock_x86_tsc(voi"..., 4096) = 4096
18:06:34.010092 read(0, "id);\nextern void uprobe_end_dup_"..., 8192) = 4096
18:06:34.011070 read(0, "__((no_instrument_function)) ato"..., 4096) = 4096
18:06:34.012655 brk(0x561ffce6e000)     = 0x561ffce6e000
18:06:34.013399 read(0, "designated_init__));\n\n\n\n\n\n unsig"..., 8192) = 4096
18:06:34.014935 read(0, "ned long pfn,\n    unsigned long "..., 4096) = 4096
18:06:34.017839 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:06:34.018023 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:34.019857 brk(0x561ffce8f000)     = 0x561ffce8f000
18:06:34.020089 read(0, "PagePoisoned(((typeof(page))_com"..., 8192) = 4096
18:06:34.020182 read(0, "e__)) void ClearPageWorkingset(s"..., 4096) = 4096
18:06:34.021883 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:34.022286 read(0, "}); })->flags); } static inline "..., 4096) = 4096
18:06:34.024243 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:34.024318 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:34.025700 brk(0x561ffceb0000)     = 0x561ffceb0000
18:06:34.025927 read(0, "age *page) { return test_and_cle"..., 8192) = 4096
18:06:34.026091 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:06:34.027530 read(0, "zeof(( long)(PagePoisoned(page))"..., 8192) = 4096
18:06:34.027762 read(0, "arPageSkipKASanPoison(struct pag"..., 4096) = 4096
18:06:34.029370 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:34.029587 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:34.030995 brk(0x561ffced1000)     = 0x561ffced1000
18:06:34.031618 read(0, "und_head(page)));\n}\n# 726 \"./inc"..., 8192) = 4096
18:06:34.031849 read(0, "d)(sizeof(( long)(PagePoisoned(p"..., 4096) = 4096
18:06:34.034473 read(0, "of(long)) || sizeof(head__->next"..., 8192) = 4096
18:06:34.034555 read(0, "u)\n{\n return (lru == LRU_ACTIVE_"..., 4096) = 4096
18:06:34.035951 brk(0x561ffcef2000)     = 0x561ffcef2000
18:06:34.036314 read(0, "_intersects(struct zone *zone,\n "..., 8192) = 4096
18:06:34.037975 read(0, "= { .raw_lock = { { .val = { (0)"..., 4096) = 4096
18:06:34.039991 read(0, "(u64 start, u64 size);\n# 325 \"./"..., 8192) = 4096
18:06:34.040078 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:34.041716 brk(0x561ffcf13000)     = 0x561ffcf13000
18:06:34.041911 read(0, "truct mem_section **mem_section;"..., 8192) = 4096
18:06:34.043327 read(0, ")>>5)==(0) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:06:34.044898 brk(0x561ffcf34000)     = 0x561ffcf34000
18:06:34.045659 read(0, "(section->section_mem_map & flag"..., 8192) = 4096
18:06:34.045748 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:06:34.048449 read(0, ") & (0|0|0) )) || ((((16*32+16))"..., 8192) = 4096
18:06:34.049124 read(0, "16))>>5)==(19) && (1UL<<(((16*32"..., 4096) = 4096
18:06:34.051632 read(0, " 2\n\n\n\n\n\n# 1 \"./arch/x86/include/"..., 8192) = 4096
18:06:34.052509 read(0, "rcpu_clockev)(void);\n void (*ear"..., 4096) = 4096
18:06:34.054461 read(0, "f_physid(int physid, physid_mask"..., 8192) = 4096
18:06:34.054541 read(0, "(void);\n# 76 \"./include/linux/to"..., 4096) = 4096
18:06:34.056361 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:34.056445 read(0, "o_instrument_function)) void arc"..., 4096) = 4096
18:06:34.057974 read(0, "int alloc_contig_range(unsigned "..., 8192) = 4096
18:06:34.058031 read(0, ";\n __mmap_lock_trace_acquire_ret"..., 4096) = 4096
18:06:34.059926 brk(0x561ffcf55000)     = 0x561ffcf55000
18:06:34.060181 read(0, "); if (!((sizeof(ref->percpu_cou"..., 8192) = 4096
18:06:34.060274 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 4096) = 4096
18:06:34.062286 read(0, "_function)) bool percpu_ref_tryg"..., 8192) = 4096
18:06:34.062522 read(0, "stant_p(-(typeof(*percpu_count))"..., 4096) = 4096
18:06:34.064792 read(0, "(struct percpu_ref *ref)\n{\n retu"..., 8192) = 4096
18:06:34.066689 read(0, "rch_stack_walk_user(stack_trace_"..., 4096) = 4096
18:06:34.069026 read(0, " void set_page_count(struct page"..., 8192) = 4096
18:06:34.069851 read(0, "I_NV_STORAGE = 3,\n IORES_DESC_PE"..., 4096) = 4096
18:06:34.071317 brk(0x561ffcf76000)     = 0x561ffcf76000
18:06:34.071462 read(0, "), ({ typeof(r1->end) __UNIQUE_I"..., 8192) = 4096
18:06:34.071541 read(0, "\n\n vm_fault_t (*migrate_to_ram)("..., 4096) = 4096
18:06:34.075149 read(0, "ite(u32 pkru, u16 pkey)\n{\n int p"..., 8192) = 4096
18:06:34.075393 read(0, ") & ((1<<(( 1*32+29) & 31))|0) )"..., 4096) = 4096
18:06:34.077360 brk(0x561ffcf97000)     = 0x561ffcf97000
18:06:34.078216 read(0, ")==(7) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:06:34.078523 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 4096) = 4096
18:06:34.081695 read(0, ") || ((((16*32+ 4))>>5)==(18) &&"..., 8192) = 4096
18:06:34.082393 read(0, " true;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:06:34.083577 brk(0x561ffcfb8000)     = 0x561ffcfb8000
18:06:34.084429 read(0, "sk(pmd)) >> 12;\n}\n\nstatic inline"..., 8192) = 4096
18:06:34.084496 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:34.085762 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:34.085831 read(0, "\n return pud_set_flags(pud, (((p"..., 4096) = 4096
18:06:34.086637 read(0, "instrument_function)) pmd_t pmd_"..., 8192) = 4096
18:06:34.087182 read(0, "cm == _PAGE_CACHE_MODE_WB) ||\n  "..., 4096) = 4096
18:06:34.089766 read(0, "31) & 0 )) || ((int)(sizeof(stru"..., 8192) = 4096
18:06:34.091670 read(0, "ent_fixed_addresses << 12))), 0)"..., 4096) = 4096
18:06:34.093754 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:06:34.094360 read(0, "e_t *ptep, pte_t pte)\n{\n native_"..., 4096) = 4096
18:06:34.095155 brk(0x561ffcfd9000)     = 0x561ffcfd9000
18:06:34.096317 read(0, "t), \"+m\" (*((__ai_ptr))) : : \"me"..., 8192) = 4096
18:06:34.096634 read(0, "2+26) & 31))) )) || ((((16*32+16"..., 4096) = 4096
18:06:34.098960 brk(0x561ffcffa000)     = 0x561ffcffa000
18:06:34.099527 read(0, "t_function)) bool gup_fast_permi"..., 8192) = 4096
18:06:34.099921 read(0, "0) & 31))) )) || ((((16*32+16))>"..., 4096) = 4096
18:06:34.102486 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:34.102554 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:34.104048 read(0, "0) & 31))) )) || ((((16*32+16))>"..., 8192) = 4096
18:06:34.104291 read(0, "6))>>5)==(3) && (1UL<<(((16*32+1"..., 4096) = 4096
18:06:34.106630 read(0, " )) || ((((16*32+16))>>5)==(5) &"..., 8192) = 4096
18:06:34.106721 read(0, ">>5)==(12) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:06:34.109486 read(0, " ((((16*32+16))>>5)==(15) && (1U"..., 8192) = 4096
18:06:34.109611 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:34.111150 read(0, "emory\", \"cc\"); break; case 4: as"..., 8192) = 4096
18:06:34.111479 read(0, " (1UL<<((( 7*32+11))&31) & 0 )) "..., 4096) = 4096
18:06:34.113564 read(0, "t_function)) void update_mmu_cac"..., 8192) = 4096
18:06:34.113748 read(0, " write);\n}\n\n\nstatic inline __att"..., 4096) = 4096
18:06:34.115570 read(0, "s);\n}\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:06:34.115641 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:34.116941 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:34.117006 read(0, "md);\n# 1304 \"./include/linux/pgt"..., 4096) = 4096
18:06:34.119232 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:34.119295 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:34.120372 read(0, "\"))); if (!(!(sizeof(struct page"..., 8192) = 4096
18:06:34.120441 read(0, " unsigned long addr);\n\n\n\n\n\n\n str"..., 4096) = 4096
18:06:34.122347 brk(0x561ffd01b000)     = 0x561ffd01b000
18:06:34.123196 read(0, "int mode);\nextern int bit_wait_i"..., 8192) = 4096
18:06:34.123314 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:06:34.125793 read(0, "irst), char: (char)0, unsigned c"..., 8192) = 4096
18:06:34.125856 read(0, "instrument_function)) void hlist"..., 4096) = 4096
18:06:34.127424 brk(0x561ffd03c000)     = 0x561ffd03c000
18:06:34.127826 read(0, "n int lockref_get_not_zero(struc"..., 8192) = 4096
18:06:34.128694 read(0, " const char *, const struct qstr"..., 4096) = 4096
18:06:34.130653 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:06:34.131724 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:34.133998 read(0, "_aware;\n\n};\n\nvoid list_lru_destr"..., 4096) = 4096
18:06:34.136458 brk(0x561ffd05d000)     = 0x561ffd05d000
18:06:34.137342 read(0, "type __flags = (1 << 0)|(((9) <<"..., 8192) = 8192
18:06:34.138468 read(0, " \"./include/linux/xarray.h\"\nstat"..., 8192) = 8192
18:06:34.139229 brk(0x561ffd07e000)     = 0x561ffd07e000
18:06:34.139612 read(0, "(typeof(*(node->slots[offset])) "..., 8192) = 8192
18:06:34.140648 read(0, " xas_create_range(struct xa_stat"..., 8192) = 8192
18:06:34.141785 read(0, " *entry);\nvoid radix_tree_iter_r"..., 8192) = 4096
18:06:34.141889 read(0, "if (__builtin_expect(!!(iter->ta"..., 4096) = 4096
18:06:34.143541 brk(0x561ffd09f000)     = 0x561ffd09f000
18:06:34.144270 read(0, "U << ((1) & 31)) | (1U << ((2) &"..., 8192) = 4096
18:06:34.144477 read(0, "st) }, };\n do { (void)(\"semaphor"..., 4096) = 4096
18:06:34.152529 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:34.152641 read(0, "tribute__((__fallthrough__));\n c"..., 4096) = 4096
18:06:34.154506 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:34.159401 read(0, " \"664\"\"1\"\"f - .\\n\" \" .word \" \"( "..., 4096) = 4096
18:06:34.161806 brk(0x561ffd0c0000)     = 0x561ffd0c0000
18:06:34.162127 read(0, "cement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t"..., 8192) = 4096
18:06:34.162208 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:34.163476 read(0, " ((sizeof(int) == sizeof(*(8 ? ("..., 8192) = 4096
18:06:34.163552 read(0, "void release_task(struct task_st"..., 4096) = 4096
18:06:34.167567 read(0, "MULATION_WARNINGS=50,\n KERN_S390"..., 8192) = 8192
18:06:34.167744 brk(0x561ffd0e1000)     = 0x561ffd0e1000
18:06:34.168759 read(0, "TIMEOUT_CLOSE_WAIT=6,\n NET_IPV4_"..., 8192) = 8192
18:06:34.169727 read(0, "ctl.h\" 2\n\n\nstruct completion;\nst"..., 8192) = 8192
18:06:34.170472 brk(0x561ffd102000)     = 0x561ffd102000
18:06:34.170906 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:34.171038 read(0, "iption, kuid_t uid, kgid_t gid,\n"..., 4096) = 4096
18:06:34.172997 read(0, "ruct percpu_counter *fbc);\n\nstat"..., 8192) = 4096
18:06:34.173092 read(0, "ines suppressed due to ratelimit"..., 4096) = 4096
18:06:34.174204 brk(0x561ffd123000)     = 0x561ffd123000
18:06:34.174317 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:34.174433 read(0, "ts;\n\n\n unsigned audit_tty;\n stru"..., 4096) = 4096
18:06:34.175713 read(0, "void *addr);\nint force_sig_fault"..., 8192) = 8192
18:06:34.176747 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:34.176935 read(0, "signed short)0, unsigned int: (u"..., 4096) = 4096
18:06:34.178013 brk(0x561ffd144000)     = 0x561ffd144000
18:06:34.178599 read(0, "supported access size for {READ,"..., 8192) = 4096
18:06:34.178703 read(0, "f(char) || sizeof(*&w->task) == "..., 4096) = 4096
18:06:34.180834 read(0, "c_enter_start(struct rcu_sync *)"..., 8192) = 4096
18:06:34.181071 read(0, " bool percpu_down_read_trylock(s"..., 4096) = 4096
18:06:34.182874 read(0, "_tmp__ = (-(typeof(*sem->read_co"..., 8192) = 4096
18:06:34.183095 read(0, "+m\" ((*sem->read_count))); }); e"..., 4096) = 4096
18:06:34.184437 brk(0x561ffd165000)     = 0x561ffd165000
18:06:34.185042 read(0, "emaphore *sem,\n     bool read, u"..., 8192) = 4096
18:06:34.186648 read(0, "t errseq_sample(errseq_t *eseq);"..., 4096) = 4096
18:06:34.189665 read(0, "arn_on = !!(atomic_read(&ioc->nr"..., 8192) = 4096
18:06:34.190976 read(0, "igned char)0, unsigned short: (u"..., 4096) = 4096
18:06:34.192866 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:34.193467 read(0, "des_stat_t inodes_stat;\nextern i"..., 4096) = 4096
18:06:34.198511 read(0, "xtern struct user_namespace init"..., 8192) = 4096
18:06:34.198731 read(0, "ruct bug_entry))); } while (0); "..., 4096) = 4096
18:06:34.200153 read(0, "o)(struct super_block *sb, int t"..., 8192) = 4096
18:06:34.200216 read(0, "o_sem;\n struct inode *files[3];\n"..., 4096) = 4096
18:06:34.200783 brk(0x561ffd186000)     = 0x561ffd186000
18:06:34.201563 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:06:34.202433 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:34.202880 brk(0x561ffd1a7000)     = 0x561ffd1a7000
18:06:34.203517 read(0, "file_lock *fl);\nextern int __bre"..., 8192) = 8192
18:06:34.204571 read(0, ")\n{\n return percpu_down_read_try"..., 8192) = 8192
18:06:34.205047 brk(0x561ffd1c8000)     = 0x561ffd1c8000
18:06:34.205797 read(0, "\n   struct dentry *, umode_t);\n "..., 8192) = 8192
18:06:34.206915 read(0, "s_key s_umount_key;\n struct lock"..., 8192) = 8192
18:06:34.207041 brk(0x561ffd1e9000)     = 0x561ffd1e9000
18:06:34.208296 read(0, "*);\nextern const struct file_ope"..., 8192) = 8192
18:06:34.209279 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:06:34.209394 brk(0x561ffd20a000)     = 0x561ffd20a000
18:06:34.210598 read(0, "\nextern ssize_t generic_file_spl"..., 8192) = 8192
18:06:34.211827 brk(0x561ffd22b000)     = 0x561ffd22b000
18:06:34.212058 read(0, "const char *);\nextern int simple"..., 8192) = 8192
18:06:34.213223 read(0, "{\n inode_unlock(inode);\n inode_l"..., 8192) = 8192
18:06:34.214427 read(0, " return (21 -12);\n return 0;\n}\n\n"..., 8192) = 8192
18:06:34.214677 brk(0x561ffd24c000)     = 0x561ffd24c000
18:06:34.215614 read(0, "COMPOUND_DTORS];\n\nstatic inline "..., 8192) = 8192
18:06:34.216610 read(0, "compound_pincount(page) > 0;\n# 1"..., 8192) = 4096
18:06:34.216698 read(0, "page_kasan_tag_reset(struct page"..., 4096) = 4096
18:06:34.218095 brk(0x561ffd26d000)     = 0x561ffd26d000
18:06:34.218338 read(0, "h\" 2\n\n\nextern int sysctl_stat_in"..., 8192) = 4096
18:06:34.218466 read(0, " (0); } while (0);break; default"..., 4096) = 4096
18:06:34.220469 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 8192) = 4096
18:06:34.220676 read(0, "st int pao_ID__ = (__builtin_con"..., 4096) = 4096
18:06:34.222270 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:34.222449 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 4096) = 4096
18:06:34.224235 read(0, "pao_ID__ = (__builtin_constant_p"..., 8192) = 4096
18:06:34.224303 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:34.225571 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:06:34.226325 brk(0x561ffd28e000)     = 0x561ffd28e000
18:06:34.227145 read(0, "t_fixup(struct vm_area_struct *v"..., 8192) = 8192
18:06:34.228275 read(0, "__p4d_alloc(mm, pgd, address)) ?"..., 8192) = 8192
18:06:34.229182 brk(0x561ffd2af000)     = 0x561ffd2af000
18:06:34.229521 read(0, "rn void show_mem(unsigned int fl"..., 8192) = 8192
18:06:34.230900 read(0, "ookup(struct mm_struct *mm, unsi"..., 8192) = 8192
18:06:34.232018 brk(0x561ffd2d0000)     = 0x561ffd2d0000
18:06:34.232247 read(0, "ct static_key_true)) branch = !a"..., 8192) = 4096
18:06:34.232390 read(0, " unsigned long nr_pages);\n\nenum "..., 4096) = 4096
18:06:34.234765 read(0, "nclude/linux/kmod.h\"\n# 1 \"./incl"..., 8192) = 4096
18:06:34.236589 read(0, "\" 1\n# 17 \"./arch/x86/include/asm"..., 4096) = 4096
18:06:34.238418 brk(0x561ffd2f1000)     = 0x561ffd2f1000
18:06:34.238809 read(0, "((( 9*32+ 0))&31) & ((1<<(( 1*32"..., 8192) = 4096
18:06:34.238878 read(0, "int force_personality32;\n# 262 \""..., 4096) = 4096
18:06:34.242099 read(0, "api/linux/elf.h\"\ntypedef struct "..., 8192) = 4096
18:06:34.243724 read(0, "\n}\n# 112 \"./include/linux/idr.h\""..., 4096) = 4096
18:06:34.245437 read(0, "= 0x0004,\n\n\n\n\n KERNFS_ROOT_SUPPO"..., 8192) = 8192
18:06:34.246099 brk(0x561ffd312000)     = 0x561ffd312000
18:06:34.246499 read(0, "umode_t mode,\n      kuid_t uid, "..., 8192) = 8192
18:06:34.247449 read(0, "kobject *target,\n       const ch"..., 8192) = 8192
18:06:34.248485 brk(0x561ffd333000)     = 0x561ffd333000
18:06:34.248774 read(0, "_on), 0); });\n\n return kobj->sd "..., 8192) = 4096
18:06:34.248895 read(0, "*arg;\n  const struct kparam_stri"..., 4096) = 4096
18:06:34.250216 read(0, "omem,\n hwparam_ioport_or_iomem,\n"..., 8192) = 4096
18:06:34.250677 read(0, "ree_node *ltn;\n int c;\n\n while ("..., 4096) = 4096
18:06:34.253059 brk(0x561ffd354000)     = 0x561ffd354000
18:06:34.253567 read(0, "\"./include/linux/module.h\" 2\n\n\n\n"..., 8192) = 4096
18:06:34.254866 read(0, "signed int num_ftrace_callsites;"..., 4096) = 4096
18:06:34.256733 read(0, "nux/module.h\"\nextern struct kset"..., 8192) = 4096
18:06:34.257399 read(0, "ce *time_ns_for_children;\n struc"..., 4096) = 4096
18:06:34.260223 read(0, "oid ptrace_disable(struct task_s"..., 8192) = 4096
18:06:34.260299 read(0, "rt_245(); } while (0); (*(const "..., 4096) = 4096
18:06:34.261181 brk(0x561ffd375000)     = 0x561ffd375000
18:06:34.261923 read(0, "t pt_regs *\narch_ftrace_get_regs"..., 8192) = 4096
18:06:34.268171 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:06:34.269760 read(0, "unused_result__))\nbool copy_from"..., 8192) = 4096
18:06:34.269874 read(0, "signed long fast_segs,\n  struct "..., 4096) = 4096
18:06:34.271914 read(0, "umsg,\n          struct sockaddr "..., 8192) = 4096
18:06:34.274468 read(0, "d char port;\n\n};\n\n\nstruct if_set"..., 4096) = 4096
18:06:34.278570 brk(0x561ffd396000)     = 0x561ffd396000
18:06:34.279831 read(0, "t fs, __fs, gs, __gs;\n __u32 ori"..., 8192) = 4096
18:06:34.279942 read(0, "_regs *)__ptr) - 1; })->orig_ax "..., 4096) = 4096
18:06:34.281922 read(0, "mpat_rusage(const struct rusage "..., 8192) = 4096
18:06:34.282070 read(0, "umask,\n         unsigned long bi"..., 4096) = 4096
18:06:34.282169 brk(0x561ffd3b7000)     = 0x561ffd3b7000
18:06:34.283645 read(0, "struct hlist_node hlist;\n unsign"..., 8192) = 4096
18:06:34.283756 read(0, "_ID__ == -1) ({ asm volatile (\"d"..., 4096) = 4096
18:06:34.284769 brk(0x561ffd3d8000)     = 0x561ffd3d8000
18:06:34.285339 read(0, " ((disable_stack_tracer))); }); "..., 8192) = 4096
18:06:34.285408 read(0, "< 4),\n FTRACE_MAY_SLEEP = (1 << "..., 4096) = 4096
18:06:34.286885 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:34.286988 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:34.288052 read(0, "*__ptr), [old] \"+a\" (__old) : [n"..., 8192) = 4096
18:06:34.288187 read(0, "d short: (signed short)0, unsign"..., 4096) = 4096
18:06:34.290591 brk(0x561ffd3f9000)     = 0x561ffd3f9000
18:06:34.291063 read(0, "t len, const void *emulate);\n\nex"..., 8192) = 4096
18:06:34.291176 read(0, "e(insn_byte_t modrm,\n         in"..., 4096) = 4096
18:06:34.292612 read(0, "(((((0 + 4) + 2) + 5) + 3) + 2))"..., 8192) = 8192
18:06:34.293758 read(0, ") int arch_prepared_optinsn(stru"..., 8192) = 8192
18:06:34.295119 read(0, "ne_list);\nextern void arch_unopt"..., 8192) = 8192
18:06:34.296451 brk(0x561ffd41a000)     = 0x561ffd41a000
18:06:34.296591 read(0, "ered;\n\nextern atomic_t kgdb_sett"..., 8192) = 4096
18:06:34.296734 read(0, "step;\nextern atomic_t kgdb_activ"..., 4096) = 4096
18:06:34.299048 read(0, "die(const char *, struct pt_regs"..., 8192) = 4096
18:06:34.299151 read(0, "n void kdb_bp_remove(void);\n\ntyp"..., 4096) = 4096
18:06:34.300135 brk(0x561ffd43b000)     = 0x561ffd43b000
18:06:34.300613 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.301114 read(0, "\n }\n kdb_bp_install(ks->linux_re"..., 8192) = 502
18:06:34.301222 read(0, "", 4096)       = 0
18:06:34.306853 read(0, "", 8192)       = 0
18:06:34.306954 ioctl(0, TCGETS, 0x7ffe4f2fe880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.307084 write(1, "__crc_kdb_poll_funcs = 0xf3b451c"..., 68) = 68
18:06:34.307237 exit_group(0)           = ?
18:06:34.308835 +++ exited with 0 +++
