18:05:44.576902 close(3)                = 0
18:05:44.576966 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/nested.o", "/tmp/cc6cJk6c.s"], 0x21133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.577144 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/nested.o", "/tmp/cc6cJk6c.s"], 0x21133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.577292 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/nested.o", "/tmp/cc6cJk6c.s"], 0x21133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.577430 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/nested.o", "/tmp/cc6cJk6c.s"], 0x21133d0 /* 133 vars */) = 0
18:05:44.577941 brk(NULL)               = 0x56446b6eb000
18:05:44.578008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf9a718c0) = -1 EINVAL (Недопустимый аргумент)
18:05:44.578086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3b4278000
18:05:44.578145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.578210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.578267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.578328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3b425d000
18:05:44.578379 close(3)                = 0
18:05:44.578448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.578512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.578568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:44.578624 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b4120000
18:05:44.578671 mmap(0x7ff3b4167000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff3b4167000
18:05:44.578723 mmap(0x7ff3b4172000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff3b4172000
18:05:44.578770 mmap(0x7ff3b417b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff3b417b000
18:05:44.578835 close(3)                = 0
18:05:44.578881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.578941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.578993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:44.579051 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3fa8000
18:05:44.579098 mprotect(0x7ff3b3fe8000, 1179648, PROT_NONE) = 0
18:05:44.579153 mmap(0x7ff3b3fe8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff3b3fe8000
18:05:44.579194 mmap(0x7ff3b40ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff3b40ce000
18:05:44.579267 mmap(0x7ff3b4108000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff3b4108000
18:05:44.579336 close(3)                = 0
18:05:44.579387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.579436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.579489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:44.579545 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3f8c000
18:05:44.579603 mprotect(0x7ff3b3f8e000, 98304, PROT_NONE) = 0
18:05:44.579654 mmap(0x7ff3b3f8e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3b3f8e000
18:05:44.579706 mmap(0x7ff3b3f9f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3b3f9f000
18:05:44.579756 mmap(0x7ff3b3fa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3b3fa6000
18:05:44.579842 close(3)                = 0
18:05:44.579906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.579956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.580008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.580072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.580127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.580186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.580231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.580309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b3d63000
18:05:44.580356 mprotect(0x7ff3b3d8b000, 2023424, PROT_NONE) = 0
18:05:44.580407 mmap(0x7ff3b3d8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3b3d8b000
18:05:44.580460 mmap(0x7ff3b3f20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3b3f20000
18:05:44.580507 mmap(0x7ff3b3f79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3b3f79000
18:05:44.580560 mmap(0x7ff3b3f7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3b3f7f000
18:05:44.580623 close(3)                = 0
18:05:44.580712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3b3d61000
18:05:44.580766 arch_prctl(ARCH_SET_FS, 0x7ff3b3d62000) = 0
18:05:44.580808 set_tid_address(0x7ff3b3d622d0) = 86593
18:05:44.580849 set_robust_list(0x7ff3b3d622e0, 24) = 0
18:05:44.580890 rseq(0x7ff3b3d629a0, 0x20, 0, 0x53053053) = 0
18:05:44.580996 mprotect(0x7ff3b3f79000, 16384, PROT_READ) = 0
18:05:44.581040 mprotect(0x7ff3b3fa6000, 4096, PROT_READ) = 0
18:05:44.581284 mprotect(0x7ff3b4108000, 86016, PROT_READ) = 0
18:05:44.581925 mprotect(0x7ff3b417b000, 921600, PROT_READ) = 0
18:05:44.582077 mprotect(0x56446b645000, 20480, PROT_READ) = 0
18:05:44.582137 mprotect(0x7ff3b42b2000, 8192, PROT_READ) = 0
18:05:44.582211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.582280 munmap(0x7ff3b425d000, 110235) = 0
18:05:44.582398 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2390}, ...}) = 0
18:05:44.582477 rt_sigaction(SIGSEGV, {sa_handler=0x56446b5fe408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b3da5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.582548 rt_sigaction(SIGILL, {sa_handler=0x56446b5fe408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b3da5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.582628 rt_sigaction(SIGBUS, {sa_handler=0x56446b5fe408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b3da5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.582688 rt_sigaction(SIGABRT, {sa_handler=0x56446b5fe408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b3da5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.582756 rt_sigaction(SIGFPE, {sa_handler=0x56446b5fe408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b3da5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:44.582834 getrandom("\x5c\x29\x5f\x8c\x4d\xc3\xec\xb7", 8, GRND_NONBLOCK) = 8
18:05:44.582888 brk(NULL)               = 0x56446b6eb000
18:05:44.582930 brk(0x56446b70c000)     = 0x56446b70c000
18:05:44.582995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.583065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.583117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3b37ec000
18:05:44.583180 close(3)                = 0
18:05:44.583327 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", 0x7ffdf9a71810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.583487 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:44.583551 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", 0x7ffdf9a71670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.583620 openat(AT_FDCWD, "arch/x86/hyperv/nested.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:44.583717 fcntl(3, F_GETFD)       = 0
18:05:44.583766 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:44.583885 brk(0x56446b72d000)     = 0x56446b72d000
18:05:44.584478 brk(0x56446b752000)     = 0x56446b752000
18:05:44.585013 openat(AT_FDCWD, "/tmp/cc6cJk6c.s", O_RDONLY) = 4
18:05:44.585071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=483899, ...}, AT_EMPTY_PATH) = 0
18:05:44.585132 read(4, "\t.file\t\"nested.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:44.585199 read(4, "bp\n\t.cfi_remember_state\n\t.cfi_re"..., 28672) = 28672
18:05:44.585560 read(4, "loc 8 45 1 view .LVU497\n.LVL83:\n"..., 32768) = 32768
18:05:44.585945 brk(0x56446b773000)     = 0x56446b773000
18:05:44.586667 brk(0x56446b795000)     = 0x56446b795000
18:05:44.587359 brk(0x56446b7b6000)     = 0x56446b7b6000
18:05:44.588427 read(4, "uleb128 0x2\n\t.long\t.LASF193\n\t.by"..., 32768) = 32768
18:05:44.588539 brk(0x56446b7d7000)     = 0x56446b7d7000
18:05:44.589959 read(4, "te\t0x14\n\t.long\t0x32e4\n\t.byte\t0x8"..., 32768) = 32768
18:05:44.590322 brk(0x56446b7fb000)     = 0x56446b7fb000
18:05:44.591415 read(4, "98\n\t.byte\t0x3\n\t.uleb128 0x5\n\t.lo"..., 32768) = 32768
18:05:44.592452 read(4, "yte\t0x23\n\t.value\t0x18b\n\t.byte\t0x"..., 32768) = 32768
18:05:44.593562 read(4, "\n\t.byte\t0x14\n\t.value\t0x3d4\n\t.byt"..., 32768) = 32768
18:05:44.593858 brk(0x56446b81c000)     = 0x56446b81c000
18:05:44.595307 read(4, "e\t0x294\n\t.byte\t0x14\n\t.long\t0x5a8"..., 32768) = 32768
18:05:44.596660 read(4, "\n\t.long\t0x574\n\t.byte\t0x38\n\t.uleb"..., 32768) = 32768
18:05:44.597372 brk(0x56446b83d000)     = 0x56446b83d000
18:05:44.597892 read(4, "2044\n\t.byte\t0x14\n\t.value\t0x869\n\t"..., 32768) = 32768
18:05:44.599577 read(4, ".byte\t0x1\n\t.byte\t0x1f\n\t.byte\t0x2"..., 32768) = 32768
18:05:44.600368 brk(0x56446b85e000)     = 0x56446b85e000
18:05:44.600919 read(4, " 0x3b\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:05:44.601900 read(4, "\t0xfdf4\n\t.byte\t0x9f\n\t.byte\t0\n.LV"..., 32768) = 32768
18:05:44.602508 brk(0x56446b87f000)     = 0x56446b87f000
18:05:44.603112 read(4, "______p1\"\n.LASF128:\n\t.string\t\"mi"..., 32768) = 32768
18:05:44.603303 brk(0x56446b8a0000)     = 0x56446b8a0000
18:05:44.604197 read(4, "_FILE\"\n.LASF1262:\n\t.string\t\"vmac"..., 32768) = 25147
18:05:44.604254 read(4, "", 4096)       = 0
18:05:44.605340 brk(0x56446b8c1000)     = 0x56446b8c1000
18:05:44.605399 close(4)                = 0
18:05:44.606566 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:44.606628 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:44.606687 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:44.606769 read(4, "", 4096)       = 0
18:05:44.606806 close(4)                = 0
18:05:44.606904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.606949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.606985 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607033 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607072 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607107 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.607362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:44.607401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:44.607448 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff3b373a000
18:05:44.607492 close(4)                = 0
18:05:44.607587 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:44.607636 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:44.607691 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff3b4271000
18:05:44.607734 close(4)                = 0
18:05:44.607772 futex(0x7ff3b3f7ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:44.608236 brk(0x56446b8e2000)     = 0x56446b8e2000
18:05:44.608980 brk(0x56446b903000)     = 0x56446b903000
18:05:44.609474 brk(0x56446b924000)     = 0x56446b924000
18:05:44.609802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.609858 lseek(3, 86016, SEEK_SET) = 86016
18:05:44.609897 read(3, "", 2112)       = 0
18:05:44.609963 lseek(3, 2112, SEEK_CUR) = 88128
18:05:44.610006 write(3, "\0nested.c\0__kstrtab_hyperv_flush"..., 1439) = 1439
18:05:44.610066 lseek(3, 0, SEEK_SET)   = 0
18:05:44.610107 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.610189 lseek(3, -4032, SEEK_CUR) = 64
18:05:44.610227 write(3, "\350\0\0\0\0UI\211\371E1\300H\211\345\353\tA\201\370\376\1\0\0t=\270\0\10\0\0I"..., 1100) = 1100
18:05:44.610264 lseek(3, 0, SEEK_SET)   = 0
18:05:44.610299 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.610344 lseek(3, -2928, SEEK_CUR) = 1168
18:05:44.610389 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 298) = 298
18:05:44.610425 lseek(3, 0, SEEK_SET)   = 0
18:05:44.610468 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.610504 lseek(3, -2624, SEEK_CUR) = 1472
18:05:44.610536 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:05:44.610596 write(3, "\2\0\0\0\0\24\345\7\10\31\227\0\0@\2\0\0\0\0\24\346\7\r2\227\0\0H\2\0\0\0"..., 4096) = 4096
18:05:44.610662 write(3, "\0\0\0\0#\301\5\6\323\0\0\0>\302\2451\0\0\0\0#\302\5\30\272\3\0\0\10\300\24\6"..., 4096) = 4096
18:05:44.610714 write(3, "-\10\17\3115\0\0\0\1\0\0\0\0-\t\7\3\1\0\0\4\0\4\346)\0\0\21\30,'\3"..., 4096) = 4096
18:05:44.610753 write(3, "\0\0\0H\331\21P\0\0\0\10\1\0\0\0\0H\332\21P\0\0\0\f%\0\0\0\0H\333\21"..., 4096) = 4096
18:05:44.610799 write(3, "\0\0\0#\31\2\t!\1\0\0X\2\0\0\0\0#\33\2\t!\1\0\0`\2\0\0\0\0#"..., 4096) = 4096
18:05:44.610845 write(3, "\0\0\0\24\314\3\21\244o\0\0 \2\0\0\0\0\24\315\3 \262\214\0\0(\2\0\0\0\0\24"..., 4096) = 4096
18:05:44.610888 write(3, "\0\3\255\0\0\0\3\255\0\0\0\0\4\341i\0\0\7?\0\0\0\30j\0\0\3u&\0\0\0"..., 4096) = 4096
18:05:44.610928 write(3, "(s\24\0105z\0\0\1\0\0\0\0s\25\21\31\10\0\0\0\1\0\0\0\0s\26\6\27\1\0"..., 4096) = 4096
18:05:44.610968 write(3, "\0\7\255\0\0\0\r\212\0\0\3\241\33\0\0\3\r\212\0\0\0\4\22\212\0\0\n\0\0\0\0\4"..., 4096) = 4096
18:05:44.611013 write(3, "\0\4\340\231\0\0\7\255\0\0\0!\232\0\0\3\244`\0\0\3\244o\0\0\3\235l\0\0\3#"..., 4096) = 4096
18:05:44.611053 write(3, "\0\0\0\0\78\t!\374\264\0\0\0\0003\220\265\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:05:44.611175 write(3, "\0\0\26\5\0001\23\2\27\267B\27\0\0\27\r\0I\238\v\0\0\30\r\0\3\16:\v;\5"..., 4096) = 4096
18:05:44.611241 write(3, "\335\4\335\4\4\306\5\314\5\0\4\314\5\323\5\4\234\6\243\6\0\4\323\5\325\5\4\353\5\232\6\0"..., 4096) = 4096
18:05:44.611302 write(3, "locked_requests\0PGPGOUT\0release_"..., 4096) = 4096
18:05:44.611364 write(3, "ad\0s_time_min\0s_dev\0get_next_id\0"..., 4096) = 4096
18:05:44.611434 write(3, "tending\0dir_context\0PGFREE\0utask"..., 4096) = 4096
18:05:44.611488 write(3, "lt\0free_ldt\0kasan_check_read\0nam"..., 4096) = 4096
18:05:44.611548 write(3, "on_disabled\0shrinker_id\0pte_val\0"..., 4096) = 4096
18:05:44.611616 write(3, "essable___SCK__tp_func_hyperv_ne"..., 4096) = 4096
18:05:44.611671 write(3, "ask\0queued_spin_unlock\0seq_file\0"..., 4096) = 4096
18:05:44.611713 write(3, "_dispatch.h\0tlbbatch.h\0mm_types_"..., 614) = 614
18:05:44.611748 lseek(3, 86016, SEEK_SET) = 86016
18:05:44.611797 read(3, "_dispatch.h\0tlbbatch.h\0mm_types_"..., 4096) = 3551
18:05:44.611884 brk(0x56446b950000)     = 0x56446b950000
18:05:44.612075 lseek(3, -2935, SEEK_CUR) = 86632
18:05:44.612120 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 200) = 200
18:05:44.612183 lseek(3, 86016, SEEK_SET) = 86016
18:05:44.612218 read(3, "_dispatch.h\0tlbbatch.h\0mm_types_"..., 4096) = 3551
18:05:44.612252 lseek(3, 1, SEEK_CUR)   = 89568
18:05:44.612302 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.612365 write(3, "\2Y\0\0\0\0\0\0%\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0nm\0\0\0\0\0\0"..., 65536) = 65536
18:05:44.612702 write(3, "\1\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\205\257\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:44.612753 write(3, ">\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\306\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 3480) = 3480
18:05:44.612798 lseek(3, 86016, SEEK_SET) = 86016
18:05:44.612832 read(3, "_dispatch.h\0tlbbatch.h\0mm_types_"..., 4096) = 4096
18:05:44.612866 lseek(3, -3280, SEEK_CUR) = 86832
18:05:44.612898 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296) = 1296
18:05:44.612936 lseek(3, 163840, SEEK_SET) = 163840
18:05:44.612970 read(3, "\373\1\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\6\2\0\0\0\0\0\0"..., 4096) = 2936
18:05:44.613008 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 714) = 714
18:05:44.613048 lseek(3, 0, SEEK_SET)   = 0
18:05:44.613088 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:44.613133 lseek(3, 163840, SEEK_SET) = 163840
18:05:44.613168 read(3, "\373\1\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\6\2\0\0\0\0\0\0"..., 4096) = 3650
18:05:44.613203 lseek(3, 6, SEEK_CUR)   = 167496
18:05:44.613261 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:05:44.613310 close(3)                = 0
18:05:44.613347 brk(0x56446b93d000)     = 0x56446b93d000
18:05:44.613443 exit_group(0)           = ?
18:05:44.614085 +++ exited with 0 +++
