18:05:10.934453 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.934506 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/rcu/sync.o"], 0x55f917666628 /* 129 vars */) = 0
18:05:10.934798 brk(NULL)               = 0x560c1545e000
18:05:10.934852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2db4d140) = -1 EINVAL (Недопустимый аргумент)
18:05:10.934915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3ad000
18:05:10.934962 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.935008 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.935041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.935086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e6e392000
18:05:10.935125 close(3)                = 0
18:05:10.935161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.935191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.935222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:10.935256 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e6e374000
18:05:10.935297 mprotect(0x7f7e6e377000, 102400, PROT_NONE) = 0
18:05:10.935333 mmap(0x7f7e6e377000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7e6e377000
18:05:10.935379 mmap(0x7f7e6e38b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7e6e38b000
18:05:10.935424 mmap(0x7f7e6e390000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7e6e390000
18:05:10.935473 close(3)                = 0
18:05:10.935510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.935541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.935583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.935610 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.935645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.935671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.935709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.935755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e6e14b000
18:05:10.935803 mprotect(0x7f7e6e173000, 2023424, PROT_NONE) = 0
18:05:10.935846 mmap(0x7f7e6e173000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e6e173000
18:05:10.935884 mmap(0x7f7e6e308000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e6e308000
18:05:10.935930 mmap(0x7f7e6e361000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e6e361000
18:05:10.935964 mmap(0x7f7e6e367000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e367000
18:05:10.936012 close(3)                = 0
18:05:10.936050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.936093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.936125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.936161 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e6e12f000
18:05:10.936193 mprotect(0x7f7e6e131000, 98304, PROT_NONE) = 0
18:05:10.936234 mmap(0x7f7e6e131000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e6e131000
18:05:10.936273 mmap(0x7f7e6e142000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e6e142000
18:05:10.936320 mmap(0x7f7e6e149000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e6e149000
18:05:10.936369 close(3)                = 0
18:05:10.936413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e12d000
18:05:10.936447 arch_prctl(ARCH_SET_FS, 0x7f7e6e12db80) = 0
18:05:10.936486 set_tid_address(0x7f7e6e12de50) = 85213
18:05:10.936519 set_robust_list(0x7f7e6e12de60, 24) = 0
18:05:10.936548 rseq(0x7f7e6e12e520, 0x20, 0, 0x53053053) = 0
18:05:10.936641 mprotect(0x7f7e6e361000, 16384, PROT_READ) = 0
18:05:10.936680 mprotect(0x7f7e6e149000, 4096, PROT_READ) = 0
18:05:10.936710 mprotect(0x7f7e6e390000, 4096, PROT_READ) = 0
18:05:10.936790 mprotect(0x560c14319000, 8192, PROT_READ) = 0
18:05:10.936832 mprotect(0x7f7e6e3e7000, 8192, PROT_READ) = 0
18:05:10.936883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.936941 munmap(0x7f7e6e392000, 110235) = 0
18:05:10.937038 getrandom("\xaf\x6a\x72\x3b\x2a\xae\xd7\x61", 8, GRND_NONBLOCK) = 8
18:05:10.937073 brk(NULL)               = 0x560c1545e000
18:05:10.937099 brk(0x560c1547f000)     = 0x560c1547f000
18:05:10.937139 openat(AT_FDCWD, "kernel/rcu/sync.o", O_RDWR) = 3
18:05:10.937175 fcntl(3, F_GETFD)       = 0
18:05:10.937211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78960, ...}, AT_EMPTY_PATH) = 0
18:05:10.937271 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:10.937316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3ab000
18:05:10.937348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3a9000
18:05:10.937383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 76592) = 2368
18:05:10.937421 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 389, 76200) = 389
18:05:10.937464 pread64(3, "\350\0\0\0\0UH\211\345AVAUAT\213G\340I\211\374\205\300\17\204\206\0\0\0A\213D"..., 805, 64) = 805
18:05:10.937509 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 936, 41832) = 936
18:05:10.937557 pread64(3, "kernel/rcu/sync.c\0&rsp->gp_wait\0", 32, 869) = 32
18:05:10.937596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 901) = 48
18:05:10.937626 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 42768) = 144
18:05:10.937655 pread64(3, "\0\0\0\0\0\0\0\0N\0\3\t\0\0\0\0\0\0\0\0O\0\3\t\0\0\0\0\0\0\0\0"..., 96, 949) = 96
18:05:10.937687 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 42912) = 384
18:05:10.937719 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1045) = 32
18:05:10.937750 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 43296) = 192
18:05:10.937782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1077) = 48
18:05:10.937815 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 43488) = 144
18:05:10.937844 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 92, 1128) = 92
18:05:10.937875 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 43632) = 144
18:05:10.937904 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 1220) = 72
18:05:10.937941 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 43776) = 288
18:05:10.937992 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373", 12, 1292) = 12
18:05:10.938025 pread64(3, "\10N\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19980, 1304) = 19980
18:05:10.938080 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30024, 44064) = 30024
18:05:10.938145 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1941, 21284) = 1941
18:05:10.938191 pread64(3, "J\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\5\324\5\1U\4\324\5"..., 1102, 23225) = 1102
18:05:10.938225 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 48, 24327) = 48
18:05:10.938257 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 74088) = 48
18:05:10.938286 pread64(3, "\36\1\0\0\5\0\10\0\0\0\0\0\4\5\5\4\17\22\4\25\35\4\243\1\245\1\0\4\35\35\4\243"..., 290, 24375) = 290
18:05:10.938319 pread64(3, "\247\f\0\0\5\0\10\0\177\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3243, 24665) = 3243
18:05:10.938348 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1776, 74136) = 1776
18:05:10.938382 pread64(3, "task_io_accounting\0core_cookie\0r"..., 11243, 27908) = 11243
18:05:10.938420 pread64(3, "/root/linux-5.15.0\0kernel/rcu/sy"..., 981, 39151) = 981
18:05:10.938450 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 40132) = 44
18:05:10.938490 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 328, 40176) = 328
18:05:10.938524 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 75912) = 288
18:05:10.938559 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 40504) = 936
18:05:10.938603 pread64(3, "\0sync.c\0rcu_sync_func\0__key.1\0.L"..., 387, 41440) = 387
18:05:10.938634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3a7000
18:05:10.938665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3a5000
18:05:10.938735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3a3000
18:05:10.938804 brk(0x560c154a0000)     = 0x560c154a0000
18:05:10.944492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6e3a1000
18:05:10.944584 brk(0x560c154c1000)     = 0x560c154c1000
18:05:10.944810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78960, ...}, AT_EMPTY_PATH) = 0
18:05:10.944864 ftruncate(3, 79304)     = 0
18:05:10.944927 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:10.944991 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUAT\213G\340I\211\374\205\300\17\204\206\0\0\0A\213D"..., 805, 64) = 805
18:05:10.945040 pwrite64(3, "\0\0\0", 3, 869) = 3
18:05:10.945088 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 936, 872) = 936
18:05:10.945135 pwrite64(3, NULL, 0, 1808) = 0
18:05:10.945190 pwrite64(3, "kernel/rcu/sync.c\0&rsp->gp_wait\0", 32, 1808) = 32
18:05:10.945241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1840) = 48
18:05:10.945290 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1888) = 144
18:05:10.945339 pwrite64(3, "\0\0\0\0\0\0\0\0N\0\3\t\0\0\0\0\0\0\0\0O\0\3\t\0\0\0\0\0\0\0\0"..., 96, 2032) = 96
18:05:10.945379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 2128) = 384
18:05:10.945428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2512) = 32
18:05:10.945477 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 2544) = 192
18:05:10.945525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2736) = 48
18:05:10.945572 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 2784) = 144
18:05:10.945612 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 92, 2928) = 92
18:05:10.945659 pwrite64(3, "\0\0\0\0", 4, 3020) = 4
18:05:10.945705 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 3024) = 144
18:05:10.945754 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 3168) = 72
18:05:10.945801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 3240) = 288
18:05:10.945851 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373", 12, 3528) = 12
18:05:10.945908 pwrite64(3, "\10N\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19980, 3540) = 19980
18:05:10.945959 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30024, 23520) = 30024
18:05:10.946014 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1941, 53544) = 1941
18:05:10.946062 pwrite64(3, "J\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\5\324\5\1U\4\324\5"..., 1102, 55485) = 1102
18:05:10.946109 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 48, 56587) = 48
18:05:10.946156 pwrite64(3, "\0\0\0\0\0", 5, 56635) = 5
18:05:10.946202 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 56640) = 48
18:05:10.946252 pwrite64(3, "\36\1\0\0\5\0\10\0\0\0\0\0\4\5\5\4\17\22\4\25\35\4\243\1\245\1\0\4\35\35\4\243"..., 290, 56688) = 290
18:05:10.946298 pwrite64(3, "\247\f\0\0\5\0\10\0\177\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3243, 56978) = 3243
18:05:10.946347 pwrite64(3, "\0\0\0", 3, 60221) = 3
18:05:10.946394 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1776, 60224) = 1776
18:05:10.946442 pwrite64(3, "task_io_accounting\0core_cookie\0r"..., 11243, 62000) = 11243
18:05:10.946502 pwrite64(3, "/root/linux-5.15.0\0kernel/rcu/sy"..., 981, 73243) = 981
18:05:10.946576 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 74224) = 44
18:05:10.946629 pwrite64(3, NULL, 0, 74268) = 0
18:05:10.946656 pwrite64(3, "\0\0\0\0", 4, 74268) = 4
18:05:10.946689 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 328, 74272) = 328
18:05:10.946724 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 74600) = 288
18:05:10.946753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 74888) = 936
18:05:10.946787 pwrite64(3, "\0sync.c\0rcu_sync_func\0__key.1\0.L"..., 387, 75824) = 387
18:05:10.946818 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 389, 76211) = 389
18:05:10.946846 pwrite64(3, ".return_sites\0", 14, 76600) = 14
18:05:10.946877 pwrite64(3, ".rela.return_sites\0", 19, 76614) = 19
18:05:10.946907 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 76633) = 24
18:05:10.946951 pwrite64(3, "\0\0\0\0\0\0\0", 7, 76657) = 7
18:05:10.946983 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 76664) = 144
18:05:10.947014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 76808) = 2496
18:05:10.947069 exit_group(0)           = ?
18:05:10.947623 +++ exited with 0 +++
