18:04:54.966462 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.966529 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/intel/.tmp_pt.o", "arch/x86/events/intel/pt.o", "-T", "arch/x86/events/intel/.tmp_pt.ve"...], 0x56199418e3d8 /* 129 vars */) = 0
18:04:54.966792 brk(NULL)               = 0x55bb01020000
18:04:54.966839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9c244250) = -1 EINVAL (Недопустимый аргумент)
18:04:54.966897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37c039f000
18:04:54.966935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.966976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.967011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.967048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37c0384000
18:04:54.967085 close(3)                = 0
18:04:54.967123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.967157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.967191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.967225 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37c020c000
18:04:54.967255 mprotect(0x7f37c024c000, 1179648, PROT_NONE) = 0
18:04:54.967288 mmap(0x7f37c024c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37c024c000
18:04:54.967322 mmap(0x7f37c0332000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37c0332000
18:04:54.967353 mmap(0x7f37c036c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37c036c000
18:04:54.967397 close(3)                = 0
18:04:54.967429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.967464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.967495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:54.967530 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37c01d3000
18:04:54.967561 mmap(0x7f37c01d8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37c01d8000
18:04:54.967593 mmap(0x7f37c0200000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f37c0200000
18:04:54.967624 mmap(0x7f37c020a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37c020a000
18:04:54.967665 close(3)                = 0
18:04:54.967695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.967732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.967762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.967812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.967846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.967880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.967914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.967945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37bffaa000
18:04:54.967977 mprotect(0x7f37bffd2000, 2023424, PROT_NONE) = 0
18:04:54.968011 mmap(0x7f37bffd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37bffd2000
18:04:54.968045 mmap(0x7f37c0167000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37c0167000
18:04:54.968075 mmap(0x7f37c01c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37c01c0000
18:04:54.968112 mmap(0x7f37c01c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37c01c6000
18:04:54.968166 close(3)                = 0
18:04:54.968201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.968236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.968268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.968302 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37bff8e000
18:04:54.968333 mprotect(0x7f37bff90000, 98304, PROT_NONE) = 0
18:04:54.968368 mmap(0x7f37bff90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37bff90000
18:04:54.968399 mmap(0x7f37bffa1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37bffa1000
18:04:54.968432 mmap(0x7f37bffa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37bffa8000
18:04:54.968473 close(3)                = 0
18:04:54.968514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37bff8c000
18:04:54.968546 arch_prctl(ARCH_SET_FS, 0x7f37bff8d1c0) = 0
18:04:54.968576 set_tid_address(0x7f37bff8d490) = 84547
18:04:54.968606 set_robust_list(0x7f37bff8d4a0, 24) = 0
18:04:54.968640 rseq(0x7f37bff8db60, 0x20, 0, 0x53053053) = 0
18:04:54.968731 mprotect(0x7f37c01c0000, 16384, PROT_READ) = 0
18:04:54.968768 mprotect(0x7f37bffa8000, 4096, PROT_READ) = 0
18:04:54.968960 mprotect(0x7f37c036c000, 86016, PROT_READ) = 0
18:04:54.969001 mprotect(0x7f37c020a000, 4096, PROT_READ) = 0
18:04:54.969137 mprotect(0x55baff98c000, 32768, PROT_READ) = 0
18:04:54.969183 mprotect(0x7f37c03d9000, 8192, PROT_READ) = 0
18:04:54.969233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.969281 munmap(0x7f37c0384000, 110235) = 0
18:04:54.969356 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1292}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:54.969428 getrandom("\x1b\x19\xac\x59\x8d\x5d\x72\x35", 8, GRND_NONBLOCK) = 8
18:04:54.969457 brk(NULL)               = 0x55bb01020000
18:04:54.969492 brk(0x55bb01041000)     = 0x55bb01041000
18:04:54.969528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.969566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.969608 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37bfa17000
18:04:54.969654 close(3)                = 0
18:04:54.969747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.969789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.969824 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37c0398000
18:04:54.969859 close(3)                = 0
18:04:54.969889 futex(0x7f37c01c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.969983 openat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.ver", O_RDONLY) = 3
18:04:54.970023 ioctl(3, TCGETS, 0x7ffc9c243f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.970053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
18:04:54.970093 read(3, "__crc_intel_pt_validate_cap = 0x"..., 8192) = 127
18:04:54.970128 read(3, "", 4096)       = 0
18:04:54.970175 read(3, "", 8192)       = 0
18:04:54.970204 ioctl(3, TCGETS, 0x7ffc9c242340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.970243 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.970276 readlink("/root/linux-5.15.0/arch", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970308 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970341 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970372 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970410 readlink("/root/linux-5.15.0/arch/x86/events/intel/.tmp_pt.o", 0x7ffc9c2427d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.970450 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.970479 readlink("/root/linux-5.15.0/arch", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970510 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970542 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970574 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970622 readlink("/root/linux-5.15.0/arch/x86/events/intel/pt.o", 0x7ffc9c2427d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.970660 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.970696 newfstatat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.o", 0x7ffc9c243fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.970727 openat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:54.970791 fcntl(4, F_GETFD)       = 0
18:04:54.970821 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:54.970912 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=447800, ...}, 0) = 0
18:04:54.970953 openat(AT_FDCWD, "arch/x86/events/intel/pt.o", O_RDONLY) = 5
18:04:54.970986 fcntl(5, F_GETFD)       = 0
18:04:54.971016 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:54.971051 brk(0x55bb01066000)     = 0x55bb01066000
18:04:54.971099 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=447800, ...}, AT_EMPTY_PATH) = 0
18:04:54.971132 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.971170 lseek(5, 0, SEEK_SET)   = 0
18:04:54.971208 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.971241 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971270 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971302 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971331 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971358 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971386 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971432 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971461 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971497 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971531 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971558 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971586 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971615 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971646 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971682 lseek(5, 4096, SEEK_SET) = 4096
18:04:54.971711 lseek(5, 442368, SEEK_SET) = 442368
18:04:54.971739 read(5, "\2\0\0\0\2\0\0\0004\27\0\0\0\0\0\0\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.971771 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=447800, ...}, AT_EMPTY_PATH) = 0
18:04:54.971828 lseek(5, 446464, SEEK_SET) = 446464
18:04:54.971862 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000G\2\0\0\0\0\0\210r\2\0\0\0\0\0"..., 4096) = 1336
18:04:54.971894 lseek(5, 442368, SEEK_SET) = 442368
18:04:54.971933 read(5, "\2\0\0\0\2\0\0\0004\27\0\0\0\0\0\0\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.971971 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000G\2\0\0\0\0\0\210r\2\0\0\0\0\0"..., 4096) = 1336
18:04:54.972007 lseek(5, 438272, SEEK_SET) = 438272
18:04:54.972036 read(5, "pt_event_snapshot_aux\0pt_buffer_"..., 4096) = 4096
18:04:54.972121 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.972150 read(5, "H\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.972184 lseek(5, 307200, SEEK_SET) = 307200
18:04:54.972214 read(5, "\n\0\0\0u\0\0\0MM\0\0\0\0\0\0~\221\1\0\0\0\0\0\n\0\0\0u\0\0\0"..., 4096) = 4096
18:04:54.972246 lseek(5, 311296, SEEK_SET) = 311296
18:04:54.972278 read(5, "\3\16:\v;\59\v'\31<\31\1\23\0\0i\35\0011\23R\1\270B\5U\27X!\2Y"..., 4096) = 4096
18:04:54.972317 lseek(5, 348160, SEEK_SET) = 348160
18:04:54.972345 read(5, ">D\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\3\0\0\0\0\0\0MD\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.972377 lseek(5, 352256, SEEK_SET) = 352256
18:04:54.972406 lseek(5, 360448, SEEK_SET) = 360448
18:04:54.972436 read(5, "\323\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271+\0\0\0\0\0\0\343\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.972466 lseek(5, 376832, SEEK_SET) = 376832
18:04:54.972496 read(5, "\24\2\0\0\0\0\0\0\n\0\0\0y\0\0\0J\5\0\0\0\0\0\0\31\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.972528 lseek(5, 421888, SEEK_SET) = 421888
18:04:54.972556 read(5, "cgrp\0gfp_mask\0pi_state_list\0rcu_"..., 4096) = 4096
18:04:54.972596 lseek(5, 425984, SEEK_SET) = 425984
18:04:54.972625 read(5, "nting.h\0posix-timers.h\0signal.h\0"..., 4096) = 4096
18:04:54.972675 lseek(5, 434176, SEEK_SET) = 434176
18:04:54.972705 read(5, "*\0\0\0\0\0\0\0m\2\0\0\2\0\1\0\20\6\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.972744 read(5, "pt_event_snapshot_aux\0pt_buffer_"..., 4096) = 4096
18:04:54.972830 lseek(5, 8192, SEEK_SET) = 8192
18:04:54.972865 read(5, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\203\354\20\350\0\0\0\0\277q"..., 4096) = 4096
18:04:54.972905 read(5, "\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\341\5\0\0\0\0\0\0\4\0\0\0\204\0\0\0"..., 8192) = 8192
18:04:54.972943 read(5, "|\1\0\0\0\0\0\0\233\26\0\0\0\0\0\0\2\0\0\0\20\0\0\0\271\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.972983 lseek(5, 24576, SEEK_SET) = 24576
18:04:54.973009 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.973040 read(5, "\1\0\0\0\3\0\0\0`\7\0\0\0\0\0\0\270\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:54.973076 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973105 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973135 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973164 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973193 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973223 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973249 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973278 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.973305 read(5, "\0U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\211\312\211\306H\307\307\0\0\0\0H"..., 4096) = 4096
18:04:54.973338 lseek(5, 36864, SEEK_SET) = 36864
18:04:54.973366 read(5, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.973398 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.973427 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.973455 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.973482 read(5, "\0\0\0\0L\211-\0\0\0\0\350\0\0\0\0\205\300u(H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:54.973515 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.973544 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.973577 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.973607 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.973636 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.973666 read(5, "H\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.973699 lseek(5, 49152, SEEK_SET) = 49152
18:04:54.973728 lseek(5, 438272, SEEK_SET) = 438272
18:04:54.973754 read(5, "pt_event_snapshot_aux\0pt_buffer_"..., 4096) = 4096
18:04:54.973786 read(5, "\2\0\0\0\2\0\0\0004\27\0\0\0\0\0\0\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.973907 brk(0x55bb01087000)     = 0x55bb01087000
18:04:54.974053 brk(0x55bb010a8000)     = 0x55bb010a8000
18:04:54.974089 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37bf9ef000
18:04:54.974260 brk(0x55bb010da000)     = 0x55bb010da000
18:04:54.974295 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37bf9c7000
18:04:54.974328 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37bf99f000
18:04:54.974363 lseek(5, 430080, SEEK_SET) = 430080
18:04:54.974392 read(5, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.974427 read(5, "*\0\0\0\0\0\0\0m\2\0\0\2\0\1\0\20\6\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.974521 lseek(5, 0, SEEK_SET)   = 0
18:04:54.974553 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.974584 read(5, "H\213\4\305\0\0\0\0\271\200\0\0\0\276\300\r\0\0H\213=\0\0\0\0B\213\248\350\0\0"..., 4096) = 4096
18:04:54.974621 read(5, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\203\354\20\350\0\0\0\0\277q"..., 4096) = 4096
18:04:54.974688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.974727 lseek(4, 0, SEEK_SET)   = 0
18:04:54.974755 read(4, "", 64)         = 0
18:04:54.974794 lseek(4, 64, SEEK_CUR)  = 64
18:04:54.974826 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345ATA\211\364SH"..., 8192) = 8192
18:04:54.974877 lseek(5, 20480, SEEK_SET) = 20480
18:04:54.974903 read(5, "|\1\0\0\0\0\0\0\233\26\0\0\0\0\0\0\2\0\0\0\20\0\0\0\271\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.974933 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.974987 write(4, "\0\0D\17\266kQI\203\346\337A\200\375\1\17\207\0\0\0\0A\203\345\1\276\10\0\0\0H\307"..., 3231) = 3231
18:04:54.975020 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.975056 read(4, "", 4096)       = 0
18:04:54.975086 lseek(4, 3488, SEEK_CUR) = 15776
18:04:54.975116 lseek(5, 28672, SEEK_SET) = 28672
18:04:54.975147 read(5, "\1\0\0\0\3\0\0\0`\7\0\0\0\0\0\0\270\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:54.975176 write(4, "\0\0\0\0\0\0\0\0K\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3912) = 3912
18:04:54.975208 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.975244 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.975275 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975307 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975337 lseek(4, -3060, SEEK_CUR) = 13324
18:04:54.975364 write(4, "\0\0\0\0intel_pt_validate_cap\0\0intel"..., 74) = 74
18:04:54.975396 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.975426 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.975457 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975499 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975528 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975557 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975591 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975628 lseek(5, 32768, SEEK_SET) = 32768
18:04:54.975656 read(5, "\0U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\211\312\211\306H\307\307\0\0\0\0H"..., 4096) = 4096
18:04:54.975693 lseek(4, -2984, SEEK_CUR) = 13400
18:04:54.975743 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:54.975772 lseek(4, 8192, SEEK_SET) = 8192
18:04:54.975826 read(4, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\203\354\20\350\0\0\0\0\277q"..., 4096) = 4096
18:04:54.975862 lseek(4, -801, SEEK_CUR) = 11487
18:04:54.975889 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0U\211\377H\211\345\377\24%\0\0\0\0]\351"..., 801) = 801
18:04:54.975921 lseek(5, 36864, SEEK_SET) = 36864
18:04:54.975949 write(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 144) = 144
18:04:54.975980 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.976004 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3304
18:04:54.976034 lseek(4, 536, SEEK_CUR) = 20224
18:04:54.976062 read(5, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.976098 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:04:54.976129 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.976157 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.976184 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.976214 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.976241 lseek(4, -2936, SEEK_CUR) = 13448
18:04:54.976266 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 1105) = 1105
18:04:54.976306 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.976331 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:04:54.976368 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.976391 lseek(5, 40960, SEEK_SET) = 40960
18:04:54.976421 lseek(4, -688, SEEK_CUR) = 19688
18:04:54.976451 write(4, "\0\0\0\0\0\0\0\0\0\4\3\t\0\0\0\0\0\0\0\0\330\3\3\t\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:54.976480 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.976508 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:04:54.976545 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:04:54.976574 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.976605 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.976635 read(5, "\0\0\0\0L\211-\0\0\0\0\350\0\0\0\0\205\300u(H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:54.976667 lseek(4, -1824, SEEK_CUR) = 14560
18:04:54.976698 write(4, "\0014pt: PT is enabled at boot time"..., 328) = 328
18:04:54.976726 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.976751 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.976781 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.976807 lseek(4, -3952, SEEK_CUR) = 12432
18:04:54.976834 write(4, "\350\0\0\0\0UH\211\345AUATSH\203\354 eH\213\4%(\0\0\0H\211E\3401"..., 888) = 888
18:04:54.976865 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.976892 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:54.976930 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.976962 lseek(4, -620, SEEK_CUR) = 19784
18:04:54.976992 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:54.977024 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.977052 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.977080 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.977112 lseek(4, -1496, SEEK_CUR) = 14888
18:04:54.977137 write(4, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36) = 36
18:04:54.977166 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.977188 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.977220 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.977264 lseek(4, -3064, SEEK_CUR) = 13320
18:04:54.977292 write(4, "\234X\372\373", 4) = 4
18:04:54.977319 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.977345 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.977374 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.977403 lseek(4, -1440, SEEK_CUR) = 14944
18:04:54.977428 write(4, "pt_topa_dump\0\0\0\0pt_handle_status"..., 544) = 544
18:04:54.977459 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.977489 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:54.977516 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.977544 lseek(5, 45056, SEEK_SET) = 45056
18:04:54.977572 read(5, "H\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.977603 lseek(4, -588, SEEK_CUR) = 19816
18:04:54.977628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:04:54.977657 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.977682 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:54.977711 lseek(5, 49152, SEEK_SET) = 49152
18:04:54.977737 lseek(4, -436, SEEK_CUR) = 19968
18:04:54.977762 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:54.977791 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.977817 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:54.977847 read(5, "\t\314\0\0\0`\2\0\0\0\0000\377\2\t\314\0\0\0d\2\0\0\0\0000\1\3\t\314\0\0"..., 98304) = 98304
18:04:54.977939 read(5, "\0\0\7\1\202\1\0\0\0\0\0\0\0\0\0\f\r\202\1\0\0\0\0\0\0\0\0\0\f\30\202\1"..., 4096) = 4096
18:04:54.977977 read(5, "z\5\0\0\0\0\0\0\n\0\0\0x\0\0\0\302\220\0\0\0\0\0\0\207\5\0\0\0\0\0\0"..., 155648) = 155648
18:04:54.978101 read(5, "\n\0\0\0u\0\0\0MM\0\0\0\0\0\0~\221\1\0\0\0\0\0\n\0\0\0u\0\0\0"..., 4096) = 4096
18:04:54.978611 lseek(4, -372, SEEK_CUR) = 20032
18:04:54.978654 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:04:54.978691 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.978717 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:54.978747 lseek(4, 44, SEEK_CUR)  = 20448
18:04:54.978794 write(4, "\364\225\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:04:54.978904 read(5, "\3\16:\v;\59\v'\31<\31\1\23\0\0i\35\0011\23R\1\270B\5U\27X!\2Y"..., 4096) = 4096
18:04:54.978945 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0i\263{\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.979128 read(5, "\241\2\1\\\10\0\0\0\0\0\0\0\0\33\1\\\0\1\0\0\1\1\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:54.979164 read(5, "\0\f\377\377\377\377\32H\36\3\0\0\0\0\0\0\0\0\"\224\0042$|\0\f\377\377\377\377\32H"..., 4096) = 4096
18:04:54.979196 lseek(5, 335872, SEEK_SET) = 335872
18:04:54.979224 read(5, "\226\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\256\10\0\0\0\0\0\0"..., 12288) = 12288
18:04:54.979257 read(5, ">D\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\3\0\0\0\0\0\0MD\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.979333 write(4, "\27\0\0\236\1$\0\v\v>\v\3\10\0\0\237\1\17\0\v\v\0\0\240\1&\0\0\0\241\1\25"..., 4096) = 4096
18:04:54.979375 write(4, "bi\1P\4ii\1]\10\0\0\0\0\0\0\0\0\24\1]\0\2\0\0\0\6\0\0\0\0\0"..., 16384) = 16384
18:04:54.979420 read(5, "\0\0\0\0\0\4\0 \4\337\4\363\4\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.979452 read(5, "\1\0\0\0\2\0\0\0C\v\0\0\0\0\0\0\370\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.979484 read(5, "\323\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271+\0\0\0\0\0\0\343\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.979528 write(4, "\237\0\1\t\10\0\0\0\0\0\0\0\0\0\4s\330\37\237\0\4\0\10\0\0\0\0\0\0\0\0003"..., 4096) = 4096
18:04:54.979565 read(5, "\5\3\6\3\f\310\5\5\3\202~\1\5\2\24\5\t\6\1\10\22\5\6\3\374\1\1\5\3\6\205\5"..., 8192) = 8192
18:04:54.979597 read(5, "\236\1\1\1\1\1\1\1\1\6\1\5\2\6\3\23\1\5\34\3q\1\5\2\24\1\1\1\1t\6\1"..., 4096) = 4096
18:04:54.979629 lseek(5, 376832, SEEK_SET) = 376832
18:04:54.979659 read(5, "\24\2\0\0\0\0\0\0\n\0\0\0y\0\0\0J\5\0\0\0\0\0\0\31\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.979707 write(4, "\0\0\0\24\0\5\0\0\0\0\0\0\0\0\4\0\6\4]d\7\0\0\0\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:04:54.979744 write(4, "\267\n\1\5\6\6\1\5\5\310\5\2\6\205\5\f\3\371|\1\5\2\24\23\5\22\6\1\5#t\4"..., 8192) = 8192
18:04:54.979802 read(5, "_ACTIVE\0env_start\0dma_addr\0cpu_n"..., 40960) = 40960
18:04:54.979848 read(5, "cgrp\0gfp_mask\0pi_state_list\0rcu_"..., 4096) = 4096
18:04:54.979882 write(4, "\3\27\1J\5\30\3i\1\5\6\3*\236\5\2\6\202\23\5\n\6\1\5\21\3\n\10.\5\7\3"..., 4096) = 4096
18:04:54.979923 write(4, "f_branch_entry\0syscall_work\0PERF"..., 40960) = 40960
18:04:54.979990 read(5, "nting.h\0posix-timers.h\0signal.h\0"..., 4096) = 4096
18:04:54.980035 write(4, "key\0mg_node\0pt_ctx\0open\0time_ns\0"..., 4011) = 4011
18:04:54.980077 lseek(4, 16384, SEEK_SET) = 16384
18:04:54.980108 read(4, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.980141 lseek(5, 430080, SEEK_SET) = 430080
18:04:54.980178 read(5, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.980221 lseek(4, -76, SEEK_CUR) = 20404
18:04:54.980255 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:54.980287 lseek(4, 208896, SEEK_SET) = 208896
18:04:54.980316 read(4, "it_real_incr\0waitq\0mode\0rt_prior"..., 4096) = 3979
18:04:54.980348 lseek(4, 5, SEEK_CUR)   = 212880
18:04:54.980413 lseek(5, 438272, SEEK_SET) = 438272
18:04:54.980458 read(5, "pt_event_snapshot_aux\0pt_buffer_"..., 4096) = 4096
18:04:54.980515 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3280) = 3280
18:04:54.980587 lseek(4, 12288, SEEK_SET) = 12288
18:04:54.980627 read(4, "\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307"..., 4096) = 4096
18:04:54.980733 sysinfo({uptime=176541, loads=[151744, 78944, 44256], totalram=16259997696, freeram=411246592, sharedram=1558863872, bufferram=295755776, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:54.980818 lseek(4, -896, SEEK_CUR) = 15488
18:04:54.980845 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:04:54.980876 lseek(4, 212992, SEEK_SET) = 212992
18:04:54.980902 read(4, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\306\f\7\10\0\0\0"..., 4096) = 3168
18:04:54.980933 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:54.981137 munmap(0x7f37bf9c7000, 163840) = 0
18:04:54.981192 munmap(0x7f37bf99f000, 163840) = 0
18:04:54.981256 write(4, "\0\0\0\0\0\0\0\0\7\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3503) = 3503
18:04:54.981294 lseek(4, 221184, SEEK_SET) = 221184
18:04:54.981320 read(4, "ead_msr\0pt_event_read\0pt_caps\0in"..., 4096) = 2575
18:04:54.981351 lseek(4, 1, SEEK_CUR)   = 223760
18:04:54.981386 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\233\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:54.981424 write(4, "\2\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\21&\0\0\0\0\0\0\2\0\0\0\221\0\0\0"..., 4096) = 4096
18:04:54.981461 write(4, "V\3\0\0\0\0\0\0\v\0\0\0\24\0\0\0\360\7\0\0\0\0\0\0[\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.981499 write(4, "\340)\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220*\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.981526 write(4, "\1\0\0\0\24\0\0\0\300\3\0\0\0\0\0\0x\3\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:54.981558 write(4, "\370\f\0\0\0\0\0\0\1\0\0\0\24\0\0\0 \r\0\0\0\0\0\0 \r\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.981587 write(4, "\214\1\0\0\0\0\0\0\251\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\351\206\0\0\0\0\0\0"..., 155648) = 155648
18:04:54.981722 write(4, "\321\220\1\0\0\0\0\0\n\0\0\0\"\0\0\0\324L\0\0\0\0\0\0\325\220\1\0\0\0\0\0"..., 4096) = 4096
18:04:54.981756 write(4, "C\2\0\0\0\0\0\0\350\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0t\2\0\0\0\0\0\0"..., 16384) = 16384
18:04:54.981796 write(4, "\1\0\0\0\22\0\0\0\254\0\0\0\0\0\0\0SQ\0\0\0\0\0\0\1\0\0\0\33\0\0\0"..., 4096) = 4096
18:04:54.981829 write(4, "\357\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0' \0\0\0\0\0\0\6\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.981862 write(4, "\233\5\0\0\0\0\0\0A\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\243\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.981898 write(4, "\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\314\4\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 2718) = 2718
18:04:54.981930 lseek(4, 0, SEEK_SET)   = 0
18:04:54.981960 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:54.981989 lseek(4, 442368, SEEK_SET) = 442368
18:04:54.982015 read(4, "\0\0\0\0\0\0\0\0\210\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340)\0\0\0\0\0\0"..., 4096) = 1198
18:04:54.982044 lseek(4, 2, SEEK_CUR)   = 443568
18:04:54.982070 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.982115 write(4, "5\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36R\2\0\0\0\0\0"..., 576) = 576
18:04:54.982145 close(4)                = 0
18:04:54.982174 munmap(0x7f37bf9ef000, 163840) = 0
18:04:54.982221 close(5)                = 0
18:04:54.982259 exit_group(0)           = ?
18:04:54.982529 +++ exited with 0 +++
