18:05:30.461941 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.462054 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.tmp_state.ver"], 0x55c3abd91428 /* 129 vars */) = 0
18:05:30.462383 brk(NULL)               = 0x5571836dc000
18:05:30.462484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5567b9d0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.462572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff724eee000
18:05:30.462643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.462700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.462773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.462828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff724ed3000
18:05:30.462893 close(3)                = 0
18:05:30.462973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.463044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.463115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.463186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.463257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.463309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.463383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.463454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff724caa000
18:05:30.463509 mprotect(0x7ff724cd2000, 2023424, PROT_NONE) = 0
18:05:30.463560 mmap(0x7ff724cd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff724cd2000
18:05:30.463623 mmap(0x7ff724e67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff724e67000
18:05:30.463697 mmap(0x7ff724ec0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff724ec0000
18:05:30.463756 mmap(0x7ff724ec6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff724ec6000
18:05:30.463839 close(3)                = 0
18:05:30.463896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff724ca7000
18:05:30.463957 arch_prctl(ARCH_SET_FS, 0x7ff724ca7740) = 0
18:05:30.463986 set_tid_address(0x7ff724ca7a10) = 85976
18:05:30.464029 set_robust_list(0x7ff724ca7a20, 24) = 0
18:05:30.464056 rseq(0x7ff724ca80e0, 0x20, 0, 0x53053053) = 0
18:05:30.464165 mprotect(0x7ff724ec0000, 16384, PROT_READ) = 0
18:05:30.464232 mprotect(0x5571835a5000, 4096, PROT_READ) = 0
18:05:30.464271 mprotect(0x7ff724f28000, 8192, PROT_READ) = 0
18:05:30.464335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.464423 munmap(0x7ff724ed3000, 110235) = 0
18:05:30.464524 getrandom("\x8d\xce\xf6\x0c\x47\x36\x39\x01", 8, GRND_NONBLOCK) = 8
18:05:30.464584 brk(NULL)               = 0x5571836dc000
18:05:30.464638 brk(0x5571836fd000)     = 0x5571836fd000
18:05:30.464706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.464762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.464838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff724732000
18:05:30.464879 close(3)                = 0
18:05:30.464949 ioctl(0, TCGETS, 0x7ffc5567b870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.464993 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_state.ver", {st_mode=S_IFREG|0644, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:30.465039 unlinkat(AT_FDCWD, "kernel/livepatch/.tmp_state.ver", 0) = 0
18:05:30.465123 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.465163 close(0)                = 0
18:05:30.465195 close(1)                = 0
18:05:30.465237 close(2)                = 0
18:05:30.465269 exit_group(0)           = ?
18:05:30.465420 +++ exited with 0 +++
