18:07:00.735235 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.735295 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.tmp_boot.v"...], 0x559c6cf18448 /* 129 vars */) = 0
18:07:00.735544 brk(NULL)               = 0x563bc72a8000
18:07:00.735593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7102fba0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.735649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b40c1000
18:07:00.735683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.735727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.735765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.735829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12b40a6000
18:07:00.735876 close(3)                = 0
18:07:00.735944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.735989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.736027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.736058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.736094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.736149 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.736222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.736263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12b3e7d000
18:07:00.736309 mprotect(0x7f12b3ea5000, 2023424, PROT_NONE) = 0
18:07:00.736351 mmap(0x7f12b3ea5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12b3ea5000
18:07:00.736390 mmap(0x7f12b403a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12b403a000
18:07:00.736425 mmap(0x7f12b4093000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12b4093000
18:07:00.736478 mmap(0x7f12b4099000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12b4099000
18:07:00.736541 close(3)                = 0
18:07:00.736595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b3e7a000
18:07:00.736637 arch_prctl(ARCH_SET_FS, 0x7f12b3e7a740) = 0
18:07:00.736674 set_tid_address(0x7f12b3e7aa10) = 89517
18:07:00.736709 set_robust_list(0x7f12b3e7aa20, 24) = 0
18:07:00.736743 rseq(0x7f12b3e7b0e0, 0x20, 0, 0x53053053) = 0
18:07:00.736849 mprotect(0x7f12b4093000, 16384, PROT_READ) = 0
18:07:00.736927 mprotect(0x563bc64dd000, 4096, PROT_READ) = 0
18:07:00.736974 mprotect(0x7f12b40fb000, 8192, PROT_READ) = 0
18:07:00.737037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.737095 munmap(0x7f12b40a6000, 110235) = 0
18:07:00.737219 getrandom("\xd8\xc3\xb8\xf0\xa6\xea\xed\xd9", 8, GRND_NONBLOCK) = 8
18:07:00.737261 brk(NULL)               = 0x563bc72a8000
18:07:00.737297 brk(0x563bc72c9000)     = 0x563bc72c9000
18:07:00.737358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.737416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.737457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12b3905000
18:07:00.737507 close(3)                = 0
18:07:00.737606 ioctl(0, TCGETS, 0x7ffc7102fa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.737658 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.ver", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.737713 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.ver", 0) = 0
18:07:00.737808 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.737860 close(0)                = 0
18:07:00.737900 close(1)                = 0
18:07:00.737932 close(2)                = 0
18:07:00.738011 exit_group(0)           = ?
18:07:00.738208 +++ exited with 0 +++
