18:04:35.590114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.590164 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_percpu-rwsem"..., "kernel/locking/percpu-rwsem.o", "-T", "kernel/locking/.tmp_percpu-rwsem"...], 0x55cae765a428 /* 129 vars */) = 0
18:04:35.590397 brk(NULL)               = 0x55c762561000
18:04:35.590440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb293b320) = -1 EINVAL (Недопустимый аргумент)
18:04:35.590491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2ecf8000
18:04:35.590528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.590558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.590581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.590613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c2ecdd000
18:04:35.590677 close(3)                = 0
18:04:35.590714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.590749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.590773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.590804 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c2eb65000
18:04:35.590831 mprotect(0x7f7c2eba5000, 1179648, PROT_NONE) = 0
18:04:35.590881 mmap(0x7f7c2eba5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c2eba5000
18:04:35.590926 mmap(0x7f7c2ec8b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c2ec8b000
18:04:35.590961 mmap(0x7f7c2ecc5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c2ecc5000
18:04:35.591018 close(3)                = 0
18:04:35.591052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:35.591091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.591130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:35.591167 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c2eb2c000
18:04:35.591200 mmap(0x7f7c2eb31000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7c2eb31000
18:04:35.591236 mmap(0x7f7c2eb59000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7c2eb59000
18:04:35.591273 mmap(0x7f7c2eb63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7c2eb63000
18:04:35.591320 close(3)                = 0
18:04:35.591356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.591406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.591454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.591497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.591526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.591582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.591625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.591660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c2e903000
18:04:35.591703 mprotect(0x7f7c2e92b000, 2023424, PROT_NONE) = 0
18:04:35.591749 mmap(0x7f7c2e92b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c2e92b000
18:04:35.591811 mmap(0x7f7c2eac0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c2eac0000
18:04:35.591841 mmap(0x7f7c2eb19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c2eb19000
18:04:35.591885 mmap(0x7f7c2eb1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c2eb1f000
18:04:35.591936 close(3)                = 0
18:04:35.591970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.592009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.592049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.592079 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c2e8e7000
18:04:35.592119 mprotect(0x7f7c2e8e9000, 98304, PROT_NONE) = 0
18:04:35.592166 mmap(0x7f7c2e8e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c2e8e9000
18:04:35.592211 mmap(0x7f7c2e8fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c2e8fa000
18:04:35.592243 mmap(0x7f7c2e901000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c2e901000
18:04:35.592281 close(3)                = 0
18:04:35.592323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2e8e5000
18:04:35.592355 arch_prctl(ARCH_SET_FS, 0x7f7c2e8e61c0) = 0
18:04:35.592388 set_tid_address(0x7f7c2e8e6490) = 83693
18:04:35.592440 set_robust_list(0x7f7c2e8e64a0, 24) = 0
18:04:35.592475 rseq(0x7f7c2e8e6b60, 0x20, 0, 0x53053053) = 0
18:04:35.592559 mprotect(0x7f7c2eb19000, 16384, PROT_READ) = 0
18:04:35.592599 mprotect(0x7f7c2e901000, 4096, PROT_READ) = 0
18:04:35.592810 mprotect(0x7f7c2ecc5000, 86016, PROT_READ) = 0
18:04:35.592848 mprotect(0x7f7c2eb63000, 4096, PROT_READ) = 0
18:04:35.592969 mprotect(0x55c761bdd000, 32768, PROT_READ) = 0
18:04:35.592999 mprotect(0x7f7c2ed32000, 8192, PROT_READ) = 0
18:04:35.593055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.593103 munmap(0x7f7c2ecdd000, 110235) = 0
18:04:35.593193 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1169}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:35.593240 getrandom("\xcf\xfb\xba\xef\x61\x17\xd0\xa2", 8, GRND_NONBLOCK) = 8
18:04:35.593264 brk(NULL)               = 0x55c762561000
18:04:35.593292 brk(0x55c762582000)     = 0x55c762582000
18:04:35.593329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.593362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.593389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c2e370000
18:04:35.593422 close(3)                = 0
18:04:35.593508 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.593533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.593571 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c2ecf1000
18:04:35.593606 close(3)                = 0
18:04:35.593637 futex(0x7f7c2eb1ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.593745 openat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.ver", O_RDONLY) = 3
18:04:35.593809 ioctl(3, TCGETS, 0x7ffdb293afe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.593860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:35.593913 read(3, "__crc___percpu_init_rwsem = 0x36"..., 8192) = 191
18:04:35.593965 read(3, "", 4096)       = 0
18:04:35.594014 read(3, "", 8192)       = 0
18:04:35.594042 ioctl(3, TCGETS, 0x7ffdb2939410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.594082 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:35.594107 readlink("/root/linux-5.15.0/kernel", 0x7ffdb29398a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.594137 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffdb29398a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.594161 readlink("/root/linux-5.15.0/kernel/locking/.tmp_percpu-rwsem.o", 0x7ffdb29398a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.594199 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:35.594225 readlink("/root/linux-5.15.0/kernel", 0x7ffdb29398a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.594270 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffdb29398a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.594297 readlink("/root/linux-5.15.0/kernel/locking/percpu-rwsem.o", 0x7ffdb29398a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.594335 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.594365 newfstatat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.o", 0x7ffdb293b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.594389 openat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:35.594431 fcntl(4, F_GETFD)       = 0
18:04:35.594482 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:35.594584 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136336, ...}, 0) = 0
18:04:35.594632 openat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", O_RDONLY) = 5
18:04:35.594669 fcntl(5, F_GETFD)       = 0
18:04:35.594693 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:35.594731 brk(0x55c7625a7000)     = 0x55c7625a7000
18:04:35.594787 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=136336, ...}, AT_EMPTY_PATH) = 0
18:04:35.594847 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.594895 lseek(5, 0, SEEK_SET)   = 0
18:04:35.594921 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.594953 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.594993 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595028 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595054 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595078 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595105 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595128 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595168 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595207 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595228 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595254 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595276 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595302 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595325 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595350 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595371 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.595398 read(5, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.595423 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=136336, ...}, AT_EMPTY_PATH) = 0
18:04:35.595453 lseek(5, 135168, SEEK_SET) = 135168
18:04:35.595475 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\202\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1168
18:04:35.595508 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.595530 read(5, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.595566 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\202\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1168
18:04:35.595605 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.595627 read(5, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.595688 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.595713 read(5, "O\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.595757 lseek(5, 94208, SEEK_SET) = 94208
18:04:35.595828 read(5, "\225\2\0\0\0\0\0\0\25\207\0\0\0\0\0\0\n\0\0\0!\0\0\0\354\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.595879 lseek(5, 98304, SEEK_SET) = 98304
18:04:35.595928 lseek(5, 98304, SEEK_SET) = 98304
18:04:35.595976 read(5, "\10\1S\4\350\10\364\10\4\243\1U\237\4\364\10\365\10\1S\4\365\10\206\t\1U\4\206\t\363\t"..., 4096) = 4096
18:04:35.596026 lseek(5, 102400, SEEK_SET) = 102400
18:04:35.596058 lseek(5, 102400, SEEK_SET) = 102400
18:04:35.596082 lseek(5, 106496, SEEK_SET) = 106496
18:04:35.596106 read(5, "\n\0\0\0%\0\0\0\246\5\0\0\0\0\0\0=\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:04:35.596132 lseek(5, 122880, SEEK_SET) = 122880
18:04:35.596156 read(5, "TOMIC\0NR_WRITEBACK\0posix_timers\0"..., 4096) = 4096
18:04:35.596193 lseek(5, 126976, SEEK_SET) = 126976
18:04:35.596248 read(5, ".h\0rbtree_types.h\0seqlock.h\0time"..., 4096) = 4096
18:04:35.596307 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.596350 read(5, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.596448 lseek(5, 0, SEEK_SET)   = 0
18:04:35.596487 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.596537 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596572 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596612 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596642 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596683 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596730 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596780 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596836 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596874 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596909 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.596950 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.597000 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.597044 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.597086 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.597110 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.597146 read(5, "O\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.597173 lseek(5, 8192, SEEK_SET) = 8192
18:04:35.597196 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.597218 read(5, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.597357 brk(0x55c7625c9000)     = 0x55c7625c9000
18:04:35.597503 brk(0x55c7625ef000)     = 0x55c7625ef000
18:04:35.597539 lseek(5, 126976, SEEK_SET) = 126976
18:04:35.597566 read(5, ".h\0rbtree_types.h\0seqlock.h\0time"..., 4096) = 4096
18:04:35.597606 lseek(5, 0, SEEK_SET)   = 0
18:04:35.597628 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.597675 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.597719 lseek(4, 0, SEEK_SET)   = 0
18:04:35.597756 read(4, "", 64)         = 0
18:04:35.597806 lseek(4, 64, SEEK_CUR)  = 64
18:04:35.597858 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.597895 write(4, "\350\0\0\0\0U\276\4\0\0\0H\211\345SH\211\373\277\4\0\0\0\350\0\0\0\0H\211C0"..., 1267) = 1267
18:04:35.597960 lseek(4, 0, SEEK_SET)   = 0
18:04:35.597995 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1331
18:04:35.598032 lseek(4, 397, SEEK_CUR) = 1728
18:04:35.598068 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598103 write(4, "\0\0\0\0\0\0\0\0\311\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74) = 74
18:04:35.598146 lseek(4, 0, SEEK_SET)   = 0
18:04:35.598176 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1802
18:04:35.598220 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598252 lseek(4, -467, SEEK_CUR) = 1335
18:04:35.598285 write(4, "\0\0\0\0__percpu_init_rwsem\0\0percpu_"..., 100) = 100
18:04:35.598322 lseek(4, 0, SEEK_SET)   = 0
18:04:35.598354 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1802
18:04:35.598403 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598442 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598484 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598535 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598570 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598611 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598650 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598687 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598733 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598781 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.598814 lseek(4, -366, SEEK_CUR) = 1436
18:04:35.598860 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:04:35.598906 lseek(4, 0, SEEK_SET)   = 0
18:04:35.598937 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1802
18:04:35.598975 lseek(4, 46, SEEK_CUR)  = 1848
18:04:35.599017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:35.599053 lseek(4, 0, SEEK_SET)   = 0
18:04:35.599088 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:35.599126 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.599160 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.599193 lseek(4, -248, SEEK_CUR) = 1616
18:04:35.599224 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 52) = 52
18:04:35.599262 lseek(4, 0, SEEK_SET)   = 0
18:04:35.599313 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:35.599363 lseek(4, -533, SEEK_CUR) = 1331
18:04:35.599396 write(4, "\306\7\0\373", 4) = 4
18:04:35.599430 lseek(4, 0, SEEK_SET)   = 0
18:04:35.599455 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:35.599478 lseek(5, 4096, SEEK_SET) = 4096
18:04:35.599520 read(5, "O\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.599556 lseek(4, -196, SEEK_CUR) = 1668
18:04:35.599582 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:35.599609 lseek(4, 0, SEEK_SET)   = 0
18:04:35.599632 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:35.599661 lseek(5, 8192, SEEK_SET) = 8192
18:04:35.599698 read(5, "\4\31>4\0\0\330\f\2\0\0\0\0\36_\4\27c\25\0\0\350\f\2\0\0\0\0\36a\4\33"..., 28672) = 28672
18:04:35.599738 read(5, "\25\0\0\27m\177\0\0\16\0\0\0\0\7\17\t\201\3\0\0\0\27\177\177\0\0\16\0\0\0\0\7"..., 4096) = 4096
18:04:35.599762 lseek(5, 40960, SEEK_SET) = 40960
18:04:35.599816 read(5, "\25\5\0\0\0\0\0\0\n\0\0\0$\0\0\0-\24\0\0\0\0\0\0!\5\0\0\0\0\0\0"..., 53248) = 53248
18:04:35.599886 read(5, "\225\2\0\0\0\0\0\0\25\207\0\0\0\0\0\0\n\0\0\0!\0\0\0\354\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.600080 lseek(4, -56, SEEK_CUR) = 1808
18:04:35.600142 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:35.600187 lseek(4, 0, SEEK_SET)   = 0
18:04:35.600234 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:35.600282 lseek(4, 44, SEEK_CUR)  = 1908
18:04:35.600317 write(4, "X\207\0\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:04:35.600394 write(4, "\0\0\vnK\340\2\0\0\22\35\0\0\0\0\vq\2\0\0\33\0\0\0\0\vb\249\200\0\0"..., 4096) = 4096
18:04:35.600429 read(5, "\10\1S\4\350\10\364\10\4\243\1U\237\4\364\10\365\10\1S\4\365\10\206\t\1U\4\206\t\363\t"..., 4096) = 4096
18:04:35.600471 lseek(5, 102400, SEEK_SET) = 102400
18:04:35.600520 read(5, "\21\1l\4\3\5\1\3Y\1\5\2\24\23\4\5\5\1\3\365\0\1\5\2\24\24\5\3\23\5\t\1"..., 4096) = 4096
18:04:35.600568 lseek(5, 106496, SEEK_SET) = 106496
18:04:35.600605 read(5, "\n\0\0\0%\0\0\0\246\5\0\0\0\0\0\0=\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:04:35.600658 write(4, "\v9\v'\31I\23 \v\1\23\0\0\215\1.\1\3\16:\v;\v9\v'\31\21\1\22\7@"..., 4096) = 4096
18:04:35.600696 read(5, "ted\0REFCOUNT_DEC_LEAK\0last_switc"..., 12288) = 12288
18:04:35.600753 read(5, "TOMIC\0NR_WRITEBACK\0posix_timers\0"..., 4096) = 4096
18:04:35.600805 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17c"..., 4096) = 4096
18:04:35.600854 write(4, "ED\0nanosleep\0NR_FILE_DIRTY\0inval"..., 16384) = 16384
18:04:35.600903 read(5, ".h\0rbtree_types.h\0seqlock.h\0time"..., 4096) = 4096
18:04:35.600940 write(4, "\0fsuid\0gsindex\0oom_score_adj\0cpu"..., 3482) = 3482
18:04:35.600986 lseek(4, 0, SEEK_SET)   = 0
18:04:35.601022 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.601064 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.601119 lseek(4, -2232, SEEK_CUR) = 1864
18:04:35.601168 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:35.601217 lseek(4, 65536, SEEK_SET) = 65536
18:04:35.601264 read(4, "\0./include/asm-generic\0./include"..., 4096) = 1294
18:04:35.601314 lseek(4, 2, SEEK_CUR)   = 66832
18:04:35.601361 lseek(5, 131072, SEEK_SET) = 131072
18:04:35.601391 read(5, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.601450 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 440) = 440
18:04:35.601500 lseek(4, 0, SEEK_SET)   = 0
18:04:35.601547 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.601651 lseek(4, -2420, SEEK_CUR) = 1676
18:04:35.601703 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:04:35.601753 lseek(4, 65536, SEEK_SET) = 65536
18:04:35.601799 read(4, "\0./include/asm-generic\0./include"..., 4096) = 1736
18:04:35.601850 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2360) = 2360
18:04:35.601902 brk(0x55c762625000)     = 0x55c762625000
18:04:35.601957 brk(0x55c76260d000)     = 0x55c76260d000
18:04:35.602066 write(4, "sem\0__kstrtab_percpu_free_rwsem\0"..., 4096) = 4096
18:04:35.602112 write(4, "r\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\3C\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 53248) = 53248
18:04:35.602370 write(4, "\3411\0\0\0\0\0\0`\202\0\0\0\0\0\0\n\0\0\0 \0\0\0\215+\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.602409 write(4, "\n\0\0\0!\0\0\0\254\4\0\0\0\0\0\0\317\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 1766) = 1766
18:04:35.602461 lseek(4, 0, SEEK_SET)   = 0
18:04:35.602510 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:35.602553 lseek(4, 131072, SEEK_SET) = 131072
18:04:35.602591 read(4, "\n\0\0\0!\0\0\0\254\4\0\0\0\0\0\0\317\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 1766
18:04:35.602642 lseek(4, 2, SEEK_CUR)   = 132840
18:04:35.602687 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:04:35.602726 close(4)                = 0
18:04:35.602773 brk(0x55c76260b000)     = 0x55c76260b000
18:04:35.602822 close(5)                = 0
18:04:35.602897 exit_group(0)           = ?
18:04:35.603190 +++ exited with 0 +++
