18:04:26.179435 set_robust_list(0x7f7e00d1da20, 24) = 0
18:04:26.179497 close(10)               = 0
18:04:26.179528 close(3)                = 0
18:04:26.179554 dup2(4, 1)              = 1
18:04:26.179582 close(4)                = 0
18:04:26.179642 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffcf00186d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.179689 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffcf00186d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.179723 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffcf00186d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.179755 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:26.179823 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:26.179870 exit_group(0)           = ?
18:04:26.179943 +++ exited with 0 +++
