18:04:40.117380 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.117434 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/entry/built-in.a", "arch/x86/entry/entry.o", "arch/x86/entry/entry_64.o", "arch/x86/entry/syscall_64.o", "arch/x86/entry/common.o", "arch/x86/entry/vdso/built-in.a", "arch/x86/entry/vsyscall/built-in"..., "arch/x86/entry/entry_64_compat.o", "arch/x86/entry/syscall_32.o", "arch/x86/entry/syscall_x32.o"], 0x55c2e0714668 /* 129 vars */) = 0
18:04:40.117709 brk(NULL)               = 0x55b3706ea000
18:04:40.117764 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7678330) = -1 EINVAL (Недопустимый аргумент)
18:04:40.117820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1f0910000
18:04:40.117866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.117909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.117947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.117985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1f08f5000
18:04:40.118020 close(3)                = 0
18:04:40.118068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.118107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.118145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.118183 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1f077d000
18:04:40.118219 mprotect(0x7fb1f07bd000, 1179648, PROT_NONE) = 0
18:04:40.118258 mmap(0x7fb1f07bd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb1f07bd000
18:04:40.118297 mmap(0x7fb1f08a3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb1f08a3000
18:04:40.118339 mmap(0x7fb1f08dd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb1f08dd000
18:04:40.118390 close(3)                = 0
18:04:40.118440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.118473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.118510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.118543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.118571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.118599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.118634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.118668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1f0554000
18:04:40.118702 mprotect(0x7fb1f057c000, 2023424, PROT_NONE) = 0
18:04:40.118738 mmap(0x7fb1f057c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1f057c000
18:04:40.118774 mmap(0x7fb1f0711000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1f0711000
18:04:40.118805 mmap(0x7fb1f076a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1f076a000
18:04:40.118842 mmap(0x7fb1f0770000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1f0770000
18:04:40.118889 close(3)                = 0
18:04:40.118925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.118961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.118998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.119034 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1f0538000
18:04:40.119068 mprotect(0x7fb1f053a000, 98304, PROT_NONE) = 0
18:04:40.119107 mmap(0x7fb1f053a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1f053a000
18:04:40.119155 mmap(0x7fb1f054b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1f054b000
18:04:40.119193 mmap(0x7fb1f0552000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1f0552000
18:04:40.119237 close(3)                = 0
18:04:40.119283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1f0536000
18:04:40.119319 arch_prctl(ARCH_SET_FS, 0x7fb1f0536b80) = 0
18:04:40.119357 set_tid_address(0x7fb1f0536e50) = 83954
18:04:40.119378 set_robust_list(0x7fb1f0536e60, 24) = 0
18:04:40.119403 rseq(0x7fb1f0537520, 0x20, 0, 0x53053053) = 0
18:04:40.119502 mprotect(0x7fb1f076a000, 16384, PROT_READ) = 0
18:04:40.119541 mprotect(0x7fb1f0552000, 4096, PROT_READ) = 0
18:04:40.119767 mprotect(0x7fb1f08dd000, 86016, PROT_READ) = 0
18:04:40.119857 mprotect(0x55b36f46c000, 4096, PROT_READ) = 0
18:04:40.119892 mprotect(0x7fb1f094a000, 8192, PROT_READ) = 0
18:04:40.119941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.119993 munmap(0x7fb1f08f5000, 110235) = 0
18:04:40.120093 getrandom("\x32\xe8\x7e\x25\xb5\xb7\x1c\x99", 8, GRND_NONBLOCK) = 8
18:04:40.120121 brk(NULL)               = 0x55b3706ea000
18:04:40.120151 brk(0x55b37070b000)     = 0x55b37070b000
18:04:40.120183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.120223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.120256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1effc1000
18:04:40.120293 close(3)                = 0
18:04:40.120397 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.120431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.120467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1f0909000
18:04:40.120513 close(3)                = 0
18:04:40.120552 futex(0x7fb1f076fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.120627 newfstatat(AT_FDCWD, "arch/x86/entry/built-in.a", 0x7ffcb76781d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.120693 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.120747 newfstatat(AT_FDCWD, "arch/x86/entry/built-in.a", 0x7ffcb76780f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.120799 openat(AT_FDCWD, "arch/x86/entry/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:40.120900 fcntl(3, F_GETFD)       = 0
18:04:40.120935 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.120973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.121042 write(3, "!<arch>\n", 8) = 8
18:04:40.121111 close(3)                = 0
18:04:40.121177 newfstatat(AT_FDCWD, "arch/x86/entry/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:40.121230 openat(AT_FDCWD, "arch/x86/entry/built-in.a", O_RDONLY) = 3
18:04:40.121272 fcntl(3, F_GETFD)       = 0
18:04:40.121302 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.121520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:40.121572 read(3, "!<arch>\n", 4096) = 8
18:04:40.121611 read(3, "", 4096)       = 0
18:04:40.121649 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=3184, ...}, 0) = 0
18:04:40.121690 openat(AT_FDCWD, "arch/x86/entry/entry.o", O_RDONLY) = 4
18:04:40.121726 fcntl(4, F_GETFD)       = 0
18:04:40.121753 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:40.121811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3184, ...}, AT_EMPTY_PATH) = 0
18:04:40.121844 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:04:40.121888 lseek(4, 0, SEEK_SET)   = 0
18:04:40.121919 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:04:40.121954 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.121991 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122026 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122055 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122090 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122119 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122148 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122174 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122205 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122233 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122260 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122287 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122317 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122342 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122368 lseek(4, 3184, SEEK_SET) = 3184
18:04:40.122400 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48952, ...}, 0) = 0
18:04:40.122438 openat(AT_FDCWD, "arch/x86/entry/entry_64.o", O_RDONLY) = 5
18:04:40.122472 fcntl(5, F_GETFD)       = 0
18:04:40.122499 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:40.122526 brk(0x55b37072c000)     = 0x55b37072c000
18:04:40.122575 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=48952, ...}, AT_EMPTY_PATH) = 0
18:04:40.122608 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.122652 lseek(5, 0, SEEK_SET)   = 0
18:04:40.122688 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.122715 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122740 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122765 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122795 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122822 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122852 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122882 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122907 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122932 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122964 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.122991 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.123018 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.123046 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.123073 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.123099 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.123129 brk(0x55b370724000)     = 0x55b370724000
18:04:40.123167 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_64.o", {st_mode=S_IFREG|0644, st_size=58936, ...}, 0) = 0
18:04:40.123201 openat(AT_FDCWD, "arch/x86/entry/syscall_64.o", O_RDONLY) = 6
18:04:40.123229 fcntl(6, F_GETFD)       = 0
18:04:40.123261 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.123300 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=58936, ...}, AT_EMPTY_PATH) = 0
18:04:40.123347 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.123396 lseek(6, 0, SEEK_SET)   = 0
18:04:40.123431 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.123468 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123502 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123532 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123567 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123597 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123633 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123755 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123839 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123905 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.123942 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.124002 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.124070 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.126550 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.126620 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.126657 lseek(6, 4096, SEEK_SET) = 4096
18:04:40.126704 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314584, ...}, 0) = 0
18:04:40.126762 openat(AT_FDCWD, "arch/x86/entry/common.o", O_RDONLY) = 7
18:04:40.126814 fcntl(7, F_GETFD)       = 0
18:04:40.126879 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:40.126949 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=314584, ...}, AT_EMPTY_PATH) = 0
18:04:40.127011 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.127073 lseek(7, 0, SEEK_SET)   = 0
18:04:40.127110 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.127153 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127201 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127252 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127280 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127320 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127349 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127386 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127426 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127502 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127538 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127594 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127648 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127710 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127757 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127833 lseek(7, 4096, SEEK_SET) = 4096
18:04:40.127914 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", {st_mode=S_IFREG|0644, st_size=514, ...}, 0) = 0
18:04:40.127987 openat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", O_RDONLY) = 8
18:04:40.128048 fcntl(8, F_GETFD)       = 0
18:04:40.128095 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:40.128169 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=514, ...}, AT_EMPTY_PATH) = 0
18:04:40.128215 read(8, "!<thin>\n//                      "..., 4096) = 514
18:04:40.128263 lseek(8, -506, SEEK_CUR) = 8
18:04:40.128290 read(8, "//                              "..., 4096) = 506
18:04:40.128324 lseek(8, 514, SEEK_SET) = 514
18:04:40.128381 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=514, ...}, AT_EMPTY_PATH) = 0
18:04:40.128425 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", {st_mode=S_IFREG|0644, st_size=312008, ...}, 0) = 0
18:04:40.128461 openat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", O_RDONLY) = 9
18:04:40.128515 fcntl(9, F_GETFD)       = 0
18:04:40.128548 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:04:40.128634 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=312008, ...}, AT_EMPTY_PATH) = 0
18:04:40.128771 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.128808 lseek(9, 0, SEEK_SET)   = 0
18:04:40.128842 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.128880 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.128912 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.128949 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.128977 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129016 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129053 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129097 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129126 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129160 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129218 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129249 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129284 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129312 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129359 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129400 lseek(9, 4096, SEEK_SET) = 4096
18:04:40.129456 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", {st_mode=S_IFREG|0644, st_size=247208, ...}, 0) = 0
18:04:40.129497 openat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", O_RDONLY) = 10
18:04:40.129549 fcntl(10, F_GETFD)      = 0
18:04:40.129599 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:40.129658 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=247208, ...}, AT_EMPTY_PATH) = 0
18:04:40.129709 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.129742 lseek(10, 0, SEEK_SET)  = 0
18:04:40.129770 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.129805 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.129834 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.129864 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.129895 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.129934 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.129961 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.129992 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130027 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130067 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130098 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130134 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130170 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130195 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130231 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130258 lseek(10, 4096, SEEK_SET) = 4096
18:04:40.130304 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", {st_mode=S_IFREG|0644, st_size=19008, ...}, 0) = 0
18:04:40.130341 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", O_RDONLY) = 11
18:04:40.130391 fcntl(11, F_GETFD)      = 0
18:04:40.130440 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:40.130481 brk(0x55b370748000)     = 0x55b370748000
18:04:40.130542 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=19008, ...}, AT_EMPTY_PATH) = 0
18:04:40.130572 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.130613 lseek(11, 0, SEEK_SET)  = 0
18:04:40.130642 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.130680 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130710 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130752 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130784 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130815 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130845 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130882 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130915 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130947 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.130981 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.131023 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.131066 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.131118 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.131200 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.131246 lseek(11, 4096, SEEK_SET) = 4096
18:04:40.131298 brk(0x55b370740000)     = 0x55b370740000
18:04:40.131346 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", {st_mode=S_IFREG|0644, st_size=19064, ...}, 0) = 0
18:04:40.131405 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", O_RDONLY) = 12
18:04:40.131438 fcntl(12, F_GETFD)      = 0
18:04:40.131482 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:40.131523 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=19064, ...}, AT_EMPTY_PATH) = 0
18:04:40.131584 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.131631 lseek(12, 0, SEEK_SET)  = 0
18:04:40.131671 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.131710 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.131751 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.131826 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.131870 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.131934 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.131981 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132017 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132094 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132148 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132186 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132227 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132260 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132301 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132335 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132372 lseek(12, 4096, SEEK_SET) = 4096
18:04:40.132415 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", {st_mode=S_IFREG|0644, st_size=14984, ...}, 0) = 0
18:04:40.132459 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", O_RDONLY) = 13
18:04:40.132502 fcntl(13, F_GETFD)      = 0
18:04:40.132541 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:04:40.132587 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=14984, ...}, AT_EMPTY_PATH) = 0
18:04:40.132635 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.132691 lseek(13, 0, SEEK_SET)  = 0
18:04:40.132724 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.132767 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.132836 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.132982 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133027 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133087 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133131 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133170 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133216 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133612 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133646 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133714 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133763 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133799 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133838 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133901 lseek(13, 4096, SEEK_SET) = 4096
18:04:40.133945 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", {st_mode=S_IFREG|0644, st_size=18864, ...}, 0) = 0
18:04:40.133997 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", O_RDONLY) = 14
18:04:40.134053 fcntl(14, F_GETFD)      = 0
18:04:40.134094 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:04:40.134149 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=18864, ...}, AT_EMPTY_PATH) = 0
18:04:40.134195 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.134238 lseek(14, 0, SEEK_SET)  = 0
18:04:40.134274 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.134316 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134357 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134409 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134452 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134488 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134523 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134564 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134604 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134647 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134684 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134724 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134759 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134795 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134834 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134885 lseek(14, 4096, SEEK_SET) = 4096
18:04:40.134924 read(8, "", 4096)       = 0
18:04:40.134966 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", {st_mode=S_IFREG|0644, st_size=222, ...}, 0) = 0
18:04:40.135019 openat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", O_RDONLY) = 15
18:04:40.135059 fcntl(15, F_GETFD)      = 0
18:04:40.135097 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:04:40.135137 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=222, ...}, AT_EMPTY_PATH) = 0
18:04:40.135185 read(15, "!<thin>\n//                      "..., 4096) = 222
18:04:40.135233 lseek(15, -214, SEEK_CUR) = 8
18:04:40.135286 read(15, "//                              "..., 4096) = 214
18:04:40.135328 lseek(15, 222, SEEK_SET) = 222
18:04:40.135368 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=222, ...}, AT_EMPTY_PATH) = 0
18:04:40.135413 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", {st_mode=S_IFREG|0644, st_size=350472, ...}, 0) = 0
18:04:40.135461 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", O_RDONLY) = 16
18:04:40.135505 fcntl(16, F_GETFD)      = 0
18:04:40.135540 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:04:40.135609 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=350472, ...}, AT_EMPTY_PATH) = 0
18:04:40.135653 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.135709 lseek(16, 0, SEEK_SET)  = 0
18:04:40.135761 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.135875 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.135921 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.135961 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136000 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136039 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136076 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136114 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136156 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136196 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136235 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136282 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136320 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136365 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136404 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136460 lseek(16, 4096, SEEK_SET) = 4096
18:04:40.136507 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", {st_mode=S_IFREG|0644, st_size=8840, ...}, 0) = 0
18:04:40.136561 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", O_RDONLY) = 17
18:04:40.136607 fcntl(17, F_GETFD)      = 0
18:04:40.136653 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:04:40.136695 brk(0x55b370763000)     = 0x55b370763000
18:04:40.136750 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=8840, ...}, AT_EMPTY_PATH) = 0
18:04:40.136794 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.136841 lseek(17, 0, SEEK_SET)  = 0
18:04:40.136883 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.136927 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.136966 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137002 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137044 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137084 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137157 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137202 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137263 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137298 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137350 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137434 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137473 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137529 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137565 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137602 lseek(17, 4096, SEEK_SET) = 4096
18:04:40.137642 brk(0x55b37075c000)     = 0x55b37075c000
18:04:40.137705 read(15, "", 4096)      = 0
18:04:40.137757 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", {st_mode=S_IFREG|0644, st_size=7072, ...}, 0) = 0
18:04:40.137817 openat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", O_RDONLY) = 18
18:04:40.137862 fcntl(18, F_GETFD)      = 0
18:04:40.137897 fcntl(18, F_SETFD, FD_CLOEXEC) = 0
18:04:40.137929 newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=7072, ...}, AT_EMPTY_PATH) = 0
18:04:40.137956 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.137990 lseek(18, 0, SEEK_SET)  = 0
18:04:40.138018 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.138049 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138077 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138104 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138131 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138160 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138189 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138217 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138247 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138276 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138304 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138339 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138369 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138397 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138426 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138453 lseek(18, 4096, SEEK_SET) = 4096
18:04:40.138482 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_32.o", {st_mode=S_IFREG|0644, st_size=69448, ...}, 0) = 0
18:04:40.138521 openat(AT_FDCWD, "arch/x86/entry/syscall_32.o", O_RDONLY) = 19
18:04:40.138551 fcntl(19, F_GETFD)      = 0
18:04:40.138590 fcntl(19, F_SETFD, FD_CLOEXEC) = 0
18:04:40.138619 newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=69448, ...}, AT_EMPTY_PATH) = 0
18:04:40.138667 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.138704 lseek(19, 0, SEEK_SET)  = 0
18:04:40.138758 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.138797 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.138831 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.138870 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.138905 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.138942 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.138976 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139011 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139042 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139069 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139097 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139126 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139151 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139183 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139219 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139260 lseek(19, 4096, SEEK_SET) = 4096
18:04:40.139301 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", {st_mode=S_IFREG|0644, st_size=62584, ...}, 0) = 0
18:04:40.139340 openat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", O_RDONLY) = 20
18:04:40.139389 fcntl(20, F_GETFD)      = 0
18:04:40.139440 fcntl(20, F_SETFD, FD_CLOEXEC) = 0
18:04:40.139486 newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=62584, ...}, AT_EMPTY_PATH) = 0
18:04:40.139515 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.139559 lseek(20, 0, SEEK_SET)  = 0
18:04:40.139591 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.139645 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139695 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139735 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139761 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139810 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139855 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139886 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139927 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139965 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.139995 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.140027 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.140059 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.140090 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.140121 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.140160 lseek(20, 4096, SEEK_SET) = 4096
18:04:40.140223 openat(AT_FDCWD, "arch/x86/entry/st33qTRg", O_RDWR|O_CREAT|O_EXCL, 0600) = 21
18:04:40.140304 fcntl(21, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:40.140338 newfstatat(AT_FDCWD, "arch/x86/entry/st33qTRg", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:40.140386 fcntl(21, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:40.140435 dup(21)                 = 22
18:04:40.140489 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=3184, ...}, 0) = 0
18:04:40.140573 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48952, ...}, 0) = 0
18:04:40.140623 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_64.o", {st_mode=S_IFREG|0644, st_size=58936, ...}, 0) = 0
18:04:40.140672 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314584, ...}, 0) = 0
18:04:40.140721 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", {st_mode=S_IFREG|0644, st_size=7072, ...}, 0) = 0
18:04:40.140768 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_32.o", {st_mode=S_IFREG|0644, st_size=69448, ...}, 0) = 0
18:04:40.140827 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", {st_mode=S_IFREG|0644, st_size=62584, ...}, 0) = 0
18:04:40.140885 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.140942 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.140987 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.141029 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141072 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141113 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141157 readlink("/root/linux-5.15.0/arch/x86/entry/entry.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141199 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.141259 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141297 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141372 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141458 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141506 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.141544 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141569 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141597 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141625 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141652 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.141680 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141708 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141737 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141780 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141825 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.141865 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141905 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141950 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.141994 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142044 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.142078 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142117 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142159 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142225 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142290 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.142348 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142378 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142404 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142434 readlink("/root/linux-5.15.0/arch/x86/entry/common.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142465 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.142498 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142526 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142554 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142589 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142621 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.142649 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142675 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142706 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142732 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142770 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vma.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142801 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.142831 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142863 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142898 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142939 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.142982 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.143015 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143063 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143096 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143143 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143201 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/extable.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143242 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.143281 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143316 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143376 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143427 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143460 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.143496 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143553 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143594 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143638 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143680 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32-setup.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143722 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.143764 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143838 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143881 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143915 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.143952 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.143992 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144022 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144074 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144136 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144220 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144257 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.144302 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144337 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144381 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144417 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144459 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.144496 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144535 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144571 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144600 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144627 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-x32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144664 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.144712 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144747 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144773 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144804 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144837 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.144865 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144898 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144939 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.144985 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145034 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145079 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.145132 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145174 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145215 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145273 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145320 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.145358 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145401 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145442 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145488 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145537 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145579 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.145619 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145677 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145728 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145768 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145806 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.145843 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145879 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145914 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.145955 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146016 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146047 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.146081 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146118 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146156 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146267 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146320 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.146563 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146611 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146657 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146699 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64_compat.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146741 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.146781 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146819 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146877 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146922 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.146959 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.147004 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147052 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147096 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147138 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147190 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.147230 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147274 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147323 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147367 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147417 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.147450 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147501 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147555 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147593 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_x32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147634 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.147674 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147710 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147738 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147793 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147850 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.147903 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.147972 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148023 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148063 readlink("/root/linux-5.15.0/arch/x86/entry/entry.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148105 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.148148 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148192 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148237 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148275 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148315 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.148352 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148392 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148438 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148480 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148520 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.148561 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148613 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148658 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148735 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148787 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.148821 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148862 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148900 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148946 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.148990 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.149046 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149082 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149119 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149163 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149209 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.149256 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149309 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149347 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149400 readlink("/root/linux-5.15.0/arch/x86/entry/common.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149452 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.149492 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149533 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149572 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149612 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149657 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.149700 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149736 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149776 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149820 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149856 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vma.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.149897 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.149957 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150003 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150044 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150092 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150132 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.150182 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150223 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150279 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150330 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150367 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/extable.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150408 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.150455 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150499 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150540 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150579 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150629 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.150663 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150696 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150732 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150762 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150790 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32-setup.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150822 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.150854 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150895 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150942 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.150978 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151023 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.151074 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151110 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151155 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151191 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151235 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151282 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.151319 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151359 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151402 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151444 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151480 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.151519 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151549 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151580 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151611 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151643 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-x32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151675 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.151702 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151729 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151765 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151816 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151854 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.151890 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151931 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.151985 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152037 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152080 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152122 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.152163 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152203 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152242 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152282 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152327 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.152366 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152406 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152439 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152473 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152510 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152546 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.152582 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152614 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152644 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152674 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152714 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.152744 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152774 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152801 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152831 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152861 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152892 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.152920 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152950 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.152980 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153012 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153203 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.153562 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153622 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153673 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153712 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64_compat.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153752 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.153789 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153831 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153878 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153916 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.153957 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.153997 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154044 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154090 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154139 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154182 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.154223 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154264 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154310 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154359 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154406 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.154444 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154484 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154556 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154606 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_x32.o", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154641 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.154670 readlink("/root/linux-5.15.0/arch", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154699 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154728 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154758 readlink("/root/linux-5.15.0/arch/x86/entry/st33qTRg", 0x7ffcb7674810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.154794 newfstatat(21, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.154845 write(21, "!<thin>\n//                      "..., 1230) = 1230
18:04:40.154901 close(21)               = 0
18:04:40.154931 close(3)                = 0
18:04:40.154962 lseek(22, 0, SEEK_SET)  = 0
18:04:40.154988 openat(AT_FDCWD, "arch/x86/entry/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:40.155044 read(22, "!<thin>\n//                      "..., 8192) = 1230
18:04:40.155073 write(3, "!<thin>\n//                      "..., 1230) = 1230
18:04:40.155104 read(22, "", 8192)      = 0
18:04:40.155128 close(22)               = 0
18:04:40.155153 close(3)                = 0
18:04:40.155232 unlink("arch/x86/entry/st33qTRg") = 0
18:04:40.155308 lseek(20, -4096, SEEK_CUR) = 0
18:04:40.155337 lseek(19, -4096, SEEK_CUR) = 0
18:04:40.155365 lseek(18, -4096, SEEK_CUR) = 0
18:04:40.155394 lseek(17, -4096, SEEK_CUR) = 0
18:04:40.155424 lseek(16, -4096, SEEK_CUR) = 0
18:04:40.155453 lseek(14, -4096, SEEK_CUR) = 0
18:04:40.155480 lseek(13, -4096, SEEK_CUR) = 0
18:04:40.155507 lseek(12, -4096, SEEK_CUR) = 0
18:04:40.155534 lseek(11, -4096, SEEK_CUR) = 0
18:04:40.155561 lseek(10, -4096, SEEK_CUR) = 0
18:04:40.155589 lseek(9, -4096, SEEK_CUR) = 0
18:04:40.155618 lseek(7, -4096, SEEK_CUR) = 0
18:04:40.155643 lseek(6, -4096, SEEK_CUR) = 0
18:04:40.155669 lseek(5, -4096, SEEK_CUR) = 0
18:04:40.155696 lseek(4, -3184, SEEK_CUR) = 0
18:04:40.155723 exit_group(0)           = ?
18:04:40.156043 +++ exited with 0 +++
