18:04:14.599719 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.599795 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55ec1814c788 /* 15 vars */) = 0
18:04:14.599948 brk(NULL)               = 0x55c72171c000
18:04:14.599986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda2123ea0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.600028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddfa126000
18:04:14.600074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.600113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.600148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.600185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddfa10b000
18:04:14.600221 close(3)                = 0
18:04:14.600253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.600292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.600328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.600364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.600399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.600434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.600475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.600512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddf9ee2000
18:04:14.600546 mprotect(0x7fddf9f0a000, 2023424, PROT_NONE) = 0
18:04:14.600587 mmap(0x7fddf9f0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fddf9f0a000
18:04:14.600626 mmap(0x7fddfa09f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fddfa09f000
18:04:14.600660 mmap(0x7fddfa0f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fddfa0f8000
18:04:14.600694 mmap(0x7fddfa0fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fddfa0fe000
18:04:14.600727 close(3)                = 0
18:04:14.600759 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddf9edf000
18:04:14.600790 arch_prctl(ARCH_SET_FS, 0x7fddf9edf740) = 0
18:04:14.600820 set_tid_address(0x7fddf9edfa10) = 81921
18:04:14.600853 set_robust_list(0x7fddf9edfa20, 24) = 0
18:04:14.600883 rseq(0x7fddf9ee00e0, 0x20, 0, 0x53053053) = 0
18:04:14.600949 mprotect(0x7fddfa0f8000, 16384, PROT_READ) = 0
18:04:14.601000 mprotect(0x55c7214f6000, 8192, PROT_READ) = 0
18:04:14.601031 mprotect(0x7fddfa160000, 8192, PROT_READ) = 0
18:04:14.601069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.601108 munmap(0x7fddfa10b000, 110235) = 0
18:04:14.601168 getuid()                = 0
18:04:14.601201 getgid()                = 0
18:04:14.601231 getpid()                = 81921
18:04:14.601261 rt_sigaction(SIGCHLD, {sa_handler=0x55c7214ecaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf9f24520}, NULL, 8) = 0
18:04:14.601296 geteuid()               = 0
18:04:14.601326 getrandom("\xde\x30\xf0\x0c\xc2\xe0\x7f\xfd", 8, GRND_NONBLOCK) = 8
18:04:14.601359 brk(NULL)               = 0x55c72171c000
18:04:14.601389 brk(0x55c72173d000)     = 0x55c72173d000
18:04:14.601419 getppid()               = 81920
18:04:14.601464 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.601503 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.601539 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:14.601571 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.601602 close(3)                = 0
18:04:14.601631 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.601661 geteuid()               = 0
18:04:14.601699 getegid()               = 0
18:04:14.601730 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.601768 rt_sigaction(SIGINT, {sa_handler=0x55c7214ecaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf9f24520}, NULL, 8) = 0
18:04:14.601803 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.601834 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf9f24520}, NULL, 8) = 0
18:04:14.601865 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.601895 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf9f24520}, NULL, 8) = 0
18:04:14.601924 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:14.601972 pipe2([3, 4], 0)        = 0
18:04:14.602021 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fddf9edfa10) = 81922
18:04:14.602179 close(4)                = 0
18:04:14.602216 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.602579 read(3, "", 128)        = 0
18:04:14.602657 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81922, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.602680 rt_sigreturn({mask=[]}) = 0
18:04:14.602714 close(3)                = 0
18:04:14.602750 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81922
18:04:14.602785 wait4(-1, 0x7ffda21238cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.602816 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.602867 pipe2([3, 4], 0)        = 0
18:04:14.602903 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fddf9edfa10) = 81923
18:04:14.603047 close(4)                = 0
18:04:14.603092 read(3, "125\n", 128)   = 4
18:04:14.628131 read(3, "", 128)        = 0
18:04:14.628591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81923, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.628611 rt_sigreturn({mask=[]}) = 0
18:04:14.628640 close(3)                = 0
18:04:14.628672 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81923
18:04:14.628707 wait4(-1, 0x7ffda212398c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.628778 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:14.628834 read(10, "", 8192)      = 0
18:04:14.628865 exit_group(0)           = ?
18:04:14.628961 +++ exited with 0 +++
