18:04:21.980441 close(3)                = 0
18:04:21.980492 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHS94Aq.s"], 0x115b680 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980599 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHS94Aq.s"], 0x115b680 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980700 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHS94Aq.s"], 0x115b680 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.980785 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHS94Aq.s"], 0x115b680 /* 139 vars */) = 0
18:04:21.981020 brk(NULL)               = 0x55ce30a47000
18:04:21.981064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40e56fa0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.981108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc376af6000
18:04:21.981153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.981192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.981234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.981271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc376adb000
18:04:21.981306 close(3)                = 0
18:04:21.981343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.981377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.981406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.981444 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37699e000
18:04:21.981476 mmap(0x7fc3769e5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc3769e5000
18:04:21.981512 mmap(0x7fc3769f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc3769f0000
18:04:21.981544 mmap(0x7fc3769f9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc3769f9000
18:04:21.981591 close(3)                = 0
18:04:21.981622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.981660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.981698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.981732 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc376826000
18:04:21.981766 mprotect(0x7fc376866000, 1179648, PROT_NONE) = 0
18:04:21.981802 mmap(0x7fc376866000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc376866000
18:04:21.981840 mmap(0x7fc37694c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc37694c000
18:04:21.981877 mmap(0x7fc376986000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc376986000
18:04:21.981928 close(3)                = 0
18:04:21.981964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.982017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.982057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.982100 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37680a000
18:04:21.982134 mprotect(0x7fc37680c000, 98304, PROT_NONE) = 0
18:04:21.982177 mmap(0x7fc37680c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc37680c000
18:04:21.982212 mmap(0x7fc37681d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc37681d000
18:04:21.982250 mmap(0x7fc376824000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc376824000
18:04:21.982301 close(3)                = 0
18:04:21.982345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.982387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.982422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.982457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.982489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.982527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.982562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.982591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3765e1000
18:04:21.982625 mprotect(0x7fc376609000, 2023424, PROT_NONE) = 0
18:04:21.982655 mmap(0x7fc376609000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc376609000
18:04:21.982684 mmap(0x7fc37679e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc37679e000
18:04:21.982716 mmap(0x7fc3767f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3767f7000
18:04:21.982746 mmap(0x7fc3767fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3767fd000
18:04:21.982786 close(3)                = 0
18:04:21.982837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3765df000
18:04:21.982873 arch_prctl(ARCH_SET_FS, 0x7fc3765e0000) = 0
18:04:21.982907 set_tid_address(0x7fc3765e02d0) = 82673
18:04:21.982940 set_robust_list(0x7fc3765e02e0, 24) = 0
18:04:21.982970 rseq(0x7fc3765e09a0, 0x20, 0, 0x53053053) = 0
18:04:21.983035 mprotect(0x7fc3767f7000, 16384, PROT_READ) = 0
18:04:21.983074 mprotect(0x7fc376824000, 4096, PROT_READ) = 0
18:04:21.983223 mprotect(0x7fc376986000, 86016, PROT_READ) = 0
18:04:21.983599 mprotect(0x7fc3769f9000, 921600, PROT_READ) = 0
18:04:21.983689 mprotect(0x55ce2f77c000, 20480, PROT_READ) = 0
18:04:21.983724 mprotect(0x7fc376b30000, 8192, PROT_READ) = 0
18:04:21.983766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.983849 munmap(0x7fc376adb000, 110235) = 0
18:04:21.983953 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1563}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.983996 rt_sigaction(SIGSEGV, {sa_handler=0x55ce2f735408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc376623520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.984034 rt_sigaction(SIGILL, {sa_handler=0x55ce2f735408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc376623520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.984074 rt_sigaction(SIGBUS, {sa_handler=0x55ce2f735408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc376623520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.984117 rt_sigaction(SIGABRT, {sa_handler=0x55ce2f735408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc376623520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.984153 rt_sigaction(SIGFPE, {sa_handler=0x55ce2f735408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc376623520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.984212 getrandom("\xd0\x98\xcc\x86\xd3\x52\x02\xac", 8, GRND_NONBLOCK) = 8
18:04:21.984245 brk(NULL)               = 0x55ce30a47000
18:04:21.984276 brk(0x55ce30a68000)     = 0x55ce30a68000
18:04:21.984311 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.984362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.984406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc37606a000
18:04:21.984445 close(3)                = 0
18:04:21.984542 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", 0x7ffd40e56ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.984670 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.984706 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", 0x7ffd40e56d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.984761 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.984833 fcntl(3, F_GETFD)       = 0
18:04:21.984863 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.984931 brk(0x55ce30a89000)     = 0x55ce30a89000
18:04:21.985400 brk(0x55ce30aae000)     = 0x55ce30aae000
18:04:21.985714 openat(AT_FDCWD, "/tmp/ccHS94Aq.s", O_RDONLY) = 4
18:04:21.985757 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7570, ...}, AT_EMPTY_PATH) = 0
18:04:21.985805 read(4, "\t.file\t\"str_error_r.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:21.985843 read(4, "7\n\t.uleb128 0x10\n\t.uleb128 0x17\n"..., 28672) = 3474
18:04:21.985878 read(4, "", 24576)      = 0
18:04:21.986322 close(4)                = 0
18:04:21.986414 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.986462 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.986502 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.986550 read(4, "", 4096)       = 0
18:04:21.986582 close(4)                = 0
18:04:21.986649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986752 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986785 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986819 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986861 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.987003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.987033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.987059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.987104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.987139 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc375fb8000
18:04:21.987166 close(4)                = 0
18:04:21.987227 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.987268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.987305 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc376aef000
18:04:21.987346 close(4)                = 0
18:04:21.987375 futex(0x7fc3767fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.987424 brk(0x55ce30acf000)     = 0x55ce30acf000
18:04:21.987579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.987623 lseek(3, 0, SEEK_SET)   = 0
18:04:21.987654 read(3, "", 1936)       = 0
18:04:21.987684 lseek(3, 1936, SEEK_CUR) = 1936
18:04:21.987722 write(3, "\0str_error_r.c\0str_error_r\0__xpg"..., 53) = 53
18:04:21.987767 lseek(3, 0, SEEK_SET)   = 0
18:04:21.987868 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1989
18:04:21.987903 lseek(3, -1925, SEEK_CUR) = 64
18:04:21.987926 write(3, "\363\17\36\372UH\211\345H\203\3540\211}\354H\211u\340H\211U\330H\213U\330H\213M\340\213"..., 105) = 105
18:04:21.987967 lseek(3, 0, SEEK_SET)   = 0
18:04:21.987993 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1989
18:04:21.988026 lseek(3, -1813, SEEK_CUR) = 176
18:04:21.988115 write(3, "INTERNAL ERROR: strerror_r(%d, ["..., 1380) = 1380
18:04:21.988173 lseek(3, 0, SEEK_SET)   = 0
18:04:21.988220 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1989
18:04:21.988301 lseek(3, -429, SEEK_CUR) = 1560
18:04:21.988340 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 88) = 88
18:04:21.988384 lseek(3, 0, SEEK_SET)   = 0
18:04:21.988419 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1989
18:04:21.988463 lseek(3, 3, SEEK_CUR)   = 1992
18:04:21.988495 write(3, "(\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377R\0\0\0\0\0\0\0"..., 984) = 984
18:04:21.988532 lseek(3, 0, SEEK_SET)   = 0
18:04:21.988566 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2976
18:04:21.988604 lseek(3, -1328, SEEK_CUR) = 1648
18:04:21.988641 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288) = 288
18:04:21.988690 lseek(3, 0, SEEK_SET)   = 0
18:04:21.988728 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2976
18:04:21.988763 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 211) = 211
18:04:21.988797 lseek(3, 0, SEEK_SET)   = 0
18:04:21.988830 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.988865 lseek(3, 0, SEEK_SET)   = 0
18:04:21.988900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3187
18:04:21.988934 lseek(3, 5, SEEK_CUR)   = 3192
18:04:21.988984 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:04:21.989034 close(3)                = 0
18:04:21.989082 exit_group(0)           = ?
18:04:21.989459 +++ exited with 0 +++
