18:04:28.466541 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.466644 execve("/usr/bin/mv", ["mv", "-f", "certs/.tmp_system_keyring.o", "certs/system_keyring.o"], 0x561308b443e8 /* 129 vars */) = 0
18:04:28.467148 brk(NULL)               = 0x558f77480000
18:04:28.467219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd69020d70) = -1 EINVAL (Недопустимый аргумент)
18:04:28.467327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb76e56000
18:04:28.467377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.467450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.467495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.467531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb76e3b000
18:04:28.467575 close(3)                = 0
18:04:28.467616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.467673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.467719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:28.467772 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb76e0f000
18:04:28.467856 mprotect(0x7feb76e15000, 139264, PROT_NONE) = 0
18:04:28.467906 mmap(0x7feb76e15000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb76e15000
18:04:28.467953 mmap(0x7feb76e2f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feb76e2f000
18:04:28.467995 mmap(0x7feb76e37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feb76e37000
18:04:28.468037 mmap(0x7feb76e39000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb76e39000
18:04:28.468082 close(3)                = 0
18:04:28.468123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.468166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.468201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:28.468240 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb76e05000
18:04:28.468281 mprotect(0x7feb76e07000, 24576, PROT_NONE) = 0
18:04:28.468325 mmap(0x7feb76e07000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb76e07000
18:04:28.468365 mmap(0x7feb76e0b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb76e0b000
18:04:28.468399 mmap(0x7feb76e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feb76e0d000
18:04:28.468442 close(3)                = 0
18:04:28.468472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.468512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.468548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:28.468585 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb76dfd000
18:04:28.468622 mmap(0x7feb76dff000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb76dff000
18:04:28.468658 mmap(0x7feb76e02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feb76e02000
18:04:28.468689 mmap(0x7feb76e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feb76e03000
18:04:28.468740 close(3)                = 0
18:04:28.468775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.468810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.468845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.468877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.468912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.468954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.468992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.469024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb76bd4000
18:04:28.469070 mprotect(0x7feb76bfc000, 2023424, PROT_NONE) = 0
18:04:28.469109 mmap(0x7feb76bfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb76bfc000
18:04:28.469145 mmap(0x7feb76d91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb76d91000
18:04:28.469178 mmap(0x7feb76dea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb76dea000
18:04:28.469217 mmap(0x7feb76df0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb76df0000
18:04:28.469270 close(3)                = 0
18:04:28.469311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:28.469346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.469380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:28.469419 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb76b3d000
18:04:28.469446 mmap(0x7feb76b3f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb76b3f000
18:04:28.469494 mmap(0x7feb76baa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feb76baa000
18:04:28.469541 mmap(0x7feb76bd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feb76bd2000
18:04:28.469603 close(3)                = 0
18:04:28.469656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb76b3b000
18:04:28.469698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb76b38000
18:04:28.469732 arch_prctl(ARCH_SET_FS, 0x7feb76b38800) = 0
18:04:28.469761 set_tid_address(0x7feb76b38ad0) = 83131
18:04:28.469793 set_robust_list(0x7feb76b38ae0, 24) = 0
18:04:28.469824 rseq(0x7feb76b391a0, 0x20, 0, 0x53053053) = 0
18:04:28.469918 mprotect(0x7feb76dea000, 16384, PROT_READ) = 0
18:04:28.469955 mprotect(0x7feb76bd2000, 4096, PROT_READ) = 0
18:04:28.470003 mprotect(0x7feb76e03000, 4096, PROT_READ) = 0
18:04:28.470037 mprotect(0x7feb76e0d000, 4096, PROT_READ) = 0
18:04:28.470110 mprotect(0x7feb76e37000, 4096, PROT_READ) = 0
18:04:28.470190 mprotect(0x558f75fc2000, 4096, PROT_READ) = 0
18:04:28.470233 mprotect(0x7feb76e90000, 8192, PROT_READ) = 0
18:04:28.470291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.470350 munmap(0x7feb76e3b000, 110235) = 0
18:04:28.470422 statfs("/sys/fs/selinux", 0x7ffd69020db0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.470465 statfs("/selinux", 0x7ffd69020db0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.470500 getrandom("\x71\x11\x0e\x01\x6f\x05\x52\x3b", 8, GRND_NONBLOCK) = 8
18:04:28.470535 brk(NULL)               = 0x558f77480000
18:04:28.470562 brk(0x558f774a1000)     = 0x558f774a1000
18:04:28.470599 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:28.470643 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.470673 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:28.470719 read(3, "", 1024)       = 0
18:04:28.470751 close(3)                = 0
18:04:28.470787 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.470839 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.470870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.470901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb765c3000
18:04:28.470946 close(3)                = 0
18:04:28.471020 geteuid()               = 0
18:04:28.471067 ioctl(0, TCGETS, 0x7ffd69020c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.471111 renameat2(AT_FDCWD, "certs/.tmp_system_keyring.o", AT_FDCWD, "certs/system_keyring.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:28.471144 newfstatat(AT_FDCWD, "certs/system_keyring.o", {st_mode=S_IFREG|0644, st_size=100616, ...}, 0) = 0
18:04:28.471189 newfstatat(AT_FDCWD, "certs/.tmp_system_keyring.o", {st_mode=S_IFREG|0644, st_size=100832, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.471230 newfstatat(AT_FDCWD, "certs/system_keyring.o", {st_mode=S_IFREG|0644, st_size=100616, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.471267 rename("certs/.tmp_system_keyring.o", "certs/system_keyring.o") = 0
18:04:28.471440 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.471481 close(0)                = 0
18:04:28.471514 close(1)                = 0
18:04:28.471544 close(2)                = 0
18:04:28.471600 exit_group(0)           = ?
18:04:28.471830 +++ exited with 0 +++
