18:06:30.754724 set_robust_list(0x7fc6346bda20, 24) = 0
18:06:30.754868 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.754964 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.755027 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.755084 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.755141 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.755201 dup2(3, 0)              = 0
18:06:30.755262 close(3)                = 0
18:06:30.755365 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55704bd8f398 /* 129 vars */) = 0
18:06:30.755696 brk(NULL)               = 0x555f04e72000
18:06:30.755771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6cde3710) = -1 EINVAL (Недопустимый аргумент)
18:06:30.755869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ea4e61000
18:06:30.755953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.756028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.756079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.756132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ea4e46000
18:06:30.756180 close(3)                = 0
18:06:30.756235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:30.756282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.756332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:30.756393 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ea4dd0000
18:06:30.756451 mmap(0x7f8ea4dd2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ea4dd2000
18:06:30.756525 mmap(0x7f8ea4e27000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8ea4e27000
18:06:30.756580 mmap(0x7f8ea4e44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8ea4e44000
18:06:30.756633 close(3)                = 0
18:06:30.756703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.756770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.756834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.756905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.756972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.757051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.757114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.757193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ea4ba7000
18:06:30.757276 mprotect(0x7f8ea4bcf000, 2023424, PROT_NONE) = 0
18:06:30.757341 mmap(0x7f8ea4bcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ea4bcf000
18:06:30.757394 mmap(0x7f8ea4d64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ea4d64000
18:06:30.757459 mmap(0x7f8ea4dbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ea4dbd000
18:06:30.757512 mmap(0x7f8ea4dc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ea4dc3000
18:06:30.757561 close(3)                = 0
18:06:30.757616 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ea4ba4000
18:06:30.757664 arch_prctl(ARCH_SET_FS, 0x7f8ea4ba4740) = 0
18:06:30.757718 set_tid_address(0x7f8ea4ba4a10) = 88447
18:06:30.757769 set_robust_list(0x7f8ea4ba4a20, 24) = 0
18:06:30.757810 rseq(0x7f8ea4ba50e0, 0x20, 0, 0x53053053) = 0
18:06:30.757917 mprotect(0x7f8ea4dbd000, 16384, PROT_READ) = 0
18:06:30.757991 mprotect(0x7f8ea4e44000, 4096, PROT_READ) = 0
18:06:30.758071 mprotect(0x555f04326000, 4096, PROT_READ) = 0
18:06:30.758146 mprotect(0x7f8ea4e9b000, 8192, PROT_READ) = 0
18:06:30.758223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.758324 munmap(0x7f8ea4e46000, 110235) = 0
18:06:30.758434 getrandom("\x45\xac\xae\xe6\xe2\x7b\x28\xc2", 8, GRND_NONBLOCK) = 8
18:06:30.758478 brk(NULL)               = 0x555f04e72000
18:06:30.758570 brk(0x555f04e93000)     = 0x555f04e93000
18:06:30.758636 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.758708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.758775 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ea462f000
18:06:30.758843 close(3)                = 0
18:06:30.758968 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.759018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.759070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ea4e5a000
18:06:30.759112 close(3)                = 0
18:06:30.759161 futex(0x7f8ea4dc2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.759243 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:30.759289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.759353 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.759428 read(3, "", 4096)       = 0
18:06:30.759478 close(3)                = 0
18:06:30.759579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759617 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759671 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759769 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759837 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.760001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.760053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.760100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.760149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:30.760210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:30.760278 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ea4e54000
18:06:30.760325 close(3)                = 0
18:06:30.760400 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:30.760494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ea4e52000
18:06:30.760541 lseek(3, 0, SEEK_SET)   = 0
18:06:30.760593 read(3, "555f042fa000-555f042fe000 r--p 0"..., 8192) = 3276
18:06:30.760714 read(3, "", 4916)       = 0
18:06:30.760762 close(3)                = 0
18:06:30.760835 munmap(0x7f8ea4e52000, 8192) = 0
18:06:30.760901 sigaltstack({ss_sp=0x555f043277c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:30.760975 rt_sigaction(SIGSEGV, {sa_handler=0x555f04319310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ea4be9520}, NULL, 8) = 0
18:06:30.761042 rt_sigaction(SIGSEGV, {sa_handler=0x555f04319310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ea4be9520}, NULL, 8) = 0
18:06:30.761197 brk(0x555f04eb4000)     = 0x555f04eb4000
18:06:30.761263 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.761341 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:30.761415 read(0, "\nkernel/debug/kdb/kdb_bt.o:     "..., 98304) = 2603
18:06:30.770605 read(0, "", 94208)      = 0
18:06:30.771205 close(1)                = 0
18:06:30.771295 close(2)                = 0
18:06:30.771384 exit_group(1)           = ?
18:06:30.771605 +++ exited with 1 +++
