18:06:28.681376 set_robust_list(0x7fbcdedd7a20, 24) = 0
18:06:28.681485 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.681542 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.681610 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.681656 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.681709 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.681760 dup2(3, 0)              = 0
18:06:28.681799 close(3)                = 0
18:06:28.681877 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d421c703f8 /* 129 vars */) = 0
18:06:28.682216 brk(NULL)               = 0x5595a768b000
18:06:28.682279 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc435520) = -1 EINVAL (Недопустимый аргумент)
18:06:28.682351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07b5bea000
18:06:28.682416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.682478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.682544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.682623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07b5bcf000
18:06:28.682698 close(3)                = 0
18:06:28.682792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:28.682885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.682980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:28.683079 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07b5b59000
18:06:28.683162 mmap(0x7f07b5b5b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07b5b5b000
18:06:28.683231 mmap(0x7f07b5bb0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f07b5bb0000
18:06:28.683296 mmap(0x7f07b5bcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f07b5bcd000
18:06:28.683363 close(3)                = 0
18:06:28.683419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.683482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.683539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.683594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.683651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.683708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.683758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.683828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07b5930000
18:06:28.683880 mprotect(0x7f07b5958000, 2023424, PROT_NONE) = 0
18:06:28.683934 mmap(0x7f07b5958000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07b5958000
18:06:28.684006 mmap(0x7f07b5aed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07b5aed000
18:06:28.684060 mmap(0x7f07b5b46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07b5b46000
18:06:28.684128 mmap(0x7f07b5b4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07b5b4c000
18:06:28.684207 close(3)                = 0
18:06:28.684302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07b592d000
18:06:28.684378 arch_prctl(ARCH_SET_FS, 0x7f07b592d740) = 0
18:06:28.684445 set_tid_address(0x7f07b592da10) = 88334
18:06:28.684511 set_robust_list(0x7f07b592da20, 24) = 0
18:06:28.684568 rseq(0x7f07b592e0e0, 0x20, 0, 0x53053053) = 0
18:06:28.684674 mprotect(0x7f07b5b46000, 16384, PROT_READ) = 0
18:06:28.684765 mprotect(0x7f07b5bcd000, 4096, PROT_READ) = 0
18:06:28.684863 mprotect(0x5595a5897000, 4096, PROT_READ) = 0
18:06:28.684919 mprotect(0x7f07b5c24000, 8192, PROT_READ) = 0
18:06:28.685000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.685084 munmap(0x7f07b5bcf000, 110235) = 0
18:06:28.685204 getrandom("\xe5\xbf\x0e\xea\x24\x6d\x85\x88", 8, GRND_NONBLOCK) = 8
18:06:28.685259 brk(NULL)               = 0x5595a768b000
18:06:28.685312 brk(0x5595a76ac000)     = 0x5595a76ac000
18:06:28.685371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.685444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.685487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07b53b8000
18:06:28.685535 close(3)                = 0
18:06:28.685637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.685696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.685754 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f07b5be3000
18:06:28.685826 close(3)                = 0
18:06:28.685890 futex(0x7f07b5b4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.685986 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:28.686050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.686104 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.686170 read(3, "", 4096)       = 0
18:06:28.686218 close(3)                = 0
18:06:28.686320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686412 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686458 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686497 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686536 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.686809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:28.686860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:28.686920 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07b5bdd000
18:06:28.686964 close(3)                = 0
18:06:28.687040 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:28.687131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07b5bdb000
18:06:28.687195 lseek(3, 0, SEEK_SET)   = 0
18:06:28.687253 read(3, "5595a586b000-5595a586f000 r--p 0"..., 8192) = 3276
18:06:28.687356 read(3, "", 4916)       = 0
18:06:28.687409 close(3)                = 0
18:06:28.687493 munmap(0x7f07b5bdb000, 8192) = 0
18:06:28.687567 sigaltstack({ss_sp=0x5595a58987c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:28.687614 rt_sigaction(SIGSEGV, {sa_handler=0x5595a588a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f07b5972520}, NULL, 8) = 0
18:06:28.687674 rt_sigaction(SIGSEGV, {sa_handler=0x5595a588a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f07b5972520}, NULL, 8) = 0
18:06:28.687807 brk(0x5595a76cd000)     = 0x5595a76cd000
18:06:28.687856 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.687912 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:28.687961 read(0, "\nkernel/debug/kdb/kdb_support.o:"..., 98304) = 4044
18:06:28.696425 close(1)                = 0
18:06:28.696459 close(2)                = 0
18:06:28.696501 exit_group(0)           = ?
18:06:28.696741 +++ exited with 0 +++
