18:06:50.171049 set_robust_list(0x7f95a9301a20, 24) = 0
18:06:50.171173 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.171243 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.171296 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.171352 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.171414 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.171472 dup2(3, 0)              = 0
18:06:50.171532 close(3)                = 0
18:06:50.171601 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560b5036f3b8 /* 129 vars */) = 0
18:06:50.171977 brk(NULL)               = 0x55862eb42000
18:06:50.172044 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff32412690) = -1 EINVAL (Недопустимый аргумент)
18:06:50.172121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fa035000
18:06:50.172174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.172228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.172288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.172356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fa01a000
18:06:50.172419 close(3)                = 0
18:06:50.172489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:50.172554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.172607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:50.172676 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f9fa4000
18:06:50.172745 mmap(0x7f09f9fa6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f9fa6000
18:06:50.172816 mmap(0x7f09f9ffb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f09f9ffb000
18:06:50.172896 mmap(0x7f09fa018000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f09fa018000
18:06:50.172961 close(3)                = 0
18:06:50.173016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.173069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.173132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.173194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.173248 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.173305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.173383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.173453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f9d7b000
18:06:50.173524 mprotect(0x7f09f9da3000, 2023424, PROT_NONE) = 0
18:06:50.173586 mmap(0x7f09f9da3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09f9da3000
18:06:50.173666 mmap(0x7f09f9f38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09f9f38000
18:06:50.173729 mmap(0x7f09f9f91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09f9f91000
18:06:50.173786 mmap(0x7f09f9f97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f9f97000
18:06:50.173857 close(3)                = 0
18:06:50.173920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f9d78000
18:06:50.173995 arch_prctl(ARCH_SET_FS, 0x7f09f9d78740) = 0
18:06:50.174073 set_tid_address(0x7f09f9d78a10) = 89134
18:06:50.174145 set_robust_list(0x7f09f9d78a20, 24) = 0
18:06:50.174218 rseq(0x7f09f9d790e0, 0x20, 0, 0x53053053) = 0
18:06:50.174326 mprotect(0x7f09f9f91000, 16384, PROT_READ) = 0
18:06:50.174390 mprotect(0x7f09fa018000, 4096, PROT_READ) = 0
18:06:50.174470 mprotect(0x55862dc34000, 4096, PROT_READ) = 0
18:06:50.174531 mprotect(0x7f09fa06f000, 8192, PROT_READ) = 0
18:06:50.174616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.174678 munmap(0x7f09fa01a000, 110235) = 0
18:06:50.174786 getrandom("\x24\x20\xee\x02\x7f\xf9\x21\xaa", 8, GRND_NONBLOCK) = 8
18:06:50.174849 brk(NULL)               = 0x55862eb42000
18:06:50.174911 brk(0x55862eb63000)     = 0x55862eb63000
18:06:50.174974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.175032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.175096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09f9803000
18:06:50.175157 close(3)                = 0
18:06:50.175254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.175299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.175347 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09fa02e000
18:06:50.175392 close(3)                = 0
18:06:50.175438 futex(0x7f09f9f96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.175506 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:50.175570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.175629 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.175693 read(3, "", 4096)       = 0
18:06:50.175752 close(3)                = 0
18:06:50.175837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.175890 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.175926 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.175968 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176076 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.176360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:50.176400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:50.176456 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fa028000
18:06:50.176489 close(3)                = 0
18:06:50.176551 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:50.176643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fa026000
18:06:50.176681 lseek(3, 0, SEEK_SET)   = 0
18:06:50.176736 read(3, "55862dc08000-55862dc0c000 r--p 0"..., 8192) = 3276
18:06:50.176807 read(3, "", 4916)       = 0
18:06:50.176840 close(3)                = 0
18:06:50.176898 munmap(0x7f09fa026000, 8192) = 0
18:06:50.176956 sigaltstack({ss_sp=0x55862dc357c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:50.177016 rt_sigaction(SIGSEGV, {sa_handler=0x55862dc27310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f09f9dbd520}, NULL, 8) = 0
18:06:50.177079 rt_sigaction(SIGSEGV, {sa_handler=0x55862dc27310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f09f9dbd520}, NULL, 8) = 0
18:06:50.177197 brk(0x55862eb84000)     = 0x55862eb84000
18:06:50.177258 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.177323 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.177386 read(0, "\nkernel/trace/trace_printk.o:   "..., 98304) = 4096
18:06:50.186937 close(1)                = 0
18:06:50.187005 close(2)                = 0
18:06:50.187121 exit_group(0)           = ?
18:06:50.187337 +++ exited with 0 +++
