18:07:05.536711 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:05.536821 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/cpu/.rdrand.o.d", "arch/x86/kernel/cpu/rdrand.o", "gcc -Wp,-MMD,arch/x86/kernel/cpu"...], 0x5602c42cd768 /* 129 vars */) = 0
18:07:05.537245 brk(NULL)               = 0x55eba1abd000
18:07:05.537316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8f38fd30) = -1 EINVAL (Недопустимый аргумент)
18:07:05.537393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd10a10000
18:07:05.537443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.537499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.537557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.537607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd109f5000
18:07:05.537648 close(3)                = 0
18:07:05.537693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.537738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.537781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.537821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.537861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.537902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.537945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.537985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd107cc000
18:07:05.538026 mprotect(0x7fdd107f4000, 2023424, PROT_NONE) = 0
18:07:05.538071 mmap(0x7fdd107f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd107f4000
18:07:05.538116 mmap(0x7fdd10989000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd10989000
18:07:05.538156 mmap(0x7fdd109e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd109e2000
18:07:05.538202 mmap(0x7fdd109e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd109e8000
18:07:05.538256 close(3)                = 0
18:07:05.538306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd107c9000
18:07:05.538354 arch_prctl(ARCH_SET_FS, 0x7fdd107c9740) = 0
18:07:05.538395 set_tid_address(0x7fdd107c9a10) = 89729
18:07:05.538426 set_robust_list(0x7fdd107c9a20, 24) = 0
18:07:05.538463 rseq(0x7fdd107ca0e0, 0x20, 0, 0x53053053) = 0
18:07:05.538562 mprotect(0x7fdd109e2000, 16384, PROT_READ) = 0
18:07:05.538618 mprotect(0x55eba01c0000, 4096, PROT_READ) = 0
18:07:05.538658 mprotect(0x7fdd10a4a000, 8192, PROT_READ) = 0
18:07:05.538714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.538770 munmap(0x7fdd109f5000, 110235) = 0
18:07:05.538866 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:05.538918 getrandom("\x05\x82\x31\xe7\x89\x72\xd1\xcc", 8, GRND_NONBLOCK) = 8
18:07:05.538961 brk(NULL)               = 0x55eba1abd000
18:07:05.538996 brk(0x55eba1ade000)     = 0x55eba1ade000
18:07:05.539048 openat(AT_FDCWD, "arch/x86/kernel/cpu/.rdrand.o.d", O_RDONLY) = 3
18:07:05.539093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6759, ...}, AT_EMPTY_PATH) = 0
18:07:05.539139 read(3, "rdrand.o: arch/x86/kernel/cpu/rd"..., 6759) = 6759
18:07:05.539190 close(3)                = 0
18:07:05.539228 openat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.c", O_RDONLY) = 3
18:07:05.539267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1468, ...}, AT_EMPTY_PATH) = 0
18:07:05.539312 read(3, "// SPDX-License-Identifier: GPL-"..., 1468) = 1468
18:07:05.539350 close(3)                = 0
18:07:05.539393 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:05.539446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:05.539491 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:05.539530 close(3)                = 0
18:07:05.539568 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:05.539608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:05.539650 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:05.539689 close(3)                = 0
18:07:05.539731 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:05.539771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:05.539842 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:05.539889 close(3)                = 0
18:07:05.539929 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:07:05.539972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:07:05.540018 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:07:05.540068 close(3)                = 0
18:07:05.540103 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:07:05.540146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:07:05.540190 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:07:05.540232 close(3)                = 0
18:07:05.540277 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:07:05.540311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:07:05.540369 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:07:05.540417 close(3)                = 0
18:07:05.540475 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:07:05.540514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:07:05.540554 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:07:05.540594 close(3)                = 0
18:07:05.540632 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:07:05.540673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:07:05.540717 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:07:05.540758 close(3)                = 0
18:07:05.540803 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:05.540852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:05.540893 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:05.540954 close(3)                = 0
18:07:05.541005 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:05.541045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:05.541092 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:05.541126 close(3)                = 0
18:07:05.541165 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:05.541213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:05.541261 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:05.541302 close(3)                = 0
18:07:05.541342 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:07:05.541378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:07:05.541425 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:07:05.541465 close(3)                = 0
18:07:05.541517 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:07:05.541551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:07:05.541594 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:07:05.541635 close(3)                = 0
18:07:05.541675 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:07:05.541722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:07:05.541766 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:07:05.541806 close(3)                = 0
18:07:05.541841 write(1, "cmd_arch/x86/kernel/cpu/rdrand.o"..., 4096) = 4096
18:07:05.541920 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:05.541963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:05.542007 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:05.542050 close(3)                = 0
18:07:05.542092 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:05.542134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:05.542180 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:05.542220 close(3)                = 0
18:07:05.542259 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:05.542300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:05.542343 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:05.542382 close(3)                = 0
18:07:05.542419 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:05.542460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:05.542503 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:05.542544 close(3)                = 0
18:07:05.542581 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:07:05.542620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:07:05.542679 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:07:05.542718 close(3)                = 0
18:07:05.542766 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:05.542810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:05.542856 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:05.542897 close(3)                = 0
18:07:05.542938 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:05.542974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:05.543016 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:05.543057 close(3)                = 0
18:07:05.543094 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:05.543134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:05.543176 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:05.543216 close(3)                = 0
18:07:05.543252 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:05.543292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:05.543335 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:05.543375 close(3)                = 0
18:07:05.543411 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:05.543451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:05.543493 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:05.543547 close(3)                = 0
18:07:05.543582 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:05.543623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:05.543667 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:05.543701 close(3)                = 0
18:07:05.543738 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:05.543855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:05.543941 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:05.543990 close(3)                = 0
18:07:05.544038 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:05.544089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:05.544139 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:05.544186 close(3)                = 0
18:07:05.544231 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:05.544283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:05.544346 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:05.544393 close(3)                = 0
18:07:05.544437 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:07:05.544485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:07:05.544533 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:07:05.544576 close(3)                = 0
18:07:05.544618 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:07:05.544667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:07:05.544727 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:07:05.544774 close(3)                = 0
18:07:05.544817 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:07:05.544863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:07:05.544923 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:07:05.544969 close(3)                = 0
18:07:05.545024 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:07:05.545082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:07:05.545132 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:07:05.545198 close(3)                = 0
18:07:05.545260 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:07:05.545318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:07:05.545365 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:07:05.545408 close(3)                = 0
18:07:05.545446 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:07:05.545487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:07:05.545540 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:07:05.545577 close(3)                = 0
18:07:05.545614 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:07:05.545656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:07:05.545705 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:07:05.545749 close(3)                = 0
18:07:05.545812 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:07:05.545853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:07:05.545897 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:07:05.545936 close(3)                = 0
18:07:05.545975 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:07:05.546023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:07:05.546063 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:07:05.546109 close(3)                = 0
18:07:05.546147 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:07:05.546190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:07:05.546229 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:07:05.546268 close(3)                = 0
18:07:05.546305 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:07:05.546345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:07:05.546388 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:07:05.546428 close(3)                = 0
18:07:05.546464 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:07:05.546504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:07:05.546546 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:07:05.546585 close(3)                = 0
18:07:05.546630 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:07:05.546671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:07:05.546713 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:07:05.546752 close(3)                = 0
18:07:05.546789 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:07:05.546829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:07:05.546885 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:07:05.546925 close(3)                = 0
18:07:05.546963 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:07:05.547004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:05.547047 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:07:05.547086 close(3)                = 0
18:07:05.547121 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:05.547161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:07:05.547204 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:07:05.547243 close(3)                = 0
18:07:05.547278 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:05.547319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:07:05.547362 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:07:05.547402 close(3)                = 0
18:07:05.547438 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:07:05.547479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:07:05.547522 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:07:05.547560 close(3)                = 0
18:07:05.547596 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:07:05.547638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:07:05.547682 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:07:05.547722 close(3)                = 0
18:07:05.547759 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:07:05.547823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:07:05.547872 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:07:05.547911 close(3)                = 0
18:07:05.547949 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:07:05.547990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:07:05.548033 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:07:05.548072 close(3)                = 0
18:07:05.548110 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:07:05.548151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:05.548193 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:05.548233 close(3)                = 0
18:07:05.548271 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:07:05.548313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:05.548358 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:05.548397 close(3)                = 0
18:07:05.548433 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:07:05.548475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:07:05.548517 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:07:05.548557 close(3)                = 0
18:07:05.548594 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:07:05.548636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:07:05.548678 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:07:05.548720 close(3)                = 0
18:07:05.548761 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:07:05.548801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:07:05.548844 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:07:05.548885 close(3)                = 0
18:07:05.548926 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:05.548967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:05.549009 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:05.549052 close(3)                = 0
18:07:05.549092 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:05.549134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:05.549187 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:05.549228 close(3)                = 0
18:07:05.549266 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:05.549308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:05.549352 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:05.549393 close(3)                = 0
18:07:05.549431 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:05.549474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:05.549520 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:05.549560 close(3)                = 0
18:07:05.549598 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:07:05.549641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:07:05.549687 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:07:05.549729 close(3)                = 0
18:07:05.549769 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:05.549812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:05.549854 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:05.549896 close(3)                = 0
18:07:05.549937 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:05.549977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:05.550020 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:05.550062 close(3)                = 0
18:07:05.550103 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:05.550144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:05.550187 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:05.550234 close(3)                = 0
18:07:05.550272 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:07:05.550310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:07:05.550354 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:07:05.550406 close(3)                = 0
18:07:05.550442 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:07:05.550484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:07:05.550527 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:07:05.550587 close(3)                = 0
18:07:05.550628 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:07:05.550678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:07:05.550722 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:07:05.550762 close(3)                = 0
18:07:05.550800 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:07:05.550840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:07:05.550883 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:07:05.550922 close(3)                = 0
18:07:05.550958 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:07:05.551000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:07:05.551084 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:07:05.551133 close(3)                = 0
18:07:05.551181 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:07:05.551238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:07:05.551293 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:07:05.551346 close(3)                = 0
18:07:05.551407 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:07:05.551460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:07:05.551511 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:07:05.551556 close(3)                = 0
18:07:05.551602 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:07:05.551662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:07:05.551712 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:07:05.551762 close(3)                = 0
18:07:05.551849 write(1, "nclude/config/STRICT_MODULE_RWX)"..., 4096) = 4096
18:07:05.551966 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:07:05.552042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:07:05.552100 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:07:05.552148 close(3)                = 0
18:07:05.552197 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:07:05.552248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:07:05.552297 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:07:05.552343 close(3)                = 0
18:07:05.552389 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:05.552436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:05.552495 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:05.552543 close(3)                = 0
18:07:05.552596 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:05.552641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:05.552685 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:05.552727 close(3)                = 0
18:07:05.552766 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:05.552815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:05.552864 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:05.552914 close(3)                = 0
18:07:05.552964 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:05.553012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:05.553062 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:05.553108 close(3)                = 0
18:07:05.553151 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:05.553199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:05.553249 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:05.553294 close(3)                = 0
18:07:05.553337 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:05.553386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:05.553435 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:05.553481 close(3)                = 0
18:07:05.553527 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:05.553577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:05.553631 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:05.553688 close(3)                = 0
18:07:05.553737 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:05.553788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:05.553836 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:05.553882 close(3)                = 0
18:07:05.553932 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:05.553977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:05.554025 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:05.554069 close(3)                = 0
18:07:05.554119 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:05.554168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:05.554223 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:05.554280 close(3)                = 0
18:07:05.554337 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:05.554386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:05.554454 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:05.554502 close(3)                = 0
18:07:05.554546 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:05.554597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:05.554648 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:05.554693 close(3)                = 0
18:07:05.554736 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:07:05.554785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:07:05.554835 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:07:05.554881 close(3)                = 0
18:07:05.554925 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:05.554975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:05.555025 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:05.555070 close(3)                = 0
18:07:05.555114 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:05.555163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:05.555213 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:05.555259 close(3)                = 0
18:07:05.555321 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:07:05.555365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:07:05.555411 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:07:05.555451 close(3)                = 0
18:07:05.555489 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:05.555532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:07:05.555576 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:07:05.555617 close(3)                = 0
18:07:05.555657 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:05.555701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:07:05.555745 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:07:05.555799 close(3)                = 0
18:07:05.555847 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:07:05.555894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:07:05.555941 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:07:05.555984 close(3)                = 0
18:07:05.556050 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:07:05.556116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:07:05.556165 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:07:05.556209 close(3)                = 0
18:07:05.556250 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:07:05.556295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:07:05.556340 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:07:05.556381 close(3)                = 0
18:07:05.556420 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:07:05.556466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:07:05.556511 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:07:05.556556 close(3)                = 0
18:07:05.556597 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:05.556642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:05.556687 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:05.556733 close(3)                = 0
18:07:05.556781 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:07:05.556827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:07:05.556872 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:07:05.556918 close(3)                = 0
18:07:05.556969 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:07:05.557017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:07:05.557113 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:07:05.557158 close(3)                = 0
18:07:05.557195 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:07:05.557239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:07:05.557281 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:07:05.557318 close(3)                = 0
18:07:05.557352 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:07:05.557389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:07:05.557429 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:07:05.557466 close(3)                = 0
18:07:05.557500 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:07:05.557539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:07:05.557579 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:07:05.557617 close(3)                = 0
18:07:05.557651 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:07:05.557690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:07:05.557730 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:07:05.557767 close(3)                = 0
18:07:05.557801 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:07:05.557840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:07:05.557881 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:07:05.557920 close(3)                = 0
18:07:05.557961 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:07:05.558015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:07:05.558068 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:07:05.558114 close(3)                = 0
18:07:05.558153 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:07:05.558201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:07:05.558245 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:07:05.558288 close(3)                = 0
18:07:05.558327 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:07:05.558372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:07:05.558415 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:07:05.558465 close(3)                = 0
18:07:05.558504 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:07:05.558547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:07:05.558591 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:07:05.558637 close(3)                = 0
18:07:05.558678 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:07:05.558722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:07:05.558767 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:07:05.558814 close(3)                = 0
18:07:05.558854 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:07:05.558895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:07:05.558936 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:07:05.558979 close(3)                = 0
18:07:05.559018 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:07:05.559062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:07:05.559118 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:07:05.559168 close(3)                = 0
18:07:05.559208 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:07:05.559252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:07:05.559295 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:07:05.559338 close(3)                = 0
18:07:05.559443 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:07:05.559526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:07:05.559592 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:07:05.559634 close(3)                = 0
18:07:05.559830 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:07:05.559900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:07:05.559949 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:07:05.559998 close(3)                = 0
18:07:05.560044 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:07:05.560089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:07:05.560132 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:07:05.560183 close(3)                = 0
18:07:05.560229 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:07:05.560275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:07:05.560337 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:07:05.560442 close(3)                = 0
18:07:05.560517 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:07:05.560582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:07:05.560650 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:07:05.560716 close(3)                = 0
18:07:05.560787 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:07:05.560867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:07:05.560926 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:07:05.560965 close(3)                = 0
18:07:05.561014 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:07:05.561056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:07:05.561099 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:07:05.561141 close(3)                = 0
18:07:05.561182 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:07:05.561231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:07:05.561276 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:07:05.561321 close(3)                = 0
18:07:05.561364 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:07:05.561406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:07:05.561446 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:07:05.561495 close(3)                = 0
18:07:05.561537 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:07:05.561598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:07:05.561648 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:07:05.561690 close(3)                = 0
18:07:05.561728 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:07:05.561773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:07:05.561819 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:07:05.561875 close(3)                = 0
18:07:05.561939 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:07:05.561993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:07:05.562037 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:07:05.562082 close(3)                = 0
18:07:05.562120 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:07:05.562170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:07:05.562221 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:07:05.562266 close(3)                = 0
18:07:05.562308 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:07:05.562357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:07:05.562405 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:07:05.562451 close(3)                = 0
18:07:05.562500 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:07:05.562549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:07:05.562598 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:07:05.562659 close(3)                = 0
18:07:05.562704 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:07:05.562754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:07:05.562812 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:07:05.562859 close(3)                = 0
18:07:05.562903 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:07:05.562952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:07:05.563005 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:07:05.563058 close(3)                = 0
18:07:05.563112 write(1, " include/config/MEM_SOFT_DIRTY) "..., 4096) = 4096
18:07:05.563198 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:07:05.563255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:07:05.563310 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:07:05.563359 close(3)                = 0
18:07:05.563405 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:07:05.563454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:07:05.563503 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:07:05.563546 close(3)                = 0
18:07:05.563599 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:07:05.563647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:07:05.563696 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:07:05.563740 close(3)                = 0
18:07:05.563801 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:07:05.563861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:07:05.563913 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:07:05.563956 close(3)                = 0
18:07:05.563998 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:07:05.564047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:05.564096 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:07:05.564138 close(3)                = 0
18:07:05.564179 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:07:05.564228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:07:05.564276 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:07:05.564321 close(3)                = 0
18:07:05.564363 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:07:05.564408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:07:05.564462 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:07:05.564505 close(3)                = 0
18:07:05.564546 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:07:05.564592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:07:05.564640 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:07:05.564683 close(3)                = 0
18:07:05.564745 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:07:05.564792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:07:05.564848 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:07:05.564888 close(3)                = 0
18:07:05.564925 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:07:05.564971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:07:05.565018 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:07:05.565059 close(3)                = 0
18:07:05.565098 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:07:05.565142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:07:05.565200 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:07:05.565244 close(3)                = 0
18:07:05.565287 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:07:05.565333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:07:05.565381 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:07:05.565430 close(3)                = 0
18:07:05.565471 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:07:05.565510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:07:05.565555 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:07:05.565595 close(3)                = 0
18:07:05.565641 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:07:05.565693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:07:05.565741 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:07:05.565782 close(3)                = 0
18:07:05.565820 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:07:05.565865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:07:05.565911 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:07:05.565968 close(3)                = 0
18:07:05.566007 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:07:05.566052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:07:05.566098 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:07:05.566140 close(3)                = 0
18:07:05.566183 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:07:05.566228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:07:05.566274 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:07:05.566317 close(3)                = 0
18:07:05.566361 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:07:05.566406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:07:05.566452 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:07:05.566498 close(3)                = 0
18:07:05.566543 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:07:05.566588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:05.566634 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:07:05.566678 close(3)                = 0
18:07:05.566720 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:07:05.566766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:07:05.566814 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:07:05.566860 close(3)                = 0
18:07:05.566906 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:07:05.566953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:07:05.566998 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:07:05.567039 close(3)                = 0
18:07:05.567077 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:07:05.567122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:07:05.567170 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:07:05.567244 close(3)                = 0
18:07:05.567295 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:07:05.567345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:07:05.567394 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:07:05.567438 close(3)                = 0
18:07:05.567479 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:07:05.567526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:07:05.567571 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:07:05.567617 close(3)                = 0
18:07:05.567660 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:07:05.567706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:07:05.567765 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:07:05.567831 close(3)                = 0
18:07:05.567880 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:07:05.567928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:07:05.567975 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:07:05.568018 close(3)                = 0
18:07:05.568059 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:07:05.568102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:07:05.568148 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:07:05.568190 close(3)                = 0
18:07:05.568233 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:07:05.568278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:07:05.568324 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:07:05.568366 close(3)                = 0
18:07:05.568408 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:07:05.568450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:07:05.568498 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:07:05.568541 close(3)                = 0
18:07:05.568578 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:07:05.568623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:07:05.568668 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:07:05.568710 close(3)                = 0
18:07:05.568748 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:07:05.568799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:07:05.568849 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:07:05.568895 close(3)                = 0
18:07:05.568941 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:07:05.568988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:07:05.569036 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:07:05.569077 close(3)                = 0
18:07:05.569117 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:05.569194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:05.569259 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:05.569336 close(3)                = 0
18:07:05.569388 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:07:05.569433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:05.569482 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:07:05.569524 close(3)                = 0
18:07:05.569571 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:07:05.569612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:07:05.569653 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:07:05.569691 close(3)                = 0
18:07:05.569733 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:07:05.569779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:07:05.569825 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:07:05.569868 close(3)                = 0
18:07:05.569907 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:07:05.569952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:07:05.569997 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:07:05.570037 close(3)                = 0
18:07:05.570075 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:07:05.570144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:07:05.570192 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:07:05.570247 close(3)                = 0
18:07:05.570300 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:07:05.570362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:07:05.570413 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:07:05.570463 close(3)                = 0
18:07:05.570508 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:07:05.570556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:07:05.570605 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:07:05.570652 close(3)                = 0
18:07:05.570706 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:07:05.570756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:07:05.570806 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:07:05.570850 close(3)                = 0
18:07:05.570892 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:07:05.570940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:07:05.570993 read(3, "#include <asm/errno.h>\n", 23) = 23
18:07:05.571043 close(3)                = 0
18:07:05.571086 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:07:05.571133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:07:05.571183 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:07:05.571229 close(3)                = 0
18:07:05.571271 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:07:05.571319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:07:05.571370 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:07:05.571413 close(3)                = 0
18:07:05.571460 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:07:05.571507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:07:05.571564 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:07:05.571610 close(3)                = 0
18:07:05.571662 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:07:05.571710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:07:05.571760 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:07:05.571831 close(3)                = 0
18:07:05.571881 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:07:05.571930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:07:05.571980 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:07:05.572028 close(3)                = 0
18:07:05.572073 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:07:05.572118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:07:05.572167 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:07:05.572209 close(3)                = 0
18:07:05.572249 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:07:05.572294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:07:05.572342 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:07:05.572389 close(3)                = 0
18:07:05.572438 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:07:05.572487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:07:05.572536 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:07:05.572581 close(3)                = 0
18:07:05.572622 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:07:05.572670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:07:05.572720 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:07:05.572766 close(3)                = 0
18:07:05.572809 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:07:05.572857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:07:05.572914 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:07:05.572996 close(3)                = 0
18:07:05.573052 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:07:05.573115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:07:05.573164 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:07:05.573217 close(3)                = 0
18:07:05.573265 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:07:05.573315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:07:05.573363 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:07:05.573421 close(3)                = 0
18:07:05.573471 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:07:05.573527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:07:05.573578 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:07:05.573626 close(3)                = 0
18:07:05.573673 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:07:05.573721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:07:05.573770 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:07:05.573815 close(3)                = 0
18:07:05.573860 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:07:05.573907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:07:05.573955 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:07:05.574000 close(3)                = 0
18:07:05.574043 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:07:05.574091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:07:05.574139 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:07:05.574185 close(3)                = 0
18:07:05.574233 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:07:05.574282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:07:05.574331 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:07:05.574375 close(3)                = 0
18:07:05.574425 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:07:05.574475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:07:05.574523 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:07:05.574568 close(3)                = 0
18:07:05.574612 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:07:05.574658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:07:05.574706 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:07:05.574766 close(3)                = 0
18:07:05.574819 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:05.574868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:05.574916 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:05.574962 close(3)                = 0
18:07:05.575007 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:07:05.575062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:07:05.575110 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:07:05.575155 close(3)                = 0
18:07:05.575200 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:07:05.575247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:07:05.575296 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:07:05.575343 close(3)                = 0
18:07:05.575388 write(1, "DYNAMIC_DEBUG) \\\n    $(wildcard "..., 4096) = 4096
18:07:05.575468 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:07:05.575518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:07:05.575568 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:07:05.575613 close(3)                = 0
18:07:05.575656 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:07:05.575701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:07:05.575749 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:07:05.575843 close(3)                = 0
18:07:05.575893 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:07:05.575944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:05.575992 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:07:05.576038 close(3)                = 0
18:07:05.576080 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:07:05.576127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:07:05.576174 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:07:05.576219 close(3)                = 0
18:07:05.576260 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:07:05.576307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:07:05.576355 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:07:05.576399 close(3)                = 0
18:07:05.576440 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:07:05.576489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:07:05.576537 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:07:05.576582 close(3)                = 0
18:07:05.576625 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:07:05.576672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:07:05.576721 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:07:05.576767 close(3)                = 0
18:07:05.576812 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:07:05.576859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:07:05.576907 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:07:05.576952 close(3)                = 0
18:07:05.576994 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:07:05.577041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:07:05.577090 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:07:05.577134 close(3)                = 0
18:07:05.577176 openat(AT_FDCWD, "arch/x86/include/asm/archrandom.h", O_RDONLY) = 3
18:07:05.577233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2347, ...}, AT_EMPTY_PATH) = 0
18:07:05.577285 read(3, "/* SPDX-License-Identifier: GPL-"..., 2347) = 2347
18:07:05.577332 close(3)                = 0
18:07:05.577378 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:07:05.577429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:07:05.577479 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:07:05.577528 close(3)                = 0
18:07:05.577573 openat(AT_FDCWD, "arch/x86/include/asm/sections.h", O_RDONLY) = 3
18:07:05.577648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=895, ...}, AT_EMPTY_PATH) = 0
18:07:05.577702 read(3, "/* SPDX-License-Identifier: GPL-"..., 895) = 895
18:07:05.577749 close(3)                = 0
18:07:05.577791 openat(AT_FDCWD, "include/asm-generic/sections.h", O_RDONLY) = 3
18:07:05.577841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6104, ...}, AT_EMPTY_PATH) = 0
18:07:05.577889 read(3, "/* SPDX-License-Identifier: GPL-"..., 6104) = 6104
18:07:05.577936 close(3)                = 0
18:07:05.577979 openat(AT_FDCWD, "arch/x86/include/asm/extable.h", O_RDONLY) = 3
18:07:05.578025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1871, ...}, AT_EMPTY_PATH) = 0
18:07:05.578073 read(3, "/* SPDX-License-Identifier: GPL-"..., 1871) = 1871
18:07:05.578119 close(3)                = 0
18:07:05.578185 write(1, "QSOFF_TRACER) \\\n    $(wildcard i"..., 944) = 944
18:07:05.578257 exit_group(0)           = ?
18:07:05.578489 +++ exited with 0 +++
