18:05:40.705224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.705305 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/pvh/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a8f0355b68 /* 129 vars */) = 0
18:05:40.705638 brk(NULL)               = 0x1808000
18:05:40.705706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc12304060) = -1 EINVAL (Недопустимый аргумент)
18:05:40.705793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f6f60d000
18:05:40.705852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.705906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.705965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.706004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f6f5f2000
18:05:40.706041 close(3)                = 0
18:05:40.706082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.706114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.706152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.706190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.706233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.706267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.706304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.706338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6f3c9000
18:05:40.706368 mprotect(0x7f5f6f3f1000, 2023424, PROT_NONE) = 0
18:05:40.706409 mmap(0x7f5f6f3f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f6f3f1000
18:05:40.706445 mmap(0x7f5f6f586000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f6f586000
18:05:40.706483 mmap(0x7f5f6f5df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f6f5df000
18:05:40.706531 mmap(0x7f5f6f5e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f6f5e5000
18:05:40.706586 close(3)                = 0
18:05:40.706637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f6f3c6000
18:05:40.706677 arch_prctl(ARCH_SET_FS, 0x7f5f6f3c6740) = 0
18:05:40.706713 set_tid_address(0x7f5f6f3c6a10) = 86424
18:05:40.706744 set_robust_list(0x7f5f6f3c6a20, 24) = 0
18:05:40.706775 rseq(0x7f5f6f3c70e0, 0x20, 0, 0x53053053) = 0
18:05:40.706875 mprotect(0x7f5f6f5df000, 16384, PROT_READ) = 0
18:05:40.706923 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:40.706961 mprotect(0x7f5f6f647000, 8192, PROT_READ) = 0
18:05:40.707043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.707109 munmap(0x7f5f6f5f2000, 110235) = 0
18:05:40.707195 getrandom("\x65\x80\xc5\xd8\xdc\x72\xf3\x1f", 8, GRND_NONBLOCK) = 8
18:05:40.707232 brk(NULL)               = 0x1808000
18:05:40.707266 brk(0x1829000)          = 0x1829000
18:05:40.707333 brk(0x184b000)          = 0x184b000
18:05:40.707608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.707664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.707718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f6ee51000
18:05:40.707762 close(3)                = 0
18:05:40.707883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:40.707926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.707961 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.708020 read(3, "", 4096)       = 0
18:05:40.708053 close(3)                = 0
18:05:40.708131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708173 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708218 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708258 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708301 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708337 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.708620 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.708667 ioctl(0, TIOCGWINSZ, 0x7ffc12303f88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.708701 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.708751 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.708799 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.708848 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, 8) = 0
18:05:40.708891 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.708931 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, 8) = 0
18:05:40.708969 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.709006 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, 8) = 0
18:05:40.709060 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.709098 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, 8) = 0
18:05:40.709137 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6f40b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.709198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.709234 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:40.709287 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.709344 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.709398 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.709450 access("/usr/bin/gcc", X_OK) = 0
18:05:40.709505 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:40.709579 readlink("/usr", 0x7ffc123024a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.709633 readlink("/usr/bin", 0x7ffc123024a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.709684 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:40.709744 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:40.709800 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc123024a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.709859 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.709913 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.709965 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.710017 access("/usr/bin/gcc", X_OK) = 0
18:05:40.710070 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:40.710126 readlink("/usr", 0x7ffc123024a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710177 readlink("/usr/bin", 0x7ffc123024a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710228 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:40.710298 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:40.710348 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc123024a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710433 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.710475 readlink("/root/linux-5.15.0/arch", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710522 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710563 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710604 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710643 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/enlighten.c", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710685 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.710726 readlink("/root/linux-5.15.0/arch", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710765 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710805 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710851 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffc12302610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.710884 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/enlighten.o", 0x7ffc12302610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.710941 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:40.710988 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:40.711055 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.711097 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.711148 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.711196 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.711281 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:40.713076 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:40.713170 openat(AT_FDCWD, "/tmp/ccKQKj1D.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:40.713280 close(3)                = 0
18:05:40.713340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:40.713400 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:40.713463 pipe2([3, 4], O_CLOEXEC) = 0
18:05:40.713520 vfork()                 = 86425
18:05:40.713967 close(4)                = 0
18:05:40.714014 read(3, "", 16)         = 0
18:05:40.714083 close(3)                = 0
18:05:40.714140 wait4(86425, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86425
18:05:41.448467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86425, si_uid=0, si_status=0, si_utime=47, si_stime=5} ---
18:05:41.448592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.448672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.448733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.448787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.448842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.448899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.448956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc12303cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc12303d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.449604 pipe2([3, 4], O_CLOEXEC) = 0
18:05:41.449678 vfork()                 = 86474
18:05:41.450697 close(4)                = 0
18:05:41.450762 read(3, "", 16)         = 0
18:05:41.450830 close(3)                = 0
18:05:41.450881 wait4(86474, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86474
18:05:41.479544 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86474, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:41.479604 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:41.479678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.479737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.479807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.479870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.479924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.479986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.480231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:41.480508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.480548 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480598 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:41.480637 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.480680 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:41.480765 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.480809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc12303c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.480850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.480895 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.480939 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.481047 newfstatat(AT_FDCWD, "/tmp/ccKQKj1D.s", {st_mode=S_IFREG|0600, st_size=401591, ...}, 0) = 0
18:05:41.481102 unlink("/tmp/ccKQKj1D.s") = 0
18:05:41.481363 exit_group(0)           = ?
18:05:41.481648 +++ exited with 0 +++
