18:06:59.303658 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.303789 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/acpi/.s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ddb5dea958 /* 129 vars */) = 0
18:06:59.304227 brk(NULL)               = 0x213a000
18:06:59.304296 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff66fb8910) = -1 EINVAL (Недопустимый аргумент)
18:06:59.304390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefde9d5000
18:06:59.304456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.304518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.304573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.304639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefde9ba000
18:06:59.304701 close(3)                = 0
18:06:59.304776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.304830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.304908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.304976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.305032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.305086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.305151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.305217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefde791000
18:06:59.305274 mprotect(0x7fefde7b9000, 2023424, PROT_NONE) = 0
18:06:59.305323 mmap(0x7fefde7b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefde7b9000
18:06:59.305389 mmap(0x7fefde94e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefde94e000
18:06:59.305451 mmap(0x7fefde9a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefde9a7000
18:06:59.305513 mmap(0x7fefde9ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefde9ad000
18:06:59.305591 close(3)                = 0
18:06:59.305660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefde78e000
18:06:59.305720 arch_prctl(ARCH_SET_FS, 0x7fefde78e740) = 0
18:06:59.305776 set_tid_address(0x7fefde78ea10) = 89461
18:06:59.305829 set_robust_list(0x7fefde78ea20, 24) = 0
18:06:59.305884 rseq(0x7fefde78f0e0, 0x20, 0, 0x53053053) = 0
18:06:59.305987 mprotect(0x7fefde9a7000, 16384, PROT_READ) = 0
18:06:59.306052 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:59.306111 mprotect(0x7fefdea0f000, 8192, PROT_READ) = 0
18:06:59.306179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.306258 munmap(0x7fefde9ba000, 110235) = 0
18:06:59.306357 getrandom("\x39\xd2\xb8\xe6\xd6\x79\x2b\xad", 8, GRND_NONBLOCK) = 8
18:06:59.306408 brk(NULL)               = 0x213a000
18:06:59.306464 brk(0x215b000)          = 0x215b000
18:06:59.306534 brk(0x217d000)          = 0x217d000
18:06:59.306797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.306868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.306952 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefde219000
18:06:59.307011 close(3)                = 0
18:06:59.307099 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:59.307160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.307219 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.307293 read(3, "", 4096)       = 0
18:06:59.307352 close(3)                = 0
18:06:59.307435 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307549 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307606 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307666 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307724 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.307985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.308046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.308099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.308182 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:59.308253 ioctl(0, TIOCGWINSZ, 0x7fff66fb8838) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.308315 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:59.308372 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:59.308438 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.308514 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, 8) = 0
18:06:59.308583 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.308648 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, 8) = 0
18:06:59.308731 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.308795 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, 8) = 0
18:06:59.308884 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.308968 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, 8) = 0
18:06:59.309032 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefde7d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.309095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.309155 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:59.309224 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.309296 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.309349 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.309404 access("/usr/bin/gcc", X_OK) = 0
18:06:59.309475 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:59.309556 readlink("/usr", 0x7fff66fb6d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.309617 readlink("/usr/bin", 0x7fff66fb6d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.309673 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:59.309741 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:59.309806 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff66fb6d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.309886 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.309949 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.310008 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.310068 access("/usr/bin/gcc", X_OK) = 0
18:06:59.310128 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:59.310194 readlink("/usr", 0x7fff66fb6d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310256 readlink("/usr/bin", 0x7fff66fb6d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310321 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:59.310381 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:59.310446 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff66fb6d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310541 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:59.310601 readlink("/root/linux-5.15.0/arch", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310658 readlink("/root/linux-5.15.0/arch/x86", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310714 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310780 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310844 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/sleep.c", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.310900 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:59.310957 readlink("/root/linux-5.15.0/arch", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.311013 readlink("/root/linux-5.15.0/arch/x86", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.311069 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.311148 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7fff66fb6ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:59.311210 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/sleep.o", 0x7fff66fb6ec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.311286 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:59.311360 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:59.311418 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.311482 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.311538 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.311596 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.311696 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:59.313462 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:59.313586 openat(AT_FDCWD, "/tmp/ccDh8Vci.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:59.313729 close(3)                = 0
18:06:59.314094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:59.314202 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:59.314264 pipe2([3, 4], O_CLOEXEC) = 0
18:06:59.314364 vfork()                 = 89462
18:06:59.314888 close(4)                = 0
18:06:59.314941 read(3, "", 16)         = 0
18:06:59.315007 close(3)                = 0
18:06:59.315070 wait4(89462, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89462
18:07:00.486534 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89462, si_uid=0, si_status=0, si_utime=77, si_stime=12} ---
18:07:00.486690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.486792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.486889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.487887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.488004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.488122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.488231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff66fb8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.488327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff66fb85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.488437 pipe2([3, 4], O_CLOEXEC) = 0
18:07:00.488536 vfork()                 = 89497
18:07:00.489381 close(4)                = 0
18:07:00.489462 read(3, "", 16)         = 0
18:07:00.489550 close(3)                = 0
18:07:00.489641 wait4(89497, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89497
18:07:00.531834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89497, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:00.531901 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:00.532060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.532604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.532695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.532770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.532858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.532950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.533028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.533121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.533230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:00.533311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.533396 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.533485 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:00.533571 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.533649 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.533729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:00.533839 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.533915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff66fb84f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.533994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.534093 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.534171 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.534332 newfstatat(AT_FDCWD, "/tmp/ccDh8Vci.s", {st_mode=S_IFREG|0600, st_size=507714, ...}, 0) = 0
18:07:00.534429 unlink("/tmp/ccDh8Vci.s") = 0
18:07:00.534735 exit_group(0)           = ?
18:07:00.535038 +++ exited with 0 +++
