18:04:22.536944 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.537002 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x55cd5807c7d8 /* 144 vars */) = 0
18:04:22.537217 brk(NULL)               = 0x1884000
18:04:22.537254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd98cfb40) = -1 EINVAL (Недопустимый аргумент)
18:04:22.537292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5682a22000
18:04:22.537325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.537358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.537394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.537433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5682a07000
18:04:22.537464 close(3)                = 0
18:04:22.537493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.537526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.537560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.537590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.537627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.537662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.537702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.537736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56827de000
18:04:22.537769 mprotect(0x7f5682806000, 2023424, PROT_NONE) = 0
18:04:22.537801 mmap(0x7f5682806000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5682806000
18:04:22.537837 mmap(0x7f568299b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f568299b000
18:04:22.537869 mmap(0x7f56829f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56829f4000
18:04:22.537907 mmap(0x7f56829fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56829fa000
18:04:22.537942 close(3)                = 0
18:04:22.537983 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56827db000
18:04:22.538014 arch_prctl(ARCH_SET_FS, 0x7f56827db740) = 0
18:04:22.538045 set_tid_address(0x7f56827dba10) = 82699
18:04:22.538074 set_robust_list(0x7f56827dba20, 24) = 0
18:04:22.538104 rseq(0x7f56827dc0e0, 0x20, 0, 0x53053053) = 0
18:04:22.538169 mprotect(0x7f56829f4000, 16384, PROT_READ) = 0
18:04:22.538224 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:22.538265 mprotect(0x7f5682a5c000, 8192, PROT_READ) = 0
18:04:22.538325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.538371 munmap(0x7f5682a07000, 110235) = 0
18:04:22.538447 getrandom("\x3c\xa9\x7c\xf5\x27\xfa\x9f\x5a", 8, GRND_NONBLOCK) = 8
18:04:22.538481 brk(NULL)               = 0x1884000
18:04:22.538512 brk(0x18a5000)          = 0x18a5000
18:04:22.538556 brk(0x18c7000)          = 0x18c7000
18:04:22.538653 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.538688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.538732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5682266000
18:04:22.538780 close(3)                = 0
18:04:22.538845 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.538889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.538942 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.538981 read(3, "", 4096)       = 0
18:04:22.539012 close(3)                = 0
18:04:22.539071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539138 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539196 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539225 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.539494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.539532 ioctl(0, TIOCGWINSZ, 0x7ffcd98cfa68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:22.539562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.539599 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.539626 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.539663 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, 8) = 0
18:04:22.539701 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.539738 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, 8) = 0
18:04:22.539788 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.539838 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, 8) = 0
18:04:22.539888 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.539940 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, 8) = 0
18:04:22.540002 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5682820520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.540051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.540101 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:22.540177 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.540215 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.540250 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.540286 access("/usr/bin/gcc", X_OK) = 0
18:04:22.540321 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.540363 readlink("/usr", 0x7ffcd98cdf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.540407 readlink("/usr/bin", 0x7ffcd98cdf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.540442 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.540490 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.540532 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd98cdf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.540573 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.540616 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.540654 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.540687 access("/usr/bin/gcc", X_OK) = 0
18:04:22.540721 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.540761 readlink("/usr", 0x7ffcd98cdf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.540795 readlink("/usr/bin", 0x7ffcd98cdf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.540832 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.540862 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.540898 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd98cdf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.540944 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:22.540979 readlink("/root/linux-5.15.0/tools/lib/bpf/hashmap.c", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541014 readlink("/root", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541049 readlink("/root/linux-5.15.0", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541082 readlink("/root/linux-5.15.0/tools", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541118 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541155 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541185 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541218 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffcd98ce0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.541251 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", 0x7ffcd98ce0f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.541301 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.541357 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.541394 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.541434 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.541473 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.541508 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.541570 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.541998 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:22.542043 openat(AT_FDCWD, "/tmp/ccDV25AL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:22.542114 close(3)                = 0
18:04:22.542148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:22.542188 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:22.542221 pipe2([3, 4], O_CLOEXEC) = 0
18:04:22.542258 vfork()                 = 82700
18:04:22.542607 close(4)                = 0
18:04:22.542643 read(3, "", 16)         = 0
18:04:22.542691 close(3)                = 0
18:04:22.542753 wait4(82700, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82700
18:04:22.741800 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82700, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:04:22.741866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.741911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.741947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.741988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd98cf790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd98cf7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742490 pipe2([3, 4], O_CLOEXEC) = 0
18:04:22.742549 vfork()                 = 82702
18:04:22.743196 close(4)                = 0
18:04:22.743233 read(3, "", 16)         = 0
18:04:22.743269 close(3)                = 0
18:04:22.743312 wait4(82702, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82702
18:04:22.754431 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82702, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.754480 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:22.754538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.754581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.754620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.754657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.754695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.754732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.754783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.754826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.754863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.754903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.754942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.754979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.755017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.755068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.755111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.755150 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.755187 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.755236 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.755277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.755314 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.755353 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.755393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd98cf720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.755431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.755470 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.755519 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.755576 newfstatat(AT_FDCWD, "/tmp/ccDV25AL.s", {st_mode=S_IFREG|0600, st_size=87231, ...}, 0) = 0
18:04:22.755619 unlink("/tmp/ccDV25AL.s") = 0
18:04:22.755719 exit_group(0)           = ?
18:04:22.755870 +++ exited with 0 +++
