18:07:09.425493 set_robust_list(0x7fa9dcc6ea20, 24) = 0
18:07:09.425627 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.425676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.425739 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.425804 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.425876 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.425951 close(3)                = 0
18:07:09.426015 dup2(4, 1)              = 1
18:07:09.426060 close(4)                = 0
18:07:09.426247 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/twofish-x86_64-a"...], 0x55c4543fc1b8 /* 129 vars */) = 0
18:07:09.426691 brk(NULL)               = 0x56447d06b000
18:07:09.426771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f9f0820) = -1 EINVAL (Недопустимый аргумент)
18:07:09.426846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab7a5f000
18:07:09.426892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.426944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.426986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.427060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab7a44000
18:07:09.427094 close(3)                = 0
18:07:09.427147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.427191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.427236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.427309 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab7907000
18:07:09.427358 mmap(0x7feab794e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feab794e000
18:07:09.427412 mmap(0x7feab7959000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feab7959000
18:07:09.427475 mmap(0x7feab7962000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feab7962000
18:07:09.427559 close(3)                = 0
18:07:09.427617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:09.427692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.427753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:09.427820 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab78ce000
18:07:09.427881 mmap(0x7feab78d3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feab78d3000
18:07:09.427932 mmap(0x7feab78fb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7feab78fb000
18:07:09.427978 mmap(0x7feab7905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7feab7905000
18:07:09.428055 close(3)                = 0
18:07:09.428134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.428199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.428283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.428370 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab7756000
18:07:09.428435 mprotect(0x7feab7796000, 1179648, PROT_NONE) = 0
18:07:09.428487 mmap(0x7feab7796000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feab7796000
18:07:09.428548 mmap(0x7feab787c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feab787c000
18:07:09.428629 mmap(0x7feab78b6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feab78b6000
18:07:09.428687 close(3)                = 0
18:07:09.428728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.428786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.428841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.428912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.428971 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.429025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.429079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.429123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab752d000
18:07:09.429178 mprotect(0x7feab7555000, 2023424, PROT_NONE) = 0
18:07:09.429236 mmap(0x7feab7555000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feab7555000
18:07:09.429291 mmap(0x7feab76ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feab76ea000
18:07:09.429348 mmap(0x7feab7743000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feab7743000
18:07:09.429406 mmap(0x7feab7749000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feab7749000
18:07:09.429451 close(3)                = 0
18:07:09.429496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.429570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.429638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.429712 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feab7511000
18:07:09.429776 mprotect(0x7feab7513000, 98304, PROT_NONE) = 0
18:07:09.429833 mmap(0x7feab7513000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feab7513000
18:07:09.429873 mmap(0x7feab7524000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feab7524000
18:07:09.429930 mmap(0x7feab752b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feab752b000
18:07:09.430009 close(3)                = 0
18:07:09.430079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab750f000
18:07:09.430136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab750c000
18:07:09.430194 arch_prctl(ARCH_SET_FS, 0x7feab750c740) = 0
18:07:09.430267 set_tid_address(0x7feab750ca10) = 89908
18:07:09.430326 set_robust_list(0x7feab750ca20, 24) = 0
18:07:09.430387 rseq(0x7feab750d0e0, 0x20, 0, 0x53053053) = 0
18:07:09.430484 mprotect(0x7feab7743000, 16384, PROT_READ) = 0
18:07:09.430544 mprotect(0x7feab752b000, 4096, PROT_READ) = 0
18:07:09.430803 mprotect(0x7feab78b6000, 86016, PROT_READ) = 0
18:07:09.430857 mprotect(0x7feab7905000, 4096, PROT_READ) = 0
18:07:09.431493 mprotect(0x7feab7962000, 921600, PROT_READ) = 0
18:07:09.431612 mprotect(0x56447cfc5000, 12288, PROT_READ) = 0
18:07:09.431684 mprotect(0x7feab7a99000, 8192, PROT_READ) = 0
18:07:09.431761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.431898 munmap(0x7feab7a44000, 110235) = 0
18:07:09.432074 getrandom("\x96\x03\x7b\xc2\xf4\xab\xed\x31", 8, GRND_NONBLOCK) = 8
18:07:09.432149 brk(NULL)               = 0x56447d06b000
18:07:09.432196 brk(0x56447d08c000)     = 0x56447d08c000
18:07:09.432242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.432285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.432330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab6f97000
18:07:09.432382 close(3)                = 0
18:07:09.432506 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:09.432548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.432592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feab7a58000
18:07:09.432659 close(3)                = 0
18:07:09.432696 futex(0x7feab7748a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.432773 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=6432, ...}, 0) = 0
18:07:09.432816 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=6432, ...}, 0) = 0
18:07:09.432890 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", O_RDONLY) = 3
18:07:09.432929 fcntl(3, F_GETFD)       = 0
18:07:09.432968 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.433005 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.433076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6432, ...}, AT_EMPTY_PATH) = 0
18:07:09.433168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.433240 lseek(3, 0, SEEK_SET)   = 0
18:07:09.433286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.433331 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433393 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433438 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433472 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433516 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433554 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433592 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433632 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433671 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433708 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433745 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433782 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433820 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433856 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433937 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.433995 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.434032 read(3, "\0\0\1arch/x86/crypto\0\0twofish-x86_"..., 4096) = 2336
18:07:09.434073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6432, ...}, AT_EMPTY_PATH) = 0
18:07:09.434117 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434154 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434201 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434259 lseek(3, 0, SEEK_SET)   = 0
18:07:09.434294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.434340 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.434381 read(3, "\0\0\1arch/x86/crypto\0\0twofish-x86_"..., 4096) = 2336
18:07:09.434421 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434455 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434492 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434541 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434578 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434651 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434693 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434730 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434767 lseek(3, 6432, SEEK_SET) = 6432
18:07:09.434832 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:09.434898 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.434942 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.434995 read(4, "", 4096)       = 0
18:07:09.435031 close(4)                = 0
18:07:09.435113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435253 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435308 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.435599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:09.435642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:09.435686 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7feab6f57000
18:07:09.435727 close(4)                = 0
18:07:09.435820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.435930 close(3)                = 0
18:07:09.435990 write(1, "\narch/x86/crypto/twofish-x86_64-"..., 1402) = 1402
18:07:09.436065 exit_group(0)           = ?
18:07:09.436526 +++ exited with 0 +++
