18:04:12.668945 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.668971 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81582"], 0x561225c5f0e0 /* 14 vars */) = 0
18:04:12.669062 brk(NULL)               = 0x5591a9da1000
18:04:12.669084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca80359d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.669109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b28ec8000
18:04:12.669129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.669149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.669167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.669186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b28ead000
18:04:12.669202 close(3)                = 0
18:04:12.669222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.669240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.669258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.669276 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b28e81000
18:04:12.669294 mprotect(0x7f3b28e87000, 139264, PROT_NONE) = 0
18:04:12.669314 mmap(0x7f3b28e87000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b28e87000
18:04:12.669333 mmap(0x7f3b28ea1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3b28ea1000
18:04:12.669350 mmap(0x7f3b28ea9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3b28ea9000
18:04:12.669370 mmap(0x7f3b28eab000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b28eab000
18:04:12.669390 close(3)                = 0
18:04:12.669406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.669424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.669441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.669457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.669472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.669487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.669504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.669519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b28c58000
18:04:12.669535 mprotect(0x7f3b28c80000, 2023424, PROT_NONE) = 0
18:04:12.669552 mmap(0x7f3b28c80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b28c80000
18:04:12.669570 mmap(0x7f3b28e15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b28e15000
18:04:12.669587 mmap(0x7f3b28e6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b28e6e000
18:04:12.669606 mmap(0x7f3b28e74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b28e74000
18:04:12.669627 close(3)                = 0
18:04:12.669648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.669667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.669684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.669703 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b28bc1000
18:04:12.669721 mmap(0x7f3b28bc3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b28bc3000
18:04:12.669742 mmap(0x7f3b28c2e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3b28c2e000
18:04:12.669759 mmap(0x7f3b28c56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3b28c56000
18:04:12.669787 close(3)                = 0
18:04:12.669808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b28bbf000
18:04:12.669826 arch_prctl(ARCH_SET_FS, 0x7f3b28bbfc40) = 0
18:04:12.669841 set_tid_address(0x7f3b28bbff10) = 81583
18:04:12.669855 set_robust_list(0x7f3b28bbff20, 24) = 0
18:04:12.669870 rseq(0x7f3b28bc05e0, 0x20, 0, 0x53053053) = 0
18:04:12.669906 mprotect(0x7f3b28e6e000, 16384, PROT_READ) = 0
18:04:12.669924 mprotect(0x7f3b28c56000, 4096, PROT_READ) = 0
18:04:12.669965 mprotect(0x7f3b28ea9000, 4096, PROT_READ) = 0
18:04:12.669995 mprotect(0x5591a87ff000, 4096, PROT_READ) = 0
18:04:12.670014 mprotect(0x7f3b28f02000, 8192, PROT_READ) = 0
18:04:12.670038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.670060 munmap(0x7f3b28ead000, 110235) = 0
18:04:12.670104 statfs("/sys/fs/selinux", 0x7ffca8035a10) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.670127 statfs("/selinux", 0x7ffca8035a10) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.670148 getrandom("\x7d\xa1\x2b\xa4\xf4\x08\x0b\x8a", 8, GRND_NONBLOCK) = 8
18:04:12.670165 brk(NULL)               = 0x5591a9da1000
18:04:12.670180 brk(0x5591a9dc2000)     = 0x5591a9dc2000
18:04:12.670200 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.670223 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.670242 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.670270 read(3, "", 1024)       = 0
18:04:12.670285 close(3)                = 0
18:04:12.670301 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.670328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.670346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.670364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b2864a000
18:04:12.670382 close(3)                = 0
18:04:12.670411 umask(000)              = 022
18:04:12.670426 umask(022)              = 000
18:04:12.670442 mkdir(".tmp_81582", 0777) = 0
18:04:12.670489 close(1)                = 0
18:04:12.670504 close(2)                = 0
18:04:12.670529 exit_group(0)           = ?
18:04:12.670587 +++ exited with 0 +++
