18:04:15.475725 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.475771 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.475838 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.475883 rt_sigaction(SIGINT, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.475911 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.475950 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.475978 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476014 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476042 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476076 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476105 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476141 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476171 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476205 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476232 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476269 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476297 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476335 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563ceeb7fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.476363 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476398 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476428 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476464 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476492 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476531 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476560 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476595 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476622 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476667 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.476711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476755 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476782 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476817 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563ceeb7fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.476845 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476888 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476922 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.476956 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.476984 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477022 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477054 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477089 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477116 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477150 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477183 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477218 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.477246 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477284 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.477315 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477373 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477416 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477467 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477520 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477570 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477614 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477661 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477709 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477761 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477806 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477859 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.477901 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477948 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.477997 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478046 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478093 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478133 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478187 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478235 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478288 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478335 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478369 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478407 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478435 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478476 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478504 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478540 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478567 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478603 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478637 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478674 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478703 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478743 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478771 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478807 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478834 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478868 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478902 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.478939 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.478967 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479007 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479037 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479074 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479101 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479136 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479169 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479206 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479248 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479288 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479329 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479367 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479415 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479455 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479494 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479540 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479578 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479617 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479652 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479689 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479728 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479766 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479844 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479890 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.479925 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.479962 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.480001 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.480038 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.480079 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.480110 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.480151 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.480179 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.480218 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.480247 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.480284 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.480315 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.480351 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.480382 getuid()                = 0
18:04:15.480420 setresuid(-1, 0, -1)    = 0
18:04:15.480446 getgid()                = 0
18:04:15.480479 setresgid(-1, 0, -1)    = 0
18:04:15.480504 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.480540 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  /root/l"...], 0x563ceffcf220 /* 137 vars */) = 0
18:04:15.480883 brk(NULL)               = 0x55d092ead000
18:04:15.480920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe596a4ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.480980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d37ba6000
18:04:15.481014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.481056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.481100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.481142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d37b8b000
18:04:15.481173 close(3)                = 0
18:04:15.481211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.481250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.481287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.481323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.481362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.481409 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.481448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.481484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d37962000
18:04:15.481522 mprotect(0x7f1d3798a000, 2023424, PROT_NONE) = 0
18:04:15.481567 mmap(0x7f1d3798a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d3798a000
18:04:15.481610 mmap(0x7f1d37b1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d37b1f000
18:04:15.481642 mmap(0x7f1d37b78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d37b78000
18:04:15.481681 mmap(0x7f1d37b7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d37b7e000
18:04:15.481726 close(3)                = 0
18:04:15.481820 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d3795f000
18:04:15.481857 arch_prctl(ARCH_SET_FS, 0x7f1d3795f740) = 0
18:04:15.481889 set_tid_address(0x7f1d3795fa10) = 82113
18:04:15.481918 set_robust_list(0x7f1d3795fa20, 24) = 0
18:04:15.481946 rseq(0x7f1d379600e0, 0x20, 0, 0x53053053) = 0
18:04:15.482022 mprotect(0x7f1d37b78000, 16384, PROT_READ) = 0
18:04:15.482092 mprotect(0x55d0922d4000, 8192, PROT_READ) = 0
18:04:15.482137 mprotect(0x7f1d37be0000, 8192, PROT_READ) = 0
18:04:15.482183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.482232 munmap(0x7f1d37b8b000, 110235) = 0
18:04:15.482309 getuid()                = 0
18:04:15.482346 getgid()                = 0
18:04:15.482377 getpid()                = 82113
18:04:15.482412 rt_sigaction(SIGCHLD, {sa_handler=0x55d0922caaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d379a4520}, NULL, 8) = 0
18:04:15.482453 geteuid()               = 0
18:04:15.482491 getrandom("\x14\x73\x3c\x0d\x84\xa6\xef\xb7", 8, GRND_NONBLOCK) = 8
18:04:15.482520 brk(NULL)               = 0x55d092ead000
18:04:15.482556 brk(0x55d092ece000)     = 0x55d092ece000
18:04:15.482602 getppid()               = 82112
18:04:15.482649 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.482698 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.482737 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.482774 geteuid()               = 0
18:04:15.482799 getegid()               = 0
18:04:15.482830 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.482861 rt_sigaction(SIGINT, {sa_handler=0x55d0922caaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d379a4520}, NULL, 8) = 0
18:04:15.482898 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.482928 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d379a4520}, NULL, 8) = 0
18:04:15.482966 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.482994 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d379a4520}, NULL, 8) = 0
18:04:15.483053 write(1, "  HOSTCC  /root/linux-5.15.0/too"..., 63) = 63
18:04:15.483109 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe596a4ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.483146 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe596a4ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.483187 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe596a4ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.483219 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.483267 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.483305 vfork()                 = 82114
18:04:15.483631 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.483667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82114
18:04:15.701059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82114, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.701075 rt_sigreturn({mask=[]}) = 82114
18:04:15.701110 wait4(-1, 0x7ffe596a4a0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.701139 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.fixdep.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.701194 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.701224 close(1)                = 0
18:04:15.701257 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.701291 dup2(3, 1)              = 1
18:04:15.701321 close(3)                = 0
18:04:15.701343 write(1, "# cannot find fixdep (/root/linu"..., 75) = 75
18:04:15.701408 dup2(10, 1)             = 1
18:04:15.701443 close(10)               = 0
18:04:15.701476 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.fixdep.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:15.701513 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.701542 close(1)                = 0
18:04:15.701579 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.701608 dup2(3, 1)              = 1
18:04:15.701629 close(3)                = 0
18:04:15.701654 write(1, "# using basic dep data\n\n", 24) = 24
18:04:15.701682 dup2(10, 1)             = 1
18:04:15.701709 close(10)               = 0
18:04:15.701740 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.fixdep.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:15.701778 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.701809 close(1)                = 0
18:04:15.701841 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.701874 dup2(3, 1)              = 1
18:04:15.701902 close(3)                = 0
18:04:15.701929 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffe596a4bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.701956 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffe596a4bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.701984 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffe596a4bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.702013 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:15.702048 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.702075 vfork()                 = 82166
18:04:15.702271 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.702319 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82166
18:04:15.704057 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82166, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.704084 rt_sigreturn({mask=[]}) = 82166
18:04:15.704142 wait4(-1, 0x7ffe596a4b2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.704187 dup2(10, 1)             = 1
18:04:15.704213 close(10)               = 0
18:04:15.704262 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.fixdep.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:15.704301 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.704349 close(1)                = 0
18:04:15.704401 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.704448 dup2(3, 1)              = 1
18:04:15.704498 close(3)                = 0
18:04:15.704545 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 372) = 372
18:04:15.704592 dup2(10, 1)             = 1
18:04:15.704635 close(10)               = 0
18:04:15.704684 exit_group(0)           = ?
18:04:15.704813 +++ exited with 0 +++
