18:06:38.827563 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.827662 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/microcode/co"...], 0x555aa95aeaf8 /* 129 vars */) = 0
18:06:38.828023 brk(NULL)               = 0x56380d0e0000
18:06:38.828093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00a317c0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.828182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec382c000
18:06:38.828237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.828312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.828408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.828478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ec3811000
18:06:38.828528 close(3)                = 0
18:06:38.828586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.828648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.828720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:38.828790 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ec37f3000
18:06:38.828878 mprotect(0x7f7ec37f6000, 102400, PROT_NONE) = 0
18:06:38.828963 mmap(0x7f7ec37f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7ec37f6000
18:06:38.829022 mmap(0x7f7ec380a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7ec380a000
18:06:38.829087 mmap(0x7f7ec380f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7ec380f000
18:06:38.829159 close(3)                = 0
18:06:38.829207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.829283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.829333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.829398 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.829450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.829513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.829568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.829641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ec35ca000
18:06:38.829705 mprotect(0x7f7ec35f2000, 2023424, PROT_NONE) = 0
18:06:38.829764 mmap(0x7f7ec35f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ec35f2000
18:06:38.829850 mmap(0x7f7ec3787000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ec3787000
18:06:38.829911 mmap(0x7f7ec37e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ec37e0000
18:06:38.829979 mmap(0x7f7ec37e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ec37e6000
18:06:38.830064 close(3)                = 0
18:06:38.830169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.830247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.830310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.830389 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ec35ae000
18:06:38.830450 mprotect(0x7f7ec35b0000, 98304, PROT_NONE) = 0
18:06:38.830525 mmap(0x7f7ec35b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ec35b0000
18:06:38.830594 mmap(0x7f7ec35c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7ec35c1000
18:06:38.830677 mmap(0x7f7ec35c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7ec35c8000
18:06:38.830770 close(3)                = 0
18:06:38.830847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec35ac000
18:06:38.830907 arch_prctl(ARCH_SET_FS, 0x7f7ec35acb80) = 0
18:06:38.830957 set_tid_address(0x7f7ec35ace50) = 88757
18:06:38.831018 set_robust_list(0x7f7ec35ace60, 24) = 0
18:06:38.831069 rseq(0x7f7ec35ad520, 0x20, 0, 0x53053053) = 0
18:06:38.831209 mprotect(0x7f7ec37e0000, 16384, PROT_READ) = 0
18:06:38.831282 mprotect(0x7f7ec35c8000, 4096, PROT_READ) = 0
18:06:38.831344 mprotect(0x7f7ec380f000, 4096, PROT_READ) = 0
18:06:38.831471 mprotect(0x56380c421000, 8192, PROT_READ) = 0
18:06:38.831535 mprotect(0x7f7ec3866000, 8192, PROT_READ) = 0
18:06:38.831616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.831698 munmap(0x7f7ec3811000, 110235) = 0
18:06:38.831837 getrandom("\x49\x47\xc8\x08\x38\x63\xc1\x08", 8, GRND_NONBLOCK) = 8
18:06:38.831905 brk(NULL)               = 0x56380d0e0000
18:06:38.831975 brk(0x56380d101000)     = 0x56380d101000
18:06:38.832043 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", O_RDWR) = 3
18:06:38.832106 fcntl(3, F_GETFD)       = 0
18:06:38.832171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266736, ...}, AT_EMPTY_PATH) = 0
18:06:38.832265 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:38.832336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec382a000
18:06:38.832394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec3828000
18:06:38.832445 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 263408) = 3328
18:06:38.832508 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 499, 262904) = 499
18:06:38.832580 pread64(3, "U1\300\211\301H\211\345S\17\242\211\336\211\320\211\317\201\366Genu5ineI\201\367nt"..., 2213, 64) = 2213
18:06:38.832634 pread64(3, "a\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377i\0\0\0\0\0\0\0"..., 3336, 137432) = 3336
18:06:38.832701 pread64(3, "\0\0\0\0\0\0\0\0'\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 529, 2304) = 529
18:06:38.832760 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 140768) = 648
18:06:38.832824 pread64(3, "\0\0\0\0", 4, 2848) = 4
18:06:38.832874 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\3\2\0\0\0\0\0\0", 24, 141416) = 24
18:06:38.832932 pread64(3, "\0\0\0\0", 4, 2852) = 4
18:06:38.832985 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 141440) = 24
18:06:38.833051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 2856) = 152
18:06:38.833108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 141464) = 456
18:06:38.833167 pread64(3, "\0013microcode: Failed to create gr"..., 309, 3008) = 309
18:06:38.833224 pread64(3, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 69, 3317) = 69
18:06:38.833274 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 141920) = 216
18:06:38.833331 pread64(3, "0x%x\n\0microcode: CPU%d removed\n\0"..., 232, 3386) = 232
18:06:38.833390 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3624) = 96
18:06:38.833451 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 142136) = 432
18:06:38.833512 pread64(3, "\350\0\0\0\0UH\211\345ATSH\203\354`\212\35\0\0\0\0eH\213\4%(\0\0\0H"..., 968, 3720) = 968
18:06:38.833571 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2040, 142568) = 2040
18:06:38.833635 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4688) = 8
18:06:38.833719 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0p\2\0\0\0\0\0\0", 24, 144608) = 24
18:06:38.833771 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 4696) = 12
18:06:38.833826 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0p\2\0\0\0\0\0\0", 24, 144632) = 24
18:06:38.833892 pread64(3, "\0\0\0\0\0\0\0\0\t\0\0\0", 12, 4708) = 12
18:06:38.833950 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0003\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 144656) = 48
18:06:38.834016 pread64(3, "mc_device_add\0\0\0mc_device_remove"..., 264, 4736) = 264
18:06:38.834069 pread64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 96, 144704) = 96
18:06:38.834129 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5000) = 16
18:06:38.834189 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 144800) = 48
18:06:38.834258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 5016) = 336
18:06:38.834315 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 144848) = 576
18:06:38.834380 pread64(3, "\235\t\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68001, 5352) = 68001
18:06:38.834522 brk(0x56380d134000)     = 0x56380d134000
18:06:38.834578 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 104400, 145424) = 104400
18:06:38.834724 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2950, 73353) = 2950
18:06:38.834793 pread64(3, "\30\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 5404, 76303) = 5404
18:06:38.834862 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\365\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 6216, 249824) = 6216
18:06:38.834929 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\245\10\0\0\0\0\0\0"..., 112, 81707) = 112
18:06:38.834991 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 256040) = 144
18:06:38.835058 pread64(3, "\214\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\t\v\0\7"..., 656, 81819) = 656
18:06:38.835116 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 984, 256184) = 984
18:06:38.835176 pread64(3, "C\20\0\0\5\0\10\0\265\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4167, 82475) = 4167
18:06:38.835240 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4632, 257168) = 4632
18:06:38.835328 pread64(3, "PE_SIZE_PTE\0device_attribute\0ibn"..., 42156, 86642) = 42156
18:06:38.835423 pread64(3, "arch/x86/kernel/cpu/microcode/co"..., 2299, 128798) = 2299
18:06:38.835479 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 131097) = 44
18:06:38.835543 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216, 131144) = 1216
18:06:38.835605 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 261800) = 1104
18:06:38.835669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3024, 132360) = 3024
18:06:38.835735 pread64(3, "\0core.c\0__initcall__kmod_microco"..., 2046, 135384) = 2046
18:06:38.835862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec3826000
18:06:38.835934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec3824000
18:06:38.836060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec3822000
18:06:38.836162 brk(0x56380d155000)     = 0x56380d155000
18:06:38.836427 brk(0x56380d176000)     = 0x56380d176000
18:06:38.836700 brk(0x56380d197000)     = 0x56380d197000
18:06:38.836985 brk(0x56380d1b8000)     = 0x56380d1b8000
18:06:38.837257 brk(0x56380d1d9000)     = 0x56380d1d9000
18:06:38.844219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec3820000
18:06:38.844630 brk(0x56380d1fa000)     = 0x56380d1fa000
18:06:38.845373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266736, ...}, AT_EMPTY_PATH) = 0
18:06:38.845446 ftruncate(3, 268024)    = 0
18:06:38.845547 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:38.845612 pwrite64(3, "U1\300\211\301H\211\345S\17\242\211\336\211\320\211\317\201\366Genu5ineI\201\367nt"..., 2213, 64) = 2213
18:06:38.845687 pwrite64(3, "\0\0\0", 3, 2277) = 3
18:06:38.845744 pwrite64(3, "a\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377i\0\0\0\0\0\0\0"..., 3336, 2280) = 3336
18:06:38.845807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5616) = 16
18:06:38.845853 pwrite64(3, "\0\0\0\0\0\0\0\0'\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 529, 5632) = 529
18:06:38.845913 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6161) = 7
18:06:38.845965 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 6168) = 648
18:06:38.846017 pwrite64(3, "\0\0\0\0", 4, 6816) = 4
18:06:38.846085 pwrite64(3, "\0\0\0\0", 4, 6820) = 4
18:06:38.846133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\3\2\0\0\0\0\0\0", 24, 6824) = 24
18:06:38.846187 pwrite64(3, "\0\0\0\0", 4, 6848) = 4
18:06:38.846234 pwrite64(3, "\0\0\0\0", 4, 6852) = 4
18:06:38.846284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 6856) = 24
18:06:38.846336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 6880) = 152
18:06:38.846388 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 7032) = 456
18:06:38.846445 pwrite64(3, "\0013microcode: Failed to create gr"..., 309, 7488) = 309
18:06:38.846490 pwrite64(3, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 69, 7797) = 69
18:06:38.846544 pwrite64(3, "\0\0\0\0\0\0", 6, 7866) = 6
18:06:38.846601 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 7872) = 216
18:06:38.846656 pwrite64(3, "0x%x\n\0microcode: CPU%d removed\n\0"..., 232, 8088) = 232
18:06:38.846709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8320) = 96
18:06:38.846761 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 8416) = 432
18:06:38.846815 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\203\354`\212\35\0\0\0\0eH\213\4%(\0\0\0H"..., 968, 8848) = 968
18:06:38.846869 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2040, 9816) = 2040
18:06:38.846914 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11856) = 8
18:06:38.846971 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0p\2\0\0\0\0\0\0", 24, 11864) = 24
18:06:38.847024 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 11888) = 12
18:06:38.847076 pwrite64(3, "\0\0\0\0", 4, 11900) = 4
18:06:38.847131 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0p\2\0\0\0\0\0\0", 24, 11904) = 24
18:06:38.847183 pwrite64(3, "\0\0\0\0\0\0\0\0\t\0\0\0", 12, 11928) = 12
18:06:38.847231 pwrite64(3, "\0\0\0\0", 4, 11940) = 4
18:06:38.847282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0003\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11944) = 48
18:06:38.847335 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11992) = 8
18:06:38.847387 pwrite64(3, "mc_device_add\0\0\0mc_device_remove"..., 264, 12000) = 264
18:06:38.847442 pwrite64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 96, 12264) = 96
18:06:38.847504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12360) = 16
18:06:38.847559 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12376) = 48
18:06:38.847612 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 12424) = 336
18:06:38.847666 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 12760) = 576
18:06:38.847718 pwrite64(3, "\235\t\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68001, 13336) = 68001
18:06:38.847817 pwrite64(3, "\0\0\0\0\0\0\0", 7, 81337) = 7
18:06:38.847888 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 104400, 81344) = 104400
18:06:38.847982 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2950, 185744) = 2950
18:06:38.848038 pwrite64(3, "\30\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 5404, 188694) = 5404
18:06:38.848086 pwrite64(3, "\0\0\0\0\0\0", 6, 194098) = 6
18:06:38.848153 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\365\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 6216, 194104) = 6216
18:06:38.848208 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\245\10\0\0\0\0\0\0"..., 112, 200320) = 112
18:06:38.848262 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 200432) = 144
18:06:38.848325 pwrite64(3, "\214\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\t\v\0\7"..., 656, 200576) = 656
18:06:38.848367 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 984, 201232) = 984
18:06:38.848433 pwrite64(3, "C\20\0\0\5\0\10\0\265\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4167, 202216) = 4167
18:06:38.848481 pwrite64(3, "\0", 1, 206383) = 1
18:06:38.848536 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4632, 206384) = 4632
18:06:38.848581 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0ibn"..., 42156, 211016) = 42156
18:06:38.848654 pwrite64(3, "arch/x86/kernel/cpu/microcode/co"..., 2299, 253172) = 2299
18:06:38.848708 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 255471) = 44
18:06:38.848767 pwrite64(3, NULL, 0, 255515) = 0
18:06:38.848810 pwrite64(3, "\0\0\0\0\0", 5, 255515) = 5
18:06:38.848863 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216, 255520) = 1216
18:06:38.848917 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 256736) = 1104
18:06:38.848969 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3024, 257840) = 3024
18:06:38.849023 pwrite64(3, "\0core.c\0__initcall__kmod_microco"..., 2046, 260864) = 2046
18:06:38.849077 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 499, 262910) = 499
18:06:38.849130 pwrite64(3, ".retpoline_sites\0", 17, 263409) = 17
18:06:38.849182 pwrite64(3, ".rela.retpoline_sites\0", 22, 263426) = 22
18:06:38.849234 pwrite64(3, ".return_sites\0", 14, 263448) = 14
18:06:38.849286 pwrite64(3, ".rela.return_sites\0", 19, 263462) = 19
18:06:38.849338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 263481) = 20
18:06:38.849389 pwrite64(3, "\0\0\0", 3, 263501) = 3
18:06:38.849445 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 263504) = 120
18:06:38.849498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 263624) = 116
18:06:38.849551 pwrite64(3, "\0\0\0\0", 4, 263740) = 4
18:06:38.849608 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 263744) = 696
18:06:38.849664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 264440) = 3584
18:06:38.849749 exit_group(0)           = ?
18:06:38.850651 +++ exited with 0 +++
