18:04:24.787900 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.787963 execve("/usr/bin/cmp", ["cmp", "-s", ".tmpver.1", ".tmpver.2"], 0x557c64ea1fe8 /* 130 vars */) = 0
18:04:24.788201 brk(NULL)               = 0x556b65135000
18:04:24.788243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a1eae40) = -1 EINVAL (Недопустимый аргумент)
18:04:24.788302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990594f000
18:04:24.788336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.788370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.788408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.788449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9905934000
18:04:24.788480 close(3)                = 0
18:04:24.788524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.788562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.788606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.788644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.788682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.788718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.788751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.788788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990570b000
18:04:24.788828 mprotect(0x7f9905733000, 2023424, PROT_NONE) = 0
18:04:24.788907 mmap(0x7f9905733000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9905733000
18:04:24.788964 mmap(0x7f99058c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99058c8000
18:04:24.789013 mmap(0x7f9905921000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9905921000
18:04:24.789091 mmap(0x7f9905927000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9905927000
18:04:24.789185 close(3)                = 0
18:04:24.789291 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9905708000
18:04:24.789347 arch_prctl(ARCH_SET_FS, 0x7f9905708740) = 0
18:04:24.789387 set_tid_address(0x7f9905708a10) = 82843
18:04:24.789418 set_robust_list(0x7f9905708a20, 24) = 0
18:04:24.789466 rseq(0x7f99057090e0, 0x20, 0, 0x53053053) = 0
18:04:24.789657 mprotect(0x7f9905921000, 16384, PROT_READ) = 0
18:04:24.789727 mprotect(0x556b635b6000, 4096, PROT_READ) = 0
18:04:24.789774 mprotect(0x7f9905989000, 8192, PROT_READ) = 0
18:04:24.789836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.789909 munmap(0x7f9905934000, 110235) = 0
18:04:24.790009 getrandom("\x67\xc9\x98\xf1\xcd\x91\x3f\x9d", 8, GRND_NONBLOCK) = 8
18:04:24.790075 brk(NULL)               = 0x556b65135000
18:04:24.790103 brk(0x556b65156000)     = 0x556b65156000
18:04:24.790152 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:24.790220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990594d000
18:04:24.790253 lseek(3, 0, SEEK_SET)   = 0
18:04:24.790293 read(3, "556b635ac000-556b635ae000 r--p 0"..., 8192) = 2285
18:04:24.790336 read(3, "", 5907)       = 0
18:04:24.790378 close(3)                = 0
18:04:24.790411 munmap(0x7f990594d000, 8192) = 0
18:04:24.790450 sigaltstack({ss_sp=0x556b635b70a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:24.790489 rt_sigaction(SIGSEGV, {sa_handler=0x556b635b1200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f990574d520}, NULL, 8) = 0
18:04:24.790530 rt_sigaction(SIGSEGV, {sa_handler=0x556b635b1200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f990574d520}, NULL, 8) = 0
18:04:24.790578 fcntl(0, F_GETFD)       = 0
18:04:24.790611 fcntl(1, F_GETFD)       = 0
18:04:24.790646 fcntl(2, F_GETFD)       = 0
18:04:24.790677 openat(AT_FDCWD, ".tmpver.1", O_RDONLY) = 3
18:04:24.790708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_EMPTY_PATH) = 0
18:04:24.790745 openat(AT_FDCWD, ".tmpver.2", O_RDONLY) = 4
18:04:24.790779 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_EMPTY_PATH) = 0
18:04:24.790811 lseek(3, 0, SEEK_CUR)   = 0
18:04:24.790837 lseek(4, 0, SEEK_CUR)   = 0
18:04:24.790869 read(3, "/* This file is auto generated, "..., 4096) = 282
18:04:24.790907 read(3, "", 3814)       = 0
18:04:24.790994 read(4, "/* This file is auto generated, "..., 4096) = 282
18:04:24.791040 read(4, "", 3814)       = 0
18:04:24.791084 close(3)                = 0
18:04:24.791121 close(4)                = 0
18:04:24.791159 exit_group(0)           = ?
18:04:24.791249 +++ exited with 0 +++
