18:04:33.709864 set_robust_list(0x7f05d0feea20, 24) = 0
18:04:33.709949 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710008 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710068 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710115 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710164 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710216 close(3)                = 0
18:04:33.710250 dup2(4, 1)              = 1
18:04:33.710379 close(4)                = 0
18:04:33.710475 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/entry.o"], 0x55f43ace0e08 /* 129 vars */) = 0
18:04:33.710763 brk(NULL)               = 0x55a8917aa000
18:04:33.710826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6f66f170) = -1 EINVAL (Недопустимый аргумент)
18:04:33.710885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52faa50000
18:04:33.710930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.710963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.711002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.711049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52faa35000
18:04:33.711095 close(3)                = 0
18:04:33.711185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.711237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.711309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.711366 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52fa8f8000
18:04:33.711414 mmap(0x7f52fa93f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f52fa93f000
18:04:33.711469 mmap(0x7f52fa94a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f52fa94a000
18:04:33.711511 mmap(0x7f52fa953000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f52fa953000
18:04:33.711592 close(3)                = 0
18:04:33.711662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.711720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.711770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.711874 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52fa8bf000
18:04:33.711933 mmap(0x7f52fa8c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f52fa8c4000
18:04:33.712005 mmap(0x7f52fa8ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f52fa8ec000
18:04:33.712051 mmap(0x7f52fa8f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f52fa8f6000
18:04:33.712096 close(3)                = 0
18:04:33.712142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.712190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.712237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.712288 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52fa747000
18:04:33.712329 mprotect(0x7f52fa787000, 1179648, PROT_NONE) = 0
18:04:33.712373 mmap(0x7f52fa787000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f52fa787000
18:04:33.712419 mmap(0x7f52fa86d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f52fa86d000
18:04:33.712475 mmap(0x7f52fa8a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f52fa8a7000
18:04:33.712524 close(3)                = 0
18:04:33.712570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.712622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.712668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.712718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.712765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.712806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.712849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.712888 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52fa51e000
18:04:33.712929 mprotect(0x7f52fa546000, 2023424, PROT_NONE) = 0
18:04:33.712974 mmap(0x7f52fa546000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52fa546000
18:04:33.713022 mmap(0x7f52fa6db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52fa6db000
18:04:33.713061 mmap(0x7f52fa734000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52fa734000
18:04:33.713107 mmap(0x7f52fa73a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52fa73a000
18:04:33.713158 close(3)                = 0
18:04:33.713241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.713294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.713346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.713389 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52fa502000
18:04:33.713443 mprotect(0x7f52fa504000, 98304, PROT_NONE) = 0
18:04:33.713489 mmap(0x7f52fa504000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52fa504000
18:04:33.713538 mmap(0x7f52fa515000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52fa515000
18:04:33.713586 mmap(0x7f52fa51c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52fa51c000
18:04:33.713640 close(3)                = 0
18:04:33.713689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52fa500000
18:04:33.713735 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52fa4fd000
18:04:33.713784 arch_prctl(ARCH_SET_FS, 0x7f52fa4fd740) = 0
18:04:33.713836 set_tid_address(0x7f52fa4fda10) = 83590
18:04:33.713885 set_robust_list(0x7f52fa4fda20, 24) = 0
18:04:33.713927 rseq(0x7f52fa4fe0e0, 0x20, 0, 0x53053053) = 0
18:04:33.714002 mprotect(0x7f52fa734000, 16384, PROT_READ) = 0
18:04:33.714052 mprotect(0x7f52fa51c000, 4096, PROT_READ) = 0
18:04:33.714249 mprotect(0x7f52fa8a7000, 86016, PROT_READ) = 0
18:04:33.714300 mprotect(0x7f52fa8f6000, 4096, PROT_READ) = 0
18:04:33.714720 mprotect(0x7f52fa953000, 921600, PROT_READ) = 0
18:04:33.714823 mprotect(0x55a891282000, 12288, PROT_READ) = 0
18:04:33.714906 mprotect(0x7f52faa8a000, 8192, PROT_READ) = 0
18:04:33.714995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.715072 munmap(0x7f52faa35000, 110235) = 0
18:04:33.715191 getrandom("\x94\xec\x3e\x9f\x7a\xbc\x27\xd2", 8, GRND_NONBLOCK) = 8
18:04:33.715255 brk(NULL)               = 0x55a8917aa000
18:04:33.715316 brk(0x55a8917cb000)     = 0x55a8917cb000
18:04:33.715368 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.715418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.715479 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52f9f88000
18:04:33.715545 close(3)                = 0
18:04:33.715640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.715686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.715729 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52faa49000
18:04:33.715772 close(3)                = 0
18:04:33.715825 futex(0x7f52fa739a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.715884 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=2872, ...}, 0) = 0
18:04:33.715932 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=2872, ...}, 0) = 0
18:04:33.715982 openat(AT_FDCWD, "arch/x86/entry/entry.o", O_RDONLY) = 3
18:04:33.716024 fcntl(3, F_GETFD)       = 0
18:04:33.716060 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.716098 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.716157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2872, ...}, AT_EMPTY_PATH) = 0
18:04:33.716199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:04:33.716241 lseek(3, 0, SEEK_SET)   = 0
18:04:33.716283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:04:33.716336 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716377 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716415 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716453 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716492 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716530 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716566 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716603 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716640 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716677 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716711 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716761 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716804 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716839 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716882 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716925 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.716958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2872, ...}, AT_EMPTY_PATH) = 0
18:04:33.716991 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717015 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717051 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717106 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717135 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717163 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717195 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717225 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717259 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717294 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717343 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717379 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717412 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717440 lseek(3, 2872, SEEK_SET) = 2872
18:04:33.717482 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.717519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.717553 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.717605 read(4, "", 4096)       = 0
18:04:33.717636 close(4)                = 0
18:04:33.717695 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.717740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.717788 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.717833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.717867 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.717907 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.717966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.718014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.718065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.718105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.718145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.718181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:33.718220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:33.718265 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f52f9f48000
18:04:33.718304 close(4)                = 0
18:04:33.718361 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.718490 close(3)                = 0
18:04:33.718539 write(1, "\narch/x86/entry/entry.o:     \321\204\320"..., 1967) = 1967
18:04:33.718585 exit_group(0)           = ?
18:04:33.718927 +++ exited with 0 +++
