18:06:45.841216 close(3)                = 0
18:06:45.841271 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/moni"..., "/tmp/cc8iau2n.s"], 0x16d6400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.841426 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/moni"..., "/tmp/cc8iau2n.s"], 0x16d6400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.841536 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/moni"..., "/tmp/cc8iau2n.s"], 0x16d6400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.841667 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/moni"..., "/tmp/cc8iau2n.s"], 0x16d6400 /* 133 vars */) = 0
18:06:45.841974 brk(NULL)               = 0x558ecdfae000
18:06:45.842059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e6abf80) = -1 EINVAL (Недопустимый аргумент)
18:06:45.842142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf5908000
18:06:45.842242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.842313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.842362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.842405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bf58ed000
18:06:45.842451 close(3)                = 0
18:06:45.842504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.842551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.842586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:45.842625 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf57b0000
18:06:45.842664 mmap(0x7f7bf57f7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7bf57f7000
18:06:45.842711 mmap(0x7f7bf5802000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7bf5802000
18:06:45.842747 mmap(0x7f7bf580b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7bf580b000
18:06:45.842800 close(3)                = 0
18:06:45.842845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.842887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.842927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:45.842963 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf5638000
18:06:45.843000 mprotect(0x7f7bf5678000, 1179648, PROT_NONE) = 0
18:06:45.843045 mmap(0x7f7bf5678000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7bf5678000
18:06:45.843088 mmap(0x7f7bf575e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7bf575e000
18:06:45.843142 mmap(0x7f7bf5798000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7bf5798000
18:06:45.843201 close(3)                = 0
18:06:45.843239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.843276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.843315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.843360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf561c000
18:06:45.843394 mprotect(0x7f7bf561e000, 98304, PROT_NONE) = 0
18:06:45.843441 mmap(0x7f7bf561e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bf561e000
18:06:45.843488 mmap(0x7f7bf562f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7bf562f000
18:06:45.843523 mmap(0x7f7bf5636000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7bf5636000
18:06:45.843569 close(3)                = 0
18:06:45.843610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.843648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.843687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.843724 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.843765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.843859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.843911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.843950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf53f3000
18:06:45.843997 mprotect(0x7f7bf541b000, 2023424, PROT_NONE) = 0
18:06:45.844062 mmap(0x7f7bf541b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bf541b000
18:06:45.844117 mmap(0x7f7bf55b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bf55b0000
18:06:45.844157 mmap(0x7f7bf5609000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bf5609000
18:06:45.844223 mmap(0x7f7bf560f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bf560f000
18:06:45.844290 close(3)                = 0
18:06:45.844358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf53f1000
18:06:45.844409 arch_prctl(ARCH_SET_FS, 0x7f7bf53f2000) = 0
18:06:45.844440 set_tid_address(0x7f7bf53f22d0) = 88940
18:06:45.844478 set_robust_list(0x7f7bf53f22e0, 24) = 0
18:06:45.844509 rseq(0x7f7bf53f29a0, 0x20, 0, 0x53053053) = 0
18:06:45.844628 mprotect(0x7f7bf5609000, 16384, PROT_READ) = 0
18:06:45.844681 mprotect(0x7f7bf5636000, 4096, PROT_READ) = 0
18:06:45.844970 mprotect(0x7f7bf5798000, 86016, PROT_READ) = 0
18:06:45.845756 mprotect(0x7f7bf580b000, 921600, PROT_READ) = 0
18:06:45.845929 mprotect(0x558ecc34e000, 20480, PROT_READ) = 0
18:06:45.845982 mprotect(0x7f7bf5942000, 8192, PROT_READ) = 0
18:06:45.846054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.846110 munmap(0x7f7bf58ed000, 110235) = 0
18:06:45.846223 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2650}, ...}) = 0
18:06:45.846276 rt_sigaction(SIGSEGV, {sa_handler=0x558ecc307408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf5435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.846322 rt_sigaction(SIGILL, {sa_handler=0x558ecc307408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf5435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.846367 rt_sigaction(SIGBUS, {sa_handler=0x558ecc307408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf5435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.846413 rt_sigaction(SIGABRT, {sa_handler=0x558ecc307408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf5435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.846456 rt_sigaction(SIGFPE, {sa_handler=0x558ecc307408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf5435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.846528 getrandom("\x7d\x4b\xbd\x4d\x9b\xae\xac\x2e", 8, GRND_NONBLOCK) = 8
18:06:45.846591 brk(NULL)               = 0x558ecdfae000
18:06:45.846634 brk(0x558ecdfcf000)     = 0x558ecdfcf000
18:06:45.846688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.846742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.846784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bf4e7c000
18:06:45.846837 close(3)                = 0
18:06:45.846981 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", 0x7ffd4e6abed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.847182 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:45.847217 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", 0x7ffd4e6abd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.847268 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:45.847348 fcntl(3, F_GETFD)       = 0
18:06:45.847384 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:45.847477 brk(0x558ecdff0000)     = 0x558ecdff0000
18:06:45.848092 brk(0x558ece015000)     = 0x558ece015000
18:06:45.848489 openat(AT_FDCWD, "/tmp/cc8iau2n.s", O_RDONLY) = 4
18:06:45.848538 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=705425, ...}, AT_EMPTY_PATH) = 0
18:06:45.848587 read(4, "\t.file\t\"monitor.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:45.848645 read(4, "2 182 9 view .LVU46\n\t.loc 2 182 "..., 28672) = 28672
18:06:45.848975 read(4, "\t.loc 1 387 1 view .LVU498\n\tpopq"..., 32768) = 32768
18:06:45.849480 brk(0x558ece036000)     = 0x558ece036000
18:06:45.850252 brk(0x558ece057000)     = 0x558ece057000
18:06:45.850810 brk(0x558ece078000)     = 0x558ece078000
18:06:45.851507 read(4, "s_stmt 0 view .LVU1073\n\tmovl\tnr_"..., 32768) = 32768
18:06:45.851763 brk(0x558ece099000)     = 0x558ece099000
18:06:45.852373 brk(0x558ece0ba000)     = 0x558ece0ba000
18:06:45.852994 brk(0x558ece0db000)     = 0x558ece0db000
18:06:45.853818 read(4, "xb6\n\t.byte\t0x8\n\t.long\t0x3c2\n\t.ul"..., 32768) = 32768
18:06:45.853956 brk(0x558ece0fc000)     = 0x558ece0fc000
18:06:45.854532 brk(0x558ece11d000)     = 0x558ece11d000
18:06:45.855558 read(4, "8f0\n\t.uleb128 0x42\n\t.string\t\"mm\""..., 32768) = 32768
18:06:45.855956 brk(0x558ece13e000)     = 0x558ece13e000
18:06:45.857240 read(4, ".byte\t0x11\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:06:45.858270 read(4, ".byte\t0x46\n\t.byte\t0x3e\n\t.byte\t0x"..., 32768) = 32768
18:06:45.858596 brk(0x558ece15f000)     = 0x558ece15f000
18:06:45.859346 read(4, "te\t0xec\n\t.byte\t0xe\n\t.long\t0x4f96"..., 32768) = 32768
18:06:45.860407 read(4, "b128 0x4\n\t.long\t0x6492\n\t.uleb128"..., 32768) = 32768
18:06:45.861724 read(4, ".byte\t0xf8\n\t.uleb128 0xd\n\t.long\t"..., 32768) = 32768
18:06:45.862033 brk(0x558ece180000)     = 0x558ece180000
18:06:45.862924 read(4, "alue\t0x2af\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:06:45.863971 read(4, "eb128 0x2\n\t.long\t.LASF2051\n\t.byt"..., 32768) = 32768
18:06:45.864652 brk(0x558ece1a1000)     = 0x558ece1a1000
18:06:45.865093 read(4, "g\t0x2b7\n\t.uleb128 0x3\n\t.long\t0x4"..., 32768) = 32768
18:06:45.866143 read(4, "VU1231\n\t.long\t.LLRL283\n\t.byte\t0x"..., 32768) = 32768
18:06:45.867456 read(4, ".quad\t.LBB610\n\t.quad\t.LBE610-.LB"..., 32768) = 32768
18:06:45.867923 brk(0x558ece1c2000)     = 0x558ece1c2000
18:06:45.869533 read(4, "xf404\n\t.long\t.LLST82\n\t.long\t.LVU"..., 32768) = 32768
18:06:45.871309 brk(0x558ece1e3000)     = 0x558ece1e3000
18:06:45.871732 read(4, " 0x39\n\t.uleb128 0xb\n\t.byte\t0\n\t.b"..., 32768) = 32768
18:06:45.873195 read(4, "91\n\t.sleb128 -72\n\t.byte\t0x6\n\t.by"..., 32768) = 32768
18:06:45.875197 brk(0x558ece204000)     = 0x558ece204000
18:06:45.875613 read(4, ".uleb128 .LVU367\n\t.uleb128 0\n.LL"..., 32768) = 32768
18:06:45.877428 brk(0x558ece225000)     = 0x558ece225000
18:06:45.878189 read(4, "sindex\"\n.LASF1439:\n\t.string\t\"exp"..., 32768) = 32768
18:06:45.879452 brk(0x558ece246000)     = 0x558ece246000
18:06:45.880582 read(4, "F180:\n\t.string\t\"bits\"\n.LASF1683:"..., 32768) = 32768
18:06:45.881917 read(4, "2:\n\t.string\t\"s_sync_lock\"\n.LASF3"..., 32768) = 17297
18:06:45.882001 read(4, "", 12288)      = 0
18:06:45.883711 close(4)                = 0
18:06:45.883973 brk(0x558ece267000)     = 0x558ece267000
18:06:45.885989 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:45.886186 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:45.886298 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:45.886400 read(4, "", 4096)       = 0
18:06:45.886496 close(4)                = 0
18:06:45.886581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.886649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.886797 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.886916 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887019 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887110 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.887704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:45.887836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:45.887951 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7bf4dca000
18:06:45.888047 close(4)                = 0
18:06:45.888157 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:45.888249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.888409 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7bf5901000
18:06:45.888501 close(4)                = 0
18:06:45.888585 futex(0x7f7bf560ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.888852 brk(0x558ece288000)     = 0x558ece288000
18:06:45.889796 brk(0x558ece2a9000)     = 0x558ece2a9000
18:06:45.890482 brk(0x558ece2ca000)     = 0x558ece2ca000
18:06:45.890890 brk(0x558ece2eb000)     = 0x558ece2eb000
18:06:45.891339 brk(0x558ece30c000)     = 0x558ece30c000
18:06:45.891501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:45.891596 lseek(3, 118784, SEEK_SET) = 118784
18:06:45.891700 read(3, "", 2768)       = 0
18:06:45.891805 lseek(3, 2768, SEEK_CUR) = 121552
18:06:45.891909 write(3, "\0monitor.c\0mbm_overflow_count\0mb"..., 1052) = 1052
18:06:45.892005 lseek(3, 0, SEEK_SET)   = 0
18:06:45.892088 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.892189 lseek(3, -4032, SEEK_CUR) = 64
18:06:45.892269 write(3, "\350\0\0\0\0\271@\0\0\0H\211\360)\321H)\370H\323\340\203\371?\17\207\0\0\0\0H\323"..., 3029) = 3029
18:06:45.892369 lseek(3, 0, SEEK_SET)   = 0
18:06:45.892448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.892539 lseek(3, -992, SEEK_CUR) = 3104
18:06:45.892618 write(3, "\0\0\0\0\0\0\0\0\340\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 493) = 493
18:06:45.892708 lseek(3, 0, SEEK_SET)   = 0
18:06:45.892787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.892874 lseek(3, -496, SEEK_CUR) = 3600
18:06:45.892953 write(3, "UH\211\345AUA\211\315ATL\211\352I\211\374H\307\307\0\0\0\0H\203\354\20H\211E\350"..., 366) = 366
18:06:45.893042 lseek(3, 0, SEEK_SET)   = 0
18:06:45.893121 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.893209 lseek(3, -128, SEEK_CUR) = 3968
18:06:45.893295 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44) = 44
18:06:45.893393 lseek(3, 0, SEEK_SET)   = 0
18:06:45.893473 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.893560 lseek(3, -80, SEEK_CUR) = 4016
18:06:45.893639 write(3, "\0016No MBM correction factor avail"..., 80) = 80
18:06:45.893727 write(3, "\0014Failure to get domain for MBA "..., 218) = 218
18:06:45.893809 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.893908 read(3, "\0014Failure to get domain for MBA "..., 4096) = 4096
18:06:45.894012 lseek(3, -3876, SEEK_CUR) = 4316
18:06:45.894095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\1\t\0\0\0\0\0\0\0\0\207\0\1\t"..., 56) = 56
18:06:45.894180 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.894263 read(3, "\0014Failure to get domain for MBA "..., 4096) = 4096
18:06:45.894339 lseek(3, -3816, SEEK_CUR) = 4376
18:06:45.894415 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 79) = 79
18:06:45.894492 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.894530 read(3, "\0014Failure to get domain for MBA "..., 4096) = 4096
18:06:45.894577 lseek(3, -3736, SEEK_CUR) = 4456
18:06:45.894648 write(3, "\0\0\0\0\0\0\0\0\377\377\377\377", 12) = 12
18:06:45.894733 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.894832 read(3, "\0014Failure to get domain for MBA "..., 4096) = 4096
18:06:45.894926 lseek(3, -3712, SEEK_CUR) = 4480
18:06:45.895006 write(3, "\7\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0"..., 3712) = 3712
18:06:45.895087 write(3, "l\0\24\31+\1\0\0\00159d\0\24\37+\1\0\0\00169g\0\24%+\1\0\0\0017"..., 4096) = 4096
18:06:45.895191 write(3, "\0(\221\4\31/\202\0\0\30\r\5\0\0\0\0(\223\4\349\202\0\0 \r\5\0\0\0\0("..., 4096) = 4096
18:06:45.895282 write(3, "fcs\0/T\10I\1\0\0\20\10foo\0/U\10I\1\0\0\24\10fos\0/V"..., 4096) = 4096
18:06:45.895412 write(3, "\0\0\0DQ\vF\3\0\0@\304\r\0\0\0\0DT\26\3109\0\0H\304\r\0\0\0\0D"..., 4096) = 4096
18:06:45.895556 write(3, "\0K\32\2\22\354\271\0\0 \35pmd\0K\34\2\t\1&\0\0(\35pud\0K\36\2"..., 4096) = 4096
18:06:45.895654 write(3, "\7\0\7\0\0\0\0\30U\234\10\367\\\0\0\1\0\0\0\0U\235\17\25]\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:45.895750 write(3, "\0\0\\\1\0\0\0\0a\245\17Q\0\0\0`\1\0\0\0\0a\246\n\247m\0\0h\1\0\0"..., 4096) = 4096
18:06:45.895883 write(3, "\270\2\0\0\0\0(\t\2\t]\1\0\0\300\2\0\0\0\0(\n\2\t]\1\0\0\310\2\0\0"..., 4096) = 4096
18:06:45.895999 write(3, "\5\23u\3\0\0\0\2\0\0\0\0\25\303\5\nW\2\0\0\20\2\0\0\0\0\25\304\5\21\222\0"..., 4096) = 4096
18:06:45.896092 write(3, "\0\20\2\0\0\0\0\205H\1\10g\234\0\0\30\2\0\0\0\0\205I\1\10g\234\0\0 \2\0"..., 4096) = 4096
18:06:45.896176 write(3, "\0\0\0\20\2\0\0\0\0\25y\4\21g\0\0\0\24\0Z \25s\4\4\255\0\0&\0\0\0"..., 4096) = 4096
18:06:45.896286 write(3, "\0\210E\24\325\274\0\0\16\0\0\0\0\210F\20\306F\0\0\0\4\332\270\0\0\7\0\0\0\0("..., 4096) = 4096
18:06:45.896376 write(3, "m\304\362\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:06:45.896471 write(3, "\242\3\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0l\1\6]\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.896550 write(3, "\0\0z\0\0\0\0X\1\207\2\0\0z\0\0\0\0S\1\207\2\0\0002\0\0\0\0\3B\1"..., 4096) = 4096
18:06:45.896686 write(3, "\0D\v\1U\27\0\0E\35\0011\23R\1\270B\5U\27X\vY\vW\v\0\0F4\0\3"..., 4096) = 4096
18:06:45.896888 write(3, "\0\1\0\10\0\0\0\0\0\0\0\0\27\3\10\372\237\0\1\0\10\0\0\0\0\0\0\0\0\27\1_"..., 4096) = 4096
18:06:45.896993 write(3, "\177\237\10\0\0\0\0\0\0\0\0\25\4\221\240\177\237\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:45.897080 write(3, "\1\5\1{\5$\3y \5\1\211\6\3\206\1\344\5\2Y\23\23\23\24\5\1\6\3z\1\5\f"..., 4096) = 4096
18:06:45.897193 write(3, "_stack\0flush_tlb_one_user\0unsign"..., 4096) = 4096
18:06:45.897256 write(3, "ert_261\0list_empty\0spc_timelimit"..., 4096) = 4096
18:06:45.897313 write(3, "-pointer -fno-optimize-sibling-c"..., 4096) = 4096
18:06:45.897400 write(3, "DTYPE_PID\0events\0atomic_open\0pv_"..., 4096) = 4096
18:06:45.897485 write(3, "g_oom_gfp_mask\0_msecs_to_jiffies"..., 4096) = 4096
18:06:45.897547 write(3, "compiletime_assert_2\0__compileti"..., 4096) = 4096
18:06:45.897604 write(3, "quota_sync\0aname\0dq_free\0parent_"..., 4096) = 4096
18:06:45.897693 write(3, "riters\0tracepoint_func\0argv\0entr"..., 3849) = 3849
18:06:45.897757 lseek(3, 114688, SEEK_SET) = 114688
18:06:45.897825 read(3, "riters\0tracepoint_func\0argv\0entr"..., 4096) = 4096
18:06:45.897908 lseek(3, -240, SEEK_CUR) = 118544
18:06:45.897973 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 240) = 240
18:06:45.898128 brk(0x558ece32e000)     = 0x558ece32e000
18:06:45.898492 write(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 824) = 824
18:06:45.898574 lseek(3, 118784, SEEK_SET) = 118784
18:06:45.898649 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 3820
18:06:45.898740 lseek(3, 4, SEEK_CUR)   = 122608
18:06:45.898786 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.898909 write(3, "\320\1\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.899209 write(3, "\n\0\0\0$\0\0\0\3.\0\0\0\0\0\0\220\5\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 90112) = 90112
18:06:45.899393 write(3, "\311\364\0\0\0\0\0\0\n\0\0\0$\0\0\0\230N\0\0\0\0\0\0\325\364\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.899460 write(3, "\223\0\0\0\0\0\0\0\207\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.899527 write(3, "\1\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\300\26\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:45.899603 write(3, "&\1\0\0\0\0\0\0\n\0\0\0%\0\0\0Y\3\0\0\0\0\0\0+\1\0\0\0\0\0\0"..., 3768) = 3768
18:06:45.899650 lseek(3, 118784, SEEK_SET) = 118784
18:06:45.899686 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:06:45.899727 lseek(3, -3272, SEEK_CUR) = 119608
18:06:45.899824 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944) = 1944
18:06:45.899872 lseek(3, 233472, SEEK_SET) = 233472
18:06:45.899920 read(3, "\n\0\0\0%\0\0\0\304\3\0\0\0\0\0\0b\1\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 3496
18:06:45.900030 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488) = 488
18:06:45.900187 lseek(3, 0, SEEK_SET)   = 0
18:06:45.900256 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:45.900339 lseek(3, 233472, SEEK_SET) = 233472
18:06:45.900419 read(3, "\n\0\0\0%\0\0\0\304\3\0\0\0\0\0\0b\1\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 3984
18:06:45.900496 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:45.900573 write(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 3024) = 3024
18:06:45.900653 close(3)                = 0
18:06:45.900729 brk(0x558ece315000)     = 0x558ece315000
18:06:45.900837 exit_group(0)           = ?
18:06:45.901447 +++ exited with 0 +++
