18:04:29.948055 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.948122 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.loadavg.o.d"], 0x559b87d5b6d8 /* 129 vars */) = 0
18:04:29.948364 brk(NULL)               = 0x55c1c0118000
18:04:29.948414 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb14ca160) = -1 EINVAL (Недопустимый аргумент)
18:04:29.948472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5137c000
18:04:29.948518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.948563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.948605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.948661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d51361000
18:04:29.948698 close(3)                = 0
18:04:29.948741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.948782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.948826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.948862 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.948897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.948934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.948978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.949014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d51138000
18:04:29.949049 mprotect(0x7f4d51160000, 2023424, PROT_NONE) = 0
18:04:29.949094 mmap(0x7f4d51160000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d51160000
18:04:29.949134 mmap(0x7f4d512f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d512f5000
18:04:29.949171 mmap(0x7f4d5134e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d5134e000
18:04:29.949218 mmap(0x7f4d51354000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d51354000
18:04:29.949268 close(3)                = 0
18:04:29.949316 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d51135000
18:04:29.949367 arch_prctl(ARCH_SET_FS, 0x7f4d51135740) = 0
18:04:29.949400 set_tid_address(0x7f4d51135a10) = 83245
18:04:29.949431 set_robust_list(0x7f4d51135a20, 24) = 0
18:04:29.949468 rseq(0x7f4d511360e0, 0x20, 0, 0x53053053) = 0
18:04:29.949552 mprotect(0x7f4d5134e000, 16384, PROT_READ) = 0
18:04:29.949610 mprotect(0x55c1bf6bf000, 4096, PROT_READ) = 0
18:04:29.949653 mprotect(0x7f4d513b6000, 8192, PROT_READ) = 0
18:04:29.949711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.949759 munmap(0x7f4d51361000, 110235) = 0
18:04:29.949864 getrandom("\x87\xae\xc7\xb3\x94\xad\x00\xf6", 8, GRND_NONBLOCK) = 8
18:04:29.949908 brk(NULL)               = 0x55c1c0118000
18:04:29.949938 brk(0x55c1c0139000)     = 0x55c1c0139000
18:04:29.949976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.950022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.950066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d50bc0000
18:04:29.950107 close(3)                = 0
18:04:29.950171 ioctl(0, TCGETS, 0x7fffb14ca000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.950216 newfstatat(AT_FDCWD, "kernel/sched/.loadavg.o.d", {st_mode=S_IFREG|0644, st_size=24750, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:29.950263 unlinkat(AT_FDCWD, "kernel/sched/.loadavg.o.d", 0) = 0
18:04:29.950353 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.950397 close(0)                = 0
18:04:29.950434 close(1)                = 0
18:04:29.950478 close(2)                = 0
18:04:29.950515 exit_group(0)           = ?
18:04:29.950635 +++ exited with 0 +++
