18:06:22.970498 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:22.970664 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.970811 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.970940 rt_sigaction(SIGINT, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.971053 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.971158 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.971255 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.971329 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.971393 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.971503 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.971596 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.971664 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.971734 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.971829 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.971898 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.971984 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.972182 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.972308 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561dea372a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.972524 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.972596 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.972670 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.972739 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.972799 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.972862 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.972921 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.972986 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.973416 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.973538 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.973612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.973678 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.973744 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.973798 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561dea372dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.973875 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.973982 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974036 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974089 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974142 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974199 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974273 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974334 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974390 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974446 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974506 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974564 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.974631 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974697 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:22.974747 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974813 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974868 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.974922 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.974977 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975031 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975088 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975143 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975197 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975252 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975305 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975359 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975422 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975482 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975539 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975595 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975659 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975714 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975763 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.975864 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.975943 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976013 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976060 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976125 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976180 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976244 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976323 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976395 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976456 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976520 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976571 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976630 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976682 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976758 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976816 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.976874 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.976932 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977020 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977123 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977203 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977260 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977311 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977370 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977423 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977480 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977571 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977624 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977695 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977754 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977835 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.977892 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.977958 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978012 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.978086 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978179 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.978288 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978380 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.978453 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978539 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.978614 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978695 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.978760 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978828 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.978891 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.978970 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.979027 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.979099 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.979201 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.979300 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.979375 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.979448 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.979513 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.979591 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.979676 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.979755 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.979859 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.979941 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:22.980020 getuid()                = 0
18:06:22.980110 setresuid(-1, 0, -1)    = 0
18:06:22.980204 getgid()                = 0
18:06:22.980281 setresgid(-1, 0, -1)    = 0
18:06:22.980354 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:22.980461 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x561dec4396a0 /* 128 vars */) = 0
18:06:22.980987 brk(NULL)               = 0x55a4ceb06000
18:06:22.981181 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff534934b0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.981327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b71d3d000
18:06:22.981446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.981544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.981658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.981760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b71d22000
18:06:22.981836 close(3)                = 0
18:06:22.981924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.982000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.982065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.982142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.982305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.982516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.982612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.982693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b71af9000
18:06:22.982775 mprotect(0x7f6b71b21000, 2023424, PROT_NONE) = 0
18:06:22.982847 mmap(0x7f6b71b21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b71b21000
18:06:22.982942 mmap(0x7f6b71cb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b71cb6000
18:06:22.983012 mmap(0x7f6b71d0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b71d0f000
18:06:22.983119 mmap(0x7f6b71d15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b71d15000
18:06:22.983221 close(3)                = 0
18:06:22.983357 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b71af6000
18:06:22.983472 arch_prctl(ARCH_SET_FS, 0x7f6b71af6740) = 0
18:06:22.983566 set_tid_address(0x7f6b71af6a10) = 88124
18:06:22.983669 set_robust_list(0x7f6b71af6a20, 24) = 0
18:06:22.983773 rseq(0x7f6b71af70e0, 0x20, 0, 0x53053053) = 0
18:06:22.984073 mprotect(0x7f6b71d0f000, 16384, PROT_READ) = 0
18:06:22.984192 mprotect(0x55a4ce2e0000, 8192, PROT_READ) = 0
18:06:22.984265 mprotect(0x7f6b71d77000, 8192, PROT_READ) = 0
18:06:22.984353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.984452 munmap(0x7f6b71d22000, 110235) = 0
18:06:22.986545 getuid()                = 0
18:06:22.986677 getgid()                = 0
18:06:22.986751 getpid()                = 88124
18:06:22.986826 rt_sigaction(SIGCHLD, {sa_handler=0x55a4ce2d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.986905 geteuid()               = 0
18:06:22.986958 getrandom("\xcd\xbf\x87\x6b\xd4\xd8\x36\x0f", 8, GRND_NONBLOCK) = 8
18:06:22.987028 brk(NULL)               = 0x55a4ceb06000
18:06:22.987092 brk(0x55a4ceb27000)     = 0x55a4ceb27000
18:06:22.987207 getppid()               = 87595
18:06:22.987318 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:22.987403 geteuid()               = 0
18:06:22.987487 getegid()               = 0
18:06:22.987554 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.987633 rt_sigaction(SIGINT, {sa_handler=0x55a4ce2d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.987720 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.987818 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.987923 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.987989 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.988205 write(1, "  CC      arch/x86/kernel/cpu/mc"..., 41) = 41
18:06:22.988327 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.988409 rt_sigaction(SIGHUP, {sa_handler=0x55a4ce2d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.988509 rt_sigaction(SIGQUIT, {sa_handler=0x55a4ce2d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.988603 rt_sigaction(SIGTERM, {sa_handler=0x55a4ce2d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.988722 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.988787 rt_sigaction(SIGPIPE, {sa_handler=0x55a4ce2d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6b71b3b520}, NULL, 8) = 0
18:06:22.988892 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff53493160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.988958 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff53493160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.989006 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff53493160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.989054 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:22.989122 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:22.989181 vfork()                 = 88125
18:06:22.989877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.989972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88125
18:06:24.026715 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88125, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:24.026778 rt_sigreturn({mask=[]}) = 88125
18:06:24.026894 wait4(-1, 0x7fff534930bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:24.027044 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.apei.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:24.027163 fcntl(1, F_DUPFD, 10)   = 10
18:06:24.027276 close(1)                = 0
18:06:24.027392 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:24.027498 dup2(3, 1)              = 1
18:06:24.027601 close(3)                = 0
18:06:24.027727 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:24.027886 vfork()                 = 88153
18:06:24.028341 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.028444 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88153
18:06:24.163486 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88153, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:06:24.163540 rt_sigreturn({mask=[]}) = 88153
18:06:24.163613 wait4(-1, 0x7fff5349311c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:24.163672 dup2(10, 1)             = 1
18:06:24.163754 close(10)               = 0
18:06:24.163848 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff53493220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.163906 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff53493220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.163971 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff53493220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.164035 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:24.164132 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:24.164255 vfork()                 = 88161
18:06:24.164725 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.164839 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88161
18:06:24.168192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88161, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:24.168229 rt_sigreturn({mask=[]}) = 88161
18:06:24.168308 wait4(-1, 0x7fff5349317c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:24.168427 exit_group(0)           = ?
18:06:24.168706 +++ exited with 0 +++
