18:04:26.170020 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.170077 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x564b955bd788 /* 15 vars */) = 0
18:04:26.170235 brk(NULL)               = 0x555826493000
18:04:26.170273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe18d33260) = -1 EINVAL (Недопустимый аргумент)
18:04:26.170319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664273c000
18:04:26.170352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.170389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.170420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.170455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6642721000
18:04:26.170483 close(3)                = 0
18:04:26.170513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.170543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.170573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.170602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.170630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.170659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.170691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.170721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66424f8000
18:04:26.170752 mprotect(0x7f6642520000, 2023424, PROT_NONE) = 0
18:04:26.170783 mmap(0x7f6642520000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6642520000
18:04:26.170814 mmap(0x7f66426b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66426b5000
18:04:26.170843 mmap(0x7f664270e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f664270e000
18:04:26.170876 mmap(0x7f6642714000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6642714000
18:04:26.170913 close(3)                = 0
18:04:26.170948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66424f5000
18:04:26.170978 arch_prctl(ARCH_SET_FS, 0x7f66424f5740) = 0
18:04:26.171009 set_tid_address(0x7f66424f5a10) = 82939
18:04:26.171038 set_robust_list(0x7f66424f5a20, 24) = 0
18:04:26.171066 rseq(0x7f66424f60e0, 0x20, 0, 0x53053053) = 0
18:04:26.171129 mprotect(0x7f664270e000, 16384, PROT_READ) = 0
18:04:26.171178 mprotect(0x5558248fa000, 8192, PROT_READ) = 0
18:04:26.171210 mprotect(0x7f6642776000, 8192, PROT_READ) = 0
18:04:26.171250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.171292 munmap(0x7f6642721000, 110235) = 0
18:04:26.171341 getuid()                = 0
18:04:26.171368 getgid()                = 0
18:04:26.171392 getpid()                = 82939
18:04:26.171422 rt_sigaction(SIGCHLD, {sa_handler=0x5558248f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f664253a520}, NULL, 8) = 0
18:04:26.171455 geteuid()               = 0
18:04:26.171486 getrandom("\x1c\xa5\x19\xbd\xb4\xa0\xee\x27", 8, GRND_NONBLOCK) = 8
18:04:26.171517 brk(NULL)               = 0x555826493000
18:04:26.171545 brk(0x5558264b4000)     = 0x5558264b4000
18:04:26.171578 getppid()               = 82938
18:04:26.171621 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.171657 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.171690 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:26.171723 fcntl(3, F_DUPFD, 10)   = 10
18:04:26.171750 close(3)                = 0
18:04:26.171787 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:26.171817 geteuid()               = 0
18:04:26.171853 getegid()               = 0
18:04:26.171880 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.171909 rt_sigaction(SIGINT, {sa_handler=0x5558248f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f664253a520}, NULL, 8) = 0
18:04:26.171939 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.171966 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f664253a520}, NULL, 8) = 0
18:04:26.171999 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.172038 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f664253a520}, NULL, 8) = 0
18:04:26.172067 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:26.172124 pipe2([3, 4], 0)        = 0
18:04:26.172161 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f66424f5a10) = 82940
18:04:26.172333 close(4)                = 0
18:04:26.172362 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:26.172718 read(3, "", 128)        = 0
18:04:26.172818 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82940, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.172850 rt_sigreturn({mask=[]}) = 0
18:04:26.172891 close(3)                = 0
18:04:26.172929 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82940
18:04:26.172966 wait4(-1, 0x7ffe18d32c8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:26.173035 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:26.173093 pipe2([3, 4], 0)        = 0
18:04:26.173140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f66424f5a10) = 82941
18:04:26.173333 close(4)                = 0
18:04:26.173364 read(3, "125\n", 128)   = 4
18:04:26.202861 read(3, "", 128)        = 0
18:04:26.203541 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82941, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.203578 rt_sigreturn({mask=[]}) = 0
18:04:26.203636 close(3)                = 0
18:04:26.203690 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82941
18:04:26.203786 wait4(-1, 0x7ffe18d32d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:26.203887 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:26.203981 read(10, "", 8192)      = 0
18:04:26.204054 exit_group(0)           = ?
18:04:26.204186 +++ exited with 0 +++
