18:05:03.528466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.528546 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/events/built-in.a", "arch/x86/events/core.o", "arch/x86/events/probe.o", "arch/x86/events/amd/built-in.a", "arch/x86/events/msr.o", "arch/x86/events/intel/built-in.a", "arch/x86/events/zhaoxin/built-in"...], 0x55d4f9fc13b8 /* 129 vars */) = 0
18:05:03.528892 brk(NULL)               = 0x561e0db7c000
18:05:03.528959 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9bdfbd90) = -1 EINVAL (Недопустимый аргумент)
18:05:03.529034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22dcd6a000
18:05:03.529084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.529140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.529198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.529248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22dcd4f000
18:05:03.529300 close(3)                = 0
18:05:03.529342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.529378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.529408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.529448 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22dcbd7000
18:05:03.529475 mprotect(0x7f22dcc17000, 1179648, PROT_NONE) = 0
18:05:03.529517 mmap(0x7f22dcc17000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22dcc17000
18:05:03.529555 mmap(0x7f22dccfd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22dccfd000
18:05:03.529589 mmap(0x7f22dcd37000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22dcd37000
18:05:03.529640 close(3)                = 0
18:05:03.529676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.529713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.529755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.529795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.529828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.529862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.529897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.529930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22dc9ae000
18:05:03.529964 mprotect(0x7f22dc9d6000, 2023424, PROT_NONE) = 0
18:05:03.530001 mmap(0x7f22dc9d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22dc9d6000
18:05:03.530036 mmap(0x7f22dcb6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22dcb6b000
18:05:03.530071 mmap(0x7f22dcbc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22dcbc4000
18:05:03.530117 mmap(0x7f22dcbca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22dcbca000
18:05:03.530160 close(3)                = 0
18:05:03.530208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.530252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.530304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.530353 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22dc992000
18:05:03.530418 mprotect(0x7f22dc994000, 98304, PROT_NONE) = 0
18:05:03.530466 mmap(0x7f22dc994000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22dc994000
18:05:03.530516 mmap(0x7f22dc9a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22dc9a5000
18:05:03.530568 mmap(0x7f22dc9ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22dc9ac000
18:05:03.530609 close(3)                = 0
18:05:03.530661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22dc990000
18:05:03.530703 arch_prctl(ARCH_SET_FS, 0x7f22dc990b80) = 0
18:05:03.530748 set_tid_address(0x7f22dc990e50) = 84903
18:05:03.530804 set_robust_list(0x7f22dc990e60, 24) = 0
18:05:03.530840 rseq(0x7f22dc991520, 0x20, 0, 0x53053053) = 0
18:05:03.530941 mprotect(0x7f22dcbc4000, 16384, PROT_READ) = 0
18:05:03.530986 mprotect(0x7f22dc9ac000, 4096, PROT_READ) = 0
18:05:03.531216 mprotect(0x7f22dcd37000, 86016, PROT_READ) = 0
18:05:03.531326 mprotect(0x561e0d85a000, 4096, PROT_READ) = 0
18:05:03.531396 mprotect(0x7f22dcda4000, 8192, PROT_READ) = 0
18:05:03.531478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.531550 munmap(0x7f22dcd4f000, 110235) = 0
18:05:03.531684 getrandom("\x29\xaf\x37\x05\xed\x5d\x21\x59", 8, GRND_NONBLOCK) = 8
18:05:03.531733 brk(NULL)               = 0x561e0db7c000
18:05:03.531809 brk(0x561e0db9d000)     = 0x561e0db9d000
18:05:03.531873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.531927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.531979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22dc41b000
18:05:03.532030 close(3)                = 0
18:05:03.532168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.532229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.532279 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22dcd63000
18:05:03.532335 close(3)                = 0
18:05:03.532398 futex(0x7f22dcbc9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.532514 newfstatat(AT_FDCWD, "arch/x86/events/built-in.a", 0x7fff9bdfbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.532586 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.532635 newfstatat(AT_FDCWD, "arch/x86/events/built-in.a", 0x7fff9bdfbb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.532706 openat(AT_FDCWD, "arch/x86/events/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:03.532802 fcntl(3, F_GETFD)       = 0
18:05:03.532846 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.532898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.532977 write(3, "!<arch>\n", 8) = 8
18:05:03.533039 close(3)                = 0
18:05:03.533084 newfstatat(AT_FDCWD, "arch/x86/events/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:03.533156 openat(AT_FDCWD, "arch/x86/events/built-in.a", O_RDONLY) = 3
18:05:03.533202 fcntl(3, F_GETFD)       = 0
18:05:03.533260 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.533332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:03.533395 read(3, "!<arch>\n", 4096) = 8
18:05:03.533440 read(3, "", 4096)       = 0
18:05:03.533498 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674664, ...}, 0) = 0
18:05:03.533566 openat(AT_FDCWD, "arch/x86/events/core.o", O_RDONLY) = 4
18:05:03.533618 fcntl(4, F_GETFD)       = 0
18:05:03.533668 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:03.533748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=674664, ...}, AT_EMPTY_PATH) = 0
18:05:03.533807 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.533878 lseek(4, 0, SEEK_SET)   = 0
18:05:03.533930 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.534020 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534101 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534189 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534256 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534302 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534356 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534492 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534635 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534769 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534886 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.534996 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.535070 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.535114 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.535184 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.535223 lseek(4, 4096, SEEK_SET) = 4096
18:05:03.535279 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=45168, ...}, 0) = 0
18:05:03.535440 openat(AT_FDCWD, "arch/x86/events/probe.o", O_RDONLY) = 5
18:05:03.535499 fcntl(5, F_GETFD)       = 0
18:05:03.535555 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:03.535606 brk(0x561e0dbbe000)     = 0x561e0dbbe000
18:05:03.535697 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=45168, ...}, AT_EMPTY_PATH) = 0
18:05:03.535801 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.535908 lseek(5, 0, SEEK_SET)   = 0
18:05:03.535955 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.536033 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536089 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536128 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536180 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536238 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536301 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536362 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536487 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536554 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536609 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536694 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536735 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536797 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536842 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536903 lseek(5, 4096, SEEK_SET) = 4096
18:05:03.536958 brk(0x561e0dbb6000)     = 0x561e0dbb6000
18:05:03.537007 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", {st_mode=S_IFREG|0644, st_size=272, ...}, 0) = 0
18:05:03.537191 openat(AT_FDCWD, "arch/x86/events/amd/built-in.a", O_RDONLY) = 6
18:05:03.537286 fcntl(6, F_GETFD)       = 0
18:05:03.537338 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:03.537419 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=272, ...}, AT_EMPTY_PATH) = 0
18:05:03.537473 read(6, "!<thin>\n//                      "..., 4096) = 272
18:05:03.537563 lseek(6, -264, SEEK_CUR) = 8
18:05:03.537599 read(6, "//                              "..., 4096) = 264
18:05:03.537659 lseek(6, 272, SEEK_SET) = 272
18:05:03.537731 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=272, ...}, AT_EMPTY_PATH) = 0
18:05:03.537799 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303600, ...}, 0) = 0
18:05:03.537869 openat(AT_FDCWD, "arch/x86/events/amd/core.o", O_RDONLY) = 7
18:05:03.537934 fcntl(7, F_GETFD)       = 0
18:05:03.538000 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:03.538148 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=303600, ...}, AT_EMPTY_PATH) = 0
18:05:03.538213 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.538256 lseek(7, 0, SEEK_SET)   = 0
18:05:03.538296 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.538369 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538412 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538476 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538552 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538592 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538644 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538684 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538735 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538775 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538816 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538883 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538940 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.538977 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.539050 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.539107 lseek(7, 4096, SEEK_SET) = 4096
18:05:03.539173 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=354176, ...}, 0) = 0
18:05:03.539254 openat(AT_FDCWD, "arch/x86/events/amd/ibs.o", O_RDONLY) = 8
18:05:03.539316 fcntl(8, F_GETFD)       = 0
18:05:03.539390 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:03.539468 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=354176, ...}, AT_EMPTY_PATH) = 0
18:05:03.539534 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.539594 lseek(8, 0, SEEK_SET)   = 0
18:05:03.539642 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.539708 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.539759 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.539822 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.539874 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.539919 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.539957 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540018 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540069 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540111 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540157 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540191 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540229 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540287 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540335 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540396 lseek(8, 4096, SEEK_SET) = 4096
18:05:03.540472 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", {st_mode=S_IFREG|0644, st_size=252992, ...}, 0) = 0
18:05:03.540531 openat(AT_FDCWD, "arch/x86/events/amd/iommu.o", O_RDONLY) = 9
18:05:03.540624 fcntl(9, F_GETFD)       = 0
18:05:03.540706 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:03.540779 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=252992, ...}, AT_EMPTY_PATH) = 0
18:05:03.540824 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.540880 lseek(9, 0, SEEK_SET)   = 0
18:05:03.540949 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.541016 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541057 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541098 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541154 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541205 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541249 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541288 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541344 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541412 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541499 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541592 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541656 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541718 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541797 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541849 lseek(9, 4096, SEEK_SET) = 4096
18:05:03.541912 read(6, "", 4096)       = 0
18:05:03.541974 newfstatat(AT_FDCWD, "arch/x86/events/msr.o", {st_mode=S_IFREG|0644, st_size=240984, ...}, 0) = 0
18:05:03.542063 openat(AT_FDCWD, "arch/x86/events/msr.o", O_RDONLY) = 10
18:05:03.542147 fcntl(10, F_GETFD)      = 0
18:05:03.542210 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:03.542263 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=240984, ...}, AT_EMPTY_PATH) = 0
18:05:03.542337 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.542429 lseek(10, 0, SEEK_SET)  = 0
18:05:03.542485 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.542526 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542563 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542608 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542681 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542765 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542817 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542874 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.542936 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543002 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543076 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543153 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543222 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543267 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543307 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543357 lseek(10, 4096, SEEK_SET) = 4096
18:05:03.543405 newfstatat(AT_FDCWD, "arch/x86/events/intel/built-in.a", {st_mode=S_IFREG|0644, st_size=978, ...}, 0) = 0
18:05:03.543500 openat(AT_FDCWD, "arch/x86/events/intel/built-in.a", O_RDONLY) = 11
18:05:03.543538 fcntl(11, F_GETFD)      = 0
18:05:03.543590 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:05:03.543627 brk(0x561e0dbda000)     = 0x561e0dbda000
18:05:03.543688 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=978, ...}, AT_EMPTY_PATH) = 0
18:05:03.543735 read(11, "!<thin>\n//                      "..., 4096) = 978
18:05:03.543804 lseek(11, -970, SEEK_CUR) = 8
18:05:03.543846 read(11, "//                              "..., 4096) = 970
18:05:03.543888 lseek(11, 978, SEEK_SET) = 978
18:05:03.543939 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=978, ...}, AT_EMPTY_PATH) = 0
18:05:03.543999 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", {st_mode=S_IFREG|0644, st_size=776752, ...}, 0) = 0
18:05:03.544047 openat(AT_FDCWD, "arch/x86/events/intel/core.o", O_RDONLY) = 12
18:05:03.544097 fcntl(12, F_GETFD)      = 0
18:05:03.544149 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:05:03.544214 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=776752, ...}, AT_EMPTY_PATH) = 0
18:05:03.544263 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.544310 lseek(12, 0, SEEK_SET)  = 0
18:05:03.544354 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.544398 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544441 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544482 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544532 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544567 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544606 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544658 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544719 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544762 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544804 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544847 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544891 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544927 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.544971 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.545016 lseek(12, 4096, SEEK_SET) = 4096
18:05:03.545057 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", {st_mode=S_IFREG|0644, st_size=301888, ...}, 0) = 0
18:05:03.545109 openat(AT_FDCWD, "arch/x86/events/intel/bts.o", O_RDONLY) = 13
18:05:03.545157 fcntl(13, F_GETFD)      = 0
18:05:03.545194 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:05:03.545235 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=301888, ...}, AT_EMPTY_PATH) = 0
18:05:03.545283 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.545342 lseek(13, 0, SEEK_SET)  = 0
18:05:03.545406 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.545459 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545500 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545544 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545582 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545645 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545718 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545777 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545880 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.545950 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546011 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546045 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546078 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546110 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546723 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546766 lseek(13, 4096, SEEK_SET) = 4096
18:05:03.546846 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", {st_mode=S_IFREG|0644, st_size=467144, ...}, 0) = 0
18:05:03.546929 openat(AT_FDCWD, "arch/x86/events/intel/ds.o", O_RDONLY) = 14
18:05:03.547005 fcntl(14, F_GETFD)      = 0
18:05:03.547097 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:05:03.547175 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=467144, ...}, AT_EMPTY_PATH) = 0
18:05:03.547237 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.547601 lseek(14, 0, SEEK_SET)  = 0
18:05:03.547755 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.548054 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548176 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548272 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548360 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548455 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548574 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548751 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548878 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.548971 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549034 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549127 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549211 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549262 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549352 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549446 lseek(14, 4096, SEEK_SET) = 4096
18:05:03.549542 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", {st_mode=S_IFREG|0644, st_size=254216, ...}, 0) = 0
18:05:03.549714 openat(AT_FDCWD, "arch/x86/events/intel/knc.o", O_RDONLY) = 15
18:05:03.549863 fcntl(15, F_GETFD)      = 0
18:05:03.549940 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:05:03.550003 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=254216, ...}, AT_EMPTY_PATH) = 0
18:05:03.550084 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.550142 lseek(15, 0, SEEK_SET)  = 0
18:05:03.550197 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.550278 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550371 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550432 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550497 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550542 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550586 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550629 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550687 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550750 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550808 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550872 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550927 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.550999 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.551056 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.551109 lseek(15, 4096, SEEK_SET) = 4096
18:05:03.551157 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414824, ...}, 0) = 0
18:05:03.551233 openat(AT_FDCWD, "arch/x86/events/intel/lbr.o", O_RDONLY) = 16
18:05:03.551291 fcntl(16, F_GETFD)      = 0
18:05:03.551363 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:05:03.551428 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=414824, ...}, AT_EMPTY_PATH) = 0
18:05:03.551509 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.551606 lseek(16, 0, SEEK_SET)  = 0
18:05:03.551676 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.551725 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.551766 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.551840 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.551891 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.551928 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.551972 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552015 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552059 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552114 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552157 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552196 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552237 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552276 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552331 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552387 lseek(16, 4096, SEEK_SET) = 4096
18:05:03.552461 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", {st_mode=S_IFREG|0644, st_size=337016, ...}, 0) = 0
18:05:03.552525 openat(AT_FDCWD, "arch/x86/events/intel/p4.o", O_RDONLY) = 17
18:05:03.552585 fcntl(17, F_GETFD)      = 0
18:05:03.552628 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:05:03.552773 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=337016, ...}, AT_EMPTY_PATH) = 0
18:05:03.552847 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.552909 lseek(17, 0, SEEK_SET)  = 0
18:05:03.552950 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.553009 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553074 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553123 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553169 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553268 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553320 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553511 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553581 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553688 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553783 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553857 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.553913 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.554066 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.554114 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.554174 lseek(17, 4096, SEEK_SET) = 4096
18:05:03.554239 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", {st_mode=S_IFREG|0644, st_size=239784, ...}, 0) = 0
18:05:03.554335 openat(AT_FDCWD, "arch/x86/events/intel/p6.o", O_RDONLY) = 18
18:05:03.554417 fcntl(18, F_GETFD)      = 0
18:05:03.554471 fcntl(18, F_SETFD, FD_CLOEXEC) = 0
18:05:03.554554 newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=239784, ...}, AT_EMPTY_PATH) = 0
18:05:03.554627 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.554745 lseek(18, 0, SEEK_SET)  = 0
18:05:03.554797 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.554847 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.554893 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.554942 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.555017 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.555059 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.555124 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.555170 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.559683 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.559836 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560126 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560171 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560259 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560336 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560412 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560462 lseek(18, 4096, SEEK_SET) = 4096
18:05:03.560756 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=448240, ...}, 0) = 0
18:05:03.560826 openat(AT_FDCWD, "arch/x86/events/intel/pt.o", O_RDONLY) = 19
18:05:03.560901 fcntl(19, F_GETFD)      = 0
18:05:03.560949 fcntl(19, F_SETFD, FD_CLOEXEC) = 0
18:05:03.561009 newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=448240, ...}, AT_EMPTY_PATH) = 0
18:05:03.561104 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.561154 lseek(19, 0, SEEK_SET)  = 0
18:05:03.561207 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.561304 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561392 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561472 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561525 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561556 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561586 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561613 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561643 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561672 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561702 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561735 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561778 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561810 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561844 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561893 lseek(19, 4096, SEEK_SET) = 4096
18:05:03.561951 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", {st_mode=S_IFREG|0644, st_size=486952, ...}, 0) = 0
18:05:03.562009 openat(AT_FDCWD, "arch/x86/events/intel/uncore.o", O_RDONLY) = 20
18:05:03.562073 fcntl(20, F_GETFD)      = 0
18:05:03.562108 fcntl(20, F_SETFD, FD_CLOEXEC) = 0
18:05:03.562161 brk(0x561e0dbff000)     = 0x561e0dbff000
18:05:03.562234 newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=486952, ...}, AT_EMPTY_PATH) = 0
18:05:03.562284 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.562336 lseek(20, 0, SEEK_SET)  = 0
18:05:03.562366 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.562394 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562438 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562472 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562503 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562564 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562604 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562631 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562657 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562682 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562707 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562732 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562756 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562780 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562811 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562834 lseek(20, 4096, SEEK_SET) = 4096
18:05:03.562864 brk(0x561e0dbf7000)     = 0x561e0dbf7000
18:05:03.562904 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", {st_mode=S_IFREG|0644, st_size=360208, ...}, 0) = 0
18:05:03.562937 openat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", O_RDONLY) = 21
18:05:03.562968 fcntl(21, F_GETFD)      = 0
18:05:03.562993 fcntl(21, F_SETFD, FD_CLOEXEC) = 0
18:05:03.563021 newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=360208, ...}, AT_EMPTY_PATH) = 0
18:05:03.563056 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.563091 lseek(21, 0, SEEK_SET)  = 0
18:05:03.563117 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.563155 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563179 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563207 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563244 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563276 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563302 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563360 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563431 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563458 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563496 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563527 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563559 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563583 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563614 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563641 lseek(21, 4096, SEEK_SET) = 4096
18:05:03.563678 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", {st_mode=S_IFREG|0644, st_size=321104, ...}, 0) = 0
18:05:03.563724 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", O_RDONLY) = 22
18:05:03.563759 fcntl(22, F_GETFD)      = 0
18:05:03.563836 fcntl(22, F_SETFD, FD_CLOEXEC) = 0
18:05:03.563884 newfstatat(22, "", {st_mode=S_IFREG|0644, st_size=321104, ...}, AT_EMPTY_PATH) = 0
18:05:03.563929 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.563966 lseek(22, 0, SEEK_SET)  = 0
18:05:03.563996 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.564033 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564064 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564095 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564127 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564164 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564200 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564238 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564278 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564317 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564357 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564413 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564460 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564504 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564546 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564593 lseek(22, 4096, SEEK_SET) = 4096
18:05:03.564647 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", {st_mode=S_IFREG|0644, st_size=677272, ...}, 0) = 0
18:05:03.564701 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", O_RDONLY) = 23
18:05:03.564768 fcntl(23, F_GETFD)      = 0
18:05:03.564812 fcntl(23, F_SETFD, FD_CLOEXEC) = 0
18:05:03.564880 newfstatat(23, "", {st_mode=S_IFREG|0644, st_size=677272, ...}, AT_EMPTY_PATH) = 0
18:05:03.564931 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.564976 lseek(23, 0, SEEK_SET)  = 0
18:05:03.565013 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.565057 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565093 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565124 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565162 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565222 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565263 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565339 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565377 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565419 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565465 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565507 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565549 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565592 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565639 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565678 lseek(23, 4096, SEEK_SET) = 4096
18:05:03.565731 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", {st_mode=S_IFREG|0644, st_size=306880, ...}, 0) = 0
18:05:03.565791 openat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", O_RDONLY) = 24
18:05:03.565845 fcntl(24, F_GETFD)      = 0
18:05:03.565885 fcntl(24, F_SETFD, FD_CLOEXEC) = 0
18:05:03.565929 newfstatat(24, "", {st_mode=S_IFREG|0644, st_size=306880, ...}, AT_EMPTY_PATH) = 0
18:05:03.566012 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.566080 lseek(24, 0, SEEK_SET)  = 0
18:05:03.566183 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.566258 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566299 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566351 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566405 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566471 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566513 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566553 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566588 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566626 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566663 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566714 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566751 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566783 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566841 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566888 lseek(24, 4096, SEEK_SET) = 4096
18:05:03.566950 read(11, "", 4096)      = 0
18:05:03.567002 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", {st_mode=S_IFREG|0644, st_size=136, ...}, 0) = 0
18:05:03.567071 openat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", O_RDONLY) = 25
18:05:03.567126 fcntl(25, F_GETFD)      = 0
18:05:03.567160 fcntl(25, F_SETFD, FD_CLOEXEC) = 0
18:05:03.567205 newfstatat(25, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:05:03.567273 read(25, "!<thin>\n//                      "..., 4096) = 136
18:05:03.567368 lseek(25, -128, SEEK_CUR) = 8
18:05:03.567412 read(25, "//                              "..., 4096) = 128
18:05:03.567484 lseek(25, 136, SEEK_SET) = 136
18:05:03.567550 newfstatat(25, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:05:03.567606 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", {st_mode=S_IFREG|0644, st_size=291776, ...}, 0) = 0
18:05:03.567657 openat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", O_RDONLY) = 26
18:05:03.567695 fcntl(26, F_GETFD)      = 0
18:05:03.567743 fcntl(26, F_SETFD, FD_CLOEXEC) = 0
18:05:03.567832 newfstatat(26, "", {st_mode=S_IFREG|0644, st_size=291776, ...}, AT_EMPTY_PATH) = 0
18:05:03.567881 read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.567926 lseek(26, 0, SEEK_SET)  = 0
18:05:03.567966 read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.568017 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568074 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568119 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568169 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568202 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568238 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568275 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568310 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568345 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568399 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568437 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568478 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568520 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568560 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568603 lseek(26, 4096, SEEK_SET) = 4096
18:05:03.568641 read(25, "", 4096)      = 0
18:05:03.568708 openat(AT_FDCWD, "arch/x86/events/stKu12J1", O_RDWR|O_CREAT|O_EXCL, 0600) = 27
18:05:03.568814 fcntl(27, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:03.568854 newfstatat(AT_FDCWD, "arch/x86/events/stKu12J1", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:03.568923 fcntl(27, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:03.568970 dup(27)                 = 28
18:05:03.569010 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674664, ...}, 0) = 0
18:05:03.569076 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=45168, ...}, 0) = 0
18:05:03.569152 newfstatat(AT_FDCWD, "arch/x86/events/msr.o", {st_mode=S_IFREG|0644, st_size=240984, ...}, 0) = 0
18:05:03.569201 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.569239 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.569285 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.569354 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569388 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569421 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569454 readlink("/root/linux-5.15.0/arch/x86/events/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569490 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.569519 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569548 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569578 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569618 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569657 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.569690 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569735 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569764 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569795 readlink("/root/linux-5.15.0/arch/x86/events/probe.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569825 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.569851 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569883 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569908 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569936 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.569977 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.570020 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570057 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570087 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570118 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570147 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570173 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.570202 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570231 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570260 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570289 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570319 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.570347 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570372 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570401 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570428 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570455 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570484 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.570518 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570546 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570573 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570600 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570628 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.570658 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570684 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570712 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570795 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570819 readlink("/root/linux-5.15.0/arch/x86/events/amd/iommu.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570848 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.570876 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570906 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570938 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.570969 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571003 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.571034 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571081 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571111 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571140 readlink("/root/linux-5.15.0/arch/x86/events/msr.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571170 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.571199 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571224 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571254 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571292 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571345 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.571368 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571395 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571424 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571453 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571478 readlink("/root/linux-5.15.0/arch/x86/events/intel/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571507 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.571541 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571571 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571600 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571629 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571682 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.571715 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571741 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571772 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571821 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571851 readlink("/root/linux-5.15.0/arch/x86/events/intel/bts.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571880 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.571906 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571934 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571963 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.571987 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572031 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.572065 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572106 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572141 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572176 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572213 readlink("/root/linux-5.15.0/arch/x86/events/intel/ds.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572249 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.572290 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572326 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572363 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572403 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572446 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.572489 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572525 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572561 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572596 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572663 readlink("/root/linux-5.15.0/arch/x86/events/intel/knc.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572711 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.572753 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572796 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572836 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572878 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.572927 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.572972 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573004 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573048 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573083 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573120 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573154 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.573183 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573213 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573245 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573277 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573311 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.573344 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573382 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573412 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573445 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573475 readlink("/root/linux-5.15.0/arch/x86/events/intel/p4.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573509 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.573545 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573583 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573615 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573648 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573699 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.573730 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573763 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573795 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573828 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573860 readlink("/root/linux-5.15.0/arch/x86/events/intel/p6.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573894 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.573925 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573957 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.573989 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574031 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574078 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.574111 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574152 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574187 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574260 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574296 readlink("/root/linux-5.15.0/arch/x86/events/intel/pt.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574355 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.574401 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574444 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574492 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574533 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574584 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.574634 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574674 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574712 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574749 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574848 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574891 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.574950 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.574995 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575041 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575085 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575121 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.575147 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575172 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575198 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575246 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575274 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_nhmex.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575303 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.575332 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575359 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575386 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575424 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575453 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.575487 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575515 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575554 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575587 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575615 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snb.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575647 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.575702 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575765 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.575975 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576053 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576118 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.576179 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576208 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576246 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576274 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576302 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snbep.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576331 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.576397 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576481 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576563 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576632 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576715 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.576800 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576875 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.576959 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577042 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577125 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_discovery.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577205 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.577250 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577314 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577364 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577433 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577491 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.577545 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577594 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577622 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577651 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577681 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577718 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.577746 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577775 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577803 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577839 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577873 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.577906 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577935 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577964 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.577992 readlink("/root/linux-5.15.0/arch/x86/events/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578037 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.578105 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578135 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578163 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578192 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578220 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.578248 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578276 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578326 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578390 readlink("/root/linux-5.15.0/arch/x86/events/probe.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578423 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.578496 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578540 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578590 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578646 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578689 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.578730 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578775 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578845 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578889 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578933 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.578993 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.579040 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579104 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579148 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579193 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579239 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.579311 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579392 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579471 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579522 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579595 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579650 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.579757 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579878 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.579963 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580010 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580069 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.580155 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580241 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580291 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580327 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580375 readlink("/root/linux-5.15.0/arch/x86/events/amd/iommu.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580444 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.580485 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580537 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580585 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580642 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580695 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.580732 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580771 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580811 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580856 readlink("/root/linux-5.15.0/arch/x86/events/msr.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580918 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.580957 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.580996 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581042 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581144 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581281 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.581323 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581401 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581516 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581601 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581662 readlink("/root/linux-5.15.0/arch/x86/events/intel/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.581725 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.581991 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582029 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582066 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582101 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582141 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.582177 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582208 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582239 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582274 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582305 readlink("/root/linux-5.15.0/arch/x86/events/intel/bts.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582333 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.582362 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582390 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582422 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582454 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582485 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.582511 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582545 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582573 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582602 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582629 readlink("/root/linux-5.15.0/arch/x86/events/intel/ds.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582663 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.582733 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582789 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582869 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582924 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.582977 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.583008 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583040 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583071 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583128 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583176 readlink("/root/linux-5.15.0/arch/x86/events/intel/knc.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583225 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.583304 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583362 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583397 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583435 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583489 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.583547 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583604 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583646 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583681 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583738 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583806 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.583840 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583885 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583918 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.583959 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584014 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.584095 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584141 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584195 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584248 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584292 readlink("/root/linux-5.15.0/arch/x86/events/intel/p4.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584324 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.584370 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584440 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584484 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584530 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584578 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.584656 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584747 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584828 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584920 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.584985 readlink("/root/linux-5.15.0/arch/x86/events/intel/p6.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585094 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.585157 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585236 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585293 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585347 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585395 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.585445 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585482 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585530 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585581 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585635 readlink("/root/linux-5.15.0/arch/x86/events/intel/pt.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585694 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.585741 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585799 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585859 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585899 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.585963 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.585994 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586024 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586060 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586090 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586115 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586143 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.586171 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586200 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586235 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586267 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586296 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.586325 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586356 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586394 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586431 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586461 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_nhmex.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586490 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.586518 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586546 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586575 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586630 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586667 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.586700 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586729 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586757 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586787 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586829 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snb.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586863 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.586899 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586928 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.586957 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587001 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587049 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.587084 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587115 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587156 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587187 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587216 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snbep.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587245 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.587273 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587331 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587365 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587418 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587454 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.587497 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587562 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587619 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587653 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587697 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_discovery.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587734 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.587765 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587835 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587871 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587898 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.587935 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.587966 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588000 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588032 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588064 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588095 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/core.o", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588134 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.588195 readlink("/root/linux-5.15.0/arch", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588230 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588310 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588371 readlink("/root/linux-5.15.0/arch/x86/events/stKu12J1", 0x7fff9bdf8270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.588428 newfstatat(27, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.588488 write(27, "!<thin>\n//                      "..., 1552) = 1552
18:05:03.588638 close(27)               = 0
18:05:03.588685 close(3)                = 0
18:05:03.588721 lseek(28, 0, SEEK_SET)  = 0
18:05:03.588758 openat(AT_FDCWD, "arch/x86/events/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:03.588845 read(28, "!<thin>\n//                      "..., 8192) = 1552
18:05:03.588918 write(3, "!<thin>\n//                      "..., 1552) = 1552
18:05:03.588994 read(28, "", 8192)      = 0
18:05:03.589035 close(28)               = 0
18:05:03.589073 close(3)                = 0
18:05:03.596987 unlink("arch/x86/events/stKu12J1") = 0
18:05:03.597135 lseek(26, -4096, SEEK_CUR) = 0
18:05:03.597182 lseek(24, -4096, SEEK_CUR) = 0
18:05:03.597222 lseek(23, -4096, SEEK_CUR) = 0
18:05:03.597268 lseek(22, -4096, SEEK_CUR) = 0
18:05:03.597310 lseek(21, -4096, SEEK_CUR) = 0
18:05:03.597352 lseek(20, -4096, SEEK_CUR) = 0
18:05:03.597398 lseek(19, -4096, SEEK_CUR) = 0
18:05:03.597438 lseek(18, -4096, SEEK_CUR) = 0
18:05:03.597478 lseek(17, -4096, SEEK_CUR) = 0
18:05:03.597536 lseek(16, -4096, SEEK_CUR) = 0
18:05:03.597603 lseek(15, -4096, SEEK_CUR) = 0
18:05:03.597683 lseek(14, -4096, SEEK_CUR) = 0
18:05:03.597725 lseek(13, -4096, SEEK_CUR) = 0
18:05:03.597764 lseek(12, -4096, SEEK_CUR) = 0
18:05:03.597791 lseek(10, -4096, SEEK_CUR) = 0
18:05:03.597820 lseek(9, -4096, SEEK_CUR) = 0
18:05:03.597847 lseek(8, -4096, SEEK_CUR) = 0
18:05:03.597878 lseek(7, -4096, SEEK_CUR) = 0
18:05:03.597902 lseek(5, -4096, SEEK_CUR) = 0
18:05:03.597951 lseek(4, -4096, SEEK_CUR) = 0
18:05:03.597985 exit_group(0)           = ?
18:05:03.598235 +++ exited with 0 +++
