18:04:19.338602 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.338662 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x55feea3a38a8 /* 137 vars */) = 0
18:04:19.338907 brk(NULL)               = 0x9e5000
18:04:19.338953 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff664ff020) = -1 EINVAL (Недопустимый аргумент)
18:04:19.339013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb850d0e000
18:04:19.339052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.339090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.339130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.339172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb850cf3000
18:04:19.339198 close(3)                = 0
18:04:19.339233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.339261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.339302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.339330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.339380 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.339408 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.339449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.339479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb850aca000
18:04:19.339518 mprotect(0x7fb850af2000, 2023424, PROT_NONE) = 0
18:04:19.339557 mmap(0x7fb850af2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb850af2000
18:04:19.339586 mmap(0x7fb850c87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb850c87000
18:04:19.339619 mmap(0x7fb850ce0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb850ce0000
18:04:19.339651 mmap(0x7fb850ce6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb850ce6000
18:04:19.339696 close(3)                = 0
18:04:19.339744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb850ac7000
18:04:19.339814 arch_prctl(ARCH_SET_FS, 0x7fb850ac7740) = 0
18:04:19.339873 set_tid_address(0x7fb850ac7a10) = 82435
18:04:19.339900 set_robust_list(0x7fb850ac7a20, 24) = 0
18:04:19.339923 rseq(0x7fb850ac80e0, 0x20, 0, 0x53053053) = 0
18:04:19.339995 mprotect(0x7fb850ce0000, 16384, PROT_READ) = 0
18:04:19.340045 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.340081 mprotect(0x7fb850d48000, 8192, PROT_READ) = 0
18:04:19.340138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.340181 munmap(0x7fb850cf3000, 110235) = 0
18:04:19.340256 getrandom("\x2e\x63\x9b\xd8\x00\x59\x3d\x88", 8, GRND_NONBLOCK) = 8
18:04:19.340294 brk(NULL)               = 0x9e5000
18:04:19.340322 brk(0xa06000)           = 0xa06000
18:04:19.340377 brk(0xa28000)           = 0xa28000
18:04:19.340478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.340517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.340560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb850552000
18:04:19.340609 close(3)                = 0
18:04:19.340677 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.340714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.340753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.340796 read(3, "", 4096)       = 0
18:04:19.340828 close(3)                = 0
18:04:19.340892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.340927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.340952 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.340978 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341002 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341041 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341285 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.341327 ioctl(0, TIOCGWINSZ, 0x7fff664fef48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.341353 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.341377 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.341402 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.341446 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, 8) = 0
18:04:19.341471 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.341501 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, 8) = 0
18:04:19.341526 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.341561 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, 8) = 0
18:04:19.341589 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.341622 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, 8) = 0
18:04:19.341646 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb850b0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.341677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.341700 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.341741 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341771 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341801 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.341835 access("/usr/bin/gcc", X_OK) = 0
18:04:19.341864 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.341897 readlink("/usr", 0x7fff664fd460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.341927 readlink("/usr/bin", 0x7fff664fd460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.341958 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.341995 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.342039 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff664fd460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342077 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342103 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342145 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342170 access("/usr/bin/gcc", X_OK) = 0
18:04:19.342196 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.342222 readlink("/usr", 0x7fff664fd460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342248 readlink("/usr/bin", 0x7fff664fd460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342272 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.342298 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.342337 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff664fd460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342369 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:19.342396 readlink("/root/linux-5.15.0/tools/objtool/builtin-orc.c", 0x7fff664fd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342421 readlink("/root", 0x7fff664fd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342447 readlink("/root/linux-5.15.0", 0x7fff664fd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342472 readlink("/root/linux-5.15.0/tools", 0x7fff664fd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342496 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff664fd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.342521 readlink("/root/linux-5.15.0/tools/objtool/builtin-orc.o", 0x7fff664fd5d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342556 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.342593 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.342634 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342674 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342744 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.342796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.343219 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.343267 openat(AT_FDCWD, "/tmp/cctdqpzG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.343337 close(3)                = 0
18:04:19.343369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.343407 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.343438 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.343471 vfork()                 = 82436
18:04:19.343816 close(4)                = 0
18:04:19.343843 read(3, "", 16)         = 0
18:04:19.343869 close(3)                = 0
18:04:19.343907 wait4(82436, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82436
18:04:19.495752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82436, si_uid=0, si_status=0, si_utime=4, si_stime=2} ---
18:04:19.495834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.495879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.495912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.495943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.495975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff664fec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff664fecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496360 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.496401 vfork()                 = 82440
18:04:19.496953 close(4)                = 0
18:04:19.496987 read(3, "", 16)         = 0
18:04:19.497024 close(3)                = 0
18:04:19.497076 wait4(82440, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82440
18:04:19.505576 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82440, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.505615 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.505643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.505675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.505697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.505718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.505739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.505762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.505851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.505960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.505982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.506008 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.506034 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.506057 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.506079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.506104 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.506125 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.506152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff664fec00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.506173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.506207 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.506228 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.506271 newfstatat(AT_FDCWD, "/tmp/cctdqpzG.s", {st_mode=S_IFREG|0600, st_size=36017, ...}, 0) = 0
18:04:19.506294 unlink("/tmp/cctdqpzG.s") = 0
18:04:19.506366 exit_group(0)           = ?
18:04:19.506487 +++ exited with 0 +++
