18:04:27.236878 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.236949 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "init/.tmp_do_mounts.o", "init/do_mounts.o", "-T", "init/.tmp_do_mounts.ver"], 0x559152a37318 /* 129 vars */) = 0
18:04:27.237197 brk(NULL)               = 0x55e1cecd3000
18:04:27.237242 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9c2d6d0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.237299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dec370000
18:04:27.237337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.237383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.237422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.237459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dec355000
18:04:27.237492 close(3)                = 0
18:04:27.237530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.237567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.237602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:27.237641 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dec1dd000
18:04:27.237669 mprotect(0x7f8dec21d000, 1179648, PROT_NONE) = 0
18:04:27.237703 mmap(0x7f8dec21d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8dec21d000
18:04:27.237739 mmap(0x7f8dec303000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8dec303000
18:04:27.237773 mmap(0x7f8dec33d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8dec33d000
18:04:27.237819 close(3)                = 0
18:04:27.237852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.237897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.237940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:27.237975 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dec1a4000
18:04:27.238008 mmap(0x7f8dec1a9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8dec1a9000
18:04:27.238043 mmap(0x7f8dec1d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8dec1d1000
18:04:27.238075 mmap(0x7f8dec1db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8dec1db000
18:04:27.238119 close(3)                = 0
18:04:27.238151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.238188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.238222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.238254 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.238294 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.238323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.238364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.238401 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8debf7b000
18:04:27.238431 mprotect(0x7f8debfa3000, 2023424, PROT_NONE) = 0
18:04:27.238471 mmap(0x7f8debfa3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8debfa3000
18:04:27.238508 mmap(0x7f8dec138000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dec138000
18:04:27.238541 mmap(0x7f8dec191000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dec191000
18:04:27.238588 mmap(0x7f8dec197000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dec197000
18:04:27.238655 close(3)                = 0
18:04:27.238692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.238730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.238764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:27.238800 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8debf5f000
18:04:27.238834 mprotect(0x7f8debf61000, 98304, PROT_NONE) = 0
18:04:27.238870 mmap(0x7f8debf61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8debf61000
18:04:27.238905 mmap(0x7f8debf72000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8debf72000
18:04:27.238940 mmap(0x7f8debf79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8debf79000
18:04:27.238983 close(3)                = 0
18:04:27.239026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8debf5d000
18:04:27.239066 arch_prctl(ARCH_SET_FS, 0x7f8debf5e1c0) = 0
18:04:27.239104 set_tid_address(0x7f8debf5e490) = 83039
18:04:27.239143 set_robust_list(0x7f8debf5e4a0, 24) = 0
18:04:27.239177 rseq(0x7f8debf5eb60, 0x20, 0, 0x53053053) = 0
18:04:27.239266 mprotect(0x7f8dec191000, 16384, PROT_READ) = 0
18:04:27.239330 mprotect(0x7f8debf79000, 4096, PROT_READ) = 0
18:04:27.239550 mprotect(0x7f8dec33d000, 86016, PROT_READ) = 0
18:04:27.239602 mprotect(0x7f8dec1db000, 4096, PROT_READ) = 0
18:04:27.239748 mprotect(0x55e1cdc0e000, 32768, PROT_READ) = 0
18:04:27.239854 mprotect(0x7f8dec3aa000, 8192, PROT_READ) = 0
18:04:27.239916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.239975 munmap(0x7f8dec355000, 110235) = 0
18:04:27.240088 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1473}, ...}) = 0
18:04:27.240146 getrandom("\x3f\xdf\xfd\x35\x35\xfa\xb3\xf9", 8, GRND_NONBLOCK) = 8
18:04:27.240207 brk(NULL)               = 0x55e1cecd3000
18:04:27.240255 brk(0x55e1cecf4000)     = 0x55e1cecf4000
18:04:27.240317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.240371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.240407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8deb9e8000
18:04:27.240458 close(3)                = 0
18:04:27.240596 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.240636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.240713 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8dec369000
18:04:27.241027 close(3)                = 0
18:04:27.241066 futex(0x7f8dec196a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.241175 openat(AT_FDCWD, "init/.tmp_do_mounts.ver", O_RDONLY) = 3
18:04:27.241228 ioctl(3, TCGETS, 0x7ffce9c2d390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.241266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
18:04:27.241307 read(3, "__crc_name_to_dev_t = 0xc10fddb8"..., 8192) = 34
18:04:27.241351 read(3, "", 4096)       = 0
18:04:27.241384 read(3, "", 8192)       = 0
18:04:27.241416 ioctl(3, TCGETS, 0x7ffce9c2b7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.241464 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.241511 readlink("/root/linux-5.15.0/init", 0x7ffce9c2bc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.241556 readlink("/root/linux-5.15.0/init/.tmp_do_mounts.o", 0x7ffce9c2bc50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.241602 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.241649 readlink("/root/linux-5.15.0/init", 0x7ffce9c2bc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.241701 readlink("/root/linux-5.15.0/init/do_mounts.o", 0x7ffce9c2bc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.241773 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.241824 newfstatat(AT_FDCWD, "init/.tmp_do_mounts.o", 0x7ffce9c2d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.241860 openat(AT_FDCWD, "init/.tmp_do_mounts.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:27.241940 fcntl(4, F_GETFD)       = 0
18:04:27.241967 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:27.242119 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511184, ...}, 0) = 0
18:04:27.242209 openat(AT_FDCWD, "init/do_mounts.o", O_RDONLY) = 5
18:04:27.242242 fcntl(5, F_GETFD)       = 0
18:04:27.242294 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:27.242340 brk(0x55e1ced19000)     = 0x55e1ced19000
18:04:27.242402 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=511184, ...}, AT_EMPTY_PATH) = 0
18:04:27.242465 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.242508 lseek(5, 0, SEEK_SET)   = 0
18:04:27.242547 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.242604 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.242646 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.242981 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243078 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243150 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243188 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243221 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243249 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243397 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243491 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243549 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243601 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243637 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243679 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243723 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.243759 lseek(5, 507904, SEEK_SET) = 507904
18:04:27.243814 read(5, "\2\0\0\0\31\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:04:27.243859 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=511184, ...}, AT_EMPTY_PATH) = 0
18:04:27.243908 lseek(5, 511184, SEEK_SET) = 511184
18:04:27.243941 lseek(5, 511184, SEEK_SET) = 511184
18:04:27.243994 lseek(5, 503808, SEEK_SET) = 503808
18:04:27.244038 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.244133 lseek(5, 8192, SEEK_SET) = 8192
18:04:27.244167 read(5, "\374\377\377\377\377\377\377\377\360\6\0\0\0\0\0\0\2\0\0\0U\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.244216 lseek(5, 380928, SEEK_SET) = 380928
18:04:27.244251 read(5, "n\27\1\0\0\0\0\0\v]\2\0\0\0\0\0\n\0\0\0>\0\0\0\274F\1\0\0\0\0\0"..., 4096) = 4096
18:04:27.244288 lseek(5, 385024, SEEK_SET) = 385024
18:04:27.244338 read(5, "\0\341\1\v\1\21\1\22\7\1\23\0\0\342\1.\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:04:27.244393 lseek(5, 389120, SEEK_SET) = 389120
18:04:27.244440 read(5, "\237\0\1\0\10\0\0\0\0\0\0\0\0\4\1T\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:27.244477 lseek(5, 393216, SEEK_SET) = 393216
18:04:27.244512 read(5, "\355\4\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\t\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.244553 lseek(5, 397312, SEEK_SET) = 397312
18:04:27.244596 lseek(5, 405504, SEEK_SET) = 405504
18:04:27.244632 read(5, "\207\n\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0?\0\0\0\226\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.244677 lseek(5, 495616, SEEK_SET) = 495616
18:04:27.244723 read(5, "compat_mode\0s_sync_lock\0ip_nonlo"..., 4096) = 4096
18:04:27.244769 lseek(5, 499712, SEEK_SET) = 499712
18:04:27.244797 read(5, "ock.h\0tcp.h\0nfs4.h\0seq_buf.h\0tra"..., 4096) = 4096
18:04:27.244862 lseek(5, 503808, SEEK_SET) = 503808
18:04:27.244905 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.245027 lseek(5, 0, SEEK_SET)   = 0
18:04:27.245067 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.245097 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.245121 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.245163 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.245192 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.245220 read(5, "\0A\211\304\307E\254\0\0\0\0I\211\337D9e\254\17\215\241\0\0\0A\200?\0\17\204\202\0"..., 4096) = 4096
18:04:27.245260 read(5, "\374\377\377\377\377\377\377\377\360\6\0\0\0\0\0\0\2\0\0\0U\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.245299 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.245340 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.245374 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.245408 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.245443 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.245475 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.245513 lseek(5, 503808, SEEK_SET) = 503808
18:04:27.245547 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.245587 read(5, "\2\0\0\0\31\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:04:27.245731 brk(0x55e1ced3a000)     = 0x55e1ced3a000
18:04:27.245855 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8deb9b3000
18:04:27.246055 brk(0x55e1ced5b000)     = 0x55e1ced5b000
18:04:27.246093 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8deb98d000
18:04:27.246124 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8deb958000
18:04:27.246153 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8deb923000
18:04:27.246192 lseek(5, 499712, SEEK_SET) = 499712
18:04:27.246253 read(5, "ock.h\0tcp.h\0nfs4.h\0seq_buf.h\0tra"..., 4096) = 4096
18:04:27.246325 lseek(5, 0, SEEK_SET)   = 0
18:04:27.246362 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.246417 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.246470 lseek(4, 0, SEEK_SET)   = 0
18:04:27.246504 read(4, "", 64)         = 0
18:04:27.246552 lseek(4, 64, SEEK_CUR)  = 64
18:04:27.246591 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.246630 write(4, "\350\0\0\0\0I\211\370H\211\367I\213\260@\3\0\0H\205\366t\33UH\203\306%H\211\345\350"..., 1319) = 1319
18:04:27.246685 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.246721 read(4, "", 4096)       = 0
18:04:27.246760 lseek(4, 544, SEEK_CUR) = 4640
18:04:27.246794 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.246832 write(4, "\0\0\0\0\0\0\0\0\230\2\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 140) = 140
18:04:27.246878 lseek(4, 0, SEEK_SET)   = 0
18:04:27.246914 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.246955 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.246995 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.247025 lseek(4, -624, SEEK_CUR) = 3472
18:04:27.247065 write(4, "\0\0\0\0name_to_dev_t\0\0", 19) = 19
18:04:27.247103 lseek(4, 0, SEEK_SET)   = 0
18:04:27.247135 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.247188 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.247216 read(5, "\0A\211\304\307E\254\0\0\0\0I\211\337D9e\254\17\215\241\0\0\0A\200?\0\17\204\202\0"..., 4096) = 4096
18:04:27.247262 lseek(4, -604, SEEK_CUR) = 3492
18:04:27.247295 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:27.247327 lseek(4, 0, SEEK_SET)   = 0
18:04:27.247357 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.247386 lseek(5, 8192, SEEK_SET) = 8192
18:04:27.247416 read(5, "\374\377\377\377\377\377\377\377\360\6\0\0\0\0\0\0\2\0\0\0U\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.247456 lseek(4, -2713, SEEK_CUR) = 1383
18:04:27.247485 write(4, "\350\0\0\0\0U1\300\200?\0H\211\345u\f\203\r\0\0\0\0\1\270\1\0\0\0]\351\0\0"..., 1946) = 1946
18:04:27.247518 lseek(4, 0, SEEK_SET)   = 0
18:04:27.247550 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.247579 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.247609 lseek(4, -592, SEEK_CUR) = 3504
18:04:27.247642 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592) = 592
18:04:27.247700 write(4, "tried: \0\0010Failed to create /dev/"..., 137) = 137
18:04:27.247741 lseek(4, 0, SEEK_SET)   = 0
18:04:27.247833 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.247871 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.247900 lseek(4, -767, SEEK_CUR) = 3329
18:04:27.247923 write(4, "UH\213G\10H\211\345\250\1t\4H\215x\377f\220\353$H\213\7H\301\3503\203\340\7\203\370"..., 143) = 143
18:04:27.247950 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.247984 read(4, "tried: \0\0010Failed to create /dev/"..., 4096) = 684
18:04:27.248017 lseek(4, 4, SEEK_CUR)   = 4784
18:04:27.248052 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.248094 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:27.248127 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.248154 read(4, "tried: \0\0010Failed to create /dev/"..., 4096) = 704
18:04:27.248185 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.248215 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.248245 lseek(4, -564, SEEK_CUR) = 4236
18:04:27.248274 write(4, "\0\0\0\0 readonly\0\0/root\0/dev/nfs\0/d"..., 215) = 215
18:04:27.248305 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.248341 read(4, "tried: \0\0010Failed to create /dev/"..., 4096) = 704
18:04:27.248368 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.248410 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:04:27.248442 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.248472 read(4, "tried: \0\0010Failed to create /dev/"..., 4096) = 896
18:04:27.248503 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.248532 lseek(4, -541, SEEK_CUR) = 4451
18:04:27.248561 write(4, "rootdelay=\0rootfstype=\0rootflags"..., 69) = 69
18:04:27.248599 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.248630 read(4, "tried: \0\0010Failed to create /dev/"..., 4096) = 896
18:04:27.248672 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.248699 read(5, "\0\20\20\27+\0\0\0\20\0\0\0\0\20\34\16\314\0\0\0\20\0\0\0\0\0201\26]\0\0\0"..., 151552) = 151552
18:04:27.248834 read(5, "aP\2\0\0\200\1\0\0\0\0\36\30H\2\0\0\3R\2\0Gp\0\2\36&H\2\0\0G"..., 4096) = 4096
18:04:27.248874 read(5, "\306\2\0\0\0\0\0\0\n\0\0\0>\0\0\0g\2\0\0\0\0\0\0\324\2\0\0\0\0\0\0"..., 212992) = 212992
18:04:27.249042 read(5, "n\27\1\0\0\0\0\0\v]\2\0\0\0\0\0\n\0\0\0>\0\0\0\274F\1\0\0\0\0\0"..., 4096) = 4096
18:04:27.249849 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:04:27.249892 write(4, "\0\0\0\36\f\0\0\17+\0\0\0\7\0\f|\0\0\0.\f\0\0\17+\0\0\0\17\0\n\0"..., 151552) = 151552
18:04:27.250243 read(5, "\0\341\1\v\1\21\1\22\7\1\23\0\0\342\1.\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:04:27.250295 write(4, "\0\0\3775\2\0\21\1U\2s\0\21\1Q\3\n\0\20\0\0\0\0\273\1\214J\2\0\0\0\0"..., 4096) = 4096
18:04:27.250334 read(5, "\237\0\1\0\10\0\0\0\0\0\0\0\0\4\1T\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:27.250369 lseek(5, 393216, SEEK_SET) = 393216
18:04:27.250415 write(4, ";\59\v'\31I\23U\27@\30z\31\1\23\0\0\336\0014\0\3\10:\v;\59\vI\23"..., 4096) = 4096
18:04:27.250466 read(5, "\355\4\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\t\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.250508 lseek(5, 397312, SEEK_SET) = 397312
18:04:27.250547 read(5, "\5\t<\5\3\6K\5\6\6\1\5\4\6Y\5\n\6\1\5\4\6K\5\t\6\1.\5\2\0062"..., 4096) = 4096
18:04:27.250589 lseek(5, 401408, SEEK_SET) = 401408
18:04:27.250616 read(5, "?\1\0\0\0\0\0\0\n\0\0\0?\0\0\0\210\3\0\0\0\0\0\0D\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.250660 read(5, "\207\n\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0?\0\0\0\226\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.250726 write(4, "\4\0#\0021\237\4#@\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4"..., 4096) = 4096
18:04:27.250771 read(5, "RQ_IDLE\0devt\0last_cpu\0for_backgr"..., 86016) = 86016
18:04:27.250825 read(5, "compat_mode\0s_sync_lock\0ip_nonlo"..., 4096) = 4096
18:04:27.250864 write(4, "\4\2X\5\2\6\3\31X\5\5\6\1\5\3\6g\5\t\6\1\5\3\6K\5\2[\1\1\1\1"..., 4096) = 4096
18:04:27.250917 write(4, "ops\0ndo_get_iflink\0sysctl_icmp_e"..., 86016) = 86016
18:04:27.251010 read(5, "ock.h\0tcp.h\0nfs4.h\0seq_buf.h\0tra"..., 4096) = 4096
18:04:27.251046 lseek(5, 503808, SEEK_SET) = 503808
18:04:27.251081 write(4, "UP_INET4_GETSOCKNAME\0TRACE_REG_P"..., 4014) = 4014
18:04:27.251127 lseek(4, 262144, SEEK_SET) = 262144
18:04:27.251165 read(4, "UP_INET4_GETSOCKNAME\0TRACE_REG_P"..., 4096) = 4014
18:04:27.251204 lseek(4, 2, SEEK_CUR)   = 266160
18:04:27.251238 lseek(5, 503808, SEEK_SET) = 503808
18:04:27.251271 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.251311 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1056) = 1056
18:04:27.251355 lseek(4, 4096, SEEK_SET) = 4096
18:04:27.251389 read(4, "tried: \0\0010Failed to create /dev/"..., 4096) = 4096
18:04:27.251513 lseek(4, -3672, SEEK_CUR) = 4520
18:04:27.251561 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:27.251594 lseek(4, 266240, SEEK_SET) = 266240
18:04:27.251628 read(4, "\"\0\0\0\0\0\0\0F\16\20\206\2H\r\6O\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 976
18:04:27.251666 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3120) = 3120
18:04:27.251843 munmap(0x7f8deb98d000, 155648) = 0
18:04:27.251921 munmap(0x7f8deb958000, 217088) = 0
18:04:27.251972 munmap(0x7f8deb923000, 217088) = 0
18:04:27.252047 write(4, "\342\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\5\0\0\20\0\0\0"..., 1658) = 1658
18:04:27.252097 lseek(4, 270336, SEEK_SET) = 270336
18:04:27.252132 read(4, "\342\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\5\0\0\20\0\0\0"..., 4096) = 1658
18:04:27.252174 lseek(4, 6, SEEK_CUR)   = 272000
18:04:27.252211 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.252253 write(4, "k\0\0\0\0\0\0\0\365\5\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.252296 write(4, "\n\0\0\0\31\0\0\0\333\261\0\0\0\0\0\0\r\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 212992) = 212992
18:04:27.252507 write(4, "L\\\2\0\0\0\0\0\n\0\0\0\25\0\0\0\216\17\0\0\0\0\0\0X\\\2\0\0\0\0\0"..., 4096) = 4096
18:04:27.252547 write(4, "\177\2\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.252594 write(4, "\n\0\0\0\32\0\0\0\21\6\0\0\0\0\0\0\177\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:04:27.252645 write(4, "\321\5\0\0\0\0\0\0\n\0\0\0\32\0\0\0)\r\0\0\0\0\0\0\326\5\0\0\0\0\0\0"..., 2636) = 2636
18:04:27.252687 lseek(4, 0, SEEK_SET)   = 0
18:04:27.252721 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:27.252760 lseek(4, 507904, SEEK_SET) = 507904
18:04:27.252795 read(4, "iscard.addressable\0.bss\0.rela.de"..., 4096) = 204
18:04:27.252828 lseek(4, 4, SEEK_CUR)   = 508112
18:04:27.252875 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:04:27.252924 close(4)                = 0
18:04:27.252955 munmap(0x7f8deb9b3000, 217088) = 0
18:04:27.253027 close(5)                = 0
18:04:27.253069 exit_group(0)           = ?
18:04:27.253378 +++ exited with 0 +++
