18:04:23.460386 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.460434 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x562112e34878 /* 144 vars */) = 0
18:04:23.460630 brk(NULL)               = 0x558d9d649000
18:04:23.460663 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff22259580) = -1 EINVAL (Недопустимый аргумент)
18:04:23.460697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc258307000
18:04:23.460726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.460757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.460782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.460807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2582ec000
18:04:23.460828 close(3)                = 0
18:04:23.460856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.460879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.460902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.460924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.460946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.460968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.460994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.461013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2580c3000
18:04:23.461038 mprotect(0x7fc2580eb000, 2023424, PROT_NONE) = 0
18:04:23.461077 mmap(0x7fc2580eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2580eb000
18:04:23.461110 mmap(0x7fc258280000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc258280000
18:04:23.461142 mmap(0x7fc2582d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2582d9000
18:04:23.461171 mmap(0x7fc2582df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2582df000
18:04:23.461208 close(3)                = 0
18:04:23.461234 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2580c0000
18:04:23.461265 arch_prctl(ARCH_SET_FS, 0x7fc2580c0740) = 0
18:04:23.461284 set_tid_address(0x7fc2580c0a10) = 82740
18:04:23.461305 set_robust_list(0x7fc2580c0a20, 24) = 0
18:04:23.461324 rseq(0x7fc2580c10e0, 0x20, 0, 0x53053053) = 0
18:04:23.461384 mprotect(0x7fc2582d9000, 16384, PROT_READ) = 0
18:04:23.461424 mprotect(0x558d9c4df000, 4096, PROT_READ) = 0
18:04:23.461460 mprotect(0x7fc258341000, 8192, PROT_READ) = 0
18:04:23.461492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.461526 munmap(0x7fc2582ec000, 110235) = 0
18:04:23.461591 getrandom("\x7e\x76\x61\xdb\x9f\xaa\x05\x71", 8, GRND_NONBLOCK) = 8
18:04:23.461612 brk(NULL)               = 0x558d9d649000
18:04:23.461633 brk(0x558d9d66a000)     = 0x558d9d66a000
18:04:23.461657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.461684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.461705 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc257b4b000
18:04:23.461731 close(3)                = 0
18:04:23.461780 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:23.461802 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.ringbuf.o.d", O_RDONLY) = 3
18:04:23.461826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6276, ...}, AT_EMPTY_PATH) = 0
18:04:23.461847 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.461870 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc257b29000
18:04:23.461908 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 6276
18:04:23.461941 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 6276) = 6276
18:04:23.461975 read(3, "", 131072)     = 0
18:04:23.461993 munmap(0x7fc257b29000, 139264) = 0
18:04:23.462021 close(3)                = 0
18:04:23.462048 close(1)                = 0
18:04:23.462068 close(2)                = 0
18:04:23.462090 exit_group(0)           = ?
18:04:23.462166 +++ exited with 0 +++
