18:04:15.096720 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.096765 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.096791 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.096822 rt_sigaction(SIGINT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.096854 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.096890 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.096919 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.096943 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097009 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097043 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097074 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097103 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097136 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097166 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097190 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097217 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097243 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097271 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563d1b59ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.097299 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097328 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097357 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097384 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097406 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097442 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097469 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097500 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097526 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097556 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.097584 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097615 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097641 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097670 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563d1b59edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.097696 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097732 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097758 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097787 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097810 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097835 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097868 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097897 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097923 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.097953 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.097979 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098001 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.098028 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098054 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.098080 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098103 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098131 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098156 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098178 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098208 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098239 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098268 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098295 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098328 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098362 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098406 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098440 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098457 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098487 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098512 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098539 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098575 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098598 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098632 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098682 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098715 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098741 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098765 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098792 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098822 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098847 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098868 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098893 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098925 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.098959 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.098991 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099045 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099081 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099108 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099143 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099171 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099201 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099222 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099241 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099276 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099301 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099330 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099356 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099386 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099414 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099445 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099476 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099507 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099536 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099566 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099594 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099623 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099649 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099676 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099710 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099742 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099772 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099817 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099866 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099917 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.099947 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.099982 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100013 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100045 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100076 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100108 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100141 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100174 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100200 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100231 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100259 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100289 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100316 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100346 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100373 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.100405 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.100431 getuid()                = 0
18:04:15.100460 setresuid(-1, 0, -1)    = 0
18:04:15.100487 getgid()                = 0
18:04:15.100515 setresgid(-1, 0, -1)    = 0
18:04:15.100541 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.100570 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  YACC    scripts"...], 0x563d1cc4e710 /* 128 vars */) = 0
18:04:15.100786 brk(NULL)               = 0x562e18360000
18:04:15.100832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce580a7b0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.100888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b0c3c5000
18:04:15.100921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.100960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.100990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.101023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b0c3aa000
18:04:15.101061 close(3)                = 0
18:04:15.101098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.101134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.101178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.101206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.101236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.101266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.101298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.101324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b0c181000
18:04:15.101353 mprotect(0x7f4b0c1a9000, 2023424, PROT_NONE) = 0
18:04:15.101393 mmap(0x7f4b0c1a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b0c1a9000
18:04:15.101429 mmap(0x7f4b0c33e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b0c33e000
18:04:15.101459 mmap(0x7f4b0c397000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b0c397000
18:04:15.101496 mmap(0x7f4b0c39d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b0c39d000
18:04:15.101532 close(3)                = 0
18:04:15.101569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b0c17e000
18:04:15.101597 arch_prctl(ARCH_SET_FS, 0x7f4b0c17e740) = 0
18:04:15.101623 set_tid_address(0x7f4b0c17ea10) = 82043
18:04:15.101650 set_robust_list(0x7f4b0c17ea20, 24) = 0
18:04:15.101677 rseq(0x7f4b0c17f0e0, 0x20, 0, 0x53053053) = 0
18:04:15.101736 mprotect(0x7f4b0c397000, 16384, PROT_READ) = 0
18:04:15.101784 mprotect(0x562e18265000, 8192, PROT_READ) = 0
18:04:15.101813 mprotect(0x7f4b0c3ff000, 8192, PROT_READ) = 0
18:04:15.101863 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.101903 munmap(0x7f4b0c3aa000, 110235) = 0
18:04:15.101956 getuid()                = 0
18:04:15.102003 getgid()                = 0
18:04:15.102029 getpid()                = 82043
18:04:15.102068 rt_sigaction(SIGCHLD, {sa_handler=0x562e1825baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102095 geteuid()               = 0
18:04:15.102124 getrandom("\xc8\xda\x70\x52\x8d\xd6\x23\xec", 8, GRND_NONBLOCK) = 8
18:04:15.102151 brk(NULL)               = 0x562e18360000
18:04:15.102180 brk(0x562e18381000)     = 0x562e18381000
18:04:15.102227 getppid()               = 81942
18:04:15.102262 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:15.102300 geteuid()               = 0
18:04:15.102328 getegid()               = 0
18:04:15.102353 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.102384 rt_sigaction(SIGINT, {sa_handler=0x562e1825baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102411 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.102442 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102468 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.102498 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102547 write(1, "  YACC    scripts/genksyms/parse"..., 42) = 42
18:04:15.102598 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.102627 rt_sigaction(SIGHUP, {sa_handler=0x562e1825baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102667 rt_sigaction(SIGQUIT, {sa_handler=0x562e1825baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102715 rt_sigaction(SIGTERM, {sa_handler=0x562e1825baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102744 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.102777 rt_sigaction(SIGPIPE, {sa_handler=0x562e1825baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b0c1c3520}, NULL, 8) = 0
18:04:15.102806 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.102848 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.102874 close(1)                = 0
18:04:15.102902 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.102928 dup2(3, 1)              = 1
18:04:15.102960 close(3)                = 0
18:04:15.102986 newfstatat(AT_FDCWD, "/usr/local/sbin/bison", 0x7ffce580a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.103026 newfstatat(AT_FDCWD, "/usr/local/bin/bison", 0x7ffce580a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.103065 newfstatat(AT_FDCWD, "/usr/sbin/bison", 0x7ffce580a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.103104 newfstatat(AT_FDCWD, "/usr/bin/bison", {st_mode=S_IFREG|0755, st_size=504624, ...}, 0) = 0
18:04:15.103137 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.103174 vfork()                 = 82046
18:04:15.103369 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.103416 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82046
18:04:15.106833 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82046, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.106859 rt_sigreturn({mask=[]}) = 82046
18:04:15.106902 wait4(-1, 0x7ffce580a3bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.106938 dup2(10, 1)             = 1
18:04:15.106984 close(10)               = 0
18:04:15.107035 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.107091 fcntl(2, F_DUPFD, 10)   = 10
18:04:15.107120 close(2)                = 0
18:04:15.107162 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.107210 dup2(3, 2)              = 2
18:04:15.107245 close(3)                = 0
18:04:15.107280 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.107318 vfork()                 = 82047
18:04:15.107694 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.107734 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82047
18:04:15.291976 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82047, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.292004 rt_sigreturn({mask=[]}) = 82047
18:04:15.292056 wait4(-1, 0x7ffce580a41c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.292101 dup2(10, 2)             = 2
18:04:15.292175 close(10)               = 0
18:04:15.292246 openat(AT_FDCWD, "scripts/genksyms/.parse.tab.c.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.292328 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.292368 close(1)                = 0
18:04:15.292406 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.292460 dup2(3, 1)              = 1
18:04:15.292525 close(3)                = 0
18:04:15.292578 write(1, "cmd_scripts/genksyms/parse.tab.c"..., 184) = 184
18:04:15.292647 dup2(10, 1)             = 1
18:04:15.292707 close(10)               = 0
18:04:15.292766 exit_group(0)           = ?
18:04:15.292901 +++ exited with 0 +++
