18:04:30.467293 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.467367 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83300"], 0x55acf02e6328 /* 129 vars */) = 0
18:04:30.467732 brk(NULL)               = 0x55e137541000
18:04:30.467811 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6d90b060) = -1 EINVAL (Недопустимый аргумент)
18:04:30.467897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a9287f000
18:04:30.467954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.468018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.468085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.468136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a92864000
18:04:30.468180 close(3)                = 0
18:04:30.468274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.468315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.468361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.468407 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a92838000
18:04:30.468449 mprotect(0x7f5a9283e000, 139264, PROT_NONE) = 0
18:04:30.468519 mmap(0x7f5a9283e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5a9283e000
18:04:30.468587 mmap(0x7f5a92858000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5a92858000
18:04:30.468646 mmap(0x7f5a92860000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5a92860000
18:04:30.468700 mmap(0x7f5a92862000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a92862000
18:04:30.468749 close(3)                = 0
18:04:30.468814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.468876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.468940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.468981 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.469021 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.469062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.469104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.469154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a9260f000
18:04:30.469188 mprotect(0x7f5a92637000, 2023424, PROT_NONE) = 0
18:04:30.469225 mmap(0x7f5a92637000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a92637000
18:04:30.469277 mmap(0x7f5a927cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a927cc000
18:04:30.469328 mmap(0x7f5a92825000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a92825000
18:04:30.469388 mmap(0x7f5a9282b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a9282b000
18:04:30.469455 close(3)                = 0
18:04:30.469553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.469617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.469665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.469715 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a92578000
18:04:30.469770 mmap(0x7f5a9257a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a9257a000
18:04:30.469830 mmap(0x7f5a925e5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5a925e5000
18:04:30.469897 mmap(0x7f5a9260d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5a9260d000
18:04:30.469987 close(3)                = 0
18:04:30.470076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a92576000
18:04:30.470164 arch_prctl(ARCH_SET_FS, 0x7f5a92576c40) = 0
18:04:30.470202 set_tid_address(0x7f5a92576f10) = 83301
18:04:30.470239 set_robust_list(0x7f5a92576f20, 24) = 0
18:04:30.470305 rseq(0x7f5a925775e0, 0x20, 0, 0x53053053) = 0
18:04:30.470411 mprotect(0x7f5a92825000, 16384, PROT_READ) = 0
18:04:30.470501 mprotect(0x7f5a9260d000, 4096, PROT_READ) = 0
18:04:30.470614 mprotect(0x7f5a92860000, 4096, PROT_READ) = 0
18:04:30.470675 mprotect(0x55e136d34000, 4096, PROT_READ) = 0
18:04:30.470770 mprotect(0x7f5a928b9000, 8192, PROT_READ) = 0
18:04:30.470866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.470952 munmap(0x7f5a92864000, 110235) = 0
18:04:30.471077 statfs("/sys/fs/selinux", 0x7ffd6d90b0a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471120 statfs("/selinux", 0x7ffd6d90b0a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471189 getrandom("\xf9\xb3\xd2\x63\x7a\x22\x2e\x76", 8, GRND_NONBLOCK) = 8
18:04:30.471349 brk(NULL)               = 0x55e137541000
18:04:30.471456 brk(0x55e137562000)     = 0x55e137562000
18:04:30.471566 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.471643 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.471694 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.471816 read(3, "", 1024)       = 0
18:04:30.471919 close(3)                = 0
18:04:30.471997 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.472139 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.472219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.472275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a92001000
18:04:30.472348 close(3)                = 0
18:04:30.472458 umask(000)              = 022
18:04:30.472499 umask(022)              = 000
18:04:30.472548 mkdir(".tmp_83300", 0777) = 0
18:04:30.472695 close(1)                = 0
18:04:30.472802 close(2)                = 0
18:04:30.472887 exit_group(0)           = ?
18:04:30.473116 +++ exited with 0 +++
