18:04:26.180877 set_robust_list(0x7f7e00d1da20, 24) = 0
18:04:26.180955 close(10)               = 0
18:04:26.180991 dup2(3, 0)              = 0
18:04:26.181025 close(3)                = 0
18:04:26.181080 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x555558860640 /* 15 vars */) = 0
18:04:26.181286 brk(NULL)               = 0x55e8af697000
18:04:26.181320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2ba89c0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.181373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffafd7dd000
18:04:26.181409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.181450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.181489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.181534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffafd7c2000
18:04:26.181560 close(3)                = 0
18:04:26.181609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.181656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.181703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:26.181734 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffafd7b8000
18:04:26.181773 mprotect(0x7ffafd7ba000, 24576, PROT_NONE) = 0
18:04:26.181813 mmap(0x7ffafd7ba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffafd7ba000
18:04:26.181844 mmap(0x7ffafd7be000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffafd7be000
18:04:26.181879 mmap(0x7ffafd7c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffafd7c0000
18:04:26.181930 close(3)                = 0
18:04:26.181980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.182019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.182056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:26.182091 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffafd78c000
18:04:26.182129 mprotect(0x7ffafd792000, 139264, PROT_NONE) = 0
18:04:26.182164 mmap(0x7ffafd792000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffafd792000
18:04:26.182204 mmap(0x7ffafd7ac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffafd7ac000
18:04:26.182236 mmap(0x7ffafd7b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffafd7b4000
18:04:26.182279 mmap(0x7ffafd7b6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffafd7b6000
18:04:26.182318 close(3)                = 0
18:04:26.182354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.182402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.182439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.182476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.182512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.182549 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.182592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.182631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffafd563000
18:04:26.182679 mprotect(0x7ffafd58b000, 2023424, PROT_NONE) = 0
18:04:26.182722 mmap(0x7ffafd58b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffafd58b000
18:04:26.182757 mmap(0x7ffafd720000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffafd720000
18:04:26.182800 mmap(0x7ffafd779000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffafd779000
18:04:26.182848 mmap(0x7ffafd77f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffafd77f000
18:04:26.182915 close(3)                = 0
18:04:26.182966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.183027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.183059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:26.183103 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffafd4cc000
18:04:26.183142 mmap(0x7ffafd4ce000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffafd4ce000
18:04:26.183176 mmap(0x7ffafd539000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffafd539000
18:04:26.183219 mmap(0x7ffafd561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffafd561000
18:04:26.183262 close(3)                = 0
18:04:26.183311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffafd4ca000
18:04:26.183349 arch_prctl(ARCH_SET_FS, 0x7ffafd4cb180) = 0
18:04:26.183384 set_tid_address(0x7ffafd4cb450) = 82945
18:04:26.183424 set_robust_list(0x7ffafd4cb460, 24) = 0
18:04:26.183462 rseq(0x7ffafd4cbb20, 0x20, 0, 0x53053053) = 0
18:04:26.183558 mprotect(0x7ffafd779000, 16384, PROT_READ) = 0
18:04:26.183604 mprotect(0x7ffafd561000, 4096, PROT_READ) = 0
18:04:26.183684 mprotect(0x7ffafd7b4000, 4096, PROT_READ) = 0
18:04:26.183733 mprotect(0x7ffafd7c0000, 4096, PROT_READ) = 0
18:04:26.183828 mprotect(0x55e8adc4c000, 4096, PROT_READ) = 0
18:04:26.183881 mprotect(0x7ffafd817000, 8192, PROT_READ) = 0
18:04:26.183936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.183980 munmap(0x7ffafd7c2000, 110235) = 0
18:04:26.184052 statfs("/sys/fs/selinux", 0x7ffcb2ba8a00) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.184094 statfs("/selinux", 0x7ffcb2ba8a00) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.184130 getrandom("\x36\x3e\x98\xe0\x99\x71\x4d\x71", 8, GRND_NONBLOCK) = 8
18:04:26.184166 brk(NULL)               = 0x55e8af697000
18:04:26.184210 brk(0x55e8af6b8000)     = 0x55e8af6b8000
18:04:26.184247 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:26.184288 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.184320 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:26.184369 read(3, "", 1024)       = 0
18:04:26.184398 close(3)                = 0
18:04:26.184434 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.184496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.184540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.184571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffafcf55000
18:04:26.184609 close(3)                = 0
18:04:26.184668 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.184714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.184752 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffafd7d6000
18:04:26.184782 close(3)                = 0
18:04:26.184826 futex(0x7ffafd77ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.184966 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.185014 read(0, "v1.25\n", 4096) = 6
18:04:26.202154 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.202200 read(0, "", 4096)       = 0
18:04:26.202696 write(1, "125\n", 4)    = 4
18:04:26.202804 close(1)                = 0
18:04:26.202903 exit_group(0)           = ?
18:04:26.203060 +++ exited with 0 +++
