18:07:00.669408 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.669487 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_osnoise.o.d"], 0x558a9d885718 /* 129 vars */) = 0
18:07:00.670032 brk(NULL)               = 0x561cd0068000
18:07:00.670102 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a137390) = -1 EINVAL (Недопустимый аргумент)
18:07:00.670170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90e5117000
18:07:00.670216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.670263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.670303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.670346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90e50fc000
18:07:00.670378 close(3)                = 0
18:07:00.670436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.670487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.670546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.670601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.670660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.670715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.670765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.670802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90e4ed3000
18:07:00.670847 mprotect(0x7f90e4efb000, 2023424, PROT_NONE) = 0
18:07:00.670908 mmap(0x7f90e4efb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90e4efb000
18:07:00.670950 mmap(0x7f90e5090000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90e5090000
18:07:00.670984 mmap(0x7f90e50e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90e50e9000
18:07:00.671028 mmap(0x7f90e50ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90e50ef000
18:07:00.671079 close(3)                = 0
18:07:00.671134 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90e4ed0000
18:07:00.671197 arch_prctl(ARCH_SET_FS, 0x7f90e4ed0740) = 0
18:07:00.671230 set_tid_address(0x7f90e4ed0a10) = 89505
18:07:00.671268 set_robust_list(0x7f90e4ed0a20, 24) = 0
18:07:00.671304 rseq(0x7f90e4ed10e0, 0x20, 0, 0x53053053) = 0
18:07:00.671406 mprotect(0x7f90e50e9000, 16384, PROT_READ) = 0
18:07:00.671474 mprotect(0x561cceb20000, 4096, PROT_READ) = 0
18:07:00.671513 mprotect(0x7f90e5151000, 8192, PROT_READ) = 0
18:07:00.671571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.671636 munmap(0x7f90e50fc000, 110235) = 0
18:07:00.671735 getrandom("\x61\x8b\xef\xa4\xb4\x1a\xa7\x14", 8, GRND_NONBLOCK) = 8
18:07:00.671830 brk(NULL)               = 0x561cd0068000
18:07:00.671872 brk(0x561cd0089000)     = 0x561cd0089000
18:07:00.671926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.671975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.672017 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90e495b000
18:07:00.672071 close(3)                = 0
18:07:00.672159 ioctl(0, TCGETS, 0x7ffc6a137230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.672208 newfstatat(AT_FDCWD, "kernel/trace/.trace_osnoise.o.d", {st_mode=S_IFREG|0644, st_size=19931, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.672252 unlinkat(AT_FDCWD, "kernel/trace/.trace_osnoise.o.d", 0) = 0
18:07:00.672348 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.672393 close(0)                = 0
18:07:00.672427 close(1)                = 0
18:07:00.672478 close(2)                = 0
18:07:00.672523 exit_group(0)           = ?
18:07:00.672662 +++ exited with 0 +++
