18:06:52.998951 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:52.999021 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tracing_map.o.d"], 0x561c5d4926e8 /* 129 vars */) = 0
18:06:52.999302 brk(NULL)               = 0x56358d47c000
18:06:52.999346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc599eb890) = -1 EINVAL (Недопустимый аргумент)
18:06:52.999400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45081000
18:06:52.999444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.999486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.999523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.999568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f45066000
18:06:52.999597 close(3)                = 0
18:06:52.999643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.999679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.999714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.999747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.999773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.999836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.999875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.999908 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f44e3d000
18:06:52.999945 mprotect(0x7f9f44e65000, 2023424, PROT_NONE) = 0
18:06:52.999986 mmap(0x7f9f44e65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f44e65000
18:06:53.000023 mmap(0x7f9f44ffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f44ffa000
18:06:53.000079 mmap(0x7f9f45053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f45053000
18:06:53.000153 mmap(0x7f9f45059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f45059000
18:06:53.000217 close(3)                = 0
18:06:53.000279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f44e3a000
18:06:53.000327 arch_prctl(ARCH_SET_FS, 0x7f9f44e3a740) = 0
18:06:53.000370 set_tid_address(0x7f9f44e3aa10) = 89222
18:06:53.000405 set_robust_list(0x7f9f44e3aa20, 24) = 0
18:06:53.000438 rseq(0x7f9f44e3b0e0, 0x20, 0, 0x53053053) = 0
18:06:53.000551 mprotect(0x7f9f45053000, 16384, PROT_READ) = 0
18:06:53.000636 mprotect(0x56358d257000, 4096, PROT_READ) = 0
18:06:53.000684 mprotect(0x7f9f450c1000, 8192, PROT_READ) = 0
18:06:53.000748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.000803 munmap(0x7f9f45066000, 110235) = 0
18:06:53.000905 getrandom("\x06\xae\x22\x3f\x38\xd8\x0c\x24", 8, GRND_NONBLOCK) = 8
18:06:53.000946 brk(NULL)               = 0x56358d47c000
18:06:53.000991 brk(0x56358d49d000)     = 0x56358d49d000
18:06:53.001034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.001079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.001117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f448c5000
18:06:53.001168 close(3)                = 0
18:06:53.001262 ioctl(0, TCGETS, 0x7ffc599eb730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:53.001351 newfstatat(AT_FDCWD, "kernel/trace/.tracing_map.o.d", {st_mode=S_IFREG|0644, st_size=19502, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:53.001426 unlinkat(AT_FDCWD, "kernel/trace/.tracing_map.o.d", 0) = 0
18:06:53.001535 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.001580 close(0)                = 0
18:06:53.001627 close(1)                = 0
18:06:53.001666 close(2)                = 0
18:06:53.001708 exit_group(0)           = ?
18:06:53.001897 +++ exited with 0 +++
