18:04:12.793940 set_robust_list(0x7f334d62aa20, 24) = 0
18:04:12.793984 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.794010 dup2(3, 1)              = 1
18:04:12.794026 close(3)                = 0
18:04:12.794041 dup2(1, 2)              = 2
18:04:12.794085 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff3421bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.794104 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff3421bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.794121 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff3421bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.794138 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.794160 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x56539bef8828 /* 14 vars */) = 0
18:04:12.794310 brk(NULL)               = 0x1e83000
18:04:12.794333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f9eeb70) = -1 EINVAL (Недопустимый аргумент)
18:04:12.794357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc852926000
18:04:12.794378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.794398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.794416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.794435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc85290b000
18:04:12.794451 close(3)                = 0
18:04:12.794470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.794488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.794505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.794522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.794538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.794553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.794570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.794585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8526e2000
18:04:12.794601 mprotect(0x7fc85270a000, 2023424, PROT_NONE) = 0
18:04:12.794619 mmap(0x7fc85270a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc85270a000
18:04:12.794638 mmap(0x7fc85289f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc85289f000
18:04:12.794655 mmap(0x7fc8528f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8528f8000
18:04:12.794674 mmap(0x7fc8528fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8528fe000
18:04:12.794697 close(3)                = 0
18:04:12.794720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8526df000
18:04:12.794738 arch_prctl(ARCH_SET_FS, 0x7fc8526df740) = 0
18:04:12.794752 set_tid_address(0x7fc8526dfa10) = 81615
18:04:12.794767 set_robust_list(0x7fc8526dfa20, 24) = 0
18:04:12.794782 rseq(0x7fc8526e00e0, 0x20, 0, 0x53053053) = 0
18:04:12.794822 mprotect(0x7fc8528f8000, 16384, PROT_READ) = 0
18:04:12.794847 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.794869 mprotect(0x7fc852960000, 8192, PROT_READ) = 0
18:04:12.794895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.794919 munmap(0x7fc85290b000, 110235) = 0
18:04:12.794968 getrandom("\x3e\x4b\x88\xf2\xa2\x3e\x69\x87", 8, GRND_NONBLOCK) = 8
18:04:12.794985 brk(NULL)               = 0x1e83000
18:04:12.795000 brk(0x1ea4000)          = 0x1ea4000
18:04:12.795026 brk(0x1ec6000)          = 0x1ec6000
18:04:12.795141 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.795163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.795182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc85216a000
18:04:12.795205 close(3)                = 0
18:04:12.795245 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.795266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.795285 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.795311 read(3, "", 4096)       = 0
18:04:12.795331 close(3)                = 0
18:04:12.795366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795418 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795435 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795451 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795575 ioctl(2, TCGETS, 0x7ffe1f9eea10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.795593 ioctl(2, TCGETS, 0x7ffe1f9eea00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.795608 ioctl(2, TCGETS, 0x7ffe1f9ee9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.795626 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.795645 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, 8) = 0
18:04:12.795662 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.795684 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, 8) = 0
18:04:12.795701 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.795718 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, 8) = 0
18:04:12.795735 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.795752 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, 8) = 0
18:04:12.795769 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc852724520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.795794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.795811 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.795832 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795851 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795868 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.795885 access("/usr/bin/gcc", X_OK) = 0
18:04:12.795904 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.795928 readlink("/usr", 0x7ffe1f9ecfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.795946 readlink("/usr/bin", 0x7ffe1f9ecfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.795963 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.795981 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.795999 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1f9ecfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796016 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796033 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796050 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796066 access("/usr/bin/gcc", X_OK) = 0
18:04:12.796082 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.796099 readlink("/usr", 0x7ffe1f9ecfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796115 readlink("/usr/bin", 0x7ffe1f9ecfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796130 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.796146 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.796163 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1f9ecfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796187 readlink("/dev", 0x7ffe1f9ed120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796204 readlink("/dev/null", 0x7ffe1f9ed120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796221 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.796238 readlink("/root/linux-5.15.0/.tmp_81613", 0x7ffe1f9ed120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.796255 readlink("/root/linux-5.15.0/.tmp_81613/tmp", 0x7ffe1f9ed120, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796281 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.796300 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.796319 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796338 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796355 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796378 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.796411 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.796992 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.797042 openat(AT_FDCWD, "/tmp/ccvJRPqa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.797074 close(3)                = 0
18:04:12.797096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.797116 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.797134 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.797154 vfork()                 = 81616
18:04:12.797312 close(4)                = 0
18:04:12.797330 read(3, "", 16)         = 0
18:04:12.797349 close(3)                = 0
18:04:12.797370 wait4(81616, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81616
18:04:12.805049 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81616, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.805099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe1f9ee7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe1f9ee810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805373 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.805395 vfork()                 = 81617
18:04:12.805672 close(4)                = 0
18:04:12.805689 read(3, "", 16)         = 0
18:04:12.805708 close(3)                = 0
18:04:12.805730 wait4(81617, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81617
18:04:12.809779 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81617, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.809795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.809816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.809834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.809853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.809871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.809888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.809957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.810006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.810022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.810038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.810056 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.810094 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.810112 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.810130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.810150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.810168 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.810184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe1f9ee750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.810200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.810217 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.810234 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.810269 newfstatat(AT_FDCWD, "/tmp/ccvJRPqa.s", {st_mode=S_IFREG|0600, st_size=1314, ...}, 0) = 0
18:04:12.810289 unlink("/tmp/ccvJRPqa.s") = 0
18:04:12.810334 exit_group(0)           = ?
18:04:12.810439 +++ exited with 0 +++
