18:04:12.845930 close(3)                = 0
18:04:12.845954 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81625/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x16421e0 /* 18 vars */) = 0
18:04:12.846064 brk(NULL)               = 0x2a39000
18:04:12.846088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b46a390) = -1 EINVAL (Недопустимый аргумент)
18:04:12.846116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acde6000
18:04:12.846138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.846161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.846179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.846199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84acdcb000
18:04:12.846215 close(3)                = 0
18:04:12.846235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.846254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.846272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.846290 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84acbe2000
18:04:12.846306 mmap(0x7f84acc2e000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f84acc2e000
18:04:12.846324 mmap(0x7f84acd76000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f84acd76000
18:04:12.846341 mmap(0x7f84acdc8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f84acdc8000
18:04:12.846365 close(3)                = 0
18:04:12.846385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.846404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.846422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.846440 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84acbc6000
18:04:12.846456 mmap(0x7f84acbca000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f84acbca000
18:04:12.846473 mmap(0x7f84acbdd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f84acbdd000
18:04:12.846489 mmap(0x7f84acbe0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84acbe0000
18:04:12.846510 close(3)                = 0
18:04:12.846526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.846545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.846562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.846581 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84ac917000
18:04:12.846596 mmap(0x7f84ac923000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f84ac923000
18:04:12.846614 mmap(0x7f84ac9b4000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f84ac9b4000
18:04:12.846631 mmap(0x7f84acbba000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f84acbba000
18:04:12.846657 close(3)                = 0
18:04:12.846673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.846692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.846709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.846731 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84ac895000
18:04:12.846748 mmap(0x7f84ac89f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f84ac89f000
18:04:12.846766 mmap(0x7f84ac8fe000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f84ac8fe000
18:04:12.846785 mmap(0x7f84ac915000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f84ac915000
18:04:12.846808 close(3)                = 0
18:04:12.846824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.846844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.846861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.846879 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84ac879000
18:04:12.846896 mprotect(0x7f84ac87b000, 98304, PROT_NONE) = 0
18:04:12.846916 mmap(0x7f84ac87b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84ac87b000
18:04:12.846934 mmap(0x7f84ac88c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f84ac88c000
18:04:12.846952 mmap(0x7f84ac893000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84ac893000
18:04:12.846973 close(3)                = 0
18:04:12.846989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.847007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.847024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.847042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84ac877000
18:04:12.847058 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84ac7a8000
18:04:12.847076 mmap(0x7f84ac7b2000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f84ac7b2000
18:04:12.847095 mmap(0x7f84ac864000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f84ac864000
18:04:12.847113 mmap(0x7f84ac875000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f84ac875000
18:04:12.847137 close(3)                = 0
18:04:12.847154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.847172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.847189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.847206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.847221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.847236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.847252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.847269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84ac57f000
18:04:12.847285 mprotect(0x7f84ac5a7000, 2023424, PROT_NONE) = 0
18:04:12.847303 mmap(0x7f84ac5a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84ac5a7000
18:04:12.847321 mmap(0x7f84ac73c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84ac73c000
18:04:12.847338 mmap(0x7f84ac795000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84ac795000
18:04:12.847357 mmap(0x7f84ac79b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84ac79b000
18:04:12.847379 close(3)                = 0
18:04:12.847413 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84ac57c000
18:04:12.847432 arch_prctl(ARCH_SET_FS, 0x7f84ac57cac0) = 0
18:04:12.847447 set_tid_address(0x7f84ac57cd90) = 81628
18:04:12.847461 set_robust_list(0x7f84ac57cda0, 24) = 0
18:04:12.847484 rseq(0x7f84ac57d460, 0x20, 0, 0x53053053) = 0
18:04:12.847553 mprotect(0x7f84ac795000, 16384, PROT_READ) = 0
18:04:12.847577 mprotect(0x7f84ac875000, 4096, PROT_READ) = 0
18:04:12.847595 mprotect(0x7f84ac893000, 4096, PROT_READ) = 0
18:04:12.847621 mprotect(0x7f84ac915000, 4096, PROT_READ) = 0
18:04:12.847666 mprotect(0x7f84acbba000, 8192, PROT_READ) = 0
18:04:12.847684 mprotect(0x7f84acbe0000, 4096, PROT_READ) = 0
18:04:12.847719 mprotect(0x7f84acdc8000, 4096, PROT_READ) = 0
18:04:12.847741 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.847764 mprotect(0x7f84ace20000, 8192, PROT_READ) = 0
18:04:12.847793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.847819 munmap(0x7f84acdcb000, 110235) = 0
18:04:12.847891 getrandom("\x15\x1f\x0e\x9c\x1d\xf2\xf6\x50", 8, GRND_NONBLOCK) = 8
18:04:12.847910 brk(NULL)               = 0x2a39000
18:04:12.847925 brk(0x2a5a000)          = 0x2a5a000
18:04:12.848015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.848049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.848071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.848090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84ac007000
18:04:12.848122 close(3)                = 0
18:04:12.848158 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.848178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.848197 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.848223 read(3, "", 4096)       = 0
18:04:12.848238 close(3)                = 0
18:04:12.848274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848292 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848310 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848327 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848345 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848361 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.848495 ioctl(2, TCGETS, 0x7ffd7b46a2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.848514 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84ac5c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.848536 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84ac5c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.848555 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84ac5c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.848573 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84ac5c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.848590 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84ac5c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.848609 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84ace1f000
18:04:12.848629 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84abfe6000
18:04:12.848649 brk(0x2a7e000)          = 0x2a7e000
18:04:12.848676 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84abde6000
18:04:12.848724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acde4000
18:04:12.848745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acde2000
18:04:12.848765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acde0000
18:04:12.848787 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acddc000
18:04:12.848874 brk(0x2aa5000)          = 0x2aa5000
18:04:12.849099 ioctl(2, TCGETS, 0x7ffd7b46a290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.849116 ioctl(2, TCGETS, 0x7ffd7b46a290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.849131 brk(0x2acd000)          = 0x2acd000
18:04:12.849151 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679264256, sharedram=1557303296, bufferram=295235584, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.849176 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.849193 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679264256, sharedram=1557303296, bufferram=295235584, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.849210 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.849227 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.849241 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679264256, sharedram=1557303296, bufferram=295235584, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.849258 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.849484 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849504 readlink("/usr/lib", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849521 readlink("/usr/lib/gcc", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849537 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849553 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849568 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849589 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849606 readlink("/usr/local", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849626 readlink("/usr/local/include", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849643 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd7b468a40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.849661 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849676 readlink("/usr/local", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849692 readlink("/usr/local/include", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849708 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849724 readlink("/usr/lib", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849739 readlink("/usr/lib/gcc", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849755 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849770 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849785 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd7b468a40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.849807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.849826 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849842 readlink("/usr/lib", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849859 readlink("/usr/lib/gcc", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849874 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849890 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849905 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.849921 readlink("/usr/x86_64-linux-gnu", 0x7ffd7b468a40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.849938 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849953 readlink("/usr/include", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849969 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849984 readlink("/usr", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.849999 readlink("/usr/include", 0x7ffd7b468a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.850019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.850038 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd7b46a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.850056 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.850074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd7b46a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.850090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd7b46a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.850106 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.850123 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.850147 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd7b46a260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.850167 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.850190 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.850212 read(3, "", 8192)       = 0
18:04:12.850228 close(3)                = 0
18:04:12.850248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acdda000
18:04:12.850328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acdd8000
18:04:12.851517 brk(0x2aee000)          = 0x2aee000
18:04:12.851704 readlink("/tmp", 0x7ffd7b468ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.851727 readlink("/tmp/cc7EZ4fv.s", 0x7ffd7b468ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.851744 readlink("/dev", 0x7ffd7b468ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.851761 readlink("/dev/null", 0x7ffd7b468ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.851805 openat(AT_FDCWD, "/tmp/cc7EZ4fv.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.851844 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.851886 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.851905 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.852177 readlink("/usr", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852195 readlink("/usr/lib", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852212 readlink("/usr/lib/gcc", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852228 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852243 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852259 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852274 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd7b468950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd7b46a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852310 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852329 readlink("/usr", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852346 readlink("/usr/local", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852361 readlink("/usr/local/include", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852377 readlink("/usr/local/include/stdc-predef.h", 0x7ffd7b468950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852392 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd7b46a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852408 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852426 readlink("/usr", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852441 readlink("/usr/include", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852456 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852472 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd7b468950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852488 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd7b46a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852509 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852526 readlink("/usr", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852541 readlink("/usr/include", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852556 readlink("/usr/include/stdc-predef.h", 0x7ffd7b468950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.852572 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd7b46a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.852590 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.852607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.852625 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.852642 close(4)                = 0
18:04:12.852706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84acdd6000
18:04:12.852830 brk(0x2b10000)          = 0x2b10000
18:04:12.852964 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:04:12.852994 close(3)                = 0
18:04:12.853110 exit_group(0)           = ?
18:04:12.853519 +++ exited with 0 +++
