18:04:40.771018 close(3)                = 0
18:04:40.771089 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qrwlock.o", "/tmp/cc7Cu172.s"], 0x22013d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.771229 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qrwlock.o", "/tmp/cc7Cu172.s"], 0x22013d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.771328 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qrwlock.o", "/tmp/cc7Cu172.s"], 0x22013d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.771438 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qrwlock.o", "/tmp/cc7Cu172.s"], 0x22013d0 /* 133 vars */) = 0
18:04:40.771684 brk(NULL)               = 0x558b96113000
18:04:40.771730 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcdbab570) = -1 EINVAL (Недопустимый аргумент)
18:04:40.771806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79f615e000
18:04:40.771860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.771914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.771960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.772010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79f6143000
18:04:40.772054 close(3)                = 0
18:04:40.772125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.772164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.772204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:40.772271 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f6006000
18:04:40.772307 mmap(0x7f79f604d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79f604d000
18:04:40.772344 mmap(0x7f79f6058000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79f6058000
18:04:40.772388 mmap(0x7f79f6061000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79f6061000
18:04:40.772446 close(3)                = 0
18:04:40.772484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.772521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.772552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.772590 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f5e8e000
18:04:40.772626 mprotect(0x7f79f5ece000, 1179648, PROT_NONE) = 0
18:04:40.772664 mmap(0x7f79f5ece000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f79f5ece000
18:04:40.772705 mmap(0x7f79f5fb4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f79f5fb4000
18:04:40.772751 mmap(0x7f79f5fee000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f79f5fee000
18:04:40.772810 close(3)                = 0
18:04:40.772843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.772880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.772915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.772962 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f5e72000
18:04:40.773011 mprotect(0x7f79f5e74000, 98304, PROT_NONE) = 0
18:04:40.773061 mmap(0x7f79f5e74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79f5e74000
18:04:40.773110 mmap(0x7f79f5e85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79f5e85000
18:04:40.773152 mmap(0x7f79f5e8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79f5e8c000
18:04:40.773194 close(3)                = 0
18:04:40.773228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.773273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.773314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.773355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.773396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.773433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.773468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.773509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f5c49000
18:04:40.773543 mprotect(0x7f79f5c71000, 2023424, PROT_NONE) = 0
18:04:40.773578 mmap(0x7f79f5c71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79f5c71000
18:04:40.773616 mmap(0x7f79f5e06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79f5e06000
18:04:40.773657 mmap(0x7f79f5e5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79f5e5f000
18:04:40.773700 mmap(0x7f79f5e65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79f5e65000
18:04:40.773759 close(3)                = 0
18:04:40.773848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79f5c47000
18:04:40.773913 arch_prctl(ARCH_SET_FS, 0x7f79f5c48000) = 0
18:04:40.773948 set_tid_address(0x7f79f5c482d0) = 83989
18:04:40.773981 set_robust_list(0x7f79f5c482e0, 24) = 0
18:04:40.774014 rseq(0x7f79f5c489a0, 0x20, 0, 0x53053053) = 0
18:04:40.774138 mprotect(0x7f79f5e5f000, 16384, PROT_READ) = 0
18:04:40.774180 mprotect(0x7f79f5e8c000, 4096, PROT_READ) = 0
18:04:40.774446 mprotect(0x7f79f5fee000, 86016, PROT_READ) = 0
18:04:40.775061 mprotect(0x7f79f6061000, 921600, PROT_READ) = 0
18:04:40.775197 mprotect(0x558b944fa000, 20480, PROT_READ) = 0
18:04:40.775241 mprotect(0x7f79f6198000, 8192, PROT_READ) = 0
18:04:40.775303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.775354 munmap(0x7f79f6143000, 110235) = 0
18:04:40.775460 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2222}, ...}) = 0
18:04:40.775505 rt_sigaction(SIGSEGV, {sa_handler=0x558b944b3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79f5c8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.775561 rt_sigaction(SIGILL, {sa_handler=0x558b944b3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79f5c8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.775608 rt_sigaction(SIGBUS, {sa_handler=0x558b944b3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79f5c8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.775667 rt_sigaction(SIGABRT, {sa_handler=0x558b944b3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79f5c8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.775715 rt_sigaction(SIGFPE, {sa_handler=0x558b944b3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79f5c8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.775833 getrandom("\x6e\x97\x73\x33\x4f\x09\x41\x4d", 8, GRND_NONBLOCK) = 8
18:04:40.775871 brk(NULL)               = 0x558b96113000
18:04:40.775929 brk(0x558b96134000)     = 0x558b96134000
18:04:40.775976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.776030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.776074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79f56d2000
18:04:40.776131 close(3)                = 0
18:04:40.776262 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", 0x7fffcdbab4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.776411 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.776453 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", 0x7fffcdbab320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.776502 openat(AT_FDCWD, "kernel/locking/qrwlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:40.776577 fcntl(3, F_GETFD)       = 0
18:04:40.776617 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.776694 brk(0x558b96155000)     = 0x558b96155000
18:04:40.777265 brk(0x558b9617a000)     = 0x558b9617a000
18:04:40.777689 openat(AT_FDCWD, "/tmp/cc7Cu172.s", O_RDONLY) = 4
18:04:40.777727 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=224811, ...}, AT_EMPTY_PATH) = 0
18:04:40.777767 read(4, "\t.file\t\"qrwlock.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:40.777812 read(4, "view .LVU45\n\t.loc 4 202 9 view ."..., 28672) = 28672
18:04:40.778126 read(4, ".byte\t0xe\n\t.long\t0x1c7\n\t.byte\t0\n"..., 32768) = 32768
18:04:40.778486 brk(0x558b9619b000)     = 0x558b9619b000
18:04:40.779187 brk(0x558b961bc000)     = 0x558b961bc000
18:04:40.780337 read(4, "long\t0x1ba7\n\t.byte\t0x20\n\t.uleb12"..., 32768) = 32768
18:04:40.780847 brk(0x558b961dd000)     = 0x558b961dd000
18:04:40.781692 read(4, "te\t0x1a\n\t.long\t0x2d65\n\t.byte\t0x8"..., 32768) = 32768
18:04:40.783003 read(4, "55\n\t.uleb128 0x8\n\t.long\t0x4b36\n\t"..., 32768) = 32768
18:04:40.783914 brk(0x558b96202000)     = 0x558b96202000
18:04:40.784421 read(4, "28 0x39\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:04:40.785250 read(4, "F24:\n\t.string\t\"__kernel_size_t\"\n"..., 32768) = 28203
18:04:40.785294 read(4, "", 4096)       = 0
18:04:40.785829 brk(0x558b96223000)     = 0x558b96223000
18:04:40.786821 brk(0x558b96244000)     = 0x558b96244000
18:04:40.786889 close(4)                = 0
18:04:40.787530 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:40.787573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.787617 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.787679 read(4, "", 4096)       = 0
18:04:40.787713 close(4)                = 0
18:04:40.787810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.787853 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.787893 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.787925 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.787963 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788000 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.788242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:40.788279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:40.788316 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f79f5620000
18:04:40.788354 close(4)                = 0
18:04:40.788432 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:40.788475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.788512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f79f6157000
18:04:40.788546 close(4)                = 0
18:04:40.788578 futex(0x7f79f5e64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.789023 brk(0x558b96265000)     = 0x558b96265000
18:04:40.789378 brk(0x558b9628d000)     = 0x558b9628d000
18:04:40.789465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.789505 lseek(3, 36864, SEEK_SET) = 36864
18:04:40.789539 read(3, "", 2456)       = 0
18:04:40.789583 lseek(3, 2456, SEEK_CUR) = 39320
18:04:40.789617 write(3, "\0qrwlock.c\0__kstrtab_queued_read"..., 463) = 463
18:04:40.789793 lseek(3, 0, SEEK_SET)   = 0
18:04:40.789828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.789878 lseek(3, -4032, SEEK_CUR) = 64
18:04:40.789913 write(3, "\350\0\0\0\0UH\211\345ATSH\211\373e\213\5\0\0\0\0%\0\377\377\0u?\360\201/"..., 333) = 333
18:04:40.789953 lseek(3, 0, SEEK_SET)   = 0
18:04:40.789985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.790021 lseek(3, -3696, SEEK_CUR) = 400
18:04:40.790055 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194) = 194
18:04:40.790089 lseek(3, 0, SEEK_SET)   = 0
18:04:40.790117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.790153 lseek(3, -3496, SEEK_CUR) = 600
18:04:40.790185 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356N\0\0\5\0\1\10\0\0\0\0V\0\0\0"..., 3496) = 3496
18:04:40.790222 write(3, "`\v\2\0\0\0\0\30\n\4\34\31>\0\0\230\v\2\0\0\0\0\30\r\4\34\31>\0\0\240\v"..., 4096) = 4096
18:04:40.790262 write(3, "\0\3\211\35\0\0\f\270\35\0\0\5\270\35\0\0\5\270\35\0\0\5\270\35\0\0\5\270\35\0\0\0"..., 4096) = 4096
18:04:40.790301 write(3, "-\0\0\1\0\0\0\0003\17\30\302,\0\0\0\0*\0\0\0\0<\0\0\0004A\6\306-\0"..., 4096) = 4096
18:04:40.790341 write(3, "\312\2\10l\20\10\30\23\5\2\302=\0\0007\0\0\0\0\30\24\5\17\6*\0\0mrcu\0"..., 4096) = 4096
18:04:40.790432 write(3, "G\252M\0\0\30\0\0\0\0\4\312\t\304M\0\0\0005\30\0\0\0\0\4\312\t\311M\0\0\0"..., 4096) = 4096
18:04:40.790470 write(3, "\1\4\1\5\5\20\5\2\6\3\nt\4\3\5\1\3\321\0\1\5\2\24\23\4\4\5\35\3J\1\5"..., 4096) = 4096
18:04:40.790503 write(3, "rite_cr4\0callback_head\0pt_regs\0w"..., 4096) = 4096
18:04:40.790544 write(3, "_oom_order\0_sigsys\0pcount\0nr_dir"..., 4096) = 4096
18:04:40.790582 write(3, "4d_t\0backing_dev_info\0softirq_ac"..., 1611) = 1611
18:04:40.790619 lseek(3, 36864, SEEK_SET) = 36864
18:04:40.790653 read(3, "4d_t\0backing_dev_info\0softirq_ac"..., 4096) = 2919
18:04:40.790763 lseek(3, -1303, SEEK_CUR) = 38480
18:04:40.790798 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144) = 144
18:04:40.790836 lseek(3, 36864, SEEK_SET) = 36864
18:04:40.790870 read(3, "4d_t\0backing_dev_info\0softirq_ac"..., 4096) = 2919
18:04:40.790907 lseek(3, 1, SEEK_CUR)   = 39784
18:04:40.790941 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.790996 write(3, "<\31\0\0\0\0\0\0005\10\0\0\0\0\0\0\n\0\0\0\22\0\0\0\352\"\0\0\0\0\0\0"..., 24576) = 24576
18:04:40.791052 write(3, "\33\3\0\0\0\0\0\0\224F\0\0\0\0\0\0\n\0\0\0\17\0\0\0\25\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.791102 write(3, "\n\0\0\0\r\0\0\0eH\0\0\0\0\0\0\30\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 2104) = 2104
18:04:40.791146 lseek(3, 36864, SEEK_SET) = 36864
18:04:40.791178 read(3, "4d_t\0backing_dev_info\0softirq_ac"..., 4096) = 4096
18:04:40.791211 lseek(3, -2336, SEEK_CUR) = 38624
18:04:40.791242 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:04:40.791274 lseek(3, 73728, SEEK_SET) = 73728
18:04:40.791311 read(3, "\n\0\0\0\23\0\0\0\270\2\0\0\0\0\0\0\376\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 928
18:04:40.791358 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568) = 568
18:04:40.791397 lseek(3, 0, SEEK_SET)   = 0
18:04:40.791431 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:40.791469 lseek(3, 73728, SEEK_SET) = 73728
18:04:40.791500 read(3, "\n\0\0\0\23\0\0\0\270\2\0\0\0\0\0\0\376\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 1496
18:04:40.791532 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2600) = 2600
18:04:40.791605 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\2\0\0\1\0\0\0"..., 344) = 344
18:04:40.791641 close(3)                = 0
18:04:40.791688 exit_group(0)           = ?
18:04:40.792162 +++ exited with 0 +++
