18:04:37.570339 set_robust_list(0x7f46af525a20, 24) = 0
18:04:37.570455 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.570512 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.570562 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.570620 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.570667 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.570706 dup2(3, 0)              = 0
18:04:37.570745 close(3)                = 0
18:04:37.570801 openat(AT_FDCWD, "kernel/power/.tmp_qos.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:37.570897 fcntl(1, F_DUPFD, 10)   = 10
18:04:37.570939 close(1)                = 0
18:04:37.570994 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:37.571032 dup2(3, 1)              = 1
18:04:37.571074 close(3)                = 0
18:04:37.571113 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563712dc3308 /* 129 vars */) = 0
18:04:37.571445 brk(NULL)               = 0x558865fca000
18:04:37.571496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0abaa2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.571557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65be154000
18:04:37.571590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.571636 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.571670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.571736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65be139000
18:04:37.571795 close(3)                = 0
18:04:37.571865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.571922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.571987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.572045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.572108 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.572166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.572208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.572249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65bdf10000
18:04:37.572321 mprotect(0x7f65bdf38000, 2023424, PROT_NONE) = 0
18:04:37.572371 mmap(0x7f65bdf38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65bdf38000
18:04:37.572436 mmap(0x7f65be0cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65be0cd000
18:04:37.572486 mmap(0x7f65be126000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65be126000
18:04:37.572543 mmap(0x7f65be12c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65be12c000
18:04:37.572594 close(3)                = 0
18:04:37.572660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bdf0d000
18:04:37.572718 arch_prctl(ARCH_SET_FS, 0x7f65bdf0d740) = 0
18:04:37.572769 set_tid_address(0x7f65bdf0da10) = 83817
18:04:37.572850 set_robust_list(0x7f65bdf0da20, 24) = 0
18:04:37.572895 rseq(0x7f65bdf0e0e0, 0x20, 0, 0x53053053) = 0
18:04:37.572991 mprotect(0x7f65be126000, 16384, PROT_READ) = 0
18:04:37.573050 mprotect(0x558865769000, 4096, PROT_READ) = 0
18:04:37.573097 mprotect(0x7f65be18e000, 8192, PROT_READ) = 0
18:04:37.573158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.573203 munmap(0x7f65be139000, 110235) = 0
18:04:37.573277 getrandom("\xa5\xb8\x45\xdd\xd0\xe7\x4f\x4b", 8, GRND_NONBLOCK) = 8
18:04:37.573328 brk(NULL)               = 0x558865fca000
18:04:37.573364 brk(0x558865feb000)     = 0x558865feb000
18:04:37.573402 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:37.573460 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:37.573517 ioctl(3, TCGETS, 0x7ffc0aba9e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.573562 read(3, "", 4096)       = 0
18:04:37.573602 close(3)                = 0
18:04:37.573652 ioctl(0, TCGETS, 0x7ffc0aba98a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.573697 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.573764 read(0, "# 0 \"kernel/power/qos.c\"\n# 1 \"/r"..., 8192) = 4096
18:04:37.605791 read(0, "o_t;\n\n\n\ntypedef unsigned int __k"..., 4096) = 4096
18:04:37.606723 read(0, "onst void *b, const void *priv);"..., 8192) = 4096
18:04:37.608591 read(0, "ed__)) __attribute__((__no_instr"..., 4096) = 4096
18:04:37.613325 read(0, ",\n     void *locks, void *locks_"..., 8192) = 4096
18:04:37.614678 read(0, "le(\".pushsection .smp_locks,\\\"a\\"..., 4096) = 4096
18:04:37.615221 brk(0x55886600c000)     = 0x55886600c000
18:04:37.615622 read(0, "(volatile long *) (addr)), \"Ir\" "..., 8192) = 4096
18:04:37.615759 read(0, "  return size;\n\n  val = *addr & "..., 4096) = 4096
18:04:37.617066 read(0, "ize);\n}\n# 186 \"./include/asm-gen"..., 8192) = 4096
18:04:37.619169 read(0, "ite(v, size);\n kcsan_check_acces"..., 4096) = 4096
18:04:37.619888 read(0, "hange_bit(nr, addr);\n}\n# 392 \"./"..., 8192) = 4096
18:04:37.620430 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:37.623195 brk(0x55886602d000)     = 0x55886602d000
18:04:37.623412 read(0, "__((no_instrument_function)) __u"..., 8192) = 4096
18:04:37.623739 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:37.624597 read(0, "_instrument_function)) void __se"..., 8192) = 4096
18:04:37.624757 read(0, " 8) & (1ULL << 2))) + (!!(((((__"..., 4096) = 4096
18:04:37.625475 brk(0x55886604e000)     = 0x55886604e000
18:04:37.626053 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:37.626123 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:37.626735 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:37.628286 read(0, "stackoverflow;\n\nextern bool cras"..., 4096) = 4096
18:04:37.633690 read(0, "\n\n\n\n\n LD_WAIT_CONFIG = LD_WAIT_S"..., 8192) = 4096
18:04:37.634310 read(0, "lock(void);\nextern void __printk"..., 4096) = 4096
18:04:37.635580 brk(0x55886606f000)     = 0x55886606f000
18:04:37.636000 read(0, "nch(key, false);\n}\n\nstatic inlin"..., 8192) = 4096
18:04:37.636594 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:37.637779 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:37.638171 read(0, "l(struct list_head * prev, struc"..., 4096) = 4096
18:04:37.638693 brk(0x558866090000)     = 0x558866090000
18:04:37.639110 read(0, "n list == head;\n}\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:04:37.639287 read(0, " ({ do { extern void __compileti"..., 4096) = 4096
18:04:37.640072 read(0, "(list)) {\n  __list_splice(list, "..., 8192) = 4096
18:04:37.640400 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:37.641421 read(0, "\n do { do { extern void __compil"..., 8192) = 4096
18:04:37.641641 read(0, " plist_node *node, int prio)\n{\n "..., 4096) = 4096
18:04:37.646766 read(0, "nux/percpu-defs.h\"\nextern void _"..., 8192) = 4096
18:04:37.648788 read(0, "const void *cs, const void *ct, "..., 4096) = 4096
18:04:37.649383 brk(0x5588660b1000)     = 0x5588660b1000
18:04:37.649777 read(0, "rn char *kmemdup_nul(const char "..., 8192) = 8192
18:04:37.650399 read(0, " *p, int c, __kernel_size_t size"..., 8192) = 8192
18:04:37.650971 brk(0x5588660d2000)     = 0x5588660d2000
18:04:37.651160 read(0, "(unsigned long *dst, unsigned in"..., 8192) = 8192
18:04:37.651838 read(0, "ed int nbits)\n{\n if ((__builtin_"..., 8192) = 8192
18:04:37.652350 read(0, "), \"+m\" (*(((&v->counter)))) : :"..., 8192) = 4096
18:04:37.652383 read(0, "+m\" (*__ptr) : \"r\" (__new), \"0\" "..., 4096) = 4096
18:04:37.652766 brk(0x5588660f3000)     = 0x5588660f3000
18:04:37.652899 read(0, "_try_cmpxchg(v, &val, val & i));"..., 8192) = 4096
18:04:37.652931 read(0, "\"671:\" \"\\n\\tlock; \" \"incq %0\"\n  "..., 4096) = 4096
18:04:37.653485 read(0, "(((&v->counter)))) : : \"memory\","..., 8192) = 4096
18:04:37.653526 read(0, "section .smp_locks,\\\"a\\\"\\n\" \".ba"..., 4096) = 4096
18:04:37.654366 read(0, "e__((__always_inline__)) int\narc"..., 8192) = 4096
18:04:37.654451 read(0, "__always_inline__)) int\narch_ato"..., 4096) = 4096
18:04:37.655122 read(0, "ot_relaxed(int i, atomic_t *v)\n{"..., 8192) = 4096
18:04:37.655168 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:04:37.655900 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:37.655939 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:37.656900 brk(0x558866114000)     = 0x558866114000
18:04:37.657156 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:04:37.657196 read(0, "ong_fetch_inc_acquire(atomic_lon"..., 4096) = 4096
18:04:37.657634 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:04:37.657666 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:37.658048 brk(0x558866135000)     = 0x558866135000
18:04:37.658281 read(0, "e__((__always_inline__)) long\nar"..., 8192) = 4096
18:04:37.658750 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:37.659362 read(0, " return arch_atomic_inc_return(v"..., 8192) = 4096
18:04:37.659420 read(0, "nt\natomic_fetch_dec_release(atom"..., 4096) = 4096
18:04:37.659855 brk(0x558866156000)     = 0x558866156000
18:04:37.660050 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:37.660129 read(0, "c_cmpxchg_relaxed(atomic_t *v, i"..., 4096) = 4096
18:04:37.660520 read(0, "turn arch_atomic_dec_unless_posi"..., 8192) = 4096
18:04:37.660590 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:04:37.661039 brk(0x558866177000)     = 0x558866177000
18:04:37.661159 read(0, "instrument_atomic_read_write(v, "..., 8192) = 4096
18:04:37.661199 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:37.661667 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:04:37.661703 read(0, "_cmpxchg(v, old, new);\n}\n\nstatic"..., 4096) = 4096
18:04:37.662324 read(0, "ic_long_read_acquire(const atomi"..., 8192) = 8192
18:04:37.662364 brk(0x558866198000)     = 0x558866198000
18:04:37.662768 read(0, "inc_acquire(v);\n}\n\nstatic inline"..., 8192) = 8192
18:04:37.663253 read(0, "e__((__always_inline__)) long\nat"..., 8192) = 4096
18:04:37.663313 read(0, ") bool\natomic_long_try_cmpxchg_a"..., 4096) = 4096
18:04:37.663607 brk(0x5588661b9000)     = 0x5588661b9000
18:04:37.663956 read(0, "inux/bug.h\" 1\n\n\n\n\n# 1 \"./arch/x8"..., 8192) = 4096
18:04:37.664943 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:37.665810 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:37.665843 read(0, "sk_var(cpumask_var_t *mask, gfp_"..., 4096) = 4096
18:04:37.666409 brk(0x5588661da000)     = 0x5588661da000
18:04:37.666642 read(0, "_cpu(cpu, ((const struct cpumask"..., 8192) = 4096
18:04:37.667122 read(0, "of(*((__ai_ptr)))) { case 1: asm"..., 4096) = 4096
18:04:37.670195 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:37.671020 read(0, "\n\n\n# 1 \"./include/uapi/linux/tim"..., 4096) = 4096
18:04:37.671830 read(0, " += __iter_div_u64_rem(a->tv_nse"..., 8192) = 4096
18:04:37.675563 read(0, "clude/uapi/linux/ioctl.h\" 2\n# 13"..., 4096) = 4096
18:04:37.677658 brk(0x5588661fb000)     = 0x5588661fb000
18:04:37.677907 read(0, "_sys_seg;\n __u16 kernel_version;"..., 8192) = 4096
18:04:37.677951 read(0, "init.text\"))) __attribute__((__c"..., 4096) = 4096
18:04:37.679242 read(0, ".pushsection .altinstructions,\\\""..., 8192) = 4096
18:04:37.680532 read(0, " : 63 - __builtin_clzll((size) -"..., 4096) = 4096
18:04:37.683790 brk(0x55886621c000)     = 0x55886621c000
18:04:37.683992 read(0, "c {\n u16 limit0;\n u16 base0;\n\n u"..., 8192) = 4096
18:04:37.684924 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:37.685775 read(0, "e_2_4k(pgprotval_t val)\n{\n retur"..., 8192) = 4096
18:04:37.687925 read(0, "nk_t __x86_indirect_thunk_r13;\ne"..., 4096) = 4096
18:04:37.688702 read(0, "branch = ____wrong_branch_error("..., 8192) = 4096
18:04:37.688750 read(0, "lee_save make_pmd;\n\n struct para"..., 4096) = 4096
18:04:37.689508 brk(0x55886623d000)     = 0x55886623d000
18:04:37.690051 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:37.690105 read(0, "l_nofault(&val, addr, sizeof(val"..., 4096) = 4096
18:04:37.692880 read(0, "u_sibling_setup_mask;\n\nextern vo"..., 8192) = 4096
18:04:37.693218 read(0, "Lfound+1\\n\" \".long \\\\type + (.Lr"..., 4096) = 4096
18:04:37.693640 brk(0x55886625e000)     = 0x55886625e000
18:04:37.694216 read(0, "\" \"664\"\"1\"\":\\n\\t\" \"lfence; rdtsc"..., 8192) = 4096
18:04:37.694690 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:37.695731 read(0, "sizeof(void *))), [paravirt_oppt"..., 8192) = 4096
18:04:37.695878 read(0, "\"  .short \" \"%c[paravirt_clobber"..., 4096) = 4096
18:04:37.696864 read(0, "_edi), \"=S\" (__esi), \"=d\" (__edx"..., 8192) = 4096
18:04:37.696979 read(0, " -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 4096) = 4096
18:04:37.697791 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:37.697957 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 4096) = 4096
18:04:37.698942 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 8192) = 4096
18:04:37.699069 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:37.699875 read(0, "igned long)(dtr)) : \"memory\", \"c"..., 8192) = 4096
18:04:37.699940 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 4096) = 4096
18:04:37.700682 read(0, " \"r9\", \"r10\", \"r11\"); ; });\n}\n\n\n"..., 8192) = 4096
18:04:37.700720 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:04:37.701179 brk(0x55886627f000)     = 0x55886627f000
18:04:37.701426 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 8192) = 4096
18:04:37.701458 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:37.702000 read(0, "ord \" \"((( 8*32+16)) | (1 << 15)"..., 8192) = 4096
18:04:37.702133 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \""..., 4096) = 4096
18:04:37.703013 read(0, "S\" ((unsigned long)(addr)), \"d\" "..., 8192) = 4096
18:04:37.703072 read(0, "md(pmdval_t val)\n{\n return (pmd_"..., 4096) = 4096
18:04:37.704057 read(0, "__esi, __edx = __edx, __ecx = __"..., 8192) = 4096
18:04:37.704128 read(0, "ov %%rdi, %%rax\" \"\\n\" \"665\"\"1\" \""..., 4096) = 4096
18:04:37.705013 read(0, "                              ;\n"..., 8192) = 4096
18:04:37.705154 read(0, "rch_start_context_switch(struct "..., 4096) = 4096
18:04:37.705944 read(0, "});\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:37.706299 read(0, "             ;\n}\n\nstatic inline "..., 4096) = 4096
18:04:37.707323 read(0, "e 4: __mask = 0xffffffffUL; brea"..., 8192) = 4096
18:04:37.707593 read(0, "__esi = __esi, __edx = __edx, __"..., 4096) = 4096
18:04:37.708996 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:37.709048 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:37.709554 brk(0x5588662a0000)     = 0x5588662a0000
18:04:37.709746 read(0, "rialize(void)\n{\n\n asm volatile(\""..., 8192) = 4096
18:04:37.709825 read(0, "state_header header;\n u8 extende"..., 4096) = 4096
18:04:37.712611 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:37.712660 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:37.713474 brk(0x5588662c1000)     = 0x5588662c1000
18:04:37.713543 read(0, "ed_percpu_data.gs_base)))) *)((&"..., 8192) = 4096
18:04:37.713590 read(0, "o_val__; asm(\"mov\" \"l \" \"%%\"\"gs\""..., 4096) = 4096
18:04:37.714447 read(0, "1\"\"f\" \")-(\" \"662b-661b\" \")) > 0)"..., 8192) = 4096
18:04:37.714509 read(0, "[2*32];\n# 148 \"./arch/x86/includ"..., 4096) = 4096
18:04:37.715567 read(0, "r_ti_thread_flag(ti, flag);\n}\n\ns"..., 8192) = 4096
18:04:37.715609 read(0, ")|((1 << 1) | ((9) << 8)); do { "..., 4096) = 4096
18:04:37.716418 read(0, "(((unsigned long) val) & 0xfffff"..., 8192) = 4096
18:04:37.716808 read(0, "ypeof(*((&(cpu_llc_shared_map)))"..., 4096) = 4096
18:04:37.717168 brk(0x5588662e2000)     = 0x5588662e2000
18:04:37.717754 read(0, "_die(unsigned int cpu);\nvoid nat"..., 8192) = 4096
18:04:37.717808 read(0, "oid *);\n# 434 \"./include/linux/l"..., 4096) = 4096
18:04:37.719493 read(0, "lass_key *key);\n\n\n\n\n\n\n\nextern bo"..., 8192) = 4096
18:04:37.721265 read(0, "piletime_assert_65(void) __attri"..., 4096) = 4096
18:04:37.722569 brk(0x558866303000)     = 0x558866303000
18:04:37.722935 read(0, "ock *lock);\nextern void queued_w"..., 8192) = 4096
18:04:37.722985 read(0, "ock(raw_spinlock_t *lock)\n{\n do "..., 4096) = 4096
18:04:37.724568 read(0, "ummy2); 1; }); do { } while (0);"..., 8192) = 4096
18:04:37.724696 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:37.725638 read(0, "lock)->raw_lock); (void)0; } whi"..., 8192) = 4096
18:04:37.725714 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:37.726871 brk(0x558866324000)     = 0x558866324000
18:04:37.727246 read(0, "eduler_active __attribute__((__s"..., 8192) = 4096
18:04:37.727388 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:37.728387 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:04:37.730914 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:37.732117 brk(0x558866345000)     = 0x558866345000
18:04:37.732448 brk(0x558866366000)     = 0x558866366000
18:04:37.732503 read(0, "0) & 31))) )) || (((( 0*32+ 4))>"..., 8192) = 4096
18:04:37.732547 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:04:37.733798 read(0, " return rdtsc();\n}\n# 68 \"./inclu"..., 8192) = 4096
18:04:37.735626 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:37.736763 read(0, "const ktime_t cmp1, const ktime_"..., 8192) = 4096
18:04:37.737138 read(0, "\n\n\nextern int do_settimeofday64("..., 4096) = 4096
18:04:37.737770 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:37.737806 read(0, "ddr, enum debug_obj_state state)"..., 4096) = 4096
18:04:37.738580 read(0, ";\n}\n# 213 \"./include/linux/timer"..., 8192) = 4096
18:04:37.738648 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:37.739375 read(0, "ct *work)\n{\n return queue_work_o"..., 8192) = 4096
18:04:37.741259 read(0, "efault_wake_function(struct wait"..., 4096) = 4096
18:04:37.742301 brk(0x558866387000)     = 0x558866387000
18:04:37.742559 read(0, "nt_function)) void __add_wait_qu"..., 8192) = 4096
18:04:37.742834 read(0, "truct swait_queue_head *q, struc"..., 4096) = 4096
18:04:37.743998 read(0, "chronize_srcu(struct srcu_struct"..., 8192) = 4096
18:04:37.744046 read(0, "head *nh,\n  unsigned long val, v"..., 4096) = 4096
18:04:37.746805 brk(0x5588663a8000)     = 0x5588663a8000
18:04:37.746908 read(0, ">next))))) == sizeof(long)) || s"..., 8192) = 4096
18:04:37.747228 read(0, "list_head **)(&(new->prev)->next"..., 4096) = 4096
18:04:37.748747 read(0, "**)(&(prev)->next)))) == sizeof("..., 8192) = 4096
18:04:37.749295 read(0, "ompiletime_assert_93(void) __att"..., 4096) = 4096
18:04:37.751767 read(0, ">first)) == sizeof(long)) || siz"..., 8192) = 4096
18:04:37.752196 read(0, "(struct hlist_node **)(&(h)->fir"..., 4096) = 4096
18:04:37.753433 read(0, "== sizeof(int) || sizeof(*&(*((s"..., 8192) = 4096
18:04:37.753963 read(0, "dd_behind_rcu(struct hlist_node "..., 4096) = 4096
18:04:37.755587 read(0, "fcount_t *r)\n{\n return atomic_re"..., 8192) = 4096
18:04:37.755623 read(0, "e(r, REFCOUNT_DEC_LEAK);\n}\n# 357"..., 4096) = 4096
18:04:37.757029 read(0, "1\n\n\n\n\n# 1 \"./include/linux/ipc.h"..., 8192) = 4096
18:04:37.757779 read(0, "uct user_namespace *ns, kgid_t g"..., 4096) = 4096
18:04:37.760494 brk(0x5588663c9000)     = 0x5588663c9000
18:04:37.760638 read(0, " int semmni;\n int semmns;\n int s"..., 8192) = 4096
18:04:37.764120 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:37.765110 read(0, ", parent, link);\n rb_insert_colo"..., 8192) = 4096
18:04:37.765567 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:04:37.767226 read(0, "34 \"./include/linux/ww_mutex.h\"\n"..., 8192) = 4096
18:04:37.767284 read(0, "ong long: (signed long long)0, d"..., 4096) = 4096
18:04:37.767743 brk(0x5588663ea000)     = 0x5588663ea000
18:04:37.768018 read(0, "quence) == sizeof(char) || sizeo"..., 8192) = 4096
18:04:37.768104 read(0, "133(); } while (0); (*(const vol"..., 4096) = 4096
18:04:37.768871 read(0, "_ptr(seqcount_ww_mutex_t *s) { r"..., 8192) = 4096
18:04:37.768970 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:37.769608 read(0, " __asm__ __volatile__(\"\": : :\"me"..., 8192) = 4096
18:04:37.769692 read(0, "lock_irqrestore(&sl->lock, flags"..., 4096) = 4096
18:04:37.770518 read(0, "next(struct timerqueue_head *hea"..., 8192) = 4096
18:04:37.770621 read(0, "HRTIMER_MAX_CLOCK_BASES];\n} __at"..., 4096) = 4096
18:04:37.770893 brk(0x55886640b000)     = 0x55886640b000
18:04:37.771217 read(0, "{\n return __hrtimer_expires_rema"..., 8192) = 4096
18:04:37.771310 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:04:37.775851 read(0, "et_seccomp(unsigned long, void *"..., 8192) = 4096
18:04:37.776544 read(0, "unction)) bool __nodes_equal(con"..., 4096) = 4096
18:04:37.777290 brk(0x55886642c000)     = 0x55886642c000
18:04:37.777454 read(0, " const nodemask_t *srcp);\n\nstati"..., 8192) = 4096
18:04:37.777544 read(0, "nstrument_function)) int num_nod"..., 4096) = 4096
18:04:37.781404 read(0, "[(64 / 64)];\n} sigset_t;\n# 37 \"."..., 8192) = 4096
18:04:37.783619 read(0, ")];\n};\n\n\n\n\n\nenum {\n MM_FILEPAGES"..., 4096) = 4096
18:04:37.787319 read(0, "merqueue_node node;\n struct time"..., 8192) = 4096
18:04:37.787429 read(0, "< RSEQ_CS_FLAG_NO_RESTART_ON_MIG"..., 4096) = 4096
18:04:37.788707 brk(0x55886644d000)     = 0x55886644d000
18:04:37.789293 read(0, "weight load;\n struct rb_node run"..., 8192) = 8192
18:04:37.790072 read(0, " {\n  refcount_t rcu_users;\n  str"..., 8192) = 4096
18:04:37.790145 read(0, "truct task_struct *tsk, struct p"..., 4096) = 4096
18:04:37.790534 brk(0x55886646e000)     = 0x55886646e000
18:04:37.790958 read(0, " 0x0008 | 0x0010 | 0x0020 | 0x00"..., 8192) = 4096
18:04:37.791001 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:37.791819 read(0, "ct task_struct *p);\nextern void "..., 8192) = 4096
18:04:37.791871 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:37.792473 brk(0x55886648f000)     = 0x55886648f000
18:04:37.792666 read(0, "       struct pt_regs *regs)\n{\n "..., 8192) = 4096
18:04:37.792707 read(0, ";\n\n\n\n__attribute__((__format__(p"..., 4096) = 4096
18:04:37.800242 read(0, "r;\n\n unsigned int saved_trap_nr;"..., 8192) = 4096
18:04:37.800292 read(0, "cute_only_pkey;\n\n} mm_context_t;"..., 4096) = 4096
18:04:37.801046 brk(0x5588664b0000)     = 0x5588664b0000
18:04:37.801164 read(0, ";\n\n  unsigned long (*get_unmappe"..., 8192) = 4096
18:04:37.801250 read(0, "_FAULT_OOM = ( vm_fault_t)0x0000"..., 4096) = 4096
18:04:37.802825 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:04:37.803119 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:04:37.804565 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:04:37.804654 read(0, "t(PG_active, &({ ((void)(sizeof("..., 4096) = 4096
18:04:37.805447 brk(0x5588664d1000)     = 0x5588664d1000
18:04:37.805719 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:04:37.805804 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:37.806841 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:04:37.806947 read(0, "flags); }\nstatic inline __attrib"..., 4096) = 4096
18:04:37.807891 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:04:37.807931 read(0, "{ ((void)(sizeof(( long)(1 && Pa"..., 4096) = 4096
18:04:37.808521 brk(0x5588664f2000)     = 0x5588664f2000
18:04:37.808942 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:37.808988 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:37.809781 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:37.809819 read(0, "g_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long "..., 4096) = 4096
18:04:37.810781 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:37.810824 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:04:37.811823 brk(0x558866513000)     = 0x558866513000
18:04:37.812393 read(0, " * const migratetype_names[MIGRA"..., 8192) = 4096
18:04:37.812459 read(0, "tem == NR_FILE_THPS ||\n        i"..., 4096) = 4096
18:04:37.813419 read(0, "\n\n\n return 0;\n\n}\n\nstatic inline "..., 8192) = 4096
18:04:37.814080 read(0, "ion)) unsigned zone_span_seqbegi"..., 4096) = 4096
18:04:37.814438 brk(0x558866534000)     = 0x558866534000
18:04:37.815080 read(0, " *flags = _raw_spin_lock_irqsave"..., 8192) = 4096
18:04:37.815122 read(0, "device(struct zone *zone)\n{\n ret"..., 4096) = 4096
18:04:37.816068 read(0, "nelist(zonelist->_zonerefs,\n    "..., 8192) = 4096
18:04:37.816840 read(0, "((16*32+16))>>5)==(11) && (1UL<<"..., 4096) = 4096
18:04:37.817560 brk(0x558866555000)     = 0x558866555000
18:04:37.818003 brk(0x558866576000)     = 0x558866576000
18:04:37.818552 read(0, "lid_section(struct mem_section *"..., 8192) = 4096
18:04:37.818597 read(0, "( __builtin_constant_p((__builti"..., 4096) = 4096
18:04:37.819949 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:37.820372 read(0, " && (1UL<<(((16*32+16))&31) & (("..., 4096) = 4096
18:04:37.822210 read(0, "q_source(enum scale_freq_source "..., 8192) = 4096
18:04:37.822620 read(0, "t x86_init_iommu {\n int (*iommu_"..., 4096) = 4096
18:04:37.823919 read(0, "rity : 8,\n   __reserved_1 : 24;\n"..., 8192) = 4096
18:04:37.823986 read(0, "   struct {\n  unsigned int divis"..., 4096) = 4096
18:04:37.825038 read(0, "s;\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:04:37.825114 read(0, "ong __ptr; __asm__ (\"\" : \"=r\"(__"..., 4096) = 4096
18:04:37.826279 read(0, "LE))) __compiletime_assert_160()"..., 8192) = 4096
18:04:37.826324 read(0, "unsigned int order)\n{\n ((void)(s"..., 4096) = 4096
18:04:37.827365 brk(0x558866597000)     = 0x558866597000
18:04:37.827626 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:37.827683 read(0, "0);\n}\n# 403 \"./include/linux/xar"..., 4096) = 4096
18:04:37.828442 read(0, "  unsigned long index, void *ent"..., 8192) = 4096
18:04:37.828476 read(0, "index, ((void *)0), xa_mk_intern"..., 4096) = 4096
18:04:37.829283 brk(0x5588665b8000)     = 0x5588665b8000
18:04:37.829456 read(0, "lock_held()))); ; ((typeof(*(nod"..., 8192) = 4096
18:04:37.829499 read(0, "node_t);\n# 1310 \"./include/linux"..., 4096) = 4096
18:04:37.830334 read(0, "e *xas, unsigned long index)\n{\n "..., 8192) = 4096
18:04:37.830398 read(0, "ry(xas->xa, node, xas->xa_offset"..., 4096) = 4096
18:04:37.831265 read(0, "r *iter, unsigned int tag);\nunsi"..., 8192) = 4096
18:04:37.831305 read(0, "n void __compiletime_assert_165("..., 4096) = 4096
18:04:37.832169 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:37.832253 read(0, "map)(struct kernfs_open_file *of"..., 4096) = 4096
18:04:37.832446 brk(0x5588665d9000)     = 0x5588665d9000
18:04:37.833123 read(0, "ags & KERNFS_NS;\n}\n\nint kernfs_n"..., 8192) = 4096
18:04:37.833180 read(0, "(parent, name, mode,\n        (ku"..., 4096) = 4096
18:04:37.835154 read(0, ";\n __u64 stx_blocks;\n __u64 stx_"..., 8192) = 4096
18:04:37.835210 read(0, " struct kobject *target,\n    con"..., 4096) = 4096
18:04:37.835499 brk(0x5588665fa000)     = 0x5588665fa000
18:04:37.836076 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:37.836112 read(0, "(const char *name,\n      struct "..., 4096) = 4096
18:04:37.836930 read(0, "kset(kobject_get(&k->kobj)) : (("..., 8192) = 4096
18:04:37.837848 read(0, "_SD_WAKE_AFFINE,\n# 91 \"./include"..., 4096) = 4096
18:04:37.838498 brk(0x55886661b000)     = 0x55886661b000
18:04:37.839001 read(0, "t sched_domain *sd)\n{\n return (("..., 8192) = 4096
18:04:37.839072 read(0, "_UNIQUE_ID___y170)); }));\n freq "..., 4096) = 4096
18:04:37.840217 read(0, "e *r1, struct resource *r2, stru"..., 8192) = 4096
18:04:37.840258 read(0, "source *request_free_mem_region("..., 4096) = 4096
18:04:37.841634 brk(0x55886663c000)     = 0x55886663c000
18:04:37.841823 read(0, "ck;\n\n struct list_head entry;\n s"..., 8192) = 4096
18:04:37.841854 read(0, "\n# 130 \"./include/linux/overflow"..., 4096) = 4096
18:04:37.843086 read(0, " bus_type *bus, struct device *s"..., 8192) = 4096
18:04:37.843126 read(0, "const char *name);\nvoid class_co"..., 4096) = 4096
18:04:37.843764 brk(0x55886665d000)     = 0x55886665d000
18:04:37.844014 read(0, "extern void class_interface_unre"..., 8192) = 4096
18:04:37.844061 read(0, "vice_by_acpi_dev(struct device_d"..., 4096) = 4096
18:04:37.845120 read(0, "oid *match_data);\nint devres_rel"..., 8192) = 4096
18:04:37.845183 read(0, "inks_info {\n struct list_head su"..., 4096) = 4096
18:04:37.845913 brk(0x55886667e000)     = 0x55886667e000
18:04:37.846212 read(0, "er.wakeup_path = true;\n}\n\n\nexter"..., 8192) = 8192
18:04:37.846761 read(0, "    enum device_removable remova"..., 8192) = 8192
18:04:37.847191 brk(0x55886669f000)     = 0x55886669f000
18:04:37.847651 read(0, "traints *c);\nint pm_qos_update_t"..., 8192) = 4096
18:04:37.847737 read(0, "\n# 19 \"./include/linux/slab.h\"\n#"..., 4096) = 4096
18:04:37.849145 read(0, "ile(\"add\" \"b \" \"%[val]\" \", \" \"%%"..., 8192) = 4096
18:04:37.849297 read(0, " }); else if (pao_ID__ == -1) ({"..., 4096) = 4096
18:04:37.850304 brk(0x5588666c0000)     = 0x5588666c0000
18:04:37.850826 read(0, "while (0);break; case 4: do { co"..., 8192) = 4096
18:04:37.850866 read(0, "*percpu_count)) pao_tmp__; pao_t"..., 4096) = 4096
18:04:37.852535 read(0, " *page,\n          unsigned int o"..., 8192) = 4096
18:04:37.852580 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:37.853410 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:04:37.853464 read(0, "c_order_trace(size_t size, gfp_t"..., 4096) = 4096
18:04:37.855546 read(0, "nction)) void *kmem_cache_zalloc"..., 8192) = 4096
18:04:37.857162 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:37.858365 brk(0x5588666e1000)     = 0x5588666e1000
18:04:37.858514 read(0, ") ((dev) & ((1U << 20) - 1))) | "..., 8192) = 4096
18:04:37.859244 read(0, ", signed char: (signed char)0, u"..., 4096) = 4096
18:04:37.860113 read(0, "uct hlist_bl_head *h,\n     struc"..., 8192) = 4096
18:04:37.860512 read(0, "int lockref_put_not_zero(struct "..., 4096) = 4096
18:04:37.861986 read(0, "(const struct dentry *);\n int (*"..., 8192) = 8192
18:04:37.862332 brk(0x558866702000)     = 0x558866702000
18:04:37.862585 read(0, "unction)) bool d_is_negative(con"..., 8192) = 4096
18:04:37.862626 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:37.863954 read(0, "(lru, nid);\n\n return count;\n}\n\nv"..., 8192) = 4096
18:04:37.864686 read(0, "st;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:04:37.865648 read(0, "bool ptracer_capable(struct task"..., 8192) = 4096
18:04:37.870043 read(0, "memset(((char *)to) + sizeof(str"..., 4096) = 4096
18:04:37.870510 brk(0x558866723000)     = 0x558866723000
18:04:37.871211 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:37.871310 read(0, "ct *);\nextern int sigprocmask(in"..., 4096) = 4096
18:04:37.874206 read(0, " \"# ALT: replacement \" \"1\" \"\\n\" "..., 8192) = 4096
18:04:37.874507 read(0, "_)) long strnlen_user(const char"..., 4096) = 4096
18:04:37.875596 read(0, " const void *src, unsigned size)"..., 8192) = 4096
18:04:37.875640 read(0, "om, unsigned long n)\n{\n if (__bu"..., 4096) = 4096
18:04:37.876186 brk(0x558866744000)     = 0x558866744000
18:04:37.876650 read(0, " return 0;\n}\n\nbool copy_from_ker"..., 8192) = 4096
18:04:37.876734 read(0, "nclude/linux/sched/task.h\"\nstati"..., 4096) = 4096
18:04:37.879007 read(0, "um\n{\n PTY_MAX=1,\n PTY_NR=2\n};\n\n\n"..., 8192) = 8192
18:04:37.879325 brk(0x558866765000)     = 0x558866765000
18:04:37.879712 read(0, "_IPV6_USE_TEMPADDR=11,\n NET_IPV6"..., 8192) = 8192
18:04:37.880570 read(0, "ruct ctl_table {\n const char *pr"..., 8192) = 8192
18:04:37.881255 brk(0x558866786000)     = 0x558866786000
18:04:37.881482 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:37.881588 read(0, "rt)0, signed short: (signed shor"..., 4096) = 4096
18:04:37.882579 read(0, " signed short: (signed short)0, "..., 8192) = 4096
18:04:37.882609 read(0, "are_kernel_cred(struct task_stru"..., 4096) = 4096
18:04:37.883453 read(0, " real_timer;\n ktime_t it_real_in"..., 8192) = 4096
18:04:37.883501 read(0, " while (0); do { ({ unsigned lon"..., 4096) = 4096
18:04:37.883723 brk(0x5588667a7000)     = 0x5588667a7000
18:04:37.884398 read(0, "               ;\n}\n\n\n\n\n\n\n\nextern"..., 8192) = 4096
18:04:37.884481 read(0, "e;\n\n}\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:04:37.885109 read(0, ">thread_group.next)); })); do { "..., 8192) = 4096
18:04:37.885435 read(0, " (*(const volatile typeof( _Gene"..., 4096) = 4096
18:04:37.885994 brk(0x5588667c8000)     = 0x5588667c8000
18:04:37.886500 read(0, "eof((w->task)) == sizeof(int) ||"..., 8192) = 4096
18:04:37.887023 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 4096) = 4096
18:04:37.888306 read(0, "__; pao_tmp__ = (1); (void)pao_t"..., 8192) = 4096
18:04:37.888507 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:04:37.889991 read(0, "[var] \"+m\" ((*sem->read_count)) "..., 8192) = 4096
18:04:37.890239 read(0, "le (0);\n  rcuwait_wake_up(&sem->"..., 4096) = 4096
18:04:37.891723 brk(0x5588667e9000)     = 0x5588667e9000
18:04:37.892305 read(0, " return uuid_equal(uuid, &uuid_n"..., 8192) = 4096
18:04:37.893313 read(0, "\\n\" \".pushsection __bug_table,\\\""..., 4096) = 4096
18:04:37.895161 read(0, "_userns;\n} __attribute__((__desi"..., 8192) = 4096
18:04:37.895306 read(0, "ial_idmapping(fs_userns))\n  uid "..., 4096) = 4096
18:04:37.896668 read(0, "rations;\nstruct fs_context;\nstru"..., 8192) = 4096
18:04:37.898156 read(0, ", struct dquot *dquot);\nint qtre"..., 4096) = 4096
18:04:37.899868 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:37.900790 read(0, " type) & ((1 << _DQUOT_USAGE_ENA"..., 8192) = 8192
18:04:37.901215 brk(0x55886680a000)     = 0x55886680a000
18:04:37.901681 read(0, "dress_space *mapping)\n{\n return "..., 8192) = 8192
18:04:37.902459 read(0, "nclude/linux/fs.h\"\nstruct file_r"..., 8192) = 8192
18:04:37.902934 brk(0x55886682b000)     = 0x55886682b000
18:04:37.903434 read(0, "__u16 s_encoding_flags;\n\n struct"..., 8192) = 8192
18:04:37.904161 read(0, "(mnt_userns, dir, dentry, 002000"..., 8192) = 8192
18:04:37.904656 brk(0x55886684c000)     = 0x55886684c000
18:04:37.905371 read(0, "t super_block *, int, char *, si"..., 8192) = 8192
18:04:37.906321 brk(0x55886686d000)     = 0x55886686d000
18:04:37.906370 read(0, " ::: \"memory\", \"cc\");\n if (inode"..., 8192) = 8192
18:04:37.907282 read(0, "\n    loff_t start, loff_t end);\n"..., 8192) = 8192
18:04:37.908010 read(0, "ruct address_space *mapping);\nex"..., 8192) = 8192
18:04:37.908227 brk(0x55886688e000)     = 0x55886688e000
18:04:37.908951 read(0, "xtern int page_symlink(struct in"..., 8192) = 8192
18:04:37.909870 brk(0x5588668af000)     = 0x5588668af000
18:04:37.909956 read(0, ")0x00000002) | (( __kernel_rwf_t"..., 8192) = 8192
18:04:37.910529 read(0, "tform_get_resource_byname(struct"..., 8192) = 8192
18:04:37.911101 read(0, "t seq_write(struct seq_file *seq"..., 8192) = 8192
18:04:37.911324 brk(0x5588668d0000)     = 0x5588668d0000
18:04:37.911883 read(0, ",\n     struct dentry *parent,\n  "..., 8192) = 8192
18:04:37.912457 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:04:37.912674 brk(0x5588668f1000)     = 0x5588668f1000
18:04:37.913171 read(0, "E,\n CPUHP_AP_ACTIVE,\n CPUHP_ONLI"..., 8192) = 8192
18:04:37.913345 brk(0x558866912000)     = 0x558866912000
18:04:37.913775 read(0, "ze_t);\n# 100 \"./include/linux/cp"..., 8192) = 8192
18:04:37.914563 read(0, " struct dmi_system_id *);\n const"..., 8192) = 4096
18:04:37.914934 read(0, "ar **val,\n          size_t nval)"..., 4096) = 4096
18:04:37.915386 brk(0x558866933000)     = 0x558866933000
18:04:37.916109 read(0, "nst struct fwnode_handle *fwnode"..., 8192) = 8192
18:04:37.916744 read(0, "rty.h\"\nstruct property_entry *\np"..., 8192) = 4096
18:04:37.916786 read(0, "ext;\n# 45 \"./include/linux/of.h\""..., 4096) = 4096
18:04:37.917266 brk(0x558866954000)     = 0x558866954000
18:04:37.917899 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:04:37.918459 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:04:37.918535 brk(0x558866975000)     = 0x558866975000
18:04:37.919136 read(0, "ment_function)) int of_property_"..., 8192) = 4096
18:04:37.919212 read(0, "\n}\n# 1355 \"./include/linux/of.h\""..., 4096) = 4096
18:04:37.920669 read(0, " platform_device *of_platform_de"..., 8192) = 4096
18:04:37.920715 read(0, "EMOVE, OPP_EVENT_ENABLE, OPP_EVE"..., 4096) = 4096
18:04:37.921040 brk(0x558866996000)     = 0x558866996000
18:04:37.921736 read(0, "evs);\nvoid dev_pm_opp_detach_gen"..., 8192) = 8192
18:04:37.922427 read(0, "gned int index);\n unsigned int ("..., 8192) = 4096
18:04:37.922468 read(0, "int target_freq,\n     unsigned i"..., 4096) = 4096
18:04:37.922647 brk(0x5588669b7000)     = 0x5588669b7000
18:04:37.923291 read(0, "best;\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:37.923773 read(0, ")) : (int *)8))))), (((typeof(ta"..., 4096) = 4096
18:04:37.925185 brk(0x5588669d8000)     = 0x5588669d8000
18:04:37.925529 read(0, "builtin_choose_expr(((!!(sizeof("..., 8192) = 4096
18:04:37.926231 read(0, "((typeof(target_freq))(target_fr"..., 4096) = 4096
18:04:37.927682 read(0, "get_freq))(target_freq)); typeof"..., 8192) = 4096
18:04:37.928304 read(0, "eof(int) == sizeof(*(8 ? ((void "..., 4096) = 4096
18:04:37.929333 read(0, "sk_set_cpu(cpu, cpumask);\n }\n\n r"..., 8192) = 4096
18:04:37.930217 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:37.931360 read(0, "rument_function)) struct tracepo"..., 8192) = 4096
18:04:37.932670 read(0, "e, true);\n}\n\nstatic inline __att"..., 4096) = 4096
18:04:37.934589 read(0, "# 8 \"./include/linux/page_ext.h\""..., 8192) = 4096
18:04:37.934642 read(0, "_page_ref_mod(page, -nr);\n}\n\nsta"..., 4096) = 4096
18:04:37.935741 read(0, "gmap, int nid);\nvoid memunmap_pa"..., 8192) = 4096
18:04:37.936831 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:04:37.937950 brk(0x5588669f9000)     = 0x5588669f9000
18:04:37.938488 brk(0x558866a1a000)     = 0x558866a1a000
18:04:37.938981 read(0, "1UL<<(((16*32+ 4))&31) & (0|0|0)"..., 8192) = 4096
18:04:37.939028 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:04:37.940667 read(0, "ability))) : variable_test_bit(("..., 8192) = 4096
18:04:37.941206 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:04:37.942991 read(0, "((pteval_t)(1)) << 1);\n}\n\nstatic"..., 8192) = 4096
18:04:37.943032 read(0, "& 0 )) || (((( 0*32+ 3))>>5)==(1"..., 4096) = 4096
18:04:37.944089 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:37.944129 read(0, "pudval_t v = native_pud_val(pud)"..., 4096) = 4096
18:04:37.944766 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:37.945202 read(0, ", pgprot_t newprot)\n{\n pgprotval"..., 4096) = 4096
18:04:37.946802 read(0, "((( 7*32+11))&31) & ((1<<(( 0*32"..., 8192) = 4096
18:04:37.948061 read(0, "))) __attribute__((__cold__)) __"..., 4096) = 4096
18:04:37.949512 brk(0x558866a3b000)     = 0x558866a3b000
18:04:37.950107 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:04:37.950663 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:04:37.951713 brk(0x558866a5c000)     = 0x558866a5c000
18:04:37.952285 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:37.952338 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:04:37.954264 read(0, "4d(native_pgd_val(pgd))); } whil"..., 8192) = 4096
18:04:37.954363 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:04:37.956237 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:37.956282 read(0, "sk)))) | (((pteval_t)(1)) << 2))"..., 4096) = 4096
18:04:37.957071 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:04:37.957259 read(0, "6*32+16))>>5)==(7) && (1UL<<(((1"..., 4096) = 4096
18:04:37.958945 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:04:37.959021 read(0, " )) || ((((16*32+16))>>5)==(19) "..., 4096) = 4096
18:04:37.960838 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:04:37.960886 read(0, "s((16*32+16)) )))\n  return 0;\n\n\n"..., 4096) = 4096
18:04:37.961889 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:37.961937 read(0, "asm/pgtable.h\"\nstatic inline __a"..., 4096) = 4096
18:04:37.962810 read(0, " memcpy(kernel_to_user_pgdp(dst)"..., 8192) = 4096
18:04:37.962898 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:37.963917 read(0, "6_capability))) : variable_test_"..., 8192) = 4096
18:04:37.963987 read(0, "uge_get_and_clear_full(struct vm"..., 4096) = 4096
18:04:37.964954 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:37.965686 read(0, "ess size for {READ,WRITE}_ONCE()"..., 4096) = 4096
18:04:37.967463 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:37.967574 read(0, ",\n};\n\n\n\n\n\n\nstruct vm_operations_"..., 4096) = 4096
18:04:37.969114 brk(0x558866a7d000)     = 0x558866a7d000
18:04:37.969571 read(0, "m_area_struct *vma);\n\n\nvoid huge"..., 8192) = 8192
18:04:37.970329 read(0, "gned char: (signed char)0, unsig"..., 8192) = 8192
18:04:37.971001 brk(0x558866a9e000)     = 0x558866a9e000
18:04:37.971097 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:37.971743 read(0, "page;\n\n return (({ ((void)(sizeo"..., 8192) = 4096
18:04:37.971833 read(0, "long node)\n{\n page->flags &= ~(("..., 4096) = 4096
18:04:37.973350 read(0, "_tmp__; } if (pao_ID__ == 1) ({ "..., 8192) = 4096
18:04:37.973481 read(0, "; pao_tmp__ = (1); (void)pao_tmp"..., 4096) = 4096
18:04:37.974336 brk(0x558866abf000)     = 0x558866abf000
18:04:37.975005 read(0, " 4: do { const int pao_ID__ = (_"..., 8192) = 4096
18:04:37.975166 read(0, "tates.event[item])) pto_tmp__; p"..., 4096) = 4096
18:04:37.976495 read(0, ");\n\n\n int cpu;\n for (((cpu)) = -"..., 8192) = 4096
18:04:37.976759 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:37.978196 read(0, " page *, enum zone_stat_item);\nv"..., 8192) = 4096
18:04:37.978237 read(0, "_dummy2; (void)(&__dummy == &__d"..., 4096) = 4096
18:04:37.978855 read(0, "include/linux/mm.h\"\nextern void "..., 8192) = 4096
18:04:37.978898 read(0, "      unsigned int gup_flags, st"..., 4096) = 4096
18:04:37.979615 brk(0x558866ae0000)     = 0x558866ae0000
18:04:37.979720 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:37.979794 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:37.980494 read(0, "k_ptr(struct page *page)\n{\n retu"..., 8192) = 4096
18:04:37.980581 read(0, "nd,\n     int poison, const char "..., 4096) = 4096
18:04:37.981337 read(0, "ma_interval_tree_remove(struct a"..., 8192) = 8192
18:04:37.981558 brk(0x558866b01000)     = 0x558866b01000
18:04:37.982074 read(0, "_vma(mm, vm_start);\n\n if (vma &&"..., 8192) = 4096
18:04:37.982122 read(0, "led_early;\nextern struct static_"..., 4096) = 4096
18:04:37.982832 read(0, "_branch_jump(&(&_debug_pagealloc"..., 8192) = 4096
18:04:37.982880 read(0, ",\n};\n\n\nextern void clear_huge_pa"..., 4096) = 4096
18:04:37.985365 brk(0x558866b22000)     = 0x558866b22000
18:04:37.985618 read(0, " p);\n}\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:04:37.985676 read(0, "(v & ( __u16)( __poll_t)0x000000"..., 4096) = 4096
18:04:37.986486 read(0, "ffer *buffer,\n         unsigned "..., 8192) = 4096
18:04:37.986529 read(0, "\" 2\n# 1 \"./include/linux/trace_s"..., 4096) = 4096
18:04:37.988003 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:37.988556 read(0, "/linux/context_tracking_state.h\""..., 4096) = 4096
18:04:37.990131 brk(0x558866b43000)     = 0x558866b43000
18:04:37.990388 read(0, ")->flags |= 0x00000001;\n}\n\nstati"..., 8192) = 4096
18:04:37.990587 read(0, "\", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:04:37.991705 read(0, "void irq_exit(void);\n\n\n\n\nvoid ir"..., 8192) = 4096
18:04:37.992310 read(0, "_ANY_SHIFT,\n PERF_SAMPLE_BRANCH_"..., 4096) = 4096
18:04:37.993303 brk(0x558866b64000)     = 0x558866b64000
18:04:37.993744 read(0, "ex;\n __s64 offset;\n __u64 time_e"..., 8192) = 4096
18:04:37.994900 read(0, "ptrace.h\" 1\n# 10 \"./include/linu"..., 4096) = 4096
18:04:37.997330 read(0, "_u32 pad;\n};\n# 12 \"./include/lin"..., 8192) = 4096
18:04:37.997374 read(0, " struct pid_namespace *ns;\n\n rcu"..., 4096) = 4096
18:04:37.998259 brk(0x558866b85000)     = 0x558866b85000
18:04:37.998606 read(0, "u64 sample_period;\n __u64 addr;\n"..., 8192) = 4096
18:04:37.999740 read(0, "_guard[0]; char DF_stack[(((1UL)"..., 4096) = 4096
18:04:38.002179 read(0, "o_asm(struct task_struct *prev,\n"..., 8192) = 4096
18:04:38.002673 read(0, "( 8*32+16))&31) & 0 )) || (((( 8"..., 4096) = 4096
18:04:38.003359 brk(0x558866ba6000)     = 0x558866ba6000
18:04:38.003961 read(0, "/asm/perf_event.h\"\nextern struct"..., 8192) = 4096
18:04:38.005717 read(0, "include/uapi/asm/hw_breakpoint.h"..., 4096) = 4096
18:04:38.009836 read(0, "m_ipi_callback)(void);\nextern vo"..., 8192) = 4096
18:04:38.010218 read(0, "r;\n void *dev_id;\n void *percpu_"..., 4096) = 4096
18:04:38.011201 read(0, "_irqs(void);\nextern void resume_"..., 8192) = 4096
18:04:38.011257 read(0, "ruct *) ksoftirqd;\n\nstatic inlin"..., 4096) = 4096
18:04:38.011955 brk(0x558866bc7000)     = 0x558866bc7000
18:04:38.012356 read(0, "signed long);\n\n\n\n\nextern void in"..., 8192) = 4096
18:04:38.012652 read(0, "/trace_clock.h\" 1\n# 16 \"./includ"..., 4096) = 4096
18:04:38.017244 read(0, "nsigned long ss;\n unsigned long "..., 8192) = 4096
18:04:38.017723 read(0, "<((( 9*32+ 0))&31) & 0 )) || ((("..., 4096) = 4096
18:04:38.019021 brk(0x558866be8000)     = 0x558866be8000
18:04:38.019473 read(0, "ibute__((__cold__)) __attribute_"..., 8192) = 4096
18:04:38.020382 read(0, "\ntypedef struct elf32_hdr{\n  uns"..., 4096) = 4096
18:04:38.022052 read(0, "d int elemsize;\n unsigned int *n"..., 8192) = 4096
18:04:38.022176 read(0, "pystring(const char *val, const "..., 4096) = 4096
18:04:38.023755 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:04:38.024898 read(0, "./arch/x86/include/asm/module.h\""..., 4096) = 4096
18:04:38.025362 brk(0x558866c09000)     = 0x558866c09000
18:04:38.026238 read(0, "tes;\n\n\n\n bool klp;\n bool klp_ali"..., 8192) = 4096
18:04:38.026283 read(0, "uct module *);\n# 850 \"./include/"..., 4096) = 4096
18:04:38.027081 read(0, "truct ftrace_regs *fregs)\n{\n\n if"..., 8192) = 4096
18:04:38.030982 read(0, "ed char iov_iter_rw(const struct"..., 4096) = 4096
18:04:38.031977 read(0, "ter_full_nocache(void *addr, siz"..., 8192) = 4096
18:04:38.032054 read(0, "vec *fast_iov, bool compat);\nssi"..., 4096) = 4096
18:04:38.032869 brk(0x558866c2a000)     = 0x558866c2a000
18:04:38.033546 read(0, "addr,\n          unsigned int fla"..., 8192) = 4096
18:04:38.035033 read(0, "ngs {\n unsigned int type;\n unsig"..., 4096) = 4096
18:04:38.037867 brk(0x558866c4b000)     = 0x558866c4b000
18:04:38.038049 read(0, " st_mtime_nsec;\n u32 st_ctime;\n "..., 8192) = 4096
18:04:38.038120 read(0, "ize_t sigsetsize);\n\nstruct compa"..., 4096) = 4096
18:04:38.038866 read(0, "mpat_uptr_t hashname;\n compat_up"..., 8192) = 4096
18:04:38.039119 read(0, "turn arch_ftrace_get_regs(fregs)"..., 4096) = 4096
18:04:38.040408 brk(0x558866c6c000)     = 0x558866c6c000
18:04:38.040754 read(0, "ug_entry::flags\\n\" \"\\t.org 2b+%c"..., 8192) = 4096
18:04:38.040836 read(0, "(0); do { asm __inline volatile("..., 4096) = 4096
18:04:38.042070 read(0, "sable_stack_tracer))); }); else "..., 8192) = 4096
18:04:38.042135 read(0, "ect_branch__(\"keep\")))\nftrace_se"..., 4096) = 4096
18:04:38.043084 read(0, "./include/linux/ftrace.h\"\nextern"..., 8192) = 4096
18:04:38.043216 read(0, "t(void)\n{\n return (__builtin_con"..., 4096) = 4096
18:04:38.045605 brk(0x558866c8d000)     = 0x558866c8d000
18:04:38.045986 read(0, " 54,\n PERF_REG_X86_XMM12 = 56,\n "..., 8192) = 4096
18:04:38.047525 read(0, "_head keyring_name_list;\n struct"..., 4096) = 4096
18:04:38.049094 read(0, "tat;\nextern __attribute__((secti"..., 8192) = 4096
18:04:38.049135 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:38.050573 brk(0x558866cae000)     = 0x558866cae000
18:04:38.051094 read(0, "unction)) unsigned int u64_stats"..., 8192) = 4096
18:04:38.051938 read(0, "PROG_TYPE_LWT_SEG6LOCAL,\n BPF_PR"..., 4096) = 4096
18:04:38.053078 read(0, "8))) pathname;\n  __u32 bpf_fd;\n "..., 8192) = 4096
18:04:38.053147 read(0, "tes, BPF_FUNC_lwt_seg6_adjust_sr"..., 4096) = 4096
18:04:38.053975 brk(0x558866ccf000)     = 0x558866ccf000
18:04:38.054379 read(0, "F_CREATE,\n};\n\n\nenum {\n BPF_F_GET"..., 8192) = 8192
18:04:38.055316 brk(0x558866cf0000)     = 0x558866cf0000
18:04:38.055411 read(0, " \"./include/uapi/linux/bpf.h\"\n B"..., 8192) = 8192
18:04:38.056275 read(0, "}\nint receive_fd_replace(int new"..., 8192) = 4096
18:04:38.056783 read(0, "5)==(13) && (1UL<<(((18*32+14))&"..., 4096) = 4096
18:04:38.057880 brk(0x558866d11000)     = 0x558866d11000
18:04:38.058390 read(0, "32+11))>>5)==(13) && (1UL<<((( 7"..., 8192) = 4096
18:04:38.058480 read(0, "\n rcu_read_unlock();\n\n return re"..., 4096) = 4096
18:04:38.059032 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:38.059109 read(0, "READY = (1U << 6),\n MEMBARRIER_S"..., 4096) = 4096
18:04:38.060787 read(0, "int) == sizeof(*(8 ? ((void *)(("..., 8192) = 4096
18:04:38.060861 read(0, "ck;\nextern struct kobject *btf_k"..., 4096) = 4096
18:04:38.061469 read(0, "rozen;\n\n\n\n\n\n atomic64_t refcnt _"..., 8192) = 8192
18:04:38.061846 brk(0x558866d32000)     = 0x558866d32000
18:04:38.062153 read(0, "ruct {\n   struct btf *btf;\n   u3"..., 8192) = 8192
18:04:38.062872 read(0, " poke_mutex;\n struct work_struct"..., 8192) = 8192
18:04:38.063027 brk(0x558866d53000)     = 0x558866d53000
18:04:38.063578 read(0, " (unsigned short)0, signed short"..., 8192) = 4096
18:04:38.063619 read(0, " char: (unsigned char)0, signed "..., 4096) = 4096
18:04:38.064210 read(0, "add\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:04:38.064399 read(0, "-(typeof(bpf_prog_active))(1)) :"..., 4096) = 4096
18:04:38.065778 read(0, "pf_struct_ops_verifier_ops;\n\next"..., 8192) = 8192
18:04:38.066416 brk(0x558866d74000)     = 0x558866d74000
18:04:38.066519 read(0, " *env,\n       struct bpf_func_st"..., 8192) = 8192
18:04:38.067223 read(0, "e/linux/bpf.h\"\nvoid bpf_sk_reuse"..., 8192) = 8192
18:04:38.067774 read(0, "e BPF_CGROUP_INET4_GETPEERNAME: "..., 8192) = 4096
18:04:38.067857 read(0, "ookup(struct bpf_cgroup_storage_"..., 4096) = 4096
18:04:38.068144 brk(0x558866d95000)     = 0x558866d95000
18:04:38.068658 read(0, "...);\n\nbool kthread_queue_work(s"..., 8192) = 4096
18:04:38.069203 read(0, "E = (1 << 6),\n\n\n __CFTYPE_ONLY_O"..., 4096) = 4096
18:04:38.070096 read(0, "ct cftype *cft);\n\n\n\n s64 (*read_"..., 8192) = 4096
18:04:38.070139 read(0, "nsupported access size for {READ"..., 4096) = 4096
18:04:38.071409 brk(0x558866db6000)     = 0x558866db6000
18:04:38.071898 read(0, "tatic_key_true io_cgrp_subsys_on"..., 8192) = 4096
18:04:38.071938 read(0, "\n# 311 \"./include/linux/cgroup.h"..., 4096) = 4096
18:04:38.072934 read(0, "truct cgroup_subsys_state *task_"..., 8192) = 4096
18:04:38.073060 read(0, "- __builtin_offsetof(struct cgro"..., 4096) = 4096
18:04:38.073734 read(0, "_hold(struct cgroup *cgrp);\nvoid"..., 8192) = 4096
18:04:38.074301 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:38.074959 brk(0x558866dd7000)     = 0x558866dd7000
18:04:38.075411 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:04:38.076159 read(0, "     struct inode *new_dir, stru"..., 8192) = 8192
18:04:38.076442 brk(0x558866df8000)     = 0x558866df8000
18:04:38.076969 read(0, "nt security_socket_connect(struc"..., 8192) = 8192
18:04:38.077682 read(0, "k;\n   u8 iommu_cntr;\n   u16 padd"..., 8192) = 8192
18:04:38.077851 brk(0x558866e19000)     = 0x558866e19000
18:04:38.078431 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:04:38.078694 brk(0x558866e3a000)     = 0x558866e3a000
18:04:38.079107 read(0, "data *data,\n        struct pt_re"..., 8192) = 8192
18:04:38.079606 read(0, "id perf_event_comm(struct task_s"..., 8192) = 8192
18:04:38.080269 read(0, "igned int cpu);\n\n\n\n\n\nextern void"..., 8192) = 4096
18:04:38.080324 read(0, "(irqflags); }) ?\n  TRACE_FLAG_IR"..., 4096) = 4096
18:04:38.081025 read(0, "l trace_event_dyn_try_get_ref(st"..., 8192) = 8192
18:04:38.081173 brk(0x558866e5b000)     = 0x558866e5b000
18:04:38.081689 read(0, "return false;\n}\n\n\nunsigned int t"..., 8192) = 4096
18:04:38.081745 read(0, " arg5, u64 arg6, u64 arg7,\n     "..., 4096) = 4096
18:04:38.082802 read(0, " == sizeof(char) || sizeof((&__t"..., 8192) = 4096
18:04:38.083105 read(0, "scr_ret__ = ({ u32 pfo_val__; as"..., 4096) = 4096
18:04:38.083831 brk(0x558866e7c000)     = 0x558866e7c000
18:04:38.084381 read(0, "nction)) void check_trace_callba"..., 8192) = 4096
18:04:38.084936 read(0, ")) *)&((&__tracepoint_powernv_th"..., 4096) = 4096
18:04:38.086371 read(0, "); do { } while(0); do { asm __i"..., 8192) = 4096
18:04:38.086760 read(0, "2 freq, u32 io_boost); extern st"..., 4096) = 4096
18:04:38.088066 read(0, "_sample); })(__data, core_busy, "..., 8192) = 4096
18:04:38.088584 read(0, ".org 2b+%c3\\n\" \".popsection\\n\" \""..., 4096) = 4096
18:04:38.089998 read(0, "of(__traceiter_cpu_frequency) __"..., 8192) = 4096
18:04:38.090332 read(0, "latile__(\"\": : :\"memory\"); } whi"..., 4096) = 4096
18:04:38.091692 read(0, " __builtin_expect(!!(__ret_warn_"..., 8192) = 4096
18:04:38.092271 read(0, "ret__ = ({ u8 pfo_val__; asm vol"..., 4096) = 4096
18:04:38.093520 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:04:38.094068 read(0, "(&__tracepoint_cpu_frequency_lim"..., 4096) = 4096
18:04:38.095596 read(0, "[var] \"m\" (cpu_number)); (typeof"..., 8192) = 4096
18:04:38.095876 read(0, "[var] \"m\" (cpu_number)); (typeof"..., 4096) = 4096
18:04:38.097190 brk(0x558866e9d000)     = 0x558866e9d000
18:04:38.097536 read(0, "cepoint_device_pm_callback_start"..., 8192) = 4096
18:04:38.097871 read(0, "val__; asm volatile (\"mov\" \"l \" "..., 4096) = 4096
18:04:38.099228 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:04:38.099548 read(0, "cs), char: (char)0, unsigned cha"..., 4096) = 4096
18:04:38.101221 read(0, "typeof(cpu_number))(unsigned lon"..., 8192) = 4096
18:04:38.101330 read(0, " \"\\n\" \".pushsection __bug_table,"..., 4096) = 4096
18:04:38.102877 read(0, "*)(________p1)); }); if (it_func"..., 8192) = 4096
18:04:38.103231 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 4096) = 4096
18:04:38.104332 read(0, "ower.h\"), \"i\" (268), \"i\" (__flag"..., 8192) = 4096
18:04:38.104673 read(0, "_SCT__tp_func_wakeup_source_acti"..., 4096) = 4096
18:04:38.105893 read(0, " \"i\" (\"include/trace/events/powe"..., 8192) = 4096
18:04:38.106038 read(0, "no_instrument_function)) void tr"..., 4096) = 4096
18:04:38.107425 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:38.107548 read(0, "volatile__(\"\": : :\"memory\"); if "..., 4096) = 4096
18:04:38.109004 read(0, "; (void)__vpp_verify; } while (0"..., 8192) = 4096
18:04:38.109090 read(0, "e)(void *__data, const char *nam"..., 4096) = 4096
18:04:38.110572 read(0, " sizeof(int) || sizeof((&__trace"..., 8192) = 4096
18:04:38.110866 read(0, " (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:04:38.111984 read(0, "data); } static inline __attribu"..., 8192) = 4096
18:04:38.112213 read(0, "ng: (signed long)0, unsigned lon"..., 4096) = 4096
18:04:38.113489 read(0, " & (((1UL << (4))-1) << (((0 + 8"..., 8192) = 4096
18:04:38.113595 read(0, "\n\n\n\n\n\n# 352 \"./include/trace/eve"..., 4096) = 4096
18:04:38.115047 read(0, "ute__((__section__(\".discard.add"..., 8192) = 4096
18:04:38.115437 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 4096) = 4096
18:04:38.116283 brk(0x558866ebe000)     = 0x558866ebe000
18:04:38.116777 read(0, "qos_add_request) __SCT__tp_func_"..., 8192) = 4096
18:04:38.116864 read(0, "cu, __idx); } __asm__ __volatile"..., 4096) = 4096
18:04:38.118168 read(0, "); __builtin_expect(!!(__ret_war"..., 8192) = 4096
18:04:38.118414 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 4096) = 4096
18:04:38.119468 read(0, "r] \"m\" (cpu_number)); (typeof(cp"..., 8192) = 4096
18:04:38.119677 read(0, "(&__tracepoint_pm_qos_update_req"..., 4096) = 4096
18:04:38.120977 read(0, "long) pfo_val__; }); break; case"..., 8192) = 4096
18:04:38.121028 read(0, "_parameter(); break; } pscr_ret_"..., 4096) = 4096
18:04:38.122282 read(0, ")0, unsigned long: (unsigned lon"..., 8192) = 4096
18:04:38.122705 read(0, "(0 + 8) + 8) + 4))))); if (__bui"..., 4096) = 4096
18:04:38.123784 read(0, "c0\" \" - .\" \"\\t# bug_entry::file\\"..., 8192) = 4096
18:04:38.124188 read(0, " if (it_func_ptr) { __data = (it"..., 4096) = 4096
18:04:38.125443 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 8192) = 4096
18:04:38.125523 read(0, "hable\\n\\t\" \".long 998b - .\\n\\t\" "..., 4096) = 4096
18:04:38.126866 read(0, "date_flags365 = (void *)&__SCK__"..., 8192) = 4096
18:04:38.127242 read(0, "ntry::bug_addr\\n\" \"\\t\" \".long \" "..., 4096) = 4096
18:04:38.128339 read(0, "ents/power.h\"), \"i\" (480), \"i\" ("..., 8192) = 4096
18:04:38.128784 read(0, "unc_dev_pm_qos_add_request;; (&_"..., 4096) = 4096
18:04:38.130191 read(0, "\\n\" \"\\t.word %c1\" \"\\t# bug_entry"..., 8192) = 4096
18:04:38.130307 read(0, " \"i\" (__flags), \"i\" (sizeof(stru"..., 4096) = 4096
18:04:38.131470 brk(0x558866edf000)     = 0x558866edf000
18:04:38.131791 read(0, ")&__SCK__tp_func_dev_pm_qos_upda"..., 8192) = 4096
18:04:38.131992 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 4096) = 4096
18:04:38.133093 read(0, "\" (\"include/trace/events/power.h"..., 8192) = 4096
18:04:38.133476 read(0, "tp_func_dev_pm_qos_remove_reques"..., 4096) = 4096
18:04:38.134949 read(0, " while (0); do { } while(0); } w"..., 8192) = 4096
18:04:38.135048 read(0, "ruct pm_qos_constraints cpu_late"..., 4096) = 4096
18:04:38.135761 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.136136 read(0, "section\\n\\t\" : : \"i\" (\"kernel/po"..., 8192) = 4096
18:04:38.136236 read(0, "; } while (0); (c->notifiers)->h"..., 4096) = 4096
18:04:38.136859 read(0, " 0;\n\n return freq_qos_apply(req,"..., 8192) = 3886
18:04:38.137305 read(0, "", 4096)       = 0
18:04:38.142963 read(0, "", 8192)       = 0
18:04:38.143076 ioctl(0, TCGETS, 0x7ffc0aba98a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.143138 write(1, "__crc_cpu_latency_qos_request_ac"..., 417) = 417
18:04:38.143212 exit_group(0)           = ?
18:04:38.144862 +++ exited with 0 +++
