18:06:34.995430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.995504 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/mtrr/.tmp_ge"..., "arch/x86/kernel/cpu/mtrr/generic"...], 0x55d7ab0c46a8 /* 129 vars */) = 0
18:06:34.995864 brk(NULL)               = 0x55859c98d000
18:06:34.995925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2953a090) = -1 EINVAL (Недопустимый аргумент)
18:06:34.995985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062c357000
18:06:34.996038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.996087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.996125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.996170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062c33c000
18:06:34.996231 close(3)                = 0
18:06:34.996292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.996340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.996381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:34.996424 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c310000
18:06:34.996463 mprotect(0x7f062c316000, 139264, PROT_NONE) = 0
18:06:34.996509 mmap(0x7f062c316000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f062c316000
18:06:34.996556 mmap(0x7f062c330000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f062c330000
18:06:34.996595 mmap(0x7f062c338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f062c338000
18:06:34.996634 mmap(0x7f062c33a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062c33a000
18:06:34.996672 close(3)                = 0
18:06:34.996708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.996750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.996790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:34.996832 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c306000
18:06:34.996872 mprotect(0x7f062c308000, 24576, PROT_NONE) = 0
18:06:34.996911 mmap(0x7f062c308000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062c308000
18:06:34.996949 mmap(0x7f062c30c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f062c30c000
18:06:34.996995 mmap(0x7f062c30e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f062c30e000
18:06:34.997041 close(3)                = 0
18:06:34.997077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.997118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.997155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:34.997201 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c2fe000
18:06:34.997242 mmap(0x7f062c300000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062c300000
18:06:34.997280 mmap(0x7f062c303000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f062c303000
18:06:34.997318 mmap(0x7f062c304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f062c304000
18:06:34.997360 close(3)                = 0
18:06:34.997403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.997446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.997486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.997523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.997570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.997623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.997666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.997706 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c0d5000
18:06:34.997744 mprotect(0x7f062c0fd000, 2023424, PROT_NONE) = 0
18:06:34.997786 mmap(0x7f062c0fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f062c0fd000
18:06:34.997875 mmap(0x7f062c292000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f062c292000
18:06:34.997940 mmap(0x7f062c2eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f062c2eb000
18:06:34.997986 mmap(0x7f062c2f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062c2f1000
18:06:34.998039 close(3)                = 0
18:06:34.998086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.998137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.998184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:34.998227 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c03e000
18:06:34.998266 mmap(0x7f062c040000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062c040000
18:06:34.998317 mmap(0x7f062c0ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f062c0ab000
18:06:34.998361 mmap(0x7f062c0d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f062c0d3000
18:06:34.998411 close(3)                = 0
18:06:34.998458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062c03c000
18:06:34.998514 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062c039000
18:06:34.998552 arch_prctl(ARCH_SET_FS, 0x7f062c039800) = 0
18:06:34.998599 set_tid_address(0x7f062c039ad0) = 88586
18:06:34.998637 set_robust_list(0x7f062c039ae0, 24) = 0
18:06:34.998675 rseq(0x7f062c03a1a0, 0x20, 0, 0x53053053) = 0
18:06:34.998781 mprotect(0x7f062c2eb000, 16384, PROT_READ) = 0
18:06:34.998834 mprotect(0x7f062c0d3000, 4096, PROT_READ) = 0
18:06:34.998892 mprotect(0x7f062c304000, 4096, PROT_READ) = 0
18:06:34.998948 mprotect(0x7f062c30e000, 4096, PROT_READ) = 0
18:06:34.999048 mprotect(0x7f062c338000, 4096, PROT_READ) = 0
18:06:34.999163 mprotect(0x55859adfa000, 4096, PROT_READ) = 0
18:06:34.999227 mprotect(0x7f062c391000, 8192, PROT_READ) = 0
18:06:34.999290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.999352 munmap(0x7f062c33c000, 110235) = 0
18:06:34.999449 statfs("/sys/fs/selinux", 0x7ffd2953a0d0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.999505 statfs("/selinux", 0x7ffd2953a0d0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.999550 getrandom("\x35\xf6\xdc\x60\x92\x4d\x0e\xf6", 8, GRND_NONBLOCK) = 8
18:06:34.999594 brk(NULL)               = 0x55859c98d000
18:06:34.999625 brk(0x55859c9ae000)     = 0x55859c9ae000
18:06:34.999676 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:34.999725 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.999773 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:34.999873 read(3, "", 1024)       = 0
18:06:34.999917 close(3)                = 0
18:06:34.999972 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.000040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.000117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.000184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062bac4000
18:06:35.000258 close(3)                = 0
18:06:35.000375 geteuid()               = 0
18:06:35.000431 ioctl(0, TCGETS, 0x7ffd29539f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.000500 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.o", AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:35.000565 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250584, ...}, 0) = 0
18:06:35.000644 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.o", {st_mode=S_IFREG|0644, st_size=250896, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.000715 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250584, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.000781 rename("arch/x86/kernel/cpu/mtrr/.tmp_generic.o", "arch/x86/kernel/cpu/mtrr/generic.o") = 0
18:06:35.001112 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.001176 close(0)                = 0
18:06:35.001230 close(1)                = 0
18:06:35.001289 close(2)                = 0
18:06:35.001388 exit_group(0)           = ?
18:06:35.001610 +++ exited with 0 +++
