18:05:58.696401 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:58.696482 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/cgroup.o"], 0x5590bc988888 /* 129 vars */) = 0
18:05:58.696787 brk(NULL)               = 0x55da6c223000
18:05:58.696856 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed21e7ca0) = -1 EINVAL (Недопустимый аргумент)
18:05:58.696924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa86a000
18:05:58.696981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.697043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.697106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.697171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1afa84f000
18:05:58.697221 close(3)                = 0
18:05:58.697271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.697326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.697375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:58.697430 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1afa831000
18:05:58.697486 mprotect(0x7f1afa834000, 102400, PROT_NONE) = 0
18:05:58.697546 mmap(0x7f1afa834000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1afa834000
18:05:58.697605 mmap(0x7f1afa848000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1afa848000
18:05:58.697649 mmap(0x7f1afa84d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1afa84d000
18:05:58.697714 close(3)                = 0
18:05:58.697761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.697815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.697862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.697924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.697977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.698024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.698077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.698129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1afa608000
18:05:58.698186 mprotect(0x7f1afa630000, 2023424, PROT_NONE) = 0
18:05:58.698235 mmap(0x7f1afa630000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1afa630000
18:05:58.698282 mmap(0x7f1afa7c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1afa7c5000
18:05:58.698342 mmap(0x7f1afa81e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1afa81e000
18:05:58.698402 mmap(0x7f1afa824000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1afa824000
18:05:58.698482 close(3)                = 0
18:05:58.698544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.698605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.698677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.698742 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1afa5ec000
18:05:58.698797 mprotect(0x7f1afa5ee000, 98304, PROT_NONE) = 0
18:05:58.698849 mmap(0x7f1afa5ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1afa5ee000
18:05:58.698904 mmap(0x7f1afa5ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1afa5ff000
18:05:58.698954 mmap(0x7f1afa606000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1afa606000
18:05:58.699038 close(3)                = 0
18:05:58.699099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa5ea000
18:05:58.699156 arch_prctl(ARCH_SET_FS, 0x7f1afa5eab80) = 0
18:05:58.699210 set_tid_address(0x7f1afa5eae50) = 87292
18:05:58.699263 set_robust_list(0x7f1afa5eae60, 24) = 0
18:05:58.699316 rseq(0x7f1afa5eb520, 0x20, 0, 0x53053053) = 0
18:05:58.699423 mprotect(0x7f1afa81e000, 16384, PROT_READ) = 0
18:05:58.699472 mprotect(0x7f1afa606000, 4096, PROT_READ) = 0
18:05:58.699526 mprotect(0x7f1afa84d000, 4096, PROT_READ) = 0
18:05:58.699611 mprotect(0x55da6a4a1000, 8192, PROT_READ) = 0
18:05:58.699665 mprotect(0x7f1afa8a4000, 8192, PROT_READ) = 0
18:05:58.699733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.699823 munmap(0x7f1afa84f000, 110235) = 0
18:05:58.699925 getrandom("\xd7\xb5\xae\x8d\x64\x86\x1f\x95", 8, GRND_NONBLOCK) = 8
18:05:58.699996 brk(NULL)               = 0x55da6c223000
18:05:58.700059 brk(0x55da6c244000)     = 0x55da6c244000
18:05:58.700113 openat(AT_FDCWD, "kernel/cgroup/cgroup.o", O_RDWR) = 3
18:05:58.700172 fcntl(3, F_GETFD)       = 0
18:05:58.700227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1803272, ...}, AT_EMPTY_PATH) = 0
18:05:58.700303 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:58.700394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa868000
18:05:58.700462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa866000
18:05:58.700514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14528, 1788744) = 14528
18:05:58.700584 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 4307, 1784432) = 4307
18:05:58.700647 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 52816, 64) = 52816
18:05:58.700747 brk(0x55da6c26d000)     = 0x55da6c26d000
18:05:58.700803 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 47760, 868256) = 47760
18:05:58.700894 pread64(3, "\0\0\0\0\0\0\0\0\264\30\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20970, 52896) = 20970
18:05:58.700962 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 16320, 916016) = 16320
18:05:58.701037 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 73888) = 52
18:05:58.701086 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 932336) = 312
18:05:58.701144 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 101, 73940) = 101
18:05:58.701203 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\273\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 932648) = 312
18:05:58.701269 pread64(3, "\0\0\0\0", 4, 74041) = 4
18:05:58.701339 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\1\0\0\0\0\0\0\0\0\0\0", 24, 932960) = 24
18:05:58.701397 pread64(3, "cpuset_cgrp_subsys_enabled_key\0\0"..., 1040, 74045) = 1040
18:05:58.701454 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75088) = 12
18:05:58.701513 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 932984) = 72
18:05:58.701570 pread64(3, "\0\0\0\0", 4, 75100) = 4
18:05:58.701633 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0", 24, 933056) = 24
18:05:58.701692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75104) = 12
18:05:58.701748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933080) = 72
18:05:58.701806 pread64(3, "\0\0\0\0", 4, 75116) = 4
18:05:58.701862 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0", 24, 933152) = 24
18:05:58.701917 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75120) = 12
18:05:58.701975 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933176) = 72
18:05:58.702031 pread64(3, "\0\0\0\0", 4, 75132) = 4
18:05:58.702099 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0", 24, 933248) = 24
18:05:58.702159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75136) = 12
18:05:58.702218 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933272) = 72
18:05:58.702276 pread64(3, "\0\0\0\0", 4, 75148) = 4
18:05:58.702335 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0", 24, 933344) = 24
18:05:58.702393 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75152) = 12
18:05:58.702449 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933368) = 72
18:05:58.702507 pread64(3, "\0\0\0\0", 4, 75164) = 4
18:05:58.702568 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\1\0\0\0\0\0\0\0\0\0\0", 24, 933440) = 24
18:05:58.702634 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75168) = 12
18:05:58.702692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933464) = 72
18:05:58.702752 pread64(3, "\0\0\0\0", 4, 75180) = 4
18:05:58.702820 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0", 24, 933536) = 24
18:05:58.702880 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75184) = 12
18:05:58.702936 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933560) = 72
18:05:58.702995 pread64(3, "\0\0\0\0", 4, 75196) = 4
18:05:58.703051 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\1\0\0\0\0\0\0\0\0\0\0", 24, 933632) = 24
18:05:58.703118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75200) = 12
18:05:58.703177 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933656) = 72
18:05:58.703239 pread64(3, "\0\0\0\0", 4, 75212) = 4
18:05:58.703297 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\1\0\0\0\0\0\0\0\0\0\0", 24, 933728) = 24
18:05:58.703358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75216) = 12
18:05:58.703419 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933752) = 72
18:05:58.703476 pread64(3, "\0\0\0\0", 4, 75228) = 4
18:05:58.703532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0", 24, 933824) = 24
18:05:58.703590 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75232) = 12
18:05:58.703651 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933848) = 72
18:05:58.703726 pread64(3, "\0\0\0\0", 4, 75244) = 4
18:05:58.703811 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\1\0\0\0\0\0\0\0\0\0\0", 24, 933920) = 24
18:05:58.703872 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75248) = 12
18:05:58.703928 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 933944) = 72
18:05:58.703987 pread64(3, "\0\0\0\0", 4, 75260) = 4
18:05:58.704047 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\1\0\0\0\0\0\0\0\0\0\0", 24, 934016) = 24
18:05:58.704105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75264) = 12
18:05:58.704178 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934040) = 72
18:05:58.704237 pread64(3, "\0\0\0\0", 4, 75276) = 4
18:05:58.704291 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\1\0\0\0\0\0\0\0\0\0\0", 24, 934112) = 24
18:05:58.704349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75280) = 12
18:05:58.704409 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934136) = 72
18:05:58.704467 pread64(3, "\0\0\0\0", 4, 75292) = 4
18:05:58.704532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0", 24, 934208) = 24
18:05:58.704596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75296) = 12
18:05:58.704679 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934232) = 72
18:05:58.704730 pread64(3, "\0\0\0\0", 4, 75308) = 4
18:05:58.704782 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0", 24, 934304) = 24
18:05:58.704835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75312) = 12
18:05:58.704894 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934328) = 72
18:05:58.704953 pread64(3, "\0\0\0\0", 4, 75324) = 4
18:05:58.705012 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\1\0\0\0\0\0\0\0\0\0\0", 24, 934400) = 24
18:05:58.705081 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75328) = 12
18:05:58.705136 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934424) = 72
18:05:58.705192 pread64(3, "\0\0\0\0", 4, 75340) = 4
18:05:58.705254 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0", 24, 934496) = 24
18:05:58.705307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75344) = 12
18:05:58.705360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934520) = 72
18:05:58.705418 pread64(3, "\0\0\0\0", 4, 75356) = 4
18:05:58.705472 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0", 24, 934592) = 24
18:05:58.705530 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75360) = 12
18:05:58.705588 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934616) = 72
18:05:58.705642 pread64(3, "\0\0\0\0", 4, 75372) = 4
18:05:58.705706 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\4\2\0\0\0\0\0\0\0\0\0\0", 24, 934688) = 24
18:05:58.705768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75376) = 12
18:05:58.705858 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934712) = 72
18:05:58.705920 pread64(3, "\0\0\0\0", 4, 75388) = 4
18:05:58.705982 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0", 24, 934784) = 24
18:05:58.706037 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75392) = 12
18:05:58.706132 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934808) = 72
18:05:58.706191 pread64(3, "\0\0\0\0", 4, 75404) = 4
18:05:58.706242 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\10\2\0\0\0\0\0\0\0\0\0\0", 24, 934880) = 24
18:05:58.706297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75408) = 12
18:05:58.706349 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 934904) = 72
18:05:58.706406 pread64(3, "\0\0\0\0", 4, 75420) = 4
18:05:58.706459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\2\0\0\0\0\0\0\0\0\0\0", 24, 934976) = 24
18:05:58.706510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75424) = 12
18:05:58.706562 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935000) = 72
18:05:58.706618 pread64(3, "\0\0\0\0", 4, 75436) = 4
18:05:58.706678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\f\2\0\0\0\0\0\0\0\0\0\0", 24, 935072) = 24
18:05:58.706727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75440) = 12
18:05:58.706780 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935096) = 72
18:05:58.706846 pread64(3, "\0\0\0\0", 4, 75452) = 4
18:05:58.706899 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\2\0\0\0\0\0\0\0\0\0\0", 24, 935168) = 24
18:05:58.706951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75456) = 12
18:05:58.707009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935192) = 72
18:05:58.707067 pread64(3, "\0\0\0\0", 4, 75468) = 4
18:05:58.707117 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\2\0\0\0\0\0\0\0\0\0\0", 24, 935264) = 24
18:05:58.707169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75472) = 12
18:05:58.707219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935288) = 72
18:05:58.707271 pread64(3, "\0\0\0\0", 4, 75484) = 4
18:05:58.707336 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\2\0\0\0\0\0\0\0\0\0\0", 24, 935360) = 24
18:05:58.707389 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75488) = 12
18:05:58.707438 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935384) = 72
18:05:58.707511 pread64(3, "\0\0\0\0", 4, 75500) = 4
18:05:58.707567 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\24\2\0\0\0\0\0\0\0\0\0\0", 24, 935456) = 24
18:05:58.707627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75504) = 12
18:05:58.707684 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935480) = 72
18:05:58.707746 pread64(3, "\0\0\0\0", 4, 75516) = 4
18:05:58.707812 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\2\0\0\0\0\0\0\0\0\0\0", 24, 935552) = 24
18:05:58.707885 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75520) = 12
18:05:58.707946 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935576) = 72
18:05:58.708019 pread64(3, "\0\0\0\0", 4, 75532) = 4
18:05:58.708099 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0", 24, 935648) = 24
18:05:58.708164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75536) = 12
18:05:58.708220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935672) = 72
18:05:58.708277 pread64(3, "\0\0\0\0", 4, 75548) = 4
18:05:58.708335 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\2\0\0\0\0\0\0\0\0\0\0", 24, 935744) = 24
18:05:58.708389 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75552) = 12
18:05:58.708443 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935768) = 72
18:05:58.708499 pread64(3, "\0\0\0\0", 4, 75564) = 4
18:05:58.708555 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\34\2\0\0\0\0\0\0\0\0\0\0", 24, 935840) = 24
18:05:58.708623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75568) = 12
18:05:58.708680 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935864) = 72
18:05:58.708739 pread64(3, "\0\0\0\0", 4, 75580) = 4
18:05:58.708798 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0", 24, 935936) = 24
18:05:58.708863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75584) = 12
18:05:58.708938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 935960) = 72
18:05:58.708998 pread64(3, "\0\0\0\0", 4, 75596) = 4
18:05:58.709050 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \2\0\0\0\0\0\0\0\0\0\0", 24, 936032) = 24
18:05:58.709104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75600) = 12
18:05:58.709154 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 936056) = 72
18:05:58.709208 pread64(3, "\0\0\0\0", 4, 75612) = 4
18:05:58.709262 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\2\0\0\0\0\0\0\0\0\0\0", 24, 936128) = 24
18:05:58.709327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75616) = 12
18:05:58.709379 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 936152) = 72
18:05:58.709434 pread64(3, "\0\0\0\0", 4, 75628) = 4
18:05:58.709491 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\f\1\0\0\0\0\0\0", 24, 936224) = 24
18:05:58.709548 pread64(3, "\0\0\0\0", 4, 75632) = 4
18:05:58.709606 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\2\0\0\0\0\0\0\0\0\0\0", 24, 936248) = 24
18:05:58.709669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75636) = 12
18:05:58.709727 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 936272) = 72
18:05:58.709780 pread64(3, "\0\0\0\0", 4, 75648) = 4
18:05:58.709830 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\2\0\0\0\0\0\0\0\0\0\0", 24, 936344) = 24
18:05:58.709886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75652) = 12
18:05:58.709939 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 936368) = 72
18:05:58.709991 pread64(3, "\0\0\0\0", 4, 75664) = 4
18:05:58.710046 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\2\0\0\0\0\0\0\0\0\0\0", 24, 936440) = 24
18:05:58.710107 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75668) = 12
18:05:58.710162 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 936464) = 72
18:05:58.710221 pread64(3, "\0\0\0\0", 4, 75680) = 4
18:05:58.710276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0>\1\0\0\0\0\0\0", 24, 936536) = 24
18:05:58.710334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 75684) = 1472
18:05:58.710394 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4416, 936560) = 4416
18:05:58.710461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300, 77156) = 300
18:05:58.710524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 940976) = 1800
18:05:58.710668 pread64(3, "root=%d ss_mask=%#x name=%s\n\0,ns"..., 743, 77456) = 743
18:05:58.710728 pread64(3, "root=%d id=%llu level=%d path=%s"..., 591, 78200) = 591
18:05:58.710784 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSQH\211}\330H\307\306\0\0\0\0H\215}\330"..., 2887, 78791) = 2887
18:05:58.710829 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 5040, 942776) = 5040
18:05:58.710876 pread64(3, "\0\0\0\0\0\0\0\0\253\32\1\t\0\0\0\0\0\0\0\0e\20\1\t\0\0\0\0\0\0\0\0"..., 876, 81678) = 876
18:05:58.710925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3504, 947816) = 3504
18:05:58.710967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 82554) = 164
18:05:58.711007 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 951320) = 984
18:05:58.711046 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 832, 82718) = 832
18:05:58.711088 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0'\1\0\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2160, 952304) = 2160
18:05:58.711129 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 83550) = 584
18:05:58.711175 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d:\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 954464) = 1752
18:05:58.711218 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1164, 84136) = 1164
18:05:58.711261 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d:\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1752, 956216) = 1752
18:05:58.711306 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 876, 85300) = 876
18:05:58.711355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d:\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3504, 957968) = 3504
18:05:58.711397 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373"..., 147, 86176) = 147
18:05:58.711439 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 86328) = 208
18:05:58.711820 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0eH\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 936, 961472) = 936
18:05:58.711916 pread64(3, "cgroup_init_subsys\0\0\0\0\0\0strscpy\0"..., 855, 86560) = 855
18:05:58.711995 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\220\1\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 1368, 962408) = 1368
18:05:58.712056 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 87416) = 368
18:05:58.712116 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\221\0\0\0>\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 963776) = 1104
18:05:58.712173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 87784) = 48
18:05:58.712226 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 964880) = 96
18:05:58.712279 pread64(3, "cgroup_debug\0cgroup_disable=\0", 29, 87832) = 29
18:05:58.712334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 87872) = 80
18:05:58.712407 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 87952) = 56
18:05:58.712460 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\220\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 964976) = 96
18:05:58.712514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 88008) = 11
18:05:58.712566 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 88032) = 68
18:05:58.712624 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 88128) = 416
18:05:58.712681 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 965072) = 624
18:05:58.712736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 88544) = 104
18:05:58.712791 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0I\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 965696) = 312
18:05:58.712849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 88672) = 360
18:05:58.712904 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\1\0\0P\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 966008) = 768
18:05:58.712979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224, 89056) = 1224
18:05:58.713035 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1248, 966776) = 1248
18:05:58.713096 brk(0x55da6c28e000)     = 0x55da6c28e000
18:05:58.713158 pread64(3, "cgroup_notify_frozen\0\0\0\0\0\0\0\0\0\0\0\0"..., 290, 90288) = 290
18:05:58.713215 mmap(NULL, 372736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa58f000
18:05:58.713282 pread64(3, "\25\246\5\0\5\0\1\10\0\0\0\0\352\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 370201, 90578) = 370201
18:05:58.713673 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa4f0000
18:05:58.713735 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 647688, 968024) = 647688
18:05:58.714374 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0"..., 5032, 460779) = 5032
18:05:58.714439 pread64(3, "\2\346\1\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U\4\17"..., 124422, 465811) = 124422
18:05:58.714600 brk(0x55da6c2cc000)     = 0x55da6c2cc000
18:05:58.714657 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\v\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 123576, 1615712) = 123576
18:05:58.714821 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\316\0\0\0\0\0\0"..., 192, 590233) = 192
18:05:58.714877 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 1739288) = 264
18:05:58.714934 pread64(3, "SJ\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 19031, 590425) = 19031
18:05:58.715006 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 25488, 1739552) = 25488
18:05:58.715083 brk(0x55da6c2ed000)     = 0x55da6c2ed000
18:05:58.715141 pread64(3, "\352\\\1\0\5\0\10\0\320\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 89326, 609456) = 89326
18:05:58.715274 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\266\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8880, 1765040) = 8880
18:05:58.715337 pread64(3, "fprop_global\0sk_sndtimeo\0do_send"..., 112444, 698782) = 112444
18:05:58.715519 pread64(3, "kernel/cgroup/cgroup.c\0/root/lin"..., 4083, 811226) = 4083
18:05:58.715590 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 815309) = 44
18:05:58.715647 brk(0x55da6c30f000)     = 0x55da6c30f000
18:05:58.715703 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 12672, 815360) = 12672
18:05:58.715771 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 10512, 1773920) = 10512
18:05:58.715861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 20328, 828032) = 20328
18:05:58.715934 pread64(3, "\0cgroup.c\0__kstrtab_cpuset_cgrp_"..., 19892, 848360) = 19892
18:05:58.716021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa864000
18:05:58.716073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa862000
18:05:58.716375 brk(0x55da6c330000)     = 0x55da6c330000
18:05:58.716655 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa85e000
18:05:58.716829 brk(0x55da6c351000)     = 0x55da6c351000
18:05:58.717113 brk(0x55da6c372000)     = 0x55da6c372000
18:05:58.717431 brk(0x55da6c393000)     = 0x55da6c393000
18:05:58.717698 brk(0x55da6c3b4000)     = 0x55da6c3b4000
18:05:58.717963 brk(0x55da6c3d5000)     = 0x55da6c3d5000
18:05:58.718242 brk(0x55da6c3f6000)     = 0x55da6c3f6000
18:05:58.718518 brk(0x55da6c417000)     = 0x55da6c417000
18:05:58.718791 brk(0x55da6c438000)     = 0x55da6c438000
18:05:58.719050 brk(0x55da6c459000)     = 0x55da6c459000
18:05:58.719308 brk(0x55da6c47a000)     = 0x55da6c47a000
18:05:58.719584 brk(0x55da6c49b000)     = 0x55da6c49b000
18:05:58.719848 brk(0x55da6c4bc000)     = 0x55da6c4bc000
18:05:58.720099 brk(0x55da6c4dd000)     = 0x55da6c4dd000
18:05:58.720361 brk(0x55da6c4fe000)     = 0x55da6c4fe000
18:05:58.720620 brk(0x55da6c51f000)     = 0x55da6c51f000
18:05:58.720904 brk(0x55da6c540000)     = 0x55da6c540000
18:05:58.721156 brk(0x55da6c561000)     = 0x55da6c561000
18:05:58.721418 brk(0x55da6c582000)     = 0x55da6c582000
18:05:58.721685 brk(0x55da6c5a3000)     = 0x55da6c5a3000
18:05:58.721937 brk(0x55da6c5c4000)     = 0x55da6c5c4000
18:05:58.722192 brk(0x55da6c5e5000)     = 0x55da6c5e5000
18:05:58.722442 brk(0x55da6c606000)     = 0x55da6c606000
18:05:58.722705 brk(0x55da6c627000)     = 0x55da6c627000
18:05:58.722961 brk(0x55da6c648000)     = 0x55da6c648000
18:05:58.723218 brk(0x55da6c669000)     = 0x55da6c669000
18:05:58.723471 brk(0x55da6c68a000)     = 0x55da6c68a000
18:05:58.723737 brk(0x55da6c6ab000)     = 0x55da6c6ab000
18:05:58.724028 brk(0x55da6c6cc000)     = 0x55da6c6cc000
18:05:58.724299 brk(0x55da6c6ed000)     = 0x55da6c6ed000
18:05:58.724557 brk(0x55da6c70e000)     = 0x55da6c70e000
18:05:58.724834 brk(0x55da6c72f000)     = 0x55da6c72f000
18:05:58.725105 brk(0x55da6c750000)     = 0x55da6c750000
18:05:58.732121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1afa85c000
18:05:58.732480 brk(0x55da6c771000)     = 0x55da6c771000
18:05:58.732843 brk(0x55da6c792000)     = 0x55da6c792000
18:05:58.733206 brk(0x55da6c7b3000)     = 0x55da6c7b3000
18:05:58.733580 brk(0x55da6c7d4000)     = 0x55da6c7d4000
18:05:58.733908 brk(0x55da6c7f5000)     = 0x55da6c7f5000
18:05:58.734224 brk(0x55da6c816000)     = 0x55da6c816000
18:05:58.734582 brk(0x55da6c837000)     = 0x55da6c837000
18:05:58.734932 brk(0x55da6c858000)     = 0x55da6c858000
18:05:58.735270 brk(0x55da6c879000)     = 0x55da6c879000
18:05:58.735597 brk(0x55da6c89a000)     = 0x55da6c89a000
18:05:58.735934 brk(0x55da6c8bb000)     = 0x55da6c8bb000
18:05:58.736267 brk(0x55da6c8dc000)     = 0x55da6c8dc000
18:05:58.736667 brk(0x55da6c8fd000)     = 0x55da6c8fd000
18:05:58.737041 brk(0x55da6c91e000)     = 0x55da6c91e000
18:05:58.737399 brk(0x55da6c93f000)     = 0x55da6c93f000
18:05:58.737741 brk(0x55da6c960000)     = 0x55da6c960000
18:05:58.738089 brk(0x55da6c981000)     = 0x55da6c981000
18:05:58.738442 brk(0x55da6c9a2000)     = 0x55da6c9a2000
18:05:58.738800 brk(0x55da6c9c3000)     = 0x55da6c9c3000
18:05:58.739155 brk(0x55da6c9e4000)     = 0x55da6c9e4000
18:05:58.739517 brk(0x55da6ca05000)     = 0x55da6ca05000
18:05:58.740259 brk(0x55da6ca26000)     = 0x55da6ca26000
18:05:58.740653 brk(0x55da6ca47000)     = 0x55da6ca47000
18:05:58.752593 brk(0x55da6ca68000)     = 0x55da6ca68000
18:05:58.752716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1803272, ...}, AT_EMPTY_PATH) = 0
18:05:58.752780 ftruncate(3, 1813848)   = 0
18:05:58.752866 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:58.753113 sysinfo({uptime=176605, loads=[217856, 112864, 58528], totalram=16259997696, freeram=365486080, sharedram=1551507456, bufferram=294051840, totalswap=2147479552, freeswap=286781440, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:58.753186 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 52816, 64) = 52816
18:05:58.753245 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 47760, 52880) = 47760
18:05:58.753301 pwrite64(3, "\0\0\0\0\0\0\0\0\264\30\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20970, 100640) = 20970
18:05:58.753351 pwrite64(3, "\0\0\0\0\0\0", 6, 121610) = 6
18:05:58.753386 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 16320, 121616) = 16320
18:05:58.753422 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 137936) = 16
18:05:58.753469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 137952) = 52
18:05:58.753504 pwrite64(3, "\0\0\0\0", 4, 138004) = 4
18:05:58.753540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 138008) = 312
18:05:58.753573 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 101, 138320) = 101
18:05:58.753614 pwrite64(3, "\0\0\0", 3, 138421) = 3
18:05:58.753659 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\273\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 138424) = 312
18:05:58.753700 pwrite64(3, "\0\0\0\0", 4, 138736) = 4
18:05:58.753733 pwrite64(3, "\0\0\0\0", 4, 138740) = 4
18:05:58.753769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\1\0\0\0\0\0\0\0\0\0\0", 24, 138744) = 24
18:05:58.753806 pwrite64(3, "cpuset_cgrp_subsys_enabled_key\0\0"..., 1040, 138768) = 1040
18:05:58.753845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 139808) = 12
18:05:58.753881 pwrite64(3, "\0\0\0\0", 4, 139820) = 4
18:05:58.753918 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139824) = 72
18:05:58.753954 pwrite64(3, "\0\0\0\0", 4, 139896) = 4
18:05:58.753990 pwrite64(3, "\0\0\0\0", 4, 139900) = 4
18:05:58.754025 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0", 24, 139904) = 24
18:05:58.754061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 139928) = 12
18:05:58.754097 pwrite64(3, "\0\0\0\0", 4, 139940) = 4
18:05:58.754132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139944) = 72
18:05:58.754168 pwrite64(3, "\0\0\0\0", 4, 140016) = 4
18:05:58.754205 pwrite64(3, "\0\0\0\0", 4, 140020) = 4
18:05:58.754241 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0", 24, 140024) = 24
18:05:58.754281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140048) = 12
18:05:58.754317 pwrite64(3, "\0\0\0\0", 4, 140060) = 4
18:05:58.754352 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140064) = 72
18:05:58.754388 pwrite64(3, "\0\0\0\0", 4, 140136) = 4
18:05:58.754422 pwrite64(3, "\0\0\0\0", 4, 140140) = 4
18:05:58.754458 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0", 24, 140144) = 24
18:05:58.754496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140168) = 12
18:05:58.754532 pwrite64(3, "\0\0\0\0", 4, 140180) = 4
18:05:58.754568 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140184) = 72
18:05:58.754605 pwrite64(3, "\0\0\0\0", 4, 140256) = 4
18:05:58.754640 pwrite64(3, "\0\0\0\0", 4, 140260) = 4
18:05:58.754676 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0", 24, 140264) = 24
18:05:58.754712 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140288) = 12
18:05:58.754747 pwrite64(3, "\0\0\0\0", 4, 140300) = 4
18:05:58.754783 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140304) = 72
18:05:58.754819 pwrite64(3, "\0\0\0\0", 4, 140376) = 4
18:05:58.754857 pwrite64(3, "\0\0\0\0", 4, 140380) = 4
18:05:58.754893 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\1\0\0\0\0\0\0\0\0\0\0", 24, 140384) = 24
18:05:58.754929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140408) = 12
18:05:58.754965 pwrite64(3, "\0\0\0\0", 4, 140420) = 4
18:05:58.755001 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140424) = 72
18:05:58.755037 pwrite64(3, "\0\0\0\0", 4, 140496) = 4
18:05:58.755074 pwrite64(3, "\0\0\0\0", 4, 140500) = 4
18:05:58.755110 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0", 24, 140504) = 24
18:05:58.755147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140528) = 12
18:05:58.755184 pwrite64(3, "\0\0\0\0", 4, 140540) = 4
18:05:58.755221 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140544) = 72
18:05:58.755257 pwrite64(3, "\0\0\0\0", 4, 140616) = 4
18:05:58.755294 pwrite64(3, "\0\0\0\0", 4, 140620) = 4
18:05:58.755330 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\1\0\0\0\0\0\0\0\0\0\0", 24, 140624) = 24
18:05:58.755366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140648) = 12
18:05:58.755408 pwrite64(3, "\0\0\0\0", 4, 140660) = 4
18:05:58.755444 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140664) = 72
18:05:58.755481 pwrite64(3, "\0\0\0\0", 4, 140736) = 4
18:05:58.755517 pwrite64(3, "\0\0\0\0", 4, 140740) = 4
18:05:58.755553 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\1\0\0\0\0\0\0\0\0\0\0", 24, 140744) = 24
18:05:58.755595 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140768) = 12
18:05:58.755633 pwrite64(3, "\0\0\0\0", 4, 140780) = 4
18:05:58.755684 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140784) = 72
18:05:58.755721 pwrite64(3, "\0\0\0\0", 4, 140856) = 4
18:05:58.755759 pwrite64(3, "\0\0\0\0", 4, 140860) = 4
18:05:58.755897 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0", 24, 140864) = 24
18:05:58.755985 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 140888) = 12
18:05:58.756047 pwrite64(3, "\0\0\0\0", 4, 140900) = 4
18:05:58.756110 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140904) = 72
18:05:58.756160 pwrite64(3, "\0\0\0\0", 4, 140976) = 4
18:05:58.756221 pwrite64(3, "\0\0\0\0", 4, 140980) = 4
18:05:58.756351 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\1\0\0\0\0\0\0\0\0\0\0", 24, 140984) = 24
18:05:58.756436 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141008) = 12
18:05:58.756508 pwrite64(3, "\0\0\0\0", 4, 141020) = 4
18:05:58.756555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141024) = 72
18:05:58.756602 pwrite64(3, "\0\0\0\0", 4, 141096) = 4
18:05:58.756651 pwrite64(3, "\0\0\0\0", 4, 141100) = 4
18:05:58.756721 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\1\0\0\0\0\0\0\0\0\0\0", 24, 141104) = 24
18:05:58.756778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141128) = 12
18:05:58.756827 pwrite64(3, "\0\0\0\0", 4, 141140) = 4
18:05:58.756877 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141144) = 72
18:05:58.756937 pwrite64(3, "\0\0\0\0", 4, 141216) = 4
18:05:58.756989 pwrite64(3, "\0\0\0\0", 4, 141220) = 4
18:05:58.757038 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\1\0\0\0\0\0\0\0\0\0\0", 24, 141224) = 24
18:05:58.757094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141248) = 12
18:05:58.757157 pwrite64(3, "\0\0\0\0", 4, 141260) = 4
18:05:58.757208 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141264) = 72
18:05:58.757260 pwrite64(3, "\0\0\0\0", 4, 141336) = 4
18:05:58.757416 pwrite64(3, "\0\0\0\0", 4, 141340) = 4
18:05:58.757513 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0", 24, 141344) = 24
18:05:58.757588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141368) = 12
18:05:58.757728 pwrite64(3, "\0\0\0\0", 4, 141380) = 4
18:05:58.757855 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141384) = 72
18:05:58.757999 pwrite64(3, "\0\0\0\0", 4, 141456) = 4
18:05:58.758115 pwrite64(3, "\0\0\0\0", 4, 141460) = 4
18:05:58.758200 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0", 24, 141464) = 24
18:05:58.758311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141488) = 12
18:05:58.758361 pwrite64(3, "\0\0\0\0", 4, 141500) = 4
18:05:58.758408 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141504) = 72
18:05:58.758465 pwrite64(3, "\0\0\0\0", 4, 141576) = 4
18:05:58.758512 pwrite64(3, "\0\0\0\0", 4, 141580) = 4
18:05:58.758559 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\1\0\0\0\0\0\0\0\0\0\0", 24, 141584) = 24
18:05:58.758631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141608) = 12
18:05:58.758687 pwrite64(3, "\0\0\0\0", 4, 141620) = 4
18:05:58.758733 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141624) = 72
18:05:58.758786 pwrite64(3, "\0\0\0\0", 4, 141696) = 4
18:05:58.758857 pwrite64(3, "\0\0\0\0", 4, 141700) = 4
18:05:58.758934 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0", 24, 141704) = 24
18:05:58.759007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141728) = 12
18:05:58.759103 pwrite64(3, "\0\0\0\0", 4, 141740) = 4
18:05:58.759194 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141744) = 72
18:05:58.759300 pwrite64(3, "\0\0\0\0", 4, 141816) = 4
18:05:58.759381 pwrite64(3, "\0\0\0\0", 4, 141820) = 4
18:05:58.759476 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0", 24, 141824) = 24
18:05:58.759574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141848) = 12
18:05:58.759702 pwrite64(3, "\0\0\0\0", 4, 141860) = 4
18:05:58.759831 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141864) = 72
18:05:58.759924 pwrite64(3, "\0\0\0\0", 4, 141936) = 4
18:05:58.760000 pwrite64(3, "\0\0\0\0", 4, 141940) = 4
18:05:58.760086 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\4\2\0\0\0\0\0\0\0\0\0\0", 24, 141944) = 24
18:05:58.760157 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 141968) = 12
18:05:58.760236 pwrite64(3, "\0\0\0\0", 4, 141980) = 4
18:05:58.760323 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141984) = 72
18:05:58.760411 pwrite64(3, "\0\0\0\0", 4, 142056) = 4
18:05:58.760459 pwrite64(3, "\0\0\0\0", 4, 142060) = 4
18:05:58.760548 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0", 24, 142064) = 24
18:05:58.760623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142088) = 12
18:05:58.760721 pwrite64(3, "\0\0\0\0", 4, 142100) = 4
18:05:58.760787 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142104) = 72
18:05:58.760873 pwrite64(3, "\0\0\0\0", 4, 142176) = 4
18:05:58.760934 pwrite64(3, "\0\0\0\0", 4, 142180) = 4
18:05:58.761005 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\10\2\0\0\0\0\0\0\0\0\0\0", 24, 142184) = 24
18:05:58.761092 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142208) = 12
18:05:58.761188 pwrite64(3, "\0\0\0\0", 4, 142220) = 4
18:05:58.761290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142224) = 72
18:05:58.761382 pwrite64(3, "\0\0\0\0", 4, 142296) = 4
18:05:58.761447 pwrite64(3, "\0\0\0\0", 4, 142300) = 4
18:05:58.761494 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\2\0\0\0\0\0\0\0\0\0\0", 24, 142304) = 24
18:05:58.761539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142328) = 12
18:05:58.761585 pwrite64(3, "\0\0\0\0", 4, 142340) = 4
18:05:58.761635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142344) = 72
18:05:58.761686 pwrite64(3, "\0\0\0\0", 4, 142416) = 4
18:05:58.761738 pwrite64(3, "\0\0\0\0", 4, 142420) = 4
18:05:58.761812 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\f\2\0\0\0\0\0\0\0\0\0\0", 24, 142424) = 24
18:05:58.761872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142448) = 12
18:05:58.761930 pwrite64(3, "\0\0\0\0", 4, 142460) = 4
18:05:58.761972 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142464) = 72
18:05:58.762018 pwrite64(3, "\0\0\0\0", 4, 142536) = 4
18:05:58.762070 pwrite64(3, "\0\0\0\0", 4, 142540) = 4
18:05:58.762125 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\2\0\0\0\0\0\0\0\0\0\0", 24, 142544) = 24
18:05:58.762179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142568) = 12
18:05:58.762250 pwrite64(3, "\0\0\0\0", 4, 142580) = 4
18:05:58.762295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142584) = 72
18:05:58.762354 pwrite64(3, "\0\0\0\0", 4, 142656) = 4
18:05:58.762403 pwrite64(3, "\0\0\0\0", 4, 142660) = 4
18:05:58.762454 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\2\0\0\0\0\0\0\0\0\0\0", 24, 142664) = 24
18:05:58.762505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142688) = 12
18:05:58.762555 pwrite64(3, "\0\0\0\0", 4, 142700) = 4
18:05:58.762637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142704) = 72
18:05:58.762691 pwrite64(3, "\0\0\0\0", 4, 142776) = 4
18:05:58.762743 pwrite64(3, "\0\0\0\0", 4, 142780) = 4
18:05:58.762794 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\2\0\0\0\0\0\0\0\0\0\0", 24, 142784) = 24
18:05:58.762850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142808) = 12
18:05:58.762900 pwrite64(3, "\0\0\0\0", 4, 142820) = 4
18:05:58.762965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142824) = 72
18:05:58.763028 pwrite64(3, "\0\0\0\0", 4, 142896) = 4
18:05:58.763077 pwrite64(3, "\0\0\0\0", 4, 142900) = 4
18:05:58.763127 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\24\2\0\0\0\0\0\0\0\0\0\0", 24, 142904) = 24
18:05:58.763193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 142928) = 12
18:05:58.763265 pwrite64(3, "\0\0\0\0", 4, 142940) = 4
18:05:58.763328 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142944) = 72
18:05:58.763387 pwrite64(3, "\0\0\0\0", 4, 143016) = 4
18:05:58.763442 pwrite64(3, "\0\0\0\0", 4, 143020) = 4
18:05:58.763496 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\2\0\0\0\0\0\0\0\0\0\0", 24, 143024) = 24
18:05:58.763550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143048) = 12
18:05:58.763604 pwrite64(3, "\0\0\0\0", 4, 143060) = 4
18:05:58.763657 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143064) = 72
18:05:58.763728 pwrite64(3, "\0\0\0\0", 4, 143136) = 4
18:05:58.763802 pwrite64(3, "\0\0\0\0", 4, 143140) = 4
18:05:58.763872 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0", 24, 143144) = 24
18:05:58.763923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143168) = 12
18:05:58.763971 pwrite64(3, "\0\0\0\0", 4, 143180) = 4
18:05:58.764019 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143184) = 72
18:05:58.764069 pwrite64(3, "\0\0\0\0", 4, 143256) = 4
18:05:58.764140 pwrite64(3, "\0\0\0\0", 4, 143260) = 4
18:05:58.764191 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\2\0\0\0\0\0\0\0\0\0\0", 24, 143264) = 24
18:05:58.764241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143288) = 12
18:05:58.764296 pwrite64(3, "\0\0\0\0", 4, 143300) = 4
18:05:58.764348 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143304) = 72
18:05:58.764401 pwrite64(3, "\0\0\0\0", 4, 143376) = 4
18:05:58.764453 pwrite64(3, "\0\0\0\0", 4, 143380) = 4
18:05:58.764502 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\34\2\0\0\0\0\0\0\0\0\0\0", 24, 143384) = 24
18:05:58.764551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143408) = 12
18:05:58.764600 pwrite64(3, "\0\0\0\0", 4, 143420) = 4
18:05:58.764653 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143424) = 72
18:05:58.764703 pwrite64(3, "\0\0\0\0", 4, 143496) = 4
18:05:58.764754 pwrite64(3, "\0\0\0\0", 4, 143500) = 4
18:05:58.764806 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0", 24, 143504) = 24
18:05:58.764861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143528) = 12
18:05:58.764909 pwrite64(3, "\0\0\0\0", 4, 143540) = 4
18:05:58.764972 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143544) = 72
18:05:58.765023 pwrite64(3, "\0\0\0\0", 4, 143616) = 4
18:05:58.765076 pwrite64(3, "\0\0\0\0", 4, 143620) = 4
18:05:58.765140 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \2\0\0\0\0\0\0\0\0\0\0", 24, 143624) = 24
18:05:58.765193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143648) = 12
18:05:58.765247 pwrite64(3, "\0\0\0\0", 4, 143660) = 4
18:05:58.765315 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143664) = 72
18:05:58.765361 pwrite64(3, "\0\0\0\0", 4, 143736) = 4
18:05:58.765408 pwrite64(3, "\0\0\0\0", 4, 143740) = 4
18:05:58.765458 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\2\0\0\0\0\0\0\0\0\0\0", 24, 143744) = 24
18:05:58.765506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143768) = 12
18:05:58.765556 pwrite64(3, "\0\0\0\0", 4, 143780) = 4
18:05:58.765603 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143784) = 72
18:05:58.765651 pwrite64(3, "\0\0\0\0", 4, 143856) = 4
18:05:58.765697 pwrite64(3, "\0\0\0\0", 4, 143860) = 4
18:05:58.765744 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\f\1\0\0\0\0\0\0", 24, 143864) = 24
18:05:58.765792 pwrite64(3, "\0\0\0\0", 4, 143888) = 4
18:05:58.765840 pwrite64(3, "\0\0\0\0", 4, 143892) = 4
18:05:58.765888 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\2\0\0\0\0\0\0\0\0\0\0", 24, 143896) = 24
18:05:58.765934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143920) = 12
18:05:58.765981 pwrite64(3, "\0\0\0\0", 4, 143932) = 4
18:05:58.766028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143936) = 72
18:05:58.766080 pwrite64(3, "\0\0\0\0", 4, 144008) = 4
18:05:58.766128 pwrite64(3, "\0\0\0\0", 4, 144012) = 4
18:05:58.766189 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\2\0\0\0\0\0\0\0\0\0\0", 24, 144016) = 24
18:05:58.766238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144040) = 12
18:05:58.766288 pwrite64(3, "\0\0\0\0", 4, 144052) = 4
18:05:58.766349 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144056) = 72
18:05:58.766394 pwrite64(3, "\0\0\0\0", 4, 144128) = 4
18:05:58.766443 pwrite64(3, "\0\0\0\0", 4, 144132) = 4
18:05:58.766491 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\2\0\0\0\0\0\0\0\0\0\0", 24, 144136) = 24
18:05:58.766539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144160) = 12
18:05:58.766584 pwrite64(3, "\0\0\0\0", 4, 144172) = 4
18:05:58.766631 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144176) = 72
18:05:58.766678 pwrite64(3, "\0\0\0\0", 4, 144248) = 4
18:05:58.766724 pwrite64(3, "\0\0\0\0", 4, 144252) = 4
18:05:58.766768 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0>\1\0\0\0\0\0\0", 24, 144256) = 24
18:05:58.766816 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 144280) = 1472
18:05:58.766865 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4416, 145752) = 4416
18:05:58.766913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300, 150168) = 300
18:05:58.766961 pwrite64(3, "\0\0\0\0", 4, 150468) = 4
18:05:58.767008 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 150472) = 1800
18:05:58.767080 pwrite64(3, "root=%d ss_mask=%#x name=%s\n\0,ns"..., 743, 152272) = 743
18:05:58.767143 pwrite64(3, "\0", 1, 153015) = 1
18:05:58.767206 pwrite64(3, "root=%d id=%llu level=%d path=%s"..., 591, 153016) = 591
18:05:58.767256 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSQH\211}\330H\307\306\0\0\0\0H\215}\330"..., 2887, 153607) = 2887
18:05:58.767309 pwrite64(3, "\0\0", 2, 156494) = 2
18:05:58.767453 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 5040, 156496) = 5040
18:05:58.767532 pwrite64(3, "\0\0\0\0\0\0\0\0\253\32\1\t\0\0\0\0\0\0\0\0e\20\1\t\0\0\0\0\0\0\0\0"..., 876, 161536) = 876
18:05:58.767616 pwrite64(3, "\0\0\0\0", 4, 162412) = 4
18:05:58.767666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3504, 162416) = 3504
18:05:58.767717 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 165920) = 164
18:05:58.767767 pwrite64(3, "\0\0\0\0", 4, 166084) = 4
18:05:58.767888 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 166088) = 984
18:05:58.767946 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 832, 167072) = 832
18:05:58.768009 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0'\1\0\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2160, 167904) = 2160
18:05:58.768056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 170064) = 584
18:05:58.768114 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d:\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 170648) = 1752
18:05:58.768171 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1164, 172400) = 1164
18:05:58.768225 pwrite64(3, "\0\0\0\0", 4, 173564) = 4
18:05:58.768286 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d:\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1752, 173568) = 1752
18:05:58.768365 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 876, 175320) = 876
18:05:58.768437 pwrite64(3, "\0\0\0\0", 4, 176196) = 4
18:05:58.768485 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d:\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3504, 176200) = 3504
18:05:58.768539 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373"..., 147, 179704) = 147
18:05:58.768608 pwrite64(3, "\0\0\0\0\0", 5, 179851) = 5
18:05:58.768675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 179856) = 208
18:05:58.768738 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0eH\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 936, 180064) = 936
18:05:58.768787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 181000) = 24
18:05:58.768835 pwrite64(3, "cgroup_init_subsys\0\0\0\0\0\0strscpy\0"..., 855, 181024) = 855
18:05:58.768895 pwrite64(3, "\0", 1, 181879) = 1
18:05:58.768968 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\220\1\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 1368, 181880) = 1368
18:05:58.769023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 183248) = 368
18:05:58.769072 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\221\0\0\0>\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 183616) = 1104
18:05:58.769140 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 184720) = 48
18:05:58.769204 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 184768) = 96
18:05:58.769262 pwrite64(3, "cgroup_debug\0cgroup_disable=\0", 29, 184864) = 29
18:05:58.769316 pwrite64(3, "\0\0\0", 3, 184893) = 3
18:05:58.769364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 184896) = 80
18:05:58.769416 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 184976) = 56
18:05:58.769470 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\220\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 185032) = 96
18:05:58.769540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 185128) = 11
18:05:58.769589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0", 13, 185139) = 13
18:05:58.769644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 185152) = 68
18:05:58.769691 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 185220) = 28
18:05:58.769741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 185248) = 416
18:05:58.769793 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 185664) = 624
18:05:58.769861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 186288) = 104
18:05:58.769914 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0I\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 186392) = 312
18:05:58.769976 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 186704) = 16
18:05:58.770027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 186720) = 360
18:05:58.770076 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\1\0\0P\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 187080) = 768
18:05:58.770124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 187848) = 24
18:05:58.770175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224, 187872) = 1224
18:05:58.770226 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1248, 189096) = 1248
18:05:58.770280 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 190344) = 8
18:05:58.770333 pwrite64(3, "cgroup_notify_frozen\0\0\0\0\0\0\0\0\0\0\0\0"..., 290, 190352) = 290
18:05:58.770393 pwrite64(3, "\25\246\5\0\5\0\1\10\0\0\0\0\352\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 370201, 190642) = 370201
18:05:58.770551 pwrite64(3, "\0\0\0\0\0", 5, 560843) = 5
18:05:58.770596 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 647688, 560848) = 647688
18:05:58.770845 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0"..., 5032, 1208536) = 5032
18:05:58.770921 pwrite64(3, "\2\346\1\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U\4\17"..., 124422, 1213568) = 124422
18:05:58.771024 pwrite64(3, "\0\0", 2, 1337990) = 2
18:05:58.771072 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\v\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 123576, 1337992) = 123576
18:05:58.771162 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\316\0\0\0\0\0\0"..., 192, 1461568) = 192
18:05:58.771211 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 1461760) = 264
18:05:58.771259 pwrite64(3, "SJ\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 19031, 1462024) = 19031
18:05:58.771345 pwrite64(3, "\0", 1, 1481055) = 1
18:05:58.771403 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 25488, 1481056) = 25488
18:05:58.771456 pwrite64(3, "\352\\\1\0\5\0\10\0\320\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 89326, 1506544) = 89326
18:05:58.771539 pwrite64(3, "\0\0", 2, 1595870) = 2
18:05:58.771587 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\266\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8880, 1595872) = 8880
18:05:58.771654 pwrite64(3, "fprop_global\0sk_sndtimeo\0do_send"..., 112444, 1604752) = 112444
18:05:58.771739 pwrite64(3, "kernel/cgroup/cgroup.c\0/root/lin"..., 4083, 1717196) = 4083
18:05:58.771823 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1721279) = 44
18:05:58.771886 pwrite64(3, NULL, 0, 1721323) = 0
18:05:58.771934 pwrite64(3, "\0\0\0\0\0", 5, 1721323) = 5
18:05:58.771982 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 12672, 1721328) = 12672
18:05:58.772028 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 10512, 1734000) = 10512
18:05:58.772075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 20328, 1744512) = 20328
18:05:58.772134 pwrite64(3, "\0cgroup.c\0__kstrtab_cpuset_cgrp_"..., 19892, 1764840) = 19892
18:05:58.772193 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 4307, 1784732) = 4307
18:05:58.772254 pwrite64(3, ".static_call_sites\0", 19, 1789039) = 19
18:05:58.772318 pwrite64(3, ".rela.static_call_sites\0", 24, 1789058) = 24
18:05:58.772367 pwrite64(3, ".retpoline_sites\0", 17, 1789082) = 17
18:05:58.772432 pwrite64(3, ".rela.retpoline_sites\0", 22, 1789099) = 22
18:05:58.772477 pwrite64(3, ".return_sites\0", 14, 1789121) = 14
18:05:58.772537 pwrite64(3, ".rela.return_sites\0", 19, 1789135) = 19
18:05:58.772585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1789154) = 56
18:05:58.772646 pwrite64(3, "\0\0\0\0\0\0", 6, 1789210) = 6
18:05:58.772694 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08I\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 1789216) = 336
18:05:58.772742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 1789552) = 248
18:05:58.772808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 1789800) = 1488
18:05:58.772859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1092, 1791288) = 1092
18:05:58.772909 pwrite64(3, "\0\0\0\0", 4, 1792380) = 4
18:05:58.772977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6552, 1792384) = 6552
18:05:58.773031 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14912, 1798936) = 14912
18:05:58.773129 exit_group(0)           = ?
18:05:58.775504 +++ exited with 0 +++
