18:05:51.067628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.067717 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.timeconv.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564eb24406d8 /* 129 vars */) = 0
18:05:51.068090 brk(NULL)               = 0x1f04000
18:05:51.068163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb30abe0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.068250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f8639e000
18:05:51.068304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.068371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.068439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.068502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f86383000
18:05:51.068544 close(3)                = 0
18:05:51.068588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.068642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.068706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.068760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.068812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.068867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.068937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.068991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f8615a000
18:05:51.069043 mprotect(0x7f7f86182000, 2023424, PROT_NONE) = 0
18:05:51.069104 mmap(0x7f7f86182000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f86182000
18:05:51.069152 mmap(0x7f7f86317000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f86317000
18:05:51.069218 mmap(0x7f7f86370000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f86370000
18:05:51.069272 mmap(0x7f7f86376000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f86376000
18:05:51.069348 close(3)                = 0
18:05:51.069409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f86157000
18:05:51.069461 arch_prctl(ARCH_SET_FS, 0x7f7f86157740) = 0
18:05:51.069513 set_tid_address(0x7f7f86157a10) = 86909
18:05:51.069562 set_robust_list(0x7f7f86157a20, 24) = 0
18:05:51.069612 rseq(0x7f7f861580e0, 0x20, 0, 0x53053053) = 0
18:05:51.069714 mprotect(0x7f7f86370000, 16384, PROT_READ) = 0
18:05:51.069771 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:51.069823 mprotect(0x7f7f863d8000, 8192, PROT_READ) = 0
18:05:51.069879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.069958 munmap(0x7f7f86383000, 110235) = 0
18:05:51.070062 getrandom("\xb7\x5c\x6e\x58\x74\xa3\x32\xd5", 8, GRND_NONBLOCK) = 8
18:05:51.070110 brk(NULL)               = 0x1f04000
18:05:51.070158 brk(0x1f25000)          = 0x1f25000
18:05:51.070227 brk(0x1f47000)          = 0x1f47000
18:05:51.070452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.070499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.070557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f85be2000
18:05:51.070610 close(3)                = 0
18:05:51.070704 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.070757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.070802 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.070862 read(3, "", 4096)       = 0
18:05:51.070909 close(3)                = 0
18:05:51.071012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071160 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071256 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.071699 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.071770 ioctl(0, TIOCGWINSZ, 0x7ffdcb30ab08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.071840 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.071903 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.071974 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.072031 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, 8) = 0
18:05:51.072092 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.072156 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, 8) = 0
18:05:51.072226 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.072290 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, 8) = 0
18:05:51.072362 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.072420 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, 8) = 0
18:05:51.072472 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f8619c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.072520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.072577 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:51.072655 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.072723 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.072765 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.072809 access("/usr/bin/gcc", X_OK) = 0
18:05:51.072849 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.072902 readlink("/usr", 0x7ffdcb309020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.072951 readlink("/usr/bin", 0x7ffdcb309020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073016 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.073079 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.073143 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdcb309020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073194 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.073248 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.073292 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.073344 access("/usr/bin/gcc", X_OK) = 0
18:05:51.073390 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.073453 readlink("/usr", 0x7ffdcb309020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073515 readlink("/usr/bin", 0x7ffdcb309020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073565 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.073620 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.073670 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdcb309020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073743 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.073799 readlink("/root/linux-5.15.0/kernel", 0x7ffdcb309190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073856 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdcb309190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073913 readlink("/root/linux-5.15.0/kernel/time/timeconv.c", 0x7ffdcb309190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.073972 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.074014 readlink("/root/linux-5.15.0/kernel", 0x7ffdcb309190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.074068 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdcb309190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.074133 readlink("/root/linux-5.15.0/kernel/time/timeconv.o", 0x7ffdcb309190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.074178 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.074240 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.074305 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.074368 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.074415 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.074482 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.074578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.076251 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:51.076348 openat(AT_FDCWD, "/tmp/ccQ8sJoS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:51.076459 close(3)                = 0
18:05:51.076530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:51.076591 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:51.076653 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.076701 vfork()                 = 86910
18:05:51.077177 close(4)                = 0
18:05:51.077241 read(3, "", 16)         = 0
18:05:51.077418 close(3)                = 0
18:05:51.077525 wait4(86910, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86910
18:05:51.624547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86910, si_uid=0, si_status=0, si_utime=36, si_stime=4} ---
18:05:51.624675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdcb30a830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdcb30a880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625714 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.625780 vfork()                 = 86959
18:05:51.626577 close(4)                = 0
18:05:51.626644 read(3, "", 16)         = 0
18:05:51.626716 close(3)                = 0
18:05:51.626816 wait4(86959, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86959
18:05:51.640532 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86959, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:51.640623 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:51.640739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.640853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.640909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.640981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.642013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.642147 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642274 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.642418 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.642547 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642675 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.642774 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.642872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdcb30a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.643101 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.643177 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.643311 newfstatat(AT_FDCWD, "/tmp/ccQ8sJoS.s", {st_mode=S_IFREG|0600, st_size=44069, ...}, 0) = 0
18:05:51.643408 unlink("/tmp/ccQ8sJoS.s") = 0
18:05:51.643530 exit_group(0)           = ?
18:05:51.643745 +++ exited with 0 +++
