18:05:47.057080 set_robust_list(0x7fb81a48ca20, 24) = 0
18:05:47.057252 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.057297 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.057362 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.057425 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.057489 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.057563 close(3)                = 0
18:05:47.059169 dup2(4, 1)              = 1
18:05:47.059247 close(4)                = 0
18:05:47.059381 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/timekeeping.o"], 0x55fd8c79f378 /* 129 vars */) = 0
18:05:47.059898 brk(NULL)               = 0x55c807dc9000
18:05:47.059985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8c935c10) = -1 EINVAL (Недопустимый аргумент)
18:05:47.060095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe4c4b000
18:05:47.060165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.060277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.060377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.060467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe4c30000
18:05:47.060575 close(3)                = 0
18:05:47.060645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.060710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.060774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:47.060839 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe4af3000
18:05:47.060921 mmap(0x7fbbe4b3a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbbe4b3a000
18:05:47.061015 mmap(0x7fbbe4b45000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbbe4b45000
18:05:47.061099 mmap(0x7fbbe4b4e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbbe4b4e000
18:05:47.061223 close(3)                = 0
18:05:47.061298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.061417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.061527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:47.061598 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe4aba000
18:05:47.061681 mmap(0x7fbbe4abf000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbbe4abf000
18:05:47.061754 mmap(0x7fbbe4ae7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbbe4ae7000
18:05:47.061837 mmap(0x7fbbe4af1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbbe4af1000
18:05:47.061964 close(3)                = 0
18:05:47.062060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.062142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.062896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:47.062968 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe4942000
18:05:47.063023 mprotect(0x7fbbe4982000, 1179648, PROT_NONE) = 0
18:05:47.063078 mmap(0x7fbbe4982000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbbe4982000
18:05:47.063136 mmap(0x7fbbe4a68000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbbe4a68000
18:05:47.063202 mmap(0x7fbbe4aa2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbbe4aa2000
18:05:47.063305 close(3)                = 0
18:05:47.063352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.063430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.063484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.063536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.063589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.063638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.063689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.063733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe4719000
18:05:47.063835 mprotect(0x7fbbe4741000, 2023424, PROT_NONE) = 0
18:05:47.063935 mmap(0x7fbbe4741000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbe4741000
18:05:47.064026 mmap(0x7fbbe48d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbe48d6000
18:05:47.064096 mmap(0x7fbbe492f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbe492f000
18:05:47.064172 mmap(0x7fbbe4935000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbe4935000
18:05:47.064246 close(3)                = 0
18:05:47.064316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.064420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.064489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:47.064559 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe46fd000
18:05:47.064604 mprotect(0x7fbbe46ff000, 98304, PROT_NONE) = 0
18:05:47.064681 mmap(0x7fbbe46ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbe46ff000
18:05:47.064781 mmap(0x7fbbe4710000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbe4710000
18:05:47.064849 mmap(0x7fbbe4717000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbe4717000
18:05:47.064916 close(3)                = 0
18:05:47.064991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe46fb000
18:05:47.065063 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe46f8000
18:05:47.065146 arch_prctl(ARCH_SET_FS, 0x7fbbe46f8740) = 0
18:05:47.065192 set_tid_address(0x7fbbe46f8a10) = 86676
18:05:47.065239 set_robust_list(0x7fbbe46f8a20, 24) = 0
18:05:47.065278 rseq(0x7fbbe46f90e0, 0x20, 0, 0x53053053) = 0
18:05:47.065413 mprotect(0x7fbbe492f000, 16384, PROT_READ) = 0
18:05:47.065493 mprotect(0x7fbbe4717000, 4096, PROT_READ) = 0
18:05:47.065775 mprotect(0x7fbbe4aa2000, 86016, PROT_READ) = 0
18:05:47.065836 mprotect(0x7fbbe4af1000, 4096, PROT_READ) = 0
18:05:47.066595 mprotect(0x7fbbe4b4e000, 921600, PROT_READ) = 0
18:05:47.066733 mprotect(0x55c80653a000, 12288, PROT_READ) = 0
18:05:47.066781 mprotect(0x7fbbe4c85000, 8192, PROT_READ) = 0
18:05:47.066849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.066914 munmap(0x7fbbe4c30000, 110235) = 0
18:05:47.067056 getrandom("\xa9\x7d\x21\xf4\x6f\xbd\x98\x1e", 8, GRND_NONBLOCK) = 8
18:05:47.067098 brk(NULL)               = 0x55c807dc9000
18:05:47.067133 brk(0x55c807dea000)     = 0x55c807dea000
18:05:47.067181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.067234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.067279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe4183000
18:05:47.067329 close(3)                = 0
18:05:47.067460 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.067503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.067545 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbbe4c44000
18:05:47.067587 close(3)                = 0
18:05:47.067633 futex(0x7fbbe4934a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.067708 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=464864, ...}, 0) = 0
18:05:47.067758 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=464864, ...}, 0) = 0
18:05:47.067864 openat(AT_FDCWD, "kernel/time/timekeeping.o", O_RDONLY) = 3
18:05:47.067913 fcntl(3, F_GETFD)       = 0
18:05:47.067946 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:47.067991 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:47.068080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=464864, ...}, AT_EMPTY_PATH) = 0
18:05:47.068123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.068185 lseek(3, 0, SEEK_SET)   = 0
18:05:47.068223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.068264 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068298 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068335 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068383 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068419 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068455 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068491 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068527 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068569 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068601 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068637 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068676 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068707 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068742 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068817 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.068868 lseek(3, 454656, SEEK_SET) = 454656
18:05:47.068904 read(3, "\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\26\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.068950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=464864, ...}, AT_EMPTY_PATH) = 0
18:05:47.068995 lseek(3, 462848, SEEK_SET) = 462848
18:05:47.069031 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2016
18:05:47.069070 lseek(3, 454656, SEEK_SET) = 454656
18:05:47.069105 read(3, "\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\26\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.069155 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.069203 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2016
18:05:47.069253 lseek(3, 446464, SEEK_SET) = 446464
18:05:47.069288 read(3, "imekeeping_forward_now.constprop"..., 4096) = 4096
18:05:47.069329 read(3, "la___ksymtab_gpl+ktime_get_mono_"..., 4096) = 4096
18:05:47.069481 lseek(3, 49152, SEEK_SET) = 49152
18:05:47.069533 read(3, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\r\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.069575 lseek(3, 282624, SEEK_SET) = 282624
18:05:47.069620 read(3, "~\27\0\0\0\0\0\0!K\1\0\0\0\0\0\1\0\0\0\2\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.069666 lseek(3, 286720, SEEK_SET) = 286720
18:05:47.069696 read(3, "\23\0\0M\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0N\v\0011\23\21\1\22\7"..., 4096) = 4096
18:05:47.069755 lseek(3, 352256, SEEK_SET) = 352256
18:05:47.069790 read(3, "\211\4\0\0\0\0\0\0\31l\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.069826 lseek(3, 356352, SEEK_SET) = 356352
18:05:47.069871 lseek(3, 364544, SEEK_SET) = 364544
18:05:47.069907 read(3, "\313\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\27\0\0\0\0\0\0\345\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.069947 lseek(3, 393216, SEEK_SET) = 393216
18:05:47.069980 read(3, "\304H\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20+\0\0\0\0\0\0XL\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.070025 lseek(3, 425984, SEEK_SET) = 425984
18:05:47.070061 read(3, "mm_space\0fl_blocked_member\0uclam"..., 4096) = 4096
18:05:47.070112 lseek(3, 430080, SEEK_SET) = 430080
18:05:47.070174 brk(0x55c807e11000)     = 0x55c807e11000
18:05:47.070220 lseek(3, 393216, SEEK_SET) = 393216
18:05:47.070254 read(3, "\304H\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20+\0\0\0\0\0\0XL\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.070298 read(3, "ext_size\0static_call_sites\0threa"..., 28672) = 28672
18:05:47.070364 read(3, "mm_space\0fl_blocked_member\0uclam"..., 4096) = 4096
18:05:47.070405 lseek(3, 282624, SEEK_SET) = 282624
18:05:47.070440 read(3, "~\27\0\0\0\0\0\0!K\1\0\0\0\0\0\1\0\0\0\2\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.070480 read(3, "\23\0\0M\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0N\v\0011\23\21\1\22\7"..., 4096) = 4096
18:05:47.070565 brk(0x55c807e32000)     = 0x55c807e32000
18:05:47.070611 lseek(3, 434176, SEEK_SET) = 434176
18:05:47.070640 read(3, "\0\0\0\0\0\0\0\0\200\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.070693 read(3, " \3\0\0\0\0\0\0\35\1\0\0\0\0\0\0\25\n\0\0\2\0\1\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.070731 read(3, "\16\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\31\0\0\21\0\5\0"..., 4096) = 4096
18:05:47.070815 read(3, "imekeeping_forward_now.constprop"..., 4096) = 4096
18:05:47.070896 lseek(3, 434176, SEEK_SET) = 434176
18:05:47.070929 read(3, "\0\0\0\0\0\0\0\0\200\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.070967 read(3, " \3\0\0\0\0\0\0\35\1\0\0\0\0\0\0\25\n\0\0\2\0\1\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.071006 read(3, "\16\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\31\0\0\21\0\5\0"..., 4096) = 4096
18:05:47.071095 lseek(3, 49152, SEEK_SET) = 49152
18:05:47.071141 read(3, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\r\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.071190 read(3, "\2\0\0\0\1\0\0\0\0\31c\r\353\0\0\0\10\0\n\0\0\0\0\320\31f\10\200\6\0\0\1"..., 81920) = 81920
18:05:47.071311 read(3, "\0\10\245=\1\0\0\0\0\0\0\0\0\0\300\1\347=\1\0\0\0\0\0\10\354=\1\0\0\0\0"..., 4096) = 4096
18:05:47.071349 brk(0x55c807e54000)     = 0x55c807e54000
18:05:47.071394 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe4153000
18:05:47.071444 lseek(3, 139264, SEEK_SET) = 139264
18:05:47.071479 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe412f000
18:05:47.071516 read(3, "\n\0\0\0\252\0\0\0\343g\0\0\0\0\0\0~\2\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 143360) = 143360
18:05:47.071698 read(3, "~\27\0\0\0\0\0\0!K\1\0\0\0\0\0\1\0\0\0\2\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.072090 munmap(0x7fbbe412f000, 147456) = 0
18:05:47.072982 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:47.073056 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:47.073118 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:47.073188 read(4, "", 4096)       = 0
18:05:47.073241 close(4)                = 0
18:05:47.073339 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073401 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073460 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073530 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073592 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073644 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.073938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.074004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.074067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:47.074134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:47.074196 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbbe4113000
18:05:47.074262 close(4)                = 0
18:05:47.076393 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.076622 write(1, "\nkernel/time/timekeeping.o:     "..., 4096) = 4096
18:05:47.076783 write(1, "00000  00008f18  2**0\n          "..., 4096) = 4096
18:05:47.077045 close(3)                = 0
18:05:47.077125 munmap(0x7fbbe4153000, 196608) = 0
18:05:47.077228 write(1, "C, READONLY, DATA\n 50 ___ksymtab"..., 3943) = -1 EPIPE (Обрыв канала)
18:05:47.077313 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=86676, si_uid=0} ---
18:05:47.077818 +++ killed by SIGPIPE +++
