18:04:45.936039 set_robust_list(0x7fc483861a20, 24) = 0
18:04:45.936143 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.936193 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.936234 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.936277 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.936316 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.936365 dup2(3, 0)              = 0
18:04:45.936423 close(3)                = 0
18:04:45.936493 openat(AT_FDCWD, "arch/x86/events/amd/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:45.936561 fcntl(1, F_DUPFD, 10)   = 10
18:04:45.936597 close(1)                = 0
18:04:45.936633 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:45.936669 dup2(3, 1)              = 1
18:04:45.936706 close(3)                = 0
18:04:45.936744 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x556473682e38 /* 129 vars */) = 0
18:04:45.937021 brk(NULL)               = 0x5649ba35d000
18:04:45.937079 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64fa32a0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.937142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6aee13000
18:04:45.937188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.937238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.937282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.937328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6aedf8000
18:04:45.937366 close(3)                = 0
18:04:45.937413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:45.937457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.937501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:45.937547 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6aedf2000
18:04:45.937586 mmap(0x7fe6aedf3000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe6aedf3000
18:04:45.937628 mmap(0x7fe6aedf5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe6aedf5000
18:04:45.937666 mmap(0x7fe6aedf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe6aedf6000
18:04:45.937714 close(3)                = 0
18:04:45.937757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:45.937807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.937856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:45.937904 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6aed9e000
18:04:45.937941 mprotect(0x7fe6aedb2000, 225280, PROT_NONE) = 0
18:04:45.937978 mmap(0x7fe6aedb2000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe6aedb2000
18:04:45.938016 mmap(0x7fe6aedde000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe6aedde000
18:04:45.938054 mmap(0x7fe6aede9000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fe6aede9000
18:04:45.938096 mmap(0x7fe6aedf1000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6aedf1000
18:04:45.938143 close(3)                = 0
18:04:45.938182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.938229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.938281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:45.938334 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6aeaef000
18:04:45.938370 mmap(0x7fe6aeafb000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe6aeafb000
18:04:45.938405 mmap(0x7fe6aeb8c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe6aeb8c000
18:04:45.938439 mmap(0x7fe6aed92000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe6aed92000
18:04:45.938485 close(3)                = 0
18:04:45.938524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:45.938565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.938606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:45.938651 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6aea6d000
18:04:45.938691 mmap(0x7fe6aea77000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe6aea77000
18:04:45.938734 mmap(0x7fe6aead6000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe6aead6000
18:04:45.938775 mmap(0x7fe6aeaed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe6aeaed000
18:04:45.938826 close(3)                = 0
18:04:45.938869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.938916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.938956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:45.939001 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6ae986000
18:04:45.939044 mmap(0x7fe6ae994000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe6ae994000
18:04:45.939089 mmap(0x7fe6aea10000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe6aea10000
18:04:45.939130 mmap(0x7fe6aea6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe6aea6b000
18:04:45.939181 close(3)                = 0
18:04:45.939219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.939263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.939304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.939345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.939390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.939424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.939466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ae984000
18:04:45.939505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.939545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6ae75b000
18:04:45.939583 mprotect(0x7fe6ae783000, 2023424, PROT_NONE) = 0
18:04:45.939625 mmap(0x7fe6ae783000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6ae783000
18:04:45.939666 mmap(0x7fe6ae918000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6ae918000
18:04:45.939703 mmap(0x7fe6ae971000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6ae971000
18:04:45.939745 mmap(0x7fe6ae977000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6ae977000
18:04:45.939826 close(3)                = 0
18:04:45.939878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.939929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.939972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:45.940023 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6ae729000
18:04:45.940081 mmap(0x7fe6ae737000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe6ae737000
18:04:45.940128 mmap(0x7fe6ae748000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe6ae748000
18:04:45.940169 mmap(0x7fe6ae756000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe6ae756000
18:04:45.940220 close(3)                = 0
18:04:45.940281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ae726000
18:04:45.940327 arch_prctl(ARCH_SET_FS, 0x7fe6ae726ac0) = 0
18:04:45.940364 set_tid_address(0x7fe6ae726d90) = 84185
18:04:45.940401 set_robust_list(0x7fe6ae726da0, 24) = 0
18:04:45.940434 rseq(0x7fe6ae727460, 0x20, 0, 0x53053053) = 0
18:04:45.940526 mprotect(0x7fe6ae971000, 16384, PROT_READ) = 0
18:04:45.940624 mprotect(0x7fe6ae756000, 16384, PROT_READ) = 0
18:04:45.940685 mprotect(0x7fe6aea6b000, 4096, PROT_READ) = 0
18:04:45.940737 mprotect(0x7fe6aeaed000, 4096, PROT_READ) = 0
18:04:45.940813 mprotect(0x7fe6aed92000, 8192, PROT_READ) = 0
18:04:45.940917 mprotect(0x7fe6aede9000, 8192, PROT_READ) = 0
18:04:45.940964 mprotect(0x7fe6aedf6000, 4096, PROT_READ) = 0
18:04:45.941085 mprotect(0x5649b91ee000, 16384, PROT_READ) = 0
18:04:45.941138 mprotect(0x7fe6aee4d000, 8192, PROT_READ) = 0
18:04:45.941196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.941260 munmap(0x7fe6aedf8000, 110235) = 0
18:04:45.941374 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:45.941432 getrandom("\x38\x77\x21\x28\xd9\x26\xa8\xc0", 8, GRND_NONBLOCK) = 8
18:04:45.941481 brk(NULL)               = 0x5649ba35d000
18:04:45.941516 brk(0x5649ba37e000)     = 0x5649ba37e000
18:04:45.941556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.941604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.941654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6ae1b1000
18:04:45.941705 close(3)                = 0
18:04:45.941785 rt_sigaction(SIGFPE, {sa_handler=0x5649b91a64c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6ae79d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.941844 rt_sigaction(SIGBUS, {sa_handler=0x5649b91a64c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6ae79d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.941890 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6ae79d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.941944 rt_sigaction(SIGSEGV, {sa_handler=0x7fe6aedf4190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe6ae79d520}, NULL, 8) = 0
18:04:45.941995 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:45.942055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6aee11000
18:04:45.942094 lseek(3, 0, SEEK_SET)   = 0
18:04:45.942129 read(3, "5649b9146000-5649b9151000 r--p 0"..., 8192) = 4054
18:04:45.942187 munmap(0x7fe6aee11000, 8192) = 0
18:04:45.942224 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6aee0f000
18:04:45.942260 lseek(3, 0, SEEK_SET)   = 0
18:04:45.942295 read(3, "5649b9146000-5649b9151000 r--p 0"..., 16384) = 4054
18:04:45.942351 read(3, "7fe6aede8000-7fe6aede9000 ---p 0"..., 12330) = 1972
18:04:45.942390 read(3, "", 10358)      = 0
18:04:45.942429 close(3)                = 0
18:04:45.942491 munmap(0x7fe6aee0f000, 16384) = 0
18:04:45.942524 sigaltstack({ss_sp=0x5649ba35e690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:45.942563 rt_sigaction(SIGSEGV, {sa_handler=0x7fe6aedf4190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6ae79d520}, NULL, 8) = 0
18:04:45.942609 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.942676 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.942721 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:45.942804 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.942850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.942892 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6aee0c000
18:04:45.942936 close(3)                = 0
18:04:45.942971 futex(0x7fe6ae976a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.943022 getgroups(0, NULL)      = 1
18:04:45.943063 getgroups(1, [0])       = 1
18:04:45.943155 getpgrp()               = 81425
18:04:45.943191 getpid()                = 84185
18:04:45.943226 getppid()               = 84183
18:04:45.943262 getuid()                = 0
18:04:45.943297 geteuid()               = 0
18:04:45.943332 getgid()                = 0
18:04:45.943373 getegid()               = 0
18:04:45.943470 ioctl(1, TCGETS, 0x7ffc64fa3160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.943574 brk(0x5649ba39f000)     = 0x5649ba39f000
18:04:45.943646 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.943706 ioctl(0, TCGETS, 0x7ffc64fa3050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.943752 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.943826 read(0, "arch/x86/events/amd/amd-uncore.k"..., 4096) = 34
18:04:45.943882 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.943935 read(0, "", 4096)       = 0
18:04:45.943978 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:45.944030 dup2(3, 0)              = 0
18:04:45.944078 close(3)                = 0
18:04:45.944124 write(1, "arch/x86/events/amd/amd-uncore.k"..., 34) = 34
18:04:45.944220 exit_group(0)           = ?
18:04:45.944471 +++ exited with 0 +++
