18:06:59.213412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.213547 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_nop.o"], 0x556e54d3a888 /* 129 vars */) = 0
18:06:59.213895 brk(NULL)               = 0x560a11e85000
18:06:59.213960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe536d3a30) = -1 EINVAL (Недопустимый аргумент)
18:06:59.214041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d69594000
18:06:59.214102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.214176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.214238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.214304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d69579000
18:06:59.214359 close(3)                = 0
18:06:59.214417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.214479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.214538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:59.214601 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d6955b000
18:06:59.214658 mprotect(0x7f6d6955e000, 102400, PROT_NONE) = 0
18:06:59.214714 mmap(0x7f6d6955e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6d6955e000
18:06:59.214771 mmap(0x7f6d69572000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6d69572000
18:06:59.214826 mmap(0x7f6d69577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6d69577000
18:06:59.214892 close(3)                = 0
18:06:59.214944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.215015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.215073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.215123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.215182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.215237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.215296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.215350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d69332000
18:06:59.215405 mprotect(0x7f6d6935a000, 2023424, PROT_NONE) = 0
18:06:59.215465 mmap(0x7f6d6935a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d6935a000
18:06:59.215520 mmap(0x7f6d694ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d694ef000
18:06:59.215572 mmap(0x7f6d69548000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d69548000
18:06:59.215627 mmap(0x7f6d6954e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d6954e000
18:06:59.215692 close(3)                = 0
18:06:59.215746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.215861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.215924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.215992 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d69316000
18:06:59.216052 mprotect(0x7f6d69318000, 98304, PROT_NONE) = 0
18:06:59.216112 mmap(0x7f6d69318000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d69318000
18:06:59.216170 mmap(0x7f6d69329000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6d69329000
18:06:59.216229 mmap(0x7f6d69330000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d69330000
18:06:59.216317 close(3)                = 0
18:06:59.216386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d69314000
18:06:59.216442 arch_prctl(ARCH_SET_FS, 0x7f6d69314b80) = 0
18:06:59.216493 set_tid_address(0x7f6d69314e50) = 89452
18:06:59.216537 set_robust_list(0x7f6d69314e60, 24) = 0
18:06:59.216585 rseq(0x7f6d69315520, 0x20, 0, 0x53053053) = 0
18:06:59.216700 mprotect(0x7f6d69548000, 16384, PROT_READ) = 0
18:06:59.216762 mprotect(0x7f6d69330000, 4096, PROT_READ) = 0
18:06:59.216817 mprotect(0x7f6d69577000, 4096, PROT_READ) = 0
18:06:59.216907 mprotect(0x560a108a2000, 8192, PROT_READ) = 0
18:06:59.216972 mprotect(0x7f6d695ce000, 8192, PROT_READ) = 0
18:06:59.217049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.217141 munmap(0x7f6d69579000, 110235) = 0
18:06:59.217261 getrandom("\x5b\xd8\xa8\x22\x33\xcb\x73\x08", 8, GRND_NONBLOCK) = 8
18:06:59.217322 brk(NULL)               = 0x560a11e85000
18:06:59.217372 brk(0x560a11ea6000)     = 0x560a11ea6000
18:06:59.217428 openat(AT_FDCWD, "kernel/trace/trace_nop.o", O_RDWR) = 3
18:06:59.217496 fcntl(3, F_GETFD)       = 0
18:06:59.217549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=214224, ...}, AT_EMPTY_PATH) = 0
18:06:59.217633 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:59.217704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d69592000
18:06:59.217761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d69590000
18:06:59.217813 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 212176) = 2048
18:06:59.217878 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 211864) = 308
18:06:59.217953 pread64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 62, 64) = 62
18:06:59.218019 pread64(3, "\3\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 120, 113536) = 120
18:06:59.218080 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 128) = 80
18:06:59.218135 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 113656) = 72
18:06:59.218191 pread64(3, "\0017nop_test_accept flag set to %d"..., 174, 208) = 174
18:06:59.218253 pread64(3, "\211\316H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0\211\316H\307\307\0\0\0\0\350\0"..., 45, 382) = 45
18:06:59.218308 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 144, 113728) = 144
18:06:59.218364 pread64(3, "nop\0test_nop_accept\0test_nop_ref"..., 36, 427) = 36
18:06:59.218420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 480) = 152
18:06:59.218472 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 113872) = 120
18:06:59.218524 pread64(3, "\r\t\1\0\5\0\1\10\0\0\0\0S\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67857, 632) = 67857
18:06:59.218635 brk(0x560a11ed0000)     = 0x560a11ed0000
18:06:59.218696 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92784, 113992) = 92784
18:06:59.218830 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1767, 68489) = 1767
18:06:59.218902 pread64(3, "<\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 320, 70256) = 320
18:06:59.218953 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 192, 206776) = 192
18:06:59.219006 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 64, 70576) = 64
18:06:59.219059 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 206968) = 72
18:06:59.219120 pread64(3, "2\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0-"..., 54, 70640) = 54
18:06:59.219172 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 207040) = 96
18:06:59.219245 pread64(3, "6\4\0\0\5\0\10\0\270\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1082, 70694) = 1082
18:06:59.219302 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4536, 207136) = 4536
18:06:59.219359 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38643, 71776) = 38643
18:06:59.219442 pread64(3, "kernel/trace/trace_nop.c\0/root/l"..., 2216, 110419) = 2216
18:06:59.219507 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 112635) = 44
18:06:59.219564 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 112680) = 144
18:06:59.219617 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 211672) = 192
18:06:59.219670 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 112824) = 576
18:06:59.219724 pread64(3, "\0trace_nop.c\0nop_trace_init\0nop_"..., 131, 113400) = 131
18:06:59.219790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d6958e000
18:06:59.219850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d6958c000
18:06:59.219941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d6958a000
18:06:59.220087 brk(0x560a11ef1000)     = 0x560a11ef1000
18:06:59.220297 brk(0x560a11f12000)     = 0x560a11f12000
18:06:59.220512 brk(0x560a11f33000)     = 0x560a11f33000
18:06:59.226044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d69588000
18:06:59.226183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=214224, ...}, AT_EMPTY_PATH) = 0
18:06:59.226288 ftruncate(3, 214496)    = 0
18:06:59.226377 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:59.226451 pwrite64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 62, 64) = 62
18:06:59.226507 pwrite64(3, "\0\0", 2, 126) = 2
18:06:59.226561 pwrite64(3, "\3\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 120, 128) = 120
18:06:59.226622 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 248) = 8
18:06:59.226668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 256) = 80
18:06:59.226716 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 336) = 72
18:06:59.226771 pwrite64(3, "\0017nop_test_accept flag set to %d"..., 174, 408) = 174
18:06:59.226817 pwrite64(3, "\211\316H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0\211\316H\307\307\0\0\0\0\350\0"..., 45, 582) = 45
18:06:59.226887 pwrite64(3, "\0\0\0\0\0", 5, 627) = 5
18:06:59.226936 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 144, 632) = 144
18:06:59.226987 pwrite64(3, "nop\0test_nop_accept\0test_nop_ref"..., 36, 776) = 36
18:06:59.227038 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 812) = 20
18:06:59.227093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 832) = 152
18:06:59.227161 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 984) = 120
18:06:59.227211 pwrite64(3, "\r\t\1\0\5\0\1\10\0\0\0\0S\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67857, 1104) = 67857
18:06:59.227292 pwrite64(3, "\0\0\0\0\0\0\0", 7, 68961) = 7
18:06:59.227369 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92784, 68968) = 92784
18:06:59.227466 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1767, 161752) = 1767
18:06:59.227527 pwrite64(3, "<\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 320, 163519) = 320
18:06:59.227579 pwrite64(3, "\0", 1, 163839) = 1
18:06:59.227638 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 192, 163840) = 192
18:06:59.227708 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 64, 164032) = 64
18:06:59.227759 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 164096) = 72
18:06:59.227873 pwrite64(3, "2\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0-"..., 54, 164168) = 54
18:06:59.227934 pwrite64(3, "\0\0", 2, 164222) = 2
18:06:59.227992 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 164224) = 96
18:06:59.228051 pwrite64(3, "6\4\0\0\5\0\10\0\270\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1082, 164320) = 1082
18:06:59.228116 pwrite64(3, "\0\0\0\0\0\0", 6, 165402) = 6
18:06:59.228174 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4536, 165408) = 4536
18:06:59.228233 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38643, 169944) = 38643
18:06:59.228308 pwrite64(3, "kernel/trace/trace_nop.c\0/root/l"..., 2216, 208587) = 2216
18:06:59.228369 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 210803) = 44
18:06:59.228424 pwrite64(3, NULL, 0, 210847) = 0
18:06:59.228476 pwrite64(3, "\0", 1, 210847) = 1
18:06:59.228540 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 210848) = 144
18:06:59.228602 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 210992) = 192
18:06:59.228659 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 211184) = 576
18:06:59.228714 pwrite64(3, "\0trace_nop.c\0nop_trace_init\0nop_"..., 131, 211760) = 131
18:06:59.228772 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 211891) = 308
18:06:59.228834 pwrite64(3, ".return_sites\0", 14, 212199) = 14
18:06:59.228897 pwrite64(3, ".rela.return_sites\0", 19, 212213) = 19
18:06:59.228958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 212232) = 12
18:06:59.229029 pwrite64(3, "\0\0\0\0", 4, 212244) = 4
18:06:59.229088 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212248) = 72
18:06:59.229151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 212320) = 2176
18:06:59.229247 exit_group(0)           = ?
18:06:59.230066 +++ exited with 0 +++
