18:04:47.980246 set_robust_list(0x7f34964e4a20, 24) = 0
18:04:47.980350 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.980409 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.980474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.980536 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.980604 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.980685 close(3)                = 0
18:04:47.980811 dup2(4, 1)              = 1
18:04:47.980898 close(4)                = 0
18:04:47.981019 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/ds.o"], 0x557ff396e378 /* 129 vars */) = 0
18:04:47.981377 brk(NULL)               = 0x56097a8c2000
18:04:47.981438 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc920012e0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.981515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9274e000
18:04:47.981571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.981629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.981673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.981715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc92733000
18:04:47.981763 close(3)                = 0
18:04:47.981812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.981860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.981928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.982000 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc925f6000
18:04:47.982059 mmap(0x7fcc9263d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcc9263d000
18:04:47.982115 mmap(0x7fcc92648000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcc92648000
18:04:47.982184 mmap(0x7fcc92651000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcc92651000
18:04:47.982261 close(3)                = 0
18:04:47.982310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:47.982377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.982427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:47.982481 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc925bd000
18:04:47.982541 mmap(0x7fcc925c2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcc925c2000
18:04:47.982608 mmap(0x7fcc925ea000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcc925ea000
18:04:47.982662 mmap(0x7fcc925f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcc925f4000
18:04:47.982741 close(3)                = 0
18:04:47.982807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.982853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.982915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.982981 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc92445000
18:04:47.983037 mprotect(0x7fcc92485000, 1179648, PROT_NONE) = 0
18:04:47.983089 mmap(0x7fcc92485000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcc92485000
18:04:47.983142 mmap(0x7fcc9256b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcc9256b000
18:04:47.983205 mmap(0x7fcc925a5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcc925a5000
18:04:47.983300 close(3)                = 0
18:04:47.983354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.983411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.983469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.983515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.983554 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.983625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.983684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.983733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9221c000
18:04:47.983824 mprotect(0x7fcc92244000, 2023424, PROT_NONE) = 0
18:04:47.983866 mmap(0x7fcc92244000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc92244000
18:04:47.983923 mmap(0x7fcc923d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc923d9000
18:04:47.983996 mmap(0x7fcc92432000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc92432000
18:04:47.984062 mmap(0x7fcc92438000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc92438000
18:04:47.984143 close(3)                = 0
18:04:47.984206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.984248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.984291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.984378 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc92200000
18:04:47.984426 mprotect(0x7fcc92202000, 98304, PROT_NONE) = 0
18:04:47.984491 mmap(0x7fcc92202000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc92202000
18:04:47.984574 mmap(0x7fcc92213000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc92213000
18:04:47.984625 mmap(0x7fcc9221a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc9221a000
18:04:47.984698 close(3)                = 0
18:04:47.984756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc921fe000
18:04:47.984819 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc921fb000
18:04:47.984884 arch_prctl(ARCH_SET_FS, 0x7fcc921fb740) = 0
18:04:47.984937 set_tid_address(0x7fcc921fba10) = 84268
18:04:47.984984 set_robust_list(0x7fcc921fba20, 24) = 0
18:04:47.985043 rseq(0x7fcc921fc0e0, 0x20, 0, 0x53053053) = 0
18:04:47.985161 mprotect(0x7fcc92432000, 16384, PROT_READ) = 0
18:04:47.985220 mprotect(0x7fcc9221a000, 4096, PROT_READ) = 0
18:04:47.985475 mprotect(0x7fcc925a5000, 86016, PROT_READ) = 0
18:04:47.985538 mprotect(0x7fcc925f4000, 4096, PROT_READ) = 0
18:04:47.986178 mprotect(0x7fcc92651000, 921600, PROT_READ) = 0
18:04:47.986303 mprotect(0x5609790e1000, 12288, PROT_READ) = 0
18:04:47.986347 mprotect(0x7fcc92788000, 8192, PROT_READ) = 0
18:04:47.986408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.986459 munmap(0x7fcc92733000, 110235) = 0
18:04:47.986590 getrandom("\xd4\x46\x82\xba\x6d\xfd\x3f\x5a", 8, GRND_NONBLOCK) = 8
18:04:47.986632 brk(NULL)               = 0x56097a8c2000
18:04:47.986663 brk(0x56097a8e3000)     = 0x56097a8e3000
18:04:47.986706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.986750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.986788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc91c86000
18:04:47.986833 close(3)                = 0
18:04:47.986936 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.986973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.987006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc92747000
18:04:47.987038 close(3)                = 0
18:04:47.987077 futex(0x7fcc92437a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.987151 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", {st_mode=S_IFREG|0644, st_size=467144, ...}, 0) = 0
18:04:47.987195 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", {st_mode=S_IFREG|0644, st_size=467144, ...}, 0) = 0
18:04:47.987260 openat(AT_FDCWD, "arch/x86/events/intel/ds.o", O_RDONLY) = 3
18:04:47.987307 fcntl(3, F_GETFD)       = 0
18:04:47.987331 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.987361 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.987425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=467144, ...}, AT_EMPTY_PATH) = 0
18:04:47.987463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.987513 lseek(3, 0, SEEK_SET)   = 0
18:04:47.987548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.987578 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987607 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987635 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987663 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987691 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987727 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987757 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987808 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987841 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987870 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987911 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987939 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.987971 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.988003 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.988073 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.988116 lseek(3, 462848, SEEK_SET) = 462848
18:04:47.988155 read(3, "*\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.988188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=467144, ...}, AT_EMPTY_PATH) = 0
18:04:47.988221 lseek(3, 466944, SEEK_SET) = 466944
18:04:47.988252 read(3, "\4\0\0\0\0\0\0\0\373\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 200
18:04:47.988284 lseek(3, 462848, SEEK_SET) = 462848
18:04:47.988309 read(3, "*\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.988346 read(3, "\4\0\0\0\0\0\0\0\373\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 200
18:04:47.988385 lseek(3, 458752, SEEK_SET) = 458752
18:04:47.988411 read(3, "\10\2\0\0\0\0\0\0\273\t\0\0\21\0\3\0@\31\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.988488 lseek(3, 53248, SEEK_SET) = 53248
18:04:47.988516 read(3, "\6\241\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.988572 lseek(3, 323584, SEEK_SET) = 323584
18:04:47.988615 read(3, "\n\0\0\0+\0\0\0\213\\\0\0\0\0\0\0k\240\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:04:47.988653 lseek(3, 327680, SEEK_SET) = 327680
18:04:47.988687 lseek(3, 368640, SEEK_SET) = 368640
18:04:47.988722 read(3, "Y\6\0\0\0\0\0\0\22Y\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.988763 lseek(3, 372736, SEEK_SET) = 372736
18:04:47.988795 lseek(3, 376832, SEEK_SET) = 376832
18:04:47.988820 read(3, "\1\0\0\0\2\0\0\0\242'\0\0\0\0\0\0\240\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.988851 lseek(3, 397312, SEEK_SET) = 397312
18:04:47.988877 read(3, "\346\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\1\5\0\0\0\0\0\0\353\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.988906 lseek(3, 446464, SEEK_SET) = 446464
18:04:47.988935 read(3, "untime_error\0lbr_pebs_users\0atom"..., 4096) = 4096
18:04:47.988970 lseek(3, 450560, SEEK_SET) = 450560
18:04:47.988995 read(3, "nergy_model.h\0pm.h\0pm_wakeup.h\0b"..., 4096) = 4096
18:04:47.989049 brk(0x56097a904000)     = 0x56097a904000
18:04:47.989098 lseek(3, 397312, SEEK_SET) = 397312
18:04:47.989147 read(3, "\346\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\1\5\0\0\0\0\0\0\353\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.989174 read(3, "pages\0vfsmount\0css_online\0extabl"..., 45056) = 45056
18:04:47.989242 read(3, "untime_error\0lbr_pebs_users\0atom"..., 4096) = 4096
18:04:47.989272 lseek(3, 323584, SEEK_SET) = 323584
18:04:47.989301 read(3, "\n\0\0\0+\0\0\0\213\\\0\0\0\0\0\0k\240\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:04:47.989338 brk(0x56097a926000)     = 0x56097a926000
18:04:47.989406 lseek(3, 454656, SEEK_SET) = 454656
18:04:47.989436 read(3, "x\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0p.\0\0\0\0\0\0\244\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.989491 read(3, "\10\2\0\0\0\0\0\0\273\t\0\0\21\0\3\0@\31\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.989570 lseek(3, 454656, SEEK_SET) = 454656
18:04:47.989600 read(3, "x\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0p.\0\0\0\0\0\0\244\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.989634 read(3, "\10\2\0\0\0\0\0\0\273\t\0\0\21\0\3\0@\31\0\0\0\0\0\0\10\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.989696 lseek(3, 53248, SEEK_SET) = 53248
18:04:47.989722 read(3, "\6\241\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:04:47.989844 read(3, "\0\0\0\16\200\216\1\0\0\0\0\0\0\0\0\0005\237\216\1\0\0\0\0\0+\240\1\0\16\240\216"..., 4096) = 4096
18:04:47.989885 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc91c50000
18:04:47.989928 lseek(3, 163840, SEEK_SET) = 163840
18:04:47.989957 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc91c27000
18:04:47.989994 read(3, "\n\0\0\0.\0\0\0\4`\0\0\0\0\0\0\235\t\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 159744) = 159744
18:04:47.990148 read(3, "\n\0\0\0+\0\0\0\213\\\0\0\0\0\0\0k\240\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:04:47.990507 munmap(0x7fcc91c27000, 167936) = 0
18:04:47.991137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.991174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.991223 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.991284 read(4, "", 4096)       = 0
18:04:47.991315 close(4)                = 0
18:04:47.991397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991469 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991550 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.991806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:47.991862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:47.991913 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcc91c10000
18:04:47.991963 close(4)                = 0
18:04:47.992027 brk(0x56097a947000)     = 0x56097a947000
18:04:47.994173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.994350 write(1, "\narch/x86/events/intel/ds.o:    "..., 4096) = 4096
18:04:47.994478 close(3)                = 0
18:04:47.994523 munmap(0x7fcc91c50000, 221184) = 0
18:04:47.994606 write(1, "29 .return_sites 000000dc  00000"..., 141) = 141
18:04:47.994651 exit_group(0)           = ?
18:04:47.994988 +++ exited with 0 +++
