18:07:00.780158 set_robust_list(0x7f10b2172a20, 24) = 0
18:07:00.780276 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b21b7520}, NULL, 8) = 0
18:07:00.780366 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b21b7520}, NULL, 8) = 0
18:07:00.780452 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b21b7520}, NULL, 8) = 0
18:07:00.780536 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b21b7520}, NULL, 8) = 0
18:07:00.780613 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b21b7520}, NULL, 8) = 0
18:07:00.780687 dup2(3, 0)              = 0
18:07:00.780766 close(3)                = 0
18:07:00.780872 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560c36b583c8 /* 129 vars */) = 0
18:07:00.781213 brk(NULL)               = 0x5574f3c06000
18:07:00.781286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68d07980) = -1 EINVAL (Недопустимый аргумент)
18:07:00.781367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2953ec3000
18:07:00.781432 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.781489 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.781552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.781612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2953ea8000
18:07:00.781676 close(3)                = 0
18:07:00.781749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:00.781810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.781869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:00.781942 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2953e32000
18:07:00.781995 mmap(0x7f2953e34000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2953e34000
18:07:00.782054 mmap(0x7f2953e89000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2953e89000
18:07:00.782114 mmap(0x7f2953ea6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2953ea6000
18:07:00.782183 close(3)                = 0
18:07:00.782236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.782300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.782361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.782427 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.782483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.782543 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.782606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.782668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2953c09000
18:07:00.782744 mprotect(0x7f2953c31000, 2023424, PROT_NONE) = 0
18:07:00.782816 mmap(0x7f2953c31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2953c31000
18:07:00.782873 mmap(0x7f2953dc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2953dc6000
18:07:00.782934 mmap(0x7f2953e1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2953e1f000
18:07:00.782986 mmap(0x7f2953e25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2953e25000
18:07:00.783053 close(3)                = 0
18:07:00.783127 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2953c06000
18:07:00.783186 arch_prctl(ARCH_SET_FS, 0x7f2953c06740) = 0
18:07:00.783253 set_tid_address(0x7f2953c06a10) = 89529
18:07:00.783318 set_robust_list(0x7f2953c06a20, 24) = 0
18:07:00.783371 rseq(0x7f2953c070e0, 0x20, 0, 0x53053053) = 0
18:07:00.783498 mprotect(0x7f2953e1f000, 16384, PROT_READ) = 0
18:07:00.783571 mprotect(0x7f2953ea6000, 4096, PROT_READ) = 0
18:07:00.783677 mprotect(0x5574f2fa4000, 4096, PROT_READ) = 0
18:07:00.783750 mprotect(0x7f2953efd000, 8192, PROT_READ) = 0
18:07:00.783845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.783924 munmap(0x7f2953ea8000, 110235) = 0
18:07:00.784023 getrandom("\x35\x2a\x79\x11\x71\xf5\xb6\xf5", 8, GRND_NONBLOCK) = 8
18:07:00.784090 brk(NULL)               = 0x5574f3c06000
18:07:00.784150 brk(0x5574f3c27000)     = 0x5574f3c27000
18:07:00.784213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.784270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.784335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2953691000
18:07:00.784392 close(3)                = 0
18:07:00.784499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:00.784560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.784619 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2953ebc000
18:07:00.784683 close(3)                = 0
18:07:00.784735 futex(0x7f2953e24a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.784818 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.784888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.784946 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.785009 read(3, "", 4096)       = 0
18:07:00.785064 close(3)                = 0
18:07:00.785158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785206 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785273 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785337 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785396 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785474 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.785909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:00.785995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:00.786065 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2953eb6000
18:07:00.786143 close(3)                = 0
18:07:00.786222 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:00.786340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2953eb4000
18:07:00.786405 lseek(3, 0, SEEK_SET)   = 0
18:07:00.786466 read(3, "5574f2f78000-5574f2f7c000 r--p 0"..., 8192) = 3276
18:07:00.786566 read(3, "", 4916)       = 0
18:07:00.786623 close(3)                = 0
18:07:00.786678 munmap(0x7f2953eb4000, 8192) = 0
18:07:00.786732 sigaltstack({ss_sp=0x5574f2fa57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:00.786801 rt_sigaction(SIGSEGV, {sa_handler=0x5574f2f97310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2953c4b520}, NULL, 8) = 0
18:07:00.786862 rt_sigaction(SIGSEGV, {sa_handler=0x5574f2f97310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2953c4b520}, NULL, 8) = 0
18:07:00.787024 brk(0x5574f3c48000)     = 0x5574f3c48000
18:07:00.787078 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.787146 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.787223 read(0, "\narch/x86/kernel/acpi/sleep.o:  "..., 98304) = 3586
18:07:00.797303 read(0, "", 94208)      = 0
18:07:00.797891 close(1)                = 0
18:07:00.797992 close(2)                = 0
18:07:00.798081 exit_group(1)           = ?
18:07:00.798297 +++ exited with 1 +++
