18:05:11.083491 set_robust_list(0x7f5c1baa3a20, 24) = 0
18:05:11.083629 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.083679 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.083749 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.083856 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.083914 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.083977 close(3)                = 0
18:05:11.084023 dup2(4, 1)              = 1
18:05:11.084073 close(4)                = 0
18:05:11.084143 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/enlighten_hvm.o"], 0x55eb3c24e3b8 /* 129 vars */) = 0
18:05:11.084547 brk(NULL)               = 0x562b80bed000
18:05:11.084651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb4bf6f50) = -1 EINVAL (Недопустимый аргумент)
18:05:11.084745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f317dbda000
18:05:11.084810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.084862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.084935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.084995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f317dbbf000
18:05:11.085048 close(3)                = 0
18:05:11.085095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.085155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.085217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:11.085276 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f317da82000
18:05:11.085334 mmap(0x7f317dac9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f317dac9000
18:05:11.085386 mmap(0x7f317dad4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f317dad4000
18:05:11.085435 mmap(0x7f317dadd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f317dadd000
18:05:11.085516 close(3)                = 0
18:05:11.085556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:11.085622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.085671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:11.085729 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f317da49000
18:05:11.085779 mmap(0x7f317da4e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f317da4e000
18:05:11.085824 mmap(0x7f317da76000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f317da76000
18:05:11.085867 mmap(0x7f317da80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f317da80000
18:05:11.085912 close(3)                = 0
18:05:11.085967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.086022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.086071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:11.086125 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f317d8d1000
18:05:11.086174 mprotect(0x7f317d911000, 1179648, PROT_NONE) = 0
18:05:11.086220 mmap(0x7f317d911000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f317d911000
18:05:11.086271 mmap(0x7f317d9f7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f317d9f7000
18:05:11.086338 mmap(0x7f317da31000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f317da31000
18:05:11.086407 close(3)                = 0
18:05:11.086459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.086513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.086563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.086612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.086661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.086728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.086811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.086860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f317d6a8000
18:05:11.086905 mprotect(0x7f317d6d0000, 2023424, PROT_NONE) = 0
18:05:11.086965 mmap(0x7f317d6d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f317d6d0000
18:05:11.087015 mmap(0x7f317d865000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f317d865000
18:05:11.087070 mmap(0x7f317d8be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f317d8be000
18:05:11.087128 mmap(0x7f317d8c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f317d8c4000
18:05:11.087179 close(3)                = 0
18:05:11.087234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.087289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.087359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.087424 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f317d68c000
18:05:11.087487 mprotect(0x7f317d68e000, 98304, PROT_NONE) = 0
18:05:11.087537 mmap(0x7f317d68e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f317d68e000
18:05:11.087581 mmap(0x7f317d69f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f317d69f000
18:05:11.087632 mmap(0x7f317d6a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f317d6a6000
18:05:11.087680 close(3)                = 0
18:05:11.087729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f317d68a000
18:05:11.087796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f317d687000
18:05:11.087846 arch_prctl(ARCH_SET_FS, 0x7f317d687740) = 0
18:05:11.087910 set_tid_address(0x7f317d687a10) = 85230
18:05:11.087962 set_robust_list(0x7f317d687a20, 24) = 0
18:05:11.088005 rseq(0x7f317d6880e0, 0x20, 0, 0x53053053) = 0
18:05:11.088122 mprotect(0x7f317d8be000, 16384, PROT_READ) = 0
18:05:11.088200 mprotect(0x7f317d6a6000, 4096, PROT_READ) = 0
18:05:11.088428 mprotect(0x7f317da31000, 86016, PROT_READ) = 0
18:05:11.088501 mprotect(0x7f317da80000, 4096, PROT_READ) = 0
18:05:11.089009 mprotect(0x7f317dadd000, 921600, PROT_READ) = 0
18:05:11.089142 mprotect(0x562b80433000, 12288, PROT_READ) = 0
18:05:11.089194 mprotect(0x7f317dc1a000, 8192, PROT_READ) = 0
18:05:11.089256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.089350 munmap(0x7f317dbbf000, 110235) = 0
18:05:11.089473 getrandom("\x3f\x8e\x2e\xa5\x9b\x6d\x2d\xe7", 8, GRND_NONBLOCK) = 8
18:05:11.089538 brk(NULL)               = 0x562b80bed000
18:05:11.089582 brk(0x562b80c0e000)     = 0x562b80c0e000
18:05:11.089634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.089709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.089775 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f317d112000
18:05:11.089830 close(3)                = 0
18:05:11.089961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:11.090017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.090076 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f317dbd3000
18:05:11.090120 close(3)                = 0
18:05:11.090163 futex(0x7f317d8c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.090236 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", {st_mode=S_IFREG|0644, st_size=358056, ...}, 0) = 0
18:05:11.090295 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", {st_mode=S_IFREG|0644, st_size=358056, ...}, 0) = 0
18:05:11.090367 openat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", O_RDONLY) = 3
18:05:11.090422 fcntl(3, F_GETFD)       = 0
18:05:11.090464 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:11.090509 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:11.090588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=358056, ...}, AT_EMPTY_PATH) = 0
18:05:11.090650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.090713 lseek(3, 0, SEEK_SET)   = 0
18:05:11.090758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.090809 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.090853 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.090895 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.090947 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.090986 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091027 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091068 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091107 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091159 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091197 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091240 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091282 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091321 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091363 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091429 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.091486 lseek(3, 352256, SEEK_SET) = 352256
18:05:11.091523 read(3, "m_guest_late_init\0xen_hvm_shutdo"..., 4096) = 4096
18:05:11.091590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=358056, ...}, AT_EMPTY_PATH) = 0
18:05:11.091653 lseek(3, 356352, SEEK_SET) = 356352
18:05:11.091699 read(3, " %\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1704
18:05:11.091751 lseek(3, 352256, SEEK_SET) = 352256
18:05:11.091822 read(3, "m_guest_late_init\0xen_hvm_shutdo"..., 4096) = 4096
18:05:11.091874 read(3, " %\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1704
18:05:11.091933 lseek(3, 352256, SEEK_SET) = 352256
18:05:11.091980 read(3, "m_guest_late_init\0xen_hvm_shutdo"..., 4096) = 4096
18:05:11.092067 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.092119 read(3, "en HVM\0\0\0\0\0\0\0\0\0\257\0\t\t\0\0\0\0\0\0\0\0)\0\0\0\0"..., 4096) = 4096
18:05:11.092170 lseek(3, 262144, SEEK_SET) = 262144
18:05:11.092215 read(3, "\n\0\0\0'\0\0\0\36\235\0\0\0\0\0\0`\221\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:11.092268 lseek(3, 266240, SEEK_SET) = 266240
18:05:11.092324 lseek(3, 266240, SEEK_SET) = 266240
18:05:11.092364 read(3, "\254\1\260\1\1^\4\260\1\270\1\4\243\1U\237\4\270\1\207\2\1\\\4\207\2\213\2\1^\4\213"..., 4096) = 4096
18:05:11.092423 lseek(3, 270336, SEEK_SET) = 270336
18:05:11.092469 lseek(3, 270336, SEEK_SET) = 270336
18:05:11.092511 read(3, "\27\4\31\31\4\37$\0\5\0\0\0\0\0\0\0\0\4\0\23\4!2\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.092560 lseek(3, 278528, SEEK_SET) = 278528
18:05:11.092615 read(3, "2\6\0\0\0\0\0\0\212\2\0\0\0\0\0\0\n\0\0\0(\0\0\0:\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.092669 lseek(3, 344064, SEEK_SET) = 344064
18:05:11.092719 read(3, "st\0io_min\0s_sync_lock\0anon_vma_c"..., 4096) = 4096
18:05:11.092765 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.092812 brk(0x562b80c32000)     = 0x562b80c32000
18:05:11.092868 lseek(3, 278528, SEEK_SET) = 278528
18:05:11.092918 read(3, "2\6\0\0\0\0\0\0\212\2\0\0\0\0\0\0\n\0\0\0(\0\0\0:\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.092972 read(3, "ze_lock\0write\0error_code\0ldt_str"..., 61440) = 61440
18:05:11.093075 read(3, "st\0io_min\0s_sync_lock\0anon_vma_c"..., 4096) = 4096
18:05:11.093142 lseek(3, 262144, SEEK_SET) = 262144
18:05:11.093191 read(3, "\n\0\0\0'\0\0\0\36\235\0\0\0\0\0\0`\221\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:11.093254 brk(0x562b80c53000)     = 0x562b80c53000
18:05:11.093317 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.093373 read(3, "\f\7\10\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.093437 read(3, "m_guest_late_init\0xen_hvm_shutdo"..., 4096) = 4096
18:05:11.093517 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.093567 read(3, "\f\7\10\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.093638 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.093687 read(3, "en HVM\0\0\0\0\0\0\0\0\0\257\0\t\t\0\0\0\0\0\0\0\0)\0\0\0\0"..., 4096) = 4096
18:05:11.093741 read(3, "\0\0\30\305W\0\0\0\0\30\312\7\0\0\0\0\4\31\16\20>\t\0\0\1\0\0\0\0\31\17\22"..., 98304) = 98304
18:05:11.093861 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\1\373\6\34\215\213\1\0\0\0\0\0\0\0\0\0\0\0\255"..., 4096) = 4096
18:05:11.093921 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f317d0e1000
18:05:11.093976 lseek(3, 114688, SEEK_SET) = 114688
18:05:11.094021 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f317d0bc000
18:05:11.094081 read(3, "\n\0\0\0'\0\0\0\0356\0\0\0\0\0\0\277\4\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 147456) = 147456
18:05:11.094273 read(3, "\n\0\0\0'\0\0\0\36\235\0\0\0\0\0\0`\221\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:11.094624 munmap(0x7f317d0bc000, 151552) = 0
18:05:11.095309 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:11.095358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.095414 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.095496 read(4, "", 4096)       = 0
18:05:11.095544 close(4)                = 0
18:05:11.095628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.095679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.095725 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.095818 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.095872 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.095925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.095977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.096032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.096081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.096139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.096197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.096253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:11.096309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:11.096379 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f317d0a1000
18:05:11.096435 close(4)                = 0
18:05:11.097776 brk(0x562b80c74000)     = 0x562b80c74000
18:05:11.098029 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.098206 close(3)                = 0
18:05:11.098246 munmap(0x7f317d0e1000, 200704) = 0
18:05:11.098314 write(1, "\narch/x86/xen/enlighten_hvm.o:  "..., 3978) = 3978
18:05:11.098379 exit_group(0)           = ?
18:05:11.098696 +++ exited with 0 +++
