18:04:25.297203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.297268 execve("/usr/bin/rm", ["rm", "-f", "/tmp/cpiolist.NsLjHR"], 0x55ead942c038 /* 129 vars */) = 0
18:04:25.297459 brk(NULL)               = 0x555baed3d000
18:04:25.297502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeee073d20) = -1 EINVAL (Недопустимый аргумент)
18:04:25.297550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb2f915000
18:04:25.297586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.297628 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.297664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.297703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb2f8fa000
18:04:25.297733 close(3)                = 0
18:04:25.297769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.297802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.297834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.297866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.297899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.297930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.297973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.298008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb2f6d1000
18:04:25.298041 mprotect(0x7feb2f6f9000, 2023424, PROT_NONE) = 0
18:04:25.298076 mmap(0x7feb2f6f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb2f6f9000
18:04:25.298113 mmap(0x7feb2f88e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb2f88e000
18:04:25.298146 mmap(0x7feb2f8e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb2f8e7000
18:04:25.298181 mmap(0x7feb2f8ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb2f8ed000
18:04:25.298221 close(3)                = 0
18:04:25.298260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb2f6ce000
18:04:25.298294 arch_prctl(ARCH_SET_FS, 0x7feb2f6ce740) = 0
18:04:25.298322 set_tid_address(0x7feb2f6cea10) = 82899
18:04:25.298349 set_robust_list(0x7feb2f6cea20, 24) = 0
18:04:25.298376 rseq(0x7feb2f6cf0e0, 0x20, 0, 0x53053053) = 0
18:04:25.298443 mprotect(0x7feb2f8e7000, 16384, PROT_READ) = 0
18:04:25.298496 mprotect(0x555bae970000, 4096, PROT_READ) = 0
18:04:25.298531 mprotect(0x7feb2f94f000, 8192, PROT_READ) = 0
18:04:25.298576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.298625 munmap(0x7feb2f8fa000, 110235) = 0
18:04:25.298706 getrandom("\x8d\xf9\x95\x2d\x7d\x6b\xc7\xa0", 8, GRND_NONBLOCK) = 8
18:04:25.298745 brk(NULL)               = 0x555baed3d000
18:04:25.298775 brk(0x555baed5e000)     = 0x555baed5e000
18:04:25.298809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.298855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.298894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb2f159000
18:04:25.298937 close(3)                = 0
18:04:25.298995 ioctl(0, TCGETS, 0x7ffeee073bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.299039 newfstatat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", {st_mode=S_IFREG|0600, st_size=242, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.299087 unlinkat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", 0) = 0
18:04:25.299196 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.299250 close(0)                = 0
18:04:25.299282 close(1)                = 0
18:04:25.299320 close(2)                = 0
18:04:25.299351 exit_group(0)           = ?
18:04:25.299453 +++ exited with 0 +++
