18:07:11.323222 set_robust_list(0x7f61112b3a20, 24) = 0
18:07:11.323454 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.323519 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.323576 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.323633 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.323684 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.323750 dup2(3, 0)              = 0
18:07:11.323837 close(3)                = 0
18:07:11.323940 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d0e9676448 /* 129 vars */) = 0
18:07:11.324398 brk(NULL)               = 0x561582a67000
18:07:11.324474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaa88b270) = -1 EINVAL (Недопустимый аргумент)
18:07:11.324555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c6a2b000
18:07:11.324612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.324663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.324712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.324759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c6a10000
18:07:11.324799 close(3)                = 0
18:07:11.324853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:11.324898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.324942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:11.324986 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c699a000
18:07:11.325031 mmap(0x7fd4c699c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4c699c000
18:07:11.325089 mmap(0x7fd4c69f1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd4c69f1000
18:07:11.325136 mmap(0x7fd4c6a0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd4c6a0e000
18:07:11.325203 close(3)                = 0
18:07:11.325248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.325302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.325347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.325390 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.325432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.325508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.325570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.325632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c6771000
18:07:11.325698 mprotect(0x7fd4c6799000, 2023424, PROT_NONE) = 0
18:07:11.325758 mmap(0x7fd4c6799000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4c6799000
18:07:11.325815 mmap(0x7fd4c692e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4c692e000
18:07:11.325865 mmap(0x7fd4c6987000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4c6987000
18:07:11.325928 mmap(0x7fd4c698d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c698d000
18:07:11.326009 close(3)                = 0
18:07:11.326090 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c676e000
18:07:11.326143 arch_prctl(ARCH_SET_FS, 0x7fd4c676e740) = 0
18:07:11.326200 set_tid_address(0x7fd4c676ea10) = 89996
18:07:11.326248 set_robust_list(0x7fd4c676ea20, 24) = 0
18:07:11.326297 rseq(0x7fd4c676f0e0, 0x20, 0, 0x53053053) = 0
18:07:11.326425 mprotect(0x7fd4c6987000, 16384, PROT_READ) = 0
18:07:11.326510 mprotect(0x7fd4c6a0e000, 4096, PROT_READ) = 0
18:07:11.326628 mprotect(0x561581909000, 4096, PROT_READ) = 0
18:07:11.326698 mprotect(0x7fd4c6a65000, 8192, PROT_READ) = 0
18:07:11.326798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.326881 munmap(0x7fd4c6a10000, 110235) = 0
18:07:11.327030 getrandom("\x52\x6b\xb0\x4e\xf3\x33\xa0\x85", 8, GRND_NONBLOCK) = 8
18:07:11.327083 brk(NULL)               = 0x561582a67000
18:07:11.327125 brk(0x561582a88000)     = 0x561582a88000
18:07:11.327183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.327242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.327311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c61f9000
18:07:11.327363 close(3)                = 0
18:07:11.327477 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:11.327531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.327588 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4c6a24000
18:07:11.327641 close(3)                = 0
18:07:11.327694 futex(0x7fd4c698ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.327812 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:11.327883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.327946 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.328019 read(3, "", 4096)       = 0
18:07:11.328069 close(3)                = 0
18:07:11.328173 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328286 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328413 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.328797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:11.328865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:11.328911 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c6a1e000
18:07:11.328964 close(3)                = 0
18:07:11.329027 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:11.329116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c6a1c000
18:07:11.329159 lseek(3, 0, SEEK_SET)   = 0
18:07:11.329207 read(3, "5615818dd000-5615818e1000 r--p 0"..., 8192) = 3276
18:07:11.329316 read(3, "", 4916)       = 0
18:07:11.329366 close(3)                = 0
18:07:11.329416 munmap(0x7fd4c6a1c000, 8192) = 0
18:07:11.329476 sigaltstack({ss_sp=0x56158190a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:11.329526 rt_sigaction(SIGSEGV, {sa_handler=0x5615818fc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd4c67b3520}, NULL, 8) = 0
18:07:11.329582 rt_sigaction(SIGSEGV, {sa_handler=0x5615818fc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd4c67b3520}, NULL, 8) = 0
18:07:11.329729 brk(0x561582aa9000)     = 0x561582aa9000
18:07:11.329783 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.329857 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:11.329906 read(0, "\narch/x86/crypto/twofish-avx-x86"..., 98304) = 1555
18:07:11.334376 read(0, "", 94208)      = 0
18:07:11.334918 close(1)                = 0
18:07:11.334966 close(2)                = 0
18:07:11.335038 exit_group(1)           = ?
18:07:11.335230 +++ exited with 1 +++
