18:05:21.640776 close(3)                = 0
18:05:21.640869 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/migration.o", "/tmp/ccQ4t5NR.s"], 0x14513d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.641028 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/migration.o", "/tmp/ccQ4t5NR.s"], 0x14513d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.641148 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/migration.o", "/tmp/ccQ4t5NR.s"], 0x14513d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.641262 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/migration.o", "/tmp/ccQ4t5NR.s"], 0x14513d0 /* 133 vars */) = 0
18:05:21.641602 brk(NULL)               = 0x562388347000
18:05:21.641692 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d4c4f40) = -1 EINVAL (Недопустимый аргумент)
18:05:21.641772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca6d29000
18:05:21.641823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.641888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.641951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.642016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faca6d0e000
18:05:21.642082 close(3)                = 0
18:05:21.642136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.642191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.642255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:21.642324 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca6bd1000
18:05:21.642381 mmap(0x7faca6c18000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faca6c18000
18:05:21.642432 mmap(0x7faca6c23000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faca6c23000
18:05:21.642492 mmap(0x7faca6c2c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faca6c2c000
18:05:21.642562 close(3)                = 0
18:05:21.642620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.642687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.642747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:21.642812 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca6a59000
18:05:21.642871 mprotect(0x7faca6a99000, 1179648, PROT_NONE) = 0
18:05:21.642933 mmap(0x7faca6a99000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faca6a99000
18:05:21.642985 mmap(0x7faca6b7f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faca6b7f000
18:05:21.643061 mmap(0x7faca6bb9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faca6bb9000
18:05:21.643146 close(3)                = 0
18:05:21.643203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.643260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.643335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:21.643397 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca6a3d000
18:05:21.643443 mprotect(0x7faca6a3f000, 98304, PROT_NONE) = 0
18:05:21.643493 mmap(0x7faca6a3f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faca6a3f000
18:05:21.643544 mmap(0x7faca6a50000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faca6a50000
18:05:21.643588 mmap(0x7faca6a57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faca6a57000
18:05:21.643641 close(3)                = 0
18:05:21.643695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.643770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.643847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.643916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.643981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.644041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.644105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.644167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca6814000
18:05:21.644233 mprotect(0x7faca683c000, 2023424, PROT_NONE) = 0
18:05:21.644287 mmap(0x7faca683c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faca683c000
18:05:21.644348 mmap(0x7faca69d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faca69d1000
18:05:21.644395 mmap(0x7faca6a2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faca6a2a000
18:05:21.644463 mmap(0x7faca6a30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca6a30000
18:05:21.644540 close(3)                = 0
18:05:21.644628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca6812000
18:05:21.644689 arch_prctl(ARCH_SET_FS, 0x7faca6813000) = 0
18:05:21.644746 set_tid_address(0x7faca68132d0) = 85646
18:05:21.644807 set_robust_list(0x7faca68132e0, 24) = 0
18:05:21.644864 rseq(0x7faca68139a0, 0x20, 0, 0x53053053) = 0
18:05:21.644997 mprotect(0x7faca6a2a000, 16384, PROT_READ) = 0
18:05:21.645071 mprotect(0x7faca6a57000, 4096, PROT_READ) = 0
18:05:21.645320 mprotect(0x7faca6bb9000, 86016, PROT_READ) = 0
18:05:21.645920 mprotect(0x7faca6c2c000, 921600, PROT_READ) = 0
18:05:21.646074 mprotect(0x56238687d000, 20480, PROT_READ) = 0
18:05:21.646131 mprotect(0x7faca6d63000, 8192, PROT_READ) = 0
18:05:21.646202 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.646279 munmap(0x7faca6d0e000, 110235) = 0
18:05:21.646393 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2329}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:21.646451 rt_sigaction(SIGSEGV, {sa_handler=0x562386836408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca6856520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.646506 rt_sigaction(SIGILL, {sa_handler=0x562386836408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca6856520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.646551 rt_sigaction(SIGBUS, {sa_handler=0x562386836408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca6856520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.646644 rt_sigaction(SIGABRT, {sa_handler=0x562386836408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca6856520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.646715 rt_sigaction(SIGFPE, {sa_handler=0x562386836408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca6856520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.646806 getrandom("\xd9\x36\xdf\xec\x45\x81\x3d\x16", 8, GRND_NONBLOCK) = 8
18:05:21.646866 brk(NULL)               = 0x562388347000
18:05:21.646916 brk(0x562388368000)     = 0x562388368000
18:05:21.646993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.647061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.647113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faca629d000
18:05:21.647180 close(3)                = 0
18:05:21.647354 newfstatat(AT_FDCWD, "kernel/irq/migration.o", 0x7ffe4d4c4e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.647581 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:21.647653 newfstatat(AT_FDCWD, "kernel/irq/migration.o", 0x7ffe4d4c4cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.647723 openat(AT_FDCWD, "kernel/irq/migration.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:21.647853 fcntl(3, F_GETFD)       = 0
18:05:21.647909 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:21.648039 brk(0x562388389000)     = 0x562388389000
18:05:21.648819 brk(0x5623883ae000)     = 0x5623883ae000
18:05:21.649408 openat(AT_FDCWD, "/tmp/ccQ4t5NR.s", O_RDONLY) = 4
18:05:21.649486 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=293774, ...}, AT_EMPTY_PATH) = 0
18:05:21.649562 read(4, "\t.file\t\"migration.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:21.649636 read(4, "VL11:\n\t.loc 1 44 2 is_stmt 1 vie"..., 28672) = 28672
18:05:21.650050 read(4, "x17\n\t.value\t0x355\n\t.byte\t0x15\n\t."..., 32768) = 32768
18:05:21.650850 brk(0x5623883cf000)     = 0x5623883cf000
18:05:21.652287 brk(0x5623883f0000)     = 0x5623883f0000
18:05:21.652932 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF408\n\t"..., 32768) = 32768
18:05:21.654809 read(4, ".LASF667\n\t.byte\t0x1c\n\t.value\t0x2"..., 32768) = 32768
18:05:21.656634 read(4, "x10\n\t.byte\t0x42\n\t.byte\t0x1e\n\t.by"..., 32768) = 32768
18:05:21.657167 brk(0x562388411000)     = 0x562388411000
18:05:21.658603 read(4, "\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:05:21.660587 read(4, " 0x1b\n\t.uleb128 0x1\n\t.byte\t0x55\n"..., 32768) = 32768
18:05:21.661671 brk(0x562388432000)     = 0x562388432000
18:05:21.662539 read(4, ".uleb128 0x5\n\t.uleb128 0x39\n\t.ul"..., 32768) = 32768
18:05:21.664217 read(4, "\t.string\t\"rlock\"\n.LASF854:\n\t.str"..., 32768) = 31630
18:05:21.664305 read(4, "", 4096)       = 0
18:05:21.665252 brk(0x562388453000)     = 0x562388453000
18:05:21.666885 close(4)                = 0
18:05:21.667712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:21.667818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.667891 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.667972 read(4, "", 4096)       = 0
18:05:21.668035 close(4)                = 0
18:05:21.668130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668247 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668291 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668358 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668425 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.668793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:21.668849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:21.668918 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faca61eb000
18:05:21.668987 close(4)                = 0
18:05:21.669088 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:21.669153 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:21.669226 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faca6d22000
18:05:21.669281 close(4)                = 0
18:05:21.669327 futex(0x7faca6a2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:21.669744 brk(0x562388474000)     = 0x562388474000
18:05:21.670382 brk(0x562388495000)     = 0x562388495000
18:05:21.670792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:21.670882 lseek(3, 53248, SEEK_SET) = 53248
18:05:21.670946 read(3, "", 1344)       = 0
18:05:21.671023 lseek(3, 1344, SEEK_CUR) = 54592
18:05:21.671107 write(3, "\0migration.c\0.LC0\0irq_fixup_move"..., 220) = 220
18:05:21.671202 lseek(3, 0, SEEK_SET)   = 0
18:05:21.671264 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.671360 lseek(3, -4032, SEEK_CUR) = 64
18:05:21.671432 write(3, "\350\0\0\0\0UH\211\345AVAUE1\355ATSL\213w8E\213&A\367\304\0\1\0"..., 4032) = 4032
18:05:21.671528 write(3, "hZ\0\0\20\f\4\0\0\0\0\278\4\319S\0\0\30\f\4\0\0\0\0\279\4 rZ"..., 4096) = 4096
18:05:21.671605 write(3, "\2\0\0\0\0!/\1\t\232\35\0\0\20\0\17\22\1\0\0\252\35\0\0\21.\0\0\0\5\0%"..., 4096) = 4096
18:05:21.671676 write(3, "\4\34\225\1\2\0311\0\0\2\0\0\0\0\34\226\1\32\315\30\0\0\0\2\0\0\0\0\34\227\1\22"..., 4096) = 4096
18:05:21.671764 write(3, "\0='\1\r\214\4\0\0\0\2\0\0\0\0=)\1\tw\2\0\0\4\2\0\0\0\0=*\1"..., 4096) = 4096
18:05:21.672170 write(3, "\0\0\0\0K\334\6K\0\0\0\1\201\"\0\0\0\0K\335\6K\0\0\0\1\202\"\0\0\0\0"..., 4096) = 4096
18:05:21.672266 write(3, "*\1\10\304]\0\0\240\2\0\0\0\0V+\1\10\304]\0\0\250\2\0\0\0\0V,\1\10\304"..., 4096) = 4096
18:05:21.672364 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\6\207\1\t\31\213"..., 4096) = 4096
18:05:21.672456 write(3, "(\237\0\2\0\4\0\32\3u(\237\0\1\0\4O\\\6\243\1U#(\237\0\1\0\4ly\6"..., 4096) = 4096
18:05:21.672536 write(3, "\0block_max\0size_t\0locked_pending"..., 4096) = 4096
18:05:21.672606 write(3, "mask\0posix_cputimers\0user_cpus_p"..., 4096) = 4096
18:05:21.672674 write(3, "ptrace_message\0runtime_auto\0of_n"..., 4096) = 4096
18:05:21.672760 write(3, "wakee_flip_decay_ts\0is_soft\0__wr"..., 4096) = 4096
18:05:21.672842 write(3, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 548) = 548
18:05:21.672910 lseek(3, 53248, SEEK_SET) = 53248
18:05:21.672971 read(3, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 4096) = 1564
18:05:21.673191 lseek(3, -1012, SEEK_CUR) = 53800
18:05:21.673278 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 216) = 216
18:05:21.673375 lseek(3, 53248, SEEK_SET) = 53248
18:05:21.673423 read(3, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 4096) = 1564
18:05:21.673493 lseek(3, 4, SEEK_CUR)   = 54816
18:05:21.673554 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.673644 write(3, "[\35\0\0\0\0\0\0^\10\0\0\0\0\0\0\n\0\0\0\10\0\0\0\232\32\0\0\0\0\0\0"..., 36864) = 36864
18:05:21.673769 write(3, "\274\0\0\0\0\0\0\0\344l\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.673846 write(3, "\n\0\0\0\t\0\0\0h\3\0\0\0\0\0\0R\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 1336) = 1336
18:05:21.673920 lseek(3, 53248, SEEK_SET) = 53248
18:05:21.673987 read(3, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 4096) = 4096
18:05:21.674042 lseek(3, -3328, SEEK_CUR) = 54016
18:05:21.674100 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:05:21.674170 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.674213 read(3, "\37s\0\0\0\0\0\0\n\0\0\0\10\0\0\0@\2\0\0\0\0\0\0#s\0\0\0\0\0\0"..., 4096) = 2904
18:05:21.674295 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293) = 293
18:05:21.674358 lseek(3, 0, SEEK_SET)   = 0
18:05:21.674420 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:21.674493 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.674558 read(3, "\37s\0\0\0\0\0\0\n\0\0\0\10\0\0\0@\2\0\0\0\0\0\0#s\0\0\0\0\0\0"..., 4096) = 3197
18:05:21.674622 lseek(3, 3, SEEK_CUR)   = 101504
18:05:21.674692 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:05:21.674766 close(3)                = 0
18:05:21.674857 exit_group(0)           = ?
18:05:21.675555 +++ exited with 0 +++
