18:05:19.415706 set_robust_list(0x7f8f166f2a20, 24) = 0
18:05:19.415871 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.415984 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.416149 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.416231 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.416302 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.416367 dup2(3, 0)              = 0
18:05:19.416414 close(3)                = 0
18:05:19.416518 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55feafab33c8 /* 129 vars */) = 0
18:05:19.416891 brk(NULL)               = 0x5592bd23a000
18:05:19.416961 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd47ba100) = -1 EINVAL (Недопустимый аргумент)
18:05:19.417052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc608a4c000
18:05:19.417124 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.417182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.417231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.417295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc608a31000
18:05:19.417351 close(3)                = 0
18:05:19.417406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:19.417480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.417585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:19.417650 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6089bb000
18:05:19.417708 mmap(0x7fc6089bd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6089bd000
18:05:19.417785 mmap(0x7fc608a12000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc608a12000
18:05:19.417864 mmap(0x7fc608a2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc608a2f000
18:05:19.417935 close(3)                = 0
18:05:19.418001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.418065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.418121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.418177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.418280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.418331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.418398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.418446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc608792000
18:05:19.418513 mprotect(0x7fc6087ba000, 2023424, PROT_NONE) = 0
18:05:19.418567 mmap(0x7fc6087ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6087ba000
18:05:19.418630 mmap(0x7fc60894f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc60894f000
18:05:19.418682 mmap(0x7fc6089a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6089a8000
18:05:19.418740 mmap(0x7fc6089ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6089ae000
18:05:19.418812 close(3)                = 0
18:05:19.418884 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60878f000
18:05:19.418942 arch_prctl(ARCH_SET_FS, 0x7fc60878f740) = 0
18:05:19.419015 set_tid_address(0x7fc60878fa10) = 85557
18:05:19.419078 set_robust_list(0x7fc60878fa20, 24) = 0
18:05:19.419136 rseq(0x7fc6087900e0, 0x20, 0, 0x53053053) = 0
18:05:19.419270 mprotect(0x7fc6089a8000, 16384, PROT_READ) = 0
18:05:19.419346 mprotect(0x7fc608a2f000, 4096, PROT_READ) = 0
18:05:19.419450 mprotect(0x5592bb322000, 4096, PROT_READ) = 0
18:05:19.419516 mprotect(0x7fc608a86000, 8192, PROT_READ) = 0
18:05:19.419592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.419668 munmap(0x7fc608a31000, 110235) = 0
18:05:19.419830 getrandom("\x0c\x33\x47\x54\x64\xfa\x14\x68", 8, GRND_NONBLOCK) = 8
18:05:19.419899 brk(NULL)               = 0x5592bd23a000
18:05:19.419959 brk(0x5592bd25b000)     = 0x5592bd25b000
18:05:19.420014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.420083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.420142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc60821a000
18:05:19.420201 close(3)                = 0
18:05:19.420316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:19.420385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:19.420460 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc608a45000
18:05:19.420509 close(3)                = 0
18:05:19.420560 futex(0x7fc6089ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:19.420657 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:19.420719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:19.420785 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:19.420853 read(3, "", 4096)       = 0
18:05:19.420898 close(3)                = 0
18:05:19.421001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421057 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421189 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421244 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421303 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.421631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:19.421692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:19.421752 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc608a3f000
18:05:19.421809 close(3)                = 0
18:05:19.421880 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:19.421980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc608a3d000
18:05:19.422034 lseek(3, 0, SEEK_SET)   = 0
18:05:19.422084 read(3, "5592bb2f6000-5592bb2fa000 r--p 0"..., 8192) = 3276
18:05:19.422179 read(3, "", 4916)       = 0
18:05:19.422226 close(3)                = 0
18:05:19.422287 munmap(0x7fc608a3d000, 8192) = 0
18:05:19.422337 sigaltstack({ss_sp=0x5592bb3237c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:19.422388 rt_sigaction(SIGSEGV, {sa_handler=0x5592bb315310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc6087d4520}, NULL, 8) = 0
18:05:19.422456 rt_sigaction(SIGSEGV, {sa_handler=0x5592bb315310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc6087d4520}, NULL, 8) = 0
18:05:19.422608 brk(0x5592bd27c000)     = 0x5592bd27c000
18:05:19.422668 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.422727 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:19.422794 read(0, "\nkernel/rcu/rcu_segcblist.o:    "..., 98304) = 2721
18:05:19.428767 read(0, "", 94208)      = 0
18:05:19.429132 close(1)                = 0
18:05:19.429198 close(2)                = 0
18:05:19.429266 exit_group(1)           = ?
18:05:19.429449 +++ exited with 1 +++
