18:04:33.110798 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.110917 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.semaphore.o.d"], 0x557a22cda728 /* 129 vars */) = 0
18:04:33.111189 brk(NULL)               = 0x55a9dcaed000
18:04:33.111234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f954630) = -1 EINVAL (Недопустимый аргумент)
18:04:33.111297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2998c75000
18:04:33.111339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.111390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.111440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.111489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2998c5a000
18:04:33.111530 close(3)                = 0
18:04:33.111589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.111637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.111683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.111725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.111764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.111821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.111896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.111941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2998a31000
18:04:33.111988 mprotect(0x7f2998a59000, 2023424, PROT_NONE) = 0
18:04:33.112038 mmap(0x7f2998a59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2998a59000
18:04:33.112083 mmap(0x7f2998bee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2998bee000
18:04:33.112124 mmap(0x7f2998c47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2998c47000
18:04:33.112178 mmap(0x7f2998c4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2998c4d000
18:04:33.112239 close(3)                = 0
18:04:33.112302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2998a2e000
18:04:33.112354 arch_prctl(ARCH_SET_FS, 0x7f2998a2e740) = 0
18:04:33.112390 set_tid_address(0x7f2998a2ea10) = 83501
18:04:33.112423 set_robust_list(0x7f2998a2ea20, 24) = 0
18:04:33.112463 rseq(0x7f2998a2f0e0, 0x20, 0, 0x53053053) = 0
18:04:33.112569 mprotect(0x7f2998c47000, 16384, PROT_READ) = 0
18:04:33.112647 mprotect(0x55a9db695000, 4096, PROT_READ) = 0
18:04:33.112693 mprotect(0x7f2998caf000, 8192, PROT_READ) = 0
18:04:33.112755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.112816 munmap(0x7f2998c5a000, 110235) = 0
18:04:33.112935 getrandom("\x22\x09\xb3\x1d\xf4\x0d\xc1\xc6", 8, GRND_NONBLOCK) = 8
18:04:33.112986 brk(NULL)               = 0x55a9dcaed000
18:04:33.113023 brk(0x55a9dcb0e000)     = 0x55a9dcb0e000
18:04:33.113065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.113125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.113173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29984b9000
18:04:33.113223 close(3)                = 0
18:04:33.113301 ioctl(0, TCGETS, 0x7ffe9f9544d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.113360 newfstatat(AT_FDCWD, "kernel/locking/.semaphore.o.d", {st_mode=S_IFREG|0644, st_size=16135, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.113415 unlinkat(AT_FDCWD, "kernel/locking/.semaphore.o.d", 0) = 0
18:04:33.113531 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.113581 close(0)                = 0
18:04:33.113617 close(1)                = 0
18:04:33.113665 close(2)                = 0
18:04:33.113702 exit_group(0)           = ?
18:04:33.113887 +++ exited with 0 +++
