18:05:20.496330 set_robust_list(0x7fa52583ca20, 24) = 0
18:05:20.496471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496579 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496658 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496711 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496780 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496834 dup2(3, 0)              = 0
18:05:20.496876 close(3)                = 0
18:05:20.496951 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5594769f10c8 /* 129 vars */) = 0
18:05:20.497256 brk(NULL)               = 0x5641ecd60000
18:05:20.497327 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a6b4fa0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.497393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f89d96000
18:05:20.497448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.497509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.497572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.497652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f89d7b000
18:05:20.497729 close(3)                = 0
18:05:20.497803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:20.497884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.497957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:20.498034 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f89d05000
18:05:20.498079 mmap(0x7f4f89d07000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f89d07000
18:05:20.498142 mmap(0x7f4f89d5c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4f89d5c000
18:05:20.498197 mmap(0x7f4f89d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4f89d79000
18:05:20.498274 close(3)                = 0
18:05:20.498342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.498433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.498504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.498576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.498645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.498723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.498798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.498875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f89adc000
18:05:20.498944 mprotect(0x7f4f89b04000, 2023424, PROT_NONE) = 0
18:05:20.499020 mmap(0x7f4f89b04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f89b04000
18:05:20.499090 mmap(0x7f4f89c99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f89c99000
18:05:20.499180 mmap(0x7f4f89cf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f89cf2000
18:05:20.499262 mmap(0x7f4f89cf8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f89cf8000
18:05:20.499367 close(3)                = 0
18:05:20.499422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f89ad9000
18:05:20.499483 arch_prctl(ARCH_SET_FS, 0x7f4f89ad9740) = 0
18:05:20.499545 set_tid_address(0x7f4f89ad9a10) = 85611
18:05:20.499591 set_robust_list(0x7f4f89ad9a20, 24) = 0
18:05:20.499635 rseq(0x7f4f89ada0e0, 0x20, 0, 0x53053053) = 0
18:05:20.499742 mprotect(0x7f4f89cf2000, 16384, PROT_READ) = 0
18:05:20.499811 mprotect(0x7f4f89d79000, 4096, PROT_READ) = 0
18:05:20.499910 mprotect(0x5641eaf8c000, 4096, PROT_READ) = 0
18:05:20.499961 mprotect(0x7f4f89dd0000, 8192, PROT_READ) = 0
18:05:20.500039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.500140 munmap(0x7f4f89d7b000, 110235) = 0
18:05:20.500265 getrandom("\xae\x48\xa4\x22\x3a\x82\xcd\x7b", 8, GRND_NONBLOCK) = 8
18:05:20.500310 brk(NULL)               = 0x5641ecd60000
18:05:20.500354 brk(0x5641ecd81000)     = 0x5641ecd81000
18:05:20.500394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.500449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.500493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f89564000
18:05:20.500557 close(3)                = 0
18:05:20.500659 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.500729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.500783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f89d8f000
18:05:20.500835 close(3)                = 0
18:05:20.500887 futex(0x7f4f89cf7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.500977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.501037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.501091 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.501165 read(3, "", 4096)       = 0
18:05:20.501230 close(3)                = 0
18:05:20.501324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501459 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501522 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501607 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501679 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.501992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.502072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:20.502127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:20.502181 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f89d89000
18:05:20.502242 close(3)                = 0
18:05:20.502314 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:20.502416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f89d87000
18:05:20.502470 lseek(3, 0, SEEK_SET)   = 0
18:05:20.502518 read(3, "5641eaf60000-5641eaf64000 r--p 0"..., 8192) = 3276
18:05:20.502596 read(3, "", 4916)       = 0
18:05:20.502650 close(3)                = 0
18:05:20.502699 munmap(0x7f4f89d87000, 8192) = 0
18:05:20.502757 sigaltstack({ss_sp=0x5641eaf8d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:20.502827 rt_sigaction(SIGSEGV, {sa_handler=0x5641eaf7f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f89b1e520}, NULL, 8) = 0
18:05:20.502879 rt_sigaction(SIGSEGV, {sa_handler=0x5641eaf7f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f89b1e520}, NULL, 8) = 0
18:05:20.503020 brk(0x5641ecda2000)     = 0x5641ecda2000
18:05:20.503088 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.503139 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.503204 read(0, "\narch/x86/xen/pmu.o:     \321\204\320\276\321\200\320"..., 98304) = 3959
18:05:20.511051 read(0, "", 94208)      = 0
18:05:20.511359 close(1)                = 0
18:05:20.511419 close(2)                = 0
18:05:20.511489 exit_group(1)           = ?
18:05:20.511721 +++ exited with 1 +++
