18:06:40.436418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.436486 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/ring_buffer.o"], 0x5580254da888 /* 129 vars */) = 0
18:06:40.436809 brk(NULL)               = 0x56099b161000
18:06:40.436887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb9c5e270) = -1 EINVAL (Недопустимый аргумент)
18:06:40.436984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481d9000
18:06:40.437047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.437102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.437158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.437205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25481be000
18:06:40.437256 close(3)                = 0
18:06:40.437312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.437397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.437448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:40.437497 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25481a0000
18:06:40.437545 mprotect(0x7f25481a3000, 102400, PROT_NONE) = 0
18:06:40.437598 mmap(0x7f25481a3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f25481a3000
18:06:40.437654 mmap(0x7f25481b7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f25481b7000
18:06:40.437712 mmap(0x7f25481bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f25481bc000
18:06:40.437777 close(3)                = 0
18:06:40.437826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.437884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.437938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.437994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.438106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.438182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.438233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.438278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2547f77000
18:06:40.438330 mprotect(0x7f2547f9f000, 2023424, PROT_NONE) = 0
18:06:40.438387 mmap(0x7f2547f9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2547f9f000
18:06:40.438437 mmap(0x7f2548134000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2548134000
18:06:40.438485 mmap(0x7f254818d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f254818d000
18:06:40.438534 mmap(0x7f2548193000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2548193000
18:06:40.438609 close(3)                = 0
18:06:40.438674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.438747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.438798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:40.438858 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2547f5b000
18:06:40.438908 mprotect(0x7f2547f5d000, 98304, PROT_NONE) = 0
18:06:40.438982 mmap(0x7f2547f5d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2547f5d000
18:06:40.439050 mmap(0x7f2547f6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2547f6e000
18:06:40.439099 mmap(0x7f2547f75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2547f75000
18:06:40.439188 close(3)                = 0
18:06:40.439283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2547f59000
18:06:40.439330 arch_prctl(ARCH_SET_FS, 0x7f2547f59b80) = 0
18:06:40.439381 set_tid_address(0x7f2547f59e50) = 88810
18:06:40.439425 set_robust_list(0x7f2547f59e60, 24) = 0
18:06:40.439476 rseq(0x7f2547f5a520, 0x20, 0, 0x53053053) = 0
18:06:40.439626 mprotect(0x7f254818d000, 16384, PROT_READ) = 0
18:06:40.439703 mprotect(0x7f2547f75000, 4096, PROT_READ) = 0
18:06:40.439772 mprotect(0x7f25481bc000, 4096, PROT_READ) = 0
18:06:40.439909 mprotect(0x560999a5d000, 8192, PROT_READ) = 0
18:06:40.439982 mprotect(0x7f2548213000, 8192, PROT_READ) = 0
18:06:40.440057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.440138 munmap(0x7f25481be000, 110235) = 0
18:06:40.440265 getrandom("\x5b\x03\x0f\x04\x66\x76\x45\x61", 8, GRND_NONBLOCK) = 8
18:06:40.440318 brk(NULL)               = 0x56099b161000
18:06:40.440365 brk(0x56099b182000)     = 0x56099b182000
18:06:40.440438 openat(AT_FDCWD, "kernel/trace/ring_buffer.o", O_RDWR) = 3
18:06:40.440515 fcntl(3, F_GETFD)       = 0
18:06:40.440572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=913848, ...}, AT_EMPTY_PATH) = 0
18:06:40.440633 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:40.440733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481d7000
18:06:40.440784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481d5000
18:06:40.440832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14784, 899064) = 14784
18:06:40.440910 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 4540, 894520) = 4540
18:06:40.440980 pread64(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\360\377G\10\351\0\0\0\0\17\37\200\0\0\0\0"..., 21621, 64) = 21621
18:06:40.441062 pread64(3, "\363\2\0\0\0\0\0\0\2\0\0\0L\1\0\0\374\377\377\377\377\377\377\377/\3\0\0\0\0\0\0"..., 12120, 427960) = 12120
18:06:40.441161 pread64(3, "\0\0\0\0\0\0\0\0?\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 834, 21696) = 834
18:06:40.441214 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1224, 440080) = 1224
18:06:40.441266 pread64(3, "\0\0\0\0", 4, 22532) = 4
18:06:40.441313 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0", 24, 441304) = 24
18:06:40.441367 pread64(3, "ring_buffer_event_length\0\0ring_b"..., 1150, 22536) = 1150
18:06:40.441415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23688) = 12
18:06:40.441469 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441328) = 72
18:06:40.441519 pread64(3, "\0\0\0\0", 4, 23700) = 4
18:06:40.441582 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0", 24, 441400) = 24
18:06:40.441630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23704) = 12
18:06:40.441683 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441424) = 72
18:06:40.441731 pread64(3, "\0\0\0\0", 4, 23716) = 4
18:06:40.441784 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0", 24, 441496) = 24
18:06:40.441832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23720) = 12
18:06:40.441886 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441520) = 72
18:06:40.441933 pread64(3, "\0\0\0\0", 4, 23732) = 4
18:06:40.441988 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0", 24, 441592) = 24
18:06:40.442035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23736) = 12
18:06:40.442090 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441616) = 72
18:06:40.442137 pread64(3, "\0\0\0\0", 4, 23748) = 4
18:06:40.442190 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0", 24, 441688) = 24
18:06:40.442237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23752) = 12
18:06:40.442290 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441712) = 72
18:06:40.442353 pread64(3, "\0\0\0\0", 4, 23764) = 4
18:06:40.442407 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0", 24, 441784) = 24
18:06:40.442455 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23768) = 12
18:06:40.442509 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441808) = 72
18:06:40.442556 pread64(3, "\0\0\0\0", 4, 23780) = 4
18:06:40.442609 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0", 24, 441880) = 24
18:06:40.442656 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23784) = 12
18:06:40.442710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 441904) = 72
18:06:40.442758 pread64(3, "\0\0\0\0", 4, 23796) = 4
18:06:40.442814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0", 24, 441976) = 24
18:06:40.442862 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23800) = 12
18:06:40.442917 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442000) = 72
18:06:40.442994 pread64(3, "\0\0\0\0", 4, 23812) = 4
18:06:40.443046 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0", 24, 442072) = 24
18:06:40.443096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23816) = 12
18:06:40.443145 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442096) = 72
18:06:40.443195 pread64(3, "\0\0\0\0", 4, 23828) = 4
18:06:40.443245 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0", 24, 442168) = 24
18:06:40.443295 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23832) = 12
18:06:40.443351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442192) = 72
18:06:40.443403 pread64(3, "\0\0\0\0", 4, 23844) = 4
18:06:40.443454 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0", 24, 442264) = 24
18:06:40.443505 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23848) = 12
18:06:40.443555 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442288) = 72
18:06:40.443605 pread64(3, "\0\0\0\0", 4, 23860) = 4
18:06:40.443657 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0", 24, 442360) = 24
18:06:40.443707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23864) = 12
18:06:40.443757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442384) = 72
18:06:40.443850 pread64(3, "\0\0\0\0", 4, 23876) = 4
18:06:40.443906 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0", 24, 442456) = 24
18:06:40.443959 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23880) = 12
18:06:40.444004 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442480) = 72
18:06:40.444047 pread64(3, "\0\0\0\0", 4, 23892) = 4
18:06:40.444092 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0", 24, 442552) = 24
18:06:40.444134 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23896) = 12
18:06:40.444192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442576) = 72
18:06:40.444275 pread64(3, "\0\0\0\0", 4, 23908) = 4
18:06:40.444338 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0", 24, 442648) = 24
18:06:40.444405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23912) = 12
18:06:40.444481 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442672) = 72
18:06:40.444555 pread64(3, "\0\0\0\0", 4, 23924) = 4
18:06:40.444632 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0", 24, 442744) = 24
18:06:40.444735 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23928) = 12
18:06:40.444786 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442768) = 72
18:06:40.444835 pread64(3, "\0\0\0\0", 4, 23940) = 4
18:06:40.444894 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0", 24, 442840) = 24
18:06:40.444948 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23944) = 12
18:06:40.445019 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442864) = 72
18:06:40.445087 pread64(3, "\0\0\0\0", 4, 23956) = 4
18:06:40.445140 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0", 24, 442936) = 24
18:06:40.445243 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23960) = 12
18:06:40.445310 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 442960) = 72
18:06:40.445394 pread64(3, "\0\0\0\0", 4, 23972) = 4
18:06:40.445438 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0", 24, 443032) = 24
18:06:40.445475 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23976) = 12
18:06:40.445530 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443056) = 72
18:06:40.445568 pread64(3, "\0\0\0\0", 4, 23988) = 4
18:06:40.445608 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0", 24, 443128) = 24
18:06:40.445647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23992) = 12
18:06:40.445695 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443152) = 72
18:06:40.445738 pread64(3, "\0\0\0\0", 4, 24004) = 4
18:06:40.445779 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0", 24, 443224) = 24
18:06:40.445819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24008) = 12
18:06:40.445858 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443248) = 72
18:06:40.445913 pread64(3, "\0\0\0\0", 4, 24020) = 4
18:06:40.445957 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0", 24, 443320) = 24
18:06:40.445995 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24024) = 12
18:06:40.446033 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443344) = 72
18:06:40.446080 pread64(3, "\0\0\0\0", 4, 24036) = 4
18:06:40.446115 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\1\0\0\0\0\0\0\0\0\0\0", 24, 443416) = 24
18:06:40.446155 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24040) = 12
18:06:40.446192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443440) = 72
18:06:40.446229 pread64(3, "\0\0\0\0", 4, 24052) = 4
18:06:40.446267 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 443512) = 24
18:06:40.446304 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24056) = 12
18:06:40.446351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443536) = 72
18:06:40.446413 pread64(3, "\0\0\0\0", 4, 24068) = 4
18:06:40.446463 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 443608) = 24
18:06:40.446534 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24072) = 12
18:06:40.446599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443632) = 72
18:06:40.446637 pread64(3, "\0\0\0\0", 4, 24084) = 4
18:06:40.446673 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 443704) = 24
18:06:40.446715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24088) = 12
18:06:40.446753 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443728) = 72
18:06:40.446792 pread64(3, "\0\0\0\0", 4, 24100) = 4
18:06:40.446850 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\1\0\0\0\0\0\0\0\0\0\0", 24, 443800) = 24
18:06:40.446911 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24104) = 12
18:06:40.446988 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443824) = 72
18:06:40.447044 pread64(3, "\0\0\0\0", 4, 24116) = 4
18:06:40.447080 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\1\0\0\0\0\0\0\0\0\0\0", 24, 443896) = 24
18:06:40.447129 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24120) = 12
18:06:40.447200 brk(0x56099b1a3000)     = 0x56099b1a3000
18:06:40.447271 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 443920) = 72
18:06:40.447354 pread64(3, "\0\0\0\0", 4, 24132) = 4
18:06:40.447433 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\1\0\0\0\0\0\0\0\0\0\0", 24, 443992) = 24
18:06:40.447506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24136) = 12
18:06:40.447549 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444016) = 72
18:06:40.447604 pread64(3, "\0\0\0\0", 4, 24148) = 4
18:06:40.447648 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\1\0\0\0\0\0\0\0\0\0\0", 24, 444088) = 24
18:06:40.447690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24152) = 12
18:06:40.447728 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444112) = 72
18:06:40.447773 pread64(3, "\0\0\0\0", 4, 24164) = 4
18:06:40.447835 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\1\0\0\0\0\0\0\0\0\0\0", 24, 444184) = 24
18:06:40.447887 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24168) = 12
18:06:40.447927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444208) = 72
18:06:40.447995 pread64(3, "\0\0\0\0", 4, 24180) = 4
18:06:40.448052 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\1\0\0\0\0\0\0\0\0\0\0", 24, 444280) = 24
18:06:40.448106 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24184) = 12
18:06:40.448163 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444304) = 72
18:06:40.448223 pread64(3, "\0\0\0\0", 4, 24196) = 4
18:06:40.448278 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\1\0\0\0\0\0\0\0\0\0\0", 24, 444376) = 24
18:06:40.448334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24200) = 12
18:06:40.448381 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444400) = 72
18:06:40.448432 pread64(3, "\0\0\0\0", 4, 24212) = 4
18:06:40.448479 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\1\0\0\0\0\0\0\0\0\0\0", 24, 444472) = 24
18:06:40.448529 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24216) = 12
18:06:40.448581 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444496) = 72
18:06:40.448634 pread64(3, "\0\0\0\0", 4, 24228) = 4
18:06:40.448690 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\1\0\0\0\0\0\0\0\0\0\0", 24, 444568) = 24
18:06:40.448743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24232) = 12
18:06:40.448875 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444592) = 72
18:06:40.448920 pread64(3, "\0\0\0\0", 4, 24244) = 4
18:06:40.448965 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\1\0\0\0\0\0\0\0\0\0\0", 24, 444664) = 24
18:06:40.449006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24248) = 12
18:06:40.449051 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444688) = 72
18:06:40.449088 pread64(3, "\0\0\0\0", 4, 24260) = 4
18:06:40.449132 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 444760) = 24
18:06:40.449169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24264) = 12
18:06:40.449212 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444784) = 72
18:06:40.449249 pread64(3, "\0\0\0\0", 4, 24276) = 4
18:06:40.449292 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\1\0\0\0\0\0\0\0\0\0\0", 24, 444856) = 24
18:06:40.449328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24280) = 12
18:06:40.449370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444880) = 72
18:06:40.449407 pread64(3, "\0\0\0\0", 4, 24292) = 4
18:06:40.449450 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 444952) = 24
18:06:40.449487 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24296) = 12
18:06:40.449529 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444976) = 72
18:06:40.449566 pread64(3, "\0\0\0\0", 4, 24308) = 4
18:06:40.449609 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 445048) = 24
18:06:40.449647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24312) = 12
18:06:40.449689 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445072) = 72
18:06:40.449727 pread64(3, "\0\0\0\0", 4, 24324) = 4
18:06:40.449770 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 445144) = 24
18:06:40.449809 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24328) = 12
18:06:40.449873 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445168) = 72
18:06:40.449913 pread64(3, "\0\0\0\0", 4, 24340) = 4
18:06:40.449952 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0", 24, 445240) = 24
18:06:40.449999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24344) = 12
18:06:40.450039 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445264) = 72
18:06:40.450079 pread64(3, "\0\0\0\0", 4, 24356) = 4
18:06:40.450118 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0", 24, 445336) = 24
18:06:40.450159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24360) = 12
18:06:40.450206 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445360) = 72
18:06:40.450247 pread64(3, "\0\0\0\0", 4, 24372) = 4
18:06:40.450287 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0", 24, 445432) = 24
18:06:40.450330 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24376) = 12
18:06:40.450369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445456) = 72
18:06:40.450409 pread64(3, "\0\0\0\0", 4, 24388) = 4
18:06:40.450449 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0", 24, 445528) = 24
18:06:40.450489 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24392) = 12
18:06:40.450528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445552) = 72
18:06:40.450568 pread64(3, "\0\0\0\0", 4, 24404) = 4
18:06:40.450616 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\0\0\0\0\0\0\0\0", 24, 445624) = 24
18:06:40.450657 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24408) = 12
18:06:40.450697 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 445648) = 72
18:06:40.450737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 24420) = 360
18:06:40.450780 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2160, 445720) = 2160
18:06:40.450821 pread64(3, "kernel/trace/ring_buffer.c\0&x->w"..., 397, 24780) = 397
18:06:40.450862 pread64(3, "\0\0\0\0\0\0\0\0\6\1\3\t\0\0\0\0\0\0\0\0\264\5\1\t\0\0\0\0\0\0\0\0"..., 684, 25177) = 684
18:06:40.450903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2736, 447880) = 2736
18:06:40.450944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 25861) = 228
18:06:40.450987 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 450616) = 1368
18:06:40.451027 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 26089) = 312
18:06:40.451100 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 451984) = 936
18:06:40.451138 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 620, 26408) = 620
18:06:40.451181 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 452920) = 936
18:06:40.451225 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 408, 27028) = 408
18:06:40.451269 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1632, 453856) = 1632
18:06:40.451310 pread64(3, "\234X\372\306\7\0\373\234X\372\306\7\0\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\234X\372\306"..., 63, 27436) = 63
18:06:40.451352 pread64(3, "&cpu_buffer->irq_work.full_waite"..., 634, 27504) = 634
18:06:40.451415 pread64(3, "\17\266\360H\307\307\0\0\0\0D\211]\304L\211U\310\210E\320\350\0\0\0\0\17\266E\320L\213"..., 778, 28138) = 778
18:06:40.451457 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 1656, 455488) = 1656
18:06:40.451498 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 28920) = 368
18:06:40.451538 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 457144) = 1104
18:06:40.451596 pread64(3, "\0\0", 2, 29288) = 2
18:06:40.451639 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2547f2a000
18:06:40.451681 pread64(3, "S\352\2\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 191063, 29290) = 191063
18:06:40.451933 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2547ed5000
18:06:40.451986 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 347400, 458248) = 347400
18:06:40.452323 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3240, 220353) = 3240
18:06:40.452362 pread64(3, "\246\t\1\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0J\1U\4J"..., 68010, 223593) = 68010
18:06:40.452463 brk(0x56099b1ce000)     = 0x56099b1ce000
18:06:40.452518 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220S\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 66816, 805648) = 66816
18:06:40.452607 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0uT\0\0\0\0\0\0"..., 64, 291603) = 64
18:06:40.452651 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 872464) = 72
18:06:40.452728 pread64(3, "\21#\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\t\v\4\21\25\0\5"..., 8981, 291667) = 8981
18:06:40.452783 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 12048, 872536) = 12048
18:06:40.452826 pread64(3, "0\255\0\0\5\0\10\0z\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 44340, 300648) = 44340
18:06:40.452925 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5616, 884584) = 5616
18:06:40.452971 pread64(3, "PE_SIZE_PTE\0body\0line\0link\0start"..., 55043, 344988) = 55043
18:06:40.453066 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2704, 400031) = 2704
18:06:40.453108 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 402735) = 44
18:06:40.453153 brk(0x56099b1ef000)     = 0x56099b1ef000
18:06:40.453187 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4440, 402784) = 4440
18:06:40.453232 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4320, 890200) = 4320
18:06:40.453286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9936, 407224) = 9936
18:06:40.453328 pread64(3, "\0ring_buffer.c\0__kstrtab_ring_bu"..., 10797, 417160) = 10797
18:06:40.453371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481d3000
18:06:40.453417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481d1000
18:06:40.453633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481cf000
18:06:40.453720 brk(0x56099b210000)     = 0x56099b210000
18:06:40.453929 brk(0x56099b231000)     = 0x56099b231000
18:06:40.454128 brk(0x56099b252000)     = 0x56099b252000
18:06:40.454318 brk(0x56099b273000)     = 0x56099b273000
18:06:40.454549 brk(0x56099b294000)     = 0x56099b294000
18:06:40.454739 brk(0x56099b2b5000)     = 0x56099b2b5000
18:06:40.454936 brk(0x56099b2d6000)     = 0x56099b2d6000
18:06:40.455126 brk(0x56099b2f7000)     = 0x56099b2f7000
18:06:40.455337 brk(0x56099b318000)     = 0x56099b318000
18:06:40.455513 brk(0x56099b339000)     = 0x56099b339000
18:06:40.455698 brk(0x56099b35a000)     = 0x56099b35a000
18:06:40.455920 brk(0x56099b37b000)     = 0x56099b37b000
18:06:40.456106 brk(0x56099b39c000)     = 0x56099b39c000
18:06:40.456286 brk(0x56099b3bd000)     = 0x56099b3bd000
18:06:40.456496 brk(0x56099b3de000)     = 0x56099b3de000
18:06:40.456677 brk(0x56099b3ff000)     = 0x56099b3ff000
18:06:40.462884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25481cd000
18:06:40.463013 brk(0x56099b420000)     = 0x56099b420000
18:06:40.463300 brk(0x56099b441000)     = 0x56099b441000
18:06:40.463631 brk(0x56099b462000)     = 0x56099b462000
18:06:40.463938 brk(0x56099b483000)     = 0x56099b483000
18:06:40.464246 brk(0x56099b4a4000)     = 0x56099b4a4000
18:06:40.464528 brk(0x56099b4c5000)     = 0x56099b4c5000
18:06:40.464834 brk(0x56099b4e6000)     = 0x56099b4e6000
18:06:40.465125 brk(0x56099b507000)     = 0x56099b507000
18:06:40.465437 brk(0x56099b528000)     = 0x56099b528000
18:06:40.465946 brk(0x56099b549000)     = 0x56099b549000
18:06:40.469641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=913848, ...}, AT_EMPTY_PATH) = 0
18:06:40.469745 ftruncate(3, 918272)    = 0
18:06:40.469832 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:40.469965 sysinfo({uptime=176647, loads=[277888, 142720, 71008], totalram=16259997696, freeram=279117824, sharedram=1623203840, bufferram=291983360, totalswap=2147479552, freeswap=274460672, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:40.470123 pwrite64(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\360\377G\10\351\0\0\0\0\17\37\200\0\0\0\0"..., 21621, 64) = 21621
18:06:40.470172 pwrite64(3, "\0\0\0", 3, 21685) = 3
18:06:40.470217 pwrite64(3, "\363\2\0\0\0\0\0\0\2\0\0\0L\1\0\0\374\377\377\377\377\377\377\377/\3\0\0\0\0\0\0"..., 12120, 21688) = 12120
18:06:40.470258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 33808) = 16
18:06:40.470355 pwrite64(3, "\0\0\0\0\0\0\0\0?\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 834, 33824) = 834
18:06:40.470425 pwrite64(3, "\0\0\0\0\0\0", 6, 34658) = 6
18:06:40.470475 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1224, 34664) = 1224
18:06:40.470537 pwrite64(3, "\0\0\0\0", 4, 35888) = 4
18:06:40.470603 pwrite64(3, "\0\0\0\0", 4, 35892) = 4
18:06:40.470653 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0", 24, 35896) = 24
18:06:40.470723 pwrite64(3, "ring_buffer_event_length\0\0ring_b"..., 1150, 35920) = 1150
18:06:40.470812 pwrite64(3, "\0\0", 2, 37070) = 2
18:06:40.470889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37072) = 12
18:06:40.470957 pwrite64(3, "\0\0\0\0", 4, 37084) = 4
18:06:40.471043 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37088) = 72
18:06:40.471128 pwrite64(3, "\0\0\0\0", 4, 37160) = 4
18:06:40.471217 pwrite64(3, "\0\0\0\0", 4, 37164) = 4
18:06:40.471291 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0", 24, 37168) = 24
18:06:40.471351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37192) = 12
18:06:40.471404 pwrite64(3, "\0\0\0\0", 4, 37204) = 4
18:06:40.471474 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37208) = 72
18:06:40.471538 pwrite64(3, "\0\0\0\0", 4, 37280) = 4
18:06:40.471600 pwrite64(3, "\0\0\0\0", 4, 37284) = 4
18:06:40.471675 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0", 24, 37288) = 24
18:06:40.471764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37312) = 12
18:06:40.471859 pwrite64(3, "\0\0\0\0", 4, 37324) = 4
18:06:40.471904 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37328) = 72
18:06:40.471953 pwrite64(3, "\0\0\0\0", 4, 37400) = 4
18:06:40.472003 pwrite64(3, "\0\0\0\0", 4, 37404) = 4
18:06:40.472053 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0", 24, 37408) = 24
18:06:40.472096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37432) = 12
18:06:40.472145 pwrite64(3, "\0\0\0\0", 4, 37444) = 4
18:06:40.472198 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37448) = 72
18:06:40.472237 pwrite64(3, "\0\0\0\0", 4, 37520) = 4
18:06:40.472282 pwrite64(3, "\0\0\0\0", 4, 37524) = 4
18:06:40.472327 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0", 24, 37528) = 24
18:06:40.472368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37552) = 12
18:06:40.472406 pwrite64(3, "\0\0\0\0", 4, 37564) = 4
18:06:40.472449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37568) = 72
18:06:40.472491 pwrite64(3, "\0\0\0\0", 4, 37640) = 4
18:06:40.472534 pwrite64(3, "\0\0\0\0", 4, 37644) = 4
18:06:40.472609 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0", 24, 37648) = 24
18:06:40.472658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37672) = 12
18:06:40.472719 pwrite64(3, "\0\0\0\0", 4, 37684) = 4
18:06:40.472787 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37688) = 72
18:06:40.472849 pwrite64(3, "\0\0\0\0", 4, 37760) = 4
18:06:40.472903 pwrite64(3, "\0\0\0\0", 4, 37764) = 4
18:06:40.472956 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0", 24, 37768) = 24
18:06:40.473012 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37792) = 12
18:06:40.473076 pwrite64(3, "\0\0\0\0", 4, 37804) = 4
18:06:40.473139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37808) = 72
18:06:40.473206 pwrite64(3, "\0\0\0\0", 4, 37880) = 4
18:06:40.473275 pwrite64(3, "\0\0\0\0", 4, 37884) = 4
18:06:40.473333 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0", 24, 37888) = 24
18:06:40.473415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37912) = 12
18:06:40.473473 pwrite64(3, "\0\0\0\0", 4, 37924) = 4
18:06:40.473557 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37928) = 72
18:06:40.473609 pwrite64(3, "\0\0\0\0", 4, 38000) = 4
18:06:40.473675 pwrite64(3, "\0\0\0\0", 4, 38004) = 4
18:06:40.473759 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0", 24, 38008) = 24
18:06:40.473838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38032) = 12
18:06:40.473908 pwrite64(3, "\0\0\0\0", 4, 38044) = 4
18:06:40.473980 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38048) = 72
18:06:40.474065 pwrite64(3, "\0\0\0\0", 4, 38120) = 4
18:06:40.474144 pwrite64(3, "\0\0\0\0", 4, 38124) = 4
18:06:40.474193 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0", 24, 38128) = 24
18:06:40.474243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38152) = 12
18:06:40.474293 pwrite64(3, "\0\0\0\0", 4, 38164) = 4
18:06:40.474343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38168) = 72
18:06:40.474400 pwrite64(3, "\0\0\0\0", 4, 38240) = 4
18:06:40.474452 pwrite64(3, "\0\0\0\0", 4, 38244) = 4
18:06:40.474502 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0", 24, 38248) = 24
18:06:40.474550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38272) = 12
18:06:40.474596 pwrite64(3, "\0\0\0\0", 4, 38284) = 4
18:06:40.474656 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38288) = 72
18:06:40.474695 pwrite64(3, "\0\0\0\0", 4, 38360) = 4
18:06:40.474752 pwrite64(3, "\0\0\0\0", 4, 38364) = 4
18:06:40.474799 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0", 24, 38368) = 24
18:06:40.474843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38392) = 12
18:06:40.474895 pwrite64(3, "\0\0\0\0", 4, 38404) = 4
18:06:40.474954 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38408) = 72
18:06:40.475005 pwrite64(3, "\0\0\0\0", 4, 38480) = 4
18:06:40.475052 pwrite64(3, "\0\0\0\0", 4, 38484) = 4
18:06:40.475104 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0", 24, 38488) = 24
18:06:40.475155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38512) = 12
18:06:40.475206 pwrite64(3, "\0\0\0\0", 4, 38524) = 4
18:06:40.475255 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38528) = 72
18:06:40.475303 pwrite64(3, "\0\0\0\0", 4, 38600) = 4
18:06:40.475393 pwrite64(3, "\0\0\0\0", 4, 38604) = 4
18:06:40.475503 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0", 24, 38608) = 24
18:06:40.475579 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38632) = 12
18:06:40.475649 pwrite64(3, "\0\0\0\0", 4, 38644) = 4
18:06:40.475754 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38648) = 72
18:06:40.475931 pwrite64(3, "\0\0\0\0", 4, 38720) = 4
18:06:40.476038 pwrite64(3, "\0\0\0\0", 4, 38724) = 4
18:06:40.476179 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0", 24, 38728) = 24
18:06:40.476321 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38752) = 12
18:06:40.476455 pwrite64(3, "\0\0\0\0", 4, 38764) = 4
18:06:40.476578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38768) = 72
18:06:40.476701 pwrite64(3, "\0\0\0\0", 4, 38840) = 4
18:06:40.476859 pwrite64(3, "\0\0\0\0", 4, 38844) = 4
18:06:40.476955 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0", 24, 38848) = 24
18:06:40.477084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38872) = 12
18:06:40.477195 pwrite64(3, "\0\0\0\0", 4, 38884) = 4
18:06:40.477311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38888) = 72
18:06:40.477363 pwrite64(3, "\0\0\0\0", 4, 38960) = 4
18:06:40.477428 pwrite64(3, "\0\0\0\0", 4, 38964) = 4
18:06:40.477491 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0", 24, 38968) = 24
18:06:40.477553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38992) = 12
18:06:40.477616 pwrite64(3, "\0\0\0\0", 4, 39004) = 4
18:06:40.477679 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39008) = 72
18:06:40.477743 pwrite64(3, "\0\0\0\0", 4, 39080) = 4
18:06:40.477807 pwrite64(3, "\0\0\0\0", 4, 39084) = 4
18:06:40.477868 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0", 24, 39088) = 24
18:06:40.477947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39112) = 12
18:06:40.478016 pwrite64(3, "\0\0\0\0", 4, 39124) = 4
18:06:40.478083 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39128) = 72
18:06:40.478150 pwrite64(3, "\0\0\0\0", 4, 39200) = 4
18:06:40.478227 pwrite64(3, "\0\0\0\0", 4, 39204) = 4
18:06:40.478284 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0", 24, 39208) = 24
18:06:40.478351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39232) = 12
18:06:40.478434 pwrite64(3, "\0\0\0\0", 4, 39244) = 4
18:06:40.478494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39248) = 72
18:06:40.478579 pwrite64(3, "\0\0\0\0", 4, 39320) = 4
18:06:40.478654 pwrite64(3, "\0\0\0\0", 4, 39324) = 4
18:06:40.478710 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0", 24, 39328) = 24
18:06:40.478774 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39352) = 12
18:06:40.478856 pwrite64(3, "\0\0\0\0", 4, 39364) = 4
18:06:40.479169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39368) = 72
18:06:40.479237 pwrite64(3, "\0\0\0\0", 4, 39440) = 4
18:06:40.479330 pwrite64(3, "\0\0\0\0", 4, 39444) = 4
18:06:40.479404 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0", 24, 39448) = 24
18:06:40.479466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39472) = 12
18:06:40.479512 pwrite64(3, "\0\0\0\0", 4, 39484) = 4
18:06:40.479649 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39488) = 72
18:06:40.479764 pwrite64(3, "\0\0\0\0", 4, 39560) = 4
18:06:40.480092 pwrite64(3, "\0\0\0\0", 4, 39564) = 4
18:06:40.480189 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0", 24, 39568) = 24
18:06:40.480267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39592) = 12
18:06:40.480467 pwrite64(3, "\0\0\0\0", 4, 39604) = 4
18:06:40.480621 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39608) = 72
18:06:40.480794 pwrite64(3, "\0\0\0\0", 4, 39680) = 4
18:06:40.480950 pwrite64(3, "\0\0\0\0", 4, 39684) = 4
18:06:40.481094 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\1\0\0\0\0\0\0\0\0\0\0", 24, 39688) = 24
18:06:40.481279 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39712) = 12
18:06:40.481463 pwrite64(3, "\0\0\0\0", 4, 39724) = 4
18:06:40.481601 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39728) = 72
18:06:40.481723 pwrite64(3, "\0\0\0\0", 4, 39800) = 4
18:06:40.481883 pwrite64(3, "\0\0\0\0", 4, 39804) = 4
18:06:40.481966 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 39808) = 24
18:06:40.482053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39832) = 12
18:06:40.482121 pwrite64(3, "\0\0\0\0", 4, 39844) = 4
18:06:40.482191 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39848) = 72
18:06:40.482299 pwrite64(3, "\0\0\0\0", 4, 39920) = 4
18:06:40.482378 pwrite64(3, "\0\0\0\0", 4, 39924) = 4
18:06:40.482493 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 39928) = 24
18:06:40.482599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39952) = 12
18:06:40.482736 pwrite64(3, "\0\0\0\0", 4, 39964) = 4
18:06:40.482838 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39968) = 72
18:06:40.482953 pwrite64(3, "\0\0\0\0", 4, 40040) = 4
18:06:40.483051 pwrite64(3, "\0\0\0\0", 4, 40044) = 4
18:06:40.483130 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 40048) = 24
18:06:40.483225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40072) = 12
18:06:40.483307 pwrite64(3, "\0\0\0\0", 4, 40084) = 4
18:06:40.483387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40088) = 72
18:06:40.483462 pwrite64(3, "\0\0\0\0", 4, 40160) = 4
18:06:40.483542 pwrite64(3, "\0\0\0\0", 4, 40164) = 4
18:06:40.483623 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\1\0\0\0\0\0\0\0\0\0\0", 24, 40168) = 24
18:06:40.483717 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40192) = 12
18:06:40.483875 pwrite64(3, "\0\0\0\0", 4, 40204) = 4
18:06:40.483987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40208) = 72
18:06:40.484084 pwrite64(3, "\0\0\0\0", 4, 40280) = 4
18:06:40.484164 pwrite64(3, "\0\0\0\0", 4, 40284) = 4
18:06:40.484279 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\1\0\0\0\0\0\0\0\0\0\0", 24, 40288) = 24
18:06:40.484401 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40312) = 12
18:06:40.484522 pwrite64(3, "\0\0\0\0", 4, 40324) = 4
18:06:40.484614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40328) = 72
18:06:40.484714 pwrite64(3, "\0\0\0\0", 4, 40400) = 4
18:06:40.484825 pwrite64(3, "\0\0\0\0", 4, 40404) = 4
18:06:40.484895 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\1\0\0\0\0\0\0\0\0\0\0", 24, 40408) = 24
18:06:40.484987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40432) = 12
18:06:40.485102 pwrite64(3, "\0\0\0\0", 4, 40444) = 4
18:06:40.485207 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40448) = 72
18:06:40.485296 pwrite64(3, "\0\0\0\0", 4, 40520) = 4
18:06:40.485369 pwrite64(3, "\0\0\0\0", 4, 40524) = 4
18:06:40.485476 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\1\0\0\0\0\0\0\0\0\0\0", 24, 40528) = 24
18:06:40.485585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40552) = 12
18:06:40.485691 pwrite64(3, "\0\0\0\0", 4, 40564) = 4
18:06:40.485803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40568) = 72
18:06:40.485900 pwrite64(3, "\0\0\0\0", 4, 40640) = 4
18:06:40.485965 pwrite64(3, "\0\0\0\0", 4, 40644) = 4
18:06:40.486036 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\1\0\0\0\0\0\0\0\0\0\0", 24, 40648) = 24
18:06:40.486113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40672) = 12
18:06:40.486216 pwrite64(3, "\0\0\0\0", 4, 40684) = 4
18:06:40.486302 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40688) = 72
18:06:40.486374 pwrite64(3, "\0\0\0\0", 4, 40760) = 4
18:06:40.486463 pwrite64(3, "\0\0\0\0", 4, 40764) = 4
18:06:40.486566 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\1\0\0\0\0\0\0\0\0\0\0", 24, 40768) = 24
18:06:40.486683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40792) = 12
18:06:40.486758 pwrite64(3, "\0\0\0\0", 4, 40804) = 4
18:06:40.486824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40808) = 72
18:06:40.486902 pwrite64(3, "\0\0\0\0", 4, 40880) = 4
18:06:40.487003 pwrite64(3, "\0\0\0\0", 4, 40884) = 4
18:06:40.487090 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\1\0\0\0\0\0\0\0\0\0\0", 24, 40888) = 24
18:06:40.487151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40912) = 12
18:06:40.487232 pwrite64(3, "\0\0\0\0", 4, 40924) = 4
18:06:40.487330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40928) = 72
18:06:40.487407 pwrite64(3, "\0\0\0\0", 4, 41000) = 4
18:06:40.487505 pwrite64(3, "\0\0\0\0", 4, 41004) = 4
18:06:40.487596 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\1\0\0\0\0\0\0\0\0\0\0", 24, 41008) = 24
18:06:40.487684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41032) = 12
18:06:40.487757 pwrite64(3, "\0\0\0\0", 4, 41044) = 4
18:06:40.487891 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41048) = 72
18:06:40.487966 pwrite64(3, "\0\0\0\0", 4, 41120) = 4
18:06:40.488032 pwrite64(3, "\0\0\0\0", 4, 41124) = 4
18:06:40.488092 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\1\0\0\0\0\0\0\0\0\0\0", 24, 41128) = 24
18:06:40.488146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41152) = 12
18:06:40.488196 pwrite64(3, "\0\0\0\0", 4, 41164) = 4
18:06:40.488259 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41168) = 72
18:06:40.488318 pwrite64(3, "\0\0\0\0", 4, 41240) = 4
18:06:40.488412 pwrite64(3, "\0\0\0\0", 4, 41244) = 4
18:06:40.488489 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\1\0\0\0\0\0\0\0\0\0\0", 24, 41248) = 24
18:06:40.488581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41272) = 12
18:06:40.488699 pwrite64(3, "\0\0\0\0", 4, 41284) = 4
18:06:40.488788 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41288) = 72
18:06:40.488879 pwrite64(3, "\0\0\0\0", 4, 41360) = 4
18:06:40.488985 pwrite64(3, "\0\0\0\0", 4, 41364) = 4
18:06:40.489114 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 41368) = 24
18:06:40.489211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41392) = 12
18:06:40.489282 pwrite64(3, "\0\0\0\0", 4, 41404) = 4
18:06:40.489362 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41408) = 72
18:06:40.489479 pwrite64(3, "\0\0\0\0", 4, 41480) = 4
18:06:40.489591 pwrite64(3, "\0\0\0\0", 4, 41484) = 4
18:06:40.489654 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\1\0\0\0\0\0\0\0\0\0\0", 24, 41488) = 24
18:06:40.489713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41512) = 12
18:06:40.489786 pwrite64(3, "\0\0\0\0", 4, 41524) = 4
18:06:40.489903 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41528) = 72
18:06:40.490018 pwrite64(3, "\0\0\0\0", 4, 41600) = 4
18:06:40.490101 pwrite64(3, "\0\0\0\0", 4, 41604) = 4
18:06:40.490194 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 41608) = 24
18:06:40.490332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41632) = 12
18:06:40.490424 pwrite64(3, "\0\0\0\0", 4, 41644) = 4
18:06:40.490485 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41648) = 72
18:06:40.490550 pwrite64(3, "\0\0\0\0", 4, 41720) = 4
18:06:40.490624 pwrite64(3, "\0\0\0\0", 4, 41724) = 4
18:06:40.490687 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 41728) = 24
18:06:40.490762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41752) = 12
18:06:40.490828 pwrite64(3, "\0\0\0\0", 4, 41764) = 4
18:06:40.490880 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41768) = 72
18:06:40.490948 pwrite64(3, "\0\0\0\0", 4, 41840) = 4
18:06:40.491038 pwrite64(3, "\0\0\0\0", 4, 41844) = 4
18:06:40.491102 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 41848) = 24
18:06:40.491197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41872) = 12
18:06:40.491282 pwrite64(3, "\0\0\0\0", 4, 41884) = 4
18:06:40.491350 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41888) = 72
18:06:40.491427 pwrite64(3, "\0\0\0\0", 4, 41960) = 4
18:06:40.491514 pwrite64(3, "\0\0\0\0", 4, 41964) = 4
18:06:40.491584 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0", 24, 41968) = 24
18:06:40.491664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41992) = 12
18:06:40.491736 pwrite64(3, "\0\0\0\0", 4, 42004) = 4
18:06:40.491879 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42008) = 72
18:06:40.491952 pwrite64(3, "\0\0\0\0", 4, 42080) = 4
18:06:40.492122 pwrite64(3, "\0\0\0\0", 4, 42084) = 4
18:06:40.492203 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0", 24, 42088) = 24
18:06:40.492268 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42112) = 12
18:06:40.492363 pwrite64(3, "\0\0\0\0", 4, 42124) = 4
18:06:40.492467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42128) = 72
18:06:40.492552 pwrite64(3, "\0\0\0\0", 4, 42200) = 4
18:06:40.492697 pwrite64(3, "\0\0\0\0", 4, 42204) = 4
18:06:40.492809 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0", 24, 42208) = 24
18:06:40.492920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42232) = 12
18:06:40.492978 pwrite64(3, "\0\0\0\0", 4, 42244) = 4
18:06:40.493049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42248) = 72
18:06:40.493110 pwrite64(3, "\0\0\0\0", 4, 42320) = 4
18:06:40.493173 pwrite64(3, "\0\0\0\0", 4, 42324) = 4
18:06:40.493236 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0", 24, 42328) = 24
18:06:40.493302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42352) = 12
18:06:40.493370 pwrite64(3, "\0\0\0\0", 4, 42364) = 4
18:06:40.493441 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42368) = 72
18:06:40.493513 pwrite64(3, "\0\0\0\0", 4, 42440) = 4
18:06:40.493578 pwrite64(3, "\0\0\0\0", 4, 42444) = 4
18:06:40.493635 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\0\0\0\0\0\0\0\0", 24, 42448) = 24
18:06:40.493733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42472) = 12
18:06:40.493813 pwrite64(3, "\0\0\0\0", 4, 42484) = 4
18:06:40.493880 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42488) = 72
18:06:40.493988 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 42560) = 360
18:06:40.494106 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2160, 42920) = 2160
18:06:40.494207 pwrite64(3, "kernel/trace/ring_buffer.c\0&x->w"..., 397, 45080) = 397
18:06:40.494287 pwrite64(3, "\0\0\0\0\0\0\0\0\6\1\3\t\0\0\0\0\0\0\0\0\264\5\1\t\0\0\0\0\0\0\0\0"..., 684, 45477) = 684
18:06:40.494360 pwrite64(3, "\0\0\0\0\0\0\0", 7, 46161) = 7
18:06:40.494443 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2736, 46168) = 2736
18:06:40.494507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 48904) = 228
18:06:40.494584 pwrite64(3, "\0\0\0\0", 4, 49132) = 4
18:06:40.494653 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 49136) = 1368
18:06:40.494709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 50504) = 312
18:06:40.494753 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 50816) = 936
18:06:40.494797 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 620, 51752) = 620
18:06:40.494841 pwrite64(3, "\0\0\0\0", 4, 52372) = 4
18:06:40.494882 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 52376) = 936
18:06:40.494940 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 408, 53312) = 408
18:06:40.494984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1632, 53720) = 1632
18:06:40.495028 pwrite64(3, "\234X\372\306\7\0\373\234X\372\306\7\0\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\234X\372\306"..., 63, 55352) = 63
18:06:40.495088 pwrite64(3, "\0", 1, 55415) = 1
18:06:40.495137 pwrite64(3, "&cpu_buffer->irq_work.full_waite"..., 634, 55416) = 634
18:06:40.495182 pwrite64(3, "\17\266\360H\307\307\0\0\0\0D\211]\304L\211U\310\210E\320\350\0\0\0\0\17\266E\320L\213"..., 778, 56050) = 778
18:06:40.495238 pwrite64(3, "\0\0\0\0", 4, 56828) = 4
18:06:40.495283 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 1656, 56832) = 1656
18:06:40.495330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 58488) = 368
18:06:40.495369 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 58856) = 1104
18:06:40.495442 pwrite64(3, "\0\0", 2, 59960) = 2
18:06:40.495516 pwrite64(3, "S\352\2\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 191063, 59962) = 191063
18:06:40.495729 pwrite64(3, "\0\0\0\0\0\0\0", 7, 251025) = 7
18:06:40.495815 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 347400, 251032) = 347400
18:06:40.496025 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3240, 598432) = 3240
18:06:40.496121 pwrite64(3, "\246\t\1\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0J\1U\4J"..., 68010, 601672) = 68010
18:06:40.496246 pwrite64(3, "\0\0\0\0\0\0", 6, 669682) = 6
18:06:40.496331 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220S\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 66816, 669688) = 66816
18:06:40.496442 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0uT\0\0\0\0\0\0"..., 64, 736504) = 64
18:06:40.496534 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 736568) = 72
18:06:40.496596 pwrite64(3, "\21#\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\t\v\4\21\25\0\5"..., 8981, 736640) = 8981
18:06:40.496663 pwrite64(3, "\0\0\0", 3, 745621) = 3
18:06:40.496728 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 12048, 745624) = 12048
18:06:40.496794 pwrite64(3, "0\255\0\0\5\0\10\0z\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 44340, 757672) = 44340
18:06:40.496877 pwrite64(3, "\0\0\0\0", 4, 802012) = 4
18:06:40.496940 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5616, 802016) = 5616
18:06:40.497001 pwrite64(3, "PE_SIZE_PTE\0body\0line\0link\0start"..., 55043, 807632) = 55043
18:06:40.497079 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2704, 862675) = 2704
18:06:40.497148 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 865379) = 44
18:06:40.497214 pwrite64(3, NULL, 0, 865423) = 0
18:06:40.497281 pwrite64(3, "\0", 1, 865423) = 1
18:06:40.497346 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4440, 865424) = 4440
18:06:40.497412 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4320, 869864) = 4320
18:06:40.497476 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9936, 874184) = 9936
18:06:40.497546 pwrite64(3, "\0ring_buffer.c\0__kstrtab_ring_bu"..., 10797, 884120) = 10797
18:06:40.497618 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 4540, 894917) = 4540
18:06:40.497703 pwrite64(3, ".retpoline_sites\0", 17, 899457) = 17
18:06:40.497766 pwrite64(3, ".rela.retpoline_sites\0", 22, 899474) = 22
18:06:40.497826 pwrite64(3, ".return_sites\0", 14, 899496) = 14
18:06:40.497902 pwrite64(3, ".rela.return_sites\0", 19, 899510) = 19
18:06:40.497991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 899529) = 20
18:06:40.498071 pwrite64(3, "\0\0\0", 3, 899549) = 3
18:06:40.498147 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 899552) = 120
18:06:40.498218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508, 899672) = 508
18:06:40.498283 pwrite64(3, "\0\0\0\0", 4, 900180) = 4
18:06:40.498353 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3048, 900184) = 3048
18:06:40.498424 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15040, 903232) = 15040
18:06:40.498534 exit_group(0)           = ?
18:06:40.500386 +++ exited with 0 +++
