18:04:13.502520 set_robust_list(0x7f14ca222a20, 24) = 0
18:04:13.502588 dup2(3, 0)              = 0
18:04:13.502628 close(3)                = 0
18:04:13.502681 execve("/usr/bin/sed", ["sed", "-e", "y/abcdefghijklmnopqrstuvwxyz/ABC"..., "-e", "s/[^A-Z0-9_]/_/g", "-e", "s/__/_/g"], 0x562b7909a2b8 /* 129 vars */) = 0
18:04:13.503094 brk(NULL)               = 0x558a8bac4000
18:04:13.503136 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde6b18960) = -1 EINVAL (Недопустимый аргумент)
18:04:13.503186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febf4e08000
18:04:13.503222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.503263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.503302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.503344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febf4ded000
18:04:13.503387 close(3)                = 0
18:04:13.503426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.503466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.503506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.503545 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febf4de3000
18:04:13.503583 mprotect(0x7febf4de5000, 24576, PROT_NONE) = 0
18:04:13.503619 mmap(0x7febf4de5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febf4de5000
18:04:13.503658 mmap(0x7febf4de9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7febf4de9000
18:04:13.503716 mmap(0x7febf4deb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7febf4deb000
18:04:13.503756 close(3)                = 0
18:04:13.503807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.503849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.503888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.503930 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febf4db7000
18:04:13.503962 mprotect(0x7febf4dbd000, 139264, PROT_NONE) = 0
18:04:13.503999 mmap(0x7febf4dbd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7febf4dbd000
18:04:13.504032 mmap(0x7febf4dd7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7febf4dd7000
18:04:13.504071 mmap(0x7febf4ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7febf4ddf000
18:04:13.504113 mmap(0x7febf4de1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febf4de1000
18:04:13.504150 close(3)                = 0
18:04:13.504185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.504223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.504259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.504302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.504342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.504382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.504431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.504472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febf4b8e000
18:04:13.504512 mprotect(0x7febf4bb6000, 2023424, PROT_NONE) = 0
18:04:13.504551 mmap(0x7febf4bb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febf4bb6000
18:04:13.504583 mmap(0x7febf4d4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febf4d4b000
18:04:13.504621 mmap(0x7febf4da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febf4da4000
18:04:13.504667 mmap(0x7febf4daa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febf4daa000
18:04:13.504706 close(3)                = 0
18:04:13.504743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.504784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.504816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.504853 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febf4af7000
18:04:13.504902 mmap(0x7febf4af9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febf4af9000
18:04:13.504950 mmap(0x7febf4b64000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7febf4b64000
18:04:13.504989 mmap(0x7febf4b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7febf4b8c000
18:04:13.505031 close(3)                = 0
18:04:13.505070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febf4af5000
18:04:13.505101 arch_prctl(ARCH_SET_FS, 0x7febf4af6180) = 0
18:04:13.505130 set_tid_address(0x7febf4af6450) = 81743
18:04:13.505161 set_robust_list(0x7febf4af6460, 24) = 0
18:04:13.505189 rseq(0x7febf4af6b20, 0x20, 0, 0x53053053) = 0
18:04:13.505254 mprotect(0x7febf4da4000, 16384, PROT_READ) = 0
18:04:13.505284 mprotect(0x7febf4b8c000, 4096, PROT_READ) = 0
18:04:13.505345 mprotect(0x7febf4ddf000, 4096, PROT_READ) = 0
18:04:13.505374 mprotect(0x7febf4deb000, 4096, PROT_READ) = 0
18:04:13.505416 mprotect(0x558a8a937000, 4096, PROT_READ) = 0
18:04:13.505446 mprotect(0x7febf4e42000, 8192, PROT_READ) = 0
18:04:13.505489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.505535 munmap(0x7febf4ded000, 110235) = 0
18:04:13.505589 statfs("/sys/fs/selinux", 0x7ffde6b189a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.505635 statfs("/selinux", 0x7ffde6b189a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.505668 getrandom("\x65\x28\xea\xf2\x60\xa8\xc6\xfd", 8, GRND_NONBLOCK) = 8
18:04:13.505702 brk(NULL)               = 0x558a8bac4000
18:04:13.505733 brk(0x558a8bae5000)     = 0x558a8bae5000
18:04:13.505763 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.505795 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.505829 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.505876 read(3, "", 1024)       = 0
18:04:13.505907 close(3)                = 0
18:04:13.505953 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.506017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.506064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.506114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febf4580000
18:04:13.506166 close(3)                = 0
18:04:13.506274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.506350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.506417 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7febf4e01000
18:04:13.506461 close(3)                = 0
18:04:13.506503 futex(0x7febf4da9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.506663 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.506778 read(0, "unistd_32_ia32.h\n", 4096) = 17
18:04:13.506971 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.507189 read(0, "", 4096)       = 0
18:04:13.507285 write(1, "UNISTD_32_IA32_H\n", 17) = 17
18:04:13.507364 close(1)                = 0
18:04:13.507448 exit_group(0)           = ?
18:04:13.507836 +++ exited with 0 +++
