18:05:05.077367 set_robust_list(0x7f9780059a20, 24) = 0
18:05:05.077457 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.077514 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.077566 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.077627 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.077669 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.077709 dup2(3, 0)              = 0
18:05:05.077749 close(3)                = 0
18:05:05.077825 openat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:05.077882 fcntl(1, F_DUPFD, 10)   = 10
18:05:05.077924 close(1)                = 0
18:05:05.077966 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:05.078009 dup2(3, 1)              = 1
18:05:05.078044 close(3)                = 0
18:05:05.078091 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bbb21f2408 /* 129 vars */) = 0
18:05:05.078358 brk(NULL)               = 0x56339a76f000
18:05:05.078398 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeaffd110) = -1 EINVAL (Недопустимый аргумент)
18:05:05.078467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff227b9a000
18:05:05.078529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.078599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.078665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.078731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff227b7f000
18:05:05.078785 close(3)                = 0
18:05:05.078839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.078896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.078958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.079012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.079067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.079116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.079172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.079229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff227956000
18:05:05.079279 mprotect(0x7ff22797e000, 2023424, PROT_NONE) = 0
18:05:05.079332 mmap(0x7ff22797e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff22797e000
18:05:05.079377 mmap(0x7ff227b13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff227b13000
18:05:05.079432 mmap(0x7ff227b6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff227b6c000
18:05:05.079488 mmap(0x7ff227b72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff227b72000
18:05:05.079537 close(3)                = 0
18:05:05.079597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff227953000
18:05:05.079647 arch_prctl(ARCH_SET_FS, 0x7ff227953740) = 0
18:05:05.079686 set_tid_address(0x7ff227953a10) = 84972
18:05:05.079725 set_robust_list(0x7ff227953a20, 24) = 0
18:05:05.079769 rseq(0x7ff2279540e0, 0x20, 0, 0x53053053) = 0
18:05:05.079857 mprotect(0x7ff227b6c000, 16384, PROT_READ) = 0
18:05:05.079909 mprotect(0x563398c48000, 4096, PROT_READ) = 0
18:05:05.079961 mprotect(0x7ff227bd4000, 8192, PROT_READ) = 0
18:05:05.080018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.080073 munmap(0x7ff227b7f000, 110235) = 0
18:05:05.080161 getrandom("\xa6\x37\x01\x49\x4c\x82\xe5\x73", 8, GRND_NONBLOCK) = 8
18:05:05.080213 brk(NULL)               = 0x56339a76f000
18:05:05.080275 brk(0x56339a790000)     = 0x56339a790000
18:05:05.080339 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:05.080387 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:05.080434 ioctl(3, TCGETS, 0x7fffeaffccc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.080473 read(3, "", 4096)       = 0
18:05:05.080514 close(3)                = 0
18:05:05.080571 ioctl(0, TCGETS, 0x7fffeaffc6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.080633 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.080697 read(0, "# 0 \"arch/x86/xen/enlighten.c\"\n#"..., 8192) = 4096
18:05:05.110315 read(0, "ypedef int __kernel_ipc_pid_t;\n\n"..., 4096) = 4096
18:05:05.111176 read(0, "oid *b);\n# 6 \"./include/linux/ka"..., 8192) = 4096
18:05:05.111529 read(0, ")0, unsigned char: (unsigned cha"..., 4096) = 4096
18:05:05.117607 brk(0x56339a7b1000)     = 0x56339a7b1000
18:05:05.117712 read(0, "ec_post_notifiers;\n\n\n\n\n\n\nextern "..., 8192) = 4096
18:05:05.126868 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:05:05.127811 read(0, "tion)) void __swahb32s(__u32 *p)"..., 8192) = 4096
18:05:05.128205 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:05.129982 read(0, "nux/printk.h\"\nextern int console"..., 8192) = 4096
18:05:05.131680 read(0, "n\\t\" \" \" \".balign 8\" \" \" \"\\n\\t\" "..., 4096) = 4096
18:05:05.132352 brk(0x56339a7d2000)     = 0x56339a7d2000
18:05:05.132729 read(0, " \"./include/linux/jump_label.h\"\n"..., 8192) = 4096
18:05:05.136151 read(0, "\"./include/uapi/linux/limits.h\" "..., 4096) = 4096
18:05:05.139152 read(0, "gn 4\\n\" \".long 671f - .\\n\" \".pop"..., 8192) = 4096
18:05:05.139202 read(0, "\" \"\\n\\tlock; \" \" \" \"btrq\" \" \" \" "..., 4096) = 4096
18:05:05.139646 read(0, ")) int fls64(__u64 x)\n{\n int bit"..., 8192) = 4096
18:05:05.140178 read(0, "*addr | ~((((int)(sizeof(struct "..., 4096) = 4096
18:05:05.142196 brk(0x56339a7f3000)     = 0x56339a7f3000
18:05:05.142649 read(0, " ALT: replacement \" \"1\" \"\\n\" \"66"..., 8192) = 4096
18:05:05.143429 read(0, "\n# 68 \"./include/asm-generic/bit"..., 4096) = 4096
18:05:05.144835 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:05.145502 read(0, "2-atomic-setbit.h\" 1\n# 398 \"./ar"..., 4096) = 4096
18:05:05.146324 brk(0x56339a814000)     = 0x56339a814000
18:05:05.146637 read(0, "!(((((__u64)w) >> 32) >> 16) & ("..., 8192) = 4096
18:05:05.146688 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:05.147276 read(0, "*s, size_t count, unsigned int b"..., 8192) = 4096
18:05:05.147309 read(0, " __ilog2_u64(n - 1) ) + 1 : 0;\n}"..., 4096) = 4096
18:05:05.149812 read(0, "((__format__(printf, 2, 3))) __a"..., 8192) = 4096
18:05:05.149873 read(0, "of(int) || sizeof(list->next) =="..., 4096) = 4096
18:05:05.150316 brk(0x56339a835000)     = 0x56339a835000
18:05:05.150741 read(0, "_replace(struct list_head *old,\n"..., 8192) = 4096
18:05:05.150791 read(0, "sizeof(long)) || sizeof(entry->p"..., 4096) = 4096
18:05:05.151441 read(0, "ad *head)\n{\n return !list_empty("..., 8192) = 4096
18:05:05.151506 read(0, "gned char)0, signed char: (signe"..., 4096) = 4096
18:05:05.152319 read(0, "6(); } while (0); do { *(volatil"..., 8192) = 4096
18:05:05.152530 read(0, "v->next) *)&(prev->next) = (n); "..., 4096) = 4096
18:05:05.156935 read(0, "\n# 1 \"./include/linux/time64.h\" "..., 8192) = 4096
18:05:05.157431 read(0, "ble_p(typeof(a), unsigned char),"..., 4096) = 4096
18:05:05.159397 brk(0x56339a856000)     = 0x56339a856000
18:05:05.159769 read(0, " >= (((s64)~((u64)1 << 63)) / 10"..., 8192) = 4096
18:05:05.161319 read(0, "ATTR_HOST_MEM_ENCRYPT,\n# 53 \"./i"..., 4096) = 4096
18:05:05.166392 read(0, "usb;\n  struct {\n   __u64 eui;\n  "..., 8192) = 4096
18:05:05.168178 read(0, " ext_ramdisk_size;\n __u32 ext_cm"..., 4096) = 4096
18:05:05.169636 brk(0x56339a877000)     = 0x56339a877000
18:05:05.169833 read(0, "void init_trampoline_kaslr(void)"..., 8192) = 4096
18:05:05.170501 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:05.175377 read(0, "n\" \"665\"\"1\" \":\\n\" \".popsection\\n"..., 8192) = 4096
18:05:05.178783 read(0, "ned long pteval_t;\ntypedef unsig"..., 4096) = 4096
18:05:05.179948 read(0, " & pud_flags_mask(pud);\n}\n\nstati"..., 8192) = 4096
18:05:05.180100 read(0, "ges_in_pgd(pgd_t *pgd, unsigned "..., 4096) = 4096
18:05:05.184480 brk(0x56339a898000)     = 0x56339a898000
18:05:05.184857 read(0, " x86_pred_cmd, ( 7*32+21));\n}\n\n\n"..., 8192) = 4096
18:05:05.184955 read(0, "d low, unsigned high);\n\n u64 (*r"..., 4096) = 4096
18:05:05.186899 read(0, "ase_addr;\n unsigned int limit;\n "..., 8192) = 4096
18:05:05.186978 read(0, "nt_function)) void user_stack_po"..., 4096) = 4096
18:05:05.188062 brk(0x56339a8b9000)     = 0x56339a8b9000
18:05:05.188400 read(0, "magic;\n\n\n\n __u32 _fxsr_env[6];\n "..., 8192) = 4096
18:05:05.193334 read(0, "ch/x86/include/asm/string_64.h\"\n"..., 4096) = 4096
18:05:05.194354 read(0, "2);\nint match_string(const char "..., 8192) = 4096
18:05:05.194666 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:05.195250 brk(0x56339a8da000)     = 0x56339a8da000
18:05:05.195609 read(0, "emscan(p, c, size);\n}\n\nextern in"..., 8192) = 8192
18:05:05.196514 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:05:05.197130 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:05.198562 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:05.199074 brk(0x56339a8fb000)     = 0x56339a8fb000
18:05:05.199586 read(0, " \"+m\" (*(((&v->counter)))) : : \""..., 8192) = 4096
18:05:05.199689 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"cmpxc"..., 4096) = 4096
18:05:05.200657 read(0, "or(int i, atomic_t *v)\n{\n asm vo"..., 8192) = 4096
18:05:05.201033 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:05.201807 read(0, "(&v->counter)))) : : \"memory\", \""..., 8192) = 4096
18:05:05.201941 read(0, "\"+a\" (__old) : [new] \"r\" (__new)"..., 4096) = 4096
18:05:05.203348 read(0, "== sizeof(long))) {\n  ret = ({ t"..., 8192) = 4096
18:05:05.203743 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:05:05.204553 brk(0x56339a91c000)     = 0x56339a91c000
18:05:05.204748 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:05:05.204840 read(0, "| sizeof(atomic64_t) == sizeof(l"..., 4096) = 4096
18:05:05.205717 read(0, ");\n}\n# 1740 \"./include/linux/ato"..., 8192) = 4096
18:05:05.205886 read(0, "\n   return false;\n } while (!arc"..., 4096) = 4096
18:05:05.207589 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:05.207689 read(0, "(__always_inline__)) long\narch_a"..., 4096) = 4096
18:05:05.207944 brk(0x56339a93d000)     = 0x56339a93d000
18:05:05.208382 read(0, "arch_atomic64_andnot(i, v);\n}\n\ns"..., 8192) = 8192
18:05:05.208907 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:05.209356 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:05.209769 brk(0x56339a95e000)     = 0x56339a95e000
18:05:05.210219 read(0, "atomic_t *v)\n{\n instrument_atomi"..., 8192) = 8192
18:05:05.210785 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 4096
18:05:05.210928 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:05.211269 brk(0x56339a97f000)     = 0x56339a97f000
18:05:05.211570 read(0, "ve(atomic_t *v)\n{\n instrument_at"..., 8192) = 8192
18:05:05.212147 read(0, "ways_inline__)) s64\natomic64_fet"..., 8192) = 8192
18:05:05.212624 brk(0x56339a9a0000)     = 0x56339a9a0000
18:05:05.212846 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:05.213413 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:05:05.213933 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:05:05.214038 brk(0x56339a9c1000)     = 0x56339a9c1000
18:05:05.214509 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:05.214541 read(0, "ire(v, old, new);\n}\n\nstatic inli"..., 4096) = 4096
18:05:05.215159 read(0, "t cpumask __cpu_possible_mask;\ne"..., 8192) = 4096
18:05:05.215193 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:05.215690 brk(0x56339a9e2000)     = 0x56339a9e2000
18:05:05.216076 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:05.216108 read(0, "rument_function)) void\nset_cpu_d"..., 4096) = 4096
18:05:05.216989 read(0, "ruct msr_info {\n u32 msr_no;\n st"..., 8192) = 4096
18:05:05.217191 read(0, "do_trace_read_msr(msr, ((low) | "..., 4096) = 4096
18:05:05.218199 read(0, "irt.h\" 1\n# 19 \"./arch/x86/includ"..., 8192) = 4096
18:05:05.218586 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 4096) = 4096
18:05:05.219132 brk(0x56339aa03000)     = 0x56339aa03000
18:05:05.219560 read(0, "l *%c[paravirt_opptr];\" \"\\n\" \"77"..., 8192) = 4096
18:05:05.219637 read(0, "nsigned long)))) __compiletime_a"..., 4096) = 4096
18:05:05.220685 read(0, "e(\"# ALT: oldnstr\\n\" \"661:\\n\\t\" "..., 8192) = 4096
18:05:05.220940 read(0, "irt_patch_template, mmu.read_cr3"..., 4096) = 4096
18:05:05.221856 read(0, "t_stack_pointer) : [paravirt_typ"..., 8192) = 4096
18:05:05.222136 read(0, " case 1: __mask = 0xffUL; break;"..., 4096) = 4096
18:05:05.223104 read(0, "of(unsigned long)\"))); if (!(!(s"..., 8192) = 4096
18:05:05.223335 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 4096) = 4096
18:05:05.224223 read(0, "num]\" \"\\n\" \"  .byte 772b-771b\\n\""..., 8192) = 4096
18:05:05.224419 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:05.225326 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 8192) = 4096
18:05:05.225512 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 4096) = 4096
18:05:05.226531 read(0, "(&(pv_ops.mmu.release_pte)), [pa"..., 8192) = 4096
18:05:05.226713 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 4096) = 4096
18:05:05.227664 read(0, "ute__((__error__(\"BUILD_BUG_ON f"..., 8192) = 4096
18:05:05.227959 read(0, "long)\"))); if (!(!(sizeof(pgdval"..., 4096) = 4096
18:05:05.228947 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:05.229247 read(0, "> 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\""..., 4096) = 4096
18:05:05.230240 read(0, "avirt_opptr] \"i\" (&(pv_ops.mmu.s"..., 8192) = 4096
18:05:05.231956 read(0, "mask = 0xffUL; break; case 2: __"..., 4096) = 4096
18:05:05.232708 brk(0x56339aa24000)     = 0x56339aa24000
18:05:05.233131 read(0, "]\" \"\\n\" \"  .byte 772b-771b\\n\" \" "..., 8192) = 4096
18:05:05.233208 read(0, "[paravirt_typenum] \"i\" ((__built"..., 4096) = 4096
18:05:05.234301 read(0, "psection\\n\" : \"=D\" (__edi), \"=S\""..., 8192) = 4096
18:05:05.234592 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 4096) = 4096
18:05:05.235874 read(0, "\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\"..., 8192) = 4096
18:05:05.236073 read(0, " \"663\" \":\\n\" \".pushsection .alti"..., 4096) = 4096
18:05:05.237800 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:05:05.237892 read(0, "sm volatile(\"wbinvd\": : :\"memory"..., 4096) = 4096
18:05:05.238815 read(0, "s(void *dst, const void *src)\n{\n"..., 8192) = 4096
18:05:05.239155 read(0, "fpu_state_perm {\n# 410 \"./arch/x"..., 4096) = 4096
18:05:05.243127 brk(0x56339aa45000)     = 0x56339aa45000
18:05:05.243512 read(0, "iltin_expect(!!(!ptr), 0) || __b"..., 8192) = 4096
18:05:05.243614 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:05.245001 read(0, "ch/x86/include/asm/processor.h\"\n"..., 8192) = 4096
18:05:05.245102 read(0, "rn (unsigned long)(current_top_o"..., 4096) = 4096
18:05:05.246047 brk(0x56339aa66000)     = 0x56339aa66000
18:05:05.246172 read(0, "_((__always_inline__)) void pref"..., 8192) = 4096
18:05:05.246551 read(0, " \")))))\" \" - (\" \"662b-661b\" \")) "..., 4096) = 4096
18:05:05.247859 read(0, "d_flag(struct thread_info *ti, i"..., 8192) = 4096
18:05:05.247950 read(0, "ct_size(addr, bytes, is_source);"..., 4096) = 4096
18:05:05.249481 read(0, "= 1) ({ asm (\"inc\" \"l \" \"%%\"\"gs\""..., 8192) = 4096
18:05:05.251871 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:05.253039 read(0, "node llist;\n union {\n  unsigned "..., 8192) = 4096
18:05:05.253215 read(0, ";\n void (*smp_send_reschedule)(i"..., 4096) = 4096
18:05:05.253870 brk(0x56339aa87000)     = 0x56339aa87000
18:05:05.254645 read(0, "h\"\nextern void smp_send_stop(voi"..., 8192) = 4096
18:05:05.255164 read(0, "ated/asm/mmiowb.h\" 2\n# 66 \"./inc"..., 4096) = 4096
18:05:05.257689 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:05.257940 read(0, "letime_assert_64(); } while (0);"..., 4096) = 4096
18:05:05.259495 brk(0x56339aaa8000)     = 0x56339aaa8000
18:05:05.259901 read(0, "function)) unsigned long __raw_s"..., 8192) = 4096
18:05:05.259962 read(0, "k(rwlock_t *lock) ;\nvoid __attri"..., 4096) = 4096
18:05:05.260985 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:05.261041 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:05.262560 read(0, "d_t;\n\nstruct task_struct;\n# 64 \""..., 8192) = 4096
18:05:05.262609 read(0, "ad, struct wait_queue_entry *wq_"..., 4096) = 4096
18:05:05.266009 brk(0x56339aac9000)     = 0x56339aac9000
18:05:05.266519 read(0, "_ptr, sizeof(*__ai_ptr)); ({ __t"..., 8192) = 4096
18:05:05.268041 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:05:05.269224 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:05.269661 read(0, "le (0); (*(const volatile typeof"..., 4096) = 4096
18:05:05.271217 read(0, " seqcount_t * __seqprop_rwlock_p"..., 8192) = 4096
18:05:05.271533 read(0, "&& __builtin_expect(!!(seq & 1),"..., 4096) = 4096
18:05:05.272453 brk(0x56339aaea000)     = 0x56339aaea000
18:05:05.273016 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:05.273081 read(0, "zeof(s->seqcount.sequence) == si"..., 4096) = 4096
18:05:05.274247 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:05.274337 read(0, "n !(seq & 1) && read_seqretry(lo"..., 4096) = 4096
18:05:05.275642 read(0, "sk_t *dstp,\n     const nodemask_"..., 8192) = 4096
18:05:05.275938 read(0, "ID___y85 = ((unsigned int)(find_"..., 4096) = 4096
18:05:05.277281 read(0, "nction)) void node_clear_state(i"..., 8192) = 4096
18:05:05.281082 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:05.281976 brk(0x56339ab0b000)     = 0x56339ab0b000
18:05:05.282665 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:05.282735 read(0, "fter_call_rcu(struct callback_he"..., 4096) = 4096
18:05:05.284165 read(0, "ile (0); __asm__ __volatile__(\"\""..., 8192) = 4096
18:05:05.284280 read(0, "e\n   return node;\n }\n\n return (("..., 4096) = 4096
18:05:05.286298 brk(0x56339ab2c000)     = 0x56339ab2c000
18:05:05.286501 read(0, "tern void finish_swait(struct sw"..., 8192) = 4096
18:05:05.290026 read(0, "e/uapi/linux/timex.h\"\n# 1 \"./inc"..., 4096) = 4096
18:05:05.292814 brk(0x56339ab4d000)     = 0x56339ab4d000
18:05:05.292986 read(0, ">5)==(15) && (1UL<<((( 0*32+ 4))"..., 8192) = 4096
18:05:05.293911 read(0, "((( 0*32+ 4))>>5)==(2) && (1UL<<"..., 4096) = 4096
18:05:05.295829 read(0, ">>5)==(8) && (1UL<<((( 0*32+ 4))"..., 8192) = 4096
18:05:05.297516 read(0, "<< (6))), __section__(\".data..ca"..., 4096) = 4096
18:05:05.298373 brk(0x56339ab6e000)     = 0x56339ab6e000
18:05:05.299276 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:05:05.299316 read(0, "n ((kt) - (msec * 1000000L));\n}\n"..., 4096) = 4096
18:05:05.300539 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:05.300658 read(0, "time_snapshot);\n\n\nextern void kt"..., 4096) = 4096
18:05:05.301711 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:05.301782 read(0, "t work_struct *work)\n{\n return ("..., 4096) = 4096
18:05:05.302872 read(0, "ork);\nextern bool cancel_work_sy"..., 8192) = 4096
18:05:05.302924 read(0, "\"))) __attribute__((__cold__)) _"..., 4096) = 4096
18:05:05.304893 read(0, "do { asm __inline volatile(\"1:\\t"..., 8192) = 4096
18:05:05.304936 read(0, "probe_xol_ops *ops;\n\n union {\n  "..., 4096) = 4096
18:05:05.305761 brk(0x56339ab8f000)     = 0x56339ab8f000
18:05:05.306076 read(0, "/asm/mmu.h\"\n atomic64_t tlb_gen;"..., 8192) = 8192
18:05:05.307053 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:05.307106 read(0, "e_assert_99(); } while (0); (*(c"..., 4096) = 4096
18:05:05.308338 brk(0x56339abb0000)     = 0x56339abb0000
18:05:05.308504 read(0, "gs); } static inline __attribute"..., 8192) = 4096
18:05:05.308608 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:05.309894 read(0, "e))_compound_head(page)); })->fl"..., 8192) = 4096
18:05:05.310013 read(0, " long)(1 && PageTail(page))))); "..., 4096) = 4096
18:05:05.311385 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:05:05.311450 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:05.312626 brk(0x56339abd1000)     = 0x56339abd1000
18:05:05.312781 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:05.312892 read(0, "ys_inline__)) int PageReclaim(st"..., 4096) = 4096
18:05:05.313709 read(0, "ompound_head(page)); }); })->fla"..., 8192) = 4096
18:05:05.313758 read(0, "_mlocked, &({ ((void)(sizeof(( l"..., 4096) = 4096
18:05:05.314767 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:05.314817 read(0, "ne__)) void __SetPageUptodate(st"..., 4096) = 4096
18:05:05.315847 brk(0x56339abf2000)     = 0x56339abf2000
18:05:05.316218 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:05.316306 read(0, "__)) void ClearPageHasHWPoisoned"..., 4096) = 4096
18:05:05.317159 read(0, "(__always_inline__)) void __Clea"..., 8192) = 4096
18:05:05.317974 read(0, "\n# 42 \"./include/linux/mmzone.h\""..., 4096) = 4096
18:05:05.319204 brk(0x56339ac13000)     = 0x56339ac13000
18:05:05.319283 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:05.319363 read(0, "d_pages(struct zone *zone)\n{\n re"..., 4096) = 4096
18:05:05.321203 read(0, "ange_allowed(u64 start, u64 size"..., 8192) = 8192
18:05:05.322077 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:05.322141 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:05.323205 brk(0x56339ac34000)     = 0x56339ac34000
18:05:05.324133 brk(0x56339ac55000)     = 0x56339ac55000
18:05:05.324191 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:05:05.324229 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:05.325546 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:05:05.325649 read(0, "*32+16)) )) ? 52 : 46) - 27)))\n "..., 4096) = 4096
18:05:05.327129 brk(0x56339ac76000)     = 0x56339ac76000
18:05:05.327702 read(0, "+24) & 31))|(1<<(( 0*32+15) & 31"..., 8192) = 4096
18:05:05.328241 read(0, "ize,\n    pcpu_fc_cpu_distance_fn"..., 4096) = 4096
18:05:05.330510 read(0, "def.h\" 1\n# 22 \"./arch/x86/includ"..., 8192) = 4096
18:05:05.330582 read(0, "86_init.h\"\nstruct x86_legacy_dev"..., 4096) = 4096
18:05:05.331739 read(0, " : 1,\n    receive_illegal_vector"..., 8192) = 4096
18:05:05.331818 read(0, "oid)\n{\n x86_init.mpparse.get_smp"..., 4096) = 4096
18:05:05.332803 read(0, "\" \"..read_mostly\"))) __typeof__("..., 8192) = 4096
18:05:05.332994 read(0, " pto_tmp__ = (node); (void)pto_t"..., 4096) = 4096
18:05:05.334638 read(0, "| 0x01u) * 2) | (ZONE_MOVABLE <<"..., 8192) = 4096
18:05:05.334733 read(0, "mask);\n\n\n\n\n\n\n\nextern void __free"..., 4096) = 4096
18:05:05.336009 read(0, "truct mm_struct *mm)\n{\n int ret;"..., 8192) = 4096
18:05:05.336096 read(0, "ercpu_ref_func_t *release, unsig"..., 4096) = 4096
18:05:05.337189 brk(0x56339ac97000)     = 0x56339ac97000
18:05:05.337444 read(0, "n_constant_p(nr) && ((nr) == 1 |"..., 8192) = 4096
18:05:05.337784 read(0, "); if (0) { typeof((*percpu_coun"..., 4096) = 4096
18:05:05.339398 read(0, "o_tmp__; } if (pao_ID__ == 1) ({"..., 8192) = 4096
18:05:05.339820 read(0, "*percpu_count)) pao_tmp__; pao_t"..., 4096) = 4096
18:05:05.342760 read(0, "_kernel_old_timeval ru_utime;\n s"..., 8192) = 4096
18:05:05.347147 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:05.348762 read(0, "ref_mod(page, -1);\n}\n\nstatic inl"..., 8192) = 4096
18:05:05.349636 read(0, "  void *alignf_data);\nstruct res"..., 4096) = 4096
18:05:05.351019 brk(0x56339acb8000)     = 0x56339acb8000
18:05:05.351268 read(0, "clude/linux/ioport.h\"\nextern str"..., 8192) = 4096
18:05:05.351367 read(0, " 49 \"./include/linux/overflow.h\""..., 4096) = 4096
18:05:05.354316 read(0, "\n if (!__list_add_valid(new, pre"..., 8192) = 4096
18:05:05.354801 read(0, "ext;\n new->prev = old->prev;\n do"..., 4096) = 4096
18:05:05.356371 read(0, "city.\"))); if (!((sizeof(*&(*((s"..., 8192) = 4096
18:05:05.356932 read(0, " *)&((*(struct hlist_node **)new"..., 4096) = 4096
18:05:05.358451 read(0, "long))) __compiletime_assert_136"..., 8192) = 4096
18:05:05.358941 read(0, ")) == sizeof(long)) || sizeof((("..., 4096) = 4096
18:05:05.360264 brk(0x56339acd9000)     = 0x56339acd9000
18:05:05.360788 read(0, "of(char) || sizeof(*&(*((struct "..., 8192) = 4096
18:05:05.361266 read(0, "ile (0);\n do { do { extern void "..., 4096) = 4096
18:05:05.363357 read(0, "x/refcount.h\"\ntypedef struct ref"..., 8192) = 8192
18:05:05.364075 read(0, "ns;\n}\n\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:05:05.365459 read(0, "rom, gid_t gid);\n\nextern uid_t f"..., 4096) = 4096
18:05:05.368995 read(0, "include/generated/uapi/asm/ipcbu"..., 8192) = 4096
18:05:05.371296 read(0, "unction)) int plist_head_empty(c"..., 4096) = 4096
18:05:05.373770 read(0, "oid timerqueue_init_head(struct "..., 8192) = 4096
18:05:05.373841 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:05.374191 brk(0x56339acfa000)     = 0x56339acfa000
18:05:05.374679 read(0, "void hrtimer_start_range_ns(stru"..., 8192) = 4096
18:05:05.374840 read(0, "timers_prepare_cpu(unsigned int "..., 4096) = 4096
18:05:05.381488 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:05.385366 read(0, "nclude/linux/syscall_user_dispat"..., 4096) = 4096
18:05:05.389779 brk(0x56339ad1b000)     = 0x56339ad1b000
18:05:05.390049 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:05.390170 read(0, "_u64))));\n\n\n\n\n\n\n\nstruct rseq {\n#"..., 4096) = 4096
18:05:05.392855 read(0, "t depth;\n struct sched_entity *p"..., 8192) = 8192
18:05:05.393492 brk(0x56339ad3c000)     = 0x56339ad3c000
18:05:05.393909 read(0, "t nr_dirtied;\n int nr_dirtied_pa"..., 8192) = 4096
18:05:05.393977 read(0, "rument_function)) pid_t task_tgi"..., 4096) = 4096
18:05:05.394861 read(0, "e__((no_instrument_function)) ch"..., 8192) = 4096
18:05:05.395189 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:05.396192 read(0, "hed_attr *);\nextern int sched_se"..., 8192) = 4096
18:05:05.396238 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:05.397007 brk(0x56339ad5d000)     = 0x56339ad5d000
18:05:05.397454 read(0, "ument_function)) void rseq_signa"..., 8192) = 4096
18:05:05.398219 read(0, "0) && (1UL<<(((16*32+ 4))&31) & "..., 4096) = 4096
18:05:05.400316 brk(0x56339ad7e000)     = 0x56339ad7e000
18:05:05.400657 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 8192) = 4096
18:05:05.401359 read(0, "unsigned long *)((&boot_cpu_data"..., 4096) = 4096
18:05:05.402869 brk(0x56339ad9f000)     = 0x56339ad9f000
18:05:05.403557 read(0, "))|(1<<(( 0*32+15) & 31))| (1<<("..., 8192) = 4096
18:05:05.404399 read(0, "char)0, unsigned char: (unsigned"..., 4096) = 4096
18:05:05.406502 read(0, "nsigned long)]\n __attribute__((_"..., 8192) = 8192
18:05:05.407266 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:05.407332 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:05.408038 read(0, "(pteval_t)(1)) << 11);\n}\n\nstatic"..., 8192) = 4096
18:05:05.408250 read(0, "(pteval_t)(1)) << 3) | (((pteval"..., 4096) = 4096
18:05:05.410040 read(0, "1))>>5)==(2) && (1UL<<((( 7*32+1"..., 8192) = 4096
18:05:05.411680 read(0, "<< 20) + ((1UL) << 12))-1) | ((_"..., 4096) = 4096
18:05:05.413719 read(0, "extern pmd_t level2_kernel_pgt[5"..., 8192) = 4096
18:05:05.414214 read(0, "(__builtin_constant_p((16*32+16)"..., 4096) = 4096
18:05:05.415500 brk(0x56339adc0000)     = 0x56339adc0000
18:05:05.416349 read(0, "typeof(&xp->pte) __ai_ptr = (&xp"..., 8192) = 4096
18:05:05.416438 read(0, "==(9) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:05:05.417706 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:05:05.418170 read(0, ") || ((((16*32+16))>>5)==(13) &&"..., 4096) = 4096
18:05:05.419678 brk(0x56339ade1000)     = 0x56339ade1000
18:05:05.420621 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:05:05.420684 read(0, "|(((pteval_t)(1)) << 5)| 0|(((pt"..., 4096) = 4096
18:05:05.422407 read(0, ") || ((((16*32+16))>>5)==(13) &&"..., 8192) = 4096
18:05:05.423007 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:05:05.424899 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:05:05.425020 read(0, ") & 0 )) || ((int)(sizeof(struct"..., 4096) = 4096
18:05:05.426878 read(0, " << 0)|(((pteval_t)(1)) << 1)| 0"..., 8192) = 4096
18:05:05.427029 read(0, "*32+16))&31) & ((1<<(( 1*32+29) "..., 4096) = 4096
18:05:05.428397 read(0, "ddr,\n           pte_t *ptep)\n{\n "..., 8192) = 4096
18:05:05.428470 read(0, "~(((1UL) << 12)-1))) / sizeof(pg"..., 4096) = 4096
18:05:05.429231 read(0, "29) & 31))|0) )) || (((( 7*32+11"..., 8192) = 4096
18:05:05.429285 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:05:05.430368 read(0, "<<(( 3*32+20) & 31))) )) || (((("..., 8192) = 4096
18:05:05.430427 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:05.431440 read(0, "t pmd)\n{\n pmd_t old_pmd = *pmdp;"..., 8192) = 4096
18:05:05.431497 read(0, "and_clear(vma->vm_mm, addr, ptep"..., 4096) = 4096
18:05:05.432384 read(0, "hys_addr_t addr, pgprot_t prot);"..., 8192) = 4096
18:05:05.433017 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:05.433939 read(0, "size)\n{ }\nstatic inline __attrib"..., 8192) = 4096
18:05:05.434004 read(0, "nt sysctl_overcommit_ratio;\nexte"..., 4096) = 4096
18:05:05.434319 brk(0x56339ae02000)     = 0x56339ae02000
18:05:05.434880 read(0, "rea_struct *vma)\n{\n int maybe_st"..., 8192) = 4096
18:05:05.435890 read(0, ", unsigned mode,\n      unsigned "..., 4096) = 4096
18:05:05.437643 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:05.438204 read(0, ";\n n->next = next;\n next->pprev "..., 4096) = 4096
18:05:05.439188 brk(0x56339ae23000)     = 0x56339ae23000
18:05:05.439260 read(0, "&h->first) == sizeof(short) || s"..., 8192) = 4096
18:05:05.440623 read(0, "generic(u32 val, unsigned int bi"..., 4096) = 4096
18:05:05.441602 read(0, "ations *op);\n\n\nextern struct den"..., 8192) = 8192
18:05:05.442269 read(0, ")0);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:05.442349 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:05.444127 brk(0x56339ae44000)     = 0x56339ae44000
18:05:05.444871 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:05.445862 read(0, "rument_function)) bool xa_is_val"..., 4096) = 4096
18:05:05.447271 read(0, "ux/xarray.h\"\nstatic inline __att"..., 8192) = 4096
18:05:05.447334 read(0, "d *entry, gfp_t gfp)\n{\n int err;"..., 4096) = 4096
18:05:05.447915 brk(0x56339ae65000)     = 0x56339ae65000
18:05:05.448104 read(0, "internal(257), gfp));\n}\n# 1077 \""..., 8192) = 4096
18:05:05.448285 read(0, "(*(node->slots[offset])) *)(____"..., 4096) = 4096
18:05:05.449684 read(0, "/linux/xarray.h\"\nstruct xa_state"..., 8192) = 4096
18:05:05.449734 read(0, "x)\n{\n xas->xa_index = index;\n xa"..., 4096) = 4096
18:05:05.450680 read(0, "offset);\n}\n# 20 \"./include/linux"..., 8192) = 4096
18:05:05.450748 read(0, ";\nunsigned int radix_tree_gang_l"..., 4096) = 4096
18:05:05.452409 brk(0x56339ae86000)     = 0x56339ae86000
18:05:05.452620 read(0, "tive;\n        __u32 permitted;\n "..., 8192) = 4096
18:05:05.452818 read(0, "| (1U << ((24) & 31)), ((1U << ("..., 4096) = 4096
18:05:05.456465 read(0, "_type;\n short l_whence;\n __kerne"..., 8192) = 4096
18:05:05.459022 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:05.460299 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:05.462124 read(0, "nclude/asm/uaccess.h\" 1\n# 12 \"./"..., 4096) = 4096
18:05:05.463788 brk(0x56339aea7000)     = 0x56339aea7000
18:05:05.464103 read(0, "/include/asm/uaccess.h\" 2\n\n\n\n\n\ns"..., 8192) = 4096
18:05:05.464610 read(0, "y_user_enhanced_fast_string), \"1"..., 4096) = 4096
18:05:05.465802 read(0, "py_from_user(to, from, n);\n chec"..., 8192) = 4096
18:05:05.465865 read(0, "_ID___x203) : (__UNIQUE_ID___y20"..., 4096) = 4096
18:05:05.467054 read(0, "_itimers(struct task_struct *);\n"..., 8192) = 4096
18:05:05.468460 read(0, "OFF=64,\n KERN_HZ_TIMER=65,\n KERN"..., 4096) = 4096
18:05:05.469053 brk(0x56339aec8000)     = 0x56339aec8000
18:05:05.469542 read(0, "EPALIVE_TIME=45,\n NET_IPV4_TCP_K"..., 8192) = 8192
18:05:05.470168 read(0, "IMEOUT=3,\n NET_ROSE_CLEAR_REQUES"..., 8192) = 8192
18:05:05.470937 brk(0x56339aee9000)     = 0x56339aee9000
18:05:05.471435 read(0, "t sysctl_max_threads(struct ctl_"..., 8192) = 8192
18:05:05.472165 read(0, " int keyring_clear(struct key *k"..., 8192) = 4096
18:05:05.472477 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:05.474142 read(0, "\nextern struct ratelimit_state p"..., 8192) = 8192
18:05:05.474280 brk(0x56339af0a000)     = 0x56339af0a000
18:05:05.475207 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:05:05.475977 read(0, "{\n task->restore_sigmask = false"..., 8192) = 4096
18:05:05.476117 read(0, " *);\nextern void flush_itimer_si"..., 4096) = 4096
18:05:05.476804 brk(0x56339af2b000)     = 0x56339af2b000
18:05:05.477199 read(0, "ltin_types_compatible_p(typeof(*"..., 8192) = 4096
18:05:05.477262 read(0, "m_max) == sizeof(long long))) __"..., 4096) = 4096
18:05:05.478710 read(0, "while (0); } while (0); } while "..., 8192) = 4096
18:05:05.479418 read(0, "\n atomic_t block;\n\n\n\n};\n# 45 \"./"..., 4096) = 4096
18:05:05.481224 read(0, "se 1: do { const int pao_ID__ = "..., 8192) = 4096
18:05:05.481521 read(0, "of(*sem->read_count))(1)) & 0xff"..., 4096) = 4096
18:05:05.483460 brk(0x56339af4c000)     = 0x56339af4c000
18:05:05.483639 read(0, "__; } asm volatile(\"add\" \"b \" \"%"..., 8192) = 4096
18:05:05.484226 read(0, "_function)) void set_delayed_cal"..., 4096) = 4096
18:05:05.487415 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:05.487674 read(0, "\" \"\\t# bug_entry::file\\n\" \"\\t.wo"..., 4096) = 4096
18:05:05.490117 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:05:05.490516 read(0, " };\n if (initial_idmapping(fs_us"..., 4096) = 4096
18:05:05.492687 read(0, "uffer_head *bh_result, int creat"..., 8192) = 4096
18:05:05.495013 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:05.496605 read(0, "id = (kuid_t){ -1 };\n  break;\n c"..., 8192) = 4096
18:05:05.496666 read(0, "t dquot *);\n struct dquot *(*all"..., 4096) = 4096
18:05:05.497370 brk(0x56339af6d000)     = 0x56339af6d000
18:05:05.497748 read(0, "fs.h\"\nenum positive_aop_returns "..., 8192) = 4096
18:05:05.497842 read(0, "i_mmap_rwsem);\n}\n\nstatic inline "..., 4096) = 4096
18:05:05.498830 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:05:05.499329 brk(0x56339af8e000)     = 0x56339af8e000
18:05:05.499814 read(0, "\n unsigned char f_handle[];\n};\n\n"..., 8192) = 4096
18:05:05.499872 read(0, "ease_modify(struct file_lock *, "..., 4096) = 4096
18:05:05.501488 read(0, "ck __attribute__((__aligned__((1"..., 8192) = 8192
18:05:05.502022 brk(0x56339afaf000)     = 0x56339afaf000
18:05:05.502498 read(0, "tions {\n struct module *owner;\n "..., 8192) = 8192
18:05:05.503843 read(0, "_write_hint != WRITE_LIFE_NOT_SE"..., 8192) = 8192
18:05:05.503957 brk(0x56339afd0000)     = 0x56339afd0000
18:05:05.504995 read(0, "*)0);\n return ret;\n}\n\nstatic inl"..., 8192) = 8192
18:05:05.505974 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:05.506102 brk(0x56339aff1000)     = 0x56339aff1000
18:05:05.507053 read(0, "*), void *);\nextern struct inode"..., 8192) = 8192
18:05:05.508277 read(0, " const struct inode_operations s"..., 8192) = 8192
18:05:05.508395 brk(0x56339b012000)     = 0x56339b012000
18:05:05.509484 read(0, "size_t size, loff_t *pos);\nint s"..., 8192) = 8192
18:05:05.510567 read(0, ";\n return true;\n}\n\nstatic inline"..., 8192) = 8192
18:05:05.510883 brk(0x56339b033000)     = 0x56339b033000
18:05:05.511569 read(0, "lloc_to_pfn(const void *addr);\n#"..., 8192) = 8192
18:05:05.512577 read(0, "_devmap_managed(struct page *pag"..., 8192) = 8192
18:05:05.513358 brk(0x56339b054000)     = 0x56339b054000
18:05:05.513424 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:05.514523 read(0, " (void)__vpp_verify; } while (0)"..., 8192) = 8192
18:05:05.515296 read(0, "-1) ({ asm volatile (\"dec\" \"w \" "..., 8192) = 8192
18:05:05.516134 read(0, "tmp__; } asm (\"add\" \"l \" \"%[val]"..., 8192) = 8192
18:05:05.516291 brk(0x56339b075000)     = 0x56339b075000
18:05:05.517195 read(0, " return vmstat_text[NR_VM_ZONE_S"..., 8192) = 8192
18:05:05.518051 read(0, "oid vma_do_file_update_time(stru"..., 8192) = 8192
18:05:05.518903 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:05.519022 read(0, "ddress)) ?\n  ((void *)0) : pud_o"..., 4096) = 4096
18:05:05.519617 brk(0x56339b096000)     = 0x56339b096000
18:05:05.519865 read(0, "le_pmd_page_dtor(struct page *pa"..., 8192) = 8192
18:05:05.520819 read(0, "nsigned long len,\n       unsigne"..., 8192) = 8192
18:05:05.521670 brk(0x56339b0b7000)     = 0x56339b0b7000
18:05:05.521777 read(0, " 2955 \"./include/linux/mm.h\"\nsta"..., 8192) = 8192
18:05:05.522697 read(0, "rly_kill;\nextern int sysctl_memo"..., 8192) = 4096
18:05:05.522755 read(0, "g size);\nextern void *early_memr"..., 4096) = 4096
18:05:05.523970 read(0, "ment_function)) u64 readq(const "..., 8192) = 4096
18:05:05.524033 read(0, "oid *ioport_map(unsigned long po"..., 4096) = 4096
18:05:05.524788 brk(0x56339b0d8000)     = 0x56339b0d8000
18:05:05.525442 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:05.525503 read(0, ") {\n  u32 *buf = buffer;\n\n  do {"..., 4096) = 4096
18:05:05.527268 read(0, "nt)(struct fwnode_handle *fwnode"..., 8192) = 4096
18:05:05.527525 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:05:05.528953 brk(0x56339b0f9000)     = 0x56339b0f9000
18:05:05.529636 read(0, "_area_struct;\nstruct notifier_bl"..., 8192) = 8192
18:05:05.530535 read(0, "ent_function)) void clear_dma_ff"..., 8192) = 8192
18:05:05.531367 read(0, "nt_function)) void *memblock_all"..., 8192) = 8192
18:05:05.531632 brk(0x56339b11a000)     = 0x56339b11a000
18:05:05.532487 read(0, "emove_sysfs(int index);\n# 214 \"."..., 8192) = 4096
18:05:05.535952 read(0, "idr_next) == sizeof(int) || size"..., 4096) = 4096
18:05:05.537459 read(0, " KERNFS_EMPTY_DIR = 0x1000,\n KER"..., 8192) = 8192
18:05:05.537653 brk(0x56339b13b000)     = 0x56339b13b000
18:05:05.538511 read(0, "t uid, kgid_t gid,\n      void *p"..., 8192) = 4096
18:05:05.538604 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:05.539745 read(0, "uct kobject *kobj,\n           co"..., 8192) = 4096
18:05:05.539820 read(0, "name)\n{\n return sysfs_rename_lin"..., 4096) = 4096
18:05:05.540301 brk(0x56339b15c000)     = 0x56339b15c000
18:05:05.540954 read(0, "__warn_unused_result__))\nint kob"..., 8192) = 4096
18:05:05.541038 read(0, "letime_assert_238(void) __attrib"..., 4096) = 4096
18:05:05.543064 read(0, "_instrument_function)) void curr"..., 8192) = 4096
18:05:05.543338 read(0, "nt sbe_balanced;\n unsigned int s"..., 4096) = 4096
18:05:05.544084 brk(0x56339b17d000)     = 0x56339b17d000
18:05:05.544634 read(0, "il_perf(max_util);\n max_util = _"..., 8192) = 4096
18:05:05.545218 read(0, "EQ_AUTOSUSPEND,\n RPM_REQ_RESUME,"..., 4096) = 4096
18:05:05.546446 read(0, "tern void pm_generic_complete(st"..., 8192) = 4096
18:05:05.546526 read(0, "s_find_device_by_devt(struct bus"..., 4096) = 4096
18:05:05.547288 brk(0x56339b19e000)     = 0x56339b19e000
18:05:05.548031 read(0, "t device *\nclass_find_device_by_"..., 8192) = 4096
18:05:05.548078 read(0, "device_driver *drv);\nextern void"..., 4096) = 4096
18:05:05.549227 read(0, "sys_virtual_register(struct bus_"..., 8192) = 8192
18:05:05.549590 brk(0x56339b1bf000)     = 0x56339b1bf000
18:05:05.550409 read(0, "\n struct dev_iommu *iommu;\n\n enu"..., 8192) = 4096
18:05:05.550507 read(0, "ruct device *dev, unsigned int m"..., 4096) = 4096
18:05:05.551490 read(0, "nabled(struct device *dev)\n{\n re"..., 8192) = 8192
18:05:05.551727 brk(0x56339b1e0000)     = 0x56339b1e0000
18:05:05.553479 read(0, "evice *dev);\n\n\n\n\n\n\nstruct device"..., 8192) = 4096
18:05:05.553832 read(0, "\n CPUHP_PADATA_DEAD,\n CPUHP_RAND"..., 4096) = 4096
18:05:05.554798 brk(0x56339b201000)     = 0x56339b201000
18:05:05.555154 read(0, "_AP_BASE_CACHEINFO_ONLINE,\n CPUH"..., 8192) = 8192
18:05:05.556127 read(0, "const struct attribute_group **g"..., 8192) = 4096
18:05:05.556787 read(0, "ng cs;\n unsigned long flags;\n un"..., 4096) = 4096
18:05:05.559369 brk(0x56339b222000)     = 0x56339b222000
18:05:05.560292 read(0, "urn ((void *)0);\n}\n# 94 \"./inclu"..., 8192) = 4096
18:05:05.560358 read(0, "linux/ptrace.h\"\nextern bool ptra"..., 4096) = 4096
18:05:05.561918 read(0, "_current()->parent))); }); do { "..., 8192) = 4096
18:05:05.562070 read(0, ": \"r\" (fsbase) : \"memory\");\n}\n\ns"..., 4096) = 4096
18:05:05.563425 brk(0x56339b243000)     = 0x56339b243000
18:05:05.564005 read(0, "2+ 0))>>5)==(19) && (1UL<<((( 9*"..., 8192) = 4096
18:05:05.564058 read(0, "_alignment {\n int flags;\n unsign"..., 4096) = 4096
18:05:05.566568 read(0, "{ return 0; }\nstatic inline __at"..., 8192) = 4096
18:05:05.566635 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:05.571108 read(0, "/socket.h\" 2\n# 1 \"./include/linu"..., 8192) = 4096
18:05:05.571167 read(0, "_ID___x244) : (__UNIQUE_ID___y24"..., 4096) = 4096
18:05:05.571717 brk(0x56339b264000)     = 0x56339b264000
18:05:05.572326 read(0, "t iov_iter *i);\nunsigned long io"..., 8192) = 4096
18:05:05.572380 read(0, "d int msg_flags;\n struct kiocb *"..., 4096) = 4096
18:05:05.573807 read(0, "_connect_file(struct file *file,"..., 8192) = 4096
18:05:05.575101 read(0, "b {\n\n __u64 aio_data;\n\n\n __u32 a"..., 4096) = 4096
18:05:05.576717 brk(0x56339b285000)     = 0x56339b285000
18:05:05.577436 read(0, " msg_rtime_high;\n compat_ulong_t"..., 8192) = 4096
18:05:05.577511 read(0, "eof(short) ? sizeof(short) : __a"..., 4096) = 4096
18:05:05.578469 read(0, "rn long compat_arch_ptrace(struc"..., 8192) = 4096
18:05:05.579841 read(0, "lags;\n\n int (*set)(const char *v"..., 4096) = 4096
18:05:05.580528 brk(0x56339b2a6000)     = 0x56339b2a6000
18:05:05.581279 read(0, "nel_param_ops param_ops_invbool;"..., 8192) = 4096
18:05:05.581328 read(0, "ed short: (unsigned short)0, sig"..., 4096) = 4096
18:05:05.582956 read(0, ",\n EI_ETYPE_ERRNO_NULL,\n EI_ETYP"..., 8192) = 4096
18:05:05.583803 read(0, "bpf_raw_events;\n struct bpf_raw_"..., 4096) = 4096
18:05:05.585058 brk(0x56339b2c7000)     = 0x56339b2c7000
18:05:05.585361 read(0, "unction)) bool module_requested_"..., 8192) = 8192
18:05:05.586313 read(0, "uct kimage *image,\n      unsigne"..., 8192) = 4096
18:05:05.586367 read(0, " if (1 && (flags & (( gfp_t)0x01"..., 4096) = 4096
18:05:05.587470 brk(0x56339b2e8000)     = 0x56339b2e8000
18:05:05.587879 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:05:05.587972 read(0, "s)\n{\n return kmalloc(size, flags"..., 4096) = 4096
18:05:05.590403 read(0, "allback_t;\n# 195 \"./arch/x86/inc"..., 8192) = 4096
18:05:05.590467 read(0, "ed long mfn_list;\n unsigned long"..., 4096) = 4096
18:05:05.593145 read(0, "xen/interface/event_channel.h\"\ns"..., 8192) = 4096
18:05:05.593700 read(0, "on grant_entry_v2 {\n    struct g"..., 4096) = 4096
18:05:05.594358 brk(0x56339b309000)     = 0x56339b309000
18:05:05.595064 read(0, " long __attribute__((__section__"..., 8192) = 4096
18:05:05.595126 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:05.597068 read(0, "ddr, const void *opcode, size_t "..., 8192) = 4096
18:05:05.597126 read(0, "ruct static_call_tramp_key {\n s3"..., 4096) = 4096
18:05:05.599044 brk(0x56339b32a000)     = 0x56339b32a000
18:05:05.599214 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:05:05.599255 read(0, "x0f, 0x0b\" \"\\n\" \".pushsection __"..., 4096) = 4096
18:05:05.600955 read(0, "c_ptr) { __data = (it_func_ptr)-"..., 8192) = 4096
18:05:05.601052 read(0, "lude/trace/events/xen.h\"), \"i\" ("..., 4096) = 4096
18:05:05.602823 read(0, " __idx = 0; if (!(cpu_online(({ "..., 8192) = 4096
18:05:05.602863 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:05.604595 read(0, "ntry)->funcs) == sizeof(long)) |"..., 8192) = 4096
18:05:05.604920 read(0, "] \"m\" (cpu_number)); (typeof(cpu"..., 4096) = 4096
18:05:05.607878 read(0, "ntry(void (*cb)(void *__data, st"..., 8192) = 4096
18:05:05.608784 read(0, "ry_alloc)->funcs)); }); ((typeof"..., 4096) = 4096
18:05:05.610562 brk(0x56339b34b000)     = 0x56339b34b000
18:05:05.610864 read(0, "0x0b\" \"\\n\" \".pushsection __bug_t"..., 8192) = 4096
18:05:05.611190 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:05.613015 read(0, "er)) + 0))((void *)0); (void)__v"..., 8192) = 4096
18:05:05.613240 read(0, "_irqson(); } do { struct tracepo"..., 4096) = 4096
18:05:05.615152 read(0, " \"m\" (cpu_number)); (typeof(cpu_"..., 8192) = 4096
18:05:05.615409 read(0, "se 4: pscr_ret__ = ({ u32 pfo_va"..., 4096) = 4096
18:05:05.617275 read(0, "cepoint_xen_mc_flush_reason)->fu"..., 8192) = 4096
18:05:05.617625 read(0, "pu_number))(unsigned long) pfo_v"..., 4096) = 4096
18:05:05.619334 read(0, "g()); if (__builtin_expect(!!(__"..., 8192) = 4096
18:05:05.619913 read(0, "d long long)0, default: ((&__tra"..., 4096) = 4096
18:05:05.621740 read(0, " while(0); do { asm __inline vol"..., 8192) = 4096
18:05:05.621830 read(0, ".reachable\\n\\t\" \".long 998b - .\\"..., 4096) = 4096
18:05:05.623707 read(0, " (void *)&__SCK__tp_func_xen_mc_"..., 8192) = 4096
18:05:05.624242 read(0, "tion\\n\" \"998:\\n\\t\" \".pushsection"..., 4096) = 4096
18:05:05.626136 read(0, "n)) void trace_xen_mmu_set_pte_r"..., 8192) = 4096
18:05:05.626603 read(0, "__data, pte_t *ptep, pte_t pteva"..., 4096) = 4096
18:05:05.628611 read(0, "of((&__tracepoint_xen_mmu_set_pm"..., 8192) = 4096
18:05:05.629074 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:05:05.630772 read(0, "d *data) { return tracepoint_pro"..., 8192) = 4096
18:05:05.631185 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:05:05.632894 read(0, "turn; ({ int __ret_warn_on = !!("..., 8192) = 4096
18:05:05.633002 read(0, "_xen_mmu_set_p4d(void *__data, p"..., 4096) = 4096
18:05:05.634332 read(0, "p4d;; (&__SCT__tp_func_xen_mmu_s"..., 8192) = 4096
18:05:05.634610 read(0, "able\\n\\t\" \".long 998b - .\\n\\t\" \""..., 4096) = 4096
18:05:05.635613 brk(0x56339b36c000)     = 0x56339b36c000
18:05:05.636266 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:05.636324 read(0, "ep, pteval); } } while (0); if ("..., 4096) = 4096
18:05:05.637774 read(0, ".long 998b - .\\n\\t\" \".popsection"..., 8192) = 4096
18:05:05.637913 read(0, " struct static_call_key __SCK__t"..., 4096) = 4096
18:05:05.639331 read(0, "a; ({ static void * __attribute_"..., 8192) = 4096
18:05:05.639720 read(0, "\" \"\\n\" \".pushsection __bug_table"..., 4096) = 4096
18:05:05.641086 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:05.641280 read(0, "lloc_ptpage)->funcs)); }); ((typ"..., 4096) = 4096
18:05:05.642832 read(0, ")|((1 << 1) | ((9) << 8)); do { "..., 8192) = 4096
18:05:05.642907 read(0, "(&__tracepoint_xen_mmu_alloc_ptp"..., 4096) = 4096
18:05:05.644212 read(0, "c_ptr) { __data = (it_func_ptr)-"..., 8192) = 4096
18:05:05.644528 read(0, "\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" "..., 4096) = 4096
18:05:05.646179 read(0, "*__data, struct mm_struct *mm, p"..., 8192) = 4096
18:05:05.646592 read(0, "__data, mm, pgd); } } while (0);"..., 4096) = 4096
18:05:05.648430 read(0, "e/events/xen.h\"), \"i\" (336), \"i\""..., 8192) = 4096
18:05:05.648967 read(0, "(void *)0); (void)__vpp_verify; "..., 4096) = 4096
18:05:05.650631 read(0, "_val__; asm volatile (\"mov\" \"w \""..., 8192) = 4096
18:05:05.651249 read(0, ">funcs) == sizeof(char) || sizeo"..., 4096) = 4096
18:05:05.653205 read(0, "= ({ u32 pfo_val__; asm volatile"..., 8192) = 4096
18:05:05.653474 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 4096) = 4096
18:05:05.655246 read(0, "nst volatile typeof( _Generic((("..., 8192) = 4096
18:05:05.656035 read(0, "(typeof(cpu_number))(unsigned lo"..., 4096) = 4096
18:05:05.657614 brk(0x56339b38d000)     = 0x56339b38d000
18:05:05.657670 read(0, "mber))(unsigned long) pfo_val__;"..., 8192) = 4096
18:05:05.658294 read(0, "ed char)0, signed char: (signed "..., 4096) = 4096
18:05:05.660221 read(0, "(typeof(cpu_number))(unsigned lo"..., 8192) = 4096
18:05:05.660309 read(0, "k; } pscr_ret__; })))) { ({ int "..., 4096) = 4096
18:05:05.661986 read(0, "signed long: (signed long)0, uns"..., 8192) = 4096
18:05:05.662490 read(0, "__builtin_expect(!!(__ret_warn_o"..., 4096) = 4096
18:05:05.664146 read(0, "\" \" - .\" \"\\t# bug_entry::file\\n\""..., 8192) = 4096
18:05:05.664418 read(0, "______p1)); }); if (it_func_ptr)"..., 4096) = 4096
18:05:05.666172 read(0, "__inline volatile(\"1:\\t\" \".byte "..., 8192) = 4096
18:05:05.666232 read(0, "\".popsection\\n\" \"998:\\n\\t\" \".pus"..., 4096) = 4096
18:05:05.667567 read(0, "sable\"))) __attribute__((__used_"..., 8192) = 4096
18:05:05.667737 read(0, "\\t# bug_entry::line\\n\" \"\\t.word "..., 4096) = 4096
18:05:05.669299 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:05.669401 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:05.670944 read(0, "cepoint_func *it_func_ptr; void "..., 8192) = 4096
18:05:05.671103 read(0, "ify = (typeof((&(cpu_number)) + "..., 4096) = 4096
18:05:05.672631 read(0, "racepoint_xen_cpu_write_gdt_entr"..., 8192) = 4096
18:05:05.672746 read(0, "__p1 = ({ do { extern void __com"..., 4096) = 4096
18:05:05.674398 read(0, "f(cpu_number))(unsigned long) pf"..., 8192) = 4096
18:05:05.674452 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:05.676515 read(0, "ct xenpf_del_memtype_t * __guest"..., 8192) = 4096
18:05:05.676580 read(0, "uct xen_processor_cx * __guest_h"..., 4096) = 4096
18:05:05.677510 read(0, "on common;\n uint32_t mc_msrs;\n\n\n"..., 8192) = 8192
18:05:05.677606 brk(0x56339b3ae000)     = 0x56339b3ae000
18:05:05.678453 read(0, "o_instrument_function)) int\nHYPE"..., 8192) = 8192
18:05:05.679064 read(0, "2; register unsigned long __arg3"..., 8192) = 8192
18:05:05.679718 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:05:05.680500 read(0, "cl->op = 10;\n if (sizeof(maddr) "..., 8192) = 4096
18:05:05.681019 read(0, "id);\n\nextern unsigned long e820_"..., 4096) = 4096
18:05:05.684313 brk(0x56339b3cf000)     = 0x56339b3cf000
18:05:05.684636 read(0, "table.h\" 1\n# 14 \"./include/linux"..., 8192) = 8192
18:05:05.685833 read(0, "ct device *dev, const char *prop"..., 8192) = 8192
18:05:05.686324 brk(0x56339b3f0000)     = 0x56339b3f0000
18:05:05.686759 read(0, "rument_function)) int fwnode_pro"..., 8192) = 8192
18:05:05.687803 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:05.688259 brk(0x56339b411000)     = 0x56339b411000
18:05:05.688677 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:05.689575 read(0, " !memcmp(p1->value, p2->value, ("..., 8192) = 8192
18:05:05.690000 brk(0x56339b432000)     = 0x56339b432000
18:05:05.690550 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:05:05.691551 read(0, "o_readl_up(struct clocksource *)"..., 8192) = 4096
18:05:05.691603 read(0, "oid *PDE_DATA(const struct inode"..., 4096) = 4096
18:05:05.694591 brk(0x56339b453000)     = 0x56339b453000
18:05:05.694983 read(0, "ck_enabled)\n  trace_hwlat_callba"..., 8192) = 4096
18:05:05.695028 read(0, "q.h\" 2\n# 1 \"./arch/x86/include/a"..., 4096) = 4096
18:05:05.696695 read(0, "(irq_stat.kvm_cpu_l1tf_flush_l1d"..., 8192) = 4096
18:05:05.697544 read(0, "rt[], __bss_stop[];\nextern char "..., 4096) = 4096
18:05:05.699046 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:05.699354 brk(0x56339b474000)     = 0x56339b474000
18:05:05.700162 read(0, ": [val] \"=\" \"r\" (pfo_val__) : [v"..., 8192) = 4096
18:05:05.700744 read(0, "struct gpio_desc *desc[];\n};\n# 4"..., 4096) = 4096
18:05:05.702324 read(0, "struct gpio_array *array_info,\n "..., 8192) = 4096
18:05:05.702384 read(0, "gned int quirks;\n};\n\nstruct acpi"..., 4096) = 4096
18:05:05.703536 brk(0x56339b495000)     = 0x56339b495000
18:05:05.704665 read(0, " *m, void *v);\n};\n# 50 \"./includ"..., 8192) = 4096
18:05:05.704776 read(0, "try(struct seq_file *, struct de"..., 4096) = 4096
18:05:05.708323 read(0, ")) void ep_take_care_of_epollwak"..., 8192) = 8192
18:05:05.708597 brk(0x56339b4b6000)     = 0x56339b4b6000
18:05:05.709482 read(0, ";\n\nstruct rtc_timer {\n struct ti"..., 8192) = 4096
18:05:05.709548 read(0, "\n enum kmsg_dump_reason max_reas"..., 4096) = 4096
18:05:05.712096 read(0, "hine_restart(char *cmd);\nextern "..., 8192) = 4096
18:05:05.712172 read(0, " **capsules,\n           unsigned"..., 4096) = 4096
18:05:05.712932 brk(0x56339b4d7000)     = 0x56339b4d7000
18:05:05.713723 read(0, "\".data..ro_after_init\"))) efi_rn"..., 8192) = 8192
18:05:05.715898 read(0, "truct efi_generic_dev_path heade"..., 8192) = 4096
18:05:05.716049 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:05.716929 brk(0x56339b4f8000)     = 0x56339b4f8000
18:05:05.717664 read(0, "ister_vcpu_info {\n    uint64_t m"..., 8192) = 4096
18:05:05.717786 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:05.718850 read(0, "_preemptible_hcall)) : [val] \"ri"..., 8192) = 4096
18:05:05.718952 read(0, "\nextern cpumask_var_t xen_cpu_in"..., 4096) = 4096
18:05:05.721165 brk(0x56339b519000)     = 0x56339b519000
18:05:05.721456 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.721639 read(0, "ata..read_mostly\"))) int xen_hav"..., 8192) = 4096
18:05:05.721714 read(0, "== 0) &&\n      HYPERVISOR_vcpu_o"..., 4096) = 4096
18:05:05.722869 read(0, "\"(__ptr) : \"0\"((typeof(*((&(xen_"..., 8192) = 4096
18:05:05.722931 read(0, "urn;\n\n pin_override.pcpu = cpu;\n"..., 4096) = 2525
18:05:05.723876 read(0, "", 4096)       = 0
18:05:05.728965 read(0, "", 8192)       = 0
18:05:05.729030 ioctl(0, TCGETS, 0x7fffeaffc6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.729105 write(1, "__crc_hypercall_page = 0x45d14bd"..., 388) = 388
18:05:05.729195 exit_group(0)           = ?
18:05:05.730183 +++ exited with 0 +++
