18:04:24.504202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.504234 execve("/usr/bin/rm", ["rm", "-f", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x56330da04398 /* 143 vars */) = 0
18:04:24.504391 brk(NULL)               = 0x5621169ef000
18:04:24.504417 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff085abee0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.504447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5354f23000
18:04:24.504469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.504492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.504512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.504535 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5354f08000
18:04:24.504553 close(3)                = 0
18:04:24.504578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.504599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.504620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.504639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.504657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.504674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.504693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.504711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5354cdf000
18:04:24.504729 mprotect(0x7f5354d07000, 2023424, PROT_NONE) = 0
18:04:24.504749 mmap(0x7f5354d07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5354d07000
18:04:24.504771 mmap(0x7f5354e9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5354e9c000
18:04:24.504790 mmap(0x7f5354ef5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5354ef5000
18:04:24.504812 mmap(0x7f5354efb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5354efb000
18:04:24.504839 close(3)                = 0
18:04:24.504863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5354cdc000
18:04:24.504884 arch_prctl(ARCH_SET_FS, 0x7f5354cdc740) = 0
18:04:24.504901 set_tid_address(0x7f5354cdca10) = 82781
18:04:24.504920 set_robust_list(0x7f5354cdca20, 24) = 0
18:04:24.504937 rseq(0x7f5354cdd0e0, 0x20, 0, 0x53053053) = 0
18:04:24.504988 mprotect(0x7f5354ef5000, 16384, PROT_READ) = 0
18:04:24.505024 mprotect(0x56211586f000, 4096, PROT_READ) = 0
18:04:24.505045 mprotect(0x7f5354f5d000, 8192, PROT_READ) = 0
18:04:24.505072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.505099 munmap(0x7f5354f08000, 110235) = 0
18:04:24.505151 getrandom("\xec\x96\xd1\x17\xaf\x00\xe4\xb7", 8, GRND_NONBLOCK) = 8
18:04:24.505171 brk(NULL)               = 0x5621169ef000
18:04:24.505193 brk(0x562116a10000)     = 0x562116a10000
18:04:24.505215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.505240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.505262 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5354767000
18:04:24.505284 close(3)                = 0
18:04:24.505322 ioctl(0, TCGETS, 0x7fff085abd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.505347 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/libbpf.a", 0x5621169f1828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.505370 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/libbpf.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.505396 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:24.505419 close(0)                = 0
18:04:24.505436 close(1)                = 0
18:04:24.505453 close(2)                = 0
18:04:24.505471 exit_group(0)           = ?
18:04:24.505535 +++ exited with 0 +++
