18:04:21.608745 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.608795 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.608833 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.608869 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.608897 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.608932 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.608969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.608999 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609026 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609054 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609094 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609128 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609162 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609189 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609214 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609242 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609270 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609302 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a37f5c0a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.609328 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609356 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609388 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609414 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609446 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609473 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609500 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609525 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609556 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609583 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.609612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609638 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609663 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609695 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a37f5c0dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.609717 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609755 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609781 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609810 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609835 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609862 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609888 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609919 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609944 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.609970 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.609995 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610019 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.610046 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610072 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.610099 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610130 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610155 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610181 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610209 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610237 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610265 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610296 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610322 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610362 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610391 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610412 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610437 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610466 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610491 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610515 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610537 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610560 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610583 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610605 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610634 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610656 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610682 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610704 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610726 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610749 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610770 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610794 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610818 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610844 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610865 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610889 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610912 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610934 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.610958 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.610988 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611011 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611042 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611067 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611090 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611112 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611137 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611162 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611184 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611207 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611232 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611253 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611274 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611310 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611348 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611374 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611408 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611433 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611456 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611478 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611506 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611534 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611554 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611575 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611594 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611614 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611635 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611655 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611675 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611695 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611718 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611741 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611763 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611850 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611891 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611927 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.611950 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.611987 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.612009 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.612033 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.612075 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.612097 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.612118 getuid()                = 0
18:04:21.612155 setresuid(-1, 0, -1)    = 0
18:04:21.612175 getgid()                = 0
18:04:21.612196 setresgid(-1, 0, -1)    = 0
18:04:21.612223 dup2(5, 0)              = 0
18:04:21.612251 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.612280 execve("/bin/sh", ["/bin/sh", "-c", "set -e; mkdir -p include/generat"...], 0x55a3805aa660 /* 128 vars */) = 0
18:04:21.612457 brk(NULL)               = 0x561be03ee000
18:04:21.612498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf55e0ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.612545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbdf62e000
18:04:21.612589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.612628 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.612663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.612695 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbdf613000
18:04:21.612725 close(3)                = 0
18:04:21.612758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.612784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.612816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.612846 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.612883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.612907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.612950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.612974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbdf3ea000
18:04:21.612996 mprotect(0x7ffbdf412000, 2023424, PROT_NONE) = 0
18:04:21.613027 mmap(0x7ffbdf412000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbdf412000
18:04:21.613057 mmap(0x7ffbdf5a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbdf5a7000
18:04:21.613089 mmap(0x7ffbdf600000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbdf600000
18:04:21.613115 mmap(0x7ffbdf606000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbdf606000
18:04:21.613149 close(3)                = 0
18:04:21.613177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbdf3e7000
18:04:21.613203 arch_prctl(ARCH_SET_FS, 0x7ffbdf3e7740) = 0
18:04:21.613222 set_tid_address(0x7ffbdf3e7a10) = 82602
18:04:21.613253 set_robust_list(0x7ffbdf3e7a20, 24) = 0
18:04:21.613279 rseq(0x7ffbdf3e80e0, 0x20, 0, 0x53053053) = 0
18:04:21.613334 mprotect(0x7ffbdf600000, 16384, PROT_READ) = 0
18:04:21.613379 mprotect(0x561be0268000, 8192, PROT_READ) = 0
18:04:21.613401 mprotect(0x7ffbdf668000, 8192, PROT_READ) = 0
18:04:21.613435 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.613466 munmap(0x7ffbdf613000, 110235) = 0
18:04:21.613514 getuid()                = 0
18:04:21.613537 getgid()                = 0
18:04:21.613556 getpid()                = 82602
18:04:21.613583 rt_sigaction(SIGCHLD, {sa_handler=0x561be025eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbdf42c520}, NULL, 8) = 0
18:04:21.613610 geteuid()               = 0
18:04:21.613651 getrandom("\xe7\xe8\xba\xb4\x5e\xe1\xa3\x0d", 8, GRND_NONBLOCK) = 8
18:04:21.613673 brk(NULL)               = 0x561be03ee000
18:04:21.613692 brk(0x561be040f000)     = 0x561be040f000
18:04:21.613729 getppid()               = 82596
18:04:21.613771 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:21.613819 geteuid()               = 0
18:04:21.613838 getegid()               = 0
18:04:21.613871 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.613905 rt_sigaction(SIGINT, {sa_handler=0x561be025eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbdf42c520}, NULL, 8) = 0
18:04:21.613936 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.613956 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbdf42c520}, NULL, 8) = 0
18:04:21.613981 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.614005 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbdf42c520}, NULL, 8) = 0
18:04:21.614052 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffdf55e0b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614112 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffdf55e0b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614169 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffdf55e0b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614189 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:21.614214 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.614238 vfork()                 = 82605
18:04:21.614430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.614463 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82605
18:04:21.616806 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82605, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.616831 rt_sigreturn({mask=[]}) = 82605
18:04:21.616867 wait4(-1, 0x7ffdf55e0a7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.616919 openat(AT_FDCWD, "include/generated/.timeconst.h.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.616976 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.617006 close(1)                = 0
18:04:21.617031 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.617070 dup2(3, 1)              = 1
18:04:21.617102 close(3)                = 0
18:04:21.617136 pipe2([3, 4], 0)        = 0
18:04:21.617177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffbdf3e7a10) = 82607
18:04:21.617309 close(4)                = 0
18:04:21.617341 newfstatat(AT_FDCWD, "/usr/local/sbin/bc", 0x7ffdf55e0c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617389 newfstatat(AT_FDCWD, "/usr/local/bin/bc", 0x7ffdf55e0c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617424 newfstatat(AT_FDCWD, "/usr/sbin/bc", 0x7ffdf55e0c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617467 newfstatat(AT_FDCWD, "/usr/bin/bc", {st_mode=S_IFREG|0755, st_size=93000, ...}, 0) = 0
18:04:21.617500 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffbdf3e7a10) = ? ERESTARTNOINTR (To be restarted)
18:04:21.617547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82607, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.617569 rt_sigreturn({mask=[]}) = 56
18:04:21.617593 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffbdf3e7a10) = 82608
18:04:21.617715 close(3)                = 0
18:04:21.617757 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:21.617816 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82607
18:04:21.617866 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82608
18:04:21.623526 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82608, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.623551 rt_sigreturn({mask=[]}) = 82608
18:04:21.623574 wait4(-1, 0x7ffdf55e0b5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.623599 dup2(10, 1)             = 1
18:04:21.623631 close(10)               = 0
18:04:21.623681 faccessat2(AT_FDCWD, "include/generated/timeconst.h", R_OK, AT_EACCESS) = 0
18:04:21.623716 newfstatat(AT_FDCWD, "/usr/local/sbin/cmp", 0x7ffdf55e0b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623753 newfstatat(AT_FDCWD, "/usr/local/bin/cmp", 0x7ffdf55e0b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623784 newfstatat(AT_FDCWD, "/usr/sbin/cmp", 0x7ffdf55e0b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623814 newfstatat(AT_FDCWD, "/usr/bin/cmp", {st_mode=S_IFREG|0755, st_size=43408, ...}, 0) = 0
18:04:21.623839 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.623872 vfork()                 = 82610
18:04:21.624138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.624176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82610
18:04:21.627223 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82610, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.627251 rt_sigreturn({mask=[]}) = 82610
18:04:21.627278 wait4(-1, 0x7ffdf55e0a7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.627324 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffdf55e0ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627366 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffdf55e0ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627394 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffdf55e0ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627436 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.627471 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.627498 vfork()                 = 82612
18:04:21.627737 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.627808 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82612
18:04:21.629245 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82612, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.629272 rt_sigreturn({mask=[]}) = 82612
18:04:21.629311 wait4(-1, 0x7ffdf55e0afc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.629341 exit_group(0)           = ?
18:04:21.629476 +++ exited with 0 +++
