18:06:00.188845 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:00.188937 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.rstat.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55731e16b698 /* 129 vars */) = 0
18:06:00.189285 brk(NULL)               = 0xd3d000
18:06:00.189349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd667f80) = -1 EINVAL (Недопустимый аргумент)
18:06:00.189423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd982f50000
18:06:00.189482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.189544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:00.189600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:00.189663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd982f35000
18:06:00.189750 close(3)                = 0
18:06:00.189801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:00.189849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:00.189903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.189961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:00.190014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:00.190079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:00.190137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.190194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd982d0c000
18:06:00.190231 mprotect(0x7fd982d34000, 2023424, PROT_NONE) = 0
18:06:00.190284 mmap(0x7fd982d34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd982d34000
18:06:00.190332 mmap(0x7fd982ec9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd982ec9000
18:06:00.190369 mmap(0x7fd982f22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd982f22000
18:06:00.190428 mmap(0x7fd982f28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd982f28000
18:06:00.190479 close(3)                = 0
18:06:00.190529 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd982d09000
18:06:00.190573 arch_prctl(ARCH_SET_FS, 0x7fd982d09740) = 0
18:06:00.190613 set_tid_address(0x7fd982d09a10) = 87362
18:06:00.190660 set_robust_list(0x7fd982d09a20, 24) = 0
18:06:00.190698 rseq(0x7fd982d0a0e0, 0x20, 0, 0x53053053) = 0
18:06:00.190801 mprotect(0x7fd982f22000, 16384, PROT_READ) = 0
18:06:00.190868 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:00.190925 mprotect(0x7fd982f8a000, 8192, PROT_READ) = 0
18:06:00.190994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.191077 munmap(0x7fd982f35000, 110235) = 0
18:06:00.191191 getrandom("\x9d\xa4\xa0\xf5\x50\xad\xc3\x1d", 8, GRND_NONBLOCK) = 8
18:06:00.191241 brk(NULL)               = 0xd3d000
18:06:00.191291 brk(0xd5e000)           = 0xd5e000
18:06:00.191353 brk(0xd80000)           = 0xd80000
18:06:00.191572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:00.191646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:00.191734 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd982794000
18:06:00.191805 close(3)                = 0
18:06:00.191897 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:00.191959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:00.192017 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:00.192079 read(3, "", 4096)       = 0
18:06:00.192127 close(3)                = 0
18:06:00.192206 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192270 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192380 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192432 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192482 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.192842 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:00.192911 ioctl(0, TIOCGWINSZ, 0x7ffcfd667ea8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.192959 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:00.193009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:00.193066 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.193130 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, 8) = 0
18:06:00.193186 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.193243 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, 8) = 0
18:06:00.193297 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.193352 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, 8) = 0
18:06:00.193436 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.193489 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, 8) = 0
18:06:00.193542 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd982d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.193598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.193655 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:00.193715 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.193770 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.193821 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.193871 access("/usr/bin/gcc", X_OK) = 0
18:06:00.193923 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:00.193990 readlink("/usr", 0x7ffcfd6663c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194043 readlink("/usr/bin", 0x7ffcfd6663c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194091 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:00.194144 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:00.194196 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfd6663c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194256 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.194308 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.194358 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.194405 access("/usr/bin/gcc", X_OK) = 0
18:06:00.194452 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:00.194520 readlink("/usr", 0x7ffcfd6663c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194572 readlink("/usr/bin", 0x7ffcfd6663c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194625 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:00.194676 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:00.194722 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfd6663c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194784 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:00.194840 readlink("/root/linux-5.15.0/kernel", 0x7ffcfd666530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194889 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffcfd666530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194933 readlink("/root/linux-5.15.0/kernel/cgroup/rstat.c", 0x7ffcfd666530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.194985 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:00.195022 readlink("/root/linux-5.15.0/kernel", 0x7ffcfd666530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.195062 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffcfd666530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.195105 readlink("/root/linux-5.15.0/kernel/cgroup/rstat.o", 0x7ffcfd666530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.195162 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:00.195197 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:00.195237 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.195311 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.195370 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.195416 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.195492 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:00.196824 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:00.196931 openat(AT_FDCWD, "/tmp/ccAYAPUF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:00.197030 close(3)                = 0
18:06:00.197090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:00.197151 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:00.197205 pipe2([3, 4], O_CLOEXEC) = 0
18:06:00.197265 vfork()                 = 87363
18:06:00.197768 close(4)                = 0
18:06:00.197827 read(3, "", 16)         = 0
18:06:00.197889 close(3)                = 0
18:06:00.197949 wait4(87363, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87363
18:06:01.352567 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87363, si_uid=0, si_status=0, si_utime=82, si_stime=9} ---
18:06:01.352719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.352878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.352993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcfd667bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.353932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcfd667c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.354034 pipe2([3, 4], O_CLOEXEC) = 0
18:06:01.354102 vfork()                 = 87400
18:06:01.354905 close(4)                = 0
18:06:01.354965 read(3, "", 16)         = 0
18:06:01.355021 close(3)                = 0
18:06:01.355145 wait4(87400, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87400
18:06:01.403167 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87400, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:06:01.403226 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:01.403324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.403440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.403544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.403648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.403755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.403890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.403994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.404214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.404539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.404611 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404683 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.404735 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.404779 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.404898 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.404977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcfd667b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.405048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.405110 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.405186 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.405278 newfstatat(AT_FDCWD, "/tmp/ccAYAPUF.s", {st_mode=S_IFREG|0600, st_size=700181, ...}, 0) = 0
18:06:01.405386 unlink("/tmp/ccAYAPUF.s") = 0
18:06:01.405644 exit_group(0)           = ?
18:06:01.405825 +++ exited with 0 +++
