18:04:31.529219 close(3)                = 0
18:04:31.529275 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-x"..., "/tmp/ccz1FFS3.s"], 0x1f8e220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.529389 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-x"..., "/tmp/ccz1FFS3.s"], 0x1f8e220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.529461 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-x"..., "/tmp/ccz1FFS3.s"], 0x1f8e220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.529530 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-x"..., "/tmp/ccz1FFS3.s"], 0x1f8e220 /* 133 vars */) = 0
18:04:31.529742 brk(NULL)               = 0x556251040000
18:04:31.529780 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffae0a1660) = -1 EINVAL (Недопустимый аргумент)
18:04:31.529829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ebc4cc000
18:04:31.529861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.529903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.529932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.529962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ebc4b1000
18:04:31.529986 close(3)                = 0
18:04:31.530016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.530043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.530070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.530103 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ebc374000
18:04:31.530138 mmap(0x7f2ebc3bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2ebc3bb000
18:04:31.530179 mmap(0x7f2ebc3c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2ebc3c6000
18:04:31.530211 mmap(0x7f2ebc3cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2ebc3cf000
18:04:31.530254 close(3)                = 0
18:04:31.530284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.530310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.530333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.530361 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ebc1fc000
18:04:31.530384 mprotect(0x7f2ebc23c000, 1179648, PROT_NONE) = 0
18:04:31.530410 mmap(0x7f2ebc23c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2ebc23c000
18:04:31.530435 mmap(0x7f2ebc322000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2ebc322000
18:04:31.530468 mmap(0x7f2ebc35c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2ebc35c000
18:04:31.530503 close(3)                = 0
18:04:31.530531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.530560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.530586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.530618 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ebc1e0000
18:04:31.530655 mprotect(0x7f2ebc1e2000, 98304, PROT_NONE) = 0
18:04:31.530685 mmap(0x7f2ebc1e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ebc1e2000
18:04:31.530711 mmap(0x7f2ebc1f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ebc1f3000
18:04:31.530736 mmap(0x7f2ebc1fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ebc1fa000
18:04:31.530769 close(3)                = 0
18:04:31.530794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.530823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.530848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.530872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.530896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.530920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.530948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.530971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ebbfb7000
18:04:31.531043 mprotect(0x7f2ebbfdf000, 2023424, PROT_NONE) = 0
18:04:31.531085 mmap(0x7f2ebbfdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ebbfdf000
18:04:31.531115 mmap(0x7f2ebc174000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ebc174000
18:04:31.531140 mmap(0x7f2ebc1cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ebc1cd000
18:04:31.531171 mmap(0x7f2ebc1d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ebc1d3000
18:04:31.531205 close(3)                = 0
18:04:31.531243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ebbfb5000
18:04:31.531272 arch_prctl(ARCH_SET_FS, 0x7f2ebbfb6000) = 0
18:04:31.531295 set_tid_address(0x7f2ebbfb62d0) = 83398
18:04:31.531323 set_robust_list(0x7f2ebbfb62e0, 24) = 0
18:04:31.531346 rseq(0x7f2ebbfb69a0, 0x20, 0, 0x53053053) = 0
18:04:31.531423 mprotect(0x7f2ebc1cd000, 16384, PROT_READ) = 0
18:04:31.531456 mprotect(0x7f2ebc1fa000, 4096, PROT_READ) = 0
18:04:31.531620 mprotect(0x7f2ebc35c000, 86016, PROT_READ) = 0
18:04:31.532102 mprotect(0x7f2ebc3cf000, 921600, PROT_READ) = 0
18:04:31.532219 mprotect(0x55624f373000, 20480, PROT_READ) = 0
18:04:31.532254 mprotect(0x7f2ebc506000, 8192, PROT_READ) = 0
18:04:31.532299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.532342 munmap(0x7f2ebc4b1000, 110235) = 0
18:04:31.532417 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1684}, ...}) = 0
18:04:31.532450 rt_sigaction(SIGSEGV, {sa_handler=0x55624f32c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ebbff9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.532484 rt_sigaction(SIGILL, {sa_handler=0x55624f32c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ebbff9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.532513 rt_sigaction(SIGBUS, {sa_handler=0x55624f32c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ebbff9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.532557 rt_sigaction(SIGABRT, {sa_handler=0x55624f32c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ebbff9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.532585 rt_sigaction(SIGFPE, {sa_handler=0x55624f32c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ebbff9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.532636 getrandom("\xaf\x0c\x5a\x64\xc0\x56\x97\x95", 8, GRND_NONBLOCK) = 8
18:04:31.532662 brk(NULL)               = 0x556251040000
18:04:31.532684 brk(0x556251061000)     = 0x556251061000
18:04:31.532710 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.532745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.532774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ebba40000
18:04:31.532806 close(3)                = 0
18:04:31.532892 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", 0x7fffae0a15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.533001 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.533028 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", 0x7fffae0a1410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.533063 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:31.533128 fcntl(3, F_GETFD)       = 0
18:04:31.533151 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.533220 brk(0x556251082000)     = 0x556251082000
18:04:31.533611 brk(0x5562510a7000)     = 0x5562510a7000
18:04:31.533888 openat(AT_FDCWD, "/tmp/ccz1FFS3.s", O_RDONLY) = 4
18:04:31.533927 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=34562, ...}, AT_EMPTY_PATH) = 0
18:04:31.533960 read(4, "\t.file\t\"vdso-image-x32.c\"\n\t.text"..., 4096) = 4096
18:04:31.533998 read(4, "\t.string\t\"&\"\n\t.string\t\"\"\n\t.strin"..., 28672) = 28672
18:04:31.534184 read(4, "urn=thunk-e\"\n\t.ascii\t\"xtern -mha"..., 32768) = 1794
18:04:31.534219 read(4, "", 28672)      = 0
18:04:31.534763 close(4)                = 0
18:04:31.534836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.534874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.534909 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.534948 read(4, "", 4096)       = 0
18:04:31.534974 close(4)                = 0
18:04:31.535026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535084 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535112 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535167 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.535345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:31.535374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:31.535405 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2ebb98e000
18:04:31.535436 close(4)                = 0
18:04:31.535481 brk(0x5562510c8000)     = 0x5562510c8000
18:04:31.535521 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:31.535555 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.535585 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2ebc4c5000
18:04:31.535643 close(4)                = 0
18:04:31.535687 futex(0x7f2ebc1d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.535856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.535930 lseek(3, 8192, SEEK_SET) = 8192
18:04:31.535968 read(3, "", 3320)       = 0
18:04:31.536011 lseek(3, 3320, SEEK_CUR) = 11512
18:04:31.536050 write(3, "\0vdso-image-x32.c\0raw_data\0extab"..., 50) = 50
18:04:31.536098 lseek(3, 0, SEEK_SET)   = 0
18:04:31.536130 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.536172 lseek(3, -4032, SEEK_CUR) = 64
18:04:31.536203 write(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\335\n\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 160) = 160
18:04:31.536239 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.536272 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:31.536330 write(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 3026) = 3026
18:04:31.536367 lseek(3, 8192, SEEK_SET) = 8192
18:04:31.536401 read(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 3370
18:04:31.536436 lseek(3, 6, SEEK_CUR)   = 11568
18:04:31.536467 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1872) = 1872
18:04:31.536506 lseek(3, 8192, SEEK_SET) = 8192
18:04:31.536538 read(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 4096
18:04:31.536575 lseek(3, -1064, SEEK_CUR) = 11224
18:04:31.536606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288) = 288
18:04:31.536640 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.536670 read(3, "\372\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0s\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0"..., 4096) = 1152
18:04:31.536711 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 198) = 198
18:04:31.536747 lseek(3, 0, SEEK_SET)   = 0
18:04:31.536780 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:31.536815 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.536847 read(3, "\372\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0s\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0"..., 4096) = 1350
18:04:31.536880 lseek(3, 2, SEEK_CUR)   = 13640
18:04:31.536919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:31.536955 close(3)                = 0
18:04:31.537000 exit_group(0)           = ?
18:04:31.537304 +++ exited with 0 +++
