18:04:58.037071 close(3)                = 0
18:04:58.037115 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait_bit.o", "/tmp/cc2pMFLv.s"], 0x23f13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.037228 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait_bit.o", "/tmp/cc2pMFLv.s"], 0x23f13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.037308 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait_bit.o", "/tmp/cc2pMFLv.s"], 0x23f13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.037383 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/wait_bit.o", "/tmp/cc2pMFLv.s"], 0x23f13d0 /* 133 vars */) = 0
18:04:58.037638 brk(NULL)               = 0x5620f2637000
18:04:58.037679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf2bc680) = -1 EINVAL (Недопустимый аргумент)
18:04:58.037727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8678dc9000
18:04:58.037764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.037804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.037836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.037871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8678dae000
18:04:58.037896 close(3)                = 0
18:04:58.037927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.037957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.037988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:58.038020 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8678c71000
18:04:58.038047 mmap(0x7f8678cb8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8678cb8000
18:04:58.038087 mmap(0x7f8678cc3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8678cc3000
18:04:58.038120 mmap(0x7f8678ccc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8678ccc000
18:04:58.038163 close(3)                = 0
18:04:58.038194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.038226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.038252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:58.038283 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8678af9000
18:04:58.038310 mprotect(0x7f8678b39000, 1179648, PROT_NONE) = 0
18:04:58.038339 mmap(0x7f8678b39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8678b39000
18:04:58.038369 mmap(0x7f8678c1f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8678c1f000
18:04:58.038405 mmap(0x7f8678c59000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8678c59000
18:04:58.038449 close(3)                = 0
18:04:58.038475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.038506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.038543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.038576 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8678add000
18:04:58.038601 mprotect(0x7f8678adf000, 98304, PROT_NONE) = 0
18:04:58.038635 mmap(0x7f8678adf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8678adf000
18:04:58.038662 mmap(0x7f8678af0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8678af0000
18:04:58.038695 mmap(0x7f8678af7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8678af7000
18:04:58.038735 close(3)                = 0
18:04:58.038764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.038794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.038820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.038848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.038875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.038902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.038932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.038974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86788b4000
18:04:58.039004 mprotect(0x7f86788dc000, 2023424, PROT_NONE) = 0
18:04:58.039036 mmap(0x7f86788dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86788dc000
18:04:58.039067 mmap(0x7f8678a71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8678a71000
18:04:58.039095 mmap(0x7f8678aca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8678aca000
18:04:58.039128 mmap(0x7f8678ad0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8678ad0000
18:04:58.039169 close(3)                = 0
18:04:58.039211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86788b2000
18:04:58.039244 arch_prctl(ARCH_SET_FS, 0x7f86788b3000) = 0
18:04:58.039270 set_tid_address(0x7f86788b32d0) = 84661
18:04:58.039295 set_robust_list(0x7f86788b32e0, 24) = 0
18:04:58.039321 rseq(0x7f86788b39a0, 0x20, 0, 0x53053053) = 0
18:04:58.039406 mprotect(0x7f8678aca000, 16384, PROT_READ) = 0
18:04:58.039438 mprotect(0x7f8678af7000, 4096, PROT_READ) = 0
18:04:58.039621 mprotect(0x7f8678c59000, 86016, PROT_READ) = 0
18:04:58.040161 mprotect(0x7f8678ccc000, 921600, PROT_READ) = 0
18:04:58.040282 mprotect(0x5620f22f4000, 20480, PROT_READ) = 0
18:04:58.040322 mprotect(0x7f8678e03000, 8192, PROT_READ) = 0
18:04:58.040372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.040418 munmap(0x7f8678dae000, 110235) = 0
18:04:58.040513 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1848}, ...}) = 0
18:04:58.040557 rt_sigaction(SIGSEGV, {sa_handler=0x5620f22ad408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86788f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.040595 rt_sigaction(SIGILL, {sa_handler=0x5620f22ad408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86788f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.040628 rt_sigaction(SIGBUS, {sa_handler=0x5620f22ad408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86788f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.040672 rt_sigaction(SIGABRT, {sa_handler=0x5620f22ad408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86788f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.040706 rt_sigaction(SIGFPE, {sa_handler=0x5620f22ad408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86788f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.040753 getrandom("\x34\xef\x73\x7c\x69\x23\xda\xfb", 8, GRND_NONBLOCK) = 8
18:04:58.040789 brk(NULL)               = 0x5620f2637000
18:04:58.040824 brk(0x5620f2658000)     = 0x5620f2658000
18:04:58.040860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.040906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.040945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f867833d000
18:04:58.040985 close(3)                = 0
18:04:58.041090 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", 0x7ffeaf2bc5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.041221 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.041258 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", 0x7ffeaf2bc430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.041299 openat(AT_FDCWD, "kernel/sched/wait_bit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:58.041370 fcntl(3, F_GETFD)       = 0
18:04:58.041399 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:58.041461 brk(0x5620f2679000)     = 0x5620f2679000
18:04:58.041877 brk(0x5620f269e000)     = 0x5620f269e000
18:04:58.042193 openat(AT_FDCWD, "/tmp/cc2pMFLv.s", O_RDONLY) = 4
18:04:58.042225 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1111783, ...}, AT_EMPTY_PATH) = 0
18:04:58.042260 read(4, "\t.file\t\"wait_bit.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:58.042306 read(4, "ut_of_line_wait_on_bit_lock- .\t\t"..., 28672) = 28672
18:04:58.042534 read(4, "cfi_def_cfa 7, 8\n\tjmp\t__x86_retu"..., 32768) = 32768
18:04:58.042708 brk(0x5620f26bf000)     = 0x5620f26bf000
18:04:58.042911 brk(0x5620f26e0000)     = 0x5620f26e0000
18:04:58.043549 brk(0x5620f2701000)     = 0x5620f2701000
18:04:58.044158 brk(0x5620f2722000)     = 0x5620f2722000
18:04:58.044542 read(4, "le 73 \"./include/linux/seccomp.h"..., 32768) = 32768
18:04:58.044953 brk(0x5620f2743000)     = 0x5620f2743000
18:04:58.045423 brk(0x5620f2764000)     = 0x5620f2764000
18:04:58.045915 brk(0x5620f2785000)     = 0x5620f2785000
18:04:58.046081 read(4, "0xf\n\t.long\t.LASF230\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:04:58.046873 read(4, "d0\n\t.byte\t0x10\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:58.047704 read(4, "0x3e\n\t.byte\t0x8\n\t.long\t0x12b\n\t.b"..., 32768) = 32768
18:04:58.048053 brk(0x5620f27a6000)     = 0x5620f27a6000
18:04:58.048586 read(4, "te\t0x9\n\t.value\t0x1f2\n\t.byte\t0x9\n"..., 32768) = 32768
18:04:58.049426 read(4, "2b\n\t.uleb128 0xb\n\t.long\t0x2b\n\t.l"..., 32768) = 32768
18:04:58.049823 brk(0x5620f27d0000)     = 0x5620f27d0000
18:04:58.050424 read(4, ".byte\t0x28\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:04:58.051228 read(4, "0x12\n\t.long\t.LASF1711\n\t.byte\t0x5"..., 32768) = 32768
18:04:58.052049 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF1526\n"..., 32768) = 32768
18:04:58.052633 brk(0x5620f27f1000)     = 0x5620f27f1000
18:04:58.052975 read(4, "\t0xf\n\t.long\t0x67\n\t.value\t0x2ac\n\t"..., 32768) = 32768
18:04:58.053809 read(4, "e\t0x8\n\t.long\t0xbd02\n\t.uleb128 0x"..., 32768) = 32768
18:04:58.054664 read(4, "3cb\n\t.uleb128 0x4\n\t.long\t0xd252\n"..., 32768) = 32768
18:04:58.055104 brk(0x5620f2812000)     = 0x5620f2812000
18:04:58.055607 read(4, "28 0xa\n\t.long\t0xd0\n\t.long\t0xe533"..., 32768) = 32768
18:04:58.056437 read(4, "ASF3191\n\t.byte\t0xaf\n\t.byte\t0x69\n"..., 32768) = 32768
18:04:58.057290 read(4, "n\"\n\t.byte\t0xb8\n\t.byte\t0x80\n\t.byt"..., 32768) = 32768
18:04:58.057564 brk(0x5620f2833000)     = 0x5620f2833000
18:04:58.058194 read(4, "18\n\t.uleb128 0x6\n\t.long\t.LASF364"..., 32768) = 32768
18:04:58.059163 read(4, ".byte\t0xd1\n\t.byte\t0x48\n\t.byte\t0x"..., 32768) = 32768
18:04:58.060038 read(4, "0x14\n\t.long\t0x146fd\n\t.value\t0x1a"..., 32768) = 32768
18:04:58.060174 brk(0x5620f2854000)     = 0x5620f2854000
18:04:58.060943 read(4, "4\n\t.byte\t0xcc\n\t.value\t0x314\n\t.by"..., 32768) = 32768
18:04:58.061134 brk(0x5620f2881000)     = 0x5620f2881000
18:04:58.062042 read(4, "0x4c\n\t.byte\t0x16\n\t.long\t0x16b1f\n"..., 32768) = 32768
18:04:58.062843 read(4, "17dfa\n\t.byte\t0\n\t.uleb128 0x16\n\t."..., 32768) = 32768
18:04:58.063699 read(4, "ng\t0x67\n\t.value\t0xcdc\n\t.uleb128 "..., 32768) = 32768
18:04:58.064556 read(4, "LST14\n\t.long\t.LVUS14\n\t.uleb128 0"..., 32768) = 32768
18:04:58.064798 brk(0x5620f28a2000)     = 0x5620f28a2000
18:04:58.065629 read(4, "uleb128 0xd\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:04:58.066143 brk(0x5620f28c3000)     = 0x5620f28c3000
18:04:58.066639 read(4, "x1\n\t.byte\t0x50\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:04:58.067320 read(4, "6\n\t.byte\t0x21\n\t.byte\t0x10\n\t.uleb"..., 32768) = 32768
18:04:58.067973 brk(0x5620f28e4000)     = 0x5620f28e4000
18:04:58.068711 read(4, "L0\n\t.uleb128 0x2\n\t.byte\t0x38\n\t.b"..., 32768) = 32768
18:04:58.069740 brk(0x5620f2905000)     = 0x5620f2905000
18:04:58.070149 read(4, "8:\n\t.string\t\"on_list\"\n.LASF592:\n"..., 32768) = 32768
18:04:58.070956 read(4, "ASF1490:\n\t.string\t\"frag_users\"\n."..., 32768) = 32768
18:04:58.071545 read(4, "keyring_register\"\n.LASF3446:\n\t.s"..., 32768) = 32768
18:04:58.072157 read(4, "SYM_CPUCAPACITY\"\n.LASF4899:\n\t.st"..., 32768) = 32768
18:04:58.072759 read(4, "tring\t\"cow_metrics\"\n.LASF883:\n\t."..., 32768) = 30439
18:04:58.072831 read(4, "", 4096)       = 0
18:04:58.073063 brk(0x5620f2926000)     = 0x5620f2926000
18:04:58.073851 close(4)                = 0
18:04:58.074076 brk(0x5620f2947000)     = 0x5620f2947000
18:04:58.075399 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:58.075475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.075531 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.075598 read(4, "", 4096)       = 0
18:04:58.075633 close(4)                = 0
18:04:58.075695 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075762 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075825 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075857 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075895 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.075969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.076000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.076037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.076066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.076105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:58.076160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:58.076199 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f867828b000
18:04:58.076241 close(4)                = 0
18:04:58.076311 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:58.076348 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.076381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8678dc2000
18:04:58.076433 close(4)                = 0
18:04:58.076477 futex(0x7f8678acfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.076839 brk(0x5620f2968000)     = 0x5620f2968000
18:04:58.077375 brk(0x5620f2989000)     = 0x5620f2989000
18:04:58.077636 brk(0x5620f29aa000)     = 0x5620f29aa000
18:04:58.078065 brk(0x5620f29cb000)     = 0x5620f29cb000
18:04:58.078545 brk(0x5620f29ec000)     = 0x5620f29ec000
18:04:58.078998 brk(0x5620f2a0d000)     = 0x5620f2a0d000
18:04:58.079372 brk(0x5620f2a2e000)     = 0x5620f2a2e000
18:04:58.079543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.079593 lseek(3, 212992, SEEK_SET) = 212992
18:04:58.079630 read(3, "", 872)        = 0
18:04:58.079673 lseek(3, 872, SEEK_CUR) = 213864
18:04:58.079735 write(3, "\0wait_bit.c\0__kstrtab_bit_waitqu"..., 2785) = 2785
18:04:58.079817 lseek(3, 0, SEEK_SET)   = 0
18:04:58.079858 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.079936 lseek(3, -4032, SEEK_CUR) = 64
18:04:58.079974 write(3, "\350\0\0\0\0H\301\347\6Hc\366UH\270\353\203\265\200F\206\310aH\t\367H\17\257\370H\211"..., 1031) = 1031
18:04:58.080015 lseek(3, 0, SEEK_SET)   = 0
18:04:58.080046 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080095 lseek(3, -3000, SEEK_CUR) = 1096
18:04:58.080134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 396) = 396
18:04:58.080180 lseek(3, 0, SEEK_SET)   = 0
18:04:58.080219 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080266 lseek(3, -2592, SEEK_CUR) = 1504
18:04:58.080300 write(3, "\350\0\0\0\0H\213\5\0\0\0\0H\213\177\20H9\370yfUH)\307H\211\345S\211\363\350"..., 1397) = 1397
18:04:58.080341 lseek(3, 0, SEEK_SET)   = 0
18:04:58.080377 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080415 lseek(3, -1192, SEEK_CUR) = 2904
18:04:58.080455 write(3, "\0\0\0\0bit_wait_table + i\0\350\0\0\0\0UH\211\345"..., 82) = 82
18:04:58.080494 lseek(3, 0, SEEK_SET)   = 0
18:04:58.080527 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080571 lseek(3, -1104, SEEK_CUR) = 2992
18:04:58.080610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:58.080649 lseek(3, 0, SEEK_SET)   = 0
18:04:58.080682 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080722 lseek(3, -960, SEEK_CUR) = 3136
18:04:58.080765 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:04:58.080802 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080848 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.080890 write(3, "\320\0\0\0`\2\0\0\0\0\t\377\2\t\320\0\0\0d\2\0\0\0\0\t\1\3\t\320\0\0\0"..., 4096) = 4096
18:04:58.080933 write(3, "\1\22\275\0\0\0$\2\0\0\0\0$\337\1\22\275\0\0\0&\2\0\0\0\0$\343\1\21+\0"..., 4096) = 4096
18:04:58.080981 write(3, "\0\0\0002\316\2\24\233\3\0\0\310\2\5\0\0\0\0002\317\2\22+\0\0\0\330\2\5\0\0\0"..., 4096) = 4096
18:04:58.081025 write(3, "\0\0\0\22\0\0\0\0O\n\17g\4\0\0\0\20\0\0\0\0O\v\3\252;\0\0\26\10O'"..., 4096) = 4096
18:04:58.081067 write(3, "+\2\27\376J\0\0h\2\0\0\0\0W.\2\20g\0\0\0p;avg\0W5\2\23\2"..., 4096) = 4096
18:04:58.081103 write(3, ".\vl\3\0\0\0\1\0\0\0\0c/\21\275\0\0\0\4\1\0\0\0\0c0\21\275\0\0\0"..., 4096) = 4096
18:04:58.081154 write(3, "q-\17\3522\0\0H\1\0\0\0\0q.\17g\4\0\0h\1\0\0\0\0q/\33Nm\0"..., 4096) = 4096
18:04:58.081199 write(3, "\247\1\6+\1\0\0t\1\5\0\0\0\0a\250\1\6+\1\0\0v\1\5\0\0\0\0a\253\1"..., 4096) = 4096
18:04:58.081240 write(3, "\0\0\0u\25\0262\0\0\0\10\1\0\0\0\0u\26\0262\0\0\0\20\1\0\0\0\0u\27\20"..., 4096) = 4096
18:04:58.081284 write(3, "\0\0\4\335\2\0\0\4\351\2\0\0\0\3\245\233\0\0\n\320\0\0\0\360\233\0\0\4\313s\0\0"..., 4096) = 4096
18:04:58.081327 write(3, "\255\0\0\1\0\0\0\0\221R\35\343\255\0\0\0\1\0\0\0\0\221S\35\343\255\0\0\10\1\0\0"..., 4096) = 4096
18:04:58.081365 write(3, "\0\0\0\0\3\260\273\0\0\n\320\0\0\0\335\273\0\0\4\335\273\0\0\4\342\273\0\0\0\3\3\264"..., 4096) = 4096
18:04:58.081408 write(3, "\0\23\207\1\10\370\316\0\0000\2\0\0\0\0\23\212\1\10*\317\0\08\2\0\0\0\0\23\217\1"..., 4096) = 4096
18:04:58.081453 write(3, "\0\0\0030\330\0\0\3\5\332\0\0)\0\0\0\0@\1\10\23\273\5\7\334\0\0\2\0\0\0\0"..., 4096) = 4096
18:04:58.081498 write(3, "\34\35\0\0\4+\0\0\0\0\3\266\353\0\0!\0\0\0\0g\0\0\0\250\31=\356\0\0\7\0"..., 4096) = 4096
18:04:58.081542 write(3, "\20+\0\0\0\10\0:\0\0\0\0\7g\0\0\0\215Q\1\361\373\0\0\7\0\0\0\0\0\7\0"..., 4096) = 4096
18:04:58.081587 write(3, "\0\240\1\6\0\0\0\0\270\221\24\350\3\0\0\250\1\6\0\0\0\0\270\223\24\350\3\0\0\270\1\6"..., 4096) = 4096
18:04:58.081631 write(3, "e\10]\1\0\0 \1\0\0\0\0\273f\10]\1\0\0(\1\0\0\0\0\273g\35\271\34\1\0"..., 4096) = 4096
18:04:58.081675 write(3, "\0\0\0\17\0\vI\31\0\0\325+\1\0\r+\0\0\0\17\0\33\20\312\"\2\3,\1\0\22\0"..., 4096) = 4096
18:04:58.081721 write(3, "\0\0i\1\6\0\0\0\0\326\204\5\30\1\0\0j\1\6\0\0\0\0\326\205\5\30\1\0\0k\1"..., 4096) = 4096
18:04:58.081767 write(3, "\0\0\0\34\1\0\0\0\0\336\21\17g\0\0\0 \1\0\0\0\0\336\22\17g\0\0\0$\1\0"..., 4096) = 4096
18:04:58.081813 write(3, "\3\0\0\316[\1\0\r+\0\0\0\26\0\vI\1\0\0\336[\1\0\r+\0\0\0\26\0\32\0"..., 4096) = 4096
18:04:58.081862 write(3, "k\1\0\316k\1\0\r+\0\0\0\5\0\3\214k\1\0!\0\0\0\0g\0\0\0\243)\357k"..., 4096) = 4096
18:04:58.081912 write(3, "\v\307{\1\0\10\0\v\374\0\0\0\326{\1\0>+\0\0\0\0\3\241{\1\0\20\0\0\0\0"..., 4096) = 4096
18:04:58.081953 write(3, "\2\0\0\0\0W\0\1\23\317\213\1\0\20\0\v\233\3\0\0\337\213\1\0\r+\0\0\0c\0\21"..., 4096) = 4096
18:04:58.082004 write(3, "\f\335\271\1\0\0\0\0\0\0\0\0\09#\272\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:04:58.082045 write(3, "\0\0\0\0\0\0\0\0\0f\0\0\0\0\245\3\0\0R\0\0\0\0\0\0\0\0\7\231\1\0\31"..., 4096) = 4096
18:04:58.082096 write(3, "\0006v\0\373cO\330\273\1\0001\0\0\0\0\373cY\351\2\0\0\0\3q\4\0\0\206\1\0"..., 4096) = 4096
18:04:58.082246 write(3, "A\4\243\1T\237\4AW\1S\4W{\4\243\1T\237\4{\205\1\1T\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:58.082336 write(3, "\6\0\0\0\0\0\0\0\0\4\0;\1T\4;\214\1\3\221\260\177\4\214\1\247\1\4\243\1T\237"..., 4096) = 4096
18:04:58.082390 write(3, "\0\0\2\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:04:58.082448 write(3, "LE_FL_ENABLED_BIT\0UTASK_SSTEP_TR"..., 4096) = 4096
18:04:58.082486 write(3, "r_head\0blkg_hint\0targets\0devhash"..., 4096) = 4096
18:04:58.082529 write(3, "ptrace_entry\0f_write_hint\0netns_"..., 4096) = 4096
18:04:58.082576 write(3, "s\0ZONE_DEVICE\0user_cpus_ptr\0tota"..., 4096) = 4096
18:04:58.082612 write(3, "ve\0trace_events\0protocol\0bpf_cgr"..., 4096) = 4096
18:04:58.082655 write(3, "e_floor\0driver_private\0try_steal"..., 4096) = 4096
18:04:58.082690 write(3, "ist\0_Bool\0sysctl_tcp_mtu_probing"..., 4096) = 4096
18:04:58.082735 write(3, "_call\0wakeup_source\0is_partially"..., 4096) = 4096
18:04:58.082778 write(3, "\0bi_iocost_cost\0governor\0cpuhp_d"..., 4096) = 4096
18:04:58.082819 write(3, "_list\0PERF_COUNT_SW_DUMMY\0fault_"..., 4096) = 4096
18:04:58.082856 write(3, "hash\0dom_cset\0ptrace_dr7\0__SCHED"..., 4096) = 4096
18:04:58.082899 write(3, "\0sysctl_icmp_errors_use_inbound_"..., 4096) = 4096
18:04:58.082942 write(3, "ents\0get_rq_budget_token\0s2idle_"..., 4096) = 4096
18:04:58.082986 write(3, "unt_fs\0bd_holder\0on_tree\0task_de"..., 4096) = 4096
18:04:58.083030 write(3, "hrtimer_lock\0per_cpu_nodestats\0f"..., 4096) = 4096
18:04:58.083080 write(3, "ree_t\0rt_spc_warnlimit\0pin_count"..., 4096) = 4096
18:04:58.083125 write(3, "s\0buflen\0UNEVICTABLE_PGMUNLOCKED"..., 4096) = 4096
18:04:58.083169 write(3, "levator.h\0compat.h\0cpuidle.h\0cpu"..., 833) = 833
18:04:58.083213 lseek(3, 208896, SEEK_SET) = 208896
18:04:58.083250 read(3, "levator.h\0compat.h\0cpuidle.h\0cpu"..., 4096) = 4096
18:04:58.083332 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8678261000
18:04:58.083610 lseek(3, -3256, SEEK_CUR) = 209736
18:04:58.083655 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 936) = 936
18:04:58.083698 lseek(3, 212992, SEEK_SET) = 212992
18:04:58.083733 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3657
18:04:58.083801 lseek(3, 7, SEEK_CUR)   = 216656
18:04:58.083848 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.083911 write(3, "\374\377\377\377\377\377\377\377q\5\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:58.083955 write(3, "\n\0\0\0Q\0\0\0q\0\1\0\0\0\0\0\312\10\0\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 163840) = 163840
18:04:58.084163 write(3, "\371\265\1\0\0\0\0\0\n\0\0\0N\0\0\0\233\25\0\0\0\0\0\0\375\265\1\0\0\0\0\0"..., 4096) = 4096
18:04:58.084213 write(3, "\360\4\0\0\0\0\0\0005\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\360\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.084260 write(3, "\1\0\0\0006\0\0\0\240\2\0\0\0\0\0\0\36\17\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 4096
18:04:58.084307 write(3, "s\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\225\1\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.084354 write(3, "\362\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0R\0\0\0\376\10\0\0\0\0\0\0"..., 2912) = 2912
18:04:58.084399 lseek(3, 208896, SEEK_SET) = 208896
18:04:58.084434 read(3, "levator.h\0compat.h\0cpuidle.h\0cpu"..., 4096) = 4096
18:04:58.084477 lseek(3, -2320, SEEK_CUR) = 210672
18:04:58.084512 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2320) = 2320
18:04:58.084555 write(3, "\0\0\0\0\0\0\0\0\221\2\0\0\22\0H\0`\3\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 872) = 872
18:04:58.084594 lseek(3, 405504, SEEK_SET) = 405504
18:04:58.084626 read(3, "\246\t\0\0\0\0\0\0$\4\0\0\0\0\0\0\n\0\0\0R\0\0\0\260\t\0\0\0\0\0\0"..., 4096) = 2480
18:04:58.084671 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1480) = 1480
18:04:58.084708 lseek(3, 0, SEEK_SET)   = 0
18:04:58.084745 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:58.084784 lseek(3, 405504, SEEK_SET) = 405504
18:04:58.084819 read(3, "\246\t\0\0\0\0\0\0$\4\0\0\0\0\0\0\n\0\0\0R\0\0\0\260\t\0\0\0\0\0\0"..., 4096) = 3960
18:04:58.084858 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.084911 write(3, "\37\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0"..., 2432) = 2432
18:04:58.084959 close(3)                = 0
18:04:58.084998 munmap(0x7f8678261000, 172032) = 0
18:04:58.085085 exit_group(0)           = ?
18:04:58.085619 +++ exited with 0 +++
