18:06:57.191433 close(3)                = 0
18:06:57.191499 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_wakeup."..., "/tmp/ccIauwoQ.s"], 0xc4f290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191653 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_wakeup."..., "/tmp/ccIauwoQ.s"], 0xc4f290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191793 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_wakeup."..., "/tmp/ccIauwoQ.s"], 0xc4f290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191924 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_wakeup."..., "/tmp/ccIauwoQ.s"], 0xc4f290 /* 133 vars */) = 0
18:06:57.192216 brk(NULL)               = 0x5566e52ca000
18:06:57.192290 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4b38780) = -1 EINVAL (Недопустимый аргумент)
18:06:57.192374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe21b9f3000
18:06:57.192425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.192491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.192543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.192618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe21b9d8000
18:06:57.192688 close(3)                = 0
18:06:57.192779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.192840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.192896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:57.192961 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe21b89b000
18:06:57.193014 mmap(0x7fe21b8e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe21b8e2000
18:06:57.193073 mmap(0x7fe21b8ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe21b8ed000
18:06:57.193124 mmap(0x7fe21b8f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe21b8f6000
18:06:57.193201 close(3)                = 0
18:06:57.193250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.193304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.193355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.193423 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe21b723000
18:06:57.193480 mprotect(0x7fe21b763000, 1179648, PROT_NONE) = 0
18:06:57.193548 mmap(0x7fe21b763000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe21b763000
18:06:57.193599 mmap(0x7fe21b849000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe21b849000
18:06:57.193668 mmap(0x7fe21b883000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe21b883000
18:06:57.193735 close(3)                = 0
18:06:57.193783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.193849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.193906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.194001 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe21b707000
18:06:57.194068 mprotect(0x7fe21b709000, 98304, PROT_NONE) = 0
18:06:57.194129 mmap(0x7fe21b709000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe21b709000
18:06:57.194192 mmap(0x7fe21b71a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe21b71a000
18:06:57.194256 mmap(0x7fe21b721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe21b721000
18:06:57.194330 close(3)                = 0
18:06:57.194402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.194473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.194545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.194611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.194673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.194737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.194814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.194870 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe21b4de000
18:06:57.194934 mprotect(0x7fe21b506000, 2023424, PROT_NONE) = 0
18:06:57.194995 mmap(0x7fe21b506000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe21b506000
18:06:57.195054 mmap(0x7fe21b69b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe21b69b000
18:06:57.195111 mmap(0x7fe21b6f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe21b6f4000
18:06:57.195178 mmap(0x7fe21b6fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe21b6fa000
18:06:57.195249 close(3)                = 0
18:06:57.195333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe21b4dc000
18:06:57.195400 arch_prctl(ARCH_SET_FS, 0x7fe21b4dd000) = 0
18:06:57.195450 set_tid_address(0x7fe21b4dd2d0) = 89373
18:06:57.195499 set_robust_list(0x7fe21b4dd2e0, 24) = 0
18:06:57.195550 rseq(0x7fe21b4dd9a0, 0x20, 0, 0x53053053) = 0
18:06:57.195687 mprotect(0x7fe21b6f4000, 16384, PROT_READ) = 0
18:06:57.195749 mprotect(0x7fe21b721000, 4096, PROT_READ) = 0
18:06:57.196134 mprotect(0x7fe21b883000, 86016, PROT_READ) = 0
18:06:57.197005 mprotect(0x7fe21b8f6000, 921600, PROT_READ) = 0
18:06:57.197184 mprotect(0x5566e3ac0000, 20480, PROT_READ) = 0
18:06:57.197248 mprotect(0x7fe21ba2d000, 8192, PROT_READ) = 0
18:06:57.197339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.197419 munmap(0x7fe21b9d8000, 110235) = 0
18:06:57.197556 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2871}, ...}) = 0
18:06:57.197628 rt_sigaction(SIGSEGV, {sa_handler=0x5566e3a79408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe21b520520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.197697 rt_sigaction(SIGILL, {sa_handler=0x5566e3a79408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe21b520520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.197779 rt_sigaction(SIGBUS, {sa_handler=0x5566e3a79408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe21b520520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.197855 rt_sigaction(SIGABRT, {sa_handler=0x5566e3a79408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe21b520520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.197920 rt_sigaction(SIGFPE, {sa_handler=0x5566e3a79408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe21b520520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.198014 getrandom("\x3b\x96\x7e\x27\xb7\x26\x97\xc5", 8, GRND_NONBLOCK) = 8
18:06:57.198074 brk(NULL)               = 0x5566e52ca000
18:06:57.198122 brk(0x5566e52eb000)     = 0x5566e52eb000
18:06:57.198181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.198241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.198306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe21af67000
18:06:57.198364 close(3)                = 0
18:06:57.198544 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", 0x7fffe4b386d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.198752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.198813 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", 0x7fffe4b38530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.198891 openat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:57.199007 fcntl(3, F_GETFD)       = 0
18:06:57.199060 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:57.199170 brk(0x5566e530c000)     = 0x5566e530c000
18:06:57.199921 brk(0x5566e5331000)     = 0x5566e5331000
18:06:57.200448 openat(AT_FDCWD, "/tmp/ccIauwoQ.s", O_RDONLY) = 4
18:06:57.200520 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1061009, ...}, AT_EMPTY_PATH) = 0
18:06:57.200586 read(4, "\t.file\t\"trace_sched_wakeup.c\"\n\t."..., 4096) = 4096
18:06:57.200659 read(4, "oc 1 168 1 is_stmt 1 view -0\n\t.c"..., 28672) = 28672
18:06:57.201053 read(4, "1 598 14 view .LVU532\n\tmovq\twake"..., 32768) = 32768
18:06:57.201661 brk(0x5566e5352000)     = 0x5566e5352000
18:06:57.202386 brk(0x5566e5373000)     = 0x5566e5373000
18:06:57.203000 brk(0x5566e5394000)     = 0x5566e5394000
18:06:57.203847 read(4, "8;\n772:\n.pushsection .parainstru"..., 32768) = 32768
18:06:57.204075 brk(0x5566e53b5000)     = 0x5566e53b5000
18:06:57.204763 brk(0x5566e53d6000)     = 0x5566e53d6000
18:06:57.205333 brk(0x5566e53f7000)     = 0x5566e53f7000
18:06:57.206060 read(4, "_busy(%rip)\n\t.loc 1 728 1 view ."..., 32768) = 32768
18:06:57.206142 brk(0x5566e5418000)     = 0x5566e5418000
18:06:57.206761 brk(0x5566e5439000)     = 0x5566e5439000
18:06:57.207440 brk(0x5566e545a000)     = 0x5566e545a000
18:06:57.208365 read(4, " @object\n\t.size\t.Lubsan_data114,"..., 32768) = 32768
18:06:57.208568 brk(0x5566e547b000)     = 0x5566e547b000
18:06:57.209348 brk(0x5566e549c000)     = 0x5566e549c000
18:06:57.210534 brk(0x5566e54bd000)     = 0x5566e54bd000
18:06:57.211111 read(4, "2b\n\t.byte\t0x58\n\t.uleb128 0xa\n\t.s"..., 32768) = 32768
18:06:57.211562 brk(0x5566e54de000)     = 0x5566e54de000
18:06:57.212181 read(4, "\n\t.long\t0x2b\n\t.value\t0xf78\n\t.ule"..., 32768) = 32768
18:06:57.213132 read(4, "lue\t0x30c\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:06:57.214091 read(4, "\t.byte\t0x98\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:06:57.214327 brk(0x5566e54ff000)     = 0x5566e54ff000
18:06:57.215119 read(4, "x70c\n\t.byte\t0\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:06:57.216282 read(4, "ng\t0x6c9b\n\t.uleb128 0x4\n\t.long\t0"..., 32768) = 32768
18:06:57.217771 read(4, "\n\t.value\t0x238\n\t.uleb128 0xc\n\t.l"..., 32768) = 32768
18:06:57.217905 brk(0x5566e5520000)     = 0x5566e5520000
18:06:57.219585 read(4, "byte\t0x1a\n\t.value\t0x271\n\t.byte\t0"..., 32768) = 32768
18:06:57.220569 brk(0x5566e5553000)     = 0x5566e5553000
18:06:57.221908 read(4, "te\t0x95\n\t.byte\t0x8d\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:06:57.223357 read(4, "x2\n\t.long\t.LASF1105\n\t.byte\t0x1a\n"..., 32768) = 32768
18:06:57.224911 read(4, ".byte\t0xa8\n\t.value\t0x1e2\n\t.byte\t"..., 32768) = 32768
18:06:57.226370 read(4, "long\t0xe29e\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:06:57.227554 brk(0x5566e5574000)     = 0x5566e5574000
18:06:57.228037 read(4, "long\t.LASF2977\n\t.byte\t0x85\n\t.byt"..., 32768) = 32768
18:06:57.229658 read(4, "53\n\t.byte\t0x11\n\t.value\t0x162\n\t.b"..., 32768) = 32768
18:06:57.231019 read(4, "\n\t.long\t.LASF3429\n\t.byte\t0x87\n\t."..., 32768) = 32768
18:06:57.231989 brk(0x5566e5595000)     = 0x5566e5595000
18:06:57.232614 read(4, "leb128 0x2f\n\t.quad\t.LVL104\n\t.lon"..., 32768) = 32768
18:06:57.234382 read(4, "S212\n\t.uleb128 0x1f\n\t.long\t0x15f"..., 32768) = 32768
18:06:57.235139 brk(0x5566e55b6000)     = 0x5566e55b6000
18:06:57.236310 read(4, "g\t0x15edb\n\t.long\t.LLST186\n\t.long"..., 32768) = 32768
18:06:57.237651 read(4, "128 0x88\n\t.uleb128 0x21\n\t.sleb12"..., 32768) = 32768
18:06:57.238090 brk(0x5566e55d7000)     = 0x5566e55d7000
18:06:57.239096 read(4, "\t0x5c\n\t.byte\t0x4\n\t.uleb128 .LVL2"..., 32768) = 32768
18:06:57.240581 read(4, "yte\t0\n.LVUS131:\n\t.uleb128 .LVU47"..., 32768) = 32768
18:06:57.241016 brk(0x5566e55f8000)     = 0x5566e55f8000
18:06:57.242012 brk(0x5566e5619000)     = 0x5566e5619000
18:06:57.242523 read(4, "E11-.LVL306\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:06:57.243229 brk(0x5566e563a000)     = 0x5566e563a000
18:06:57.244075 read(4, "3\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.by"..., 32768) = 32768
18:06:57.244266 brk(0x5566e565b000)     = 0x5566e565b000
18:06:57.245089 brk(0x5566e567c000)     = 0x5566e567c000
18:06:57.245630 read(4, "quad\t.LVL422\n\t.uleb128 .LVL423-."..., 32768) = 32768
18:06:57.246112 brk(0x5566e569d000)     = 0x5566e569d000
18:06:57.247210 read(4, "ns\"\n.LASF2382:\n\t.string\t\"fa_next"..., 32768) = 32768
18:06:57.247341 brk(0x5566e56be000)     = 0x5566e56be000
18:06:57.248662 read(4, "\"i_lock\"\n.LASF1816:\n\t.string\t\"d_"..., 32768) = 32768
18:06:57.248859 brk(0x5566e56df000)     = 0x5566e56df000
18:06:57.249583 read(4, "up_exit_code\"\n.LASF1593:\n\t.strin"..., 32768) = 32768
18:06:57.250453 read(4, ".string\t\"description\"\n.LASF1366:"..., 32768) = 12433
18:06:57.250516 read(4, "", 16384)      = 0
18:06:57.251522 close(4)                = 0
18:06:57.251887 brk(0x5566e5700000)     = 0x5566e5700000
18:06:57.252452 brk(0x5566e5721000)     = 0x5566e5721000
18:06:57.255869 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:57.256001 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.256095 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.256242 read(4, "", 4096)       = 0
18:06:57.256325 close(4)                = 0
18:06:57.256447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256495 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256545 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256594 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256643 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256691 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.256970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.257027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:57.257082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:57.257142 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe21aeb5000
18:06:57.257209 close(4)                = 0
18:06:57.257284 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:57.257328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.257373 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe21b9ec000
18:06:57.257427 close(4)                = 0
18:06:57.257472 futex(0x7fe21b6f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.258202 brk(0x5566e5742000)     = 0x5566e5742000
18:06:57.259226 brk(0x5566e5763000)     = 0x5566e5763000
18:06:57.260039 brk(0x5566e5784000)     = 0x5566e5784000
18:06:57.260469 brk(0x5566e57a5000)     = 0x5566e57a5000
18:06:57.260861 brk(0x5566e57c6000)     = 0x5566e57c6000
18:06:57.261339 brk(0x5566e57e7000)     = 0x5566e57e7000
18:06:57.261734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.261818 lseek(3, 176128, SEEK_SET) = 176128
18:06:57.261870 read(3, "", 3904)       = 0
18:06:57.261948 lseek(3, 3904, SEEK_CUR) = 180032
18:06:57.262024 write(3, "\0trace_sched_wakeup.c\0__initcall"..., 2062) = 2062
18:06:57.262161 lseek(3, 0, SEEK_SET)   = 0
18:06:57.262237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.262364 lseek(3, -4032, SEEK_CUR) = 64
18:06:57.262489 write(3, "H95\0\0\0\0t\5\351\0\0\0\0\211\25\0\0\0\0\351\0\0\0\0\17\37\200\0\0\0\0"..., 4032) = 4032
18:06:57.262642 write(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 711) = 711
18:06:57.262719 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.262791 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.262900 lseek(3, -3360, SEEK_CUR) = 4832
18:06:57.262962 write(3, "\0\0\0\0\0\0\0\0\360\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596) = 596
18:06:57.263027 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.263091 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.263158 lseek(3, -2760, SEEK_CUR) = 5432
18:06:57.263233 write(3, "\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\34H\307\307\0\0\0\0\350"..., 58) = 58
18:06:57.263400 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.263502 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.263624 lseek(3, -2700, SEEK_CUR) = 5492
18:06:57.263754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 593) = 593
18:06:57.263883 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.264044 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.264195 lseek(3, -2104, SEEK_CUR) = 6088
18:06:57.264351 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 461) = 461
18:06:57.264500 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.264676 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.264857 lseek(3, -1640, SEEK_CUR) = 6552
18:06:57.264996 write(3, "\0016wakeup trace: Couldn't activat"..., 402) = 402
18:06:57.265122 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.265226 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.265337 lseek(3, -1232, SEEK_CUR) = 6960
18:06:57.265452 write(3, "\0\0\0\0\0\0\0\0wakeup_dl\0wakeup_rt\0wake"..., 35) = 35
18:06:57.265598 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.265674 read(3, "\0\0H\213\5\0\0\0\0\213M\324\272\30\0\0\0\276\2\0\0\0L\213x H\211E\260L\211"..., 4096) = 4096
18:06:57.265781 lseek(3, -1184, SEEK_CUR) = 7008
18:06:57.265901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184) = 1184
18:06:57.266073 write(3, "\0\16\0\0\0\0\0307\32\355\1\0\0\16\0\0\0\0\30<\32\371\1\0\0\16\0\0\0\0\30b"..., 4096) = 4096
18:06:57.266216 write(3, "\t5\0\0\200\2\0\0\0\0/\4\2\21+\0\0\0\210\21\0\0\0\0/\6\2\20]\0\0\0"..., 4096) = 4096
18:06:57.266382 write(3, "\17\0\0\20\1\0\0\0\0.\232\t\245\4\0\0\30\1\0\0\0\0.\233\t\245\4\0\0 \0H"..., 4096) = 4096
18:06:57.266562 write(3, "N\24\0\0\220\2\5\0\0\0\08\312\2\21\353<\0\0\230\2\5\0\0\0\08\313\2\rH\3"..., 4096) = 4096
18:06:57.266704 write(3, "\0\0RZ\32\317B\0\0(\0\4sB\0\0\t\0\0\0\0\10Re\10\357B\0\0\1\0\0"..., 4096) = 4096
18:06:57.266837 write(3, "\0\0\344R\0\0\3\344R\0\0\3\306\0\0\0\3>\4\0\0\3\260R\0\0\3lS\0\0\0"..., 4096) = 4096
18:06:57.266934 write(3, "a\0\0\3W&\0\0\0\4\257b\0\0\t\0\0\0\0\20c\356\10\372b\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:57.267014 write(3, "r\0\0\0\22!)\0\0\330r\0\0\204\1+\0\0\0\0\4}r\0\0=\0\0\0\0]\0"..., 4096) = 4096
18:06:57.267063 write(3, "\1\0\0\30\2\0\0\0\0\16\361\1\tb\1\0\0 \2\0\0\0\0\16\362\1\tb\1\0\0("..., 4096) = 4096
18:06:57.267107 write(3, "3\0\0\0\0\214g\21\217\221\0\0\10X\1\0\0\0\0\214h\"\23\227\0\0`\1\0\0\0\0"..., 4096) = 4096
18:06:57.267148 write(3, "\0\0\r\0\0\0\0\4\306\242\0\0\4\234\241\0\0\t\0\0\0\0(\223\24\10\27\243\0\0\1\0"..., 4096) = 4096
18:06:57.267194 write(3, "\0\0\0\234\n\2\17]\0\0\0\0\2\0\0\0\0\234\v\2\26\30<\0\0\10\2\0\0\0\0\234"..., 4096) = 4096
18:06:57.267241 write(3, "\302\0\0\3\16K\0\0\39\273\0\0\0\4\276\302\0\0\7\306\0\0\0\365\302\0\0\3\16K\0"..., 4096) = 4096
18:06:57.267285 write(3, "\323\0\0h\2\0\0\0\0\251$\1\10[\323\0\0p\2\0\0\0\0\251%\1\10[\323\0\0x"..., 4096) = 4096
18:06:57.267324 write(3, "\0\3\313\342\0\0\0\4\343\341\0\0\4\274\342\0\0\\\0\0\0\0\23\262\1\4*\0\0\\\0\0"..., 4096) = 4096
18:06:57.267393 write(3, "\320\2\273\204\10.\363\0\0\1\0\0\0\0\273\206\37.\363\0\0\0\1\0\0\0\0\273\215\23C\363"..., 4096) = 4096
18:06:57.267562 write(3, "\2\0\0\0\08,\2\20]\0\0\0\24\0\24\0\0\0\0\208/\2\10\376\2\1\0\2\0\0"..., 4096) = 4096
18:06:57.267655 write(3, "\1]\0\0\0\20\1\0\0\0\0\302{\1\210\0\0\0\24\1\0\0\0\0\302{\1\210\0\0\0\25"..., 4096) = 4096
18:06:57.267803 write(3, "\267\2\306\0\0\0\0\0\0\0\1\234$#\1\0Ntr\0\267\0026L\v\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.267970 write(3, "\1@\2\6\n3\1\0\6\351W\1\0\0\0\0\0\0\0\0\0-\364W\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.268062 write(3, "\0\0\0(XF\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\16\1\3\257C\1\0\6\200"..., 4096) = 4096
18:06:57.268197 write(3, "\1\0_\371S\1\0\33\0\0\0\0\0\0\0\0db\1\0\v\1U\2}\0\v\1T\2\221P"..., 4096) = 4096
18:06:57.268302 write(3, "\0\0\0\0\0\0\0\0\0^\371S\1\0\0\0\0\0\0\0\0\0001\270U\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.268423 write(3, "\0\32\23\1\v\v:\v;\v9\v\1\23\0\0\33H\1}\1\177\23\0\0\34\r\0I\238\v"..., 4096) = 4096
18:06:57.268637 write(3, "#\1T\4#6\4\243\1T\237\0046@\1T\4@\315\6\1S\4\315\6\352\6\4\243\1T\237"..., 4096) = 4096
18:06:57.268831 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0C\1"..., 4096) = 4096
18:06:57.269017 write(3, "\0\0\4\0\31\1Q\4\\r\1Q\4r}\2\221P\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.269109 write(3, "\0\0\0\0\0\0\0\4\0\10\4\273\1\370\1\4\314\2\335\2\7\0\0\0\0\0\0\0\0\32\0\5"..., 4096) = 4096
18:06:57.269309 write(3, "\38\1\4\f\5\t\6\3H\1\4\n\38\254X\4\1\5\r\3\227\177\1\5\2\6K\24\5\10"..., 4096) = 4096
18:06:57.269375 write(3, "\6\3\362\2\10\22\1\1\1\1\6\272\6\24\6\20X\6\3&\1\1\1\1\1\6\10\22\6\3o\1"..., 4096) = 4096
18:06:57.269436 write(3, "perf_callchain_entry\0destroy_wor"..., 4096) = 4096
18:06:57.269515 write(3, "ss\0code_page_size\0activate_mm\0ou"..., 4096) = 4096
18:06:57.269575 write(3, "es\0sigval_t\0fa_file\0alimit\0undo_"..., 4096) = 4096
18:06:57.269641 write(3, "ted_threaded_children\0sigaction\0"..., 4096) = 4096
18:06:57.269709 write(3, "ef_flags\0base0\0base1\0base2\0wait_"..., 4096) = 4096
18:06:57.269803 write(3, "espec32\0d_rcu\0lock_class_key\0num"..., 4096) = 4096
18:06:57.269867 write(3, "utes_to_load\0e_machine\0weight\0i_"..., 4096) = 4096
18:06:57.269940 write(3, "\0PROBE_PREFER_ASYNCHRONOUS\0icq_l"..., 4096) = 4096
18:06:57.269999 write(3, "\0GRPQUOTA\0ia_valid\0inuse\0virtmem"..., 4096) = 4096
18:06:57.270062 write(3, "\0s_type\0clear_trace\0runtime_stat"..., 4096) = 4096
18:06:57.270161 write(3, "ne -falign-jumps=1 -falign-loops"..., 3397) = 3397
18:06:57.270241 lseek(3, 172032, SEEK_SET) = 172032
18:06:57.270299 read(3, "ne -falign-jumps=1 -falign-loops"..., 4096) = 4096
18:06:57.270373 lseek(3, -696, SEEK_CUR) = 175432
18:06:57.270466 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 696) = 696
18:06:57.270628 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe21ae92000
18:06:57.271069 write(3, "D\215\3\214\4\2a\n\314B\315A\306\f\7\10E\v\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 904) = 904
18:06:57.271121 lseek(3, 180224, SEEK_SET) = 180224
18:06:57.271212 read(3, "bled\0wakeup_rt_tracer\0wakeup_dl_"..., 4096) = 1870
18:06:57.271278 lseek(3, 2, SEEK_CUR)   = 182096
18:06:57.271398 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.271529 write(3, "\0\0\0\0\0\0\0\0\372\r\0\0\0\0\0\0\v\0\0\0r\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.271615 write(3, "\2\0\0\0\2\0\0\0\330\10\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.271708 write(3, "\243\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\21\215\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 139264) = 139264
18:06:57.272038 write(3, "\247\20\0\0\0\0\0\0sn\1\0\0\0\0\0\1\0\0\0\2\0\0\0\247\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.272163 write(3, "\1\0\0\0\2\0\0\0\216\2\0\0\0\0\0\0\367\n\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 8192) = 8192
18:06:57.272272 write(3, "G\17\0\0\0\0\0\0\213,\0\0\0\0\0\0\n\0\0\0>\0\0\0Mj\1\0\0\0\0\0"..., 4096) = 4096
18:06:57.272371 write(3, "\1\0\0\0\2\0\0\0k\22\0\0\0\0\0\0K\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.272461 write(3, "_\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\25\10\0\0\0\0\0\0d\3\0\0\0\0\0\0"..., 2880) = 2880
18:06:57.272565 lseek(3, 176128, SEEK_SET) = 176128
18:06:57.272664 read(3, "D\215\3\214\4\2a\n\314B\315A\306\f\7\10E\v\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.272743 lseek(3, -3192, SEEK_CUR) = 177032
18:06:57.272838 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000) = 3000
18:06:57.272943 lseek(3, 356352, SEEK_SET) = 356352
18:06:57.273024 read(3, "\0\0\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\t\0\0\0\0\0\0"..., 4096) = 656
18:06:57.273118 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 483) = 483
18:06:57.273205 lseek(3, 0, SEEK_SET)   = 0
18:06:57.273285 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:57.273380 lseek(3, 356352, SEEK_SET) = 356352
18:06:57.273743 read(3, "\0\0\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\t\0\0\0\0\0\0"..., 4096) = 1139
18:06:57.273916 lseek(3, 5, SEEK_CUR)   = 357496
18:06:57.274022 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:06:57.274136 close(3)                = 0
18:06:57.274240 munmap(0x7fe21ae92000, 143360) = 0
18:06:57.274384 exit_group(0)           = ?
18:06:57.275158 +++ exited with 0 +++
