18:06:34.344368 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.344516 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.tmp_kdb_debugg"...], 0x55840c9d56b8 /* 129 vars */) = 0
18:06:34.344923 brk(NULL)               = 0x564c24c7f000
18:06:34.345031 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7cfc7330) = -1 EINVAL (Недопустимый аргумент)
18:06:34.345135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef16bc5000
18:06:34.345217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.345295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.345385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.345451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef16baa000
18:06:34.345513 close(3)                = 0
18:06:34.345584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.345659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.345712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.345789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.345853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.345925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.345974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.346013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef16981000
18:06:34.346060 mprotect(0x7fef169a9000, 2023424, PROT_NONE) = 0
18:06:34.346112 mmap(0x7fef169a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef169a9000
18:06:34.346162 mmap(0x7fef16b3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef16b3e000
18:06:34.346216 mmap(0x7fef16b97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef16b97000
18:06:34.346268 mmap(0x7fef16b9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef16b9d000
18:06:34.346347 close(3)                = 0
18:06:34.346424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1697e000
18:06:34.346475 arch_prctl(ARCH_SET_FS, 0x7fef1697e740) = 0
18:06:34.346517 set_tid_address(0x7fef1697ea10) = 88561
18:06:34.346553 set_robust_list(0x7fef1697ea20, 24) = 0
18:06:34.346592 rseq(0x7fef1697f0e0, 0x20, 0, 0x53053053) = 0
18:06:34.346699 mprotect(0x7fef16b97000, 16384, PROT_READ) = 0
18:06:34.346789 mprotect(0x564c22e24000, 4096, PROT_READ) = 0
18:06:34.346850 mprotect(0x7fef16bff000, 8192, PROT_READ) = 0
18:06:34.346939 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.347009 munmap(0x7fef16baa000, 110235) = 0
18:06:34.347126 getrandom("\xec\x13\xd0\xbc\xe8\xb6\xab\x7d", 8, GRND_NONBLOCK) = 8
18:06:34.347192 brk(NULL)               = 0x564c24c7f000
18:06:34.347254 brk(0x564c24ca0000)     = 0x564c24ca0000
18:06:34.347315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.347390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.347465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef16409000
18:06:34.347530 close(3)                = 0
18:06:34.347635 ioctl(0, TCGETS, 0x7fff7cfc71d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.347706 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.ver", {st_mode=S_IFREG|0644, st_size=68, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.347798 unlinkat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.ver", 0) = 0
18:06:34.347922 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:34.347992 close(0)                = 0
18:06:34.348069 close(1)                = 0
18:06:34.348137 close(2)                = 0
18:06:34.348189 exit_group(0)           = ?
18:06:34.348481 +++ exited with 0 +++
