18:05:50.695614 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:50.695691 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.695747 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.695815 rt_sigaction(SIGINT, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.695872 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.695943 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.695998 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696052 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696105 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696163 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696218 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696275 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696329 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696378 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696456 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696511 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696565 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696624 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55977ce6da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.696682 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696745 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696799 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696850 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.696907 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.696961 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697018 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697079 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697134 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697192 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.697247 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697298 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697353 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697410 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55977ce6ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.697476 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697591 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697653 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697706 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697763 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697814 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697876 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.697923 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.697987 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698038 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.698103 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698158 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.698227 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698278 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.698339 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698386 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.698449 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698499 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.698557 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698616 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.698672 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698721 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.698780 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698826 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.698888 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.698955 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699020 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699108 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699164 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699213 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699272 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699315 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699376 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699433 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699500 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699552 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699608 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699666 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699724 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699772 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699845 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.699896 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.699954 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700002 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700058 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700105 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700161 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700208 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700263 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700310 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700365 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700413 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700468 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700515 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700570 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700618 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700718 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700765 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700823 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700870 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.700930 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.700977 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701035 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701083 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701140 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701187 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701246 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701294 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701353 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701422 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701483 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701543 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701608 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701670 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701742 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701803 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701860 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.701920 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.701981 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702040 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.702092 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702146 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.702217 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702275 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.702337 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702397 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.702458 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702515 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.702585 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702643 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.702709 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.702770 getuid()                = 0
18:05:50.702831 setresuid(-1, 0, -1)    = 0
18:05:50.702890 getgid()                = 0
18:05:50.702952 setresgid(-1, 0, -1)    = 0
18:05:50.703007 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:50.703063 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x55977d2e9200 /* 128 vars */) = 0
18:05:50.703432 brk(NULL)               = 0x55b0c79d7000
18:05:50.703527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4189dd80) = -1 EINVAL (Недопустимый аргумент)
18:05:50.703618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ff1ed000
18:05:50.703674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.703745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.703865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.703965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5ff1d2000
18:05:50.704036 close(3)                = 0
18:05:50.704110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.704177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.704239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.704298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.704357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.704425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.704485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.704541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5fefa9000
18:05:50.704603 mprotect(0x7fc5fefd1000, 2023424, PROT_NONE) = 0
18:05:50.704659 mmap(0x7fc5fefd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5fefd1000
18:05:50.704723 mmap(0x7fc5ff166000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5ff166000
18:05:50.704771 mmap(0x7fc5ff1bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5ff1bf000
18:05:50.704827 mmap(0x7fc5ff1c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5ff1c5000
18:05:50.704912 close(3)                = 0
18:05:50.704982 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5fefa6000
18:05:50.705044 arch_prctl(ARCH_SET_FS, 0x7fc5fefa6740) = 0
18:05:50.705088 set_tid_address(0x7fc5fefa6a10) = 86836
18:05:50.705144 set_robust_list(0x7fc5fefa6a20, 24) = 0
18:05:50.705198 rseq(0x7fc5fefa70e0, 0x20, 0, 0x53053053) = 0
18:05:50.705317 mprotect(0x7fc5ff1bf000, 16384, PROT_READ) = 0
18:05:50.705398 mprotect(0x55b0c72ed000, 8192, PROT_READ) = 0
18:05:50.705444 mprotect(0x7fc5ff227000, 8192, PROT_READ) = 0
18:05:50.705508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.705579 munmap(0x7fc5ff1d2000, 110235) = 0
18:05:50.705678 getuid()                = 0
18:05:50.705728 getgid()                = 0
18:05:50.705769 getpid()                = 86836
18:05:50.705853 rt_sigaction(SIGCHLD, {sa_handler=0x55b0c72e3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.705918 geteuid()               = 0
18:05:50.705981 getrandom("\x2f\x31\x5f\x35\x80\x81\x45\x43", 8, GRND_NONBLOCK) = 8
18:05:50.706039 brk(NULL)               = 0x55b0c79d7000
18:05:50.706090 brk(0x55b0c79f8000)     = 0x55b0c79f8000
18:05:50.706181 getppid()               = 86831
18:05:50.706264 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:50.706338 geteuid()               = 0
18:05:50.706392 getegid()               = 0
18:05:50.706449 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.706503 rt_sigaction(SIGINT, {sa_handler=0x55b0c72e3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.706575 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.706629 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.706691 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.706741 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.706923 write(1, "  CC      kernel/futex/core.o\n", 30) = 30
18:05:50.707004 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.707052 rt_sigaction(SIGHUP, {sa_handler=0x55b0c72e3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.707121 rt_sigaction(SIGQUIT, {sa_handler=0x55b0c72e3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.707177 rt_sigaction(SIGTERM, {sa_handler=0x55b0c72e3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.707246 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.707291 rt_sigaction(SIGPIPE, {sa_handler=0x55b0c72e3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5fefeb520}, NULL, 8) = 0
18:05:50.707386 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd4189da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.707468 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd4189da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.707512 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd4189da30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.707573 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.707628 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:50.707692 vfork()                 = 86837
18:05:50.708245 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.708322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86837
18:05:53.663391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86837, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.663441 rt_sigreturn({mask=[]}) = 86837
18:05:53.663500 wait4(-1, 0x7ffd4189d98c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.663638 openat(AT_FDCWD, "kernel/futex/.core.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.663749 fcntl(1, F_DUPFD, 10)   = 10
18:05:53.663835 close(1)                = 0
18:05:53.663899 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:53.663961 dup2(3, 1)              = 1
18:05:53.664024 close(3)                = 0
18:05:53.664089 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.664160 vfork()                 = 87134
18:05:53.664758 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.664842 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87134
18:05:53.809829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87134, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:05:53.809862 rt_sigreturn({mask=[]}) = 87134
18:05:53.809924 wait4(-1, 0x7ffd4189d9ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.809995 dup2(10, 1)             = 1
18:05:53.810058 close(10)               = 0
18:05:53.810128 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd4189daf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.810201 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd4189daf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.810251 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd4189daf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.810308 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:53.810371 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.810420 vfork()                 = 87145
18:05:53.810877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.810964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87145
18:05:53.814289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87145, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.814318 rt_sigreturn({mask=[]}) = 87145
18:05:53.814379 wait4(-1, 0x7ffd4189da4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.814431 exit_group(0)           = ?
18:05:53.814594 +++ exited with 0 +++
