18:04:47.376094 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.376149 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.hibernate.o.d"], 0x558a79815728 /* 129 vars */) = 0
18:04:47.376383 brk(NULL)               = 0x55b756f73000
18:04:47.376425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe757e04e0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.376474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac1250000
18:04:47.376510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.376556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.376584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.376614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ac1235000
18:04:47.376638 close(3)                = 0
18:04:47.376673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.376709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.376739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.376765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.376796 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.376826 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.376854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.376883 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ac100c000
18:04:47.376908 mprotect(0x7f8ac1034000, 2023424, PROT_NONE) = 0
18:04:47.376943 mmap(0x7f8ac1034000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ac1034000
18:04:47.376974 mmap(0x7f8ac11c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ac11c9000
18:04:47.377018 mmap(0x7f8ac1222000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ac1222000
18:04:47.377095 mmap(0x7f8ac1228000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ac1228000
18:04:47.377135 close(3)                = 0
18:04:47.377174 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac1009000
18:04:47.377203 arch_prctl(ARCH_SET_FS, 0x7f8ac1009740) = 0
18:04:47.377230 set_tid_address(0x7f8ac1009a10) = 84226
18:04:47.377259 set_robust_list(0x7f8ac1009a20, 24) = 0
18:04:47.377288 rseq(0x7f8ac100a0e0, 0x20, 0, 0x53053053) = 0
18:04:47.377374 mprotect(0x7f8ac1222000, 16384, PROT_READ) = 0
18:04:47.377442 mprotect(0x55b755459000, 4096, PROT_READ) = 0
18:04:47.377489 mprotect(0x7f8ac128a000, 8192, PROT_READ) = 0
18:04:47.377549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.377614 munmap(0x7f8ac1235000, 110235) = 0
18:04:47.377711 getrandom("\xa8\xf2\xae\x20\x96\xf5\x29\xa9", 8, GRND_NONBLOCK) = 8
18:04:47.377756 brk(NULL)               = 0x55b756f73000
18:04:47.377790 brk(0x55b756f94000)     = 0x55b756f94000
18:04:47.377834 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.377896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.377945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ac0a94000
18:04:47.378022 close(3)                = 0
18:04:47.378099 ioctl(0, TCGETS, 0x7ffe757e0380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.378145 newfstatat(AT_FDCWD, "kernel/power/.hibernate.o.d", {st_mode=S_IFREG|0644, st_size=20526, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:47.378194 unlinkat(AT_FDCWD, "kernel/power/.hibernate.o.d", 0) = 0
18:04:47.378279 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.378322 close(0)                = 0
18:04:47.378346 close(1)                = 0
18:04:47.378380 close(2)                = 0
18:04:47.378406 exit_group(0)           = ?
18:04:47.378520 +++ exited with 0 +++
