18:05:46.645426 close(3)                = 0
18:05:46.645499 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping.o", "/tmp/ccGZdAZ1.s"], 0x24933d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.645655 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping.o", "/tmp/ccGZdAZ1.s"], 0x24933d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.645766 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping.o", "/tmp/ccGZdAZ1.s"], 0x24933d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.645887 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping.o", "/tmp/ccGZdAZ1.s"], 0x24933d0 /* 133 vars */) = 0
18:05:46.646200 brk(NULL)               = 0x55b8f36f9000
18:05:46.646279 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffded3328d0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.646360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd730c04000
18:05:46.646422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.646472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.646517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.646586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd730be9000
18:05:46.646621 close(3)                = 0
18:05:46.646680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.646734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.646781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:46.646826 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd730aac000
18:05:46.646864 mmap(0x7fd730af3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd730af3000
18:05:46.646911 mmap(0x7fd730afe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd730afe000
18:05:46.646946 mmap(0x7fd730b07000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd730b07000
18:05:46.647008 close(3)                = 0
18:05:46.647052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.647099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.647141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:46.647200 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd730934000
18:05:46.647246 mprotect(0x7fd730974000, 1179648, PROT_NONE) = 0
18:05:46.647306 mmap(0x7fd730974000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd730974000
18:05:46.647342 mmap(0x7fd730a5a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd730a5a000
18:05:46.647405 mmap(0x7fd730a94000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd730a94000
18:05:46.647479 close(3)                = 0
18:05:46.647537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.647598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.647640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.647689 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd730918000
18:05:46.647751 mprotect(0x7fd73091a000, 98304, PROT_NONE) = 0
18:05:46.647830 mmap(0x7fd73091a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd73091a000
18:05:46.647893 mmap(0x7fd73092b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd73092b000
18:05:46.647943 mmap(0x7fd730932000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd730932000
18:05:46.647993 close(3)                = 0
18:05:46.648033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.648072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.648120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.648162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.648215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.648264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.648312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.648353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7306ef000
18:05:46.648400 mprotect(0x7fd730717000, 2023424, PROT_NONE) = 0
18:05:46.648446 mmap(0x7fd730717000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd730717000
18:05:46.648511 mmap(0x7fd7308ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7308ac000
18:05:46.648563 mmap(0x7fd730905000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd730905000
18:05:46.648612 mmap(0x7fd73090b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd73090b000
18:05:46.648661 close(3)                = 0
18:05:46.648719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7306ed000
18:05:46.648777 arch_prctl(ARCH_SET_FS, 0x7fd7306ee000) = 0
18:05:46.648812 set_tid_address(0x7fd7306ee2d0) = 86642
18:05:46.648850 set_robust_list(0x7fd7306ee2e0, 24) = 0
18:05:46.648890 rseq(0x7fd7306ee9a0, 0x20, 0, 0x53053053) = 0
18:05:46.648998 mprotect(0x7fd730905000, 16384, PROT_READ) = 0
18:05:46.649047 mprotect(0x7fd730932000, 4096, PROT_READ) = 0
18:05:46.649278 mprotect(0x7fd730a94000, 86016, PROT_READ) = 0
18:05:46.649881 mprotect(0x7fd730b07000, 921600, PROT_READ) = 0
18:05:46.650026 mprotect(0x55b8f246b000, 20480, PROT_READ) = 0
18:05:46.650076 mprotect(0x7fd730c3e000, 8192, PROT_READ) = 0
18:05:46.650155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.650222 munmap(0x7fd730be9000, 110235) = 0
18:05:46.650336 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2179}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:46.650391 rt_sigaction(SIGSEGV, {sa_handler=0x55b8f2424408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd730731520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.650447 rt_sigaction(SIGILL, {sa_handler=0x55b8f2424408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd730731520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.650486 rt_sigaction(SIGBUS, {sa_handler=0x55b8f2424408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd730731520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.650545 rt_sigaction(SIGABRT, {sa_handler=0x55b8f2424408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd730731520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.650588 rt_sigaction(SIGFPE, {sa_handler=0x55b8f2424408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd730731520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.650669 getrandom("\x56\xfc\xd6\x12\x8c\x6e\xd5\x3d", 8, GRND_NONBLOCK) = 8
18:05:46.650725 brk(NULL)               = 0x55b8f36f9000
18:05:46.650767 brk(0x55b8f371a000)     = 0x55b8f371a000
18:05:46.650822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.650880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.650929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd730178000
18:05:46.650986 close(3)                = 0
18:05:46.651106 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", 0x7ffded332820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.651266 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:46.651314 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", 0x7ffded332680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.651379 openat(AT_FDCWD, "kernel/time/timekeeping.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:46.651458 fcntl(3, F_GETFD)       = 0
18:05:46.651500 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:46.651577 brk(0x55b8f373b000)     = 0x55b8f373b000
18:05:46.652129 brk(0x55b8f3760000)     = 0x55b8f3760000
18:05:46.652512 openat(AT_FDCWD, "/tmp/ccGZdAZ1.s", O_RDONLY) = 4
18:05:46.652567 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1346952, ...}, AT_EMPTY_PATH) = 0
18:05:46.652620 read(4, "\t.file\t\"timekeeping.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:46.652671 read(4, "crc_ktime_get_real_ts64\t\t\t\t\n\t.pr"..., 28672) = 28672
18:05:46.652929 read(4, "56\n.LBB1405:\n.LBI1405:\n\t.loc 5 1"..., 32768) = 32768
18:05:46.653154 brk(0x55b8f3781000)     = 0x55b8f3781000
18:05:46.653397 brk(0x55b8f37a2000)     = 0x55b8f37a2000
18:05:46.653796 brk(0x55b8f37c3000)     = 0x55b8f37c3000
18:05:46.654406 brk(0x55b8f37e4000)     = 0x55b8f37e4000
18:05:46.655020 read(4, "c 1 730 28 view .LVU730\n\tmovq\t32"..., 32768) = 32768
18:05:46.655298 brk(0x55b8f3805000)     = 0x55b8f3805000
18:05:46.655980 brk(0x55b8f3826000)     = 0x55b8f3826000
18:05:46.656624 brk(0x55b8f3847000)     = 0x55b8f3847000
18:05:46.657205 read(4, "r14d\n.LVL283:\n\t.loc 4 276 1 is_s"..., 32768) = 32768
18:05:46.657572 brk(0x55b8f3868000)     = 0x55b8f3868000
18:05:46.658175 brk(0x55b8f3889000)     = 0x55b8f3889000
18:05:46.658761 brk(0x55b8f38aa000)     = 0x55b8f38aa000
18:05:46.659093 read(4, "c 1 292 2 is_stmt 1 discriminato"..., 32768) = 32768
18:05:46.659641 brk(0x55b8f38d8000)     = 0x55b8f38d8000
18:05:46.660492 brk(0x55b8f38f9000)     = 0x55b8f38f9000
18:05:46.660976 read(4, " .LVU2103\n\tmovl\t%edx, %ecx\n.LBE2"..., 32768) = 32768
18:05:46.661331 brk(0x55b8f391a000)     = 0x55b8f391a000
18:05:46.661911 brk(0x55b8f393b000)     = 0x55b8f393b000
18:05:46.662524 brk(0x55b8f395c000)     = 0x55b8f395c000
18:05:46.662777 read(4, "%r14\n.LVL618:\n\t.loc 1 1305 2 is_"..., 32768) = 32768
18:05:46.663478 brk(0x55b8f397d000)     = 0x55b8f397d000
18:05:46.664137 brk(0x55b8f399e000)     = 0x55b8f399e000
18:05:46.664759 read(4, "\n\tjnb\t.L405\n.LVL729:\n.L387:\n\t.lo"..., 32768) = 32768
18:05:46.665008 brk(0x55b8f39bf000)     = 0x55b8f39bf000
18:05:46.665609 brk(0x55b8f39e0000)     = 0x55b8f39e0000
18:05:46.666257 brk(0x55b8f3a01000)     = 0x55b8f3a01000
18:05:46.667089 read(4, " 22 is_stmt 0 view .LVU3563\n\tmov"..., 32768) = 32768
18:05:46.667224 brk(0x55b8f3a22000)     = 0x55b8f3a22000
18:05:46.667908 brk(0x55b8f3a43000)     = 0x55b8f3a43000
18:05:46.668671 brk(0x55b8f3a64000)     = 0x55b8f3a64000
18:05:46.669183 read(4, "%rip)\n\tmovq\t%rbx, old_delta.2+8("..., 32768) = 32768
18:05:46.669558 brk(0x55b8f3a85000)     = 0x55b8f3a85000
18:05:46.670134 brk(0x55b8f3aa6000)     = 0x55b8f3aa6000
18:05:46.670785 brk(0x55b8f3ac7000)     = 0x55b8f3ac7000
18:05:46.671197 read(4, ".LVU4541\n\tmovq\t%rdx, 24(%rsp)\n\t."..., 32768) = 32768
18:05:46.671841 brk(0x55b8f3ae8000)     = 0x55b8f3ae8000
18:05:46.672574 brk(0x55b8f3b09000)     = 0x55b8f3b09000
18:05:46.673324 brk(0x55b8f3b2a000)     = 0x55b8f3b2a000
18:05:46.673556 read(4, "\n\t.long\t0x88\n\t.uleb128 0x10\n\t.lo"..., 32768) = 32768
18:05:46.674585 brk(0x55b8f3b4b000)     = 0x55b8f3b4b000
18:05:46.675054 read(4, "28 0x41\n\t.long\t.LASF280\n\t.byte\t0"..., 32768) = 32768
18:05:46.676117 read(4, "x33\n\t.value\t0x1ce\n\t.byte\t0x14\n\t."..., 32768) = 32768
18:05:46.677409 brk(0x55b8f3b6c000)     = 0x55b8f3b6c000
18:05:46.677766 read(4, "b\n\t.byte\t0x10\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:05:46.678916 read(4, "026\n\t.byte\t0x58\n\t.byte\t0x5a\n\t.by"..., 32768) = 32768
18:05:46.680065 read(4, ".uleb128 0x5d\n\t.string\t\"mtn\"\n\t.b"..., 32768) = 32768
18:05:46.680703 brk(0x55b8f3b8d000)     = 0x55b8f3b8d000
18:05:46.681317 read(4, " 0x2\n\t.long\t.LASF1518\n\t.byte\t0x2"..., 32768) = 32768
18:05:46.682500 read(4, "0x6\n\t.long\t.LASF1776\n\t.byte\t0x1a"..., 32768) = 32768
18:05:46.683758 read(4, "byte\t0x8\n\t.long\t0x96e6\n\t.byte\t0x"..., 32768) = 32768
18:05:46.684320 brk(0x55b8f3bae000)     = 0x55b8f3bae000
18:05:46.684645 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd730138000
18:05:46.685905 read(4, "leb128 0x9\n\t.long\t0xc6\n\t.long\t0x"..., 32768) = 32768
18:05:46.687109 read(4, "eb128 0x1b\n\t.long\t0x13fee\n\t.quad"..., 32768) = 32768
18:05:46.688652 read(4, "\t.long\t.LASF2322\n\t.byte\t0x1\n\t.va"..., 32768) = 32768
18:05:46.690115 read(4, "7\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.ul"..., 32768) = 32768
18:05:46.690682 brk(0x55b8f3bcf000)     = 0x55b8f3bcf000
18:05:46.691848 read(4, ".long\t0x138db\n\t.long\t.LLST379\n\t."..., 32768) = 32768
18:05:46.693173 brk(0x55b8f3bf0000)     = 0x55b8f3bf0000
18:05:46.693887 read(4, "long\t.LVUS836\n\t.uleb128 0x8\n\t.lo"..., 32768) = 32768
18:05:46.695481 brk(0x55b8f3c11000)     = 0x55b8f3c11000
18:05:46.695752 read(4, "leb128 0x24\n\t.string\t\"rhs\"\n\t.byt"..., 32768) = 32768
18:05:46.697689 read(4, "te\t0\n\t.uleb128 0x44\n\t.uleb128 0x"..., 32768) = 32768
18:05:46.699326 read(4, "4\n\t.uleb128 .LVL1072-.LVL1064\n\t."..., 32768) = 32768
18:05:46.700470 brk(0x55b8f3c32000)     = 0x55b8f3c32000
18:05:46.700903 read(4, "yte\t0x9f\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:46.702356 brk(0x55b8f3c53000)     = 0x55b8f3c53000
18:05:46.703067 read(4, "8\n.LLST893:\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 32768
18:05:46.704113 brk(0x55b8f3c74000)     = 0x55b8f3c74000
18:05:46.705224 read(4, ".quad\t.LVL684\n\t.uleb128 .LVL686-"..., 32768) = 32768
18:05:46.706128 brk(0x55b8f3c95000)     = 0x55b8f3c95000
18:05:46.707396 read(4, "16\n\t.byte\t0x6\n\t.byte\t0x1a\n\t.byte"..., 32768) = 32768
18:05:46.707830 brk(0x55b8f3cb6000)     = 0x55b8f3cb6000
18:05:46.709125 brk(0x55b8f3cd7000)     = 0x55b8f3cd7000
18:05:46.709513 read(4, "eb128 0xa\n\t.byte\t0x3\n\t.quad\ttk_c"..., 32768) = 32768
18:05:46.710885 brk(0x55b8f3cf8000)     = 0x55b8f3cf8000
18:05:46.711446 read(4, "0x8\n\t.quad\t.LVL414\n\t.uleb128 .LV"..., 32768) = 32768
18:05:46.712584 brk(0x55b8f3d19000)     = 0x55b8f3d19000
18:05:46.713350 read(4, "77\n\t.uleb128 0xa\n\t.byte\t0x7d\n\t.s"..., 32768) = 32768
18:05:46.714176 brk(0x55b8f3d3a000)     = 0x55b8f3d3a000
18:05:46.715616 read(4, ".LVL109-.LVL107\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:05:46.716123 brk(0x55b8f3d5b000)     = 0x55b8f3d5b000
18:05:46.717622 read(4, "b128 .LBE1633-.LBB1601\n\t.byte\t0x"..., 32768) = 32768
18:05:46.717857 brk(0x55b8f3d7c000)     = 0x55b8f3d7c000
18:05:46.719253 brk(0x55b8f3d9d000)     = 0x55b8f3d9d000
18:05:46.719879 read(4, "3001-.LBB3001\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:46.720810 brk(0x55b8f3dbe000)     = 0x55b8f3dbe000
18:05:46.722233 read(4, "\t.string\t\"get_inode_usage\"\n.LASF"..., 32768) = 32768
18:05:46.722627 brk(0x55b8f3ddf000)     = 0x55b8f3ddf000
18:05:46.723754 read(4, "\t\"_upper\"\n.LASF2498:\n\t.string\t\"_"..., 32768) = 32768
18:05:46.724880 read(4, "\n.LASF1234:\n\t.string\t\"elemsize\"\n"..., 32768) = 3464
18:05:46.724959 read(4, "", 28672)      = 0
18:05:46.725742 close(4)                = 0
18:05:46.726165 brk(0x55b8f3e00000)     = 0x55b8f3e00000
18:05:46.727145 brk(0x55b8f3e21000)     = 0x55b8f3e21000
18:05:46.727729 brk(0x55b8f3e42000)     = 0x55b8f3e42000
18:05:46.735387 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:46.735491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.735626 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.735817 read(4, "", 4096)       = 0
18:05:46.735986 close(4)                = 0
18:05:46.736144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736431 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736537 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736642 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736756 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.736984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.737086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.737195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.737314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.737415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:46.737489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:46.737591 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd730086000
18:05:46.737734 close(4)                = 0
18:05:46.737866 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:46.738002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.738065 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd730bfd000
18:05:46.738106 close(4)                = 0
18:05:46.738142 futex(0x7fd73090aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.738321 brk(0x55b8f3e63000)     = 0x55b8f3e63000
18:05:46.739436 brk(0x55b8f3e84000)     = 0x55b8f3e84000
18:05:46.740566 brk(0x55b8f3ea5000)     = 0x55b8f3ea5000
18:05:46.741604 brk(0x55b8f3ec6000)     = 0x55b8f3ec6000
18:05:46.742708 brk(0x55b8f3ee7000)     = 0x55b8f3ee7000
18:05:46.744254 brk(0x55b8f3f08000)     = 0x55b8f3f08000
18:05:46.744738 brk(0x55b8f3f29000)     = 0x55b8f3f29000
18:05:46.745195 brk(0x55b8f3f4a000)     = 0x55b8f3f4a000
18:05:46.745726 brk(0x55b8f3f6b000)     = 0x55b8f3f6b000
18:05:46.746202 brk(0x55b8f3f8d000)     = 0x55b8f3f8d000
18:05:46.746555 sysinfo({uptime=176593, loads=[204064, 106656, 55936], totalram=16259997696, freeram=445091840, sharedram=1555140608, bufferram=295100416, totalswap=2147479552, freeswap=294645760, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:46.746788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.746856 lseek(3, 208896, SEEK_SET) = 208896
18:05:46.746928 read(3, "", 440)        = 0
18:05:46.746988 lseek(3, 440, SEEK_CUR) = 209336
18:05:46.747055 write(3, "\0timekeeping.c\0__kstrtab_ktime_g"..., 4096) = 4096
18:05:46.747146 write(3, "UE_ID___addressable_get_device_s"..., 3066) = 3066
18:05:46.747218 lseek(3, 0, SEEK_SET)   = 0
18:05:46.747310 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.747375 lseek(3, -4032, SEEK_CUR) = 64
18:05:46.747409 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:05:46.747466 write(3, "\351\0\0\0\0\363\220\351n\377\377\377\17\v\351d\377\377\377H\211\336H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:05:46.747522 write(3, ")\340\211\5\0\0\0\0H\230Hi\300\0\312\232;H\3\5\0\0\0\0H\211\5\0\0\0\0H"..., 3709) = 3709
18:05:46.747643 lseek(3, 8192, SEEK_SET) = 8192
18:05:46.747725 read(3, ")\340\211\5\0\0\0\0H\230Hi\300\0\312\232;H\3\5\0\0\0\0H\211\5\0\0\0\0H"..., 4096) = 4096
18:05:46.747827 lseek(3, -384, SEEK_CUR) = 11904
18:05:46.747874 write(3, "\0\0\0\0\0\0\0\0b\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:05:46.747933 write(3, "\0\0\0\0\0\0\0\0C\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1331) = 1331
18:05:46.748010 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.748075 read(3, "\0\0\0\0\0\0\0\0C\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.748148 lseek(3, -2752, SEEK_CUR) = 13632
18:05:46.748181 write(3, "\0\0\0\0ktime_get_mono_fast_ns\0\0ktim"..., 553) = 553
18:05:46.748226 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.748270 read(3, "\0\0\0\0\0\0\0\0C\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.748341 lseek(3, -2196, SEEK_CUR) = 14188
18:05:46.748389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2196) = 2196
18:05:46.748458 write(3, "\0\0\0M\211\365\211\321I\323\345\203\372?\17\206\0\0\0\0\276\0\312\232;H\307\307\0\0\0\0"..., 1737) = 1737
18:05:46.748498 lseek(3, 16384, SEEK_SET) = 16384
18:05:46.748533 read(3, "\0\0\0M\211\365\211\321I\323\345\203\372?\17\206\0\0\0\0\276\0\312\232;H\307\307\0\0\0\0"..., 4096) = 4096
18:05:46.748576 lseek(3, -2352, SEEK_CUR) = 18128
18:05:46.748609 write(3, "\0014Adjusting %s more than 11%% (%"..., 154) = 154
18:05:46.748643 lseek(3, 16384, SEEK_SET) = 16384
18:05:46.748678 read(3, "\0\0\0M\211\365\211\321I\323\345\203\372?\17\206\0\0\0\0\276\0\312\232;H\307\307\0\0\0\0"..., 4096) = 4096
18:05:46.748727 lseek(3, -2192, SEEK_CUR) = 18288
18:05:46.748788 write(3, "H\213\5\0\0\0\0\351\0\0\0\0", 12) = 12
18:05:46.748821 lseek(3, 16384, SEEK_SET) = 16384
18:05:46.748859 read(3, "\0\0\0M\211\365\211\321I\323\345\203\372?\17\206\0\0\0\0\276\0\312\232;H\307\307\0\0\0\0"..., 4096) = 4096
18:05:46.748896 lseek(3, -2176, SEEK_CUR) = 18304
18:05:46.748928 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 201) = 201
18:05:46.748961 lseek(3, 16384, SEEK_SET) = 16384
18:05:46.748996 read(3, "\0\0\0M\211\365\211\321I\323\345\203\372?\17\206\0\0\0\0\276\0\312\232;H\307\307\0\0\0\0"..., 4096) = 4096
18:05:46.749055 lseek(3, -1968, SEEK_CUR) = 18512
18:05:46.749110 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0BQ\1\0"..., 1968) = 1968
18:05:46.749152 write(3, "|\0\0\0\243\7\0\0\34+\0\0\0\17\0\232\1\0\0\0\0\34\313\30+\0\0\0\1W\n\0"..., 4096) = 4096
18:05:46.749197 write(3, "\0\0\0,$\4\24Od\0\0\330\v\6\0\0\0\0,'\4\22+\0\0\0\350\v\6\0\0\0"..., 4096) = 4096
18:05:46.749239 write(3, "3\335\1\31\r'\0\0 B\0\0\0\0003\347\1\23h&\0\0@@\0\3h&\0\0\32Q"..., 4096) = 4096
18:05:46.749317 write(3, "\0\0\0\0M/\33\3348\0\0p\1\0\0\0\0M1\vC\3\0\0x\1\0\0\0\0M7"..., 4096) = 4096
18:05:46.749392 write(3, "\1\0\0\0\0U\222\20]\0\0\08%\362H\0\0@\1\0\0\0\0U\231\n9\4\0\0`"..., 4096) = 4096
18:05:46.749450 write(3, "}\2\0\0\t\3\6\0\0\0\0_\377\1\26\207b\0\0\20\3\6\0\0\0\0_\t\2\23r\3"..., 4096) = 4096
18:05:46.749518 write(3, "\0\0\10\0\17\0\0\0\0\3\230g\0\0\n\0\0\0\0\20p+\10\312g\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:46.749593 write(3, "sem\0z\307\26\3310\0\0(\1\0\0\0\0z\310\24\237\216\0\0P\1\0\0\0\0z\311"..., 4096) = 4096
18:05:46.749648 write(3, "\0\0\0\370\3\6\0\0\0\0\32\2\6\f\24\3\0\0\374\3\6\0\0\0\0\32\10\6\17\273-\0"..., 4096) = 4096
18:05:46.749713 write(3, "\1\r\10\230\0\08\2\0\0\0\0\217O\1\10&\230\0\0@\2\0\0\0\0\217Q\1\10?\230"..., 4096) = 4096
18:05:46.749782 write(3, "\0\2\0\0\0\0\32[\5\f\341\f\0\0\0\2\0\0\0\0\32\\\5\10\306\0\0\0\10\2\0\0"..., 4096) = 4096
18:05:46.749821 write(3, "\0\274\10\19\4\0\0\t\3\0\0\0\0\0\0\0\0!\0\0\0\0\311\10\19\4\0\0\t\3"..., 4096) = 4096
18:05:46.749857 write(3, "\0\0\6\0\0\0\0\0\0\0\1\326\10\v\24\310\0\0\5>?\1\0\0\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:05:46.749892 write(3, "\1\337\7\3}\2\0\08!\0\0\0\0\337\7\3}\2\0\0\t\3\0\0\0\0\0\0\0\0\22"..., 4096) = 4096
18:05:46.749945 write(3, "\0\0\4\10\2\2\5\25?\1\0\0\0\0\0\0\0\0\0\0\0\0\16P<\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.749983 write(3, "\0\0\0\0\0\0\5\211C\1\0\0\0\0\0\0\0\0\0\0\27\265B\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.750047 write(3, "\0\0\0\16b8\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0#\4\17\222\10\1\0\5\2018"..., 4096) = 4096
18:05:46.750095 write(3, "\0\0\7\1T\2|\0\7\1Q\n\221L\224\4\f\377\377\377\377\32\0\0O\0\0\0\0^\3\t"..., 4096) = 4096
18:05:46.750258 write(3, "\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\0\375\271\0\0\263'\1\0\7\1U\2s\0\0\21"..., 4096) = 4096
18:05:46.750311 write(3, "\0\0\0\0\5$A\1\0\0\0\0\0\0\0\0\0\5\32A\1\0\0\0\0\0\0\0\0\0\10:"..., 4096) = 4096
18:05:46.750385 write(3, "\1\234$I\1\0\10S%\1\0\0\0\0\0\0\0\0\0\10`%\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.750477 write(3, "\0\0f\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0g\r\0\3\16:\v;\5"..., 4096) = 4096
18:05:46.750600 write(3, "\4\21R\1\\\4RZ\4\243\1U\237\4Z^\1\\\10\0\0\0\0\0\0\0\0 \1\\\0\5"..., 4096) = 4096
18:05:46.750746 write(3, "\2\n\3\0\0\0\0\0\0\0\0\237\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0y\1]\4"..., 4096) = 4096
18:05:46.750882 write(3, "\376\5\3\221\230\177\4\376\5\275\6\4\243\1U\237\4\275\6\275\6\3\221\230\177\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.751023 write(3, "\0\250+\33\250\0\237\0046;\1Q\0\2\2\10\0\0\0\0\0\0\0\0.\6\240\0\0\0\0\0"..., 4096) = 4096
18:05:46.751145 write(3, "\6\1]\0\6\0\10\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0"..., 4096) = 4096
18:05:46.751290 write(3, "\0\0\0\0\0\237\0\1\0\10\0\0\0\0\0\0\0\0\10\1P\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.751413 write(3, "\0\0\4\0\276\1\1]\4\310\2\315\2\1]\10\0\0\0\0\0\0\0\0\36\1]\0\1\0\10\0"..., 4096) = 4096
18:05:46.751542 write(3, "\0\3\4\20\27\4!g\4y|\7\0\0\0\0\0\0\0\0$\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:46.751633 write(3, "\2\3\307z<\5\20\205t\4\2\5\2\6\3\300}\1\6\1\4\1\6\3\373\7\1\4\3\5\34\3"..., 4096) = 4096
18:05:46.751724 write(3, "e\5\2\0\2\4\3\6u\5\r\0\2\4\3\6\1\5.\220\5\t\3\300\20t\5.\3\300oJ"..., 4096) = 4096
18:05:46.751854 write(3, "\1\5\2\6Z\5\1\6\24\5\10\3yJ\5\7\3\222|<<\5\t\3\363\3\1\5\1>t."..., 4096) = 4096
18:05:46.751941 write(3, "\5\3\226\n\236\4\n\5\24\6\3\234v\202\5\2\24\5\24\3i\1\5\2\25\25\6\1\6\3\24\1"..., 4096) = 4096
18:05:46.752018 write(3, "\24\3\265\177\1\5\2\24\23\4\1\6\3\354\n\1\4\4\5\r\3\224u\236\5\2\6u\6\1\4\1"..., 4096) = 4096
18:05:46.752095 write(3, "tributes\0timespec64_to_ktime\0_se"..., 4096) = 4096
18:05:46.752162 write(3, "tree\0quota_on\0pvclock_gtod_unreg"..., 4096) = 4096
18:05:46.752261 write(3, "ndo_list\0missed\0quota_read\0GNU C"..., 4096) = 4096
18:05:46.752330 write(3, "namespace\0_syscall\0mod_arch_spec"..., 4096) = 4096
18:05:46.752386 write(3, "_state\0e_phnum\0wait_unfrozen\0sof"..., 4096) = 4096
18:05:46.752451 write(3, "_ntp_log\0write_info\0block_device"..., 4096) = 4096
18:05:46.752550 write(3, "_when\0sequential_io_avg\0nr_pages"..., 4096) = 4096
18:05:46.752655 write(3, "_writers\0ino_timelimit\0__compile"..., 4096) = 4096
18:05:46.752742 write(3, "es.h\0types.h\0types.h\0export.h\0ti"..., 1699) = 1699
18:05:46.752833 lseek(3, 196608, SEEK_SET) = 196608
18:05:46.752929 read(3, "es.h\0types.h\0types.h\0export.h\0ti"..., 4096) = 4096
18:05:46.753051 lseek(3, -2392, SEEK_CUR) = 198312
18:05:46.753109 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2392) = 2392
18:05:46.753331 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd730062000
18:05:46.753847 write(3, "\0\0\0\0\0\0\0\0\273\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 1528) = 1528
18:05:46.753914 lseek(3, 212992, SEEK_SET) = 212992
18:05:46.754008 read(3, "kipresume.cold\0timekeeping_rtc_s"..., 4096) = 3506
18:05:46.754046 lseek(3, 6, SEEK_CUR)   = 216504
18:05:46.754079 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:46.754137 write(3, "\374\377\377\377\377\377\377\377\304\4\0\0\0\0\0\0\4\0\0\0\337\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:46.754202 write(3, "\1\0\0\0\3\0\0\0\226\6\0\0\0\0\0\0\300\3\0\0\0\0\0\0\1\0\0\0R\0\0\0"..., 4096) = 4096
18:05:46.754260 write(3, "`\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20)\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.754327 write(3, "\374\377\377\377\377\377\377\377R\10\0\0\0\0\0\0\2\0\0\0\4\0\0\0\344\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.754400 write(3, "\1\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\277\0\0\0"..., 4096) = 4096
18:05:46.754471 write(3, "\203\n\0\0\0\0\0\0\n\0\0\0\252\0\0\0+\34\0\0\0\0\0\0\220\n\0\0\0\0\0\0"..., 143360) = 143360
18:05:46.754675 write(3, "\n\0\0\0\252\0\0\0\1L\0\0\0\0\0\0#Q\1\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:05:46.754736 write(3, "b\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\33\0\0\0\0\0\0\211\f\0\0\0\0\0\0"..., 28672) = 28672
18:05:46.754817 write(3, "5\t\0\0\0\0\0\0=d\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.754887 write(3, "\1\0\0\0S\0\0\0!\0\0\0\0\0\0\0\353\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:46.754952 write(3, "\0\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\22\0\0\0\0\0\0\30\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.754994 write(3, "Z\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0d\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.755044 write(3, "\1\0\0\0\2\0\0\0\240\r\0\0\0\0\0\0\321\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:46.755188 write(3, "\204\16\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\210\16\0\0\0\0\0\0"..., 192) = 192
18:05:46.755280 lseek(3, 200704, SEEK_SET) = 200704
18:05:46.755367 read(3, "\0\0\0\0\0\0\0\0\273\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.755417 lseek(3, -2568, SEEK_CUR) = 202232
18:05:46.755468 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:46.755549 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:05:46.755598 lseek(3, 446464, SEEK_SET) = 446464
18:05:46.755650 read(3, "\360\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3704
18:05:46.755724 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 392) = 392
18:05:46.755817 write(3, "time_get_real_fast_ns\0.rela___kc"..., 2064) = 2064
18:05:46.755889 lseek(3, 0, SEEK_SET)   = 0
18:05:46.755975 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:46.756051 lseek(3, 450560, SEEK_SET) = 450560
18:05:46.756109 read(3, "time_get_real_fast_ns\0.rela___kc"..., 4096) = 2064
18:05:46.756173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:46.756245 write(3, "\10\t\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\246\1\0\0\0\0\0"..., 1088) = 1088
18:05:46.756293 close(3)                = 0
18:05:46.756358 munmap(0x7fd730062000, 147456) = 0
18:05:46.756529 exit_group(0)           = ?
18:05:46.757866 +++ exited with 0 +++
