18:07:10.959581 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.959714 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_twofish_glu"..., "arch/x86/crypto/twofish_glue.o"], 0x558f3121c438 /* 129 vars */) = 0
18:07:10.960176 brk(NULL)               = 0x55f855873000
18:07:10.960256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6611f490) = -1 EINVAL (Недопустимый аргумент)
18:07:10.960356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb385b7000
18:07:10.960439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.960524 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.960602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.960684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb3859c000
18:07:10.960748 close(3)                = 0
18:07:10.960826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.960899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.960970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:10.961057 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb38570000
18:07:10.961135 mprotect(0x7feb38576000, 139264, PROT_NONE) = 0
18:07:10.961211 mmap(0x7feb38576000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb38576000
18:07:10.961289 mmap(0x7feb38590000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feb38590000
18:07:10.961354 mmap(0x7feb38598000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feb38598000
18:07:10.961417 mmap(0x7feb3859a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb3859a000
18:07:10.961517 close(3)                = 0
18:07:10.961579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.961656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.961719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:10.961785 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb38566000
18:07:10.961853 mprotect(0x7feb38568000, 24576, PROT_NONE) = 0
18:07:10.961916 mmap(0x7feb38568000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb38568000
18:07:10.961987 mmap(0x7feb3856c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb3856c000
18:07:10.962054 mmap(0x7feb3856e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feb3856e000
18:07:10.962139 close(3)                = 0
18:07:10.962209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.962289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.962357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:10.962443 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb3855e000
18:07:10.962514 mmap(0x7feb38560000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb38560000
18:07:10.962587 mmap(0x7feb38563000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feb38563000
18:07:10.962655 mmap(0x7feb38564000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feb38564000
18:07:10.962740 close(3)                = 0
18:07:10.962812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.962892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.962958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.963026 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.963095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.963174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.963249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.963323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb38335000
18:07:10.963395 mprotect(0x7feb3835d000, 2023424, PROT_NONE) = 0
18:07:10.963470 mmap(0x7feb3835d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb3835d000
18:07:10.963550 mmap(0x7feb384f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb384f2000
18:07:10.963619 mmap(0x7feb3854b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb3854b000
18:07:10.963755 mmap(0x7feb38551000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb38551000
18:07:10.963860 close(3)                = 0
18:07:10.963926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:10.964042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.964098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:10.964161 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb3829e000
18:07:10.964225 mmap(0x7feb382a0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb382a0000
18:07:10.964290 mmap(0x7feb3830b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feb3830b000
18:07:10.964348 mmap(0x7feb38333000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feb38333000
18:07:10.964411 close(3)                = 0
18:07:10.964472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb3829c000
18:07:10.964541 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb38299000
18:07:10.964587 arch_prctl(ARCH_SET_FS, 0x7feb38299800) = 0
18:07:10.964632 set_tid_address(0x7feb38299ad0) = 89971
18:07:10.964677 set_robust_list(0x7feb38299ae0, 24) = 0
18:07:10.964720 rseq(0x7feb3829a1a0, 0x20, 0, 0x53053053) = 0
18:07:10.964876 mprotect(0x7feb3854b000, 16384, PROT_READ) = 0
18:07:10.964933 mprotect(0x7feb38333000, 4096, PROT_READ) = 0
18:07:10.965009 mprotect(0x7feb38564000, 4096, PROT_READ) = 0
18:07:10.965084 mprotect(0x7feb3856e000, 4096, PROT_READ) = 0
18:07:10.965220 mprotect(0x7feb38598000, 4096, PROT_READ) = 0
18:07:10.965387 mprotect(0x55f855325000, 4096, PROT_READ) = 0
18:07:10.965449 mprotect(0x7feb385f1000, 8192, PROT_READ) = 0
18:07:10.965529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.965606 munmap(0x7feb3859c000, 110235) = 0
18:07:10.965738 statfs("/sys/fs/selinux", 0x7ffc6611f4d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.965806 statfs("/selinux", 0x7ffc6611f4d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.965869 getrandom("\x52\xa8\x25\x66\xda\x25\x92\x86", 8, GRND_NONBLOCK) = 8
18:07:10.965932 brk(NULL)               = 0x55f855873000
18:07:10.965999 brk(0x55f855894000)     = 0x55f855894000
18:07:10.966070 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:10.966159 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.966275 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:10.966451 read(3, "", 1024)       = 0
18:07:10.966539 close(3)                = 0
18:07:10.966623 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.966736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.966820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.966900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb37d24000
18:07:10.966984 close(3)                = 0
18:07:10.967137 geteuid()               = 0
18:07:10.967198 ioctl(0, TCGETS, 0x7ffc6611f360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.967279 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.o", AT_FDCWD, "arch/x86/crypto/twofish_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:10.967388 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60504, ...}, 0) = 0
18:07:10.967458 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:10.967517 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:10.967586 rename("arch/x86/crypto/.tmp_twofish_glue.o", "arch/x86/crypto/twofish_glue.o") = 0
18:07:10.967897 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.967963 close(0)                = 0
18:07:10.968020 close(1)                = 0
18:07:10.968080 close(2)                = 0
18:07:10.968179 exit_group(0)           = ?
18:07:10.968439 +++ exited with 0 +++
