18:04:14.245330 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.245380 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x5603c83a4788 /* 15 vars */) = 0
18:04:14.245548 brk(NULL)               = 0x5621812e1000
18:04:14.245592 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe08fa1d30) = -1 EINVAL (Недопустимый аргумент)
18:04:14.245642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03bc00000
18:04:14.245683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.245723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.245761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.245847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd03bbe5000
18:04:14.245881 close(3)                = 0
18:04:14.245926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.245974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.246006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.246040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.246100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.246142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.246176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.246208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd03b9bc000
18:04:14.246239 mprotect(0x7fd03b9e4000, 2023424, PROT_NONE) = 0
18:04:14.246283 mmap(0x7fd03b9e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd03b9e4000
18:04:14.246324 mmap(0x7fd03bb79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd03bb79000
18:04:14.246366 mmap(0x7fd03bbd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd03bbd2000
18:04:14.246410 mmap(0x7fd03bbd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd03bbd8000
18:04:14.246452 close(3)                = 0
18:04:14.246494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03b9b9000
18:04:14.246526 arch_prctl(ARCH_SET_FS, 0x7fd03b9b9740) = 0
18:04:14.246556 set_tid_address(0x7fd03b9b9a10) = 81876
18:04:14.246588 set_robust_list(0x7fd03b9b9a20, 24) = 0
18:04:14.246617 rseq(0x7fd03b9ba0e0, 0x20, 0, 0x53053053) = 0
18:04:14.246689 mprotect(0x7fd03bbd2000, 16384, PROT_READ) = 0
18:04:14.246755 mprotect(0x56217feb0000, 8192, PROT_READ) = 0
18:04:14.246785 mprotect(0x7fd03bc3a000, 8192, PROT_READ) = 0
18:04:14.246843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.246889 munmap(0x7fd03bbe5000, 110235) = 0
18:04:14.246956 getuid()                = 0
18:04:14.246987 getgid()                = 0
18:04:14.247016 getpid()                = 81876
18:04:14.247059 rt_sigaction(SIGCHLD, {sa_handler=0x56217fea6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b9fe520}, NULL, 8) = 0
18:04:14.247091 geteuid()               = 0
18:04:14.247127 getrandom("\xb4\x9e\xe8\x07\x1c\x60\x35\xb4", 8, GRND_NONBLOCK) = 8
18:04:14.247171 brk(NULL)               = 0x5621812e1000
18:04:14.247200 brk(0x562181302000)     = 0x562181302000
18:04:14.247246 getppid()               = 81875
18:04:14.247293 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.247346 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.247384 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:14.247433 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.247462 close(3)                = 0
18:04:14.247494 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.247523 geteuid()               = 0
18:04:14.247563 getegid()               = 0
18:04:14.247590 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.247625 rt_sigaction(SIGINT, {sa_handler=0x56217fea6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b9fe520}, NULL, 8) = 0
18:04:14.247657 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.247690 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b9fe520}, NULL, 8) = 0
18:04:14.247721 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.247755 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b9fe520}, NULL, 8) = 0
18:04:14.247802 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:14.247852 pipe2([3, 4], 0)        = 0
18:04:14.247898 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd03b9b9a10) = 81878
18:04:14.248032 close(4)                = 0
18:04:14.248067 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.248376 read(3, "", 128)        = 0
18:04:14.248456 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.248476 rt_sigreturn({mask=[]}) = 0
18:04:14.248506 close(3)                = 0
18:04:14.248554 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81878
18:04:14.248604 wait4(-1, 0x7ffe08fa175c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.248652 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.248692 pipe2([3, 4], 0)        = 0
18:04:14.248737 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd03b9b9a10) = 81879
18:04:14.248884 close(4)                = 0
18:04:14.248920 read(3, "125\n", 128)   = 4
18:04:14.272506 read(3, "", 128)        = 0
18:04:14.273816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81879, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.273854 rt_sigreturn({mask=[]}) = 0
18:04:14.273919 close(3)                = 0
18:04:14.274022 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81879
18:04:14.274107 wait4(-1, 0x7ffe08fa181c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.274293 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:14.274390 read(10, "", 8192)      = 0
18:04:14.274481 exit_group(0)           = ?
18:04:14.274731 +++ exited with 0 +++
