18:04:39.722435 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:39.722501 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.722549 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.722596 rt_sigaction(SIGINT, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.722639 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.722676 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.722714 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.722752 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.722788 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.722823 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.722870 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.722911 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.722952 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723010 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723053 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723094 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723130 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723174 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55cc35e23a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.723217 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723260 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723300 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723339 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723380 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723418 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723454 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723497 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723534 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723572 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.723612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723649 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723685 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723721 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55cc35e23dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.723764 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723829 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723868 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.723902 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.723950 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724001 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724043 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724086 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724125 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724168 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724205 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724250 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.724295 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724338 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:39.724380 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724414 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724447 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724481 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724515 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724548 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724581 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724616 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724649 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724683 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724718 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724751 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724790 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724825 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724859 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724895 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.724941 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.724975 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725013 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725058 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725125 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725165 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725202 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725237 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725273 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725308 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725342 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725375 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725419 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725484 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725537 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725589 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725632 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725675 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725717 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725752 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725786 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725821 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725869 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.725915 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.725960 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726002 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726045 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726086 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726122 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726170 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726209 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726254 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726296 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726338 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726386 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726427 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726464 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726503 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726540 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726585 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726620 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726656 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726701 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726745 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726786 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726828 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726872 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726917 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.726954 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.726990 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.727031 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.727064 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.727102 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.727144 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.727180 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.727215 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.727251 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.727287 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.727324 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.727369 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.727406 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:39.727451 getuid()                = 0
18:04:39.727490 setresuid(-1, 0, -1)    = 0
18:04:39.727528 getgid()                = 0
18:04:39.727565 setresgid(-1, 0, -1)    = 0
18:04:39.727605 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:39.727646 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/p"...], 0x55cc36bec740 /* 128 vars */) = 0
18:04:39.727961 brk(NULL)               = 0x563675e63000
18:04:39.728019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef5c22e0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.728081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6412c6a000
18:04:39.728121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.728172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.728219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.728258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6412c4f000
18:04:39.728299 close(3)                = 0
18:04:39.728336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.728378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.728420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.728456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.728495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.728542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.728586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.728632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6412a26000
18:04:39.728673 mprotect(0x7f6412a4e000, 2023424, PROT_NONE) = 0
18:04:39.728715 mmap(0x7f6412a4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6412a4e000
18:04:39.728755 mmap(0x7f6412be3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6412be3000
18:04:39.728792 mmap(0x7f6412c3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6412c3c000
18:04:39.728840 mmap(0x7f6412c42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6412c42000
18:04:39.728887 close(3)                = 0
18:04:39.728936 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6412a23000
18:04:39.728978 arch_prctl(ARCH_SET_FS, 0x7f6412a23740) = 0
18:04:39.729008 set_tid_address(0x7f6412a23a10) = 83913
18:04:39.729042 set_robust_list(0x7f6412a23a20, 24) = 0
18:04:39.729076 rseq(0x7f6412a240e0, 0x20, 0, 0x53053053) = 0
18:04:39.729155 mprotect(0x7f6412c3c000, 16384, PROT_READ) = 0
18:04:39.729217 mprotect(0x563674f22000, 8192, PROT_READ) = 0
18:04:39.729258 mprotect(0x7f6412ca4000, 8192, PROT_READ) = 0
18:04:39.729309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.729361 munmap(0x7f6412c4f000, 110235) = 0
18:04:39.729423 getuid()                = 0
18:04:39.729456 getgid()                = 0
18:04:39.729488 getpid()                = 83913
18:04:39.729539 rt_sigaction(SIGCHLD, {sa_handler=0x563674f18aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.729585 geteuid()               = 0
18:04:39.729625 getrandom("\x82\x4d\xc4\x63\x63\x8e\x12\xd9", 8, GRND_NONBLOCK) = 8
18:04:39.729666 brk(NULL)               = 0x563675e63000
18:04:39.729698 brk(0x563675e84000)     = 0x563675e84000
18:04:39.729751 getppid()               = 83726
18:04:39.729812 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:39.729860 geteuid()               = 0
18:04:39.729894 getegid()               = 0
18:04:39.729932 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.729988 rt_sigaction(SIGINT, {sa_handler=0x563674f18aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730032 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.730081 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730144 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.730211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730321 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.730357 rt_sigaction(SIGHUP, {sa_handler=0x563674f18aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730403 rt_sigaction(SIGQUIT, {sa_handler=0x563674f18aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730437 rt_sigaction(SIGTERM, {sa_handler=0x563674f18aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730486 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.730528 rt_sigaction(SIGPIPE, {sa_handler=0x563674f18aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.730567 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffeef5c2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.730621 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffeef5c2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.730675 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffeef5c2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.730718 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:04:39.730769 pipe2([3, 4], 0)        = 0
18:04:39.730814 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6412a23a10) = 83914
18:04:39.731072 close(4)                = 0
18:04:39.731124 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffeef5c2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.731211 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffeef5c2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.731270 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffeef5c2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.731329 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:39.731400 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6412a23a10) = 83915
18:04:39.731607 close(3)                = 0
18:04:39.731685 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:39.731798 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83915
18:04:39.745228 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83915, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:39.745258 rt_sigreturn({mask=[]}) = 83915
18:04:39.745317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83914
18:04:39.745391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83914, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:39.745417 rt_sigreturn({mask=[]}) = 83914
18:04:39.745460 wait4(-1, 0x7ffeef5c1fcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:39.745507 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffeef5c1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.745550 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffeef5c1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.745587 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffeef5c1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.745624 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:39.745671 pipe2([3, 4], 0)        = 0
18:04:39.745717 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6412a23a10) = 83916
18:04:39.745962 close(4)                = 0
18:04:39.746013 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6412a23a10) = 83917
18:04:39.746221 close(3)                = 0
18:04:39.746261 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:39.746344 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83916
18:04:40.376656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83916, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.376679 rt_sigreturn({mask=[]}) = 83916
18:04:40.376719 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83917
18:04:40.378795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83917, si_uid=0, si_status=0, si_utime=20, si_stime=0} ---
18:04:40.378831 rt_sigreturn({mask=[]}) = 83917
18:04:40.378926 wait4(-1, 0x7ffeef5c1eac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:40.379026 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffeef5c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.379064 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffeef5c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.379113 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffeef5c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.379202 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:40.379283 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:40.379356 vfork()                 = 83974
18:04:40.379689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.379772 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83974
18:04:40.399461 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83974, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.399502 rt_sigreturn({mask=[]}) = 83974
18:04:40.399572 wait4(-1, 0x7ffeef5c1e2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:40.399655 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffeef5c1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.399706 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffeef5c1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.399749 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffeef5c1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.399814 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:40.399866 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:40.399904 vfork()                 = 83977
18:04:40.400259 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.400317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83977
18:04:40.405982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83977, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.406014 rt_sigreturn({mask=[]}) = 83977
18:04:40.406048 wait4(-1, 0x7ffeef5c1e8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:40.406095 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffeef5c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.406171 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffeef5c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.406217 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffeef5c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.406251 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:40.406292 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:40.406333 vfork()                 = 83979
18:04:40.406593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.406635 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83979
18:04:40.408546 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83979, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.408566 rt_sigreturn({mask=[]}) = 83979
18:04:40.408597 wait4(-1, 0x7ffeef5c1eec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:40.408634 exit_group(0)           = ?
18:04:40.408719 +++ exited with 0 +++
