18:04:14.787326 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.787369 execve("/usr/bin/make", ["make", "O=/root/linux-5.15.0", "subdir=tools/objtool", "--no-print-directory", "-C", "objtool"], 0x5628171f9188 /* 131 vars */) = 0
18:04:14.787537 brk(NULL)               = 0x5654fd355000
18:04:14.787564 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc92163bd0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.787593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f916b439000
18:04:14.787623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.787652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.787674 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.787695 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f916b41e000
18:04:14.787720 close(5)                = 0
18:04:14.787744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.787785 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.787827 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.787853 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.787882 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.787908 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.787935 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.787965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f916b1f5000
18:04:14.787991 mprotect(0x7f916b21d000, 2023424, PROT_NONE) = 0
18:04:14.788018 mmap(0x7f916b21d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f916b21d000
18:04:14.788053 mmap(0x7f916b3b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f916b3b2000
18:04:14.788081 mmap(0x7f916b40b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f916b40b000
18:04:14.788108 mmap(0x7f916b411000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f916b411000
18:04:14.788140 close(5)                = 0
18:04:14.788176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f916b1f2000
18:04:14.788201 arch_prctl(ARCH_SET_FS, 0x7f916b1f2740) = 0
18:04:14.788226 set_tid_address(0x7f916b1f2a10) = 81978
18:04:14.788247 set_robust_list(0x7f916b1f2a20, 24) = 0
18:04:14.788272 rseq(0x7f916b1f30e0, 0x20, 0, 0x53053053) = 0
18:04:14.788327 mprotect(0x7f916b40b000, 16384, PROT_READ) = 0
18:04:14.788389 mprotect(0x5654fba0a000, 8192, PROT_READ) = 0
18:04:14.788419 mprotect(0x7f916b473000, 8192, PROT_READ) = 0
18:04:14.788451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.788484 munmap(0x7f916b41e000, 110235) = 0
18:04:14.788544 getrandom("\x4f\x7a\x6c\xc0\xc9\x9b\xdb\x80", 8, GRND_NONBLOCK) = 8
18:04:14.788574 brk(NULL)               = 0x5654fd355000
18:04:14.788589 brk(0x5654fd376000)     = 0x5654fd376000
18:04:14.788617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.788644 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.788674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f916ac7d000
18:04:14.788698 close(5)                = 0
18:04:14.788753 rt_sigaction(SIGHUP, {sa_handler=0x5654fb9e1cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788782 rt_sigaction(SIGQUIT, {sa_handler=0x5654fb9e1cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788812 rt_sigaction(SIGINT, {sa_handler=0x5654fb9e1cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788844 rt_sigaction(SIGTERM, {sa_handler=0x5654fb9e1cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788874 rt_sigaction(SIGXCPU, {sa_handler=0x5654fb9e1cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788902 rt_sigaction(SIGXFSZ, {sa_handler=0x5654fb9e1cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788932 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.788961 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.788987 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.789014 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.789039 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.789063 fcntl(1, F_GETFD)       = 0
18:04:14.789120 getcwd("/root/linux-5.15.0/tools", 4096) = 25
18:04:14.789194 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.789221 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.789246 fcntl(3, F_GETFD)       = 0
18:04:14.789260 fcntl(4, F_GETFD)       = 0
18:04:14.789283 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.789298 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.789320 fcntl(3, F_GETFD)       = 0
18:04:14.789337 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.789358 fcntl(4, F_GETFD)       = 0
18:04:14.789374 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.789393 chdir("objtool")        = 0
18:04:14.789412 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc921622b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.789433 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.789454 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.789477 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.789498 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:14.789519 rt_sigaction(SIGCHLD, {sa_handler=0x5654fb9e7dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.789542 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.789573 rt_sigaction(SIGUSR1, {sa_handler=0x5654fb9e7a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.789625 brk(0x5654fd397000)     = 0x5654fd397000
18:04:14.789682 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.789708 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.789731 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.789756 getdents64(5, 0x5654fd37adf0 /* 20 entries */, 32768) = 648
18:04:14.789804 getdents64(5, 0x5654fd37adf0 /* 0 entries */, 32768) = 0
18:04:14.789825 close(5)                = 0
18:04:14.789846 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:14.789869 fcntl(5, F_GETFD)       = 0
18:04:14.789895 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.789914 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2095, ...}, AT_EMPTY_PATH) = 0
18:04:14.789938 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2095
18:04:14.789961 openat(AT_FDCWD, "../scripts/Makefile.include", O_RDONLY) = 6
18:04:14.789990 fcntl(6, F_GETFD)       = 0
18:04:14.790005 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.790026 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:14.790051 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.790092 pipe2([7, 8], 0)        = 0
18:04:14.790123 fcntl(8, F_GETFD)       = 0
18:04:14.790138 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.790157 fcntl(7, F_GETFD)       = 0
18:04:14.790174 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.790192 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.790211 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.790236 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.790261 geteuid()               = 0
18:04:14.790289 getegid()               = 0
18:04:14.790308 getuid()                = 0
18:04:14.790328 getgid()                = 0
18:04:14.790362 access("/bin/sh", X_OK) = 0
18:04:14.790384 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.790408 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.790427 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81979
18:04:14.794250 munmap(0x7f916b430000, 36864) = 0
18:04:14.794287 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.794320 close(8)                = 0
18:04:14.794354 read(7, "", 200)        = 0
18:04:14.797615 close(7)                = 0
18:04:14.797662 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81979
18:04:14.797749 pipe2([7, 8], 0)        = 0
18:04:14.797795 fcntl(8, F_GETFD)       = 0
18:04:14.797823 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.797853 fcntl(7, F_GETFD)       = 0
18:04:14.797881 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.797920 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.797951 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.797977 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.798022 geteuid()               = 0
18:04:14.798046 getegid()               = 0
18:04:14.798070 getuid()                = 0
18:04:14.798098 getgid()                = 0
18:04:14.798128 access("/bin/sh", X_OK) = 0
18:04:14.798156 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.798196 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.798250 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81980
18:04:14.801864 munmap(0x7f916b430000, 36864) = 0
18:04:14.801890 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.801916 close(8)                = 0
18:04:14.801934 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:14.803514 read(7, "", 181)        = 0
18:04:14.803583 close(7)                = 0
18:04:14.803605 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81980
18:04:14.803659 pipe2([7, 8], 0)        = 0
18:04:14.803685 fcntl(8, F_GETFD)       = 0
18:04:14.803701 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.803721 fcntl(7, F_GETFD)       = 0
18:04:14.803737 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.803755 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.803773 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.803827 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.803856 geteuid()               = 0
18:04:14.803885 getegid()               = 0
18:04:14.803906 getuid()                = 0
18:04:14.803934 getgid()                = 0
18:04:14.803958 access("/bin/sh", X_OK) = 0
18:04:14.803987 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.804010 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.804040 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81981
18:04:14.807311 munmap(0x7f916b430000, 36864) = 0
18:04:14.807341 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.807371 close(8)                = 0
18:04:14.807394 read(7, "/root/linux-5.15.0/tools/objtool"..., 200) = 33
18:04:14.809157 read(7, "", 167)        = 0
18:04:14.809253 close(7)                = 0
18:04:14.809280 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81981
18:04:14.809385 pipe2([7, 8], 0)        = 0
18:04:14.809413 fcntl(8, F_GETFD)       = 0
18:04:14.809438 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.809464 fcntl(7, F_GETFD)       = 0
18:04:14.809488 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.809537 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.809563 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.809604 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.809633 geteuid()               = 0
18:04:14.809658 getegid()               = 0
18:04:14.809684 getuid()                = 0
18:04:14.809710 getgid()                = 0
18:04:14.809731 access("/bin/sh", X_OK) = 0
18:04:14.809758 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.809781 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.809808 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81982
18:04:14.813388 munmap(0x7f916b430000, 36864) = 0
18:04:14.813437 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.813485 close(8)                = 0
18:04:14.813530 read(7, "1\n", 200)     = 2
18:04:14.833923 read(7, "", 198)        = 0
18:04:14.834007 close(7)                = 0
18:04:14.834048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81982
18:04:14.834138 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:14.834170 read(6, "", 4096)       = 0
18:04:14.834206 close(6)                = 0
18:04:14.834249 openat(AT_FDCWD, "../scripts/Makefile.arch", O_RDONLY) = 6
18:04:14.834292 fcntl(6, F_GETFD)       = 0
18:04:14.834333 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.834374 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1036, ...}, AT_EMPTY_PATH) = 0
18:04:14.834419 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1036
18:04:14.834462 pipe2([7, 8], 0)        = 0
18:04:14.834497 fcntl(8, F_GETFD)       = 0
18:04:14.834538 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.834587 fcntl(7, F_GETFD)       = 0
18:04:14.834628 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.834670 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.834713 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.834756 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.834801 geteuid()               = 0
18:04:14.834832 getegid()               = 0
18:04:14.834868 getuid()                = 0
18:04:14.834912 getgid()                = 0
18:04:14.834953 access("/bin/sh", X_OK) = 0
18:04:14.834995 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.835024 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.835069 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81987
18:04:14.838429 munmap(0x7f916b430000, 36864) = 0
18:04:14.838457 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.838493 close(8)                = 0
18:04:14.838518 read(7, "x86\n", 200)   = 4
18:04:14.844485 read(7, "", 196)        = 0
18:04:14.844900 close(7)                = 0
18:04:14.844926 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81987
18:04:14.844985 pipe2([7, 8], 0)        = 0
18:04:14.845020 fcntl(8, F_GETFD)       = 0
18:04:14.845044 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.845069 fcntl(7, F_GETFD)       = 0
18:04:14.845090 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.845115 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.845154 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.845193 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.845229 geteuid()               = 0
18:04:14.845259 getegid()               = 0
18:04:14.845288 getuid()                = 0
18:04:14.845327 getgid()                = 0
18:04:14.845355 access("/bin/sh", X_OK) = 0
18:04:14.845384 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.845419 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.845453 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81990
18:04:14.849518 munmap(0x7f916b430000, 36864) = 0
18:04:14.849560 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.849616 close(8)                = 0
18:04:14.849662 read(7, "1\n", 200)     = 2
18:04:14.873154 read(7, "", 198)        = 0
18:04:14.873728 close(7)                = 0
18:04:14.873766 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81990
18:04:14.873835 read(6, "", 4096)       = 0
18:04:14.873867 close(6)                = 0
18:04:14.873928 pipe2([6, 7], 0)        = 0
18:04:14.873970 fcntl(7, F_GETFD)       = 0
18:04:14.874000 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.874027 fcntl(6, F_GETFD)       = 0
18:04:14.874054 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.874083 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.874115 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.874145 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.874199 geteuid()               = 0
18:04:14.874229 getegid()               = 0
18:04:14.874252 getuid()                = 0
18:04:14.874277 getgid()                = 0
18:04:14.874304 access("/bin/sh", X_OK) = 0
18:04:14.874340 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.874373 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.874408 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 81998
18:04:14.878845 munmap(0x7f916b430000, 36864) = 0
18:04:14.878900 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.878942 close(7)                = 0
18:04:14.878993 read(6, "\n", 200)      = 1
18:04:14.884998 read(6, "", 199)        = 0
18:04:14.885464 close(6)                = 0
18:04:14.885496 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81998
18:04:14.885545 pipe2([6, 7], 0)        = 0
18:04:14.885573 fcntl(7, F_GETFD)       = 0
18:04:14.885599 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.885620 fcntl(6, F_GETFD)       = 0
18:04:14.885641 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.885665 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.885688 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.885722 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.885750 geteuid()               = 0
18:04:14.885770 getegid()               = 0
18:04:14.885791 getuid()                = 0
18:04:14.885811 getgid()                = 0
18:04:14.885831 access("/bin/sh", X_OK) = 0
18:04:14.885867 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.885895 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.885921 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82000
18:04:14.891068 munmap(0x7f916b430000, 36864) = 0
18:04:14.891111 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.891162 close(7)                = 0
18:04:14.891211 read(6, "-lelf\n", 200) = 6
18:04:14.897504 read(6, "", 194)        = 0
18:04:14.897958 close(6)                = 0
18:04:14.897998 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82000
18:04:14.898143 pipe2([6, 7], 0)        = 0
18:04:14.898193 fcntl(7, F_GETFD)       = 0
18:04:14.898225 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.898257 fcntl(6, F_GETFD)       = 0
18:04:14.898288 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.898320 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.898357 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.898404 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.898445 geteuid()               = 0
18:04:14.898477 getegid()               = 0
18:04:14.898508 getuid()                = 0
18:04:14.898539 getgid()                = 0
18:04:14.898570 access("/bin/sh", X_OK) = 0
18:04:14.898607 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.898642 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.898678 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82002
18:04:14.903810 munmap(0x7f916b430000, 36864) = 0
18:04:14.903914 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.903984 close(7)                = 0
18:04:14.904034 read(6, "extern int elf_getshdrnum (Elf *"..., 200) = 113
18:04:14.990942 read(6, "", 87)         = 0
18:04:14.991520 close(6)                = 0
18:04:14.991573 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82002
18:04:14.991670 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", O_RDONLY) = 6
18:04:14.991715 fcntl(6, F_GETFD)       = 0
18:04:14.991749 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.991793 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:04:14.991846 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 257
18:04:14.991908 read(6, "", 4096)       = 0
18:04:14.991937 close(6)                = 0
18:04:14.991997 read(5, "", 4096)       = 0
18:04:14.992028 close(5)                = 0
18:04:14.992226 newfstatat(AT_FDCWD, "RCS", 0x7ffc92162240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.992267 newfstatat(AT_FDCWD, "SCCS", 0x7ffc92162240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.992300 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", {st_mode=S_IFREG|0644, st_size=257, ...}, 0) = 0
18:04:14.992351 newfstatat(AT_FDCWD, "../scripts/Makefile.arch", {st_mode=S_IFREG|0644, st_size=1036, ...}, 0) = 0
18:04:14.992389 newfstatat(AT_FDCWD, "../scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:14.992425 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=2095, ...}, 0) = 0
18:04:14.992483 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.992516 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.992554 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.992599 getdents64(5, 0x5654fd388d20 /* 13 entries */, 32768) = 440
18:04:14.992653 getdents64(5, 0x5654fd388d20 /* 0 entries */, 32768) = 0
18:04:14.992684 close(5)                = 0
18:04:14.992745 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffc92160ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.992805 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffc92160ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.993111 newfstatat(AT_FDCWD, "../scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.993172 openat(AT_FDCWD, "../scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.993210 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.993246 brk(0x5654fd3ba000)     = 0x5654fd3ba000
18:04:14.993282 getdents64(5, 0x5654fd3912d0 /* 5 entries */, 32768) = 168
18:04:14.993328 getdents64(5, 0x5654fd3912d0 /* 0 entries */, 32768) = 0
18:04:14.993358 brk(0x5654fd3b2000)     = 0x5654fd3b2000
18:04:14.993393 close(5)                = 0
18:04:14.993463 newfstatat(AT_FDCWD, "../scripts/RCS", 0x7ffc92160f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.993507 newfstatat(AT_FDCWD, "../scripts/SCCS", 0x7ffc92160f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.994157 newfstatat(AT_FDCWD, "all", 0x7ffc92160040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.994371 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:14.994423 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd.a", 0x7ffc9215ff20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.994542 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.994580 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.994611 fcntl(3, F_SETFD, 0)    = 0
18:04:14.994638 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.994664 fcntl(4, F_SETFD, 0)    = 0
18:04:14.994692 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffc92161990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.994729 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffc92161990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.994760 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffc92161990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.994792 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:14.994827 geteuid()               = 0
18:04:14.994854 getegid()               = 0
18:04:14.994881 getuid()                = 0
18:04:14.994907 getgid()                = 0
18:04:14.994932 access("/usr/bin/make", X_OK) = 0
18:04:14.994971 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:14.995005 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.995041 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82010
18:04:14.999311 munmap(0x7f916b430000, 36864) = 0
18:04:14.999369 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.999443 fcntl(3, F_GETFD)       = 0
18:04:14.999508 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.999587 fcntl(4, F_GETFD)       = 0
18:04:14.999666 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.999738 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.999838 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool-in.o", 0x7ffc9215ff20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.999930 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82010
18:04:15.493370 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.493426 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.493566 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.493621 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.493671 fcntl(3, F_SETFD, 0)    = 0
18:04:15.493720 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.493783 fcntl(4, F_SETFD, 0)    = 0
18:04:15.493837 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffc92161ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.493911 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffc92161ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.494004 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffc92161ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.494096 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.494165 geteuid()               = 0
18:04:15.494212 getegid()               = 0
18:04:15.494277 getuid()                = 0
18:04:15.494355 getgid()                = 0
18:04:15.494498 access("/usr/bin/make", X_OK) = 0
18:04:15.494713 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:15.494853 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.495150 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82116
18:04:15.502027 munmap(0x7f916b430000, 36864) = 0
18:04:15.502113 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.502168 fcntl(3, F_GETFD)       = 0
18:04:15.502232 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.502295 fcntl(4, F_GETFD)       = 0
18:04:15.502382 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.502484 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.502593 wait4(-1, 0x7ffc92161eac, WNOHANG, NULL) = 0
18:04:15.502697 wait4(-1, 0x7ffc92161eac, WNOHANG, NULL) = 0
18:04:15.502883 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.502965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81979, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.503011 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.503118 wait4(-1, 0x7ffc92161eac, WNOHANG, NULL) = 0
18:04:15.503235 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:15.505793 read(3, 0x7ffc92161e2f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:15.505864 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:15.524678 read(3, "+", 1)         = 1
18:04:15.524845 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.524912 pipe2([5, 6], 0)        = 0
18:04:15.524979 close(6)                = 0
18:04:15.525047 fcntl(5, F_GETFD)       = 0
18:04:15.525119 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.525200 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.525315 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.525348 newfstatat(AT_FDCWD, "/usr/local/sbin/sh", 0x7ffc92161ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.525395 newfstatat(AT_FDCWD, "/usr/local/bin/sh", 0x7ffc92161ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.525441 newfstatat(AT_FDCWD, "/usr/sbin/sh", 0x7ffc92161ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.525486 newfstatat(AT_FDCWD, "/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.525522 geteuid()               = 0
18:04:15.525553 getegid()               = 0
18:04:15.525595 getuid()                = 0
18:04:15.525630 getgid()                = 0
18:04:15.525651 access("/usr/bin/sh", X_OK) = 0
18:04:15.525689 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:15.525725 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.525751 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82124
18:04:15.531901 munmap(0x7f916b430000, 36864) = 0
18:04:15.531978 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.532098 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.532195 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82124
18:04:15.608282 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.608341 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.608395 fcntl(3, F_SETFD, 0)    = 0
18:04:15.608430 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.608470 fcntl(4, F_SETFD, 0)    = 0
18:04:15.608518 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.608572 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.608617 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffc92161db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.608704 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffc92161db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.608751 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffc92161db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.608806 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.608858 geteuid()               = 0
18:04:15.608889 getegid()               = 0
18:04:15.608923 getuid()                = 0
18:04:15.608970 getgid()                = 0
18:04:15.609007 access("/usr/bin/make", X_OK) = 0
18:04:15.609040 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:15.609076 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.609119 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82146
18:04:15.614426 munmap(0x7f916b430000, 36864) = 0
18:04:15.614529 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.614636 fcntl(3, F_GETFD)       = 0
18:04:15.614736 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.614828 fcntl(4, F_GETFD)       = 0
18:04:15.614934 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.615018 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.615121 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82116
18:04:18.038935 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.038968 write(4, "+", 1)        = 1
18:04:18.039095 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.039179 wait4(-1, 0x7ffc9216220c, WNOHANG, NULL) = 0
18:04:18.039257 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd.a", {st_mode=S_IFREG|0644, st_size=793804, ...}, 0) = 0
18:04:18.039316 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82146
18:04:21.446394 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.446467 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.446535 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool-in.o", {st_mode=S_IFREG|0644, st_size=1050984, ...}, 0) = 0
18:04:21.446703 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.446772 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.446846 geteuid()               = 0
18:04:21.446918 getegid()               = 0
18:04:21.447019 getuid()                = 0
18:04:21.447142 getgid()                = 0
18:04:21.447214 access("/bin/sh", X_OK) = 0
18:04:21.447268 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f916b430000
18:04:21.447332 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.447391 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f916b430000, stack_size=0x9000}, 88) = 82592
18:04:21.452335 munmap(0x7f916b430000, 36864) = 0
18:04:21.452412 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.452519 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.452606 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82592
18:04:21.606094 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.606143 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.606183 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:21.606238 chdir("/root/linux-5.15.0/tools") = 0
18:04:21.606271 close(1)                = 0
18:04:21.606311 exit_group(0)           = ?
18:04:21.606526 +++ exited with 0 +++
