18:04:29.178996 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.179060 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/vdso32/.vdso"...], 0x55d35ab87368 /* 129 vars */) = 0
18:04:29.179277 brk(NULL)               = 0x55931e711000
18:04:29.179320 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcfdbb840) = -1 EINVAL (Недопустимый аргумент)
18:04:29.179379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01cab88000
18:04:29.179422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.179465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.179505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.179549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01cab6d000
18:04:29.179592 close(3)                = 0
18:04:29.179636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.179674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.179714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.179758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.179822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.179864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.179902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.179942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01ca944000
18:04:29.179980 mprotect(0x7f01ca96c000, 2023424, PROT_NONE) = 0
18:04:29.180018 mmap(0x7f01ca96c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01ca96c000
18:04:29.180057 mmap(0x7f01cab01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01cab01000
18:04:29.180093 mmap(0x7f01cab5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01cab5a000
18:04:29.180132 mmap(0x7f01cab60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01cab60000
18:04:29.180177 close(3)                = 0
18:04:29.180218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01ca941000
18:04:29.180255 arch_prctl(ARCH_SET_FS, 0x7f01ca941740) = 0
18:04:29.180284 set_tid_address(0x7f01ca941a10) = 83188
18:04:29.180313 set_robust_list(0x7f01ca941a20, 24) = 0
18:04:29.180345 rseq(0x7f01ca9420e0, 0x20, 0, 0x53053053) = 0
18:04:29.180436 mprotect(0x7f01cab5a000, 16384, PROT_READ) = 0
18:04:29.180503 mprotect(0x55931e088000, 4096, PROT_READ) = 0
18:04:29.180546 mprotect(0x7f01cabc2000, 8192, PROT_READ) = 0
18:04:29.180613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.180662 munmap(0x7f01cab6d000, 110235) = 0
18:04:29.180733 getrandom("\x09\xaa\xd7\x7d\x88\x90\x41\xda", 8, GRND_NONBLOCK) = 8
18:04:29.180770 brk(NULL)               = 0x55931e711000
18:04:29.180798 brk(0x55931e732000)     = 0x55931e732000
18:04:29.180832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.180877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.180923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01ca3cc000
18:04:29.180964 close(3)                = 0
18:04:29.181030 ioctl(0, TCGETS, 0x7fffcfdbb6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.181082 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.vdso32.lds.d", {st_mode=S_IFREG|0644, st_size=1174, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:29.181129 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.vdso32.lds.d", 0) = 0
18:04:29.181197 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.181230 close(0)                = 0
18:04:29.181270 close(1)                = 0
18:04:29.181301 close(2)                = 0
18:04:29.181344 exit_group(0)           = ?
18:04:29.181450 +++ exited with 0 +++
