18:06:56.975276 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:56.975399 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.mem_encrypt_identit"...], 0x560a23e8dae8 /* 129 vars */) = 0
18:06:56.975926 brk(NULL)               = 0x5623b50f4000
18:06:56.976015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc383069e0) = -1 EINVAL (Недопустимый аргумент)
18:06:56.976119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6e0c2d000
18:06:56.976185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.976268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.976336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.976411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6e0c12000
18:06:56.976480 close(3)                = 0
18:06:56.976552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.976621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.976701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.976794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.976912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.976997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.977086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.977156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6e09e9000
18:06:56.977230 mprotect(0x7fd6e0a11000, 2023424, PROT_NONE) = 0
18:06:56.977309 mmap(0x7fd6e0a11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6e0a11000
18:06:56.977393 mmap(0x7fd6e0ba6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6e0ba6000
18:06:56.977462 mmap(0x7fd6e0bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6e0bff000
18:06:56.977552 mmap(0x7fd6e0c05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6e0c05000
18:06:56.977654 close(3)                = 0
18:06:56.977745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6e09e6000
18:06:56.977822 arch_prctl(ARCH_SET_FS, 0x7fd6e09e6740) = 0
18:06:56.977878 set_tid_address(0x7fd6e09e6a10) = 89358
18:06:56.977950 set_robust_list(0x7fd6e09e6a20, 24) = 0
18:06:56.978020 rseq(0x7fd6e09e70e0, 0x20, 0, 0x53053053) = 0
18:06:56.978191 mprotect(0x7fd6e0bff000, 16384, PROT_READ) = 0
18:06:56.978319 mprotect(0x5623b4602000, 4096, PROT_READ) = 0
18:06:56.978398 mprotect(0x7fd6e0c67000, 8192, PROT_READ) = 0
18:06:56.978497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.978602 munmap(0x7fd6e0c12000, 110235) = 0
18:06:56.978766 getrandom("\x32\x86\xf8\x48\xb7\x13\xe4\x85", 8, GRND_NONBLOCK) = 8
18:06:56.978854 brk(NULL)               = 0x5623b50f4000
18:06:56.978917 brk(0x5623b5115000)     = 0x5623b5115000
18:06:56.978994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:56.979092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:56.979182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6e0471000
18:06:56.979268 close(3)                = 0
18:06:56.979412 ioctl(0, TCGETS, 0x7ffc38306880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:56.979494 newfstatat(AT_FDCWD, "arch/x86/mm/.mem_encrypt_identity.o.d", {st_mode=S_IFREG|0644, st_size=14203, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:56.979595 unlinkat(AT_FDCWD, "arch/x86/mm/.mem_encrypt_identity.o.d", 0) = 0
18:06:56.979766 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:56.979882 close(0)                = 0
18:06:56.979976 close(1)                = 0
18:06:56.980044 close(2)                = 0
18:06:56.980113 exit_group(0)           = ?
18:06:56.980375 +++ exited with 0 +++
