18:04:42.032807 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.032872 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.tmp_console.ver"], 0x55e3ba485408 /* 129 vars */) = 0
18:04:42.033159 brk(NULL)               = 0x55dc4225d000
18:04:42.033212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd93c37600) = -1 EINVAL (Недопустимый аргумент)
18:04:42.033275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f662d25b000
18:04:42.033325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.033400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.033444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.033489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f662d240000
18:04:42.033565 close(3)                = 0
18:04:42.033610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.033671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.033720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.033765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.033811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.033846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.033882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.033912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f662d017000
18:04:42.033940 mprotect(0x7f662d03f000, 2023424, PROT_NONE) = 0
18:04:42.033972 mmap(0x7f662d03f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f662d03f000
18:04:42.034004 mmap(0x7f662d1d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f662d1d4000
18:04:42.034042 mmap(0x7f662d22d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f662d22d000
18:04:42.034128 mmap(0x7f662d233000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f662d233000
18:04:42.034187 close(3)                = 0
18:04:42.034234 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f662d014000
18:04:42.034270 arch_prctl(ARCH_SET_FS, 0x7f662d014740) = 0
18:04:42.034298 set_tid_address(0x7f662d014a10) = 84048
18:04:42.034326 set_robust_list(0x7f662d014a20, 24) = 0
18:04:42.034353 rseq(0x7f662d0150e0, 0x20, 0, 0x53053053) = 0
18:04:42.034449 mprotect(0x7f662d22d000, 16384, PROT_READ) = 0
18:04:42.034515 mprotect(0x55dc41762000, 4096, PROT_READ) = 0
18:04:42.034557 mprotect(0x7f662d295000, 8192, PROT_READ) = 0
18:04:42.034613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.034663 munmap(0x7f662d240000, 110235) = 0
18:04:42.034754 getrandom("\xf2\xdd\xf9\x18\x9c\x62\xaa\xd9", 8, GRND_NONBLOCK) = 8
18:04:42.034792 brk(NULL)               = 0x55dc4225d000
18:04:42.034822 brk(0x55dc4227e000)     = 0x55dc4227e000
18:04:42.034864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.034908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.034956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f662ca9f000
18:04:42.034999 close(3)                = 0
18:04:42.035065 ioctl(0, TCGETS, 0x7ffd93c374a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.035100 newfstatat(AT_FDCWD, "kernel/power/.tmp_console.ver", {st_mode=S_IFREG|0644, st_size=86, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:42.035138 unlinkat(AT_FDCWD, "kernel/power/.tmp_console.ver", 0) = 0
18:04:42.035213 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:42.035244 close(0)                = 0
18:04:42.035267 close(1)                = 0
18:04:42.035307 close(2)                = 0
18:04:42.035339 exit_group(0)           = ?
18:04:42.035447 +++ exited with 0 +++
