18:06:14.799562 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.799665 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/genpool."...], 0x556e41ffeab8 /* 129 vars */) = 0
18:06:14.800037 brk(NULL)               = 0x55579b475000
18:06:14.800114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbec83d70) = -1 EINVAL (Недопустимый аргумент)
18:06:14.800213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b587f000
18:06:14.800283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.800358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.800422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.800494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b5864000
18:06:14.800553 close(3)                = 0
18:06:14.800610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.800674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.800735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:14.800806 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b5846000
18:06:14.800889 mprotect(0x7f36b5849000, 102400, PROT_NONE) = 0
18:06:14.800957 mmap(0x7f36b5849000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f36b5849000
18:06:14.801016 mmap(0x7f36b585d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f36b585d000
18:06:14.801079 mmap(0x7f36b5862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f36b5862000
18:06:14.801145 close(3)                = 0
18:06:14.801206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.801260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.801333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.801382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.801454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.801509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.801581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.801632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b561d000
18:06:14.801705 mprotect(0x7f36b5645000, 2023424, PROT_NONE) = 0
18:06:14.801754 mmap(0x7f36b5645000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36b5645000
18:06:14.801822 mmap(0x7f36b57da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36b57da000
18:06:14.801889 mmap(0x7f36b5833000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36b5833000
18:06:14.801940 mmap(0x7f36b5839000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36b5839000
18:06:14.802018 close(3)                = 0
18:06:14.802088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.802145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.802214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:14.802288 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b5601000
18:06:14.802358 mprotect(0x7f36b5603000, 98304, PROT_NONE) = 0
18:06:14.802423 mmap(0x7f36b5603000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36b5603000
18:06:14.802476 mmap(0x7f36b5614000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36b5614000
18:06:14.802530 mmap(0x7f36b561b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36b561b000
18:06:14.802600 close(3)                = 0
18:06:14.802663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b55ff000
18:06:14.802747 arch_prctl(ARCH_SET_FS, 0x7f36b55ffb80) = 0
18:06:14.802807 set_tid_address(0x7f36b55ffe50) = 87844
18:06:14.802868 set_robust_list(0x7f36b55ffe60, 24) = 0
18:06:14.802931 rseq(0x7f36b5600520, 0x20, 0, 0x53053053) = 0
18:06:14.803049 mprotect(0x7f36b5833000, 16384, PROT_READ) = 0
18:06:14.803109 mprotect(0x7f36b561b000, 4096, PROT_READ) = 0
18:06:14.803170 mprotect(0x7f36b5862000, 4096, PROT_READ) = 0
18:06:14.803264 mprotect(0x55579a4ac000, 8192, PROT_READ) = 0
18:06:14.803337 mprotect(0x7f36b58b9000, 8192, PROT_READ) = 0
18:06:14.803407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.803490 munmap(0x7f36b5864000, 110235) = 0
18:06:14.803599 getrandom("\x80\x1d\x50\x04\x04\xd7\xe6\xd7", 8, GRND_NONBLOCK) = 8
18:06:14.803663 brk(NULL)               = 0x55579b475000
18:06:14.803705 brk(0x55579b496000)     = 0x55579b496000
18:06:14.803752 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", O_RDWR) = 3
18:06:14.803852 fcntl(3, F_GETFD)       = 0
18:06:14.803904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46760, ...}, AT_EMPTY_PATH) = 0
18:06:14.803989 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:14.804058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b587d000
18:06:14.804123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b587b000
18:06:14.804244 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 44776) = 1984
18:06:14.804321 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 290, 44480) = 290
18:06:14.804382 pread64(3, "\350\0\0\0\0UH\211\345ATE1\344H\203\354\20eH\213\4%(\0\0\0H\211E\3601"..., 759, 64) = 759
18:06:14.804489 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 888, 22976) = 888
18:06:14.804557 pread64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 832) = 40
18:06:14.804621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 896) = 40
18:06:14.804686 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 23864) = 120
18:06:14.804744 pread64(3, "\0014mce: MCE records pool full!\n\0", 31, 936) = 31
18:06:14.804815 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\364\377\377\377\351\0\0\0\0", 22, 967) = 22
18:06:14.804879 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 23984) = 72
18:06:14.804937 pread64(3, "mce_gen_pool_add\0", 17, 992) = 17
18:06:14.804995 pread64(3, "/\35\0\0\5\0\1\10\0\0\0\08\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7475, 1009) = 7475
18:06:14.805070 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 16728, 24056) = 16728
18:06:14.805149 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0I\23\0"..., 1263, 8484) = 1263
18:06:14.805215 pread64(3, "\37\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0("..., 1315, 9747) = 1315
18:06:14.805280 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242\2\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 1656, 40784) = 1656
18:06:14.805346 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\367\2\0\0\0\0\0\0"..., 64, 11062) = 64
18:06:14.805407 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 42440) = 72
18:06:14.805472 pread64(3, "\305\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\36%\0\5\0\0\0"..., 201, 11126) = 201
18:06:14.805538 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 42512) = 312
18:06:14.805602 pread64(3, "\341\4\0\0\5\0\10\0%\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1253, 11327) = 1253
18:06:14.805688 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1368, 42824) = 1368
18:06:14.805809 pread64(3, "zone_watermarks\0THP_SWPOUT\0RSEQ_"..., 7810, 12580) = 7810
18:06:14.805888 pread64(3, "arch/x86/kernel/cpu/mce/genpool."..., 776, 20390) = 776
18:06:14.805953 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 21166) = 44
18:06:14.806032 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288, 21216) = 288
18:06:14.806108 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 44192) = 288
18:06:14.806175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 21504) = 1008
18:06:14.806241 pread64(3, "\0genpool.c\0mce_event_llist\0mce_e"..., 460, 22512) = 460
18:06:14.806308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b5879000
18:06:14.806372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b5877000
18:06:14.806486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b5875000
18:06:14.806659 brk(0x55579b4b7000)     = 0x55579b4b7000
18:06:14.813261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b5873000
18:06:14.813598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46760, ...}, AT_EMPTY_PATH) = 0
18:06:14.813725 ftruncate(3, 47136)     = 0
18:06:14.813845 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:14.813920 pwrite64(3, "\350\0\0\0\0UH\211\345ATE1\344H\203\354\20eH\213\4%(\0\0\0H\211E\3601"..., 759, 64) = 759
18:06:14.814013 pwrite64(3, "\0", 1, 823) = 1
18:06:14.814087 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 888, 824) = 888
18:06:14.814161 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1712) = 16
18:06:14.814239 pwrite64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1728) = 40
18:06:14.814346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1768) = 24
18:06:14.814471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1792) = 40
18:06:14.814599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 1832) = 120
18:06:14.814667 pwrite64(3, "\0014mce: MCE records pool full!\n\0", 31, 1952) = 31
18:06:14.814737 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\364\377\377\377\351\0\0\0\0", 22, 1983) = 22
18:06:14.814805 pwrite64(3, "\0\0\0", 3, 2005) = 3
18:06:14.814876 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2008) = 72
18:06:14.814962 pwrite64(3, "mce_gen_pool_add\0", 17, 2080) = 17
18:06:14.815034 pwrite64(3, "/\35\0\0\5\0\1\10\0\0\0\08\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7475, 2097) = 7475
18:06:14.815104 pwrite64(3, "\0\0\0\0", 4, 9572) = 4
18:06:14.815179 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 16728, 9576) = 16728
18:06:14.815268 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0I\23\0"..., 1263, 26304) = 1263
18:06:14.815342 pwrite64(3, "\37\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0("..., 1315, 27567) = 1315
18:06:14.815405 pwrite64(3, "\0\0\0\0\0\0", 6, 28882) = 6
18:06:14.815493 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242\2\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 1656, 28888) = 1656
18:06:14.815576 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\367\2\0\0\0\0\0\0"..., 64, 30544) = 64
18:06:14.815644 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 30608) = 72
18:06:14.815707 pwrite64(3, "\305\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\36%\0\5\0\0\0"..., 201, 30680) = 201
18:06:14.815794 pwrite64(3, "\0\0\0\0\0\0\0", 7, 30881) = 7
18:06:14.815883 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 30888) = 312
18:06:14.815951 pwrite64(3, "\341\4\0\0\5\0\10\0%\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1253, 31200) = 1253
18:06:14.816028 pwrite64(3, "\0\0\0", 3, 32453) = 3
18:06:14.816092 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1368, 32456) = 1368
18:06:14.816161 pwrite64(3, "zone_watermarks\0THP_SWPOUT\0RSEQ_"..., 7810, 33824) = 7810
18:06:14.816225 pwrite64(3, "arch/x86/kernel/cpu/mce/genpool."..., 776, 41634) = 776
18:06:14.816285 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 42410) = 44
18:06:14.816349 pwrite64(3, NULL, 0, 42454) = 0
18:06:14.816412 pwrite64(3, "\0\0", 2, 42454) = 2
18:06:14.816495 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288, 42456) = 288
18:06:14.816615 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 42744) = 288
18:06:14.816694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 43032) = 1008
18:06:14.816762 pwrite64(3, "\0genpool.c\0mce_event_llist\0mce_e"..., 460, 44040) = 460
18:06:14.816839 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 290, 44500) = 290
18:06:14.816902 pwrite64(3, ".return_sites\0", 14, 44790) = 14
18:06:14.816965 pwrite64(3, ".rela.return_sites\0", 19, 44804) = 19
18:06:14.817030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 44823) = 28
18:06:14.817092 pwrite64(3, "\0\0\0\0\0", 5, 44851) = 5
18:06:14.817157 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 44856) = 168
18:06:14.817220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 45024) = 2112
18:06:14.817322 exit_group(0)           = ?
18:06:14.818569 +++ exited with 0 +++
