18:05:33.370575 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.370666 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/enlighten_pvh.o"], 0x55e16479fa98 /* 129 vars */) = 0
18:05:33.370951 brk(NULL)               = 0x56182778a000
18:05:33.371010 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffedad8d40) = -1 EINVAL (Недопустимый аргумент)
18:05:33.371088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b15d000
18:05:33.371132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.371173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.371214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.371253 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc4b142000
18:05:33.371285 close(3)                = 0
18:05:33.371327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.371369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.371398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:33.371436 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc4b124000
18:05:33.371471 mprotect(0x7fcc4b127000, 102400, PROT_NONE) = 0
18:05:33.371512 mmap(0x7fcc4b127000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcc4b127000
18:05:33.371551 mmap(0x7fcc4b13b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcc4b13b000
18:05:33.371596 mmap(0x7fcc4b140000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcc4b140000
18:05:33.371657 close(3)                = 0
18:05:33.371691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.371727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.371761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.371848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.371879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.371916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.371952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.371987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc4aefb000
18:05:33.372025 mprotect(0x7fcc4af23000, 2023424, PROT_NONE) = 0
18:05:33.372067 mmap(0x7fcc4af23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc4af23000
18:05:33.372106 mmap(0x7fcc4b0b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc4b0b8000
18:05:33.372147 mmap(0x7fcc4b111000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc4b111000
18:05:33.372196 mmap(0x7fcc4b117000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b117000
18:05:33.372251 close(3)                = 0
18:05:33.372290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.372327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.372353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:33.372393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc4aedf000
18:05:33.372424 mprotect(0x7fcc4aee1000, 98304, PROT_NONE) = 0
18:05:33.372463 mmap(0x7fcc4aee1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc4aee1000
18:05:33.372498 mmap(0x7fcc4aef2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc4aef2000
18:05:33.372540 mmap(0x7fcc4aef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc4aef9000
18:05:33.372596 close(3)                = 0
18:05:33.372641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4aedd000
18:05:33.372678 arch_prctl(ARCH_SET_FS, 0x7fcc4aeddb80) = 0
18:05:33.372709 set_tid_address(0x7fcc4aedde50) = 86097
18:05:33.372756 set_robust_list(0x7fcc4aedde60, 24) = 0
18:05:33.372782 rseq(0x7fcc4aede520, 0x20, 0, 0x53053053) = 0
18:05:33.372905 mprotect(0x7fcc4b111000, 16384, PROT_READ) = 0
18:05:33.372974 mprotect(0x7fcc4aef9000, 4096, PROT_READ) = 0
18:05:33.373023 mprotect(0x7fcc4b140000, 4096, PROT_READ) = 0
18:05:33.373092 mprotect(0x5618255e2000, 8192, PROT_READ) = 0
18:05:33.373134 mprotect(0x7fcc4b197000, 8192, PROT_READ) = 0
18:05:33.373192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.373258 munmap(0x7fcc4b142000, 110235) = 0
18:05:33.373351 getrandom("\x2a\x84\x32\xa9\xc7\xbf\xdc\x76", 8, GRND_NONBLOCK) = 8
18:05:33.373396 brk(NULL)               = 0x56182778a000
18:05:33.373447 brk(0x5618277ab000)     = 0x5618277ab000
18:05:33.373491 openat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", O_RDWR) = 3
18:05:33.373534 fcntl(3, F_GETFD)       = 0
18:05:33.373576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213680, ...}, AT_EMPTY_PATH) = 0
18:05:33.373627 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:33.373680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b15b000
18:05:33.373717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b159000
18:05:33.373750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 210736) = 2944
18:05:33.373793 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 492, 210240) = 492
18:05:33.373853 pread64(3, "\0\0\0\0", 4, 64) = 4
18:05:33.373888 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 111840) = 24
18:05:33.373922 pread64(3, "xen_pvh\0\0", 9, 68) = 9
18:05:33.373957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 80) = 12
18:05:33.373991 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 111864) = 72
18:05:33.374025 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 92) = 17
18:05:33.374061 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 111936) = 48
18:05:33.374096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 109) = 16
18:05:33.374130 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 111984) = 48
18:05:33.374174 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1", 28, 128) = 28
18:05:33.374209 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 112032) = 48
18:05:33.374251 pread64(3, "XenVMMXenVMM\0arch/x86/xen/enligh"..., 42, 156) = 42
18:05:33.374285 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATS\273\0\0\0@H\201\354\240\0\0\0eH\213"..., 584, 198) = 584
18:05:33.374321 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 768, 112080) = 768
18:05:33.374357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 782) = 16
18:05:33.374470 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 112848) = 48
18:05:33.374520 pread64(3, "XENMEM_memory_map failed (%d)\n\0", 31, 800) = 31
18:05:33.374559 pread64(3, "\0\0\0\0\0\0\0\0G\0\0\0", 12, 831) = 12
18:05:33.374596 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0#\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 112896) = 48
18:05:33.374644 pread64(3, "\0\0\0\0\0\0\0\0", 8, 848) = 8
18:05:33.374677 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 112944) = 24
18:05:33.374718 pread64(3, "\0", 1, 856) = 1
18:05:33.374773 pread64(3, "\341\371\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63973, 857) = 63973
18:05:33.374880 brk(0x5618277d6000)     = 0x5618277d6000
18:05:33.374919 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 91272, 112968) = 91272
18:05:33.375047 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2251, 64830) = 2251
18:05:33.375093 pread64(3, "@\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1092, 67081) = 1092
18:05:33.375149 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\322\1\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 1008, 204240) = 1008
18:05:33.375203 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 80, 68173) = 80
18:05:33.375238 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 205248) = 96
18:05:33.375286 pread64(3, "\257\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 179, 68253) = 179
18:05:33.375332 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 264, 205344) = 264
18:05:33.375386 pread64(3, "0\6\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1588, 68432) = 1588
18:05:33.375424 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4488, 205608) = 4488
18:05:33.375476 pread64(3, "line\0ibnd\0link\0start_time\0kernfs"..., 37916, 70020) = 37916
18:05:33.375544 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2267, 107936) = 2267
18:05:33.375580 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 110203) = 44
18:05:33.375616 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160, 110248) = 160
18:05:33.375649 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 210096) = 144
18:05:33.375689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 110408) = 1008
18:05:33.375739 pread64(3, "\0enlighten_pvh.c\0__kstrtab_xen_p"..., 418, 111416) = 418
18:05:33.375772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b157000
18:05:33.375830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b155000
18:05:33.375904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b153000
18:05:33.376036 brk(0x5618277f7000)     = 0x5618277f7000
18:05:33.376243 brk(0x561827818000)     = 0x561827818000
18:05:33.376452 brk(0x561827839000)     = 0x561827839000
18:05:33.382923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc4b151000
18:05:33.383033 brk(0x56182785a000)     = 0x56182785a000
18:05:33.383228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213680, ...}, AT_EMPTY_PATH) = 0
18:05:33.383282 ftruncate(3, 213952)    = 0
18:05:33.383358 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:33.383419 pwrite64(3, "\0\0\0\0", 4, 64) = 4
18:05:33.383466 pwrite64(3, "\0\0\0\0", 4, 68) = 4
18:05:33.383505 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 72) = 24
18:05:33.383545 pwrite64(3, "xen_pvh\0\0", 9, 96) = 9
18:05:33.383584 pwrite64(3, "\0\0\0", 3, 105) = 3
18:05:33.383622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 108) = 12
18:05:33.383663 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 120) = 72
18:05:33.383698 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 192) = 17
18:05:33.383738 pwrite64(3, "\0\0\0\0\0\0\0", 7, 209) = 7
18:05:33.383788 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 216) = 48
18:05:33.383843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 264) = 16
18:05:33.383911 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 280) = 48
18:05:33.384140 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1", 28, 328) = 28
18:05:33.384212 pwrite64(3, "\0\0\0\0", 4, 356) = 4
18:05:33.384260 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 360) = 48
18:05:33.384300 pwrite64(3, "XenVMMXenVMM\0arch/x86/xen/enligh"..., 42, 408) = 42
18:05:33.384339 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATS\273\0\0\0@H\201\354\240\0\0\0eH\213"..., 584, 450) = 584
18:05:33.384393 pwrite64(3, "\0\0\0\0\0\0", 6, 1034) = 6
18:05:33.384432 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 768, 1040) = 768
18:05:33.384471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1808) = 16
18:05:33.384507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1824) = 48
18:05:33.384546 pwrite64(3, "XENMEM_memory_map failed (%d)\n\0", 31, 1872) = 31
18:05:33.384595 pwrite64(3, "\0\0\0\0\0\0\0\0G\0\0\0", 12, 1903) = 12
18:05:33.384634 pwrite64(3, "\0\0\0\0\0", 5, 1915) = 5
18:05:33.384673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0#\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1920) = 48
18:05:33.384711 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1968) = 8
18:05:33.384752 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 1976) = 24
18:05:33.384792 pwrite64(3, "\0", 1, 2000) = 1
18:05:33.384831 pwrite64(3, "\341\371\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63973, 2001) = 63973
18:05:33.384894 pwrite64(3, "\0\0", 2, 65974) = 2
18:05:33.384928 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 91272, 65976) = 91272
18:05:33.385005 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2251, 157248) = 2251
18:05:33.385046 pwrite64(3, "@\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1092, 159499) = 1092
18:05:33.385086 pwrite64(3, "\0", 1, 160591) = 1
18:05:33.385126 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\322\1\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 1008, 160592) = 1008
18:05:33.385181 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 80, 161600) = 80
18:05:33.385221 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 161680) = 96
18:05:33.385262 pwrite64(3, "\257\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 179, 161776) = 179
18:05:33.385306 pwrite64(3, "\0\0\0\0\0", 5, 161955) = 5
18:05:33.385344 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 264, 161960) = 264
18:05:33.385382 pwrite64(3, "0\6\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1588, 162224) = 1588
18:05:33.385428 pwrite64(3, "\0\0\0\0", 4, 163812) = 4
18:05:33.385465 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4488, 163816) = 4488
18:05:33.385504 pwrite64(3, "line\0ibnd\0link\0start_time\0kernfs"..., 37916, 168304) = 37916
18:05:33.385554 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2267, 206220) = 2267
18:05:33.385593 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 208487) = 44
18:05:33.385632 pwrite64(3, NULL, 0, 208531) = 0
18:05:33.385677 pwrite64(3, "\0\0\0\0\0", 5, 208531) = 5
18:05:33.385716 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160, 208536) = 160
18:05:33.385756 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 208696) = 144
18:05:33.385804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 208840) = 1008
18:05:33.385846 pwrite64(3, "\0enlighten_pvh.c\0__kstrtab_xen_p"..., 418, 209848) = 418
18:05:33.385889 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 492, 210266) = 492
18:05:33.385927 pwrite64(3, ".return_sites\0", 14, 210758) = 14
18:05:33.385965 pwrite64(3, ".rela.return_sites\0", 19, 210772) = 19
18:05:33.386011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 210791) = 12
18:05:33.386050 pwrite64(3, "\0\0\0\0\0", 5, 210803) = 5
18:05:33.386088 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 210808) = 72
18:05:33.386130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 210880) = 3072
18:05:33.386211 exit_group(0)           = ?
18:05:33.387265 +++ exited with 0 +++
