18:05:49.058114 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:49.058212 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.058270 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.058347 rt_sigaction(SIGINT, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.058395 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.058478 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.058539 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.058612 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.058684 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.058749 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.058813 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.058880 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.058941 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059003 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.059061 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059111 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.059249 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059330 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5600254d1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.059374 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059427 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.059471 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059530 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.059585 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059636 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.059709 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059760 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.059849 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.059935 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.060022 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060086 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.060163 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060237 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5600254d1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.060318 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060404 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.060469 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060540 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.060598 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060668 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.060728 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060797 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.060860 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.060924 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.060972 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061032 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.061099 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061187 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:05:49.061267 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061312 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.061382 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061447 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.061512 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061580 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.061652 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061712 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.061798 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061854 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.061915 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.061963 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062018 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062066 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062115 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062196 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062275 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062340 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062409 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062453 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062531 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062620 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062694 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062748 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062828 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.062913 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.062975 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063046 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063107 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063188 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063247 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063321 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063383 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063454 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063514 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063587 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063649 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063720 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063804 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.063885 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063954 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.064042 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064109 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.064181 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064253 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.064345 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064443 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.064522 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064610 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.064693 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064759 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.064839 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064925 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065097 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065171 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065237 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065305 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065378 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065452 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065517 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065586 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065641 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065704 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065787 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065849 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.065914 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.065999 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.066085 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.066155 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.066250 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.066337 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.066404 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.066471 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.066529 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.066583 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.066633 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:05:49.066678 getuid()                = 0
18:05:49.066724 setresuid(-1, 0, -1)    = 0
18:05:49.066770 getgid()                = 0
18:05:49.066815 setresgid(-1, 0, -1)    = 0
18:05:49.066860 dup2(8, 0)              = 0
18:05:49.066900 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:49.066955 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/t"...], 0x560026824660 /* 128 vars */) = 0
18:05:49.067380 brk(NULL)               = 0x55939ef0e000
18:05:49.067449 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaf18e240) = -1 EINVAL (Недопустимый аргумент)
18:05:49.067536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6136ee000
18:05:49.067599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.067657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.067715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.067764 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6136d3000
18:05:49.067845 close(3)                = 0
18:05:49.067913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.067975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.068028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.068081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.068150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.068214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.068274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.068339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6134aa000
18:05:49.068387 mprotect(0x7fa6134d2000, 2023424, PROT_NONE) = 0
18:05:49.068458 mmap(0x7fa6134d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6134d2000
18:05:49.068516 mmap(0x7fa613667000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa613667000
18:05:49.068569 mmap(0x7fa6136c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6136c0000
18:05:49.068629 mmap(0x7fa6136c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6136c6000
18:05:49.068700 close(3)                = 0
18:05:49.068766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6134a7000
18:05:49.068823 arch_prctl(ARCH_SET_FS, 0x7fa6134a7740) = 0
18:05:49.068869 set_tid_address(0x7fa6134a7a10) = 86759
18:05:49.068912 set_robust_list(0x7fa6134a7a20, 24) = 0
18:05:49.068955 rseq(0x7fa6134a80e0, 0x20, 0, 0x53053053) = 0
18:05:49.070284 mprotect(0x7fa6136c0000, 16384, PROT_READ) = 0
18:05:49.071484 mprotect(0x55939e7bb000, 8192, PROT_READ) = 0
18:05:49.071580 mprotect(0x7fa613728000, 8192, PROT_READ) = 0
18:05:49.071746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.071909 munmap(0x7fa6136d3000, 110235) = 0
18:05:49.072061 getuid()                = 0
18:05:49.072124 getgid()                = 0
18:05:49.072188 getpid()                = 86759
18:05:49.072245 rt_sigaction(SIGCHLD, {sa_handler=0x55939e7b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.072436 geteuid()               = 0
18:05:49.072544 getrandom("\x2a\x17\xe6\x95\xcc\x7a\x62\x38", 8, GRND_NONBLOCK) = 8
18:05:49.074898 brk(NULL)               = 0x55939ef0e000
18:05:49.075002 brk(0x55939ef2f000)     = 0x55939ef2f000
18:05:49.075116 getppid()               = 86469
18:05:49.075255 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:49.075346 geteuid()               = 0
18:05:49.075394 getegid()               = 0
18:05:49.075479 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.075575 rt_sigaction(SIGINT, {sa_handler=0x55939e7b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.075686 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.075860 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.075988 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.076086 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.076293 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.076383 rt_sigaction(SIGHUP, {sa_handler=0x55939e7b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.076469 rt_sigaction(SIGQUIT, {sa_handler=0x55939e7b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.076594 rt_sigaction(SIGTERM, {sa_handler=0x55939e7b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.076688 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.076799 rt_sigaction(SIGPIPE, {sa_handler=0x55939e7b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.076911 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fffaf18dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.077037 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fffaf18dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.077179 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fffaf18dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.077261 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:05:49.077370 pipe2([3, 4], 0)        = 0
18:05:49.077551 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa6134a7a10) = 86762
18:05:49.078002 close(4)                = 0
18:05:49.078108 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffaf18dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.078232 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffaf18dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.078386 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffaf18dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.078550 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:05:49.078679 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa6134a7a10) = 86763
18:05:49.079039 close(3)                = 0
18:05:49.079142 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:49.079288 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86762
18:05:49.098490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86762, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:49.098530 rt_sigreturn({mask=[]}) = 86762
18:05:49.098664 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 86763
18:05:49.098862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86763, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:05:49.098891 rt_sigreturn({mask=[]}) = 86763
18:05:49.098947 wait4(-1, 0x7fffaf18df2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:49.099013 exit_group(0)           = ?
18:05:49.099141 +++ exited with 0 +++
