18:04:29.591467 close(3)                = 0
18:04:29.591531 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/initramfs.o", "/tmp/ccA3n7Va.s"], 0x1ea5450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591665 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/initramfs.o", "/tmp/ccA3n7Va.s"], 0x1ea5450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591764 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/initramfs.o", "/tmp/ccA3n7Va.s"], 0x1ea5450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591886 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/initramfs.o", "/tmp/ccA3n7Va.s"], 0x1ea5450 /* 133 vars */) = 0
18:04:29.592153 brk(NULL)               = 0x56228c642000
18:04:29.592203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd201a4260) = -1 EINVAL (Недопустимый аргумент)
18:04:29.592261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91f8a000
18:04:29.592308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.592352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.592398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.592439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c91f6f000
18:04:29.592477 close(3)                = 0
18:04:29.592520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.592570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.592613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.592658 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c91e32000
18:04:29.592710 mmap(0x7f3c91e79000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3c91e79000
18:04:29.592767 mmap(0x7f3c91e84000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3c91e84000
18:04:29.592810 mmap(0x7f3c91e8d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3c91e8d000
18:04:29.592859 close(3)                = 0
18:04:29.592893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.592940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.593006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.593050 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c91cba000
18:04:29.593093 mprotect(0x7f3c91cfa000, 1179648, PROT_NONE) = 0
18:04:29.593142 mmap(0x7f3c91cfa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3c91cfa000
18:04:29.593193 mmap(0x7f3c91de0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3c91de0000
18:04:29.593226 mmap(0x7f3c91e1a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3c91e1a000
18:04:29.593297 close(3)                = 0
18:04:29.593339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.593392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.593443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.593494 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c91c9e000
18:04:29.593538 mprotect(0x7f3c91ca0000, 98304, PROT_NONE) = 0
18:04:29.593600 mmap(0x7f3c91ca0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c91ca0000
18:04:29.593644 mmap(0x7f3c91cb1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c91cb1000
18:04:29.593686 mmap(0x7f3c91cb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c91cb8000
18:04:29.593730 close(3)                = 0
18:04:29.593768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.593811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.593860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.593917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.593964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.594009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.594057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.594100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c91a75000
18:04:29.594140 mprotect(0x7f3c91a9d000, 2023424, PROT_NONE) = 0
18:04:29.594184 mmap(0x7f3c91a9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c91a9d000
18:04:29.594225 mmap(0x7f3c91c32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c91c32000
18:04:29.594269 mmap(0x7f3c91c8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c91c8b000
18:04:29.594311 mmap(0x7f3c91c91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c91c91000
18:04:29.594361 close(3)                = 0
18:04:29.594421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91a73000
18:04:29.594462 arch_prctl(ARCH_SET_FS, 0x7f3c91a74000) = 0
18:04:29.594502 set_tid_address(0x7f3c91a742d0) = 83229
18:04:29.594542 set_robust_list(0x7f3c91a742e0, 24) = 0
18:04:29.594580 rseq(0x7f3c91a749a0, 0x20, 0, 0x53053053) = 0
18:04:29.594669 mprotect(0x7f3c91c8b000, 16384, PROT_READ) = 0
18:04:29.594717 mprotect(0x7f3c91cb8000, 4096, PROT_READ) = 0
18:04:29.594939 mprotect(0x7f3c91e1a000, 86016, PROT_READ) = 0
18:04:29.595489 mprotect(0x7f3c91e8d000, 921600, PROT_READ) = 0
18:04:29.595621 mprotect(0x56228abef000, 20480, PROT_READ) = 0
18:04:29.595667 mprotect(0x7f3c91fc4000, 8192, PROT_READ) = 0
18:04:29.595725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.595806 munmap(0x7f3c91f6f000, 110235) = 0
18:04:29.595911 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1912}, ...}) = 0
18:04:29.595960 rt_sigaction(SIGSEGV, {sa_handler=0x56228aba8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c91ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.596009 rt_sigaction(SIGILL, {sa_handler=0x56228aba8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c91ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.596060 rt_sigaction(SIGBUS, {sa_handler=0x56228aba8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c91ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.596107 rt_sigaction(SIGABRT, {sa_handler=0x56228aba8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c91ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.596163 rt_sigaction(SIGFPE, {sa_handler=0x56228aba8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c91ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.596240 getrandom("\x5e\x75\xad\x72\xf5\x73\xe3\xf9", 8, GRND_NONBLOCK) = 8
18:04:29.596284 brk(NULL)               = 0x56228c642000
18:04:29.596322 brk(0x56228c663000)     = 0x56228c663000
18:04:29.596362 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.596412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.596454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c914fe000
18:04:29.596500 close(3)                = 0
18:04:29.596613 newfstatat(AT_FDCWD, "init/initramfs.o", 0x7ffd201a41b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.596746 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.596790 newfstatat(AT_FDCWD, "init/initramfs.o", 0x7ffd201a4010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.596842 openat(AT_FDCWD, "init/initramfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.596926 fcntl(3, F_GETFD)       = 0
18:04:29.596959 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.597036 brk(0x56228c684000)     = 0x56228c684000
18:04:29.597440 brk(0x56228c6a9000)     = 0x56228c6a9000
18:04:29.597744 openat(AT_FDCWD, "/tmp/ccA3n7Va.s", O_RDONLY) = 4
18:04:29.597822 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=777819, ...}, AT_EMPTY_PATH) = 0
18:04:29.597869 read(4, "\t.file\t\"initramfs.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:29.597912 read(4, "U46\n\t.loc 1 242 1 is_stmt 0 view"..., 28672) = 28672
18:04:29.598160 read(4, "or_initramfs, @function\nwait_for"..., 32768) = 32768
18:04:29.598521 brk(0x56228c6ca000)     = 0x56228c6ca000
18:04:29.599069 brk(0x56228c6eb000)     = 0x56228c6eb000
18:04:29.599612 brk(0x56228c70c000)     = 0x56228c70c000
18:04:29.600213 read(4, "_stmt 0 view .LVU999\n\tmovq\tname_"..., 32768) = 32768
18:04:29.600442 brk(0x56228c72d000)     = 0x56228c72d000
18:04:29.600981 brk(0x56228c74e000)     = 0x56228c74e000
18:04:29.601484 brk(0x56228c76f000)     = 0x56228c76f000
18:04:29.602011 read(4, "ng\t0x753\n\t.byte\t0x48\n\t.uleb128 0"..., 32768) = 32768
18:04:29.602184 brk(0x56228c790000)     = 0x56228c790000
18:04:29.602642 brk(0x56228c7b1000)     = 0x56228c7b1000
18:04:29.603086 read(4, "ong\t0x52eb\n\t.value\t0x1408\n\t.uleb"..., 32768) = 32768
18:04:29.603865 read(4, "value\t0x15a\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:04:29.604438 brk(0x56228c7d2000)     = 0x56228c7d2000
18:04:29.604658 read(4, "7\n\t.long\t.LASF839\n\t.byte\t0x20\n\t."..., 32768) = 32768
18:04:29.605451 read(4, "e\t0x349\n\t.byte\t0x1d\n\t.long\t0x509"..., 32768) = 32768
18:04:29.605740 brk(0x56228c7f4000)     = 0x56228c7f4000
18:04:29.606376 read(4, "\n\t.byte\t0x26\n\t.long\t0x65ad\n\t.val"..., 32768) = 32768
18:04:29.607108 read(4, ".LASF1530\n\t.byte\t0x7c\n\t.value\t0x"..., 32768) = 32768
18:04:29.607971 read(4, "e\t0x5e\n\t.byte\t0x16\n\t.long\t0x3611"..., 32768) = 32768
18:04:29.608458 brk(0x56228c815000)     = 0x56228c815000
18:04:29.608767 read(4, "yte\t0x14\n\t.long\t0x36d\n\t.uleb128 "..., 32768) = 32768
18:04:29.609523 read(4, "\t.long\t0xb272\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:04:29.610297 read(4, "\t.byte\t0x18\n\t.byte\t0x9e\n\t.byte\t0"..., 32768) = 32768
18:04:29.610607 brk(0x56228c836000)     = 0x56228c836000
18:04:29.611055 read(4, "x81\n\t.value\t0x148\n\t.byte\t0xf\n\t.l"..., 32768) = 32768
18:04:29.611844 read(4, "128 0x1e\n\t.long\t0xeddc\n\t.uleb128"..., 32768) = 32768
18:04:29.612603 read(4, "71\n\t.byte\t0x3\n\t.uleb128 0x9\n\t.lo"..., 32768) = 32768
18:04:29.613041 brk(0x56228c857000)     = 0x56228c857000
18:04:29.613445 read(4, "\n\t.uleb128 0x3\n\t.byte\t0xa\n\t.valu"..., 32768) = 32768
18:04:29.614355 read(4, "eb128 0xb\n\t.uleb128 0x3b\n\t.uleb1"..., 32768) = 32768
18:04:29.614909 brk(0x56228c878000)     = 0x56228c878000
18:04:29.615206 read(4, "b128 0x19\n\t.uleb128 0x3c\n\t.uleb1"..., 32768) = 32768
18:04:29.615798 read(4, "91\n\t.sleb128 -80\n\t.byte\t0x94\n\t.b"..., 32768) = 32768
18:04:29.616424 brk(0x56228c899000)     = 0x56228c899000
18:04:29.616790 read(4, "\"srcu_gp_seq_needed_exp\"\n.LASF11"..., 32768) = 32768
18:04:29.617496 read(4, "em_perf_domain\"\n.LASF2958:\n\t.str"..., 32768) = 32768
18:04:29.618019 read(4, "\n.LASF2725:\n\t.string\t\"compat_lon"..., 32768) = 24155
18:04:29.618061 read(4, "", 8192)       = 0
18:04:29.618232 brk(0x56228c8ba000)     = 0x56228c8ba000
18:04:29.618853 close(4)                = 0
18:04:29.619085 brk(0x56228c8db000)     = 0x56228c8db000
18:04:29.620196 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.620291 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.620346 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.620401 read(4, "", 4096)       = 0
18:04:29.620435 close(4)                = 0
18:04:29.620505 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620623 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620696 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620744 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.620993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:29.621034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:29.621080 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3c9144c000
18:04:29.621121 close(4)                = 0
18:04:29.621180 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:29.621221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.621266 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3c91f83000
18:04:29.621308 close(4)                = 0
18:04:29.621344 futex(0x7f3c91c90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.621531 brk(0x56228c8fc000)     = 0x56228c8fc000
18:04:29.622225 brk(0x56228c924000)     = 0x56228c924000
18:04:29.622504 brk(0x56228c945000)     = 0x56228c945000
18:04:29.622759 brk(0x56228c966000)     = 0x56228c966000
18:04:29.623023 brk(0x56228c98c000)     = 0x56228c98c000
18:04:29.623163 sysinfo({uptime=176516, loads=[80928, 60608, 37504], totalram=16259997696, freeram=323473408, sharedram=1574649856, bufferram=295849984, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.623301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.623349 lseek(3, 143360, SEEK_SET) = 143360
18:04:29.623390 read(3, "", 760)        = 0
18:04:29.623440 lseek(3, 760, SEEK_CUR) = 144120
18:04:29.623485 write(3, "\0initramfs.c\0__kstrtab_wait_for_"..., 1851) = 1851
18:04:29.623538 lseek(3, 0, SEEK_SET)   = 0
18:04:29.623573 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.623626 lseek(3, -4032, SEEK_CUR) = 64
18:04:29.623710 write(3, "\350\0\0\0\0UH\213=\0\0\0\0H\211\345SH\205\377u#\17\266\35\0\0\0\0\200\373\1"..., 83) = 83
18:04:29.623765 lseek(3, 0, SEEK_SET)   = 0
18:04:29.623848 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.623910 lseek(3, -3936, SEEK_CUR) = 160
18:04:29.623953 write(3, "\0\0\0\0\0\0\0\0\263\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936) = 3936
18:04:29.623995 write(3, "I\213D$\10H\211B\10H\211\20I\213t$\30M\2114$I\213|$\20M\211l$\10\350"..., 1275) = 1275
18:04:29.624050 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.624093 read(3, "I\213D$\10H\211B\10H\211\20I\213t$\30M\2114$I\213|$\20M\211l$\10\350"..., 4096) = 4096
18:04:29.624152 lseek(3, -2816, SEEK_CUR) = 5376
18:04:29.624197 write(3, "junk within compressed archive\0\0"..., 687) = 687
18:04:29.624239 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.624272 read(3, "I\213D$\10H\211B\10H\211\20I\213t$\30M\2114$I\213|$\20M\211l$\10\350"..., 4096) = 4096
18:04:29.624312 lseek(3, -2128, SEEK_CUR) = 6064
18:04:29.624346 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0unpack_to_rootfs"..., 33) = 33
18:04:29.624390 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.624429 read(3, "I\213D$\10H\211B\10H\211\20I\213t$\30M\2114$I\213|$\20M\211l$\10\350"..., 4096) = 4096
18:04:29.624484 lseek(3, -2088, SEEK_CUR) = 6104
18:04:29.624532 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:04:29.624576 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.624612 read(3, "I\213D$\10H\211B\10H\211\20I\213t$\30M\2114$I\213|$\20M\211l$\10\350"..., 4096) = 4096
18:04:29.624654 lseek(3, -2064, SEEK_CUR) = 6128
18:04:29.624695 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 79) = 79
18:04:29.624736 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.624776 read(3, "I\213D$\10H\211B\10H\211\20I\213t$\30M\2114$I\213|$\20M\211l$\10\350"..., 4096) = 4096
18:04:29.624817 lseek(3, -1984, SEEK_CUR) = 6208
18:04:29.624844 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:04:29.624883 write(3, "\0\0H\2\0\0\0\0\20\262\t\30S\7\0\0H\2\0\0\0\0\20\263\t\30\211\306\0\0H\2"..., 4096) = 4096
18:04:29.624925 write(3, "(\r\5\0\0\0\0 \230\4\33\351N\0\0000\r\5\0\0\0\0 \233\4\22+\0\0\08\r"..., 4096) = 4096
18:04:29.624966 write(3, "\0004\22\10?\1\0\0\24\10fos\0004\23\10?\1\0\0\30\1\0\0\0\0004\26\0101%"..., 4096) = 4096
18:04:29.625013 write(3, "\0\0\0GT\10\306\0\0\0\0\1\0\0\0\0GU\23m\3\0\0\10\1\0\0\0\0GV\23"..., 4096) = 4096
18:04:29.625054 write(3, "\0\0\2\0\0\0\0 \341\1\tS\1\0\0\10\2\0\0\0\0 \342\1\tS\1\0\0\20\2\0"..., 4096) = 4096
18:04:29.625084 write(3, "\0i\32\0207\0\0\0\0\1\0\0\0\0i\33\0207\0\0\0\20$\0\0\0\0i\36\27\262\7"..., 4096) = 4096
18:04:29.625126 write(3, ">\3\0\0\324\3\5\0\0\0\0$>\2\10x\2\0\0\330\3\5\0\0\0\0$@\2\30uX"..., 4096) = 4096
18:04:29.625173 write(3, "\211\0\0H\2\0\0\0\0z\337\1\17G\0\0\0P\2\0\0\0\0z\340\1\34E\202\0\0X"..., 4096) = 4096
18:04:29.625210 write(3, "\0\201\273\1\34<\334\0\0000\2\5\0\0\0\0\201\276\1\35F\334\0\08\2\5\0\0\0\0\201"..., 4096) = 4096
18:04:29.625258 write(3, "\10\1\0\0\0\0\207J\6\306\0\0\0\20\1\0\0\0\0\207K\31\243e\0\0\30\0\6+\225\0"..., 4096) = 4096
18:04:29.625306 write(3, "\0\7\0\0\0\0\10\223\20\10\34\245\0\0\1\0\0\0\0\223\21\34u\32\0\0\0\0\33\0\0\0"..., 4096) = 4096
18:04:29.625345 write(3, "\0\20\216\2\26d\0\0\0\31\0\0\0\0\20\217\2\20]\0\0\0\0p\20\264\2;\265\0\0\31"..., 4096) = 4096
18:04:29.625388 write(3, "\0\3k\217\0\0\3O\262\0\0\0\4\370\304\0\0\6\306\0\0\0 \305\0\0\3k\217\0\0\0"..., 4096) = 4096
18:04:29.625444 write(3, "\0\0\0006\371\1\10\317\360\0\0\20\1\5\0\0\0\0006\377\1\10\317\360\0\0\30\1\5\0\0\0"..., 4096) = 4096
18:04:29.625480 write(3, "\0\0\0\2\0\16?\1\0\0\25\345\0\0\20+\0\0\0\5\0\7\0\0\0\08`\200\10I\345"..., 4096) = 4096
18:04:29.625523 write(3, "\0\0\0006\211\3\v4\4\0\0\31\0\0\0\0006\212\3\22+\0\0\0\0\23\0\0\0\0 6"..., 4096) = 4096
18:04:29.625564 write(3, "\3\303l\0\0\0_\0\0\0\0\276\20\r\30\5\1\0\3\0`\0\0\09\0\0\0\0\20\210\7"..., 4096) = 4096
18:04:29.625607 write(3, "\0\0\0\0\0\0\0\0\0\0\0\7\1\0\0\0\0\0\0\1\234\f\26\1\0\251\1\0\0\0\0\245"..., 4096) = 4096
18:04:29.625650 write(3, "\f\306\0\0\0\24%\1\0\3G\0\0\0\3G\0\0\0\0'\0\0\0\0\303\r\f\306\0\0\0"..., 4096) = 4096
18:04:29.625723 write(3, "\1\23\0\0\177.\1\3\16:!\1;\59!\24'\31\21\1\22\7@\30z\31\1\23\0\0\200"..., 4096) = 4096
18:04:29.625778 write(3, "\0\0\0\0\0\0\0\0\4\0\34\1U\4\34g\1^\4gm\4\243\1U\237\0\0\0\0\0\6"..., 4096) = 4096
18:04:29.625827 write(3, "\4\1\6\1\5\3\6\255\5\27\6\1\5\3.\5\27\272\5\3<\5\1\204\6\3\272\3\310\5\2Y"..., 4096) = 4096
18:04:29.625869 write(3, "filter_match\0target_list\0pi_se\0v"..., 4096) = 4096
18:04:29.625913 write(3, "up_caps\0d_ino_hardlimit\0fsverity"..., 4096) = 4096
18:04:29.625964 write(3, "\0umount_begin\0vdso\0mmap_legacy_b"..., 4096) = 4096
18:04:29.626006 write(3, "dqi_dirty_list\0max_time\0mod_tree"..., 4096) = 4096
18:04:29.626049 write(3, "san_handle_load_invalid_value\0di"..., 4096) = 4096
18:04:29.626088 write(3, "d_when\0ac_utimescaled\0__padding\0"..., 4096) = 4096
18:04:29.626124 write(3, "e\0hlist\0max_descendants\0serial\0c"..., 4096) = 4096
18:04:29.626267 write(3, "allchain\0__state_size\0caller\0thr"..., 4096) = 4096
18:04:29.626306 write(3, "ved_space\0stack_refcount\0invalid"..., 4096) = 4096
18:04:29.626350 write(3, "key\0mg_node\0open\0time_ns\0it_real"..., 3863) = 3863
18:04:29.626391 lseek(3, 135168, SEEK_SET) = 135168
18:04:29.626430 read(3, "key\0mg_node\0open\0time_ns\0it_real"..., 4096) = 4096
18:04:29.626474 lseek(3, -232, SEEK_CUR) = 139032
18:04:29.626510 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232) = 232
18:04:29.626591 brk(0x56228c9b4000)     = 0x56228c9b4000
18:04:29.626754 write(3, "_\0\0\0\0\0\0\0Z\16\20\206\2C\r\6}\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 1112) = 1112
18:04:29.626796 lseek(3, 143360, SEEK_SET) = 143360
18:04:29.626827 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2611
18:04:29.626873 lseek(3, 5, SEEK_CUR)   = 145976
18:04:29.626908 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.626952 write(3, "\374\377\377\377\377\377\377\377\r\t\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:29.626999 write(3, "\2\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\v\21\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:04:29.627054 write(3, "\22\4\0\0\0\0\0\0\n\0\0\0^\0\0\0R\23\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 106496) = 106496
18:04:29.627158 write(3, "\n\0\0\0^\0\0\0Qi\0\0\0\0\0\0\\*\1\0\0\0\0\0\n\0\0\0^\0\0\0"..., 4096) = 4096
18:04:29.627212 write(3, "E\t\0\0\0\0\0\0\1\0\0\0\n\0\0\09\6\0\0\0\0\0\0U\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.627259 write(3, "\2\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\n\0\0\0_\0\0\0\16\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.627301 write(3, "\1\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\n\0\0\0`\0\0\0"..., 1168) = 1168
18:04:29.627340 lseek(3, 139264, SEEK_SET) = 139264
18:04:29.627377 read(3, "_\0\0\0\0\0\0\0Z\16\20\206\2C\r\6}\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.627417 lseek(3, -2984, SEEK_CUR) = 140376
18:04:29.627449 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2984) = 2984
18:04:29.627486 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:04:29.627533 lseek(3, 274432, SEEK_SET) = 274432
18:04:29.627570 read(3, "\n\0\0\0_\0\0\0\242\5\0\0\0\0\0\0V\2\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 4096) = 3784
18:04:29.627624 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 312) = 312
18:04:29.627669 write(3, "ce\0.rela.init.setup\0.init.rodata"..., 243) = 243
18:04:29.627709 lseek(3, 0, SEEK_SET)   = 0
18:04:29.627746 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:29.627805 lseek(3, 278528, SEEK_SET) = 278528
18:04:29.627845 read(3, "ce\0.rela.init.setup\0.init.rodata"..., 4096) = 243
18:04:29.627880 lseek(3, 5, SEEK_CUR)   = 278776
18:04:29.627923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:04:29.627965 close(3)                = 0
18:04:29.628005 brk(0x56228c999000)     = 0x56228c999000
18:04:29.628076 exit_group(0)           = ?
18:04:29.628524 +++ exited with 0 +++
