18:04:14.035219 set_robust_list(0x7f35c96c1a20, 24) = 0
18:04:14.035277 dup2(3, 0)              = 0
18:04:14.035324 close(3)                = 0
18:04:14.035381 execve("/usr/bin/wc", ["wc", "-c"], 0x556715b2aee8 /* 127 vars */) = 0
18:04:14.035567 brk(NULL)               = 0x55a8cc670000
18:04:14.035610 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e0dce20) = -1 EINVAL (Недопустимый аргумент)
18:04:14.035653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca0f7b1000
18:04:14.035687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.035719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.035754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.035804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca0f796000
18:04:14.035841 close(3)                = 0
18:04:14.035878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.035923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.035955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.035989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.036022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.036057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.036092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.036125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca0f56d000
18:04:14.036157 mprotect(0x7fca0f595000, 2023424, PROT_NONE) = 0
18:04:14.036188 mmap(0x7fca0f595000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca0f595000
18:04:14.036220 mmap(0x7fca0f72a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca0f72a000
18:04:14.036252 mmap(0x7fca0f783000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca0f783000
18:04:14.036286 mmap(0x7fca0f789000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca0f789000
18:04:14.036328 close(3)                = 0
18:04:14.036372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca0f56a000
18:04:14.036404 arch_prctl(ARCH_SET_FS, 0x7fca0f56a740) = 0
18:04:14.036435 set_tid_address(0x7fca0f56aa10) = 81829
18:04:14.036467 set_robust_list(0x7fca0f56aa20, 24) = 0
18:04:14.036498 rseq(0x7fca0f56b0e0, 0x20, 0, 0x53053053) = 0
18:04:14.036553 mprotect(0x7fca0f783000, 16384, PROT_READ) = 0
18:04:14.036597 mprotect(0x55a8cbb93000, 4096, PROT_READ) = 0
18:04:14.036627 mprotect(0x7fca0f7eb000, 8192, PROT_READ) = 0
18:04:14.036660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.036705 munmap(0x7fca0f796000, 110235) = 0
18:04:14.036767 getrandom("\x3e\x8b\x2e\x27\xe3\x5a\x61\x9e", 8, GRND_NONBLOCK) = 8
18:04:14.036804 brk(NULL)               = 0x55a8cc670000
18:04:14.036837 brk(0x55a8cc691000)     = 0x55a8cc691000
18:04:14.036867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.036898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.036933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca0eff5000
18:04:14.036965 close(3)                = 0
18:04:14.037031 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.037063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.037100 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.037144 read(3, "", 4096)       = 0
18:04:14.037176 close(3)                = 0
18:04:14.037230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037306 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037374 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.037604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:14.037636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:14.037671 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca0ef7f000
18:04:14.037702 close(3)                = 0
18:04:14.037762 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.037795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.037829 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca0f7aa000
18:04:14.037862 close(3)                = 0
18:04:14.037892 futex(0x7fca0f788a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.037925 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.037959 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.037993 read(0, "5.15.136", 16384) = 8
18:04:14.038024 read(0, "", 16384)      = 0
18:04:14.038056 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.038089 write(1, "8\n", 2)      = 2
18:04:14.038134 close(0)                = 0
18:04:14.038169 close(1)                = 0
18:04:14.038200 close(2)                = 0
18:04:14.038231 exit_group(0)           = ?
18:04:14.038311 +++ exited with 0 +++
