18:05:49.077871 set_robust_list(0x7fa6134a7a20, 24) = 0
18:05:49.078031 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.078144 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.078215 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.078297 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.078361 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.078457 close(3)                = 0
18:05:49.078530 dup2(4, 1)              = 1
18:05:49.078658 close(4)                = 0
18:05:49.078847 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/ntp.o"], 0x55939ef13088 /* 129 vars */) = 0
18:05:49.079377 brk(NULL)               = 0x559a93d80000
18:05:49.079502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea3ab6f20) = -1 EINVAL (Недопустимый аргумент)
18:05:49.079614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cebe1c000
18:05:49.079706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.079830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.079990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.080162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cebe01000
18:05:49.080282 close(3)                = 0
18:05:49.080378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.080565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.080643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:49.080715 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cebcc4000
18:05:49.080806 mmap(0x7f6cebd0b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6cebd0b000
18:05:49.080910 mmap(0x7f6cebd16000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6cebd16000
18:05:49.081012 mmap(0x7f6cebd1f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6cebd1f000
18:05:49.081187 close(3)                = 0
18:05:49.081278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:49.081395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.081487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:49.081605 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cebc8b000
18:05:49.081720 mmap(0x7f6cebc90000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6cebc90000
18:05:49.081809 mmap(0x7f6cebcb8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6cebcb8000
18:05:49.081888 mmap(0x7f6cebcc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6cebcc2000
18:05:49.081977 close(3)                = 0
18:05:49.082069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.082170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.082262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:49.082426 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cebb13000
18:05:49.082506 mprotect(0x7f6cebb53000, 1179648, PROT_NONE) = 0
18:05:49.082613 mmap(0x7f6cebb53000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6cebb53000
18:05:49.082717 mmap(0x7f6cebc39000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6cebc39000
18:05:49.082830 mmap(0x7f6cebc73000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6cebc73000
18:05:49.082956 close(3)                = 0
18:05:49.083070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.083182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.083299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.083395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.083509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.083645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.083738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.083871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ceb8ea000
18:05:49.083976 mprotect(0x7f6ceb912000, 2023424, PROT_NONE) = 0
18:05:49.084074 mmap(0x7f6ceb912000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ceb912000
18:05:49.084214 mmap(0x7f6cebaa7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cebaa7000
18:05:49.084309 mmap(0x7f6cebb00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cebb00000
18:05:49.084408 mmap(0x7f6cebb06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cebb06000
18:05:49.084530 close(3)                = 0
18:05:49.084642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.084757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.084856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:49.084972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ceb8ce000
18:05:49.085072 mprotect(0x7f6ceb8d0000, 98304, PROT_NONE) = 0
18:05:49.085176 mmap(0x7f6ceb8d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ceb8d0000
18:05:49.085291 mmap(0x7f6ceb8e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ceb8e1000
18:05:49.085345 mmap(0x7f6ceb8e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ceb8e8000
18:05:49.085424 close(3)                = 0
18:05:49.085539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ceb8cc000
18:05:49.085651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ceb8c9000
18:05:49.085782 arch_prctl(ARCH_SET_FS, 0x7f6ceb8c9740) = 0
18:05:49.085878 set_tid_address(0x7f6ceb8c9a10) = 86762
18:05:49.086000 set_robust_list(0x7f6ceb8c9a20, 24) = 0
18:05:49.086062 rseq(0x7f6ceb8ca0e0, 0x20, 0, 0x53053053) = 0
18:05:49.086262 mprotect(0x7f6cebb00000, 16384, PROT_READ) = 0
18:05:49.086381 mprotect(0x7f6ceb8e8000, 4096, PROT_READ) = 0
18:05:49.086749 mprotect(0x7f6cebc73000, 86016, PROT_READ) = 0
18:05:49.086890 mprotect(0x7f6cebcc2000, 4096, PROT_READ) = 0
18:05:49.087583 mprotect(0x7f6cebd1f000, 921600, PROT_READ) = 0
18:05:49.087750 mprotect(0x559a92ca0000, 12288, PROT_READ) = 0
18:05:49.087878 mprotect(0x7f6cebe56000, 8192, PROT_READ) = 0
18:05:49.087999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.088096 munmap(0x7f6cebe01000, 110235) = 0
18:05:49.088274 getrandom("\xc8\x64\x42\x5f\x64\xd3\x23\xfa", 8, GRND_NONBLOCK) = 8
18:05:49.088360 brk(NULL)               = 0x559a93d80000
18:05:49.088444 brk(0x559a93da1000)     = 0x559a93da1000
18:05:49.088564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.088679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.088789 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ceb354000
18:05:49.088900 close(3)                = 0
18:05:49.089107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:49.089183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:49.089239 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6cebe15000
18:05:49.089311 close(3)                = 0
18:05:49.089372 futex(0x7f6cebb05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:49.089472 newfstatat(AT_FDCWD, "kernel/time/ntp.o", {st_mode=S_IFREG|0644, st_size=218416, ...}, 0) = 0
18:05:49.089557 newfstatat(AT_FDCWD, "kernel/time/ntp.o", {st_mode=S_IFREG|0644, st_size=218416, ...}, 0) = 0
18:05:49.089680 openat(AT_FDCWD, "kernel/time/ntp.o", O_RDONLY) = 3
18:05:49.089757 fcntl(3, F_GETFD)       = 0
18:05:49.089854 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:49.089932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:49.090058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218416, ...}, AT_EMPTY_PATH) = 0
18:05:49.090148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.090235 lseek(3, 0, SEEK_SET)   = 0
18:05:49.090313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.090381 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090473 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090549 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090638 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090719 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090792 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090865 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090913 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.090964 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091032 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091079 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091136 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091182 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091240 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091321 lseek(3, 4096, SEEK_SET) = 4096
18:05:49.091392 lseek(3, 212992, SEEK_SET) = 212992
18:05:49.091447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.091504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218416, ...}, AT_EMPTY_PATH) = 0
18:05:49.091566 lseek(3, 217088, SEEK_SET) = 217088
18:05:49.091617 read(3, "\0\0\0\0\0\0\0\0\0\r\1\0\0\0\0\0\220M\1\0\0\0\0\0\"\0\0\0\21\0\0\0"..., 4096) = 1328
18:05:49.091668 lseek(3, 212992, SEEK_SET) = 212992
18:05:49.091711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.091768 read(3, "\0\0\0\0\0\0\0\0\0\r\1\0\0\0\0\0\220M\1\0\0\0\0\0\"\0\0\0\21\0\0\0"..., 4096) = 1328
18:05:49.091862 lseek(3, 212992, SEEK_SET) = 212992
18:05:49.091914 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.092011 lseek(3, 8192, SEEK_SET) = 8192
18:05:49.092069 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.092154 lseek(3, 151552, SEEK_SET) = 151552
18:05:49.092201 read(3, "\1\0\0\0\26\0\0\0-\0\0\0\0\0\0\0\332\337\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:49.092263 lseek(3, 155648, SEEK_SET) = 155648
18:05:49.092317 read(3, "!\1Y\5W\v\0\0Y4\0\3\16:\v;\v9\vI\23?\31<\31\0\0Z\23\1\3\16"..., 4096) = 4096
18:05:49.092375 lseek(3, 163840, SEEK_SET) = 163840
18:05:49.092422 read(3, "\210\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0002\f\0\0\0\0\0\0\231\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.092495 lseek(3, 167936, SEEK_SET) = 167936
18:05:49.092544 lseek(3, 167936, SEEK_SET) = 167936
18:05:49.092613 read(3, "\227\0\0\0\0\0\0\0\33\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0007\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.092668 lseek(3, 176128, SEEK_SET) = 176128
18:05:49.092722 read(3, "\n\0\0\0)\0\0\0\273\5\0\0\0\0\0\0\204\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:05:49.092776 lseek(3, 208896, SEEK_SET) = 208896
18:05:49.092828 read(3, "ly_init\0sh_name\0mprotect\0securit"..., 4096) = 4096
18:05:49.092891 lseek(3, 212992, SEEK_SET) = 212992
18:05:49.092961 lseek(3, 176128, SEEK_SET) = 176128
18:05:49.093029 read(3, "\n\0\0\0)\0\0\0\273\5\0\0\0\0\0\0\204\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:05:49.093094 read(3, "OFT\0index\0driver_data\0thread_hea"..., 28672) = 28672
18:05:49.093178 read(3, "ly_init\0sh_name\0mprotect\0securit"..., 4096) = 4096
18:05:49.093239 lseek(3, 151552, SEEK_SET) = 151552
18:05:49.093289 read(3, "\1\0\0\0\26\0\0\0-\0\0\0\0\0\0\0\332\337\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:49.093342 read(3, "!\1Y\5W\v\0\0Y4\0\3\16:\v;\v9\vI\23?\31<\31\0\0Z\23\1\3\16"..., 4096) = 4096
18:05:49.093399 brk(0x559a93dcc000)     = 0x559a93dcc000
18:05:49.093501 lseek(3, 208896, SEEK_SET) = 208896
18:05:49.093554 read(3, "ly_init\0sh_name\0mprotect\0securit"..., 4096) = 4096
18:05:49.093617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.093703 lseek(3, 208896, SEEK_SET) = 208896
18:05:49.093755 read(3, "ly_init\0sh_name\0mprotect\0securit"..., 4096) = 4096
18:05:49.093809 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.093894 lseek(3, 8192, SEEK_SET) = 8192
18:05:49.093947 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.094012 read(3, "10\0\31H\20*\0\0\08\10r9\0\31I\20*\0\0\0@\10r8\0\31J\20*\0"..., 53248) = 53248
18:05:49.094118 read(3, "\0\0\0\0\223\1now\0\1v\2\24T\5\0\0\2w\0?\0\0\0\0v\2\31T\5\0"..., 4096) = 4096
18:05:49.094170 brk(0x559a93dfa000)     = 0x559a93dfa000
18:05:49.094223 lseek(3, 69632, SEEK_SET) = 69632
18:05:49.094282 read(3, "\343\1\0\0\0\0\0\0\n\0\0\0(\0\0\0\314m\0\0\0\0\0\0\357\1\0\0\0\0\0\0"..., 81920) = 81920
18:05:49.094407 read(3, "\1\0\0\0\26\0\0\0-\0\0\0\0\0\0\0\332\337\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:49.094977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:49.095042 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:49.095120 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:49.095211 read(4, "", 4096)       = 0
18:05:49.095310 close(4)                = 0
18:05:49.095435 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095582 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095688 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.095951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.096011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.096099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.096153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:49.096239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:49.096307 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6ceb314000
18:05:49.096367 close(4)                = 0
18:05:49.097629 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.097807 close(3)                = 0
18:05:49.097876 write(1, "\nkernel/time/ntp.o:     \321\204\320\276\321\200\320\274"..., 3154) = 3154
18:05:49.097950 exit_group(0)           = ?
18:05:49.098364 +++ exited with 0 +++
