18:04:21.276400 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.276452 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x55a65bab17c8 /* 144 vars */) = 0
18:04:21.276687 brk(NULL)               = 0xe15000
18:04:21.276737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2422f1c0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.276779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb816d3f000
18:04:21.276809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.276847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.276881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.276924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb816d24000
18:04:21.276955 close(3)                = 0
18:04:21.276998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.277030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.277062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.277093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.277132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.277163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.277197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.277230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb816afb000
18:04:21.277266 mprotect(0x7fb816b23000, 2023424, PROT_NONE) = 0
18:04:21.277305 mmap(0x7fb816b23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb816b23000
18:04:21.277340 mmap(0x7fb816cb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb816cb8000
18:04:21.277372 mmap(0x7fb816d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb816d11000
18:04:21.277410 mmap(0x7fb816d17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb816d17000
18:04:21.277454 close(3)                = 0
18:04:21.277496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb816af8000
18:04:21.277533 arch_prctl(ARCH_SET_FS, 0x7fb816af8740) = 0
18:04:21.277563 set_tid_address(0x7fb816af8a10) = 82570
18:04:21.277593 set_robust_list(0x7fb816af8a20, 24) = 0
18:04:21.277621 rseq(0x7fb816af90e0, 0x20, 0, 0x53053053) = 0
18:04:21.277694 mprotect(0x7fb816d11000, 16384, PROT_READ) = 0
18:04:21.277744 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.277783 mprotect(0x7fb816d79000, 8192, PROT_READ) = 0
18:04:21.277832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.277903 munmap(0x7fb816d24000, 110235) = 0
18:04:21.277977 getrandom("\x4c\x7a\x57\xff\x55\xb3\xab\x7c", 8, GRND_NONBLOCK) = 8
18:04:21.278010 brk(NULL)               = 0xe15000
18:04:21.278040 brk(0xe36000)           = 0xe36000
18:04:21.278080 brk(0xe58000)           = 0xe58000
18:04:21.278177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.278215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.278250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb816583000
18:04:21.278294 close(3)                = 0
18:04:21.278363 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.278399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.278443 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.278486 read(3, "", 4096)       = 0
18:04:21.278515 close(3)                = 0
18:04:21.278576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278613 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278649 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278682 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278715 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.278988 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.279028 ioctl(0, TIOCGWINSZ, 0x7ffc2422f0e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.279061 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.279093 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.279124 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.279160 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, 8) = 0
18:04:21.279194 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.279227 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, 8) = 0
18:04:21.279260 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.279295 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, 8) = 0
18:04:21.279337 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.279372 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, 8) = 0
18:04:21.279407 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb816b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.279441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.279477 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.279511 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.279550 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.279585 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.279618 access("/usr/bin/gcc", X_OK) = 0
18:04:21.279655 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.279692 readlink("/usr", 0x7ffc2422d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.279724 readlink("/usr/bin", 0x7ffc2422d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.279757 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.279805 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.279844 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2422d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.279884 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.279930 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.279964 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.279996 access("/usr/bin/gcc", X_OK) = 0
18:04:21.280027 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.280061 readlink("/usr", 0x7ffc2422d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280093 readlink("/usr/bin", 0x7ffc2422d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280125 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.280157 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.280191 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2422d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280249 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:21.280283 readlink("/root/linux-5.15.0/tools/lib/bpf/btf.c", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280315 readlink("/root", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280346 readlink("/root/linux-5.15.0", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280378 readlink("/root/linux-5.15.0/tools", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280409 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280441 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280473 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280505 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffc2422d770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.280537 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", 0x7ffc2422d770, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.280583 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.280619 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.280652 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.280686 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.280719 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.280755 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.280817 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.281300 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.281385 openat(AT_FDCWD, "/tmp/ccf3SrKw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.281470 close(3)                = 0
18:04:21.281504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.281541 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.281573 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.281614 vfork()                 = 82571
18:04:21.281901 close(4)                = 0
18:04:21.281935 read(3, "", 16)         = 0
18:04:21.281975 close(3)                = 0
18:04:21.282011 wait4(82571, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82571
18:04:23.071933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82571, si_uid=0, si_status=0, si_utime=152, si_stime=5} ---
18:04:23.071996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2422ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2422ee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072537 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.072580 vfork()                 = 82724
18:04:23.073280 close(4)                = 0
18:04:23.073326 read(3, "", 16)         = 0
18:04:23.073391 close(3)                = 0
18:04:23.073448 wait4(82724, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82724
18:04:23.189440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82724, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:04:23.189490 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:23.189534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.189581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.189612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.189643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.189674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.189706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.189736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.189766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.189809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.189843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.189873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.189927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.189973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.190011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.190053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.190095 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.190136 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.190184 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.190230 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.190272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.190326 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.190379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2422eda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.190423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.190463 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.190516 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.190613 newfstatat(AT_FDCWD, "/tmp/ccf3SrKw.s", {st_mode=S_IFREG|0600, st_size=1749613, ...}, 0) = 0
18:04:23.190697 unlink("/tmp/ccf3SrKw.s") = 0
18:04:23.191016 exit_group(0)           = ?
18:04:23.191189 +++ exited with 0 +++
