18:04:12.280731 set_robust_list(0x7fc9215afa20, 24) = 0
18:04:12.280778 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.280806 dup2(3, 1)              = 1
18:04:12.280826 close(3)                = 0
18:04:12.280844 dup2(1, 2)              = 2
18:04:12.280891 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd75cc27e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.280915 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd75cc27e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.280939 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd75cc27e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.280957 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.280979 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81484/tmp"], 0x5590cf05aa68 /* 14 vars */) = 0
18:04:12.281161 brk(NULL)               = 0x1eb1000
18:04:12.281186 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca5b92be0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.281211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5705b7a000
18:04:12.281233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.281255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.281273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.281292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5705b5f000
18:04:12.281308 close(3)                = 0
18:04:12.281328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.281346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.281363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.281380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.281396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.281411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.281428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.281444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5705936000
18:04:12.281460 mprotect(0x7f570595e000, 2023424, PROT_NONE) = 0
18:04:12.281479 mmap(0x7f570595e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f570595e000
18:04:12.281499 mmap(0x7f5705af3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5705af3000
18:04:12.281516 mmap(0x7f5705b4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5705b4c000
18:04:12.281536 mmap(0x7f5705b52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5705b52000
18:04:12.281560 close(3)                = 0
18:04:12.281584 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5705933000
18:04:12.281602 arch_prctl(ARCH_SET_FS, 0x7f5705933740) = 0
18:04:12.281617 set_tid_address(0x7f5705933a10) = 81486
18:04:12.281632 set_robust_list(0x7f5705933a20, 24) = 0
18:04:12.281646 rseq(0x7f57059340e0, 0x20, 0, 0x53053053) = 0
18:04:12.281695 mprotect(0x7f5705b4c000, 16384, PROT_READ) = 0
18:04:12.281717 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.281736 mprotect(0x7f5705bb4000, 8192, PROT_READ) = 0
18:04:12.281764 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.281794 munmap(0x7f5705b5f000, 110235) = 0
18:04:12.281840 getrandom("\x29\x59\x89\x62\x96\xfa\x4e\x71", 8, GRND_NONBLOCK) = 8
18:04:12.281858 brk(NULL)               = 0x1eb1000
18:04:12.281873 brk(0x1ed2000)          = 0x1ed2000
18:04:12.281899 brk(0x1ef4000)          = 0x1ef4000
18:04:12.281979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.281999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.282018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57053be000
18:04:12.282040 close(3)                = 0
18:04:12.282084 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.282103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.282123 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.282147 read(3, "", 4096)       = 0
18:04:12.282162 close(3)                = 0
18:04:12.282199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282234 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282251 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282268 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282403 ioctl(2, TCGETS, 0x7ffca5b92a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.282421 ioctl(2, TCGETS, 0x7ffca5b92a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.282436 ioctl(2, TCGETS, 0x7ffca5b92a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.282454 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.282473 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, 8) = 0
18:04:12.282490 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.282507 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, 8) = 0
18:04:12.282527 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.282544 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, 8) = 0
18:04:12.282560 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.282577 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, 8) = 0
18:04:12.282593 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5705978520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.282611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.282627 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.282647 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282665 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282682 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282701 access("/usr/bin/gcc", X_OK) = 0
18:04:12.282718 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.282745 readlink("/usr", 0x7ffca5b91020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.282763 readlink("/usr/bin", 0x7ffca5b91020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.282780 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.282798 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.282815 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca5b91020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.282832 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282849 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282866 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.282883 access("/usr/bin/gcc", X_OK) = 0
18:04:12.282899 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.282916 readlink("/usr", 0x7ffca5b91020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.282931 readlink("/usr/bin", 0x7ffca5b91020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.282947 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.282963 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.282980 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca5b91020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.283000 readlink("/dev", 0x7ffca5b91190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.283017 readlink("/dev/null", 0x7ffca5b91190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.283035 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.283052 readlink("/root/linux-5.15.0/.tmp_81484", 0x7ffca5b91190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.283068 readlink("/root/linux-5.15.0/.tmp_81484/tmp", 0x7ffca5b91190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.283093 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.283117 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.283137 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.283155 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.283172 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.283195 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.283223 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.283482 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.283519 openat(AT_FDCWD, "/tmp/ccE0oFfS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.283552 close(3)                = 0
18:04:12.283571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.283590 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.283608 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.283629 vfork()                 = 81487
18:04:12.283865 close(4)                = 0
18:04:12.283885 read(3, "", 16)         = 0
18:04:12.283900 close(3)                = 0
18:04:12.283926 wait4(81487, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81487
18:04:12.291757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81487, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.291805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.291993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca5b92830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca5b92880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292082 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.292106 vfork()                 = 81488
18:04:12.292382 close(4)                = 0
18:04:12.292399 read(3, "", 16)         = 0
18:04:12.292413 close(3)                = 0
18:04:12.292436 wait4(81488, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81488
18:04:12.296660 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81488, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.296680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.296706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.296725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.296744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.296762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.296781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.296853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.296937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.296955 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.296973 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.296990 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.297007 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.297022 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.297044 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.297062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca5b927c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.297080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.297098 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.297116 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.297153 newfstatat(AT_FDCWD, "/tmp/ccE0oFfS.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.297175 unlink("/tmp/ccE0oFfS.s") = 0
18:04:12.297232 exit_group(0)           = ?
18:04:12.297377 +++ exited with 0 +++
