18:04:20.035612 close(3)                = 0
18:04:20.035677 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc8hj8jn.s"], 0x6a7520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035837 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc8hj8jn.s"], 0x6a7520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035941 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc8hj8jn.s"], 0x6a7520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.036036 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc8hj8jn.s"], 0x6a7520 /* 140 vars */) = 0
18:04:20.036284 brk(NULL)               = 0x56164055d000
18:04:20.036328 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff96d03090) = -1 EINVAL (Недопустимый аргумент)
18:04:20.036379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f4955d000
18:04:20.036418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.036459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.036497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.036535 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f49542000
18:04:20.036565 close(3)                = 0
18:04:20.036601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.036636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.036678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.036716 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f49405000
18:04:20.036747 mmap(0x7f6f4944c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6f4944c000
18:04:20.036786 mmap(0x7f6f49457000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6f49457000
18:04:20.036818 mmap(0x7f6f49460000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6f49460000
18:04:20.036859 close(3)                = 0
18:04:20.036891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.036926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.036959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.036993 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4928d000
18:04:20.037023 mprotect(0x7f6f492cd000, 1179648, PROT_NONE) = 0
18:04:20.037054 mmap(0x7f6f492cd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f492cd000
18:04:20.037085 mmap(0x7f6f493b3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f493b3000
18:04:20.037114 mmap(0x7f6f493ed000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f493ed000
18:04:20.037156 close(3)                = 0
18:04:20.037187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.037222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.037261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.037311 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f49271000
18:04:20.037344 mprotect(0x7f6f49273000, 98304, PROT_NONE) = 0
18:04:20.037380 mmap(0x7f6f49273000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f49273000
18:04:20.037429 mmap(0x7f6f49284000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f49284000
18:04:20.037480 mmap(0x7f6f4928b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f4928b000
18:04:20.037521 close(3)                = 0
18:04:20.037550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.037585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.037618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.037657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.037686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.037716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.037758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.037788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f49048000
18:04:20.037821 mprotect(0x7f6f49070000, 2023424, PROT_NONE) = 0
18:04:20.037855 mmap(0x7f6f49070000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f49070000
18:04:20.037893 mmap(0x7f6f49205000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f49205000
18:04:20.037933 mmap(0x7f6f4925e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f4925e000
18:04:20.037971 mmap(0x7f6f49264000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f49264000
18:04:20.038015 close(3)                = 0
18:04:20.038061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f49046000
18:04:20.038096 arch_prctl(ARCH_SET_FS, 0x7f6f49047000) = 0
18:04:20.038127 set_tid_address(0x7f6f490472d0) = 82485
18:04:20.038151 set_robust_list(0x7f6f490472e0, 24) = 0
18:04:20.038181 rseq(0x7f6f490479a0, 0x20, 0, 0x53053053) = 0
18:04:20.038258 mprotect(0x7f6f4925e000, 16384, PROT_READ) = 0
18:04:20.038298 mprotect(0x7f6f4928b000, 4096, PROT_READ) = 0
18:04:20.038498 mprotect(0x7f6f493ed000, 86016, PROT_READ) = 0
18:04:20.038933 mprotect(0x7f6f49460000, 921600, PROT_READ) = 0
18:04:20.039058 mprotect(0x56164012a000, 20480, PROT_READ) = 0
18:04:20.039103 mprotect(0x7f6f49597000, 8192, PROT_READ) = 0
18:04:20.039160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.039213 munmap(0x7f6f49542000, 110235) = 0
18:04:20.039295 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1665}, ...}) = 0
18:04:20.039340 rt_sigaction(SIGSEGV, {sa_handler=0x5616400e3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f4908a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.039380 rt_sigaction(SIGILL, {sa_handler=0x5616400e3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f4908a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.039415 rt_sigaction(SIGBUS, {sa_handler=0x5616400e3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f4908a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.039450 rt_sigaction(SIGABRT, {sa_handler=0x5616400e3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f4908a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.039484 rt_sigaction(SIGFPE, {sa_handler=0x5616400e3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f4908a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.039539 getrandom("\x90\xfa\x1e\xbf\x8b\x47\x76\xb3", 8, GRND_NONBLOCK) = 8
18:04:20.039579 brk(NULL)               = 0x56164055d000
18:04:20.039607 brk(0x56164057e000)     = 0x56164057e000
18:04:20.039641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.039688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.039740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f48ad1000
18:04:20.039797 close(3)                = 0
18:04:20.039891 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", 0x7fff96d02fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.040012 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.040053 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", 0x7fff96d02e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.040098 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.040171 fcntl(3, F_GETFD)       = 0
18:04:20.040205 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.040270 brk(0x56164059f000)     = 0x56164059f000
18:04:20.040606 brk(0x5616405c4000)     = 0x5616405c4000
18:04:20.040877 openat(AT_FDCWD, "/tmp/cc8hj8jn.s", O_RDONLY) = 4
18:04:20.040935 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=328258, ...}, AT_EMPTY_PATH) = 0
18:04:20.040977 read(4, "\t.file\t\"run-command.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:20.041017 read(4, "loc 3 33 2 view .LVU42\n\t.loc 3 4"..., 28672) = 28672
18:04:20.041211 read(4, "e\t0xb\n\t.byte\t0x48\n\t.byte\t0x7\n\t.l"..., 32768) = 32768
18:04:20.041620 brk(0x5616405e5000)     = 0x5616405e5000
18:04:20.042101 brk(0x561640606000)     = 0x561640606000
18:04:20.042588 brk(0x561640627000)     = 0x561640627000
18:04:20.042860 read(4, "leb128 0x19\n\t.uleb128 0x3\n\t.uleb"..., 32768) = 32768
18:04:20.043552 read(4, "\n\t.uleb128 0x4c\n\t.uleb128 0x3e\n\t"..., 32768) = 32768
18:04:20.043897 brk(0x561640648000)     = 0x561640648000
18:04:20.044492 read(4, "128 0x120\n\t.long\t.LASF414\n\t.byte"..., 32768) = 32768
18:04:20.044650 brk(0x561640669000)     = 0x561640669000
18:04:20.045329 read(4, "28 0x27\n\t.long\t.LASF1108\n\t.byte\t"..., 32768) = 32768
18:04:20.045432 brk(0x56164068a000)     = 0x56164068a000
18:04:20.045848 brk(0x5616406ab000)     = 0x5616406ab000
18:04:20.046306 read(4, "123ae653cf92c,comdat\n.Ldebug_mac"..., 32768) = 32768
18:04:20.046424 brk(0x5616406cc000)     = 0x5616406cc000
18:04:20.046755 brk(0x5616406ed000)     = 0x5616406ed000
18:04:20.047213 read(4, "g\t\"__DADDR_T_TYPE __S32_TYPE\"\n.L"..., 32768) = 32768
18:04:20.047306 brk(0x56164070e000)     = 0x56164070e000
18:04:20.047663 brk(0x56164072f000)     = 0x56164072f000
18:04:20.048128 read(4, "_OFFBIG -1\"\n.LASF330:\n\t.string\t\""..., 32768) = 32768
18:04:20.048276 brk(0x561640750000)     = 0x561640750000
18:04:20.048643 read(4, "ng\t\"_SC_CHAR_MIN _SC_CHAR_MIN\"\n."..., 32768) = 32768
18:04:20.049105 read(4, "ng\t\"__GLIBC_USE_LIB_EXT2\"\n.LASF9"..., 32768) = 578
18:04:20.049154 read(4, "", 28672)      = 0
18:04:20.049563 close(4)                = 0
18:04:20.049691 brk(0x561640771000)     = 0x561640771000
18:04:20.050318 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.050394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.050442 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.050492 read(4, "", 4096)       = 0
18:04:20.050523 close(4)                = 0
18:04:20.050582 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050660 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050696 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050733 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050782 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.050997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.051034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.051076 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6f48a1f000
18:04:20.051112 close(4)                = 0
18:04:20.051165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.051204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.051241 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6f49556000
18:04:20.051275 close(4)                = 0
18:04:20.051307 futex(0x7f6f49263a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.051468 brk(0x561640792000)     = 0x561640792000
18:04:20.051714 brk(0x5616407b3000)     = 0x5616407b3000
18:04:20.051845 brk(0x5616407d4000)     = 0x5616407d4000
18:04:20.051963 brk(0x5616407f5000)     = 0x5616407f5000
18:04:20.052054 brk(0x561640816000)     = 0x561640816000
18:04:20.052300 brk(0x561640837000)     = 0x561640837000
18:04:20.052544 brk(0x561640858000)     = 0x561640858000
18:04:20.052788 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=515969024, sharedram=1574506496, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.052896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.052944 lseek(3, 98304, SEEK_SET) = 98304
18:04:20.052979 read(3, "", 2328)       = 0
18:04:20.053020 lseek(3, 2328, SEEK_CUR) = 100632
18:04:20.053056 write(3, "\0run-command.c\0report.constprop."..., 4096) = 4096
18:04:20.053110 write(3, "tksz.h.27.ccd86103d19a46cd3b2f65"..., 1403) = 1403
18:04:20.053146 lseek(3, 0, SEEK_SET)   = 0
18:04:20.053174 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.053231 lseek(3, -2800, SEEK_CUR) = 1296
18:04:20.053260 write(3, "SI\211\321L\215\5\0\0\0\0\271\0\4\0\0\272\1\0\0\0\276\0\4\0\0H\201\354\20\4\0"..., 2800) = 2800
18:04:20.053296 write(3, "\0\0H\4\0\0\0\0\vA\t\240\0\0\0P\4\0\0\0\0\vB\t\240\0\0\0X\4\0\0"..., 4096) = 4096
18:04:20.053352 write(3, "\0\0\1\v'\342\0\0\0\ferr\0\1\v;\342\0\0\0\t\0\0\0\0\1\vH\26\22\0"..., 4096) = 4096
18:04:20.053390 write(3, "\0\0\3\27\7\7\0\0\0\0\4\4\7\0\0\0\0\3\342\2\\\7\0\0\0\0\4\7\0\0\0\0"..., 4096) = 4096
18:04:20.053429 write(3, "\1\0\0\0\0\5\330\1\0\0\0\0\5\331\1\0\0\0\0\5\367\1\0\0\0\0\5\376\1\0\0\0"..., 4096) = 4096
18:04:20.053470 write(3, "\0\0\0\0\5\36\0\0\0\0\5,\0\0\0\0\5;\0\0\0\0\0\5\0\0\5'\0\0\0\0"..., 4096) = 4096
18:04:20.053514 write(3, "\0\0\0\5R\0\0\0\0\5S\0\0\0\0\5T\0\0\0\0\5U\0\0\0\0\5V\0\0\0"..., 4096) = 4096
18:04:20.053552 write(3, "\6\1\4\3\5\2\3d\10.\4\4\5\16\3\34X.\4\3\5\2\6\3d\1u\5\7\6\3\312"..., 4096) = 4096
18:04:20.053588 write(3, "LE 24\0__SIGRTMIN 32\0DN_CREATE 0x"..., 4096) = 4096
18:04:20.053627 write(3, "31308084726333618164062e-16L)\0__"..., 4096) = 4096
18:04:20.053663 write(3, "__GLIBC_USE_LIB_EXT2 1\0INT16_MIN"..., 4096) = 4096
18:04:20.053711 write(3, "function\0_PC_MAX_CANON _PC_MAX_C"..., 4096) = 4096
18:04:20.053747 write(3, "EFILE64_SOURCE 1\0_IOFBF 0\0__BYTE"..., 4096) = 4096
18:04:20.053783 write(3, "EFILE 1\0__LDBL_MIN_EXP__ (-16381"..., 4096) = 4096
18:04:20.053817 write(3, "TRACE_LOG\0RWH_WRITE_LIFE_NONE 1\0"..., 4096) = 4096
18:04:20.053850 write(3, "tof (TYPE, MEMBER)\0_SC_JOB_CONTR"..., 4096) = 4096
18:04:20.053883 write(3, "64_T_TYPE __SQUAD_TYPE\0_SC_LEVEL"..., 4096) = 4096
18:04:20.053927 write(3, "RACK _SC_2_PBS_TRACK\0__CFLOAT32 "..., 4096) = 4096
18:04:20.053960 write(3, "_MIN\0__USE_FILE_OFFSET64 1\0_SYS_"..., 4096) = 4096
18:04:20.053997 write(3, "64\0STATX_CTIME 0x00000080U\0st_at"..., 4096) = 4096
18:04:20.054033 write(3, "_freeres_buf\0__ATOMIC_HLE_ACQUIR"..., 4096) = 4096
18:04:20.054066 write(3, "ap_16 (x)\0__FLT32_HAS_QUIET_NAN_"..., 4096) = 4096
18:04:20.054101 write(3, "_POSIX_V6_ILP32_OFF32_LINTFLAGS "..., 4096) = 4096
18:04:20.054138 write(3, "stdlib-bsearch.h\0stdlib-float.h\0"..., 472) = 472
18:04:20.054171 lseek(3, 0, SEEK_SET)   = 0
18:04:20.054201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054336 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.054372 write(3, "\1\0\0\0v\0\0\0w\0\0\0\1\0\0\0x\0\0\0y\0\0\0\1\0\0\0z\0\0\0"..., 1224) = 1224
18:04:20.054405 lseek(3, 102400, SEEK_SET) = 102400
18:04:20.054432 read(3, "4b21a\0wm4.types.h.186.a07238a75a"..., 4096) = 3731
18:04:20.054464 lseek(3, 5, SEEK_CUR)   = 106136
18:04:20.054493 write(3, "\7\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054529 write(3, "|,\0\0\0\0\0\0\263\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0H\262\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054565 write(3, "\n\0\0\0\10\0\0\0\327\2\0\0\0\0\0\0M\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:20.054600 write(3, "\362\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0000\254\0\0\0\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054635 write(3, "\0\0\0\0\0\0\0\0\363\6\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054669 write(3, "\n\0\0\0\f\0\0\0J\17\0\0\0\0\0\0\351\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:20.054764 write(3, "\345\7\0\0\0\0\0\0\n\0\0\0\f\0\0\0\205\231\0\0\0\0\0\0\353\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054801 write(3, "\n\r\0\0\0\0\0\0\301\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\370\352\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054837 write(3, "\n\0\0\0\f\0\0\0\363\360\0\0\0\0\0\0[\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:20.054871 write(3, "\6\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\305\20\0\0\0\0\0\0\r\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054911 write(3, ".\262\0\0\0\0\0\0\263\6\0\0\0\0\0\0\n\0\0\0\f\0\0\0\303\317\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.054947 write(3, "\n\0\0\0\f\0\0\0CV\0\0\0\0\0\0\5\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:20.054985 write(3, "\336\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0R\312\0\0\0\0\0\0\345\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.055021 write(3, "\236\304\0\0\0\0\0\0\\\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\313A\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.055057 write(3, "\n\0\0\0\f\0\0\0\7\222\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:20.055094 write(3, ",\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0i\335\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.055131 write(3, "f\300\0\0\0\0\0\0\21\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\312\224\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.055174 write(3, "\n\0\0\0\r\0\0\0C\6\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 1336) = 1336
18:04:20.055221 lseek(3, 94208, SEEK_SET) = 94208
18:04:20.055254 read(3, "stdlib-bsearch.h\0stdlib-float.h\0"..., 4096) = 4096
18:04:20.055290 lseek(3, -3624, SEEK_CUR) = 94680
18:04:20.055319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:20.055355 write(3, "\0\0\0\0\0\0\0\0000\n\0\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:20.055388 lseek(3, 176128, SEEK_SET) = 176128
18:04:20.055415 read(3, "\n\0\0\0\r\0\0\0\360\6\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 976
18:04:20.055470 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 280) = 280
18:04:20.055506 lseek(3, 0, SEEK_SET)   = 0
18:04:20.055552 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.055586 lseek(3, 176128, SEEK_SET) = 176128
18:04:20.055614 read(3, "\n\0\0\0\r\0\0\0\360\6\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 1256
18:04:20.055645 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:20.055701 write(3, "\235\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342i\0\0\0\0\0\0"..., 896) = 896
18:04:20.055736 close(3)                = 0
18:04:20.055810 exit_group(0)           = ?
18:04:20.056239 +++ exited with 0 +++
