18:04:24.577617 close(3)                = 0
18:04:24.577643 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x650810 /* 140 vars */) = 0
18:04:24.577807 brk(NULL)               = 0xa13000
18:04:24.577833 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd78d340) = -1 EINVAL (Недопустимый аргумент)
18:04:24.577861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90f55e0000
18:04:24.577884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.577905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.577925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.577945 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90f55c5000
18:04:24.577963 close(3)                = 0
18:04:24.577982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.578001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.578020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.578037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.578055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.578071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.578088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.578106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90f539c000
18:04:24.578123 mprotect(0x7f90f53c4000, 2023424, PROT_NONE) = 0
18:04:24.578143 mmap(0x7f90f53c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90f53c4000
18:04:24.578164 mmap(0x7f90f5559000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90f5559000
18:04:24.578182 mmap(0x7f90f55b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90f55b2000
18:04:24.578203 mmap(0x7f90f55b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90f55b8000
18:04:24.578227 close(3)                = 0
18:04:24.578250 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90f5399000
18:04:24.578269 arch_prctl(ARCH_SET_FS, 0x7f90f5399740) = 0
18:04:24.578285 set_tid_address(0x7f90f5399a10) = 82785
18:04:24.578301 set_robust_list(0x7f90f5399a20, 24) = 0
18:04:24.578316 rseq(0x7f90f539a0e0, 0x20, 0, 0x53053053) = 0
18:04:24.578361 mprotect(0x7f90f55b2000, 16384, PROT_READ) = 0
18:04:24.578382 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:24.578403 mprotect(0x7f90f561a000, 8192, PROT_READ) = 0
18:04:24.578429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.578455 munmap(0x7f90f55c5000, 110235) = 0
18:04:24.578503 getrandom("\x73\xbc\x1b\x84\x67\xe0\x11\x93", 8, GRND_NONBLOCK) = 8
18:04:24.578522 brk(NULL)               = 0xa13000
18:04:24.578538 brk(0xa34000)           = 0xa34000
18:04:24.578564 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.578600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.578624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.578644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90f4e24000
18:04:24.578665 close(3)                = 0
18:04:24.578708 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:24.578728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.578749 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.578776 read(3, "", 4096)       = 0
18:04:24.578793 close(3)                = 0
18:04:24.578832 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578870 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578888 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578906 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578923 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.578994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579053 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.579074 ioctl(0, TIOCGWINSZ, 0x7ffcfd78d330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.579099 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.579119 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, 8) = 0
18:04:24.579140 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.579160 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, 8) = 0
18:04:24.579180 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.579199 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, 8) = 0
18:04:24.579220 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.579238 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, 8) = 0
18:04:24.579257 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.579276 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, 8) = 0
18:04:24.579294 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.579312 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f53de520}, 8) = 0
18:04:24.579335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579600 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579620 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579637 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579653 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:24.579674 access("/usr/bin/ld", X_OK) = 0
18:04:24.579693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579787 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579805 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579827 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579845 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579862 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579879 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579896 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.579996 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580014 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580031 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580047 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:24.580066 access("/usr/bin/nm", X_OK) = 0
18:04:24.580083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580171 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580188 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580205 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580221 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580237 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580254 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580271 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580373 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580390 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580409 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580430 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:24.580450 access("/usr/bin/strip", X_OK) = 0
18:04:24.580469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580558 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580576 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580593 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcfd78d1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.580612 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.580632 access("/usr/bin/gcc", X_OK) = 0
18:04:24.580649 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:24.580683 openat(AT_FDCWD, "/tmp/ccC7YSsS.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:24.580778 close(3)                = 0
18:04:24.580809 getrandom("\xbb\x07\x3e\x84\x07\x8b\xca\x86", 8, GRND_NONBLOCK) = 8
18:04:24.580835 openat(AT_FDCWD, "/tmp/ccJyEAAy.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:24.580876 close(3)                = 0
18:04:24.580907 pipe2([3, 4], O_CLOEXEC) = 0
18:04:24.580938 vfork()                 = 82786
18:04:24.581330 close(4)                = 0
18:04:24.581356 read(3, "", 16)         = 0
18:04:24.581381 close(3)                = 0
18:04:24.581413 wait4(82786, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82786
18:04:24.673807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82786, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:24.673918 newfstatat(AT_FDCWD, "/tmp/ccC7YSsS.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.673944 unlink("/tmp/ccC7YSsS.cdtor.c") = 0
18:04:24.673986 newfstatat(AT_FDCWD, "/tmp/ccJyEAAy.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.674005 unlink("/tmp/ccJyEAAy.cdtor.o") = 0
18:04:24.674030 exit_group(0)           = ?
18:04:24.674153 +++ exited with 0 +++
