18:07:10.705348 set_robust_list(0x7f2bd69cca20, 24) = 0
18:07:10.705491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.705551 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.705600 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.705655 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.705700 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.705786 close(3)                = 0
18:07:10.705835 dup2(4, 1)              = 1
18:07:10.705888 close(4)                = 0
18:07:10.706061 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/twofish-x86_64-a"...], 0x5650e3a20428 /* 129 vars */) = 0
18:07:10.706563 brk(NULL)               = 0x556746b6a000
18:07:10.706656 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5380c870) = -1 EINVAL (Недопустимый аргумент)
18:07:10.706743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a30194000
18:07:10.706798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.706853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.706896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.706952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a30179000
18:07:10.706992 close(3)                = 0
18:07:10.707054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.707109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.707164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:10.707218 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a3003c000
18:07:10.707265 mmap(0x7f3a30083000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a30083000
18:07:10.707338 mmap(0x7f3a3008e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a3008e000
18:07:10.707406 mmap(0x7f3a30097000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a30097000
18:07:10.707491 close(3)                = 0
18:07:10.707549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:10.707633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.707686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:10.707738 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a30003000
18:07:10.707803 mmap(0x7f3a30008000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3a30008000
18:07:10.707869 mmap(0x7f3a30030000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3a30030000
18:07:10.707911 mmap(0x7f3a3003a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3a3003a000
18:07:10.707986 close(3)                = 0
18:07:10.708028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.708114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.708190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.708265 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2fe8b000
18:07:10.708334 mprotect(0x7f3a2fecb000, 1179648, PROT_NONE) = 0
18:07:10.708392 mmap(0x7f3a2fecb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a2fecb000
18:07:10.708439 mmap(0x7f3a2ffb1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a2ffb1000
18:07:10.708512 mmap(0x7f3a2ffeb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a2ffeb000
18:07:10.708602 close(3)                = 0
18:07:10.708660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.708705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.708781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.708859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.708922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.708961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.709063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.709112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2fc62000
18:07:10.709172 mprotect(0x7f3a2fc8a000, 2023424, PROT_NONE) = 0
18:07:10.709253 mmap(0x7f3a2fc8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a2fc8a000
18:07:10.709330 mmap(0x7f3a2fe1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a2fe1f000
18:07:10.709396 mmap(0x7f3a2fe78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a2fe78000
18:07:10.709462 mmap(0x7f3a2fe7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a2fe7e000
18:07:10.709529 close(3)                = 0
18:07:10.709595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.709657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.709725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.709814 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2fc46000
18:07:10.709884 mprotect(0x7f3a2fc48000, 98304, PROT_NONE) = 0
18:07:10.709946 mmap(0x7f3a2fc48000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a2fc48000
18:07:10.709996 mmap(0x7f3a2fc59000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a2fc59000
18:07:10.710086 mmap(0x7f3a2fc60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a2fc60000
18:07:10.710191 close(3)                = 0
18:07:10.710267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2fc44000
18:07:10.710358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2fc41000
18:07:10.710420 arch_prctl(ARCH_SET_FS, 0x7f3a2fc41740) = 0
18:07:10.710487 set_tid_address(0x7f3a2fc41a10) = 89964
18:07:10.710550 set_robust_list(0x7f3a2fc41a20, 24) = 0
18:07:10.710616 rseq(0x7f3a2fc420e0, 0x20, 0, 0x53053053) = 0
18:07:10.710784 mprotect(0x7f3a2fe78000, 16384, PROT_READ) = 0
18:07:10.710881 mprotect(0x7f3a2fc60000, 4096, PROT_READ) = 0
18:07:10.711245 mprotect(0x7f3a2ffeb000, 86016, PROT_READ) = 0
18:07:10.711310 mprotect(0x7f3a3003a000, 4096, PROT_READ) = 0
18:07:10.712153 mprotect(0x7f3a30097000, 921600, PROT_READ) = 0
18:07:10.712302 mprotect(0x556744f68000, 12288, PROT_READ) = 0
18:07:10.712372 mprotect(0x7f3a301ce000, 8192, PROT_READ) = 0
18:07:10.712441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.712515 munmap(0x7f3a30179000, 110235) = 0
18:07:10.712688 getrandom("\x57\x13\x59\x79\x53\x4a\xe5\x0b", 8, GRND_NONBLOCK) = 8
18:07:10.712731 brk(NULL)               = 0x556746b6a000
18:07:10.712770 brk(0x556746b8b000)     = 0x556746b8b000
18:07:10.712820 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.712877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.712924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a2f6cc000
18:07:10.712976 close(3)                = 0
18:07:10.713138 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.713190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.713236 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a3018d000
18:07:10.713283 close(3)                = 0
18:07:10.713320 futex(0x7f3a2fe7da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.713408 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", {st_mode=S_IFREG|0644, st_size=17600, ...}, 0) = 0
18:07:10.713475 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", {st_mode=S_IFREG|0644, st_size=17600, ...}, 0) = 0
18:07:10.713555 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", O_RDONLY) = 3
18:07:10.713604 fcntl(3, F_GETFD)       = 0
18:07:10.713661 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:10.713705 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.713787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17600, ...}, AT_EMPTY_PATH) = 0
18:07:10.713842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.713909 lseek(3, 0, SEEK_SET)   = 0
18:07:10.713952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.713996 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714034 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714071 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714111 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714152 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714189 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714230 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714270 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714312 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714351 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714400 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714437 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714475 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714513 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714586 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.714659 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.714697 read(3, "\2\0\0\0\2\0\0\0001\35\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1216
18:07:10.714739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17600, ...}, AT_EMPTY_PATH) = 0
18:07:10.714784 lseek(3, 17600, SEEK_SET) = 17600
18:07:10.714825 lseek(3, 17600, SEEK_SET) = 17600
18:07:10.714874 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.714907 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 4096
18:07:10.715015 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715079 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715151 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715196 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715238 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715300 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715343 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715424 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715472 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715511 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715562 lseek(3, 16384, SEEK_SET) = 16384
18:07:10.715639 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:10.715704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.715760 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.715849 read(4, "", 4096)       = 0
18:07:10.715888 close(4)                = 0
18:07:10.715991 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716115 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716155 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716206 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.716576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:10.716639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:10.716704 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a2f68c000
18:07:10.716764 close(4)                = 0
18:07:10.716874 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.717064 close(3)                = 0
18:07:10.717158 write(1, "\narch/x86/crypto/twofish-x86_64-"..., 1407) = 1407
18:07:10.717250 exit_group(0)           = ?
18:07:10.717765 +++ exited with 0 +++
