18:05:17.518840 close(3)                = 0
18:05:17.518889 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/autoprobe.o", "/tmp/ccWtf602.s"], 0x1cae3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.519030 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/autoprobe.o", "/tmp/ccWtf602.s"], 0x1cae3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.519125 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/autoprobe.o", "/tmp/ccWtf602.s"], 0x1cae3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.519226 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/autoprobe.o", "/tmp/ccWtf602.s"], 0x1cae3d0 /* 133 vars */) = 0
18:05:17.519485 brk(NULL)               = 0x564825bd9000
18:05:17.519541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff739c5e0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.519605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b0d5e000
18:05:17.519637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.519681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.519725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.519763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28b0d43000
18:05:17.519818 close(3)                = 0
18:05:17.519857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.519905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.519940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:17.519985 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b0c06000
18:05:17.520027 mmap(0x7f28b0c4d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f28b0c4d000
18:05:17.520076 mmap(0x7f28b0c58000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f28b0c58000
18:05:17.520112 mmap(0x7f28b0c61000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f28b0c61000
18:05:17.520163 close(3)                = 0
18:05:17.520196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.520236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.520278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:17.520318 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b0a8e000
18:05:17.520350 mprotect(0x7f28b0ace000, 1179648, PROT_NONE) = 0
18:05:17.520382 mmap(0x7f28b0ace000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f28b0ace000
18:05:17.520415 mmap(0x7f28b0bb4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f28b0bb4000
18:05:17.520458 mmap(0x7f28b0bee000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f28b0bee000
18:05:17.520515 close(3)                = 0
18:05:17.520548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.520585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.520623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.520661 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b0a72000
18:05:17.520693 mprotect(0x7f28b0a74000, 98304, PROT_NONE) = 0
18:05:17.520732 mmap(0x7f28b0a74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28b0a74000
18:05:17.520777 mmap(0x7f28b0a85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f28b0a85000
18:05:17.520814 mmap(0x7f28b0a8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28b0a8c000
18:05:17.520862 close(3)                = 0
18:05:17.520894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.520930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.520961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.520990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.521029 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.521059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.521094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.521127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b0849000
18:05:17.521157 mprotect(0x7f28b0871000, 2023424, PROT_NONE) = 0
18:05:17.521194 mmap(0x7f28b0871000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28b0871000
18:05:17.521230 mmap(0x7f28b0a06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28b0a06000
18:05:17.521264 mmap(0x7f28b0a5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28b0a5f000
18:05:17.521306 mmap(0x7f28b0a65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28b0a65000
18:05:17.521355 close(3)                = 0
18:05:17.521406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b0847000
18:05:17.521444 arch_prctl(ARCH_SET_FS, 0x7f28b0848000) = 0
18:05:17.521496 set_tid_address(0x7f28b08482d0) = 85489
18:05:17.521523 set_robust_list(0x7f28b08482e0, 24) = 0
18:05:17.521560 rseq(0x7f28b08489a0, 0x20, 0, 0x53053053) = 0
18:05:17.521651 mprotect(0x7f28b0a5f000, 16384, PROT_READ) = 0
18:05:17.521689 mprotect(0x7f28b0a8c000, 4096, PROT_READ) = 0
18:05:17.521888 mprotect(0x7f28b0bee000, 86016, PROT_READ) = 0
18:05:17.522388 mprotect(0x7f28b0c61000, 921600, PROT_READ) = 0
18:05:17.522497 mprotect(0x5648246fe000, 20480, PROT_READ) = 0
18:05:17.522534 mprotect(0x7f28b0d98000, 8192, PROT_READ) = 0
18:05:17.522588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.522635 munmap(0x7f28b0d43000, 110235) = 0
18:05:17.522720 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2121}, ...}) = 0
18:05:17.522762 rt_sigaction(SIGSEGV, {sa_handler=0x5648246b7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b088b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.522798 rt_sigaction(SIGILL, {sa_handler=0x5648246b7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b088b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.522831 rt_sigaction(SIGBUS, {sa_handler=0x5648246b7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b088b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.522867 rt_sigaction(SIGABRT, {sa_handler=0x5648246b7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b088b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.522900 rt_sigaction(SIGFPE, {sa_handler=0x5648246b7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b088b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.522952 getrandom("\x1c\x50\xe7\x27\xf3\xb6\x55\x34", 8, GRND_NONBLOCK) = 8
18:05:17.522986 brk(NULL)               = 0x564825bd9000
18:05:17.523018 brk(0x564825bfa000)     = 0x564825bfa000
18:05:17.523051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.523086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.523117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28b02d2000
18:05:17.523160 close(3)                = 0
18:05:17.523257 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", 0x7ffff739c530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.523373 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:17.523405 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", 0x7ffff739c390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.523446 openat(AT_FDCWD, "kernel/irq/autoprobe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:17.523514 fcntl(3, F_GETFD)       = 0
18:05:17.523540 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:17.523609 brk(0x564825c1b000)     = 0x564825c1b000
18:05:17.524103 brk(0x564825c40000)     = 0x564825c40000
18:05:17.524430 openat(AT_FDCWD, "/tmp/ccWtf602.s", O_RDONLY) = 4
18:05:17.524468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=396216, ...}, AT_EMPTY_PATH) = 0
18:05:17.524503 read(4, "\t.file\t\"autoprobe.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:17.524546 read(4, "5 \"./arch/x86/include/asm/paravi"..., 28672) = 28672
18:05:17.524787 read(4, "sm/uprobes.h\"\n\t.file 64 \"./inclu"..., 32768) = 32768
18:05:17.525138 brk(0x564825c61000)     = 0x564825c61000
18:05:17.525698 brk(0x564825c82000)     = 0x564825c82000
18:05:17.526234 brk(0x564825ca3000)     = 0x564825ca3000
18:05:17.526611 read(4, "x4\n\t.long\t.LASF283\n\t.byte\t0x17\n\t"..., 32768) = 32768
18:05:17.527450 read(4, "x21\n\t.byte\t0xb\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:05:17.527694 brk(0x564825cc4000)     = 0x564825cc4000
18:05:17.528379 read(4, "x393b\n\t.uleb128 0x20\n\t.long\t0x38"..., 32768) = 32768
18:05:17.529748 read(4, "x2\n\t.long\t0x4c98\n\t.uleb128 0x7\n\t"..., 32768) = 32768
18:05:17.530494 brk(0x564825ce5000)     = 0x564825ce5000
18:05:17.531145 read(4, "ong\t.LASF1292\n\t.byte\t0x53\n\t.valu"..., 32768) = 32768
18:05:17.532293 read(4, "\n\t.long\t.LASF1548\n\t.byte\t0x65\n\t."..., 32768) = 32768
18:05:17.533699 read(4, ".LASF1852\n\t.byte\t0x6d\n\t.byte\t0x6"..., 32768) = 32768
18:05:17.534061 brk(0x564825d06000)     = 0x564825d06000
18:05:17.535034 read(4, "0x39\n\t.uleb128 0xb\n\t.uleb128 0x4"..., 32768) = 32768
18:05:17.536502 read(4, "36:\n\t.byte\t0x7\n\t.quad\t.Ltext0\n\t."..., 32768) = 32768
18:05:17.537182 brk(0x564825d27000)     = 0x564825d27000
18:05:17.537860 read(4, "tring\t\"percpu_size\"\n.LASF497:\n\t."..., 32768) = 32768
18:05:17.538655 read(4, "ring\t\"list_lock\"\n.LASF1447:\n\t.st"..., 32768) = 3000
18:05:17.538689 read(4, "", 28672)      = 0
18:05:17.539338 close(4)                = 0
18:05:17.539417 brk(0x564825d48000)     = 0x564825d48000
18:05:17.540272 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.540337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.540397 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.540475 read(4, "", 4096)       = 0
18:05:17.540537 close(4)                = 0
18:05:17.540643 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.540702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.540778 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.540892 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.540959 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541012 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.541463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:17.541526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:17.541615 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f28b0220000
18:05:17.541688 close(4)                = 0
18:05:17.541797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:17.541886 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.541970 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f28b0d57000
18:05:17.542026 close(4)                = 0
18:05:17.542090 futex(0x7f28b0a64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.542607 brk(0x564825d69000)     = 0x564825d69000
18:05:17.543095 brk(0x564825d8a000)     = 0x564825d8a000
18:05:17.543445 brk(0x564825dab000)     = 0x564825dab000
18:05:17.543588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.543658 lseek(3, 73728, SEEK_SET) = 73728
18:05:17.543695 read(3, "", 1424)       = 0
18:05:17.543748 lseek(3, 1424, SEEK_CUR) = 75152
18:05:17.543798 write(3, "\0autoprobe.c\0__kstrtab_probe_irq"..., 720) = 720
18:05:17.543878 lseek(3, 0, SEEK_SET)   = 0
18:05:17.543919 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.544016 lseek(3, -4032, SEEK_CUR) = 64
18:05:17.544059 write(3, "\350\0\0\0\0U1\377H\211\345AWAVAUATS\350\0\0\0\0\213\25\0\0\0\0\205"..., 963) = 963
18:05:17.544112 lseek(3, 0, SEEK_SET)   = 0
18:05:17.544206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.544289 lseek(3, -3040, SEEK_CUR) = 1056
18:05:17.544366 write(3, "\0\0\0\0\0\0\0\0\177\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155) = 155
18:05:17.544435 lseek(3, 0, SEEK_SET)   = 0
18:05:17.544498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.544619 lseek(3, -2884, SEEK_CUR) = 1212
18:05:17.544693 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 499) = 499
18:05:17.544785 lseek(3, 0, SEEK_SET)   = 0
18:05:17.544854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.544953 lseek(3, -2384, SEEK_CUR) = 1712
18:05:17.545006 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kernel/i"..., 2384) = 2384
18:05:17.545086 write(3, "\2\27\251\26\0\0X\3\0\0\0\0\27\376\2\t\261\0\0\0`\3\0\0\0\0\27\377\2\t\261\0"..., 4096) = 4096
18:05:17.545157 write(3, "\31_\34\300\30\0\0\22\34\31\0\0\7\0\0\0\0\n\31p\10U\31\0\0\1\0\0\0\0\31q"..., 4096) = 4096
18:05:17.545202 write(3, ")\0\0\240\20\0\0\0\0$<\10\231(\0\0\240\1\\w(\0\0\320\1\0\21)\1\0\0K"..., 4096) = 4096
18:05:17.545287 write(3, "*\0\0\0\20\0H\30@@;9\0\0 \3358\0\0d\19\0\0\10\0\"\0\0\0\0@"..., 4096) = 4096
18:05:17.545330 write(3, "\0E\3\2\34\225\213\0\0@\2\4\0\0\0\0E\5\2\10\232\213\0\0H\2\4\0\0\0\0E"..., 4096) = 4096
18:05:17.545374 write(3, "\0\0\0O\37\17A\0\0\0\0\1\0\0\0\0O \f?\2\0\0\10\0\7\0\0\0\0(O"..., 4096) = 4096
18:05:17.545417 write(3, "A\0\0\0\5\232\2\0\0\0\2\ri\0\0\f@i\0\0\5\255c\0\0\5A\0\0\0\0\2"..., 4096) = 4096
18:05:17.545450 write(3, "\0\0(\0\2\264x\0\0007\0\0\0\0\340\10\27E\2$z\0\0$\0\0\0\0\27F\2\23"..., 4096) = 4096
18:05:17.545501 write(3, "o:!\316\\\0\0\20\1\0\0\0\0o;!\316\\\0\0\30\1\0\0\0\0o<\24\247Y\0"..., 4096) = 4096
18:05:17.545557 write(3, "\0\3\3257\373\230\0\0\0E\0\0\0\0\0046B\231\0\0@\0\0\0\0\00469\201%\0\0"..., 4096) = 4096
18:05:17.545595 write(3, "\6\375\5\t<\5\2?\0\2\4\3\6.\5\3Y\364\5\v\6\1\5\6X\5\4\6K\5\7\6"..., 4096) = 4096
18:05:17.545632 write(3, "addr\0N_GENERIC_INITIATOR\0memcg_o"..., 4096) = 4096
18:05:17.545662 write(3, "\0io_uring_task\0addr\0start_preven"..., 4096) = 4096
18:05:17.545703 write(3, "gid_t\0lazy_mode\0mmu_notifier_sub"..., 4096) = 4096
18:05:17.545750 write(3, "ionid\0is_bin_visible\0device_type"..., 4096) = 4096
18:05:17.545781 write(3, "\0perf_nr_task_contexts\0nfds\0KOBJ"..., 4096) = 4096
18:05:17.545820 write(3, "efcount\0Elf64_Shdr\0DEVICE_REMOVA"..., 3967) = 3967
18:05:17.545877 lseek(3, 69632, SEEK_SET) = 69632
18:05:17.545920 read(3, "efcount\0Elf64_Shdr\0DEVICE_REMOVA"..., 4096) = 4096
18:05:17.545961 lseek(3, -128, SEEK_CUR) = 73600
18:05:17.546003 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 128) = 128
18:05:17.546130 write(3, "F\16\20\206\2C\r\6F\217\3\216\4\215\5H\214\6\203\7\2\245\n\303B\314B\315B\316B\317"..., 200) = 200
18:05:17.546169 lseek(3, 73728, SEEK_SET) = 73728
18:05:17.546215 read(3, "F\16\20\206\2C\r\6F\217\3\216\4\215\5H\214\6\203\7\2\245\n\303B\314B\315B\316B\317"..., 4096) = 2144
18:05:17.546269 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 1952) = 1952
18:05:17.546318 write(3, "\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.546360 write(3, "\v\7\0\0\0\0\0\0\n\0\0\0\34\0\0\0u\37\0\0\0\0\0\0'\7\0\0\0\0\0\0"..., 53248) = 53248
18:05:17.546602 write(3, "\316\2\0\0\0\0\0\0\222\222\0\0\0\0\0\0\n\0\0\0\32\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.546635 write(3, "\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 3448) = 3448
18:05:17.546677 lseek(3, 73728, SEEK_SET) = 73728
18:05:17.546708 read(3, "F\16\20\206\2C\r\6F\217\3\216\4\215\5H\214\6\203\7\2\245\n\303B\314B\315B\316B\317"..., 4096) = 4096
18:05:17.546761 lseek(3, -3896, SEEK_CUR) = 73928
18:05:17.546798 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224) = 1224
18:05:17.546851 lseek(3, 139264, SEEK_SET) = 139264
18:05:17.546898 read(3, "\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 3448
18:05:17.546953 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 607) = 607
18:05:17.546991 lseek(3, 0, SEEK_SET)   = 0
18:05:17.547048 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:17.547098 lseek(3, 139264, SEEK_SET) = 139264
18:05:17.547153 read(3, "\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4055
18:05:17.547213 lseek(3, 1, SEEK_CUR)   = 143320
18:05:17.547277 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:05:17.547326 close(3)                = 0
18:05:17.547379 exit_group(0)           = ?
18:05:17.547763 +++ exited with 0 +++
