18:06:57.522281 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.522355 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_hwlat.o.d"], 0x559b2e4826e8 /* 129 vars */) = 0
18:06:57.522700 brk(NULL)               = 0x55e486f8e000
18:06:57.522783 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc223a780) = -1 EINVAL (Недопустимый аргумент)
18:06:57.522857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27899b3000
18:06:57.522909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.522974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.523073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.523140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2789998000
18:06:57.523234 close(3)                = 0
18:06:57.523311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.523409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.523473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.523547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.523615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.523701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.523805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.523882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f278976f000
18:06:57.523946 mprotect(0x7f2789797000, 2023424, PROT_NONE) = 0
18:06:57.523995 mmap(0x7f2789797000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2789797000
18:06:57.524057 mmap(0x7f278992c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f278992c000
18:06:57.524115 mmap(0x7f2789985000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2789985000
18:06:57.524204 mmap(0x7f278998b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f278998b000
18:06:57.524318 close(3)                = 0
18:06:57.524396 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f278976c000
18:06:57.524451 arch_prctl(ARCH_SET_FS, 0x7f278976c740) = 0
18:06:57.524491 set_tid_address(0x7f278976ca10) = 89401
18:06:57.524556 set_robust_list(0x7f278976ca20, 24) = 0
18:06:57.524644 rseq(0x7f278976d0e0, 0x20, 0, 0x53053053) = 0
18:06:57.524783 mprotect(0x7f2789985000, 16384, PROT_READ) = 0
18:06:57.524876 mprotect(0x55e486a9d000, 4096, PROT_READ) = 0
18:06:57.524933 mprotect(0x7f27899ed000, 8192, PROT_READ) = 0
18:06:57.525042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.525139 munmap(0x7f2789998000, 110235) = 0
18:06:57.525254 getrandom("\x7f\xec\xe8\x46\x00\xdb\xf0\x93", 8, GRND_NONBLOCK) = 8
18:06:57.525312 brk(NULL)               = 0x55e486f8e000
18:06:57.525349 brk(0x55e486faf000)     = 0x55e486faf000
18:06:57.525416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.525485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.525539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27891f7000
18:06:57.525608 close(3)                = 0
18:06:57.525725 ioctl(0, TCGETS, 0x7fffc223a620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.525789 newfstatat(AT_FDCWD, "kernel/trace/.trace_hwlat.o.d", {st_mode=S_IFREG|0644, st_size=19489, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:57.525856 unlinkat(AT_FDCWD, "kernel/trace/.trace_hwlat.o.d", 0) = 0
18:06:57.525984 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:57.526049 close(0)                = 0
18:06:57.526103 close(1)                = 0
18:06:57.526191 close(2)                = 0
18:06:57.526253 exit_group(0)           = ?
18:06:57.526456 +++ exited with 0 +++
