18:05:32.035438 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.035497 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.transition.o.d"], 0x562ad5bd5a98 /* 129 vars */) = 0
18:05:32.035837 brk(NULL)               = 0x55801ad60000
18:05:32.035906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31b03ea0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.036017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff635e7c000
18:05:32.036086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.036164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.036423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.036569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff635e61000
18:05:32.036745 close(3)                = 0
18:05:32.036894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.037136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.037357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.037526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.037620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.037730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.037784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.037846 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff635c38000
18:05:32.037932 mprotect(0x7ff635c60000, 2023424, PROT_NONE) = 0
18:05:32.037980 mmap(0x7ff635c60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff635c60000
18:05:32.038078 mmap(0x7ff635df5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff635df5000
18:05:32.038132 mmap(0x7ff635e4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff635e4e000
18:05:32.038221 mmap(0x7ff635e54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff635e54000
18:05:32.038314 close(3)                = 0
18:05:32.038407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff635c35000
18:05:32.038478 arch_prctl(ARCH_SET_FS, 0x7ff635c35740) = 0
18:05:32.038534 set_tid_address(0x7ff635c35a10) = 86058
18:05:32.038611 set_robust_list(0x7ff635c35a20, 24) = 0
18:05:32.038653 rseq(0x7ff635c360e0, 0x20, 0, 0x53053053) = 0
18:05:32.038810 mprotect(0x7ff635e4e000, 16384, PROT_READ) = 0
18:05:32.038927 mprotect(0x5580190ff000, 4096, PROT_READ) = 0
18:05:32.039018 mprotect(0x7ff635eb6000, 8192, PROT_READ) = 0
18:05:32.039137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.039275 munmap(0x7ff635e61000, 110235) = 0
18:05:32.039462 getrandom("\x6f\x11\xac\xda\x92\xa6\xb7\xfd", 8, GRND_NONBLOCK) = 8
18:05:32.039534 brk(NULL)               = 0x55801ad60000
18:05:32.039573 brk(0x55801ad81000)     = 0x55801ad81000
18:05:32.039621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.039686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.039757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6356c0000
18:05:32.039841 close(3)                = 0
18:05:32.039959 ioctl(0, TCGETS, 0x7ffc31b03d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.040040 newfstatat(AT_FDCWD, "kernel/livepatch/.transition.o.d", {st_mode=S_IFREG|0644, st_size=18752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:32.040098 unlinkat(AT_FDCWD, "kernel/livepatch/.transition.o.d", 0) = 0
18:05:32.040230 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:32.040287 close(0)                = 0
18:05:32.040330 close(1)                = 0
18:05:32.040397 close(2)                = 0
18:05:32.040443 exit_group(0)           = ?
18:05:32.040623 +++ exited with 0 +++
