18:04:28.482694 close(3)                = 0
18:04:28.482747 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vsgx.o", "/tmp/ccd6epKs.s"], 0x1ed8200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482845 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vsgx.o", "/tmp/ccd6epKs.s"], 0x1ed8200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.482926 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vsgx.o", "/tmp/ccd6epKs.s"], 0x1ed8200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.483002 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vsgx.o", "/tmp/ccd6epKs.s"], 0x1ed8200 /* 134 vars */) = 0
18:04:28.483236 brk(NULL)               = 0x55b51ded4000
18:04:28.483287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffd400a50) = -1 EINVAL (Недопустимый аргумент)
18:04:28.483364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b8d441000
18:04:28.483409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.483464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.483522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.483572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b8d426000
18:04:28.483608 close(3)                = 0
18:04:28.483661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.483712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.483789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.483831 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b8d2e9000
18:04:28.483878 mmap(0x7f2b8d330000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b8d330000
18:04:28.483926 mmap(0x7f2b8d33b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b8d33b000
18:04:28.483978 mmap(0x7f2b8d344000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b8d344000
18:04:28.484029 close(3)                = 0
18:04:28.484073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.484119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.484158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.484199 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b8d171000
18:04:28.484256 mprotect(0x7f2b8d1b1000, 1179648, PROT_NONE) = 0
18:04:28.484316 mmap(0x7f2b8d1b1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b8d1b1000
18:04:28.484373 mmap(0x7f2b8d297000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b8d297000
18:04:28.484436 mmap(0x7f2b8d2d1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b8d2d1000
18:04:28.484490 close(3)                = 0
18:04:28.484531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.484587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.484666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.484723 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b8d155000
18:04:28.484760 mprotect(0x7f2b8d157000, 98304, PROT_NONE) = 0
18:04:28.484814 mmap(0x7f2b8d157000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b8d157000
18:04:28.484872 mmap(0x7f2b8d168000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b8d168000
18:04:28.484906 mmap(0x7f2b8d16f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b8d16f000
18:04:28.484951 close(3)                = 0
18:04:28.485003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.485051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.485097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.485154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.485211 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.485270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.485319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.485359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b8cf2c000
18:04:28.485393 mprotect(0x7f2b8cf54000, 2023424, PROT_NONE) = 0
18:04:28.485447 mmap(0x7f2b8cf54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b8cf54000
18:04:28.485508 mmap(0x7f2b8d0e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b8d0e9000
18:04:28.485557 mmap(0x7f2b8d142000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b8d142000
18:04:28.485599 mmap(0x7f2b8d148000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b8d148000
18:04:28.485654 close(3)                = 0
18:04:28.485702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b8cf2a000
18:04:28.485744 arch_prctl(ARCH_SET_FS, 0x7f2b8cf2b000) = 0
18:04:28.485797 set_tid_address(0x7f2b8cf2b2d0) = 83134
18:04:28.485842 set_robust_list(0x7f2b8cf2b2e0, 24) = 0
18:04:28.485887 rseq(0x7f2b8cf2b9a0, 0x20, 0, 0x53053053) = 0
18:04:28.485969 mprotect(0x7f2b8d142000, 16384, PROT_READ) = 0
18:04:28.486015 mprotect(0x7f2b8d16f000, 4096, PROT_READ) = 0
18:04:28.486256 mprotect(0x7f2b8d2d1000, 86016, PROT_READ) = 0
18:04:28.486691 mprotect(0x7f2b8d344000, 921600, PROT_READ) = 0
18:04:28.486805 mprotect(0x55b51d354000, 20480, PROT_READ) = 0
18:04:28.486855 mprotect(0x7f2b8d47b000, 8192, PROT_READ) = 0
18:04:28.486915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.486970 munmap(0x7f2b8d426000, 110235) = 0
18:04:28.487068 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1554}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:28.487114 rt_sigaction(SIGSEGV, {sa_handler=0x55b51d30d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8cf6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.487168 rt_sigaction(SIGILL, {sa_handler=0x55b51d30d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8cf6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.487232 rt_sigaction(SIGBUS, {sa_handler=0x55b51d30d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8cf6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.487266 rt_sigaction(SIGABRT, {sa_handler=0x55b51d30d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8cf6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.487295 rt_sigaction(SIGFPE, {sa_handler=0x55b51d30d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8cf6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.487342 getrandom("\xc9\x5c\x11\x4f\xc0\xd0\x31\x83", 8, GRND_NONBLOCK) = 8
18:04:28.487377 brk(NULL)               = 0x55b51ded4000
18:04:28.487403 brk(0x55b51def5000)     = 0x55b51def5000
18:04:28.487434 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.487472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.487511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b8c9b5000
18:04:28.487554 close(3)                = 0
18:04:28.487673 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", 0x7ffffd4009a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.487815 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.487848 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", 0x7ffffd400800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.487901 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:28.487970 fcntl(3, F_GETFD)       = 0
18:04:28.488015 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.488096 brk(0x55b51df16000)     = 0x55b51df16000
18:04:28.488565 brk(0x55b51df3b000)     = 0x55b51df3b000
18:04:28.488905 openat(AT_FDCWD, "/tmp/ccd6epKs.s", O_RDONLY) = 4
18:04:28.488944 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3460, ...}, AT_EMPTY_PATH) = 0
18:04:28.488993 read(4, "# 0 \"arch/x86/entry/vdso/vsgx.S\""..., 4096) = 3460
18:04:28.489042 read(4, "", 28672)      = 0
18:04:28.489326 brk(0x55b51df5d000)     = 0x55b51df5d000
18:04:28.489394 close(4)                = 0
18:04:28.489465 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.489523 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.489618 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.489651 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.489678 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.489720 read(4, "", 4096)       = 0
18:04:28.489740 close(4)                = 0
18:04:28.489819 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.489850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.489883 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.489920 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.489962 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.489989 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.490018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.490120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.490178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.490235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.490288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.490345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:28.490395 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:28.490448 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b8c903000
18:04:28.490497 close(4)                = 0
18:04:28.490569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:28.490622 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.490674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b8d43a000
18:04:28.490710 close(4)                = 0
18:04:28.490753 futex(0x7f2b8d147a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.490929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.490983 lseek(3, 0, SEEK_SET)   = 0
18:04:28.491033 read(3, "", 776)        = 0
18:04:28.491082 lseek(3, 776, SEEK_CUR) = 776
18:04:28.491155 write(3, "\0__vdso_sgx_enter_enclave\0", 26) = 26
18:04:28.491203 lseek(3, 0, SEEK_SET)   = 0
18:04:28.491251 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 802
18:04:28.491310 lseek(3, -738, SEEK_CUR) = 64
18:04:28.491360 write(3, "UH\211\345S\211\310\203\370\2rI\203\370\3wDH\213M\20H\307\303(\0\0\0H\203<\31"..., 357) = 357
18:04:28.491411 lseek(3, 0, SEEK_SET)   = 0
18:04:28.491460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 802
18:04:28.491510 lseek(3, -370, SEEK_CUR) = 432
18:04:28.491558 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0"..., 106) = 106
18:04:28.491612 lseek(3, 0, SEEK_SET)   = 0
18:04:28.491661 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 802
18:04:28.491730 lseek(3, -258, SEEK_CUR) = 544
18:04:28.491769 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0$\0\0\0\34\0\0\0"..., 64) = 64
18:04:28.491867 lseek(3, 0, SEEK_SET)   = 0
18:04:28.491921 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 802
18:04:28.491974 lseek(3, 6, SEEK_CUR)   = 808
18:04:28.492022 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312) = 312
18:04:28.492076 lseek(3, 0, SEEK_SET)   = 0
18:04:28.492124 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1120
18:04:28.492174 lseek(3, -512, SEEK_CUR) = 608
18:04:28.492223 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 168) = 168
18:04:28.492274 lseek(3, 0, SEEK_SET)   = 0
18:04:28.492322 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1120
18:04:28.492372 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 154) = 154
18:04:28.492423 lseek(3, 0, SEEK_SET)   = 0
18:04:28.492476 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:28.492527 lseek(3, 0, SEEK_SET)   = 0
18:04:28.492576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1274
18:04:28.492626 lseek(3, 6, SEEK_CUR)   = 1280
18:04:28.492675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:28.492725 close(3)                = 0
18:04:28.492774 exit_group(0)           = ?
18:04:28.493118 +++ exited with 0 +++
