18:05:13.304673 set_robust_list(0x7f26087b7a20, 24) = 0
18:05:13.304785 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.304870 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.304956 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305028 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305075 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.305128 close(3)                = 0
18:05:13.305197 dup2(4, 1)              = 1
18:05:13.305239 close(4)                = 0
18:05:13.305384 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/dummychip.o"], 0x5559892ec348 /* 129 vars */) = 0
18:05:13.305705 brk(NULL)               = 0x5605dc8b4000
18:05:13.305772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe554f05b0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.305870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff988f34000
18:05:13.305913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.305960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.306003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.306041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff988f19000
18:05:13.306086 close(3)                = 0
18:05:13.306140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.306177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.306225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:13.306276 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff988ddc000
18:05:13.306320 mmap(0x7ff988e23000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff988e23000
18:05:13.306390 mmap(0x7ff988e2e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff988e2e000
18:05:13.306437 mmap(0x7ff988e37000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff988e37000
18:05:13.306499 close(3)                = 0
18:05:13.306550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:13.306615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.306661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:13.306721 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff988da3000
18:05:13.306785 mmap(0x7ff988da8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff988da8000
18:05:13.306840 mmap(0x7ff988dd0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff988dd0000
18:05:13.306873 mmap(0x7ff988dda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff988dda000
18:05:13.306952 close(3)                = 0
18:05:13.307018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.307071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.307117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:13.307169 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff988c2b000
18:05:13.307217 mprotect(0x7ff988c6b000, 1179648, PROT_NONE) = 0
18:05:13.307261 mmap(0x7ff988c6b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff988c6b000
18:05:13.307307 mmap(0x7ff988d51000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff988d51000
18:05:13.307353 mmap(0x7ff988d8b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff988d8b000
18:05:13.307412 close(3)                = 0
18:05:13.307489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.307573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.307648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.307723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.307792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.307853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.307889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.307950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff988a02000
18:05:13.307993 mprotect(0x7ff988a2a000, 2023424, PROT_NONE) = 0
18:05:13.308057 mmap(0x7ff988a2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff988a2a000
18:05:13.308107 mmap(0x7ff988bbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff988bbf000
18:05:13.308150 mmap(0x7ff988c18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff988c18000
18:05:13.308204 mmap(0x7ff988c1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff988c1e000
18:05:13.308273 close(3)                = 0
18:05:13.308321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.308392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.308477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.308590 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9889e6000
18:05:13.308638 mprotect(0x7ff9889e8000, 98304, PROT_NONE) = 0
18:05:13.308699 mmap(0x7ff9889e8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9889e8000
18:05:13.308762 mmap(0x7ff9889f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9889f9000
18:05:13.308850 mmap(0x7ff988a00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff988a00000
18:05:13.308914 close(3)                = 0
18:05:13.308966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9889e4000
18:05:13.309025 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9889e1000
18:05:13.309114 arch_prctl(ARCH_SET_FS, 0x7ff9889e1740) = 0
18:05:13.309185 set_tid_address(0x7ff9889e1a10) = 85329
18:05:13.309244 set_robust_list(0x7ff9889e1a20, 24) = 0
18:05:13.309327 rseq(0x7ff9889e20e0, 0x20, 0, 0x53053053) = 0
18:05:13.309445 mprotect(0x7ff988c18000, 16384, PROT_READ) = 0
18:05:13.309538 mprotect(0x7ff988a00000, 4096, PROT_READ) = 0
18:05:13.309756 mprotect(0x7ff988d8b000, 86016, PROT_READ) = 0
18:05:13.309829 mprotect(0x7ff988dda000, 4096, PROT_READ) = 0
18:05:13.310337 mprotect(0x7ff988e37000, 921600, PROT_READ) = 0
18:05:13.310441 mprotect(0x5605dc810000, 12288, PROT_READ) = 0
18:05:13.310533 mprotect(0x7ff988f6e000, 8192, PROT_READ) = 0
18:05:13.310609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.310682 munmap(0x7ff988f19000, 110235) = 0
18:05:13.310799 getrandom("\x59\xea\x36\x30\xaf\x2c\x2b\x1e", 8, GRND_NONBLOCK) = 8
18:05:13.310855 brk(NULL)               = 0x5605dc8b4000
18:05:13.310901 brk(0x5605dc8d5000)     = 0x5605dc8d5000
18:05:13.310943 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.311003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.311056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff98846c000
18:05:13.311120 close(3)                = 0
18:05:13.311249 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:13.311296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.311346 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff988f2d000
18:05:13.311390 close(3)                = 0
18:05:13.311426 futex(0x7ff988c1da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.311505 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113272, ...}, 0) = 0
18:05:13.311558 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113272, ...}, 0) = 0
18:05:13.311627 openat(AT_FDCWD, "kernel/irq/dummychip.o", O_RDONLY) = 3
18:05:13.311676 fcntl(3, F_GETFD)       = 0
18:05:13.311720 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:13.311765 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:13.311895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113272, ...}, AT_EMPTY_PATH) = 0
18:05:13.311947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.311997 lseek(3, 0, SEEK_SET)   = 0
18:05:13.312026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.312063 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312093 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312128 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312152 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312188 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312215 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312247 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312275 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312305 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312333 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312369 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312416 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312457 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312497 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312558 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.312599 lseek(3, 106496, SEEK_SET) = 106496
18:05:13.312641 read(3, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.312685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2680
18:05:13.312726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113272, ...}, AT_EMPTY_PATH) = 0
18:05:13.312762 lseek(3, 113272, SEEK_SET) = 113272
18:05:13.312793 lseek(3, 113272, SEEK_SET) = 113272
18:05:13.312829 lseek(3, 106496, SEEK_SET) = 106496
18:05:13.312859 read(3, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.312923 lseek(3, 0, SEEK_SET)   = 0
18:05:13.312962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.313000 lseek(3, 77824, SEEK_SET) = 77824
18:05:13.313044 read(3, "\n\0\0\0\30\0\0\0!@\0\0\0\0\0\0\364p\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.313085 lseek(3, 81920, SEEK_SET) = 81920
18:05:13.313114 lseek(3, 81920, SEEK_SET) = 81920
18:05:13.313144 read(3, "L\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.313176 lseek(3, 86016, SEEK_SET) = 86016
18:05:13.313212 lseek(3, 86016, SEEK_SET) = 86016
18:05:13.313237 lseek(3, 86016, SEEK_SET) = 86016
18:05:13.313281 lseek(3, 106496, SEEK_SET) = 106496
18:05:13.313323 read(3, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.313369 lseek(3, 110592, SEEK_SET) = 110592
18:05:13.313412 lseek(3, 81920, SEEK_SET) = 81920
18:05:13.313460 read(3, "L\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.313508 read(3, "item\0numa_faults\0of_node_reused\0"..., 20480) = 20480
18:05:13.313565 read(3, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.313613 lseek(3, 77824, SEEK_SET) = 77824
18:05:13.313649 read(3, "\n\0\0\0\30\0\0\0!@\0\0\0\0\0\0\364p\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.313696 brk(0x5605dc8f6000)     = 0x5605dc8f6000
18:05:13.313767 lseek(3, 106496, SEEK_SET) = 106496
18:05:13.313803 read(3, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.313854 lseek(3, 110592, SEEK_SET) = 110592
18:05:13.313905 lseek(3, 0, SEEK_SET)   = 0
18:05:13.313938 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.313971 read(3, "\0\0\0\0\10\250\3p\2\0\0\16\10\10\255\t\252\2\0\0\1\0\0\0\0\10\256\6\1\1\0\0"..., 28672) = 28672
18:05:13.314013 read(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0sp\0\0\257r\0\0\20\1U\t\3\0\0"..., 4096) = 4096
18:05:13.314064 lseek(3, 36864, SEEK_SET) = 36864
18:05:13.314101 brk(0x5605dc91d000)     = 0x5605dc91d000
18:05:13.314132 read(3, "\256B\0\0\0\0\0\0Q\10\0\0\0\0\0\0\n\0\0\0\30\0\0\0\352\7\0\0\0\0\0\0"..., 40960) = 40960
18:05:13.314201 read(3, "\n\0\0\0\30\0\0\0!@\0\0\0\0\0\0\364p\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.314297 brk(0x5605dc911000)     = 0x5605dc911000
18:05:13.314491 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:13.314540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.314588 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.314645 read(4, "", 4096)       = 0
18:05:13.314682 close(4)                = 0
18:05:13.314769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.314820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.314865 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.314911 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.314956 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.315266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:13.315315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:13.315366 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff98842c000
18:05:13.315423 close(4)                = 0
18:05:13.315889 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.316010 close(3)                = 0
18:05:13.316069 write(1, "\nkernel/irq/dummychip.o:     \321\204\320"..., 3479) = 3479
18:05:13.316110 exit_group(0)           = ?
18:05:13.316387 +++ exited with 0 +++
