18:05:37.352105 set_robust_list(0x7f0993126a20, 24) = 0
18:05:37.352267 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.352323 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.352385 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.352447 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.352511 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.352575 dup2(3, 0)              = 0
18:05:37.352657 close(3)                = 0
18:05:37.352727 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5635e3670398 /* 129 vars */) = 0
18:05:37.353038 brk(NULL)               = 0x5571a86fd000
18:05:37.353092 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff04029b60) = -1 EINVAL (Недопустимый аргумент)
18:05:37.353171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c1500000
18:05:37.353218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.353305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.353375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.353429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9c14e5000
18:05:37.353475 close(3)                = 0
18:05:37.353521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:37.353571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.353631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:37.353678 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c146f000
18:05:37.353729 mmap(0x7fe9c1471000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9c1471000
18:05:37.353804 mmap(0x7fe9c14c6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe9c14c6000
18:05:37.353883 mmap(0x7fe9c14e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe9c14e3000
18:05:37.353943 close(3)                = 0
18:05:37.353993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.354044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.354101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.354150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.354195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.354260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.354331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.354395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c1246000
18:05:37.354462 mprotect(0x7fe9c126e000, 2023424, PROT_NONE) = 0
18:05:37.354520 mmap(0x7fe9c126e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9c126e000
18:05:37.354588 mmap(0x7fe9c1403000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9c1403000
18:05:37.354647 mmap(0x7fe9c145c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9c145c000
18:05:37.354713 mmap(0x7fe9c1462000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9c1462000
18:05:37.354765 close(3)                = 0
18:05:37.354842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c1243000
18:05:37.354885 arch_prctl(ARCH_SET_FS, 0x7fe9c1243740) = 0
18:05:37.354968 set_tid_address(0x7fe9c1243a10) = 86256
18:05:37.355028 set_robust_list(0x7fe9c1243a20, 24) = 0
18:05:37.355063 rseq(0x7fe9c12440e0, 0x20, 0, 0x53053053) = 0
18:05:37.355159 mprotect(0x7fe9c145c000, 16384, PROT_READ) = 0
18:05:37.355226 mprotect(0x7fe9c14e3000, 4096, PROT_READ) = 0
18:05:37.355314 mprotect(0x5571a82bf000, 4096, PROT_READ) = 0
18:05:37.355377 mprotect(0x7fe9c153a000, 8192, PROT_READ) = 0
18:05:37.355436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.355502 munmap(0x7fe9c14e5000, 110235) = 0
18:05:37.355594 getrandom("\x69\xd0\xf9\x90\x9d\xd8\x7f\xb6", 8, GRND_NONBLOCK) = 8
18:05:37.355642 brk(NULL)               = 0x5571a86fd000
18:05:37.355685 brk(0x5571a871e000)     = 0x5571a871e000
18:05:37.355723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.355795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.355849 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9c0cce000
18:05:37.355897 close(3)                = 0
18:05:37.355980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.356026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.356070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe9c14f9000
18:05:37.356117 close(3)                = 0
18:05:37.356153 futex(0x7fe9c1461a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.356223 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.356271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.356339 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.356407 read(3, "", 4096)       = 0
18:05:37.356446 close(3)                = 0
18:05:37.356548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356652 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356698 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356763 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356818 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.356981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.357038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.357083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.357138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:37.357206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:37.357254 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9c14f3000
18:05:37.357308 close(3)                = 0
18:05:37.357396 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:37.357497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c14f1000
18:05:37.357542 lseek(3, 0, SEEK_SET)   = 0
18:05:37.357593 read(3, "5571a8293000-5571a8297000 r--p 0"..., 8192) = 3276
18:05:37.357668 read(3, "", 4916)       = 0
18:05:37.357710 close(3)                = 0
18:05:37.357758 munmap(0x7fe9c14f1000, 8192) = 0
18:05:37.357808 sigaltstack({ss_sp=0x5571a82c07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:37.357857 rt_sigaction(SIGSEGV, {sa_handler=0x5571a82b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe9c1288520}, NULL, 8) = 0
18:05:37.357906 rt_sigaction(SIGSEGV, {sa_handler=0x5571a82b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe9c1288520}, NULL, 8) = 0
18:05:37.358015 brk(0x5571a873f000)     = 0x5571a873f000
18:05:37.358064 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.358151 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:37.358214 read(0, "\nkernel/dma/ops_helpers.o:     \321"..., 98304) = 2729
18:05:37.364881 read(0, "", 94208)      = 0
18:05:37.365248 close(1)                = 0
18:05:37.365287 close(2)                = 0
18:05:37.365333 exit_group(1)           = ?
18:05:37.365492 +++ exited with 1 +++
