18:04:15.603522 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.603560 execve("/usr/bin/diff", ["diff", "-I", "^.*\\/\\*.*__ignore_sync_check__.*"..., "tools/arch/x86/lib/insn.c", "arch/x86/lib/insn.c"], 0x562104321cd8 /* 136 vars */) = 0
18:04:15.603763 brk(NULL)               = 0x555ce0556000
18:04:15.603813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24861960) = -1 EINVAL (Недопустимый аргумент)
18:04:15.603873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156587b000
18:04:15.603907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.603944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.603974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.604001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1565860000
18:04:15.604030 close(3)                = 0
18:04:15.604064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.604092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.604119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.604141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.604163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.604188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.604217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.604242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1565637000
18:04:15.604268 mprotect(0x7f156565f000, 2023424, PROT_NONE) = 0
18:04:15.604297 mmap(0x7f156565f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f156565f000
18:04:15.604328 mmap(0x7f15657f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15657f4000
18:04:15.604351 mmap(0x7f156584d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f156584d000
18:04:15.604383 mmap(0x7f1565853000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1565853000
18:04:15.604425 close(3)                = 0
18:04:15.604466 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1565634000
18:04:15.604490 arch_prctl(ARCH_SET_FS, 0x7f1565634740) = 0
18:04:15.604515 set_tid_address(0x7f1565634a10) = 82144
18:04:15.604546 set_robust_list(0x7f1565634a20, 24) = 0
18:04:15.604572 rseq(0x7f15656350e0, 0x20, 0, 0x53053053) = 0
18:04:15.604642 mprotect(0x7f156584d000, 16384, PROT_READ) = 0
18:04:15.604707 mprotect(0x555cde738000, 8192, PROT_READ) = 0
18:04:15.604740 mprotect(0x7f15658b5000, 8192, PROT_READ) = 0
18:04:15.604787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.604824 munmap(0x7f1565860000, 110235) = 0
18:04:15.604896 getrandom("\xf8\x27\xdf\x35\xbd\xe9\xe4\x58", 8, GRND_NONBLOCK) = 8
18:04:15.604923 brk(NULL)               = 0x555ce0556000
18:04:15.604952 brk(0x555ce0577000)     = 0x555ce0577000
18:04:15.604982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.605018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.605047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15650bf000
18:04:15.605084 close(3)                = 0
18:04:15.605165 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.605232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.605289 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.605334 read(3, "", 4096)       = 0
18:04:15.605366 close(3)                = 0
18:04:15.605438 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605523 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605566 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605609 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605652 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.605904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.605947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.605996 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1565870000
18:04:15.606038 close(3)                = 0
18:04:15.606093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.606137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.606181 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1565869000
18:04:15.606224 close(3)                = 0
18:04:15.606265 futex(0x7f1565852a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.606308 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.606352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1565867000
18:04:15.606376 lseek(3, 0, SEEK_SET)   = 0
18:04:15.606397 read(3, "555cde719000-555cde71c000 r--p 0"..., 8192) = 2696
18:04:15.606452 read(3, "", 5496)       = 0
18:04:15.606474 close(3)                = 0
18:04:15.606513 munmap(0x7f1565867000, 8192) = 0
18:04:15.606545 sigaltstack({ss_sp=0x555cde73a580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.606576 rt_sigaction(SIGSEGV, {sa_handler=0x555cde72b0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1565679520}, NULL, 8) = 0
18:04:15.606601 rt_sigaction(SIGSEGV, {sa_handler=0x555cde72b0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1565679520}, NULL, 8) = 0
18:04:15.606637 fcntl(0, F_GETFD)       = 0
18:04:15.606656 fcntl(1, F_GETFD)       = 0
18:04:15.606680 fcntl(2, F_GETFD)       = 0
18:04:15.606756 newfstatat(AT_FDCWD, "tools/arch/x86/lib/insn.c", {st_mode=S_IFREG|0644, st_size=17946, ...}, 0) = 0
18:04:15.606801 newfstatat(AT_FDCWD, "arch/x86/lib/insn.c", {st_mode=S_IFREG|0644, st_size=17877, ...}, 0) = 0
18:04:15.606846 openat(AT_FDCWD, "tools/arch/x86/lib/insn.c", O_RDONLY) = 3
18:04:15.606892 openat(AT_FDCWD, "arch/x86/lib/insn.c", O_RDONLY) = 4
18:04:15.606935 read(3, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.606979 read(4, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.607025 read(3, "sn->opnd_bytes ^= 6;\n\t\t}\nfound:\n"..., 13851) = 13850
18:04:15.607068 read(3, "", 1)          = 0
18:04:15.607109 read(4, "\n\t\tinsn->next_byte++;\n\t\tlb = b;\n"..., 13782) = 13781
18:04:15.607152 read(4, "", 1)          = 0
18:04:15.607241 brk(0x555ce0599000)     = 0x555ce0599000
18:04:15.607283 brk(0x555ce0598000)     = 0x555ce0598000
18:04:15.607560 close(3)                = 0
18:04:15.607597 close(4)                = 0
18:04:15.607639 close(1)                = 0
18:04:15.607679 exit_group(0)           = ?
18:04:15.607863 +++ exited with 0 +++
