18:04:40.351848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.351941 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_rtmutex_api."..., "kernel/locking/rtmutex_api.o", "-T", "kernel/locking/.tmp_rtmutex_api."...], 0x559552c56408 /* 129 vars */) = 0
18:04:40.352264 brk(NULL)               = 0x5584f5f86000
18:04:40.352315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd424c7910) = -1 EINVAL (Недопустимый аргумент)
18:04:40.352389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9045664000
18:04:40.352438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.352497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.352538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.352588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9045649000
18:04:40.352632 close(3)                = 0
18:04:40.352690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.352733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.352781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.352834 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90454d1000
18:04:40.352871 mprotect(0x7f9045511000, 1179648, PROT_NONE) = 0
18:04:40.352918 mmap(0x7f9045511000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9045511000
18:04:40.352961 mmap(0x7f90455f7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f90455f7000
18:04:40.353007 mmap(0x7f9045631000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9045631000
18:04:40.353071 close(3)                = 0
18:04:40.353122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.353168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.353212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:40.353266 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9045498000
18:04:40.353300 mmap(0x7f904549d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f904549d000
18:04:40.353346 mmap(0x7f90454c5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f90454c5000
18:04:40.353404 mmap(0x7f90454cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f90454cf000
18:04:40.353457 close(3)                = 0
18:04:40.353497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.353540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.353583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.353627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.353671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.353715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.353761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.353804 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f904526f000
18:04:40.353853 mprotect(0x7f9045297000, 2023424, PROT_NONE) = 0
18:04:40.353904 mmap(0x7f9045297000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9045297000
18:04:40.353952 mmap(0x7f904542c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f904542c000
18:04:40.353992 mmap(0x7f9045485000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9045485000
18:04:40.354043 mmap(0x7f904548b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f904548b000
18:04:40.354120 close(3)                = 0
18:04:40.354182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.354221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.354301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.354370 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9045253000
18:04:40.354433 mprotect(0x7f9045255000, 98304, PROT_NONE) = 0
18:04:40.354505 mmap(0x7f9045255000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9045255000
18:04:40.354556 mmap(0x7f9045266000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9045266000
18:04:40.354599 mmap(0x7f904526d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f904526d000
18:04:40.354659 close(3)                = 0
18:04:40.354718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9045251000
18:04:40.354774 arch_prctl(ARCH_SET_FS, 0x7f90452521c0) = 0
18:04:40.354816 set_tid_address(0x7f9045252490) = 83971
18:04:40.354860 set_robust_list(0x7f90452524a0, 24) = 0
18:04:40.354897 rseq(0x7f9045252b60, 0x20, 0, 0x53053053) = 0
18:04:40.354997 mprotect(0x7f9045485000, 16384, PROT_READ) = 0
18:04:40.355059 mprotect(0x7f904526d000, 4096, PROT_READ) = 0
18:04:40.355278 mprotect(0x7f9045631000, 86016, PROT_READ) = 0
18:04:40.355342 mprotect(0x7f90454cf000, 4096, PROT_READ) = 0
18:04:40.355520 mprotect(0x5584f5d8c000, 32768, PROT_READ) = 0
18:04:40.355575 mprotect(0x7f904569e000, 8192, PROT_READ) = 0
18:04:40.355662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.355725 munmap(0x7f9045649000, 110235) = 0
18:04:40.355857 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1554}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:40.355935 getrandom("\x2d\xe0\xc9\x29\xcd\x8b\x48\xed", 8, GRND_NONBLOCK) = 8
18:04:40.355986 brk(NULL)               = 0x5584f5f86000
18:04:40.356027 brk(0x5584f5fa7000)     = 0x5584f5fa7000
18:04:40.356073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.356125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.356173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9044cdc000
18:04:40.356225 close(3)                = 0
18:04:40.356347 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.356393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.356442 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f904565d000
18:04:40.356484 close(3)                = 0
18:04:40.356522 futex(0x7f904548aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.356644 openat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.ver", O_RDONLY) = 3
18:04:40.356707 ioctl(3, TCGETS, 0x7ffd424c75d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.356752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_EMPTY_PATH) = 0
18:04:40.356798 read(3, "__crc_rt_mutex_base_init = 0xd5c"..., 8192) = 230
18:04:40.356851 read(3, "", 4096)       = 0
18:04:40.356904 read(3, "", 8192)       = 0
18:04:40.356943 ioctl(3, TCGETS, 0x7ffd424c5a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.357004 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.357059 readlink("/root/linux-5.15.0/kernel", 0x7ffd424c5e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.357120 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffd424c5e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.357155 readlink("/root/linux-5.15.0/kernel/locking/.tmp_rtmutex_api.o", 0x7ffd424c5e90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.357221 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.357270 readlink("/root/linux-5.15.0/kernel", 0x7ffd424c5e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.357321 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffd424c5e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.357368 readlink("/root/linux-5.15.0/kernel/locking/rtmutex_api.o", 0x7ffd424c5e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.357410 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.357460 newfstatat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.o", 0x7ffd424c7660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.357506 openat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:40.357612 fcntl(4, F_GETFD)       = 0
18:04:40.357665 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:40.357779 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328168, ...}, 0) = 0
18:04:40.357822 openat(AT_FDCWD, "kernel/locking/rtmutex_api.o", O_RDONLY) = 5
18:04:40.357881 fcntl(5, F_GETFD)       = 0
18:04:40.357916 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:40.357966 brk(0x5584f5fcd000)     = 0x5584f5fcd000
18:04:40.358034 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=328168, ...}, AT_EMPTY_PATH) = 0
18:04:40.358083 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.358130 lseek(5, 0, SEEK_SET)   = 0
18:04:40.358169 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.358214 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358250 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358291 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358329 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358366 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358405 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358468 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358510 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358552 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358591 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358627 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358668 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358710 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358752 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358802 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.358845 lseek(5, 319488, SEEK_SET) = 319488
18:04:40.358908 read(5, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.358968 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=328168, ...}, AT_EMPTY_PATH) = 0
18:04:40.359017 lseek(5, 327680, SEEK_SET) = 327680
18:04:40.359062 read(5, "\3\315\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 488
18:04:40.359107 lseek(5, 319488, SEEK_SET) = 319488
18:04:40.359151 read(5, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.359200 read(5, "@\0\0\0\0\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.359251 read(5, "\3\315\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 488
18:04:40.359305 lseek(5, 319488, SEEK_SET) = 319488
18:04:40.359346 read(5, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.359473 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.359519 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.359569 lseek(5, 208896, SEEK_SET) = 208896
18:04:40.359610 read(5, "\1\0\0\0\26\0\0\0\261\24\0\0\0\0\0\0\17\0\1\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.359660 lseek(5, 212992, SEEK_SET) = 212992
18:04:40.359701 read(5, "\0\0224\0\3\16:\v;\59\vI\23\0\0\23\26\0\3\16:\v;\v9\vI\23\0\0\24"..., 4096) = 4096
18:04:40.359765 lseek(5, 262144, SEEK_SET) = 262144
18:04:40.359821 read(5, "\1\0\0\0\26\0\0\0\224\24\0\0\0\0\0\0_\\\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.359874 lseek(5, 266240, SEEK_SET) = 266240
18:04:40.359917 lseek(5, 270336, SEEK_SET) = 270336
18:04:40.359983 read(5, "e\7\0\0\0\0\0\0\1\0\0\0\26\0\0\0\326\r\0\0\0\0\0\0x\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.360034 lseek(5, 290816, SEEK_SET) = 290816
18:04:40.360076 read(5, "\31\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0\n\0\0\0/\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.360121 lseek(5, 311296, SEEK_SET) = 311296
18:04:40.360162 read(5, "ags\0wake_q_node\0vm_ops\0_sigsys\0H"..., 4096) = 4096
18:04:40.360220 lseek(5, 315392, SEEK_SET) = 315392
18:04:40.360288 lseek(5, 315392, SEEK_SET) = 315392
18:04:40.360330 read(5, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4^\n\314"..., 4096) = 4096
18:04:40.360383 read(5, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.360498 lseek(5, 0, SEEK_SET)   = 0
18:04:40.360563 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.360604 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360647 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360683 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360728 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360792 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360831 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360876 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360915 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360957 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.360997 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.361038 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.361083 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.361122 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.361166 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.361203 read(5, "\0H\211\345SH\211\373\350S\353\377\377H\213S\10H\205\322u\21H\213S\30\366\302\1t\10H"..., 4096) = 4096
18:04:40.361246 read(5, "*\25\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377C\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.361292 lseek(5, 16384, SEEK_SET) = 16384
18:04:40.361337 read(5, "\1\0\0\0\26\0\0\0000\n\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.361383 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.361451 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.361485 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.361537 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.361589 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.361643 lseek(5, 319488, SEEK_SET) = 319488
18:04:40.361679 read(5, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.361872 brk(0x5584f5fee000)     = 0x5584f5fee000
18:04:40.362033 brk(0x5584f6025000)     = 0x5584f6025000
18:04:40.362208 brk(0x5584f604a000)     = 0x5584f604a000
18:04:40.362257 brk(0x5584f6087000)     = 0x5584f6087000
18:04:40.362302 lseek(5, 315392, SEEK_SET) = 315392
18:04:40.362346 read(5, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4^\n\314"..., 4096) = 4096
18:04:40.362421 lseek(5, 0, SEEK_SET)   = 0
18:04:40.362461 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.362528 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.362582 lseek(4, 0, SEEK_SET)   = 0
18:04:40.362626 read(4, "", 64)         = 0
18:04:40.362673 lseek(4, 64, SEEK_CUR)  = 64
18:04:40.362718 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.362759 write(4, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 354) = 354
18:04:40.362811 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.362859 read(4, "", 4096)       = 0
18:04:40.362904 lseek(4, 984, SEEK_CUR) = 9176
18:04:40.362957 write(4, "\0\4\0\0", 4) = 4
18:04:40.363009 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.363045 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.363089 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363128 lseek(4, -705, SEEK_CUR) = 7487
18:04:40.363171 write(4, "\0\0\0\0rt_mutex_base_init\0\0rt_mutex"..., 120) = 120
18:04:40.363219 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.363265 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.363312 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363356 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363405 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363460 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363502 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363550 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363594 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363639 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363677 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363724 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363767 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363830 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.363878 read(5, "\215\247\314\f\0\0\203\360\1\203\340\1\210E\263\353#L\211\367\350\0\0\0\0\205\300\17\205\277\0\0"..., 4096) = 4096
18:04:40.363936 read(5, "\0H\211\345SH\211\373\350S\353\377\377H\213S\10H\205\322u\21H\213S\30\366\302\1t\10H"..., 4096) = 4096
18:04:40.364011 lseek(4, -584, SEEK_CUR) = 7608
18:04:40.364047 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 284) = 284
18:04:40.364095 lseek(4, 0, SEEK_SET)   = 0
18:04:40.364127 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.364175 lseek(4, -3664, SEEK_CUR) = 432
18:04:40.364205 write(4, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 4096) = 4096
18:04:40.364240 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.364276 read(5, "*\25\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377C\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.364327 write(4, "P\10H\215H\10E1\300H\205\322t\25H\211\320;p\30}\340H\213P\20H\215H\20H\205"..., 2879) = 2879
18:04:40.364372 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.364404 read(4, "\0\0\0\0\351C\374\377\377I\213F\20H\205\300t\6L;pXu-H9E\310t\f\213p"..., 4096) = 4096
18:04:40.364449 lseek(5, 16384, SEEK_SET) = 16384
18:04:40.364513 lseek(4, -296, SEEK_CUR) = 7896
18:04:40.364559 write(4, "kernel/locking/rtmutex_common.h\0"..., 79) = 79
18:04:40.364609 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.364654 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 988
18:04:40.364702 lseek(4, 244, SEEK_CUR) = 9424
18:04:40.364757 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:04:40.364824 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.364884 read(4, "\0\0\0\0\351C\374\377\377I\213F\20H\205\300t\6L;pXu-H9E\310t\f\213p"..., 4096) = 4096
18:04:40.364948 lseek(4, -216, SEEK_CUR) = 7976
18:04:40.365008 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 216) = 216
18:04:40.365067 lseek(5, 16384, SEEK_SET) = 16384
18:04:40.365104 read(5, "\1\0\0\0\26\0\0\0000\n\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.365155 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.365198 write(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 732) = 732
18:04:40.365252 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.365305 read(4, "\0\0\0\0\351C\374\377\377I\213F\20H\205\300t\6L;pXu-H9E\310t\f\213p"..., 4096) = 4096
18:04:40.365354 lseek(4, -785, SEEK_CUR) = 7407
18:04:40.365409 write(4, "\306\7\0\306\7\0\306\7\0\373H1\300\306\7\0\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306"..., 80) = 80
18:04:40.365465 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.365507 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:04:40.365552 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.365600 lseek(4, -516, SEEK_CUR) = 9180
18:04:40.365640 write(4, "\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:04:40.365681 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.365714 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:04:40.365757 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.365799 lseek(4, -772, SEEK_CUR) = 8924
18:04:40.365837 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:04:40.365883 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.365921 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:04:40.365979 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.366020 write(4, "\0\0\0\0", 4) = 4
18:04:40.366073 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.366105 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:04:40.366139 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.366175 read(5, "\33\263I\0\0\360\f\4\0\0\0\0\16\202\4\21M\0\0\0\370\f\4\0\0\0\0\16\206\4\v{"..., 61440) = 61440
18:04:40.366267 read(5, "\32\0\0\0\0\0\0\0\0\261_\0\0\10\1U\2~(\0\0\0\0\0\r\341\323\0\0\0\0\0"..., 4096) = 4096
18:04:40.366308 read(5, "\220\4\0\0\0\0\0\0\n\0\0\0.\0\0\0-\4\0\0\0\0\0\0\235\4\0\0\0\0\0\0"..., 118784) = 118784
18:04:40.366438 read(5, "\1\0\0\0\26\0\0\0\261\24\0\0\0\0\0\0\17\0\1\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.366955 lseek(4, -324, SEEK_CUR) = 9376
18:04:40.367008 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:40.367054 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.367097 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:04:40.367157 lseek(4, 44, SEEK_CUR)  = 9744
18:04:40.367205 write(4, "D\10\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:04:40.367326 read(5, "\0\0224\0\3\16:\v;\59\vI\23\0\0\23\26\0\3\16:\v;\v9\vI\23\0\0\24"..., 4096) = 4096
18:04:40.367373 write(4, "\r|\333\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:04:40.367419 read(5, "\0\"\1U\4\"1\1S\0041=\4\243\1U\237\4=Y\1S\4Yp\4\243\1U\237\0\0"..., 20480) = 20480
18:04:40.367472 read(5, "\10\0\0\0\0\0\0\0\0\n\4s\314\31\237\0\6\3\10\0\0\0\0\0\0\0\0\n\4s\314\31"..., 4096) = 4096
18:04:40.367519 lseek(5, 241664, SEEK_SET) = 241664
18:04:40.367561 read(5, ")\5\0\0\0\0\0\0\1\0\0\0\26\0\0\0\240\31\0\0\0\0\0\0>\5\0\0\0\0\0\0"..., 20480) = 20480
18:04:40.367613 read(5, "\1\0\0\0\26\0\0\0\224\24\0\0\0\0\0\0_\\\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:40.367759 write(4, ":!\3;\59\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0}\35\0001\23R\1\270B"..., 4096) = 4096
18:04:40.368009 write(4, "\0\0\10\1\\\0\5\3\10\0\0\0\0\0\0\0\0\10\1S\0\6\0\10\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:40.368105 read(5, "\0\0\0\0\0\0\0\0\4\0\4\4\31\36\4$$\0\5\0\0\0\0\0\0\0\0\4\0\4\4$"..., 4096) = 4096
18:04:40.368162 lseek(5, 270336, SEEK_SET) = 270336
18:04:40.368204 read(5, "e\7\0\0\0\0\0\0\1\0\0\0\26\0\0\0\326\r\0\0\0\0\0\0x\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.368273 write(4, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0e\1U\4e\212\1\1\\\4\212\1\226\1\4\243\1"..., 4096) = 4096
18:04:40.368330 read(5, "\4\3\6\3\203\t\1\4\4\5,\3\377u\1\5\2\24\5\t\1\1\1\1\1\1\1\4\3\5\6\6"..., 12288) = 12288
18:04:40.368380 read(5, "\4\1\5\1\3\275v\202\4\3\5\2\6\3\312\t\10 \1\1\5\f\6\3aX\5\2\3\37X\6"..., 4096) = 4096
18:04:40.368435 lseek(5, 290816, SEEK_SET) = 290816
18:04:40.368481 read(5, "\31\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0\n\0\0\0/\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.368550 write(4, "%*\4\224\1\224\1\0\5\0\0\0\0\0\0\0\0\4\0\4\4\v\23\4%*\4\224\1\224\1\0"..., 4096) = 4096
18:04:40.368608 write(4, "\2\5\32\3\371w\344.\4\3\5\24\6\3\222\2\1\5\2\25\5\34\3Y\1\5\2\25\5\n\6\1"..., 12288) = 12288
18:04:40.368669 read(5, "sched_statistics\0write_ldt_entry"..., 16384) = 16384
18:04:40.368718 read(5, "ags\0wake_q_node\0vm_ops\0_sigsys\0H"..., 4096) = 4096
18:04:40.368765 write(4, "\3n\1\5\2\24\5\n\1\1\1\1\1\6X\4\3\5\5\3\20\1\5\2\6\3=X\5\n\1\1"..., 4096) = 4096
18:04:40.369028 write(4, "INGSET_RESTORE_ANON\0last_siginfo"..., 16384) = 16384
18:04:40.369105 write(4, "eups_idle\0start_stack\0compound_n"..., 2770) = 2770
18:04:40.369159 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.369201 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.369252 lseek(5, 315392, SEEK_SET) = 315392
18:04:40.369295 read(5, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0F\16\20\206\2C\r\6D\215\3\214\4^\n\314"..., 4096) = 4096
18:04:40.369351 lseek(4, -2588, SEEK_CUR) = 9700
18:04:40.369394 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:40.369439 lseek(4, 147456, SEEK_SET) = 147456
18:04:40.369491 read(4, "ockdep_types.h\0completion.h\0cred"..., 4096) = 226
18:04:40.369542 lseek(4, 6, SEEK_CUR)   = 147688
18:04:40.369599 lseek(5, 319488, SEEK_SET) = 319488
18:04:40.369643 read(5, "\204\0\0\0\0\0\0\0\25\6\0\0\22\0 \0\320\26\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.369693 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1528) = 1528
18:04:40.369740 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.369778 read(4, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.369924 lseek(4, -3252, SEEK_CUR) = 9036
18:04:40.369969 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:04:40.370016 lseek(4, 147456, SEEK_SET) = 147456
18:04:40.370084 read(4, "ockdep_types.h\0completion.h\0cred"..., 4096) = 1760
18:04:40.370149 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2336) = 2336
18:04:40.370344 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2439) = 2439
18:04:40.370403 lseek(4, 151552, SEEK_SET) = 151552
18:04:40.370446 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2439
18:04:40.370495 lseek(4, 1, SEEK_CUR)   = 153992
18:04:40.370529 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.370588 write(4, "\0\0\0\0\0\0\0\0\261\26\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:40.370638 write(4, "\2\0\0\0\2\0\0\0}\16\0\0\0\0\0\0\334\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:40.370692 write(4, "\225\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\347I\0\0\0\0\0\0\251\0\0\0\0\0\0\0"..., 122880) = 122880
18:04:40.370863 write(4, "{\5\1\0\0\0\0\0\1\0\0\0\1\0\0\0N\1\0\0\0\0\0\0\224\5\1\0\0\0\0\0"..., 4096) = 4096
18:04:40.370928 write(4, "\216\26\0\0\0\0\0\0\216\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0"..., 16384) = 16384
18:04:40.370994 write(4, "\1\0\0\0\2\0\0\0\322\5\0\0\0\0\0\0\204O\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:40.371037 write(4, "\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\26\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.371085 write(4, "E\26\0\0\0\0\0\0\347\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.371139 write(4, "\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2106) = 2106
18:04:40.371190 lseek(4, 0, SEEK_SET)   = 0
18:04:40.371249 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:40.371288 lseek(4, 323584, SEEK_SET) = 323584
18:04:40.371329 read(4, "rela___ksymtab_gpl+__rt_mutex_in"..., 4096) = 450
18:04:40.371382 lseek(4, 6, SEEK_CUR)   = 324040
18:04:40.371433 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.371497 write(4, "\211\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\251\1\0\0\0\0\0"..., 576) = 576
18:04:40.371546 close(4)                = 0
18:04:40.371587 close(5)                = 0
18:04:40.371640 exit_group(0)           = ?
18:04:40.372058 +++ exited with 0 +++
