18:04:50.924320 set_robust_list(0x7f2199717a20, 24) = 0
18:04:50.924415 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.924463 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.924501 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.924531 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.924575 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.924614 dup2(3, 0)              = 0
18:04:50.924651 close(3)                = 0
18:04:50.924696 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f5587a60b8 /* 129 vars */) = 0
18:04:50.924939 brk(NULL)               = 0x5558ed05a000
18:04:50.924984 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe74549c80) = -1 EINVAL (Недопустимый аргумент)
18:04:50.925036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc67a80000
18:04:50.925071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.925114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.925154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.925193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc67a65000
18:04:50.925232 close(3)                = 0
18:04:50.925267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:50.925303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.925340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:50.925376 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc679ef000
18:04:50.925410 mmap(0x7fbc679f1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc679f1000
18:04:50.925452 mmap(0x7fbc67a46000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbc67a46000
18:04:50.925491 mmap(0x7fbc67a63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbc67a63000
18:04:50.925533 close(3)                = 0
18:04:50.925567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.925604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.925645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.925684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.925718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.925754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.925802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.925839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc677c6000
18:04:50.925877 mprotect(0x7fbc677ee000, 2023424, PROT_NONE) = 0
18:04:50.925916 mmap(0x7fbc677ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc677ee000
18:04:50.925956 mmap(0x7fbc67983000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc67983000
18:04:50.925990 mmap(0x7fbc679dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc679dc000
18:04:50.926025 mmap(0x7fbc679e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc679e2000
18:04:50.926068 close(3)                = 0
18:04:50.926137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc677c3000
18:04:50.926177 arch_prctl(ARCH_SET_FS, 0x7fbc677c3740) = 0
18:04:50.926219 set_tid_address(0x7fbc677c3a10) = 84361
18:04:50.926252 set_robust_list(0x7fbc677c3a20, 24) = 0
18:04:50.926283 rseq(0x7fbc677c40e0, 0x20, 0, 0x53053053) = 0
18:04:50.926371 mprotect(0x7fbc679dc000, 16384, PROT_READ) = 0
18:04:50.926421 mprotect(0x7fbc67a63000, 4096, PROT_READ) = 0
18:04:50.926490 mprotect(0x5558ebd2e000, 4096, PROT_READ) = 0
18:04:50.926535 mprotect(0x7fbc67aba000, 8192, PROT_READ) = 0
18:04:50.926592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.926642 munmap(0x7fbc67a65000, 110235) = 0
18:04:50.926722 getrandom("\x9d\x55\x1b\x2a\xfa\x4d\xde\x80", 8, GRND_NONBLOCK) = 8
18:04:50.926757 brk(NULL)               = 0x5558ed05a000
18:04:50.926784 brk(0x5558ed07b000)     = 0x5558ed07b000
18:04:50.926828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.926866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.926903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc6724e000
18:04:50.926944 close(3)                = 0
18:04:50.927021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:50.927059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:50.927096 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbc67a79000
18:04:50.927129 close(3)                = 0
18:04:50.927165 futex(0x7fbc679e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:50.927221 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:50.927263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:50.927311 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:50.927373 read(3, "", 4096)       = 0
18:04:50.927404 close(3)                = 0
18:04:50.927474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927601 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927665 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.927932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:50.927977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:50.928021 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc67a73000
18:04:50.928060 close(3)                = 0
18:04:50.928111 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:50.928184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc67a71000
18:04:50.928223 lseek(3, 0, SEEK_SET)   = 0
18:04:50.928258 read(3, "5558ebd02000-5558ebd06000 r--p 0"..., 8192) = 3276
18:04:50.928326 read(3, "", 4916)       = 0
18:04:50.928360 close(3)                = 0
18:04:50.928401 munmap(0x7fbc67a71000, 8192) = 0
18:04:50.928436 sigaltstack({ss_sp=0x5558ebd2f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:50.928477 rt_sigaction(SIGSEGV, {sa_handler=0x5558ebd21310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbc67808520}, NULL, 8) = 0
18:04:50.928511 rt_sigaction(SIGSEGV, {sa_handler=0x5558ebd21310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbc67808520}, NULL, 8) = 0
18:04:50.928604 brk(0x5558ed09c000)     = 0x5558ed09c000
18:04:50.928637 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:50.928679 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:50.928717 read(0, "\nkernel/sched/rt.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:04:50.937274 read(0, "LY\n 29 .debug_frame  00000be8  0"..., 94208) = 432
18:04:50.937510 read(0, "", 94208)      = 0
18:04:50.937875 close(1)                = 0
18:04:50.937906 close(2)                = 0
18:04:50.937945 exit_group(1)           = ?
18:04:50.938094 +++ exited with 1 +++
