18:06:25.138439 close(3)                = 0
18:06:25.138530 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/setup_nx.o", "/tmp/ccD0lDTh.s"], 0x14d43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138717 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/setup_nx.o", "/tmp/ccD0lDTh.s"], 0x14d43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.138863 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/setup_nx.o", "/tmp/ccD0lDTh.s"], 0x14d43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.139003 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/setup_nx.o", "/tmp/ccD0lDTh.s"], 0x14d43d0 /* 133 vars */) = 0
18:06:25.139364 brk(NULL)               = 0x56192baa7000
18:06:25.139436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3b737640) = -1 EINVAL (Недопустимый аргумент)
18:06:25.139525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc7f4ad000
18:06:25.139590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.139663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.139727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.139814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc7f492000
18:06:25.139874 close(3)                = 0
18:06:25.139936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:25.139998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.140056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:25.140120 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc7f355000
18:06:25.140174 mmap(0x7fdc7f39c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdc7f39c000
18:06:25.140235 mmap(0x7fdc7f3a7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdc7f3a7000
18:06:25.140289 mmap(0x7fdc7f3b0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdc7f3b0000
18:06:25.140364 close(3)                = 0
18:06:25.140420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:25.140482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.140537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:25.140596 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc7f1dd000
18:06:25.140647 mprotect(0x7fdc7f21d000, 1179648, PROT_NONE) = 0
18:06:25.140703 mmap(0x7fdc7f21d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdc7f21d000
18:06:25.140760 mmap(0x7fdc7f303000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdc7f303000
18:06:25.140828 mmap(0x7fdc7f33d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdc7f33d000
18:06:25.140906 close(3)                = 0
18:06:25.140960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:25.141023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.141078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:25.141143 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc7f1c1000
18:06:25.141201 mprotect(0x7fdc7f1c3000, 98304, PROT_NONE) = 0
18:06:25.141264 mmap(0x7fdc7f1c3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc7f1c3000
18:06:25.141323 mmap(0x7fdc7f1d4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc7f1d4000
18:06:25.141382 mmap(0x7fdc7f1db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc7f1db000
18:06:25.141458 close(3)                = 0
18:06:25.141513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.141576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.141633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.141686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.141738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.141791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.141851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.141904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc7ef98000
18:06:25.141959 mprotect(0x7fdc7efc0000, 2023424, PROT_NONE) = 0
18:06:25.142018 mmap(0x7fdc7efc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc7efc0000
18:06:25.142078 mmap(0x7fdc7f155000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc7f155000
18:06:25.142132 mmap(0x7fdc7f1ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc7f1ae000
18:06:25.142197 mmap(0x7fdc7f1b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc7f1b4000
18:06:25.142268 close(3)                = 0
18:06:25.142342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc7ef96000
18:06:25.142410 arch_prctl(ARCH_SET_FS, 0x7fdc7ef97000) = 0
18:06:25.142459 set_tid_address(0x7fdc7ef972d0) = 88205
18:06:25.142506 set_robust_list(0x7fdc7ef972e0, 24) = 0
18:06:25.142552 rseq(0x7fdc7ef979a0, 0x20, 0, 0x53053053) = 0
18:06:25.142674 mprotect(0x7fdc7f1ae000, 16384, PROT_READ) = 0
18:06:25.142746 mprotect(0x7fdc7f1db000, 4096, PROT_READ) = 0
18:06:25.143101 mprotect(0x7fdc7f33d000, 86016, PROT_READ) = 0
18:06:25.143807 mprotect(0x7fdc7f3b0000, 921600, PROT_READ) = 0
18:06:25.143984 mprotect(0x56192b729000, 20480, PROT_READ) = 0
18:06:25.144053 mprotect(0x7fdc7f4e7000, 8192, PROT_READ) = 0
18:06:25.144135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.144214 munmap(0x7fdc7f492000, 110235) = 0
18:06:25.144334 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3070}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:25.144402 rt_sigaction(SIGSEGV, {sa_handler=0x56192b6e2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc7efda520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.144464 rt_sigaction(SIGILL, {sa_handler=0x56192b6e2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc7efda520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.144526 rt_sigaction(SIGBUS, {sa_handler=0x56192b6e2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc7efda520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.144609 rt_sigaction(SIGABRT, {sa_handler=0x56192b6e2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc7efda520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.144666 rt_sigaction(SIGFPE, {sa_handler=0x56192b6e2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc7efda520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.144753 getrandom("\x9d\x0c\xe6\x18\x64\xb5\x2a\x22", 8, GRND_NONBLOCK) = 8
18:06:25.144812 brk(NULL)               = 0x56192baa7000
18:06:25.144861 brk(0x56192bac8000)     = 0x56192bac8000
18:06:25.144921 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:25.144991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:25.145052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc7ea21000
18:06:25.145119 close(3)                = 0
18:06:25.145275 newfstatat(AT_FDCWD, "arch/x86/mm/setup_nx.o", 0x7ffd3b737590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.145460 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:25.145522 newfstatat(AT_FDCWD, "arch/x86/mm/setup_nx.o", 0x7ffd3b7373f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.145596 openat(AT_FDCWD, "arch/x86/mm/setup_nx.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:25.145703 fcntl(3, F_GETFD)       = 0
18:06:25.145756 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:25.145867 brk(0x56192bae9000)     = 0x56192bae9000
18:06:25.146466 brk(0x56192bb0e000)     = 0x56192bb0e000
18:06:25.146964 openat(AT_FDCWD, "/tmp/ccD0lDTh.s", O_RDONLY) = 4
18:06:25.147043 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=33597, ...}, AT_EMPTY_PATH) = 0
18:06:25.147115 read(4, "\t.file\t\"setup_nx.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:25.147190 read(4, "07 8 view .LVU46\n\tmovq\tboot_cpu_"..., 28672) = 28672
18:06:25.147525 read(4, "\"constant_test_bit\"\n.LASF57:\n\t.s"..., 32768) = 829
18:06:25.147587 read(4, "", 28672)      = 0
18:06:25.148178 brk(0x56192bb2f000)     = 0x56192bb2f000
18:06:25.149104 close(4)                = 0
18:06:25.149366 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:25.149466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:25.149536 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:25.149620 read(4, "", 4096)       = 0
18:06:25.149676 close(4)                = 0
18:06:25.149789 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.149855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.149916 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.149985 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150036 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150096 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.150475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:25.150538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:25.150604 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdc7e96f000
18:06:25.150669 close(4)                = 0
18:06:25.150765 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:25.150834 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:25.150898 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdc7f4a6000
18:06:25.150959 close(4)                = 0
18:06:25.151015 futex(0x7fdc7f1b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:25.151219 brk(0x56192bb50000)     = 0x56192bb50000
18:06:25.151466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:25.151551 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.151607 read(3, "", 3096)       = 0
18:06:25.151679 lseek(3, 3096, SEEK_CUR) = 7192
18:06:25.151741 write(3, "\0setup_nx.c\0disable_nx\0__setup_n"..., 181) = 181
18:06:25.151843 lseek(3, 0, SEEK_SET)   = 0
18:06:25.151898 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.151975 lseek(3, -4032, SEEK_CUR) = 64
18:06:25.152028 write(3, "\350\0\0\0\0H\213\25\0\0\0\0H\213\5\0\0\0\0UH\17\272\3424H\211\345s\n\213\25"..., 483) = 483
18:06:25.152094 lseek(3, 0, SEEK_SET)   = 0
18:06:25.152146 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.152212 lseek(3, -3544, SEEK_CUR) = 552
18:06:25.152263 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0noexec\0\323"..., 3544) = 3544
18:06:25.152328 write(3, "vx -m64 -mno-80387 -mno-fp-ret-i"..., 2233) = 2233
18:06:25.152386 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.152438 read(3, "vx -m64 -mno-80387 -mno-fp-ret-i"..., 4096) = 3277
18:06:25.152542 lseek(3, -1037, SEEK_CUR) = 6336
18:06:25.152623 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160) = 160
18:06:25.152705 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.152834 read(3, "vx -m64 -mno-80387 -mno-fp-ret-i"..., 4096) = 3277
18:06:25.152913 lseek(3, 3, SEEK_CUR)   = 7376
18:06:25.152981 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.153078 write(3, "\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 824) = 824
18:06:25.153136 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.153174 read(3, "vx -m64 -mno-80387 -mno-fp-ret-i"..., 4096) = 4096
18:06:25.153217 lseek(3, -1696, SEEK_CUR) = 6496
18:06:25.153287 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:06:25.153331 lseek(3, 12288, SEEK_SET) = 12288
18:06:25.153376 read(3, "o\0\0\0\0\0\0\0", 4096) = 8
18:06:25.153449 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 323) = 323
18:06:25.153503 lseek(3, 0, SEEK_SET)   = 0
18:06:25.153546 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:25.153595 lseek(3, 12288, SEEK_SET) = 12288
18:06:25.153642 read(3, "o\0\0\0\0\0\0\0\0.symtab\0.strtab\0.shstrt"..., 4096) = 331
18:06:25.153682 lseek(3, 5, SEEK_CUR)   = 12624
18:06:25.153735 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:25.153801 close(3)                = 0
18:06:25.153856 exit_group(0)           = ?
18:06:25.154281 +++ exited with 0 +++
