18:06:50.060949 set_robust_list(0x7f6a94a77a20, 24) = 0
18:06:50.061068 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.061108 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.061150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.061202 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.061245 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.061289 dup2(3, 0)              = 0
18:06:50.061326 close(3)                = 0
18:06:50.061392 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a80d965728 /* 129 vars */) = 0
18:06:50.061746 brk(NULL)               = 0x55670287c000
18:06:50.061810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc0acac30) = -1 EINVAL (Недопустимый аргумент)
18:06:50.061897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c6c3b000
18:06:50.061939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.061986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.062032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.062078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c6c20000
18:06:50.062144 close(3)                = 0
18:06:50.062185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:50.062244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.062297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:50.062351 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05c6baa000
18:06:50.062406 mmap(0x7f05c6bac000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05c6bac000
18:06:50.062468 mmap(0x7f05c6c01000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f05c6c01000
18:06:50.062515 mmap(0x7f05c6c1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f05c6c1e000
18:06:50.062584 close(3)                = 0
18:06:50.062626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.062672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.062717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.062760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.062803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.062852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.062895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.062932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05c6981000
18:06:50.062976 mprotect(0x7f05c69a9000, 2023424, PROT_NONE) = 0
18:06:50.063028 mmap(0x7f05c69a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05c69a9000
18:06:50.063079 mmap(0x7f05c6b3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05c6b3e000
18:06:50.063131 mmap(0x7f05c6b97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05c6b97000
18:06:50.063202 mmap(0x7f05c6b9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05c6b9d000
18:06:50.063263 close(3)                = 0
18:06:50.063347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c697e000
18:06:50.063391 arch_prctl(ARCH_SET_FS, 0x7f05c697e740) = 0
18:06:50.063458 set_tid_address(0x7f05c697ea10) = 89117
18:06:50.063510 set_robust_list(0x7f05c697ea20, 24) = 0
18:06:50.063560 rseq(0x7f05c697f0e0, 0x20, 0, 0x53053053) = 0
18:06:50.063678 mprotect(0x7f05c6b97000, 16384, PROT_READ) = 0
18:06:50.063739 mprotect(0x7f05c6c1e000, 4096, PROT_READ) = 0
18:06:50.063857 mprotect(0x5567017c0000, 4096, PROT_READ) = 0
18:06:50.063911 mprotect(0x7f05c6c75000, 8192, PROT_READ) = 0
18:06:50.063984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.064064 munmap(0x7f05c6c20000, 110235) = 0
18:06:50.064171 getrandom("\x5f\x41\xa2\x64\xc2\x23\x69\x76", 8, GRND_NONBLOCK) = 8
18:06:50.064220 brk(NULL)               = 0x55670287c000
18:06:50.064269 brk(0x55670289d000)     = 0x55670289d000
18:06:50.064323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.064385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.064441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c6409000
18:06:50.064494 close(3)                = 0
18:06:50.064574 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.064610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.064650 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05c6c34000
18:06:50.064685 close(3)                = 0
18:06:50.064716 futex(0x7f05c6b9ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.064796 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:50.064860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.064911 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.064965 read(3, "", 4096)       = 0
18:06:50.064995 close(3)                = 0
18:06:50.065071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065197 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065231 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065266 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.065496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:50.065541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:50.065582 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c6c2e000
18:06:50.065637 close(3)                = 0
18:06:50.065684 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:50.065765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c6c2c000
18:06:50.065801 lseek(3, 0, SEEK_SET)   = 0
18:06:50.065842 read(3, "556701794000-556701798000 r--p 0"..., 8192) = 3276
18:06:50.065911 read(3, "", 4916)       = 0
18:06:50.065947 close(3)                = 0
18:06:50.065991 munmap(0x7f05c6c2c000, 8192) = 0
18:06:50.066033 sigaltstack({ss_sp=0x5567017c17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:50.066081 rt_sigaction(SIGSEGV, {sa_handler=0x5567017b3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05c69c3520}, NULL, 8) = 0
18:06:50.066127 rt_sigaction(SIGSEGV, {sa_handler=0x5567017b3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05c69c3520}, NULL, 8) = 0
18:06:50.066238 brk(0x5567028be000)     = 0x5567028be000
18:06:50.066272 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.066308 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.066348 read(0, "\narch/x86/kernel/cpu/resctrl/pse"..., 98304) = 4096
18:06:50.078175 read(0, "000000000  00050d60  2**0\n      "..., 94208) = 1447
18:06:50.078413 read(0, "", 90112)      = 0
18:06:50.078981 close(1)                = 0
18:06:50.079057 close(2)                = 0
18:06:50.079125 exit_group(1)           = ?
18:06:50.079393 +++ exited with 1 +++
