18:05:36.782196 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.782264 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.mapping.o.d"], 0x5588b1aae698 /* 129 vars */) = 0
18:05:36.782550 brk(NULL)               = 0x55764d17e000
18:05:36.782602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9631a4f0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.782661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f21a5000
18:05:36.782702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.782746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.782784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.782826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f218a000
18:05:36.782859 close(3)                = 0
18:05:36.782900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.782938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.782974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.783006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.783040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.783070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.783105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.783137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f1f61000
18:05:36.783170 mprotect(0x7f48f1f89000, 2023424, PROT_NONE) = 0
18:05:36.783208 mmap(0x7f48f1f89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48f1f89000
18:05:36.783246 mmap(0x7f48f211e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48f211e000
18:05:36.783283 mmap(0x7f48f2177000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48f2177000
18:05:36.783330 mmap(0x7f48f217d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f217d000
18:05:36.783380 close(3)                = 0
18:05:36.783427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f1f5e000
18:05:36.783462 arch_prctl(ARCH_SET_FS, 0x7f48f1f5e740) = 0
18:05:36.783496 set_tid_address(0x7f48f1f5ea10) = 86217
18:05:36.783531 set_robust_list(0x7f48f1f5ea20, 24) = 0
18:05:36.783559 rseq(0x7f48f1f5f0e0, 0x20, 0, 0x53053053) = 0
18:05:36.783647 mprotect(0x7f48f2177000, 16384, PROT_READ) = 0
18:05:36.783711 mprotect(0x55764bfb6000, 4096, PROT_READ) = 0
18:05:36.783749 mprotect(0x7f48f21df000, 8192, PROT_READ) = 0
18:05:36.783821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.783872 munmap(0x7f48f218a000, 110235) = 0
18:05:36.783964 getrandom("\x93\x5b\x13\x28\xac\x27\xfd\x2b", 8, GRND_NONBLOCK) = 8
18:05:36.783997 brk(NULL)               = 0x55764d17e000
18:05:36.784027 brk(0x55764d19f000)     = 0x55764d19f000
18:05:36.784072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.784117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.784155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f19e9000
18:05:36.784196 close(3)                = 0
18:05:36.784268 ioctl(0, TCGETS, 0x7ffe9631a390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.784316 newfstatat(AT_FDCWD, "kernel/dma/.mapping.o.d", {st_mode=S_IFREG|0644, st_size=17008, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:36.784359 unlinkat(AT_FDCWD, "kernel/dma/.mapping.o.d", 0) = 0
18:05:36.784449 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:36.784488 close(0)                = 0
18:05:36.784524 close(1)                = 0
18:05:36.784559 close(2)                = 0
18:05:36.784591 exit_group(0)           = ?
18:05:36.784718 +++ exited with 0 +++
