18:04:42.695275 set_robust_list(0x7fe22bd35a20, 24) = 0
18:04:42.695376 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.695428 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.695473 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.695519 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.695566 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.695626 close(3)                = 0
18:04:42.695662 dup2(4, 1)              = 1
18:04:42.695756 close(4)                = 0
18:04:42.695885 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/amd/ibs.o"], 0x558c6e7ff368 /* 129 vars */) = 0
18:04:42.696187 brk(NULL)               = 0x557091b14000
18:04:42.696241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e151140) = -1 EINVAL (Недопустимый аргумент)
18:04:42.696314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccdc40000
18:04:42.696362 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.696411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.696460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.696509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efccdc25000
18:04:42.696555 close(3)                = 0
18:04:42.696601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:42.696651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.696710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:42.696765 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccdae8000
18:04:42.696818 mmap(0x7efccdb2f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efccdb2f000
18:04:42.696895 mmap(0x7efccdb3a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efccdb3a000
18:04:42.696945 mmap(0x7efccdb43000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efccdb43000
18:04:42.697014 close(3)                = 0
18:04:42.697090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:42.697194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.697272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:42.697366 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccdaaf000
18:04:42.697417 mmap(0x7efccdab4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efccdab4000
18:04:42.697486 mmap(0x7efccdadc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efccdadc000
18:04:42.697532 mmap(0x7efccdae6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efccdae6000
18:04:42.697577 close(3)                = 0
18:04:42.697619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:42.697683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.697756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:42.697821 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccd937000
18:04:42.697873 mprotect(0x7efccd977000, 1179648, PROT_NONE) = 0
18:04:42.697917 mmap(0x7efccd977000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efccd977000
18:04:42.697972 mmap(0x7efccda5d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efccda5d000
18:04:42.698036 mmap(0x7efccda97000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efccda97000
18:04:42.698091 close(3)                = 0
18:04:42.698136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.698197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.698253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.698297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.698337 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.698394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.698439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.698491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccd70e000
18:04:42.698529 mprotect(0x7efccd736000, 2023424, PROT_NONE) = 0
18:04:42.698581 mmap(0x7efccd736000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efccd736000
18:04:42.698629 mmap(0x7efccd8cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efccd8cb000
18:04:42.698660 mmap(0x7efccd924000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efccd924000
18:04:42.698705 mmap(0x7efccd92a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efccd92a000
18:04:42.698773 close(3)                = 0
18:04:42.698835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.698909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.698991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:42.699098 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccd6f2000
18:04:42.699155 mprotect(0x7efccd6f4000, 98304, PROT_NONE) = 0
18:04:42.699197 mmap(0x7efccd6f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efccd6f4000
18:04:42.699239 mmap(0x7efccd705000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efccd705000
18:04:42.699304 mmap(0x7efccd70c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efccd70c000
18:04:42.699359 close(3)                = 0
18:04:42.699429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccd6f0000
18:04:42.699481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccd6ed000
18:04:42.699516 arch_prctl(ARCH_SET_FS, 0x7efccd6ed740) = 0
18:04:42.699591 set_tid_address(0x7efccd6eda10) = 84075
18:04:42.699629 set_robust_list(0x7efccd6eda20, 24) = 0
18:04:42.699673 rseq(0x7efccd6ee0e0, 0x20, 0, 0x53053053) = 0
18:04:42.699762 mprotect(0x7efccd924000, 16384, PROT_READ) = 0
18:04:42.699847 mprotect(0x7efccd70c000, 4096, PROT_READ) = 0
18:04:42.700078 mprotect(0x7efccda97000, 86016, PROT_READ) = 0
18:04:42.700156 mprotect(0x7efccdae6000, 4096, PROT_READ) = 0
18:04:42.700621 mprotect(0x7efccdb43000, 921600, PROT_READ) = 0
18:04:42.700726 mprotect(0x5570912e1000, 12288, PROT_READ) = 0
18:04:42.700775 mprotect(0x7efccdc7a000, 8192, PROT_READ) = 0
18:04:42.700858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.700917 munmap(0x7efccdc25000, 110235) = 0
18:04:42.701036 getrandom("\xa1\x27\x99\x7a\x12\xe0\xb1\x95", 8, GRND_NONBLOCK) = 8
18:04:42.701086 brk(NULL)               = 0x557091b14000
18:04:42.701124 brk(0x557091b35000)     = 0x557091b35000
18:04:42.701165 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.701211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.701262 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efccd178000
18:04:42.701303 close(3)                = 0
18:04:42.701401 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:42.701444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:42.701487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efccdc39000
18:04:42.701528 close(3)                = 0
18:04:42.701565 futex(0x7efccd929a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:42.701630 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=353816, ...}, 0) = 0
18:04:42.701679 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=353816, ...}, 0) = 0
18:04:42.701752 openat(AT_FDCWD, "arch/x86/events/amd/ibs.o", O_RDONLY) = 3
18:04:42.701800 fcntl(3, F_GETFD)       = 0
18:04:42.701837 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:42.701878 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:42.701945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353816, ...}, AT_EMPTY_PATH) = 0
18:04:42.701987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.702033 lseek(3, 0, SEEK_SET)   = 0
18:04:42.702069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.702106 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702137 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702183 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702220 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702256 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702291 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702326 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702363 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702394 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702452 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702489 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702520 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702549 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702581 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702632 lseek(3, 4096, SEEK_SET) = 4096
18:04:42.702680 lseek(3, 348160, SEEK_SET) = 348160
18:04:42.702709 read(3, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:42.702743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353816, ...}, AT_EMPTY_PATH) = 0
18:04:42.702787 lseek(3, 352256, SEEK_SET) = 352256
18:04:42.702823 read(3, "9\0\0\0&\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\266\1\0\0\1\0\0\0"..., 4096) = 1560
18:04:42.702878 lseek(3, 348160, SEEK_SET) = 348160
18:04:42.702920 read(3, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:42.702970 read(3, "9\0\0\0&\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\266\1\0\0\1\0\0\0"..., 4096) = 1560
18:04:42.703016 lseek(3, 344064, SEEK_SET) = 344064
18:04:42.703054 read(3, "\240\7\0\0\0\0\0\0004\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.703095 read(3, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:42.703168 lseek(3, 12288, SEEK_SET) = 12288
18:04:42.703213 read(3, "\374\377\377\377\377\377\377\377\365\2\0\0\0\0\0\0\2\0\0\0\3\0\0\0\344\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.703263 lseek(3, 245760, SEEK_SET) = 245760
18:04:42.703303 read(3, "\n\0\0\0?\0\0\0006n\0\0\0\0\0\0\237a\1\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:42.703347 lseek(3, 249856, SEEK_SET) = 249856
18:04:42.703381 read(3, "4\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\230\1\25\0'\31\0\0\231\1\27\1\3\16"..., 4096) = 4096
18:04:42.703425 lseek(3, 270336, SEEK_SET) = 270336
18:04:42.703478 read(3, "\0\0\0\0\0\0\0\0Q)\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.703526 lseek(3, 274432, SEEK_SET) = 274432
18:04:42.703569 lseek(3, 274432, SEEK_SET) = 274432
18:04:42.703611 read(3, "\207\1\0\0\0\0\0\0\372\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.703658 lseek(3, 286720, SEEK_SET) = 286720
18:04:42.703706 read(3, "\211\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\217\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.703746 lseek(3, 335872, SEEK_SET) = 335872
18:04:42.703808 read(3, "queue_struct\0procdir\0perf_hw_cac"..., 4096) = 4096
18:04:42.703862 lseek(3, 339968, SEEK_SET) = 339968
18:04:42.703905 read(3, "s.h\0asm.h\0percpu.h\0sched.h\0pgtab"..., 4096) = 4096
18:04:42.703961 brk(0x557091b56000)     = 0x557091b56000
18:04:42.704006 lseek(3, 286720, SEEK_SET) = 286720
18:04:42.704049 read(3, "\211\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\217\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.704095 read(3, "p_permitted\0saved_metric\0TT_NATI"..., 45056) = 45056
18:04:42.704164 read(3, "queue_struct\0procdir\0perf_hw_cac"..., 4096) = 4096
18:04:42.704212 lseek(3, 245760, SEEK_SET) = 245760
18:04:42.704270 read(3, "\n\0\0\0?\0\0\0006n\0\0\0\0\0\0\237a\1\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:42.704312 read(3, "4\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\230\1\25\0'\31\0\0\231\1\27\1\3\16"..., 4096) = 4096
18:04:42.704386 lseek(3, 344064, SEEK_SET) = 344064
18:04:42.704429 read(3, "\240\7\0\0\0\0\0\0004\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.704476 brk(0x557091b79000)     = 0x557091b79000
18:04:42.704535 lseek(3, 348160, SEEK_SET) = 348160
18:04:42.704585 lseek(3, 12288, SEEK_SET) = 12288
18:04:42.704633 read(3, "\374\377\377\377\377\377\377\377\365\2\0\0\0\0\0\0\2\0\0\0\3\0\0\0\344\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.704675 read(3, "s8\0\20s\0\0\0Vu8\0\21\206\0\0\0[\30\1\0\0Vs16\0\22\236\0\0\0"..., 90112) = 90112
18:04:42.704766 read(3, "\0\0\0\4\24\23b\1\0\0\3*a\1\0\35v\0\4\248*a\1\0\0\4\214\3\0\0U"..., 4096) = 4096
18:04:42.704805 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccd14a000
18:04:42.704847 lseek(3, 110592, SEEK_SET) = 110592
18:04:42.704882 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccd127000
18:04:42.704918 read(3, "\n\0\0\0?\0\0\0\26P\0\0\0\0\0\0\261\5\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 135168) = 135168
18:04:42.705090 read(3, "\n\0\0\0?\0\0\0006n\0\0\0\0\0\0\237a\1\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:42.705307 munmap(0x7efccd127000, 143360) = 0
18:04:42.705740 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:42.705809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:42.705869 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:42.705926 read(4, "", 4096)       = 0
18:04:42.705964 close(4)                = 0
18:04:42.706039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706147 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706196 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706246 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706294 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.706589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:42.706626 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:42.706671 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efccd10a000
18:04:42.706710 close(4)                = 0
18:04:42.708012 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.708154 write(1, "\narch/x86/events/amd/ibs.o:     "..., 4096) = 4096
18:04:42.708293 close(3)                = 0
18:04:42.708346 munmap(0x7efccd14a000, 188416) = 0
18:04:42.708426 write(1, "0000000000000  00046818  2**0\n  "..., 886) = 886
18:04:42.708472 exit_group(0)           = ?
18:04:42.708750 +++ exited with 0 +++
