18:05:51.024028 set_robust_list(0x7fe977953a20, 24) = 0
18:05:51.024142 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.024212 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.024269 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.024316 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.024365 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.024409 dup2(3, 0)              = 0
18:05:51.024462 close(3)                = 0
18:05:51.024527 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564cd00a22f8 /* 129 vars */) = 0
18:05:51.024827 brk(NULL)               = 0x55a004952000
18:05:51.024887 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff896ec450) = -1 EINVAL (Недопустимый аргумент)
18:05:51.024965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5487edf000
18:05:51.025022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.025076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.025114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.025162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5487ec4000
18:05:51.025200 close(3)                = 0
18:05:51.025244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.025279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.025309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.025351 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5487e4e000
18:05:51.025387 mmap(0x7f5487e50000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5487e50000
18:05:51.025427 mmap(0x7f5487ea5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5487ea5000
18:05:51.025463 mmap(0x7f5487ec2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5487ec2000
18:05:51.025511 close(3)                = 0
18:05:51.025550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.025581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.025622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.025652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.025689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.025717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.025754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.025795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5487c25000
18:05:51.025826 mprotect(0x7f5487c4d000, 2023424, PROT_NONE) = 0
18:05:51.025875 mmap(0x7f5487c4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5487c4d000
18:05:51.025922 mmap(0x7f5487de2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5487de2000
18:05:51.025976 mmap(0x7f5487e3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5487e3b000
18:05:51.026020 mmap(0x7f5487e41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5487e41000
18:05:51.026077 close(3)                = 0
18:05:51.026136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5487c22000
18:05:51.026185 arch_prctl(ARCH_SET_FS, 0x7f5487c22740) = 0
18:05:51.026224 set_tid_address(0x7f5487c22a10) = 86901
18:05:51.026299 set_robust_list(0x7f5487c22a20, 24) = 0
18:05:51.026357 rseq(0x7f5487c230e0, 0x20, 0, 0x53053053) = 0
18:05:51.026510 mprotect(0x7f5487e3b000, 16384, PROT_READ) = 0
18:05:51.026582 mprotect(0x7f5487ec2000, 4096, PROT_READ) = 0
18:05:51.026676 mprotect(0x55a0038d0000, 4096, PROT_READ) = 0
18:05:51.026747 mprotect(0x7f5487f19000, 8192, PROT_READ) = 0
18:05:51.026806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.026861 munmap(0x7f5487ec4000, 110235) = 0
18:05:51.026967 getrandom("\xb3\xc3\xa7\xf0\xe0\xe8\x52\x6d", 8, GRND_NONBLOCK) = 8
18:05:51.027025 brk(NULL)               = 0x55a004952000
18:05:51.027057 brk(0x55a004973000)     = 0x55a004973000
18:05:51.027107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.027171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.027225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54876ad000
18:05:51.027269 close(3)                = 0
18:05:51.027367 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.027427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.027519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5487ed8000
18:05:51.027592 close(3)                = 0
18:05:51.027662 futex(0x7f5487e40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.027750 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.027871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.027949 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.028033 read(3, "", 4096)       = 0
18:05:51.028111 close(3)                = 0
18:05:51.028236 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028380 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028433 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028488 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028545 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.028939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.029003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.029061 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5487ed2000
18:05:51.029126 close(3)                = 0
18:05:51.029201 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.029289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5487ed0000
18:05:51.029350 lseek(3, 0, SEEK_SET)   = 0
18:05:51.029398 read(3, "55a0038a4000-55a0038a8000 r--p 0"..., 8192) = 3276
18:05:51.029510 read(3, "", 4916)       = 0
18:05:51.029559 close(3)                = 0
18:05:51.029631 munmap(0x7f5487ed0000, 8192) = 0
18:05:51.029709 sigaltstack({ss_sp=0x55a0038d17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.029792 rt_sigaction(SIGSEGV, {sa_handler=0x55a0038c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5487c67520}, NULL, 8) = 0
18:05:51.029853 rt_sigaction(SIGSEGV, {sa_handler=0x55a0038c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5487c67520}, NULL, 8) = 0
18:05:51.030014 brk(0x55a004994000)     = 0x55a004994000
18:05:51.030121 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.030230 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.030289 read(0, "\narch/x86/realmode/rm/stack.o:  "..., 98304) = 486
18:05:51.036767 read(0, "", 98304)      = 0
18:05:51.037126 close(1)                = 0
18:05:51.037211 close(2)                = 0
18:05:51.037292 exit_group(1)           = ?
18:05:51.037483 +++ exited with 1 +++
