18:06:49.190171 set_robust_list(0x7fe3396d4a20, 24) = 0
18:06:49.190336 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.190440 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.190532 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.190625 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.190729 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.190797 close(3)                = 0
18:06:49.190962 dup2(4, 1)              = 1
18:06:49.191034 close(4)                = 0
18:06:49.191182 exit_group(0)           = ?
18:06:49.191378 +++ exited with 0 +++
