18:05:52.459559 set_robust_list(0x7f99cf134a20, 24) = 0
18:05:52.459696 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.459764 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.459879 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.459954 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.460052 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.460112 dup2(3, 0)              = 0
18:05:52.460158 close(3)                = 0
18:05:52.460231 openat(AT_FDCWD, "kernel/time/.tmp_timecounter.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.460337 fcntl(1, F_DUPFD, 10)   = 10
18:05:52.460386 close(1)                = 0
18:05:52.460435 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:52.460485 dup2(3, 1)              = 1
18:05:52.460535 close(3)                = 0
18:05:52.460587 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562aa556b418 /* 129 vars */) = 0
18:05:52.461038 brk(NULL)               = 0x560442d57000
18:05:52.461123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3d1ad7c0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.461224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f329ec04000
18:05:52.461285 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.461366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.461461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.461545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f329ebe9000
18:05:52.461623 close(3)                = 0
18:05:52.461696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.461748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.461802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.461868 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.461922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.461971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.462029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.462076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f329e9c0000
18:05:52.462149 mprotect(0x7f329e9e8000, 2023424, PROT_NONE) = 0
18:05:52.462215 mmap(0x7f329e9e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f329e9e8000
18:05:52.462263 mmap(0x7f329eb7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f329eb7d000
18:05:52.462319 mmap(0x7f329ebd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f329ebd6000
18:05:52.462380 mmap(0x7f329ebdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f329ebdc000
18:05:52.462454 close(3)                = 0
18:05:52.462518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f329e9bd000
18:05:52.462567 arch_prctl(ARCH_SET_FS, 0x7f329e9bd740) = 0
18:05:52.462616 set_tid_address(0x7f329e9bda10) = 87054
18:05:52.462662 set_robust_list(0x7f329e9bda20, 24) = 0
18:05:52.462706 rseq(0x7f329e9be0e0, 0x20, 0, 0x53053053) = 0
18:05:52.462807 mprotect(0x7f329ebd6000, 16384, PROT_READ) = 0
18:05:52.462888 mprotect(0x56044104d000, 4096, PROT_READ) = 0
18:05:52.462943 mprotect(0x7f329ec3e000, 8192, PROT_READ) = 0
18:05:52.463015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.463119 munmap(0x7f329ebe9000, 110235) = 0
18:05:52.463227 getrandom("\xb4\x76\x47\x04\x86\x1b\x2d\xdd", 8, GRND_NONBLOCK) = 8
18:05:52.463292 brk(NULL)               = 0x560442d57000
18:05:52.463383 brk(0x560442d78000)     = 0x560442d78000
18:05:52.463443 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:52.463524 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:52.463617 ioctl(3, TCGETS, 0x7ffe3d1ad370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.463693 read(3, "", 4096)       = 0
18:05:52.463761 close(3)                = 0
18:05:52.463843 ioctl(0, TCGETS, 0x7ffe3d1acd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.463892 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.463957 read(0, "# 0 \"kernel/time/timecounter.c\"\n"..., 8192) = 4096
18:05:52.502952 read(0, ";\n\n\n\ntypedef int __kernel_pid_t;"..., 4096) = 4096
18:05:52.504164 read(0, " (*cmp_func_t)(const void *a, co"..., 8192) = 4096
18:05:52.504449 read(0, "(*(unsigned long *)addr), char: "..., 4096) = 3838
18:05:52.505857 read(0, "", 4096)       = 0
18:05:52.509305 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.509488 brk(0x560442d99000)     = 0x560442d99000
18:05:52.509566 read(0, "", 8192)       = 0
18:05:52.509614 ioctl(0, TCGETS, 0x7ffe3d1acd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.509665 write(1, "__crc_timecounter_init = 0x86225"..., 115) = 115
18:05:52.509750 exit_group(0)           = ?
18:05:52.509952 +++ exited with 0 +++
