18:05:51.731930 set_robust_list(0x7f8af7bb9a20, 24) = 0
18:05:51.732052 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732154 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732234 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732309 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732399 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732531 close(3)                = 0
18:05:51.732645 dup2(4, 1)              = 1
18:05:51.732737 close(4)                = 0
18:05:51.732855 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/video-mode."...], 0x55c0ffe712f8 /* 129 vars */) = 0
18:05:51.733294 brk(NULL)               = 0x562634610000
18:05:51.733357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd12c5b70) = -1 EINVAL (Недопустимый аргумент)
18:05:51.733440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d82419000
18:05:51.733516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.733616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.733675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.733748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d823fe000
18:05:51.733820 close(3)                = 0
18:05:51.733926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.733996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.734079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.734144 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d822c1000
18:05:51.734224 mmap(0x7f9d82308000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9d82308000
18:05:51.734290 mmap(0x7f9d82313000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9d82313000
18:05:51.734371 mmap(0x7f9d8231c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9d8231c000
18:05:51.734459 close(3)                = 0
18:05:51.734548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.734617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.734677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.734742 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d82288000
18:05:51.734807 mmap(0x7f9d8228d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9d8228d000
18:05:51.734897 mmap(0x7f9d822b5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9d822b5000
18:05:51.734962 mmap(0x7f9d822bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9d822bf000
18:05:51.735041 close(3)                = 0
18:05:51.735106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.735180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.735247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.735311 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d82110000
18:05:51.735374 mprotect(0x7f9d82150000, 1179648, PROT_NONE) = 0
18:05:51.735433 mmap(0x7f9d82150000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d82150000
18:05:51.735489 mmap(0x7f9d82236000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d82236000
18:05:51.735560 mmap(0x7f9d82270000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d82270000
18:05:51.735632 close(3)                = 0
18:05:51.735693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.735763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.735876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.735940 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.736013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.736082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.736166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.736216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81ee7000
18:05:51.736268 mprotect(0x7f9d81f0f000, 2023424, PROT_NONE) = 0
18:05:51.736332 mmap(0x7f9d81f0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d81f0f000
18:05:51.736395 mmap(0x7f9d820a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d820a4000
18:05:51.736472 mmap(0x7f9d820fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d820fd000
18:05:51.736554 mmap(0x7f9d82103000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d82103000
18:05:51.736621 close(3)                = 0
18:05:51.736687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.736788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.736858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.736938 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81ecb000
18:05:51.737010 mprotect(0x7f9d81ecd000, 98304, PROT_NONE) = 0
18:05:51.737078 mmap(0x7f9d81ecd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d81ecd000
18:05:51.737158 mmap(0x7f9d81ede000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d81ede000
18:05:51.737221 mmap(0x7f9d81ee5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d81ee5000
18:05:51.737297 close(3)                = 0
18:05:51.737384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81ec9000
18:05:51.737470 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81ec6000
18:05:51.737524 arch_prctl(ARCH_SET_FS, 0x7f9d81ec6740) = 0
18:05:51.737567 set_tid_address(0x7f9d81ec6a10) = 86972
18:05:51.737616 set_robust_list(0x7f9d81ec6a20, 24) = 0
18:05:51.737672 rseq(0x7f9d81ec70e0, 0x20, 0, 0x53053053) = 0
18:05:51.737819 mprotect(0x7f9d820fd000, 16384, PROT_READ) = 0
18:05:51.737882 mprotect(0x7f9d81ee5000, 4096, PROT_READ) = 0
18:05:51.738148 mprotect(0x7f9d82270000, 86016, PROT_READ) = 0
18:05:51.738221 mprotect(0x7f9d822bf000, 4096, PROT_READ) = 0
18:05:51.738809 mprotect(0x7f9d8231c000, 921600, PROT_READ) = 0
18:05:51.738941 mprotect(0x5626345c0000, 12288, PROT_READ) = 0
18:05:51.739001 mprotect(0x7f9d82453000, 8192, PROT_READ) = 0
18:05:51.739081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.739183 munmap(0x7f9d823fe000, 110235) = 0
18:05:51.739358 getrandom("\xa5\xed\x41\x49\x2f\xd2\xcc\x19", 8, GRND_NONBLOCK) = 8
18:05:51.739410 brk(NULL)               = 0x562634610000
18:05:51.739476 brk(0x562634631000)     = 0x562634631000
18:05:51.739541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.739633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.739677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d81951000
18:05:51.739723 close(3)                = 0
18:05:51.739873 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.739920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.739960 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d82412000
18:05:51.740000 close(3)                = 0
18:05:51.740034 futex(0x7f9d82102a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.740166 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", {st_mode=S_IFREG|0644, st_size=11444, ...}, 0) = 0
18:05:51.740242 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", {st_mode=S_IFREG|0644, st_size=11444, ...}, 0) = 0
18:05:51.740311 openat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", O_RDONLY) = 3
18:05:51.740351 fcntl(3, F_GETFD)       = 0
18:05:51.740382 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.740420 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.740479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11444, ...}, AT_EMPTY_PATH) = 0
18:05:51.740517 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.740564 lseek(3, 0, SEEK_SET)   = 0
18:05:51.740608 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.740667 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740720 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740760 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740804 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740840 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740896 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740926 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740956 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.740994 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741029 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741064 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741096 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741125 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741164 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741222 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741269 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741318 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.741354 read(3, "\32\0\0\0\1\2\0\0\"\0\0\0\1\t\0\0)\0\0\0\1\n\0\0000\0\0\0\1\n\0\0"..., 4096) = 3252
18:05:51.741413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11444, ...}, AT_EMPTY_PATH) = 0
18:05:51.741492 lseek(3, 11444, SEEK_SET) = 11444
18:05:51.741524 lseek(3, 11444, SEEK_SET) = 11444
18:05:51.741558 lseek(3, 11444, SEEK_SET) = 11444
18:05:51.741624 lseek(3, 0, SEEK_SET)   = 0
18:05:51.741667 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.741717 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741750 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741786 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.741831 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:51.741864 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.741905 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.741942 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.741975 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.742019 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.742084 lseek(3, 0, SEEK_SET)   = 0
18:05:51.742127 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.742163 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742204 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742244 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742290 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742326 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742359 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742389 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742418 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742450 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742490 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742523 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742557 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.742586 read(3, "\32\0\0\0\1\2\0\0\"\0\0\0\1\t\0\0)\0\0\0\1\n\0\0000\0\0\0\1\n\0\0"..., 4096) = 3252
18:05:51.742620 lseek(3, 11444, SEEK_SET) = 11444
18:05:51.742648 lseek(3, 11444, SEEK_SET) = 11444
18:05:51.742688 lseek(3, 11444, SEEK_SET) = 11444
18:05:51.742734 lseek(3, 0, SEEK_SET)   = 0
18:05:51.742765 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.742797 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742828 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742857 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.742888 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:51.742927 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.742968 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.743004 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.743041 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.743080 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.743117 lseek(3, 0, SEEK_SET)   = 0
18:05:51.743144 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.743178 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743214 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743241 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743276 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743312 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743342 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743387 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743415 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:51.743463 lseek(3, 0, SEEK_SET)   = 0
18:05:51.743488 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.743527 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743556 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:51.743596 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.743633 lseek(3, 0, SEEK_SET)   = 0
18:05:51.743661 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.743694 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.743726 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:51.743818 read(3, "\32\0\0\0\1\2\0\0\"\0\0\0\1\t\0\0)\0\0\0\1\n\0\0000\0\0\0\1\n\0\0"..., 4096) = 3252
18:05:51.743948 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.744009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.744062 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.744126 read(4, "", 4096)       = 0
18:05:51.744187 close(4)                = 0
18:05:51.744278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744386 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744429 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744477 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744527 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.744806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.744853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.744895 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9d81911000
18:05:51.744957 close(4)                = 0
18:05:51.745047 brk(0x562634652000)     = 0x562634652000
18:05:51.745126 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.745243 close(3)                = 0
18:05:51.745303 write(1, "\narch/x86/realmode/rm/video-mode"..., 1806) = 1806
18:05:51.745391 exit_group(0)           = ?
18:05:51.745718 +++ exited with 0 +++
