18:06:07.135695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:07.135829 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/cgroup/.tmp_cgroup-v1.o", "kernel/cgroup/cgroup-v1.o", "-T", "kernel/cgroup/.tmp_cgroup-v1.ver"], 0x561a559153d8 /* 129 vars */) = 0
18:06:07.136153 brk(NULL)               = 0x55653ffb3000
18:06:07.136205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefaea0970) = -1 EINVAL (Недопустимый аргумент)
18:06:07.136280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bfc3f8000
18:06:07.136343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.136397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:07.136447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:07.136495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bfc3dd000
18:06:07.136546 close(3)                = 0
18:06:07.136607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:07.136676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.136728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:07.136783 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bfc265000
18:06:07.136831 mprotect(0x7f5bfc2a5000, 1179648, PROT_NONE) = 0
18:06:07.136879 mmap(0x7f5bfc2a5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5bfc2a5000
18:06:07.136934 mmap(0x7f5bfc38b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5bfc38b000
18:06:07.136981 mmap(0x7f5bfc3c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5bfc3c5000
18:06:07.137050 close(3)                = 0
18:06:07.137106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:07.137169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.137219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:07.137273 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bfc22c000
18:06:07.137321 mmap(0x7f5bfc231000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5bfc231000
18:06:07.137370 mmap(0x7f5bfc259000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5bfc259000
18:06:07.137425 mmap(0x7f5bfc263000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5bfc263000
18:06:07.137492 close(3)                = 0
18:06:07.137539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:07.137591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:07.137650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.137698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:07.137747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:07.137796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:07.137854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.137907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bfc003000
18:06:07.137975 mprotect(0x7f5bfc02b000, 2023424, PROT_NONE) = 0
18:06:07.138043 mmap(0x7f5bfc02b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bfc02b000
18:06:07.138097 mmap(0x7f5bfc1c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bfc1c0000
18:06:07.138134 mmap(0x7f5bfc219000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bfc219000
18:06:07.138207 mmap(0x7f5bfc21f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bfc21f000
18:06:07.138307 close(3)                = 0
18:06:07.138359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:07.138413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.138454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:07.138504 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bfbfe7000
18:06:07.138548 mprotect(0x7f5bfbfe9000, 98304, PROT_NONE) = 0
18:06:07.138600 mmap(0x7f5bfbfe9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bfbfe9000
18:06:07.138651 mmap(0x7f5bfbffa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5bfbffa000
18:06:07.138701 mmap(0x7f5bfc001000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5bfc001000
18:06:07.138773 close(3)                = 0
18:06:07.138834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bfbfe5000
18:06:07.138883 arch_prctl(ARCH_SET_FS, 0x7f5bfbfe61c0) = 0
18:06:07.138930 set_tid_address(0x7f5bfbfe6490) = 87600
18:06:07.138972 set_robust_list(0x7f5bfbfe64a0, 24) = 0
18:06:07.139024 rseq(0x7f5bfbfe6b60, 0x20, 0, 0x53053053) = 0
18:06:07.139127 mprotect(0x7f5bfc219000, 16384, PROT_READ) = 0
18:06:07.139176 mprotect(0x7f5bfc001000, 4096, PROT_READ) = 0
18:06:07.139445 mprotect(0x7f5bfc3c5000, 86016, PROT_READ) = 0
18:06:07.139502 mprotect(0x7f5bfc263000, 4096, PROT_READ) = 0
18:06:07.139687 mprotect(0x55653f233000, 32768, PROT_READ) = 0
18:06:07.139733 mprotect(0x7f5bfc432000, 8192, PROT_READ) = 0
18:06:07.139829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:07.139888 munmap(0x7f5bfc3dd000, 110235) = 0
18:06:07.140002 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1587}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:07.140071 getrandom("\xd5\x54\xf1\x52\x6d\x67\x12\xae", 8, GRND_NONBLOCK) = 8
18:06:07.140123 brk(NULL)               = 0x55653ffb3000
18:06:07.140176 brk(0x55653ffd4000)     = 0x55653ffd4000
18:06:07.140222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:07.140283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:07.140333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bfba70000
18:06:07.140395 close(3)                = 0
18:06:07.140515 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:07.140580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:07.140646 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5bfc3f1000
18:06:07.140703 close(3)                = 0
18:06:07.140752 futex(0x7f5bfc21ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:07.140892 openat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.ver", O_RDONLY) = 3
18:06:07.140966 ioctl(3, TCGETS, 0x7ffefaea0630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:07.141030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:06:07.141084 read(3, "__crc_cgroup_attach_task_all = 0"..., 8192) = 43
18:06:07.141155 read(3, "", 4096)       = 0
18:06:07.141205 read(3, "", 8192)       = 0
18:06:07.141250 ioctl(3, TCGETS, 0x7ffefae9ea60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:07.141308 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:07.141374 readlink("/root/linux-5.15.0/kernel", 0x7ffefae9eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.141438 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffefae9eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.141504 readlink("/root/linux-5.15.0/kernel/cgroup/.tmp_cgroup-v1.o", 0x7ffefae9eef0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.141563 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:07.141623 readlink("/root/linux-5.15.0/kernel", 0x7ffefae9eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.141706 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffefae9eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.141769 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup-v1.o", 0x7ffefae9eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.141851 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:07.141906 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.o", 0x7ffefaea06c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.141959 openat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:07.142035 fcntl(4, F_GETFD)       = 0
18:06:07.142090 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:07.142228 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386328, ...}, 0) = 0
18:06:07.142282 openat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", O_RDONLY) = 5
18:06:07.142331 fcntl(5, F_GETFD)       = 0
18:06:07.142383 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:07.142430 brk(0x55653fff9000)     = 0x55653fff9000
18:06:07.142504 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=386328, ...}, AT_EMPTY_PATH) = 0
18:06:07.142566 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.142627 lseek(5, 0, SEEK_SET)   = 0
18:06:07.142680 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.142736 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.142802 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.142836 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.142883 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.142929 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.142979 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143014 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143056 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143095 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143171 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143210 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143249 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143291 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143336 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143384 lseek(5, 4096, SEEK_SET) = 4096
18:06:07.143437 lseek(5, 380928, SEEK_SET) = 380928
18:06:07.143482 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.143542 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=386328, ...}, AT_EMPTY_PATH) = 0
18:06:07.143626 lseek(5, 385024, SEEK_SET) = 385024
18:06:07.143678 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\2\0\0\4\0\0\0"..., 4096) = 1304
18:06:07.143736 lseek(5, 380928, SEEK_SET) = 380928
18:06:07.143806 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.143888 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\2\0\0\4\0\0\0"..., 4096) = 1304
18:06:07.143961 lseek(5, 376832, SEEK_SET) = 376832
18:06:07.144022 read(5, "_write\0cgroup1_show_options\0cgro"..., 4096) = 4096
18:06:07.144133 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.144196 read(5, "o_v1=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.144263 lseek(5, 266240, SEEK_SET) = 266240
18:06:07.144317 read(5, "^B\0\0\0\0\0\0.o\1\0\0\0\0\0\n\0\0\0B\0\0\0\242\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.144382 lseek(5, 270336, SEEK_SET) = 270336
18:06:07.144431 lseek(5, 299008, SEEK_SET) = 299008
18:06:07.144480 read(5, "\2243\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\2443\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.144541 lseek(5, 303104, SEEK_SET) = 303104
18:06:07.144582 lseek(5, 307200, SEEK_SET) = 307200
18:06:07.144629 read(5, "2\0\0\0\0\0\0\0\0232\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0"..., 4096) = 4096
18:06:07.144671 lseek(5, 323584, SEEK_SET) = 323584
18:06:07.144722 read(5, "\0\3\0\0\0\0\0\0\n\0\0\0C\0\0\0b\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.144764 lseek(5, 360448, SEEK_SET) = 360448
18:06:07.144831 read(5, "riv\0getattr\0sched_info\0d_fieldma"..., 4096) = 4096
18:06:07.144910 lseek(5, 364544, SEEK_SET) = 364544
18:06:07.144965 read(5, "-5.15.0\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:06:07.145054 lseek(5, 372736, SEEK_SET) = 372736
18:06:07.145108 read(5, "\0\0\0\0\0\0\0\0\17\5\0\0\0\0\17\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.145178 read(5, "_write\0cgroup1_show_options\0cgro"..., 4096) = 4096
18:06:07.145359 lseek(5, 8192, SEEK_SET) = 8192
18:06:07.145415 read(5, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.145468 read(5, "\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\352\16\0\0\0\0\0\0\4\0\0\0\212\0\0\0"..., 4096) = 4096
18:06:07.145527 read(5, ")\35\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\3775\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.145580 lseek(5, 20480, SEEK_SET) = 20480
18:06:07.145631 read(5, "\377\17\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.145682 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.145726 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.145783 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.145836 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.145892 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.145946 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.146018 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.146066 read(5, "\0\0\0\350\0\0\0\0\351\0\0\0\0eH\213\4%\0\0\0\0\213\260\304\t\0\0H\215\220\270"..., 4096) = 4096
18:06:07.146128 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146184 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146236 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146291 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146358 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146414 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146468 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.146522 read(5, "o_v1=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.146588 lseek(5, 376832, SEEK_SET) = 376832
18:06:07.146641 read(5, "_write\0cgroup1_show_options\0cgro"..., 4096) = 4096
18:06:07.146706 lseek(5, 380928, SEEK_SET) = 380928
18:06:07.146761 lseek(5, 380928, SEEK_SET) = 380928
18:06:07.146814 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.146997 brk(0x55654001a000)     = 0x55654001a000
18:06:07.147231 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bfba4c000
18:06:07.147381 brk(0x556540044000)     = 0x556540044000
18:06:07.147498 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bfba28000
18:06:07.147561 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bfba04000
18:06:07.147625 lseek(5, 368640, SEEK_SET) = 368640
18:06:07.147679 read(5, "\306\f\7\10\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.147745 read(5, "\0\0\0\0\0\0\0\0\17\5\0\0\0\0\17\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.147842 brk(0x556540066000)     = 0x556540066000
18:06:07.147917 lseek(5, 0, SEEK_SET)   = 0
18:06:07.147973 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.148044 read(5, "\350\0\0\0\0L\211\346L\211\357H\307\302\0\0\0\0\350\0\0\0\0001\300[A\\A]A^"..., 4096) = 4096
18:06:07.148111 read(5, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.148213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:07.148299 lseek(4, 0, SEEK_SET)   = 0
18:06:07.148353 read(4, "", 64)         = 0
18:06:07.148420 lseek(4, 64, SEEK_CUR)  = 64
18:06:07.148478 write(4, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 8192) = 8192
18:06:07.148575 lseek(5, 16384, SEEK_SET) = 16384
18:06:07.148633 read(5, ")\35\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\3775\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.148690 read(5, "\377\17\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.148753 write(4, "\256\0\0\0\17\266]\327\353\303\366@ \2\17\205\270\0\0\0H\213P(H\213:H\205\377t\22"..., 465) = 465
18:06:07.148826 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.148882 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 529
18:06:07.148941 lseek(4, 2543, SEEK_CUR) = 11264
18:06:07.148995 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.149067 write(4, "\0\0\0\0\0\0\0\0\334\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1898) = 1898
18:06:07.149146 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.149199 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.149254 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.149301 lseek(4, -2983, SEEK_CUR) = 9305
18:06:07.149357 write(4, "\0\0\0\0cgroup_attach_task_all\0\0", 28) = 28
18:06:07.149399 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.149444 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.149499 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.149551 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.149600 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.149645 lseek(4, -2952, SEEK_CUR) = 9336
18:06:07.149698 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706) = 706
18:06:07.149761 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.149814 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.149885 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.149923 lseek(4, -3567, SEEK_CUR) = 8721
18:06:07.149972 write(4, "\350\0\0\0\0U\272\1\0\0\0001\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0"..., 272) = 272
18:06:07.150024 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.150074 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 874
18:06:07.150132 lseek(5, 24576, SEEK_SET) = 24576
18:06:07.150182 read(5, "\0\0\0\350\0\0\0\0\351\0\0\0\0eH\213\4%\0\0\0\0\213\260\304\t\0\0H\215\220\270"..., 4096) = 4096
18:06:07.150259 write(4, "\0\0\0\0\0\0\0\0\365\4\0\0\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:07.150312 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.150363 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.150419 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.150465 lseek(4, -3295, SEEK_CUR) = 8993
18:06:07.150512 write(4, "I\307\307\363\377\377\377A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H"..., 289) = 289
18:06:07.150567 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.150615 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.150669 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.150720 lseek(4, -2244, SEEK_CUR) = 10044
18:06:07.150768 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:07.150820 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.150868 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 910
18:06:07.150920 lseek(4, 2, SEEK_CUR)   = 13200
18:06:07.150969 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.151017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:07.151082 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.151131 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.151196 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.151247 lseek(4, -2192, SEEK_CUR) = 10096
18:06:07.151302 write(4, "subsys name conflicts with all\0\0"..., 393) = 393
18:06:07.151356 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.151405 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:06:07.151458 lseek(4, 88, SEEK_CUR)  = 13368
18:06:07.151510 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:07.151566 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.151626 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.151684 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.151740 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.151801 lseek(4, -1792, SEEK_CUR) = 10496
18:06:07.151858 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 248) = 248
18:06:07.151930 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.151980 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.152045 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.152084 lseek(4, -3006, SEEK_CUR) = 9282
18:06:07.152137 write(4, "\306\7\0\373\306\7\0\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0", 23) = 23
18:06:07.152189 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.152234 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1152
18:06:07.152291 write(4, "\0\0\0\0", 4) = 4
18:06:07.152344 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.152394 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.152445 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.152490 lseek(4, -1536, SEEK_CUR) = 10752
18:06:07.152546 write(4, "strcpy\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:06:07.152598 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.152647 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1156
18:06:07.152701 lseek(5, 28672, SEEK_SET) = 28672
18:06:07.152749 read(5, "o_v1=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.152803 lseek(4, -164, SEEK_CUR) = 13280
18:06:07.152850 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:07.152904 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.152951 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.153015 lseek(5, 32768, SEEK_SET) = 32768
18:06:07.153090 lseek(4, -1216, SEEK_CUR) = 11072
18:06:07.153130 write(4, "cgroup_no_v1=\0", 14) = 14
18:06:07.153176 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.153233 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1156
18:06:07.153283 lseek(5, 32768, SEEK_SET) = 32768
18:06:07.153336 read(5, "\rg\0\0\0\1\302K1\0\0\0\0\17\215\3\rg\0\0\0\1\303K1\0\0\0\0\17\220\3"..., 86016) = 86016
18:06:07.153462 read(5, "p\0\03645Q\0\0\0[ret\0\0366\22\366\1\0\0\25\0\0\0\0\0367\t\316\2\0"..., 4096) = 4096
18:06:07.153520 lseek(5, 122880, SEEK_SET) = 122880
18:06:07.153572 read(5, "\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 143360) = 143360
18:06:07.153736 read(5, "^B\0\0\0\0\0\0.o\1\0\0\0\0\0\n\0\0\0B\0\0\0\242\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.154383 lseek(4, -140, SEEK_CUR) = 13304
18:06:07.154439 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:07.154493 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.154543 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1156
18:06:07.154597 lseek(4, 44, SEEK_CUR)  = 13488
18:06:07.154642 write(4, "Fo\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90112) = 90112
18:06:07.154794 write(4, "\3\21`\1\0 v\0\v\34\2\37\21`\1\0\0\4Q\3\0\0*\0\0\0\0\v\245\1\320\0"..., 4096) = 4096
18:06:07.154873 read(5, "\4\251\6\251\6\1^\10\0\0\0\0\0\0\0\0@\1^\0\0\0\0\1\0\0\0\0\0\5\0\0"..., 12288) = 12288
18:06:07.154940 read(5, "\4BJ\4\243\1U\237\4J\207\1\1S\0\21\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.155000 lseek(5, 286720, SEEK_SET) = 286720
18:06:07.155055 read(5, "\331\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\36\0\0\0\0\0\0\36\3\0\0\0\0\0\0"..., 12288) = 12288
18:06:07.155119 read(5, "\2243\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\2443\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.155234 write(4, "\vI\23\0\0\17H\1}\1\177\23\1\23\0\0\20\23\0\3\16<\31\0\0\21\1\1I\23\1\23"..., 4096) = 4096
18:06:07.155304 write(4, "\4\0\25\3p \237\4\263\3\304\3\3p \237\4\304\3\343\3\7}\250\1\6# \237\4\365\4"..., 12288) = 12288
18:06:07.155533 read(5, "\243\1\253\1\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\30\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:07.155600 lseek(5, 307200, SEEK_SET) = 307200
18:06:07.155651 read(5, "2\0\0\0\0\0\0\0\0232\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0"..., 4096) = 4096
18:06:07.155718 write(4, "P\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1U\4\32\220\1\1]"..., 4096) = 4096
18:06:07.155829 read(5, "\1\5\37\0\2\4\1.\0\2\4\1X\5\30\0\2\4\1\236\5\ti\5\2\6\272\5\t\6\1\5"..., 8192) = 8192
18:06:07.155895 read(5, "\3ft\5\2\3\32f\6Z\32\6X\0\1\1\5\1\0\t\2\0\0\0\0\0\0\0\0\3\355\t"..., 4096) = 4096
18:06:07.155954 lseek(5, 323584, SEEK_SET) = 323584
18:06:07.156048 read(5, "\0\3\0\0\0\0\0\0\n\0\0\0C\0\0\0b\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.156121 write(4, "\7\4\n\21\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\23\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:07.156199 write(4, "\24\5\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\1\5\35\3\220\2\1\5\2\6Z\1\24"..., 8192) = 8192
18:06:07.156276 read(5, "tr\0CPU_NEWLY_IDLE\0FAULT_FLAG_WRI"..., 32768) = 32768
18:06:07.156346 read(5, "riv\0getattr\0sched_info\0d_fieldma"..., 4096) = 4096
18:06:07.156410 write(4, "\0\2\4\1\1\0\2\4\1\23\0\2\4\1\1\0\2\4\1\1\4#\0\2\4\1\3\352|\1\5\24"..., 4096) = 4096
18:06:07.156468 write(4, "ers\0kref\0jit_keyring\0srcu_unlock"..., 36864) = 36864
18:06:07.156562 read(5, "-5.15.0\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:06:07.156623 write(4, "xit_task\0trace_evals\0active_base"..., 2734) = 2734
18:06:07.156688 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.156741 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.156832 lseek(5, 368640, SEEK_SET) = 368640
18:06:07.156889 read(5, "\306\f\7\10\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.156953 lseek(4, -2940, SEEK_CUR) = 13444
18:06:07.157026 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:07.157080 lseek(4, 180224, SEEK_SET) = 180224
18:06:07.157165 read(4, "cepoint_cgroup_remount\0rlim\0nr_e"..., 4096) = 3934
18:06:07.157226 lseek(4, 2, SEEK_CUR)   = 184160
18:06:07.157279 lseek(5, 376832, SEEK_SET) = 376832
18:06:07.157320 read(5, "_write\0cgroup1_show_options\0cgro"..., 4096) = 4096
18:06:07.157384 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2144) = 2144
18:06:07.157452 lseek(4, 12288, SEEK_SET) = 12288
18:06:07.157503 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.157559 lseek(5, 380928, SEEK_SET) = 380928
18:06:07.157644 lseek(4, -3040, SEEK_CUR) = 13344
18:06:07.157705 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:07.157755 lseek(4, 8192, SEEK_SET) = 8192
18:06:07.157797 read(4, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:07.157850 lseek(5, 380928, SEEK_SET) = 380928
18:06:07.157980 sysinfo({uptime=176613, loads=[249664, 123200, 62496], totalram=16259997696, freeram=252874752, sharedram=1621016576, bufferram=294199296, totalswap=2147479552, freeswap=286781440, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:07.158123 lseek(4, -1202, SEEK_CUR) = 11086
18:06:07.158183 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:06:07.158246 lseek(4, 184320, SEEK_SET) = 184320
18:06:07.158303 read(4, "\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0I\16\20\206\2J\r\6A\306\f\7\10\0\0\0"..., 4096) = 1984
18:06:07.158364 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:07.158450 write(4, "\0\0\0\0\0\0\0\0\322\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.158711 munmap(0x7f5bfba28000, 147456) = 0
18:06:07.158826 munmap(0x7f5bfba04000, 147456) = 0
18:06:07.158935 write(4, "ask_iter_end\0cgroup1_get_tree\0cg"..., 911) = 911
18:06:07.159015 lseek(4, 192512, SEEK_SET) = 192512
18:06:07.159075 read(4, "up1_ssid_disabled.cold\0cgroup1_r"..., 4096) = 2895
18:06:07.159139 lseek(4, 1, SEEK_CUR)   = 195408
18:06:07.159192 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0y\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:07.159266 write(4, "\4\0\0\0p\0\0\0\374\377\377\377\377\377\377\377K\33\0\0\0\0\0\0\v\0\0\0\n\0\0\0"..., 4096) = 4096
18:06:07.159337 write(4, "\270\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\20\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.159419 write(4, "z\23\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.159485 write(4, "\n\0\0\0$\0\0\0?u\0\0\0\0\0\0\344\t\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 139264) = 139264
18:06:07.159687 write(4, "\237n\1\0\0\0\0\0\1\0\0\0\1\0\0\0!\4\0\0\0\0\0\0\267n\1\0\0\0\0\0"..., 4096) = 4096
18:06:07.159743 write(4, "\7\35\0\0\0\0\0\0\306\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0\f\35\0\0\0\0\0\0"..., 12288) = 12288
18:06:07.159847 write(4, "!\4\0\0\0\0\0\0\267@\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.159915 write(4, "\n\0\0\0%\0\0\0\325\2\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:06:07.160019 write(4, "\240\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0"..., 2500) = 2500
18:06:07.160093 lseek(4, 0, SEEK_SET)   = 0
18:06:07.160155 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:07.160228 lseek(4, 380928, SEEK_SET) = 380928
18:06:07.160292 read(4, "\350\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\23\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 1300
18:06:07.160355 lseek(4, 4, SEEK_CUR)   = 382232
18:06:07.160423 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:07.160508 write(4, "\337\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\317\2\0\0\0\0\0"..., 320) = 320
18:06:07.160576 close(4)                = 0
18:06:07.160645 munmap(0x7f5bfba4c000, 147456) = 0
18:06:07.160721 close(5)                = 0
18:06:07.160824 exit_group(0)           = ?
18:06:07.161176 +++ exited with 0 +++
