18:05:52.243506 close(3)                = 0
18:05:52.243585 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"kernel/time/time"..., "-D", "KBUILD_BASENAME=\"timecounter\"", "-D", ...], 0x207d3d0 /* 133 vars */) = 0
18:05:52.244009 brk(NULL)               = 0x3b65000
18:05:52.244095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03508b80) = -1 EINVAL (Недопустимый аргумент)
18:05:52.244202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de52000
18:05:52.244281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.244357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.244409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.244468 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f3de37000
18:05:52.244531 close(3)                = 0
18:05:52.244597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:52.244678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.244742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:52.244856 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3dc4e000
18:05:52.245035 mmap(0x7f9f3dc9a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9f3dc9a000
18:05:52.245347 mmap(0x7f9f3dde2000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9f3dde2000
18:05:52.245484 mmap(0x7f9f3de34000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9f3de34000
18:05:52.245718 close(3)                = 0
18:05:52.246209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.246287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.246360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:52.246431 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3dc32000
18:05:52.246520 mmap(0x7f9f3dc36000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9f3dc36000
18:05:52.246665 mmap(0x7f9f3dc49000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f3dc49000
18:05:52.246812 mmap(0x7f9f3dc4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f3dc4c000
18:05:52.247020 close(3)                = 0
18:05:52.247157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.247348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.247423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:52.247512 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3d983000
18:05:52.247612 mmap(0x7f9f3d98f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9f3d98f000
18:05:52.247712 mmap(0x7f9f3da20000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9f3da20000
18:05:52.247902 mmap(0x7f9f3dc26000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9f3dc26000
18:05:52.248075 close(3)                = 0
18:05:52.248187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:52.248278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.248366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:52.248481 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3d901000
18:05:52.248603 mmap(0x7f9f3d90b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9f3d90b000
18:05:52.248719 mmap(0x7f9f3d96a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9f3d96a000
18:05:52.248817 mmap(0x7f9f3d981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9f3d981000
18:05:52.248915 close(3)                = 0
18:05:52.249021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.249138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.249264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.249390 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3d8e5000
18:05:52.249525 mprotect(0x7f9f3d8e7000, 98304, PROT_NONE) = 0
18:05:52.249625 mmap(0x7f9f3d8e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f3d8e7000
18:05:52.249711 mmap(0x7f9f3d8f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f3d8f8000
18:05:52.249787 mmap(0x7f9f3d8ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f3d8ff000
18:05:52.251328 close(3)                = 0
18:05:52.251382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.251443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.251495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:52.251545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3d8e3000
18:05:52.251596 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3d814000
18:05:52.251641 mmap(0x7f9f3d81e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9f3d81e000
18:05:52.251695 mmap(0x7f9f3d8d0000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9f3d8d0000
18:05:52.251731 mmap(0x7f9f3d8e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9f3d8e1000
18:05:52.251830 close(3)                = 0
18:05:52.251880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.251974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.252025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.252094 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.252150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.252208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.252263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.252321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3d5eb000
18:05:52.252369 mprotect(0x7f9f3d613000, 2023424, PROT_NONE) = 0
18:05:52.252426 mmap(0x7f9f3d613000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f3d613000
18:05:52.252475 mmap(0x7f9f3d7a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f3d7a8000
18:05:52.252533 mmap(0x7f9f3d801000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f3d801000
18:05:52.252581 mmap(0x7f9f3d807000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f3d807000
18:05:52.252637 close(3)                = 0
18:05:52.252739 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3d5e8000
18:05:52.252786 arch_prctl(ARCH_SET_FS, 0x7f9f3d5e8ac0) = 0
18:05:52.252840 set_tid_address(0x7f9f3d5e8d90) = 87031
18:05:52.252885 set_robust_list(0x7f9f3d5e8da0, 24) = 0
18:05:52.252949 rseq(0x7f9f3d5e9460, 0x20, 0, 0x53053053) = 0
18:05:52.253089 mprotect(0x7f9f3d801000, 16384, PROT_READ) = 0
18:05:52.253143 mprotect(0x7f9f3d8e1000, 4096, PROT_READ) = 0
18:05:52.253189 mprotect(0x7f9f3d8ff000, 4096, PROT_READ) = 0
18:05:52.253241 mprotect(0x7f9f3d981000, 4096, PROT_READ) = 0
18:05:52.253324 mprotect(0x7f9f3dc26000, 8192, PROT_READ) = 0
18:05:52.253359 mprotect(0x7f9f3dc4c000, 4096, PROT_READ) = 0
18:05:52.253431 mprotect(0x7f9f3de34000, 4096, PROT_READ) = 0
18:05:52.253477 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:52.253527 mprotect(0x7f9f3de8c000, 8192, PROT_READ) = 0
18:05:52.253581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.253639 munmap(0x7f9f3de37000, 110235) = 0
18:05:52.253765 getrandom("\xd3\x79\x43\x46\xc0\x43\x85\x47", 8, GRND_NONBLOCK) = 8
18:05:52.253799 brk(NULL)               = 0x3b65000
18:05:52.253834 brk(0x3b86000)          = 0x3b86000
18:05:52.253984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.254076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.254143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.254213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f3d073000
18:05:52.254278 close(3)                = 0
18:05:52.254386 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.254430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.254465 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.254537 read(3, "", 4096)       = 0
18:05:52.254569 close(3)                = 0
18:05:52.254641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254699 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254744 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254782 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254822 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254858 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.254987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.255025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.255063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.255095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.255159 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.255223 ioctl(0, TIOCGWINSZ, 0x7ffd03508b18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.255259 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f3d62d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.255307 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f3d62d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.255348 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f3d62d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.255388 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f3d62d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.255428 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f3d62d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.255497 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de8b000
18:05:52.255594 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3d052000
18:05:52.255664 brk(0x3baa000)          = 0x3baa000
18:05:52.255723 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3ce52000
18:05:52.255850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de50000
18:05:52.255910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de4e000
18:05:52.255954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de4c000
18:05:52.256005 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de48000
18:05:52.256213 brk(0x3bd1000)          = 0x3bd1000
18:05:52.256728 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.256772 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.256824 brk(0x3bf9000)          = 0x3bf9000
18:05:52.256877 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=314396672, sharedram=1557463040, bufferram=295251968, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.256914 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.256945 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=314396672, sharedram=1557463040, bufferram=295251968, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.256982 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.257017 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.257050 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=314396672, sharedram=1557463040, bufferram=295251968, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.257087 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.257563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:52.257619 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.257682 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.257738 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.257777 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.257820 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.257878 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.258013 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.258054 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.258128 newfstatat(AT_FDCWD, "kernel/time/timecounter.c.gch", 0x7ffd03508a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.258205 openat(AT_FDCWD, "kernel/time/timecounter.c", O_RDONLY|O_NOCTTY) = 3
18:05:52.258271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2568, ...}, AT_EMPTY_PATH) = 0
18:05:52.258367 read(3, "// SPDX-License-Identifier: GPL-"..., 2568) = 2568
18:05:52.258437 close(3)                = 0
18:05:52.258514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de46000
18:05:52.258711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de44000
18:05:52.262350 brk(0x3c1a000)          = 0x3c1a000
18:05:52.263514 readlink("/tmp", 0x7ffd035072b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.263582 readlink("/tmp/cctnIycU.s", 0x7ffd035072b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.263646 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.263699 readlink("/root/linux-5.15.0/kernel", 0x7ffd035072b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.263743 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd035072b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.263803 readlink("/root/linux-5.15.0/kernel/time/timecounter.c", 0x7ffd035072b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.263867 openat(AT_FDCWD, "/tmp/cctnIycU.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.263989 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.264105 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.264154 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.264897 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd03508a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.264964 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.265013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.265058 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.265099 close(4)                = 0
18:05:52.265311 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.265375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.265451 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.265500 close(4)                = 0
18:05:52.265558 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.265606 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.265659 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.265701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:52.265748 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3ce02000
18:05:52.265817 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:52.266104 close(4)                = 0
18:05:52.267620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de42000
18:05:52.268931 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de3e000
18:05:52.270595 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cc02000
18:05:52.271194 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cbfa000
18:05:52.274440 munmap(0x7f9f3ce02000, 327680) = 0
18:05:52.274604 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.274695 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.274791 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.274879 close(4)                = 0
18:05:52.275019 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.275068 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.275113 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.275158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.275205 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.275249 close(4)                = 0
18:05:52.275466 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.275513 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.275560 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.275605 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.275652 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.275696 close(4)                = 0
18:05:52.276195 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.276271 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.276316 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.276362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.276410 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.276456 close(4)                = 0
18:05:52.276517 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.276568 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.276611 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.276660 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.276736 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.276820 close(4)                = 0
18:05:52.276936 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.277026 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.277093 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.277138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.277186 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.277231 close(4)                = 0
18:05:52.277272 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.277318 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.277364 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.277408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.277455 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.277508 close(4)                = 0
18:05:52.277622 brk(0x3c3b000)          = 0x3c3b000
18:05:52.278052 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.278102 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.278156 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.278209 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.278254 close(4)                = 0
18:05:52.278296 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.278342 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.278387 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.278431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.278478 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.278523 close(4)                = 0
18:05:52.278584 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.278628 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.278691 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.278739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.278803 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.278852 close(4)                = 0
18:05:52.278899 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.278972 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279013 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.279064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.279118 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.279173 close(4)                = 0
18:05:52.279237 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279287 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279340 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.279386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.279425 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.279463 close(4)                = 0
18:05:52.279510 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279567 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279605 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279641 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279678 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.279731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.279772 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.279829 close(4)                = 0
18:05:52.279871 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279918 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.279967 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280012 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280055 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280096 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.280150 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.280206 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.280270 close(4)                = 0
18:05:52.280336 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280373 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280409 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.280453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.280510 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.280557 close(4)                = 0
18:05:52.280608 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280664 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.280715 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.280768 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.280838 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.280901 close(4)                = 0
18:05:52.280957 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281010 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281068 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281109 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.281161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.281226 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.281268 close(4)                = 0
18:05:52.281319 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281358 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281397 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.281457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.281497 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.281542 close(4)                = 0
18:05:52.281599 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281641 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.281689 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.281735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.281780 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.281820 close(4)                = 0
18:05:52.282063 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3ce42000
18:05:52.282163 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282206 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282238 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282298 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282333 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282371 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.282415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.282452 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.282484 close(4)                = 0
18:05:52.282525 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282555 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282594 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.282644 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.282675 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.282716 close(4)                = 0
18:05:52.282752 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282787 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.282825 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.282861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.282902 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.282935 close(4)                = 0
18:05:52.283166 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.283239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.283308 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.283344 close(4)                = 0
18:05:52.283400 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.283441 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.283476 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.283515 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.283589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.283661 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.283734 close(4)                = 0
18:05:52.283830 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.283890 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.283965 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.284002 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.284039 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.284075 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.284113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.284156 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.284193 close(4)                = 0
18:05:52.285200 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.285245 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.285357 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.285408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.285483 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.285559 close(4)                = 0
18:05:52.286550 openat(AT_FDCWD, "./arch/x86/include/linux/timecounter.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.286596 openat(AT_FDCWD, "./arch/x86/include/generated/linux/timecounter.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.286633 openat(AT_FDCWD, "./include/linux/timecounter.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.286673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4243, ...}, AT_EMPTY_PATH) = 0
18:05:52.286709 read(4, "/* SPDX-License-Identifier: GPL-"..., 4243) = 4243
18:05:52.286749 close(4)                = 0
18:05:52.287507 brk(0x3c66000)          = 0x3c66000
18:05:52.289888 brk(0x3c96000)          = 0x3c96000
18:05:52.290634 brk(0x3cc6000)          = 0x3cc6000
18:05:52.290694 brk(0x3cf6000)          = 0x3cf6000
18:05:52.290744 brk(0x3d26000)          = 0x3d26000
18:05:52.291614 brk(0x3d56000)          = 0x3d56000
18:05:52.297222 brk(0x3d77000)          = 0x3d77000
18:05:52.300823 brk(0x3da7000)          = 0x3da7000
18:05:52.301261 brk(0x3dcd000)          = 0x3dcd000
18:05:52.301449 brk(0x3df7000)          = 0x3df7000
18:05:52.301558 brk(0x3e27000)          = 0x3e27000
18:05:52.302422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de3c000
18:05:52.305342 write(3, "\t.file\t\"timecounter.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:52.310948 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3de38000
18:05:52.312165 brk(0x3e51000)          = 0x3e51000
18:05:52.316718 write(3, "24 discriminator 1 view .LVU25\n\t"..., 4096) = 4096
18:05:52.322181 brk(0x3e73000)          = 0x3e73000
18:05:52.325241 write(3, "bsan_handle_shift_out_of_bounds\n"..., 4096) = 4096
18:05:52.325674 write(3, "a2, @object\n\t.size\t.Lubsan_data2"..., 4096) = 4096
18:05:52.325827 write(3, "ST5\n\t.long\t.LVUS5\n\t.uleb128 0x15"..., 4096) = 4096
18:05:52.325973 write(3, "c\"\n\t.byte\t0x8\n\t.byte\t0x2b\n\t.long"..., 4096) = 4096
18:05:52.326063 write(3, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x10\n"..., 4096) = 4096
18:05:52.326170 write(3, ".uleb128 0x6e\n\t.uleb128 0xe\n\t.ul"..., 4096) = 4096
18:05:52.326271 write(3, "0xe\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t."..., 4096) = 4096
18:05:52.326364 write(3, "13:\n\t.byte\t0x6\n\t.quad\t.LVL11\n\t.b"..., 4096) = 4096
18:05:52.326473 write(3, "\t.uleb128 .LFE28-.LVL26\n\t.uleb12"..., 4096) = 4096
18:05:52.326582 write(3, "0x4\n\t.uleb128 .LFSB26-.LFSB26\n\t."..., 4096) = 4096
18:05:52.326718 write(3, " .LVU20\n\t.uleb128 .LVU23\n\t.uleb1"..., 4096) = 4096
18:05:52.326834 write(3, "LASF14:\n\t.string\t\"_Bool\"\n.LASF10"..., 2525) = 2525
18:05:52.326884 close(3)                = 0
18:05:52.327043 openat(AT_FDCWD, "kernel/time/.timecounter.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.327150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.327227 write(3, "timecounter.o: kernel/time/timec"..., 1041) = 1041
18:05:52.327319 close(3)                = 0
18:05:52.327587 exit_group(0)           = ?
18:05:52.329614 +++ exited with 0 +++
