18:06:03.051599 set_robust_list(0x7f185907ea20, 24) = 0
18:06:03.051692 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.051749 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.051867 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.051957 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.052019 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.052138 dup2(3, 0)              = 0
18:06:03.052198 close(3)                = 0
18:06:03.052287 openat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:03.052375 fcntl(1, F_DUPFD, 10)   = 10
18:06:03.052413 close(1)                = 0
18:06:03.052454 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:03.052496 dup2(3, 1)              = 1
18:06:03.052539 close(3)                = 0
18:06:03.052588 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56167a6f8418 /* 129 vars */) = 0
18:06:03.052968 brk(NULL)               = 0x5564319b9000
18:06:03.053028 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ef65250) = -1 EINVAL (Недопустимый аргумент)
18:06:03.053086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72d0e66000
18:06:03.053131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.053172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.053219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.053256 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72d0e4b000
18:06:03.053295 close(3)                = 0
18:06:03.053344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.053383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.053417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.053454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.053495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.053535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.053578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.053639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72d0c22000
18:06:03.053681 mprotect(0x7f72d0c4a000, 2023424, PROT_NONE) = 0
18:06:03.053723 mmap(0x7f72d0c4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72d0c4a000
18:06:03.053769 mmap(0x7f72d0ddf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72d0ddf000
18:06:03.053814 mmap(0x7f72d0e38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72d0e38000
18:06:03.053857 mmap(0x7f72d0e3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72d0e3e000
18:06:03.053913 close(3)                = 0
18:06:03.053954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72d0c1f000
18:06:03.054002 arch_prctl(ARCH_SET_FS, 0x7f72d0c1f740) = 0
18:06:03.054035 set_tid_address(0x7f72d0c1fa10) = 87473
18:06:03.054078 set_robust_list(0x7f72d0c1fa20, 24) = 0
18:06:03.054113 rseq(0x7f72d0c200e0, 0x20, 0, 0x53053053) = 0
18:06:03.054220 mprotect(0x7f72d0e38000, 16384, PROT_READ) = 0
18:06:03.054275 mprotect(0x5564303f8000, 4096, PROT_READ) = 0
18:06:03.054319 mprotect(0x7f72d0ea0000, 8192, PROT_READ) = 0
18:06:03.054379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.054440 munmap(0x7f72d0e4b000, 110235) = 0
18:06:03.054523 getrandom("\xbb\x1a\xe4\x5b\xb0\xf9\x2e\x5b", 8, GRND_NONBLOCK) = 8
18:06:03.054566 brk(NULL)               = 0x5564319b9000
18:06:03.054601 brk(0x5564319da000)     = 0x5564319da000
18:06:03.054645 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:03.054695 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:03.054742 ioctl(3, TCGETS, 0x7fff9ef64e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.054786 read(3, "", 4096)       = 0
18:06:03.054819 close(3)                = 0
18:06:03.054861 ioctl(0, TCGETS, 0x7fff9ef64820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.054897 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.054939 read(0, "# 0 \"kernel/cgroup/namespace.c\"\n"..., 8192) = 4096
18:06:03.094344 read(0, "ef __kernel_long_t __kernel_ssiz"..., 4096) = 4096
18:06:03.095375 read(0, "k;\n __u64 __attribute__((aligned"..., 8192) = 4096
18:06:03.097640 read(0, "le void *ptr, size_t size,\n     "..., 4096) = 4096
18:06:03.108710 read(0, "\n# 1 \"./arch/x86/include/asm/ext"..., 8192) = 4096
18:06:03.110836 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:06:03.111378 brk(0x5564319fb000)     = 0x5564319fb000
18:06:03.111887 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:03.112014 read(0, "ned long *addr2, unsigned long n"..., 4096) = 4096
18:06:03.113307 read(0, "e - 1)))));\n\n  return val == ~0U"..., 8192) = 4096
18:06:03.114986 read(0, "ch/x86/include/asm/bitops.h\" 2\n\n"..., 4096) = 4096
18:06:03.116310 read(0, "ead_write(addr + ((nr) / 64), si"..., 8192) = 4096
18:06:03.116591 read(0, "itops/instrumented-lock.h\"\nstati"..., 4096) = 4096
18:06:03.119153 brk(0x556431a1c000)     = 0x556431a1c000
18:06:03.119491 read(0, "s_inline__)) __u32 __swab32p(con"..., 8192) = 4096
18:06:03.119553 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:06:03.120571 read(0, "*addr,\n  unsigned long size)\n{\n "..., 8192) = 4096
18:06:03.120649 read(0, "u64)w) >> 8) & (1ULL << 1))) + ("..., 4096) = 4096
18:06:03.121468 brk(0x556431a3d000)     = 0x556431a3d000
18:06:03.122213 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:06:03.122873 read(0, "r **,unsigned int);\nextern long "..., 8192) = 4096
18:06:03.124193 read(0, "ic.h\" 1\n\n\n\n\n\n\n\nstruct pt_regs;\n\n"..., 4096) = 4096
18:06:03.129402 read(0, "{\n   u8 locked;\n   u8 pending;\n "..., 8192) = 4096
18:06:03.130633 read(0, "_table *table, int write, void *"..., 4096) = 4096
18:06:03.132442 brk(0x556431a5e000)     = 0x556431a5e000
18:06:03.132947 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:03.133026 read(0, ";\n\nextern void print_hex_dump(co"..., 4096) = 4096
18:06:03.134905 read(0, ")) char *hex_byte_pack_upper(cha"..., 8192) = 4096
18:06:03.137504 read(0, " \"%[val]\" : [val] \"=\" \"q\" (pfo_v"..., 4096) = 4096
18:06:03.139892 brk(0x556431a7f000)     = 0x556431a7f000
18:06:03.140585 read(0, "head * prev, struct list_head * "..., 8192) = 4096
18:06:03.140654 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:03.141618 read(0, "n void __compiletime_assert_10(v"..., 8192) = 4096
18:06:03.141661 read(0, "list_splice(list, head, head->ne"..., 4096) = 4096
18:06:03.143011 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:06:03.143102 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:06:03.145837 read(0, "id __add_wrong_size(void)\n __att"..., 8192) = 4096
18:06:03.146307 read(0, "/include/asm/atomic.h\"\nstatic in"..., 4096) = 4096
18:06:03.147287 brk(0x556431aa0000)     = 0x556431aa0000
18:06:03.147481 read(0, " \".balign 4\\n\" \".long 671f - .\\n"..., 8192) = 4096
18:06:03.147519 read(0, "chgq %[new], %[ptr]\" \"\\n\\t/* out"..., 4096) = 4096
18:06:03.148659 read(0, "->counter) = (i); } while (0);\n}"..., 8192) = 4096
18:06:03.148764 read(0, "s,\\\"a\\\"\\n\" \".balign 4\\n\" \".long "..., 4096) = 4096
18:06:03.149846 read(0, " *)((&v->counter)); asm volatile"..., 8192) = 4096
18:06:03.149893 read(0, " i, atomic64_t *v)\n{\n s64 val = "..., 4096) = 4096
18:06:03.152091 read(0, "etime_assert_30(void) __attribut"..., 8192) = 4096
18:06:03.152147 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:03.153610 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:06:03.154098 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:03.154571 brk(0x556431ac1000)     = 0x556431ac1000
18:06:03.155123 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:03.155749 read(0, "long i, atomic_long_t *v)\n{\n ret"..., 4096) = 4096
18:06:03.156777 read(0, "sub_relaxed(long i, atomic_long_"..., 8192) = 4096
18:06:03.156865 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:03.157311 brk(0x556431ae2000)     = 0x556431ae2000
18:06:03.157586 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:03.157666 read(0, "*)old, new);\n}\n\nstatic inline __"..., 4096) = 4096
18:06:03.159421 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:03.159481 read(0, "nt i, atomic_t *v)\n{\n instrument"..., 4096) = 4096
18:06:03.160064 brk(0x556431b03000)     = 0x556431b03000
18:06:03.160278 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:03.160314 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:03.160932 read(0, "\natomic_xchg_acquire(atomic_t *v"..., 8192) = 4096
18:06:03.160970 read(0, "return arch_atomic_inc_and_test("..., 4096) = 4096
18:06:03.161723 brk(0x556431b24000)     = 0x556431b24000
18:06:03.161783 read(0, "tribute__((__always_inline__)) s"..., 8192) = 4096
18:06:03.161821 read(0, "tch_sub_relaxed(s64 i, atomic64_"..., 4096) = 4096
18:06:03.162481 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:03.162520 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:03.163269 read(0, " old, s64 new)\n{\n instrument_ato"..., 8192) = 4096
18:06:03.163307 read(0, "64_add_unless(atomic64_t *v, s64"..., 4096) = 4096
18:06:03.163682 brk(0x556431b45000)     = 0x556431b45000
18:06:03.164134 read(0, "tch_add(long i, atomic_long_t *v"..., 8192) = 4096
18:06:03.164197 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:03.164822 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:03.164894 read(0, "(long i, atomic_long_t *v)\n{\n in"..., 4096) = 4096
18:06:03.165375 brk(0x556431b66000)     = 0x556431b66000
18:06:03.165626 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:03.165692 read(0, "ss(atomic_long_t *v, long a, lon"..., 4096) = 4096
18:06:03.171311 read(0, "uapi/linux/apm_bios.h\"\n# 1 \"./in"..., 8192) = 4096
18:06:03.174844 read(0, "u64 next;\n __u32 type;\n __u32 le"..., 4096) = 4096
18:06:03.175888 brk(0x556431b87000)     = 0x556431b87000
18:06:03.176080 read(0, ") sme_unmap_bootdata(char *real_"..., 8192) = 4096
18:06:03.179847 read(0, "_t __x86_indirect_thunk_r12;\next"..., 4096) = 4096
18:06:03.181625 read(0, " char xen_early_idt_handler_arra"..., 8192) = 4096
18:06:03.182499 read(0, "rch/x86/include/asm/page_64_type"..., 4096) = 4096
18:06:03.184669 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:03.184758 read(0, "ile;\npgprot_t phys_mem_access_pr"..., 4096) = 4096
18:06:03.185664 brk(0x556431ba8000)     = 0x556431ba8000
18:06:03.186728 read(0, " unsigned entries);\n unsigned lo"..., 8192) = 4096
18:06:03.186847 read(0, "nsigned int paravirt_patch(u8 ty"..., 4096) = 4096
18:06:03.194677 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:03.194768 brk(0x556431bc9000)     = 0x556431bc9000
18:06:03.196025 read(0, " p_size = __builtin_object_size("..., 8192) = 8192
18:06:03.196906 read(0, " 124 \"./include/linux/bitmap.h\"\n"..., 8192) = 8192
18:06:03.197238 brk(0x556431bea000)     = 0x556431bea000
18:06:03.198158 read(0, "1)) &&\n     (((nbits) & ((typeof"..., 8192) = 8192
18:06:03.199039 read(0, ");\n# 218 \"./include/linux/cpumas"..., 8192) = 8192
18:06:03.199601 brk(0x556431c0b000)     = 0x556431c0b000
18:06:03.200019 read(0, ")) int cpumask_parse(const char "..., 8192) = 8192
18:06:03.200949 read(0, "tion)) void slow_down_io(void)\n{"..., 8192) = 8192
18:06:03.201678 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 8192) = 8192
18:06:03.202329 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 8192) = 8192
18:06:03.202895 read(0, "on .altinstructions,\\\"a\\\"\\n\" \" ."..., 8192) = 4096
18:06:03.202965 read(0, "offsetof(struct paravirt_patch_t"..., 4096) = 4096
18:06:03.203309 brk(0x556431c2c000)     = 0x556431c2c000
18:06:03.203812 read(0, "letime_assert_44(); } while (0);"..., 8192) = 4096
18:06:03.203888 read(0, "ion\\n\" : \"=D\" (__edi), \"=S\" (__e"..., 4096) = 4096
18:06:03.204838 read(0, "ead_struct *t, unsigned cpu)\n{\n "..., 8192) = 4096
18:06:03.204923 read(0, "e_gdt_entry)), [paravirt_clobber"..., 4096) = 4096
18:06:03.205774 read(0, "%c[paravirt_clobber]\" \"\\n\" \".pop"..., 8192) = 4096
18:06:03.205828 read(0, "\"r11\"); ; });\n}\n\nstatic inline _"..., 4096) = 4096
18:06:03.206735 read(0, ") / sizeof(void *))), [paravirt_"..., 8192) = 4096
18:06:03.206803 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 4096) = 4096
18:06:03.208068 read(0, "eof(pteval_t) > sizeof(unsigned "..., 8192) = 4096
18:06:03.208200 read(0, "0); switch (sizeof(pgdval_t)) { "..., 4096) = 4096
18:06:03.209353 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 8192) = 4096
18:06:03.209593 read(0, "tructions,\\\"a\\\"\\n\" \" .long 661b "..., 4096) = 4096
18:06:03.210858 read(0, "; break; case 4: __mask = 0xffff"..., 8192) = 4096
18:06:03.210999 read(0, "-771b\\n\" \"  .short \" \"%c[paravir"..., 4096) = 4096
18:06:03.212326 read(0, "esi), \"=d\" (__edx), \"=c\" (__ecx)"..., 8192) = 4096
18:06:03.212420 read(0, "x), \"=c\" (__ecx), \"+r\" (current_"..., 4096) = 4096
18:06:03.213336 read(0, "((void)pv_ops.lock.queued_spin_u"..., 8192) = 4096
18:06:03.213445 read(0, "1b\\n\" \"  .byte \" \"%c[paravirt_ty"..., 4096) = 4096
18:06:03.214731 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 8192) = 4096
18:06:03.214799 read(0, "ong ip) { }\n  static inline __at"..., 4096) = 4096
18:06:03.218780 brk(0x556431c4d000)     = 0x556431c4d000
18:06:03.218995 read(0, "ion)) u64 mul_s64_u64_shr(s64 a,"..., 8192) = 4096
18:06:03.220118 read(0, "ts->tv_nsec >= 1000000000L)\n  re"..., 4096) = 4096
18:06:03.222288 read(0, "skip -((\" \"((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:06:03.223955 read(0, "er.h\" 1\n# 29 \"./include/asm-gene"..., 4096) = 4096
18:06:03.228320 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:03.228380 read(0, " copy_from_kernel_nofault(&val, "..., 4096) = 4096
18:06:03.232775 brk(0x556431c6e000)     = 0x556431c6e000
18:06:03.233112 read(0, "cpumask_var_t cpu_sibling_setup_"..., 8192) = 4096
18:06:03.233630 read(0, "\".set .Lfound, .Lfound+1\\n\" \".lo"..., 4096) = 4096
18:06:03.234784 read(0, "cement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t"..., 8192) = 4096
18:06:03.234833 read(0, "\n\n\n\n asm volatile(\".byte 0x0f,0x"..., 4096) = 4096
18:06:03.236237 read(0, "byte 0x66, 0x0f, 0x38, 0xf8, 0x0"..., 8192) = 4096
18:06:03.236309 read(0, "res;\n\n\n u64 user_xfeatures;\n\n\n u"..., 4096) = 4096
18:06:03.238671 brk(0x556431c8f000)     = 0x556431c8f000
18:06:03.239195 read(0, "nsigned long)(void *)((unsigned "..., 8192) = 8192
18:06:03.240232 read(0, "86/include/asm/processor.h\"\nstru"..., 8192) = 8192
18:06:03.240591 brk(0x556431cb0000)     = 0x556431cb0000
18:06:03.241208 read(0, "\"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"prefet"..., 8192) = 4096
18:06:03.241267 read(0, "cpu_has(u16 bit)\n{\n do { asm got"..., 4096) = 4096
18:06:03.242389 read(0, "nt_function)) int test_and_clear"..., 8192) = 4096
18:06:03.242434 read(0, "ion .discard.reachable\\n\\t\" \".lo"..., 4096) = 4096
18:06:03.243726 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:03.244795 read(0, "\n# 15 \"./include/linux/smp.h\"\n# "..., 4096) = 4096
18:06:03.246845 brk(0x556431cd1000)     = 0x556431cd1000
18:06:03.247011 read(0, "RQ = 0x08,\n\n IRQ_WORK_CLAIMED = "..., 8192) = 4096
18:06:03.247118 read(0, " x86_bios_cpu_apicid_early_map[]"..., 4096) = 4096
18:06:03.248359 read(0, "egs);\n__attribute__((__externall"..., 8192) = 4096
18:06:03.249687 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:03.251735 brk(0x556431cf2000)     = 0x556431cf2000
18:06:03.251830 read(0, "(void);\n\n\n\nint rcutree_prepare_c"..., 8192) = 4096
18:06:03.251908 read(0, "lock_sched(void)\n{\n do { } while"..., 4096) = 4096
18:06:03.253083 read(0, " _r_a_p__v = (uintptr_t)(new); ;"..., 8192) = 4096
18:06:03.253381 read(0, "a_p__v) == (uintptr_t)((void *)0"..., 4096) = 4096
18:06:03.255421 read(0, "&(prev)->next)))) == sizeof(shor"..., 8192) = 4096
18:06:03.255725 read(0, " do { do { extern void __compile"..., 4096) = 4096
18:06:03.257465 read(0, "__v)) *)((typeof(left->first))_r"..., 8192) = 4096
18:06:03.258063 read(0, "(((*((struct hlist_node **)(&(h)"..., 4096) = 4096
18:06:03.259515 brk(0x556431d13000)     = 0x556431d13000
18:06:03.259965 read(0, "ruct hlist_node **)(&(last)->nex"..., 8192) = 4096
18:06:03.260856 read(0, "eof(char) || sizeof(next->pprev)"..., 4096) = 4096
18:06:03.264445 read(0, "e/linux/spinlock.h\" 2\n# 94 \"./in"..., 8192) = 4096
18:06:03.265579 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:03.267317 read(0, "0); __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:06:03.268600 read(0, "raw_spin_lock_irqsave(raw_spinlo"..., 4096) = 4096
18:06:03.270126 read(0, "attribute__((__section__(\".spinl"..., 8192) = 4096
18:06:03.270731 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:03.271988 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:03.272501 read(0, "d(struct wait_queue_head *wq_hea"..., 4096) = 4096
18:06:03.273965 read(0, "_entry_tail(wq_head, wq_entry);\n"..., 8192) = 4096
18:06:03.274557 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:03.275187 brk(0x556431d34000)     = 0x556431d34000
18:06:03.275694 read(0, "E_PGID,\n PIDTYPE_SID,\n PIDTYPE_M"..., 8192) = 4096
18:06:03.277838 read(0, "ude/linux/uidgid.h\"\nstatic inlin"..., 4096) = 4096
18:06:03.280141 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:06:03.282381 read(0, "nt tm_min;\n\n int tm_hour;\n\n int "..., 4096) = 4096
18:06:03.286334 brk(0x556431d55000)     = 0x556431d55000
18:06:03.286748 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:06:03.286812 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:03.287889 brk(0x556431d76000)     = 0x556431d76000
18:06:03.288980 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 8192) = 4096
18:06:03.290759 read(0, "clude/linux/jiffies.h\" 2\n# 1 \"./"..., 4096) = 4096
18:06:03.293212 read(0, "__y118) ? (__UNIQUE_ID___x117) :"..., 8192) = 4096
18:06:03.293306 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:03.295134 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:03.296377 read(0, " u64 cycles;\n struct clocksource"..., 4096) = 4096
18:06:03.297863 read(0, "ent_function)) void init_timer_o"..., 8192) = 4096
18:06:03.297927 read(0, "ct work_struct work;\n struct cal"..., 4096) = 4096
18:06:03.299117 read(0, "y);\nextern bool queue_rcu_work(s"..., 8192) = 4096
18:06:03.299190 read(0, "ion)) void wq_watchdog_touch(int"..., 4096) = 4096
18:06:03.302182 brk(0x556431d97000)     = 0x556431d97000
18:06:03.302773 read(0, "_kernel_ulong_t __unused3;\n __ke"..., 8192) = 4096
18:06:03.304897 read(0, "lude/linux/plist.h\"\nstatic inlin"..., 4096) = 4096
18:06:03.307324 read(0, "tern void __compiletime_assert_1"..., 8192) = 4096
18:06:03.307409 read(0, "__always_inline__)) struct rb_no"..., 4096) = 4096
18:06:03.308887 read(0, "u(size_t size, size_t align);\nex"..., 8192) = 4096
18:06:03.310584 read(0, "tex.h\"\n}\n# 236 \"./include/linux/"..., 4096) = 4096
18:06:03.311517 brk(0x556431db8000)     = 0x556431db8000
18:06:03.312169 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:03.312791 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:06:03.314346 read(0, "__always_inline__)) void __seqpr"..., 8192) = 4096
18:06:03.314802 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:06:03.316777 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:03.317056 read(0, "seqcount))))) & 1) cpu_relax(); "..., 4096) = 4096
18:06:03.318313 read(0, "ock.h\"\nstatic inline __attribute"..., 8192) = 4096
18:06:03.318850 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:03.319398 brk(0x556431dd9000)     = 0x556431dd9000
18:06:03.320206 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:03.320331 read(0, "    clockid_t which_clock,\n     "..., 4096) = 4096
18:06:03.321375 read(0, "\n\nextern int schedule_hrtimeout_"..., 8192) = 4096
18:06:03.329276 read(0, "<< 10)) + ((sizeof(long) * 8)) -"..., 4096) = 4096
18:06:03.330258 brk(0x556431dfa000)     = 0x556431dfa000
18:06:03.330806 read(0, " int nbits)\n{\n return bitmap_emp"..., 8192) = 4096
18:06:03.331239 read(0, "t)((1 << 10))) < ((unsigned int)"..., 4096) = 4096
18:06:03.333169 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:03.341151 read(0, "ival_int;\n void *sival_ptr;\n} si"..., 4096) = 4096
18:06:03.345625 read(0, "include/linux/alarmtimer.h\" 1\n# "..., 8192) = 4096
18:06:03.348580 read(0, "eturn false;\n}\n\nstatic inline __"..., 4096) = 4096
18:06:03.352046 brk(0x556431e1b000)     = 0x556431e1b000
18:06:03.353365 read(0, "ed/asm/kmap_size.h\" 2\n# 38 \"./in"..., 8192) = 4096
18:06:03.353479 read(0, "_throttled : 1;\n unsigned int dl"..., 4096) = 4096
18:06:03.354907 brk(0x556431e3c000)     = 0x556431e3c000
18:06:03.355118 read(0, "u64 gtime;\n struct prev_cputime "..., 8192) = 8192
18:06:03.356148 read(0, "ent)) == sizeof(short) || sizeof"..., 8192) = 4096
18:06:03.356419 read(0, "0 | 0x0040) + 1) << 1)) <= 4) ? "..., 4096) = 4096
18:06:03.357599 read(0, "k_spec_ssb_force_disable(struct "..., 8192) = 8192
18:06:03.358228 brk(0x556431e5d000)     = 0x556431e5d000
18:06:03.358749 read(0, " 2075 \"./include/linux/sched.h\"\n"..., 8192) = 4096
18:06:03.358868 read(0, "truct *t)\n{\n __set_bit(RSEQ_EVEN"..., 4096) = 4096
18:06:03.361577 read(0, "0,\n CGROUPSTATS_TYPE_CGROUP_STAT"..., 8192) = 4096
18:06:03.362326 read(0, "ine_wait_on_bit_lock(word, bit, "..., 4096) = 4096
18:06:03.365721 brk(0x556431e7e000)     = 0x556431e7e000
18:06:03.366032 read(0, "list_bl.h\" 1\n\n\n\n\n\n\n\n# 1 \"./inclu"..., 8192) = 4096
18:06:03.366754 read(0, "rst;\n if (first)\n  first->pprev "..., 4096) = 4096
18:06:03.368208 read(0, "izeof(long long))) __compiletime"..., 8192) = 4096
18:06:03.370633 read(0, "/linux/hash.h\" 1\n\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:06:03.372643 read(0, "dentry *, struct inode *);\nexter"..., 8192) = 8192
18:06:03.373218 brk(0x556431e9f000)     = 0x556431e9f000
18:06:03.373710 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:03.373810 read(0, "entry;\n} __attribute__((__design"..., 4096) = 4096
18:06:03.377651 read(0, "struct list_lru_memcg {\n struct "..., 8192) = 4096
18:06:03.378676 read(0, "ray.h\"\n# 1 \"./include/linux/gfp."..., 4096) = 4096
18:06:03.385255 brk(0x556431ec0000)     = 0x556431ec0000
18:06:03.385471 read(0, "/include/linux/completion.h\" 2\n#"..., 8192) = 4096
18:06:03.390009 read(0, "\n\nstruct srcu_struct {\n struct s"..., 4096) = 4096
18:06:03.391553 read(0, "t notifier_block *head;\n};\n\nstru"..., 8192) = 4096
18:06:03.391682 read(0, " bool is_trap_insn(uprobe_opcode"..., 4096) = 4096
18:06:03.393627 read(0, "d deferred_list;\n  };\n  struct {"..., 8192) = 4096
18:06:03.393722 read(0, "tat rss_stat;\n\n  struct linux_bi"..., 4096) = 4096
18:06:03.394257 brk(0x556431ee1000)     = 0x556431ee1000
18:06:03.395436 read(0, "age-flags.h\"\nenum pageflags {\n P"..., 8192) = 4096
18:06:03.395519 read(0, "compound_head(page)); }); })->fl"..., 4096) = 4096
18:06:03.396860 read(0, "e))))))); ((typeof(page))_compou"..., 8192) = 4096
18:06:03.396915 read(0, "id SetPageLRU(struct page *page)"..., 4096) = 4096
18:06:03.397570 brk(0x556431f02000)     = 0x556431f02000
18:06:03.398122 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:03.398216 read(0, "); page; }); })->flags); } stati"..., 4096) = 4096
18:06:03.399404 read(0, "ong)(1 && PageCompound(page)))))"..., 8192) = 4096
18:06:03.399609 read(0, "PagePoisoned(((typeof(page))_com"..., 4096) = 4096
18:06:03.401157 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:03.401430 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:03.402578 brk(0x556431f23000)     = 0x556431f23000
18:06:03.403241 read(0, " }\n static inline __attribute__("..., 8192) = 4096
18:06:03.403313 read(0, "_bit(PG_uncached, &({ ((void)(si"..., 4096) = 4096
18:06:03.404839 read(0, " *page) { return test_bit(PG_rep"..., 8192) = 4096
18:06:03.404934 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:03.406556 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:06:03.406688 read(0, "nclude/linux/page-flags.h\"\nstati"..., 4096) = 4096
18:06:03.407541 brk(0x556431f44000)     = 0x556431f44000
18:06:03.408355 read(0, "t_bit(PG_isolated, &({ ((void)(s"..., 8192) = 4096
18:06:03.409724 read(0, ", signed short: (signed short)0,"..., 4096) = 4096
18:06:03.411461 read(0, "long_t nonresident_age;\n\n unsign"..., 8192) = 4096
18:06:03.411576 read(0, "include/linux/mmzone.h\"\nenum {\n "..., 4096) = 4096
18:06:03.413271 brk(0x556431f65000)     = 0x556431f65000
18:06:03.414121 read(0, " zone *zone, unsigned long new_n"..., 8192) = 8192
18:06:03.415575 read(0, "strument_function)) int is_highm"..., 8192) = 4096
18:06:03.415713 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:03.419143 brk(0x556431f86000)     = 0x556431f86000
18:06:03.419973 brk(0x556431fa7000)     = 0x556431fa7000
18:06:03.420221 read(0, "1) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:06:03.420295 read(0, "online_mem_sections(unsigned lon"..., 4096) = 4096
18:06:03.422340 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:06:03.422480 read(0, " )) || ((((16*32+16))>>5)==(16) "..., 4096) = 4096
18:06:03.424883 read(0, " constant_test_bit(((16*32+16)),"..., 8192) = 4096
18:06:03.427923 read(0, "];\n unsigned int physptr;\n unsig"..., 4096) = 4096
18:06:03.429911 read(0, "6_init.h\"\nenum x86_legacy_i8042_"..., 8192) = 4096
18:06:03.430048 read(0, " : 24;\n   unsigned int __reserve"..., 4096) = 4096
18:06:03.431106 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:03.431607 read(0, "e__((__section__(\".data..read_mo"..., 4096) = 4096
18:06:03.434029 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((num"..., 8192) = 4096
18:06:03.434209 read(0, " 2)) >> (bit * 2)) &\n      ((1 <"..., 4096) = 4096
18:06:03.435580 brk(0x556431fc8000)     = 0x556431fc8000
18:06:03.435938 read(0, "id free_pages(unsigned long addr"..., 8192) = 4096
18:06:03.435992 read(0, " long)entry >> 2;\n}\n# 167 \"./inc"..., 4096) = 4096
18:06:03.437861 read(0, "igned long index, xa_mark_t);\n# "..., 8192) = 8192
18:06:03.438816 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:03.438893 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:06:03.439286 brk(0x556431fe9000)     = 0x556431fe9000
18:06:03.440160 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:06:03.440908 read(0, "eof((*slot)) == sizeof(long long"..., 8192) = 4096
18:06:03.441043 read(0, "ext_chunk(const struct xarray *,"..., 4096) = 4096
18:06:03.443257 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:03.443393 read(0, "_uidgid(struct user_namespace *n"..., 4096) = 4096
18:06:03.449729 brk(0x55643200a000)     = 0x55643200a000
18:06:03.450665 read(0, "id clear_siginfo(kernel_siginfo_"..., 8192) = 4096
18:06:03.450756 read(0, "1: a0 = a->sig[0]; b0 = b->sig[0"..., 4096) = 4096
18:06:03.451963 read(0, "extern int do_send_sig_info(int "..., 8192) = 4096
18:06:03.454316 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:06:03.456349 read(0, "ruct { unsigned long buf[100]; }"..., 8192) = 4096
18:06:03.456413 read(0, "from_user_inatomic_nocache(void "..., 4096) = 4096
18:06:03.456993 brk(0x55643202b000)     = 0x55643202b000
18:06:03.457595 read(0, "t__)) unsigned long\n_copy_to_use"..., 8192) = 4096
18:06:03.457667 read(0, "0); do { } while(0); } while (0)"..., 4096) = 4096
18:06:03.458735 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:03.460219 read(0, "BRIDGE=10,\n NET_ROSE=11,\n NET_IP"..., 4096) = 4096
18:06:03.461657 brk(0x55643204c000)     = 0x55643204c000
18:06:03.462093 read(0, "4_NONLOCAL_BIND=88,\n NET_IPV4_IC"..., 8192) = 8192
18:06:03.463445 read(0, " NET_DECNET_CONF_DEV_BLKSIZE = 6"..., 8192) = 8192
18:06:03.464625 read(0, "oid assoc_array_destroy(struct a"..., 8192) = 8192
18:06:03.464771 brk(0x55643206d000)     = 0x55643206d000
18:06:03.465677 read(0, "(*&key->state) == sizeof(int) ||"..., 8192) = 4096
18:06:03.465803 read(0, "eof(fbc->count) == sizeof(int) |"..., 4096) = 4096
18:06:03.467822 read(0, " 58 \"./include/linux/cred.h\"\next"..., 8192) = 4096
18:06:03.467915 read(0, "82 \"./include/linux/cred.h\"\nstat"..., 4096) = 4096
18:06:03.468503 brk(0x55643208e000)     = 0x55643208e000
18:06:03.469039 read(0, "ags & 0x00000004) ||\n  (sig->gro"..., 8192) = 4096
18:06:03.469119 read(0, "_thread_flag(get_current(), 2);\n"..., 4096) = 4096
18:06:03.470068 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:03.470221 read(0, "ids[PIDTYPE_SID];\n}\n\nstatic inli"..., 4096) = 4096
18:06:03.472067 brk(0x5564320af000)     = 0x5564320af000
18:06:03.472428 read(0, "unction)) int thread_group_empty"..., 8192) = 4096
18:06:03.472477 read(0, " void rcuwait_init(struct rcuwai"..., 4096) = 4096
18:06:03.474296 read(0, "ssert_196(void) __attribute__((_"..., 8192) = 4096
18:06:03.474852 read(0, "b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:06:03.477237 read(0, "tmp__; pto_tmp__ = (1); (void)pt"..., 8192) = 4096
18:06:03.477386 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:06:03.479462 brk(0x5564320d0000)     = 0x5564320d0000
18:06:03.479614 read(0, "read_count))(1)) == -1)) ? (int)"..., 8192) = 4096
18:06:03.481613 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:03.485072 read(0, "io_cq {\n struct request_queue *q"..., 8192) = 4096
18:06:03.485136 read(0, "= (((ioprio) >> 13) & 0x07);\n\n r"..., 4096) = 4096
18:06:03.487723 read(0, ");\nextern struct vfsmount *vfs_k"..., 8192) = 4096
18:06:03.487850 read(0, "ruct user_namespace *mnt_userns,"..., 4096) = 4096
18:06:03.490987 read(0, " fs_quota_stat {\n __s8 qs_versio"..., 8192) = 4096
18:06:03.492164 read(0, " QIF_ILIMITS_B,\n QIF_INODES_B,\n "..., 4096) = 4096
18:06:03.493826 read(0, "ction)) struct kqid make_kqid_pr"..., 8192) = 4096
18:06:03.493873 read(0, "ct qc_type_state s_state[3];\n};\n"..., 4096) = 4096
18:06:03.495052 brk(0x5564320f1000)     = 0x5564320f1000
18:06:03.495400 read(0, ");\n int (*readpage)(struct file "..., 8192) = 8192
18:06:03.496550 read(0, " atomic64_t i_sequence;\n atomic_"..., 8192) = 4096
18:06:03.496618 read(0, "trylock_shared(\n     struct addr"..., 4096) = 4096
18:06:03.497600 brk(0x556432112000)     = 0x556432112000
18:06:03.497862 read(0, "owner *owner;\n struct list_head "..., 8192) = 8192
18:06:03.499099 read(0, "d(i_user_ns(inode), gid);\n}\n# 16"..., 8192) = 8192
18:06:03.499981 brk(0x556432133000)     = 0x556432133000
18:06:03.500241 read(0, "nsigned long, unsigned long, uns"..., 8192) = 8192
18:06:03.501431 read(0, ",\n  .ki_pos = kiocb_src->ki_pos,"..., 8192) = 8192
18:06:03.502008 brk(0x556432154000)     = 0x556432154000
18:06:03.502725 read(0, "ruct path *, loff_t);\nint do_tru"..., 8192) = 8192
18:06:03.504030 read(0, " offset, loff_t nbytes,\n    unsi"..., 8192) = 8192
18:06:03.504582 brk(0x556432175000)     = 0x556432175000
18:06:03.505450 read(0, "inode);\nextern void iget_failed("..., 8192) = 8192
18:06:03.506950 read(0, "ruct super_block *sb);\nextern vo"..., 8192) = 8192
18:06:03.507461 brk(0x556432196000)     = 0x556432196000
18:06:03.508436 read(0, "ibute__((__section__(\".init.text"..., 8192) = 8192
18:06:03.509627 read(0, "onst struct path *root, const ch"..., 8192) = 8192
18:06:03.510174 brk(0x5564321b7000)     = 0x5564321b7000
18:06:03.510916 read(0, "SEQ_SHOW = 0x0040,\n KERNFS_HAS_M"..., 8192) = 8192
18:06:03.512141 read(0, "root);\n\nstruct kernfs_node *kern"..., 8192) = 4096
18:06:03.512235 read(0, "e *parent,\n     const char *name"..., 4096) = 4096
18:06:03.513736 brk(0x5564321d8000)     = 0x5564321d8000
18:06:03.513952 read(0, ",\n    spinlock_t *lock)\n{\n if (r"..., 8192) = 4096
18:06:03.514007 read(0, "\n\nstruct seq_operations;\nextern "..., 4096) = 4096
18:06:03.518475 read(0, "d vtime_guest_enter(struct task_"..., 8192) = 4096
18:06:03.518533 read(0, "_cpustat_t) irq_stat __attribute"..., 4096) = 4096
18:06:03.520373 brk(0x5564321f9000)     = 0x5564321f9000
18:06:03.520763 read(0, "mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:06:03.522017 read(0, "nstrument_function)) int arch_is"..., 4096) = 4096
18:06:03.523627 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:03.523686 read(0, "n)) void disable_irq_nosync_lock"..., 4096) = 4096
18:06:03.525142 read(0, "ATE_RUN\n};\n\n\nstatic inline __att"..., 8192) = 4096
18:06:03.525197 read(0, "_tmp__; pao_tmp__ = (1); (void)p"..., 4096) = 4096
18:06:03.526674 brk(0x55643221a000)     = 0x55643221a000
18:06:03.527206 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:06:03.527766 read(0, "*percpu_countp = (unsigned long "..., 4096) = 4096
18:06:03.530006 read(0, "pu_count)) + 0))((void *)0); (vo"..., 8192) = 4096
18:06:03.530432 read(0, "se if (pao_ID__ == -1) ({ asm vo"..., 4096) = 4096
18:06:03.532749 read(0, "__ = (__builtin_constant_p(-(typ"..., 8192) = 4096
18:06:03.535454 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:03.537704 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:03.539316 read(0, "F_MAP_TYPE_SK_STORAGE,\n BPF_MAP_"..., 4096) = 4096
18:06:03.540731 brk(0x55643223b000)     = 0x55643223b000
18:06:03.541215 read(0, "sn_cnt;\n  __u64 __attribute__((a"..., 8192) = 4096
18:06:03.541338 read(0, "BPF_FUNC_get_socket_uid, BPF_FUN"..., 4096) = 4096
18:06:03.542545 brk(0x55643225c000)     = 0x55643225c000
18:06:03.542675 read(0, "};\n\n\nenum {\n BPF_F_CURRENT_NETNS"..., 8192) = 8192
18:06:03.543756 read(0, "out;\n __u32 retrans_out;\n __u32 "..., 8192) = 8192
18:06:03.544217 brk(0x55643227d000)     = 0x55643227d000
18:06:03.544885 read(0, "d int fd, int flag);\nextern bool"..., 8192) = 4096
18:06:03.544953 read(0, "int)0, signed int: (signed int)0"..., 4096) = 4096
18:06:03.546311 brk(0x55643229e000)     = 0x55643229e000
18:06:03.546525 read(0, "arse_buf(const void *buf, unsign"..., 8192) = 4096
18:06:03.548758 read(0, "eregs {\n struct {\n  __u64 fpx_sp"..., 4096) = 4096
18:06:03.551902 read(0, "2+ 0) & 31))|0|(1<<(( 0*32+ 5) &"..., 8192) = 4096
18:06:03.551969 read(0, "ad(struct pt_regs *regs, u32 new"..., 4096) = 4096
18:06:03.556117 read(0, "4_phdr {\n  Elf64_Word p_type;\n  "..., 8192) = 4096
18:06:03.558069 read(0, "(struct file *, struct kobject *"..., 4096) = 4096
18:06:03.559670 read(0, "char *link_name);\nint compat_onl"..., 8192) = 4096
18:06:03.559737 read(0, "id kobject_init(struct kobject *"..., 4096) = 4096
18:06:03.560058 brk(0x5564322bf000)     = 0x5564322bf000
18:06:03.560933 read(0, "unction)) struct kset *to_kset(s"..., 8192) = 4096
18:06:03.561437 read(0, "t;\nextern int param_set_int(cons"..., 4096) = 4096
18:06:03.565837 read(0, "uct module *mod;\n struct kobject"..., 8192) = 4096
18:06:03.565926 read(0, "num_ei_funcs;\n\n} __attribute__(("..., 4096) = 4096
18:06:03.566388 brk(0x5564322e0000)     = 0x5564322e0000
18:06:03.567959 read(0, "turn module->sig_ok;\n}\n\n\n\n\n\n\n\nin"..., 8192) = 4096
18:06:03.568144 read(0, "acquire_returned(mm, false, true"..., 4096) = 4096
18:06:03.571672 read(0, "nit(void)\n{\n return 0;\n}\n# 8 \"./"..., 8192) = 4096
18:06:03.571846 read(0, "efcount);\n if (false)\n  __page_r"..., 4096) = 4096
18:06:03.573196 brk(0x556432301000)     = 0x556432301000
18:06:03.574157 read(0, "t,\n        resource_size_t start"..., 8192) = 8192
18:06:03.575661 read(0, "emremap_pages(struct device *dev"..., 8192) = 4096
18:06:03.576682 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 4096) = 4096
18:06:03.578662 brk(0x556432322000)     = 0x556432322000
18:06:03.579506 brk(0x556432343000)     = 0x556432343000
18:06:03.579756 read(0, "(16*32+ 4))>>5)==(13) && (1UL<<("..., 8192) = 4096
18:06:03.579865 read(0, ">5)==(19) && (1UL<<(((16*32+ 4))"..., 4096) = 4096
18:06:03.582097 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:06:03.582199 read(0, "(char) || sizeof(init_pkru_value"..., 4096) = 4096
18:06:03.585213 read(0, ");\nvoid ptdump_walk_pgd_level_de"..., 8192) = 8192
18:06:03.586438 read(0, "t)(1)) << 10);\n}\n\nstatic inline "..., 8192) = 8192
18:06:03.587412 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:06:03.588450 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:06:03.589622 read(0, "ch/x86/include/asm/fixmap.h\"\n# 1"..., 4096) = 4096
18:06:03.591384 brk(0x556432364000)     = 0x556432364000
18:06:03.592415 read(0, "h\" 2\n\n\n\n\nvoid __early_set_fixmap"..., 8192) = 4096
18:06:03.592490 read(0, "21)); }))) || ((int)(sizeof(stru"..., 4096) = 4096
18:06:03.593898 brk(0x556432385000)     = 0x556432385000
18:06:03.594626 read(0, "nstrument_function)) void native"..., 8192) = 4096
18:06:03.594700 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 4096) = 4096
18:06:03.596033 read(0, " || ((((16*32+16))>>5)==(12) && "..., 8192) = 4096
18:06:03.596133 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:06:03.598509 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:06:03.598614 read(0, "));\n}\n# 819 \"./arch/x86/include/"..., 4096) = 4096
18:06:03.600053 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:06:03.600295 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:06:03.602644 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:03.602770 read(0, "16))&31) & (0|0|0|0| (1 << ((16*"..., 4096) = 4096
18:06:03.604751 read(0, ")((&boot_cpu_data)->x86_capabili"..., 8192) = 4096
18:06:03.605120 read(0, "((((16*32+16))>>5)==(0) && (1UL<"..., 4096) = 4096
18:06:03.606973 read(0, "p);\n\n\nextern int ptep_clear_flus"..., 8192) = 4096
18:06:03.607101 read(0, "while (0);\n  return old;\n }\n}\n# "..., 4096) = 4096
18:06:03.608815 read(0, "1UL<<((( 7*32+11))&31) & ((1<<(("..., 8192) = 4096
18:06:03.609106 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:03.610686 read(0, " & 31))|(1<<(( 0*32+26) & 31))) "..., 8192) = 4096
18:06:03.611033 read(0, "va)), va), va), va);\n}\n\nstatic i"..., 4096) = 4096
18:06:03.612816 read(0, "hdraw(struct mm_struct *mm, pmd_"..., 8192) = 4096
18:06:03.612896 read(0, "bad(pmd);\n  return 1;\n }\n return"..., 4096) = 4096
18:06:03.613855 read(0, " || pmd_trans_unstable(pmd);\n}\n#"..., 8192) = 4096
18:06:03.614568 read(0, ") void kasan_cache_create_kmallo"..., 4096) = 4096
18:06:03.615519 brk(0x5564323a6000)     = 0x5564323a6000
18:06:03.615918 read(0, "((no_instrument_function)) int k"..., 8192) = 8192
18:06:03.617323 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:03.617452 read(0, "ANSPARENT_HUGEPAGE_DEFRAG_DIRECT"..., 4096) = 4096
18:06:03.618581 brk(0x5564323c7000)     = 0x5564323c7000
18:06:03.618774 read(0, "a)\n{\n if (is_swap_pmd(*pmd) || p"..., 8192) = 8192
18:06:03.620029 read(0, "tal_mapcount(struct page *page);"..., 8192) = 8192
18:06:03.621192 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:03.621336 read(0, " * ((8 +13) != 0))) & ((1UL << ("..., 4096) = 4096
18:06:03.622691 brk(0x5564323e8000)     = 0x5564323e8000
18:06:03.623156 read(0, "\n\n\n\n\n\n  UNEVICTABLE_PGCULLED,\n  "..., 8192) = 4096
18:06:03.623437 read(0, "p__; pto_tmp__ = (1); (void)pto_"..., 4096) = 4096
18:06:03.625384 read(0, "o_val__ = ((u64)(1)); if (0) { t"..., 8192) = 4096
18:06:03.625452 read(0, "; (void)__vpp_verify; } while (0"..., 4096) = 4096
18:06:03.626917 read(0, "tem item)\n{\n return atomic_long_"..., 8192) = 4096
18:06:03.627037 read(0, "; if (0) { typeof((pzstats->vm_n"..., 4096) = 4096
18:06:03.627949 brk(0x556432409000)     = 0x556432409000
18:06:03.628259 read(0, "tats->vm_numa_event[item])) : [v"..., 8192) = 4096
18:06:03.628325 read(0, "e_state(zone, NR_FREE_PAGES, nr_"..., 4096) = 4096
18:06:03.629491 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:03.629568 read(0, "wsize);\nvoid pagecache_isize_ext"..., 4096) = 4096
18:06:03.630852 read(0, "uct bdi_writeback *wb);\nint set_"..., 8192) = 4096
18:06:03.630960 read(0, "NIQUE_ID___x239 = (mm->hiwater_r"..., 4096) = 4096
18:06:03.631755 read(0, "s_bytes(const struct mm_struct *"..., 8192) = 4096
18:06:03.631842 read(0, "ock_t *pmd_lockptr(struct mm_str"..., 4096) = 4096
18:06:03.632643 brk(0x55643242a000)     = 0x55643242a000
18:06:03.633454 read(0, "signed long *start_pfn, unsigned"..., 8192) = 8192
18:06:03.634624 read(0, "\n\n\nextern int expand_downwards(s"..., 8192) = 8192
18:06:03.635205 brk(0x55643244b000)     = 0x55643244b000
18:06:03.635628 read(0, "alse)) branch = !arch_static_bra"..., 8192) = 8192
18:06:03.636681 read(0, "\n      unsigned long bitmap_pgof"..., 8192) = 4096
18:06:03.637574 read(0, " (current_stack_pointer) : : \"cc"..., 4096) = 4096
18:06:03.639422 brk(0x55643246c000)     = 0x55643246c000
18:06:03.640078 read(0, "ze();\n  return;\n }\n# 88 \"./arch/"..., 8192) = 4096
18:06:03.640168 read(0, "return;\n\n\n\n\n\n\n\n sync_core();\n}\n#"..., 4096) = 4096
18:06:03.642015 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 4096
18:06:03.642092 read(0, " (4))-1) << (((0 + 8) + 8) + 4))"..., 4096) = 4096
18:06:03.643657 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:06:03.644238 read(0, "void kmem_cache_free(struct kmem"..., 4096) = 4096
18:06:03.645557 read(0, "\n\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:06:03.646282 read(0, ", src, size);\n memcpy(dst.kernel"..., 4096) = 4096
18:06:03.647427 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:03.647525 read(0, "truct bpf_map *map, struct vm_ar"..., 4096) = 4096
18:06:03.647917 brk(0x55643248d000)     = 0x55643248d000
18:06:03.648571 read(0, "oid *key);\n};\n\nstruct bpf_offloa"..., 8192) = 4096
18:06:03.648634 read(0, ";\n   enum bpf_arg_type arg4_type"..., 4096) = 4096
18:06:03.649727 brk(0x5564324ae000)     = 0x5564324ae000
18:06:03.649909 read(0, "(struct bpf_tramp_image *tr, voi"..., 8192) = 8192
18:06:03.651201 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:03.651739 brk(0x5564324cf000)     = 0x5564324cf000
18:06:03.652124 read(0, "rt)0, signed short: (signed shor"..., 8192) = 4096
18:06:03.652268 read(0, " (void)pto_tmp__; } asm volatile"..., 4096) = 4096
18:06:03.654324 read(0, "ctive))); }); else do { u16 pto_"..., 8192) = 4096
18:06:03.655182 read(0, " struct bpf_verifier_ops flow_di"..., 4096) = 4096
18:06:03.656452 read(0, "bool do_idr_lock);\n\nstruct bpf_m"..., 8192) = 8192
18:06:03.657662 read(0, "ype_path(const char *name, enum "..., 8192) = 8192
18:06:03.658408 brk(0x5564324f0000)     = 0x5564324f0000
18:06:03.658898 read(0, "proto;\nextern const struct bpf_f"..., 8192) = 8192
18:06:03.660002 read(0, "struct sock *sk,\n          struc"..., 8192) = 4096
18:06:03.660113 read(0, "ead_data(struct task_struct *k);"..., 4096) = 4096
18:06:03.661808 brk(0x556432511000)     = 0x556432511000
18:06:03.662083 read(0, "g_total[NR_PSI_STATES - 1];\n u64"..., 8192) = 4096
18:06:03.662238 read(0, "bsys_state *subsys[CGROUP_SUBSYS"..., 4096) = 4096
18:06:03.664078 read(0, "ercpu_up_read(&cgroup_threadgrou"..., 8192) = 4096
18:06:03.664141 read(0, "e_system_type cgroup_fs_type;\nex"..., 4096) = 4096
18:06:03.666188 read(0, "extern int cgroup_can_fork(struc"..., 8192) = 4096
18:06:03.666235 read(0, "t(struct cgroup *cgrp)\n{\n css_pu"..., 4096) = 4096
18:06:03.667061 brk(0x556432532000)     = 0x556432532000
18:06:03.667822 read(0, " (unsigned long)0, signed long: "..., 8192) = 8192
18:06:03.668848 read(0, "p_leave_frozen(bool always_leave"..., 8192) = 4096
18:06:03.668900 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:03.670927 read(0, "    void *buffer, size_t *lenp, "..., 8192) = 8192
18:06:03.671068 brk(0x556432553000)     = 0x556432553000
18:06:03.672539 read(0, "g);\nint security_file_receive(st"..., 8192) = 8192
18:06:03.673771 brk(0x556432574000)     = 0x556432574000
18:06:03.673980 read(0, "void *sec, u64 subnet_prefix, u1"..., 8192) = 8192
18:06:03.675594 read(0, "        int (*fill_super)(struct"..., 8192) = 8192
18:06:03.676863 brk(0x556432595000)     = 0x556432595000
18:06:03.677068 read(0, "group1_parse_param(struct fs_con"..., 8192) = 6674
18:06:03.677133 read(0, "", 4096)       = 0
18:06:03.683124 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.683497 read(0, "", 8192)       = 0
18:06:03.683550 ioctl(0, TCGETS, 0x7fff9ef64820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.683613 write(1, "__crc_free_cgroup_ns = 0xcef428e"..., 35) = 35
18:06:03.683681 exit_group(0)           = ?
18:06:03.684940 +++ exited with 0 +++
