18:05:36.433335 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.433446 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/smp_pv.o"], 0x55ff9728a658 /* 129 vars */) = 0
18:05:36.433915 brk(NULL)               = 0x55d588dee000
18:05:36.433990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6e158ed0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.434087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca5013000
18:05:36.434159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.434236 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.434303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.434369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feca4ff8000
18:05:36.434426 close(3)                = 0
18:05:36.434500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.434565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.434628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:36.434691 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca4fda000
18:05:36.434749 mprotect(0x7feca4fdd000, 102400, PROT_NONE) = 0
18:05:36.434810 mmap(0x7feca4fdd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7feca4fdd000
18:05:36.434877 mmap(0x7feca4ff1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7feca4ff1000
18:05:36.434936 mmap(0x7feca4ff6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7feca4ff6000
18:05:36.435024 close(3)                = 0
18:05:36.435081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.435152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.435211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.435270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.435328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.435385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.435449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.435507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca4db1000
18:05:36.435567 mprotect(0x7feca4dd9000, 2023424, PROT_NONE) = 0
18:05:36.435631 mmap(0x7feca4dd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feca4dd9000
18:05:36.435696 mmap(0x7feca4f6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feca4f6e000
18:05:36.435755 mmap(0x7feca4fc7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feca4fc7000
18:05:36.435929 mmap(0x7feca4fcd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feca4fcd000
18:05:36.436020 close(3)                = 0
18:05:36.436091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.436164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.436227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.436297 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca4d95000
18:05:36.436360 mprotect(0x7feca4d97000, 98304, PROT_NONE) = 0
18:05:36.436426 mmap(0x7feca4d97000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feca4d97000
18:05:36.436506 mmap(0x7feca4da8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feca4da8000
18:05:36.436572 mmap(0x7feca4daf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feca4daf000
18:05:36.436677 close(3)                = 0
18:05:36.436763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4d93000
18:05:36.436835 arch_prctl(ARCH_SET_FS, 0x7feca4d93b80) = 0
18:05:36.436889 set_tid_address(0x7feca4d93e50) = 86205
18:05:36.436941 set_robust_list(0x7feca4d93e60, 24) = 0
18:05:36.437002 rseq(0x7feca4d94520, 0x20, 0, 0x53053053) = 0
18:05:36.437151 mprotect(0x7feca4fc7000, 16384, PROT_READ) = 0
18:05:36.437227 mprotect(0x7feca4daf000, 4096, PROT_READ) = 0
18:05:36.437292 mprotect(0x7feca4ff6000, 4096, PROT_READ) = 0
18:05:36.437435 mprotect(0x55d586e15000, 8192, PROT_READ) = 0
18:05:36.437509 mprotect(0x7feca504d000, 8192, PROT_READ) = 0
18:05:36.437606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.437701 munmap(0x7feca4ff8000, 110235) = 0
18:05:36.437891 getrandom("\x0c\x92\xae\x4d\x19\x77\xac\x8d", 8, GRND_NONBLOCK) = 8
18:05:36.437997 brk(NULL)               = 0x55d588dee000
18:05:36.438058 brk(0x55d588e0f000)     = 0x55d588e0f000
18:05:36.438130 openat(AT_FDCWD, "arch/x86/xen/smp_pv.o", O_RDWR) = 3
18:05:36.438214 fcntl(3, F_GETFD)       = 0
18:05:36.438304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407760, ...}, AT_EMPTY_PATH) = 0
18:05:36.438390 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:36.438484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca5011000
18:05:36.438551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca500f000
18:05:36.438619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 404496) = 3264
18:05:36.438700 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 497, 403992) = 497
18:05:36.438783 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0e\377\5\0\0\0\0\350\0\0\0\0\270"..., 3371, 64) = 3371
18:05:36.438861 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 5400, 212064) = 5400
18:05:36.438940 pread64(3, "\0\0\0\0\0\0\0\0\350\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1044, 3456) = 1044
18:05:36.439006 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2136, 217464) = 2136
18:05:36.439081 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 4504) = 120
18:05:36.439145 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 219600) = 360
18:05:36.439210 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4624) = 16
18:05:36.439275 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 219960) = 96
18:05:36.439338 pread64(3, "\360H\17\263>\351\0\0\0\0U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 58, 4640) = 58
18:05:36.439400 pread64(3, "\r\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 192, 220056) = 192
18:05:36.439464 pread64(3, "arch/x86/xen/smp_pv.c\0irqwork%d\0"..., 92, 4698) = 92
18:05:36.439531 pread64(3, "\350\0\0\0\0e\213\5\0\0\0\0\205\300t\2\17\vUH\211\345\350\0\0\0\0\200=\0\0\0"..., 1023, 4790) = 1023
18:05:36.439603 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2688, 220248) = 2688
18:05:36.439675 pread64(3, "\0\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\263\1\0\0\0\0\0\0\0\0\0\0"..., 72, 5813) = 72
18:05:36.439740 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 222936) = 288
18:05:36.439832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5885) = 40
18:05:36.439983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 223224) = 120
18:05:36.440067 pread64(3, "\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0"..., 76, 5928) = 76
18:05:36.440158 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 223344) = 120
18:05:36.440249 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 60, 6004) = 60
18:05:36.440317 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 223464) = 240
18:05:36.440382 pread64(3, "\17\"\337\17\"\337\373\372\373", 9, 6064) = 9
18:05:36.440446 pread64(3, "\203\350\1\351\0\0\0\0", 8, 6073) = 8
18:05:36.440510 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\6\0\0\0\0\0\0", 24, 223704) = 24
18:05:36.440577 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 6084) = 12
18:05:36.440640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 223728) = 48
18:05:36.440705 pread64(3, "The nosmp parameter is incompati"..., 180, 6096) = 180
18:05:36.440768 pread64(3, "memcpy\0", 7, 6276) = 7
18:05:36.440829 pread64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6288) = 32
18:05:36.440891 brk(0x55d588e34000)     = 0x55d588e34000
18:05:36.440969 pread64(3, "\213\261\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110991, 6320) = 110991
18:05:36.441157 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4d6a000
18:05:36.441249 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 166032, 223776) = 166032
18:05:36.441497 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3001, 117311) = 3001
18:05:36.441569 pread64(3, "\244\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 5032, 120312) = 5032
18:05:36.441642 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4488, 389808) = 4488
18:05:36.441704 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\r\0\0\0\0\0\0"..., 160, 125344) = 160
18:05:36.441765 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 394296) = 216
18:05:36.441828 pread64(3, "\302\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 1478, 125504) = 1478
18:05:36.441894 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1896, 394512) = 1896
18:05:36.441964 pread64(3, "m\26\0\0\5\0\10\0l\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5745, 126982) = 5745
18:05:36.442032 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 396408) = 6672
18:05:36.442112 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 69131, 132727) = 69131
18:05:36.442261 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 3228, 201858) = 3228
18:05:36.442325 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 205086) = 44
18:05:36.442386 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 992, 205136) = 992
18:05:36.442453 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 403080) = 912
18:05:36.442514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3672, 206128) = 3672
18:05:36.442582 pread64(3, "\0smp_pv.c\0xen_irq_work_interrupt"..., 2264, 209800) = 2264
18:05:36.442647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca500d000
18:05:36.442711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca500b000
18:05:36.442856 brk(0x55d588e55000)     = 0x55d588e55000
18:05:36.442957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca5009000
18:05:36.443326 brk(0x55d588e76000)     = 0x55d588e76000
18:05:36.443654 brk(0x55d588e97000)     = 0x55d588e97000
18:05:36.444006 brk(0x55d588eb8000)     = 0x55d588eb8000
18:05:36.444339 brk(0x55d588ed9000)     = 0x55d588ed9000
18:05:36.444664 brk(0x55d588efa000)     = 0x55d588efa000
18:05:36.444995 brk(0x55d588f1b000)     = 0x55d588f1b000
18:05:36.452822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca5007000
18:05:36.453088 brk(0x55d588f3c000)     = 0x55d588f3c000
18:05:36.453546 brk(0x55d588f5d000)     = 0x55d588f5d000
18:05:36.454496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407760, ...}, AT_EMPTY_PATH) = 0
18:05:36.454629 ftruncate(3, 408608)    = 0
18:05:36.454729 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:36.454808 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0e\377\5\0\0\0\0\350\0\0\0\0\270"..., 3371, 64) = 3371
18:05:36.454867 pwrite64(3, "\0\0\0\0\0", 5, 3435) = 5
18:05:36.454924 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 5400, 3440) = 5400
18:05:36.454990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8840) = 24
18:05:36.455048 pwrite64(3, "\0\0\0\0\0\0\0\0\350\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1044, 8864) = 1044
18:05:36.455107 pwrite64(3, "\0\0\0\0", 4, 9908) = 4
18:05:36.455164 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2136, 9912) = 2136
18:05:36.455224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 12048) = 120
18:05:36.455283 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 12168) = 360
18:05:36.455344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12528) = 16
18:05:36.455403 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12544) = 96
18:05:36.455464 pwrite64(3, "\360H\17\263>\351\0\0\0\0U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 58, 12640) = 58
18:05:36.455526 pwrite64(3, "\0\0\0\0\0\0", 6, 12698) = 6
18:05:36.455587 pwrite64(3, "\r\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 192, 12704) = 192
18:05:36.455645 pwrite64(3, "arch/x86/xen/smp_pv.c\0irqwork%d\0"..., 92, 12896) = 92
18:05:36.455713 pwrite64(3, "\350\0\0\0\0e\213\5\0\0\0\0\205\300t\2\17\vUH\211\345\350\0\0\0\0\200=\0\0\0"..., 1023, 12988) = 1023
18:05:36.455773 pwrite64(3, "\0\0\0\0\0", 5, 14011) = 5
18:05:36.455864 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2688, 14016) = 2688
18:05:36.455933 pwrite64(3, "\0\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\263\1\0\0\0\0\0\0\0\0\0\0"..., 72, 16704) = 72
18:05:36.455993 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 16776) = 288
18:05:36.456054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 17064) = 40
18:05:36.456113 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 17104) = 120
18:05:36.456172 pwrite64(3, "\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0"..., 76, 17224) = 76
18:05:36.456240 pwrite64(3, "\0\0\0\0", 4, 17300) = 4
18:05:36.456301 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 17304) = 120
18:05:36.456363 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 60, 17424) = 60
18:05:36.456424 pwrite64(3, "\0\0\0\0", 4, 17484) = 4
18:05:36.456485 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 17488) = 240
18:05:36.456545 pwrite64(3, "\17\"\337\17\"\337\373\372\373", 9, 17728) = 9
18:05:36.456607 pwrite64(3, "\203\350\1\351\0\0\0\0", 8, 17737) = 8
18:05:36.456670 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17745) = 7
18:05:36.456730 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\6\0\0\0\0\0\0", 24, 17752) = 24
18:05:36.456790 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 17776) = 12
18:05:36.456850 pwrite64(3, "\0\0\0\0", 4, 17788) = 4
18:05:36.456909 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 17792) = 48
18:05:36.456971 pwrite64(3, "The nosmp parameter is incompati"..., 180, 17840) = 180
18:05:36.457030 pwrite64(3, "memcpy\0", 7, 18020) = 7
18:05:36.457092 pwrite64(3, "\0\0\0\0\0", 5, 18027) = 5
18:05:36.457158 pwrite64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 32, 18032) = 32
18:05:36.457219 pwrite64(3, "\213\261\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110991, 18064) = 110991
18:05:36.457351 pwrite64(3, "\0", 1, 129055) = 1
18:05:36.457412 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 166032, 129056) = 166032
18:05:36.457537 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3001, 295088) = 3001
18:05:36.457601 pwrite64(3, "\244\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 5032, 298089) = 5032
18:05:36.457664 pwrite64(3, "\0\0\0\0\0\0\0", 7, 303121) = 7
18:05:36.457723 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4488, 303128) = 4488
18:05:36.457782 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\r\0\0\0\0\0\0"..., 160, 307616) = 160
18:05:36.457841 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 307776) = 216
18:05:36.457901 pwrite64(3, "\302\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 1478, 307992) = 1478
18:05:36.457965 pwrite64(3, "\0\0", 2, 309470) = 2
18:05:36.458024 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1896, 309472) = 1896
18:05:36.458085 pwrite64(3, "m\26\0\0\5\0\10\0l\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5745, 311368) = 5745
18:05:36.458150 pwrite64(3, "\0\0\0\0\0\0\0", 7, 317113) = 7
18:05:36.458209 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 317120) = 6672
18:05:36.458269 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 69131, 323792) = 69131
18:05:36.458358 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 3228, 392923) = 3228
18:05:36.458425 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 396151) = 44
18:05:36.458486 pwrite64(3, NULL, 0, 396195) = 0
18:05:36.458539 pwrite64(3, "\0\0\0\0\0", 5, 396195) = 5
18:05:36.458596 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 992, 396200) = 992
18:05:36.458654 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 397192) = 912
18:05:36.458714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3672, 398104) = 3672
18:05:36.458775 pwrite64(3, "\0smp_pv.c\0xen_irq_work_interrupt"..., 2264, 401776) = 2264
18:05:36.458836 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 497, 404040) = 497
18:05:36.458896 pwrite64(3, ".return_sites\0", 14, 404537) = 14
18:05:36.458954 pwrite64(3, ".rela.return_sites\0", 19, 404551) = 19
18:05:36.459016 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 404570) = 92
18:05:36.459077 pwrite64(3, "\0\0", 2, 404662) = 2
18:05:36.459140 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 404664) = 552
18:05:36.459202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 405216) = 3392
18:05:36.459320 exit_group(0)           = ?
18:05:36.460716 +++ exited with 0 +++
