18:05:36.894275 set_robust_list(0x7efefd71ba20, 24) = 0
18:05:36.894417 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.894531 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.894634 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.894707 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.894763 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.894817 dup2(3, 0)              = 0
18:05:36.894860 close(3)                = 0
18:05:36.894949 openat(AT_FDCWD, "kernel/dma/.tmp_mapping.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:36.895055 fcntl(1, F_DUPFD, 10)   = 10
18:05:36.895123 close(1)                = 0
18:05:36.895191 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:36.895234 dup2(3, 1)              = 1
18:05:36.895305 close(3)                = 0
18:05:36.895371 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55984441c368 /* 129 vars */) = 0
18:05:36.895744 brk(NULL)               = 0x560846ade000
18:05:36.895853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8ebd630) = -1 EINVAL (Недопустимый аргумент)
18:05:36.895924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c6c8d000
18:05:36.896006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.896085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.896175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.896248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9c6c72000
18:05:36.896304 close(3)                = 0
18:05:36.896353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.896411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.896455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.896522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.896590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.896652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.896727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.896812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c6a49000
18:05:36.896988 mprotect(0x7fe9c6a71000, 2023424, PROT_NONE) = 0
18:05:36.897068 mmap(0x7fe9c6a71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9c6a71000
18:05:36.897136 mmap(0x7fe9c6c06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9c6c06000
18:05:36.897186 mmap(0x7fe9c6c5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9c6c5f000
18:05:36.897237 mmap(0x7fe9c6c65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9c6c65000
18:05:36.897296 close(3)                = 0
18:05:36.897347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c6a46000
18:05:36.897397 arch_prctl(ARCH_SET_FS, 0x7fe9c6a46740) = 0
18:05:36.897449 set_tid_address(0x7fe9c6a46a10) = 86229
18:05:36.897489 set_robust_list(0x7fe9c6a46a20, 24) = 0
18:05:36.897530 rseq(0x7fe9c6a470e0, 0x20, 0, 0x53053053) = 0
18:05:36.897654 mprotect(0x7fe9c6c5f000, 16384, PROT_READ) = 0
18:05:36.897730 mprotect(0x5608451e2000, 4096, PROT_READ) = 0
18:05:36.897778 mprotect(0x7fe9c6cc7000, 8192, PROT_READ) = 0
18:05:36.897854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.897929 munmap(0x7fe9c6c72000, 110235) = 0
18:05:36.898028 getrandom("\x3b\x2c\xe5\xca\xc4\x67\xc3\x5c", 8, GRND_NONBLOCK) = 8
18:05:36.898070 brk(NULL)               = 0x560846ade000
18:05:36.898115 brk(0x560846aff000)     = 0x560846aff000
18:05:36.898171 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:36.898264 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:36.898326 ioctl(3, TCGETS, 0x7ffea8ebd1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.898384 read(3, "", 4096)       = 0
18:05:36.898422 close(3)                = 0
18:05:36.898465 ioctl(0, TCGETS, 0x7ffea8ebcc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.898512 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.898570 read(0, "# 0 \"kernel/dma/mapping.c\"\n# 1 \""..., 8192) = 4096
18:05:36.931922 read(0, "ef int __kernel_ipc_pid_t;\n\n\n\nty"..., 4096) = 4096
18:05:36.932856 read(0, "*b);\n# 6 \"./include/linux/kasan-"..., 8192) = 4096
18:05:36.933046 read(0, "unsigned char: (unsigned char)0,"..., 4096) = 4096
18:05:36.939325 brk(0x560846b20000)     = 0x560846b20000
18:05:36.939436 read(0, "ost_notifiers;\n\n\n\n\n\n\nextern atom"..., 8192) = 4096
18:05:36.949698 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:05:36.950679 read(0, ")) void __swahb32s(__u32 *p)\n{\n\n"..., 8192) = 4096
18:05:36.950974 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:36.952986 read(0, "printk.h\"\nextern int console_pri"..., 8192) = 4096
18:05:36.954567 read(0, " \" \" \".balign 8\" \" \" \"\\n\\t\" \".lo"..., 4096) = 4096
18:05:36.955142 brk(0x560846b41000)     = 0x560846b41000
18:05:36.955688 read(0, "include/linux/jump_label.h\"\nexte"..., 8192) = 4096
18:05:36.959344 read(0, "nclude/uapi/linux/limits.h\" 1\n# "..., 4096) = 4096
18:05:36.963322 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 8192) = 4096
18:05:36.963372 read(0, "n\\tlock; \" \" \" \"btrq\" \" \" \" %[va"..., 4096) = 4096
18:05:36.964115 read(0, "nt fls64(__u64 x)\n{\n int bitpos "..., 8192) = 4096
18:05:36.964654 read(0, "r | ~((((int)(sizeof(struct { in"..., 4096) = 4096
18:05:36.967054 brk(0x560846b62000)     = 0x560846b62000
18:05:36.967632 read(0, ": replacement \" \"1\" \"\\n\" \"664\"\"1"..., 8192) = 4096
18:05:36.968542 read(0, "8 \"./include/asm-generic/bitops/"..., 4096) = 4096
18:05:36.970126 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:36.970596 read(0, "omic-setbit.h\" 1\n# 398 \"./arch/x"..., 4096) = 4096
18:05:36.971983 brk(0x560846b83000)     = 0x560846b83000
18:05:36.972369 read(0, "((__u64)w) >> 32) >> 16) & (1ULL"..., 8192) = 4096
18:05:36.972406 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:05:36.973423 read(0, "size_t count, unsigned int base,"..., 8192) = 4096
18:05:36.973465 read(0, "log2_u64(n - 1) ) + 1 : 0;\n}\n# 2"..., 4096) = 4096
18:05:36.976348 read(0, "format__(printf, 2, 3))) __attri"..., 8192) = 4096
18:05:36.976393 read(0, "nt) || sizeof(list->next) == siz"..., 4096) = 4096
18:05:36.977182 brk(0x560846ba4000)     = 0x560846ba4000
18:05:36.977693 read(0, "lace(struct list_head *old,\n    "..., 8192) = 4096
18:05:36.977734 read(0, "of(long)) || sizeof(entry->prev)"..., 4096) = 4096
18:05:36.978689 read(0, "head)\n{\n return !list_empty(head"..., 8192) = 4096
18:05:36.978731 read(0, " char)0, signed char: (signed ch"..., 4096) = 4096
18:05:36.979813 read(0, " } while (0); do { *(volatile ty"..., 8192) = 4096
18:05:36.979998 read(0, "ext) *)&(prev->next) = (n); } wh"..., 4096) = 4096
18:05:36.984832 read(0, " \"./include/linux/time64.h\" 1\n\n\n"..., 8192) = 4096
18:05:36.985192 read(0, "p(typeof(a), unsigned char), ({ "..., 4096) = 4096
18:05:36.986752 brk(0x560846bc5000)     = 0x560846bc5000
18:05:36.987172 read(0, "(((s64)~((u64)1 << 63)) / 100000"..., 8192) = 4096
18:05:36.988441 read(0, "_HOST_MEM_ENCRYPT,\n# 53 \"./inclu"..., 4096) = 4096
18:05:36.992765 read(0, "\n  struct {\n   __u64 eui;\n   __u"..., 8192) = 4096
18:05:36.993307 read(0, "_ramdisk_size;\n __u32 ext_cmd_li"..., 4096) = 4096
18:05:36.994774 brk(0x560846be6000)     = 0x560846be6000
18:05:36.994918 read(0, " init_trampoline_kaslr(void);\n# "..., 8192) = 4096
18:05:36.995232 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:36.998816 read(0, "665\"\"1\" \":\\n\" \".popsection\\n\" : "..., 8192) = 4096
18:05:37.001192 read(0, "long pteval_t;\ntypedef unsigned "..., 4096) = 4096
18:05:37.002683 read(0, "ud_flags_mask(pud);\n}\n\nstatic in"..., 8192) = 4096
18:05:37.002751 read(0, "in_pgd(pgd_t *pgd, unsigned long"..., 4096) = 4096
18:05:37.006062 brk(0x560846c07000)     = 0x560846c07000
18:05:37.006458 read(0, "_pred_cmd, ( 7*32+21));\n}\n\n\nexte"..., 8192) = 4096
18:05:37.006534 read(0, "w, unsigned high);\n\n u64 (*read_"..., 4096) = 4096
18:05:37.007926 read(0, "addr;\n unsigned int limit;\n unsi"..., 8192) = 4096
18:05:37.007969 read(0, "unction)) void user_stack_pointe"..., 4096) = 4096
18:05:37.008449 brk(0x560846c28000)     = 0x560846c28000
18:05:37.008847 read(0, "c;\n\n\n\n __u32 _fxsr_env[6];\n __u3"..., 8192) = 4096
18:05:37.011255 read(0, "86/include/asm/string_64.h\"\nvoid"..., 4096) = 4096
18:05:37.012498 read(0, "int match_string(const char * co"..., 8192) = 8192
18:05:37.012939 brk(0x560846c49000)     = 0x560846c49000
18:05:37.013288 read(0, "an(p, c, size);\n}\n\nextern inline"..., 8192) = 8192
18:05:37.014201 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:37.015025 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:37.015475 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:37.015928 brk(0x560846c6a000)     = 0x560846c6a000
18:05:37.016516 read(0, "\" (*(((&v->counter)))) : : \"memo"..., 8192) = 4096
18:05:37.016581 read(0, "\" \"671:\" \"\\n\\tlock; \" \"cmpxchgl "..., 4096) = 4096
18:05:37.017621 read(0, "nt i, atomic_t *v)\n{\n asm volati"..., 8192) = 4096
18:05:37.017695 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:37.018674 read(0, ">counter)))) : : \"memory\", \"cc\")"..., 8192) = 4096
18:05:37.018760 read(0, " (__old) : [new] \"r\" (__new) : \""..., 4096) = 4096
18:05:37.019933 read(0, "izeof(long))) {\n  ret = ({ typeo"..., 8192) = 4096
18:05:37.020361 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:05:37.021225 brk(0x560846c8b000)     = 0x560846c8b000
18:05:37.021397 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:05:37.021442 read(0, "zeof(atomic64_t) == sizeof(long)"..., 4096) = 4096
18:05:37.022265 read(0, "\n# 1740 \"./include/linux/atomic/"..., 8192) = 4096
18:05:37.022339 read(0, "return false;\n } while (!arch_at"..., 4096) = 4096
18:05:37.023400 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:05:37.023644 brk(0x560846cac000)     = 0x560846cac000
18:05:37.024075 read(0, "_atomic64_andnot(i, v);\n}\n\nstati"..., 8192) = 8192
18:05:37.024747 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:37.024831 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:37.025168 brk(0x560846ccd000)     = 0x560846ccd000
18:05:37.025645 read(0, "ic_t *v)\n{\n instrument_atomic_re"..., 8192) = 8192
18:05:37.026300 read(0, "eof(*v));\n return arch_atomic_fe"..., 8192) = 8192
18:05:37.026699 brk(0x560846cee000)     = 0x560846cee000
18:05:37.027028 read(0, "tomic_t *v)\n{\n instrument_atomic"..., 8192) = 8192
18:05:37.027717 read(0, "_inline__)) s64\natomic64_fetch_i"..., 8192) = 8192
18:05:37.028282 brk(0x560846d0f000)     = 0x560846d0f000
18:05:37.028479 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:37.029158 read(0, "no_instrument_function)) __attri"..., 8192) = 8192
18:05:37.029794 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:05:37.029912 brk(0x560846d30000)     = 0x560846d30000
18:05:37.030494 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:05:37.031180 read(0, "umask __cpu_possible_mask;\nexter"..., 8192) = 8192
18:05:37.031603 brk(0x560846d51000)     = 0x560846d51000
18:05:37.032070 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:37.032870 read(0, " msr_info {\n u32 msr_no;\n struct"..., 8192) = 8192
18:05:37.033518 read(0, "h\" 1\n# 19 \"./arch/x86/include/as"..., 8192) = 4096
18:05:37.033591 read(0, "_edx), \"=c\" (__ecx), \"+r\" (curre"..., 4096) = 4096
18:05:37.034316 brk(0x560846d72000)     = 0x560846d72000
18:05:37.034773 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 8192) = 4096
18:05:37.034937 read(0, "ned long)))) __compiletime_asser"..., 4096) = 4096
18:05:37.036257 read(0, " ALT: oldnstr\\n\" \"661:\\n\\t\" \"771"..., 8192) = 4096
18:05:37.036445 read(0, "patch_template, mmu.read_cr3) / "..., 4096) = 4096
18:05:37.037600 read(0, "ack_pointer) : [paravirt_typenum"..., 8192) = 4096
18:05:37.037899 read(0, "e 1: __mask = 0xffUL; break; cas"..., 4096) = 4096
18:05:37.039244 read(0, "nsigned long)\"))); if (!(!(sizeo"..., 8192) = 4096
18:05:37.039623 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 4096) = 4096
18:05:37.040887 read(0, "\" \"\\n\" \"  .byte 772b-771b\\n\" \"  "..., 8192) = 4096
18:05:37.041154 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:37.042402 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 8192) = 4096
18:05:37.042693 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 4096) = 4096
18:05:37.043955 read(0, "v_ops.mmu.release_pte)), [paravi"..., 8192) = 4096
18:05:37.044233 read(0, ", \"=c\" (__ecx), \"+r\" (current_st"..., 4096) = 4096
18:05:37.045417 read(0, "_((__error__(\"BUILD_BUG_ON faile"..., 8192) = 4096
18:05:37.045899 read(0, ")\"))); if (!(!(sizeof(pgdval_t) "..., 4096) = 4096
18:05:37.047225 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:37.047695 read(0, " * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 4096) = 4096
18:05:37.049024 read(0, "t_opptr] \"i\" (&(pv_ops.mmu.set_p"..., 8192) = 4096
18:05:37.049575 read(0, " = 0xffUL; break; case 2: __mask"..., 4096) = 4096
18:05:37.050685 brk(0x560846d93000)     = 0x560846d93000
18:05:37.050990 read(0, "\\n\" \"  .byte 772b-771b\\n\" \"  .sh"..., 8192) = 4096
18:05:37.051327 read(0, "avirt_typenum] \"i\" ((__builtin_o"..., 4096) = 4096
18:05:37.052686 read(0, "tion\\n\" : \"=D\" (__edi), \"=S\" (__"..., 8192) = 4096
18:05:37.052990 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 4096) = 4096
18:05:37.054645 read(0, "\"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:05:37.054957 read(0, "3\" \":\\n\" \".pushsection .altinstr"..., 4096) = 4096
18:05:37.057207 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:05:37.057368 read(0, "olatile(\"wbinvd\": : :\"memory\");\n"..., 4096) = 4096
18:05:37.058599 read(0, "id *dst, const void *src)\n{\n con"..., 8192) = 4096
18:05:37.058861 read(0, "state_perm {\n# 410 \"./arch/x86/i"..., 4096) = 4096
18:05:37.061575 brk(0x560846db4000)     = 0x560846db4000
18:05:37.061868 read(0, "n_expect(!!(!ptr), 0) || __built"..., 8192) = 4096
18:05:37.061913 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:37.063274 read(0, "86/include/asm/processor.h\"\n str"..., 8192) = 4096
18:05:37.063533 read(0, "unsigned long)(current_top_of_st"..., 4096) = 4096
18:05:37.064770 brk(0x560846dd5000)     = 0x560846dd5000
18:05:37.064886 read(0, "_always_inline__)) void prefetch"..., 8192) = 4096
18:05:37.065309 read(0, ")))\" \" - (\" \"662b-661b\" \")) > 0)"..., 4096) = 4096
18:05:37.066508 read(0, "ag(struct thread_info *ti, int f"..., 8192) = 4096
18:05:37.066855 read(0, "ize(addr, bytes, is_source);\n re"..., 4096) = 4096
18:05:37.068553 read(0, " ({ asm (\"inc\" \"l \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:05:37.070415 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:37.071976 read(0, " llist;\n union {\n  unsigned int "..., 8192) = 4096
18:05:37.072358 read(0, "oid (*smp_send_reschedule)(int c"..., 4096) = 4096
18:05:37.073019 brk(0x560846df6000)     = 0x560846df6000
18:05:37.073816 read(0, "xtern void smp_send_stop(void);\n"..., 8192) = 4096
18:05:37.074969 read(0, "/asm/mmiowb.h\" 2\n# 66 \"./include"..., 4096) = 4096
18:05:37.077795 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:37.078354 read(0, "me_assert_64(); } while (0); __a"..., 4096) = 4096
18:05:37.080782 brk(0x560846e17000)     = 0x560846e17000
18:05:37.081172 read(0, "tion)) unsigned long __raw_spin_"..., 8192) = 4096
18:05:37.081555 read(0, "lock_t *lock) ;\nvoid __attribute"..., 4096) = 4096
18:05:37.083224 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:37.083366 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:37.085479 read(0, "\n\nstruct task_struct;\n# 64 \"./in"..., 8192) = 4096
18:05:37.085618 read(0, "struct wait_queue_entry *wq_entr"..., 4096) = 4096
18:05:37.088722 brk(0x560846e38000)     = 0x560846e38000
18:05:37.089371 read(0, ", sizeof(*__ai_ptr)); ({ __typeo"..., 8192) = 4096
18:05:37.090396 read(0, " signed long long: (signed long "..., 4096) = 4096
18:05:37.091642 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:37.092351 read(0, "0); (*(const volatile typeof( _G"..., 4096) = 4096
18:05:37.093763 read(0, "count_t * __seqprop_rwlock_ptr(s"..., 8192) = 4096
18:05:37.094219 read(0, "_builtin_expect(!!(seq & 1), 0))"..., 4096) = 4096
18:05:37.095273 brk(0x560846e59000)     = 0x560846e59000
18:05:37.095688 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:37.096169 read(0, "(s->seqcount.sequence) == sizeof"..., 4096) = 4096
18:05:37.097497 read(0, "(no_instrument_function)) void w"..., 8192) = 4096
18:05:37.097569 read(0, "seq & 1) && read_seqretry(lock, "..., 4096) = 4096
18:05:37.098991 read(0, " *dstp,\n     const nodemask_t *s"..., 8192) = 4096
18:05:37.099462 read(0, "_y85 = ((unsigned int)(find_next"..., 4096) = 4096
18:05:37.100989 read(0, "on)) void node_clear_state(int n"..., 8192) = 4096
18:05:37.105475 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:37.106653 brk(0x560846e7a000)     = 0x560846e7a000
18:05:37.107471 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:37.107561 read(0, "_call_rcu(struct callback_head *"..., 4096) = 4096
18:05:37.108818 read(0, "(0); __asm__ __volatile__(\"\": : "..., 8192) = 4096
18:05:37.108906 read(0, " return node;\n }\n\n return ((void"..., 4096) = 4096
18:05:37.111527 brk(0x560846e9b000)     = 0x560846e9b000
18:05:37.111721 read(0, " void finish_swait(struct swait_"..., 8192) = 4096
18:05:37.116713 read(0, "pi/linux/timex.h\"\n# 1 \"./include"..., 4096) = 4096
18:05:37.119112 brk(0x560846ebc000)     = 0x560846ebc000
18:05:37.119275 read(0, "=(15) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:05:37.120831 read(0, "0*32+ 4))>>5)==(2) && (1UL<<((( "..., 4096) = 4096
18:05:37.122940 read(0, "==(8) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:05:37.126761 read(0, "6))), __section__(\".data..cachel"..., 4096) = 4096
18:05:37.127475 brk(0x560846edd000)     = 0x560846edd000
18:05:37.128218 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:37.128330 read(0, "kt) - (msec * 1000000L));\n}\n\next"..., 4096) = 4096
18:05:37.130139 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:37.130261 read(0, "_snapshot);\n\n\nextern void ktime_"..., 4096) = 4096
18:05:37.131332 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:37.131399 read(0, "rk_struct *work)\n{\n return ({ vo"..., 4096) = 4096
18:05:37.132443 read(0, ";\nextern bool cancel_work_sync(s"..., 8192) = 4096
18:05:37.132514 read(0, " __attribute__((__cold__)) __att"..., 4096) = 4096
18:05:37.134767 read(0, " asm __inline volatile(\"1:\\t\" \"."..., 8192) = 4096
18:05:37.134885 read(0, "e_xol_ops *ops;\n\n union {\n  stru"..., 4096) = 4096
18:05:37.135696 brk(0x560846efe000)     = 0x560846efe000
18:05:37.135956 read(0, "/mmu.h\"\n atomic64_t tlb_gen;\n\n\n "..., 8192) = 8192
18:05:37.136713 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:37.136843 read(0, "sert_99(); } while (0); (*(const"..., 4096) = 4096
18:05:37.138113 brk(0x560846f1f000)     = 0x560846f1f000
18:05:37.138308 read(0, " } static inline __attribute__(("..., 8192) = 4096
18:05:37.138393 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:37.139124 read(0, "compound_head(page)); })->flags)"..., 8192) = 4096
18:05:37.139252 read(0, "g)(1 && PageTail(page))))); ({ ("..., 4096) = 4096
18:05:37.140311 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:05:37.140382 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:37.141379 brk(0x560846f40000)     = 0x560846f40000
18:05:37.141565 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:37.141667 read(0, "nline__)) int PageReclaim(struct"..., 4096) = 4096
18:05:37.143142 read(0, "und_head(page)); }); })->flags);"..., 8192) = 4096
18:05:37.143474 read(0, "cked, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:05:37.144575 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:37.144642 read(0, ")) void __SetPageUptodate(struct"..., 4096) = 4096
18:05:37.145494 brk(0x560846f61000)     = 0x560846f61000
18:05:37.145816 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:37.145875 read(0, " void ClearPageHasHWPoisoned(str"..., 4096) = 4096
18:05:37.147422 read(0, "lways_inline__)) void __ClearPag"..., 8192) = 4096
18:05:37.148521 read(0, "2 \"./include/linux/mmzone.h\"\nenu"..., 4096) = 4096
18:05:37.150237 brk(0x560846f82000)     = 0x560846f82000
18:05:37.150386 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:37.150580 read(0, "ges(struct zone *zone)\n{\n return"..., 4096) = 4096
18:05:37.153520 read(0, "_allowed(u64 start, u64 size, bo"..., 8192) = 4096
18:05:37.153599 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:37.154548 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:37.155127 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:37.158282 brk(0x560846fa3000)     = 0x560846fa3000
18:05:37.159647 brk(0x560846fc4000)     = 0x560846fc4000
18:05:37.159875 read(0, "0 )) || ((((16*32+16))>>5)==(7) "..., 8192) = 4096
18:05:37.159970 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:37.162135 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:05:37.162973 read(0, "16)) )) ? 52 : 46) - 27)))\n  ret"..., 4096) = 4096
18:05:37.165130 brk(0x560846fe5000)     = 0x560846fe5000
18:05:37.165843 read(0, " & 31))|(1<<(( 0*32+15) & 31))| "..., 8192) = 4096
18:05:37.167112 read(0, "\n    pcpu_fc_cpu_distance_fn_t c"..., 4096) = 4096
18:05:37.169762 read(0, "h\" 1\n# 22 \"./arch/x86/include/as"..., 8192) = 4096
18:05:37.169826 read(0, "nit.h\"\nstruct x86_legacy_devices"..., 4096) = 4096
18:05:37.171069 read(0, ",\n    receive_illegal_vector : 1"..., 8192) = 4096
18:05:37.171142 read(0, "\n{\n x86_init.mpparse.get_smp_con"..., 4096) = 4096
18:05:37.172202 read(0, ".read_mostly\"))) __typeof__(int)"..., 8192) = 4096
18:05:37.172274 read(0, "_tmp__ = (node); (void)pto_tmp__"..., 4096) = 4096
18:05:37.173701 read(0, "01u) * 2) | (ZONE_MOVABLE << (0x"..., 8192) = 4096
18:05:37.173771 read(0, ");\n\n\n\n\n\n\n\nextern void __free_pag"..., 4096) = 4096
18:05:37.174717 read(0, "t mm_struct *mm)\n{\n int ret;\n\n _"..., 8192) = 4096
18:05:37.174774 read(0, "u_ref_func_t *release, unsigned "..., 4096) = 4096
18:05:37.175583 brk(0x560847006000)     = 0x560847006000
18:05:37.175944 read(0, "nstant_p(nr) && ((nr) == 1 || (n"..., 8192) = 4096
18:05:37.175993 read(0, "f (0) { typeof((*percpu_count)) "..., 4096) = 4096
18:05:37.177352 read(0, "p__; } if (pao_ID__ == 1) ({ asm"..., 8192) = 4096
18:05:37.177915 read(0, "cpu_count)) pao_tmp__; pao_tmp__"..., 4096) = 4096
18:05:37.181568 read(0, "nel_old_timeval ru_utime;\n struc"..., 8192) = 4096
18:05:37.184306 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:37.185648 read(0, "mod(page, -1);\n}\n\nstatic inline "..., 8192) = 4096
18:05:37.185754 read(0, "id *alignf_data);\nstruct resourc"..., 4096) = 4096
18:05:37.187060 brk(0x560847027000)     = 0x560847027000
18:05:37.187354 read(0, "e/linux/ioport.h\"\nextern struct "..., 8192) = 4096
18:05:37.187449 read(0, "\"./include/linux/overflow.h\"\nsta"..., 4096) = 4096
18:05:37.190214 read(0, " (!__list_add_valid(new, prev, n"..., 8192) = 4096
18:05:37.190292 read(0, "\n new->prev = old->prev;\n do { u"..., 4096) = 4096
18:05:37.191744 read(0, ".\"))); if (!((sizeof(*&(*((struc"..., 8192) = 4096
18:05:37.192019 read(0, "((*(struct hlist_node **)new->pp"..., 4096) = 4096
18:05:37.193412 read(0, "))) __compiletime_assert_136(); "..., 8192) = 4096
18:05:37.193700 read(0, "= sizeof(long)) || sizeof(((*((s"..., 4096) = 4096
18:05:37.194659 brk(0x560847048000)     = 0x560847048000
18:05:37.195263 read(0, "har) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:05:37.195522 read(0, "(0);\n do { do { extern void __co"..., 4096) = 4096
18:05:37.198125 read(0, "fcount.h\"\ntypedef struct refcoun"..., 8192) = 8192
18:05:37.199081 read(0, "}\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:05:37.201445 read(0, " gid_t gid);\n\nextern uid_t from_"..., 4096) = 4096
18:05:37.205706 read(0, "ude/generated/uapi/asm/ipcbuf.h\""..., 8192) = 4096
18:05:37.208390 read(0, "ion)) int plist_head_empty(const"..., 4096) = 4096
18:05:37.211422 read(0, "timerqueue_init_head(struct time"..., 8192) = 8192
18:05:37.211772 brk(0x560847069000)     = 0x560847069000
18:05:37.212433 read(0, " hrtimer_start_range_ns(struct h"..., 8192) = 4096
18:05:37.212533 read(0, "rs_prepare_cpu(unsigned int cpu)"..., 4096) = 4096
18:05:37.220020 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:37.223838 read(0, "de/linux/syscall_user_dispatch.h"..., 4096) = 4096
18:05:37.229068 brk(0x56084708a000)     = 0x56084708a000
18:05:37.229364 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:37.229634 read(0, "))));\n\n\n\n\n\n\n\nstruct rseq {\n# 75 "..., 4096) = 4096
18:05:37.232400 read(0, "pth;\n struct sched_entity *paren"..., 8192) = 8192
18:05:37.233156 brk(0x5608470ab000)     = 0x5608470ab000
18:05:37.233566 read(0, "_dirtied;\n int nr_dirtied_pause;"..., 8192) = 4096
18:05:37.233651 read(0, "nt_function)) pid_t task_tgid_vn"..., 4096) = 4096
18:05:37.234543 read(0, "(no_instrument_function)) char t"..., 8192) = 4096
18:05:37.234811 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:37.236076 read(0, "attr *);\nextern int sched_setatt"..., 8192) = 4096
18:05:37.236159 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:37.236631 brk(0x5608470cc000)     = 0x5608470cc000
18:05:37.237329 read(0, "t_function)) void rseq_signal_de"..., 8192) = 4096
18:05:37.237858 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:05:37.240204 brk(0x5608470ed000)     = 0x5608470ed000
18:05:37.240735 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:05:37.241120 read(0, "gned long *)((&boot_cpu_data)->x"..., 4096) = 4096
18:05:37.242692 brk(0x56084710e000)     = 0x56084710e000
18:05:37.243771 read(0, "1<<(( 0*32+15) & 31))| (1<<(( 0*"..., 8192) = 4096
18:05:37.244399 read(0, ")0, unsigned char: (unsigned cha"..., 4096) = 4096
18:05:37.246895 read(0, "ned long)]\n __attribute__((__ext"..., 8192) = 4096
18:05:37.247017 read(0, "n pmd_flags(pte) & (((pteval_t)("..., 4096) = 4096
18:05:37.248505 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:37.248615 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:37.249571 read(0, "val_t)(1)) << 11);\n}\n\nstatic inl"..., 8192) = 4096
18:05:37.249869 read(0, "val_t)(1)) << 3) | (((pteval_t)("..., 4096) = 4096
18:05:37.251679 read(0, ">5)==(2) && (1UL<<((( 7*32+11))&"..., 8192) = 4096
18:05:37.253959 read(0, "0) + ((1UL) << 12))-1) | ((__typ"..., 4096) = 4096
18:05:37.256192 read(0, "rn pmd_t level2_kernel_pgt[512];"..., 8192) = 4096
18:05:37.257045 read(0, "uiltin_constant_p((16*32+16)) &&"..., 4096) = 4096
18:05:37.258557 brk(0x56084712f000)     = 0x56084712f000
18:05:37.259168 read(0, "of(&xp->pte) __ai_ptr = (&xp->pt"..., 8192) = 4096
18:05:37.259290 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 4096) = 4096
18:05:37.261541 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:05:37.262381 read(0, " ((((16*32+16))>>5)==(13) && (1U"..., 4096) = 4096
18:05:37.264339 brk(0x560847150000)     = 0x560847150000
18:05:37.265215 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:05:37.265434 read(0, "pteval_t)(1)) << 5)| 0|(((pteval"..., 4096) = 4096
18:05:37.267478 read(0, " ((((16*32+16))>>5)==(13) && (1U"..., 8192) = 4096
18:05:37.268291 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:05:37.270940 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:05:37.271632 read(0, "0 )) || ((int)(sizeof(struct { i"..., 4096) = 4096
18:05:37.274453 read(0, "0)|(((pteval_t)(1)) << 1)| 0|((("..., 8192) = 4096
18:05:37.275350 read(0, "16))&31) & ((1<<(( 1*32+29) & 31"..., 4096) = 4096
18:05:37.277749 read(0, "\n           pte_t *ptep)\n{\n pte_"..., 8192) = 4096
18:05:37.277815 read(0, "1UL) << 12)-1))) / sizeof(pgd_t)"..., 4096) = 4096
18:05:37.279491 read(0, "& 31))|0) )) || (((( 7*32+11))>>"..., 8192) = 4096
18:05:37.279840 read(0, "no_instrument_function)) int pmd"..., 4096) = 4096
18:05:37.281843 read(0, " 3*32+20) & 31))) )) || ((((((21"..., 8192) = 4096
18:05:37.282339 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:37.284021 read(0, "d)\n{\n pmd_t old_pmd = *pmdp;\n se"..., 8192) = 4096
18:05:37.284179 read(0, "clear(vma->vm_mm, addr, ptep);\n}"..., 4096) = 4096
18:05:37.285808 read(0, "addr_t addr, pgprot_t prot);\nint"..., 8192) = 4096
18:05:37.287743 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:37.289012 read(0, ")\n{ }\nstatic inline __attribute_"..., 8192) = 4096
18:05:37.289096 read(0, "ysctl_overcommit_ratio;\nextern u"..., 4096) = 4096
18:05:37.289893 brk(0x560847171000)     = 0x560847171000
18:05:37.290462 read(0, "struct *vma)\n{\n int maybe_stack "..., 8192) = 4096
18:05:37.292113 read(0, "signed mode,\n      unsigned long"..., 4096) = 4096
18:05:37.294511 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:37.295996 read(0, "->next = next;\n next->pprev = &n"..., 4096) = 4096
18:05:37.297501 brk(0x560847192000)     = 0x560847192000
18:05:37.297655 read(0, "first) == sizeof(short) || sizeo"..., 8192) = 4096
18:05:37.300449 read(0, "ric(u32 val, unsigned int bits)\n"..., 4096) = 4096
18:05:37.301677 read(0, "ns *op);\n\n\nextern struct dentry "..., 8192) = 8192
18:05:37.302373 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:37.302731 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:37.305313 brk(0x5608471b3000)     = 0x5608471b3000
18:05:37.306116 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:37.307005 read(0, "nt_function)) bool xa_is_value(c"..., 4096) = 4096
18:05:37.308317 read(0, "array.h\"\nstatic inline __attribu"..., 8192) = 4096
18:05:37.308407 read(0, "ntry, gfp_t gfp)\n{\n int err;\n\n s"..., 4096) = 4096
18:05:37.309049 brk(0x5608471d4000)     = 0x5608471d4000
18:05:37.309283 read(0, "rnal(257), gfp));\n}\n# 1077 \"./in"..., 8192) = 4096
18:05:37.309363 read(0, "ode->slots[offset])) *)(________"..., 4096) = 4096
18:05:37.310774 read(0, "ux/xarray.h\"\nstruct xa_state {\n "..., 8192) = 4096
18:05:37.310857 read(0, "\n xas->xa_index = index;\n xas->x"..., 4096) = 4096
18:05:37.311749 read(0, "et);\n}\n# 20 \"./include/linux/rad"..., 8192) = 4096
18:05:37.311935 read(0, "signed int radix_tree_gang_looku"..., 4096) = 4096
18:05:37.313781 brk(0x5608471f5000)     = 0x5608471f5000
18:05:37.314014 read(0, ";\n        __u32 permitted;\n     "..., 8192) = 4096
18:05:37.314259 read(0, "U << ((24) & 31)), ((1U << ((32)"..., 4096) = 4096
18:05:37.317492 read(0, "e;\n short l_whence;\n __kernel_lo"..., 8192) = 4096
18:05:37.319914 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:37.321105 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:37.322625 read(0, "de/asm/uaccess.h\" 1\n# 12 \"./arch"..., 4096) = 4096
18:05:37.324395 brk(0x560847216000)     = 0x560847216000
18:05:37.324775 read(0, "lude/asm/uaccess.h\" 2\n\n\n\n\n\nstati"..., 8192) = 4096
18:05:37.325410 read(0, "er_enhanced_fast_string), \"1\" (t"..., 4096) = 4096
18:05:37.326950 read(0, "rom_user(to, from, n);\n check_ob"..., 8192) = 4096
18:05:37.327005 read(0, "__x203) : (__UNIQUE_ID___y204));"..., 4096) = 4096
18:05:37.328115 read(0, "mers(struct task_struct *);\n\next"..., 8192) = 4096
18:05:37.329391 read(0, "64,\n KERN_HZ_TIMER=65,\n KERN_UNK"..., 4096) = 4096
18:05:37.330037 brk(0x560847237000)     = 0x560847237000
18:05:37.330580 read(0, "IVE_TIME=45,\n NET_IPV4_TCP_KEEPA"..., 8192) = 8192
18:05:37.331246 read(0, "UT=3,\n NET_ROSE_CLEAR_REQUEST_TI"..., 8192) = 8192
18:05:37.331889 brk(0x560847258000)     = 0x560847258000
18:05:37.332200 read(0, "sctl_max_threads(struct ctl_tabl"..., 8192) = 4096
18:05:37.332256 read(0, "link_func_t check;\n struct key *"..., 4096) = 4096
18:05:37.333130 read(0, " keyring_clear(struct key *keyri"..., 8192) = 4096
18:05:37.333708 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:37.335189 read(0, "ern struct ratelimit_state print"..., 8192) = 4096
18:05:37.335225 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:37.335834 brk(0x560847279000)     = 0x560847279000
18:05:37.336493 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:37.336532 read(0, "gsegv(int sig);\nextern int force"..., 4096) = 4096
18:05:37.337537 read(0, "ask->restore_sigmask = false;\n}\n"..., 8192) = 4096
18:05:37.337572 read(0, "\nextern void flush_itimer_signal"..., 4096) = 4096
18:05:37.339041 brk(0x56084729a000)     = 0x56084729a000
18:05:37.339338 read(0, "_types_compatible_p(typeof(*(({ "..., 8192) = 4096
18:05:37.339445 read(0, "x) == sizeof(long long))) __comp"..., 4096) = 4096
18:05:37.341027 read(0, "e (0); } while (0); } while (0);"..., 8192) = 4096
18:05:37.341994 read(0, "omic_t block;\n\n\n\n};\n# 45 \"./incl"..., 4096) = 4096
18:05:37.343815 read(0, ": do { const int pao_ID__ = (__b"..., 8192) = 4096
18:05:37.344517 read(0, "sem->read_count))(1)) & 0xff)); "..., 4096) = 4096
18:05:37.346353 brk(0x5608472bb000)     = 0x5608472bb000
18:05:37.346480 read(0, "} asm volatile(\"add\" \"b \" \"%[val"..., 8192) = 4096
18:05:37.347324 read(0, "ction)) void set_delayed_call(st"..., 4096) = 4096
18:05:37.350756 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:37.351080 read(0, "t# bug_entry::file\\n\" \"\\t.word %"..., 4096) = 4096
18:05:37.354575 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:05:37.355053 read(0, " if (initial_idmapping(fs_userns"..., 4096) = 4096
18:05:37.357105 read(0, "r_head *bh_result, int create);\n"..., 8192) = 4096
18:05:37.359865 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:37.361792 read(0, " (kuid_t){ -1 };\n  break;\n case "..., 8192) = 4096
18:05:37.361887 read(0, "uot *);\n struct dquot *(*alloc_d"..., 4096) = 4096
18:05:37.362498 brk(0x5608472dc000)     = 0x5608472dc000
18:05:37.363054 read(0, "\"\nenum positive_aop_returns {\n A"..., 8192) = 8192
18:05:37.364051 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:37.364604 brk(0x5608472fd000)     = 0x5608472fd000
18:05:37.365068 read(0, "signed char f_handle[];\n};\n\nstat"..., 8192) = 8192
18:05:37.366244 read(0, "_attribute__((__aligned__((1 << "..., 8192) = 8192
18:05:37.366708 brk(0x56084731e000)     = 0x56084731e000
18:05:37.367191 read(0, "s {\n struct module *owner;\n loff"..., 8192) = 8192
18:05:37.368450 read(0, "te_hint != WRITE_LIFE_NOT_SET)\n "..., 8192) = 8192
18:05:37.368563 brk(0x56084733f000)     = 0x56084733f000
18:05:37.369553 read(0, ";\n return ret;\n}\n\nstatic inline "..., 8192) = 8192
18:05:37.370547 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:05:37.370645 brk(0x560847360000)     = 0x560847360000
18:05:37.371551 read(0, "void *);\nextern struct inode * i"..., 8192) = 8192
18:05:37.372711 read(0, "st struct inode_operations simpl"..., 8192) = 8192
18:05:37.372805 brk(0x560847381000)     = 0x560847381000
18:05:37.373830 read(0, "_t size, loff_t *pos);\nint simpl"..., 8192) = 8192
18:05:37.374869 read(0, "eturn true;\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:37.375156 brk(0x5608473a2000)     = 0x5608473a2000
18:05:37.375838 read(0, "_to_pfn(const void *addr);\n# 789"..., 8192) = 8192
18:05:37.376777 read(0, "map_managed(struct page *page)\n{"..., 8192) = 8192
18:05:37.377637 brk(0x5608473c3000)     = 0x5608473c3000
18:05:37.377760 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:05:37.378672 read(0, "id)__vpp_verify; } while (0); sw"..., 8192) = 4096
18:05:37.378860 read(0, "s.event[item])) pto_tmp__; pto_t"..., 4096) = 4096
18:05:37.380460 read(0, "({ asm volatile (\"dec\" \"w \" \"%%\""..., 8192) = 4096
18:05:37.380610 read(0, "instrument_function))\nunsigned l"..., 4096) = 4096
18:05:37.382021 read(0, "_; } asm (\"add\" \"l \" \"%[val]\" \","..., 8192) = 4096
18:05:37.382345 read(0, "\"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:05:37.382850 brk(0x5608473e4000)     = 0x5608473e4000
18:05:37.383413 read(0, "urn vmstat_text[NR_VM_ZONE_STAT_"..., 8192) = 4096
18:05:37.383459 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:37.384286 read(0, "vma_do_file_update_time(struct v"..., 8192) = 4096
18:05:37.384338 read(0, " gup_flags, struct page **pages)"..., 4096) = 4096
18:05:37.385215 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:37.385271 read(0, "ss)) ?\n  ((void *)0) : pud_offse"..., 4096) = 4096
18:05:37.386099 brk(0x560847405000)     = 0x560847405000
18:05:37.386218 read(0, "md_page_dtor(struct page *page)\n"..., 8192) = 4096
18:05:37.386272 read(0, "p_per_cpu_pageset(void);\n\n\nexter"..., 4096) = 4096
18:05:37.387129 read(0, "ned long len,\n       unsigned lo"..., 8192) = 4096
18:05:37.387183 read(0, "igned long vm_start = vma->vm_st"..., 4096) = 4096
18:05:37.388004 brk(0x560847426000)     = 0x560847426000
18:05:37.388085 read(0, "5 \"./include/linux/mm.h\"\nstatic "..., 8192) = 4096
18:05:37.388143 read(0, "mpatible_p(typeof(*&init_on_free"..., 4096) = 4096
18:05:37.389069 read(0, "kill;\nextern int sysctl_memory_f"..., 8192) = 4096
18:05:37.389939 read(0, "ze);\nextern void *early_memremap"..., 4096) = 4096
18:05:37.391217 read(0, "_function)) u64 readq(const vola"..., 8192) = 4096
18:05:37.391276 read(0, "*ioport_map(unsigned long port, "..., 4096) = 4096
18:05:37.392057 brk(0x560847447000)     = 0x560847447000
18:05:37.392766 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:37.392840 read(0, "  u32 *buf = buffer;\n\n  do {\n   "..., 4096) = 4096
18:05:37.394507 read(0, "struct fwnode_handle *fwnode);\n "..., 8192) = 4096
18:05:37.394936 read(0, "(no_instrument_function)) bool a"..., 4096) = 4096
18:05:37.396902 brk(0x560847468000)     = 0x560847468000
18:05:37.397617 read(0, "a_struct;\nstruct notifier_block;"..., 8192) = 8192
18:05:37.398684 read(0, "function)) void clear_dma_ff(uns"..., 8192) = 8192
18:05:37.399689 read(0, "unction)) void *memblock_alloc_l"..., 8192) = 4096
18:05:37.400235 read(0, "de/linux/irqdomain.h\"\n# 1 \"./inc"..., 4096) = 4096
18:05:37.403168 brk(0x560847489000)     = 0x560847489000
18:05:37.403916 read(0, "ong bitmap[(128 / sizeof(long))]"..., 8192) = 4096
18:05:37.403960 read(0, "*prealloc_buf;\n\n size_t atomic_w"..., 4096) = 4096
18:05:37.405241 read(0, "< 0)|((1 << 1) | ((9) << 8)); do"..., 8192) = 4096
18:05:37.405320 read(0, "\n{\n return kernfs_path_from_node"..., 4096) = 4096
18:05:37.406346 brk(0x5608474aa000)     = 0x5608474aa000
18:05:37.406776 read(0, "void);\n ssize_t (*read)(struct f"..., 8192) = 4096
18:05:37.406828 read(0, "roup_name,\n      const char *lin"..., 4096) = 4096
18:05:37.407885 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:37.407938 read(0, "long 998b - .\\n\\t\" \".popsection\\"..., 4096) = 4096
18:05:37.408900 brk(0x5608474cb000)     = 0x5608474cb000
18:05:37.409534 read(0, "ice_id {\n __u32 match_flags;\n __"..., 8192) = 4096
18:05:37.409628 read(0, "_version;\n kernel_ulong_t driver"..., 4096) = 4096
18:05:37.411018 read(0, "t device_property_read_u64_array"..., 8192) = 8192
18:05:37.411437 brk(0x5608474ec000)     = 0x5608474ec000
18:05:37.412039 read(0, "le *fwnode,\n         const char "..., 8192) = 8192
18:05:37.412947 read(0, "ruct device_node *np)\n{\n return "..., 8192) = 8192
18:05:37.413267 brk(0x56084750d000)     = 0x56084750d000
18:05:37.413729 read(0, "ent_function)) int of_property_r"..., 8192) = 8192
18:05:37.414367 read(0, "_numa_init(void)\n{\n return -38;\n"..., 8192) = 8192
18:05:37.414575 brk(0x56084752e000)     = 0x56084752e000
18:05:37.415014 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:37.415082 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:37.416191 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:37.416389 read(0, "p *chip,\n    void *chip_data, ir"..., 4096) = 4096
18:05:37.417412 brk(0x56084754f000)     = 0x56084754f000
18:05:37.417978 read(0, ";\n# 14 \"./include/linux/acpi.h\" "..., 8192) = 4096
18:05:37.418968 read(0, " long long)))) __attribute__((__"..., 4096) = 4096
18:05:37.420284 read(0, " = (new_size); typeof(&bytes) __"..., 8192) = 4096
18:05:37.420330 read(0, ", unsigned long type)\n{\n struct "..., 4096) = 4096
18:05:37.424464 read(0, ",\n CPU_MAX_IDLE_TYPES\n};\n\n\nexter"..., 8192) = 4096
18:05:37.424932 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:37.425330 brk(0x560847570000)     = 0x560847570000
18:05:37.425957 read(0, "y;\n unsigned long power;\n unsign"..., 8192) = 4096
18:05:37.426670 read(0, "er(struct device *dev);\n# 44 \"./"..., 4096) = 4096
18:05:37.427948 read(0, "ern int dpm_suspend(pm_message_t"..., 8192) = 4096
18:05:37.428009 read(0, "subsys_dev_iter *iter);\n\nint bus"..., 4096) = 4096
18:05:37.428443 brk(0x560847591000)     = 0x560847591000
18:05:37.429186 read(0, "_compat;\nstruct class_compat *cl"..., 8192) = 4096
18:05:37.429260 read(0, "class_interface_register(struct "..., 4096) = 4096
18:05:37.430507 read(0, "instrument_function)) struct dev"..., 8192) = 8192
18:05:37.430685 brk(0x5608475b2000)     = 0x5608475b2000
18:05:37.431854 read(0, "LE,\n};\n# 367 \"./include/linux/de"..., 8192) = 8192
18:05:37.432775 brk(0x5608475d3000)     = 0x5608475d3000
18:05:37.432914 read(0, "truct pm_subsys_data *dev_to_psd"..., 8192) = 8192
18:05:37.433844 read(0, "truct attribute_group **groups);"..., 8192) = 4096
18:05:37.436419 read(0, "typedef u32 acpi_status;\ntypedef"..., 4096) = 4096
18:05:37.438147 brk(0x5608475f4000)     = 0x5608475f4000
18:05:37.438249 read(0, "i_physical_address physical_addr"..., 8192) = 4096
18:05:37.438766 read(0, "unt;\n};\n# 370 \"./include/acpi/ac"..., 4096) = 4096
18:05:37.440335 read(0, "ruct acpi_table_header header;\n "..., 8192) = 8192
18:05:37.440902 brk(0x560847615000)     = 0x560847615000
18:05:37.441387 read(0, "ber;\n u8 reserved[3];\n u64 base_"..., 8192) = 8192
18:05:37.442402 read(0, "ode_interrupt_offset;\n u32 node_"..., 8192) = 8192
18:05:37.442742 brk(0x560847636000)     = 0x560847636000
18:05:37.443623 read(0, "or_id;\n u8 id;\n u8 eid;\n u8 rese"..., 8192) = 8192
18:05:37.444785 brk(0x560847657000)     = 0x560847657000
18:05:37.444944 read(0, "bell_register;\n u64 preserve_mas"..., 8192) = 8192
18:05:37.445978 read(0, "vkl_format {\n ACPI_SVKL_FORMAT_R"..., 8192) = 8192
18:05:37.446648 brk(0x560847678000)     = 0x560847678000
18:05:37.446994 read(0, "i_vendor_uuid {\n u8 subtype;\n u8"..., 8192) = 8192
18:05:37.447998 read(0, "2_serial_bus;\n struct acpi_resou"..., 8192) = 4096
18:05:37.448162 read(0, "d acpi_os_delete_raw_lock(raw_sp"..., 4096) = 4096
18:05:37.449775 brk(0x560847699000)     = 0x560847699000
18:05:37.449934 read(0, "32 reg, u64 value, u32 width);\n#"..., 8192) = 4096
18:05:37.451546 read(0, "acpi_initialize_objects(u32 flag"..., 4096) = 4096
18:05:37.453117 read(0, "andle object, acpi_handle *out_h"..., 8192) = 4096
18:05:37.453185 read(0, "\n\n\n\nacpi_status acpi_get_possibl"..., 4096) = 4096
18:05:37.454385 brk(0x5608476ba000)     = 0x5608476ba000
18:05:37.454501 read(0, "r(char *batch_buffer);\n\nvoid acp"..., 8192) = 4096
18:05:37.456801 read(0, " error_code;\n  unsigned long fau"..., 4096) = 4096
18:05:37.459623 read(0, "sbase = rdfsbase();\n else\n  do {"..., 8192) = 4096
18:05:37.459687 read(0, "init(struct thread_struct *t,\n  "..., 4096) = 4096
18:05:37.462723 read(0, " Elf64_Half e_phentsize;\n  Elf64"..., 8192) = 4096
18:05:37.462786 read(0, "_max,\n        void *arg,\n       "..., 4096) = 4096
18:05:37.463957 brk(0x5608476db000)     = 0x5608476db000
18:05:37.464747 read(0, "ux/rbtree_latch.h\"\nstruct latch_"..., 8192) = 4096
18:05:37.464866 read(0, " long: (unsigned long long)0, si"..., 4096) = 4096
18:05:37.468200 read(0, "ct module_attribute *, struct mo"..., 8192) = 4096
18:05:37.468274 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:37.469459 brk(0x5608476fc000)     = 0x5608476fc000
18:05:37.469656 read(0, "e handles[10];\n};\n\n\nacpi_status\n"..., 8192) = 8192
18:05:37.470918 read(0, "e;\n acpi_handle handle;\n struct "..., 8192) = 8192
18:05:37.471929 brk(0x56084771d000)     = 0x56084771d000
18:05:37.472269 read(0, "return adev->flags.power_managea"..., 8192) = 4096
18:05:37.472651 read(0, "t size);\nvoid *devm_ioremap_wc(s"..., 4096) = 4096
18:05:37.475371 read(0, "f (boot_cpu_data.x86 == 0x0F &&\n"..., 8192) = 4096
18:05:37.475904 read(0, "L<<((( 4*32+ 7))&31) & 0 )) || ("..., 4096) = 4096
18:05:37.477638 brk(0x56084773e000)     = 0x56084773e000
18:05:37.478758 brk(0x56084775f000)     = 0x56084775f000
18:05:37.478888 read(0, "(( 4*32+ 3))&31) & 0 )) || (((( "..., 8192) = 8192
18:05:37.480175 read(0, " *id, unsigned long table_size,\n"..., 8192) = 8192
18:05:37.481487 read(0, "buffer cap;\n struct acpi_buffer "..., 8192) = 8192
18:05:37.482694 read(0, "acpi_device_notify(struct device"..., 8192) = 4096
18:05:37.483479 read(0, "ument_function)) void sg_unmark_"..., 4096) = 4096
18:05:37.484867 read(0, "\nint sg_alloc_table_chained(stru"..., 8192) = 4096
18:05:37.484941 read(0, "le, unsigned long attrs);\nvoid *"..., 4096) = 4096
18:05:37.486336 brk(0x560847780000)     = 0x560847780000
18:05:37.486434 read(0, "!!(__ret_do_once), 0); })\n      "..., 8192) = 8192
18:05:37.487271 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:37.487640 read(0, "date_mem_attributes(void);\n\nphys"..., 4096) = 4096
18:05:37.489181 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:37.489245 read(0, ");\n\nstruct page *dma_alloc_from_"..., 4096) = 4096
18:05:37.490803 brk(0x5608477a1000)     = 0x5608477a1000
18:05:37.491397 read(0, "_pfn,\n         enum meminit_cont"..., 8192) = 8192
18:05:37.492360 brk(0x5608477c2000)     = 0x5608477c2000
18:05:37.492781 read(0, "se);\n}\n# 337 \"./include/linux/cp"..., 8192) = 8192
18:05:37.493988 read(0, "_idle(void);\nvoid arch_cpu_idle_"..., 8192) = 4096
18:05:37.494116 read(0, "ource *res, unsigned int num,\n  "..., 4096) = 4096
18:05:37.495290 brk(0x5608477e3000)     = 0x5608477e3000
18:05:37.495859 read(0, "of_device.h\" 1\n# 13 \"./include/l"..., 8192) = 4096
18:05:37.495982 read(0, "no_instrument_function)) int of_"..., 4096) = 4096
18:05:37.497880 read(0, "fset;\n\n\n return (~(dma_addr_t)0)"..., 8192) = 4096
18:05:37.498009 read(0, "ection dir, unsigned long attrs)"..., 4096) = 4096
18:05:37.499012 brk(0x560847804000)     = 0x560847804000
18:05:37.499298 read(0, "f (!(attrs & (1UL << 5)))\n  dma_"..., 8192) = 4096
18:05:37.499375 read(0, "_ops(dev);\n dma_addr_t addr;\n\n d"..., 4096) = 4096
18:05:37.501498 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.506000 read(0, "(0); do { } while(0); } while (0"..., 8192) = 8192
18:05:37.514683 read(0, "b+%c3\\n\" \".popsection\\n\" \"\" : : "..., 8192) = 8192
18:05:37.523386 read(0, "L) << 12))) - 1));\n if (dma_allo"..., 8192) = 8192
18:05:37.535798 read(0, "c(dev, dma_addr);\n return ops->s"..., 8192) = 380
18:05:37.535869 read(0, "", 4096)       = 0
18:05:37.537845 read(0, "", 8192)       = 0
18:05:37.537905 ioctl(0, TCGETS, 0x7ffea8ebcc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.537967 write(1, "__crc_dmam_free_coherent = 0x1d7"..., 1292) = 1292
18:05:37.538054 exit_group(0)           = ?
18:05:37.539161 +++ exited with 0 +++
