18:05:50.790480 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.790555 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.header.o.d"], 0x55c2a0a34ed8 /* 129 vars */) = 0
18:05:50.790843 brk(NULL)               = 0x558e70ab8000
18:05:50.790915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe11d13700) = -1 EINVAL (Недопустимый аргумент)
18:05:50.790977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff57ae000
18:05:50.791032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.791083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.791139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.791192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff5793000
18:05:50.791234 close(3)                = 0
18:05:50.791295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.791414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.791495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.791557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.791604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.791667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.791741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.791811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff556a000
18:05:50.791858 mprotect(0x7fcff5592000, 2023424, PROT_NONE) = 0
18:05:50.791917 mmap(0x7fcff5592000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcff5592000
18:05:50.791990 mmap(0x7fcff5727000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcff5727000
18:05:50.792039 mmap(0x7fcff5780000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcff5780000
18:05:50.792122 mmap(0x7fcff5786000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcff5786000
18:05:50.792201 close(3)                = 0
18:05:50.792274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff5567000
18:05:50.792340 arch_prctl(ARCH_SET_FS, 0x7fcff5567740) = 0
18:05:50.792391 set_tid_address(0x7fcff5567a10) = 86850
18:05:50.792461 set_robust_list(0x7fcff5567a20, 24) = 0
18:05:50.792576 rseq(0x7fcff55680e0, 0x20, 0, 0x53053053) = 0
18:05:50.792729 mprotect(0x7fcff5780000, 16384, PROT_READ) = 0
18:05:50.792835 mprotect(0x558e6f98f000, 4096, PROT_READ) = 0
18:05:50.792941 mprotect(0x7fcff57e8000, 8192, PROT_READ) = 0
18:05:50.793052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.793162 munmap(0x7fcff5793000, 110235) = 0
18:05:50.793279 getrandom("\xad\xcc\xd5\x3c\x69\x56\x56\xbf", 8, GRND_NONBLOCK) = 8
18:05:50.793363 brk(NULL)               = 0x558e70ab8000
18:05:50.793468 brk(0x558e70ad9000)     = 0x558e70ad9000
18:05:50.793571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.793677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.793769 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff4ff2000
18:05:50.793835 close(3)                = 0
18:05:50.793955 ioctl(0, TCGETS, 0x7ffe11d135a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.794026 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.header.o.d", {st_mode=S_IFREG|0644, st_size=978, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.794106 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.header.o.d", 0) = 0
18:05:50.794222 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.794303 close(0)                = 0
18:05:50.794371 close(1)                = 0
18:05:50.794445 close(2)                = 0
18:05:50.794511 exit_group(0)           = ?
18:05:50.794690 +++ exited with 0 +++
