18:04:35.224790 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.224848 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.percpu-rwsem.o.d"], 0x563ea264caa8 /* 129 vars */) = 0
18:04:35.225082 brk(NULL)               = 0x564734341000
18:04:35.225137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ce4c410) = -1 EINVAL (Недопустимый аргумент)
18:04:35.225204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2efa3c000
18:04:35.225235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.225268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.225298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.225326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2efa21000
18:04:35.225352 close(3)                = 0
18:04:35.225383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.225413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.225438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.225467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.225491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.225525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.225552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.225589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2ef7f8000
18:04:35.225624 mprotect(0x7fc2ef820000, 2023424, PROT_NONE) = 0
18:04:35.225662 mmap(0x7fc2ef820000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2ef820000
18:04:35.225699 mmap(0x7fc2ef9b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2ef9b5000
18:04:35.225735 mmap(0x7fc2efa0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2efa0e000
18:04:35.225771 mmap(0x7fc2efa14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2efa14000
18:04:35.225807 close(3)                = 0
18:04:35.225853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2ef7f5000
18:04:35.225884 arch_prctl(ARCH_SET_FS, 0x7fc2ef7f5740) = 0
18:04:35.225915 set_tid_address(0x7fc2ef7f5a10) = 83672
18:04:35.225941 set_robust_list(0x7fc2ef7f5a20, 24) = 0
18:04:35.225961 rseq(0x7fc2ef7f60e0, 0x20, 0, 0x53053053) = 0
18:04:35.226035 mprotect(0x7fc2efa0e000, 16384, PROT_READ) = 0
18:04:35.226086 mprotect(0x56473264d000, 4096, PROT_READ) = 0
18:04:35.226121 mprotect(0x7fc2efa76000, 8192, PROT_READ) = 0
18:04:35.226164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.226205 munmap(0x7fc2efa21000, 110235) = 0
18:04:35.226277 getrandom("\x95\x36\xda\xf8\x00\x12\xe9\x09", 8, GRND_NONBLOCK) = 8
18:04:35.226304 brk(NULL)               = 0x564734341000
18:04:35.226328 brk(0x564734362000)     = 0x564734362000
18:04:35.226361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.226401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.226445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2ef280000
18:04:35.226477 close(3)                = 0
18:04:35.226558 ioctl(0, TCGETS, 0x7ffe6ce4c2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.226597 newfstatat(AT_FDCWD, "kernel/locking/.percpu-rwsem.o.d", {st_mode=S_IFREG|0644, st_size=12012, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:35.226639 unlinkat(AT_FDCWD, "kernel/locking/.percpu-rwsem.o.d", 0) = 0
18:04:35.226735 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.226771 close(0)                = 0
18:04:35.226807 close(1)                = 0
18:04:35.226846 close(2)                = 0
18:04:35.226871 exit_group(0)           = ?
18:04:35.226973 +++ exited with 0 +++
