18:04:12.864982 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.865009 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81631"], 0x564b44204b38 /* 14 vars */) = 0
18:04:12.865096 brk(NULL)               = 0x55840278f000
18:04:12.865119 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff680b6c70) = -1 EINVAL (Недопустимый аргумент)
18:04:12.865144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe76f972000
18:04:12.865162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.865182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.865200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.865219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe76f957000
18:04:12.865235 close(3)                = 0
18:04:12.865255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.865272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.865291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.865310 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe76f92b000
18:04:12.865327 mprotect(0x7fe76f931000, 139264, PROT_NONE) = 0
18:04:12.865348 mmap(0x7fe76f931000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe76f931000
18:04:12.865367 mmap(0x7fe76f94b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe76f94b000
18:04:12.865385 mmap(0x7fe76f953000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe76f953000
18:04:12.865404 mmap(0x7fe76f955000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe76f955000
18:04:12.865425 close(3)                = 0
18:04:12.865441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.865459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.865475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.865492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.865507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.865522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.865539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.865554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe76f702000
18:04:12.865571 mprotect(0x7fe76f72a000, 2023424, PROT_NONE) = 0
18:04:12.865588 mmap(0x7fe76f72a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe76f72a000
18:04:12.865606 mmap(0x7fe76f8bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe76f8bf000
18:04:12.865622 mmap(0x7fe76f918000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe76f918000
18:04:12.865641 mmap(0x7fe76f91e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe76f91e000
18:04:12.865663 close(3)                = 0
18:04:12.865681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.865706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.865723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.865742 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe76f66b000
18:04:12.865759 mmap(0x7fe76f66d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe76f66d000
18:04:12.865781 mmap(0x7fe76f6d8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe76f6d8000
18:04:12.865799 mmap(0x7fe76f700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe76f700000
18:04:12.865825 close(3)                = 0
18:04:12.865847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe76f669000
18:04:12.865865 arch_prctl(ARCH_SET_FS, 0x7fe76f669c40) = 0
18:04:12.865880 set_tid_address(0x7fe76f669f10) = 81632
18:04:12.865894 set_robust_list(0x7fe76f669f20, 24) = 0
18:04:12.865909 rseq(0x7fe76f66a5e0, 0x20, 0, 0x53053053) = 0
18:04:12.865949 mprotect(0x7fe76f918000, 16384, PROT_READ) = 0
18:04:12.865968 mprotect(0x7fe76f700000, 4096, PROT_READ) = 0
18:04:12.866007 mprotect(0x7fe76f953000, 4096, PROT_READ) = 0
18:04:12.866037 mprotect(0x5584017d5000, 4096, PROT_READ) = 0
18:04:12.866056 mprotect(0x7fe76f9ac000, 8192, PROT_READ) = 0
18:04:12.866080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.866102 munmap(0x7fe76f957000, 110235) = 0
18:04:12.866143 statfs("/sys/fs/selinux", 0x7fff680b6cb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.866166 statfs("/selinux", 0x7fff680b6cb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.866187 getrandom("\x1e\x16\x80\xe8\xd7\xd6\xa8\x87", 8, GRND_NONBLOCK) = 8
18:04:12.866204 brk(NULL)               = 0x55840278f000
18:04:12.866219 brk(0x5584027b0000)     = 0x5584027b0000
18:04:12.866238 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.866259 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.866278 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.866306 read(3, "", 1024)       = 0
18:04:12.866322 close(3)                = 0
18:04:12.866338 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.866365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.866386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.866404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe76f0f4000
18:04:12.866423 close(3)                = 0
18:04:12.866456 umask(000)              = 022
18:04:12.866471 umask(022)              = 000
18:04:12.866486 mkdir(".tmp_81631", 0777) = 0
18:04:12.866531 close(1)                = 0
18:04:12.866547 close(2)                = 0
18:04:12.866572 exit_group(0)           = ?
18:04:12.866632 +++ exited with 0 +++
