18:04:44.915689 set_robust_list(0x7f4937d9fa20, 24) = 0
18:04:44.915951 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916001 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916041 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916084 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916122 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916168 close(3)                = 0
18:04:44.916204 dup2(4, 1)              = 1
18:04:44.916237 close(4)                = 0
18:04:44.916362 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/core.o"], 0x556cf910b398 /* 129 vars */) = 0
18:04:44.916643 brk(NULL)               = 0x5598e1f39000
18:04:44.916706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd790bf4f0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.916780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa54234e000
18:04:44.916840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.916882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.916930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.916981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa542333000
18:04:44.917027 close(3)                = 0
18:04:44.917101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.917165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.917232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:44.917316 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5421f6000
18:04:44.917386 mmap(0x7fa54223d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa54223d000
18:04:44.917469 mmap(0x7fa542248000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa542248000
18:04:44.917548 mmap(0x7fa542251000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa542251000
18:04:44.917612 close(3)                = 0
18:04:44.917660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:44.917692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.917736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:44.917794 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5421bd000
18:04:44.917838 mmap(0x7fa5421c2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa5421c2000
18:04:44.917891 mmap(0x7fa5421ea000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa5421ea000
18:04:44.917932 mmap(0x7fa5421f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa5421f4000
18:04:44.917988 close(3)                = 0
18:04:44.918024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.918064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.918100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:44.918153 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa542045000
18:04:44.918194 mprotect(0x7fa542085000, 1179648, PROT_NONE) = 0
18:04:44.918256 mmap(0x7fa542085000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa542085000
18:04:44.918312 mmap(0x7fa54216b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa54216b000
18:04:44.918391 mmap(0x7fa5421a5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa5421a5000
18:04:44.918461 close(3)                = 0
18:04:44.918511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.918562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.918617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.918675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.918738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.918806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.918854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.918919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa541e1c000
18:04:44.918988 mprotect(0x7fa541e44000, 2023424, PROT_NONE) = 0
18:04:44.919054 mmap(0x7fa541e44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa541e44000
18:04:44.919119 mmap(0x7fa541fd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa541fd9000
18:04:44.919174 mmap(0x7fa542032000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa542032000
18:04:44.919232 mmap(0x7fa542038000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa542038000
18:04:44.919306 close(3)                = 0
18:04:44.919378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.919454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.919522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.919583 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa541e00000
18:04:44.919629 mprotect(0x7fa541e02000, 98304, PROT_NONE) = 0
18:04:44.919683 mmap(0x7fa541e02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa541e02000
18:04:44.919722 mmap(0x7fa541e13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa541e13000
18:04:44.919809 mmap(0x7fa541e1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa541e1a000
18:04:44.919881 close(3)                = 0
18:04:44.919952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa541dfe000
18:04:44.920003 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa541dfb000
18:04:44.920074 arch_prctl(ARCH_SET_FS, 0x7fa541dfb740) = 0
18:04:44.920141 set_tid_address(0x7fa541dfba10) = 84134
18:04:44.920212 set_robust_list(0x7fa541dfba20, 24) = 0
18:04:44.920269 rseq(0x7fa541dfc0e0, 0x20, 0, 0x53053053) = 0
18:04:44.920378 mprotect(0x7fa542032000, 16384, PROT_READ) = 0
18:04:44.920429 mprotect(0x7fa541e1a000, 4096, PROT_READ) = 0
18:04:44.920623 mprotect(0x7fa5421a5000, 86016, PROT_READ) = 0
18:04:44.920704 mprotect(0x7fa5421f4000, 4096, PROT_READ) = 0
18:04:44.921178 mprotect(0x7fa542251000, 921600, PROT_READ) = 0
18:04:44.921270 mprotect(0x5598e0ae7000, 12288, PROT_READ) = 0
18:04:44.921307 mprotect(0x7fa542388000, 8192, PROT_READ) = 0
18:04:44.921367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.921418 munmap(0x7fa542333000, 110235) = 0
18:04:44.921525 getrandom("\x3a\xbc\xc5\x34\xc2\xdf\x7a\x3b", 8, GRND_NONBLOCK) = 8
18:04:44.921567 brk(NULL)               = 0x5598e1f39000
18:04:44.921611 brk(0x5598e1f5a000)     = 0x5598e1f5a000
18:04:44.921649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.921687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.921730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa541886000
18:04:44.921772 close(3)                = 0
18:04:44.921883 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:44.921928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.921971 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa542347000
18:04:44.922010 close(3)                = 0
18:04:44.922041 futex(0x7fa542037a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.922118 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", {st_mode=S_IFREG|0644, st_size=776752, ...}, 0) = 0
18:04:44.922167 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", {st_mode=S_IFREG|0644, st_size=776752, ...}, 0) = 0
18:04:44.922230 openat(AT_FDCWD, "arch/x86/events/intel/core.o", O_RDONLY) = 3
18:04:44.922275 fcntl(3, F_GETFD)       = 0
18:04:44.922316 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:44.922355 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:44.922425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=776752, ...}, AT_EMPTY_PATH) = 0
18:04:44.922484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.922530 lseek(3, 0, SEEK_SET)   = 0
18:04:44.922567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.922604 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922644 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922678 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922714 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922750 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922782 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922820 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922865 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922902 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922935 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.922974 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.923011 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.923049 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.923086 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.923144 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.923190 lseek(3, 770048, SEEK_SET) = 770048
18:04:44.923228 read(3, "\2\20\0\0\0\0\0\0\374\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.923267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=776752, ...}, AT_EMPTY_PATH) = 0
18:04:44.923310 lseek(3, 774144, SEEK_SET) = 774144
18:04:44.923348 read(3, "\0\0\0\0\0\0\0\0\340\266\1\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2608
18:04:44.923389 lseek(3, 770048, SEEK_SET) = 770048
18:04:44.923425 read(3, "\2\20\0\0\0\0\0\0\374\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.923465 read(3, "\0\0\0\0\0\0\0\0\340\266\1\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2608
18:04:44.923518 lseek(3, 765952, SEEK_SET) = 765952
18:04:44.923558 read(3, "\0intel_pmu_lbr_init_slm\0intel_sl"..., 4096) = 4096
18:04:44.923642 lseek(3, 126976, SEEK_SET) = 126976
18:04:44.923679 read(3, "\3\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.923720 lseek(3, 532480, SEEK_SET) = 532480
18:04:44.923757 read(3, "\n\0\0\0]\1\0\0+\237\0\0\0\0\0\0_M\2\0\0\0\0\0\n\0\0\0]\1\0\0"..., 4096) = 4096
18:04:44.923822 lseek(3, 536576, SEEK_SET) = 536576
18:04:44.923867 read(3, "l!\0I\23\0\0m.\0?\31\3\16:\v;\v9\v'\31<\31\0\0n.\1?\31\3"..., 4096) = 4096
18:04:44.923914 lseek(3, 614400, SEEK_SET) = 614400
18:04:44.923953 read(3, "\1\0\0\0\t\0\0\0\252\2\0\0\0\0\0\0\"\223\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:04:44.923998 lseek(3, 618496, SEEK_SET) = 618496
18:04:44.924038 read(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0[\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.924079 lseek(3, 630784, SEEK_SET) = 630784
18:04:44.924115 read(3, "\1\0\0\0\2\0\0\0P4\0\0\0\0\0\0\21\20\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:04:44.924158 lseek(3, 667648, SEEK_SET) = 667648
18:04:44.924194 read(3, "\357\2\0\0\0\0\0\0\n\0\0\0a\1\0\0Y\7\0\0\0\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.924239 lseek(3, 724992, SEEK_SET) = 724992
18:04:44.924276 read(3, "tel_pmu_del_event\0ro_after_init_"..., 4096) = 4096
18:04:44.924316 lseek(3, 729088, SEEK_SET) = 729088
18:04:44.924363 read(3, "/include/asm-generic\0./include/u"..., 4096) = 4096
18:04:44.924418 brk(0x5598e1f7d000)     = 0x5598e1f7d000
18:04:44.924457 lseek(3, 667648, SEEK_SET) = 667648
18:04:44.924494 read(3, "\357\2\0\0\0\0\0\0\n\0\0\0a\1\0\0Y\7\0\0\0\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.924534 read(3, "ache_event_ids\0e_shentsize\0files"..., 53248) = 53248
18:04:44.924596 read(3, "tel_pmu_del_event\0ro_after_init_"..., 4096) = 4096
18:04:44.924632 lseek(3, 532480, SEEK_SET) = 532480
18:04:44.924669 read(3, "\n\0\0\0]\1\0\0+\237\0\0\0\0\0\0_M\2\0\0\0\0\0\n\0\0\0]\1\0\0"..., 4096) = 4096
18:04:44.924710 read(3, "l!\0I\23\0\0m.\0?\31\3\16:\v;\v9\v'\31<\31\0\0n.\1?\31\3"..., 4096) = 4096
18:04:44.924747 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa541860000
18:04:44.924815 lseek(3, 741376, SEEK_SET) = 741376
18:04:44.924848 read(3, "d\r\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0h\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.924886 read(3, "\177\0\0\0\0\0\0\0\321\4\0\0\2\0\1\0P\20\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:44.924926 read(3, "\222 \0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254 \0\0\20\0\0\0"..., 4096) = 4096
18:04:44.924997 read(3, "sx_is_visible\0update_saved_topdo"..., 8192) = 8192
18:04:44.925039 read(3, "\0intel_pmu_lbr_init_slm\0intel_sl"..., 4096) = 4096
18:04:44.925108 lseek(3, 741376, SEEK_SET) = 741376
18:04:44.925148 read(3, "d\r\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0h\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.925188 read(3, "\177\0\0\0\0\0\0\0\321\4\0\0\2\0\1\0P\20\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:44.925227 read(3, "\222 \0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254 \0\0\20\0\0\0"..., 4096) = 4096
18:04:44.925268 brk(0x5598e1fa1000)     = 0x5598e1fa1000
18:04:44.925359 lseek(3, 126976, SEEK_SET) = 126976
18:04:44.925396 read(3, "\3\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.925436 read(3, "t+\0\0\0\377\37\0g\0\0\0\0006\23\26\7\v\0\0E\0\0\0\0007\211\1\1+\0\0"..., 147456) = 147456
18:04:44.925543 read(3, "\1\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\6t\4\3\0037$\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.925591 brk(0x5598e1fc2000)     = 0x5598e1fc2000
18:04:44.925626 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa54180d000
18:04:44.925664 lseek(3, 282624, SEEK_SET) = 282624
18:04:44.925695 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5417ce000
18:04:44.925733 read(3, "/\233\0\0\0\0\0\0/\6\0\0\0\0\0\0\n\0\0\0`\1\0\0\276\235\0\0\0\0\0\0"..., 249856) = 249856
18:04:44.925892 read(3, "\n\0\0\0]\1\0\0+\237\0\0\0\0\0\0_M\2\0\0\0\0\0\n\0\0\0]\1\0\0"..., 4096) = 4096
18:04:44.926194 munmap(0x7fa5417ce000, 258048) = 0
18:04:44.926781 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:44.926828 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.926874 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.926921 read(4, "", 4096)       = 0
18:04:44.926953 close(4)                = 0
18:04:44.927017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927115 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927234 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.927420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:44.927457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:44.927486 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa5417cd000
18:04:44.927528 close(4)                = 0
18:04:44.929483 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.929595 write(1, "\narch/x86/events/intel/core.o:  "..., 4096) = 4096
18:04:44.929686 munmap(0x7fa541860000, 155648) = 0
18:04:44.929757 close(3)                = 0
18:04:44.929813 munmap(0x7fa54180d000, 339968) = 0
18:04:44.929875 write(1, "0000  0009ac40  2**0\n           "..., 1019) = 1019
18:04:44.929927 exit_group(0)           = ?
18:04:44.930221 +++ exited with 0 +++
