18:06:04.596300 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:04.596420 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.init_64.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a5e538d6a8 /* 129 vars */) = 0
18:06:04.596888 brk(NULL)               = 0x13d7000
18:06:04.596980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf141a030) = -1 EINVAL (Недопустимый аргумент)
18:06:04.597078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8f5a2b000
18:06:04.597167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.597253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.597333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.597413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8f5a10000
18:06:04.597480 close(3)                = 0
18:06:04.597556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.597640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.597707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.597763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.597818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.597875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.597933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.597994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8f57e7000
18:06:04.598055 mprotect(0x7fb8f580f000, 2023424, PROT_NONE) = 0
18:06:04.598119 mmap(0x7fb8f580f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8f580f000
18:06:04.598193 mmap(0x7fb8f59a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8f59a4000
18:06:04.598247 mmap(0x7fb8f59fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8f59fd000
18:06:04.598328 mmap(0x7fb8f5a03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8f5a03000
18:06:04.598409 close(3)                = 0
18:06:04.598492 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8f57e4000
18:06:04.598572 arch_prctl(ARCH_SET_FS, 0x7fb8f57e4740) = 0
18:06:04.598626 set_tid_address(0x7fb8f57e4a10) = 87526
18:06:04.598696 set_robust_list(0x7fb8f57e4a20, 24) = 0
18:06:04.598735 rseq(0x7fb8f57e50e0, 0x20, 0, 0x53053053) = 0
18:06:04.598888 mprotect(0x7fb8f59fd000, 16384, PROT_READ) = 0
18:06:04.598993 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:04.599133 mprotect(0x7fb8f5a65000, 8192, PROT_READ) = 0
18:06:04.599293 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.599525 munmap(0x7fb8f5a10000, 110235) = 0
18:06:04.599730 getrandom("\x95\x07\x4c\xce\x97\xf6\xb8\xf3", 8, GRND_NONBLOCK) = 8
18:06:04.599899 brk(NULL)               = 0x13d7000
18:06:04.599979 brk(0x13f8000)          = 0x13f8000
18:06:04.600083 brk(0x141a000)          = 0x141a000
18:06:04.600463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:04.600589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:04.600701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8f526f000
18:06:04.600820 close(3)                = 0
18:06:04.600965 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:04.602146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:04.602269 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:04.602379 read(3, "", 4096)       = 0
18:06:04.602446 close(3)                = 0
18:06:04.602619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.602709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.602931 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603141 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603334 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.603884 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:04.603979 ioctl(0, TIOCGWINSZ, 0x7ffdf1419f58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:04.604045 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:04.604111 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:04.604188 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.604270 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, 8) = 0
18:06:04.604343 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.604424 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, 8) = 0
18:06:04.604492 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.604559 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, 8) = 0
18:06:04.605093 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.608007 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, 8) = 0
18:06:04.608066 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8f5829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.608151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.608226 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:04.608338 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.608411 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.608486 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.608609 access("/usr/bin/gcc", X_OK) = 0
18:06:04.608716 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:04.608848 readlink("/usr", 0x7ffdf1418470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.608970 readlink("/usr/bin", 0x7ffdf1418470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.609047 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:04.609130 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:04.609191 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf1418470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.609269 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.609338 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.609389 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.609492 access("/usr/bin/gcc", X_OK) = 0
18:06:04.609584 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:04.609679 readlink("/usr", 0x7ffdf1418470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.609740 readlink("/usr/bin", 0x7ffdf1418470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.609804 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:04.609876 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:04.609943 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf1418470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610114 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:04.610195 readlink("/root/linux-5.15.0/arch", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610258 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610312 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610378 readlink("/root/linux-5.15.0/arch/x86/mm/init_64.c", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610444 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:04.610494 readlink("/root/linux-5.15.0/arch", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610552 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610692 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffdf14185e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.610753 readlink("/root/linux-5.15.0/arch/x86/mm/init_64.o", 0x7ffdf14185e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.610862 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:04.610936 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:04.611005 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.611094 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.611159 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.611217 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.611310 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:04.613003 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:04.613186 openat(AT_FDCWD, "/tmp/cctY53LC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:04.613332 close(3)                = 0
18:06:04.613414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:04.613489 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:04.613556 pipe2([3, 4], O_CLOEXEC) = 0
18:06:04.613629 vfork()                 = 87527
18:06:04.614153 close(4)                = 0
18:06:04.614202 read(3, "", 16)         = 0
18:06:04.614271 close(3)                = 0
18:06:04.614332 wait4(87527, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87527
18:06:08.183048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87527, si_uid=0, si_status=0, si_utime=285, si_stime=18} ---
18:06:08.183218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.183977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdf1419c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdf1419cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184272 pipe2([3, 4], O_CLOEXEC) = 0
18:06:08.184327 vfork()                 = 87611
18:06:08.185097 close(4)                = 0
18:06:08.185160 read(3, "", 16)         = 0
18:06:08.185223 close(3)                = 0
18:06:08.185294 wait4(87611, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87611
18:06:08.411759 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87611, si_uid=0, si_status=0, si_utime=17, si_stime=1} ---
18:06:08.411886 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:08.412005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.412116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.412333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.412575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.412803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.412984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.413179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.413307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.413509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.413708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.413952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.414072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.414132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.414229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:08.414304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.414373 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.414440 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:08.414573 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.414681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.414759 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:08.414834 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.414925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf1419c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.415005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.415112 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.415206 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.415412 newfstatat(AT_FDCWD, "/tmp/cctY53LC.s", {st_mode=S_IFREG|0600, st_size=1950653, ...}, 0) = 0
18:06:08.415488 unlink("/tmp/cctY53LC.s") = 0
18:06:08.416260 exit_group(0)           = ?
18:06:08.416644 +++ exited with 0 +++
