18:07:00.748979 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.749062 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/acpi/sleep.o"], 0x55660f8d9a98 /* 129 vars */) = 0
18:07:00.749363 brk(NULL)               = 0x55ed81ca5000
18:07:00.749489 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe97aaa860) = -1 EINVAL (Недопустимый аргумент)
18:07:00.749559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec1e000
18:07:00.749660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.749748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.749821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.749897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f236ec03000
18:07:00.749982 close(3)                = 0
18:07:00.750048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.750128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.750208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:00.750302 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f236ebe5000
18:07:00.750377 mprotect(0x7f236ebe8000, 102400, PROT_NONE) = 0
18:07:00.750455 mmap(0x7f236ebe8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f236ebe8000
18:07:00.750525 mmap(0x7f236ebfc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f236ebfc000
18:07:00.750601 mmap(0x7f236ec01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f236ec01000
18:07:00.750660 close(3)                = 0
18:07:00.750743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.750818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.750886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.750970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.751037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.751115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.751193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.751301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f236e9bc000
18:07:00.751385 mprotect(0x7f236e9e4000, 2023424, PROT_NONE) = 0
18:07:00.751451 mmap(0x7f236e9e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f236e9e4000
18:07:00.751507 mmap(0x7f236eb79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f236eb79000
18:07:00.751560 mmap(0x7f236ebd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f236ebd2000
18:07:00.751609 mmap(0x7f236ebd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f236ebd8000
18:07:00.751664 close(3)                = 0
18:07:00.751716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.751763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.751851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.751906 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f236e9a0000
18:07:00.751966 mprotect(0x7f236e9a2000, 98304, PROT_NONE) = 0
18:07:00.752025 mmap(0x7f236e9a2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f236e9a2000
18:07:00.752074 mmap(0x7f236e9b3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f236e9b3000
18:07:00.752115 mmap(0x7f236e9ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f236e9ba000
18:07:00.752174 close(3)                = 0
18:07:00.752223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236e99e000
18:07:00.752267 arch_prctl(ARCH_SET_FS, 0x7f236e99eb80) = 0
18:07:00.752315 set_tid_address(0x7f236e99ee50) = 89521
18:07:00.752349 set_robust_list(0x7f236e99ee60, 24) = 0
18:07:00.752386 rseq(0x7f236e99f520, 0x20, 0, 0x53053053) = 0
18:07:00.752516 mprotect(0x7f236ebd2000, 16384, PROT_READ) = 0
18:07:00.752566 mprotect(0x7f236e9ba000, 4096, PROT_READ) = 0
18:07:00.752615 mprotect(0x7f236ec01000, 4096, PROT_READ) = 0
18:07:00.752700 mprotect(0x55ed7fd62000, 8192, PROT_READ) = 0
18:07:00.752748 mprotect(0x7f236ec58000, 8192, PROT_READ) = 0
18:07:00.752817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.752887 munmap(0x7f236ec03000, 110235) = 0
18:07:00.753013 getrandom("\xf3\x1f\x49\x05\x4b\x52\x6d\x80", 8, GRND_NONBLOCK) = 8
18:07:00.753051 brk(NULL)               = 0x55ed81ca5000
18:07:00.753086 brk(0x55ed81cc6000)     = 0x55ed81cc6000
18:07:00.753133 openat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", O_RDWR) = 3
18:07:00.753181 fcntl(3, F_GETFD)       = 0
18:07:00.753225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187200, ...}, AT_EMPTY_PATH) = 0
18:07:00.753273 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:00.753337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec1c000
18:07:00.753392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec1a000
18:07:00.753442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 184448) = 2752
18:07:00.753495 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 416, 184032) = 416
18:07:00.753547 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\213@\30H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 482, 64) = 482
18:07:00.753599 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 864, 98256) = 864
18:07:00.753649 pread64(3, "\0\0\0\0\0\0\0\0t\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147, 576) = 147
18:07:00.753687 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 99120) = 144
18:07:00.753730 pread64(3, "s3_bios\0s3_mode\0s3_beep\0s4_nohws"..., 131, 736) = 131
18:07:00.753778 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374M\205\344\17\204(\1\0\0A\200<$\0\17\204\35\1"..., 332, 867) = 332
18:07:00.753818 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 696, 99264) = 696
18:07:00.753855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1199) = 32
18:07:00.753894 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 99960) = 96
18:07:00.753934 pread64(3, "\0013wakeup header does not match\n\0", 32, 1232) = 32
18:07:00.753985 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0", 22, 1264) = 22
18:07:00.754021 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 100056) = 72
18:07:00.754061 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1286) = 24
18:07:00.754108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 100128) = 72
18:07:00.754163 pread64(3, "\0\0\0\0\0\0\0\0\3\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0"..., 44, 1312) = 44
18:07:00.754220 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 100200) = 72
18:07:00.754274 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1356) = 8
18:07:00.754346 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 100272) = 48
18:07:00.754409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1368) = 24
18:07:00.754467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 100320) = 48
18:07:00.754529 pread64(3, "acpi_sleep=\0", 12, 1392) = 12
18:07:00.754597 pread64(3, "\36\322\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53794, 1404) = 53794
18:07:00.754700 brk(0x55ed81ceb000)     = 0x55ed81ceb000
18:07:00.754745 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77880, 100368) = 77880
18:07:00.754858 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2358, 55198) = 2358
18:07:00.754918 pread64(3, "\373\2\0\0\5\0\10\0\0\0\0\0\0\1\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16"..., 767, 57556) = 767
18:07:00.754973 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 792, 178248) = 792
18:07:00.755039 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0"..., 80, 58323) = 80
18:07:00.755083 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 179040) = 96
18:07:00.755131 pread64(3, "\323\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\242\3\7\0\0\0\0\0\0\0\0"..., 215, 58403) = 215
18:07:00.755180 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 179136) = 336
18:07:00.755237 pread64(3, "\356\6\0\0\5\0\10\0\205\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1778, 58618) = 1778
18:07:00.755281 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 179472) = 4320
18:07:00.755327 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33401, 60396) = 33401
18:07:00.755396 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2134, 93797) = 2134
18:07:00.755449 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 95931) = 44
18:07:00.755494 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 248, 95976) = 248
18:07:00.755543 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 183792) = 240
18:07:00.755585 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1392, 96224) = 1392
18:07:00.755648 pread64(3, "\0sleep.c\0temp_stack\0x86_acpi_sus"..., 634, 97616) = 634
18:07:00.755720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec18000
18:07:00.755784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec16000
18:07:00.755887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec14000
18:07:00.756032 brk(0x55ed81d0c000)     = 0x55ed81d0c000
18:07:00.756251 brk(0x55ed81d2d000)     = 0x55ed81d2d000
18:07:00.756472 brk(0x55ed81d4e000)     = 0x55ed81d4e000
18:07:00.762032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ec12000
18:07:00.762354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187200, ...}, AT_EMPTY_PATH) = 0
18:07:00.762480 ftruncate(3, 187504)    = 0
18:07:00.762610 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:00.762884 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\213@\30H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 482, 64) = 482
18:07:00.763016 pwrite64(3, "\0\0\0\0\0\0", 6, 546) = 6
18:07:00.763137 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 864, 552) = 864
18:07:00.763284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1416) = 24
18:07:00.763437 pwrite64(3, "\0\0\0\0\0\0\0\0t\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147, 1440) = 147
18:07:00.763575 pwrite64(3, "\0\0\0\0\0", 5, 1587) = 5
18:07:00.763717 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 1592) = 144
18:07:00.763903 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1736) = 24
18:07:00.764063 pwrite64(3, "s3_bios\0s3_mode\0s3_beep\0s4_nohws"..., 131, 1760) = 131
18:07:00.764205 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374M\205\344\17\204(\1\0\0A\200<$\0\17\204\35\1"..., 332, 1891) = 332
18:07:00.764342 pwrite64(3, "\0", 1, 2223) = 1
18:07:00.764487 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 696, 2224) = 696
18:07:00.764638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2920) = 32
18:07:00.764799 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2952) = 96
18:07:00.764945 pwrite64(3, "\0013wakeup header does not match\n\0", 32, 3048) = 32
18:07:00.765084 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0", 22, 3080) = 22
18:07:00.765214 pwrite64(3, "\0\0", 2, 3102) = 2
18:07:00.765338 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3104) = 72
18:07:00.765424 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3176) = 24
18:07:00.765474 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3200) = 72
18:07:00.765570 pwrite64(3, "\0\0\0\0\0\0\0\0\3\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0"..., 44, 3272) = 44
18:07:00.765720 pwrite64(3, "\0\0\0\0", 4, 3316) = 4
18:07:00.765805 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3320) = 72
18:07:00.765876 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3392) = 8
18:07:00.765926 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3400) = 48
18:07:00.765957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3448) = 24
18:07:00.765994 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3472) = 48
18:07:00.766026 pwrite64(3, "acpi_sleep=\0", 12, 3520) = 12
18:07:00.766062 pwrite64(3, "\36\322\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53794, 3532) = 53794
18:07:00.766128 pwrite64(3, "\0\0", 2, 57326) = 2
18:07:00.766160 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77880, 57328) = 77880
18:07:00.766218 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2358, 135208) = 2358
18:07:00.766256 pwrite64(3, "\373\2\0\0\5\0\10\0\0\0\0\0\0\1\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16"..., 767, 137566) = 767
18:07:00.766290 pwrite64(3, "\0\0\0", 3, 138333) = 3
18:07:00.766324 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 792, 138336) = 792
18:07:00.766358 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0"..., 80, 139128) = 80
18:07:00.766392 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 139208) = 96
18:07:00.766440 pwrite64(3, "\323\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\242\3\7\0\0\0\0\0\0\0\0"..., 215, 139304) = 215
18:07:00.766485 pwrite64(3, "\0", 1, 139519) = 1
18:07:00.766516 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 139520) = 336
18:07:00.766548 pwrite64(3, "\356\6\0\0\5\0\10\0\205\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1778, 139856) = 1778
18:07:00.766624 pwrite64(3, "\0\0\0\0\0\0", 6, 141634) = 6
18:07:00.766666 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 141640) = 4320
18:07:00.766712 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33401, 145960) = 33401
18:07:00.766768 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2134, 179361) = 2134
18:07:00.766817 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 181495) = 44
18:07:00.766855 pwrite64(3, NULL, 0, 181539) = 0
18:07:00.766906 pwrite64(3, "\0\0\0\0\0", 5, 181539) = 5
18:07:00.766986 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 248, 181544) = 248
18:07:00.767035 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 181792) = 240
18:07:00.767114 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1392, 182032) = 1392
18:07:00.767184 pwrite64(3, "\0sleep.c\0temp_stack\0x86_acpi_sus"..., 634, 183424) = 634
18:07:00.767244 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 416, 184058) = 416
18:07:00.767304 pwrite64(3, ".return_sites\0", 14, 184474) = 14
18:07:00.767352 pwrite64(3, ".rela.return_sites\0", 19, 184488) = 19
18:07:00.767387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 184507) = 16
18:07:00.767455 pwrite64(3, "\0\0\0\0\0", 5, 184523) = 5
18:07:00.767529 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 184528) = 96
18:07:00.767585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 184624) = 2880
18:07:00.767665 exit_group(0)           = ?
18:07:00.768617 +++ exited with 0 +++
