18:06:52.994422 close(3)                = 0
18:06:52.994469 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pti.o", "/tmp/ccJgeu1P.s"], 0xc03370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.994611 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pti.o", "/tmp/ccJgeu1P.s"], 0xc03370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.994713 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pti.o", "/tmp/ccJgeu1P.s"], 0xc03370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.994796 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pti.o", "/tmp/ccJgeu1P.s"], 0xc03370 /* 133 vars */) = 0
18:06:52.995055 brk(NULL)               = 0x55b24980e000
18:06:52.995112 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc093b5be0) = -1 EINVAL (Недопустимый аргумент)
18:06:52.995185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1560c82000
18:06:52.995230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.995279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.995310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.995355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1560c67000
18:06:52.995385 close(3)                = 0
18:06:52.995430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.995459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.995493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:52.995526 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1560b2a000
18:06:52.995552 mmap(0x7f1560b71000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1560b71000
18:06:52.995598 mmap(0x7f1560b7c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1560b7c000
18:06:52.995625 mmap(0x7f1560b85000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1560b85000
18:06:52.995666 close(3)                = 0
18:06:52.995698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.995729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.995761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:52.995812 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15609b2000
18:06:52.995848 mprotect(0x7f15609f2000, 1179648, PROT_NONE) = 0
18:06:52.995879 mmap(0x7f15609f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f15609f2000
18:06:52.995906 mmap(0x7f1560ad8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1560ad8000
18:06:52.995937 mmap(0x7f1560b12000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1560b12000
18:06:52.995986 close(3)                = 0
18:06:52.996018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:52.996056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.996086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:52.996119 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1560996000
18:06:52.996154 mprotect(0x7f1560998000, 98304, PROT_NONE) = 0
18:06:52.996185 mmap(0x7f1560998000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1560998000
18:06:52.996219 mmap(0x7f15609a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f15609a9000
18:06:52.996245 mmap(0x7f15609b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f15609b0000
18:06:52.996284 close(3)                = 0
18:06:52.996309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.996339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.996372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.996400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.996432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.996462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.996494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.996526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156076d000
18:06:52.996562 mprotect(0x7f1560795000, 2023424, PROT_NONE) = 0
18:06:52.996597 mmap(0x7f1560795000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1560795000
18:06:52.996641 mmap(0x7f156092a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f156092a000
18:06:52.996670 mmap(0x7f1560983000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1560983000
18:06:52.996706 mmap(0x7f1560989000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1560989000
18:06:52.996751 close(3)                = 0
18:06:52.996794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156076b000
18:06:52.996837 arch_prctl(ARCH_SET_FS, 0x7f156076c000) = 0
18:06:52.996863 set_tid_address(0x7f156076c2d0) = 89221
18:06:52.996893 set_robust_list(0x7f156076c2e0, 24) = 0
18:06:52.996918 rseq(0x7f156076c9a0, 0x20, 0, 0x53053053) = 0
18:06:52.997004 mprotect(0x7f1560983000, 16384, PROT_READ) = 0
18:06:52.997053 mprotect(0x7f15609b0000, 4096, PROT_READ) = 0
18:06:52.997269 mprotect(0x7f1560b12000, 86016, PROT_READ) = 0
18:06:52.997786 mprotect(0x7f1560b85000, 921600, PROT_READ) = 0
18:06:52.997896 mprotect(0x55b248af2000, 20480, PROT_READ) = 0
18:06:52.997940 mprotect(0x7f1560cbc000, 8192, PROT_READ) = 0
18:06:52.997999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.998094 munmap(0x7f1560c67000, 110235) = 0
18:06:52.998189 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1904}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:52.998231 rt_sigaction(SIGSEGV, {sa_handler=0x55b248aab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15607af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.998273 rt_sigaction(SIGILL, {sa_handler=0x55b248aab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15607af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.998312 rt_sigaction(SIGBUS, {sa_handler=0x55b248aab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15607af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.998342 rt_sigaction(SIGABRT, {sa_handler=0x55b248aab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15607af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.998386 rt_sigaction(SIGFPE, {sa_handler=0x55b248aab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15607af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.998439 getrandom("\x39\x2e\x67\xa4\x94\x7e\x3f\xf0", 8, GRND_NONBLOCK) = 8
18:06:52.998471 brk(NULL)               = 0x55b24980e000
18:06:52.998501 brk(0x55b24982f000)     = 0x55b24982f000
18:06:52.998549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:52.998589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:52.998623 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15601f6000
18:06:52.998671 close(3)                = 0
18:06:52.998795 newfstatat(AT_FDCWD, "arch/x86/mm/pti.o", 0x7ffc093b5b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.998932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:52.999001 newfstatat(AT_FDCWD, "arch/x86/mm/pti.o", 0x7ffc093b5990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.999068 openat(AT_FDCWD, "arch/x86/mm/pti.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:52.999139 fcntl(3, F_GETFD)       = 0
18:06:52.999173 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:52.999254 brk(0x55b249850000)     = 0x55b249850000
18:06:52.999722 brk(0x55b249875000)     = 0x55b249875000
18:06:53.000114 openat(AT_FDCWD, "/tmp/ccJgeu1P.s", O_RDONLY) = 4
18:06:53.000181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=669829, ...}, AT_EMPTY_PATH) = 0
18:06:53.000238 read(4, "\t.file\t\"pti.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:06:53.000290 read(4, "11 \"./arch/x86/include/asm/parav"..., 28672) = 28672
18:06:53.000575 read(4, "ew .LVU445\n\t.loc 8 25 2 is_stmt "..., 32768) = 32768
18:06:53.000958 brk(0x55b249896000)     = 0x55b249896000
18:06:53.001606 brk(0x55b2498b7000)     = 0x55b2498b7000
18:06:53.002324 brk(0x55b2498d9000)     = 0x55b2498d9000
18:06:53.003038 read(4, ":\n\t.loc 3 375 9 view .LVU955\n\tmo"..., 32768) = 32768
18:06:53.003230 brk(0x55b2498fa000)     = 0x55b2498fa000
18:06:53.003766 brk(0x55b24991d000)     = 0x55b24991d000
18:06:53.004486 brk(0x55b24993e000)     = 0x55b24993e000
18:06:53.005142 read(4, "67 2 is_stmt 1 view .LVU1435\n.L1"..., 32768) = 32768
18:06:53.005325 brk(0x55b24995f000)     = 0x55b24995f000
18:06:53.005994 brk(0x55b249980000)     = 0x55b249980000
18:06:53.006563 brk(0x55b2499af000)     = 0x55b2499af000
18:06:53.007237 read(4, "F209\n\t.byte\t0x22\n\t.value\t0x314\n\t"..., 32768) = 32768
18:06:53.008036 brk(0x55b2499d0000)     = 0x55b2499d0000
18:06:53.008263 read(4, ".byte\t0x9\n\t.long\t0x24bb\n\t.byte\t0"..., 32768) = 32768
18:06:53.009206 read(4, "0x1\n\t.long\t.LASF621\n\t.byte\t0x33\n"..., 32768) = 32768
18:06:53.010165 read(4, "b\n\t.uleb128 0x3\n\t.long\t0x2b\n\t.ul"..., 32768) = 32768
18:06:53.010706 brk(0x55b2499f1000)     = 0x55b2499f1000
18:06:53.011156 read(4, "2\n\t.byte\t0x6\n\t.long\t0x127\n\t.valu"..., 32768) = 32768
18:06:53.012162 read(4, "28 0x6\n\t.long\t.LASF1571\n\t.byte\t0"..., 32768) = 32768
18:06:53.013326 read(4, "byte\t0\n\t.uleb128 0x9\n\t.long\t.LAS"..., 32768) = 32768
18:06:53.013442 brk(0x55b249a12000)     = 0x55b249a12000
18:06:53.014373 read(4, "ong\t0x8e89\n\t.byte\t0x10\n\t.uleb128"..., 32768) = 32768
18:06:53.015313 read(4, "\n\t.value\t.LVU1373\n\t.long\t.LLRL28"..., 32768) = 32768
18:06:53.015936 brk(0x55b249a33000)     = 0x55b249a33000
18:06:53.016423 read(4, "uad\t.LBI462\n\t.value\t.LVU102\n\t.qu"..., 32768) = 32768
18:06:53.017878 read(4, "eb128 0x23\n\t.long\t0xd051\n\t.quad\t"..., 32768) = 32768
18:06:53.018399 brk(0x55b249a54000)     = 0x55b249a54000
18:06:53.018895 brk(0x55b249a79000)     = 0x55b249a79000
18:06:53.019564 read(4, "x3b\n\t.uleb128 0x5\n\t.uleb128 0x39"..., 32768) = 32768
18:06:53.020519 read(4, "quad\t.LVL66\n\t.uleb128 .LVL68-.LV"..., 32768) = 32768
18:06:53.021644 read(4, ".LVL150\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:06:53.021975 brk(0x55b249a9a000)     = 0x55b249a9a000
18:06:53.022791 brk(0x55b249abb000)     = 0x55b249abb000
18:06:53.023062 read(4, "string\t\"pi_se\"\n.LASF2350:\n\t.stri"..., 32768) = 32768
18:06:53.023797 brk(0x55b249adc000)     = 0x55b249adc000
18:06:53.024451 read(4, "KSWAPD_LOW_WMARK_HIT_QUICKLY\"\n.L"..., 32768) = 32768
18:06:53.025299 read(4, "\"\n.LASF601:\n\t.string\t\"swap_reada"..., 32768) = 14469
18:06:53.025393 read(4, "", 16384)      = 0
18:06:53.026214 close(4)                = 0
18:06:53.026417 brk(0x55b249afd000)     = 0x55b249afd000
18:06:53.028557 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:53.028646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.028727 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.028807 read(4, "", 4096)       = 0
18:06:53.028898 close(4)                = 0
18:06:53.029005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029215 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029285 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.029846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:53.029951 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:53.030068 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1560144000
18:06:53.030173 close(4)                = 0
18:06:53.030311 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:53.030396 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.030481 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1560c7b000
18:06:53.030562 close(4)                = 0
18:06:53.030627 futex(0x7f1560988a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.030791 brk(0x55b249b1e000)     = 0x55b249b1e000
18:06:53.031761 brk(0x55b249b3f000)     = 0x55b249b3f000
18:06:53.032421 brk(0x55b249b60000)     = 0x55b249b60000
18:06:53.032772 brk(0x55b249b81000)     = 0x55b249b81000
18:06:53.033096 brk(0x55b249ba2000)     = 0x55b249ba2000
18:06:53.033318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.033407 lseek(3, 114688, SEEK_SET) = 114688
18:06:53.033488 read(3, "", 528)        = 0
18:06:53.033572 lseek(3, 528, SEEK_CUR) = 115216
18:06:53.033665 write(3, "\0pti.c\0pti_print_if_insecure\0p4d"..., 1152) = 1152
18:06:53.033763 lseek(3, 0, SEEK_SET)   = 0
18:06:53.033844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.033929 lseek(3, -4032, SEEK_CUR) = 64
18:06:53.034016 write(3, "H\211\360\351\0\0\0\0U\213\25\0\0\0\0H\301\350'H\213?\215r\377H!\306H\211\345H"..., 1620) = 1620
18:06:53.034104 lseek(3, 0, SEEK_SET)   = 0
18:06:53.034186 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.034281 lseek(3, -2400, SEEK_CUR) = 1696
18:06:53.034363 write(3, "\0\0\0\0\0\0\0\0\303\1\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:06:53.034424 lseek(3, 0, SEEK_SET)   = 0
18:06:53.034510 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.034576 lseek(3, -2160, SEEK_CUR) = 1936
18:06:53.034678 write(3, "\0016Kernel/User page tables isolat"..., 2160) = 2160
18:06:53.034776 write(3, "\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 907) = 907
18:06:53.034865 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.034949 read(3, "\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:53.035038 lseek(3, -3188, SEEK_CUR) = 5004
18:06:53.035122 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:53.035210 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.035279 read(3, "\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:53.035365 lseek(3, -3176, SEEK_CUR) = 5016
18:06:53.035445 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:53.035552 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.035599 read(3, "\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:53.035659 lseek(3, -3152, SEEK_CUR) = 5040
18:06:53.035741 write(3, "pti_clone_kernel_text\0", 22) = 22
18:06:53.035855 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.035934 read(3, "\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:53.036022 lseek(3, -3128, SEEK_CUR) = 5064
18:06:53.036071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3128) = 3128
18:06:53.036142 write(3, "\0\0 2\32B\f\0\0\0\1\0\0\0\0 3\10\262\0\0\0\10\1\0\0\0\0 4\10\262"..., 4096) = 4096
18:06:53.036208 write(3, "\0\0X\ndx\0&M\20+\0\0\0`\nsi\0&N\20+\0\0\0h\ndi\0&"..., 4096) = 4096
18:06:53.036253 write(3, "\23\1\0\0\0\nswd\0000\16\10\23\1\0\0\4\ntwd\0000\17\10\23\1\0\0\10\n"..., 4096) = 4096
18:06:53.036314 write(3, "S\317;\0\0\10\1\0\0\0\0EL\23><\0\0 \1\0\0\0\0EM\22+\0\0\0("..., 4096) = 4096
18:06:53.036361 write(3, "\0\0\0\0\3\0\23+\0\0\0\24L\0\0\26+\0\0\0\2\0kR\0\0\0I\342\2\0064"..., 4096) = 4096
18:06:53.036433 write(3, "\22\0\0\0\0^\266\"+\0\0\0@\2\22\0\0\0\0^\266,+\0\0\0H\2\22\0\0\0"..., 4096) = 4096
18:06:53.036481 write(3, "N\20gv+l\0\0\21\0\0\0\0gw\25~\3\0\0\21\0\0\0\0gx\30\356j\0\0"..., 4096) = 4096
18:06:53.036540 write(3, "{\0\0\10\1\0\0\0\0q\23\20+\0\0\0000\1\0\0\0\0q\24\20\244+\0\08\1\0"..., 4096) = 4096
18:06:53.036611 write(3, "\0\0\3\246>\0\0\3\317\213\0\0\0\4\367\213\0\0\7\262\0\0\0\37\214\0\0\3\\\37\0\0"..., 4096) = 4096
18:06:53.036674 write(3, "\10m\0\0\3)\2\0\0\3M\2\0\0\0\4\352\233\0\0\7\262\0\0\0+\234\0\0\3\10m"..., 4096) = 4096
18:06:53.036741 write(3, "\0\0\0\0\17\320\261\0\0\0\0\0\0\0\0\0\0\233\1\335\261\0\0\3\221\274\177~\352\261\0\0"..., 4096) = 4096
18:06:53.036805 write(3, "\3E\274\0\0\27\202\323\0\0\vu\323\0\0\0\0\0\0\0\0\0\0$\217\323\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.036926 write(3, ";+\0\0\0\0002\0\0\0\0\6l\26\303(\0\0-\314\0\0000pud\0\6l(H*"..., 4096) = 4096
18:06:53.037002 write(3, "\324\334\0\0\17\250\260\0\0\0\0\0\0\0\0\0\0#P\315\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.037157 write(3, "<\31\0\0\232\1\35\0011\23\21\1\22\7X\vY\5W\v\1\23\0\0\233\0014\0001\23\2\30"..., 4096) = 4096
18:06:53.037298 write(3, "<\237\0\3\7\10\0\0\0\0\0\0\0\0\0\25|\0r\0\f\377\377\377\377\32%\n\377\1\0323"..., 4096) = 4096
18:06:53.037373 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37"..., 4096) = 4096
18:06:53.037439 write(3, "\1\5\2\24\5\t\1\1\1\1\6t\4\3\5\22\3\375\2\1\4\6\5 \3\333y\236\4\3\5\22"..., 4096) = 4096
18:06:53.037514 write(3, "p4d_val\0MMAP_PAGE_ZERO\0ptrs_per_"..., 4096) = 4096
18:06:53.037591 write(3, "CNT\0mm_context_t\0__call_single_n"..., 4096) = 4096
18:06:53.037657 write(3, "rn_instances\0in_eventfd\0s_shrink"..., 4096) = 4096
18:06:53.037723 write(3, "inux_binfmt\0dma_addr_upper\0free_"..., 4096) = 4096
18:06:53.037777 write(3, "IDLE_TYPES\0runtime\0d_wait\0list_l"..., 4096) = 4096
18:06:53.037829 write(3, "IFE_NOT_SET\0__SD_SHARE_CPUCAPACI"..., 4096) = 4096
18:06:53.037902 write(3, "compiletime_assert_53\0__compilet"..., 4096) = 4096
18:06:53.038043 brk(0x55b249bc4000)     = 0x55b249bc4000
18:06:53.038366 write(3, "/include/asm-generic/bitops\0./in"..., 2536) = 2536
18:06:53.038433 lseek(3, 114688, SEEK_SET) = 114688
18:06:53.038505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1680
18:06:53.038576 write(3, "\v\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2416) = 2416
18:06:53.038646 write(3, "x\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\221\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.038716 write(3, "\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:53.038787 write(3, "\316\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\336P\0\0\0\0\0\0\333\3\0\0\0\0\0\0"..., 86016) = 86016
18:06:53.039176 write(3, "A\340\0\0\0\0\0\0\n\0\0\0\36\0\0\0\232\25\0\0\0\0\0\0E\340\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.039249 write(3, "\0\0\0\0\0\0\0\0\373\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.039307 write(3, "\1\0\0\0\f\0\0\0h\1\0\0\0\0\0\0\270\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:53.039386 write(3, "p\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\331\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 1584) = 1584
18:06:53.039464 lseek(3, 110592, SEEK_SET) = 110592
18:06:53.039534 read(3, "/include/asm-generic/bitops\0./in"..., 4096) = 4096
18:06:53.039588 lseek(3, -1560, SEEK_CUR) = 113128
18:06:53.039635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560) = 1560
18:06:53.039707 write(3, "\2\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\3\0\0\20\0\0\0"..., 528) = 528
18:06:53.039795 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.039881 read(3, "p\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\331\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 1584
18:06:53.039955 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 546) = 546
18:06:53.040022 lseek(3, 0, SEEK_SET)   = 0
18:06:53.040106 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:53.040169 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.040228 read(3, "p\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\331\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 2130
18:06:53.040290 lseek(3, 6, SEEK_CUR)   = 227416
18:06:53.040444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:06:53.040555 close(3)                = 0
18:06:53.040646 brk(0x55b249bad000)     = 0x55b249bad000
18:06:53.040757 exit_group(0)           = ?
18:06:53.041662 +++ exited with 0 +++
