18:04:41.240292 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.240357 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/locking/built-in.a", "kernel/locking/mutex.o", "kernel/locking/semaphore.o", "kernel/locking/rwsem.o", "kernel/locking/percpu-rwsem.o", "kernel/locking/spinlock.o", "kernel/locking/osq_lock.o", "kernel/locking/qspinlock.o", "kernel/locking/rtmutex_api.o", "kernel/locking/qrwlock.o"], 0x55cc82494668 /* 129 vars */) = 0
18:04:41.240654 brk(NULL)               = 0x5613e145b000
18:04:41.240701 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89fe7b30) = -1 EINVAL (Недопустимый аргумент)
18:04:41.240746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69974b9000
18:04:41.240792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.240832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.240882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.240914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f699749e000
18:04:41.240948 close(3)                = 0
18:04:41.240986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.241018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.241051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:41.241079 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6997326000
18:04:41.241109 mprotect(0x7f6997366000, 1179648, PROT_NONE) = 0
18:04:41.241143 mmap(0x7f6997366000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6997366000
18:04:41.241173 mmap(0x7f699744c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f699744c000
18:04:41.241200 mmap(0x7f6997486000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6997486000
18:04:41.241240 close(3)                = 0
18:04:41.241266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.241296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.241327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.241351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.241378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.241423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.241456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.241481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69970fd000
18:04:41.241510 mprotect(0x7f6997125000, 2023424, PROT_NONE) = 0
18:04:41.241547 mmap(0x7f6997125000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6997125000
18:04:41.241578 mmap(0x7f69972ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69972ba000
18:04:41.241606 mmap(0x7f6997313000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6997313000
18:04:41.241640 mmap(0x7f6997319000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6997319000
18:04:41.241679 close(3)                = 0
18:04:41.241712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.241746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.241773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.241805 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69970e1000
18:04:41.241838 mprotect(0x7f69970e3000, 98304, PROT_NONE) = 0
18:04:41.241869 mmap(0x7f69970e3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69970e3000
18:04:41.241908 mmap(0x7f69970f4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f69970f4000
18:04:41.241951 mmap(0x7f69970fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f69970fb000
18:04:41.241988 close(3)                = 0
18:04:41.242025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69970df000
18:04:41.242060 arch_prctl(ARCH_SET_FS, 0x7f69970dfb80) = 0
18:04:41.242083 set_tid_address(0x7f69970dfe50) = 84014
18:04:41.242106 set_robust_list(0x7f69970dfe60, 24) = 0
18:04:41.242132 rseq(0x7f69970e0520, 0x20, 0, 0x53053053) = 0
18:04:41.242210 mprotect(0x7f6997313000, 16384, PROT_READ) = 0
18:04:41.242248 mprotect(0x7f69970fb000, 4096, PROT_READ) = 0
18:04:41.242428 mprotect(0x7f6997486000, 86016, PROT_READ) = 0
18:04:41.242477 mprotect(0x5613df60f000, 4096, PROT_READ) = 0
18:04:41.242507 mprotect(0x7f69974f3000, 8192, PROT_READ) = 0
18:04:41.242550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.242602 munmap(0x7f699749e000, 110235) = 0
18:04:41.242689 getrandom("\xf0\xc6\xa5\x32\x33\x1b\xc8\xfe", 8, GRND_NONBLOCK) = 8
18:04:41.242729 brk(NULL)               = 0x5613e145b000
18:04:41.242755 brk(0x5613e147c000)     = 0x5613e147c000
18:04:41.242794 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.242825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.242860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6996b6a000
18:04:41.242894 close(3)                = 0
18:04:41.242972 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:41.243002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.243032 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f69974b2000
18:04:41.243061 close(3)                = 0
18:04:41.243086 futex(0x7f6997318a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.243139 newfstatat(AT_FDCWD, "kernel/locking/built-in.a", 0x7fff89fe79d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.243180 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.243209 newfstatat(AT_FDCWD, "kernel/locking/built-in.a", 0x7fff89fe78f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.243250 openat(AT_FDCWD, "kernel/locking/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:41.243314 fcntl(3, F_GETFD)       = 0
18:04:41.243345 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:41.243376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.243411 write(3, "!<arch>\n", 8) = 8
18:04:41.243451 close(3)                = 0
18:04:41.243479 newfstatat(AT_FDCWD, "kernel/locking/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:41.243517 openat(AT_FDCWD, "kernel/locking/built-in.a", O_RDONLY) = 3
18:04:41.243549 fcntl(3, F_GETFD)       = 0
18:04:41.243572 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:41.243626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:41.243693 read(3, "!<arch>\n", 4096) = 8
18:04:41.243734 read(3, "", 4096)       = 0
18:04:41.243770 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=337152, ...}, 0) = 0
18:04:41.243892 openat(AT_FDCWD, "kernel/locking/mutex.o", O_RDONLY) = 4
18:04:41.243938 fcntl(4, F_GETFD)       = 0
18:04:41.243966 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:41.244023 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=337152, ...}, AT_EMPTY_PATH) = 0
18:04:41.244056 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.244107 lseek(4, 0, SEEK_SET)   = 0
18:04:41.244138 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.244167 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244205 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244232 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244268 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244300 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244330 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244361 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244389 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244416 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244451 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244483 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244508 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244537 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244567 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244596 lseek(4, 4096, SEEK_SET) = 4096
18:04:41.244628 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196504, ...}, 0) = 0
18:04:41.244670 openat(AT_FDCWD, "kernel/locking/semaphore.o", O_RDONLY) = 5
18:04:41.244705 fcntl(5, F_GETFD)       = 0
18:04:41.244732 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:41.244762 brk(0x5613e149d000)     = 0x5613e149d000
18:04:41.244820 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=196504, ...}, AT_EMPTY_PATH) = 0
18:04:41.244859 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.244902 lseek(5, 0, SEEK_SET)   = 0
18:04:41.244931 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.244967 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.244996 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245025 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245054 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245086 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245112 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245140 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245169 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245199 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245230 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245257 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245289 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245314 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245341 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245372 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.245403 brk(0x5613e1495000)     = 0x5613e1495000
18:04:41.245443 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", {st_mode=S_IFREG|0644, st_size=295728, ...}, 0) = 0
18:04:41.245493 openat(AT_FDCWD, "kernel/locking/rwsem.o", O_RDONLY) = 6
18:04:41.245527 fcntl(6, F_GETFD)       = 0
18:04:41.245559 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:41.245592 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=295728, ...}, AT_EMPTY_PATH) = 0
18:04:41.245622 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.245668 lseek(6, 0, SEEK_SET)   = 0
18:04:41.245705 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.245745 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245774 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245803 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245831 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245864 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245890 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245918 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245945 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.245977 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246006 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246033 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246063 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246092 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246121 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246152 lseek(6, 4096, SEEK_SET) = 4096
18:04:41.246185 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136744, ...}, 0) = 0
18:04:41.246231 openat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", O_RDONLY) = 7
18:04:41.246266 fcntl(7, F_GETFD)       = 0
18:04:41.246293 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:41.246331 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=136744, ...}, AT_EMPTY_PATH) = 0
18:04:41.246372 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.246424 lseek(7, 0, SEEK_SET)   = 0
18:04:41.246469 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.246513 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246550 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246605 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246639 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246678 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246730 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246845 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246876 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246932 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.246979 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.247014 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.247052 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.247688 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.248093 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.248241 lseek(7, 4096, SEEK_SET) = 4096
18:04:41.248355 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=161744, ...}, 0) = 0
18:04:41.248651 openat(AT_FDCWD, "kernel/locking/spinlock.o", O_RDONLY) = 8
18:04:41.248750 fcntl(8, F_GETFD)       = 0
18:04:41.248829 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:41.248932 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=161744, ...}, AT_EMPTY_PATH) = 0
18:04:41.249011 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.249104 lseek(8, 0, SEEK_SET)   = 0
18:04:41.249150 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.249186 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249223 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249258 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249305 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249340 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249367 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249395 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249433 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249475 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249512 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249562 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249598 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249633 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249678 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249711 lseek(8, 4096, SEEK_SET) = 4096
18:04:41.249763 newfstatat(AT_FDCWD, "kernel/locking/osq_lock.o", {st_mode=S_IFREG|0644, st_size=82480, ...}, 0) = 0
18:04:41.249828 openat(AT_FDCWD, "kernel/locking/osq_lock.o", O_RDONLY) = 9
18:04:41.249891 fcntl(9, F_GETFD)       = 0
18:04:41.249930 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:04:41.249982 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=82480, ...}, AT_EMPTY_PATH) = 0
18:04:41.250037 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.250082 lseek(9, 0, SEEK_SET)   = 0
18:04:41.250118 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.250156 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250192 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250221 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250257 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250308 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250345 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250380 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250414 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250448 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250482 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250517 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250551 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250583 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250613 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250648 lseek(9, 4096, SEEK_SET) = 4096
18:04:41.250679 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=216016, ...}, 0) = 0
18:04:41.250720 openat(AT_FDCWD, "kernel/locking/qspinlock.o", O_RDONLY) = 10
18:04:41.250752 fcntl(10, F_GETFD)      = 0
18:04:41.250780 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:41.250813 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=216016, ...}, AT_EMPTY_PATH) = 0
18:04:41.250848 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.250883 lseek(10, 0, SEEK_SET)  = 0
18:04:41.250931 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.250965 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.250993 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251034 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251064 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251093 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251129 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251155 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251183 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251212 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251244 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251274 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251303 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251333 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251365 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251395 lseek(10, 4096, SEEK_SET) = 4096
18:04:41.251435 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328712, ...}, 0) = 0
18:04:41.251477 openat(AT_FDCWD, "kernel/locking/rtmutex_api.o", O_RDONLY) = 11
18:04:41.251516 fcntl(11, F_GETFD)      = 0
18:04:41.251546 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:41.251604 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=328712, ...}, AT_EMPTY_PATH) = 0
18:04:41.251643 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.251686 lseek(11, 0, SEEK_SET)  = 0
18:04:41.251715 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.251749 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.251802 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.251840 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.251876 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252294 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252371 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252394 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252419 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252447 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252472 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252508 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252548 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252580 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252635 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252683 lseek(11, 4096, SEEK_SET) = 4096
18:04:41.252736 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78784, ...}, 0) = 0
18:04:41.252844 openat(AT_FDCWD, "kernel/locking/qrwlock.o", O_RDONLY) = 12
18:04:41.252903 fcntl(12, F_GETFD)      = 0
18:04:41.252934 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:41.252967 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=78784, ...}, AT_EMPTY_PATH) = 0
18:04:41.253009 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.253068 lseek(12, 0, SEEK_SET)  = 0
18:04:41.253100 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.253134 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253160 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253187 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253213 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253240 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253271 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253297 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253322 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253348 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253375 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253398 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253426 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253449 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253472 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253495 lseek(12, 4096, SEEK_SET) = 4096
18:04:41.253570 openat(AT_FDCWD, "kernel/locking/sthuPPm8", O_RDWR|O_CREAT|O_EXCL, 0600) = 13
18:04:41.253668 fcntl(13, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:41.253694 newfstatat(AT_FDCWD, "kernel/locking/sthuPPm8", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:41.253732 fcntl(13, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:41.253760 dup(13)                 = 14
18:04:41.253791 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=337152, ...}, 0) = 0
18:04:41.253850 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196504, ...}, 0) = 0
18:04:41.253887 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", {st_mode=S_IFREG|0644, st_size=295728, ...}, 0) = 0
18:04:41.253937 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136744, ...}, 0) = 0
18:04:41.253972 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=161744, ...}, 0) = 0
18:04:41.254008 newfstatat(AT_FDCWD, "kernel/locking/osq_lock.o", {st_mode=S_IFREG|0644, st_size=82480, ...}, 0) = 0
18:04:41.254044 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=216016, ...}, 0) = 0
18:04:41.254074 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328712, ...}, 0) = 0
18:04:41.254125 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78784, ...}, 0) = 0
18:04:41.254174 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.254206 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.254245 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.254291 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254330 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254356 readlink("/root/linux-5.15.0/kernel/locking/mutex.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254387 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.254416 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254467 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254519 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254571 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.254607 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254650 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254681 readlink("/root/linux-5.15.0/kernel/locking/semaphore.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254719 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.254756 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254794 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254834 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254874 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.254910 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254951 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.254984 readlink("/root/linux-5.15.0/kernel/locking/rwsem.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255021 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.255063 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255095 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255132 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255175 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.255205 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255242 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255292 readlink("/root/linux-5.15.0/kernel/locking/percpu-rwsem.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255327 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.255363 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255402 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255438 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255478 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.255509 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255543 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255579 readlink("/root/linux-5.15.0/kernel/locking/spinlock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255625 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.255665 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255710 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255745 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255795 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.255842 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255879 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255925 readlink("/root/linux-5.15.0/kernel/locking/osq_lock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.255968 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256004 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256053 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256099 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256142 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256182 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256221 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256254 readlink("/root/linux-5.15.0/kernel/locking/qspinlock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256287 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256319 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256351 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256384 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256417 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256449 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256481 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256513 readlink("/root/linux-5.15.0/kernel/locking/rtmutex_api.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256546 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256588 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256621 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256656 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256707 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256748 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256788 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256815 readlink("/root/linux-5.15.0/kernel/locking/qrwlock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256847 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.256878 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256911 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256942 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.256974 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257009 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257037 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257069 readlink("/root/linux-5.15.0/kernel/locking/mutex.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257101 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257131 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257162 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257194 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257231 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257261 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257292 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257323 readlink("/root/linux-5.15.0/kernel/locking/semaphore.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257355 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257384 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257412 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257444 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257478 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257508 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257539 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257569 readlink("/root/linux-5.15.0/kernel/locking/rwsem.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257599 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257629 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257660 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257701 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257735 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257765 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257796 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257828 readlink("/root/linux-5.15.0/kernel/locking/percpu-rwsem.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257864 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.257895 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257930 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257962 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.257994 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258025 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258056 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258086 readlink("/root/linux-5.15.0/kernel/locking/spinlock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258118 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258147 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258195 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258234 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258269 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258299 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258328 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258358 readlink("/root/linux-5.15.0/kernel/locking/osq_lock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258389 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258418 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258447 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258477 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258509 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258540 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258570 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258599 readlink("/root/linux-5.15.0/kernel/locking/qspinlock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258632 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258661 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258690 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258720 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258753 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258782 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258819 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258850 readlink("/root/linux-5.15.0/kernel/locking/rtmutex_api.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258882 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.258911 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258941 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.258971 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259004 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.259032 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259062 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259092 readlink("/root/linux-5.15.0/kernel/locking/qrwlock.o", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259122 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.259151 readlink("/root/linux-5.15.0/kernel", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259181 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259211 readlink("/root/linux-5.15.0/kernel/locking/sthuPPm8", 0x7fff89fe4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.259246 newfstatat(13, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.259295 write(13, "!<thin>\n//                      "..., 718) = 718
18:04:41.259347 close(13)               = 0
18:04:41.259378 close(3)                = 0
18:04:41.259410 lseek(14, 0, SEEK_SET)  = 0
18:04:41.259438 openat(AT_FDCWD, "kernel/locking/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:41.259509 read(14, "!<thin>\n//                      "..., 8192) = 718
18:04:41.259543 write(3, "!<thin>\n//                      "..., 718) = 718
18:04:41.259578 read(14, "", 8192)      = 0
18:04:41.259606 close(14)               = 0
18:04:41.259634 close(3)                = 0
18:04:41.259714 unlink("kernel/locking/sthuPPm8") = 0
18:04:41.259826 lseek(12, -4096, SEEK_CUR) = 0
18:04:41.259859 lseek(11, -4096, SEEK_CUR) = 0
18:04:41.259886 lseek(10, -4096, SEEK_CUR) = 0
18:04:41.259913 lseek(9, -4096, SEEK_CUR) = 0
18:04:41.259941 lseek(8, -4096, SEEK_CUR) = 0
18:04:41.259968 lseek(7, -4096, SEEK_CUR) = 0
18:04:41.259996 lseek(6, -4096, SEEK_CUR) = 0
18:04:41.260024 lseek(5, -4096, SEEK_CUR) = 0
18:04:41.260055 lseek(4, -4096, SEEK_CUR) = 0
18:04:41.260084 exit_group(0)           = ?
18:04:41.260406 +++ exited with 0 +++
