18:04:26.422151 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.422201 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/do_mounts.o"], 0x55cca4de7628 /* 129 vars */) = 0
18:04:26.422444 brk(NULL)               = 0x559845d5f000
18:04:26.422490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe23fa0db0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.422534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a14122000
18:04:26.422565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.422655 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.422690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.422735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a14107000
18:04:26.422786 close(3)                = 0
18:04:26.422847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.422906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.422966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:26.423002 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a140e9000
18:04:26.423106 mprotect(0x7f5a140ec000, 102400, PROT_NONE) = 0
18:04:26.423140 mmap(0x7f5a140ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5a140ec000
18:04:26.423195 mmap(0x7f5a14100000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5a14100000
18:04:26.423246 mmap(0x7f5a14105000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5a14105000
18:04:26.423293 close(3)                = 0
18:04:26.423331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.423382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.423477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.423510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.423543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.423574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.423618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.423659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a13ec0000
18:04:26.423707 mprotect(0x7f5a13ee8000, 2023424, PROT_NONE) = 0
18:04:26.423758 mmap(0x7f5a13ee8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a13ee8000
18:04:26.423854 mmap(0x7f5a1407d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a1407d000
18:04:26.423910 mmap(0x7f5a140d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a140d6000
18:04:26.423985 mmap(0x7f5a140dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a140dc000
18:04:26.424054 close(3)                = 0
18:04:26.424118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.424166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.424263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.424329 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a13ea4000
18:04:26.424387 mprotect(0x7f5a13ea6000, 98304, PROT_NONE) = 0
18:04:26.424446 mmap(0x7f5a13ea6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a13ea6000
18:04:26.424506 mmap(0x7f5a13eb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5a13eb7000
18:04:26.424560 mmap(0x7f5a13ebe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5a13ebe000
18:04:26.424652 close(3)                = 0
18:04:26.424720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a13ea2000
18:04:26.424789 arch_prctl(ARCH_SET_FS, 0x7f5a13ea2b80) = 0
18:04:26.424824 set_tid_address(0x7f5a13ea2e50) = 82975
18:04:26.424876 set_robust_list(0x7f5a13ea2e60, 24) = 0
18:04:26.424934 rseq(0x7f5a13ea3520, 0x20, 0, 0x53053053) = 0
18:04:26.425031 mprotect(0x7f5a140d6000, 16384, PROT_READ) = 0
18:04:26.425086 mprotect(0x7f5a13ebe000, 4096, PROT_READ) = 0
18:04:26.425149 mprotect(0x7f5a14105000, 4096, PROT_READ) = 0
18:04:26.425215 mprotect(0x559843f53000, 8192, PROT_READ) = 0
18:04:26.425273 mprotect(0x7f5a1415c000, 8192, PROT_READ) = 0
18:04:26.425342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.425396 munmap(0x7f5a14107000, 110235) = 0
18:04:26.425495 getrandom("\xe1\x40\x07\x76\x51\x63\x80\xf1", 8, GRND_NONBLOCK) = 8
18:04:26.425569 brk(NULL)               = 0x559845d5f000
18:04:26.425649 brk(0x559845d80000)     = 0x559845d80000
18:04:26.425723 openat(AT_FDCWD, "init/do_mounts.o", O_RDWR) = 3
18:04:26.425826 fcntl(3, F_GETFD)       = 0
18:04:26.425891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510296, ...}, AT_EMPTY_PATH) = 0
18:04:26.425944 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:26.426010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a14120000
18:04:26.426092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1411e000
18:04:26.426143 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 507160) = 3136
18:04:26.426199 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 505, 506648) = 505
18:04:26.426270 pread64(3, "\350\0\0\0\0I\211\370H\211\367I\213\260@\3\0\0H\205\366t\33UH\203\306%H\211\345\350"..., 1319, 64) = 1319
18:04:26.426365 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 1344, 271664) = 1344
18:04:26.426434 pread64(3, "\0\0\0\0\0\0\0\0\230\2\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 140, 1408) = 140
18:04:26.426488 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 273008) = 120
18:04:26.426574 pread64(3, "\0\0\0\0", 4, 1548) = 4
18:04:26.426645 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 273128) = 24
18:04:26.426728 pread64(3, "name_to_dev_t\0\0", 15, 1552) = 15
18:04:26.426811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1568) = 12
18:04:26.426867 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 273152) = 72
18:04:26.426934 pread64(3, "\350\0\0\0\0U1\300\200?\0H\211\345u\f\203\r\0\0\0\0\1\270\1\0\0\0]\351\0\0"..., 1946, 1580) = 1946
18:04:26.426986 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4008, 273224) = 4008
18:04:26.427036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 3526) = 144
18:04:26.427076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 277232) = 432
18:04:26.427129 pread64(3, "\0014ignoring the deprecated load_r"..., 585, 3672) = 585
18:04:26.427207 pread64(3, "UH\213G\10H\211\345\250\1t\4H\215x\377\353\2\353$H\213\7H\301\3503\203\340\7\203\370"..., 143, 4257) = 143
18:04:26.427301 pread64(3, "2\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 312, 277664) = 312
18:04:26.427349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4400) = 16
18:04:26.427412 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 277976) = 72
18:04:26.427453 pread64(3, "\0\0\0\0", 4, 4416) = 4
18:04:26.427514 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\08\0\0\0\0\0\0\0", 24, 278048) = 24
18:04:26.427560 pread64(3, " readonly\0\0/root\0/dev/nfs\0/dev/c"..., 211, 4420) = 211
18:04:26.427621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 4632) = 192
18:04:26.427692 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 278072) = 384
18:04:26.427747 pread64(3, "rootdelay=\0rootfstype=\0rootflags"..., 69, 4824) = 69
18:04:26.427808 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4896) = 104
18:04:26.427855 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5000) = 8
18:04:26.427920 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 278456) = 24
18:04:26.427982 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a13e7c000
18:04:26.428026 pread64(3, "4]\2\0\5\0\1\10\0\0\0\0\274\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154936, 5008) = 154936
18:04:26.428160 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a13e47000
18:04:26.428230 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 214368, 278480) = 214368
18:04:26.428375 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4061, 159944) = 4061
18:04:26.428432 pread64(3, "\r\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4113, 164005) = 4113
18:04:26.428495 pread64(3, "#\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 3144, 492848) = 3144
18:04:26.428557 pread64(3, "<\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0'\5\0\0\0\0\0\0"..., 320, 168118) = 320
18:04:26.428633 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 495992) = 456
18:04:26.428696 pread64(3, "\205\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\3\0\5\0\0\0"..., 649, 168438) = 649
18:04:26.428756 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 496448) = 1056
18:04:26.428821 pread64(3, "\242\23\0\0\5\0\10\0\215\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5030, 169087) = 5030
18:04:26.428882 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8088, 497504) = 8088
18:04:26.428933 brk(0x559845da4000)     = 0x559845da4000
18:04:26.428984 pread64(3, "sk_sndtimeo\0BPF_XDP_DEVMAP\0call_"..., 88073, 174117) = 88073
18:04:26.429080 pread64(3, "init/do_mounts.c\0/root/linux-5.1"..., 3828, 262190) = 3828
18:04:26.429147 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 266018) = 44
18:04:26.429213 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1056, 266064) = 1056
18:04:26.429265 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 505592) = 1056
18:04:26.429328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2976, 267120) = 2976
18:04:26.429371 pread64(3, "\0do_mounts.c\0__kstrtab_name_to_d"..., 1562, 270096) = 1562
18:04:26.429426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1411c000
18:04:26.429492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1411a000
18:04:26.429590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a14118000
18:04:26.429721 brk(0x559845dc5000)     = 0x559845dc5000
18:04:26.429858 brk(0x559845de6000)     = 0x559845de6000
18:04:26.430009 brk(0x559845e07000)     = 0x559845e07000
18:04:26.430148 brk(0x559845e28000)     = 0x559845e28000
18:04:26.430282 brk(0x559845e49000)     = 0x559845e49000
18:04:26.430401 brk(0x559845e6a000)     = 0x559845e6a000
18:04:26.430521 brk(0x559845e8b000)     = 0x559845e8b000
18:04:26.430679 brk(0x559845eac000)     = 0x559845eac000
18:04:26.434046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a14116000
18:04:26.434203 brk(0x559845ecd000)     = 0x559845ecd000
18:04:26.434662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510296, ...}, AT_EMPTY_PATH) = 0
18:04:26.434728 ftruncate(3, 511184)    = 0
18:04:26.434805 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:26.434883 pwrite64(3, "\350\0\0\0\0I\211\370H\211\367I\213\260@\3\0\0H\205\366t\33UH\203\306%H\211\345\350"..., 1319, 64) = 1319
18:04:26.434959 pwrite64(3, "\0", 1, 1383) = 1
18:04:26.435016 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 1344, 1384) = 1344
18:04:26.435078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2728) = 24
18:04:26.435138 pwrite64(3, "\0\0\0\0\0\0\0\0\230\2\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 140, 2752) = 140
18:04:26.435203 pwrite64(3, "\0\0\0\0", 4, 2892) = 4
18:04:26.435271 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 2896) = 120
18:04:26.435341 pwrite64(3, "\0\0\0\0", 4, 3016) = 4
18:04:26.435405 pwrite64(3, "\0\0\0\0", 4, 3020) = 4
18:04:26.435469 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 3024) = 24
18:04:26.435531 pwrite64(3, "name_to_dev_t\0\0", 15, 3048) = 15
18:04:26.435583 pwrite64(3, "\0", 1, 3063) = 1
18:04:26.435647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3064) = 12
18:04:26.435711 pwrite64(3, "\0\0\0\0", 4, 3076) = 4
18:04:26.435787 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3080) = 72
18:04:26.435857 pwrite64(3, "\350\0\0\0\0U1\300\200?\0H\211\345u\f\203\r\0\0\0\0\1\270\1\0\0\0]\351\0\0"..., 1946, 3152) = 1946
18:04:26.435930 pwrite64(3, "\0\0\0\0\0\0", 6, 5098) = 6
18:04:26.435995 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4008, 5104) = 4008
18:04:26.436063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 9112) = 144
18:04:26.436132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 9256) = 432
18:04:26.436196 pwrite64(3, "\0014ignoring the deprecated load_r"..., 585, 9688) = 585
18:04:26.436261 pwrite64(3, "UH\213G\10H\211\345\250\1t\4H\215x\377f\220\353$H\213\7H\301\3503\203\340\7\203\370"..., 143, 10273) = 143
18:04:26.436325 pwrite64(3, "2\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 312, 10416) = 312
18:04:26.436396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10728) = 16
18:04:26.436461 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10744) = 72
18:04:26.436524 pwrite64(3, "\0\0\0\0", 4, 10816) = 4
18:04:26.436596 pwrite64(3, "\0\0\0\0", 4, 10820) = 4
18:04:26.436645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\08\0\0\0\0\0\0\0", 24, 10824) = 24
18:04:26.436709 pwrite64(3, " readonly\0\0/root\0/dev/nfs\0/dev/c"..., 211, 10848) = 211
18:04:26.436782 pwrite64(3, "\0\0\0\0\0", 5, 11059) = 5
18:04:26.436847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 11064) = 192
18:04:26.436912 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 11256) = 384
18:04:26.436977 pwrite64(3, "rootdelay=\0rootfstype=\0rootflags"..., 69, 11640) = 69
18:04:26.437047 pwrite64(3, "\0\0\0", 3, 11709) = 3
18:04:26.437112 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 11712) = 104
18:04:26.437178 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11816) = 8
18:04:26.437243 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 11824) = 24
18:04:26.437302 pwrite64(3, "4]\2\0\5\0\1\10\0\0\0\0\274\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154936, 11848) = 154936
18:04:26.437394 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 214368, 166784) = 214368
18:04:26.437495 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4061, 381152) = 4061
18:04:26.437561 pwrite64(3, "\r\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4113, 385213) = 4113
18:04:26.437629 pwrite64(3, "\0\0", 2, 389326) = 2
18:04:26.437682 pwrite64(3, "#\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 3144, 389328) = 3144
18:04:26.437735 pwrite64(3, "<\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0'\5\0\0\0\0\0\0"..., 320, 392472) = 320
18:04:26.437797 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 392792) = 456
18:04:26.437860 pwrite64(3, "\205\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\3\0\5\0\0\0"..., 649, 393248) = 649
18:04:26.437927 pwrite64(3, "\0\0\0\0\0\0\0", 7, 393897) = 7
18:04:26.437990 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 393904) = 1056
18:04:26.438050 pwrite64(3, "\242\23\0\0\5\0\10\0\215\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5030, 394960) = 5030
18:04:26.438113 pwrite64(3, "\0\0", 2, 399990) = 2
18:04:26.438183 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8088, 399992) = 8088
18:04:26.438254 pwrite64(3, "sk_sndtimeo\0BPF_XDP_DEVMAP\0call_"..., 88073, 408080) = 88073
18:04:26.438321 pwrite64(3, "init/do_mounts.c\0/root/linux-5.1"..., 3828, 496153) = 3828
18:04:26.438395 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 499981) = 44
18:04:26.438464 pwrite64(3, NULL, 0, 500025) = 0
18:04:26.438538 pwrite64(3, "\0\0\0\0\0\0\0", 7, 500025) = 7
18:04:26.438590 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1056, 500032) = 1056
18:04:26.438637 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 501088) = 1056
18:04:26.438672 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2976, 502144) = 2976
18:04:26.438711 pwrite64(3, "\0do_mounts.c\0__kstrtab_name_to_d"..., 1562, 505120) = 1562
18:04:26.438753 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 505, 506682) = 505
18:04:26.438796 pwrite64(3, ".return_sites\0", 14, 507187) = 14
18:04:26.438838 pwrite64(3, ".rela.return_sites\0", 19, 507201) = 19
18:04:26.438882 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 507220) = 100
18:04:26.438928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 507320) = 600
18:04:26.438972 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 507920) = 3264
18:04:26.439039 exit_group(0)           = ?
18:04:26.439726 +++ exited with 0 +++
