18:06:24.573131 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.573232 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_physaddr.o", "arch/x86/mm/physaddr.o", "-T", "arch/x86/mm/.tmp_physaddr.ver"], 0x55e7b917f3b8 /* 129 vars */) = 0
18:06:24.573682 brk(NULL)               = 0x5621623ae000
18:06:24.573751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcac659ef0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.573828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89cd29a000
18:06:24.573881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.573933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.573983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.574031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89cd27f000
18:06:24.574063 close(3)                = 0
18:06:24.574116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.574161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.574201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:24.574248 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89cd107000
18:06:24.574281 mprotect(0x7f89cd147000, 1179648, PROT_NONE) = 0
18:06:24.574326 mmap(0x7f89cd147000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f89cd147000
18:06:24.574381 mmap(0x7f89cd22d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f89cd22d000
18:06:24.574422 mmap(0x7f89cd267000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f89cd267000
18:06:24.574478 close(3)                = 0
18:06:24.574516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.574559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.574601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:24.574643 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89cd0ce000
18:06:24.574686 mmap(0x7f89cd0d3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f89cd0d3000
18:06:24.574733 mmap(0x7f89cd0fb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f89cd0fb000
18:06:24.574773 mmap(0x7f89cd105000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f89cd105000
18:06:24.574821 close(3)                = 0
18:06:24.574860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.574900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.574937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.574977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.575033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.575083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.575126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.575164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ccea5000
18:06:24.575217 mprotect(0x7f89ccecd000, 2023424, PROT_NONE) = 0
18:06:24.575262 mmap(0x7f89ccecd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89ccecd000
18:06:24.575302 mmap(0x7f89cd062000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89cd062000
18:06:24.575347 mmap(0x7f89cd0bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89cd0bb000
18:06:24.575392 mmap(0x7f89cd0c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89cd0c1000
18:06:24.575464 close(3)                = 0
18:06:24.575512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.575561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.575603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.575649 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89cce89000
18:06:24.575693 mprotect(0x7f89cce8b000, 98304, PROT_NONE) = 0
18:06:24.575740 mmap(0x7f89cce8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89cce8b000
18:06:24.575801 mmap(0x7f89cce9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f89cce9c000
18:06:24.575899 mmap(0x7f89ccea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f89ccea3000
18:06:24.575991 close(3)                = 0
18:06:24.576075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89cce87000
18:06:24.576156 arch_prctl(ARCH_SET_FS, 0x7f89cce881c0) = 0
18:06:24.576222 set_tid_address(0x7f89cce88490) = 88178
18:06:24.576278 set_robust_list(0x7f89cce884a0, 24) = 0
18:06:24.576332 rseq(0x7f89cce88b60, 0x20, 0, 0x53053053) = 0
18:06:24.576503 mprotect(0x7f89cd0bb000, 16384, PROT_READ) = 0
18:06:24.576581 mprotect(0x7f89ccea3000, 4096, PROT_READ) = 0
18:06:24.576912 mprotect(0x7f89cd267000, 86016, PROT_READ) = 0
18:06:24.576990 mprotect(0x7f89cd105000, 4096, PROT_READ) = 0
18:06:24.577230 mprotect(0x562161e35000, 32768, PROT_READ) = 0
18:06:24.577322 mprotect(0x7f89cd2d4000, 8192, PROT_READ) = 0
18:06:24.577423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.577504 munmap(0x7f89cd27f000, 110235) = 0
18:06:24.577653 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1909}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:24.577742 getrandom("\xaa\xc0\x99\x1d\xf2\x88\xd1\x75", 8, GRND_NONBLOCK) = 8
18:06:24.577808 brk(NULL)               = 0x5621623ae000
18:06:24.577874 brk(0x5621623cf000)     = 0x5621623cf000
18:06:24.577930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.578006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.578077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89cc912000
18:06:24.578151 close(3)                = 0
18:06:24.578295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.578358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.578422 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f89cd293000
18:06:24.578485 close(3)                = 0
18:06:24.578538 futex(0x7f89cd0c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.578705 openat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.ver", O_RDONLY) = 3
18:06:24.578788 ioctl(3, TCGETS, 0x7ffcac659bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.578856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:06:24.578925 read(3, "__crc___virt_addr_valid = 0x531b"..., 8192) = 38
18:06:24.579001 read(3, "", 4096)       = 0
18:06:24.579069 read(3, "", 8192)       = 0
18:06:24.579130 ioctl(3, TCGETS, 0x7ffcac657fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.579209 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.579302 readlink("/root/linux-5.15.0/arch", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.579370 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.579446 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.579517 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_physaddr.o", 0x7ffcac658470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.579609 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.579670 readlink("/root/linux-5.15.0/arch", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.579731 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.579849 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.579916 readlink("/root/linux-5.15.0/arch/x86/mm/physaddr.o", 0x7ffcac658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.580002 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.580070 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.o", 0x7ffcac659c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.580183 openat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:24.580299 fcntl(4, F_GETFD)       = 0
18:06:24.580366 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:24.580534 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", {st_mode=S_IFREG|0644, st_size=33944, ...}, 0) = 0
18:06:24.580611 openat(AT_FDCWD, "arch/x86/mm/physaddr.o", O_RDONLY) = 5
18:06:24.580677 fcntl(5, F_GETFD)       = 0
18:06:24.580763 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:24.580839 brk(0x5621623f4000)     = 0x5621623f4000
18:06:24.580944 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33944, ...}, AT_EMPTY_PATH) = 0
18:06:24.581018 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.581083 lseek(5, 0, SEEK_SET)   = 0
18:06:24.581136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.581239 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581310 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581394 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581462 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581526 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581597 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581673 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581736 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581791 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581856 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581922 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.581991 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.582049 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.582095 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.582194 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.582280 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.582349 read(5, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:24.582423 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33944, ...}, AT_EMPTY_PATH) = 0
18:06:24.582501 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.582576 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\1\0\0\4\0\0\0"..., 4096) = 1176
18:06:24.582697 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.582751 read(5, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:24.582819 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\1\0\0\4\0\0\0"..., 4096) = 1176
18:06:24.582897 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.582947 read(5, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:24.583052 lseek(5, 0, SEEK_SET)   = 0
18:06:24.583104 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.583172 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.583220 read(5, "\n\0\0\0\20\0\0\0N\2\0\0\0\0\0\0\322\16\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:24.583277 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.583326 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.583406 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.583472 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.583536 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.583589 read(5, "+\1\5\2\24\5\23\3x\1\5\2\24\6\1\6\32\4\5\5\24\3\320u\1\5\2\24\23\4\6\5"..., 4096) = 4096
18:06:24.583656 lseek(5, 24576, SEEK_SET) = 24576
18:06:24.583705 read(5, "E_DTOR\0logical_proc_id\0THP_SWPOU"..., 4096) = 4096
18:06:24.583773 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.583858 read(5, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:24.583964 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.584100 lseek(5, 0, SEEK_SET)   = 0
18:06:24.584157 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.584222 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584278 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584332 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584385 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584457 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584521 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584609 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584664 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584714 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.584755 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.584795 read(5, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:24.585051 brk(0x562162418000)     = 0x562162418000
18:06:24.585221 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.585274 lseek(5, 0, SEEK_SET)   = 0
18:06:24.585315 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.585373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.585441 lseek(4, 0, SEEK_SET)   = 0
18:06:24.585481 read(4, "", 64)         = 0
18:06:24.585540 lseek(4, 64, SEEK_CUR)  = 64
18:06:24.585580 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.585619 write(4, "\350\0\0\0\0U\270\0\0\0\200H\211\345SH\203\354\10H\1\307\17\202\372\0\0\0H\211\370H"..., 306) = 306
18:06:24.585675 lseek(4, 0, SEEK_SET)   = 0
18:06:24.585710 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 370
18:06:24.585749 lseek(4, 206, SEEK_CUR) = 576
18:06:24.585785 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.585821 write(4, "\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:24.585862 lseek(4, 0, SEEK_SET)   = 0
18:06:24.585897 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:24.585948 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.585993 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586034 lseek(4, -208, SEEK_CUR) = 440
18:06:24.586073 write(4, "\0\0\0\0__virt_addr_valid\0\0", 23) = 23
18:06:24.586107 lseek(4, 0, SEEK_SET)   = 0
18:06:24.586152 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:24.586194 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586239 lseek(4, -184, SEEK_CUR) = 464
18:06:24.586272 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:24.586317 lseek(4, 0, SEEK_SET)   = 0
18:06:24.586358 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:24.586400 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586439 lseek(4, -278, SEEK_CUR) = 370
18:06:24.586480 write(4, "\17\266\321H\211\336H\307\307\0\0\0\0\210M\367\350\0\0\0\0\17\266M\367\351\0\0\0\0", 30) = 30
18:06:24.586522 lseek(4, 0, SEEK_SET)   = 0
18:06:24.586555 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:24.586595 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586632 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586674 lseek(4, -172, SEEK_CUR) = 476
18:06:24.586709 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0"..., 56) = 56
18:06:24.586747 lseek(4, 0, SEEK_SET)   = 0
18:06:24.586782 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:24.586822 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586858 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.586894 lseek(4, -248, SEEK_CUR) = 400
18:06:24.586930 write(4, "\351\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0"..., 40) = 40
18:06:24.586969 lseek(4, 0, SEEK_SET)   = 0
18:06:24.587014 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:24.587051 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.587086 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:24.587133 lseek(4, 0, SEEK_SET)   = 0
18:06:24.587167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 656
18:06:24.587213 read(5, "\0\0\0\16\1\0\0\0\0\17\1\0\0\0\0\20\1\0\0\0\0\21\1\0\0\0\0\22\1\0\0\0"..., 4096) = 4096
18:06:24.587269 lseek(5, 8192, SEEK_SET) = 8192
18:06:24.587315 read(5, "j\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\242\32\0\0\0\0\0\0p\4\0\0\0\0\0\0"..., 8192) = 8192
18:06:24.587367 read(5, "\n\0\0\0\20\0\0\0N\2\0\0\0\0\0\0\322\16\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:24.587487 lseek(4, -124, SEEK_CUR) = 532
18:06:24.587528 write(4, "arch/x86/mm/physaddr.h\0", 23) = 23
18:06:24.587573 lseek(4, 0, SEEK_SET)   = 0
18:06:24.587613 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 656
18:06:24.587657 write(4, "N\21\0\0\5\0\1\10\0\0\0\0&\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.587729 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.587800 read(5, "+\1\5\2\24\5\23\3x\1\5\2\24\6\1\6\32\4\5\5\24\3\320u\1\5\2\24\23\4\6\5"..., 4096) = 4096
18:06:24.587857 lseek(5, 24576, SEEK_SET) = 24576
18:06:24.587907 read(5, "E_DTOR\0logical_proc_id\0THP_SWPOU"..., 4096) = 4096
18:06:24.587953 write(4, "\0\0\23\20\0\0\16pfn\0\355\4=*\0\0\0\0\22\0\0\0\0\4\264\35\10\1\0\0<"..., 4096) = 4096
18:06:24.588018 write(4, "-stack-clash-protection -fno-str"..., 4096) = 4096
18:06:24.588069 read(5, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:24.588108 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.588148 write(4, "APPED\0mem_section_usage\0x86_cach"..., 2238) = 2238
18:06:24.588188 lseek(4, 12288, SEEK_SET) = 12288
18:06:24.588223 read(4, "id\0SLABS_SCANNED\0DQST_READS\0NUMA"..., 4096) = 2894
18:06:24.588263 lseek(4, 2, SEEK_CUR)   = 15184
18:06:24.588299 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.588335 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 104) = 104
18:06:24.588377 lseek(4, 0, SEEK_SET)   = 0
18:06:24.588412 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.588500 lseek(4, -3541, SEEK_CUR) = 555
18:06:24.588543 write(4, "\0\0\0\0", 4) = 4
18:06:24.588579 lseek(4, 12288, SEEK_SET) = 12288
18:06:24.588621 read(4, "id\0SLABS_SCANNED\0DQST_READS\0NUMA"..., 4096) = 3000
18:06:24.588657 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1096) = 1096
18:06:24.588703 brk(0x56216243e000)     = 0x56216243e000
18:06:24.588748 brk(0x562162426000)     = 0x562162426000
18:06:24.588829 write(4, "lid.cold\0__UNIQUE_ID___addressab"..., 198) = 198
18:06:24.588878 lseek(4, 16384, SEEK_SET) = 16384
18:06:24.588913 read(4, "lid.cold\0__UNIQUE_ID___addressab"..., 4096) = 198
18:06:24.588952 lseek(4, 2, SEEK_CUR)   = 16584
18:06:24.588990 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.589038 write(4, "\301\16\0\0\0\0\0\0\245\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0\v\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.589088 write(4, "\n\0\0\0\25\0\0\0A\6\0\0\0\0\0\0\270\n\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:06:24.589142 write(4, "J\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0m\1\0\0\0\0\0\0"..., 2310) = 2310
18:06:24.589184 lseek(4, 0, SEEK_SET)   = 0
18:06:24.589226 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:24.589271 lseek(4, 28672, SEEK_SET) = 28672
18:06:24.589316 read(4, "\34\10\0\0\0\0\0\0\37\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2510
18:06:24.589354 lseek(4, 2, SEEK_CUR)   = 31184
18:06:24.589397 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:06:24.589449 close(4)                = 0
18:06:24.589490 close(5)                = 0
18:06:24.589549 exit_group(0)           = ?
18:06:24.589896 +++ exited with 0 +++
