18:06:51.723162 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:51.723281 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/kaslr.o"], 0x55b6eeade628 /* 129 vars */) = 0
18:06:51.723645 brk(NULL)               = 0x563538df4000
18:06:51.723708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ace16e0) = -1 EINVAL (Недопустимый аргумент)
18:06:51.723811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae775000
18:06:51.723886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.723945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.724011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.724060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9ae75a000
18:06:51.724131 close(3)                = 0
18:06:51.724213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.724283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.724356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:51.724429 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9ae73c000
18:06:51.724505 mprotect(0x7fe9ae73f000, 102400, PROT_NONE) = 0
18:06:51.724594 mmap(0x7fe9ae73f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe9ae73f000
18:06:51.724669 mmap(0x7fe9ae753000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe9ae753000
18:06:51.724738 mmap(0x7fe9ae758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe9ae758000
18:06:51.724810 close(3)                = 0
18:06:51.724878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.724940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.725009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.725070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.725133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.725197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.725267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.725329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9ae513000
18:06:51.725390 mprotect(0x7fe9ae53b000, 2023424, PROT_NONE) = 0
18:06:51.725457 mmap(0x7fe9ae53b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9ae53b000
18:06:51.725524 mmap(0x7fe9ae6d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9ae6d0000
18:06:51.725587 mmap(0x7fe9ae729000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9ae729000
18:06:51.725656 mmap(0x7fe9ae72f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae72f000
18:06:51.725735 close(3)                = 0
18:06:51.725813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.725888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.725955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:51.726028 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9ae4f7000
18:06:51.726086 mprotect(0x7fe9ae4f9000, 98304, PROT_NONE) = 0
18:06:51.726142 mmap(0x7fe9ae4f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9ae4f9000
18:06:51.726194 mmap(0x7fe9ae50a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe9ae50a000
18:06:51.726259 mmap(0x7fe9ae511000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe9ae511000
18:06:51.726365 close(3)                = 0
18:06:51.726434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae4f5000
18:06:51.726501 arch_prctl(ARCH_SET_FS, 0x7fe9ae4f5b80) = 0
18:06:51.726567 set_tid_address(0x7fe9ae4f5e50) = 89190
18:06:51.726631 set_robust_list(0x7fe9ae4f5e60, 24) = 0
18:06:51.726693 rseq(0x7fe9ae4f6520, 0x20, 0, 0x53053053) = 0
18:06:51.726836 mprotect(0x7fe9ae729000, 16384, PROT_READ) = 0
18:06:51.726915 mprotect(0x7fe9ae511000, 4096, PROT_READ) = 0
18:06:51.726981 mprotect(0x7fe9ae758000, 4096, PROT_READ) = 0
18:06:51.727086 mprotect(0x5635375b8000, 8192, PROT_READ) = 0
18:06:51.727165 mprotect(0x7fe9ae7af000, 8192, PROT_READ) = 0
18:06:51.727235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.727315 munmap(0x7fe9ae75a000, 110235) = 0
18:06:51.727443 getrandom("\x5f\xa6\x03\x6e\x4d\x7c\x76\x0e", 8, GRND_NONBLOCK) = 8
18:06:51.727514 brk(NULL)               = 0x563538df4000
18:06:51.727576 brk(0x563538e15000)     = 0x563538e15000
18:06:51.727639 openat(AT_FDCWD, "arch/x86/mm/kaslr.o", O_RDWR) = 3
18:06:51.727715 fcntl(3, F_GETFD)       = 0
18:06:51.727805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=164464, ...}, AT_EMPTY_PATH) = 0
18:06:51.727903 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:51.727991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae773000
18:06:51.728058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae771000
18:06:51.728120 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 161392) = 3072
18:06:51.728199 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464, 160928) = 464
18:06:51.728300 pread64(3, "\0\0\0\0\0\0\0\0\207\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 64) = 172
18:06:51.728379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 85568) = 216
18:06:51.728448 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 236) = 17
18:06:51.728516 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\2\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 85784) = 48
18:06:51.728583 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 253) = 40
18:06:51.728654 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 85832) = 120
18:06:51.728717 pread64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 76, 296) = 76
18:06:51.728779 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 85952) = 120
18:06:51.728843 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 168, 372) = 168
18:06:51.728927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 86072) = 672
18:06:51.729006 pread64(3, "H\211\370\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\351\0\0"..., 37, 540) = 37
18:06:51.729080 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0(\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 120, 86744) = 120
18:06:51.729150 pread64(3, "arch/x86/mm/kaslr.c\0Memory\0./inc"..., 53, 577) = 53
18:06:51.729224 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(eH\213\4%(\0\0\0H"..., 594, 630) = 594
18:06:51.729295 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377P\0\0\0\0\0\0\0"..., 576, 86864) = 576
18:06:51.729356 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1224) = 8
18:06:51.729429 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 87440) = 24
18:06:51.729501 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 90, 1232) = 90
18:06:51.729571 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 87464) = 360
18:06:51.729640 pread64(3, "\0\0\0\0\0\0\0\0_\0\0\0", 12, 1322) = 12
18:06:51.729707 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 87824) = 48
18:06:51.729821 pread64(3, "U\277\1\0\0\0H\211\345AVAUATS\350\0\0\0\0D\213-\0\0\0\0L\213%\0"..., 424, 1334) = 424
18:06:51.729896 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 768, 87872) = 768
18:06:51.729961 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1760) = 48
18:06:51.730029 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 88640) = 72
18:06:51.730156 pread64(3, "\316\267\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47058, 1808) = 47058
18:06:51.730274 brk(0x563538e37000)     = 0x563538e37000
18:06:51.730343 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66264, 88712) = 66264
18:06:51.730471 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2304, 48866) = 2304
18:06:51.730543 pread64(3, "*\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2094, 51170) = 2094
18:06:51.730607 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0-\0\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 1800, 154976) = 1800
18:06:51.730676 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 80, 53264) = 80
18:06:51.730740 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 156776) = 96
18:06:51.730816 pread64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 420, 53344) = 420
18:06:51.730898 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 576, 156872) = 576
18:06:51.730979 pread64(3, "\345\n\0\0\5\0\10\0\267\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2793, 53764) = 2793
18:06:51.731054 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 157448) = 3336
18:06:51.731125 pread64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 25571, 56557) = 25571
18:06:51.731215 pread64(3, "arch/x86/mm/kaslr.c\0/root/linux-"..., 1664, 82128) = 1664
18:06:51.731291 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 83792) = 44
18:06:51.731360 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 83840) = 184
18:06:51.731435 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 160784) = 144
18:06:51.731479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 84024) = 1104
18:06:51.731546 pread64(3, "\0kaslr.c\0__pgd\0kaslr_regions\0.LC"..., 438, 85128) = 438
18:06:51.731590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae76f000
18:06:51.731667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae76d000
18:06:51.731759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae76b000
18:06:51.731947 brk(0x563538e58000)     = 0x563538e58000
18:06:51.732192 brk(0x563538e79000)     = 0x563538e79000
18:06:51.732429 brk(0x563538e9a000)     = 0x563538e9a000
18:06:51.738595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9ae769000
18:06:51.739003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=164464, ...}, AT_EMPTY_PATH) = 0
18:06:51.739103 ftruncate(3, 164760)    = 0
18:06:51.739204 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:51.739286 pwrite64(3, "\0\0\0\0\0\0\0\0\207\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 64) = 172
18:06:51.739397 pwrite64(3, "\0\0\0\0", 4, 236) = 4
18:06:51.739468 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 240) = 216
18:06:51.739530 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 456) = 17
18:06:51.739589 pwrite64(3, "\0\0\0\0\0\0\0", 7, 473) = 7
18:06:51.739666 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\2\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 480) = 48
18:06:51.739712 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 528) = 40
18:06:51.739764 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 568) = 120
18:06:51.739871 pwrite64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 76, 688) = 76
18:06:51.739934 pwrite64(3, "\0\0\0\0", 4, 764) = 4
18:06:51.739994 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 768) = 120
18:06:51.740068 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 168, 888) = 168
18:06:51.740132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 1056) = 672
18:06:51.740192 pwrite64(3, "H\211\370\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\351\0\0"..., 37, 1728) = 37
18:06:51.740248 pwrite64(3, "\0\0\0", 3, 1765) = 3
18:06:51.740299 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0(\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 120, 1768) = 120
18:06:51.740359 pwrite64(3, "arch/x86/mm/kaslr.c\0Memory\0./inc"..., 53, 1888) = 53
18:06:51.740420 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(eH\213\4%(\0\0\0H"..., 594, 1941) = 594
18:06:51.740488 pwrite64(3, "\0", 1, 2535) = 1
18:06:51.740558 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377P\0\0\0\0\0\0\0"..., 576, 2536) = 576
18:06:51.740633 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3112) = 8
18:06:51.740725 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 3120) = 24
18:06:51.740794 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 90, 3144) = 90
18:06:51.740858 pwrite64(3, "\0\0\0\0\0\0", 6, 3234) = 6
18:06:51.740919 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 3240) = 360
18:06:51.740989 pwrite64(3, "\0\0\0\0\0\0\0\0_\0\0\0", 12, 3600) = 12
18:06:51.741051 pwrite64(3, "\0\0\0\0", 4, 3612) = 4
18:06:51.741109 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3616) = 48
18:06:51.741169 pwrite64(3, "U\277\1\0\0\0H\211\345AVAUATS\350\0\0\0\0D\213-\0\0\0\0L\213%\0"..., 424, 3664) = 424
18:06:51.741228 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 768, 4088) = 768
18:06:51.741288 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4856) = 8
18:06:51.741346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4864) = 48
18:06:51.741410 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 4912) = 72
18:06:51.741478 pwrite64(3, "\316\267\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47058, 4984) = 47058
18:06:51.741561 pwrite64(3, "\0\0\0\0\0\0", 6, 52042) = 6
18:06:51.741629 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66264, 52048) = 66264
18:06:51.741742 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2304, 118312) = 2304
18:06:51.741814 pwrite64(3, "*\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2094, 120616) = 2094
18:06:51.741877 pwrite64(3, "\0\0", 2, 122710) = 2
18:06:51.741938 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0-\0\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 1800, 122712) = 1800
18:06:51.742003 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 80, 124512) = 80
18:06:51.742067 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 124592) = 96
18:06:51.742130 pwrite64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 420, 124688) = 420
18:06:51.742196 pwrite64(3, "\0\0\0\0", 4, 125108) = 4
18:06:51.742262 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 576, 125112) = 576
18:06:51.742325 pwrite64(3, "\345\n\0\0\5\0\10\0\267\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2793, 125688) = 2793
18:06:51.742389 pwrite64(3, "\0\0\0\0\0\0\0", 7, 128481) = 7
18:06:51.742454 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 128488) = 3336
18:06:51.742534 pwrite64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 25571, 131824) = 25571
18:06:51.742617 pwrite64(3, "arch/x86/mm/kaslr.c\0/root/linux-"..., 1664, 157395) = 1664
18:06:51.742681 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 159059) = 44
18:06:51.742744 pwrite64(3, NULL, 0, 159103) = 0
18:06:51.742817 pwrite64(3, "\0", 1, 159103) = 1
18:06:51.742867 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 159104) = 184
18:06:51.742929 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 159288) = 144
18:06:51.742991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 159432) = 1104
18:06:51.743054 pwrite64(3, "\0kaslr.c\0__pgd\0kaslr_regions\0.LC"..., 438, 160536) = 438
18:06:51.743124 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464, 160974) = 464
18:06:51.743192 pwrite64(3, ".return_sites\0", 14, 161438) = 14
18:06:51.743256 pwrite64(3, ".rela.return_sites\0", 19, 161452) = 19
18:06:51.743316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 161471) = 12
18:06:51.743376 pwrite64(3, "\0\0\0\0\0", 5, 161483) = 5
18:06:51.743439 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161488) = 72
18:06:51.743505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 161560) = 3200
18:06:51.743601 exit_group(0)           = ?
18:06:51.744482 +++ exited with 0 +++
