18:06:11.749224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.749308 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.tmp_cor"...], 0x5589581cf478 /* 129 vars */) = 0
18:06:11.749699 brk(NULL)               = 0x555702a2e000
18:06:11.749762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed17edbb0) = -1 EINVAL (Недопустимый аргумент)
18:06:11.749834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d7186000
18:06:11.749885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.749931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.749975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.750014 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d716b000
18:06:11.750054 close(3)                = 0
18:06:11.750115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.750171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.750212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.750251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.750288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.750335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.750377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.750415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d6f42000
18:06:11.750478 mprotect(0x7f37d6f6a000, 2023424, PROT_NONE) = 0
18:06:11.750528 mmap(0x7f37d6f6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37d6f6a000
18:06:11.750573 mmap(0x7f37d70ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37d70ff000
18:06:11.750616 mmap(0x7f37d7158000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37d7158000
18:06:11.750672 mmap(0x7f37d715e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37d715e000
18:06:11.750740 close(3)                = 0
18:06:11.750811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d6f3f000
18:06:11.750851 arch_prctl(ARCH_SET_FS, 0x7f37d6f3f740) = 0
18:06:11.750890 set_tid_address(0x7f37d6f3fa10) = 87721
18:06:11.750925 set_robust_list(0x7f37d6f3fa20, 24) = 0
18:06:11.750961 rseq(0x7f37d6f400e0, 0x20, 0, 0x53053053) = 0
18:06:11.751076 mprotect(0x7f37d7158000, 16384, PROT_READ) = 0
18:06:11.751152 mprotect(0x555702427000, 4096, PROT_READ) = 0
18:06:11.751195 mprotect(0x7f37d71c0000, 8192, PROT_READ) = 0
18:06:11.751257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.751314 munmap(0x7f37d716b000, 110235) = 0
18:06:11.751427 getrandom("\xcf\x5b\x45\xe8\x53\x41\xbe\x2d", 8, GRND_NONBLOCK) = 8
18:06:11.751473 brk(NULL)               = 0x555702a2e000
18:06:11.751509 brk(0x555702a4f000)     = 0x555702a4f000
18:06:11.751553 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.751605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.751650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d69ca000
18:06:11.751694 close(3)                = 0
18:06:11.751827 ioctl(0, TCGETS, 0x7ffed17eda50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.751881 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=379, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:11.751935 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_core.ver", 0) = 0
18:06:11.752030 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:11.752073 close(0)                = 0
18:06:11.752120 close(1)                = 0
18:06:11.752157 close(2)                = 0
18:06:11.752195 exit_group(0)           = ?
18:06:11.752354 +++ exited with 0 +++
