18:06:33.781212 set_robust_list(0x7f3aa1860a20, 24) = 0
18:06:33.781342 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.781432 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.781510 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.781590 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.781679 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.781748 dup2(3, 0)              = 0
18:06:33.781856 close(3)                = 0
18:06:33.781927 openat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:33.782022 fcntl(1, F_DUPFD, 10)   = 10
18:06:33.782071 close(1)                = 0
18:06:33.782124 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:33.782178 dup2(3, 1)              = 1
18:06:33.782224 close(3)                = 0
18:06:33.782273 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560a99926468 /* 129 vars */) = 0
18:06:33.782583 brk(NULL)               = 0x5616a3da4000
18:06:33.782650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0fc517c0) = -1 EINVAL (Недопустимый аргумент)
18:06:33.782711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24eaf5a000
18:06:33.782768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.782813 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.782879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.782926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24eaf3f000
18:06:33.782979 close(3)                = 0
18:06:33.783041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.783092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.783150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.783199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.783261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.783329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.783401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.783450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ead16000
18:06:33.783505 mprotect(0x7f24ead3e000, 2023424, PROT_NONE) = 0
18:06:33.783564 mmap(0x7f24ead3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24ead3e000
18:06:33.783615 mmap(0x7f24eaed3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24eaed3000
18:06:33.783665 mmap(0x7f24eaf2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24eaf2c000
18:06:33.783725 mmap(0x7f24eaf32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24eaf32000
18:06:33.783797 close(3)                = 0
18:06:33.783866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24ead13000
18:06:33.783918 arch_prctl(ARCH_SET_FS, 0x7f24ead13740) = 0
18:06:33.783983 set_tid_address(0x7f24ead13a10) = 88549
18:06:33.784032 set_robust_list(0x7f24ead13a20, 24) = 0
18:06:33.784097 rseq(0x7f24ead140e0, 0x20, 0, 0x53053053) = 0
18:06:33.784214 mprotect(0x7f24eaf2c000, 16384, PROT_READ) = 0
18:06:33.784283 mprotect(0x5616a2a88000, 4096, PROT_READ) = 0
18:06:33.784342 mprotect(0x7f24eaf94000, 8192, PROT_READ) = 0
18:06:33.784405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.784486 munmap(0x7f24eaf3f000, 110235) = 0
18:06:33.784576 getrandom("\xcc\x4b\x8c\x88\x70\x3a\x55\xcc", 8, GRND_NONBLOCK) = 8
18:06:33.784656 brk(NULL)               = 0x5616a3da4000
18:06:33.784695 brk(0x5616a3dc5000)     = 0x5616a3dc5000
18:06:33.784771 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:33.784851 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:33.784943 ioctl(3, TCGETS, 0x7ffe0fc51370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:33.785029 read(3, "", 4096)       = 0
18:06:33.785094 close(3)                = 0
18:06:33.785153 ioctl(0, TCGETS, 0x7ffe0fc50d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:33.785209 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.785279 read(0, "# 0 \"arch/x86/mm/dump_pagetables"..., 8192) = 4096
18:06:33.836094 read(0, "ic/posix_types.h\"\ntypedef long _"..., 4096) = 4096
18:06:33.837494 read(0, ", rcu_callback_t func);\n\ntypedef"..., 8192) = 4096
18:06:33.837880 read(0, "e__((__no_instrument_function__)"..., 4096) = 4096
18:06:33.849544 read(0, "d apply_retpolines(s32 *start, s"..., 8192) = 4096
18:06:33.851358 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:33.852381 brk(0x5616a3de6000)     = 0x5616a3de6000
18:06:33.852960 read(0, "volatile unsigned long *addr)\n{\n"..., 8192) = 4096
18:06:33.853113 read(0, "long size,\n       unsigned long "..., 4096) = 4096
18:06:33.854965 read(0, "(size - 1), 0))); })))) + (((~(("..., 8192) = 4096
18:06:33.858554 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:33.859714 read(0, "no_instrument_function)) bool te"..., 8192) = 4096
18:06:33.860370 read(0, "), sizeof(long));\n return arch_t"..., 4096) = 4096
18:06:33.863970 brk(0x5616a3e07000)     = 0x5616a3e07000
18:06:33.864315 read(0, "00ffffUL) << 16) | (((__u32)(*p)"..., 8192) = 4096
18:06:33.864404 read(0, "\"./include/linux/byteorder/littl"..., 4096) = 4096
18:06:33.866346 read(0, "trument_function)) void clear_bi"..., 8192) = 4096
18:06:33.866590 read(0, "((((__u64)w) >> 16) & (1ULL << 7"..., 4096) = 4096
18:06:33.867678 brk(0x5616a3e28000)     = 0x5616a3e28000
18:06:33.868692 read(0, "inline__)) __s32 sign_extend32(_"..., 8192) = 4096
18:06:33.868876 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:33.870034 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:33.872437 read(0, " unsigned long panic_on_taint;\ne"..., 4096) = 4096
18:06:33.880552 read(0, "pinlock_types_raw.h\" 2\n\n\n\n\n# 1 \""..., 8192) = 4096
18:06:33.881988 read(0, "l) __attribute__((__cold__));\nex"..., 4096) = 4096
18:06:33.884488 brk(0x5616a3e49000)     = 0x5616a3e49000
18:06:33.884952 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:33.885510 read(0, "nux/kernel.h\"\nstruct completion;"..., 4096) = 4096
18:06:33.886704 read(0, "_snapshot(void);\nvoid tracing_sn"..., 8192) = 4096
18:06:33.886773 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:33.887109 brk(0x5616a3e6a000)     = 0x5616a3e6a000
18:06:33.887581 read(0, "_is_head(const struct list_head "..., 8192) = 4096
18:06:33.887823 read(0, "e__(\"\": : :\"memory\"); ___p1; });"..., 4096) = 4096
18:06:33.888789 read(0, "it(struct list_head *list,\n     "..., 8192) = 4096
18:06:33.889071 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:06:33.890437 read(0, " typeof(next->pprev) *)&(next->p"..., 8192) = 4096
18:06:33.892899 read(0, "nsigned int nr,\n                "..., 4096) = 4096
18:06:33.902229 read(0, "u32 *remainder)\n{\n *remainder = "..., 8192) = 4096
18:06:33.903547 read(0, "rspec {\n struct __kernel_timespe"..., 4096) = 4096
18:06:33.904561 brk(0x5616a3e8b000)     = 0x5616a3e8b000
18:06:33.905193 read(0, "64 lhs,\n      const struct times"..., 8192) = 4096
18:06:33.909763 read(0, "pi/asm/bootparam.h\" 1\n# 43 \"./ar"..., 4096) = 4096
18:06:33.915107 read(0, "4 reserved2;\n  } __attribute__ ("..., 8192) = 4096
18:06:33.916152 read(0, "asm/bootparam.h\"\n __u8 sentinel;"..., 4096) = 4096
18:06:33.918068 brk(0x5616a3eac000)     = 0x5616a3eac000
18:06:33.918224 read(0, "unsigned long max_pfn_mapped;\n\ns"..., 8192) = 4096
18:06:33.918925 read(0, "ct range *range, int az, int nr_"..., 4096) = 4096
18:06:33.923545 read(0, "nore_irq(void);\n\n\nextern const c"..., 8192) = 4096
18:06:33.925465 read(0, "pes.h\"\nextern unsigned int pgdir"..., 4096) = 4096
18:06:33.926763 read(0, "teval_t)(((signed long)(~(((1UL)"..., 8192) = 4096
18:06:33.927379 read(0, "clude/linux/objtool.h\"\nstruct un"..., 4096) = 4096
18:06:33.930678 brk(0x5616a3ecd000)     = 0x5616a3ecd000
18:06:33.931081 read(0, "se switch_to_cond_stibp;\nextern "..., 8192) = 4096
18:06:33.931160 read(0, "irq_disable;\n struct paravirt_ca"..., 4096) = 4096
18:06:33.933039 read(0, "\n\nstruct task_struct;\n\n\n\nvoid sy"..., 8192) = 4096
18:06:33.933124 read(0, "rn !(regs->flags & (((1UL)) << ("..., 4096) = 4096
18:06:33.934030 brk(0x5616a3eee000)     = 0x5616a3eee000
18:06:33.934535 read(0, "te_64 {\n __u16 cwd;\n __u16 swd;\n"..., 8192) = 4096
18:06:33.938095 read(0, "\n{\n if (__builtin_constant_p(cnt"..., 4096) = 4096
18:06:33.939997 read(0, "t char *fmt, const u32 *bin_buf)"..., 8192) = 8192
18:06:33.940602 brk(0x5616a3f0f000)     = 0x5616a3f0f000
18:06:33.941078 read(0, ";\n size_t q_size = __builtin_obj"..., 8192) = 8192
18:06:33.942231 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:06:33.943205 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:33.944075 read(0, "emory\");\n}\n# 81 \"./arch/x86/incl"..., 4096) = 4096
18:06:33.944809 brk(0x5616a3f30000)     = 0x5616a3f30000
18:06:33.945703 read(0, " });\n}\n# 176 \"./arch/x86/include"..., 8192) = 4096
18:06:33.945801 read(0, "hgq %2,%1\" : \"=a\" (__ret), \"+m\" "..., 4096) = 4096
18:06:33.947834 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:06:33.948007 read(0, "\n# 116 \"./arch/x86/include/asm/a"..., 4096) = 4096
18:06:33.949179 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:33.949413 read(0, "\"=@cc\" \"z\" (success), [ptr] \"+m\""..., 4096) = 4096
18:06:33.950948 read(0, " sizeof(int) || sizeof(*&(v)->co"..., 8192) = 4096
18:06:33.951190 read(0, "e(atomic_t *v)\n{\n return arch_at"..., 4096) = 4096
18:06:33.952185 brk(0x5616a3f51000)     = 0x5616a3f51000
18:06:33.952403 read(0, "c-arch-fallback.h\"\nstatic inline"..., 8192) = 4096
18:06:33.952536 read(0, " sizeof(*&(v)->counter) == sizeo"..., 4096) = 4096
18:06:33.954114 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:33.954202 read(0, "h_atomic64_read(v);\n\n do {\n  dec"..., 4096) = 4096
18:06:33.955881 read(0, "inline__)) long\narch_atomic_long"..., 8192) = 8192
18:06:33.956179 brk(0x5616a3f72000)     = 0x5616a3f72000
18:06:33.956709 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:33.957348 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:06:33.957585 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:33.957974 brk(0x5616a3f93000)     = 0x5616a3f93000
18:06:33.958344 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 4096
18:06:33.958399 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:06:33.959000 read(0, "h_atomic_fetch_or(i, v);\n}\n\nstat"..., 8192) = 4096
18:06:33.959058 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:33.959448 brk(0x5616a3fb4000)     = 0x5616a3fb4000
18:06:33.959714 read(0, "atomic_read(v, sizeof(*v));\n ret"..., 8192) = 8192
18:06:33.960377 read(0, "\natomic64_fetch_inc_release(atom"..., 8192) = 8192
18:06:33.960966 brk(0x5616a3fd5000)     = 0x5616a3fd5000
18:06:33.961176 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:06:33.961854 read(0, "te__((__always_inline__)) void\na"..., 8192) = 8192
18:06:33.962415 read(0, "strument_atomic_read_write(v, si"..., 8192) = 8192
18:06:33.962537 brk(0x5616a3ff6000)     = 0x5616a3ff6000
18:06:33.963749 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:06:33.964432 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:06:33.964819 brk(0x5616a4017000)     = 0x5616a4017000
18:06:33.965174 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:06:33.965872 read(0, "ux/tracepoint-defs.h\" 1\n# 12 \"./"..., 8192) = 4096
18:06:33.966029 read(0, "rmsr(msr, low, high);\n\n if (stat"..., 4096) = 4096
18:06:33.967434 read(0, "unsigned long)regs + 1;\n}\n# 20 \""..., 8192) = 4096
18:06:33.967879 read(0, "10\", \"r11\"); ; });\n}\n\nstatic inl"..., 4096) = 4096
18:06:33.968800 brk(0x5616a4038000)     = 0x5616a4038000
18:06:33.969209 read(0, " (current_stack_pointer) : [para"..., 8192) = 4096
18:06:33.969326 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:33.970535 read(0, "\" \"\\n\" \"  .byte 772b-771b\\n\" \"  "..., 8192) = 4096
18:06:33.970782 read(0, "ed: \" \"sizeof(unsigned long) > s"..., 4096) = 4096
18:06:33.971812 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:33.972043 read(0, "   unsigned low, unsigned high)\n"..., 4096) = 4096
18:06:33.973134 read(0, "m/paravirt.h\"\nstatic inline __at"..., 8192) = 4096
18:06:33.973299 read(0, "9) - 1)), \"D\" ((unsigned long)(l"..., 4096) = 4096
18:06:33.974406 read(0, "&(pv_ops.cpu.set_ldt)), [paravir"..., 8192) = 4096
18:06:33.974617 read(0, "_entry); asm volatile(\"771:\\n\\t\""..., 4096) = 4096
18:06:33.975481 read(0, "), [paravirt_clobber] \"i\" (((1 <"..., 8192) = 4096
18:06:33.975612 read(0, "current_stack_pointer) : [paravi"..., 4096) = 4096
18:06:33.976741 read(0, "ruct *mm, unsigned long pfn)\n{\n "..., 8192) = 4096
18:06:33.976881 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ; });\n"..., 4096) = 4096
18:06:33.977953 read(0, "k; default: break; } __mask & __"..., 8192) = 4096
18:06:33.978287 read(0, "   };\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:33.980304 read(0, " volatile(\"771:\\n\\t\" \"999:\\n\\t\" "..., 8192) = 4096
18:06:33.980465 read(0, " .altinstr_replacement, \\\"ax\\\"\\n"..., 4096) = 4096
18:06:33.981934 read(0, "instrument_function)) pud_t __pu"..., 8192) = 4096
18:06:33.982011 read(0, " pud_clear(pud_t *pudp)\n{\n set_p"..., 4096) = 4096
18:06:33.983364 brk(0x5616a4059000)     = 0x5616a4059000
18:06:33.983548 read(0, " .\\n\" \" .long \" \"664\"\"1\"\"f - .\\n"..., 8192) = 4096
18:06:33.983629 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:33.985151 read(0, ")) : \"memory\", \"cc\" , \"rax\", \"r8"..., 8192) = 4096
18:06:33.985213 read(0, " << 9) - 1)), \"D\" ((unsigned lon"..., 4096) = 4096
18:06:33.986650 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 8192) = 4096
18:06:33.986983 read(0, "64\"\"1\"\":\\n\\t\" \"sti;\" \"\\n\" \"665\"\""..., 4096) = 4096
18:06:33.989447 read(0, "abled(void)\n{\n unsigned long fla"..., 8192) = 4096
18:06:33.989719 read(0, " __dummy; typeof(flags) __dummy2"..., 4096) = 4096
18:06:33.991300 read(0, " (__dst), \"d\" (__src));\n\n\n if (z"..., 8192) = 4096
18:06:33.991559 read(0, "tate;\n\n\n\n\n\n\n\n struct fpstate *__"..., 4096) = 4096
18:06:33.994625 brk(0x5616a407a000)     = 0x5616a407a000
18:06:33.995073 read(0, "t__)) ERR_CAST( const void *ptr)"..., 8192) = 4096
18:06:33.995135 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:33.996365 read(0, "on_uaccess_err:1;\n# 528 \"./arch/"..., 8192) = 4096
18:06:33.996568 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:33.998280 brk(0x5616a409b000)     = 0x5616a409b000
18:06:33.998434 read(0, ".altinstructions,\\\"a\\\"\\n\" \" .lon"..., 8192) = 4096
18:06:33.998508 read(0, "661b - .\\n\" \" .long \" \"664\"\"1\"\"f"..., 4096) = 4096
18:06:33.999916 read(0, ")\n{\n return ({ do { extern void "..., 8192) = 4096
18:06:34.000291 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:06:34.002027 read(0, "_; pto_tmp__ = (-val); (void)pto"..., 8192) = 4096
18:06:34.004257 read(0, "rument_function)) bool llist_emp"..., 4096) = 4096
18:06:34.006067 read(0, "void *info;\n};\n\n\n\n\n\ntypedef stru"..., 8192) = 4096
18:06:34.006145 read(0, "et_cpu_sibling_map(int cpu);\n\n\ne"..., 4096) = 4096
18:06:34.006819 brk(0x5616a40bc000)     = 0x5616a40bc000
18:06:34.007915 read(0, " func, void *info, int wait);\nvo"..., 8192) = 4096
18:06:34.009896 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:34.012281 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:06:34.012840 read(0, "ck->wlocked) == sizeof(int) || s"..., 4096) = 4096
18:06:34.015740 brk(0x5616a40dd000)     = 0x5616a40dd000
18:06:34.016268 read(0, ";\n# 119 \"./include/linux/spinloc"..., 8192) = 4096
18:06:34.016901 read(0, "__section__(\".spinlock.text\"))) "..., 4096) = 4096
18:06:34.019249 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:34.019325 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:06:34.021524 read(0, ", struct task_struct *p)\n{\n wq_e"..., 8192) = 4096
18:06:34.021601 read(0, "e_up(struct wait_queue_head *wq_"..., 4096) = 4096
18:06:34.023339 brk(0x5616a40fe000)     = 0x5616a40fe000
18:06:34.024414 read(0, "x/wait_bit.h\"\nstatic inline __at"..., 8192) = 4096
18:06:34.025270 read(0, "xff) << 12);\n}\n\nstatic inline __"..., 4096) = 4096
18:06:34.028581 read(0, "_rcu_tasks_rude(struct callback_"..., 8192) = 4096
18:06:34.029028 read(0, "0 && (!rcu_is_watching()))\n     "..., 4096) = 4096
18:06:34.030846 brk(0x5616a411f000)     = 0x5616a411f000
18:06:34.031287 read(0, "on\\n\\t\" : : \"i\" (\"include/linux/"..., 8192) = 4096
18:06:34.031813 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:34.033887 read(0, "}\n# 226 \"./include/linux/rculist"..., 8192) = 4096
18:06:34.034411 read(0, "| sizeof(n->pprev) == sizeof(lon"..., 4096) = 4096
18:06:34.036463 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:34.037154 read(0, ".\"))); if (!((sizeof(node1->ppre"..., 4096) = 4096
18:06:34.039193 read(0, " i->next)\n  last = i;\n\n if (last"..., 8192) = 4096
18:06:34.040056 read(0, "))) == sizeof(long long))) __com"..., 4096) = 4096
18:06:34.042256 read(0, "f(long)))) __compiletime_assert_"..., 8192) = 4096
18:06:34.043689 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:34.045094 read(0, "list_bl_node *n)\n{\n if (!hlist_b"..., 8192) = 4096
18:06:34.045196 read(0, "l_del_rcu(struct hlist_bl_node *"..., 4096) = 4096
18:06:34.049585 read(0, " int __attribute__((__warn_unuse"..., 8192) = 4096
18:06:34.053840 read(0, "lude/linux/ww_mutex.h\"\n}\n# 170 \""..., 4096) = 4096
18:06:34.055376 brk(0x5616a4140000)     = 0x5616a4140000
18:06:34.055621 read(0, "{\n do { } while (0);\n}\n\n\n\ntypede"..., 8192) = 4096
18:06:34.056160 read(0, "igned short)0, signed short: (si"..., 4096) = 4096
18:06:34.058479 read(0, "0, default: (s->seqcount.sequenc"..., 8192) = 4096
18:06:34.058750 read(0, "(!((sizeof(s->seqcount.sequence)"..., 4096) = 4096
18:06:34.061166 read(0, "nt_t *s)\n{\n __asm__ __volatile__"..., 8192) = 4096
18:06:34.063648 read(0, "_seq = _Generic(*(&sl->seqcount)"..., 4096) = 4096
18:06:34.065002 read(0, "ock(&sl->lock);\n}\n# 1037 \"./incl"..., 8192) = 4096
18:06:34.067227 read(0, "h.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:06:34.068492 brk(0x5616a4161000)     = 0x5616a4161000
18:06:34.068958 read(0, "ue(struct dentry *, struct inode"..., 8192) = 8192
18:06:34.070009 read(0, "nst struct dentry *dentry)\n{\n re"..., 8192) = 4096
18:06:34.070083 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:34.075608 brk(0x5616a4182000)     = 0x5616a4182000
18:06:34.076135 read(0, " long long calcnt;\n long long er"..., 8192) = 4096
18:06:34.076844 read(0, ")) : variable_test_bit((( 0*32+ "..., 4096) = 4096
18:06:34.078610 brk(0x5616a41a3000)     = 0x5616a41a3000
18:06:34.079815 read(0, ") && (1UL<<((( 0*32+ 4))&31) & 0"..., 8192) = 4096
18:06:34.080015 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 4096) = 4096
18:06:34.083383 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:34.084280 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:34.085345 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:34.085525 read(0, "igned int)(find_first_zero_bit(m"..., 4096) = 4096
18:06:34.086826 read(0, "ask1;\n nodemask_t mask2;\n};\n# 13"..., 8192) = 4096
18:06:34.086904 read(0, "eturn list_lru_walk_one(lru, sc-"..., 4096) = 4096
18:06:34.090283 read(0, "ux/xarray.h\" 1\n# 14 \"./include/l"..., 8192) = 4096
18:06:34.095797 read(0, "of(short) || sizeof(*&*rb_link) "..., 4096) = 4096
18:06:34.097830 brk(0x5616a41c4000)     = 0x5616a41c4000
18:06:34.098400 read(0, "node) {\n  int c = cmp(key, node)"..., 8192) = 4096
18:06:34.099003 read(0, "truct swait_queue *wait, int sta"..., 4096) = 4096
18:06:34.105933 read(0, "xtern unsigned int jiffies_to_ms"..., 8192) = 4096
18:06:34.105998 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:34.107239 read(0, "return false;\n }\n}\n\n# 1 \"./inclu"..., 8192) = 4096
18:06:34.108443 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:34.109557 brk(0x5616a41e5000)     = 0x5616a41e5000
18:06:34.109996 read(0, "ude/linux/debugobjects.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:06:34.110067 read(0, "timer, unsigned long expires);\ne"..., 4096) = 4096
18:06:34.111363 read(0, "ruct delayed_work, work))); });\n"..., 8192) = 4096
18:06:34.111505 read(0, ");\nextern bool current_is_workqu"..., 4096) = 4096
18:06:34.113295 brk(0x5616a4206000)     = 0x5616a4206000
18:06:34.113889 read(0, "ng gp_seq[4];\n\n\n\n long len;\n\n lo"..., 8192) = 4096
18:06:34.114768 read(0, "88), \"i\" (__flags), \"i\" (sizeof("..., 4096) = 4096
18:06:34.116245 read(0, "STEP_TRAPPED,\n};\n\n\n\n\nstruct upro"..., 8192) = 4096
18:06:34.116333 read(0, "70 \"./include/linux/mm_types.h\"\n"..., 4096) = 4096
18:06:34.117190 brk(0x5616a4227000)     = 0x5616a4227000
18:06:34.117697 read(0, "\n  unsigned long mmap_legacy_bas"..., 8192) = 4096
18:06:34.117764 read(0, "N = ( vm_fault_t)0x000010,\n VM_F"..., 4096) = 4096
18:06:34.119338 read(0, "lt: (page->compound_head))) *)&("..., 8192) = 4096
18:06:34.119544 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:34.120998 brk(0x5616a4248000)     = 0x5616a4248000
18:06:34.121123 read(0, "((__always_inline__)) int TestCl"..., 8192) = 4096
18:06:34.121427 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:34.122967 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:06:34.123336 read(0, "_foreign, &({ ((void)(sizeof(( l"..., 4096) = 4096
18:06:34.125188 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:34.125277 read(0, "(struct page *page) { return tes"..., 4096) = 4096
18:06:34.126634 brk(0x5616a4269000)     = 0x5616a4269000
18:06:34.126931 read(0, "m(struct page *page) { set_bit(P"..., 8192) = 4096
18:06:34.127216 read(0, ">flags); }\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:06:34.128961 read(0, " ((void)(sizeof(( long)(1 && Pag"..., 8192) = 4096
18:06:34.129282 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:06:34.130866 read(0, "__(\"\": : :\"memory\");\n set_bit(PG"..., 8192) = 4096
18:06:34.131223 read(0, "\"\\t# bug_entry::flags\\n\" \"\\t.org"..., 4096) = 4096
18:06:34.132512 brk(0x5616a428a000)     = 0x5616a428a000
18:06:34.132851 read(0, "(PG_has_hwpoisoned, &({ ((void)("..., 8192) = 4096
18:06:34.132929 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:34.134898 read(0, "_function)) bool is_migrate_mova"..., 8192) = 4096
18:06:34.134959 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:34.136211 brk(0x5616a42ab000)     = 0x5616a42ab000
18:06:34.136539 read(0, "*zone)\n{\n return zone->zone_star"..., 8192) = 4096
18:06:34.137664 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:34.139143 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:34.139269 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:34.140751 brk(0x5616a42cc000)     = 0x5616a42cc000
18:06:34.140889 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:34.142532 read(0, " )) || ((((16*32+16))>>5)==(14) "..., 4096) = 4096
18:06:34.144466 brk(0x5616a42ed000)     = 0x5616a42ed000
18:06:34.145201 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:34.145280 read(0, "6) & 31))| (1<<(( 0*32+ 8) & 31)"..., 4096) = 4096
18:06:34.147614 read(0, "((16*32+16))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:06:34.148275 read(0, "0 )) || ((((16*32+16))>>5)==(6) "..., 4096) = 4096
18:06:34.151072 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:34.153967 read(0, "id);\n void (*fixup_irqs)(void);\n"..., 4096) = 4096
18:06:34.156015 read(0, "];\n } ppr;\n\n        struct {\n  u"..., 8192) = 4096
18:06:34.156139 read(0, "ttribute__ ((packed));\n# 435 \"./"..., 4096) = 4096
18:06:34.157587 read(0, "_per_package;\n}\n\nextern int __ma"..., 8192) = 4096
18:06:34.157679 read(0, "(cpu)])))); }); }));\n}\n\n\n\nstatic"..., 4096) = 4096
18:06:34.159163 brk(0x5616a430e000)     = 0x5616a430e000
18:06:34.159435 read(0, ")|(( gfp_t)0x08u))) >> 3;\n}\n\n\n\ns"..., 8192) = 4096
18:06:34.159497 read(0, "turn __alloc_pages(gfp_mask, ord"..., 4096) = 4096
18:06:34.161127 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:34.161208 read(0, "ct xarray *xa)\n{\n return xa->xa_"..., 4096) = 4096
18:06:34.162251 read(0, "# 796 \"./include/linux/xarray.h\""..., 8192) = 4096
18:06:34.162324 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:34.163898 brk(0x5616a432f000)     = 0x5616a432f000
18:06:34.164556 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:34.164677 read(0, "et;\n unsigned char xa_pad;\n stru"..., 4096) = 4096
18:06:34.165918 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:34.166037 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:34.167623 read(0, "g);\nunsigned int radix_tree_gang"..., 8192) = 4096
18:06:34.168111 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:34.169178 brk(0x5616a4350000)     = 0x5616a4350000
18:06:34.169828 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:34.169978 read(0, "nt_function)) pid_t pid_nr(struc"..., 4096) = 4096
18:06:34.172519 read(0, ") & 31)) | (1U << ((2) & 31)) | "..., 8192) = 4096
18:06:34.172626 read(0, "ies);\nextern void up(struct sema"..., 4096) = 4096
18:06:34.183616 read(0, "(int))];\n   int _tid;\n\n  struct "..., 8192) = 4096
18:06:34.183702 read(0, "g[0];\n }\n return 0;\n}\n# 157 \"./i"..., 4096) = 4096
18:06:34.184216 brk(0x5616a4371000)     = 0x5616a4371000
18:06:34.185392 read(0, "et, unsigned long mask)\n{\n retur"..., 8192) = 4096
18:06:34.186561 read(0, " 1\n\n\n\n\n# 1 \"./include/uapi/linux"..., 4096) = 4096
18:06:34.192593 read(0, " semmnu;\n int semmsl;\n int semop"..., 8192) = 4096
18:06:34.195929 read(0, "atch in container_of()\"))); if ("..., 4096) = 4096
18:06:34.198565 brk(0x5616a4392000)     = 0x5616a4392000
18:06:34.199110 read(0, "TIMER_MODE_ABS_PINNED_SOFT = HRT"..., 8192) = 8192
18:06:34.200120 read(0, "\n      enum hrtimer_mode mode)\n{"..., 8192) = 4096
18:06:34.200599 read(0, "ruct seccomp_notif_addfd {\n __u6"..., 4096) = 4096
18:06:34.208884 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:34.212566 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:34.213080 brk(0x5616a43b3000)     = 0x5616a43b3000
18:06:34.214122 read(0, "t_process_cpu_timer(struct task_"..., 8192) = 4096
18:06:34.215018 read(0, "sum;\n u32 util_sum;\n u32 period_"..., 4096) = 4096
18:06:34.216595 read(0, "\n void *migration_pending;\n\n uns"..., 8192) = 8192
18:06:34.216806 brk(0x5616a43d4000)     = 0x5616a43d4000
18:06:34.217877 read(0, "amespace *ns)\n{\n return __task_p"..., 8192) = 8192
18:06:34.218785 read(0, "_bit(2, &p->atomic_flags); }\nsta"..., 8192) = 8192
18:06:34.219569 brk(0x5616a43f5000)     = 0x5616a43f5000
18:06:34.220003 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:34.220136 read(0, "ude/linux/sched.h\"\nenum rseq_eve"..., 4096) = 4096
18:06:34.222323 read(0, "py.h\" 1\n# 18 \"./include/linux/fa"..., 8192) = 4096
18:06:34.222666 read(0, "_get_fixup_type(unsigned long ip"..., 4096) = 4096
18:06:34.224626 read(0, " \"# ALT: replacement \" \"2\" \"\\n\" "..., 8192) = 8192
18:06:34.225015 brk(0x5616a4416000)     = 0x5616a4416000
18:06:34.225644 read(0, "*)8))) && (sizeof(int) == sizeof"..., 8192) = 4096
18:06:34.225753 read(0, "signed long, unsigned long, unsi"..., 4096) = 4096
18:06:34.228722 read(0, "ES_PID=52,\n KERN_TAINTED=53,\n KE"..., 8192) = 8192
18:06:34.229632 brk(0x5616a4437000)     = 0x5616a4437000
18:06:34.230173 read(0, " NET_IPV4_NF_CONNTRACK_TCP_TIMEO"..., 8192) = 8192
18:06:34.231482 read(0, "t ctl_table_root;\nstruct ctl_tab"..., 8192) = 8192
18:06:34.233084 read(0, "t key_ref_t key_ref)\n{\n return ("..., 8192) = 8192
18:06:34.233320 brk(0x5616a4458000)     = 0x5616a4458000
18:06:34.234670 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:34.235930 read(0, "validate_creds_for_do_exit(struc"..., 8192) = 8192
18:06:34.236618 brk(0x5616a4479000)     = 0x5616a4479000
18:06:34.237324 read(0, ", int trapno);\nint send_sig_faul"..., 8192) = 8192
18:06:34.238489 read(0, "ong sigsp(unsigned long sp, stru"..., 8192) = 4096
18:06:34.238575 read(0, "t)0, unsigned long: (unsigned lo"..., 4096) = 4096
18:06:34.239322 brk(0x5616a449a000)     = 0x5616a449a000
18:06:34.239863 read(0, "k->signal->rlim[limit].rlim_max)"..., 8192) = 4096
18:06:34.240013 read(0, " sizeof(int) || sizeof(*&w->task"..., 4096) = 4096
18:06:34.242408 read(0, "cu_sync *);\nextern void rcu_sync"..., 8192) = 4096
18:06:34.243040 read(0, "ol ret = true;\n\n __asm__ __volat"..., 4096) = 4096
18:06:34.245471 read(0, "_ID__ == 1) ({ asm volatile (\"in"..., 8192) = 4096
18:06:34.245997 read(0, "le (\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:06:34.248028 brk(0x5616a44bb000)     = 0x5616a44bb000
18:06:34.248624 read(0, "\n}\n# 34 \"./include/linux/fs.h\" 2"..., 8192) = 4096
18:06:34.249817 read(0, "seq_t since);\nint errseq_check_a"..., 4096) = 4096
18:06:34.252175 read(0, "!(__ret_warn_on), 0)) do { __aut"..., 8192) = 4096
18:06:34.253551 read(0, "d short)0, unsigned int: (unsign"..., 4096) = 4096
18:06:34.255368 read(0, "d_t mapped_kuid_user(struct user"..., 8192) = 4096
18:06:34.255678 read(0, "xtern int sysctl_protected_symli"..., 4096) = 4096
18:06:34.259435 read(0, "rojid_t;\n\ntypedef struct {\n proj"..., 8192) = 4096
18:06:34.259560 read(0, "\n }\n return kqid;\n}\n\n\n\n\n\n\n\nstati"..., 4096) = 4096
18:06:34.261153 read(0, "uper_block *sb, int type);\n int "..., 8192) = 4096
18:06:34.261271 read(0, "ruct quota_format_ops *ops[3];\n}"..., 4096) = 4096
18:06:34.262509 brk(0x5616a44dc000)     = 0x5616a44dc000
18:06:34.262883 read(0, "ess_space *mapping, xa_mark_t ta"..., 8192) = 8192
18:06:34.263964 read(0, "ed(struct inode *inode)\n{\n retur"..., 8192) = 4096
18:06:34.264098 read(0, "oid *f_security;\n\n\n void *privat"..., 4096) = 4096
18:06:34.265244 brk(0x5616a44fd000)     = 0x5616a44fd000
18:06:34.265552 read(0, "d int flags, unsigned int type);"..., 8192) = 8192
18:06:34.266650 read(0, ");\n}\n# 1763 \"./include/linux/fs."..., 8192) = 8192
18:06:34.267411 brk(0x5616a451e000)     = 0x5616a451e000
18:06:34.267820 read(0, "*, struct inode *,\n         stru"..., 8192) = 8192
18:06:34.269106 read(0, "lock_class_key s_writers_key[(SB"..., 8192) = 8192
18:06:34.269681 brk(0x5616a453f000)     = 0x5616a453f000
18:06:34.270515 read(0, "ruct file_operations def_chr_fop"..., 8192) = 8192
18:06:34.271554 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:06:34.272150 brk(0x5616a4560000)     = 0x5616a4560000
18:06:34.272750 read(0, "truct pipe_inode_info *, size_t,"..., 8192) = 8192
18:06:34.273999 read(0, "igned long,\n        const struct"..., 8192) = 8192
18:06:34.274453 brk(0x5616a4581000)     = 0x5616a4581000
18:06:34.275163 read(0, "s & (1 << 4));\n}\n\nstatic inline "..., 8192) = 8192
18:06:34.276269 read(0, "_blob_wrapper {\n void *data;\n un"..., 8192) = 8192
18:06:34.276803 brk(0x5616a45a2000)     = 0x5616a45a2000
18:06:34.277387 read(0, "; }\nstatic inline __attribute__("..., 8192) = 8192
18:06:34.278261 read(0, "e);\n ret = down_write_trylock(&m"..., 8192) = 8192
18:06:34.278822 brk(0x5616a45c3000)     = 0x5616a45c3000
18:06:34.279286 read(0, "d long) nr) & 0xffffffff)); if ("..., 8192) = 8192
18:06:34.280296 read(0, "r]\" : [var] \"+m\" ((*percpu_count"..., 8192) = 4096
18:06:34.280457 read(0, " pto_tmp__; pto_tmp__ = (-(typeo"..., 4096) = 4096
18:06:34.282979 read(0, " page_ext_init_flatmem(void)\n{\n}"..., 8192) = 4096
18:06:34.283053 read(0, "if (false)\n  __page_ref_mod_and_"..., 4096) = 4096
18:06:34.285570 read(0, "*res);\nstatic inline __attribute"..., 8192) = 4096
18:06:34.285804 read(0, "ource_size_t);\n\nextern void rele"..., 4096) = 4096
18:06:34.287216 brk(0x5616a45e4000)     = 0x5616a45e4000
18:06:34.288002 read(0, "n_expect(!!(overflow), 0);\n}\n# 1"..., 8192) = 4096
18:06:34.289469 read(0, "= 21)); }))) || ((int)(sizeof(st"..., 4096) = 4096
18:06:34.291915 brk(0x5616a4605000)     = 0x5616a4605000
18:06:34.292383 read(0, "\n if (!(__builtin_constant_p((16"..., 8192) = 4096
18:06:34.293227 read(0, "6*32+ 4))>>5)==(5) && (1UL<<(((1"..., 4096) = 4096
18:06:34.295917 read(0, ") || ((((16*32+ 4))>>5)==(11) &&"..., 8192) = 4096
18:06:34.297037 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:06:34.299614 read(0, "instrument_function)) int pmd_di"..., 8192) = 4096
18:06:34.299715 read(0, ") && ( (((( 0*32+ 3))>>5)==(0) &"..., 4096) = 4096
18:06:34.301151 read(0, " << 1));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:34.301255 read(0, ")) pmd_t pmd_mkdevmap(pmd_t pmd)"..., 4096) = 4096
18:06:34.302237 read(0, "instrument_function)) pte_t pte_"..., 8192) = 4096
18:06:34.302496 read(0, "< 5) | (((pteval_t)(1)) << 6) | "..., 4096) = 4096
18:06:34.304616 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 8192) = 4096
18:06:34.306990 read(0, "AP_BEGIN = FIX_BTMAP_END + (64 *"..., 4096) = 4096
18:06:34.308877 brk(0x5616a4626000)     = 0x5616a4626000
18:06:34.309805 read(0, ")==(1) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:06:34.310692 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:06:34.312293 brk(0x5616a4647000)     = 0x5616a4647000
18:06:34.313053 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:34.313263 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:06:34.316414 read(0, "ss size for {READ,WRITE}_ONCE()."..., 8192) = 4096
18:06:34.316879 read(0, "<<(((16*32+16))&31) & ((1<<(( 0*"..., 4096) = 4096
18:06:34.320653 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:34.320784 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:34.322419 read(0, "<<(((16*32+16))&31) & ((1<<(( 0*"..., 8192) = 4096
18:06:34.323843 read(0, "2)-1))) & physical_mask)))+((uns"..., 4096) = 4096
18:06:34.326172 brk(0x5616a4668000)     = 0x5616a4668000
18:06:34.326807 read(0, "&& (1UL<<(((16*32+16))&31) & ((1"..., 8192) = 4096
18:06:34.327768 read(0, "+16))>>5)==(5) && (1UL<<(((16*32"..., 4096) = 4096
18:06:34.330728 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:06:34.331646 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:06:34.333206 read(0, " int pmdp_set_access_flags(struc"..., 8192) = 4096
18:06:34.333276 read(0, "_ptr &= ~((((1UL))) << (bit));\n "..., 4096) = 4096
18:06:34.335501 read(0, ")==(13) && (1UL<<((( 7*32+11))&3"..., 8192) = 4096
18:06:34.335576 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:06:34.337036 read(0, "2 + (18)))))>>5)==(13) && (1UL<<"..., 8192) = 4096
18:06:34.337145 read(0, "ng))) __compiletime_assert_224()"..., 4096) = 4096
18:06:34.338624 read(0, ") int pud_same(pud_t pud_a, pud_"..., 8192) = 4096
18:06:34.338688 read(0, "ng size);\nextern void untrack_pf"..., 4096) = 4096
18:06:34.339814 read(0, "_chain;\nstruct file_ra_state;\nst"..., 8192) = 4096
18:06:34.339952 read(0, "6,\n FAULT_FLAG_REMOTE = 1 << 7,\n"..., 4096) = 4096
18:06:34.341980 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:06:34.343306 read(0, " pud_t *pud, int flags, struct d"..., 8192) = 8192
18:06:34.343524 brk(0x5616a4689000)     = 0x5616a4689000
18:06:34.344575 read(0, "(( long)(page[1].compound_dtor >"..., 8192) = 8192
18:06:34.345736 read(0, "s_cow_for_dma(struct vm_area_str"..., 8192) = 4096
18:06:34.345876 read(0, "clude/linux/mm.h\"\nstatic inline "..., 4096) = 4096
18:06:34.347938 brk(0x5616a46aa000)     = 0x5616a46aa000
18:06:34.348249 read(0, "il;\n};\n\nenum writeback_stat_item"..., 8192) = 4096
18:06:34.348311 read(0, "= -1)) ? (int)(1) : 0; if (0) { "..., 4096) = 4096
18:06:34.350724 read(0, "t[item])) : [val] \"qi\" (pto_val_"..., 8192) = 4096
18:06:34.350829 read(0, "ta) & 0xffff)); if (0) { typeof("..., 4096) = 4096
18:06:34.352234 read(0, " x = 0;\n\n return x;\n}\n\nstatic in"..., 8192) = 4096
18:06:34.352422 read(0, ";break; case 8: do { const int p"..., 4096) = 4096
18:06:34.354653 read(0, "_event[item])) pto_tmp__; pto_tm"..., 8192) = 4096
18:06:34.354811 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:34.356018 read(0, "eturn __page_file_index(page);\n "..., 8192) = 8192
18:06:34.356799 brk(0x5616a46cb000)     = 0x5616a46cb000
18:06:34.357643 read(0, "t_user_page_fast_only(unsigned l"..., 8192) = 8192
18:06:34.358730 read(0, "unction)) pmd_t *pmd_alloc(struc"..., 8192) = 8192
18:06:34.359598 brk(0x5616a46ec000)     = 0x5616a46ec000
18:06:34.360111 read(0, "_max_zone_pfns(void);\n\n\nextern a"..., 8192) = 8192
18:06:34.361513 read(0, " return vm_start;\n}\n\nstatic inli"..., 8192) = 8192
18:06:34.362653 brk(0x5616a470d000)     = 0x5616a470d000
18:06:34.362931 read(0, "ble_p(typeof(*&init_on_free), st"..., 8192) = 4096
18:06:34.363097 read(0, "\".data..read_mostly\")));\nextern "..., 4096) = 4096
18:06:34.365156 read(0, "_in_user(void) { return false; }"..., 8192) = 4096
18:06:34.365747 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:34.367921 brk(0x5616a472e000)     = 0x5616a472e000
18:06:34.368281 read(0, "u_l1tf_flush_l1d)) + 0))((void *"..., 8192) = 4096
18:06:34.369988 read(0, "flush_cache_all(void)\n{\n}\n\n\n\nsta"..., 4096) = 4096
18:06:34.372375 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:34.372581 read(0, "rt_235(void) __attribute__((__er"..., 4096) = 4096
18:06:34.374118 read(0, "m);\n vto = kmap_local_page(to);\n"..., 8192) = 4096
18:06:34.374934 read(0, "id) __attribute__((__error__(\"BU"..., 4096) = 4096
18:06:34.378119 read(0, "r *name;\n unsigned long driver_d"..., 8192) = 4096
18:06:34.378383 read(0, "devicetable.h\"\nstruct x86_cpu_id"..., 4096) = 4096
18:06:34.382071 brk(0x5616a474f000)     = 0x5616a474f000
18:06:34.382700 read(0, "rn_unused_result__)) idr_alloc_u"..., 8192) = 4096
18:06:34.382798 read(0, "oot *root;\n\n\n\n\n unsigned long re"..., 4096) = 4096
18:06:34.384225 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 8192) = 4096
18:06:34.384316 read(0, "ey *key);\nstruct kernfs_node *ke"..., 4096) = 4096
18:06:34.385222 brk(0x5616a4770000)     = 0x5616a4770000
18:06:34.386087 read(0, "enum kobj_ns_type {\n KOBJ_NS_TYP"..., 8192) = 4096
18:06:34.386207 read(0, "arget,\n       const char *name);"..., 4096) = 4096
18:06:34.387459 read(0, "ode *sysfs_get_dirent(struct ker"..., 8192) = 4096
18:06:34.387678 read(0, "tribute__((__warn_unused_result_"..., 4096) = 4096
18:06:34.388895 brk(0x5616a4791000)     = 0x5616a4791000
18:06:34.389534 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:34.394374 read(0, "NEWLY_IDLE,\n CPU_MAX_IDLE_TYPES\n"..., 4096) = 4096
18:06:34.397164 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:34.397290 read(0, "g frequency;\n unsigned long powe"..., 4096) = 4096
18:06:34.399159 brk(0x5616a47b2000)     = 0x5616a47b2000
18:06:34.399604 read(0, "h_unregister(struct device *dev)"..., 8192) = 4096
18:06:34.399759 read(0, "tate);\nextern int dpm_suspend(pm"..., 4096) = 4096
18:06:34.401838 read(0, "it(struct subsys_dev_iter *iter)"..., 8192) = 8192
18:06:34.402308 brk(0x5616a47d3000)     = 0x5616a47d3000
18:06:34.402888 read(0, "esult__)) class_interface_regist"..., 8192) = 4096
18:06:34.402975 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:34.404406 read(0, "ct device *dev, dr_release_t rel"..., 8192) = 4096
18:06:34.404575 read(0, "CE_REMOVABLE,\n};\n# 367 \"./includ"..., 4096) = 4096
18:06:34.405655 brk(0x5616a47f4000)     = 0x5616a47f4000
18:06:34.406360 read(0, ")) void device_set_wakeup_path(s"..., 8192) = 8192
18:06:34.407083 read(0, "nt_function)) void dev_set_remov"..., 8192) = 4096
18:06:34.407217 read(0, "   const struct attribute_group "..., 4096) = 4096
18:06:34.410947 brk(0x5616a4815000)     = 0x5616a4815000
18:06:34.411662 read(0, "fter_init[], __end_ro_after_init"..., 8192) = 8192
18:06:34.412602 read(0, " int irq_force_affinity(unsigned"..., 8192) = 4096
18:06:34.412711 read(0, "t__ = ({ u32 pfo_val__; asm vola"..., 4096) = 4096
18:06:34.414284 brk(0x5616a4836000)     = 0x5616a4836000
18:06:34.414917 read(0, "n void *early_memremap_ro(resour"..., 8192) = 4096
18:06:34.415049 read(0, ") u64 readq(const volatile void "..., 4096) = 4096
18:06:34.416610 read(0, "p(unsigned long port, unsigned i"..., 8192) = 4096
18:06:34.417079 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:34.418912 brk(0x5616a4857000)     = 0x5616a4857000
18:06:34.419328 read(0, " = buffer;\n\n  do {\n   u32 x = __"..., 8192) = 4096
18:06:34.419969 read(0, "ode_handle *fwnode);\n int (*grap"..., 4096) = 4096
18:06:34.423536 read(0, "ment_function)) bool arch_vmap_p"..., 8192) = 4096
18:06:34.424064 read(0, "struct notifier_block;\n# 59 \"./i"..., 4096) = 4096
18:06:34.424919 brk(0x5616a4878000)     = 0x5616a4878000
18:06:34.426131 read(0, "rn struct vm_struct *remove_vm_a"..., 8192) = 4096
18:06:34.426374 read(0, "evm_memunmap(struct device *dev,"..., 4096) = 4096
18:06:34.428473 read(0, "hile(0); do { asm __inline volat"..., 8192) = 8192
18:06:34.429251 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:34.435674 read(0, "( pci_dev_flags_t) (1 << 5),\n\n P"..., 4096) = 4096
18:06:34.436702 brk(0x5616a4899000)     = 0x5616a4899000
18:06:34.437397 read(0, "ant:2;\n unsigned int msi_enabled"..., 8192) = 8192
18:06:34.438732 read(0, "(struct pci_dev *dev);\n\n\n pci_er"..., 8192) = 8192
18:06:34.439056 brk(0x5616a48ba000)     = 0x5616a48ba000
18:06:34.440215 read(0, "dev *dev, int pos, u16 *val);\nin"..., 8192) = 8192
18:06:34.441025 brk(0x5616a48db000)     = 0x5616a48db000
18:06:34.441276 read(0, "t pci_saved_state *state);\nint p"..., 8192) = 8192
18:06:34.442219 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:06:34.443042 read(0, " pci_msix_vec_count(struct pci_d"..., 8192) = 4096
18:06:34.443098 read(0, "./arch/x86/include/asm/pci.h\" 1\n"..., 4096) = 4096
18:06:34.443653 brk(0x5616a48fc000)     = 0x5616a48fc000
18:06:34.444255 read(0, "rument_function)) void *pci_get_"..., 8192) = 8192
18:06:34.445243 read(0, "t = pci_upstream_bridge(parent))"..., 8192) = 4096
18:06:34.445633 read(0, "*dev, size_t size,\n  enum dma_da"..., 4096) = 4096
18:06:34.446533 brk(0x5616a491d000)     = 0x5616a491d000
18:06:34.447379 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:34.448209 read(0, ")0x800u)));\n}\n\nstatic inline __a"..., 8192) = 4096
18:06:34.448283 read(0, "nstrument_function)) int pci_set"..., 4096) = 4096
18:06:34.450292 brk(0x5616a493e000)     = 0x5616a493e000
18:06:34.450487 read(0, "(\"\\001\" \"c\" \"RW \"); }); else if "..., 8192) = 4096
18:06:34.450547 read(0, "L) << 12)-1))) & physical_mask))"..., 4096) = 4096
18:06:34.452081 read(0, "{} while (0); _printk(\"\\001\" \"6\""..., 8192) = 4096
18:06:34.452383 read(0, ") || (((( 7*32+11))>>5)==(18) &&"..., 4096) = 1813
18:06:34.453582 read(0, "", 4096)       = 0
18:06:34.459900 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.460586 read(0, "", 8192)       = 0
18:06:34.460639 ioctl(0, TCGETS, 0x7ffe0fc50d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.460721 write(1, "__crc_ptdump_walk_pgd_level_debu"..., 50) = 50
18:06:34.460804 exit_group(0)           = ?
18:06:34.462378 +++ exited with 0 +++
