18:05:39.710692 set_robust_list(0x7fd9947fea20, 24) = 0
18:05:39.710819 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710891 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710926 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710992 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.711045 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.711089 dup2(3, 0)              = 0
18:05:39.711130 close(3)                = 0
18:05:39.711197 openat(AT_FDCWD, "arch/x86/xen/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.711276 fcntl(1, F_DUPFD, 10)   = 10
18:05:39.711306 close(1)                = 0
18:05:39.711335 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:39.711366 dup2(3, 1)              = 1
18:05:39.711408 close(3)                = 0
18:05:39.711445 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55e4c2130b98 /* 129 vars */) = 0
18:05:39.711830 brk(NULL)               = 0x55e6a3575000
18:05:39.711879 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde00b29a0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.711947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f243528d000
18:05:39.712023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.712081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.712116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.712151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2435272000
18:05:39.712190 close(3)                = 0
18:05:39.712235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:39.712275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.712308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:39.712342 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f243526c000
18:05:39.712372 mmap(0x7f243526d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f243526d000
18:05:39.712411 mmap(0x7f243526f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f243526f000
18:05:39.712449 mmap(0x7f2435270000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2435270000
18:05:39.712497 close(3)                = 0
18:05:39.712527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:39.712576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.712608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:39.712645 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2435218000
18:05:39.712690 mprotect(0x7f243522c000, 225280, PROT_NONE) = 0
18:05:39.712734 mmap(0x7f243522c000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f243522c000
18:05:39.712773 mmap(0x7f2435258000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2435258000
18:05:39.712809 mmap(0x7f2435263000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f2435263000
18:05:39.712855 mmap(0x7f243526b000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f243526b000
18:05:39.712901 close(3)                = 0
18:05:39.712947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.712982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.713013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:39.713056 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2434f69000
18:05:39.713110 mmap(0x7f2434f75000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2434f75000
18:05:39.713149 mmap(0x7f2435006000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f2435006000
18:05:39.713182 mmap(0x7f243520c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f243520c000
18:05:39.713256 close(3)                = 0
18:05:39.713308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:39.713351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.713390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:39.713432 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2434ee7000
18:05:39.713472 mmap(0x7f2434ef1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2434ef1000
18:05:39.713519 mmap(0x7f2434f50000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f2434f50000
18:05:39.713569 mmap(0x7f2434f67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f2434f67000
18:05:39.713627 close(3)                = 0
18:05:39.713671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.713720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.713760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:39.713801 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2434e00000
18:05:39.713841 mmap(0x7f2434e0e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2434e0e000
18:05:39.713888 mmap(0x7f2434e8a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2434e8a000
18:05:39.713945 mmap(0x7f2434ee5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2434ee5000
18:05:39.714003 close(3)                = 0
18:05:39.714056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.714123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.714180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.714231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.714273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.714322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.714386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2434dfe000
18:05:39.714438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.714492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2434bd5000
18:05:39.714536 mprotect(0x7f2434bfd000, 2023424, PROT_NONE) = 0
18:05:39.714589 mmap(0x7f2434bfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2434bfd000
18:05:39.714641 mmap(0x7f2434d92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2434d92000
18:05:39.714690 mmap(0x7f2434deb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2434deb000
18:05:39.714748 mmap(0x7f2434df1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2434df1000
18:05:39.714804 close(3)                = 0
18:05:39.714852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.714888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.714929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:39.714971 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2434ba3000
18:05:39.715018 mmap(0x7f2434bb1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2434bb1000
18:05:39.715068 mmap(0x7f2434bc2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f2434bc2000
18:05:39.715111 mmap(0x7f2434bd0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f2434bd0000
18:05:39.715163 close(3)                = 0
18:05:39.715219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2434ba0000
18:05:39.715266 arch_prctl(ARCH_SET_FS, 0x7f2434ba0ac0) = 0
18:05:39.715299 set_tid_address(0x7f2434ba0d90) = 86375
18:05:39.715331 set_robust_list(0x7f2434ba0da0, 24) = 0
18:05:39.715366 rseq(0x7f2434ba1460, 0x20, 0, 0x53053053) = 0
18:05:39.715468 mprotect(0x7f2434deb000, 16384, PROT_READ) = 0
18:05:39.715563 mprotect(0x7f2434bd0000, 16384, PROT_READ) = 0
18:05:39.715628 mprotect(0x7f2434ee5000, 4096, PROT_READ) = 0
18:05:39.715684 mprotect(0x7f2434f67000, 4096, PROT_READ) = 0
18:05:39.715767 mprotect(0x7f243520c000, 8192, PROT_READ) = 0
18:05:39.715906 mprotect(0x7f2435263000, 8192, PROT_READ) = 0
18:05:39.715945 mprotect(0x7f2435270000, 4096, PROT_READ) = 0
18:05:39.716085 mprotect(0x55e6a24b4000, 16384, PROT_READ) = 0
18:05:39.716134 mprotect(0x7f24352c7000, 8192, PROT_READ) = 0
18:05:39.716208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.716265 munmap(0x7f2435272000, 110235) = 0
18:05:39.716377 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:39.716433 getrandom("\x91\x60\x60\x98\x14\xd6\x02\xa1", 8, GRND_NONBLOCK) = 8
18:05:39.716472 brk(NULL)               = 0x55e6a3575000
18:05:39.716522 brk(0x55e6a3596000)     = 0x55e6a3596000
18:05:39.716558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.716615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.716654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f243462b000
18:05:39.716699 close(3)                = 0
18:05:39.716792 rt_sigaction(SIGFPE, {sa_handler=0x55e6a246c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2434c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.716843 rt_sigaction(SIGBUS, {sa_handler=0x55e6a246c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2434c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.716885 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2434c17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.716926 rt_sigaction(SIGSEGV, {sa_handler=0x7f243526e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2434c17520}, NULL, 8) = 0
18:05:39.716976 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:39.717040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f243528b000
18:05:39.717091 lseek(3, 0, SEEK_SET)   = 0
18:05:39.717124 read(3, "55e6a240c000-55e6a2417000 r--p 0"..., 8192) = 4054
18:05:39.717194 munmap(0x7f243528b000, 8192) = 0
18:05:39.717240 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2435289000
18:05:39.717271 lseek(3, 0, SEEK_SET)   = 0
18:05:39.717306 read(3, "55e6a240c000-55e6a2417000 r--p 0"..., 16384) = 4054
18:05:39.717354 read(3, "7f2435262000-7f2435263000 ---p 0"..., 12330) = 1972
18:05:39.717404 read(3, "", 10358)      = 0
18:05:39.717443 close(3)                = 0
18:05:39.717485 munmap(0x7f2435289000, 16384) = 0
18:05:39.717523 sigaltstack({ss_sp=0x55e6a3576690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:39.717556 rt_sigaction(SIGSEGV, {sa_handler=0x7f243526e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2434c17520}, NULL, 8) = 0
18:05:39.717619 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.717665 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.717705 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:39.717774 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.717814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.717848 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2435286000
18:05:39.717891 close(3)                = 0
18:05:39.717937 futex(0x7f2434df0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.717984 getgroups(0, NULL)      = 1
18:05:39.718026 getgroups(1, [0])       = 1
18:05:39.718132 getpgrp()               = 81425
18:05:39.718185 getpid()                = 86375
18:05:39.718238 getppid()               = 86373
18:05:39.718273 getuid()                = 0
18:05:39.718303 geteuid()               = 0
18:05:39.718340 getgid()                = 0
18:05:39.718370 getegid()               = 0
18:05:39.718471 ioctl(1, TCGETS, 0x7ffde00b2860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.718570 brk(0x55e6a35b7000)     = 0x55e6a35b7000
18:05:39.718639 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.718706 ioctl(0, TCGETS, 0x7ffde00b2750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.718740 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.718791 read(0, "", 4096)       = 0
18:05:39.718828 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:39.718872 dup2(3, 0)              = 0
18:05:39.718924 close(3)                = 0
18:05:39.719008 exit_group(0)           = ?
18:05:39.719302 +++ exited with 0 +++
