18:05:52.414939 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.415027 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/timecounter.o"], 0x55acf2980888 /* 129 vars */) = 0
18:05:52.415387 brk(NULL)               = 0x562da73b6000
18:05:52.415488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0ab5d00) = -1 EINVAL (Недопустимый аргумент)
18:05:52.415573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f1c000
18:05:52.415638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.415713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.415808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.415887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22f6f01000
18:05:52.415935 close(3)                = 0
18:05:52.415990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.416043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.416092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:52.416139 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f6ee3000
18:05:52.416187 mprotect(0x7f22f6ee6000, 102400, PROT_NONE) = 0
18:05:52.416253 mmap(0x7f22f6ee6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f22f6ee6000
18:05:52.416310 mmap(0x7f22f6efa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f22f6efa000
18:05:52.416359 mmap(0x7f22f6eff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f22f6eff000
18:05:52.416415 close(3)                = 0
18:05:52.416460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.416534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.416589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.416649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.416709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.416755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.416800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.416835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f6cba000
18:05:52.416884 mprotect(0x7f22f6ce2000, 2023424, PROT_NONE) = 0
18:05:52.416929 mmap(0x7f22f6ce2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22f6ce2000
18:05:52.416972 mmap(0x7f22f6e77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22f6e77000
18:05:52.417008 mmap(0x7f22f6ed0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22f6ed0000
18:05:52.417057 mmap(0x7f22f6ed6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22f6ed6000
18:05:52.417121 close(3)                = 0
18:05:52.417170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.417220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.417263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.417315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f6c9e000
18:05:52.417360 mprotect(0x7f22f6ca0000, 98304, PROT_NONE) = 0
18:05:52.417406 mmap(0x7f22f6ca0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22f6ca0000
18:05:52.417453 mmap(0x7f22f6cb1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22f6cb1000
18:05:52.417498 mmap(0x7f22f6cb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22f6cb8000
18:05:52.417577 close(3)                = 0
18:05:52.417637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6c9c000
18:05:52.417686 arch_prctl(ARCH_SET_FS, 0x7f22f6c9cb80) = 0
18:05:52.417723 set_tid_address(0x7f22f6c9ce50) = 87048
18:05:52.417759 set_robust_list(0x7f22f6c9ce60, 24) = 0
18:05:52.417795 rseq(0x7f22f6c9d520, 0x20, 0, 0x53053053) = 0
18:05:52.417924 mprotect(0x7f22f6ed0000, 16384, PROT_READ) = 0
18:05:52.417979 mprotect(0x7f22f6cb8000, 4096, PROT_READ) = 0
18:05:52.418024 mprotect(0x7f22f6eff000, 4096, PROT_READ) = 0
18:05:52.418115 mprotect(0x562da4fa6000, 8192, PROT_READ) = 0
18:05:52.418167 mprotect(0x7f22f6f56000, 8192, PROT_READ) = 0
18:05:52.418239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.418312 munmap(0x7f22f6f01000, 110235) = 0
18:05:52.418460 getrandom("\xa1\xf8\xae\xae\x7c\xd7\xd8\x0d", 8, GRND_NONBLOCK) = 8
18:05:52.418508 brk(NULL)               = 0x562da73b6000
18:05:52.418545 brk(0x562da73d7000)     = 0x562da73d7000
18:05:52.418598 openat(AT_FDCWD, "kernel/time/timecounter.o", O_RDWR) = 3
18:05:52.418656 fcntl(3, F_GETFD)       = 0
18:05:52.418702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19920, ...}, AT_EMPTY_PATH) = 0
18:05:52.418756 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:52.418820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f1a000
18:05:52.418862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f18000
18:05:52.418906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 16976) = 2944
18:05:52.418960 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 561, 16408) = 561
18:05:52.419014 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\364SH\211\373H\2117H\211\367H\213\6"..., 363, 64) = 363
18:05:52.419062 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 312, 9352) = 312
18:05:52.419108 pread64(3, "\0\0\0\0\0\0\0\0J\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145, 448) = 145
18:05:52.419149 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 9664) = 216
18:05:52.419193 pread64(3, "\0\0\0\0", 4, 593) = 4
18:05:52.419233 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 9880) = 24
18:05:52.419274 pread64(3, "timecounter_init\0\0timecounter_re"..., 58, 597) = 58
18:05:52.419313 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 656) = 12
18:05:52.419351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9904) = 72
18:05:52.419391 pread64(3, "\0\0\0\0", 4, 668) = 4
18:05:52.419430 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 9976) = 24
18:05:52.419469 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 672) = 12
18:05:52.419508 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10000) = 72
18:05:52.419548 pread64(3, "\0\0\0\0", 4, 684) = 4
18:05:52.419586 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 10072) = 24
18:05:52.419626 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 688) = 12
18:05:52.419666 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10096) = 72
18:05:52.419707 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\213L$\24\351\0\0\0\0\211\312L"..., 141, 700) = 141
18:05:52.419754 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 288, 10168) = 288
18:05:52.419824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 841) = 24
18:05:52.419900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 10456) = 72
18:05:52.419942 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 872) = 24
18:05:52.419977 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 10528) = 72
18:05:52.420020 pread64(3, "kernel/time/timecounter.c\0./incl"..., 56, 896) = 56
18:05:52.420067 pread64(3, "s\5\0\0\5\0\1\10\0\0\0\0\27\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1399, 952) = 1399
18:05:52.420109 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3360, 10600) = 3360
18:05:52.420152 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2$\0\v\v>\v\3\16\0\0\3I\0\2\30~\30\0\0"..., 533, 2351) = 533
18:05:52.420197 pread64(3, "6\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1U"..., 1850, 2884) = 1850
18:05:52.420239 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1344, 13960) = 1344
18:05:52.420279 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0k\1\0\0\0\0\0\0"..., 64, 4734) = 64
18:05:52.420320 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 15304) = 72
18:05:52.420360 pread64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0^\7\0\0\0\0\0\0\0\0\35"..., 218, 4798) = 218
18:05:52.420404 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 384, 15376) = 384
18:05:52.420448 pread64(3, "\212\2\0\0\5\0\10\0N\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 654, 5016) = 654
18:05:52.420489 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 360, 15760) = 360
18:05:52.420532 pread64(3, "shift\0__UNIQUE_ID___addressable_"..., 1490, 5670) = 1490
18:05:52.420578 pread64(3, "kernel/time/timecounter.c\0/root/"..., 216, 7160) = 216
18:05:52.420620 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7376) = 44
18:05:52.420662 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 320, 7424) = 320
18:05:52.420706 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 16120) = 288
18:05:52.420770 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960, 7744) = 960
18:05:52.420813 pread64(3, "\0timecounter.c\0__kstrtab_timecou"..., 645, 8704) = 645
18:05:52.420857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f16000
18:05:52.420906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f14000
18:05:52.421005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f12000
18:05:52.427380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f6f10000
18:05:52.427635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19920, ...}, AT_EMPTY_PATH) = 0
18:05:52.427693 ftruncate(3, 20448)     = 0
18:05:52.427771 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:52.427869 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\364SH\211\373H\2117H\211\367H\213\6"..., 363, 64) = 363
18:05:52.427913 pwrite64(3, "\0\0\0\0\0", 5, 427) = 5
18:05:52.427951 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 312, 432) = 312
18:05:52.427990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 744) = 24
18:05:52.428028 pwrite64(3, "\0\0\0\0\0\0\0\0J\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145, 768) = 145
18:05:52.428067 pwrite64(3, "\0\0\0\0\0\0\0", 7, 913) = 7
18:05:52.428105 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 920) = 216
18:05:52.428142 pwrite64(3, "\0\0\0\0", 4, 1136) = 4
18:05:52.428180 pwrite64(3, "\0\0\0\0", 4, 1140) = 4
18:05:52.428223 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 1144) = 24
18:05:52.428261 pwrite64(3, "timecounter_init\0\0timecounter_re"..., 58, 1168) = 58
18:05:52.428300 pwrite64(3, "\0\0", 2, 1226) = 2
18:05:52.428338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1228) = 12
18:05:52.428376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1240) = 72
18:05:52.428414 pwrite64(3, "\0\0\0\0", 4, 1312) = 4
18:05:52.428451 pwrite64(3, "\0\0\0\0", 4, 1316) = 4
18:05:52.428487 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 1320) = 24
18:05:52.428537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1344) = 12
18:05:52.428575 pwrite64(3, "\0\0\0\0", 4, 1356) = 4
18:05:52.428614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1360) = 72
18:05:52.428652 pwrite64(3, "\0\0\0\0", 4, 1432) = 4
18:05:52.428689 pwrite64(3, "\0\0\0\0", 4, 1436) = 4
18:05:52.428727 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 1440) = 24
18:05:52.428764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1464) = 12
18:05:52.428801 pwrite64(3, "\0\0\0\0", 4, 1476) = 4
18:05:52.428838 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1480) = 72
18:05:52.428876 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\213L$\24\351\0\0\0\0\211\312L"..., 141, 1552) = 141
18:05:52.428916 pwrite64(3, "\0\0\0", 3, 1693) = 3
18:05:52.428952 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 288, 1696) = 288
18:05:52.428993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1984) = 24
18:05:52.429032 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2008) = 72
18:05:52.429069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2080) = 24
18:05:52.429108 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2104) = 72
18:05:52.429147 pwrite64(3, "kernel/time/timecounter.c\0./incl"..., 56, 2176) = 56
18:05:52.429185 pwrite64(3, "s\5\0\0\5\0\1\10\0\0\0\0\27\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1399, 2232) = 1399
18:05:52.429224 pwrite64(3, "\0", 1, 3631) = 1
18:05:52.429264 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3360, 3632) = 3360
18:05:52.429308 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2$\0\v\v>\v\3\16\0\0\3I\0\2\30~\30\0\0"..., 533, 6992) = 533
18:05:52.429348 pwrite64(3, "6\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1U"..., 1850, 7525) = 1850
18:05:52.429389 pwrite64(3, "\0", 1, 9375) = 1
18:05:52.429428 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1344, 9376) = 1344
18:05:52.429465 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0k\1\0\0\0\0\0\0"..., 64, 10720) = 64
18:05:52.429504 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 10784) = 72
18:05:52.429552 pwrite64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0^\7\0\0\0\0\0\0\0\0\35"..., 218, 10856) = 218
18:05:52.429591 pwrite64(3, "\0\0\0\0\0\0", 6, 11074) = 6
18:05:52.429630 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 384, 11080) = 384
18:05:52.429670 pwrite64(3, "\212\2\0\0\5\0\10\0N\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 654, 11464) = 654
18:05:52.429709 pwrite64(3, "\0\0", 2, 12118) = 2
18:05:52.429747 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 360, 12120) = 360
18:05:52.429788 pwrite64(3, "shift\0__UNIQUE_ID___addressable_"..., 1490, 12480) = 1490
18:05:52.429828 pwrite64(3, "kernel/time/timecounter.c\0/root/"..., 216, 13970) = 216
18:05:52.429878 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14186) = 44
18:05:52.429915 pwrite64(3, NULL, 0, 14230) = 0
18:05:52.429952 pwrite64(3, "\0\0", 2, 14230) = 2
18:05:52.429990 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 320, 14232) = 320
18:05:52.430029 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 14552) = 288
18:05:52.430068 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960, 14840) = 960
18:05:52.430111 pwrite64(3, "\0timecounter.c\0__kstrtab_timecou"..., 645, 15800) = 645
18:05:52.430201 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 561, 16445) = 561
18:05:52.430290 pwrite64(3, ".retpoline_sites\0", 17, 17006) = 17
18:05:52.430343 pwrite64(3, ".rela.retpoline_sites\0", 22, 17023) = 22
18:05:52.430396 pwrite64(3, ".return_sites\0", 14, 17045) = 14
18:05:52.430462 pwrite64(3, ".rela.return_sites\0", 19, 17059) = 19
18:05:52.430515 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17078) = 8
18:05:52.430578 pwrite64(3, "\0\0", 2, 17086) = 2
18:05:52.430634 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 17088) = 48
18:05:52.430693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 17136) = 16
18:05:52.430748 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 17152) = 96
18:05:52.430803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 17248) = 3200
18:05:52.430890 exit_group(0)           = ?
18:05:52.431702 +++ exited with 0 +++
