18:06:37.222162 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.222265 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mtrr/cleanup"...], 0x5576d1c22ab8 /* 129 vars */) = 0
18:06:37.222595 brk(NULL)               = 0x55f5259eb000
18:06:37.222667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2be09de0) = -1 EINVAL (Недопустимый аргумент)
18:06:37.222745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb321000
18:06:37.222811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.222886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.222953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.223024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1fb306000
18:06:37.223102 close(3)                = 0
18:06:37.223168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:37.223239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.223308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:37.223403 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1fb2e8000
18:06:37.223467 mprotect(0x7ff1fb2eb000, 102400, PROT_NONE) = 0
18:06:37.223532 mmap(0x7ff1fb2eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff1fb2eb000
18:06:37.223594 mmap(0x7ff1fb2ff000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff1fb2ff000
18:06:37.223648 mmap(0x7ff1fb304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff1fb304000
18:06:37.223732 close(3)                = 0
18:06:37.223814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.223883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.223955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.224028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.224090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.224160 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.224236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.224301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1fb0bf000
18:06:37.224371 mprotect(0x7ff1fb0e7000, 2023424, PROT_NONE) = 0
18:06:37.224434 mmap(0x7ff1fb0e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1fb0e7000
18:06:37.224493 mmap(0x7ff1fb27c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1fb27c000
18:06:37.224571 mmap(0x7ff1fb2d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1fb2d5000
18:06:37.224637 mmap(0x7ff1fb2db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb2db000
18:06:37.224717 close(3)                = 0
18:06:37.224791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:37.224866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.224933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:37.225002 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1fb0a3000
18:06:37.225070 mprotect(0x7ff1fb0a5000, 98304, PROT_NONE) = 0
18:06:37.225137 mmap(0x7ff1fb0a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1fb0a5000
18:06:37.225201 mmap(0x7ff1fb0b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff1fb0b6000
18:06:37.225269 mmap(0x7ff1fb0bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff1fb0bd000
18:06:37.225355 close(3)                = 0
18:06:37.225431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb0a1000
18:06:37.225496 arch_prctl(ARCH_SET_FS, 0x7ff1fb0a1b80) = 0
18:06:37.225559 set_tid_address(0x7ff1fb0a1e50) = 88691
18:06:37.225619 set_robust_list(0x7ff1fb0a1e60, 24) = 0
18:06:37.225690 rseq(0x7ff1fb0a2520, 0x20, 0, 0x53053053) = 0
18:06:37.225817 mprotect(0x7ff1fb2d5000, 16384, PROT_READ) = 0
18:06:37.225882 mprotect(0x7ff1fb0bd000, 4096, PROT_READ) = 0
18:06:37.225942 mprotect(0x7ff1fb304000, 4096, PROT_READ) = 0
18:06:37.226037 mprotect(0x55f523369000, 8192, PROT_READ) = 0
18:06:37.226112 mprotect(0x7ff1fb35b000, 8192, PROT_READ) = 0
18:06:37.226228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.226351 munmap(0x7ff1fb306000, 110235) = 0
18:06:37.226486 getrandom("\x30\xf6\x5f\x7d\xa5\xe7\xc2\x46", 8, GRND_NONBLOCK) = 8
18:06:37.226554 brk(NULL)               = 0x55f5259eb000
18:06:37.226611 brk(0x55f525a0c000)     = 0x55f525a0c000
18:06:37.226678 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", O_RDWR) = 3
18:06:37.226744 fcntl(3, F_GETFD)       = 0
18:06:37.226810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274568, ...}, AT_EMPTY_PATH) = 0
18:06:37.226888 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:37.227028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb31f000
18:06:37.227109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb31d000
18:06:37.227174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 271368) = 3200
18:06:37.227249 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 473, 270888) = 473
18:06:37.227328 pread64(3, "\0\0\0\0\0\0\0\0\312\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2346, 64) = 2346
18:06:37.227389 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\310\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4680, 147840) = 4680
18:06:37.227449 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 7091, 2412) = 7091
18:06:37.227545 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 9504, 152520) = 9504
18:06:37.227628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 9503) = 152
18:06:37.227723 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 162024) = 456
18:06:37.227789 pread64(3, "WP\0UC\0Other\0WB\0*BAD*\0 \0-\0\0After "..., 284, 9655) = 284
18:06:37.227878 pread64(3, "reg %d, base: %ld%cB, range: %ld"..., 747, 9944) = 747
18:06:37.227940 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 10696) = 240
18:06:37.228005 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\360\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1080, 162480) = 1080
18:06:37.228063 pread64(3, "U\277\377\2\0\0H\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 22, 10936) = 22
18:06:37.228127 pread64(3, "\f\0\0\0\0\0\0\0\v\0\0\0e\0\0\0\270\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 48, 163560) = 48
18:06:37.228202 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10958) = 16
18:06:37.228276 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 163608) = 48
18:06:37.228359 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1", 28, 10976) = 28
18:06:37.228435 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 163656) = 48
18:06:37.228520 pread64(3, "\0\0\0\0\0\0\0\0\322\3\1\t", 12, 11004) = 12
18:06:37.228573 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0p\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 163704) = 48
18:06:37.228646 pread64(3, "\0\0\0\0", 4, 11016) = 4
18:06:37.228705 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0r\33\0\0\0\0\0\0", 24, 163752) = 24
18:06:37.228772 pread64(3, "print_out_mtrr_range_state\0\0\0\0\0\0"..., 117, 11024) = 117
18:06:37.228861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 11144) = 168
18:06:37.228936 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 163776) = 336
18:06:37.229009 pread64(3, "disable_mtrr_trim\0mtrr_spare_reg"..., 127, 11312) = 127
18:06:37.229073 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 11440) = 840
18:06:37.229135 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\24\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1440, 164112) = 1440
18:06:37.229199 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20832, 12288) = 20832
18:06:37.229288 pread64(3, "h\342\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57964, 33120) = 57964
18:06:37.229397 brk(0x55f525a42000)     = 0x55f525a42000
18:06:37.229455 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 91536, 165552) = 91536
18:06:37.229598 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2657, 91084) = 2657
18:06:37.229653 pread64(3, "\236\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006"..., 7586, 93741) = 7586
18:06:37.229713 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0J\27\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 7536, 257088) = 7536
18:06:37.229775 pread64(3, "\\\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 352, 101327) = 352
18:06:37.229852 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 264624) = 504
18:06:37.229922 pread64(3, "\t\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\219\0\5\0\0\0"..., 781, 101679) = 781
18:06:37.229982 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\226\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 265128) = 1248
18:06:37.230041 pread64(3, "\376\31\0\0\5\0\10\0\352\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6658, 102460) = 6658
18:06:37.230097 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0S\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3552, 266376) = 3552
18:06:37.230153 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 31386, 109118) = 31386
18:06:37.230257 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1788, 140504) = 1788
18:06:37.230320 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142292) = 44
18:06:37.230393 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064, 142336) = 1064
18:06:37.230457 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 269928) = 960
18:06:37.230546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 143400) = 2688
18:06:37.230608 pread64(3, "\0cleanup.c\0enable_mtrr_cleanup\0d"..., 1747, 146088) = 1747
18:06:37.230672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb31b000
18:06:37.230729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb319000
18:06:37.230845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb317000
18:06:37.230962 brk(0x55f525a63000)     = 0x55f525a63000
18:06:37.231215 brk(0x55f525a84000)     = 0x55f525a84000
18:06:37.231501 brk(0x55f525aa5000)     = 0x55f525aa5000
18:06:37.231825 brk(0x55f525ac6000)     = 0x55f525ac6000
18:06:37.238530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1fb315000
18:06:37.238649 brk(0x55f525ae7000)     = 0x55f525ae7000
18:06:37.238994 brk(0x55f525b08000)     = 0x55f525b08000
18:06:37.239356 brk(0x55f525b29000)     = 0x55f525b29000
18:06:37.240583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274568, ...}, AT_EMPTY_PATH) = 0
18:06:37.240672 ftruncate(3, 275352)    = 0
18:06:37.240765 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:37.240836 pwrite64(3, "\0\0\0\0\0\0\0\0\312\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2346, 64) = 2346
18:06:37.240899 pwrite64(3, "\0\0\0\0\0\0", 6, 2410) = 6
18:06:37.240950 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\310\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4680, 2416) = 4680
18:06:37.241024 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 7091, 7096) = 7091
18:06:37.241070 pwrite64(3, "\0\0\0\0\0", 5, 14187) = 5
18:06:37.241125 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 9504, 14192) = 9504
18:06:37.241170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 23696) = 152
18:06:37.241216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 23848) = 456
18:06:37.241266 pwrite64(3, "WP\0UC\0Other\0WB\0*BAD*\0 \0-\0\0After "..., 284, 24304) = 284
18:06:37.241316 pwrite64(3, "\0\0\0\0", 4, 24588) = 4
18:06:37.241368 pwrite64(3, "reg %d, base: %ld%cB, range: %ld"..., 747, 24592) = 747
18:06:37.241410 pwrite64(3, "\0\0\0\0\0", 5, 25339) = 5
18:06:37.241456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 25344) = 240
18:06:37.241515 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\360\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1080, 25584) = 1080
18:06:37.241580 pwrite64(3, "U\277\377\2\0\0H\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 22, 26664) = 22
18:06:37.241645 pwrite64(3, "\0\0", 2, 26686) = 2
18:06:37.241703 pwrite64(3, "\f\0\0\0\0\0\0\0\v\0\0\0e\0\0\0\270\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 48, 26688) = 48
18:06:37.241775 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26736) = 16
18:06:37.241842 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 26752) = 48
18:06:37.241908 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1", 28, 26800) = 28
18:06:37.242004 pwrite64(3, "\0\0\0\0", 4, 26828) = 4
18:06:37.242062 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 26832) = 48
18:06:37.242125 pwrite64(3, "\0\0\0\0\0\0\0\0\322\3\1\t", 12, 26880) = 12
18:06:37.242184 pwrite64(3, "\0\0\0\0", 4, 26892) = 4
18:06:37.242247 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0p\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26896) = 48
18:06:37.242347 pwrite64(3, "\0\0\0\0", 4, 26944) = 4
18:06:37.242403 pwrite64(3, "\0\0\0\0", 4, 26948) = 4
18:06:37.242467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0r\33\0\0\0\0\0\0", 24, 26952) = 24
18:06:37.242528 pwrite64(3, "print_out_mtrr_range_state\0\0\0\0\0\0"..., 117, 26976) = 117
18:06:37.242589 pwrite64(3, "\0\0\0", 3, 27093) = 3
18:06:37.242649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 27096) = 168
18:06:37.242709 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 27264) = 336
18:06:37.242770 pwrite64(3, "disable_mtrr_trim\0mtrr_spare_reg"..., 127, 27600) = 127
18:06:37.242829 pwrite64(3, "\0", 1, 27727) = 1
18:06:37.242889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 27728) = 840
18:06:37.242954 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\24\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1440, 28568) = 1440
18:06:37.243020 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30008) = 8
18:06:37.243077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20832, 30016) = 20832
18:06:37.243152 pwrite64(3, "h\342\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57964, 50848) = 57964
18:06:37.243222 pwrite64(3, "\0\0\0\0", 4, 108812) = 4
18:06:37.243291 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 91536, 108816) = 91536
18:06:37.243373 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2657, 200352) = 2657
18:06:37.243420 pwrite64(3, "\236\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006"..., 7586, 203009) = 7586
18:06:37.243468 pwrite64(3, "\0\0\0\0\0", 5, 210595) = 5
18:06:37.243511 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0J\27\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 7536, 210600) = 7536
18:06:37.243559 pwrite64(3, "\\\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 352, 218136) = 352
18:06:37.243634 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 218488) = 504
18:06:37.243680 pwrite64(3, "\t\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\219\0\5\0\0\0"..., 781, 218992) = 781
18:06:37.243730 pwrite64(3, "\0\0\0", 3, 219773) = 3
18:06:37.243772 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\226\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 219776) = 1248
18:06:37.243872 pwrite64(3, "\376\31\0\0\5\0\10\0\352\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6658, 221024) = 6658
18:06:37.243942 pwrite64(3, "\0\0\0\0\0\0", 6, 227682) = 6
18:06:37.244004 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0S\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3552, 227688) = 3552
18:06:37.244061 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 31386, 231240) = 31386
18:06:37.244128 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1788, 262626) = 1788
18:06:37.244191 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 264414) = 44
18:06:37.244256 pwrite64(3, NULL, 0, 264458) = 0
18:06:37.244325 pwrite64(3, "\0\0\0\0\0\0", 6, 264458) = 6
18:06:37.244391 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064, 264464) = 1064
18:06:37.244455 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 265528) = 960
18:06:37.244530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 266488) = 2688
18:06:37.244593 pwrite64(3, "\0cleanup.c\0enable_mtrr_cleanup\0d"..., 1747, 269176) = 1747
18:06:37.244652 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 473, 270923) = 473
18:06:37.244717 pwrite64(3, ".return_sites\0", 14, 271396) = 14
18:06:37.244783 pwrite64(3, ".rela.return_sites\0", 19, 271410) = 19
18:06:37.244846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 271429) = 84
18:06:37.244926 pwrite64(3, "\0\0\0\0\0\0\0", 7, 271513) = 7
18:06:37.244977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 271520) = 504
18:06:37.245025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 272024) = 3328
18:06:37.245119 exit_group(0)           = ?
18:06:37.246692 +++ exited with 0 +++
