18:06:09.971355 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.971470 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_init_64.o", "arch/x86/mm/init_64.o"], 0x55578fc6c3a8 /* 129 vars */) = 0
18:06:09.971954 brk(NULL)               = 0x5560e0f1c000
18:06:09.972023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd5ea8b0) = -1 EINVAL (Недопустимый аргумент)
18:06:09.972111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1b3453000
18:06:09.972173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.972239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.972299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.972350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1b3438000
18:06:09.972394 close(3)                = 0
18:06:09.972448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.972497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.972539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:09.972593 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1b340c000
18:06:09.972644 mprotect(0x7fb1b3412000, 139264, PROT_NONE) = 0
18:06:09.972705 mmap(0x7fb1b3412000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1b3412000
18:06:09.972775 mmap(0x7fb1b342c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb1b342c000
18:06:09.972824 mmap(0x7fb1b3434000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb1b3434000
18:06:09.972881 mmap(0x7fb1b3436000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1b3436000
18:06:09.972942 close(3)                = 0
18:06:09.972992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.973050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.973099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:09.973152 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1b3402000
18:06:09.973200 mprotect(0x7fb1b3404000, 24576, PROT_NONE) = 0
18:06:09.973250 mmap(0x7fb1b3404000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1b3404000
18:06:09.973301 mmap(0x7fb1b3408000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1b3408000
18:06:09.973350 mmap(0x7fb1b340a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb1b340a000
18:06:09.973411 close(3)                = 0
18:06:09.973460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.973515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.973567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:09.973638 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1b33fa000
18:06:09.973684 mmap(0x7fb1b33fc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1b33fc000
18:06:09.973732 mmap(0x7fb1b33ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1b33ff000
18:06:09.973777 mmap(0x7fb1b3400000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1b3400000
18:06:09.973845 close(3)                = 0
18:06:09.973892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.973945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.973992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.974037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.974082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.974139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.974192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.974239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1b31d1000
18:06:09.974289 mprotect(0x7fb1b31f9000, 2023424, PROT_NONE) = 0
18:06:09.974341 mmap(0x7fb1b31f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1b31f9000
18:06:09.974393 mmap(0x7fb1b338e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1b338e000
18:06:09.974441 mmap(0x7fb1b33e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1b33e7000
18:06:09.974499 mmap(0x7fb1b33ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1b33ed000
18:06:09.974565 close(3)                = 0
18:06:09.974622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:09.974685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.974733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:09.974784 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1b313a000
18:06:09.974832 mmap(0x7fb1b313c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1b313c000
18:06:09.974885 mmap(0x7fb1b31a7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb1b31a7000
18:06:09.974932 mmap(0x7fb1b31cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb1b31cf000
18:06:09.974992 close(3)                = 0
18:06:09.975051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1b3138000
18:06:09.975109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1b3135000
18:06:09.975159 arch_prctl(ARCH_SET_FS, 0x7fb1b3135800) = 0
18:06:09.975201 set_tid_address(0x7fb1b3135ad0) = 87665
18:06:09.975240 set_robust_list(0x7fb1b3135ae0, 24) = 0
18:06:09.975279 rseq(0x7fb1b31361a0, 0x20, 0, 0x53053053) = 0
18:06:09.975385 mprotect(0x7fb1b33e7000, 16384, PROT_READ) = 0
18:06:09.975445 mprotect(0x7fb1b31cf000, 4096, PROT_READ) = 0
18:06:09.975507 mprotect(0x7fb1b3400000, 4096, PROT_READ) = 0
18:06:09.975563 mprotect(0x7fb1b340a000, 4096, PROT_READ) = 0
18:06:09.975658 mprotect(0x7fb1b3434000, 4096, PROT_READ) = 0
18:06:09.975759 mprotect(0x5560dfd22000, 4096, PROT_READ) = 0
18:06:09.975841 mprotect(0x7fb1b348d000, 8192, PROT_READ) = 0
18:06:09.975913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.975978 munmap(0x7fb1b3438000, 110235) = 0
18:06:09.976075 statfs("/sys/fs/selinux", 0x7ffdbd5ea8f0) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.976154 statfs("/selinux", 0x7ffdbd5ea8f0) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.976204 getrandom("\x37\x74\x71\x0d\x1e\x3f\xe9\x2a", 8, GRND_NONBLOCK) = 8
18:06:09.976252 brk(NULL)               = 0x5560e0f1c000
18:06:09.976292 brk(0x5560e0f3d000)     = 0x5560e0f3d000
18:06:09.976344 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:09.976404 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.976456 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:09.976524 read(3, "", 1024)       = 0
18:06:09.976567 close(3)                = 0
18:06:09.976613 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.976688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.976746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.976796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1b2bc0000
18:06:09.976852 close(3)                = 0
18:06:09.976937 geteuid()               = 0
18:06:09.976998 ioctl(0, TCGETS, 0x7ffdbd5ea780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.977056 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_init_64.o", AT_FDCWD, "arch/x86/mm/init_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:09.977123 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", {st_mode=S_IFREG|0644, st_size=652392, ...}, 0) = 0
18:06:09.977179 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.o", {st_mode=S_IFREG|0644, st_size=652736, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.977228 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", {st_mode=S_IFREG|0644, st_size=652392, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.977279 rename("arch/x86/mm/.tmp_init_64.o", "arch/x86/mm/init_64.o") = 0
18:06:09.977820 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:09.977871 close(0)                = 0
18:06:09.977913 close(1)                = 0
18:06:09.977952 close(2)                = 0
18:06:09.978018 exit_group(0)           = ?
18:06:09.978217 +++ exited with 0 +++
