18:04:56.337615 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.337667 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/msr.o"], 0x5591f2820658 /* 129 vars */) = 0
18:04:56.337914 brk(NULL)               = 0x558abf1a2000
18:04:56.337977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec02063a0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.338043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f68375000
18:04:56.338088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.338136 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.338184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.338232 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f6835a000
18:04:56.338276 close(3)                = 0
18:04:56.338322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.338394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.338435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:56.338486 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f6833c000
18:04:56.338531 mprotect(0x7f3f6833f000, 102400, PROT_NONE) = 0
18:04:56.338572 mmap(0x7f3f6833f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3f6833f000
18:04:56.338614 mmap(0x7f3f68353000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3f68353000
18:04:56.338654 mmap(0x7f3f68358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3f68358000
18:04:56.338709 close(3)                = 0
18:04:56.338743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.338794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.338849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.338893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.338934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.338980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.339024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.339078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f68113000
18:04:56.339119 mprotect(0x7f3f6813b000, 2023424, PROT_NONE) = 0
18:04:56.339167 mmap(0x7f3f6813b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f6813b000
18:04:56.339211 mmap(0x7f3f682d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f682d0000
18:04:56.339256 mmap(0x7f3f68329000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f68329000
18:04:56.339296 mmap(0x7f3f6832f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f6832f000
18:04:56.339350 close(3)                = 0
18:04:56.339398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.339448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.339491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.339542 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f680f7000
18:04:56.339590 mprotect(0x7f3f680f9000, 98304, PROT_NONE) = 0
18:04:56.339635 mmap(0x7f3f680f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f680f9000
18:04:56.339686 mmap(0x7f3f6810a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3f6810a000
18:04:56.339730 mmap(0x7f3f68111000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3f68111000
18:04:56.339801 close(3)                = 0
18:04:56.339862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f680f5000
18:04:56.339915 arch_prctl(ARCH_SET_FS, 0x7f3f680f5b80) = 0
18:04:56.339955 set_tid_address(0x7f3f680f5e50) = 84602
18:04:56.339991 set_robust_list(0x7f3f680f5e60, 24) = 0
18:04:56.340017 rseq(0x7f3f680f6520, 0x20, 0, 0x53053053) = 0
18:04:56.340104 mprotect(0x7f3f68329000, 16384, PROT_READ) = 0
18:04:56.340160 mprotect(0x7f3f68111000, 4096, PROT_READ) = 0
18:04:56.340204 mprotect(0x7f3f68358000, 4096, PROT_READ) = 0
18:04:56.340273 mprotect(0x558abccf2000, 8192, PROT_READ) = 0
18:04:56.340322 mprotect(0x7f3f683af000, 8192, PROT_READ) = 0
18:04:56.340378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.340438 munmap(0x7f3f6835a000, 110235) = 0
18:04:56.340521 getrandom("\x1c\xb6\x4c\xbb\xb5\xcd\xc3\x9d", 8, GRND_NONBLOCK) = 8
18:04:56.340569 brk(NULL)               = 0x558abf1a2000
18:04:56.340606 brk(0x558abf1c3000)     = 0x558abf1c3000
18:04:56.340647 openat(AT_FDCWD, "arch/x86/events/msr.o", O_RDWR) = 3
18:04:56.340693 fcntl(3, F_GETFD)       = 0
18:04:56.340744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240208, ...}, AT_EMPTY_PATH) = 0
18:04:56.340792 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:56.340840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f68373000
18:04:56.340877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f68371000
18:04:56.340920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 237520) = 2688
18:04:56.340976 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 426, 237088) = 426
18:04:56.341029 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350<H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 1008, 64) = 1008
18:04:56.341073 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1080, 125848) = 1080
18:04:56.341124 pread64(3, "\0\0\0\0\0\0\0\0\327\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2096, 1088) = 2096
18:04:56.341173 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2280, 126928) = 2280
18:04:56.341216 pread64(3, "\0\0\0\0", 4, 3184) = 4
18:04:56.341260 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 129208) = 24
18:04:56.341303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3188) = 104
18:04:56.341348 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 129232) = 312
18:04:56.341391 pread64(3, "\1cno MSR PMU driver.\n\0msr\0arch/x"..., 269, 3292) = 269
18:04:56.341427 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\250\20u\16H\307\307\0\0\0\0\350\0\0\0\0"..., 95, 3561) = 95
18:04:56.341470 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 129544) = 264
18:04:56.341525 pread64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 72, 3656) = 72
18:04:56.341569 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 129808) = 288
18:04:56.341628 pread64(3, "\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371", 24, 3728) = 24
18:04:56.341668 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3752) = 24
18:04:56.341712 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 130096) = 72
18:04:56.341766 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 3776) = 44
18:04:56.341812 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 130168) = 72
18:04:56.341856 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3824) = 8
18:04:56.341900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 130240) = 24
18:04:56.341952 pread64(3, "[\23\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70495, 3832) = 70495
18:04:56.342041 brk(0x558abf1f2000)     = 0x558abf1f2000
18:04:56.342083 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 99096, 130264) = 99096
18:04:56.342196 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2403, 74327) = 2403
18:04:56.342268 pread64(3, "\225\10\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\0024\237\0\0\0\0\0"..., 2201, 76730) = 2201
18:04:56.342307 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 2064, 229360) = 2064
18:04:56.342349 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0"..., 64, 78931) = 64
18:04:56.342395 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 231424) = 72
18:04:56.342441 pread64(3, "(\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17\22\0\5"..., 300, 78995) = 300
18:04:56.342484 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 408, 231496) = 408
18:04:56.342515 pread64(3, "\217\t\0\0\5\0\10\0\275\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2451, 79295) = 2451
18:04:56.342552 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4560, 231904) = 4560
18:04:56.342593 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 38554, 81746) = 38554
18:04:56.342646 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2236, 120300) = 2236
18:04:56.342681 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 122536) = 44
18:04:56.342729 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 656, 122584) = 656
18:04:56.342770 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 236464) = 624
18:04:56.342804 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800, 123240) = 1800
18:04:56.342840 pread64(3, "\0msr.c\0__initcall__kmod_msr__277"..., 807, 125040) = 807
18:04:56.342874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f6836f000
18:04:56.342913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f6836d000
18:04:56.342978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f6836b000
18:04:56.343066 brk(0x558abf213000)     = 0x558abf213000
18:04:56.343221 brk(0x558abf234000)     = 0x558abf234000
18:04:56.343366 brk(0x558abf255000)     = 0x558abf255000
18:04:56.343526 brk(0x558abf276000)     = 0x558abf276000
18:04:56.347698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f68369000
18:04:56.347992 brk(0x558abf297000)     = 0x558abf297000
18:04:56.348055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240208, ...}, AT_EMPTY_PATH) = 0
18:04:56.348106 ftruncate(3, 240984)    = 0
18:04:56.348170 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:56.348217 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350<H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 1008, 64) = 1008
18:04:56.348265 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1080, 1072) = 1080
18:04:56.348311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2152) = 24
18:04:56.348353 pwrite64(3, "\0\0\0\0\0\0\0\0\327\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2096, 2176) = 2096
18:04:56.348383 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2280, 4272) = 2280
18:04:56.348415 pwrite64(3, "\0\0\0\0", 4, 6552) = 4
18:04:56.348443 pwrite64(3, "\0\0\0\0", 4, 6556) = 4
18:04:56.348475 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 6560) = 24
18:04:56.348500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 6584) = 104
18:04:56.348526 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 6688) = 312
18:04:56.348554 pwrite64(3, "\1cno MSR PMU driver.\n\0msr\0arch/x"..., 269, 7000) = 269
18:04:56.348594 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\250\20u\16H\307\307\0\0\0\0\350\0\0\0\0"..., 95, 7269) = 95
18:04:56.348629 pwrite64(3, "\0\0\0\0", 4, 7364) = 4
18:04:56.348657 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 7368) = 264
18:04:56.348686 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 72, 7632) = 72
18:04:56.348715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 7704) = 288
18:04:56.348743 pwrite64(3, "\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371", 24, 7992) = 24
18:04:56.348772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8016) = 24
18:04:56.348801 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8040) = 72
18:04:56.348836 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 8112) = 44
18:04:56.348864 pwrite64(3, "\0\0\0\0", 4, 8156) = 4
18:04:56.348894 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8160) = 72
18:04:56.348923 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8232) = 8
18:04:56.348954 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 8240) = 24
18:04:56.348984 pwrite64(3, "[\23\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70495, 8264) = 70495
18:04:56.349039 pwrite64(3, "\0", 1, 78759) = 1
18:04:56.349063 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 99096, 78760) = 99096
18:04:56.349115 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2403, 177856) = 2403
18:04:56.349146 pwrite64(3, "\225\10\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\0024\237\0\0\0\0\0"..., 2201, 180259) = 2201
18:04:56.349174 pwrite64(3, "\0\0\0\0", 4, 182460) = 4
18:04:56.349200 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 2064, 182464) = 2064
18:04:56.349228 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0"..., 64, 184528) = 64
18:04:56.349259 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 184592) = 72
18:04:56.349287 pwrite64(3, "(\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17\22\0\5"..., 300, 184664) = 300
18:04:56.349314 pwrite64(3, "\0\0\0\0", 4, 184964) = 4
18:04:56.349347 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 408, 184968) = 408
18:04:56.349380 pwrite64(3, "\217\t\0\0\5\0\10\0\275\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2451, 185376) = 2451
18:04:56.349408 pwrite64(3, "\0\0\0\0\0", 5, 187827) = 5
18:04:56.349434 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4560, 187832) = 4560
18:04:56.349463 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 38554, 192392) = 38554
18:04:56.349501 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2236, 230946) = 2236
18:04:56.349530 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 233182) = 44
18:04:56.349556 pwrite64(3, NULL, 0, 233226) = 0
18:04:56.349583 pwrite64(3, "\0\0\0\0\0\0", 6, 233226) = 6
18:04:56.349613 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 656, 233232) = 656
18:04:56.349641 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 233888) = 624
18:04:56.349667 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800, 234512) = 1800
18:04:56.349703 pwrite64(3, "\0msr.c\0__initcall__kmod_msr__277"..., 807, 236312) = 807
18:04:56.349737 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 426, 237119) = 426
18:04:56.349765 pwrite64(3, ".return_sites\0", 14, 237545) = 14
18:04:56.349793 pwrite64(3, ".rela.return_sites\0", 19, 237559) = 19
18:04:56.349825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 237578) = 84
18:04:56.349855 pwrite64(3, "\0\0", 2, 237662) = 2
18:04:56.349886 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 237664) = 504
18:04:56.349915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 238168) = 2816
18:04:56.349973 exit_group(0)           = ?
18:04:56.350559 +++ exited with 0 +++
