18:05:09.492898 set_robust_list(0x7f9e0b976a20, 24) = 0
18:05:09.492973 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493002 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493037 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493072 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493111 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493150 close(3)                = 0
18:05:09.493189 dup2(4, 1)              = 1
18:05:09.493224 close(4)                = 0
18:05:09.493323 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/spurious.o"], 0x5610293dc318 /* 129 vars */) = 0
18:05:09.493598 brk(NULL)               = 0x558489d0b000
18:05:09.493662 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a924000) = -1 EINVAL (Недопустимый аргумент)
18:05:09.493713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6281190000
18:05:09.493765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.493806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.493855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.493899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6281175000
18:05:09.493953 close(3)                = 0
18:05:09.494007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.494055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.494115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.494162 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6281038000
18:05:09.494219 mmap(0x7f628107f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f628107f000
18:05:09.494274 mmap(0x7f628108a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f628108a000
18:05:09.494323 mmap(0x7f6281093000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6281093000
18:05:09.494383 close(3)                = 0
18:05:09.494424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:09.494478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.494531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:09.494586 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6280fff000
18:05:09.494640 mmap(0x7f6281004000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6281004000
18:05:09.494691 mmap(0x7f628102c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f628102c000
18:05:09.494738 mmap(0x7f6281036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6281036000
18:05:09.494788 close(3)                = 0
18:05:09.494834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.494897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.494948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.495008 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6280e87000
18:05:09.495057 mprotect(0x7f6280ec7000, 1179648, PROT_NONE) = 0
18:05:09.495108 mmap(0x7f6280ec7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6280ec7000
18:05:09.495158 mmap(0x7f6280fad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6280fad000
18:05:09.495221 mmap(0x7f6280fe7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6280fe7000
18:05:09.495292 close(3)                = 0
18:05:09.495343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.495393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.495446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.495498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.495551 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.495601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.495653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.495707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6280c5e000
18:05:09.495762 mprotect(0x7f6280c86000, 2023424, PROT_NONE) = 0
18:05:09.495860 mmap(0x7f6280c86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6280c86000
18:05:09.495920 mmap(0x7f6280e1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6280e1b000
18:05:09.495970 mmap(0x7f6280e74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6280e74000
18:05:09.496025 mmap(0x7f6280e7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6280e7a000
18:05:09.496082 close(3)                = 0
18:05:09.496156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.496224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.496282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.496336 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6280c42000
18:05:09.496393 mprotect(0x7f6280c44000, 98304, PROT_NONE) = 0
18:05:09.496446 mmap(0x7f6280c44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6280c44000
18:05:09.496495 mmap(0x7f6280c55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6280c55000
18:05:09.496549 mmap(0x7f6280c5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6280c5c000
18:05:09.496597 close(3)                = 0
18:05:09.496649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6280c40000
18:05:09.496714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6280c3d000
18:05:09.496775 arch_prctl(ARCH_SET_FS, 0x7f6280c3d740) = 0
18:05:09.496832 set_tid_address(0x7f6280c3da10) = 85143
18:05:09.496893 set_robust_list(0x7f6280c3da20, 24) = 0
18:05:09.496944 rseq(0x7f6280c3e0e0, 0x20, 0, 0x53053053) = 0
18:05:09.497041 mprotect(0x7f6280e74000, 16384, PROT_READ) = 0
18:05:09.497091 mprotect(0x7f6280c5c000, 4096, PROT_READ) = 0
18:05:09.497283 mprotect(0x7f6280fe7000, 86016, PROT_READ) = 0
18:05:09.497344 mprotect(0x7f6281036000, 4096, PROT_READ) = 0
18:05:09.497823 mprotect(0x7f6281093000, 921600, PROT_READ) = 0
18:05:09.497921 mprotect(0x558487e99000, 12288, PROT_READ) = 0
18:05:09.497974 mprotect(0x7f62811ca000, 8192, PROT_READ) = 0
18:05:09.498049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.498107 munmap(0x7f6281175000, 110235) = 0
18:05:09.498226 getrandom("\x44\x7a\x8a\xbe\x84\x1d\x0e\x9d", 8, GRND_NONBLOCK) = 8
18:05:09.498277 brk(NULL)               = 0x558489d0b000
18:05:09.498331 brk(0x558489d2c000)     = 0x558489d2c000
18:05:09.498378 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.498435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.498502 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62806c8000
18:05:09.498593 close(3)                = 0
18:05:09.498722 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.498797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.498849 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6281189000
18:05:09.498890 close(3)                = 0
18:05:09.498923 futex(0x7f6280e79a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.498987 newfstatat(AT_FDCWD, "kernel/irq/spurious.o", {st_mode=S_IFREG|0644, st_size=169784, ...}, 0) = 0
18:05:09.499046 newfstatat(AT_FDCWD, "kernel/irq/spurious.o", {st_mode=S_IFREG|0644, st_size=169784, ...}, 0) = 0
18:05:09.499129 openat(AT_FDCWD, "kernel/irq/spurious.o", O_RDONLY) = 3
18:05:09.499172 fcntl(3, F_GETFD)       = 0
18:05:09.499210 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.499250 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.499317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169784, ...}, AT_EMPTY_PATH) = 0
18:05:09.499371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.499412 lseek(3, 0, SEEK_SET)   = 0
18:05:09.499450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.499494 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499532 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499572 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499616 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499654 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499700 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499743 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499801 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499839 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499883 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.499914 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.500024 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.500071 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.500099 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.500157 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.500221 lseek(3, 163840, SEEK_SET) = 163840
18:05:09.500261 read(3, "\0\0\0\0\0\0\0\0\303\1\0\0\22\0\7\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.500308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169784, ...}, AT_EMPTY_PATH) = 0
18:05:09.500348 lseek(3, 167936, SEEK_SET) = 167936
18:05:09.500388 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\27\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 1848
18:05:09.500427 lseek(3, 163840, SEEK_SET) = 163840
18:05:09.500464 read(3, "\0\0\0\0\0\0\0\0\303\1\0\0\22\0\7\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.500514 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\27\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 1848
18:05:09.500579 lseek(3, 163840, SEEK_SET) = 163840
18:05:09.500615 read(3, "\0\0\0\0\0\0\0\0\303\1\0\0\22\0\7\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.500695 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.500732 read(3, "K\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:09.500792 lseek(3, 114688, SEEK_SET) = 114688
18:05:09.500832 read(3, "\347\243\0\0\0\0\0\0\n\0\0\0000\0\0\0XD\0\0\0\0\0\0\370\243\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.500877 lseek(3, 118784, SEEK_SET) = 118784
18:05:09.500930 lseek(3, 122880, SEEK_SET) = 122880
18:05:09.500971 read(3, "5\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0002\1\0\0\0\0\0\0L\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.501024 lseek(3, 126976, SEEK_SET) = 126976
18:05:09.501063 lseek(3, 126976, SEEK_SET) = 126976
18:05:09.501101 lseek(3, 131072, SEEK_SET) = 131072
18:05:09.501137 read(3, "\261\1\0\0\0\0\0\0\n\0\0\0001\0\0\0e\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.501177 lseek(3, 159744, SEEK_SET) = 159744
18:05:09.501208 read(3, "age\0WORKINGSET_RESTORE_FILE\0/roo"..., 4096) = 4096
18:05:09.501282 lseek(3, 163840, SEEK_SET) = 163840
18:05:09.501352 lseek(3, 131072, SEEK_SET) = 131072
18:05:09.501393 read(3, "\261\1\0\0\0\0\0\0\n\0\0\0001\0\0\0e\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.501431 read(3, "ud\0static_prio\0num_trace_events\0"..., 24576) = 24576
18:05:09.501477 read(3, "age\0WORKINGSET_RESTORE_FILE\0/roo"..., 4096) = 4096
18:05:09.501516 lseek(3, 114688, SEEK_SET) = 114688
18:05:09.501556 read(3, "\347\243\0\0\0\0\0\0\n\0\0\0000\0\0\0XD\0\0\0\0\0\0\370\243\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.501596 brk(0x558489d52000)     = 0x558489d52000
18:05:09.501648 lseek(3, 159744, SEEK_SET) = 159744
18:05:09.501700 read(3, "age\0WORKINGSET_RESTORE_FILE\0/roo"..., 4096) = 4096
18:05:09.501759 read(3, "\0\0\0\0\0\0\0\0\303\1\0\0\22\0\7\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.501834 lseek(3, 159744, SEEK_SET) = 159744
18:05:09.501920 read(3, "age\0WORKINGSET_RESTORE_FILE\0/roo"..., 4096) = 4096
18:05:09.501974 read(3, "\0\0\0\0\0\0\0\0\303\1\0\0\22\0\7\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.502031 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.502069 read(3, "K\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:09.502110 read(3, "61g\0\24%\20\1\0\0\0017(\0\0\0\0\26\24+\20\1\0\0\108\0\7\0\0\0\0"..., 40960) = 40960
18:05:09.502163 read(3, "\0\0Y\0\0\0\0\tp\1\1\266\0\0\0r\246\0\0Ov\0\tp\1\"\23\246\0\0\0000"..., 4096) = 4096
18:05:09.502195 brk(0x558489d7a000)     = 0x558489d7a000
18:05:09.502241 lseek(3, 53248, SEEK_SET) = 53248
18:05:09.502276 read(3, "\376\n\0\0\0\0\0\0\n\0\0\0000\0\0\0\351W\0\0\0\0\0\0\v\v\0\0\0\0\0\0"..., 61440) = 61440
18:05:09.502388 read(3, "\347\243\0\0\0\0\0\0\n\0\0\0000\0\0\0XD\0\0\0\0\0\0\370\243\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.502726 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.502773 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.502816 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.502887 read(4, "", 4096)       = 0
18:05:09.502931 close(4)                = 0
18:05:09.503020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503057 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503103 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503145 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503187 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503237 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.503499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:09.503547 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:09.503590 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6280688000
18:05:09.503629 close(4)                = 0
18:05:09.504252 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.504376 write(1, "\nkernel/irq/spurious.o:     \321\204\320\276"..., 4096) = 4096
18:05:09.504490 close(3)                = 0
18:05:09.504549 write(1, "     CONTENTS, READONLY, DEBUGGI"..., 698) = 698
18:05:09.504624 exit_group(0)           = ?
18:05:09.504906 +++ exited with 0 +++
