18:04:21.007134 close(3)                = 0
18:04:21.007200 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccwZLIu4.s"], 0x14ad800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.007317 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccwZLIu4.s"], 0x14ad800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.007389 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccwZLIu4.s"], 0x14ad800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.007459 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccwZLIu4.s"], 0x14ad800 /* 141 vars */) = 0
18:04:21.007657 brk(NULL)               = 0x55824a895000
18:04:21.007694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7c59b80) = -1 EINVAL (Недопустимый аргумент)
18:04:21.007739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dbca82000
18:04:21.007772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.007828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.007859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.007889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dbca67000
18:04:21.007913 close(3)                = 0
18:04:21.007943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.007970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.007998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.008025 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dbc92a000
18:04:21.008049 mmap(0x7f0dbc971000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0dbc971000
18:04:21.008077 mmap(0x7f0dbc97c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0dbc97c000
18:04:21.008101 mmap(0x7f0dbc985000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0dbc985000
18:04:21.008145 close(3)                = 0
18:04:21.008169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.008196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.008222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.008248 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dbc7b2000
18:04:21.008271 mprotect(0x7f0dbc7f2000, 1179648, PROT_NONE) = 0
18:04:21.008297 mmap(0x7f0dbc7f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0dbc7f2000
18:04:21.008321 mmap(0x7f0dbc8d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0dbc8d8000
18:04:21.008356 mmap(0x7f0dbc912000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0dbc912000
18:04:21.008392 close(3)                = 0
18:04:21.008416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.008445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.008472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.008502 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dbc796000
18:04:21.008529 mprotect(0x7f0dbc798000, 98304, PROT_NONE) = 0
18:04:21.008559 mmap(0x7f0dbc798000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0dbc798000
18:04:21.008586 mmap(0x7f0dbc7a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0dbc7a9000
18:04:21.008612 mmap(0x7f0dbc7b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0dbc7b0000
18:04:21.008643 close(3)                = 0
18:04:21.008667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.008694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.008723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.008750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.008774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.008798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.008823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.008846 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dbc56d000
18:04:21.008871 mprotect(0x7f0dbc595000, 2023424, PROT_NONE) = 0
18:04:21.008900 mmap(0x7f0dbc595000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dbc595000
18:04:21.008927 mmap(0x7f0dbc72a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dbc72a000
18:04:21.008953 mmap(0x7f0dbc783000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dbc783000
18:04:21.008983 mmap(0x7f0dbc789000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dbc789000
18:04:21.009018 close(3)                = 0
18:04:21.009056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dbc56b000
18:04:21.009087 arch_prctl(ARCH_SET_FS, 0x7f0dbc56c000) = 0
18:04:21.009110 set_tid_address(0x7f0dbc56c2d0) = 82548
18:04:21.009143 set_robust_list(0x7f0dbc56c2e0, 24) = 0
18:04:21.009165 rseq(0x7f0dbc56c9a0, 0x20, 0, 0x53053053) = 0
18:04:21.009235 mprotect(0x7f0dbc783000, 16384, PROT_READ) = 0
18:04:21.009264 mprotect(0x7f0dbc7b0000, 4096, PROT_READ) = 0
18:04:21.009424 mprotect(0x7f0dbc912000, 86016, PROT_READ) = 0
18:04:21.009857 mprotect(0x7f0dbc985000, 921600, PROT_READ) = 0
18:04:21.009953 mprotect(0x558248a41000, 20480, PROT_READ) = 0
18:04:21.009986 mprotect(0x7f0dbcabc000, 8192, PROT_READ) = 0
18:04:21.010028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.010074 munmap(0x7f0dbca67000, 110235) = 0
18:04:21.010148 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1592}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.010176 rt_sigaction(SIGSEGV, {sa_handler=0x5582489fa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dbc5af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.010207 rt_sigaction(SIGILL, {sa_handler=0x5582489fa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dbc5af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.010234 rt_sigaction(SIGBUS, {sa_handler=0x5582489fa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dbc5af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.010264 rt_sigaction(SIGABRT, {sa_handler=0x5582489fa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dbc5af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.010294 rt_sigaction(SIGFPE, {sa_handler=0x5582489fa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dbc5af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.010339 getrandom("\x81\x35\x51\xf5\xac\x99\x81\xbb", 8, GRND_NONBLOCK) = 8
18:04:21.010363 brk(NULL)               = 0x55824a895000
18:04:21.010385 brk(0x55824a8b6000)     = 0x55824a8b6000
18:04:21.010413 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.010444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.010473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dbbff6000
18:04:21.010505 close(3)                = 0
18:04:21.010593 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", 0x7ffcb7c59ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.010694 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.010723 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", 0x7ffcb7c59930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.010760 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/str_error_r.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.010816 fcntl(3, F_GETFD)       = 0
18:04:21.010841 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.010897 brk(0x55824a8d7000)     = 0x55824a8d7000
18:04:21.011261 brk(0x55824a8fc000)     = 0x55824a8fc000
18:04:21.011540 openat(AT_FDCWD, "/tmp/ccwZLIu4.s", O_RDONLY) = 4
18:04:21.011580 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=14966, ...}, AT_EMPTY_PATH) = 0
18:04:21.011614 read(4, "\t.file\t\"str_error_r.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:21.011650 read(4, "\"\n\t.byte\t0x1\n\t.byte\t0x17\n\t.byte\t"..., 28672) = 10870
18:04:21.011683 read(4, "", 16384)      = 0
18:04:21.012332 brk(0x55824a91d000)     = 0x55824a91d000
18:04:21.012455 close(4)                = 0
18:04:21.012594 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.012637 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.012673 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.012734 read(4, "", 4096)       = 0
18:04:21.012811 close(4)                = 0
18:04:21.012901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013021 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013060 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013093 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.013362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.013397 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0dbbf44000
18:04:21.013435 close(4)                = 0
18:04:21.013500 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.013539 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.013575 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0dbca7b000
18:04:21.013605 close(4)                = 0
18:04:21.013637 futex(0x7f0dbc788a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.013822 brk(0x55824a940000)     = 0x55824a940000
18:04:21.013891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.013952 lseek(3, 0, SEEK_SET)   = 0
18:04:21.013981 read(3, "", 2720)       = 0
18:04:21.014036 lseek(3, 2720, SEEK_CUR) = 2720
18:04:21.014073 write(3, "\0str_error_r.c\0.LC0\0str_error_r\0"..., 64) = 64
18:04:21.014113 lseek(3, 0, SEEK_SET)   = 0
18:04:21.014147 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2784
18:04:21.014192 lseek(3, -2720, SEEK_CUR) = 64
18:04:21.014218 write(3, "\363\17\36\372ATI\211\364UH\211\325S\211\373\350\0\0\0\0\205\300u\17L\211\340[]A\\"..., 87) = 87
18:04:21.014249 lseek(3, 0, SEEK_SET)   = 0
18:04:21.014284 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2784
18:04:21.014355 lseek(3, -2632, SEEK_CUR) = 152
18:04:21.014388 write(3, "INTERNAL ERROR: strerror_r(%d, ["..., 2208) = 2208
18:04:21.014425 lseek(3, 0, SEEK_SET)   = 0
18:04:21.014459 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2784
18:04:21.014490 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 1312) = 1312
18:04:21.014527 write(3, "^\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0"..., 248) = 248
18:04:21.014569 lseek(3, 0, SEEK_SET)   = 0
18:04:21.014606 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.014638 lseek(3, -1736, SEEK_CUR) = 2360
18:04:21.014667 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360) = 360
18:04:21.014699 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.014727 read(3, "^\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 248
18:04:21.014776 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 255) = 255
18:04:21.014812 lseek(3, 0, SEEK_SET)   = 0
18:04:21.014841 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.014871 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.014902 read(3, "^\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 503
18:04:21.014933 lseek(3, 1, SEEK_CUR)   = 4600
18:04:21.014967 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:04:21.015003 close(3)                = 0
18:04:21.015050 exit_group(0)           = ?
18:04:21.015407 +++ exited with 0 +++
