18:07:00.420441 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.420523 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/sgx/.tmp_vir"..., "arch/x86/kernel/cpu/sgx/virt.o", "-T", "arch/x86/kernel/cpu/sgx/.tmp_vir"...], 0x55c4dbc1d418 /* 129 vars */) = 0
18:07:00.420893 brk(NULL)               = 0x5628a9b29000
18:07:00.420958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2317d150) = -1 EINVAL (Недопустимый аргумент)
18:07:00.421039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf443a5000
18:07:00.421090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.421145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.421195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.421246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf4438a000
18:07:00.421287 close(3)                = 0
18:07:00.421341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.421391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.421441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.421489 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf44212000
18:07:00.421541 mprotect(0x7fcf44252000, 1179648, PROT_NONE) = 0
18:07:00.421596 mmap(0x7fcf44252000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf44252000
18:07:00.421656 mmap(0x7fcf44338000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf44338000
18:07:00.421717 mmap(0x7fcf44372000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf44372000
18:07:00.421804 close(3)                = 0
18:07:00.421853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:00.421928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.421975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:00.422027 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf441d9000
18:07:00.422072 mmap(0x7fcf441de000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf441de000
18:07:00.422124 mmap(0x7fcf44206000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcf44206000
18:07:00.422176 mmap(0x7fcf44210000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcf44210000
18:07:00.422242 close(3)                = 0
18:07:00.422288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.422340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.422384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.422426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.422465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.422519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.422584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.422643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf43fb0000
18:07:00.422696 mprotect(0x7fcf43fd8000, 2023424, PROT_NONE) = 0
18:07:00.422746 mmap(0x7fcf43fd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf43fd8000
18:07:00.422795 mmap(0x7fcf4416d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf4416d000
18:07:00.422850 mmap(0x7fcf441c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf441c6000
18:07:00.422900 mmap(0x7fcf441cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf441cc000
18:07:00.422969 close(3)                = 0
18:07:00.423016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.423064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.423108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.423153 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf43f94000
18:07:00.423196 mprotect(0x7fcf43f96000, 98304, PROT_NONE) = 0
18:07:00.423239 mmap(0x7fcf43f96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf43f96000
18:07:00.423280 mmap(0x7fcf43fa7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf43fa7000
18:07:00.423329 mmap(0x7fcf43fae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf43fae000
18:07:00.423384 close(3)                = 0
18:07:00.423447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf43f92000
18:07:00.423491 arch_prctl(ARCH_SET_FS, 0x7fcf43f931c0) = 0
18:07:00.423529 set_tid_address(0x7fcf43f93490) = 89490
18:07:00.423566 set_robust_list(0x7fcf43f934a0, 24) = 0
18:07:00.423608 rseq(0x7fcf43f93b60, 0x20, 0, 0x53053053) = 0
18:07:00.423749 mprotect(0x7fcf441c6000, 16384, PROT_READ) = 0
18:07:00.423849 mprotect(0x7fcf43fae000, 4096, PROT_READ) = 0
18:07:00.424195 mprotect(0x7fcf44372000, 86016, PROT_READ) = 0
18:07:00.424272 mprotect(0x7fcf44210000, 4096, PROT_READ) = 0
18:07:00.424501 mprotect(0x5628a8438000, 32768, PROT_READ) = 0
18:07:00.424564 mprotect(0x7fcf443df000, 8192, PROT_READ) = 0
18:07:00.424644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.424732 munmap(0x7fcf4438a000, 110235) = 0
18:07:00.424860 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2119}, ...}) = 0
18:07:00.424951 getrandom("\xf0\xf7\x80\x6f\xf0\x5a\x00\xa5", 8, GRND_NONBLOCK) = 8
18:07:00.425011 brk(NULL)               = 0x5628a9b29000
18:07:00.425062 brk(0x5628a9b4a000)     = 0x5628a9b4a000
18:07:00.425145 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.425238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.425300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf43a1d000
18:07:00.425367 close(3)                = 0
18:07:00.425530 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:00.425583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.425631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf4439e000
18:07:00.425681 close(3)                = 0
18:07:00.425727 futex(0x7fcf441cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.425905 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.ver", O_RDONLY) = 3
18:07:00.425989 ioctl(3, TCGETS, 0x7ffd2317ce10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.426046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72, ...}, AT_EMPTY_PATH) = 0
18:07:00.426106 read(3, "__crc_sgx_virt_ecreate = 0x32e4d"..., 8192) = 72
18:07:00.426163 read(3, "", 4096)       = 0
18:07:00.426219 read(3, "", 8192)       = 0
18:07:00.426259 ioctl(3, TCGETS, 0x7ffd2317b240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.426319 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.426377 readlink("/root/linux-5.15.0/arch", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426428 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426468 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426515 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426566 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426612 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/.tmp_virt.o", 0x7ffd2317b6d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.426689 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.426733 readlink("/root/linux-5.15.0/arch", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426778 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426823 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426868 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426911 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.426955 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/virt.o", 0x7ffd2317b6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.427012 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.427063 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.o", 0x7ffd2317cea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.427118 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:00.427224 fcntl(4, F_GETFD)       = 0
18:07:00.427272 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:00.427429 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327344, ...}, 0) = 0
18:07:00.427500 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", O_RDONLY) = 5
18:07:00.427553 fcntl(5, F_GETFD)       = 0
18:07:00.427593 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:00.427641 brk(0x5628a9b6f000)     = 0x5628a9b6f000
18:07:00.427722 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=327344, ...}, AT_EMPTY_PATH) = 0
18:07:00.427774 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.427857 lseek(5, 0, SEEK_SET)   = 0
18:07:00.427900 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.427961 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428023 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428079 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428135 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428188 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428242 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428296 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428348 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428408 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428459 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428513 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428566 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428620 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428673 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428739 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.428815 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.428866 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.428935 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=327344, ...}, AT_EMPTY_PATH) = 0
18:07:00.429007 lseek(5, 323584, SEEK_SET) = 323584
18:07:00.429059 read(5, "\0\0\0\0\0\0\0\0\10\21\0\0\0\0\0\0\30\0\0\0\0\0\0\0=\0\0\0\6\0\0\0"..., 4096) = 3760
18:07:00.429119 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.429175 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.429251 read(5, "\0\0\0\0\0\0\0\0\10\21\0\0\0\0\0\0\30\0\0\0\0\0\0\0=\0\0\0\6\0\0\0"..., 4096) = 3760
18:07:00.429315 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.429355 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.429489 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.429541 read(5, "$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.429624 lseek(5, 237568, SEEK_SET) = 237568
18:07:00.429679 read(5, "\312\301\0\0\0\0\0\0\204g\1\0\0\0\0\0\n\0\0\0+\0\0\0\235\223\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.429743 lseek(5, 241664, SEEK_SET) = 241664
18:07:00.429794 lseek(5, 245760, SEEK_SET) = 245760
18:07:00.429857 read(5, "\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0/\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.429925 lseek(5, 249856, SEEK_SET) = 249856
18:07:00.429982 lseek(5, 249856, SEEK_SET) = 249856
18:07:00.430039 lseek(5, 258048, SEEK_SET) = 258048
18:07:00.430098 read(5, "2\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0,\0\0\0A\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.430155 lseek(5, 311296, SEEK_SET) = 311296
18:07:00.430205 read(5, "GER_MODE_BIT\0iopl_emul\0max_write"..., 4096) = 4096
18:07:00.430265 lseek(5, 315392, SEEK_SET) = 315392
18:07:00.430340 read(5, "generic\0./include/uapi/linux\0./i"..., 4096) = 4096
18:07:00.430424 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.430481 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.430645 lseek(5, 0, SEEK_SET)   = 0
18:07:00.430703 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.430767 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.430827 read(5, "$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.430870 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.430911 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.430965 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431009 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431069 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431105 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431139 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431179 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431225 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431265 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431305 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431343 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431386 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431427 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431494 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431533 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.431568 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.431605 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.431873 brk(0x5628a9b94000)     = 0x5628a9b94000
18:07:00.432090 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf439fb000
18:07:00.432336 brk(0x5628a9bc5000)     = 0x5628a9bc5000
18:07:00.432392 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf439d9000
18:07:00.432454 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf439b7000
18:07:00.432514 lseek(5, 315392, SEEK_SET) = 315392
18:07:00.432557 read(5, "generic\0./include/uapi/linux\0./i"..., 4096) = 4096
18:07:00.432619 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.432708 lseek(5, 0, SEEK_SET)   = 0
18:07:00.432765 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.432852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.432932 lseek(4, 0, SEEK_SET)   = 0
18:07:00.432981 read(4, "", 64)         = 0
18:07:00.433033 lseek(4, 64, SEEK_CUR)  = 64
18:07:00.433081 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.433127 write(4, "\350\0\0\0\0UH\213FPH\213\227\310\0\0\0H\211\345\250\10t$H\r\0D\2\4H\211"..., 1808) = 1808
18:07:00.433215 lseek(4, 0, SEEK_SET)   = 0
18:07:00.433284 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:07:00.433349 lseek(4, 1296, SEEK_CUR) = 3168
18:07:00.433416 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.433480 read(5, "$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.433548 write(4, "\0\0\0\0\0\0\0\0>\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:07:00.433605 lseek(4, 0, SEEK_SET)   = 0
18:07:00.433652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3408
18:07:00.433725 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.433781 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.433831 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.433875 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.433931 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.433982 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.434039 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.434083 lseek(4, -1298, SEEK_CUR) = 2110
18:07:00.434133 write(4, "\0\0\0\0sgx_virt_ecreate\0\0sgx_virt_e"..., 451) = 451
18:07:00.434190 lseek(4, 0, SEEK_SET)   = 0
18:07:00.434240 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3408
18:07:00.434297 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.434348 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.434398 lseek(4, -1536, SEEK_CUR) = 1872
18:07:00.434448 write(4, "H\270\0\360\377\377\377\377\377\0\17\1\313\17\1\312H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377"..., 92) = 92
18:07:00.434502 lseek(4, 0, SEEK_SET)   = 0
18:07:00.434554 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3408
18:07:00.434612 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.434664 lseek(4, -844, SEEK_CUR) = 2564
18:07:00.434715 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:00.434792 lseek(4, 0, SEEK_SET)   = 0
18:07:00.434853 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3408
18:07:00.434906 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.434955 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.435009 write(4, "\0\0\0\0\0\0\0\0'\1\3\t\0\0\0\0\0\0\0\0004\1\3\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:07:00.435063 lseek(4, 0, SEEK_SET)   = 0
18:07:00.435116 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3468
18:07:00.435173 lseek(4, 52, SEEK_CUR)  = 3520
18:07:00.435224 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:00.435288 lseek(4, 0, SEEK_SET)   = 0
18:07:00.435352 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.435413 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.435474 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.435524 lseek(4, -1576, SEEK_CUR) = 1964
18:07:00.435573 write(4, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0 \17\205\0\0\0\0\351"..., 56) = 56
18:07:00.435645 lseek(4, 0, SEEK_SET)   = 0
18:07:00.435692 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.435757 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.435824 lseek(4, -940, SEEK_CUR) = 2600
18:07:00.435894 write(4, "&vepc->lock\0&zombie_secs_pages_l"..., 75) = 75
18:07:00.435957 lseek(4, 0, SEEK_SET)   = 0
18:07:00.436021 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.436100 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.436156 lseek(4, -68, SEEK_CUR) = 3472
18:07:00.436216 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:00.436286 lseek(4, 0, SEEK_SET)   = 0
18:07:00.436354 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.436417 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.436475 lseek(4, -1520, SEEK_CUR) = 2020
18:07:00.436534 write(4, "\350\0\0\0\0\351\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0"..., 90) = 90
18:07:00.436608 lseek(4, 0, SEEK_SET)   = 0
18:07:00.436658 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.436723 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.436775 lseek(4, -52, SEEK_CUR) = 3488
18:07:00.436826 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:00.436896 lseek(4, 0, SEEK_SET)   = 0
18:07:00.436939 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.436999 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.437064 lseek(4, -852, SEEK_CUR) = 2688
18:07:00.437107 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:07:00.437168 lseek(4, 0, SEEK_SET)   = 0
18:07:00.437237 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.437322 read(5, "\0\r+\0\0\0\1\0\3X\0\0\0\23G\0\0\0>\1\6\0\0\0\0\23Q\0\0\0>\4"..., 90112) = 90112
18:07:00.437473 read(5, "\0\1E]\0\0\0\0\1C=A\0\0\0\0\1(\2\306\0\0\0=A\0\0\0\0\1(\2"..., 4096) = 4096
18:07:00.437518 lseek(5, 102400, SEEK_SET) = 102400
18:07:00.437558 read(5, "\373\207\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0+\0\0\0\316\32\0\0\0\0\0\0"..., 135168) = 135168
18:07:00.437752 read(5, "\312\301\0\0\0\0\0\0\204g\1\0\0\0\0\0\n\0\0\0+\0\0\0\235\223\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.438732 lseek(4, -36, SEEK_CUR) = 3504
18:07:00.438780 write(4, "\0", 1)       = 1
18:07:00.438829 lseek(4, 0, SEEK_SET)   = 0
18:07:00.438861 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3540
18:07:00.438901 lseek(4, 44, SEEK_CUR)  = 3584
18:07:00.438941 write(4, "\246h\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90112) = 90112
18:07:00.439133 write(4, "\0\0\0\0\1\"2+\0\0\0A\0\0\0\0\1$\27\347F\1\0A\0\0\0\0\1%\20+"..., 4096) = 4096
18:07:00.439182 read(5, "\1p\200`#\200\200\200\200\200\200\200\200\200\1+\10\377\32\237\4\6\30\37t\0#\200\200\200\200\200"..., 4096) = 4096
18:07:00.439232 lseek(5, 245760, SEEK_SET) = 245760
18:07:00.439270 read(5, "\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0/\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.439330 write(4, "\59\v'\31<\31\0\0w4\0\3\10:!\1;\59!\6I\23\2\27\267B\27\0\0x"..., 4096) = 4096
18:07:00.439392 lseek(5, 249856, SEEK_SET) = 249856
18:07:00.439449 read(5, "\3\0\0\0\0\3\0\0\0\0\n\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0"..., 4096) = 4096
18:07:00.439493 lseek(5, 253952, SEEK_SET) = 253952
18:07:00.439550 read(5, "\270\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\353\1\0\0\0\0\0\0\275\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.439606 read(5, "2\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0,\0\0\0A\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.439695 write(4, "\0\0\0\0\0\0\0\4\0\16\1P\4,6\1P\0046D\3\t\362\237\4\\n\1P\0\0\0"..., 4096) = 4096
18:07:00.439791 read(5, "CH_USER_SHIFT\0css_released\0notes"..., 49152) = 49152
18:07:00.439888 read(5, "GER_MODE_BIT\0iopl_emul\0max_write"..., 4096) = 4096
18:07:00.439949 write(4, "\3\24\24\25\5%\3\261~\1\5\2\25\25\25\24\24\23\23\23\6\1\5\3\6\3\304\1\1\4\1\5"..., 4096) = 4096
18:07:00.440024 write(4, "\0gsindex\0expires_next\0i_io_list\0"..., 53248) = 53248
18:07:00.440296 read(5, "generic\0./include/uapi/linux\0./i"..., 4096) = 4096
18:07:00.440367 write(4, "epends_on\0sgx_vepc_free_page\0dom"..., 2706) = 2706
18:07:00.440479 lseek(4, 0, SEEK_SET)   = 0
18:07:00.440561 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.440629 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.440698 lseek(4, -556, SEEK_CUR) = 3540
18:07:00.440770 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:00.440855 lseek(4, 163840, SEEK_SET) = 163840
18:07:00.440916 read(4, "\0jump_label.h\0jump_label.h\0int-l"..., 4096) = 2194
18:07:00.440977 lseek(4, 6, SEEK_CUR)   = 166040
18:07:00.441025 lseek(5, 319488, SEEK_SET) = 319488
18:07:00.441074 read(5, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.441131 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 600) = 600
18:07:00.441182 lseek(4, 0, SEEK_SET)   = 0
18:07:00.441228 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.441381 lseek(4, -992, SEEK_CUR) = 3104
18:07:00.441425 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:07:00.441474 lseek(4, 163840, SEEK_SET) = 163840
18:07:00.441512 read(4, "\0jump_label.h\0jump_label.h\0int-l"..., 4096) = 2800
18:07:00.441574 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1296) = 1296
18:07:00.441789 munmap(0x7fcf439d9000, 139264) = 0
18:07:00.441875 munmap(0x7fcf439b7000, 139264) = 0
18:07:00.441991 write(4, "[\1\0\0\1\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\1\0\0\2\0\1\0"..., 2076) = 2076
18:07:00.442065 lseek(4, 167936, SEEK_SET) = 167936
18:07:00.442100 read(4, "[\1\0\0\1\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\1\0\0\2\0\1\0"..., 4096) = 2076
18:07:00.442141 lseek(4, 4, SEEK_CUR)   = 170016
18:07:00.442179 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.442240 write(4, "\361\4\0\0\0\0\0\0,\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.442292 write(4, "\n\0\0\0\"\0\0\0\337\305\0\0\0\0\0\0,\10\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 131072) = 131072
18:07:00.442521 write(4, "\352\211\0\0\0\0\0\0\223`\1\0\0\0\0\0\n\0\0\0\"\0\0\0\6#\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.442577 write(4, "\1\0\0\0\1\0\0\0_\0\0\0\0\0\0\0S\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:00.442631 write(4, "\270\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\353\1\0\0\0\0\0\0\275\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.442692 write(4, "2\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0#\0\0\0A\t\0\0\0\0\0\0"..., 1816) = 1816
18:07:00.442746 lseek(4, 0, SEEK_SET)   = 0
18:07:00.442794 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:00.442839 lseek(4, 319488, SEEK_SET) = 319488
18:07:00.442879 read(4, "\\\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\271\5\0\0\0\0\0\0a\2\0\0\0\0\0\0"..., 4096) = 3896
18:07:00.442925 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.442993 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\224\2\0\0\0\0\0"..., 128) = 128
18:07:00.443040 close(4)                = 0
18:07:00.443088 munmap(0x7fcf439fb000, 139264) = 0
18:07:00.443170 close(5)                = 0
18:07:00.443231 exit_group(0)           = ?
18:07:00.443801 +++ exited with 0 +++
