18:04:17.179835 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.179889 execve("/usr/bin/pkg-config", ["pkg-config", "--cflags", "libcrypto"], 0x55e3484a1e68 /* 127 vars */) = 0
18:04:17.180099 brk(NULL)               = 0x56467b60b000
18:04:17.180147 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44811790) = -1 EINVAL (Недопустимый аргумент)
18:04:17.180196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75dd301000
18:04:17.180228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.180270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.180306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.180351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75dd2e6000
18:04:17.180384 close(3)                = 0
18:04:17.180428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.180471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.180502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.180547 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75dd1ac000
18:04:17.180604 mprotect(0x7f75dd1c9000, 1155072, PROT_NONE) = 0
18:04:17.180642 mmap(0x7f75dd1c9000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f75dd1c9000
18:04:17.180675 mmap(0x7f75dd258000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f75dd258000
18:04:17.180710 mmap(0x7f75dd2e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f75dd2e3000
18:04:17.181133 mmap(0x7f75dd2e5000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75dd2e5000
18:04:17.181225 close(3)                = 0
18:04:17.181284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.181419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.181510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.181688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.181802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.181922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.181984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.182131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75dcf83000
18:04:17.182296 mprotect(0x7f75dcfab000, 2023424, PROT_NONE) = 0
18:04:17.182459 mmap(0x7f75dcfab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75dcfab000
18:04:17.182557 mmap(0x7f75dd140000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75dd140000
18:04:17.182648 mmap(0x7f75dd199000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75dd199000
18:04:17.182792 mmap(0x7f75dd19f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75dd19f000
18:04:17.183000 close(3)                = 0
18:04:17.183141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.183248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.183307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.183359 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75dcf0d000
18:04:17.183404 mmap(0x7f75dcf0f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75dcf0f000
18:04:17.183472 mmap(0x7f75dcf64000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f75dcf64000
18:04:17.183507 mmap(0x7f75dcf81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f75dcf81000
18:04:17.183599 close(3)                = 0
18:04:17.183656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.183699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.183743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.183867 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75dce26000
18:04:17.183932 mmap(0x7f75dce34000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f75dce34000
18:04:17.183997 mmap(0x7f75dceb0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f75dceb0000
18:04:17.184044 mmap(0x7f75dcf0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f75dcf0b000
18:04:17.184113 close(3)                = 0
18:04:17.184169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75dce24000
18:04:17.184223 arch_prctl(ARCH_SET_FS, 0x7f75dce25280) = 0
18:04:17.184266 set_tid_address(0x7f75dce25550) = 82282
18:04:17.184316 set_robust_list(0x7f75dce25560, 24) = 0
18:04:17.184373 rseq(0x7f75dce25c20, 0x20, 0, 0x53053053) = 0
18:04:17.184523 mprotect(0x7f75dd199000, 16384, PROT_READ) = 0
18:04:17.184603 mprotect(0x7f75dcf0b000, 4096, PROT_READ) = 0
18:04:17.184667 mprotect(0x7f75dcf81000, 4096, PROT_READ) = 0
18:04:17.184805 mprotect(0x7f75dd2e3000, 4096, PROT_READ) = 0
18:04:17.184872 mprotect(0x564679992000, 4096, PROT_READ) = 0
18:04:17.184926 mprotect(0x7f75dd33b000, 8192, PROT_READ) = 0
18:04:17.184986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.185038 munmap(0x7f75dd2e6000, 110235) = 0
18:04:17.185148 getrandom("\x77\x40\x84\x13\xed\x8f\x5d\x21", 8, GRND_NONBLOCK) = 8
18:04:17.185181 brk(NULL)               = 0x56467b60b000
18:04:17.185219 brk(0x56467b62c000)     = 0x56467b62c000
18:04:17.185385 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe448114d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185456 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe448114d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185501 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe448114d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185546 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe448114d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185597 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe448114d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185650 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe448114d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185687 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffe448115d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185723 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffe448115d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185775 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffe448115d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.185818 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.185861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.185911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.185956 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.186032 read(3, "", 4096)       = 0
18:04:17.186074 close(3)                = 0
18:04:17.186123 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.186180 write(1, "\n", 1)       = 1
18:04:17.186224 exit_group(0)           = ?
18:04:17.186417 +++ exited with 0 +++
