18:06:08.499495 set_robust_list(0x7f9299fffa20, 24) = 0
18:06:08.499643 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.499743 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.499859 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.499935 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.500010 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.500075 dup2(3, 0)              = 0
18:06:08.500136 close(3)                = 0
18:06:08.500231 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564ae32853a8 /* 129 vars */) = 0
18:06:08.500677 brk(NULL)               = 0x559ace8af000
18:06:08.500743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcabf1cab0) = -1 EINVAL (Недопустимый аргумент)
18:06:08.500841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f0c04000
18:06:08.500914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.500999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.501081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.501152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f0be9000
18:06:08.501222 close(3)                = 0
18:06:08.501292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:08.501361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.501434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:08.501515 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f0b73000
18:06:08.501574 mmap(0x7f41f0b75000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41f0b75000
18:06:08.501659 mmap(0x7f41f0bca000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f41f0bca000
18:06:08.501735 mmap(0x7f41f0be7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f41f0be7000
18:06:08.501831 close(3)                = 0
18:06:08.501891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.501982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.502042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.502107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.502168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.502239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.502340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.502407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f094a000
18:06:08.502478 mprotect(0x7f41f0972000, 2023424, PROT_NONE) = 0
18:06:08.502571 mmap(0x7f41f0972000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41f0972000
18:06:08.502659 mmap(0x7f41f0b07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41f0b07000
18:06:08.502731 mmap(0x7f41f0b60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41f0b60000
18:06:08.502801 mmap(0x7f41f0b66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f0b66000
18:06:08.502887 close(3)                = 0
18:06:08.502975 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f0947000
18:06:08.503035 arch_prctl(ARCH_SET_FS, 0x7f41f0947740) = 0
18:06:08.503111 set_tid_address(0x7f41f0947a10) = 87621
18:06:08.503169 set_robust_list(0x7f41f0947a20, 24) = 0
18:06:08.503225 rseq(0x7f41f09480e0, 0x20, 0, 0x53053053) = 0
18:06:08.503377 mprotect(0x7f41f0b60000, 16384, PROT_READ) = 0
18:06:08.503468 mprotect(0x7f41f0be7000, 4096, PROT_READ) = 0
18:06:08.503614 mprotect(0x559acd805000, 4096, PROT_READ) = 0
18:06:08.503689 mprotect(0x7f41f0c3e000, 8192, PROT_READ) = 0
18:06:08.503795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.503893 munmap(0x7f41f0be9000, 110235) = 0
18:06:08.504042 getrandom("\xb7\xf0\x05\x2d\x6b\x80\x40\x82", 8, GRND_NONBLOCK) = 8
18:06:08.504104 brk(NULL)               = 0x559ace8af000
18:06:08.504289 brk(0x559ace8d0000)     = 0x559ace8d0000
18:06:08.504388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.504502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.504580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f03d2000
18:06:08.504655 close(3)                = 0
18:06:08.504802 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:08.504877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.504946 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f41f0bfd000
18:06:08.505008 close(3)                = 0
18:06:08.505072 futex(0x7f41f0b65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.505166 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:08.505234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.505305 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.505404 read(3, "", 4096)       = 0
18:06:08.505456 close(3)                = 0
18:06:08.505574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.505659 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.505731 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.505792 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.505861 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.505924 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.506014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.506090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.506182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.506252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.506311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.506377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:08.506448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:08.506539 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f0bf7000
18:06:08.506656 close(3)                = 0
18:06:08.506762 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:08.506917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f0bf5000
18:06:08.506977 lseek(3, 0, SEEK_SET)   = 0
18:06:08.507050 read(3, "559acd7d9000-559acd7dd000 r--p 0"..., 8192) = 3276
18:06:08.507147 read(3, "", 4916)       = 0
18:06:08.507203 close(3)                = 0
18:06:08.507281 munmap(0x7f41f0bf5000, 8192) = 0
18:06:08.507338 sigaltstack({ss_sp=0x559acd8067c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:08.507420 rt_sigaction(SIGSEGV, {sa_handler=0x559acd7f8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f41f098c520}, NULL, 8) = 0
18:06:08.507527 rt_sigaction(SIGSEGV, {sa_handler=0x559acd7f8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f41f098c520}, NULL, 8) = 0
18:06:08.507686 brk(0x559ace8f1000)     = 0x559ace8f1000
18:06:08.507763 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.507875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:08.507944 read(0, "\nkernel/time/tick-common.o:     "..., 98304) = 4096
18:06:08.522201 close(1)                = 0
18:06:08.522247 close(2)                = 0
18:06:08.522310 exit_group(0)           = ?
18:06:08.522648 +++ exited with 0 +++
