18:05:02.223420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.223502 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.cpudeadli"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562acd579738 /* 129 vars */) = 0
18:05:02.223786 brk(NULL)               = 0x16c6000
18:05:02.223832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2eee2720) = -1 EINVAL (Недопустимый аргумент)
18:05:02.223891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe60956000
18:05:02.223943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.223996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.224040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.224084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe6093b000
18:05:02.224119 close(3)                = 0
18:05:02.224158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.224201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.224236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.224268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.224305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.224340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.224378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.224412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe60712000
18:05:02.224447 mprotect(0x7efe6073a000, 2023424, PROT_NONE) = 0
18:05:02.224488 mmap(0x7efe6073a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe6073a000
18:05:02.224533 mmap(0x7efe608cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe608cf000
18:05:02.224569 mmap(0x7efe60928000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe60928000
18:05:02.224612 mmap(0x7efe6092e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe6092e000
18:05:02.224664 close(3)                = 0
18:05:02.224710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe6070f000
18:05:02.224752 arch_prctl(ARCH_SET_FS, 0x7efe6070f740) = 0
18:05:02.224783 set_tid_address(0x7efe6070fa10) = 84854
18:05:02.224816 set_robust_list(0x7efe6070fa20, 24) = 0
18:05:02.224850 rseq(0x7efe607100e0, 0x20, 0, 0x53053053) = 0
18:05:02.224943 mprotect(0x7efe60928000, 16384, PROT_READ) = 0
18:05:02.224999 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:02.225042 mprotect(0x7efe60990000, 8192, PROT_READ) = 0
18:05:02.225097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.225157 munmap(0x7efe6093b000, 110235) = 0
18:05:02.225245 getrandom("\xef\x9e\x2a\x6e\xd3\x33\x9d\xe9", 8, GRND_NONBLOCK) = 8
18:05:02.225294 brk(NULL)               = 0x16c6000
18:05:02.225329 brk(0x16e7000)          = 0x16e7000
18:05:02.225384 brk(0x1709000)          = 0x1709000
18:05:02.225581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.225640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.225712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe6019a000
18:05:02.225762 close(3)                = 0
18:05:02.225838 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:02.225887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:02.225932 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:02.225988 read(3, "", 4096)       = 0
18:05:02.226026 close(3)                = 0
18:05:02.226089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226137 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226179 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226223 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226264 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226307 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.226621 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:02.226668 ioctl(0, TIOCGWINSZ, 0x7ffc2eee2648) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.226711 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:02.226757 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:02.226802 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.226847 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, 8) = 0
18:05:02.226893 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.226939 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, 8) = 0
18:05:02.226992 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.227045 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, 8) = 0
18:05:02.227107 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.227154 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, 8) = 0
18:05:02.227202 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe60754520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.227233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.227270 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:02.227310 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.227341 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.227374 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.227405 access("/usr/bin/gcc", X_OK) = 0
18:05:02.227442 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:02.227491 readlink("/usr", 0x7ffc2eee0b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.227533 readlink("/usr/bin", 0x7ffc2eee0b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.227570 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:02.227612 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:02.227652 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2eee0b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.227699 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.227725 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.227774 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.227826 access("/usr/bin/gcc", X_OK) = 0
18:05:02.227856 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:02.227890 readlink("/usr", 0x7ffc2eee0b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.227921 readlink("/usr/bin", 0x7ffc2eee0b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.227948 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:02.227981 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:02.228021 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2eee0b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.228077 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.228121 readlink("/root/linux-5.15.0/kernel", 0x7ffc2eee0cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.228160 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc2eee0cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.228202 readlink("/root/linux-5.15.0/kernel/sched/cpudeadline.c", 0x7ffc2eee0cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.228242 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.228281 readlink("/root/linux-5.15.0/kernel", 0x7ffc2eee0cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.228320 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc2eee0cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.228359 readlink("/root/linux-5.15.0/kernel/sched/cpudeadline.o", 0x7ffc2eee0cd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.228405 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:02.228449 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:02.228494 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.228732 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.228782 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.228827 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.228898 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:02.229947 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:02.230009 openat(AT_FDCWD, "/tmp/ccvOcbea.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:02.230090 close(3)                = 0
18:05:02.230132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:02.230172 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:02.230216 pipe2([3, 4], O_CLOEXEC) = 0
18:05:02.230261 vfork()                 = 84855
18:05:02.230644 close(4)                = 0
18:05:02.230677 read(3, "", 16)         = 0
18:05:02.230723 close(3)                = 0
18:05:02.230779 wait4(84855, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84855
18:05:03.768236 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84855, si_uid=0, si_status=0, si_utime=107, si_stime=14} ---
18:05:03.768342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2eee2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2eee23c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.768893 pipe2([3, 4], O_CLOEXEC) = 0
18:05:03.768939 vfork()                 = 84918
18:05:03.769707 close(4)                = 0
18:05:03.769787 read(3, "", 16)         = 0
18:05:03.769849 close(3)                = 0
18:05:03.769912 wait4(84918, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84918
18:05:03.825234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84918, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:05:03.825285 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:03.825339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.825392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.825431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.825471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.825508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.825546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.825699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.825876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.825923 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.825963 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.826005 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.826047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.826084 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.826132 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.826176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2eee2300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.826226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.826269 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.826312 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.826411 newfstatat(AT_FDCWD, "/tmp/ccvOcbea.s", {st_mode=S_IFREG|0600, st_size=1014189, ...}, 0) = 0
18:05:03.826460 unlink("/tmp/ccvOcbea.s") = 0
18:05:03.826845 exit_group(0)           = ?
18:05:03.827062 +++ exited with 0 +++
