18:06:57.384237 set_robust_list(0x7faa51e44a20, 24) = 0
18:06:57.384381 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa51e89520}, NULL, 8) = 0
18:06:57.384511 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa51e89520}, NULL, 8) = 0
18:06:57.384618 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa51e89520}, NULL, 8) = 0
18:06:57.384673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa51e89520}, NULL, 8) = 0
18:06:57.384744 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa51e89520}, NULL, 8) = 0
18:06:57.384831 dup2(3, 0)              = 0
18:06:57.384979 close(3)                = 0
18:06:57.385067 openat(AT_FDCWD, "arch/x86/mm/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:57.385156 fcntl(1, F_DUPFD, 10)   = 10
18:06:57.385222 close(1)                = 0
18:06:57.385301 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:57.385343 dup2(3, 1)              = 1
18:06:57.385394 close(3)                = 0
18:06:57.385443 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55b87309fde8 /* 129 vars */) = 0
18:06:57.385831 brk(NULL)               = 0x5616d4b5a000
18:06:57.385904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd92ece700) = -1 EINVAL (Недопустимый аргумент)
18:06:57.386017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099c5c8000
18:06:57.386089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.386173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.386242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.386337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f099c5ad000
18:06:57.386401 close(3)                = 0
18:06:57.386480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:57.386544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.386602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:57.386678 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099c5a7000
18:06:57.386762 mmap(0x7f099c5a8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f099c5a8000
18:06:57.386838 mmap(0x7f099c5aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f099c5aa000
18:06:57.386889 mmap(0x7f099c5ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f099c5ab000
18:06:57.386971 close(3)                = 0
18:06:57.387036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:57.387126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.387193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:57.387274 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099c553000
18:06:57.387319 mprotect(0x7f099c567000, 225280, PROT_NONE) = 0
18:06:57.387397 mmap(0x7f099c567000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f099c567000
18:06:57.387480 mmap(0x7f099c593000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f099c593000
18:06:57.387556 mmap(0x7f099c59e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f099c59e000
18:06:57.387631 mmap(0x7f099c5a6000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f099c5a6000
18:06:57.387714 close(3)                = 0
18:06:57.387797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.387917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.388010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:57.388165 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099c2a4000
18:06:57.388276 mmap(0x7f099c2b0000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f099c2b0000
18:06:57.388372 mmap(0x7f099c341000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f099c341000
18:06:57.388444 mmap(0x7f099c547000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f099c547000
18:06:57.388510 close(3)                = 0
18:06:57.388630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:57.388705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.388790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:57.388864 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099c222000
18:06:57.388938 mmap(0x7f099c22c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f099c22c000
18:06:57.389041 mmap(0x7f099c28b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f099c28b000
18:06:57.389138 mmap(0x7f099c2a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f099c2a2000
18:06:57.389238 close(3)                = 0
18:06:57.389315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.389385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.389439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:57.389492 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099c13b000
18:06:57.389555 mmap(0x7f099c149000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f099c149000
18:06:57.389646 mmap(0x7f099c1c5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f099c1c5000
18:06:57.389703 mmap(0x7f099c220000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f099c220000
18:06:57.389764 close(3)                = 0
18:06:57.389815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.389869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.389929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.389979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.390036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.390086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.390137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099c139000
18:06:57.390195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.390294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099bf10000
18:06:57.390353 mprotect(0x7f099bf38000, 2023424, PROT_NONE) = 0
18:06:57.390403 mmap(0x7f099bf38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f099bf38000
18:06:57.390476 mmap(0x7f099c0cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f099c0cd000
18:06:57.390530 mmap(0x7f099c126000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f099c126000
18:06:57.390598 mmap(0x7f099c12c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f099c12c000
18:06:57.390683 close(3)                = 0
18:06:57.390747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.390800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.390849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:57.390902 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099bede000
18:06:57.390986 mmap(0x7f099beec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f099beec000
18:06:57.391059 mmap(0x7f099befd000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f099befd000
18:06:57.391104 mmap(0x7f099bf0b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f099bf0b000
18:06:57.391171 close(3)                = 0
18:06:57.391259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099bedb000
18:06:57.391309 arch_prctl(ARCH_SET_FS, 0x7f099bedbac0) = 0
18:06:57.391365 set_tid_address(0x7f099bedbd90) = 89389
18:06:57.391431 set_robust_list(0x7f099bedbda0, 24) = 0
18:06:57.391510 rseq(0x7f099bedc460, 0x20, 0, 0x53053053) = 0
18:06:57.391648 mprotect(0x7f099c126000, 16384, PROT_READ) = 0
18:06:57.391774 mprotect(0x7f099bf0b000, 16384, PROT_READ) = 0
18:06:57.391881 mprotect(0x7f099c220000, 4096, PROT_READ) = 0
18:06:57.391940 mprotect(0x7f099c2a2000, 4096, PROT_READ) = 0
18:06:57.392059 mprotect(0x7f099c547000, 8192, PROT_READ) = 0
18:06:57.392210 mprotect(0x7f099c59e000, 8192, PROT_READ) = 0
18:06:57.392262 mprotect(0x7f099c5ab000, 4096, PROT_READ) = 0
18:06:57.392460 mprotect(0x5616d43c5000, 16384, PROT_READ) = 0
18:06:57.392520 mprotect(0x7f099c602000, 8192, PROT_READ) = 0
18:06:57.392593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.392650 munmap(0x7f099c5ad000, 110235) = 0
18:06:57.392814 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:57.392893 getrandom("\x23\x1d\xac\xa6\x8a\x67\x10\xa1", 8, GRND_NONBLOCK) = 8
18:06:57.392940 brk(NULL)               = 0x5616d4b5a000
18:06:57.392983 brk(0x5616d4b7b000)     = 0x5616d4b7b000
18:06:57.393030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.393100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.393151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f099b966000
18:06:57.393216 close(3)                = 0
18:06:57.393338 rt_sigaction(SIGFPE, {sa_handler=0x5616d437d4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f099bf52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.393411 rt_sigaction(SIGBUS, {sa_handler=0x5616d437d4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f099bf52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.393470 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f099bf52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.393529 rt_sigaction(SIGSEGV, {sa_handler=0x7f099c5a9190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f099bf52520}, NULL, 8) = 0
18:06:57.393595 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:57.393693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099c5c6000
18:06:57.393743 lseek(3, 0, SEEK_SET)   = 0
18:06:57.393784 read(3, "5616d431d000-5616d4328000 r--p 0"..., 8192) = 4054
18:06:57.393894 munmap(0x7f099c5c6000, 8192) = 0
18:06:57.393943 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099c5c4000
18:06:57.393997 lseek(3, 0, SEEK_SET)   = 0
18:06:57.394045 read(3, "5616d431d000-5616d4328000 r--p 0"..., 16384) = 4054
18:06:57.394129 read(3, "7f099c59d000-7f099c59e000 ---p 0"..., 12330) = 1972
18:06:57.394185 read(3, "", 10358)      = 0
18:06:57.394232 close(3)                = 0
18:06:57.394302 munmap(0x7f099c5c4000, 16384) = 0
18:06:57.394349 sigaltstack({ss_sp=0x5616d4b5b690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:57.394394 rt_sigaction(SIGSEGV, {sa_handler=0x7f099c5a9190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f099bf52520}, NULL, 8) = 0
18:06:57.394461 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.394514 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.394573 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:57.394666 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.394719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.394773 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f099c5c1000
18:06:57.394811 close(3)                = 0
18:06:57.394853 futex(0x7f099c12ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.394908 getgroups(0, NULL)      = 1
18:06:57.394964 getgroups(1, [0])       = 1
18:06:57.395125 getpgrp()               = 81425
18:06:57.395222 getpid()                = 89389
18:06:57.395255 getppid()               = 89387
18:06:57.395285 getuid()                = 0
18:06:57.395319 geteuid()               = 0
18:06:57.395374 getgid()                = 0
18:06:57.395420 getegid()               = 0
18:06:57.395555 ioctl(1, TCGETS, 0x7ffd92ece5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.395661 brk(0x5616d4b9c000)     = 0x5616d4b9c000
18:06:57.395732 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.395808 ioctl(0, TCGETS, 0x7ffd92ece4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.395867 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.395922 read(0, "", 4096)       = 0
18:06:57.395969 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:57.396019 dup2(3, 0)              = 0
18:06:57.396090 close(3)                = 0
18:06:57.396157 exit_group(0)           = ?
18:06:57.396427 +++ exited with 0 +++
