18:04:29.195983 close(3)                = 0
18:04:29.196024 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultilib", "32", "-imultiarch", "i386-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", ...], 0xe7a240 /* 134 vars */) = 0
18:04:29.196257 brk(NULL)               = 0x282f000
18:04:29.196304 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8dd01c40) = -1 EINVAL (Недопустимый аргумент)
18:04:29.196373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e492000
18:04:29.196415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.196463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.196502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.196550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d8e477000
18:04:29.196590 close(3)                = 0
18:04:29.196621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:29.196657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.196681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:29.196715 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8e28e000
18:04:29.196747 mmap(0x7f9d8e2da000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9d8e2da000
18:04:29.196780 mmap(0x7f9d8e422000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9d8e422000
18:04:29.196810 mmap(0x7f9d8e474000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9d8e474000
18:04:29.196847 close(3)                = 0
18:04:29.196881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.196914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.196936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:29.196966 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8e272000
18:04:29.196995 mmap(0x7f9d8e276000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9d8e276000
18:04:29.197024 mmap(0x7f9d8e289000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9d8e289000
18:04:29.197056 mmap(0x7f9d8e28c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d8e28c000
18:04:29.197093 close(3)                = 0
18:04:29.197124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.197153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.197184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:29.197219 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8dfc3000
18:04:29.197248 mmap(0x7f9d8dfcf000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9d8dfcf000
18:04:29.197282 mmap(0x7f9d8e060000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9d8e060000
18:04:29.197312 mmap(0x7f9d8e266000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9d8e266000
18:04:29.197367 close(3)                = 0
18:04:29.197394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:29.197426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.197455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:29.197485 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8df41000
18:04:29.197543 mmap(0x7f9d8df4b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9d8df4b000
18:04:29.197582 mmap(0x7f9d8dfaa000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9d8dfaa000
18:04:29.197618 mmap(0x7f9d8dfc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9d8dfc1000
18:04:29.197655 close(3)                = 0
18:04:29.197683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.197714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.197741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.197772 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8df25000
18:04:29.197808 mprotect(0x7f9d8df27000, 98304, PROT_NONE) = 0
18:04:29.197841 mmap(0x7f9d8df27000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d8df27000
18:04:29.197872 mmap(0x7f9d8df38000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d8df38000
18:04:29.197902 mmap(0x7f9d8df3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d8df3f000
18:04:29.197940 close(3)                = 0
18:04:29.197972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.198013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.198046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:29.198081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8df23000
18:04:29.198113 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8de54000
18:04:29.198144 mmap(0x7f9d8de5e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9d8de5e000
18:04:29.198174 mmap(0x7f9d8df10000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9d8df10000
18:04:29.198207 mmap(0x7f9d8df21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9d8df21000
18:04:29.198252 close(3)                = 0
18:04:29.198284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.198333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.198372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.198408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.198440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.198477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.198519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.198552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8dc2b000
18:04:29.198595 mprotect(0x7f9d8dc53000, 2023424, PROT_NONE) = 0
18:04:29.198636 mmap(0x7f9d8dc53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d8dc53000
18:04:29.198674 mmap(0x7f9d8dde8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d8dde8000
18:04:29.198706 mmap(0x7f9d8de41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d8de41000
18:04:29.198740 mmap(0x7f9d8de47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d8de47000
18:04:29.198782 close(3)                = 0
18:04:29.198839 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8dc28000
18:04:29.198874 arch_prctl(ARCH_SET_FS, 0x7f9d8dc28ac0) = 0
18:04:29.198908 set_tid_address(0x7f9d8dc28d90) = 83191
18:04:29.198939 set_robust_list(0x7f9d8dc28da0, 24) = 0
18:04:29.198968 rseq(0x7f9d8dc29460, 0x20, 0, 0x53053053) = 0
18:04:29.199093 mprotect(0x7f9d8de41000, 16384, PROT_READ) = 0
18:04:29.199153 mprotect(0x7f9d8df21000, 4096, PROT_READ) = 0
18:04:29.199195 mprotect(0x7f9d8df3f000, 4096, PROT_READ) = 0
18:04:29.199244 mprotect(0x7f9d8dfc1000, 4096, PROT_READ) = 0
18:04:29.199319 mprotect(0x7f9d8e266000, 8192, PROT_READ) = 0
18:04:29.199365 mprotect(0x7f9d8e28c000, 4096, PROT_READ) = 0
18:04:29.199418 mprotect(0x7f9d8e474000, 4096, PROT_READ) = 0
18:04:29.199457 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:29.199493 mprotect(0x7f9d8e4cc000, 8192, PROT_READ) = 0
18:04:29.199541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.199603 munmap(0x7f9d8e477000, 110235) = 0
18:04:29.199721 getrandom("\x18\xbd\x01\x0b\xfd\x29\x68\xf8", 8, GRND_NONBLOCK) = 8
18:04:29.199774 brk(NULL)               = 0x282f000
18:04:29.199831 brk(0x2850000)          = 0x2850000
18:04:29.199968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.200039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.200085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.200149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d8d6b3000
18:04:29.200205 close(3)                = 0
18:04:29.200302 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.200350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.200397 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.200444 read(3, "", 4096)       = 0
18:04:29.200480 close(3)                = 0
18:04:29.200590 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200681 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200718 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200753 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.200953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.201194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.201291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.201336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.201414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.201632 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.201816 ioctl(0, TIOCGWINSZ, 0x7fff8dd01bd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.201901 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d8dc6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.202009 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d8dc6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.202092 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d8dc6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.202155 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d8dc6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.202214 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d8dc6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.202302 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e4cb000
18:04:29.202389 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8d692000
18:04:29.202464 brk(0x2874000)          = 0x2874000
18:04:29.202554 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8d492000
18:04:29.202661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e490000
18:04:29.202770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e48e000
18:04:29.202844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e48c000
18:04:29.203042 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e488000
18:04:29.203398 brk(0x289b000)          = 0x289b000
18:04:29.204072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.204324 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.204398 brk(0x28c3000)          = 0x28c3000
18:04:29.204462 sysinfo({uptime=176515, loads=[80928, 60608, 37504], totalram=16259997696, freeram=328986624, sharedram=1575927808, bufferram=295837696, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.204522 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.204573 sysinfo({uptime=176515, loads=[80928, 60608, 37504], totalram=16259997696, freeram=328986624, sharedram=1575927808, bufferram=295837696, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.204616 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.204651 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.204694 sysinfo({uptime=176515, loads=[80928, 60608, 37504], totalram=16259997696, freeram=328986624, sharedram=1575927808, bufferram=295837696, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.204756 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.205204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:29.205260 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205296 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205336 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205388 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205422 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205454 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205488 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205520 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205563 openat(AT_FDCWD, "/tmp/cc9YICvr.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.205633 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.S", O_RDONLY|O_NOCTTY) = 4
18:04:29.205668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=496, ...}, AT_EMPTY_PATH) = 0
18:04:29.205702 read(4, "/* SPDX-License-Identifier: GPL-"..., 496) = 496
18:04:29.205733 close(4)                = 0
18:04:29.205766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e486000
18:04:29.205815 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.205885 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.205924 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.207322 brk(0x28e4000)          = 0x28e4000
18:04:29.207708 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.207797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:29.207844 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:29.207880 close(4)                = 0
18:04:29.207925 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.207966 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:29.207999 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:29.208030 close(4)                = 0
18:04:29.208064 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.208098 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.208138 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.208175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:29.208220 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8d442000
18:04:29.208258 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:29.208435 close(4)                = 0
18:04:29.209033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e484000
18:04:29.209529 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e480000
18:04:29.210555 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8e478000
18:04:29.211369 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8d242000
18:04:29.212854 munmap(0x7f9d8d442000, 327680) = 0
18:04:29.212961 openat(AT_FDCWD, "./arch/x86/include/linux/build-salt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.212996 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build-salt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213027 openat(AT_FDCWD, "./include/linux/build-salt.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.213065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=375, ...}, AT_EMPTY_PATH) = 0
18:04:29.213107 read(4, "#ifndef __BUILD_SALT_H\n#define _"..., 375) = 375
18:04:29.213144 close(4)                = 0
18:04:29.213181 openat(AT_FDCWD, "./arch/x86/include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213218 openat(AT_FDCWD, "./arch/x86/include/generated/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213252 openat(AT_FDCWD, "./include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.213292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:04:29.213332 read(4, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:04:29.213365 close(4)                = 0
18:04:29.213445 openat(AT_FDCWD, "./arch/x86/include/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213488 openat(AT_FDCWD, "./arch/x86/include/generated/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213537 openat(AT_FDCWD, "./include/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213574 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213611 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213647 openat(AT_FDCWD, "./include/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.213683 openat(AT_FDCWD, "./include/generated/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.213717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:04:29.213756 read(4, "#define LINUX_VERSION_CODE 33165"..., 218) = 218
18:04:29.213791 close(4)                = 0
18:04:29.213874 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.note.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.213956 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.214017 write(4, "note.o: arch/x86/entry/vdso/vdso"..., 227) = 227
18:04:29.214064 close(4)                = 0
18:04:29.214105 write(3, "# 0 \"arch/x86/entry/vdso/vdso32/"..., 961) = 961
18:04:29.214143 close(3)                = 0
18:04:29.214261 exit_group(0)           = ?
18:04:29.214669 +++ exited with 0 +++
