18:04:53.913597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.913690 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.wakelock.o.d"], 0x55bdd9a32718 /* 129 vars */) = 0
18:04:53.914040 brk(NULL)               = 0x56249dfe6000
18:04:53.914097 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff13ab2c10) = -1 EINVAL (Недопустимый аргумент)
18:04:53.914165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0354e46000
18:04:53.914224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.914278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.914335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.914378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0354e2b000
18:04:53.914420 close(3)                = 0
18:04:53.914470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.914516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.914560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.914602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.914643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.914684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.914731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.914773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0354c02000
18:04:53.914816 mprotect(0x7f0354c2a000, 2023424, PROT_NONE) = 0
18:04:53.914862 mmap(0x7f0354c2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0354c2a000
18:04:53.914910 mmap(0x7f0354dbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0354dbf000
18:04:53.914952 mmap(0x7f0354e18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0354e18000
18:04:53.915001 mmap(0x7f0354e1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0354e1e000
18:04:53.915061 close(3)                = 0
18:04:53.915114 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0354bff000
18:04:53.915168 arch_prctl(ARCH_SET_FS, 0x7f0354bff740) = 0
18:04:53.915204 set_tid_address(0x7f0354bffa10) = 84476
18:04:53.915242 set_robust_list(0x7f0354bffa20, 24) = 0
18:04:53.915276 rseq(0x7f0354c000e0, 0x20, 0, 0x53053053) = 0
18:04:53.915371 mprotect(0x7f0354e18000, 16384, PROT_READ) = 0
18:04:53.915446 mprotect(0x56249d702000, 4096, PROT_READ) = 0
18:04:53.915495 mprotect(0x7f0354e80000, 8192, PROT_READ) = 0
18:04:53.915555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.915611 munmap(0x7f0354e2b000, 110235) = 0
18:04:53.915702 getrandom("\xf6\x7f\x44\x4a\x76\x98\xda\xa4", 8, GRND_NONBLOCK) = 8
18:04:53.915747 brk(NULL)               = 0x56249dfe6000
18:04:53.915796 brk(0x56249e007000)     = 0x56249e007000
18:04:53.915846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.915902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.915951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f035468a000
18:04:53.916004 close(3)                = 0
18:04:53.916082 ioctl(0, TCGETS, 0x7fff13ab2ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:53.916140 newfstatat(AT_FDCWD, "kernel/power/.wakelock.o.d", {st_mode=S_IFREG|0644, st_size=17823, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:53.916193 unlinkat(AT_FDCWD, "kernel/power/.wakelock.o.d", 0) = 0
18:04:53.916290 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:53.916346 close(0)                = 0
18:04:53.916385 close(1)                = 0
18:04:53.916444 close(2)                = 0
18:04:53.916483 exit_group(0)           = ?
18:04:53.916629 +++ exited with 0 +++
