18:05:03.234439 close(3)                = 0
18:05:03.234521 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/rapl.o", "/tmp/ccZK5u10.s"], 0x1e393d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.234652 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/rapl.o", "/tmp/ccZK5u10.s"], 0x1e393d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.234746 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/rapl.o", "/tmp/ccZK5u10.s"], 0x1e393d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.234833 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/rapl.o", "/tmp/ccZK5u10.s"], 0x1e393d0 /* 133 vars */) = 0
18:05:03.235081 brk(NULL)               = 0x555cb10e3000
18:05:03.235140 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd06d10770) = -1 EINVAL (Недопустимый аргумент)
18:05:03.235199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547bd36000
18:05:03.235244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.235295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.235336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.235373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547bd1b000
18:05:03.235414 close(3)                = 0
18:05:03.235455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.235505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.235550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:03.235584 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547bbde000
18:05:03.235619 mmap(0x7f547bc25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f547bc25000
18:05:03.235660 mmap(0x7f547bc30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f547bc30000
18:05:03.235691 mmap(0x7f547bc39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f547bc39000
18:05:03.235736 close(3)                = 0
18:05:03.235768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.235834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.235869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.235906 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547ba66000
18:05:03.235950 mprotect(0x7f547baa6000, 1179648, PROT_NONE) = 0
18:05:03.235982 mmap(0x7f547baa6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f547baa6000
18:05:03.236026 mmap(0x7f547bb8c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f547bb8c000
18:05:03.236067 mmap(0x7f547bbc6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f547bbc6000
18:05:03.236130 close(3)                = 0
18:05:03.236161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.236192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.236230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.236280 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547ba4a000
18:05:03.236320 mprotect(0x7f547ba4c000, 98304, PROT_NONE) = 0
18:05:03.236357 mmap(0x7f547ba4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f547ba4c000
18:05:03.236405 mmap(0x7f547ba5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f547ba5d000
18:05:03.236445 mmap(0x7f547ba64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f547ba64000
18:05:03.236487 close(3)                = 0
18:05:03.236529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.236563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.236597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.236629 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.236663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.236693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.236737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.236765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547b821000
18:05:03.236802 mprotect(0x7f547b849000, 2023424, PROT_NONE) = 0
18:05:03.236843 mmap(0x7f547b849000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f547b849000
18:05:03.236877 mmap(0x7f547b9de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f547b9de000
18:05:03.236914 mmap(0x7f547ba37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f547ba37000
18:05:03.236966 mmap(0x7f547ba3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f547ba3d000
18:05:03.237019 close(3)                = 0
18:05:03.237073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547b81f000
18:05:03.237115 arch_prctl(ARCH_SET_FS, 0x7f547b820000) = 0
18:05:03.237147 set_tid_address(0x7f547b8202d0) = 84872
18:05:03.237174 set_robust_list(0x7f547b8202e0, 24) = 0
18:05:03.237208 rseq(0x7f547b8209a0, 0x20, 0, 0x53053053) = 0
18:05:03.237302 mprotect(0x7f547ba37000, 16384, PROT_READ) = 0
18:05:03.237336 mprotect(0x7f547ba64000, 4096, PROT_READ) = 0
18:05:03.237537 mprotect(0x7f547bbc6000, 86016, PROT_READ) = 0
18:05:03.238038 mprotect(0x7f547bc39000, 921600, PROT_READ) = 0
18:05:03.238153 mprotect(0x555caf4b5000, 20480, PROT_READ) = 0
18:05:03.238195 mprotect(0x7f547bd70000, 8192, PROT_READ) = 0
18:05:03.238253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.238311 munmap(0x7f547bd1b000, 110235) = 0
18:05:03.238431 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1856}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:03.238476 rt_sigaction(SIGSEGV, {sa_handler=0x555caf46e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f547b863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.238537 rt_sigaction(SIGILL, {sa_handler=0x555caf46e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f547b863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.238586 rt_sigaction(SIGBUS, {sa_handler=0x555caf46e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f547b863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.238650 rt_sigaction(SIGABRT, {sa_handler=0x555caf46e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f547b863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.238704 rt_sigaction(SIGFPE, {sa_handler=0x555caf46e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f547b863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.238788 getrandom("\xdc\x5c\xfd\x90\x8d\x12\xf5\xdc", 8, GRND_NONBLOCK) = 8
18:05:03.238825 brk(NULL)               = 0x555cb10e3000
18:05:03.238865 brk(0x555cb1104000)     = 0x555cb1104000
18:05:03.238907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.238949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.238983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547b2aa000
18:05:03.239035 close(3)                = 0
18:05:03.239162 newfstatat(AT_FDCWD, "arch/x86/events/rapl.o", 0x7ffd06d106c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.239317 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.239363 newfstatat(AT_FDCWD, "arch/x86/events/rapl.o", 0x7ffd06d10520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.239409 openat(AT_FDCWD, "arch/x86/events/rapl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:03.239526 fcntl(3, F_GETFD)       = 0
18:05:03.239563 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.239654 brk(0x555cb1125000)     = 0x555cb1125000
18:05:03.240172 brk(0x555cb114a000)     = 0x555cb114a000
18:05:03.240616 openat(AT_FDCWD, "/tmp/ccZK5u10.s", O_RDONLY) = 4
18:05:03.240672 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=833640, ...}, AT_EMPTY_PATH) = 0
18:05:03.240711 read(4, "\t.file\t\"rapl.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:03.240777 read(4, "s_stmt 1 view .LVU63\n#NO_APP\n.LB"..., 28672) = 28672
18:05:03.241115 read(4, "gbits\n\t.quad 1b\n\t.previous\n\t.loc"..., 32768) = 32768
18:05:03.241487 brk(0x555cb116b000)     = 0x555cb116b000
18:05:03.242009 brk(0x555cb118c000)     = 0x555cb118c000
18:05:03.242710 brk(0x555cb11af000)     = 0x555cb11af000
18:05:03.243662 read(4, "movq\t$.Lubsan_data113, %rdi\n\tcal"..., 32768) = 32768
18:05:03.243968 brk(0x555cb11d0000)     = 0x555cb11d0000
18:05:03.244782 brk(0x555cb11f8000)     = 0x555cb11f8000
18:05:03.245871 brk(0x555cb1219000)     = 0x555cb1219000
18:05:03.246646 read(4, "yte\t0x19\n\t.byte\t0xba\n\t.byte\t0x8\n"..., 32768) = 32768
18:05:03.247167 brk(0x555cb123a000)     = 0x555cb123a000
18:05:03.248296 read(4, "yte\t0x10\n\t.long\t0x67\n\t.byte\t0x1\n"..., 32768) = 32768
18:05:03.249750 read(4, "66\n\t.byte\t0x4\n\t.long\t0x516b\n\t.by"..., 32768) = 32768
18:05:03.250069 brk(0x555cb125b000)     = 0x555cb125b000
18:05:03.251282 read(4, "c\n\t.byte\t0x8\n\t.long\t0x3e8c\n\t.ule"..., 32768) = 32768
18:05:03.252171 brk(0x555cb127f000)     = 0x555cb127f000
18:05:03.252653 read(4, "te\t0xc\n\t.long\t0xb0b5\n\t.byte\t0xe4"..., 32768) = 32768
18:05:03.253705 read(4, "te\t0x18\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:05:03.254528 read(4, "\t.byte\t0x69\n\t.value\t0x538\n\t.byte"..., 32768) = 32768
18:05:03.255626 read(4, ".value\t0x214\n\t.byte\t0x11\n\t.long\t"..., 32768) = 32768
18:05:03.255841 brk(0x555cb12a0000)     = 0x555cb12a0000
18:05:03.256589 read(4, "\t0xfc\n\t.byte\t0x8\n\t.byte\t0x90\n\t.u"..., 32768) = 32768
18:05:03.257444 read(4, "long\t0xd0\n\t.byte\t0x20\n\t.uleb128 "..., 32768) = 32768
18:05:03.258098 brk(0x555cb12c1000)     = 0x555cb12c1000
18:05:03.258363 read(4, "0xd0\n\t.uleb128 0x3\n\t.long\t0x3ad\n"..., 32768) = 32768
18:05:03.259657 read(4, "value\t0x1723\n\t.uleb128 0xe\n\t.lon"..., 32768) = 32768
18:05:03.261177 read(4, "xab\n\t.byte\t0x8\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:05:03.261929 brk(0x555cb12e2000)     = 0x555cb12e2000
18:05:03.262346 read(4, "uleb128 0x2\n\t.long\t.LASF1747\n\t.b"..., 32768) = 32768
18:05:03.263208 read(4, "yte\t0\n\t.uleb128 0x38\n\t.long\t0x12"..., 32768) = 32768
18:05:03.264312 read(4, "16\n\t.uleb128 0x5a\n\t.string\t\"err\""..., 32768) = 32768
18:05:03.264380 brk(0x555cb1303000)     = 0x555cb1303000
18:05:03.265791 read(4, "128 0x13\n\t.uleb128 0x3c\n\t.uleb12"..., 32768) = 32768
18:05:03.266376 brk(0x555cb133a000)     = 0x555cb133a000
18:05:03.267283 read(4, ".uleb128 .LVL153-.LVL152\n\t.uleb1"..., 32768) = 32768
18:05:03.268351 read(4, ".LVL9\n\t.uleb128 .LVL10-.LVL9\n\t.u"..., 32768) = 32768
18:05:03.269247 brk(0x555cb135b000)     = 0x555cb135b000
18:05:03.269802 read(4, "E_TGID\"\n.LASF3304:\n\t.string\t\"RAP"..., 32768) = 32768
18:05:03.270537 brk(0x555cb137c000)     = 0x555cb137c000
18:05:03.271155 read(4, "\"st_other\"\n.LASF156:\n\t.string\t\"i"..., 32768) = 32768
18:05:03.271972 read(4, "pu_group\"\n.LASF2804:\n\t.string\t\"w"..., 32768) = 32768
18:05:03.272792 read(4, "tring\t\"alloc_pud\"\n.LASF1304:\n\t.s"..., 32768) = 14440
18:05:03.272837 read(4, "", 16384)      = 0
18:05:03.273841 close(4)                = 0
18:05:03.273999 brk(0x555cb139d000)     = 0x555cb139d000
18:05:03.275895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:03.275953 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.276001 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.276062 read(4, "", 4096)       = 0
18:05:03.276096 close(4)                = 0
18:05:03.276176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276388 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.276624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:03.276666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:03.276706 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f547b1f8000
18:05:03.276754 close(4)                = 0
18:05:03.276848 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:03.276894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.276943 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f547bd2f000
18:05:03.276987 close(4)                = 0
18:05:03.277025 futex(0x7f547ba3ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.277186 brk(0x555cb13be000)     = 0x555cb13be000
18:05:03.278376 brk(0x555cb13df000)     = 0x555cb13df000
18:05:03.278812 brk(0x555cb1400000)     = 0x555cb1400000
18:05:03.279074 brk(0x555cb1421000)     = 0x555cb1421000
18:05:03.279348 brk(0x555cb1442000)     = 0x555cb1442000
18:05:03.279592 brk(0x555cb1465000)     = 0x555cb1465000
18:05:03.279740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.279803 lseek(3, 155648, SEEK_SET) = 155648
18:05:03.279851 read(3, "", 248)        = 0
18:05:03.279905 lseek(3, 248, SEEK_CUR) = 155896
18:05:03.279964 write(3, "\0rapl.c\0test_msr\0__rapl_pmu_even"..., 2091) = 2091
18:05:03.280116 lseek(3, 0, SEEK_SET)   = 0
18:05:03.280153 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.280227 lseek(3, -4032, SEEK_CUR) = 64
18:05:03.280279 write(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 2189) = 2189
18:05:03.280322 lseek(3, 0, SEEK_SET)   = 0
18:05:03.280348 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.280393 lseek(3, -1824, SEEK_CUR) = 2272
18:05:03.280422 write(3, "\0\0\0\0\0\0\0\0\223\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:05:03.280467 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:05:03.280511 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.280538 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.280578 lseek(3, -2624, SEEK_CUR) = 5568
18:05:03.280611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 612) = 612
18:05:03.280644 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.280673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.280710 lseek(3, -2008, SEEK_CUR) = 6184
18:05:03.280736 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 228) = 228
18:05:03.280781 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.280807 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.280838 lseek(3, -1776, SEEK_CUR) = 6416
18:05:03.280866 write(3, "\0014RAPL PMU: Invalid domain %d, f"..., 234) = 234
18:05:03.280894 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.280934 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.280977 lseek(3, -1540, SEEK_CUR) = 6652
18:05:03.281021 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAV"..., 763) = 763
18:05:03.281068 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.281112 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.281154 lseek(3, -768, SEEK_CUR) = 7424
18:05:03.281201 write(3, "\377\377\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0*\0\0\0"..., 768) = 768
18:05:03.281246 write(3, "\0\0\6\0\227\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\232\0\0\0"..., 168) = 168
18:05:03.281288 lseek(3, 8192, SEEK_SET) = 8192
18:05:03.281327 read(3, "\0\0\6\0\227\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\232\0\0\0"..., 4096) = 4096
18:05:03.281366 lseek(3, -3920, SEEK_CUR) = 8368
18:05:03.281392 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0license=GPL\0"..., 3920) = 3920
18:05:03.281424 write(3, "\20'\r\10S\17\0\0\1\0\0\0\0'\16\v\367\16\0\0\0\1\0\0\0\0'\17\10\277\1\0"..., 4096) = 4096
18:05:03.281453 write(3, "\v\5\0\0\0\0001(\4\22+\0\0\0\360\v.fs\0001+\4\25\200\217\0\0\370\v\5\0"..., 4096) = 4096
18:05:03.281487 write(3, "\tfip\0006\20\10S\1\0\0\f\tfcs\0006\21\10S\1\0\0\20\tfoo\0006"..., 4096) = 4096
18:05:03.281519 write(3, "\3\204?\0\0\1\0\0\0\0?\37\20\360-\0\0\0\tval\0? \10S\1\0\0\10\1"..., 4096) = 4096
18:05:03.281551 write(3, "Te\24'q\0\0000\1\0\0\0\0Tf\24\365B\0\0@\1\0\0\0\0Tg\23g\240\0"..., 4096) = 4096
18:05:03.281581 write(3, "\0ZD\1\16j]\0\0(\2\0\0\0\0ZE\1\16j]\0\0,\2\0\0\0\0ZF\1"..., 4096) = 4096
18:05:03.281615 write(3, "\0\0\0\2\6\0\0\0\0\3\0;\0\0\0\08\10\32?\1go\0\0\27mod\0\32@"..., 4096) = 4096
18:05:03.281651 write(3, "\0\26\30u-\2o\177\0\0\1\0\0\0\0u.\0242\2\0\0\0\1\0\0\0\0u/\7\320"..., 4096) = 4096
18:05:03.281688 write(3, "\323\22\275\0\0\0~\1\0\0\0\0|\327\n\252\0\0\0\200\1\0\0\0\0|\336\21+\0\0\0"..., 4096) = 4096
18:05:03.281732 write(3, "\08\1\n\0\0\0\0\207\247\10\374\0\0\0@\1\n\0\0\0\0\207\252\10\374\0\0\0H\1\n"..., 4096) = 4096
18:05:03.281766 write(3, "\0\0\0\0\216/\37J\257\0\0 \1\0\0\0\0\2161\7\277\1\0\0(\0\4\313\256\0\0\10"..., 4096) = 4096
18:05:03.281799 write(3, "\0\3<\277\0\0\3<\277\0\0\0\4\227\2\0\0\4'\277\0\0\7\320\0\0\0Z\277\0\0\3"..., 4096) = 4096
18:05:03.281837 write(3, "\0E\317\0\0\3\354V\0\0\3d\245\0\0\3E\317\0\0\0\4J\317\0\0\v\0\0\0\0\4"..., 4096) = 4096
18:05:03.281874 write(3, "\2\20g\0\0\0\1\v\7\16\0\0\0\0\243b\2\20g\0\0\0\1\f\7\16\0\0\0\0\243c"..., 4096) = 4096
18:05:03.281912 write(3, "\0\0\256p\23\205\3\0\0000&\0\0\0\0\256q\21\262A\0\0\10@7rcu\0\256r\22"..., 4096) = 4096
18:05:03.281960 write(3, "\7\277\1\0\0I\377\0\0\3\3466\0\0\3I\377\0\0\3+\0\0\0\0\4N\377\0\0\25\0"..., 4096) = 4096
18:05:03.281998 write(3, "\3\6\320\0\0\0\0\0\0\0\0\0\0\0\233\1out\0\1\\\3\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.282037 write(3, "d\0\0\0\0\1_\1\10\0Y44\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.282085 write(3, "uf\0\n\324\3*J\2\0\0#\0\0\0\0\n\324\3EA)\0\0\0005\0\0\0\0\nr"..., 4096) = 4096
18:05:03.282176 write(3, "U(\0\3\16\34\r\0\0V4\0\3\16:!\1;\v9\vI\23\2\30\0\0W.\1\3\16"..., 4096) = 4096
18:05:03.282265 write(3, "\0\0\0\0\3\1Q\0\4\1\10\0\0\0\0\0\0\0\0\7\0026\237\0\4\1\10\0\0\0\0\0"..., 4096) = 4096
18:05:03.282321 write(3, "\0\0\0\0\t\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0"..., 4096) = 4096
18:05:03.282376 write(3, "AP_CSKY_TIMER_STARTING\0x86_cache"..., 4096) = 4096
18:05:03.282417 write(3, "D\0typetab\0local_t\0sh_addr\0can_fo"..., 4096) = 4096
18:05:03.282460 write(3, "time\0list_add_tail\0i_mmap\0thaw_s"..., 4096) = 4096
18:05:03.282500 write(3, "sessionid\0perf_pmu_unregister\0_s"..., 4096) = 4096
18:05:03.282532 write(3, "timescaled\0wchar\0_addr_bnd\0kerne"..., 4096) = 4096
18:05:03.282561 write(3, "flight\0CPUHP_AP_KVM_ARM_VGIC_STA"..., 4096) = 4096
18:05:03.282591 write(3, "64_Addr\0d_rt_space\0name\0read_s64"..., 4096) = 4096
18:05:03.282623 write(3, "kernel_load_data_str\0rapl_events"..., 4096) = 4096
18:05:03.282657 write(3, "page_dirty\0commit_dqblk\0namespac"..., 4096) = 4096
18:05:03.282694 write(3, "op\0sysv_shm\0instrument_atomic_re"..., 4096) = 4096
18:05:03.282726 write(3, "P_OFFLINE\0kallsyms\0task_ctx_nr\0p"..., 4096) = 4096
18:05:03.282757 write(3, "groups\0mods\0tqhead\0s_active\0poll"..., 4049) = 4049
18:05:03.282784 lseek(3, 147456, SEEK_SET) = 147456
18:05:03.282819 read(3, "groups\0mods\0tqhead\0s_active\0poll"..., 4096) = 4096
18:05:03.282862 lseek(3, -40, SEEK_CUR) = 151512
18:05:03.282894 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 40) = 40
18:05:03.283019 brk(0x555cb1486000)     = 0x555cb1486000
18:05:03.283322 write(3, "\31\0\0\0\0\0\0\0F\16\20\206\2F\r\6H\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 1032) = 1032
18:05:03.283384 lseek(3, 155648, SEEK_SET) = 155648
18:05:03.283425 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2339
18:05:03.283477 lseek(3, 5, SEEK_CUR)   = 157992
18:05:03.283528 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.283595 write(3, "\0\0\0\0\0\0\0\0h\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.283645 write(3, "\v\0\0\0\2\0\0\0000\4\0\0\0\0\0\0\242\1\0\0\0\0\0\0\v\0\0\0\177\0\0\0"..., 4096) = 4096
18:05:03.283692 write(3, "\307\5\0\0\0\0\0\0\n\0\0\0]\0\0\0\352\247\0\0\0\0\0\0\327\5\0\0\0\0\0\0"..., 114688) = 114688
18:05:03.283848 write(3, "\371\1\0\0\0\0\0\0\3166\1\0\0\0\0\0\n\0\0\0Z\0\0\0D\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.283894 write(3, "\1\0\0\0\2\0\0\0000\4\0\0\0\0\0\0<\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:03.283935 write(3, "F\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\365\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.283976 write(3, "\224\10\0\0\0\0\0\0\237\3\0\0\0\0\0\0\n\0\0\0^\0\0\0\232\10\0\0\0\0\0\0"..., 1664) = 1664
18:05:03.284006 lseek(3, 151552, SEEK_SET) = 151552
18:05:03.284044 read(3, "\31\0\0\0\0\0\0\0F\16\20\206\2F\r\6H\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.284084 lseek(3, -3064, SEEK_CUR) = 152584
18:05:03.284112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3064) = 3064
18:05:03.284147 write(3, "\0\0\0\0\0\0\0\0_\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:05:03.284176 lseek(3, 294912, SEEK_SET) = 294912
18:05:03.284206 read(3, "\265\1\0\0\0\0\0\0\n\0\0\0^\0\0\0\231\4\0\0\0\0\0\0\272\1\0\0\0\0\0\0"..., 4096) = 4008
18:05:03.284238 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 88) = 88
18:05:03.284275 write(3, "rela.discard.retpoline_safe\0.rel"..., 445) = 445
18:05:03.284312 lseek(3, 0, SEEK_SET)   = 0
18:05:03.284342 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:03.284374 lseek(3, 299008, SEEK_SET) = 299008
18:05:03.284404 read(3, "rela.discard.retpoline_safe\0.rel"..., 4096) = 445
18:05:03.284437 lseek(3, 3, SEEK_CUR)   = 299456
18:05:03.284472 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:05:03.284506 close(3)                = 0
18:05:03.284548 brk(0x555cb1469000)     = 0x555cb1469000
18:05:03.284614 exit_group(0)           = ?
18:05:03.285145 +++ exited with 0 +++
