18:06:24.894457 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.894552 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/mce/.tmp_ape"..., "arch/x86/kernel/cpu/mce/apei.o"], 0x5624a2223448 /* 129 vars */) = 0
18:06:24.894995 brk(NULL)               = 0x55e613335000
18:06:24.895075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb52f8330) = -1 EINVAL (Недопустимый аргумент)
18:06:24.895180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1ce2a5000
18:06:24.895252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.895329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.895387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.895457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1ce28a000
18:06:24.895523 close(3)                = 0
18:06:24.895605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.895667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.895721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:24.895796 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ce25e000
18:06:24.895870 mprotect(0x7fb1ce264000, 139264, PROT_NONE) = 0
18:06:24.895941 mmap(0x7fb1ce264000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1ce264000
18:06:24.896011 mmap(0x7fb1ce27e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb1ce27e000
18:06:24.896072 mmap(0x7fb1ce286000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb1ce286000
18:06:24.896138 mmap(0x7fb1ce288000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1ce288000
18:06:24.896220 close(3)                = 0
18:06:24.896290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.896362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.896450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:24.896550 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ce254000
18:06:24.896614 mprotect(0x7fb1ce256000, 24576, PROT_NONE) = 0
18:06:24.896677 mmap(0x7fb1ce256000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1ce256000
18:06:24.896748 mmap(0x7fb1ce25a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1ce25a000
18:06:24.896809 mmap(0x7fb1ce25c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb1ce25c000
18:06:24.896885 close(3)                = 0
18:06:24.896945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.897005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.897061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:24.897142 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ce24c000
18:06:24.897194 mmap(0x7fb1ce24e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1ce24e000
18:06:24.897252 mmap(0x7fb1ce251000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1ce251000
18:06:24.897304 mmap(0x7fb1ce252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1ce252000
18:06:24.897387 close(3)                = 0
18:06:24.897466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.897530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.897583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.897640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.897688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.897757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.897830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.897890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ce023000
18:06:24.897951 mprotect(0x7fb1ce04b000, 2023424, PROT_NONE) = 0
18:06:24.898014 mmap(0x7fb1ce04b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1ce04b000
18:06:24.898083 mmap(0x7fb1ce1e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1ce1e0000
18:06:24.898150 mmap(0x7fb1ce239000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1ce239000
18:06:24.898213 mmap(0x7fb1ce23f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1ce23f000
18:06:24.898293 close(3)                = 0
18:06:24.898361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.898444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.898512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:24.898577 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1cdf8c000
18:06:24.898640 mmap(0x7fb1cdf8e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1cdf8e000
18:06:24.898715 mmap(0x7fb1cdff9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb1cdff9000
18:06:24.898771 mmap(0x7fb1ce021000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb1ce021000
18:06:24.898872 close(3)                = 0
18:06:24.898943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1cdf8a000
18:06:24.899034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1cdf87000
18:06:24.899104 arch_prctl(ARCH_SET_FS, 0x7fb1cdf87800) = 0
18:06:24.899155 set_tid_address(0x7fb1cdf87ad0) = 88189
18:06:24.899197 set_robust_list(0x7fb1cdf87ae0, 24) = 0
18:06:24.899253 rseq(0x7fb1cdf881a0, 0x20, 0, 0x53053053) = 0
18:06:24.899416 mprotect(0x7fb1ce239000, 16384, PROT_READ) = 0
18:06:24.899490 mprotect(0x7fb1ce021000, 4096, PROT_READ) = 0
18:06:24.899572 mprotect(0x7fb1ce252000, 4096, PROT_READ) = 0
18:06:24.899643 mprotect(0x7fb1ce25c000, 4096, PROT_READ) = 0
18:06:24.899786 mprotect(0x7fb1ce286000, 4096, PROT_READ) = 0
18:06:24.899943 mprotect(0x55e612602000, 4096, PROT_READ) = 0
18:06:24.900019 mprotect(0x7fb1ce2df000, 8192, PROT_READ) = 0
18:06:24.900105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.900183 munmap(0x7fb1ce28a000, 110235) = 0
18:06:24.900317 statfs("/sys/fs/selinux", 0x7ffdb52f8370) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.900411 statfs("/selinux", 0x7ffdb52f8370) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.900476 getrandom("\x2c\xb7\x9d\x8f\x28\xf2\x87\xbf", 8, GRND_NONBLOCK) = 8
18:06:24.900537 brk(NULL)               = 0x55e613335000
18:06:24.900587 brk(0x55e613356000)     = 0x55e613356000
18:06:24.900656 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:24.900736 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.900805 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:24.900907 read(3, "", 1024)       = 0
18:06:24.900964 close(3)                = 0
18:06:24.901024 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.901125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.901189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.901253 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1cda12000
18:06:24.901329 close(3)                = 0
18:06:24.901468 geteuid()               = 0
18:06:24.901523 ioctl(0, TCGETS, 0x7ffdb52f8200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.901583 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.o", AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:24.901679 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40584, ...}, 0) = 0
18:06:24.901751 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.o", {st_mode=S_IFREG|0644, st_size=40776, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.901953 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40584, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.902033 rename("arch/x86/kernel/cpu/mce/.tmp_apei.o", "arch/x86/kernel/cpu/mce/apei.o") = 0
18:06:24.902285 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.902351 close(0)                = 0
18:06:24.902408 close(1)                = 0
18:06:24.902464 close(2)                = 0
18:06:24.902552 exit_group(0)           = ?
18:06:24.902855 +++ exited with 0 +++
