18:04:51.963901 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:51.963974 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.p4.o.d"], 0x55ef74d72708 /* 129 vars */) = 0
18:04:51.964248 brk(NULL)               = 0x55b21bffd000
18:04:51.964297 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed138c0b0) = -1 EINVAL (Недопустимый аргумент)
18:04:51.964347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f328ef3e000
18:04:51.964386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.964428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.964467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.964506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f328ef23000
18:04:51.964547 close(3)                = 0
18:04:51.964592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.964644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.964698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.964737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.964800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.964840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.964893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.964931 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f328ecfa000
18:04:51.964970 mprotect(0x7f328ed22000, 2023424, PROT_NONE) = 0
18:04:51.965021 mmap(0x7f328ed22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f328ed22000
18:04:51.965065 mmap(0x7f328eeb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f328eeb7000
18:04:51.965103 mmap(0x7f328ef10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f328ef10000
18:04:51.965145 mmap(0x7f328ef16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f328ef16000
18:04:51.965195 close(3)                = 0
18:04:51.965236 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f328ecf7000
18:04:51.965273 arch_prctl(ARCH_SET_FS, 0x7f328ecf7740) = 0
18:04:51.965309 set_tid_address(0x7f328ecf7a10) = 84401
18:04:51.965341 set_robust_list(0x7f328ecf7a20, 24) = 0
18:04:51.965378 rseq(0x7f328ecf80e0, 0x20, 0, 0x53053053) = 0
18:04:51.965462 mprotect(0x7f328ef10000, 16384, PROT_READ) = 0
18:04:51.965513 mprotect(0x55b21b45c000, 4096, PROT_READ) = 0
18:04:51.965561 mprotect(0x7f328ef78000, 8192, PROT_READ) = 0
18:04:51.965621 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.965675 munmap(0x7f328ef23000, 110235) = 0
18:04:51.965764 getrandom("\x5f\x41\xa7\x15\x27\x1d\x4e\x6a", 8, GRND_NONBLOCK) = 8
18:04:51.965801 brk(NULL)               = 0x55b21bffd000
18:04:51.965832 brk(0x55b21c01e000)     = 0x55b21c01e000
18:04:51.965877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.965920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.965974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f328e782000
18:04:51.966017 close(3)                = 0
18:04:51.966087 ioctl(0, TCGETS, 0x7ffed138bf50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:51.966126 newfstatat(AT_FDCWD, "arch/x86/events/intel/.p4.o.d", {st_mode=S_IFREG|0644, st_size=18277, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:51.966168 unlinkat(AT_FDCWD, "arch/x86/events/intel/.p4.o.d", 0) = 0
18:04:51.966249 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:51.966293 close(0)                = 0
18:04:51.966335 close(1)                = 0
18:04:51.966395 close(2)                = 0
18:04:51.966434 exit_group(0)           = ?
18:04:51.966566 +++ exited with 0 +++
