18:04:31.914461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.914500 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso-image-"..., "arch/x86/entry/vdso/vdso-image-3"..., "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x557e566ee1a0 /* 129 vars */) = 0
18:04:31.914736 brk(NULL)               = 0x559f5c946000
18:04:31.914773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0eafd110) = -1 EINVAL (Недопустимый аргумент)
18:04:31.914810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0468962000
18:04:31.914841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.914873 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.914906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.914936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0468947000
18:04:31.914960 close(3)                = 0
18:04:31.914989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.915012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.915042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.915064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.915090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.915114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.915143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.915170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046871e000
18:04:31.915195 mprotect(0x7f0468746000, 2023424, PROT_NONE) = 0
18:04:31.915225 mmap(0x7f0468746000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0468746000
18:04:31.915255 mmap(0x7f04688db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04688db000
18:04:31.915278 mmap(0x7f0468934000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0468934000
18:04:31.915302 mmap(0x7f046893a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f046893a000
18:04:31.915344 close(3)                = 0
18:04:31.915376 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f046871b000
18:04:31.915412 arch_prctl(ARCH_SET_FS, 0x7f046871b740) = 0
18:04:31.915436 set_tid_address(0x7f046871ba10) = 83424
18:04:31.915459 set_robust_list(0x7f046871ba20, 24) = 0
18:04:31.915483 rseq(0x7f046871c0e0, 0x20, 0, 0x53053053) = 0
18:04:31.915548 mprotect(0x7f0468934000, 16384, PROT_READ) = 0
18:04:31.915586 mprotect(0x559f5b0a0000, 4096, PROT_READ) = 0
18:04:31.915616 mprotect(0x7f046899c000, 8192, PROT_READ) = 0
18:04:31.915662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.915699 munmap(0x7f0468947000, 110235) = 0
18:04:31.915762 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.915810 getrandom("\x93\x33\x00\x8a\x21\x38\x52\x75", 8, GRND_NONBLOCK) = 8
18:04:31.915840 brk(NULL)               = 0x559f5c946000
18:04:31.915859 brk(0x559f5c967000)     = 0x559f5c967000
18:04:31.915896 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-32.o.d", O_RDONLY) = 3
18:04:31.915925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8833, ...}, AT_EMPTY_PATH) = 0
18:04:31.915957 read(3, "vdso-image-32.o: arch/x86/entry/"..., 8833) = 8833
18:04:31.915988 close(3)                = 0
18:04:31.916013 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.c", O_RDONLY) = 3
18:04:31.916042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35543, ...}, AT_EMPTY_PATH) = 0
18:04:31.916074 read(3, "/* AUTOMATICALLY GENERATED -- DO"..., 35543) = 35543
18:04:31.916114 close(3)                = 0
18:04:31.916138 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:31.916171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:31.916202 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:31.916222 close(3)                = 0
18:04:31.916251 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:31.916288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:31.916313 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:31.916337 close(3)                = 0
18:04:31.916365 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:31.916402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:31.916425 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:31.916460 close(3)                = 0
18:04:31.916484 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:31.916511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:31.916538 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:31.916587 close(3)                = 0
18:04:31.916622 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:31.916653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:31.916685 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:31.916713 close(3)                = 0
18:04:31.916748 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:31.916799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:31.916843 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:31.916881 close(3)                = 0
18:04:31.916908 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:31.916934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:31.916959 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:31.916982 close(3)                = 0
18:04:31.917006 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:31.917028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:31.917056 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:31.917079 close(3)                = 0
18:04:31.917104 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:31.917130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:31.917155 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:31.917181 close(3)                = 0
18:04:31.917205 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:31.917229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:31.917258 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:31.917283 close(3)                = 0
18:04:31.917305 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:31.917330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:31.917354 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:31.917379 close(3)                = 0
18:04:31.917404 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:31.917426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:31.917452 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:31.917476 close(3)                = 0
18:04:31.917497 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:31.917521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:31.917551 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:31.917575 close(3)                = 0
18:04:31.917599 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:31.917621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:31.917648 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:31.917670 close(3)                = 0
18:04:31.917703 write(1, "cmd_arch/x86/entry/vdso/vdso-ima"..., 4096) = 4096
18:04:31.917742 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:31.917768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:31.917794 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:31.917818 close(3)                = 0
18:04:31.917839 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:31.917862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.917888 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:31.917911 close(3)                = 0
18:04:31.917933 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:31.917959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:31.917984 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:31.918011 close(3)                = 0
18:04:31.918033 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:31.918058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:31.918085 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:31.918115 close(3)                = 0
18:04:31.918138 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:31.918160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:31.918189 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:31.918213 close(3)                = 0
18:04:31.918239 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:31.918275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:31.918303 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:31.918325 close(3)                = 0
18:04:31.918348 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:31.918370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:31.918395 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:31.918420 close(3)                = 0
18:04:31.918447 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:31.918472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:31.918499 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:31.918522 close(3)                = 0
18:04:31.918546 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:31.918571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:31.918597 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:31.918622 close(3)                = 0
18:04:31.918643 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:31.918667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:31.918694 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:31.918723 close(3)                = 0
18:04:31.918763 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:31.918789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:31.918814 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:31.918840 close(3)                = 0
18:04:31.918861 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:31.918885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:31.918910 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:31.918935 close(3)                = 0
18:04:31.918972 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:31.918997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:31.919023 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:31.919050 close(3)                = 0
18:04:31.919077 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:31.919099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:31.919133 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:31.919159 close(3)                = 0
18:04:31.919182 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:31.919207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:31.919233 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:31.919266 close(3)                = 0
18:04:31.919293 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:31.919315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:31.919345 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:31.919365 close(3)                = 0
18:04:31.919393 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:31.919423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:31.919450 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:31.919475 close(3)                = 0
18:04:31.919500 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:31.919537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:31.919563 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:31.919586 close(3)                = 0
18:04:31.919658 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:31.919729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:31.919756 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:31.919806 close(3)                = 0
18:04:31.919848 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:31.919877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:31.919911 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:31.919940 close(3)                = 0
18:04:31.919974 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:31.920007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:31.920040 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:31.920078 close(3)                = 0
18:04:31.920108 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:04:31.920144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:04:31.920198 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:04:31.920233 close(3)                = 0
18:04:31.920275 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:31.920320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:31.920367 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:31.920403 close(3)                = 0
18:04:31.920441 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:04:31.920476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:04:31.920523 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:04:31.920570 close(3)                = 0
18:04:31.920615 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:04:31.920660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:04:31.920707 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:04:31.920749 close(3)                = 0
18:04:31.920788 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:04:31.920828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:31.920867 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:04:31.920912 close(3)                = 0
18:04:31.920958 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:04:31.921000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:04:31.921046 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:04:31.921112 close(3)                = 0
18:04:31.921172 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:04:31.921206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:04:31.921243 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:04:31.921288 close(3)                = 0
18:04:31.921340 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:04:31.921369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:04:31.921400 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:04:31.921430 close(3)                = 0
18:04:31.921464 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:04:31.921499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:04:31.921541 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:04:31.921568 close(3)                = 0
18:04:31.921605 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:04:31.921640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.921680 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:04:31.921719 close(3)                = 0
18:04:31.921747 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:31.921775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:04:31.921817 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:04:31.921862 close(3)                = 0
18:04:31.921899 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:31.921948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:04:31.921996 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:04:31.922037 close(3)                = 0
18:04:31.922077 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:04:31.922127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:04:31.922174 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:04:31.922218 close(3)                = 0
18:04:31.922266 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:04:31.922309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:04:31.922353 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:04:31.922403 close(3)                = 0
18:04:31.922446 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:04:31.922483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:04:31.922526 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:04:31.922574 close(3)                = 0
18:04:31.922622 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:04:31.922670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:04:31.922720 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:04:31.922768 close(3)                = 0
18:04:31.922817 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:04:31.922865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:31.922908 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:31.922957 close(3)                = 0
18:04:31.922999 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:04:31.923048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:31.923098 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:31.923146 close(3)                = 0
18:04:31.923195 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:31.923242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:31.923293 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:31.923343 close(3)                = 0
18:04:31.923391 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:04:31.923434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:04:31.923485 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:04:31.923534 close(3)                = 0
18:04:31.923592 openat(AT_FDCWD, "arch/x86/include/asm/vdso.h", O_RDONLY) = 3
18:04:31.923637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:31.923686 read(3, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:31.923755 close(3)                = 0
18:04:31.923822 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:04:31.923873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:04:31.923925 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:04:31.923959 close(3)                = 0
18:04:31.923999 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:04:31.924039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:31.924076 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:31.924103 close(3)                = 0
18:04:31.924138 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:31.924175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:31.924206 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:31.924238 close(3)                = 0
18:04:31.924279 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:04:31.924330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:04:31.924373 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:04:31.924417 close(3)                = 0
18:04:31.924468 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:04:31.924503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:04:31.924552 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:04:31.924602 close(3)                = 0
18:04:31.924652 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:31.924689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:31.924726 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:31.924758 close(3)                = 0
18:04:31.924782 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:31.924820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:31.924850 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:31.924887 close(3)                = 0
18:04:31.924917 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:31.924946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:31.924973 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:31.925003 close(3)                = 0
18:04:31.925028 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:04:31.925067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:04:31.925112 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:04:31.925142 close(3)                = 0
18:04:31.925166 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:31.925193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:31.925230 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:31.925263 close(3)                = 0
18:04:31.925294 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:31.925322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:31.925348 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:31.925382 close(3)                = 0
18:04:31.925410 write(1, "BIT_USTAT_F_TINODE) \\\n  include/"..., 4096) = 4096
18:04:31.925456 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:31.925486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:31.925515 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:31.925550 close(3)                = 0
18:04:31.925579 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:04:31.925608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:04:31.925638 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:04:31.925667 close(3)                = 0
18:04:31.925700 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:04:31.925731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:31.925761 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:31.925786 close(3)                = 0
18:04:31.925816 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:04:31.925851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:31.925881 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:31.925907 close(3)                = 0
18:04:31.925930 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:31.925959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:31.925986 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:31.926012 close(3)                = 0
18:04:31.926035 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:04:31.926065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:31.926099 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:31.926125 close(3)                = 0
18:04:31.926148 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:04:31.926177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:04:31.926207 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:04:31.926234 close(3)                = 0
18:04:31.926259 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:31.926289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:31.926321 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:04:31.926373 close(3)                = 0
18:04:31.926401 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:31.926430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:31.926457 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:04:31.926493 close(3)                = 0
18:04:31.926517 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:31.926546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:31.926573 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:04:31.926609 close(3)                = 0
18:04:31.926638 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:04:31.926665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:31.926692 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:31.926720 close(3)                = 0
18:04:31.926746 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:04:31.926773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:31.926799 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:31.926823 close(3)                = 0
18:04:31.926850 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:04:31.926876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:04:31.926902 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:04:31.926931 close(3)                = 0
18:04:31.926964 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:04:31.926995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:04:31.927027 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:04:31.927056 close(3)                = 0
18:04:31.927086 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:31.927115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:31.927147 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:31.927173 close(3)                = 0
18:04:31.927197 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:04:31.927227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:04:31.927254 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:04:31.927283 close(3)                = 0
18:04:31.927306 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:04:31.927334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:04:31.927361 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:04:31.927386 close(3)                = 0
18:04:31.927408 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:04:31.927438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:04:31.927468 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:04:31.927493 close(3)                = 0
18:04:31.927515 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:04:31.927544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:31.927573 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:04:31.927597 close(3)                = 0
18:04:31.927622 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:04:31.927650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:31.927681 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:31.927707 close(3)                = 0
18:04:31.927729 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:31.927757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:31.927835 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:31.927867 close(3)                = 0
18:04:31.927893 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:31.927926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:31.927959 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:31.927986 close(3)                = 0
18:04:31.928010 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:04:31.928034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:31.928065 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:31.928091 close(3)                = 0
18:04:31.928114 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:04:31.928143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:31.928175 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:31.928200 close(3)                = 0
18:04:31.928223 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:04:31.928247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:31.928277 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:31.928303 close(3)                = 0
18:04:31.928327 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:04:31.928352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:31.928382 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:31.928414 close(3)                = 0
18:04:31.928441 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:04:31.928471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:31.928501 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:31.928531 close(3)                = 0
18:04:31.928558 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:04:31.928587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:31.928620 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:31.928648 close(3)                = 0
18:04:31.928672 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:04:31.928699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:31.928728 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:31.928756 close(3)                = 0
18:04:31.928779 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:04:31.928809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:31.928847 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:31.928875 close(3)                = 0
18:04:31.928916 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:04:31.928942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:31.928969 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:31.928997 close(3)                = 0
18:04:31.929020 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:04:31.929046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:31.929075 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:31.929104 close(3)                = 0
18:04:31.929127 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:04:31.929152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:31.929182 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:31.929209 close(3)                = 0
18:04:31.929232 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:04:31.929260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:31.929291 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:31.929317 close(3)                = 0
18:04:31.929340 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:04:31.929368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:31.929395 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:31.929423 close(3)                = 0
18:04:31.929445 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:31.929481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:31.929513 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:31.929538 close(3)                = 0
18:04:31.929560 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:31.929591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:31.929621 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:31.929647 close(3)                = 0
18:04:31.929670 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:04:31.929694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:31.929722 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:31.929750 close(3)                = 0
18:04:31.929773 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:04:31.929798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:31.929825 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:31.929853 close(3)                = 0
18:04:31.929876 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:04:31.929906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:31.929936 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:31.929960 close(3)                = 0
18:04:31.929983 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:04:31.930009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:31.930039 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:31.930068 close(3)                = 0
18:04:31.930091 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:04:31.930117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:31.930147 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:31.930172 close(3)                = 0
18:04:31.930195 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:04:31.930232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:31.930263 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:04:31.930291 close(3)                = 0
18:04:31.930314 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:04:31.930346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:31.930377 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:31.930406 close(3)                = 0
18:04:31.930430 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:04:31.930464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:04:31.930494 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:04:31.930521 close(3)                = 0
18:04:31.930544 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:04:31.930569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:04:31.930599 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:04:31.930627 close(3)                = 0
18:04:31.930656 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:04:31.930686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:04:31.930715 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:04:31.930744 close(3)                = 0
18:04:31.930769 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:04:31.930798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:04:31.930825 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:04:31.930854 close(3)                = 0
18:04:31.930878 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:04:31.930908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:31.930936 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:31.930965 close(3)                = 0
18:04:31.931001 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:04:31.931044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:31.931083 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:31.931126 close(3)                = 0
18:04:31.931173 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:04:31.931212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:31.931285 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:31.931320 close(3)                = 0
18:04:31.931387 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:04:31.931431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:31.931486 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:31.931530 close(3)                = 0
18:04:31.931575 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:31.931630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:31.931698 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:31.931763 close(3)                = 0
18:04:31.931836 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:04:31.931897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:31.931987 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:31.932044 close(3)                = 0
18:04:31.932094 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:04:31.932227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:31.932321 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:31.932395 close(3)                = 0
18:04:31.932458 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:04:31.932517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.932579 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:04:31.932646 close(3)                = 0
18:04:31.932706 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:04:31.932769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:31.932837 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:31.932901 close(3)                = 0
18:04:31.932962 write(1, "_PAE) \\\n    $(wildcard include/c"..., 4096) = 4096
18:04:31.933040 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:04:31.933107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:31.933176 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:31.933240 close(3)                = 0
18:04:31.933301 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:04:31.933367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:31.933437 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:31.933499 close(3)                = 0
18:04:31.933560 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:04:31.933625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:31.933692 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:31.933737 close(3)                = 0
18:04:31.933772 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:04:31.933838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:31.933877 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:31.933926 close(3)                = 0
18:04:31.933958 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:04:31.934005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:31.934057 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:31.934085 close(3)                = 0
18:04:31.934124 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:04:31.934166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:31.934200 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:31.934248 close(3)                = 0
18:04:31.934295 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:04:31.934332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:31.934373 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:31.934423 close(3)                = 0
18:04:31.934461 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:04:31.934501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:31.934542 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:31.934583 close(3)                = 0
18:04:31.934613 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:04:31.934686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:31.934735 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:31.934765 close(3)                = 0
18:04:31.934804 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:04:31.934853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:31.934904 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:31.934942 close(3)                = 0
18:04:31.934974 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:31.935021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:31.935070 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:31.935126 close(3)                = 0
18:04:31.935172 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:31.935217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:31.935264 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:31.935310 close(3)                = 0
18:04:31.935358 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:04:31.935386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:04:31.935428 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:04:31.935474 close(3)                = 0
18:04:31.935520 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:04:31.935563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:04:31.935594 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:04:31.935637 close(3)                = 0
18:04:31.935663 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:31.935689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:31.935719 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:31.935744 close(3)                = 0
18:04:31.935769 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:31.935858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:31.935885 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:31.935910 close(3)                = 0
18:04:31.935932 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:31.935960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:31.935987 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:31.936012 close(3)                = 0
18:04:31.936034 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:31.936062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.936089 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:31.936113 close(3)                = 0
18:04:31.936137 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:31.936159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:31.936187 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:31.936214 close(3)                = 0
18:04:31.936239 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:31.936271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:31.936304 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:31.936328 close(3)                = 0
18:04:31.936383 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:31.936410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:31.936439 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:31.936461 close(3)                = 0
18:04:31.936488 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:31.936515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:31.936550 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:31.936578 close(3)                = 0
18:04:31.936602 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:31.936641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:31.936672 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:31.936701 close(3)                = 0
18:04:31.936743 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:31.936775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:31.936799 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:31.936825 close(3)                = 0
18:04:31.936847 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:04:31.936878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:31.936906 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:31.936938 close(3)                = 0
18:04:31.936964 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:04:31.936993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:31.937027 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:31.937050 close(3)                = 0
18:04:31.937082 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:04:31.937109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:31.937131 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:31.937156 close(3)                = 0
18:04:31.937181 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:04:31.937208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:31.937246 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:31.937280 close(3)                = 0
18:04:31.937312 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:31.937365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:31.937397 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:31.937496 close(3)                = 0
18:04:31.937548 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:31.937599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:31.937656 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:31.937708 close(3)                = 0
18:04:31.937755 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:04:31.937806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:04:31.937862 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:04:31.937911 close(3)                = 0
18:04:31.937958 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:31.938007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:31.938062 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:31.938112 close(3)                = 0
18:04:31.938159 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:31.938211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:31.938265 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:31.938319 close(3)                = 0
18:04:31.938367 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:31.938416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:31.938471 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:31.938519 close(3)                = 0
18:04:31.938565 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:04:31.938616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:04:31.938669 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:04:31.938725 close(3)                = 0
18:04:31.938771 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:04:31.938821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:04:31.938876 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:04:31.938925 close(3)                = 0
18:04:31.938971 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:04:31.939012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:31.939075 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:31.939143 close(3)                = 0
18:04:31.939191 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:04:31.939248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:31.939301 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:31.939350 close(3)                = 0
18:04:31.939380 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:04:31.939428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:04:31.939463 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:04:31.939512 close(3)                = 0
18:04:31.939562 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:04:31.939614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:04:31.939666 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:04:31.939716 close(3)                = 0
18:04:31.939754 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:04:31.939848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:04:31.939907 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:04:31.939954 close(3)                = 0
18:04:31.940013 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:04:31.940076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:04:31.940147 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:04:31.940210 close(3)                = 0
18:04:31.940269 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:04:31.940317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:04:31.940367 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:04:31.940415 close(3)                = 0
18:04:31.940462 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:31.940510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:31.940560 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:31.940609 close(3)                = 0
18:04:31.940656 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:04:31.940709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:04:31.940759 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:04:31.940806 close(3)                = 0
18:04:31.940843 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:04:31.940868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:04:31.940917 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:04:31.940959 close(3)                = 0
18:04:31.940988 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:04:31.941014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:04:31.941051 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:04:31.941077 close(3)                = 0
18:04:31.941106 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:04:31.941136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:04:31.941158 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:04:31.941200 close(3)                = 0
18:04:31.941219 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:04:31.941257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:04:31.941299 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:04:31.941340 close(3)                = 0
18:04:31.941375 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:04:31.941406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:04:31.941449 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:04:31.941490 close(3)                = 0
18:04:31.941536 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:04:31.941586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:31.941622 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:04:31.941667 close(3)                = 0
18:04:31.941708 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:04:31.941747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:04:31.941776 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:04:31.941811 close(3)                = 0
18:04:31.941842 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:04:31.941881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:04:31.941918 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:04:31.941969 close(3)                = 0
18:04:31.942012 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:04:31.942051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:04:31.942100 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:04:31.942125 close(3)                = 0
18:04:31.942154 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:31.942186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:31.942212 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:31.942251 close(3)                = 0
18:04:31.942281 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:31.942310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:31.942358 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:31.942395 close(3)                = 0
18:04:31.942438 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:04:31.942475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:04:31.942508 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:04:31.942547 close(3)                = 0
18:04:31.942575 write(1, " \\\n  include/linux/spinlock_type"..., 4096) = 4096
18:04:31.942617 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:04:31.942660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:04:31.942702 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:04:31.942751 close(3)                = 0
18:04:31.942789 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:31.942837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:31.942875 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:31.942903 close(3)                = 0
18:04:31.942925 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:31.942954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:31.942992 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:31.943042 close(3)                = 0
18:04:31.943087 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:04:31.943138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:04:31.943170 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:04:31.943219 close(3)                = 0
18:04:31.943255 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:04:31.943287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:04:31.943323 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:04:31.943413 close(3)                = 0
18:04:31.943448 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:31.943512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:31.943588 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:31.943647 close(3)                = 0
18:04:31.943743 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:04:31.943846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:31.943977 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:31.944032 close(3)                = 0
18:04:31.944076 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:31.944131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:31.944167 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:31.944211 close(3)                = 0
18:04:31.944245 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:31.944278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:31.944317 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:31.944367 close(3)                = 0
18:04:31.944416 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:04:31.944517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:04:31.944590 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:04:31.944652 close(3)                = 0
18:04:31.944714 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:31.944782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:31.944860 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:31.944930 close(3)                = 0
18:04:31.944979 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:31.945038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:31.945098 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:31.945168 close(3)                = 0
18:04:31.945241 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:31.945316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:31.945388 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:31.945440 close(3)                = 0
18:04:31.945509 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:31.945557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:31.945613 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:31.945689 close(3)                = 0
18:04:31.945755 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:31.945801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:31.945847 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:31.945897 close(3)                = 0
18:04:31.945932 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:31.946001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:31.946074 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:31.946129 close(3)                = 0
18:04:31.946162 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:31.946224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:31.946288 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:31.946350 close(3)                = 0
18:04:31.946404 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:31.946463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:31.946516 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:31.946554 close(3)                = 0
18:04:31.946602 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:31.946647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:31.946696 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:31.946740 close(3)                = 0
18:04:31.946793 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:04:31.946824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:04:31.946880 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:04:31.946937 close(3)                = 0
18:04:31.946980 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:04:31.947016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:04:31.947070 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:04:31.947148 close(3)                = 0
18:04:31.947198 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:04:31.947259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:04:31.947332 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:04:31.947375 close(3)                = 0
18:04:31.947423 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:04:31.947461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:04:31.947511 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:04:31.947560 close(3)                = 0
18:04:31.947603 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:31.947659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:31.947714 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:31.947752 close(3)                = 0
18:04:31.947839 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:31.947899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:31.947929 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:31.947975 close(3)                = 0
18:04:31.948018 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:04:31.948064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:04:31.948112 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:04:31.948157 close(3)                = 0
18:04:31.948190 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:04:31.948235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:04:31.948278 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:04:31.948312 close(3)                = 0
18:04:31.948353 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:04:31.948400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:04:31.948436 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:04:31.948474 close(3)                = 0
18:04:31.948520 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:31.948564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:31.948612 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:31.948656 close(3)                = 0
18:04:31.948701 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:31.948735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:31.948770 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:31.948811 close(3)                = 0
18:04:31.948863 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:04:31.948909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:04:31.948949 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:04:31.948982 close(3)                = 0
18:04:31.949022 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:04:31.949062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:04:31.949089 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:04:31.949113 close(3)                = 0
18:04:31.949146 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:31.949177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:31.949227 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:31.949277 close(3)                = 0
18:04:31.949323 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:04:31.949369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:04:31.949418 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:04:31.949465 close(3)                = 0
18:04:31.949509 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:04:31.949550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:04:31.949591 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:04:31.949638 close(3)                = 0
18:04:31.949678 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:04:31.949726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:04:31.949777 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:04:31.949802 close(3)                = 0
18:04:31.949840 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:04:31.949884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:04:31.949925 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:04:31.949971 close(3)                = 0
18:04:31.950004 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:04:31.950052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:04:31.950088 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:04:31.950115 close(3)                = 0
18:04:31.950149 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:31.950180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:31.950213 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:31.950240 close(3)                = 0
18:04:31.950269 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:04:31.950297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:04:31.950338 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:04:31.950374 close(3)                = 0
18:04:31.950397 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:04:31.950424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:04:31.950452 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:04:31.950479 close(3)                = 0
18:04:31.950509 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:04:31.950538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:04:31.950565 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:04:31.950591 close(3)                = 0
18:04:31.950614 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:04:31.950640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:04:31.950666 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:04:31.950687 close(3)                = 0
18:04:31.950711 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:04:31.950737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:31.950763 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:04:31.950787 close(3)                = 0
18:04:31.950809 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:04:31.950835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:04:31.950871 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:04:31.950918 close(3)                = 0
18:04:31.950957 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:04:31.950987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:31.951034 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:04:31.951061 close(3)                = 0
18:04:31.951098 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:04:31.951133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:04:31.951181 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:04:31.951212 close(3)                = 0
18:04:31.951251 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:04:31.951299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:04:31.951356 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:04:31.951409 close(3)                = 0
18:04:31.951451 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:04:31.951504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:04:31.951540 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:04:31.951568 close(3)                = 0
18:04:31.951593 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:04:31.951622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:04:31.951649 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:04:31.951674 close(3)                = 0
18:04:31.951695 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:04:31.951722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:04:31.951751 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:04:31.951789 close(3)                = 0
18:04:31.951861 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:04:31.951892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:04:31.951929 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:04:31.951955 close(3)                = 0
18:04:31.951980 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:04:31.952007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:31.952036 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:04:31.952062 close(3)                = 0
18:04:31.952090 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:04:31.952116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:04:31.952150 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:04:31.952177 close(3)                = 0
18:04:31.952209 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:04:31.952235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:04:31.952263 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:04:31.952289 close(3)                = 0
18:04:31.952310 write(1, "86/include/asm/processor.h \\\n   "..., 4096) = 4096
18:04:31.952357 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:04:31.952392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:04:31.952422 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:04:31.952461 close(3)                = 0
18:04:31.952497 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:04:31.952533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:04:31.952597 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:04:31.952629 close(3)                = 0
18:04:31.952676 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:04:31.952707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:04:31.952774 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:04:31.952817 close(3)                = 0
18:04:31.952861 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:04:31.952890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:31.952920 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:31.952979 close(3)                = 0
18:04:31.953005 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:04:31.953037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:04:31.953100 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:04:31.953160 close(3)                = 0
18:04:31.953212 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:04:31.953244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:04:31.953281 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:04:31.953371 close(3)                = 0
18:04:31.953429 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:04:31.953489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:04:31.953557 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:04:31.953624 close(3)                = 0
18:04:31.953717 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:04:31.953780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:04:31.953849 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:04:31.953885 close(3)                = 0
18:04:31.953945 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:04:31.953988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:04:31.954034 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:04:31.954079 close(3)                = 0
18:04:31.954128 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:04:31.954160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:04:31.954191 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:04:31.954220 close(3)                = 0
18:04:31.954249 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:04:31.954293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:04:31.954387 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:04:31.954469 close(3)                = 0
18:04:31.954574 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:04:31.954674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:04:31.954784 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:04:31.954891 close(3)                = 0
18:04:31.954998 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:04:31.955117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:04:31.955216 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:04:31.955285 close(3)                = 0
18:04:31.955381 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:04:31.955446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:04:31.955542 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:04:31.955624 close(3)                = 0
18:04:31.955737 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:04:31.955837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:04:31.955923 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:04:31.956014 close(3)                = 0
18:04:31.956085 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:04:31.956163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:04:31.956216 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:04:31.956311 close(3)                = 0
18:04:31.956393 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:04:31.956476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:04:31.956530 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:04:31.956564 close(3)                = 0
18:04:31.956595 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:04:31.956652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:04:31.956709 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:04:31.956743 close(3)                = 0
18:04:31.956777 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:04:31.956814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:04:31.956867 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:04:31.956901 close(3)                = 0
18:04:31.956934 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:04:31.956976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:04:31.957027 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:04:31.957081 close(3)                = 0
18:04:31.957124 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:04:31.957164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:04:31.957215 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:04:31.957263 close(3)                = 0
18:04:31.957286 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:04:31.957316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:04:31.957368 read(3, "/*******************************"..., 6826) = 6826
18:04:31.957415 close(3)                = 0
18:04:31.957468 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:04:31.957521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:04:31.957576 read(3, "/*******************************"..., 7884) = 7884
18:04:31.957628 close(3)                = 0
18:04:31.957668 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:04:31.957699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:31.957738 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:31.957785 close(3)                = 0
18:04:31.957819 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:04:31.957856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:04:31.957901 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:04:31.957952 close(3)                = 0
18:04:31.957993 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:04:31.958042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:04:31.958087 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:04:31.958137 close(3)                = 0
18:04:31.958183 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:04:31.958240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:04:31.958271 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:04:31.958322 close(3)                = 0
18:04:31.958373 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:04:31.958416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:04:31.958452 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:04:31.958490 close(3)                = 0
18:04:31.958515 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:04:31.958539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:04:31.958565 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:04:31.958589 close(3)                = 0
18:04:31.958611 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:31.958637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:31.958664 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:04:31.958686 close(3)                = 0
18:04:31.958711 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:04:31.958739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:04:31.958778 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:04:31.958801 close(3)                = 0
18:04:31.958823 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:04:31.958853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:04:31.958880 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:04:31.958905 close(3)                = 0
18:04:31.958938 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:04:31.958962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:04:31.958989 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:04:31.959013 close(3)                = 0
18:04:31.959034 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:04:31.959059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:04:31.959085 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:04:31.959111 close(3)                = 0
18:04:31.959134 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:04:31.959159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:04:31.959187 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:04:31.959210 close(3)                = 0
18:04:31.959235 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:04:31.959263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:04:31.959290 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:04:31.959320 close(3)                = 0
18:04:31.959347 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:04:31.959373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:04:31.959428 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:04:31.959472 close(3)                = 0
18:04:31.959496 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:04:31.959582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:04:31.959638 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:04:31.959664 close(3)                = 0
18:04:31.959692 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:04:31.959720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:04:31.959762 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:04:31.959835 close(3)                = 0
18:04:31.959880 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:04:31.959917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:31.959960 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:04:31.960000 close(3)                = 0
18:04:31.960032 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:04:31.960078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:04:31.960111 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:04:31.960147 close(3)                = 0
18:04:31.960193 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:04:31.960225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:04:31.960259 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:04:31.960308 close(3)                = 0
18:04:31.960346 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:04:31.960381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:04:31.960425 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:04:31.960473 close(3)                = 0
18:04:31.960514 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:04:31.960544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:04:31.960585 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:04:31.960616 close(3)                = 0
18:04:31.960649 write(1, "fig/INLINE_WRITE_LOCK) \\\n    $(w"..., 4096) = 4096
18:04:31.960706 write(1, "ch/x86/entry/vdso/vdso-image-32."..., 81) = 81
18:04:31.960748 exit_group(0)           = ?
18:04:31.960864 +++ exited with 0 +++
