18:07:00.912440 close(3)                = 0
18:07:00.912530 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/acpi/wakeup_64.o", "/tmp/ccAPwVHO.s"], 0x1aec170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.912739 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/acpi/wakeup_64.o", "/tmp/ccAPwVHO.s"], 0x1aec170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.912890 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/acpi/wakeup_64.o", "/tmp/ccAPwVHO.s"], 0x1aec170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.913013 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/acpi/wakeup_64.o", "/tmp/ccAPwVHO.s"], 0x1aec170 /* 134 vars */) = 0
18:07:00.913355 brk(NULL)               = 0x5633b6847000
18:07:00.913434 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4fe7d240) = -1 EINVAL (Недопустимый аргумент)
18:07:00.913515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41361bf000
18:07:00.913575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.913632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.913687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.913742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41361a4000
18:07:00.913793 close(3)                = 0
18:07:00.913852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.913932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.914011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:00.914099 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4136067000
18:07:00.914172 mmap(0x7f41360ae000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f41360ae000
18:07:00.914265 mmap(0x7f41360b9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f41360b9000
18:07:00.914338 mmap(0x7f41360c2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f41360c2000
18:07:00.914421 close(3)                = 0
18:07:00.914500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.914581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.914632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.914700 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4135eef000
18:07:00.914756 mprotect(0x7f4135f2f000, 1179648, PROT_NONE) = 0
18:07:00.914808 mmap(0x7f4135f2f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4135f2f000
18:07:00.914902 mmap(0x7f4136015000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4136015000
18:07:00.914997 mmap(0x7f413604f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f413604f000
18:07:00.915088 close(3)                = 0
18:07:00.915157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.915242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.915319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.915413 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4135ed3000
18:07:00.915500 mprotect(0x7f4135ed5000, 98304, PROT_NONE) = 0
18:07:00.915587 mmap(0x7f4135ed5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4135ed5000
18:07:00.915662 mmap(0x7f4135ee6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4135ee6000
18:07:00.915755 mmap(0x7f4135eed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4135eed000
18:07:00.915849 close(3)                = 0
18:07:00.915921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.915967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.916052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.916136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.916226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.916305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.916390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.916435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4135caa000
18:07:00.916496 mprotect(0x7f4135cd2000, 2023424, PROT_NONE) = 0
18:07:00.916581 mmap(0x7f4135cd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4135cd2000
18:07:00.916648 mmap(0x7f4135e67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4135e67000
18:07:00.916703 mmap(0x7f4135ec0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4135ec0000
18:07:00.916776 mmap(0x7f4135ec6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4135ec6000
18:07:00.916842 close(3)                = 0
18:07:00.916909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4135ca8000
18:07:00.916963 arch_prctl(ARCH_SET_FS, 0x7f4135ca9000) = 0
18:07:00.917013 set_tid_address(0x7f4135ca92d0) = 89544
18:07:00.917097 set_robust_list(0x7f4135ca92e0, 24) = 0
18:07:00.917141 rseq(0x7f4135ca99a0, 0x20, 0, 0x53053053) = 0
18:07:00.917258 mprotect(0x7f4135ec0000, 16384, PROT_READ) = 0
18:07:00.917302 mprotect(0x7f4135eed000, 4096, PROT_READ) = 0
18:07:00.917538 mprotect(0x7f413604f000, 86016, PROT_READ) = 0
18:07:00.918141 mprotect(0x7f41360c2000, 921600, PROT_READ) = 0
18:07:00.918290 mprotect(0x5633b67e0000, 20480, PROT_READ) = 0
18:07:00.918338 mprotect(0x7f41361f9000, 8192, PROT_READ) = 0
18:07:00.918409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.918481 munmap(0x7f41361a4000, 110235) = 0
18:07:00.918575 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2198}, ...}) = 0
18:07:00.918620 rt_sigaction(SIGSEGV, {sa_handler=0x5633b6799408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4135cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.918665 rt_sigaction(SIGILL, {sa_handler=0x5633b6799408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4135cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.918708 rt_sigaction(SIGBUS, {sa_handler=0x5633b6799408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4135cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.918752 rt_sigaction(SIGABRT, {sa_handler=0x5633b6799408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4135cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.918792 rt_sigaction(SIGFPE, {sa_handler=0x5633b6799408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4135cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.918858 getrandom("\xea\x50\xc9\x0a\x53\x2e\x16\x97", 8, GRND_NONBLOCK) = 8
18:07:00.918898 brk(NULL)               = 0x5633b6847000
18:07:00.918931 brk(0x5633b6868000)     = 0x5633b6868000
18:07:00.918971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.919018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.919062 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4135733000
18:07:00.919107 close(3)                = 0
18:07:00.919224 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", 0x7ffe4fe7d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.919368 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.919409 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", 0x7ffe4fe7cff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.919468 openat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:00.919549 fcntl(3, F_GETFD)       = 0
18:07:00.919585 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:00.919670 brk(0x5633b6889000)     = 0x5633b6889000
18:07:00.920215 brk(0x5633b68ae000)     = 0x5633b68ae000
18:07:00.920610 openat(AT_FDCWD, "/tmp/ccAPwVHO.s", O_RDONLY) = 4
18:07:00.920659 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12144, ...}, AT_EMPTY_PATH) = 0
18:07:00.920701 read(4, "# 0 \"arch/x86/kernel/acpi/wakeup"..., 4096) = 4096
18:07:00.920757 read(4, ",142b-140b,145f-144f\n .popsectio"..., 28672) = 8048
18:07:00.920808 read(4, "", 20480)      = 0
18:07:00.921233 brk(0x5633b68d4000)     = 0x5633b68d4000
18:07:00.921497 close(4)                = 0
18:07:00.921585 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.921627 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.921732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:00.921777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.921818 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.921870 read(4, "", 4096)       = 0
18:07:00.921907 close(4)                = 0
18:07:00.921978 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922101 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922175 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.922416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:00.922468 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:00.922505 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4135681000
18:07:00.922542 close(4)                = 0
18:07:00.922612 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:00.922656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.922692 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f41361b8000
18:07:00.922731 close(4)                = 0
18:07:00.922768 futex(0x7f4135ec5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.922985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.923052 lseek(3, 0, SEEK_SET)   = 0
18:07:00.923083 read(3, "", 1360)       = 0
18:07:00.923128 lseek(3, 1360, SEEK_CUR) = 1360
18:07:00.923174 write(3, "\0saved_rsp\0saved_rbx\0saved_rdi\0s"..., 193) = 193
18:07:00.923228 lseek(3, 0, SEEK_SET)   = 0
18:07:00.923262 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1553
18:07:00.923302 lseek(3, -1489, SEEK_CUR) = 64
18:07:00.923334 write(3, "H\213\4%\0\0\0\0H\272\360\336\274\232xV4\22H9\320t\fH\271cigam\255\v"..., 701) = 701
18:07:00.923378 lseek(3, 0, SEEK_SET)   = 0
18:07:00.923412 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1553
18:07:00.923488 lseek(3, -785, SEEK_CUR) = 768
18:07:00.923525 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0"..., 112) = 112
18:07:00.923562 lseek(3, 0, SEEK_SET)   = 0
18:07:00.923618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1553
18:07:00.923658 lseek(3, 7, SEEK_CUR)   = 1560
18:07:00.923705 write(3, "\4\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 744) = 744
18:07:00.923760 lseek(3, 0, SEEK_SET)   = 0
18:07:00.923844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:07:00.923897 lseek(3, -1424, SEEK_CUR) = 880
18:07:00.923925 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 480) = 480
18:07:00.923970 lseek(3, 0, SEEK_SET)   = 0
18:07:00.924003 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:07:00.924055 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 201) = 201
18:07:00.924092 lseek(3, 0, SEEK_SET)   = 0
18:07:00.924128 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:00.924174 lseek(3, 0, SEEK_SET)   = 0
18:07:00.924201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2505
18:07:00.924240 lseek(3, 7, SEEK_CUR)   = 2512
18:07:00.924284 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:00.924330 close(3)                = 0
18:07:00.924377 exit_group(0)           = ?
18:07:00.924764 +++ exited with 0 +++
