18:06:42.107054 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.107163 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/microcode/.a"...], 0x563f66372b88 /* 129 vars */) = 0
18:06:42.107526 brk(NULL)               = 0x55a848636000
18:06:42.107618 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd485aca30) = -1 EINVAL (Недопустимый аргумент)
18:06:42.107716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f747688e000
18:06:42.107789 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.107880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.107958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.108024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7476873000
18:06:42.108094 close(3)                = 0
18:06:42.108153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.108215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.108284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.108341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.108420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.108481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.108555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.108616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f747664a000
18:06:42.108675 mprotect(0x7f7476672000, 2023424, PROT_NONE) = 0
18:06:42.108741 mmap(0x7f7476672000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7476672000
18:06:42.108806 mmap(0x7f7476807000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7476807000
18:06:42.108874 mmap(0x7f7476860000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7476860000
18:06:42.108931 mmap(0x7f7476866000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7476866000
18:06:42.109002 close(3)                = 0
18:06:42.109082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7476647000
18:06:42.109142 arch_prctl(ARCH_SET_FS, 0x7f7476647740) = 0
18:06:42.109207 set_tid_address(0x7f7476647a10) = 88836
18:06:42.109257 set_robust_list(0x7f7476647a20, 24) = 0
18:06:42.109313 rseq(0x7f74766480e0, 0x20, 0, 0x53053053) = 0
18:06:42.109446 mprotect(0x7f7476860000, 16384, PROT_READ) = 0
18:06:42.109552 mprotect(0x55a84757f000, 4096, PROT_READ) = 0
18:06:42.109609 mprotect(0x7f74768c8000, 8192, PROT_READ) = 0
18:06:42.109687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.109779 munmap(0x7f7476873000, 110235) = 0
18:06:42.109897 getrandom("\xd8\xcf\xd6\xcc\xc5\x1d\x96\x47", 8, GRND_NONBLOCK) = 8
18:06:42.109954 brk(NULL)               = 0x55a848636000
18:06:42.110003 brk(0x55a848657000)     = 0x55a848657000
18:06:42.110067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.110140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.110210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74760d2000
18:06:42.110277 close(3)                = 0
18:06:42.110374 ioctl(0, TCGETS, 0x7ffd485ac8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:42.110447 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.amd.o.d", {st_mode=S_IFREG|0644, st_size=16122, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:42.110532 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.amd.o.d", 0) = 0
18:06:42.110653 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:42.110720 close(0)                = 0
18:06:42.110799 close(1)                = 0
18:06:42.110852 close(2)                = 0
18:06:42.110907 exit_group(0)           = ?
18:06:42.111082 +++ exited with 0 +++
