18:05:35.930237 set_robust_list(0x7f6d6ce6aa20, 24) = 0
18:05:35.930407 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.930501 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.930549 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.930619 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.930672 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.930740 dup2(3, 0)              = 0
18:05:35.930784 close(3)                = 0
18:05:35.930874 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5581ea47c3a8 /* 129 vars */) = 0
18:05:35.931298 brk(NULL)               = 0x55b379dc6000
18:05:35.931362 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd529eac40) = -1 EINVAL (Недопустимый аргумент)
18:05:35.931456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea651b000
18:05:35.931511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.931590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.931640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.931706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea6500000
18:05:35.931754 close(3)                = 0
18:05:35.931850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:35.931910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.931961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:35.932023 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea648a000
18:05:35.932174 mmap(0x7faea648c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faea648c000
18:05:35.932252 mmap(0x7faea64e1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faea64e1000
18:05:35.932320 mmap(0x7faea64fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faea64fe000
18:05:35.932384 close(3)                = 0
18:05:35.932440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.932510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.932557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.932626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.932673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.932719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.932795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.932847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea6261000
18:05:35.932915 mprotect(0x7faea6289000, 2023424, PROT_NONE) = 0
18:05:35.932972 mmap(0x7faea6289000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faea6289000
18:05:35.933049 mmap(0x7faea641e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faea641e000
18:05:35.933094 mmap(0x7faea6477000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faea6477000
18:05:35.933158 mmap(0x7faea647d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faea647d000
18:05:35.933234 close(3)                = 0
18:05:35.933328 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea625e000
18:05:35.933383 arch_prctl(ARCH_SET_FS, 0x7faea625e740) = 0
18:05:35.933436 set_tid_address(0x7faea625ea10) = 86188
18:05:35.933490 set_robust_list(0x7faea625ea20, 24) = 0
18:05:35.933535 rseq(0x7faea625f0e0, 0x20, 0, 0x53053053) = 0
18:05:35.933663 mprotect(0x7faea6477000, 16384, PROT_READ) = 0
18:05:35.933729 mprotect(0x7faea64fe000, 4096, PROT_READ) = 0
18:05:35.933831 mprotect(0x55b379ce4000, 4096, PROT_READ) = 0
18:05:35.933887 mprotect(0x7faea6555000, 8192, PROT_READ) = 0
18:05:35.933990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.934065 munmap(0x7faea6500000, 110235) = 0
18:05:35.934197 getrandom("\xf8\x24\x19\x5b\x2e\x80\x0e\x20", 8, GRND_NONBLOCK) = 8
18:05:35.934254 brk(NULL)               = 0x55b379dc6000
18:05:35.934303 brk(0x55b379de7000)     = 0x55b379de7000
18:05:35.934355 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.934427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.934509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea5ce9000
18:05:35.934583 close(3)                = 0
18:05:35.934717 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:35.934778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:35.934832 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faea6514000
18:05:35.934902 close(3)                = 0
18:05:35.934955 futex(0x7faea647ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:35.935064 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:35.935144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.935234 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.935321 read(3, "", 4096)       = 0
18:05:35.935371 close(3)                = 0
18:05:35.935497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.935579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.935637 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.935714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.935769 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.935876 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.935933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.936012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.936066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.936139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.936196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.936259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:35.936329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:35.936393 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea650e000
18:05:35.936468 close(3)                = 0
18:05:35.936536 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:35.936647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea650c000
18:05:35.936698 lseek(3, 0, SEEK_SET)   = 0
18:05:35.936751 read(3, "55b379cb8000-55b379cbc000 r--p 0"..., 8192) = 3276
18:05:35.936879 read(3, "", 4916)       = 0
18:05:35.936956 close(3)                = 0
18:05:35.937017 munmap(0x7faea650c000, 8192) = 0
18:05:35.937065 sigaltstack({ss_sp=0x55b379ce57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:35.937122 rt_sigaction(SIGSEGV, {sa_handler=0x55b379cd7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faea62a3520}, NULL, 8) = 0
18:05:35.937182 rt_sigaction(SIGSEGV, {sa_handler=0x55b379cd7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faea62a3520}, NULL, 8) = 0
18:05:35.937333 brk(0x55b379e08000)     = 0x55b379e08000
18:05:35.937388 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:35.937443 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:35.937506 read(0, "\nkernel/sched/core_sched.o:     "..., 98304) = 3412
18:05:35.947453 read(0, "", 94208)      = 0
18:05:35.947940 close(1)                = 0
18:05:35.947995 close(2)                = 0
18:05:35.948047 exit_group(1)           = ?
18:05:35.948245 +++ exited with 1 +++
