18:04:32.643379 set_robust_list(0x7fa65cf10a20, 24) = 0
18:04:32.643449 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643483 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643519 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643555 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643586 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643620 dup2(3, 0)              = 0
18:04:32.643652 close(3)                = 0
18:04:32.643691 openat(AT_FDCWD, "init/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:32.643741 fcntl(1, F_DUPFD, 10)   = 10
18:04:32.643765 close(1)                = 0
18:04:32.643807 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:32.643834 dup2(3, 1)              = 1
18:04:32.643857 close(3)                = 0
18:04:32.643887 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5556acd63ab8 /* 129 vars */) = 0
18:04:32.644092 brk(NULL)               = 0x55a932df6000
18:04:32.644128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4515c580) = -1 EINVAL (Недопустимый аргумент)
18:04:32.644173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c2a6c000
18:04:32.644200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.644230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.644258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.644294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15c2a51000
18:04:32.644315 close(3)                = 0
18:04:32.644344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:32.644373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.644399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:32.644429 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c2a4b000
18:04:32.644449 mmap(0x7f15c2a4c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f15c2a4c000
18:04:32.644476 mmap(0x7f15c2a4e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15c2a4e000
18:04:32.644500 mmap(0x7f15c2a4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15c2a4f000
18:04:32.644531 close(3)                = 0
18:04:32.644567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:32.644594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.644620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:32.644647 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c29f7000
18:04:32.644670 mprotect(0x7f15c2a0b000, 225280, PROT_NONE) = 0
18:04:32.644699 mmap(0x7f15c2a0b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f15c2a0b000
18:04:32.644723 mmap(0x7f15c2a37000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f15c2a37000
18:04:32.644749 mmap(0x7f15c2a42000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f15c2a42000
18:04:32.644776 mmap(0x7f15c2a4a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15c2a4a000
18:04:32.644807 close(3)                = 0
18:04:32.644841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.644865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.644891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:32.644930 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c2748000
18:04:32.644955 mmap(0x7f15c2754000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f15c2754000
18:04:32.644988 mmap(0x7f15c27e5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f15c27e5000
18:04:32.645017 mmap(0x7f15c29eb000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f15c29eb000
18:04:32.645049 close(3)                = 0
18:04:32.645072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:32.645099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.645126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:32.645152 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c26c6000
18:04:32.645184 mmap(0x7f15c26d0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f15c26d0000
18:04:32.645211 mmap(0x7f15c272f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f15c272f000
18:04:32.645239 mmap(0x7f15c2746000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f15c2746000
18:04:32.645273 close(3)                = 0
18:04:32.645297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.645324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.645346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:32.645376 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c25df000
18:04:32.645403 mmap(0x7f15c25ed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f15c25ed000
18:04:32.645433 mmap(0x7f15c2669000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f15c2669000
18:04:32.645460 mmap(0x7f15c26c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f15c26c4000
18:04:32.645497 close(3)                = 0
18:04:32.645518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.645543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.645572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.645597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.645623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.645646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.645675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c25dd000
18:04:32.645699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.645726 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c23b4000
18:04:32.645751 mprotect(0x7f15c23dc000, 2023424, PROT_NONE) = 0
18:04:32.645783 mmap(0x7f15c23dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15c23dc000
18:04:32.645809 mmap(0x7f15c2571000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15c2571000
18:04:32.645834 mmap(0x7f15c25ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15c25ca000
18:04:32.645863 mmap(0x7f15c25d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15c25d0000
18:04:32.645899 close(3)                = 0
18:04:32.645929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.645958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.645981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:32.646009 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c2382000
18:04:32.646041 mmap(0x7f15c2390000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f15c2390000
18:04:32.646069 mmap(0x7f15c23a1000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f15c23a1000
18:04:32.646095 mmap(0x7f15c23af000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f15c23af000
18:04:32.646133 close(3)                = 0
18:04:32.646176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c237f000
18:04:32.646205 arch_prctl(ARCH_SET_FS, 0x7f15c237fac0) = 0
18:04:32.646226 set_tid_address(0x7f15c237fd90) = 83480
18:04:32.646248 set_robust_list(0x7f15c237fda0, 24) = 0
18:04:32.646275 rseq(0x7f15c2380460, 0x20, 0, 0x53053053) = 0
18:04:32.646347 mprotect(0x7f15c25ca000, 16384, PROT_READ) = 0
18:04:32.646416 mprotect(0x7f15c23af000, 16384, PROT_READ) = 0
18:04:32.647140 mprotect(0x7f15c26c4000, 4096, PROT_READ) = 0
18:04:32.647244 mprotect(0x7f15c2746000, 4096, PROT_READ) = 0
18:04:32.647314 mprotect(0x7f15c29eb000, 8192, PROT_READ) = 0
18:04:32.647413 mprotect(0x7f15c2a42000, 8192, PROT_READ) = 0
18:04:32.647445 mprotect(0x7f15c2a4f000, 4096, PROT_READ) = 0
18:04:32.647577 mprotect(0x55a931c3c000, 16384, PROT_READ) = 0
18:04:32.647616 mprotect(0x7f15c2aa6000, 8192, PROT_READ) = 0
18:04:32.647674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.647716 munmap(0x7f15c2a51000, 110235) = 0
18:04:32.647850 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:32.647933 getrandom("\x3d\x83\x43\x68\x9c\x7d\xe7\xd0", 8, GRND_NONBLOCK) = 8
18:04:32.647976 brk(NULL)               = 0x55a932df6000
18:04:32.648011 brk(0x55a932e17000)     = 0x55a932e17000
18:04:32.648044 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.648101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.648138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15c1e0a000
18:04:32.648191 close(3)                = 0
18:04:32.648258 rt_sigaction(SIGFPE, {sa_handler=0x55a931bf44c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15c23f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.648304 rt_sigaction(SIGBUS, {sa_handler=0x55a931bf44c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15c23f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.648340 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15c23f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.648385 rt_sigaction(SIGSEGV, {sa_handler=0x7f15c2a4d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f15c23f6520}, NULL, 8) = 0
18:04:32.648423 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:32.648471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c2a6a000
18:04:32.648503 lseek(3, 0, SEEK_SET)   = 0
18:04:32.648541 read(3, "55a931b94000-55a931b9f000 r--p 0"..., 8192) = 4054
18:04:32.648610 munmap(0x7f15c2a6a000, 8192) = 0
18:04:32.648646 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c2a68000
18:04:32.648686 lseek(3, 0, SEEK_SET)   = 0
18:04:32.648719 read(3, "55a931b94000-55a931b9f000 r--p 0"..., 16384) = 4054
18:04:32.648780 read(3, "7f15c2a41000-7f15c2a42000 ---p 0"..., 12330) = 1972
18:04:32.648829 read(3, "", 10358)      = 0
18:04:32.648877 close(3)                = 0
18:04:32.648927 munmap(0x7f15c2a68000, 16384) = 0
18:04:32.648967 sigaltstack({ss_sp=0x55a932df7690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:32.649004 rt_sigaction(SIGSEGV, {sa_handler=0x7f15c2a4d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15c23f6520}, NULL, 8) = 0
18:04:32.649049 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.649100 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.649140 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:32.649218 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.649257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.649301 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15c2a65000
18:04:32.649336 close(3)                = 0
18:04:32.649373 futex(0x7f15c25cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.649408 getgroups(0, NULL)      = 1
18:04:32.649443 getgroups(1, [0])       = 1
18:04:32.649518 getpgrp()               = 81425
18:04:32.649553 getpid()                = 83480
18:04:32.649595 getppid()               = 83478
18:04:32.649614 getuid()                = 0
18:04:32.649640 geteuid()               = 0
18:04:32.649666 getgid()                = 0
18:04:32.649686 getegid()               = 0
18:04:32.649758 ioctl(1, TCGETS, 0x7ffe4515c440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.649826 brk(0x55a932e38000)     = 0x55a932e38000
18:04:32.649873 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.649903 ioctl(0, TCGETS, 0x7ffe4515c330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.649929 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.649960 read(0, "", 4096)       = 0
18:04:32.649984 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:32.650014 dup2(3, 0)              = 0
18:04:32.650045 close(3)                = 0
18:04:32.650095 exit_group(0)           = ?
18:04:32.650297 +++ exited with 0 +++
