18:06:34.367955 set_robust_list(0x7f50e6481a20, 24) = 0
18:06:34.368174 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.368305 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.368428 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.368559 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.368659 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.368766 close(3)                = 0
18:06:34.368818 dup2(4, 1)              = 1
18:06:34.368992 close(4)                = 0
18:06:34.369229 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mtrr/generic"...], 0x55d7ab0c4408 /* 129 vars */) = 0
18:06:34.369825 brk(NULL)               = 0x564aac352000
18:06:34.369936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd94ae860) = -1 EINVAL (Недопустимый аргумент)
18:06:34.370071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2bd1c7000
18:06:34.370185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.370287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.370348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.370448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2bd1ac000
18:06:34.370541 close(3)                = 0
18:06:34.370649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.370750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.370848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:34.370949 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2bd06f000
18:06:34.371077 mmap(0x7fd2bd0b6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2bd0b6000
18:06:34.371195 mmap(0x7fd2bd0c1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2bd0c1000
18:06:34.371320 mmap(0x7fd2bd0ca000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2bd0ca000
18:06:34.371458 close(3)                = 0
18:06:34.371558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.372067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.372289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:34.372438 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2bd036000
18:06:34.372632 mmap(0x7fd2bd03b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd2bd03b000
18:06:34.372766 mmap(0x7fd2bd063000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd2bd063000
18:06:34.372899 mmap(0x7fd2bd06d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd2bd06d000
18:06:34.373037 close(3)                = 0
18:06:34.373169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.373294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.373445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:34.373589 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2bcebe000
18:06:34.373713 mprotect(0x7fd2bcefe000, 1179648, PROT_NONE) = 0
18:06:34.373828 mmap(0x7fd2bcefe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2bcefe000
18:06:34.373957 mmap(0x7fd2bcfe4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2bcfe4000
18:06:34.374100 mmap(0x7fd2bd01e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2bd01e000
18:06:34.374222 close(3)                = 0
18:06:34.374361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.374493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.374636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.374762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.374890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.375038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.375139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.375268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2bcc95000
18:06:34.375405 mprotect(0x7fd2bccbd000, 2023424, PROT_NONE) = 0
18:06:34.375549 mmap(0x7fd2bccbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2bccbd000
18:06:34.375652 mmap(0x7fd2bce52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2bce52000
18:06:34.375809 mmap(0x7fd2bceab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2bceab000
18:06:34.375961 mmap(0x7fd2bceb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2bceb1000
18:06:34.376091 close(3)                = 0
18:06:34.376238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.376358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.376496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.376638 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2bcc79000
18:06:34.376763 mprotect(0x7fd2bcc7b000, 98304, PROT_NONE) = 0
18:06:34.376906 mmap(0x7fd2bcc7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2bcc7b000
18:06:34.377022 mmap(0x7fd2bcc8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2bcc8c000
18:06:34.377130 mmap(0x7fd2bcc93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2bcc93000
18:06:34.377239 close(3)                = 0
18:06:34.377348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2bcc77000
18:06:34.377441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2bcc74000
18:06:34.377536 arch_prctl(ARCH_SET_FS, 0x7fd2bcc74740) = 0
18:06:34.377659 set_tid_address(0x7fd2bcc74a10) = 88564
18:06:34.377790 set_robust_list(0x7fd2bcc74a20, 24) = 0
18:06:34.377916 rseq(0x7fd2bcc750e0, 0x20, 0, 0x53053053) = 0
18:06:34.378103 mprotect(0x7fd2bceab000, 16384, PROT_READ) = 0
18:06:34.378216 mprotect(0x7fd2bcc93000, 4096, PROT_READ) = 0
18:06:34.378556 mprotect(0x7fd2bd01e000, 86016, PROT_READ) = 0
18:06:34.378697 mprotect(0x7fd2bd06d000, 4096, PROT_READ) = 0
18:06:34.379512 mprotect(0x7fd2bd0ca000, 921600, PROT_READ) = 0
18:06:34.379688 mprotect(0x564aab471000, 12288, PROT_READ) = 0
18:06:34.379819 mprotect(0x7fd2bd201000, 8192, PROT_READ) = 0
18:06:34.379960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.380056 munmap(0x7fd2bd1ac000, 110235) = 0
18:06:34.380241 getrandom("\x09\xf0\x13\x4b\x9d\xf3\x27\xc3", 8, GRND_NONBLOCK) = 8
18:06:34.380371 brk(NULL)               = 0x564aac352000
18:06:34.380458 brk(0x564aac373000)     = 0x564aac373000
18:06:34.380552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.380645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.380733 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2bc6ff000
18:06:34.380827 close(3)                = 0
18:06:34.380978 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:34.381048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.381125 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd2bd1c0000
18:06:34.381216 close(3)                = 0
18:06:34.381320 futex(0x7fd2bceb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.381433 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250584, ...}, 0) = 0
18:06:34.381587 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250584, ...}, 0) = 0
18:06:34.381733 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", O_RDONLY) = 3
18:06:34.381798 fcntl(3, F_GETFD)       = 0
18:06:34.381882 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:34.381946 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:34.382051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250584, ...}, AT_EMPTY_PATH) = 0
18:06:34.382177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.382251 lseek(3, 0, SEEK_SET)   = 0
18:06:34.382313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.382378 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382446 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382516 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382581 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382663 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382771 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382876 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.382954 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383021 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383100 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383157 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383217 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383288 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383347 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383450 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.383570 lseek(3, 245760, SEEK_SET) = 245760
18:06:34.383634 read(3, "\2\0\0\0\2\0\0\0\300\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.383725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250584, ...}, AT_EMPTY_PATH) = 0
18:06:34.383839 lseek(3, 249856, SEEK_SET) = 249856
18:06:34.383909 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0f\2\0\0\1\0\0\0"..., 4096) = 728
18:06:34.383972 lseek(3, 245760, SEEK_SET) = 245760
18:06:34.384033 read(3, "\2\0\0\0\2\0\0\0\300\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.384121 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0f\2\0\0\1\0\0\0"..., 4096) = 728
18:06:34.384189 lseek(3, 241664, SEEK_SET) = 241664
18:06:34.384282 read(3, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.384438 lseek(3, 20480, SEEK_SET) = 20480
18:06:34.384530 read(3, "\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.384605 lseek(3, 172032, SEEK_SET) = 172032
18:06:34.384669 read(3, "\314\37\0\0\0\0\0\0\370\343\0\0\0\0\0\0\1\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.384762 lseek(3, 176128, SEEK_SET) = 176128
18:06:34.384831 read(3, "\v\0\0\260\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\261\1.\1\3"..., 4096) = 4096
18:06:34.384926 lseek(3, 192512, SEEK_SET) = 192512
18:06:34.384986 read(3, "\213\10\0\0\0\0\0\0F \0\0\0\0\0\0\1\0\0\0@\0\0\0\10\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.385079 lseek(3, 196608, SEEK_SET) = 196608
18:06:34.385141 lseek(3, 196608, SEEK_SET) = 196608
18:06:34.385206 lseek(3, 204800, SEEK_SET) = 204800
18:06:34.385284 read(3, "\261\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.385353 lseek(3, 233472, SEEK_SET) = 233472
18:06:34.385432 read(3, "table\0arch_local_irq_save\0dq_fre"..., 4096) = 4096
18:06:34.385507 lseek(3, 237568, SEEK_SET) = 237568
18:06:34.385593 read(3, "osq_lock.h\0mutex.h\0seqlock.h\0nod"..., 4096) = 4096
18:06:34.385684 lseek(3, 204800, SEEK_SET) = 204800
18:06:34.385765 read(3, "\261\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.385840 read(3, "\0posix_cputimers_work\0s_mounts\0d"..., 24576) = 24576
18:06:34.385914 read(3, "table\0arch_local_irq_save\0dq_fre"..., 4096) = 4096
18:06:34.385975 lseek(3, 172032, SEEK_SET) = 172032
18:06:34.386030 read(3, "\314\37\0\0\0\0\0\0\370\343\0\0\0\0\0\0\1\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.386106 read(3, "\v\0\0\260\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\261\1.\1\3"..., 4096) = 4096
18:06:34.386173 brk(0x564aac39f000)     = 0x564aac39f000
18:06:34.386265 lseek(3, 237568, SEEK_SET) = 237568
18:06:34.386327 read(3, "osq_lock.h\0mutex.h\0seqlock.h\0nod"..., 4096) = 4096
18:06:34.386380 read(3, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.386485 lseek(3, 237568, SEEK_SET) = 237568
18:06:34.386660 read(3, "osq_lock.h\0mutex.h\0seqlock.h\0nod"..., 4096) = 4096
18:06:34.386774 read(3, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.386877 lseek(3, 20480, SEEK_SET) = 20480
18:06:34.386960 read(3, "\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.387057 read(3, "\0\0\22\226 R\0\0\0\r\0\0\0\0\22\231\r$\1\0\0\26\4\22\246\t\4\3\0\0\1\0"..., 57344) = 57344
18:06:34.387206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\17\351\330\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.387267 brk(0x564aac3d3000)     = 0x564aac3d3000
18:06:34.387334 lseek(3, 86016, SEEK_SET) = 86016
18:06:34.387390 read(3, "\325(\0\0\0\0\0\0\360\7\0\0\0\0\0\0\n\0\0\0;\0\0\0005\30\0\0\0\0\0\0"..., 86016) = 86016
18:06:34.387552 read(3, "\314\37\0\0\0\0\0\0\370\343\0\0\0\0\0\0\1\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.388200 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:34.388293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:34.388406 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:34.388527 read(4, "", 4096)       = 0
18:06:34.388627 close(4)                = 0
18:06:34.388778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.388882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.388958 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389017 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389107 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389208 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.389747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:34.389826 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:34.389902 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2bc6bf000
18:06:34.389965 close(4)                = 0
18:06:34.391196 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.391335 write(1, "\narch/x86/kernel/cpu/mtrr/generi"..., 4096) = 4096
18:06:34.391485 close(3)                = 0
18:06:34.391612 write(1, "0000000000000  0000000000000000 "..., 1188) = 1188
18:06:34.391698 exit_group(0)           = ?
18:06:34.392177 +++ exited with 0 +++
