18:05:44.091351 set_robust_list(0x7fbed9b21a20, 24) = 0
18:05:44.091470 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091515 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091556 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091600 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091637 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091688 dup2(3, 0)              = 0
18:05:44.091747 close(3)                = 0
18:05:44.091843 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cb011b0338 /* 129 vars */) = 0
18:05:44.092233 brk(NULL)               = 0x564602eb2000
18:05:44.092286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec426330) = -1 EINVAL (Недопустимый аргумент)
18:05:44.092354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf7af34000
18:05:44.092421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.092472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.092511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.092549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf7af19000
18:05:44.092609 close(3)                = 0
18:05:44.092670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:44.092718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.092774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:44.092829 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf7aea3000
18:05:44.092878 mmap(0x7faf7aea5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf7aea5000
18:05:44.092935 mmap(0x7faf7aefa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faf7aefa000
18:05:44.092984 mmap(0x7faf7af17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faf7af17000
18:05:44.093042 close(3)                = 0
18:05:44.093080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.093136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.093180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.093228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.093279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.093348 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.093397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.093470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf7ac7a000
18:05:44.093538 mprotect(0x7faf7aca2000, 2023424, PROT_NONE) = 0
18:05:44.093590 mmap(0x7faf7aca2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf7aca2000
18:05:44.093648 mmap(0x7faf7ae37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf7ae37000
18:05:44.093696 mmap(0x7faf7ae90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf7ae90000
18:05:44.093777 mmap(0x7faf7ae96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf7ae96000
18:05:44.093857 close(3)                = 0
18:05:44.093930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf7ac77000
18:05:44.093992 arch_prctl(ARCH_SET_FS, 0x7faf7ac77740) = 0
18:05:44.094068 set_tid_address(0x7faf7ac77a10) = 86586
18:05:44.094133 set_robust_list(0x7faf7ac77a20, 24) = 0
18:05:44.094201 rseq(0x7faf7ac780e0, 0x20, 0, 0x53053053) = 0
18:05:44.094323 mprotect(0x7faf7ae90000, 16384, PROT_READ) = 0
18:05:44.094389 mprotect(0x7faf7af17000, 4096, PROT_READ) = 0
18:05:44.094472 mprotect(0x5646024e1000, 4096, PROT_READ) = 0
18:05:44.094531 mprotect(0x7faf7af6e000, 8192, PROT_READ) = 0
18:05:44.094601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.094671 munmap(0x7faf7af19000, 110235) = 0
18:05:44.094781 getrandom("\xc1\x3a\x3b\x33\xe8\xb9\x8f\x93", 8, GRND_NONBLOCK) = 8
18:05:44.094842 brk(NULL)               = 0x564602eb2000
18:05:44.094896 brk(0x564602ed3000)     = 0x564602ed3000
18:05:44.094955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.095015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.095080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf7a702000
18:05:44.095139 close(3)                = 0
18:05:44.095251 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:44.095307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:44.095367 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf7af2d000
18:05:44.095413 close(3)                = 0
18:05:44.095468 futex(0x7faf7ae95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:44.095549 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:44.095604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:44.095663 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:44.095739 read(3, "", 4096)       = 0
18:05:44.095803 close(3)                = 0
18:05:44.095885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.095937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096023 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096088 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096148 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096230 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.096534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:44.096587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:44.096639 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf7af27000
18:05:44.096682 close(3)                = 0
18:05:44.096758 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:44.096854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf7af25000
18:05:44.096896 lseek(3, 0, SEEK_SET)   = 0
18:05:44.096939 read(3, "5646024b5000-5646024b9000 r--p 0"..., 8192) = 3276
18:05:44.097052 read(3, "", 4916)       = 0
18:05:44.097110 close(3)                = 0
18:05:44.097166 munmap(0x7faf7af25000, 8192) = 0
18:05:44.097213 sigaltstack({ss_sp=0x5646024e27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:44.097263 rt_sigaction(SIGSEGV, {sa_handler=0x5646024d4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faf7acbc520}, NULL, 8) = 0
18:05:44.097312 rt_sigaction(SIGSEGV, {sa_handler=0x5646024d4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faf7acbc520}, NULL, 8) = 0
18:05:44.097473 brk(0x564602ef4000)     = 0x564602ef4000
18:05:44.097523 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.097576 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:44.097616 read(0, "\narch/x86/hyperv/mmu.o:     \321\204\320\276"..., 98304) = 4096
18:05:44.107417 read(0, "0000000000  00062c06  2**0\n     "..., 94208) = 883
18:05:44.107920 read(0, "", 94208)      = 0
18:05:44.108482 close(1)                = 0
18:05:44.108568 close(2)                = 0
18:05:44.108636 exit_group(1)           = ?
18:05:44.108863 +++ exited with 1 +++
