18:04:26.450806 set_robust_list(0x7f113d8fca20, 24) = 0
18:04:26.450911 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.450974 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451041 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451093 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451155 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451210 close(3)                = 0
18:04:26.451297 dup2(4, 1)              = 1
18:04:26.451366 close(4)                = 0
18:04:26.451436 execve("/usr/bin/objdump", ["objdump", "-h", "init/do_mounts.o"], 0x559152a372b8 /* 129 vars */) = 0
18:04:26.451732 brk(NULL)               = 0x5597c19bf000
18:04:26.451814 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe70b541d0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.451893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622bfea000
18:04:26.451948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.452006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.452068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.452127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f622bfcf000
18:04:26.452171 close(3)                = 0
18:04:26.452211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.452262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.452310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.452370 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622be92000
18:04:26.452424 mmap(0x7f622bed9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f622bed9000
18:04:26.452488 mmap(0x7f622bee4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f622bee4000
18:04:26.452547 mmap(0x7f622beed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f622beed000
18:04:26.452621 close(3)                = 0
18:04:26.452716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.452785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.452869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:26.452947 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622be59000
18:04:26.453028 mmap(0x7f622be5e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f622be5e000
18:04:26.454109 mmap(0x7f622be86000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f622be86000
18:04:26.454325 mmap(0x7f622be90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f622be90000
18:04:26.454414 close(3)                = 0
18:04:26.454551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.454621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.454716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.454821 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622bce1000
18:04:26.454894 mprotect(0x7f622bd21000, 1179648, PROT_NONE) = 0
18:04:26.454958 mmap(0x7f622bd21000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f622bd21000
18:04:26.455011 mmap(0x7f622be07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f622be07000
18:04:26.455074 mmap(0x7f622be41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f622be41000
18:04:26.455144 close(3)                = 0
18:04:26.455186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.455233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.455282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.455324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.455373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.455432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.455492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.455534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622bab8000
18:04:26.455577 mprotect(0x7f622bae0000, 2023424, PROT_NONE) = 0
18:04:26.455616 mmap(0x7f622bae0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f622bae0000
18:04:26.455658 mmap(0x7f622bc75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f622bc75000
18:04:26.455707 mmap(0x7f622bcce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f622bcce000
18:04:26.455747 mmap(0x7f622bcd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f622bcd4000
18:04:26.455872 close(3)                = 0
18:04:26.455967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.456021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.456054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.456103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622ba9c000
18:04:26.456152 mprotect(0x7f622ba9e000, 98304, PROT_NONE) = 0
18:04:26.456219 mmap(0x7f622ba9e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f622ba9e000
18:04:26.456276 mmap(0x7f622baaf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f622baaf000
18:04:26.456355 mmap(0x7f622bab6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f622bab6000
18:04:26.456444 close(3)                = 0
18:04:26.456486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622ba9a000
18:04:26.456551 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622ba97000
18:04:26.456611 arch_prctl(ARCH_SET_FS, 0x7f622ba97740) = 0
18:04:26.456671 set_tid_address(0x7f622ba97a10) = 82985
18:04:26.456723 set_robust_list(0x7f622ba97a20, 24) = 0
18:04:26.456770 rseq(0x7f622ba980e0, 0x20, 0, 0x53053053) = 0
18:04:26.456903 mprotect(0x7f622bcce000, 16384, PROT_READ) = 0
18:04:26.456982 mprotect(0x7f622bab6000, 4096, PROT_READ) = 0
18:04:26.457276 mprotect(0x7f622be41000, 86016, PROT_READ) = 0
18:04:26.457363 mprotect(0x7f622be90000, 4096, PROT_READ) = 0
18:04:26.457975 mprotect(0x7f622beed000, 921600, PROT_READ) = 0
18:04:26.458082 mprotect(0x5597c0e9b000, 12288, PROT_READ) = 0
18:04:26.458131 mprotect(0x7f622c024000, 8192, PROT_READ) = 0
18:04:26.458190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.458242 munmap(0x7f622bfcf000, 110235) = 0
18:04:26.458355 getrandom("\x55\x29\x5d\xac\x61\x86\x8f\x05", 8, GRND_NONBLOCK) = 8
18:04:26.458402 brk(NULL)               = 0x5597c19bf000
18:04:26.458461 brk(0x5597c19e0000)     = 0x5597c19e0000
18:04:26.458515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.458586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.458626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f622b522000
18:04:26.458672 close(3)                = 0
18:04:26.458747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.458798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.458837 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f622bfe3000
18:04:26.458870 close(3)                = 0
18:04:26.458916 futex(0x7f622bcd3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.458972 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511184, ...}, 0) = 0
18:04:26.459013 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511184, ...}, 0) = 0
18:04:26.459061 openat(AT_FDCWD, "init/do_mounts.o", O_RDONLY) = 3
18:04:26.459107 fcntl(3, F_GETFD)       = 0
18:04:26.459144 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.459181 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.459235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=511184, ...}, AT_EMPTY_PATH) = 0
18:04:26.459268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.459297 lseek(3, 0, SEEK_SET)   = 0
18:04:26.459317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.459346 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459379 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459420 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459457 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459487 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459516 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459541 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459569 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459601 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459630 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459656 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459698 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459741 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459765 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459830 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.459868 lseek(3, 507904, SEEK_SET) = 507904
18:04:26.459920 read(3, "\2\0\0\0\31\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:04:26.459964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=511184, ...}, AT_EMPTY_PATH) = 0
18:04:26.460009 lseek(3, 511184, SEEK_SET) = 511184
18:04:26.460037 lseek(3, 511184, SEEK_SET) = 511184
18:04:26.460082 lseek(3, 503808, SEEK_SET) = 503808
18:04:26.460128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.460193 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.460225 read(3, "\374\377\377\377\377\377\377\377\360\6\0\0\0\0\0\0\2\0\0\0U\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:26.460266 lseek(3, 380928, SEEK_SET) = 380928
18:04:26.460306 read(3, "n\27\1\0\0\0\0\0\v]\2\0\0\0\0\0\n\0\0\0>\0\0\0\274F\1\0\0\0\0\0"..., 4096) = 4096
18:04:26.460349 lseek(3, 385024, SEEK_SET) = 385024
18:04:26.460385 read(3, "\0\341\1\v\1\21\1\22\7\1\23\0\0\342\1.\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:04:26.460417 lseek(3, 389120, SEEK_SET) = 389120
18:04:26.460455 read(3, "\237\0\1\0\10\0\0\0\0\0\0\0\0\4\1T\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:26.460484 lseek(3, 393216, SEEK_SET) = 393216
18:04:26.460512 read(3, "\355\4\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\t\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.460545 lseek(3, 397312, SEEK_SET) = 397312
18:04:26.460572 lseek(3, 405504, SEEK_SET) = 405504
18:04:26.460598 read(3, "\207\n\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0?\0\0\0\226\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.460632 lseek(3, 495616, SEEK_SET) = 495616
18:04:26.460678 read(3, "compat_mode\0s_sync_lock\0ip_nonlo"..., 4096) = 4096
18:04:26.460702 lseek(3, 499712, SEEK_SET) = 499712
18:04:26.460733 read(3, "ock.h\0tcp.h\0nfs4.h\0seq_buf.h\0tra"..., 4096) = 4096
18:04:26.460762 brk(0x5597c1a0a000)     = 0x5597c1a0a000
18:04:26.460786 lseek(3, 405504, SEEK_SET) = 405504
18:04:26.460819 read(3, "\207\n\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0?\0\0\0\226\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.460858 read(3, "RQ_IDLE\0devt\0last_cpu\0for_backgr"..., 86016) = 86016
18:04:26.460920 read(3, "compat_mode\0s_sync_lock\0ip_nonlo"..., 4096) = 4096
18:04:26.461007 lseek(3, 380928, SEEK_SET) = 380928
18:04:26.461034 read(3, "n\27\1\0\0\0\0\0\v]\2\0\0\0\0\0\n\0\0\0>\0\0\0\274F\1\0\0\0\0\0"..., 4096) = 4096
18:04:26.461076 read(3, "\0\341\1\v\1\21\1\22\7\1\23\0\0\342\1.\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:04:26.461106 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622b4fc000
18:04:26.461156 lseek(3, 499712, SEEK_SET) = 499712
18:04:26.461179 read(3, "ock.h\0tcp.h\0nfs4.h\0seq_buf.h\0tra"..., 4096) = 4096
18:04:26.461209 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.461261 lseek(3, 499712, SEEK_SET) = 499712
18:04:26.461289 read(3, "ock.h\0tcp.h\0nfs4.h\0seq_buf.h\0tra"..., 4096) = 4096
18:04:26.461319 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.461360 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.461396 read(3, "\374\377\377\377\377\377\377\377\360\6\0\0\0\0\0\0\2\0\0\0U\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:26.461422 read(3, "\0\20\20\27+\0\0\0\20\0\0\0\0\20\34\16\314\0\0\0\20\0\0\0\0\0201\26]\0\0\0"..., 151552) = 151552
18:04:26.461519 read(3, "aP\2\0\0\200\1\0\0\0\0\36\30H\2\0\0\3R\2\0Gp\0\2\36&H\2\0\0G"..., 4096) = 4096
18:04:26.461560 brk(0x5597c1a2d000)     = 0x5597c1a2d000
18:04:26.461590 mmap(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622b4b6000
18:04:26.461618 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622b481000
18:04:26.461648 read(3, "\306\2\0\0\0\0\0\0\n\0\0\0>\0\0\0g\2\0\0\0\0\0\0\324\2\0\0\0\0\0\0"..., 212992) = 212992
18:04:26.461780 read(3, "n\27\1\0\0\0\0\0\v]\2\0\0\0\0\0\n\0\0\0>\0\0\0\274F\1\0\0\0\0\0"..., 4096) = 4096
18:04:26.461981 munmap(0x7f622b481000, 217088) = 0
18:04:26.462396 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.462431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.462453 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.462488 read(4, "", 4096)       = 0
18:04:26.462523 close(4)                = 0
18:04:26.462595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462673 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462753 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462795 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.462984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.463028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.463076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:26.463119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:26.463164 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f622b476000
18:04:26.463203 close(4)                = 0
18:04:26.464754 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.464851 write(1, "\ninit/do_mounts.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:04:26.464931 munmap(0x7f622b4fc000, 155648) = 0
18:04:26.465026 close(3)                = 0
18:04:26.465103 munmap(0x7f622b4b6000, 286720) = 0
18:04:26.465187 write(1, "   CONTENTS, ALLOC, LOAD, RELOC,"..., 48) = -1 EPIPE (Обрыв канала)
18:04:26.465247 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=82985, si_uid=0} ---
18:04:26.465479 +++ killed by SIGPIPE +++
