18:04:25.363603 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.363670 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "usr/.initramfs_data.o.d", "usr/initramfs_data.o", "gcc -Wp,-MMD,usr/.initramfs_data"...], 0x5592b2a430e8 /* 129 vars */) = 0
18:04:25.363927 brk(NULL)               = 0x558575eae000
18:04:25.363969 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b7eb620) = -1 EINVAL (Недопустимый аргумент)
18:04:25.364021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7077c000
18:04:25.364059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.364101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.364143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.364183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f70761000
18:04:25.364212 close(3)                = 0
18:04:25.364242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.364275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.364307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.364346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.364377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.364408 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.364438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.364470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f70538000
18:04:25.364515 mprotect(0x7f6f70560000, 2023424, PROT_NONE) = 0
18:04:25.364558 mmap(0x7f6f70560000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f70560000
18:04:25.364600 mmap(0x7f6f706f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f706f5000
18:04:25.364628 mmap(0x7f6f7074e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f7074e000
18:04:25.364670 mmap(0x7f6f70754000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f70754000
18:04:25.364723 close(3)                = 0
18:04:25.364759 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f70535000
18:04:25.364787 arch_prctl(ARCH_SET_FS, 0x7f6f70535740) = 0
18:04:25.364810 set_tid_address(0x7f6f70535a10) = 82906
18:04:25.364849 set_robust_list(0x7f6f70535a20, 24) = 0
18:04:25.364883 rseq(0x7f6f705360e0, 0x20, 0, 0x53053053) = 0
18:04:25.364964 mprotect(0x7f6f7074e000, 16384, PROT_READ) = 0
18:04:25.365001 mprotect(0x558575d89000, 4096, PROT_READ) = 0
18:04:25.365037 mprotect(0x7f6f707b6000, 8192, PROT_READ) = 0
18:04:25.365083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.365129 munmap(0x7f6f70761000, 110235) = 0
18:04:25.365202 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.365253 getrandom("\x49\x4c\x48\x4b\x13\x11\x5d\x0b", 8, GRND_NONBLOCK) = 8
18:04:25.365291 brk(NULL)               = 0x558575eae000
18:04:25.365322 brk(0x558575ecf000)     = 0x558575ecf000
18:04:25.365361 openat(AT_FDCWD, "usr/.initramfs_data.o.d", O_RDONLY) = 3
18:04:25.365402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128, ...}, AT_EMPTY_PATH) = 0
18:04:25.365441 read(3, "initramfs_data.o: usr/initramfs_"..., 128) = 128
18:04:25.365486 close(3)                = 0
18:04:25.365522 openat(AT_FDCWD, "usr/initramfs_data.S", O_RDONLY) = 3
18:04:25.365561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1243, ...}, AT_EMPTY_PATH) = 0
18:04:25.365602 read(3, "/* SPDX-License-Identifier: GPL-"..., 1243) = 1243
18:04:25.365634 close(3)                = 0
18:04:25.365673 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:25.365714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:25.365767 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:25.365804 close(3)                = 0
18:04:25.365839 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:25.365876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:25.365912 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:25.365952 close(3)                = 0
18:04:25.365998 write(1, "cmd_usr/initramfs_data.o := gcc "..., 1019) = 1019
18:04:25.366197 exit_group(0)           = ?
18:04:25.366282 +++ exited with 0 +++
