18:05:59.729748 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.729872 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/posix-cpu-timers.o"], 0x55e1d3a57aa8 /* 129 vars */) = 0
18:05:59.730255 brk(NULL)               = 0x564ddf76f000
18:05:59.730351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9870cdd0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.730441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d62000
18:05:59.730505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.730581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.730632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.730700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1d8d47000
18:05:59.730759 close(3)                = 0
18:05:59.730828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.730882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.730930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:59.730981 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d8d29000
18:05:59.731028 mprotect(0x7fc1d8d2c000, 102400, PROT_NONE) = 0
18:05:59.731087 mmap(0x7fc1d8d2c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1d8d2c000
18:05:59.731153 mmap(0x7fc1d8d40000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc1d8d40000
18:05:59.731224 mmap(0x7fc1d8d45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc1d8d45000
18:05:59.731294 close(3)                = 0
18:05:59.731350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.731418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.731521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.731569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.731623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.731686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.731751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.731851 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d8b00000
18:05:59.731907 mprotect(0x7fc1d8b28000, 2023424, PROT_NONE) = 0
18:05:59.731982 mmap(0x7fc1d8b28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1d8b28000
18:05:59.732044 mmap(0x7fc1d8cbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1d8cbd000
18:05:59.732129 mmap(0x7fc1d8d16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1d8d16000
18:05:59.732189 mmap(0x7fc1d8d1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d1c000
18:05:59.732326 close(3)                = 0
18:05:59.732383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.732444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.732506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.732590 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d8ae4000
18:05:59.732647 mprotect(0x7fc1d8ae6000, 98304, PROT_NONE) = 0
18:05:59.732706 mmap(0x7fc1d8ae6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1d8ae6000
18:05:59.732764 mmap(0x7fc1d8af7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1d8af7000
18:05:59.732818 mmap(0x7fc1d8afe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1d8afe000
18:05:59.732910 close(3)                = 0
18:05:59.732986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8ae2000
18:05:59.733051 arch_prctl(ARCH_SET_FS, 0x7fc1d8ae2b80) = 0
18:05:59.733102 set_tid_address(0x7fc1d8ae2e50) = 87326
18:05:59.733151 set_robust_list(0x7fc1d8ae2e60, 24) = 0
18:05:59.733200 rseq(0x7fc1d8ae3520, 0x20, 0, 0x53053053) = 0
18:05:59.733331 mprotect(0x7fc1d8d16000, 16384, PROT_READ) = 0
18:05:59.733392 mprotect(0x7fc1d8afe000, 4096, PROT_READ) = 0
18:05:59.733454 mprotect(0x7fc1d8d45000, 4096, PROT_READ) = 0
18:05:59.733555 mprotect(0x564ddd8ba000, 8192, PROT_READ) = 0
18:05:59.733634 mprotect(0x7fc1d8d9c000, 8192, PROT_READ) = 0
18:05:59.733712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.733800 munmap(0x7fc1d8d47000, 110235) = 0
18:05:59.733970 getrandom("\x67\x2b\x12\x61\x1d\xf7\x8c\x8c", 8, GRND_NONBLOCK) = 8
18:05:59.734032 brk(NULL)               = 0x564ddf76f000
18:05:59.734082 brk(0x564ddf790000)     = 0x564ddf790000
18:05:59.734146 openat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", O_RDWR) = 3
18:05:59.734211 fcntl(3, F_GETFD)       = 0
18:05:59.734278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=354752, ...}, AT_EMPTY_PATH) = 0
18:05:59.734354 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:59.734430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d60000
18:05:59.734487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d5e000
18:05:59.734549 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 351360) = 3392
18:05:59.734632 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 528, 350832) = 528
18:05:59.734696 pread64(3, "\350\0\0\0\0H\213\6H\205\300tnUH\211\345AUATI\211\324SH\203\354\10H9\310"..., 7757, 64) = 7757
18:05:59.734756 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 5664, 172656) = 5664
18:05:59.734875 pread64(3, "\0\0\0\0\0\0\0\0\267\5\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222, 7840) = 222
18:05:59.734973 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 178320) = 216
18:05:59.735035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 8064) = 288
18:05:59.735094 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 178536) = 864
18:05:59.735150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8352) = 16
18:05:59.735206 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 179400) = 72
18:05:59.735261 pread64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\334\350\0\0\0\0I\213\205\220\0\0\0\213M"..., 257, 8368) = 257
18:05:59.735331 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 648, 179472) = 648
18:05:59.735392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8628) = 24
18:05:59.735443 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 180120) = 144
18:05:59.735499 pread64(3, "kernel/time/posix-cpu-timers.c\0\0"..., 103, 8656) = 103
18:05:59.735554 pread64(3, "\0\0\0\0\0\0\0\0\350\1\3\t\0\0\0\0\0\0\0\0\312\0\3\t\0\0\0\0\0\0\0\0"..., 84, 8759) = 84
18:05:59.737249 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 180264) = 336
18:05:59.737333 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 8843) = 28
18:05:59.737407 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 180600) = 168
18:05:59.737466 pread64(3, "hard\0RT\0soft\0CPU\0", 17, 8871) = 17
18:05:59.737519 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 8888) = 88
18:05:59.737573 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 180768) = 264
18:05:59.737637 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 8976) = 172
18:05:59.737692 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\24\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 181032) = 264
18:05:59.737747 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 9148) = 132
18:05:59.737800 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 181296) = 528
18:05:59.737864 pread64(3, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 23, 9280) = 23
18:05:59.737923 pread64(3, "\350\0\0\0\0UeH\213<%\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 29, 9303) = 29
18:05:59.737979 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 96, 181824) = 96
18:05:59.738036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 9344) = 384
18:05:59.738107 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 181920) = 408
18:05:59.738165 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9728) = 8
18:05:59.738223 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 182328) = 24
18:05:59.738288 pread64(3, "\200<\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81028, 9736) = 81028
18:05:59.738495 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8ac0000
18:05:59.738565 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137208, 182352) = 137208
18:05:59.738740 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2960, 90764) = 2960
18:05:59.738803 brk(0x564ddf7b4000)     = 0x564ddf7b4000
18:05:59.738873 pread64(3, "QR\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 21077, 93724) = 21077
18:05:59.738935 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\7\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 20976, 319560) = 20976
18:05:59.739005 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\36\0\0\0\0\0\0"..., 80, 114801) = 80
18:05:59.739059 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 340536) = 96
18:05:59.739139 pread64(3, "#\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4GU\0\5\0\0\0"..., 3111, 114881) = 3111
18:05:59.739207 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4368, 340632) = 4368
18:05:59.739264 pread64(3, "\214:\0\0\5\0\10\0:\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14992, 117992) = 14992
18:05:59.739376 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 345000) = 4008
18:05:59.739447 pread64(3, "link\0start_time\0pv_queued_spin_u"..., 31267, 132984) = 31267
18:05:59.739541 pread64(3, "kernel/time/posix-cpu-timers.c\0/"..., 2034, 164251) = 2034
18:05:59.739601 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 166285) = 44
18:05:59.739671 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 2160, 166336) = 2160
18:05:59.739729 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1824, 349008) = 1824
18:05:59.739806 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496, 168496) = 2496
18:05:59.739870 pread64(3, "\0posix-cpu-timers.c\0check_cpu_it"..., 1660, 170992) = 1660
18:05:59.739943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d5c000
18:05:59.740015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d5a000
18:05:59.740167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d58000
18:05:59.740273 brk(0x564ddf7d5000)     = 0x564ddf7d5000
18:05:59.740569 brk(0x564ddf7f6000)     = 0x564ddf7f6000
18:05:59.740812 brk(0x564ddf817000)     = 0x564ddf817000
18:05:59.741031 brk(0x564ddf838000)     = 0x564ddf838000
18:05:59.742074 brk(0x564ddf859000)     = 0x564ddf859000
18:05:59.742377 brk(0x564ddf87a000)     = 0x564ddf87a000
18:05:59.748487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d8d56000
18:05:59.748597 brk(0x564ddf89b000)     = 0x564ddf89b000
18:05:59.748890 brk(0x564ddf8bc000)     = 0x564ddf8bc000
18:05:59.749182 brk(0x564ddf8dd000)     = 0x564ddf8dd000
18:05:59.749493 brk(0x564ddf8fe000)     = 0x564ddf8fe000
18:05:59.750636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=354752, ...}, AT_EMPTY_PATH) = 0
18:05:59.750729 ftruncate(3, 356536)    = 0
18:05:59.750815 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:59.750894 pwrite64(3, "\350\0\0\0\0H\213\6H\205\300tnUH\211\345AUATI\211\324SH\203\354\10H9\310"..., 7757, 64) = 7757
18:05:59.750949 pwrite64(3, "\0\0\0", 3, 7821) = 3
18:05:59.751002 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 5664, 7824) = 5664
18:05:59.751054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13488) = 16
18:05:59.751105 pwrite64(3, "\0\0\0\0\0\0\0\0\267\5\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222, 13504) = 222
18:05:59.751179 pwrite64(3, "\0\0", 2, 13726) = 2
18:05:59.751232 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 13728) = 216
18:05:59.751286 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13944) = 8
18:05:59.751336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 13952) = 288
18:05:59.751386 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 14240) = 864
18:05:59.751435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15104) = 16
18:05:59.751484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15120) = 72
18:05:59.751533 pwrite64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\334\350\0\0\0\0I\213\205\220\0\0\0\213M"..., 257, 15192) = 257
18:05:59.751588 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15449) = 7
18:05:59.751633 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 648, 15456) = 648
18:05:59.751683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16104) = 24
18:05:59.751731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 16128) = 144
18:05:59.751795 pwrite64(3, "kernel/time/posix-cpu-timers.c\0\0"..., 103, 16272) = 103
18:05:59.751855 pwrite64(3, "\0\0\0\0\0\0\0\0\350\1\3\t\0\0\0\0\0\0\0\0\312\0\3\t\0\0\0\0\0\0\0\0"..., 84, 16375) = 84
18:05:59.751906 pwrite64(3, "\0\0\0\0\0", 5, 16459) = 5
18:05:59.751956 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 16464) = 336
18:05:59.752007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 16800) = 28
18:05:59.752056 pwrite64(3, "\0\0\0\0", 4, 16828) = 4
18:05:59.752107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 16832) = 168
18:05:59.752153 pwrite64(3, "hard\0RT\0soft\0CPU\0", 17, 17000) = 17
18:05:59.752202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 17017) = 88
18:05:59.752251 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17105) = 7
18:05:59.752336 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 17112) = 264
18:05:59.752387 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 17376) = 172
18:05:59.752440 pwrite64(3, "\0\0\0\0", 4, 17548) = 4
18:05:59.752488 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\24\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 17552) = 264
18:05:59.752537 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 17816) = 132
18:05:59.752588 pwrite64(3, "\0\0\0\0", 4, 17948) = 4
18:05:59.752637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 17952) = 528
18:05:59.752692 pwrite64(3, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 23, 18480) = 23
18:05:59.752742 pwrite64(3, "\350\0\0\0\0UeH\213<%\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 29, 18503) = 29
18:05:59.752792 pwrite64(3, "\0\0\0\0", 4, 18532) = 4
18:05:59.752866 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 96, 18536) = 96
18:05:59.752912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18632) = 24
18:05:59.752959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 18656) = 384
18:05:59.753009 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 19040) = 408
18:05:59.753058 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19448) = 8
18:05:59.753111 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 19456) = 24
18:05:59.753159 pwrite64(3, "\200<\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81028, 19480) = 81028
18:05:59.753234 pwrite64(3, "\0\0\0\0", 4, 100508) = 4
18:05:59.753284 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137208, 100512) = 137208
18:05:59.753393 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2960, 237720) = 2960
18:05:59.753447 pwrite64(3, "QR\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 21077, 240680) = 21077
18:05:59.753503 pwrite64(3, "\0\0\0", 3, 261757) = 3
18:05:59.753552 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\7\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 20976, 261760) = 20976
18:05:59.753609 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\36\0\0\0\0\0\0"..., 80, 282736) = 80
18:05:59.753669 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 282816) = 96
18:05:59.753723 pwrite64(3, "#\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4GU\0\5\0\0\0"..., 3111, 282912) = 3111
18:05:59.753786 pwrite64(3, "\0", 1, 286023) = 1
18:05:59.753836 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4368, 286024) = 4368
18:05:59.753886 pwrite64(3, "\214:\0\0\5\0\10\0:\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14992, 290392) = 14992
18:05:59.753949 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 305384) = 4008
18:05:59.753997 pwrite64(3, "link\0start_time\0pv_queued_spin_u"..., 31267, 309392) = 31267
18:05:59.754054 pwrite64(3, "kernel/time/posix-cpu-timers.c\0/"..., 2034, 340659) = 2034
18:05:59.754115 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 342693) = 44
18:05:59.754159 pwrite64(3, NULL, 0, 342737) = 0
18:05:59.754211 pwrite64(3, "\0\0\0\0\0\0\0", 7, 342737) = 7
18:05:59.754254 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 2160, 342744) = 2160
18:05:59.754311 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1824, 344904) = 1824
18:05:59.754355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496, 346728) = 2496
18:05:59.754407 pwrite64(3, "\0posix-cpu-timers.c\0check_cpu_it"..., 1660, 349224) = 1660
18:05:59.754459 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 528, 350884) = 528
18:05:59.754506 pwrite64(3, ".static_call_sites\0", 19, 351412) = 19
18:05:59.754565 pwrite64(3, ".rela.static_call_sites\0", 24, 351431) = 24
18:05:59.754608 pwrite64(3, ".return_sites\0", 14, 351455) = 14
18:05:59.754662 pwrite64(3, ".rela.return_sites\0", 19, 351469) = 19
18:05:59.754711 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 351488) = 8
18:05:59.754767 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 351496) = 48
18:05:59.754811 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 351544) = 192
18:05:59.754859 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 351736) = 1152
18:05:59.754906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 352888) = 3648
18:05:59.755000 exit_group(0)           = ?
18:05:59.755952 +++ exited with 0 +++
