18:04:34.300658 set_robust_list(0x7f2664b7ca20, 24) = 0
18:04:34.300828 dup2(4, 0)              = 0
18:04:34.300946 close(4)                = 0
18:04:34.301093 execve("/usr/bin/sed", ["sed", "s/.*___EXPORT_SYMBOL[[:space:]]*"...], 0x55f00f731f98 /* 129 vars */) = 0
18:04:34.301512 brk(NULL)               = 0x5638faed4000
18:04:34.301659 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a09ec40) = -1 EINVAL (Недопустимый аргумент)
18:04:34.301780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed542ab000
18:04:34.301858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.301987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.302101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.302214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed54290000
18:04:34.302313 close(3)                = 0
18:04:34.302443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.302577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.302682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:34.302807 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed54286000
18:04:34.302883 mprotect(0x7fed54288000, 24576, PROT_NONE) = 0
18:04:34.302965 mmap(0x7fed54288000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed54288000
18:04:34.303045 mmap(0x7fed5428c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed5428c000
18:04:34.303122 mmap(0x7fed5428e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fed5428e000
18:04:34.303203 close(3)                = 0
18:04:34.303300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.303410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.303523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:34.303632 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed5425a000
18:04:34.303706 mprotect(0x7fed54260000, 139264, PROT_NONE) = 0
18:04:34.303793 mmap(0x7fed54260000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed54260000
18:04:34.303929 mmap(0x7fed5427a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fed5427a000
18:04:34.304043 mmap(0x7fed54282000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fed54282000
18:04:34.304158 mmap(0x7fed54284000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed54284000
18:04:34.304267 close(3)                = 0
18:04:34.304371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.304473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.304584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.304757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.304897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.304987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.305071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.305166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed54031000
18:04:34.305279 mprotect(0x7fed54059000, 2023424, PROT_NONE) = 0
18:04:34.305347 mmap(0x7fed54059000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed54059000
18:04:34.305408 mmap(0x7fed541ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed541ee000
18:04:34.305469 mmap(0x7fed54247000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed54247000
18:04:34.305573 mmap(0x7fed5424d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed5424d000
18:04:34.305664 close(3)                = 0
18:04:34.305735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.305859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.305944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:34.306043 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed53f9a000
18:04:34.306116 mmap(0x7fed53f9c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed53f9c000
18:04:34.306214 mmap(0x7fed54007000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fed54007000
18:04:34.306303 mmap(0x7fed5402f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fed5402f000
18:04:34.306396 close(3)                = 0
18:04:34.306479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed53f98000
18:04:34.306573 arch_prctl(ARCH_SET_FS, 0x7fed53f99180) = 0
18:04:34.306668 set_tid_address(0x7fed53f99450) = 83622
18:04:34.306740 set_robust_list(0x7fed53f99460, 24) = 0
18:04:34.306823 rseq(0x7fed53f99b20, 0x20, 0, 0x53053053) = 0
18:04:34.306925 mprotect(0x7fed54247000, 16384, PROT_READ) = 0
18:04:34.306984 mprotect(0x7fed5402f000, 4096, PROT_READ) = 0
18:04:34.307070 mprotect(0x7fed54282000, 4096, PROT_READ) = 0
18:04:34.307127 mprotect(0x7fed5428e000, 4096, PROT_READ) = 0
18:04:34.307211 mprotect(0x5638f9c6a000, 4096, PROT_READ) = 0
18:04:34.307286 mprotect(0x7fed542e5000, 8192, PROT_READ) = 0
18:04:34.307380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.307494 munmap(0x7fed54290000, 110235) = 0
18:04:34.307644 statfs("/sys/fs/selinux", 0x7ffc8a09ec80) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307750 statfs("/selinux", 0x7ffc8a09ec80) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307838 getrandom("\x89\xe3\x79\x1b\xef\xcb\x60\x87", 8, GRND_NONBLOCK) = 8
18:04:34.307948 brk(NULL)               = 0x5638faed4000
18:04:34.308036 brk(0x5638faef5000)     = 0x5638faef5000
18:04:34.308129 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:34.308261 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.308403 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:34.308543 read(3, "", 1024)       = 0
18:04:34.308667 close(3)                = 0
18:04:34.308801 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.308936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.309027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.309118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed53a23000
18:04:34.309194 close(3)                = 0
18:04:34.309278 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.309365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.309475 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed542a4000
18:04:34.309529 close(3)                = 0
18:04:34.309624 futex(0x7fed5424ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.309845 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.309908 read(0, ".macro ___EXPORT_SYMBOL name,val"..., 4096) = 92
18:04:34.372694 brk(0x5638faf16000)     = 0x5638faf16000
18:04:34.372792 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.372868 read(0, "", 4096)       = 0
18:04:34.372916 write(1, "EXPORT_SYMBOL(name);\nEXPORT_SYMB"..., 55) = 55
18:04:34.372975 close(1)                = 0
18:04:34.373019 exit_group(0)           = ?
18:04:34.373177 +++ exited with 0 +++
