18:07:10.238823 close(3)                = 0
18:07:10.238938 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue.o", "/tmp/cceMaL5I.s"], 0x18533d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.239223 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue.o", "/tmp/cceMaL5I.s"], 0x18533d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.239418 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue.o", "/tmp/cceMaL5I.s"], 0x18533d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.239611 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue.o", "/tmp/cceMaL5I.s"], 0x18533d0 /* 133 vars */) = 0
18:07:10.240112 brk(NULL)               = 0x557c94a13000
18:07:10.240224 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe77d8580) = -1 EINVAL (Недопустимый аргумент)
18:07:10.240368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f10fd000
18:07:10.240486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.240588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.240677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.240771 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f10e2000
18:07:10.240867 close(3)                = 0
18:07:10.240971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.242263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.243216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:10.243570 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f0fa5000
18:07:10.243676 mmap(0x7ff0f0fec000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff0f0fec000
18:07:10.243808 mmap(0x7ff0f0ff7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff0f0ff7000
18:07:10.243912 mmap(0x7ff0f1000000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff0f1000000
18:07:10.244057 close(3)                = 0
18:07:10.244145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.244250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.244338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.244438 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f0e2d000
18:07:10.244533 mprotect(0x7ff0f0e6d000, 1179648, PROT_NONE) = 0
18:07:10.244636 mmap(0x7ff0f0e6d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff0f0e6d000
18:07:10.244955 mmap(0x7ff0f0f53000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff0f0f53000
18:07:10.245088 mmap(0x7ff0f0f8d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff0f0f8d000
18:07:10.245216 close(3)                = 0
18:07:10.245342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.245452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.245544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.245638 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f0e11000
18:07:10.245731 mprotect(0x7ff0f0e13000, 98304, PROT_NONE) = 0
18:07:10.245824 mmap(0x7ff0f0e13000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0f0e13000
18:07:10.245915 mmap(0x7ff0f0e24000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0f0e24000
18:07:10.246171 mmap(0x7ff0f0e2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0f0e2b000
18:07:10.246278 close(3)                = 0
18:07:10.246351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.246428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.246522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.246983 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.247118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.247255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.247338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.247412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f0be8000
18:07:10.247561 mprotect(0x7ff0f0c10000, 2023424, PROT_NONE) = 0
18:07:10.247647 mmap(0x7ff0f0c10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0f0c10000
18:07:10.247736 mmap(0x7ff0f0da5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0f0da5000
18:07:10.248836 mmap(0x7ff0f0dfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0f0dfe000
18:07:10.248963 mmap(0x7ff0f0e04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0f0e04000
18:07:10.249060 close(3)                = 0
18:07:10.249171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f0be6000
18:07:10.249248 arch_prctl(ARCH_SET_FS, 0x7ff0f0be7000) = 0
18:07:10.249319 set_tid_address(0x7ff0f0be72d0) = 89928
18:07:10.249371 set_robust_list(0x7ff0f0be72e0, 24) = 0
18:07:10.249449 rseq(0x7ff0f0be79a0, 0x20, 0, 0x53053053) = 0
18:07:10.249638 mprotect(0x7ff0f0dfe000, 16384, PROT_READ) = 0
18:07:10.249721 mprotect(0x7ff0f0e2b000, 4096, PROT_READ) = 0
18:07:10.250166 mprotect(0x7ff0f0f8d000, 86016, PROT_READ) = 0
18:07:10.251195 mprotect(0x7ff0f1000000, 921600, PROT_READ) = 0
18:07:10.251438 mprotect(0x557c93065000, 20480, PROT_READ) = 0
18:07:10.251521 mprotect(0x7ff0f1137000, 8192, PROT_READ) = 0
18:07:10.251645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.251824 munmap(0x7ff0f10e2000, 110235) = 0
18:07:10.251988 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4223}, ...}) = 0
18:07:10.252069 rt_sigaction(SIGSEGV, {sa_handler=0x557c9301e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0f0c2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.252146 rt_sigaction(SIGILL, {sa_handler=0x557c9301e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0f0c2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.252226 rt_sigaction(SIGBUS, {sa_handler=0x557c9301e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0f0c2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.252329 rt_sigaction(SIGABRT, {sa_handler=0x557c9301e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0f0c2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.252423 rt_sigaction(SIGFPE, {sa_handler=0x557c9301e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0f0c2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.252542 getrandom("\xd0\x9f\xd3\x35\x7a\x6a\xd8\x92", 8, GRND_NONBLOCK) = 8
18:07:10.252620 brk(NULL)               = 0x557c94a13000
18:07:10.252690 brk(0x557c94a34000)     = 0x557c94a34000
18:07:10.252761 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.252849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.252980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f0671000
18:07:10.253061 close(3)                = 0
18:07:10.253274 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", 0x7fffe77d84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.253535 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.253611 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", 0x7fffe77d8330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.253717 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:10.253877 fcntl(3, F_GETFD)       = 0
18:07:10.253947 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:10.254142 brk(0x557c94a55000)     = 0x557c94a55000
18:07:10.254974 brk(0x557c94a7a000)     = 0x557c94a7a000
18:07:10.255602 openat(AT_FDCWD, "/tmp/cceMaL5I.s", O_RDONLY) = 4
18:07:10.255677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=151610, ...}, AT_EMPTY_PATH) = 0
18:07:10.255758 read(4, "\t.file\t\"twofish_glue.c\"\n\t.text\n."..., 4096) = 4096
18:07:10.255869 read(4, "fi_endproc\n.LFE2028:\n\t.size\tfini"..., 28672) = 28672
18:07:10.259901 read(4, "7\n\t.long\t.LASF230\n\t.byte\t0x4\n\t.b"..., 32768) = 32768
18:07:10.260928 brk(0x557c94a9b000)     = 0x557c94a9b000
18:07:10.263370 read(4, "\t0x2\n\t.value\t0x1ec\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:07:10.265443 brk(0x557c94abc000)     = 0x557c94abc000
18:07:10.266000 read(4, "wofish_dec_blk123\n\t.uleb128 0x4c"..., 32768) = 32768
18:07:10.268608 read(4, "rypto_tfm_ctx\"\n.LASF69:\n\t.string"..., 32768) = 20538
18:07:10.268675 read(4, "", 8192)       = 0
18:07:10.271389 close(4)                = 0
18:07:10.271521 brk(0x557c94add000)     = 0x557c94add000
18:07:10.271991 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:10.272086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.272157 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.272244 read(4, "", 4096)       = 0
18:07:10.272323 close(4)                = 0
18:07:10.272457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272518 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272570 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272630 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272711 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272776 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.272985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.273043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.273105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.273160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:10.273219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:10.273285 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff0f05bf000
18:07:10.273350 close(4)                = 0
18:07:10.273465 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:10.273531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.273589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff0f10f6000
18:07:10.273651 close(4)                = 0
18:07:10.273728 futex(0x7ff0f0e03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.274559 brk(0x557c94afe000)     = 0x557c94afe000
18:07:10.274903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.274965 lseek(3, 28672, SEEK_SET) = 28672
18:07:10.275040 read(3, "", 2152)       = 0
18:07:10.275113 lseek(3, 2152, SEEK_CUR) = 30824
18:07:10.275178 write(3, "\0twofish_glue.c\0__kstrtab_twofis"..., 648) = 648
18:07:10.275265 lseek(3, 0, SEEK_SET)   = 0
18:07:10.275335 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.275437 lseek(3, -4032, SEEK_CUR) = 64
18:07:10.275498 write(3, "\350\0\0\0\0UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 56) = 56
18:07:10.275576 lseek(3, 0, SEEK_SET)   = 0
18:07:10.275639 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.275709 lseek(3, -3968, SEEK_CUR) = 128
18:07:10.275770 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 478) = 478
18:07:10.275871 lseek(3, 0, SEEK_SET)   = 0
18:07:10.275931 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.276021 lseek(3, -3488, SEEK_CUR) = 608
18:07:10.276071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 243) = 243
18:07:10.276162 lseek(3, 0, SEEK_SET)   = 0
18:07:10.276241 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.276300 lseek(3, -3240, SEEK_CUR) = 856
18:07:10.276366 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3129\0\0\5\0\1\10\0\0\0\0;\0\0\0"..., 3240) = 3240
18:07:10.276420 write(3, "\r\0\0\1\0\0\0\0\27!\16A\0\0\0\0\nkey\0\27\"\24t\t\0\0\10\1\0\0"..., 4096) = 4096
18:07:10.276501 write(3, "\30\5\0\0\0\0\31\5\0\0\0\0\32\5\0\0\0\0\33\5\0\0\0\0\34\5\0\0\0\0\35\5"..., 4096) = 4096
18:07:10.276593 write(3, "4[\31\r.\0\0 \0\fR,\0\0\t\270\1\0\0\277,\0\0\4\277,\0\0\4r-\0"..., 4096) = 4096
18:07:10.276685 write(3, "\10\0\0000\4\1>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0001\r\0\3\16:\v"..., 4096) = 4096
18:07:10.276765 write(3, "DIRTY\0e_phnum\0core_thread\0sect_a"..., 4096) = 4096
18:07:10.276835 write(3, "tracepoint\0cra_priority\0mmap_com"..., 4096) = 4096
18:07:10.276949 write(3, "/include/asm-generic\0./include/u"..., 835) = 835
18:07:10.277003 lseek(3, 28672, SEEK_SET) = 28672
18:07:10.277073 read(3, "/include/asm-generic\0./include/u"..., 4096) = 2800
18:07:10.277240 lseek(3, -1960, SEEK_CUR) = 29512
18:07:10.277304 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:07:10.277376 lseek(3, 28672, SEEK_SET) = 28672
18:07:10.277430 read(3, "/include/asm-generic\0./include/u"..., 4096) = 2800
18:07:10.277498 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1296) = 1296
18:07:10.277576 write(3, "[\1\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\5\0\0\0\0\0\0`\1\0\0\0\0\0\0"..., 20480) = 20480
18:07:10.277682 write(3, "\n\0\0\0 \0\0\0L\5\0\0\0\0\0\0a6\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 3640) = 3640
18:07:10.277751 lseek(3, 28672, SEEK_SET) = 28672
18:07:10.277825 read(3, "/include/asm-generic\0./include/u"..., 4096) = 4096
18:07:10.277889 lseek(3, -3072, SEEK_CUR) = 29696
18:07:10.277960 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:07:10.278021 lseek(3, 53248, SEEK_SET) = 53248
18:07:10.278086 read(3, "\n\0\0\0 \0\0\0L\5\0\0\0\0\0\0a6\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 3640
18:07:10.278161 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 456) = 456
18:07:10.278263 write(3, "-stack\0.rela.debug_frame\0", 25) = 25
18:07:10.278335 lseek(3, 0, SEEK_SET)   = 0
18:07:10.278399 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:10.278468 lseek(3, 57344, SEEK_SET) = 57344
18:07:10.278529 read(3, "-stack\0.rela.debug_frame\0", 4096) = 25
18:07:10.278592 lseek(3, 7, SEEK_CUR)   = 57376
18:07:10.278671 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:10.278747 close(3)                = 0
18:07:10.278846 exit_group(0)           = ?
18:07:10.279637 +++ exited with 0 +++
