18:05:08.435666 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:08.435760 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.spurious.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ebadac16a8 /* 129 vars */) = 0
18:05:08.436151 brk(NULL)               = 0x17d4000
18:05:08.436222 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4f27f250) = -1 EINVAL (Недопустимый аргумент)
18:05:08.436302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddff17c000
18:05:08.436389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.436458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:08.436520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:08.436586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddff161000
18:05:08.436643 close(3)                = 0
18:05:08.436712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:08.436767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:08.436817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.436872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:08.436928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:08.436973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:08.437028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.437084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddfef38000
18:05:08.437138 mprotect(0x7fddfef60000, 2023424, PROT_NONE) = 0
18:05:08.437201 mmap(0x7fddfef60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fddfef60000
18:05:08.437275 mmap(0x7fddff0f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fddff0f5000
18:05:08.437333 mmap(0x7fddff14e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fddff14e000
18:05:08.437381 mmap(0x7fddff154000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fddff154000
18:05:08.437468 close(3)                = 0
18:05:08.437551 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddfef35000
18:05:08.437595 arch_prctl(ARCH_SET_FS, 0x7fddfef35740) = 0
18:05:08.437630 set_tid_address(0x7fddfef35a10) = 85111
18:05:08.437678 set_robust_list(0x7fddfef35a20, 24) = 0
18:05:08.437713 rseq(0x7fddfef360e0, 0x20, 0, 0x53053053) = 0
18:05:08.437828 mprotect(0x7fddff14e000, 16384, PROT_READ) = 0
18:05:08.437913 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:08.437959 mprotect(0x7fddff1b6000, 8192, PROT_READ) = 0
18:05:08.438021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:08.438084 munmap(0x7fddff161000, 110235) = 0
18:05:08.438173 getrandom("\x5c\xa9\x08\x0a\x6d\xa4\x24\xb0", 8, GRND_NONBLOCK) = 8
18:05:08.438232 brk(NULL)               = 0x17d4000
18:05:08.438268 brk(0x17f5000)          = 0x17f5000
18:05:08.438329 brk(0x1817000)          = 0x1817000
18:05:08.438579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:08.438648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:08.438728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddfe9c0000
18:05:08.438802 close(3)                = 0
18:05:08.438903 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:08.438960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:08.439023 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:08.439090 read(3, "", 4096)       = 0
18:05:08.439140 close(3)                = 0
18:05:08.439226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439304 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439365 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439426 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439490 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.439962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.440055 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:08.440133 ioctl(0, TIOCGWINSZ, 0x7fff4f27f178) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:08.440190 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:08.440248 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:08.440306 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:08.440375 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, 8) = 0
18:05:08.440434 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:08.440494 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, 8) = 0
18:05:08.440555 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:08.440614 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, 8) = 0
18:05:08.440690 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:08.440770 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, 8) = 0
18:05:08.440837 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fddfef7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:08.440914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:08.440984 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:08.441045 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.441100 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.441161 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.441215 access("/usr/bin/gcc", X_OK) = 0
18:05:08.441271 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:08.441343 readlink("/usr", 0x7fff4f27d690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.441396 readlink("/usr/bin", 0x7fff4f27d690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.441462 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:08.441530 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:08.441600 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff4f27d690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.441663 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.441724 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.441785 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.441861 access("/usr/bin/gcc", X_OK) = 0
18:05:08.441911 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:08.441967 readlink("/usr", 0x7fff4f27d690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442019 readlink("/usr/bin", 0x7fff4f27d690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442070 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:08.442121 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:08.442167 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff4f27d690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442248 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:08.442298 readlink("/root/linux-5.15.0/kernel", 0x7fff4f27d800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442349 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff4f27d800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442400 readlink("/root/linux-5.15.0/kernel/irq/spurious.c", 0x7fff4f27d800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442450 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:08.442493 readlink("/root/linux-5.15.0/kernel", 0x7fff4f27d800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442547 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff4f27d800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.442603 readlink("/root/linux-5.15.0/kernel/irq/spurious.o", 0x7fff4f27d800, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.442677 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:08.442742 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:08.442806 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.442894 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.442963 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.443011 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.443096 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:08.444594 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:08.444732 openat(AT_FDCWD, "/tmp/cc4gY7MF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:08.444884 close(3)                = 0
18:05:08.444975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:08.445047 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:08.445111 pipe2([3, 4], O_CLOEXEC) = 0
18:05:08.445173 vfork()                 = 85112
18:05:08.445780 close(4)                = 0
18:05:08.445847 read(3, "", 16)         = 0
18:05:08.445999 close(3)                = 0
18:05:08.446084 wait4(85112, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85112
18:05:09.289920 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85112, si_uid=0, si_status=0, si_utime=55, si_stime=6} ---
18:05:09.290046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff4f27eea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff4f27eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.290669 pipe2([3, 4], O_CLOEXEC) = 0
18:05:09.290721 vfork()                 = 85127
18:05:09.291535 close(4)                = 0
18:05:09.291624 read(3, "", 16)         = 0
18:05:09.291673 close(3)                = 0
18:05:09.291759 wait4(85127, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85127
18:05:09.334199 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85127, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:09.334252 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:09.334314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.334372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.334440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.334486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.334540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.334590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.334788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.334996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.335042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.335095 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.335140 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.335181 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.335232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.335276 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.335327 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.335396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff4f27ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.335447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.335498 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.335550 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.335643 newfstatat(AT_FDCWD, "/tmp/cc4gY7MF.s", {st_mode=S_IFREG|0600, st_size=468052, ...}, 0) = 0
18:05:09.335697 unlink("/tmp/cc4gY7MF.s") = 0
18:05:09.335903 exit_group(0)           = ?
18:05:09.336073 +++ exited with 0 +++
