18:05:18.190853 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.190925 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_autoprobe.ver"], 0x55c6372fd408 /* 129 vars */) = 0
18:05:18.191282 brk(NULL)               = 0x557057c28000
18:05:18.191343 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd25888330) = -1 EINVAL (Недопустимый аргумент)
18:05:18.191417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74acc55000
18:05:18.191470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.191529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.191582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.191649 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74acc3a000
18:05:18.191695 close(3)                = 0
18:05:18.191747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.191839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.191904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.191949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.191994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.192039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.192089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.192136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74aca11000
18:05:18.192183 mprotect(0x7f74aca39000, 2023424, PROT_NONE) = 0
18:05:18.192232 mmap(0x7f74aca39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74aca39000
18:05:18.192283 mmap(0x7f74acbce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74acbce000
18:05:18.192330 mmap(0x7f74acc27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74acc27000
18:05:18.192382 mmap(0x7f74acc2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74acc2d000
18:05:18.192442 close(3)                = 0
18:05:18.192508 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74aca0e000
18:05:18.192563 arch_prctl(ARCH_SET_FS, 0x7f74aca0e740) = 0
18:05:18.192607 set_tid_address(0x7f74aca0ea10) = 85514
18:05:18.192651 set_robust_list(0x7f74aca0ea20, 24) = 0
18:05:18.192699 rseq(0x7f74aca0f0e0, 0x20, 0, 0x53053053) = 0
18:05:18.192798 mprotect(0x7f74acc27000, 16384, PROT_READ) = 0
18:05:18.192874 mprotect(0x557055ec4000, 4096, PROT_READ) = 0
18:05:18.192916 mprotect(0x7f74acc8f000, 8192, PROT_READ) = 0
18:05:18.192970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.193022 munmap(0x7f74acc3a000, 110235) = 0
18:05:18.193113 getrandom("\xb0\xd1\xcd\x36\x3a\xcc\xf5\x92", 8, GRND_NONBLOCK) = 8
18:05:18.193152 brk(NULL)               = 0x557057c28000
18:05:18.193183 brk(0x557057c49000)     = 0x557057c49000
18:05:18.193220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.193269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.193309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74ac499000
18:05:18.193375 close(3)                = 0
18:05:18.193461 ioctl(0, TCGETS, 0x7ffd258881d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.193509 newfstatat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.ver", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.193554 unlinkat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.ver", 0) = 0
18:05:18.193640 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:18.193683 close(0)                = 0
18:05:18.193715 close(1)                = 0
18:05:18.193764 close(2)                = 0
18:05:18.193795 exit_group(0)           = ?
18:05:18.193926 +++ exited with 0 +++
