18:04:15.395660 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.395714 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.395765 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.395823 rt_sigaction(SIGINT, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.395875 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.395916 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.395967 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396012 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396058 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396105 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396155 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396199 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396247 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396289 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396338 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396380 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396436 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396482 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55abc5b4da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.396528 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396575 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396626 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396676 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396720 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396775 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396820 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396867 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.396913 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.396964 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.397019 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397057 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397103 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397148 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55abc5b4ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.397195 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397248 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397295 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397342 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397387 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397433 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397479 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397526 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397571 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397616 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397663 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397706 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.397752 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397796 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.397840 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397888 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.397936 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.397980 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398027 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398068 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398124 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398175 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398221 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398267 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398317 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398366 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398408 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398459 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398511 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398562 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398612 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398655 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398712 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398762 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398811 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398857 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398895 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398929 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.398961 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.398998 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399036 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399068 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399098 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399129 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399161 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399198 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399232 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399272 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399304 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399343 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399377 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399411 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399445 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399485 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399512 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399536 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399559 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.399589 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.399642 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.400637 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.400673 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.400708 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.400741 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.400771 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.400804 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.400833 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.400865 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.400895 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.400928 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.400968 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.400996 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401017 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401041 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401068 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401103 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401141 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401176 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401208 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401241 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401272 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401295 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401326 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401352 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401384 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401411 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401440 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401463 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401502 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401539 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401563 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.401592 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.401619 getuid()                = 0
18:04:15.401647 setresuid(-1, 0, -1)    = 0
18:04:15.401669 getgid()                = 0
18:04:15.401697 setresgid(-1, 0, -1)    = 0
18:04:15.401723 dup2(8, 1)              = 1
18:04:15.419969 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.420072 execve("/bin/sh", ["/bin/sh", "-c", "gcc -dM -E -x c /dev/null | grep"...], 0x7ffffda19680 /* 133 vars */) = 0
18:04:15.420471 brk(NULL)               = 0x559ef4ee3000
18:04:15.420579 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcab728f0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.420701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f311fee0000
18:04:15.420806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.420898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.420978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.421065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f311fec5000
18:04:15.421153 close(3)                = 0
18:04:15.421230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.421313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.421386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.421465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.421577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.421665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.421755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.421837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f311fc9c000
18:04:15.421929 mprotect(0x7f311fcc4000, 2023424, PROT_NONE) = 0
18:04:15.422013 mmap(0x7f311fcc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f311fcc4000
18:04:15.422101 mmap(0x7f311fe59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f311fe59000
18:04:15.422188 mmap(0x7f311feb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f311feb2000
18:04:15.422313 mmap(0x7f311feb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f311feb8000
18:04:15.422395 close(3)                = 0
18:04:15.422480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f311fc99000
18:04:15.422561 arch_prctl(ARCH_SET_FS, 0x7f311fc99740) = 0
18:04:15.423629 set_tid_address(0x7f311fc99a10) = 82108
18:04:15.423709 set_robust_list(0x7f311fc99a20, 24) = 0
18:04:15.423798 rseq(0x7f311fc9a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.423942 mprotect(0x7f311feb2000, 16384, PROT_READ) = 0
18:04:15.424045 mprotect(0x559ef36e7000, 8192, PROT_READ) = 0
18:04:15.424129 mprotect(0x7f311ff1a000, 8192, PROT_READ) = 0
18:04:15.424235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.424329 munmap(0x7f311fec5000, 110235) = 0
18:04:15.424437 getuid()                = 0
18:04:15.424522 getgid()                = 0
18:04:15.424601 getpid()                = 82108
18:04:15.424677 rt_sigaction(SIGCHLD, {sa_handler=0x559ef36ddaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f311fcde520}, NULL, 8) = 0
18:04:15.424782 geteuid()               = 0
18:04:15.424867 getrandom("\x0a\x1e\xd3\x67\x9a\xf5\xb4\x68", 8, GRND_NONBLOCK) = 8
18:04:15.424948 brk(NULL)               = 0x559ef4ee3000
18:04:15.425039 brk(0x559ef4f04000)     = 0x559ef4f04000
18:04:15.425165 getppid()               = 82101
18:04:15.425272 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.426108 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.426671 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.426815 geteuid()               = 0
18:04:15.426884 getegid()               = 0
18:04:15.426950 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.427027 rt_sigaction(SIGINT, {sa_handler=0x559ef36ddaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f311fcde520}, NULL, 8) = 0
18:04:15.427118 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.427196 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f311fcde520}, NULL, 8) = 0
18:04:15.427275 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.427360 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f311fcde520}, NULL, 8) = 0
18:04:15.427466 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffcab726e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.427544 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffcab726e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.427650 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffcab726e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.427729 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.427845 pipe2([3, 4], 0)        = 0
18:04:15.427934 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f311fc99a10) = 82109
18:04:15.428131 close(4)                = 0
18:04:15.428228 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffcab726e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.428312 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffcab726e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.428401 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffcab726e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.428511 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:15.428629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f311fc99a10) = 82110
18:04:15.429041 close(3)                = 0
18:04:15.429128 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:15.429213 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82109
18:04:15.456903 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82109, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.456940 rt_sigreturn({mask=[]}) = 82109
18:04:15.456980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 82110
18:04:15.457191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82110, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:15.457215 rt_sigreturn({mask=[]}) = 82110
18:04:15.457260 wait4(-1, 0x7fffcab7263c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.457331 write(1, "1\n", 2)      = 2
18:04:15.457392 exit_group(0)           = ?
18:04:15.457523 +++ exited with 0 +++
