18:06:27.017230 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:27.017276 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55abefe1acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.017321 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017350 rt_sigaction(SIGINT, NULL, {sa_handler=0x55abefe1acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.017388 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017422 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55abefe1acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.017461 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017492 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.017539 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017587 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.017641 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017701 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.017755 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017806 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.017855 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017907 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.017947 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.017978 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55abefe20a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.018032 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018076 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018141 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018190 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018247 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018292 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018348 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018393 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018453 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018498 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55abefe1acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.018554 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018601 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018655 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018700 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55abefe20dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.018747 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018782 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018821 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018853 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018894 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.018928 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.018965 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019003 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019042 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019071 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019111 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019142 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55abefe1acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.019183 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019240 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55abefe1acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:27.019282 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019328 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019357 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019395 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019426 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019472 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019503 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019550 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019604 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019655 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019704 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019757 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.019836 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019891 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019946 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.019995 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020049 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020099 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020157 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020200 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020250 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020285 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020329 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020392 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020446 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020501 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020554 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020609 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020659 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020718 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020768 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020839 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020889 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.020942 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.020993 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021046 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.021099 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021193 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.021266 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021358 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.021434 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021517 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.021597 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021664 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.021744 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021819 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.021895 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.021951 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.022000 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.022094 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.022153 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.022224 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.022301 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.022389 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.022488 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.022604 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.022708 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.022803 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.022925 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.023017 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.023096 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.023178 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.023247 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.023316 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.023396 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.023472 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.023554 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.023639 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.023722 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.023811 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.023935 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.024038 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.024142 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.024246 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.024324 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.024395 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.024497 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7deb529520}, NULL, 8) = 0
18:06:27.024594 getuid()                = 0
18:06:27.024684 setresuid(-1, 0, -1)    = 0
18:06:27.024765 getgid()                = 0
18:06:27.024823 setresgid(-1, 0, -1)    = 0
18:06:27.024898 dup2(8, 0)              = 0
18:06:27.024967 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:27.025024 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/d"...], 0x55abf0cf5750 /* 128 vars */) = 0
18:06:27.025401 brk(NULL)               = 0x5614f7ce1000
18:06:27.025538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99505dc0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.025641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bd575d000
18:06:27.025752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.025869 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.025944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.026023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bd5742000
18:06:27.026095 close(3)                = 0
18:06:27.026192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.026243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.026318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.026375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.026467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.026535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.026626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.026700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bd5519000
18:06:27.026789 mprotect(0x7f1bd5541000, 2023424, PROT_NONE) = 0
18:06:27.026858 mmap(0x7f1bd5541000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bd5541000
18:06:27.026942 mmap(0x7f1bd56d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bd56d6000
18:06:27.027012 mmap(0x7f1bd572f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bd572f000
18:06:27.027094 mmap(0x7f1bd5735000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bd5735000
18:06:27.027162 close(3)                = 0
18:06:27.027247 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bd5516000
18:06:27.027310 arch_prctl(ARCH_SET_FS, 0x7f1bd5516740) = 0
18:06:27.027376 set_tid_address(0x7f1bd5516a10) = 88276
18:06:27.027461 set_robust_list(0x7f1bd5516a20, 24) = 0
18:06:27.027548 rseq(0x7f1bd55170e0, 0x20, 0, 0x53053053) = 0
18:06:27.027680 mprotect(0x7f1bd572f000, 16384, PROT_READ) = 0
18:06:27.027766 mprotect(0x5614f726d000, 8192, PROT_READ) = 0
18:06:27.027881 mprotect(0x7f1bd5797000, 8192, PROT_READ) = 0
18:06:27.027971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.028042 munmap(0x7f1bd5742000, 110235) = 0
18:06:27.028125 getuid()                = 0
18:06:27.028200 getgid()                = 0
18:06:27.028276 getpid()                = 88276
18:06:27.028409 rt_sigaction(SIGCHLD, {sa_handler=0x5614f7263aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.028513 geteuid()               = 0
18:06:27.028580 getrandom("\xcd\xdd\x78\xfb\x6d\xff\x73\x00", 8, GRND_NONBLOCK) = 8
18:06:27.028618 brk(NULL)               = 0x5614f7ce1000
18:06:27.028650 brk(0x5614f7d02000)     = 0x5614f7d02000
18:06:27.028731 getppid()               = 88078
18:06:27.028813 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:27.028864 geteuid()               = 0
18:06:27.028903 getegid()               = 0
18:06:27.028941 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.028999 rt_sigaction(SIGINT, {sa_handler=0x5614f7263aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029077 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.029141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029192 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.029243 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029388 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.029439 rt_sigaction(SIGHUP, {sa_handler=0x5614f7263aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029491 rt_sigaction(SIGQUIT, {sa_handler=0x5614f7263aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029561 rt_sigaction(SIGTERM, {sa_handler=0x5614f7263aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029617 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.029665 rt_sigaction(SIGPIPE, {sa_handler=0x5614f7263aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.029711 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffc99505b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.029774 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffc99505b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.029847 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffc99505b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.029916 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:27.029961 pipe2([3, 4], 0)        = 0
18:06:27.030019 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1bd5516a10) = 88278
18:06:27.030217 close(4)                = 0
18:06:27.030311 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffc99505b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.030374 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffc99505b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.030460 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffc99505b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.030554 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:27.030644 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1bd5516a10) = 88279
18:06:27.030871 close(3)                = 0
18:06:27.030919 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:27.030988 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88279
18:06:27.046701 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88279, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.046740 rt_sigreturn({mask=[]}) = 88279
18:06:27.046793 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88278
18:06:27.046983 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88278, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:27.047003 rt_sigreturn({mask=[]}) = 88278
18:06:27.047037 wait4(-1, 0x7ffc99505aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:27.047080 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc99505a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.047132 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc99505a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.047172 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc99505a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.047221 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.047280 pipe2([3, 4], 0)        = 0
18:06:27.047321 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1bd5516a10) = 88281
18:06:27.047598 close(4)                = 0
18:06:27.047645 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1bd5516a10) = 88282
18:06:27.047900 close(3)                = 0
18:06:27.047995 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:27.048099 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88281
18:06:27.766141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88281, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:27.766194 rt_sigreturn({mask=[]}) = 88281
18:06:27.766260 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88282
18:06:27.771825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88282, si_uid=0, si_status=0, si_utime=26, si_stime=1} ---
18:06:27.771909 rt_sigreturn({mask=[]}) = 88282
18:06:27.771966 wait4(-1, 0x7ffc9950598c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:27.772066 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc995059b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.772129 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc995059b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.772205 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc995059b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.772341 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:06:27.772422 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:27.772497 vfork()                 = 88296
18:06:27.773062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.773145 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88296
18:06:27.807476 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88296, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:27.807545 rt_sigreturn({mask=[]}) = 88296
18:06:27.807619 wait4(-1, 0x7ffc9950590c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:27.807707 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffc99505a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.807800 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffc99505a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.807903 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffc99505a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.807979 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:06:27.808045 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:27.808111 vfork()                 = 88297
18:06:27.808721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.808800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88297
18:06:27.818010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88297, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.818062 rt_sigreturn({mask=[]}) = 88297
18:06:27.818112 wait4(-1, 0x7ffc9950596c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:27.818171 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc99505a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.818242 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc99505a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.818291 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc99505a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.818335 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:27.818396 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:27.818464 vfork()                 = 88298
18:06:27.819175 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.819281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88298
18:06:27.823386 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88298, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.823434 rt_sigreturn({mask=[]}) = 88298
18:06:27.823496 wait4(-1, 0x7ffc995059cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:27.823567 exit_group(0)           = ?
18:06:27.823836 +++ exited with 0 +++
