18:04:43.485929 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.486032 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/process.o"], 0x564cb5ce6888 /* 129 vars */) = 0
18:04:43.486299 brk(NULL)               = 0x55bae5ea3000
18:04:43.486349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc323490d0) = -1 EINVAL (Недопустимый аргумент)
18:04:43.486405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83c1000
18:04:43.486448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.486498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.486543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.486593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26d83a6000
18:04:43.486653 close(3)                = 0
18:04:43.486701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.486748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.486795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:43.486843 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d8388000
18:04:43.486881 mprotect(0x7f26d838b000, 102400, PROT_NONE) = 0
18:04:43.486928 mmap(0x7f26d838b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f26d838b000
18:04:43.486981 mmap(0x7f26d839f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f26d839f000
18:04:43.487025 mmap(0x7f26d83a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f26d83a4000
18:04:43.487077 close(3)                = 0
18:04:43.487123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.487167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.487207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.487248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.487288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.487328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.487371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.487410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d815f000
18:04:43.487450 mprotect(0x7f26d8187000, 2023424, PROT_NONE) = 0
18:04:43.487493 mmap(0x7f26d8187000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26d8187000
18:04:43.487533 mmap(0x7f26d831c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26d831c000
18:04:43.487581 mmap(0x7f26d8375000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26d8375000
18:04:43.487625 mmap(0x7f26d837b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26d837b000
18:04:43.487668 close(3)                = 0
18:04:43.487708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.487756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.487827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:43.487871 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26d8143000
18:04:43.487919 mprotect(0x7f26d8145000, 98304, PROT_NONE) = 0
18:04:43.487964 mmap(0x7f26d8145000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26d8145000
18:04:43.488008 mmap(0x7f26d8156000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26d8156000
18:04:43.488052 mmap(0x7f26d815d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26d815d000
18:04:43.488120 close(3)                = 0
18:04:43.488170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d8141000
18:04:43.488220 arch_prctl(ARCH_SET_FS, 0x7f26d8141b80) = 0
18:04:43.488261 set_tid_address(0x7f26d8141e50) = 84096
18:04:43.488300 set_robust_list(0x7f26d8141e60, 24) = 0
18:04:43.488343 rseq(0x7f26d8142520, 0x20, 0, 0x53053053) = 0
18:04:43.488436 mprotect(0x7f26d8375000, 16384, PROT_READ) = 0
18:04:43.488482 mprotect(0x7f26d815d000, 4096, PROT_READ) = 0
18:04:43.488524 mprotect(0x7f26d83a4000, 4096, PROT_READ) = 0
18:04:43.488588 mprotect(0x55bae5124000, 8192, PROT_READ) = 0
18:04:43.488630 mprotect(0x7f26d83fb000, 8192, PROT_READ) = 0
18:04:43.488684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.488735 munmap(0x7f26d83a6000, 110235) = 0
18:04:43.488841 getrandom("\x77\x3f\x1d\xff\xb9\x75\xd2\xe5", 8, GRND_NONBLOCK) = 8
18:04:43.488895 brk(NULL)               = 0x55bae5ea3000
18:04:43.488949 brk(0x55bae5ec4000)     = 0x55bae5ec4000
18:04:43.488996 openat(AT_FDCWD, "kernel/power/process.o", O_RDWR) = 3
18:04:43.489041 fcntl(3, F_GETFD)       = 0
18:04:43.489091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305344, ...}, AT_EMPTY_PATH) = 0
18:04:43.489148 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:43.489202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83bf000
18:04:43.489245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83bd000
18:04:43.489289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 302464) = 2880
18:04:43.489334 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444, 302016) = 444
18:04:43.489386 pread64(3, "\270\0\376\377\377\360\17\301\5\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1075, 64) = 1075
18:04:43.489435 pread64(3, "\t\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1896, 159288) = 1896
18:04:43.489479 pread64(3, "\0\0\0\0\0\0\0\0\206\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 1152) = 100
18:04:43.489526 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 161184) = 144
18:04:43.489570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 1252) = 20
18:04:43.489613 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 161328) = 120
18:04:43.489655 pread64(3, "\1c(elapsed %d.%03d seconds) \0\1c\n"..., 127, 1272) = 127
18:04:43.489701 pread64(3, "\0013Freezing of tasks %s after %d."..., 218, 1400) = 218
18:04:43.489745 pread64(3, "\277\1\0\0\0\350\0\0\0\0H+E\300\271@B\17\0H\307\307\0\0\0\0H\231H\367\371H"..., 913, 1618) = 913
18:04:43.489784 pread64(3, "\6\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1728, 161448) = 1728
18:04:43.489827 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2531) = 40
18:04:43.489871 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 163176) = 120
18:04:43.489914 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2576) = 32
18:04:43.489958 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 163296) = 144
18:04:43.490003 pread64(3, "\0\0\0\0\0\0\0\0\324\0\1\t\0\0\0\0\0\0\0\0\331\0\1\t\0\0\0\0\0\0\0\0"..., 48, 2608) = 48
18:04:43.490046 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 163440) = 192
18:04:43.490093 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2656) = 8
18:04:43.490136 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 163632) = 48
18:04:43.490174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2664) = 16
18:04:43.490224 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 163680) = 48
18:04:43.490269 pread64(3, " N\0\0", 4, 2680) = 4
18:04:43.490334 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2688) = 8
18:04:43.490379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 163728) = 24
18:04:43.490424 pread64(3, "y`\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90237, 2696) = 90237
18:04:43.490514 brk(0x55bae5eff000)     = 0x55bae5eff000
18:04:43.490554 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127752, 163752) = 127752
18:04:43.490687 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2582, 92933) = 2582
18:04:43.490737 pread64(3, "Y\v\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0|\1]\0\0\0\0\0\6"..., 2909, 95515) = 2909
18:04:43.490780 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\246\2\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3048, 291504) = 3048
18:04:43.490820 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\4\0\0\0\0\0\0"..., 64, 98424) = 64
18:04:43.490863 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 294552) = 72
18:04:43.490909 pread64(3, "\30\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\367\2\7\0\0\0\0\0\0\0\0"..., 796, 98488) = 796
18:04:43.490951 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1200, 294624) = 1200
18:04:43.490991 pread64(3, "\330\22\0\0\5\0\10\0\246\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4828, 99284) = 4828
18:04:43.491035 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 295824) = 5760
18:04:43.491080 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 49221, 104112) = 49221
18:04:43.491157 pread64(3, "kernel/power/process.c\0/root/lin"..., 2781, 153333) = 2781
18:04:43.491199 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 156114) = 44
18:04:43.491244 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 464, 156160) = 464
18:04:43.491285 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 301584) = 432
18:04:43.491346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 156624) = 1656
18:04:43.491386 pread64(3, "\0process.c\0__raw_read_unlock.con"..., 1007, 158280) = 1007
18:04:43.491427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83bb000
18:04:43.491471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83b9000
18:04:43.491548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83b7000
18:04:43.491622 brk(0x55bae5f20000)     = 0x55bae5f20000
18:04:43.491793 brk(0x55bae5f41000)     = 0x55bae5f41000
18:04:43.491962 brk(0x55bae5f62000)     = 0x55bae5f62000
18:04:43.492107 brk(0x55bae5f83000)     = 0x55bae5f83000
18:04:43.492252 brk(0x55bae5fa4000)     = 0x55bae5fa4000
18:04:43.496062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26d83b5000
18:04:43.496242 brk(0x55bae5fc5000)     = 0x55bae5fc5000
18:04:43.496567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305344, ...}, AT_EMPTY_PATH) = 0
18:04:43.496639 ftruncate(3, 306000)    = 0
18:04:43.496706 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:43.496758 pwrite64(3, "\270\0\376\377\377\360\17\301\5\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1075, 64) = 1075
18:04:43.496801 pwrite64(3, "\0\0\0\0\0", 5, 1139) = 5
18:04:43.496840 pwrite64(3, "\t\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1896, 1144) = 1896
18:04:43.496879 pwrite64(3, "\0\0\0\0\0\0\0\0\206\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 3040) = 100
18:04:43.496916 pwrite64(3, "\0\0\0\0", 4, 3140) = 4
18:04:43.496953 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 3144) = 144
18:04:43.496990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 3288) = 20
18:04:43.497029 pwrite64(3, "\0\0\0\0", 4, 3308) = 4
18:04:43.497066 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 3312) = 120
18:04:43.497125 pwrite64(3, "\1c(elapsed %d.%03d seconds) \0\1c\n"..., 127, 3432) = 127
18:04:43.497170 pwrite64(3, "\0", 1, 3559) = 1
18:04:43.497210 pwrite64(3, "\0013Freezing of tasks %s after %d."..., 218, 3560) = 218
18:04:43.497250 pwrite64(3, "\277\1\0\0\0\350\0\0\0\0H+E\300\271@B\17\0H\307\307\0\0\0\0H\231H\367\371H"..., 913, 3778) = 913
18:04:43.497290 pwrite64(3, "\0\0\0\0\0", 5, 4691) = 5
18:04:43.497367 pwrite64(3, "\6\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1728, 4696) = 1728
18:04:43.497434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6424) = 40
18:04:43.497472 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 6464) = 120
18:04:43.497512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6584) = 32
18:04:43.497549 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6616) = 144
18:04:43.497591 pwrite64(3, "\0\0\0\0\0\0\0\0\324\0\1\t\0\0\0\0\0\0\0\0\331\0\1\t\0\0\0\0\0\0\0\0"..., 48, 6760) = 48
18:04:43.497630 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 6808) = 192
18:04:43.497670 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7000) = 8
18:04:43.497707 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7008) = 48
18:04:43.497744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7056) = 16
18:04:43.497781 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7072) = 48
18:04:43.497817 pwrite64(3, " N\0\0", 4, 7120) = 4
18:04:43.497852 pwrite64(3, "\0\0\0\0", 4, 7124) = 4
18:04:43.497888 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7128) = 8
18:04:43.497921 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 7136) = 24
18:04:43.497955 pwrite64(3, "y`\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90237, 7160) = 90237
18:04:43.498014 pwrite64(3, "\0\0\0", 3, 97397) = 3
18:04:43.498053 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127752, 97400) = 127752
18:04:43.498123 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2582, 225152) = 2582
18:04:43.498165 pwrite64(3, "Y\v\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0|\1]\0\0\0\0\0\6"..., 2909, 227734) = 2909
18:04:43.498205 pwrite64(3, "\0\0\0\0\0", 5, 230643) = 5
18:04:43.498243 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\246\2\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3048, 230648) = 3048
18:04:43.498285 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\4\0\0\0\0\0\0"..., 64, 233696) = 64
18:04:43.498322 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 233760) = 72
18:04:43.498360 pwrite64(3, "\30\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\367\2\7\0\0\0\0\0\0\0\0"..., 796, 233832) = 796
18:04:43.498397 pwrite64(3, "\0\0\0\0", 4, 234628) = 4
18:04:43.498433 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1200, 234632) = 1200
18:04:43.498471 pwrite64(3, "\330\22\0\0\5\0\10\0\246\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4828, 235832) = 4828
18:04:43.498509 pwrite64(3, "\0\0\0\0", 4, 240660) = 4
18:04:43.498544 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5760, 240664) = 5760
18:04:43.498582 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 49221, 246424) = 49221
18:04:43.498632 pwrite64(3, "kernel/power/process.c\0/root/lin"..., 2781, 295645) = 2781
18:04:43.498670 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 298426) = 44
18:04:43.498706 pwrite64(3, NULL, 0, 298470) = 0
18:04:43.498740 pwrite64(3, "\0\0", 2, 298470) = 2
18:04:43.498784 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 464, 298472) = 464
18:04:43.498829 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 298936) = 432
18:04:43.498868 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 299368) = 1656
18:04:43.498925 pwrite64(3, "\0process.c\0__raw_read_unlock.con"..., 1007, 301024) = 1007
18:04:43.498966 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444, 302031) = 444
18:04:43.499004 pwrite64(3, ".static_call_sites\0", 19, 302475) = 19
18:04:43.499042 pwrite64(3, ".rela.static_call_sites\0", 24, 302494) = 24
18:04:43.499080 pwrite64(3, ".return_sites\0", 14, 302518) = 14
18:04:43.499118 pwrite64(3, ".rela.return_sites\0", 19, 302532) = 19
18:04:43.499156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 302551) = 16
18:04:43.499194 pwrite64(3, "\0", 1, 302567) = 1
18:04:43.499231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 302568) = 96
18:04:43.499272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 302664) = 28
18:04:43.499312 pwrite64(3, "\0\0\0\0", 4, 302692) = 4
18:04:43.499349 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 302696) = 168
18:04:43.499386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 302864) = 3136
18:04:43.499450 exit_group(0)           = ?
18:04:43.499982 +++ exited with 0 +++
