18:04:24.679371 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.679397 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5652e9ada728 /* 14 vars */) = 0
18:04:24.679497 brk(NULL)               = 0x5647c202b000
18:04:24.679520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdacda1fb0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.679544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ffc2e000
18:04:24.679563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.679583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.679601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.679620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ffc13000
18:04:24.679636 close(3)                = 0
18:04:24.679654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.679672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.679690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.679707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.679724 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.679739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.679756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.679771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0ff9ea000
18:04:24.679799 mprotect(0x7fe0ffa12000, 2023424, PROT_NONE) = 0
18:04:24.679819 mmap(0x7fe0ffa12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0ffa12000
18:04:24.679844 mmap(0x7fe0ffba7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0ffba7000
18:04:24.679868 mmap(0x7fe0ffc00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0ffc00000
18:04:24.679893 mmap(0x7fe0ffc06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0ffc06000
18:04:24.679922 close(3)                = 0
18:04:24.679948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ff9e7000
18:04:24.679968 arch_prctl(ARCH_SET_FS, 0x7fe0ff9e7740) = 0
18:04:24.679983 set_tid_address(0x7fe0ff9e7a10) = 82788
18:04:24.679998 set_robust_list(0x7fe0ff9e7a20, 24) = 0
18:04:24.680013 rseq(0x7fe0ff9e80e0, 0x20, 0, 0x53053053) = 0
18:04:24.680056 mprotect(0x7fe0ffc00000, 16384, PROT_READ) = 0
18:04:24.680101 mprotect(0x5647c1334000, 4096, PROT_READ) = 0
18:04:24.680120 mprotect(0x7fe0ffc68000, 8192, PROT_READ) = 0
18:04:24.680145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.680174 munmap(0x7fe0ffc13000, 110235) = 0
18:04:24.680220 getrandom("\x0f\x2e\x04\x4a\xe2\x7a\xc7\x3c", 8, GRND_NONBLOCK) = 8
18:04:24.680238 brk(NULL)               = 0x5647c202b000
18:04:24.680252 brk(0x5647c204c000)     = 0x5647c204c000
18:04:24.680270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.680293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.680312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ff472000
18:04:24.680332 close(3)                = 0
18:04:24.680366 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.680386 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:24.680404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:24.680423 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.680439 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ff450000
18:04:24.680455 read(3, "5.15.136\n", 131072) = 9
18:04:24.680474 write(1, "5.15.136\n", 9) = 9
18:04:24.680497 read(3, "", 131072)     = 0
18:04:24.680513 munmap(0x7fe0ff450000, 139264) = 0
18:04:24.680531 close(3)                = 0
18:04:24.680550 close(1)                = 0
18:04:24.680566 close(2)                = 0
18:04:24.680581 exit_group(0)           = ?
18:04:24.680632 +++ exited with 0 +++
