18:05:37.405418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.405483 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.vga.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d95f61d628 /* 129 vars */) = 0
18:05:37.405814 brk(NULL)               = 0x2407000
18:05:37.405888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd241a5670) = -1 EINVAL (Недопустимый аргумент)
18:05:37.405948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa656234000
18:05:37.405994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.406054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.406132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.406182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa656219000
18:05:37.406257 close(3)                = 0
18:05:37.406318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.406384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.406430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.406480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.406534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.406587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.406640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.406693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa655ff0000
18:05:37.406736 mprotect(0x7fa656018000, 2023424, PROT_NONE) = 0
18:05:37.406788 mmap(0x7fa656018000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa656018000
18:05:37.406839 mmap(0x7fa6561ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6561ad000
18:05:37.406877 mmap(0x7fa656206000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa656206000
18:05:37.406916 mmap(0x7fa65620c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa65620c000
18:05:37.406970 close(3)                = 0
18:05:37.407039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa655fed000
18:05:37.407086 arch_prctl(ARCH_SET_FS, 0x7fa655fed740) = 0
18:05:37.407125 set_tid_address(0x7fa655feda10) = 86261
18:05:37.407166 set_robust_list(0x7fa655feda20, 24) = 0
18:05:37.407203 rseq(0x7fa655fee0e0, 0x20, 0, 0x53053053) = 0
18:05:37.407301 mprotect(0x7fa656206000, 16384, PROT_READ) = 0
18:05:37.407354 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:37.407411 mprotect(0x7fa65626e000, 8192, PROT_READ) = 0
18:05:37.407467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.407525 munmap(0x7fa656219000, 110235) = 0
18:05:37.407614 getrandom("\x07\x19\xa8\x06\xba\x56\xb7\xf0", 8, GRND_NONBLOCK) = 8
18:05:37.407662 brk(NULL)               = 0x2407000
18:05:37.407700 brk(0x2428000)          = 0x2428000
18:05:37.407767 brk(0x244a000)          = 0x244a000
18:05:37.408015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.408052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.408102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa655a78000
18:05:37.408142 close(3)                = 0
18:05:37.408215 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.408255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.408292 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.408348 read(3, "", 4096)       = 0
18:05:37.408401 close(3)                = 0
18:05:37.408475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408530 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408580 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408634 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408683 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408733 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.408962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.409018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.409071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.409128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.409186 ioctl(0, TIOCGWINSZ, 0x7ffd241a5598) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.409230 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.409275 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.409332 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.409393 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, 8) = 0
18:05:37.409450 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.409504 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, 8) = 0
18:05:37.409567 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.409609 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, 8) = 0
18:05:37.409656 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.409691 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, 8) = 0
18:05:37.409726 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa656032520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.409763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.409805 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:37.409855 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.409906 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.409950 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.410004 access("/usr/bin/gcc", X_OK) = 0
18:05:37.410052 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.410124 readlink("/usr", 0x7ffd241a3ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410167 readlink("/usr/bin", 0x7ffd241a3ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410209 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.410263 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.410310 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd241a3ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410358 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.410402 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.410479 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.410519 access("/usr/bin/gcc", X_OK) = 0
18:05:37.410571 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.410626 readlink("/usr", 0x7ffd241a3ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410673 readlink("/usr/bin", 0x7ffd241a3ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410714 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.410760 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.410807 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd241a3ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410873 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.410923 readlink("/root/linux-5.15.0/arch", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.410972 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.411029 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.411096 readlink("/root/linux-5.15.0/arch/x86/xen/vga.c", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.411151 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.411202 readlink("/root/linux-5.15.0/arch", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.411260 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.411305 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd241a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.411355 readlink("/root/linux-5.15.0/arch/x86/xen/vga.o", 0x7ffd241a3c20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.411415 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.411467 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.411504 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.411556 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.411603 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.411656 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.411739 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.413043 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:37.413126 openat(AT_FDCWD, "/tmp/ccfZaWYC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:37.413286 close(3)                = 0
18:05:37.413345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:37.413422 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:37.413483 pipe2([3, 4], O_CLOEXEC) = 0
18:05:37.413541 vfork()                 = 86262
18:05:37.413970 close(4)                = 0
18:05:37.414013 read(3, "", 16)         = 0
18:05:37.414072 close(3)                = 0
18:05:37.414121 wait4(86262, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86262
18:05:38.189359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86262, si_uid=0, si_status=0, si_utime=51, si_stime=7} ---
18:05:38.189515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.189972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd241a52c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd241a5310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.190665 pipe2([3, 4], O_CLOEXEC) = 0
18:05:38.190805 vfork()                 = 86290
18:05:38.191663 close(4)                = 0
18:05:38.191745 read(3, "", 16)         = 0
18:05:38.191885 close(3)                = 0
18:05:38.191992 wait4(86290, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86290
18:05:38.204677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86290, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:38.204740 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:38.204800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.204871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.204935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.204987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.205036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.205081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.205338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.205661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.205721 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.205775 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.205833 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.205938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206062 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.206154 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.206249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd241a5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.206521 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.206637 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.206796 newfstatat(AT_FDCWD, "/tmp/ccfZaWYC.s", {st_mode=S_IFREG|0600, st_size=21847, ...}, 0) = 0
18:05:38.206917 unlink("/tmp/ccfZaWYC.s") = 0
18:05:38.207089 exit_group(0)           = ?
18:05:38.207434 +++ exited with 0 +++
