18:05:14.597599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.597685 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/devres.o"], 0x5569ad44a628 /* 129 vars */) = 0
18:05:14.597978 brk(NULL)               = 0x55e1b1426000
18:05:14.598040 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c99c150) = -1 EINVAL (Недопустимый аргумент)
18:05:14.598114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2badb000
18:05:14.598164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.598225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.598283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.598343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b2bac0000
18:05:14.598392 close(3)                = 0
18:05:14.598446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.598517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.598572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:14.598631 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2baa2000
18:05:14.598700 mprotect(0x7f2b2baa5000, 102400, PROT_NONE) = 0
18:05:14.598755 mmap(0x7f2b2baa5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2b2baa5000
18:05:14.598808 mmap(0x7f2b2bab9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2b2bab9000
18:05:14.598873 mmap(0x7f2b2babe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2b2babe000
18:05:14.598936 close(3)                = 0
18:05:14.599005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.599048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.599107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.599152 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.599207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.599251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.599310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.599354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2b879000
18:05:14.599404 mprotect(0x7f2b2b8a1000, 2023424, PROT_NONE) = 0
18:05:14.599454 mmap(0x7f2b2b8a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b2b8a1000
18:05:14.599504 mmap(0x7f2b2ba36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b2ba36000
18:05:14.599551 mmap(0x7f2b2ba8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b2ba8f000
18:05:14.599600 mmap(0x7f2b2ba95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b2ba95000
18:05:14.599657 close(3)                = 0
18:05:14.599706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.599754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.599814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.599868 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2b85d000
18:05:14.599916 mprotect(0x7f2b2b85f000, 98304, PROT_NONE) = 0
18:05:14.599967 mmap(0x7f2b2b85f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b2b85f000
18:05:14.600014 mmap(0x7f2b2b870000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b2b870000
18:05:14.600059 mmap(0x7f2b2b877000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b2b877000
18:05:14.600136 close(3)                = 0
18:05:14.600205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2b85b000
18:05:14.600265 arch_prctl(ARCH_SET_FS, 0x7f2b2b85bb80) = 0
18:05:14.600303 set_tid_address(0x7f2b2b85be50) = 85393
18:05:14.600343 set_robust_list(0x7f2b2b85be60, 24) = 0
18:05:14.600380 rseq(0x7f2b2b85c520, 0x20, 0, 0x53053053) = 0
18:05:14.600479 mprotect(0x7f2b2ba8f000, 16384, PROT_READ) = 0
18:05:14.600526 mprotect(0x7f2b2b877000, 4096, PROT_READ) = 0
18:05:14.600570 mprotect(0x7f2b2babe000, 4096, PROT_READ) = 0
18:05:14.600640 mprotect(0x55e1af370000, 8192, PROT_READ) = 0
18:05:14.600687 mprotect(0x7f2b2bb15000, 8192, PROT_READ) = 0
18:05:14.600748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.600810 munmap(0x7f2b2bac0000, 110235) = 0
18:05:14.600919 getrandom("\x63\x20\x01\x8b\x4a\x25\x32\xe4", 8, GRND_NONBLOCK) = 8
18:05:14.600976 brk(NULL)               = 0x55e1b1426000
18:05:14.601025 brk(0x55e1b1447000)     = 0x55e1b1447000
18:05:14.601073 openat(AT_FDCWD, "kernel/irq/devres.o", O_RDWR) = 3
18:05:14.601139 fcntl(3, F_GETFD)       = 0
18:05:14.601189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144376, ...}, AT_EMPTY_PATH) = 0
18:05:14.601246 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:14.601307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2bad9000
18:05:14.601360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2bad7000
18:05:14.601408 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 140664) = 3712
18:05:14.601479 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 854, 139808) = 854
18:05:14.601549 pread64(3, "\350\0\0\0\0U\213\n1\300H\211\3459\16t\6]\351\0\0\0\0H\213B\10H9F\10\17"..., 1155, 64) = 1155
18:05:14.601607 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1296, 75752) = 1296
18:05:14.601654 pread64(3, "\0\0\0\0", 4, 1219) = 4
18:05:14.601704 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 77048) = 24
18:05:14.601759 pread64(3, "devm_request_threaded_irq\0\0devm_"..., 154, 1223) = 154
18:05:14.601805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1380) = 12
18:05:14.601849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77072) = 72
18:05:14.601895 pread64(3, "\0\0\0\0", 4, 1392) = 4
18:05:14.601941 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 77144) = 24
18:05:14.601986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1396) = 12
18:05:14.602035 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77168) = 72
18:05:14.602081 pread64(3, "\0\0\0\0", 4, 1408) = 4
18:05:14.602126 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 77240) = 24
18:05:14.602185 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1412) = 12
18:05:14.602233 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77264) = 72
18:05:14.602279 pread64(3, "\0\0\0\0", 4, 1424) = 4
18:05:14.602324 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 77336) = 24
18:05:14.602371 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1428) = 12
18:05:14.602416 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77360) = 72
18:05:14.602473 pread64(3, "\0\0\0\0", 4, 1440) = 4
18:05:14.602529 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 77432) = 24
18:05:14.602568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1444) = 12
18:05:14.602606 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77456) = 72
18:05:14.602651 pread64(3, "\0\0\0\0", 4, 1456) = 4
18:05:14.602705 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 77528) = 24
18:05:14.602756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1460) = 12
18:05:14.602793 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77552) = 72
18:05:14.602849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1472) = 80
18:05:14.602895 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 77624) = 240
18:05:14.602948 pread64(3, "devm_irq_release\0kernel/irq/devr"..., 88, 1552) = 88
18:05:14.602999 pread64(3, "\0\0\0\0\0\0\0\0\217\0\1\t", 12, 1640) = 12
18:05:14.603060 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 77864) = 48
18:05:14.603130 pread64(3, "\0\0\0\0", 4, 1652) = 4
18:05:14.603186 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\2\0\0\0\0\0\0", 24, 77912) = 24
18:05:14.603237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1656) = 48
18:05:14.603294 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 77936) = 144
18:05:14.603346 pread64(3, "\2\224\0\0\5\0\1\10\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 37894, 1704) = 37894
18:05:14.603414 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 58248, 78080) = 58248
18:05:14.603497 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2167, 39598) = 2167
18:05:14.603556 pread64(3, "J\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\7\325\7\1U\4\325\7\323\10"..., 2126, 41765) = 2126
18:05:14.603609 pread64(3, "\1\3\0\0\0\0\0\0\n\0\0\0!\0\0\0>\212\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 48, 136328) = 48
18:05:14.603669 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0\0\0"..., 48, 43891) = 48
18:05:14.603727 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 136376) = 48
18:05:14.603811 pread64(3, ">\0\0\0\5\0\10\0\0\0\0\0\4\200\4\204\4\4\235\4\244\4\4\250\4\270\4\4\340\4\344\4"..., 66, 43939) = 66
18:05:14.603869 pread64(3, "c\6\0\0\5\0\10\0h\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1639, 44005) = 1639
18:05:14.603922 brk(0x55e1b1468000)     = 0x55e1b1468000
18:05:14.603973 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2904, 136424) = 2904
18:05:14.604042 pread64(3, "sched_entity\0long long int\0__u64"..., 24883, 45644) = 24883
18:05:14.604101 pread64(3, "/root/linux-5.15.0\0kernel/irq/de"..., 1472, 70527) = 1472
18:05:14.604150 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 71999) = 44
18:05:14.604203 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 608, 72048) = 608
18:05:14.604258 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 139328) = 480
18:05:14.604310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 72656) = 1680
18:05:14.604362 pread64(3, "\0devres.c\0__kstrtab_devm_request"..., 1413, 74336) = 1413
18:05:14.604423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2bad5000
18:05:14.604484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2bad3000
18:05:14.604564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2bad1000
18:05:14.604705 brk(0x55e1b1489000)     = 0x55e1b1489000
18:05:14.604889 brk(0x55e1b14aa000)     = 0x55e1b14aa000
18:05:14.609622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2bacf000
18:05:14.609773 brk(0x55e1b14cb000)     = 0x55e1b14cb000
18:05:14.610018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144376, ...}, AT_EMPTY_PATH) = 0
18:05:14.610105 ftruncate(3, 144904)    = 0
18:05:14.610194 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:14.610251 pwrite64(3, "\350\0\0\0\0U\213\n1\300H\211\3459\16t\6]\351\0\0\0\0H\213B\10H9F\10\17"..., 1155, 64) = 1155
18:05:14.610304 pwrite64(3, "\0\0\0\0\0", 5, 1219) = 5
18:05:14.610355 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1296, 1224) = 1296
18:05:14.610408 pwrite64(3, NULL, 0, 2520) = 0
18:05:14.610482 pwrite64(3, "\0\0\0\0", 4, 2520) = 4
18:05:14.610536 pwrite64(3, "\0\0\0\0", 4, 2524) = 4
18:05:14.610589 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 2528) = 24
18:05:14.610642 pwrite64(3, "devm_request_threaded_irq\0\0devm_"..., 154, 2552) = 154
18:05:14.610726 pwrite64(3, "\0\0", 2, 2706) = 2
18:05:14.610780 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2708) = 12
18:05:14.610849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2720) = 72
18:05:14.610903 pwrite64(3, "\0\0\0\0", 4, 2792) = 4
18:05:14.610955 pwrite64(3, "\0\0\0\0", 4, 2796) = 4
18:05:14.611022 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 2800) = 24
18:05:14.611077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2824) = 12
18:05:14.611133 pwrite64(3, "\0\0\0\0", 4, 2836) = 4
18:05:14.611184 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2840) = 72
18:05:14.611241 pwrite64(3, "\0\0\0\0", 4, 2912) = 4
18:05:14.611299 pwrite64(3, "\0\0\0\0", 4, 2916) = 4
18:05:14.611358 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 2920) = 24
18:05:14.611417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2944) = 12
18:05:14.611486 pwrite64(3, "\0\0\0\0", 4, 2956) = 4
18:05:14.611539 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2960) = 72
18:05:14.611595 pwrite64(3, "\0\0\0\0", 4, 3032) = 4
18:05:14.611655 pwrite64(3, "\0\0\0\0", 4, 3036) = 4
18:05:14.611714 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 3040) = 24
18:05:14.611809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3064) = 12
18:05:14.611882 pwrite64(3, "\0\0\0\0", 4, 3076) = 4
18:05:14.611936 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3080) = 72
18:05:14.611996 pwrite64(3, "\0\0\0\0", 4, 3152) = 4
18:05:14.612050 pwrite64(3, "\0\0\0\0", 4, 3156) = 4
18:05:14.612104 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 3160) = 24
18:05:14.612160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3184) = 12
18:05:14.612212 pwrite64(3, "\0\0\0\0", 4, 3196) = 4
18:05:14.612260 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3200) = 72
18:05:14.612317 pwrite64(3, "\0\0\0\0", 4, 3272) = 4
18:05:14.612392 pwrite64(3, "\0\0\0\0", 4, 3276) = 4
18:05:14.612460 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 3280) = 24
18:05:14.612514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3304) = 12
18:05:14.612570 pwrite64(3, "\0\0\0\0", 4, 3316) = 4
18:05:14.612622 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3320) = 72
18:05:14.612670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3392) = 80
18:05:14.612729 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3472) = 240
18:05:14.612793 pwrite64(3, "devm_irq_release\0kernel/irq/devr"..., 88, 3712) = 88
18:05:14.612864 pwrite64(3, "\0\0\0\0\0\0\0\0\217\0\1\t", 12, 3800) = 12
18:05:14.612896 pwrite64(3, "\0\0\0\0", 4, 3812) = 4
18:05:14.612971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3816) = 48
18:05:14.613029 pwrite64(3, "\0\0\0\0", 4, 3864) = 4
18:05:14.613076 pwrite64(3, "\0\0\0\0", 4, 3868) = 4
18:05:14.613135 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\2\0\0\0\0\0\0", 24, 3872) = 24
18:05:14.613188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3896) = 48
18:05:14.613236 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3944) = 144
18:05:14.613295 pwrite64(3, "\2\224\0\0\5\0\1\10\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 37894, 4088) = 37894
18:05:14.613362 pwrite64(3, "\0\0", 2, 41982) = 2
18:05:14.613418 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 58248, 41984) = 58248
18:05:14.613492 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2167, 100232) = 2167
18:05:14.613571 pwrite64(3, "J\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\7\325\7\1U\4\325\7\323\10"..., 2126, 102399) = 2126
18:05:14.613634 pwrite64(3, "\0\0\0", 3, 104525) = 3
18:05:14.613687 pwrite64(3, "\1\3\0\0\0\0\0\0\n\0\0\0!\0\0\0>\212\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 48, 104528) = 48
18:05:14.613740 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0\0\0"..., 48, 104576) = 48
18:05:14.613803 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 104624) = 48
18:05:14.613857 pwrite64(3, ">\0\0\0\5\0\10\0\0\0\0\0\4\200\4\204\4\4\235\4\244\4\4\250\4\270\4\4\340\4\344\4"..., 66, 104672) = 66
18:05:14.613907 pwrite64(3, "c\6\0\0\5\0\10\0h\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1639, 104738) = 1639
18:05:14.613969 pwrite64(3, "\0\0\0\0\0\0\0", 7, 106377) = 7
18:05:14.614015 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2904, 106384) = 2904
18:05:14.614082 pwrite64(3, "sched_entity\0long long int\0__u64"..., 24883, 109288) = 24883
18:05:14.614166 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/de"..., 1472, 134171) = 1472
18:05:14.614232 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 135643) = 44
18:05:14.614287 pwrite64(3, NULL, 0, 135687) = 0
18:05:14.614337 pwrite64(3, "\0", 1, 135687) = 1
18:05:14.614390 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 608, 135688) = 608
18:05:14.614448 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 136296) = 480
18:05:14.614495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 136776) = 1680
18:05:14.614553 pwrite64(3, "\0devres.c\0__kstrtab_devm_request"..., 1413, 138456) = 1413
18:05:14.614604 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 854, 139869) = 854
18:05:14.614658 pwrite64(3, ".return_sites\0", 14, 140723) = 14
18:05:14.614718 pwrite64(3, ".rela.return_sites\0", 19, 140737) = 19
18:05:14.614765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 140756) = 44
18:05:14.614818 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 140800) = 264
18:05:14.614871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 141064) = 3840
18:05:14.614960 exit_group(0)           = ?
18:05:14.615898 +++ exited with 0 +++
