18:04:50.578422 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:50.578532 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ef74d72708 /* 129 vars */) = 0
18:04:50.578836 brk(NULL)               = 0x13c0000
18:04:50.578890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd10e46040) = -1 EINVAL (Недопустимый аргумент)
18:04:50.578951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f732d669000
18:04:50.579032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.579139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.579199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f732d64e000
18:04:50.579245 close(3)                = 0
18:04:50.579298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.579348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.579398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.579448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.579495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.579541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.579594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.579643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f732d425000
18:04:50.579691 mprotect(0x7f732d44d000, 2023424, PROT_NONE) = 0
18:04:50.579737 mmap(0x7f732d44d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f732d44d000
18:04:50.579802 mmap(0x7f732d5e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f732d5e2000
18:04:50.579871 mmap(0x7f732d63b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f732d63b000
18:04:50.579916 mmap(0x7f732d641000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f732d641000
18:04:50.579978 close(3)                = 0
18:04:50.580026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f732d422000
18:04:50.580076 arch_prctl(ARCH_SET_FS, 0x7f732d422740) = 0
18:04:50.580115 set_tid_address(0x7f732d422a10) = 84349
18:04:50.580245 set_robust_list(0x7f732d422a20, 24) = 0
18:04:50.580318 rseq(0x7f732d4230e0, 0x20, 0, 0x53053053) = 0
18:04:50.580454 mprotect(0x7f732d63b000, 16384, PROT_READ) = 0
18:04:50.580519 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:50.580585 mprotect(0x7f732d6a3000, 8192, PROT_READ) = 0
18:04:50.580670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.580728 munmap(0x7f732d64e000, 110235) = 0
18:04:50.580818 getrandom("\xc3\xac\x09\x60\x03\x35\x3b\x8a", 8, GRND_NONBLOCK) = 8
18:04:50.580873 brk(NULL)               = 0x13c0000
18:04:50.580924 brk(0x13e1000)          = 0x13e1000
18:04:50.580998 brk(0x1403000)          = 0x1403000
18:04:50.581208 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.581253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.581316 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f732cead000
18:04:50.581364 close(3)                = 0
18:04:50.581460 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:50.581523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:50.581574 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:50.581634 read(3, "", 4096)       = 0
18:04:50.581678 close(3)                = 0
18:04:50.581763 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.581815 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.581858 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.581901 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.581987 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.582388 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:50.582435 ioctl(0, TIOCGWINSZ, 0x7ffd10e45f68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.582484 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:50.582530 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:50.582571 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.582625 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, 8) = 0
18:04:50.582673 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.582720 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, 8) = 0
18:04:50.582770 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.582820 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, 8) = 0
18:04:50.582882 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.582929 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, 8) = 0
18:04:50.582976 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f732d467520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.583021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.583064 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:50.583107 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.583163 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.583201 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.583248 access("/usr/bin/gcc", X_OK) = 0
18:04:50.583290 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:50.583362 readlink("/usr", 0x7ffd10e44480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.583415 readlink("/usr/bin", 0x7ffd10e44480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.583456 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:50.583511 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:50.583556 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd10e44480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.583601 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.583646 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.583689 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.583730 access("/usr/bin/gcc", X_OK) = 0
18:04:50.583800 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:50.583851 readlink("/usr", 0x7ffd10e44480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.583892 readlink("/usr/bin", 0x7ffd10e44480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.583932 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:50.583973 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:50.584020 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd10e44480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584084 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:50.584131 readlink("/root/linux-5.15.0/arch", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584176 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584218 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584267 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584305 readlink("/root/linux-5.15.0/arch/x86/events/intel/p4.c", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584344 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:50.584392 readlink("/root/linux-5.15.0/arch", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584434 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584488 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584548 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffd10e445f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.584586 readlink("/root/linux-5.15.0/arch/x86/events/intel/p4.o", 0x7ffd10e445f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.584664 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:50.584721 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:50.584771 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.584822 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.584883 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.584935 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.585018 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:50.586172 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:50.586260 openat(AT_FDCWD, "/tmp/ccDdTjAF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:50.586336 close(3)                = 0
18:04:50.586387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:50.586435 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:50.586479 pipe2([3, 4], O_CLOEXEC) = 0
18:04:50.586532 vfork()                 = 84351
18:04:50.586928 close(4)                = 0
18:04:50.586977 read(3, "", 16)         = 0
18:04:50.587017 close(3)                = 0
18:04:50.587081 wait4(84351, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84351
18:04:51.811507 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84351, si_uid=0, si_status=0, si_utime=92, si_stime=8} ---
18:04:51.811600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.811650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.811711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.811764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.811884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.811998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd10e45c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd10e45ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.812642 pipe2([3, 4], O_CLOEXEC) = 0
18:04:51.812705 vfork()                 = 84399
18:04:51.813345 close(4)                = 0
18:04:51.813443 read(3, "", 16)         = 0
18:04:51.813516 close(3)                = 0
18:04:51.813644 wait4(84399, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84399
18:04:51.860780 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84399, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:51.860850 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:51.860941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.861028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.861095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.861154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.861242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.861298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.861506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:51.861790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.861831 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.861946 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:51.862007 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.862044 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.862083 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:51.862153 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.862210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd10e45c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.862275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.862313 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.862355 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.862451 newfstatat(AT_FDCWD, "/tmp/ccDdTjAF.s", {st_mode=S_IFREG|0600, st_size=972843, ...}, 0) = 0
18:04:51.862503 unlink("/tmp/ccDdTjAF.s") = 0
18:04:51.862819 exit_group(0)           = ?
18:04:51.863079 +++ exited with 0 +++
