18:04:12.773286 close(3)                = 0
18:04:12.773308 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81607/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x19920e0 /* 18 vars */) = 0
18:04:12.773411 brk(NULL)               = 0x33d8000
18:04:12.773432 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20d5b430) = -1 EINVAL (Недопустимый аргумент)
18:04:12.773461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36f3000
18:04:12.773482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.773505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.773523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.773542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05b36d8000
18:04:12.773558 close(3)                = 0
18:04:12.773579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.773597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.773615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.773633 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b34ef000
18:04:12.773649 mmap(0x7f05b353b000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f05b353b000
18:04:12.773668 mmap(0x7f05b3683000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f05b3683000
18:04:12.773684 mmap(0x7f05b36d5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f05b36d5000
18:04:12.773714 close(3)                = 0
18:04:12.773733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.773752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.773769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.773787 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b34d3000
18:04:12.773803 mmap(0x7f05b34d7000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f05b34d7000
18:04:12.773821 mmap(0x7f05b34ea000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f05b34ea000
18:04:12.773837 mmap(0x7f05b34ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05b34ed000
18:04:12.773859 close(3)                = 0
18:04:12.773875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.773894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.773913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.773934 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b3224000
18:04:12.773951 mmap(0x7f05b3230000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f05b3230000
18:04:12.773968 mmap(0x7f05b32c1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f05b32c1000
18:04:12.773985 mmap(0x7f05b34c7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f05b34c7000
18:04:12.774011 close(3)                = 0
18:04:12.774028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.774046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.774064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.774086 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b31a2000
18:04:12.774104 mmap(0x7f05b31ac000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f05b31ac000
18:04:12.774123 mmap(0x7f05b320b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f05b320b000
18:04:12.774141 mmap(0x7f05b3222000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f05b3222000
18:04:12.774165 close(3)                = 0
18:04:12.774182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.774202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.774219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.774237 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b3186000
18:04:12.774254 mprotect(0x7f05b3188000, 98304, PROT_NONE) = 0
18:04:12.774274 mmap(0x7f05b3188000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05b3188000
18:04:12.774292 mmap(0x7f05b3199000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05b3199000
18:04:12.774310 mmap(0x7f05b31a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05b31a0000
18:04:12.774331 close(3)                = 0
18:04:12.774348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.774366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.774383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.774401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b3184000
18:04:12.774417 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b30b5000
18:04:12.774435 mmap(0x7f05b30bf000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f05b30bf000
18:04:12.774455 mmap(0x7f05b3171000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f05b3171000
18:04:12.774473 mmap(0x7f05b3182000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f05b3182000
18:04:12.774503 close(3)                = 0
18:04:12.774520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.774538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.774554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.774571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.774586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.774601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.774617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.774633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b2e8c000
18:04:12.774650 mprotect(0x7f05b2eb4000, 2023424, PROT_NONE) = 0
18:04:12.774667 mmap(0x7f05b2eb4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05b2eb4000
18:04:12.774685 mmap(0x7f05b3049000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05b3049000
18:04:12.774702 mmap(0x7f05b30a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05b30a2000
18:04:12.774721 mmap(0x7f05b30a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05b30a8000
18:04:12.774743 close(3)                = 0
18:04:12.774778 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b2e89000
18:04:12.774797 arch_prctl(ARCH_SET_FS, 0x7f05b2e89ac0) = 0
18:04:12.774811 set_tid_address(0x7f05b2e89d90) = 81610
18:04:12.774826 set_robust_list(0x7f05b2e89da0, 24) = 0
18:04:12.774844 rseq(0x7f05b2e8a460, 0x20, 0, 0x53053053) = 0
18:04:12.774913 mprotect(0x7f05b30a2000, 16384, PROT_READ) = 0
18:04:12.774937 mprotect(0x7f05b3182000, 4096, PROT_READ) = 0
18:04:12.774955 mprotect(0x7f05b31a0000, 4096, PROT_READ) = 0
18:04:12.774981 mprotect(0x7f05b3222000, 4096, PROT_READ) = 0
18:04:12.775027 mprotect(0x7f05b34c7000, 8192, PROT_READ) = 0
18:04:12.775045 mprotect(0x7f05b34ed000, 4096, PROT_READ) = 0
18:04:12.775080 mprotect(0x7f05b36d5000, 4096, PROT_READ) = 0
18:04:12.775102 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.775125 mprotect(0x7f05b372d000, 8192, PROT_READ) = 0
18:04:12.775150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.775176 munmap(0x7f05b36d8000, 110235) = 0
18:04:12.775250 getrandom("\xbf\x0b\x7f\x07\x4c\xca\xb5\xed", 8, GRND_NONBLOCK) = 8
18:04:12.775270 brk(NULL)               = 0x33d8000
18:04:12.775285 brk(0x33f9000)          = 0x33f9000
18:04:12.775374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.775411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.775433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.775452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05b2914000
18:04:12.775472 close(3)                = 0
18:04:12.775511 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.775531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.775550 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.775576 read(3, "", 4096)       = 0
18:04:12.775592 close(3)                = 0
18:04:12.775627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775663 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775680 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775697 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775713 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.775860 ioctl(2, TCGETS, 0x7ffc20d5b340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.775884 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05b2ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.775915 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05b2ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.775938 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05b2ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.775957 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05b2ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.775974 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05b2ece520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.775994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b372c000
18:04:12.776015 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b28f3000
18:04:12.776035 brk(0x341d000)          = 0x341d000
18:04:12.776061 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b26f3000
18:04:12.776112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36f1000
18:04:12.776133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36ef000
18:04:12.776153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36ed000
18:04:12.776174 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36e9000
18:04:12.776262 brk(0x3444000)          = 0x3444000
18:04:12.776476 ioctl(2, TCGETS, 0x7ffc20d5b330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.776501 ioctl(2, TCGETS, 0x7ffc20d5b330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.776521 brk(0x346c000)          = 0x346c000
18:04:12.776543 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678756352, sharedram=1557303296, bufferram=295231488, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.776568 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.776585 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678756352, sharedram=1557303296, bufferram=295231488, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.776603 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.776619 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.776634 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678756352, sharedram=1557303296, bufferram=295231488, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.776650 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.776871 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776893 readlink("/usr/lib", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776910 readlink("/usr/lib/gcc", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776927 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776944 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776959 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776981 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.776997 readlink("/usr/local", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777018 readlink("/usr/local/include", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777035 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc20d59ae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777054 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777069 readlink("/usr/local", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777087 readlink("/usr/local/include", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777104 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777120 readlink("/usr/lib", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777136 readlink("/usr/lib/gcc", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777151 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777166 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777181 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc20d59ae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777204 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.777223 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777239 readlink("/usr/lib", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777256 readlink("/usr/lib/gcc", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777272 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777288 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777303 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.777319 readlink("/usr/x86_64-linux-gnu", 0x7ffc20d59ae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777335 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777351 readlink("/usr/include", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777366 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777383 readlink("/usr", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777398 readlink("/usr/include", 0x7ffc20d59ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.777418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.777438 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc20d5b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777455 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.777473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc20d5b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc20d5b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777506 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.777523 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.777548 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffc20d5b300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.777568 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.777592 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.777614 read(3, "", 8192)       = 0
18:04:12.777631 close(3)                = 0
18:04:12.777651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36e7000
18:04:12.777732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36e5000
18:04:12.778949 brk(0x348d000)          = 0x348d000
18:04:12.779137 readlink("/tmp", 0x7ffc20d59b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779160 readlink("/tmp/ccHAuEQd.s", 0x7ffc20d59b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779177 readlink("/dev", 0x7ffc20d59b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779194 readlink("/dev/null", 0x7ffc20d59b60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779212 openat(AT_FDCWD, "/tmp/ccHAuEQd.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.779246 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.779287 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.779306 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.779552 readlink("/usr", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779570 readlink("/usr/lib", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779587 readlink("/usr/lib/gcc", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779602 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779617 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779632 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779648 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc20d599f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffc20d5b2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779684 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779702 readlink("/usr", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779719 readlink("/usr/local", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779735 readlink("/usr/local/include", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779750 readlink("/usr/local/include/stdc-predef.h", 0x7ffc20d599f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779766 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffc20d5b2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779790 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779808 readlink("/usr", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779830 readlink("/usr/include", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779846 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779863 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc20d599f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779880 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffc20d5b2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779901 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779918 readlink("/usr", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779933 readlink("/usr/include", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779949 readlink("/usr/include/stdc-predef.h", 0x7ffc20d599f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.779965 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffc20d5b2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.779981 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.779998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.780016 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.780034 close(4)                = 0
18:04:12.780106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b36e3000
18:04:12.780229 brk(0x34af000)          = 0x34af000
18:04:12.780360 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:04:12.780390 close(3)                = 0
18:04:12.780504 exit_group(0)           = ?
18:04:12.780913 +++ exited with 0 +++
