18:05:30.413567 set_robust_list(0x7faa73d87a20, 24) = 0
18:05:30.413678 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413741 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413788 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413845 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413897 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413954 dup2(3, 0)              = 0
18:05:30.414009 close(3)                = 0
18:05:30.414093 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55db565cd3a8 /* 129 vars */) = 0
18:05:30.414464 brk(NULL)               = 0x55dada32a000
18:05:30.414523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d471030) = -1 EINVAL (Недопустимый аргумент)
18:05:30.414593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b817f1000
18:05:30.414663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.414713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.414780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.414822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b817d6000
18:05:30.414881 close(3)                = 0
18:05:30.414948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:30.415004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.415055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:30.415110 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b81760000
18:05:30.415157 mmap(0x7f9b81762000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b81762000
18:05:30.415220 mmap(0x7f9b817b7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9b817b7000
18:05:30.415273 mmap(0x7f9b817d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9b817d4000
18:05:30.415332 close(3)                = 0
18:05:30.415375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.415424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.415480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.415518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.415577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.415630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.415693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.415752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b81537000
18:05:30.415832 mprotect(0x7f9b8155f000, 2023424, PROT_NONE) = 0
18:05:30.415893 mmap(0x7f9b8155f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b8155f000
18:05:30.415968 mmap(0x7f9b816f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b816f4000
18:05:30.416032 mmap(0x7f9b8174d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b8174d000
18:05:30.416110 mmap(0x7f9b81753000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b81753000
18:05:30.416170 close(3)                = 0
18:05:30.416237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b81534000
18:05:30.416288 arch_prctl(ARCH_SET_FS, 0x7f9b81534740) = 0
18:05:30.416356 set_tid_address(0x7f9b81534a10) = 85968
18:05:30.416434 set_robust_list(0x7f9b81534a20, 24) = 0
18:05:30.416504 rseq(0x7f9b815350e0, 0x20, 0, 0x53053053) = 0
18:05:30.416622 mprotect(0x7f9b8174d000, 16384, PROT_READ) = 0
18:05:30.416690 mprotect(0x7f9b817d4000, 4096, PROT_READ) = 0
18:05:30.416777 mprotect(0x55dad9796000, 4096, PROT_READ) = 0
18:05:30.416835 mprotect(0x7f9b8182b000, 8192, PROT_READ) = 0
18:05:30.416949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.417035 munmap(0x7f9b817d6000, 110235) = 0
18:05:30.417184 getrandom("\x30\x2e\xf0\xb2\x32\xee\xc4\xb3", 8, GRND_NONBLOCK) = 8
18:05:30.417242 brk(NULL)               = 0x55dada32a000
18:05:30.417298 brk(0x55dada34b000)     = 0x55dada34b000
18:05:30.417345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.417404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.417464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b80fbf000
18:05:30.417540 close(3)                = 0
18:05:30.417664 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.417736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.417815 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9b817ea000
18:05:30.417874 close(3)                = 0
18:05:30.417940 futex(0x7f9b81752a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.418045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.418095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.418152 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.418217 read(3, "", 4096)       = 0
18:05:30.418261 close(3)                = 0
18:05:30.418373 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418498 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418562 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418618 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418668 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.418963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.419023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:30.419086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:30.419158 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b817e4000
18:05:30.419222 close(3)                = 0
18:05:30.419298 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:30.419391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b817e2000
18:05:30.419455 lseek(3, 0, SEEK_SET)   = 0
18:05:30.419505 read(3, "55dad976a000-55dad976e000 r--p 0"..., 8192) = 3276
18:05:30.419603 read(3, "", 4916)       = 0
18:05:30.419656 close(3)                = 0
18:05:30.419720 munmap(0x7f9b817e2000, 8192) = 0
18:05:30.419813 sigaltstack({ss_sp=0x55dad97977c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:30.419882 rt_sigaction(SIGSEGV, {sa_handler=0x55dad9789310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b81579520}, NULL, 8) = 0
18:05:30.419952 rt_sigaction(SIGSEGV, {sa_handler=0x55dad9789310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b81579520}, NULL, 8) = 0
18:05:30.420087 brk(0x55dada36c000)     = 0x55dada36c000
18:05:30.420142 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.420213 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.420276 read(0, "\nkernel/sched/membarrier.o:     "..., 98304) = 3722
18:05:30.430187 read(0, "", 94208)      = 0
18:05:30.430677 close(1)                = 0
18:05:30.430805 close(2)                = 0
18:05:30.430902 exit_group(1)           = ?
18:05:30.431136 +++ exited with 1 +++
