18:04:14.759832 set_robust_list(0x7f0a2dbe7a20, 24) = 0
18:04:14.759896 dup2(3, 0)              = 0
18:04:14.759935 close(3)                = 0
18:04:14.760006 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x557691ffdea8 /* 127 vars */) = 0
18:04:14.760196 brk(NULL)               = 0x55afa4c40000
18:04:14.760252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc44629d0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.760291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb71a579000
18:04:14.760328 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.760362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.760403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.760452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb71a55e000
18:04:14.760486 close(3)                = 0
18:04:14.760526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.760562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.760600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:14.760637 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb71a4e8000
18:04:14.760676 mmap(0x7fb71a4ea000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb71a4ea000
18:04:14.760711 mmap(0x7fb71a53f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb71a53f000
18:04:14.760738 mmap(0x7fb71a55c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb71a55c000
18:04:14.760796 close(3)                = 0
18:04:14.760827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.760869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.760901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.760929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.760957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.760988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.761027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.761052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb71a2bf000
18:04:14.761086 mprotect(0x7fb71a2e7000, 2023424, PROT_NONE) = 0
18:04:14.761117 mmap(0x7fb71a2e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb71a2e7000
18:04:14.761149 mmap(0x7fb71a47c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb71a47c000
18:04:14.761180 mmap(0x7fb71a4d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb71a4d5000
18:04:14.761214 mmap(0x7fb71a4db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb71a4db000
18:04:14.761246 close(3)                = 0
18:04:14.761285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb71a2bc000
18:04:14.761314 arch_prctl(ARCH_SET_FS, 0x7fb71a2bc740) = 0
18:04:14.761344 set_tid_address(0x7fb71a2bca10) = 81974
18:04:14.761373 set_robust_list(0x7fb71a2bca20, 24) = 0
18:04:14.761398 rseq(0x7fb71a2bd0e0, 0x20, 0, 0x53053053) = 0
18:04:14.761464 mprotect(0x7fb71a4d5000, 16384, PROT_READ) = 0
18:04:14.761517 mprotect(0x7fb71a55c000, 4096, PROT_READ) = 0
18:04:14.761585 mprotect(0x55afa3aeb000, 4096, PROT_READ) = 0
18:04:14.761620 mprotect(0x7fb71a5b3000, 8192, PROT_READ) = 0
18:04:14.761655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.761690 munmap(0x7fb71a55e000, 110235) = 0
18:04:14.761753 getrandom("\x02\x71\x21\xd5\xc3\x7b\xe9\xd5", 8, GRND_NONBLOCK) = 8
18:04:14.761779 brk(NULL)               = 0x55afa4c40000
18:04:14.761810 brk(0x55afa4c61000)     = 0x55afa4c61000
18:04:14.761833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.761866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.761894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb719d47000
18:04:14.761923 close(3)                = 0
18:04:14.761975 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.762001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.762029 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb71a572000
18:04:14.762052 close(3)                = 0
18:04:14.762080 futex(0x7fb71a4daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.762133 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.762164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.762205 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.762255 read(3, "", 4096)       = 0
18:04:14.762289 close(3)                = 0
18:04:14.762338 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762373 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762412 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762447 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762485 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762524 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.762732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:14.762765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:14.762797 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb71a56c000
18:04:14.762834 close(3)                = 0
18:04:14.762874 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:14.762912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb71a56a000
18:04:14.762939 lseek(3, 0, SEEK_SET)   = 0
18:04:14.762959 read(3, "55afa3abf000-55afa3ac3000 r--p 0"..., 8192) = 3276
18:04:14.763019 read(3, "", 4916)       = 0
18:04:14.763053 close(3)                = 0
18:04:14.763088 munmap(0x7fb71a56a000, 8192) = 0
18:04:14.763126 sigaltstack({ss_sp=0x55afa3aec7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:14.763164 rt_sigaction(SIGSEGV, {sa_handler=0x55afa3ade310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb71a301520}, NULL, 8) = 0
18:04:14.763203 rt_sigaction(SIGSEGV, {sa_handler=0x55afa3ade310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb71a301520}, NULL, 8) = 0
18:04:14.763252 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.763289 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.763320 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:14.774726 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:14.774757 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:14.774817 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:14.774878 read(0, "", 86016)      = 0
18:04:14.776539 close(1)                = 0
18:04:14.776594 close(2)                = 0
18:04:14.776641 exit_group(1)           = ?
18:04:14.776761 +++ exited with 1 +++
