18:05:09.370947 close(3)                = 0
18:05:09.370993 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stop_task.o", "/tmp/cc5Y3yr9.s"], 0x154c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.371104 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stop_task.o", "/tmp/cc5Y3yr9.s"], 0x154c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.371183 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stop_task.o", "/tmp/cc5Y3yr9.s"], 0x154c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.371267 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stop_task.o", "/tmp/cc5Y3yr9.s"], 0x154c3d0 /* 133 vars */) = 0
18:05:09.371513 brk(NULL)               = 0x559158b0f000
18:05:09.371565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd514482a0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.371628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c44265000
18:05:09.371657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.371690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.371716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.371748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c4424a000
18:05:09.371810 close(3)                = 0
18:05:09.371862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.371904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.371946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.371991 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c4410d000
18:05:09.372026 mmap(0x7f5c44154000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5c44154000
18:05:09.372067 mmap(0x7f5c4415f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5c4415f000
18:05:09.372107 mmap(0x7f5c44168000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5c44168000
18:05:09.372180 close(3)                = 0
18:05:09.372216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.372252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.372280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.372307 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c43f95000
18:05:09.372333 mprotect(0x7f5c43fd5000, 1179648, PROT_NONE) = 0
18:05:09.372363 mmap(0x7f5c43fd5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5c43fd5000
18:05:09.372391 mmap(0x7f5c440bb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5c440bb000
18:05:09.372419 mmap(0x7f5c440f5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5c440f5000
18:05:09.372457 close(3)                = 0
18:05:09.372483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.372516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.372542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.372568 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c43f79000
18:05:09.372594 mprotect(0x7f5c43f7b000, 98304, PROT_NONE) = 0
18:05:09.372624 mmap(0x7f5c43f7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c43f7b000
18:05:09.372655 mmap(0x7f5c43f8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c43f8c000
18:05:09.372679 mmap(0x7f5c43f93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c43f93000
18:05:09.372713 close(3)                = 0
18:05:09.372741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.372770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.372794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.372819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.372847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.372871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.372901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.372926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c43d50000
18:05:09.372957 mprotect(0x7f5c43d78000, 2023424, PROT_NONE) = 0
18:05:09.372985 mmap(0x7f5c43d78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c43d78000
18:05:09.373010 mmap(0x7f5c43f0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c43f0d000
18:05:09.373036 mmap(0x7f5c43f66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c43f66000
18:05:09.373075 mmap(0x7f5c43f6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c43f6c000
18:05:09.373113 close(3)                = 0
18:05:09.373159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c43d4e000
18:05:09.373197 arch_prctl(ARCH_SET_FS, 0x7f5c43d4f000) = 0
18:05:09.373219 set_tid_address(0x7f5c43d4f2d0) = 85134
18:05:09.373245 set_robust_list(0x7f5c43d4f2e0, 24) = 0
18:05:09.373271 rseq(0x7f5c43d4f9a0, 0x20, 0, 0x53053053) = 0
18:05:09.373345 mprotect(0x7f5c43f66000, 16384, PROT_READ) = 0
18:05:09.373371 mprotect(0x7f5c43f93000, 4096, PROT_READ) = 0
18:05:09.373548 mprotect(0x7f5c440f5000, 86016, PROT_READ) = 0
18:05:09.374022 mprotect(0x7f5c44168000, 921600, PROT_READ) = 0
18:05:09.374120 mprotect(0x559158716000, 20480, PROT_READ) = 0
18:05:09.374148 mprotect(0x7f5c4429f000, 8192, PROT_READ) = 0
18:05:09.374195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.374250 munmap(0x7f5c4424a000, 110235) = 0
18:05:09.374350 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1681}, ...}) = 0
18:05:09.374409 rt_sigaction(SIGSEGV, {sa_handler=0x5591586cf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c43d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.374455 rt_sigaction(SIGILL, {sa_handler=0x5591586cf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c43d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.374506 rt_sigaction(SIGBUS, {sa_handler=0x5591586cf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c43d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.374559 rt_sigaction(SIGABRT, {sa_handler=0x5591586cf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c43d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.374604 rt_sigaction(SIGFPE, {sa_handler=0x5591586cf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c43d92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.374672 getrandom("\x90\x64\x6c\x6b\x28\xd5\x96\x81", 8, GRND_NONBLOCK) = 8
18:05:09.374713 brk(NULL)               = 0x559158b0f000
18:05:09.374762 brk(0x559158b30000)     = 0x559158b30000
18:05:09.374803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.374854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.374891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c437d9000
18:05:09.374937 close(3)                = 0
18:05:09.375045 newfstatat(AT_FDCWD, "kernel/sched/stop_task.o", 0x7ffd514481f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.375187 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.375228 newfstatat(AT_FDCWD, "kernel/sched/stop_task.o", 0x7ffd51448050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.375282 openat(AT_FDCWD, "kernel/sched/stop_task.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:09.375346 fcntl(3, F_GETFD)       = 0
18:05:09.375396 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.375487 brk(0x559158b51000)     = 0x559158b51000
18:05:09.375977 brk(0x559158b76000)     = 0x559158b76000
18:05:09.376330 openat(AT_FDCWD, "/tmp/cc5Y3yr9.s", O_RDONLY) = 4
18:05:09.376372 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1015026, ...}, AT_EMPTY_PATH) = 0
18:05:09.376421 read(4, "\t.file\t\"stop_task.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:09.376492 read(4, "ew .LVU47\n\tpushq\t%rbp\n\t.cfi_def_"..., 28672) = 28672
18:05:09.376783 read(4, "iscard.reachable\n\t.long 998b - ."..., 32768) = 32768
18:05:09.377207 brk(0x559158b97000)     = 0x559158b97000
18:05:09.377770 brk(0x559158bb8000)     = 0x559158bb8000
18:05:09.378300 brk(0x559158bd9000)     = 0x559158bd9000
18:05:09.378845 read(4, ".long\t.LASF183\n\t.byte\t0x2\n\t.valu"..., 32768) = 32768
18:05:09.379063 brk(0x559158bfb000)     = 0x559158bfb000
18:05:09.379845 read(4, "128 0x3\n\t.long\t0x1fcd\n\t.uleb128 "..., 32768) = 32768
18:05:09.380860 read(4, ".byte\t0xc\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:05:09.381433 brk(0x559158c1c000)     = 0x559158c1c000
18:05:09.381899 read(4, "0x10\n\t.byte\t0\n\t.uleb128 0x31\n\t.l"..., 32768) = 32768
18:05:09.382947 read(4, "ng\t.LASF1188\n\t.byte\t0x5e\n\t.value"..., 32768) = 32768
18:05:09.383967 read(4, "long\t.LASF502\n\t.byte\t0x70\n\t.byte"..., 32768) = 32768
18:05:09.384177 brk(0x559158c3d000)     = 0x559158c3d000
18:05:09.385033 read(4, "0x68\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:05:09.386051 read(4, "eb128 0x1\n\t.long\t.LASF239\n\t.byte"..., 32768) = 32768
18:05:09.386686 brk(0x559158c6c000)     = 0x559158c6c000
18:05:09.387235 read(4, "F1618\n\t.value\t0x380\n\t.byte\t0x40\n"..., 32768) = 32768
18:05:09.388236 read(4, "eb128 0x5\n\t.long\t.LASF2401\n\t.byt"..., 32768) = 32768
18:05:09.389216 read(4, "d5d\n\t.uleb128 0xa\n\t.long\t0xc6\n\t."..., 32768) = 32768
18:05:09.390216 read(4, "128 0x4\n\t.long\t0x73c4\n\t.uleb128 "..., 32768) = 32768
18:05:09.390417 brk(0x559158c8d000)     = 0x559158c8d000
18:05:09.391218 read(4, "te\t0x1d\n\t.long\t0x1198f\n\t.value\t0"..., 32768) = 32768
18:05:09.392238 read(4, "\n\t.byte\t0x92\n\t.byte\t0x15\n\t.long\t"..., 32768) = 32768
18:05:09.392966 brk(0x559158cae000)     = 0x559158cae000
18:05:09.393299 read(4, "\t.uleb128 0xb\n\t.long\t0x11c50\n\t.l"..., 32768) = 32768
18:05:09.394296 read(4, "yte\t0xb\n\t.long\t0x23c\n\t.byte\t0x98"..., 32768) = 32768
18:05:09.395244 read(4, "28 0x1\n\t.long\t.LASF4091\n\t.byte\t0"..., 32768) = 32768
18:05:09.395870 brk(0x559158ccf000)     = 0x559158ccf000
18:05:09.396240 read(4, "long\t0x15505\n\t.uleb128 0x18\n\t.lo"..., 32768) = 32768
18:05:09.397232 read(4, "x16883\n\t.uleb128 0x4\n\t.long\t0x65"..., 32768) = 32768
18:05:09.398232 read(4, "\n\t.byte\t0x18\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:05:09.398664 brk(0x559158cf0000)     = 0x559158cf0000
18:05:09.399330 read(4, "93\n\t.byte\t0x3\n\t.value\t0x3ed\n\t.by"..., 32768) = 32768
18:05:09.400113 brk(0x559158d20000)     = 0x559158d20000
18:05:09.400642 read(4, "leb128 0x3c\n\t.uleb128 0x59\n\t.lon"..., 32768) = 32768
18:05:09.401534 read(4, "\n\t.uleb128 0x13\n\t.uleb128 0x11\n\t"..., 32768) = 32768
18:05:09.402204 read(4, "te\t0x94\n\t.byte\t0x4\n\t.byte\t0x31\n\t"..., 32768) = 32768
18:05:09.402806 brk(0x559158d41000)     = 0x559158d41000
18:05:09.403206 read(4, "s\"\n.LASF4716:\n\t.string\t\"exclude_"..., 32768) = 32768
18:05:09.403548 brk(0x559158d62000)     = 0x559158d62000
18:05:09.404065 read(4, "LASF2699:\n\t.string\t\"inode_operat"..., 32768) = 32768
18:05:09.404634 read(4, "\t.string\t\"sysctl_ip_default_ttl\""..., 32768) = 32768
18:05:09.405191 read(4, "remote_endpoint\"\n.LASF2382:\n\t.st"..., 32768) = 32768
18:05:09.405747 read(4, "ing_array\"\n.LASF2597:\n\t.string\t\""..., 32768) = 31986
18:05:09.405795 read(4, "", 4096)       = 0
18:05:09.406705 close(4)                = 0
18:05:09.406786 brk(0x559158d83000)     = 0x559158d83000
18:05:09.407874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.407930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.407977 brk(0x559158da4000)     = 0x559158da4000
18:05:09.408013 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.408077 read(4, "", 4096)       = 0
18:05:09.408123 close(4)                = 0
18:05:09.408213 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408306 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408352 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408398 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408444 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.408715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:09.408764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:09.408813 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c43727000
18:05:09.408862 close(4)                = 0
18:05:09.408940 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:09.408989 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.409039 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5c4425e000
18:05:09.409089 close(4)                = 0
18:05:09.409134 futex(0x7f5c43f6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.409675 brk(0x559158dc9000)     = 0x559158dc9000
18:05:09.410037 brk(0x559158dea000)     = 0x559158dea000
18:05:09.410373 brk(0x559158e0b000)     = 0x559158e0b000
18:05:09.410710 brk(0x559158e2c000)     = 0x559158e2c000
18:05:09.411048 brk(0x559158e4d000)     = 0x559158e4d000
18:05:09.411282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.411353 lseek(3, 192512, SEEK_SET) = 192512
18:05:09.411410 read(3, "", 200)        = 0
18:05:09.411467 lseek(3, 200, SEEK_CUR) = 192712
18:05:09.411520 write(3, "\0stop_task.c\0select_task_rq_stop"..., 613) = 613
18:05:09.411561 lseek(3, 0, SEEK_SET)   = 0
18:05:09.411609 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.411671 lseek(3, -4032, SEEK_CUR) = 64
18:05:09.411716 write(3, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 963) = 963
18:05:09.411765 lseek(3, 0, SEEK_SET)   = 0
18:05:09.411830 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.411877 lseek(3, -3056, SEEK_CUR) = 1040
18:05:09.411920 write(3, "\0\0\0\0\0\0\0\0\270\5\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 278) = 278
18:05:09.411966 lseek(3, 0, SEEK_SET)   = 0
18:05:09.412014 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.412058 lseek(3, -2776, SEEK_CUR) = 1320
18:05:09.412106 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 195) = 195
18:05:09.412156 lseek(3, 0, SEEK_SET)   = 0
18:05:09.412198 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.412244 lseek(3, -2580, SEEK_CUR) = 1516
18:05:09.412283 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2580) = 2580
18:05:09.412328 write(3, "\0\0`\2\0\0\0\0\21\352\7\20+\0\0\0h\2\0\0\0\0\21\353\7\10\27\340\0\0p\2"..., 4096) = 4096
18:05:09.412380 write(3, "\0\0\0\2\333\5\30|\33\0\0@\0\25\0\23\17\v\0\0\3\17\v\0\0\17\0\0\0\0\33\r"..., 4096) = 4096
18:05:09.412430 write(3, "\0\0O+\0\0\0\377\17\0\v\313\32\0\0Q)\0\0\f+\0\0\0\2\0\va)\0\0a"..., 4096) = 4096
18:05:09.412481 write(3, "\0\30\1\0\0\0\0E\245\31$8\0\0 \1\0\0\0\0E\246\16a:\0\0000\1\0\0\0"..., 4096) = 4096
18:05:09.412527 write(3, "\2\372\1\tS\1\0\0X\2\0\0\0\0\2\373\1\tS\1\0\0`\2\0\0\0\0\2\375\1\t"..., 4096) = 4096
18:05:09.412576 write(3, "\0\0\0^\r\1\23\221\3\0\0\20\2\5\0\0\0\0^\26\1\21\376|\0\0 \2\5\0\0\0"..., 4096) = 4096
18:05:09.412624 write(3, "T\26\3703\0\0H\304\6\0\0\0\0kU\25\317\6\0\0\240\304\0\3Rh\0\0\v\344g\0"..., 4096) = 4096
18:05:09.412675 write(3, "\3\24y\0\0\v+\0\0\0Ly\0\0\f+\0\0\0/\0\10\0\0\0\08tc\10\247y"..., 4096) = 4096
18:05:09.412721 write(3, "\0\0\230\2\0\0\0\0yJ\2\17G\0\0\0\240\2\0\0\0\0yR\2\21+\0\0\0\250\2"..., 4096) = 4096
18:05:09.412769 write(3, "uid\0\203,\n\2472\0\0000\tgid\0\203-\n\3122\0\0004\1\0\0\0\0\203."..., 4096) = 4096
18:05:09.412817 write(3, "\0\0\0\200\2\5\0\0\0\0\214\327\1\34o(\1\0\210\2\5\0\0\0\0\214\332\1\17]\0\0"..., 4096) = 4096
18:05:09.412867 write(3, "\24C\333\0\0\10X\2\5\0\0\0\0\21\362\5\nX\4\0\0\230\3\5\0\0\0\0\21\365\5\10"..., 4096) = 4096
18:05:09.412913 write(3, "\0\0M\311\0\0\4\"\273\0\0\4z\302\0\0\4M\311\0\0\0\3\343\305\0\0\0034\311\0\0"..., 4096) = 4096
18:05:09.412962 write(3, "\0\0\0\21.\4\10\271\331\0\0\30\2\0\0\0\0\21/\4\t\315\331\0\0 \2\0\0\0\0\21"..., 4096) = 4096
18:05:09.412999 write(3, "\0\7]\0\0\0s\325\1\203\351\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\4\7"..., 4096) = 4096
18:05:09.413045 write(3, "\10\1\0\0\0\0\212Z\10\320\370\0\0\20\1\0\0\0\0\212[\n\0\373\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:09.413098 write(3, "\0\0D\t\1\0\f+\0\0\0\1\0\25 Z\256\3u\t\1\0\tseq\0Z\257\22]\0"..., 4096) = 4096
18:05:09.413149 write(3, "\0\0\0\251n\25\2326\0\0.flr\0\251o\37\26\30\1\0\21\0\0\0\0\251p\33\304\30"..., 4096) = 4096
18:05:09.413194 write(3, "\0\3\270\34\1\0\3\347'\1\0\3j%\1\0\r\0\0\0\0\3G)\1\0\10\0\0\0\0\250"..., 4096) = 4096
18:05:09.413250 write(3, "\0\0\0\321S\5\16\1\0\0\f\1\6\0\0\0\0\321T\6\306\0\0\0\20\1\6\0\0\0\0\321"..., 4096) = 4096
18:05:09.413289 write(3, "\306\0\0\0\0\1\6\0\0\0\0\326\224\6\306\0\0\0\4\1\6\0\0\0\0\326\227\6\306\0\0\0"..., 4096) = 4096
18:05:09.413330 write(3, "\2UY\1\0\21\0\0\0\0`4\16\315:\0\0\21\0\0\0\0`5\16\315:\0\0\0\n\306"..., 4096) = 4096
18:05:09.413380 write(3, "\1\0\4!\25\1\0\4\307\6\1\0\4]\0\0\0\0\0034i\1\0\n\250\2\0\0]i\1\0"..., 4096) = 4096
18:05:09.413421 write(3, "\2\0\0\0\0.&\1\22\260\34\0\0@\2\0\0\0\0.'\1$\334\177\1\0H\2\0\0\0"..., 4096) = 4096
18:05:09.413470 write(3, "\211\1\0\4.)\1\0\0\0031\211\1\0k]\0\0\0\3034\1\210\211\1\0\7\0\0\0\0\0"..., 4096) = 4096
18:05:09.413505 write(3, "\0\0\0\0$\357\244\1\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\330\251\1\0/\1"..., 4096) = 4096
18:05:09.413579 write(3, "\0{\251\1\0$\342\244\1\0\0\0\0\0\0\0\0\0$\357\244\1\0\0\0\0\0\0\0\0\0:"..., 4096) = 4096
18:05:09.413669 write(3, "\0\0\0\0\7\3u\300\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U\4\35$\4"..., 4096) = 4096
18:05:09.413718 write(3, "\1\1\1\1\1\5\1\6\21\5\2K\6.\1\5\1\0\t\2\0\0\0\0\0\0\0\0\3t\1\5"..., 4096) = 4096
18:05:09.413763 write(3, "bsys_data\0event_list_lock\0_dummy"..., 4096) = 4096
18:05:09.413903 write(3, "message\0length\0pick_task_stop\0ta"..., 4096) = 4096
18:05:09.413952 write(3, "ls\0hlist\0bpf_cgroup_storage_map\0"..., 4096) = 4096
18:05:09.413991 write(3, "u\0bio_iter\0ac_btime\0s_security\0s"..., 4096) = 4096
18:05:09.414036 write(3, "dl_non_contending\0idle_balance\0c"..., 4096) = 4096
18:05:09.414077 write(3, "_sleep_runtime\0cleanup_rq\0d_spc_"..., 4096) = 4096
18:05:09.414122 write(3, "u64\0sysctl_tcp_limit_output_byte"..., 4096) = 4096
18:05:09.414160 write(3, "race_array\0sync\0fl_link\0nf_icmp_"..., 4096) = 4096
18:05:09.414210 write(3, "ace_bprintk_fmt_start\0sysctl_tcp"..., 4096) = 4096
18:05:09.414245 write(3, "time_idle\0map_count\0ipv6_devconf"..., 4096) = 4096
18:05:09.414298 write(3, "_s64\0return_instance\0wait_count\0"..., 4096) = 4096
18:05:09.414337 write(3, "\0balance_stop\0dispatch_wait_lock"..., 4096) = 4096
18:05:09.414385 write(3, "dlimit\0blk_mq_hw_ctx\0cpu_id_star"..., 4096) = 4096
18:05:09.414437 write(3, "umbers\0fib_has_custom_local_rout"..., 4096) = 4096
18:05:09.414535 write(3, "s_allowed\0_key\0swregs_state\0__ke"..., 4096) = 4096
18:05:09.414591 write(3, "reg\0elevator\0spinlock\0s_quota_ty"..., 4096) = 4096
18:05:09.414635 write(3, "defs.h\0processor.h\0cpumask.h\0bug"..., 2401) = 2401
18:05:09.414680 lseek(3, 188416, SEEK_SET) = 188416
18:05:09.414731 read(3, "defs.h\0processor.h\0cpumask.h\0bug"..., 4096) = 4096
18:05:09.414804 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c43700000
18:05:09.415025 lseek(3, -1688, SEEK_CUR) = 190824
18:05:09.415064 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760) = 760
18:05:09.415110 lseek(3, 192512, SEEK_SET) = 192512
18:05:09.415153 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 813
18:05:09.415195 lseek(3, 3, SEEK_CUR)   = 193328
18:05:09.415236 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.415295 write(3, "\257\23\0\0\0\0\0\0\251\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\336\1\0\0\0\0\0\0"..., 155648) = 155648
18:05:09.415442 write(3, "\4\246\1\0\0\0\0\0\n\0\0\0\37\0\0\0\250\246\0\0\0\0\0\0\25\246\1\0\0\0\0\0"..., 4096) = 4096
18:05:09.415490 write(3, "\0\0\0\0\0\0\0\0X\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.415533 write(3, "\n\0\0\0 \0\0\0\203\5\0\0\0\0\0\0!\2\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:05:09.415588 write(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816) = 816
18:05:09.415631 lseek(3, 188416, SEEK_SET) = 188416
18:05:09.415679 read(3, "defs.h\0processor.h\0cpumask.h\0bug"..., 4096) = 4096
18:05:09.415726 lseek(3, -928, SEEK_CUR) = 191584
18:05:09.415772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 928) = 928
18:05:09.415855 write(3, "\0\0\0\0\0\0\0\0\260\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:05:09.415903 lseek(3, 364544, SEEK_SET) = 364544
18:05:09.415944 read(3, "\311\4\0\0\0\0\0\0\n\0\0\0 \0\0\0\6\v\0\0\0\0\0\0\316\4\0\0\0\0\0\0"..., 4096) = 1632
18:05:09.416003 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412) = 412
18:05:09.416048 lseek(3, 0, SEEK_SET)   = 0
18:05:09.416101 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:09.416146 lseek(3, 364544, SEEK_SET) = 364544
18:05:09.416188 read(3, "\311\4\0\0\0\0\0\0\n\0\0\0 \0\0\0\6\v\0\0\0\0\0\0\316\4\0\0\0\0\0\0"..., 4096) = 2044
18:05:09.416235 lseek(3, 4, SEEK_CUR)   = 366592
18:05:09.416281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:05:09.416322 close(3)                = 0
18:05:09.416368 munmap(0x7f5c43700000, 159744) = 0
18:05:09.416447 exit_group(0)           = ?
18:05:09.417030 +++ exited with 0 +++
