18:05:55.189251 set_robust_list(0x7f1ec5569a20, 24) = 0
18:05:55.189409 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.189483 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.189549 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.189615 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.189684 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.189756 close(3)                = 0
18:05:55.189859 dup2(4, 1)              = 1
18:05:55.189970 close(4)                = 0
18:05:55.190057 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/fpu/init.o"], 0x5591a351b378 /* 129 vars */) = 0
18:05:55.190468 brk(NULL)               = 0x5623e4378000
18:05:55.190544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd96f88f70) = -1 EINVAL (Недопустимый аргумент)
18:05:55.190632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c4084000
18:05:55.190692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.190909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.190985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.191056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c4069000
18:05:55.191170 close(3)                = 0
18:05:55.191249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:55.191339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.191404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:55.191476 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c3f2c000
18:05:55.191533 mmap(0x7f81c3f73000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f81c3f73000
18:05:55.191609 mmap(0x7f81c3f7e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f81c3f7e000
18:05:55.191668 mmap(0x7f81c3f87000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f81c3f87000
18:05:55.191769 close(3)                = 0
18:05:55.191882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:55.191949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.192013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:55.192105 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c3ef3000
18:05:55.192195 mmap(0x7f81c3ef8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f81c3ef8000
18:05:55.192260 mmap(0x7f81c3f20000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f81c3f20000
18:05:55.192331 mmap(0x7f81c3f2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f81c3f2a000
18:05:55.192423 close(3)                = 0
18:05:55.192487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:55.192554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.192621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:55.192688 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c3d7b000
18:05:55.192748 mprotect(0x7f81c3dbb000, 1179648, PROT_NONE) = 0
18:05:55.192813 mmap(0x7f81c3dbb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f81c3dbb000
18:05:55.192897 mmap(0x7f81c3ea1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f81c3ea1000
18:05:55.193016 mmap(0x7f81c3edb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f81c3edb000
18:05:55.193120 close(3)                = 0
18:05:55.193233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.193389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.193476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.193550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.193642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.193755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.193847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.193953 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c3b52000
18:05:55.194046 mprotect(0x7f81c3b7a000, 2023424, PROT_NONE) = 0
18:05:55.194111 mmap(0x7f81c3b7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81c3b7a000
18:05:55.194197 mmap(0x7f81c3d0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81c3d0f000
18:05:55.194253 mmap(0x7f81c3d68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81c3d68000
18:05:55.194332 mmap(0x7f81c3d6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81c3d6e000
18:05:55.194465 close(3)                = 0
18:05:55.194551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.194636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.194735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:55.194846 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c3b36000
18:05:55.194919 mprotect(0x7f81c3b38000, 98304, PROT_NONE) = 0
18:05:55.194995 mmap(0x7f81c3b38000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81c3b38000
18:05:55.195087 mmap(0x7f81c3b49000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81c3b49000
18:05:55.195184 mmap(0x7f81c3b50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81c3b50000
18:05:55.195315 close(3)                = 0
18:05:55.195414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c3b34000
18:05:55.195515 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c3b31000
18:05:55.195609 arch_prctl(ARCH_SET_FS, 0x7f81c3b31740) = 0
18:05:55.195671 set_tid_address(0x7f81c3b31a10) = 87195
18:05:55.195731 set_robust_list(0x7f81c3b31a20, 24) = 0
18:05:55.195829 rseq(0x7f81c3b320e0, 0x20, 0, 0x53053053) = 0
18:05:55.195993 mprotect(0x7f81c3d68000, 16384, PROT_READ) = 0
18:05:55.196077 mprotect(0x7f81c3b50000, 4096, PROT_READ) = 0
18:05:55.196408 mprotect(0x7f81c3edb000, 86016, PROT_READ) = 0
18:05:55.196498 mprotect(0x7f81c3f2a000, 4096, PROT_READ) = 0
18:05:55.197314 mprotect(0x7f81c3f87000, 921600, PROT_READ) = 0
18:05:55.197503 mprotect(0x5623e41bf000, 12288, PROT_READ) = 0
18:05:55.197560 mprotect(0x7f81c40be000, 8192, PROT_READ) = 0
18:05:55.197641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.197719 munmap(0x7f81c4069000, 110235) = 0
18:05:55.197865 getrandom("\x8d\x5a\xf5\xaa\xa9\x48\x31\x65", 8, GRND_NONBLOCK) = 8
18:05:55.197930 brk(NULL)               = 0x5623e4378000
18:05:55.197989 brk(0x5623e4399000)     = 0x5623e4399000
18:05:55.198039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.198134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.198194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c35bc000
18:05:55.198250 close(3)                = 0
18:05:55.198399 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:55.198460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:55.198519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81c407d000
18:05:55.198578 close(3)                = 0
18:05:55.198629 futex(0x7f81c3d6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:55.198719 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=158744, ...}, 0) = 0
18:05:55.198790 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=158744, ...}, 0) = 0
18:05:55.198889 openat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", O_RDONLY) = 3
18:05:55.198954 fcntl(3, F_GETFD)       = 0
18:05:55.199007 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:55.199065 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:55.199167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158744, ...}, AT_EMPTY_PATH) = 0
18:05:55.199239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.199310 lseek(3, 0, SEEK_SET)   = 0
18:05:55.199365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.199426 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199489 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199541 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199595 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199652 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199706 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199761 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199849 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199902 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.199954 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.200015 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.200064 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.200114 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.200164 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.200244 lseek(3, 4096, SEEK_SET) = 4096
18:05:55.200313 lseek(3, 151552, SEEK_SET) = 151552
18:05:55.200366 read(3, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.200432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158744, ...}, AT_EMPTY_PATH) = 0
18:05:55.200497 lseek(3, 155648, SEEK_SET) = 155648
18:05:55.200545 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0"..., 4096) = 3096
18:05:55.200599 lseek(3, 151552, SEEK_SET) = 151552
18:05:55.200646 read(3, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.200703 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0"..., 4096) = 3096
18:05:55.200766 lseek(3, 151552, SEEK_SET) = 151552
18:05:55.200814 read(3, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.200924 lseek(3, 0, SEEK_SET)   = 0
18:05:55.200978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.201038 lseek(3, 110592, SEEK_SET) = 110592
18:05:55.201101 read(3, "\205\247\0\0\0\0\0\0\n\0\0\0\21\0\0\0\f\0\0\0\0\0\0\0\216\247\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.201165 lseek(3, 114688, SEEK_SET) = 114688
18:05:55.201219 read(3, "C\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0D\r\0\3\16:\v;\v9\vI"..., 4096) = 4096
18:05:55.201278 lseek(3, 118784, SEEK_SET) = 118784
18:05:55.201335 lseek(3, 118784, SEEK_SET) = 118784
18:05:55.201385 lseek(3, 118784, SEEK_SET) = 118784
18:05:55.201439 lseek(3, 118784, SEEK_SET) = 118784
18:05:55.201485 read(3, "\5\1st\5\2\6\345\4\5\5,\3\256~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\1\1\4"..., 4096) = 4096
18:05:55.201541 lseek(3, 147456, SEEK_SET) = 147456
18:05:55.201593 read(3, "t\0s_bdev\0rt_spc_warnlimit\0cow_pa"..., 4096) = 4096
18:05:55.201656 lseek(3, 151552, SEEK_SET) = 151552
18:05:55.201702 read(3, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.201768 lseek(3, 118784, SEEK_SET) = 118784
18:05:55.201822 read(3, "\5\1st\5\2\6\345\4\5\5,\3\256~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\1\1\4"..., 4096) = 4096
18:05:55.201878 read(3, "mmlist\0file_ra_state\0fpu__init_c"..., 24576) = 24576
18:05:55.201959 read(3, "t\0s_bdev\0rt_spc_warnlimit\0cow_pa"..., 4096) = 4096
18:05:55.202033 lseek(3, 110592, SEEK_SET) = 110592
18:05:55.202088 read(3, "\205\247\0\0\0\0\0\0\n\0\0\0\21\0\0\0\f\0\0\0\0\0\0\0\216\247\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.202145 read(3, "C\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0D\r\0\3\16:\v;\v9\vI"..., 4096) = 4096
18:05:55.202203 brk(0x5623e43c0000)     = 0x5623e43c0000
18:05:55.202292 lseek(3, 151552, SEEK_SET) = 151552
18:05:55.202343 read(3, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.202429 lseek(3, 155648, SEEK_SET) = 155648
18:05:55.202487 lseek(3, 0, SEEK_SET)   = 0
18:05:55.202533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.202588 read(3, "\0\0\0\0\r~\r\"\1\0\0\v\0\0\0\0\r\224 Q\0\0\0\v\0\0\0\0\r\226 Q"..., 40960) = 40960
18:05:55.202680 read(3, "\361\242\0\0\"4\254\0\0\0\0\0\0\0\0\0\08>\254\0\0\0\0\0\0\24?\254\0\0\24"..., 4096) = 4096
18:05:55.202753 brk(0x5623e43e5000)     = 0x5623e43e5000
18:05:55.202809 lseek(3, 49152, SEEK_SET) = 49152
18:05:55.202866 read(3, "\1\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0337\0\0\0\0\0\0\r\2\0\0\0\0\0\0"..., 61440) = 61440
18:05:55.202976 read(3, "\205\247\0\0\0\0\0\0\n\0\0\0\21\0\0\0\f\0\0\0\0\0\0\0\216\247\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.203442 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:55.203534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:55.203598 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:55.203680 read(4, "", 4096)       = 0
18:05:55.203737 close(4)                = 0
18:05:55.203850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.203910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.203977 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204023 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204064 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204125 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.204442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:55.204499 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:55.204560 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f81c357c000
18:05:55.204619 close(4)                = 0
18:05:55.205535 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.205705 write(1, "\narch/x86/kernel/fpu/init.o:    "..., 4096) = 4096
18:05:55.205851 close(3)                = 0
18:05:55.205969 write(1, "00  00025f3d  2**0\n             "..., 82) = 82
18:05:55.206056 exit_group(0)           = ?
18:05:55.206474 +++ exited with 0 +++
