18:05:05.168896 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.169002 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_irqdesc.ver"], 0x55f7c369a3c8 /* 129 vars */) = 0
18:05:05.169265 brk(NULL)               = 0x55e04c3c8000
18:05:05.169338 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8def7890) = -1 EINVAL (Недопустимый аргумент)
18:05:05.169398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc393e5b000
18:05:05.169440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.169503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.169554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.169599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc393e40000
18:05:05.169650 close(3)                = 0
18:05:05.169719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.169764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.169809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.169873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.169950 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.170006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.170056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.170102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc393c17000
18:05:05.170150 mprotect(0x7fc393c3f000, 2023424, PROT_NONE) = 0
18:05:05.170207 mmap(0x7fc393c3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc393c3f000
18:05:05.170257 mmap(0x7fc393dd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc393dd4000
18:05:05.170296 mmap(0x7fc393e2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc393e2d000
18:05:05.170344 mmap(0x7fc393e33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc393e33000
18:05:05.170404 close(3)                = 0
18:05:05.170468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc393c14000
18:05:05.170514 arch_prctl(ARCH_SET_FS, 0x7fc393c14740) = 0
18:05:05.170558 set_tid_address(0x7fc393c14a10) = 84978
18:05:05.170630 set_robust_list(0x7fc393c14a20, 24) = 0
18:05:05.170667 rseq(0x7fc393c150e0, 0x20, 0, 0x53053053) = 0
18:05:05.170764 mprotect(0x7fc393e2d000, 16384, PROT_READ) = 0
18:05:05.170834 mprotect(0x55e04a96d000, 4096, PROT_READ) = 0
18:05:05.170886 mprotect(0x7fc393e95000, 8192, PROT_READ) = 0
18:05:05.170937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.171006 munmap(0x7fc393e40000, 110235) = 0
18:05:05.171113 getrandom("\x9e\xe1\x0d\xfb\x8e\x7e\x6d\x90", 8, GRND_NONBLOCK) = 8
18:05:05.171154 brk(NULL)               = 0x55e04c3c8000
18:05:05.171198 brk(0x55e04c3e9000)     = 0x55e04c3e9000
18:05:05.171255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.171319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.171367 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc39369f000
18:05:05.171410 close(3)                = 0
18:05:05.171489 ioctl(0, TCGETS, 0x7fff8def7730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.171555 newfstatat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.ver", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.171625 unlinkat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.ver", 0) = 0
18:05:05.171723 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.171768 close(0)                = 0
18:05:05.171819 close(1)                = 0
18:05:05.171877 close(2)                = 0
18:05:05.171915 exit_group(0)           = ?
18:05:05.172065 +++ exited with 0 +++
