18:06:28.872165 set_robust_list(0x7f5d2521ba20, 24) = 0
18:06:28.872309 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.872417 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.872496 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.872568 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.872627 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.872760 dup2(3, 0)              = 0
18:06:28.872805 close(3)                = 0
18:06:28.872884 openat(AT_FDCWD, "kernel/trace/.tmp_trace_clock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.873009 fcntl(1, F_DUPFD, 10)   = 10
18:06:28.873057 close(1)                = 0
18:06:28.873104 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:28.873148 dup2(3, 1)              = 1
18:06:28.873203 close(3)                = 0
18:06:28.873258 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b9c5264418 /* 129 vars */) = 0
18:06:28.873646 brk(NULL)               = 0x55a090c7f000
18:06:28.873733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4669de0) = -1 EINVAL (Недопустимый аргумент)
18:06:28.873827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e2728d000
18:06:28.873893 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.873964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.874031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.874089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e27272000
18:06:28.874142 close(3)                = 0
18:06:28.874206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.874276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.874326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.874384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.874435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.874486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.874541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.874602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e27049000
18:06:28.874663 mprotect(0x7f6e27071000, 2023424, PROT_NONE) = 0
18:06:28.874749 mmap(0x7f6e27071000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e27071000
18:06:28.874821 mmap(0x7f6e27206000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e27206000
18:06:28.874878 mmap(0x7f6e2725f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e2725f000
18:06:28.874933 mmap(0x7f6e27265000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e27265000
18:06:28.875002 close(3)                = 0
18:06:28.875064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e27046000
18:06:28.875120 arch_prctl(ARCH_SET_FS, 0x7f6e27046740) = 0
18:06:28.875175 set_tid_address(0x7f6e27046a10) = 88361
18:06:28.875231 set_robust_list(0x7f6e27046a20, 24) = 0
18:06:28.875283 rseq(0x7f6e270470e0, 0x20, 0, 0x53053053) = 0
18:06:28.875424 mprotect(0x7f6e2725f000, 16384, PROT_READ) = 0
18:06:28.875506 mprotect(0x55a08fa8e000, 4096, PROT_READ) = 0
18:06:28.875577 mprotect(0x7f6e272c7000, 8192, PROT_READ) = 0
18:06:28.875652 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.875762 munmap(0x7f6e27272000, 110235) = 0
18:06:28.875888 getrandom("\x39\x1d\x9e\x36\x8a\x6e\x93\xc9", 8, GRND_NONBLOCK) = 8
18:06:28.875983 brk(NULL)               = 0x55a090c7f000
18:06:28.876046 brk(0x55a090ca0000)     = 0x55a090ca0000
18:06:28.876106 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:28.876167 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:28.876241 ioctl(3, TCGETS, 0x7ffea4669990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.876295 read(3, "", 4096)       = 0
18:06:28.876346 close(3)                = 0
18:06:28.876394 ioctl(0, TCGETS, 0x7ffea46693b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.876444 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.876511 read(0, "# 0 \"kernel/trace/trace_clock.c\""..., 8192) = 4096
18:06:28.932513 read(0, "kernel_old_dev_t;\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:06:28.934544 read(0, "callback_t)(struct callback_head"..., 8192) = 4096
18:06:28.934624 read(0, "eric/rwonce.h\"\nstatic inline __a"..., 4096) = 4096
18:06:28.949942 read(0, "extern void apply_returns(s32 *s"..., 8192) = 4096
18:06:28.952549 read(0, "e__((__always_inline__)) bool\nar"..., 4096) = 4096
18:06:28.953618 brk(0x55a090cc1000)     = 0x55a090cc1000
18:06:28.954136 read(0, "it;\n\n asm volatile(\" \" \"btcq\" \" "..., 8192) = 4096
18:06:28.954631 read(0, " if ((__builtin_constant_p(size)"..., 4096) = 4096
18:06:28.956600 read(0, " ((((1UL))) << (0)) + 1) & (~((("..., 8192) = 4096
18:06:28.962017 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:06:28.963177 read(0, "nge_bit(long nr, volatile unsign"..., 8192) = 4096
18:06:28.964355 read(0, "t_bit_lock(nr, addr);\n}\n# 71 \"./"..., 4096) = 4096
18:06:28.969112 brk(0x55a090ce2000)     = 0x55a090ce2000
18:06:28.969353 read(0, "0xffff0000UL) >> 16))) : __fswah"..., 8192) = 4096
18:06:28.969793 read(0, "\" 2\n\n\n\n\n\n# 1 \"./include/linux/by"..., 4096) = 4096
18:06:28.971827 read(0, "r, void *addr)\n{\n clear_bit(nr ^"..., 8192) = 4096
18:06:28.972688 read(0, "unsigned int) ((!!(((((__u64)w) "..., 4096) = 4096
18:06:28.973590 brk(0x55a090d03000)     = 0x55a090d03000
18:06:28.974423 read(0, ", int index)\n{\n __u8 shift = 31 "..., 8192) = 4096
18:06:28.974542 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:06:28.976067 read(0, "__attribute__((const))\nint __ilo"..., 8192) = 4096
18:06:28.978866 read(0, " panic_on_taint_nousertaint;\n\nex"..., 4096) = 4096
18:06:28.993774 read(0, "linux/lockdep_types.h\" 1\n# 17 \"."..., 8192) = 4096
18:06:28.995655 read(0, "dump_stack(void) __attribute__(("..., 4096) = 4096
18:06:28.998285 brk(0x55a090d24000)     = 0x55a090d24000
18:06:28.998922 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:06:28.999683 read(0, "er;\n\n\n\nextern int __cond_resched"..., 4096) = 4096
18:06:29.001471 read(0, "oc(void);\n\nextern void tracing_s"..., 8192) = 4096
18:06:29.001554 read(0, "nstrument_function)) void __list"..., 4096) = 4096
18:06:29.002008 brk(0x55a090d45000)     = 0x55a090d45000
18:06:29.002786 read(0, "st struct list_head *head)\n{\n re"..., 8192) = 4096
18:06:29.002935 read(0, "ist_is_head(next, head) && (next"..., 4096) = 4096
18:06:29.004172 read(0, "list_head *head)\n{\n if (!list_em"..., 8192) = 4096
18:06:29.004501 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:29.005939 read(0, "n->next); } while (0); } while ("..., 8192) = 4096
18:06:29.007213 read(0, " (nr % 64)) & ({ u64 pfo_val__; "..., 4096) = 4096
18:06:29.012810 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:29.013826 read(0, "_old_timeval {\n __kernel_long_t "..., 4096) = 4096
18:06:29.014467 brk(0x55a090d66000)     = 0x55a090d66000
18:06:29.015033 read(0, "enum timespec_type {\n TT_NONE = "..., 8192) = 4096
18:06:29.020160 read(0, "n_info.h\" 1\n# 11 \"./include/uapi"..., 4096) = 4096
18:06:29.026112 read(0, " reserved4;\n  } __attribute__ (("..., 8192) = 4096
18:06:29.027290 read(0, "r_sig_buffer[16];\n struct boot_e"..., 4096) = 4096
18:06:29.029104 brk(0x55a090d87000)     = 0x55a090d87000
18:06:29.029308 read(0, ")) phys_addr_t get_max_mapped(vo"..., 8192) = 4096
18:06:29.029440 read(0, "ean_sort_range(struct range *ran"..., 4096) = 4096
18:06:29.034630 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:29.037637 read(0, "nclude/asm/pgtable_types.h\"\ntype"..., 4096) = 4096
18:06:29.038963 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:29.041305 read(0, "ch.h\" 2\n\n\n\n\n# 1 \"./arch/x86/incl"..., 4096) = 4096
18:06:29.045888 brk(0x55a090da8000)     = 0x55a090da8000
18:06:29.046570 read(0, "uct static_key_false mds_user_cl"..., 8192) = 4096
18:06:29.046733 read(0, "_tlb_user)(void);\n void (*flush_"..., 4096) = 4096
18:06:29.048986 read(0, "(struct task_struct *task, int o"..., 8192) = 4096
18:06:29.049077 read(0, "(unsigned int offset);\n# 249 \"./"..., 4096) = 4096
18:06:29.049718 brk(0x55a090dc9000)     = 0x55a090dc9000
18:06:29.050245 read(0, "xmm_space[64];\n __u32 reserved2["..., 8192) = 4096
18:06:29.053776 read(0, ";\n   case 8:\n    asm (\"movntiq %"..., 4096) = 4096
18:06:29.055489 read(0, "tern ssize_t memory_read_from_bu"..., 8192) = 4096
18:06:29.055537 read(0, "f (__builtin_constant_p(len) && "..., 4096) = 4096
18:06:29.056202 brk(0x55a090dea000)     = 0x55a090dea000
18:06:29.056599 read(0, "size)\n   __read_overflow2();\n }\n"..., 8192) = 4096
18:06:29.056649 read(0, "d __bitmap_xor(unsigned long *ds"..., 4096) = 4096
18:06:29.057615 read(0, "long *dst,\n  const unsigned long"..., 8192) = 4096
18:06:29.057676 read(0, "- 1))));\n else\n  return __bitmap"..., 4096) = 4096
18:06:29.058581 read(0, "d long *bitmap,\n       unsigned "..., 8192) = 4096
18:06:29.059730 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:06:29.060493 brk(0x55a090e0b000)     = 0x55a090e0b000
18:06:29.061173 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:29.061225 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:29.062691 read(0, "e (!arch_atomic_try_cmpxchg(v, &"..., 8192) = 4096
18:06:29.062928 read(0, "rument_function)) bool arch_atom"..., 4096) = 4096
18:06:29.064157 read(0, "64 i, atomic64_t *v)\n{\n return ("..., 8192) = 4096
18:06:29.064277 read(0, "ile u64 *)(((&v->counter))); asm"..., 4096) = 4096
18:06:29.066075 read(0, "); (*(const volatile typeof( _Ge"..., 8192) = 4096
18:06:29.066479 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:29.067710 brk(0x55a090e2c000)     = 0x55a090e2c000
18:06:29.067924 read(0, "te__((__always_inline__)) bool\na"..., 8192) = 4096
18:06:29.068224 read(0, "d __compiletime_assert_34(void) "..., 4096) = 4096
18:06:29.069445 read(0, "\narch_atomic64_fetch_dec_acquire"..., 8192) = 4096
18:06:29.069806 read(0, "\n\n return dec;\n}\n# 81 \"./include"..., 4096) = 4096
18:06:29.071239 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:29.071297 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:29.071576 brk(0x55a090e4d000)     = 0x55a090e4d000
18:06:29.071988 read(0, "ic_long_fetch_andnot_acquire(lon"..., 8192) = 4096
18:06:29.072041 read(0, "long_t *v, long i)\n{\n return arc"..., 4096) = 4096
18:06:29.072888 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:29.073495 read(0, "add_release(int i, atomic_t *v)\n"..., 4096) = 4096
18:06:29.074123 brk(0x55a090e6e000)     = 0x55a090e6e000
18:06:29.074522 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:29.074579 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:06:29.075333 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:06:29.075387 read(0, "cquire(atomic_t *v, int *old, in"..., 4096) = 4096
18:06:29.075945 brk(0x55a090e8f000)     = 0x55a090e8f000
18:06:29.076338 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:29.076416 read(0, "ment_atomic_read_write(v, sizeof"..., 4096) = 4096
18:06:29.077079 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:29.077133 read(0, "e__((__always_inline__)) s64\nato"..., 4096) = 4096
18:06:29.077749 brk(0x55a090eb0000)     = 0x55a090eb0000
18:06:29.078023 read(0, "mic64_t *v)\n{\n instrument_atomic"..., 8192) = 4096
18:06:29.078102 read(0, "_atomic_read_write(old, sizeof(*"..., 4096) = 4096
18:06:29.078971 read(0, "set_release(v, i);\n}\n\nstatic inl"..., 8192) = 8192
18:06:29.079769 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:06:29.079936 brk(0x55a090ed1000)     = 0x55a090ed1000
18:06:29.080630 read(0, "ng i, atomic_long_t *v)\n{\n instr"..., 8192) = 4096
18:06:29.080684 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:29.081632 read(0, "\n{\n\n\n\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:06:29.081694 read(0, "*src2p)\n{\n return bitmap_and(((d"..., 4096) = 4096
18:06:29.082435 brk(0x55a090ef2000)     = 0x55a090ef2000
18:06:29.082984 read(0, "p)->bits), ((srcp)->bits), nr_cp"..., 8192) = 4096
18:06:29.083110 read(0, "\n cpu_bit_bitmap[64 +1][(((8192)"..., 4096) = 4096
18:06:29.085125 read(0, " 2\n\nstruct static_call_key;\n\nstr"..., 8192) = 4096
18:06:29.085203 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:29.086728 read(0, "uct static_call_key __SCK__pv_st"..., 8192) = 4096
18:06:29.086984 read(0, "_flush_tlb_one_user(unsigned lon"..., 4096) = 4096
18:06:29.087976 brk(0x55a090f13000)     = 0x55a090f13000
18:06:29.088631 read(0, "avirt_opptr] \"i\" (&(pv_ops.mmu.e"..., 8192) = 4096
18:06:29.088697 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:06:29.090136 read(0, "64\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) "..., 8192) = 4096
18:06:29.090487 read(0, "} while (0); switch (sizeof(unsi"..., 4096) = 4096
18:06:29.092019 read(0, "__esi = __esi, __edx = __edx, __"..., 8192) = 4096
18:06:29.092666 read(0, "v_ops.cpu.write_msr); asm volati"..., 4096) = 4096
18:06:29.094238 read(0, "signed msr, u64 val)\n{\n do { par"..., 8192) = 4096
18:06:29.094738 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:29.096184 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 8192) = 4096
18:06:29.096617 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 4096) = 4096
18:06:29.098148 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:29.098398 read(0, "irt_opptr] \"i\" (&(pv_ops.mmu.pgd"..., 4096) = 4096
18:06:29.099870 read(0, "ps.mmu.alloc_pmd); asm volatile("..., 8192) = 4096
18:06:29.100108 read(0, "tion)) void paravirt_alloc_p4d(s"..., 4096) = 4096
18:06:29.101395 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:29.101623 read(0, "d_t pgd)\n{\n return ({ unsigned l"..., 4096) = 4096
18:06:29.102857 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 8192) = 4096
18:06:29.103062 read(0, " (__eax), \"+r\" (current_stack_po"..., 4096) = 4096
18:06:29.104321 read(0, " __ecx, __eax = __eax;; ((void)p"..., 8192) = 4096
18:06:29.104462 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:29.105603 brk(0x55a090f34000)     = 0x55a090f34000
18:06:29.105808 read(0, "\\n\" \".popsection\\n\" \".pushsectio"..., 8192) = 4096
18:06:29.105875 read(0, "tch(struct task_struct *next)\n{\n"..., 4096) = 4096
18:06:29.106908 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:29.107024 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:29.108391 read(0, "662b-661b\" \")) > 0) * \" \"((\" \"66"..., 8192) = 4096
18:06:29.108632 read(0, "setof(struct paravirt_patch_temp"..., 4096) = 4096
18:06:29.111678 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:29.111811 read(0, "index(selector);\n do { do { ({ u"..., 4096) = 4096
18:06:29.113278 read(0, "es.h\" 1\n# 12 \"./arch/x86/include"..., 8192) = 4096
18:06:29.113480 read(0, "fpstate;\n\n\n\n\n};\n\n\n\n\nstruct fpu_g"..., 4096) = 4096
18:06:29.117795 brk(0x55a090f55000)     = 0x55a090f55000
18:06:29.118210 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:29.118352 read(0, "cpuid(&eax, &ebx, &ecx, &edx); r"..., 4096) = 4096
18:06:29.119305 read(0, "igned long *offset, unsigned lon"..., 8192) = 4096
18:06:29.119410 read(0, "ed int *ecx, unsigned int *edx)\n"..., 4096) = 4096
18:06:29.120375 brk(0x55a090f76000)     = 0x55a090f76000
18:06:29.120516 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".po"..., 8192) = 4096
18:06:29.120755 read(0, "g 661b - .\\n\" \" .long \" \"664\"\"2\""..., 4096) = 4096
18:06:29.122010 read(0, "if (!((sizeof(ti->flags) == size"..., 8192) = 4096
18:06:29.122221 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 4096) = 4096
18:06:29.123948 read(0, "(pto_val__)); } while (0); } whi"..., 8192) = 4096
18:06:29.126631 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:06:29.127922 read(0, "5 \"./include/linux/smp.h\"\nextern"..., 8192) = 4096
18:06:29.128328 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:29.128974 brk(0x55a090f97000)     = 0x55a090f97000
18:06:29.129562 read(0, "t smp_call_function_any(const st"..., 8192) = 4096
18:06:29.131449 read(0, " qspinlock *lock)\n{\n u32 val;\n\n\n"..., 4096) = 4096
18:06:29.133745 read(0, "val);\n}\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:06:29.134549 read(0, "_65(); } while (0); do { *(volat"..., 4096) = 4096
18:06:29.136925 brk(0x55a090fb8000)     = 0x55a090fb8000
18:06:29.137277 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:29.137848 read(0, "rq(rwlock_t *lock) ;\nvoid __attr"..., 4096) = 4096
18:06:29.139706 read(0, "\n{\n __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:06:29.139827 read(0, "\"./include/linux/spinlock.h\"\nsta"..., 4096) = 4096
18:06:29.142874 read(0, "id (*pcpu_fc_free_fn_t)(void *pt"..., 8192) = 4096
18:06:29.143811 read(0, ";\n __u64 __attribute__((aligned("..., 4096) = 4096
18:06:29.146848 brk(0x55a090fd9000)     = 0x55a090fd9000
18:06:29.147692 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:06:29.148330 read(0, "ist); } while (0); } while (0);\n"..., 8192) = 4096
18:06:29.148618 read(0, "le (0); } while (0);\n }\n}\n# 197 "..., 4096) = 4096
18:06:29.149847 brk(0x55a090ffa000)     = 0x55a090ffa000
18:06:29.150549 read(0, "ct list_head **)(&(prev)->next))"..., 8192) = 4096
18:06:29.150626 read(0, " == sizeof(int) || sizeof((*(str"..., 4096) = 4096
18:06:29.152735 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 8192) = 4096
18:06:29.153288 read(0, "h)->first))))) == sizeof(char) |"..., 4096) = 4096
18:06:29.154747 read(0, " (0); else do { do { extern void"..., 8192) = 4096
18:06:29.155158 read(0, " hlist_node **)((n)->pprev)))) ="..., 4096) = 4096
18:06:29.156612 read(0, "->next->pprev) *)&(n->next->ppre"..., 8192) = 4096
18:06:29.157957 read(0, "->entry, head);\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:06:29.160053 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:29.160125 read(0, "refcount.h\"\nstatic inline __attr"..., 4096) = 4096
18:06:29.162186 read(0, "clude/linux/uidgid.h\" 1\n# 16 \"./"..., 8192) = 4096
18:06:29.162333 read(0, "_kgid(ns, gid) != (gid_t) -1;\n}\n"..., 4096) = 4096
18:06:29.165675 brk(0x55a09101b000)     = 0x55a09101b000
18:06:29.166203 read(0, "\n\n\n# 1 \"./include/linux/ktime.h\""..., 8192) = 4096
18:06:29.169094 read(0, "stant_p(( 0*32+ 4)) && ( (((( 0*"..., 4096) = 4096
18:06:29.171280 brk(0x55a09103c000)     = 0x55a09103c000
18:06:29.172080 read(0, "tern void mark_tsc_unstable(char"..., 8192) = 4096
18:06:29.172152 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:06:29.173735 brk(0x55a09105d000)     = 0x55a09105d000
18:06:29.174278 read(0, "timex32(struct old_timex32 *, co"..., 8192) = 4096
18:06:29.176094 read(0, "(void *)((long)(delta) * 0l)) : "..., 4096) = 4096
18:06:29.177248 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:29.179744 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:29.180673 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:29.180814 read(0, "debug_objects_early_init(void) {"..., 4096) = 4096
18:06:29.181916 read(0, "IC = 0,\n\n\n WORK_NR_COLORS = (1 <"..., 8192) = 8192
18:06:29.182839 read(0, "lay)\n{\n return queue_delayed_wor"..., 8192) = 4096
18:06:29.183865 read(0, "t callback_head rcu;\n refcount_t"..., 4096) = 4096
18:06:29.189614 read(0, "on)) void plist_node_init(struct"..., 8192) = 4096
18:06:29.191442 read(0, "ment_function)) void rb_link_nod"..., 4096) = 4096
18:06:29.192487 brk(0x55a09107e000)     = 0x55a09107e000
18:06:29.192850 read(0, "e, tree);\n}\n# 222 \"./include/lin"..., 8192) = 4096
18:06:29.194130 read(0, "r *name, struct lock_class_key *"..., 4096) = 4096
18:06:29.195594 read(0, "54 \"./include/linux/seqlock.h\"\ns"..., 8192) = 4096
18:06:29.195671 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:29.196997 read(0, "equence) == sizeof(int) || sizeo"..., 8192) = 4096
18:06:29.197205 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:06:29.198593 read(0, "r__(\"Unsupported access size for"..., 8192) = 4096
18:06:29.198676 read(0, "ong)0, unsigned long long: (unsi"..., 4096) = 4096
18:06:29.199402 brk(0x55a09109f000)     = 0x55a09109f000
18:06:29.199703 read(0, "_function)) void write_seqlock_i"..., 8192) = 4096
18:06:29.199815 read(0, ")\n  *seq = read_seqbegin(lock);\n"..., 4096) = 4096
18:06:29.201394 read(0, "k;\n};\n# 159 \"./include/linux/hrt"..., 8192) = 4096
18:06:29.201461 read(0, "pires) - (timer->base->get_time("..., 4096) = 4096
18:06:29.202450 read(0, ";\n}\n\nextern u64 hrtimer_get_next"..., 8192) = 4096
18:06:29.208764 read(0, "# 1 \"./include/asm-generic/secco"..., 4096) = 4096
18:06:29.211935 brk(0x55a0910c0000)     = 0x55a0910c0000
18:06:29.212255 read(0, "_nodes_or(nodemask_t *dstp, cons"..., 8192) = 4096
18:06:29.212326 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:29.213753 read(0, "s_fold(nodemask_t *dstp, const n"..., 8192) = 4096
18:06:29.217225 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:29.223568 read(0, "unts *ucounts;\n};\n\n\n\n\nstruct sig"..., 8192) = 4096
18:06:29.229587 read(0, "d exit_task_work(struct task_str"..., 4096) = 4096
18:06:29.229960 brk(0x55a0910e1000)     = 0x55a0910e1000
18:06:29.230817 read(0, "t alarm alarmtimer;\n  } alarm;\n "..., 8192) = 4096
18:06:29.231979 read(0, "x/sched.h\"\nstruct util_est {\n un"..., 4096) = 4096
18:06:29.233292 brk(0x55a091102000)     = 0x55a091102000
18:06:29.233459 read(0, "struct sched_statistics stats;\n\n"..., 8192) = 8192
18:06:29.234465 read(0, "ct *p)\n{\n return p->thread_pid !"..., 8192) = 4096
18:06:29.234564 read(0, "nsigned long)0, signed long: (si"..., 4096) = 4096
18:06:29.235619 read(0, "sk_struct *p) { clear_bit(1, &p-"..., 8192) = 4096
18:06:29.235733 read(0, "de);\nextern void release_user_cp"..., 4096) = 4096
18:06:29.236350 brk(0x55a091123000)     = 0x55a091123000
18:06:29.236797 read(0, "function)) void update_tsk_threa"..., 8192) = 4096
18:06:29.236906 read(0, "ed.h\"\nextern long sched_setaffin"..., 4096) = 4096
18:06:29.238193 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:29.238380 read(0, "reenlightenment_count;\n unsigned"..., 4096) = 4096
18:06:29.239713 brk(0x55a091144000)     = 0x55a091144000
18:06:29.240187 read(0, "p_verify = (typeof((&(irq_stat.k"..., 8192) = 4096
18:06:29.245411 read(0, "_t blksize;\n u64 attributes;\n u6"..., 4096) = 4096
18:06:29.251421 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:29.254215 read(0, "rcu_gp_seq_needed_exp;\n unsigned"..., 4096) = 4096
18:06:29.256023 read(0, "ic_notifier_chain_register(struc"..., 8192) = 4096
18:06:29.256212 read(0, "offset, struct uprobe_consumer *"..., 4096) = 4096
18:06:29.258378 brk(0x55a091165000)     = 0x55a091165000
18:06:29.259017 read(0, "t;\n   };\n\n\n\n   spinlock_t ptl;\n\n"..., 8192) = 4096
18:06:29.259165 read(0, "x_table;\n# 540 \"./include/linux/"..., 4096) = 4096
18:06:29.260274 read(0, "(void);\n# 15 \"./include/linux/mo"..., 8192) = 4096
18:06:29.263588 read(0, "return test_bit(PG_head, &page->"..., 4096) = 4096
18:06:29.265110 brk(0x55a091186000)     = 0x55a091186000
18:06:29.265702 read(0, "(PagePoisoned(((typeof(page))_co"..., 8192) = 4096
18:06:29.265765 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:29.267204 read(0, "d_head(page))))))); ((typeof(pag"..., 8192) = 4096
18:06:29.267575 read(0, "page *page) { set_bit(PG_checked"..., 4096) = 4096
18:06:29.269324 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:06:29.269724 read(0, "PagePoisoned(((typeof(page))_com"..., 4096) = 4096
18:06:29.271196 brk(0x55a0911a7000)     = 0x55a0911a7000
18:06:29.271683 read(0, "(__always_inline__)) void SetPag"..., 8192) = 4096
18:06:29.271841 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:29.273416 read(0, "f(( long)(PagePoisoned(((typeof("..., 8192) = 4096
18:06:29.273873 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:29.275496 read(0, "age) { clear_bit(PG_idle, &({ (("..., 8192) = 4096
18:06:29.275584 read(0, "clear_bit(PG_uptodate, &({ ((voi"..., 4096) = 4096
18:06:29.277000 brk(0x55a0911c8000)     = 0x55a0911c8000
18:06:29.277642 read(0, "geHuge(struct page *page);\nint P"..., 8192) = 4096
18:06:29.277796 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:29.279916 read(0, "&= ~0x00000400; } static inline "..., 8192) = 4096
18:06:29.281568 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:29.283434 brk(0x55a0911e9000)     = 0x55a0911e9000
18:06:29.283683 read(0, "\n}\n# 266 \"./include/linux/mmzone"..., 8192) = 4096
18:06:29.283939 read(0, "ne->zone_start_pfn <= pfn && pfn"..., 4096) = 4096
18:06:29.286693 read(0, "on)) void zone_span_writelock(st"..., 8192) = 4096
18:06:29.286882 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:29.287932 brk(0x55a09120a000)     = 0x55a09120a000
18:06:29.288157 read(0, ")) bool populated_zone(struct zo"..., 8192) = 4096
18:06:29.288430 read(0, "o_pfn(unsigned long sec)\n{\n retu"..., 4096) = 4096
18:06:29.291528 brk(0x55a09122b000)     = 0x55a09122b000
18:06:29.291910 read(0, " ((((16*32+16))>>5)==(18) && (1U"..., 8192) = 4096
18:06:29.292009 read(0, "ent_function)) int valid_section"..., 4096) = 4096
18:06:29.293126 brk(0x55a09124c000)     = 0x55a09124c000
18:06:29.294071 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:06:29.294429 read(0, " & ((1<<(( 3*32+ 2) & 31))|(1<<("..., 4096) = 4096
18:06:29.296972 read(0, "((16*32+16))>>5)==(10) && (1UL<<"..., 8192) = 4096
18:06:29.297983 read(0, "oid)__vpp_verify; } while (0); ("..., 4096) = 4096
18:06:29.300990 read(0, "void);\n void (*init_after_bootme"..., 8192) = 4096
18:06:29.301120 read(0, "\n } ldr;\n\n        struct {\n  uns"..., 4096) = 4096
18:06:29.302482 read(0, "LIVERY_MODE_EXTINT = 7,\n};\n# 9 \""..., 8192) = 4096
18:06:29.303005 read(0, "ge_map(unsigned int apicid, unsi"..., 4096) = 4096
18:06:29.304997 read(0, "d)__vpp_verify; } while (0); swi"..., 8192) = 4096
18:06:29.305650 read(0, "clude/linux/gfp.h\"\nstatic inline"..., 4096) = 4096
18:06:29.307031 read(0, "er)\n{\n if (nid == (-1))\n  nid = "..., 8192) = 4096
18:06:29.307989 read(0, "WN_NMI_PANIC=66,\n KERN_BOOTLOADE"..., 4096) = 4096
18:06:29.309478 read(0, "VE_PROBES=46,\n NET_IPV4_TCP_RETR"..., 8192) = 8192
18:06:29.309745 brk(0x55a09126d000)     = 0x55a09126d000
18:06:29.310639 read(0, "OUT=4,\n NET_ROSE_ACK_HOLD_BACK_T"..., 8192) = 8192
18:06:29.311795 read(0, "*table, int write, void *buffer,"..., 8192) = 4096
18:06:29.313300 read(0, "e/asm/fsgsbase.h\" 1\n# 17 \"./arch"..., 4096) = 4096
18:06:29.315084 brk(0x55a09128e000)     = 0x55a09128e000
18:06:29.315708 read(0, ")==(1) && (1UL<<((( 9*32+ 0))&31"..., 8192) = 4096
18:06:29.315773 read(0, "scall32;\nextern int force_person"..., 4096) = 4096
18:06:29.319651 read(0, "304 \"./include/uapi/linux/elf.h\""..., 8192) = 4096
18:06:29.323508 read(0, "g)\n{\n return (void *)((unsigned "..., 4096) = 4096
18:06:29.325115 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:29.325176 read(0, "nt_function)) int __attribute__("..., 4096) = 4096
18:06:29.325653 brk(0x55a0912af000)     = 0x55a0912af000
18:06:29.326481 read(0, " return xa_err(xa_cmpxchg_irq(xa"..., 8192) = 4096
18:06:29.326541 read(0, "gned int offset)\n{\n do { } while"..., 4096) = 4096
18:06:29.328211 read(0, "ux/xarray.h\"\nstatic inline __att"..., 8192) = 4096
18:06:29.328287 read(0, "xas->xa_index = order < 64 ? (in"..., 4096) = 4096
18:06:29.329856 read(0, "   2UL;\n}\n# 75 \"./include/linux/"..., 8192) = 4096
18:06:29.330024 read(0, "max_items, unsigned int tag);\nin"..., 4096) = 4096
18:06:29.330747 brk(0x55a0912d0000)     = 0x55a0912d0000
18:06:29.331772 read(0, ") == sizeof(long long))) __compi"..., 8192) = 4096
18:06:29.331995 read(0, "\n{\n xa_init_flags(&ida->xa, ((( "..., 4096) = 4096
18:06:29.333322 read(0, "num kernfs_node_type kernfs_type"..., 8192) = 8192
18:06:29.333705 brk(0x55a0912f1000)     = 0x55a0912f1000
18:06:29.334395 read(0, "ode, kuid_t uid, kgid_t gid,\n   "..., 8192) = 4096
18:06:29.334843 read(0, "     const char *name);\n\nint __a"..., 4096) = 4096
18:06:29.336182 read(0, "sysfs_emit(char *buf, const char"..., 8192) = 4096
18:06:29.336223 read(0, ",\n};\n\nstruct kobject {\n const ch"..., 4096) = 4096
18:06:29.337044 brk(0x55a091312000)     = 0x55a091312000
18:06:29.337561 read(0, "\n ssize_t (*store)(struct kobjec"..., 8192) = 4096
18:06:29.337642 read(0, ",\n         const char *doing, vo"..., 4096) = 4096
18:06:29.339599 read(0, "tree_node *a, struct latch_tree_"..., 8192) = 4096
18:06:29.339690 read(0, "efault: (node->rb_left))) *)&(no"..., 4096) = 4096
18:06:29.341981 brk(0x55a091333000)     = 0x55a091333000
18:06:29.342551 read(0, "_t count);\n void (*setup)(struct"..., 8192) = 4096
18:06:29.342671 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:29.344302 read(0, "_clock(void);\nextern u64 sched_c"..., 8192) = 4096
18:06:29.345437 read(0, "save(); } while (0);\n\n this_cpu "..., 4096) = 3933
18:06:29.347535 read(0, "", 4096)       = 0
18:06:29.353972 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.354442 brk(0x55a091354000)     = 0x55a091354000
18:06:29.354639 read(0, "", 8192)       = 0
18:06:29.354699 ioctl(0, TCGETS, 0x7ffea46693b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.354781 write(1, "__crc_trace_clock_local = 0x2951"..., 149) = 149
18:06:29.354869 exit_group(0)           = ?
18:06:29.355809 +++ exited with 0 +++
