18:04:33.394426 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.394479 execve("/usr/bin/rm", ["rm", "-f", "init/built-in.a"], 0x55d38fdfc048 /* 129 vars */) = 0
18:04:33.394646 brk(NULL)               = 0x555a0dd3f000
18:04:33.394698 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc6622130) = -1 EINVAL (Недопустимый аргумент)
18:04:33.394750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9529ef000
18:04:33.394794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.394843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.394885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.394933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9529d4000
18:04:33.394973 close(3)                = 0
18:04:33.395010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.395059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.395108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.395146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.395182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.395227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.395275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.395322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9527ab000
18:04:33.395359 mprotect(0x7fc9527d3000, 2023424, PROT_NONE) = 0
18:04:33.395427 mmap(0x7fc9527d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9527d3000
18:04:33.395468 mmap(0x7fc952968000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc952968000
18:04:33.395496 mmap(0x7fc9529c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9529c1000
18:04:33.395527 mmap(0x7fc9529c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9529c7000
18:04:33.395560 close(3)                = 0
18:04:33.395594 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9527a8000
18:04:33.395629 arch_prctl(ARCH_SET_FS, 0x7fc9527a8740) = 0
18:04:33.395649 set_tid_address(0x7fc9527a8a10) = 83538
18:04:33.395682 set_robust_list(0x7fc9527a8a20, 24) = 0
18:04:33.395709 rseq(0x7fc9527a90e0, 0x20, 0, 0x53053053) = 0
18:04:33.395809 mprotect(0x7fc9529c1000, 16384, PROT_READ) = 0
18:04:33.395868 mprotect(0x555a0dd22000, 4096, PROT_READ) = 0
18:04:33.395900 mprotect(0x7fc952a29000, 8192, PROT_READ) = 0
18:04:33.395941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.395985 munmap(0x7fc9529d4000, 110235) = 0
18:04:33.396048 getrandom("\x2d\x67\xe5\x5c\x4a\xe4\xd4\x8a", 8, GRND_NONBLOCK) = 8
18:04:33.396074 brk(NULL)               = 0x555a0dd3f000
18:04:33.396122 brk(0x555a0dd60000)     = 0x555a0dd60000
18:04:33.396167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.396216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.396252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc952233000
18:04:33.396287 close(3)                = 0
18:04:33.396355 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.396390 newfstatat(AT_FDCWD, "init/built-in.a", 0x555a0dd41828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.396424 unlinkat(AT_FDCWD, "init/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.396454 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.396492 close(0)                = 0
18:04:33.396533 close(1)                = 0
18:04:33.396576 close(2)                = 0
18:04:33.396605 exit_group(0)           = ?
18:04:33.396706 +++ exited with 0 +++
