18:04:33.150258 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.150326 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/semaphore.o"], 0x5642d0688888 /* 129 vars */) = 0
18:04:33.150567 brk(NULL)               = 0x56185ac92000
18:04:33.150612 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf125fdb0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.150677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35589000
18:04:33.150720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.150766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.150807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.150849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c3556e000
18:04:33.150888 close(3)                = 0
18:04:33.150935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.150973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.151017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:33.151055 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c35550000
18:04:33.151096 mprotect(0x7f1c35553000, 102400, PROT_NONE) = 0
18:04:33.151137 mmap(0x7f1c35553000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1c35553000
18:04:33.151191 mmap(0x7f1c35567000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1c35567000
18:04:33.151238 mmap(0x7f1c3556c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1c3556c000
18:04:33.151348 close(3)                = 0
18:04:33.151385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.151429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.151465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.151504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.151537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.151572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.151627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.151655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c35327000
18:04:33.151692 mprotect(0x7f1c3534f000, 2023424, PROT_NONE) = 0
18:04:33.151730 mmap(0x7f1c3534f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c3534f000
18:04:33.151768 mmap(0x7f1c354e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c354e4000
18:04:33.151826 mmap(0x7f1c3553d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c3553d000
18:04:33.151874 mmap(0x7f1c35543000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c35543000
18:04:33.151920 close(3)                = 0
18:04:33.151959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.152004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.152051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.152090 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c3530b000
18:04:33.152134 mprotect(0x7f1c3530d000, 98304, PROT_NONE) = 0
18:04:33.152186 mmap(0x7f1c3530d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c3530d000
18:04:33.152229 mmap(0x7f1c3531e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c3531e000
18:04:33.152267 mmap(0x7f1c35325000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c35325000
18:04:33.152329 close(3)                = 0
18:04:33.152373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35309000
18:04:33.152412 arch_prctl(ARCH_SET_FS, 0x7f1c35309b80) = 0
18:04:33.152446 set_tid_address(0x7f1c35309e50) = 83506
18:04:33.152473 set_robust_list(0x7f1c35309e60, 24) = 0
18:04:33.152504 rseq(0x7f1c3530a520, 0x20, 0, 0x53053053) = 0
18:04:33.152585 mprotect(0x7f1c3553d000, 16384, PROT_READ) = 0
18:04:33.152625 mprotect(0x7f1c35325000, 4096, PROT_READ) = 0
18:04:33.152667 mprotect(0x7f1c3556c000, 4096, PROT_READ) = 0
18:04:33.152735 mprotect(0x561859cbe000, 8192, PROT_READ) = 0
18:04:33.152785 mprotect(0x7f1c355c3000, 8192, PROT_READ) = 0
18:04:33.152853 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.152910 munmap(0x7f1c3556e000, 110235) = 0
18:04:33.153015 getrandom("\x4a\xc4\x69\xb1\x65\x21\xbc\x3a", 8, GRND_NONBLOCK) = 8
18:04:33.153054 brk(NULL)               = 0x56185ac92000
18:04:33.153091 brk(0x56185acb3000)     = 0x56185acb3000
18:04:33.153136 openat(AT_FDCWD, "kernel/locking/semaphore.o", O_RDWR) = 3
18:04:33.153183 fcntl(3, F_GETFD)       = 0
18:04:33.153230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=195440, ...}, AT_EMPTY_PATH) = 0
18:04:33.153288 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.153340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35587000
18:04:33.153382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35585000
18:04:33.153418 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 191280) = 4160
18:04:33.153464 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 750, 190528) = 750
18:04:33.153511 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374S\350\0\0\0\0A\213\\$\4H\211\306\203\353\1x"..., 611, 64) = 611
18:04:33.153552 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 888, 101200) = 888
18:04:33.153598 pread64(3, "\0\0\0\0\0\0\0\0\342\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 688) = 36
18:04:33.153651 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 102088) = 48
18:04:33.153699 pread64(3, "\0\0\0\0", 4, 724) = 4
18:04:33.153732 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 102136) = 24
18:04:33.153777 pread64(3, "down\0\0down_interruptible\0\0down_k"..., 73, 728) = 73
18:04:33.153810 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 804) = 12
18:04:33.153849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 102160) = 72
18:04:33.153895 pread64(3, "\0\0\0\0", 4, 816) = 4
18:04:33.153926 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 102232) = 24
18:04:33.153967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 820) = 12
18:04:33.154008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 102256) = 72
18:04:33.154052 pread64(3, "\0\0\0\0", 4, 832) = 4
18:04:33.154090 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 102328) = 24
18:04:33.154130 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 836) = 12
18:04:33.154167 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 102352) = 72
18:04:33.154207 pread64(3, "\0\0\0\0", 4, 848) = 4
18:04:33.154243 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 102424) = 24
18:04:33.154278 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 852) = 12
18:04:33.154312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 102448) = 72
18:04:33.154349 pread64(3, "\0\0\0\0", 4, 864) = 4
18:04:33.154399 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 102520) = 24
18:04:33.154436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 868) = 12
18:04:33.154471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 102544) = 72
18:04:33.154510 pread64(3, "\0\0\0\0", 4, 880) = 4
18:04:33.154553 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 102616) = 24
18:04:33.154588 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 884) = 12
18:04:33.154635 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 102640) = 72
18:04:33.154667 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 896) = 88
18:04:33.154696 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 102712) = 264
18:04:33.154725 pread64(3, "\350\0\0\0\0UH\213G\10H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0\0\0\0\255"..., 572, 992) = 572
18:04:33.154754 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 480, 102976) = 480
18:04:33.154786 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1564) = 16
18:04:33.154831 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 103456) = 48
18:04:33.154860 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 1584) = 28
18:04:33.154893 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 103504) = 48
18:04:33.154926 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 1612) = 24
18:04:33.154959 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\33\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 103552) = 96
18:04:33.154996 pread64(3, "\306\7\0\373", 4, 1636) = 4
18:04:33.155022 pread64(3, "kernel/locking/semaphore.c\0", 27, 1640) = 27
18:04:33.155055 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1672) = 48
18:04:33.155081 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 103648) = 144
18:04:33.155113 pread64(3, "\207\325\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54667, 1720) = 54667
18:04:33.155174 brk(0x56185acdc000)     = 0x56185acdc000
18:04:33.155219 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 79752, 103792) = 79752
18:04:33.155305 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2434, 56387) = 2434
18:04:33.155348 pread64(3, ";\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25"..., 1855, 58821) = 1855
18:04:33.155387 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0 \2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1872, 183544) = 1872
18:04:33.155423 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\2\0\0\0\0\0\0"..., 144, 60676) = 144
18:04:33.155462 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 185416) = 192
18:04:33.155505 pread64(3, "\342\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17'\0\5"..., 230, 60820) = 230
18:04:33.155547 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 360, 185608) = 360
18:04:33.155583 pread64(3, "\232\t\0\0\5\0\10\0E\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2462, 61050) = 2462
18:04:33.155621 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 185968) = 3984
18:04:33.155657 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32257, 63512) = 32257
18:04:33.155716 pread64(3, "/root/linux-5.15.0\0kernel/lockin"..., 2021, 95769) = 2021
18:04:33.155752 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 97790) = 44
18:04:33.155811 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 624, 97840) = 624
18:04:33.155852 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 189952) = 576
18:04:33.155898 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 98464) = 1680
18:04:33.155932 pread64(3, "\0semaphore.c\0__kstrtab_down\0__ks"..., 1054, 100144) = 1054
18:04:33.155968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35583000
18:04:33.156002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35581000
18:04:33.156072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c3557f000
18:04:33.156158 brk(0x56185acfd000)     = 0x56185acfd000
18:04:33.156313 brk(0x56185ad1e000)     = 0x56185ad1e000
18:04:33.156450 brk(0x56185ad3f000)     = 0x56185ad3f000
18:04:33.160900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c3557d000
18:04:33.161021 brk(0x56185ad60000)     = 0x56185ad60000
18:04:33.161216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=195440, ...}, AT_EMPTY_PATH) = 0
18:04:33.161254 ftruncate(3, 196040)    = 0
18:04:33.161320 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.161363 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374S\350\0\0\0\0A\213\\$\4H\211\306\203\353\1x"..., 611, 64) = 611
18:04:33.161408 pwrite64(3, "\0\0\0\0\0", 5, 675) = 5
18:04:33.161459 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 888, 680) = 888
18:04:33.161516 pwrite64(3, "\0\0\0\0\0\0\0\0\342\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1568) = 36
18:04:33.161549 pwrite64(3, "\0\0\0\0", 4, 1604) = 4
18:04:33.161590 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1608) = 48
18:04:33.161623 pwrite64(3, "\0\0\0\0", 4, 1656) = 4
18:04:33.161662 pwrite64(3, "\0\0\0\0", 4, 1660) = 4
18:04:33.161690 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 1664) = 24
18:04:33.161732 pwrite64(3, "down\0\0down_interruptible\0\0down_k"..., 73, 1688) = 73
18:04:33.161760 pwrite64(3, "\0\0\0", 3, 1761) = 3
18:04:33.161801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1764) = 12
18:04:33.161830 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1776) = 72
18:04:33.161872 pwrite64(3, "\0\0\0\0", 4, 1848) = 4
18:04:33.161903 pwrite64(3, "\0\0\0\0", 4, 1852) = 4
18:04:33.161945 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 1856) = 24
18:04:33.161981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1880) = 12
18:04:33.162021 pwrite64(3, "\0\0\0\0", 4, 1892) = 4
18:04:33.162055 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1896) = 72
18:04:33.162095 pwrite64(3, "\0\0\0\0", 4, 1968) = 4
18:04:33.162126 pwrite64(3, "\0\0\0\0", 4, 1972) = 4
18:04:33.162164 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 1976) = 24
18:04:33.162200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2000) = 12
18:04:33.162237 pwrite64(3, "\0\0\0\0", 4, 2012) = 4
18:04:33.162275 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2016) = 72
18:04:33.162314 pwrite64(3, "\0\0\0\0", 4, 2088) = 4
18:04:33.162351 pwrite64(3, "\0\0\0\0", 4, 2092) = 4
18:04:33.162389 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 2096) = 24
18:04:33.162425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2120) = 12
18:04:33.162462 pwrite64(3, "\0\0\0\0", 4, 2132) = 4
18:04:33.162498 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2136) = 72
18:04:33.162568 pwrite64(3, "\0\0\0\0", 4, 2208) = 4
18:04:33.162627 pwrite64(3, "\0\0\0\0", 4, 2212) = 4
18:04:33.162672 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 2216) = 24
18:04:33.162772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2240) = 12
18:04:33.162804 pwrite64(3, "\0\0\0\0", 4, 2252) = 4
18:04:33.162835 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2256) = 72
18:04:33.162878 pwrite64(3, "\0\0\0\0", 4, 2328) = 4
18:04:33.162913 pwrite64(3, "\0\0\0\0", 4, 2332) = 4
18:04:33.162947 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 2336) = 24
18:04:33.162984 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2360) = 12
18:04:33.163031 pwrite64(3, "\0\0\0\0", 4, 2372) = 4
18:04:33.163063 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2376) = 72
18:04:33.163093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2448) = 88
18:04:33.163120 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 2536) = 264
18:04:33.163150 pwrite64(3, "\350\0\0\0\0UH\213G\10H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0\0\0\0\255"..., 572, 2800) = 572
18:04:33.163172 pwrite64(3, "\0\0\0\0", 4, 3372) = 4
18:04:33.163202 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 480, 3376) = 480
18:04:33.163224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3856) = 16
18:04:33.163255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3872) = 48
18:04:33.163286 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 3920) = 28
18:04:33.163329 pwrite64(3, "\0\0\0\0", 4, 3948) = 4
18:04:33.163358 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 3952) = 48
18:04:33.163411 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 4000) = 24
18:04:33.163462 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\33\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4024) = 96
18:04:33.163509 pwrite64(3, "\306\7\0\373", 4, 4120) = 4
18:04:33.163543 pwrite64(3, "kernel/locking/semaphore.c\0", 27, 4124) = 27
18:04:33.163582 pwrite64(3, "\0", 1, 4151) = 1
18:04:33.163621 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4152) = 48
18:04:33.163656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4200) = 144
18:04:33.163700 pwrite64(3, "\207\325\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54667, 4344) = 54667
18:04:33.163754 pwrite64(3, "\0\0\0\0\0", 5, 59011) = 5
18:04:33.163800 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 79752, 59016) = 79752
18:04:33.163876 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2434, 138768) = 2434
18:04:33.163918 pwrite64(3, ";\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25"..., 1855, 141202) = 1855
18:04:33.163997 pwrite64(3, "\0\0\0\0\0\0\0", 7, 143057) = 7
18:04:33.164059 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0 \2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1872, 143064) = 1872
18:04:33.164117 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\2\0\0\0\0\0\0"..., 144, 144936) = 144
18:04:33.164142 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 145080) = 192
18:04:33.164175 pwrite64(3, "\342\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17'\0\5"..., 230, 145272) = 230
18:04:33.164220 pwrite64(3, "\0\0", 2, 145502) = 2
18:04:33.164246 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 360, 145504) = 360
18:04:33.164293 pwrite64(3, "\232\t\0\0\5\0\10\0E\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2462, 145864) = 2462
18:04:33.164323 pwrite64(3, "\0\0", 2, 148326) = 2
18:04:33.164351 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 148328) = 3984
18:04:33.164395 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32257, 152312) = 32257
18:04:33.164429 pwrite64(3, "/root/linux-5.15.0\0kernel/lockin"..., 2021, 184569) = 2021
18:04:33.164454 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 186590) = 44
18:04:33.164484 pwrite64(3, NULL, 0, 186634) = 0
18:04:33.164527 pwrite64(3, "\0\0\0\0\0\0", 6, 186634) = 6
18:04:33.164551 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 624, 186640) = 624
18:04:33.164584 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 187264) = 576
18:04:33.164607 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 187840) = 1680
18:04:33.164646 pwrite64(3, "\0semaphore.c\0__kstrtab_down\0__ks"..., 1054, 189520) = 1054
18:04:33.164676 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 750, 190574) = 750
18:04:33.164709 pwrite64(3, ".return_sites\0", 14, 191324) = 14
18:04:33.164750 pwrite64(3, ".rela.return_sites\0", 19, 191338) = 19
18:04:33.164827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 191357) = 56
18:04:33.164863 pwrite64(3, "\0\0\0", 3, 191413) = 3
18:04:33.164907 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 191416) = 336
18:04:33.164945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 191752) = 4288
18:04:33.165013 exit_group(0)           = ?
18:04:33.165535 +++ exited with 0 +++
