18:04:30.640418 set_robust_list(0x7f34a0998a20, 24) = 0
18:04:30.640510 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640564 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640615 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640661 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640696 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34a09dd520}, NULL, 8) = 0
18:04:30.640740 dup2(3, 0)              = 0
18:04:30.640777 close(3)                = 0
18:04:30.640846 execve("/usr/bin/grep", ["grep", "-E", "-h", "R_X86_64_JUMP_SLOT|R_X86_64_GLOB"...], 0x55ee4ef734a8 /* 129 vars */) = 0
18:04:30.641116 brk(NULL)               = 0x55b3f7eb2000
18:04:30.641178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3a0b93c0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.641238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b5b6c000
18:04:30.641296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.641357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.641412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.641473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b5b51000
18:04:30.641522 close(3)                = 0
18:04:30.641565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.641611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.641653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.641686 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b5adb000
18:04:30.641724 mmap(0x7f61b5add000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61b5add000
18:04:30.641778 mmap(0x7f61b5b32000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f61b5b32000
18:04:30.641818 mmap(0x7f61b5b4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f61b5b4f000
18:04:30.641860 close(3)                = 0
18:04:30.641895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.641953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.642012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.642059 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.642111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.642158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.642197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.642233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b58b2000
18:04:30.642273 mprotect(0x7f61b58da000, 2023424, PROT_NONE) = 0
18:04:30.642306 mmap(0x7f61b58da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61b58da000
18:04:30.642335 mmap(0x7f61b5a6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61b5a6f000
18:04:30.642358 mmap(0x7f61b5ac8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61b5ac8000
18:04:30.642390 mmap(0x7f61b5ace000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61b5ace000
18:04:30.642438 close(3)                = 0
18:04:30.642485 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b58af000
18:04:30.642736 arch_prctl(ARCH_SET_FS, 0x7f61b58af740) = 0
18:04:30.642783 set_tid_address(0x7f61b58afa10) = 83331
18:04:30.642827 set_robust_list(0x7f61b58afa20, 24) = 0
18:04:30.642873 rseq(0x7f61b58b00e0, 0x20, 0, 0x53053053) = 0
18:04:30.642958 mprotect(0x7f61b5ac8000, 16384, PROT_READ) = 0
18:04:30.643006 mprotect(0x7f61b5b4f000, 4096, PROT_READ) = 0
18:04:30.643068 mprotect(0x55b3f5f32000, 4096, PROT_READ) = 0
18:04:30.643102 mprotect(0x7f61b5ba6000, 8192, PROT_READ) = 0
18:04:30.643155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.643209 munmap(0x7f61b5b51000, 110235) = 0
18:04:30.643300 getrandom("\x8f\x80\xd0\xdf\xbd\x63\xfb\x3f", 8, GRND_NONBLOCK) = 8
18:04:30.643333 brk(NULL)               = 0x55b3f7eb2000
18:04:30.643357 brk(0x55b3f7ed3000)     = 0x55b3f7ed3000
18:04:30.643391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.643439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.643470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b533a000
18:04:30.643508 close(3)                = 0
18:04:30.643602 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.643637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.643664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61b5b65000
18:04:30.643697 close(3)                = 0
18:04:30.643725 futex(0x7f61b5acda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.643804 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.643858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.643895 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.643939 read(3, "", 4096)       = 0
18:04:30.643969 close(3)                = 0
18:04:30.644038 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644112 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644193 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.644386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.644420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.644452 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b5b5f000
18:04:30.644492 close(3)                = 0
18:04:30.644555 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.644621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b5b5d000
18:04:30.644648 lseek(3, 0, SEEK_SET)   = 0
18:04:30.644680 read(3, "55b3f5f06000-55b3f5f0a000 r--p 0"..., 8192) = 3276
18:04:30.644745 read(3, "", 4916)       = 0
18:04:30.644781 close(3)                = 0
18:04:30.644819 munmap(0x7f61b5b5d000, 8192) = 0
18:04:30.644864 sigaltstack({ss_sp=0x55b3f5f337c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.644915 rt_sigaction(SIGSEGV, {sa_handler=0x55b3f5f25310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f61b58f4520}, NULL, 8) = 0
18:04:30.644962 rt_sigaction(SIGSEGV, {sa_handler=0x55b3f5f25310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f61b58f4520}, NULL, 8) = 0
18:04:30.645011 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:30.645061 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
18:04:30.645262 brk(0x55b3f7eff000)     = 0x55b3f7eff000
18:04:30.645316 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.645354 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.645407 read(0, "\narch/x86/entry/vdso/vdsox32.so."..., 98304) = 114
18:04:30.649908 read(0, "", 98304)      = 0
18:04:30.650289 close(1)                = 0
18:04:30.650327 close(2)                = 0
18:04:30.650385 exit_group(1)           = ?
18:04:30.650532 +++ exited with 1 +++
