18:04:15.535849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.535915 execve("/usr/bin/diff", ["diff", "tools/include/linux/objtool.h", "include/linux/objtool.h"], 0x562104321308 /* 136 vars */) = 0
18:04:15.536183 brk(NULL)               = 0x55759c196000
18:04:15.536219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe85eb2800) = -1 EINVAL (Недопустимый аргумент)
18:04:15.536266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1220fcd000
18:04:15.536299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.536337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.536364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.536395 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1220fb2000
18:04:15.536420 close(3)                = 0
18:04:15.536453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.536486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.536512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.536540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.536573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.536602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.536630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.536659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1220d89000
18:04:15.536686 mprotect(0x7f1220db1000, 2023424, PROT_NONE) = 0
18:04:15.536723 mmap(0x7f1220db1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1220db1000
18:04:15.536762 mmap(0x7f1220f46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1220f46000
18:04:15.536787 mmap(0x7f1220f9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1220f9f000
18:04:15.536826 mmap(0x7f1220fa5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1220fa5000
18:04:15.536865 close(3)                = 0
18:04:15.536908 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1220d86000
18:04:15.536943 arch_prctl(ARCH_SET_FS, 0x7f1220d86740) = 0
18:04:15.536979 set_tid_address(0x7f1220d86a10) = 82125
18:04:15.537006 set_robust_list(0x7f1220d86a20, 24) = 0
18:04:15.537036 rseq(0x7f1220d870e0, 0x20, 0, 0x53053053) = 0
18:04:15.537160 mprotect(0x7f1220f9f000, 16384, PROT_READ) = 0
18:04:15.537249 mprotect(0x55759bdca000, 8192, PROT_READ) = 0
18:04:15.537296 mprotect(0x7f1221007000, 8192, PROT_READ) = 0
18:04:15.537342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.537388 munmap(0x7f1220fb2000, 110235) = 0
18:04:15.537470 getrandom("\x0d\x7c\x07\xde\x02\x11\x10\xbe", 8, GRND_NONBLOCK) = 8
18:04:15.537520 brk(NULL)               = 0x55759c196000
18:04:15.537568 brk(0x55759c1b7000)     = 0x55759c1b7000
18:04:15.537625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.537677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.537728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1220811000
18:04:15.537773 close(3)                = 0
18:04:15.537860 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.537912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.537965 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.538021 read(3, "", 4096)       = 0
18:04:15.538078 close(3)                = 0
18:04:15.538152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538197 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538235 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538287 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538339 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.538660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.538723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.538821 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1220fc2000
18:04:15.538859 close(3)                = 0
18:04:15.538910 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.538951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.539005 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1220fbb000
18:04:15.539057 close(3)                = 0
18:04:15.539105 futex(0x7f1220fa4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.539153 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.539220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1220fb9000
18:04:15.539272 lseek(3, 0, SEEK_SET)   = 0
18:04:15.539323 read(3, "55759bdab000-55759bdae000 r--p 0"..., 8192) = 2696
18:04:15.539380 read(3, "", 5496)       = 0
18:04:15.539425 close(3)                = 0
18:04:15.539473 munmap(0x7f1220fb9000, 8192) = 0
18:04:15.539513 sigaltstack({ss_sp=0x55759bdcc580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.539553 rt_sigaction(SIGSEGV, {sa_handler=0x55759bdbd0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1220dcb520}, NULL, 8) = 0
18:04:15.539584 rt_sigaction(SIGSEGV, {sa_handler=0x55759bdbd0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1220dcb520}, NULL, 8) = 0
18:04:15.539623 fcntl(0, F_GETFD)       = 0
18:04:15.539655 fcntl(1, F_GETFD)       = 0
18:04:15.539689 fcntl(2, F_GETFD)       = 0
18:04:15.539718 newfstatat(AT_FDCWD, "tools/include/linux/objtool.h", {st_mode=S_IFREG|0644, st_size=5368, ...}, 0) = 0
18:04:15.539763 newfstatat(AT_FDCWD, "include/linux/objtool.h", {st_mode=S_IFREG|0644, st_size=5368, ...}, 0) = 0
18:04:15.539821 openat(AT_FDCWD, "tools/include/linux/objtool.h", O_RDONLY) = 3
18:04:15.539860 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 4
18:04:15.539892 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.539931 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.539982 read(3, "stack at each\n * instruction.  O"..., 1273) = 1272
18:04:15.540020 read(3, "", 1)          = 0
18:04:15.540049 read(4, "stack at each\n * instruction.  O"..., 1273) = 1272
18:04:15.540088 read(4, "", 1)          = 0
18:04:15.540118 close(3)                = 0
18:04:15.540153 close(4)                = 0
18:04:15.540182 close(1)                = 0
18:04:15.540218 exit_group(0)           = ?
18:04:15.540390 +++ exited with 0 +++
