18:04:40.043134 set_robust_list(0x7f60e8f2aa20, 24) = 0
18:04:40.043214 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043249 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043301 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043360 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043417 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043461 close(3)                = 0
18:04:40.043554 dup2(4, 1)              = 1
18:04:40.043602 close(4)                = 0
18:04:40.043702 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/syscall_x32.o"], 0x561910ceb368 /* 129 vars */) = 0
18:04:40.044055 brk(NULL)               = 0x560346c87000
18:04:40.044106 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb473a9e0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.044180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0df01ae000
18:04:40.044224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.044276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.044349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.044437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0df0193000
18:04:40.044498 close(3)                = 0
18:04:40.044560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.044625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.044686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:40.044738 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0df0056000
18:04:40.044782 mmap(0x7f0df009d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0df009d000
18:04:40.044841 mmap(0x7f0df00a8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0df00a8000
18:04:40.044883 mmap(0x7f0df00b1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0df00b1000
18:04:40.044957 close(3)                = 0
18:04:40.045021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.045081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.045141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:40.045213 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0df001d000
18:04:40.045262 mmap(0x7f0df0022000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0df0022000
18:04:40.045325 mmap(0x7f0df004a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0df004a000
18:04:40.045405 mmap(0x7f0df0054000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0df0054000
18:04:40.045490 close(3)                = 0
18:04:40.045536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.045606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.045658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.045710 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0defea5000
18:04:40.045758 mprotect(0x7f0defee5000, 1179648, PROT_NONE) = 0
18:04:40.045806 mmap(0x7f0defee5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0defee5000
18:04:40.045858 mmap(0x7f0deffcb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0deffcb000
18:04:40.045906 mmap(0x7f0df0005000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0df0005000
18:04:40.045974 close(3)                = 0
18:04:40.046018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.046061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.046110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.046160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.046216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.046278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.046362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.046427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0defc7c000
18:04:40.046480 mprotect(0x7f0defca4000, 2023424, PROT_NONE) = 0
18:04:40.046552 mmap(0x7f0defca4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0defca4000
18:04:40.046634 mmap(0x7f0defe39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0defe39000
18:04:40.046687 mmap(0x7f0defe92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0defe92000
18:04:40.046746 mmap(0x7f0defe98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0defe98000
18:04:40.046801 close(3)                = 0
18:04:40.046835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.046904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.046966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.047036 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0defc60000
18:04:40.047083 mprotect(0x7f0defc62000, 98304, PROT_NONE) = 0
18:04:40.047125 mmap(0x7f0defc62000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0defc62000
18:04:40.047178 mmap(0x7f0defc73000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0defc73000
18:04:40.047238 mmap(0x7f0defc7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0defc7a000
18:04:40.047304 close(3)                = 0
18:04:40.047353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0defc5e000
18:04:40.047394 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0defc5b000
18:04:40.047451 arch_prctl(ARCH_SET_FS, 0x7f0defc5b740) = 0
18:04:40.047515 set_tid_address(0x7f0defc5ba10) = 83942
18:04:40.047558 set_robust_list(0x7f0defc5ba20, 24) = 0
18:04:40.047611 rseq(0x7f0defc5c0e0, 0x20, 0, 0x53053053) = 0
18:04:40.047713 mprotect(0x7f0defe92000, 16384, PROT_READ) = 0
18:04:40.047794 mprotect(0x7f0defc7a000, 4096, PROT_READ) = 0
18:04:40.048004 mprotect(0x7f0df0005000, 86016, PROT_READ) = 0
18:04:40.048064 mprotect(0x7f0df0054000, 4096, PROT_READ) = 0
18:04:40.048545 mprotect(0x7f0df00b1000, 921600, PROT_READ) = 0
18:04:40.048652 mprotect(0x56034517e000, 12288, PROT_READ) = 0
18:04:40.048695 mprotect(0x7f0df01e8000, 8192, PROT_READ) = 0
18:04:40.048778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.048838 munmap(0x7f0df0193000, 110235) = 0
18:04:40.048961 getrandom("\xdd\x40\x0e\xd4\xda\xeb\xcb\x87", 8, GRND_NONBLOCK) = 8
18:04:40.049011 brk(NULL)               = 0x560346c87000
18:04:40.049045 brk(0x560346ca8000)     = 0x560346ca8000
18:04:40.049100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.049157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.049191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0def6e6000
18:04:40.049239 close(3)                = 0
18:04:40.049341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.049397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.049443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0df01a7000
18:04:40.049498 close(3)                = 0
18:04:40.049545 futex(0x7f0defe97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.049616 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", {st_mode=S_IFREG|0644, st_size=62584, ...}, 0) = 0
18:04:40.049658 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", {st_mode=S_IFREG|0644, st_size=62584, ...}, 0) = 0
18:04:40.049715 openat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", O_RDONLY) = 3
18:04:40.049745 fcntl(3, F_GETFD)       = 0
18:04:40.049774 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.049807 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.049895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62584, ...}, AT_EMPTY_PATH) = 0
18:04:40.049943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.049982 lseek(3, 0, SEEK_SET)   = 0
18:04:40.050012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.050062 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050095 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050127 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050167 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050210 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050256 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050293 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050342 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050374 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050400 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050432 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050457 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050495 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050535 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050603 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.050650 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.050683 read(3, "\1!\0\0\0\0\0\0\221\23\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.050728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62584, ...}, AT_EMPTY_PATH) = 0
18:04:40.050772 lseek(3, 61440, SEEK_SET) = 61440
18:04:40.050801 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1144
18:04:40.050844 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.050885 read(3, "\1!\0\0\0\0\0\0\221\23\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.050934 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1144
18:04:40.050997 lseek(3, 57344, SEEK_SET) = 57344
18:04:40.051027 read(3, "\1!\0\0\0\0\0\0\221\23\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.051083 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.051121 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.051161 lseek(3, 8192, SEEK_SET) = 8192
18:04:40.051198 read(3, "\2\0\0\0\2\0\0\0\0\354s\0\0\0\270\16\0\0\1\300\2\0\0\0\2\0\0\0\0\353s\0"..., 4096) = 4096
18:04:40.051243 lseek(3, 12288, SEEK_SET) = 12288
18:04:40.051270 read(3, "\3.\1?\31\3\16:!\7;\59!\1'\31I\23<\31\1\23\0\0\4(\0\3\16\34\v"..., 4096) = 4096
18:04:40.051304 lseek(3, 16384, SEEK_SET) = 16384
18:04:40.051340 lseek(3, 16384, SEEK_SET) = 16384
18:04:40.051368 lseek(3, 20480, SEEK_SET) = 20480
18:04:40.051398 read(3, "writev\0__x64_sys_init_module\0__x"..., 4096) = 4096
18:04:40.051448 lseek(3, 12288, SEEK_SET) = 12288
18:04:40.051485 read(3, "\3.\1?\31\3\16:!\7;\59!\1'\31I\23<\31\1\23\0\0\4(\0\3\16\34\v"..., 4096) = 4096
18:04:40.051531 read(3, "_sys_pkey_mprotect\0__x64_sys_set"..., 4096) = 4096
18:04:40.051568 read(3, "writev\0__x64_sys_init_module\0__x"..., 4096) = 4096
18:04:40.051616 lseek(3, 8192, SEEK_SET) = 8192
18:04:40.051658 read(3, "\2\0\0\0\2\0\0\0\0\354s\0\0\0\270\16\0\0\1\300\2\0\0\0\2\0\0\0\0\353s\0"..., 4096) = 4096
18:04:40.051689 read(3, "\3.\1?\31\3\16:!\7;\59!\1'\31I\23<\31\1\23\0\0\4(\0\3\16\34\v"..., 4096) = 4096
18:04:40.051764 lseek(3, 20480, SEEK_SET) = 20480
18:04:40.051813 read(3, "writev\0__x64_sys_init_module\0__x"..., 4096) = 4096
18:04:40.051851 read(3, "/\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\6\0\0\20\0\0\0"..., 4096) = 4096
18:04:40.051882 read(3, "\0\0\0\0\0\0\0\0\361\23\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.051912 brk(0x560346cca000)     = 0x560346cca000
18:04:40.052001 read(3, "s_capget\0__x64_sys_capset\0__x64_"..., 4096) = 4096
18:04:40.052041 read(3, "__x64_sys_process_mrelease\0__x64"..., 4096) = 4096
18:04:40.052147 lseek(3, 20480, SEEK_SET) = 20480
18:04:40.052187 read(3, "writev\0__x64_sys_init_module\0__x"..., 4096) = 4096
18:04:40.052219 read(3, "/\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\6\0\0\20\0\0\0"..., 4096) = 4096
18:04:40.052259 read(3, "\0\0\0\0\0\0\0\0\361\23\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.052359 lseek(3, 4096, SEEK_SET) = 4096
18:04:40.052396 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.052436 read(3, "\2\0\0\0\2\0\0\0\0\354s\0\0\0\270\16\0\0\1\300\2\0\0\0\2\0\0\0\0\353s\0"..., 4096) = 4096
18:04:40.052479 lseek(3, 49152, SEEK_SET) = 49152
18:04:40.052517 read(3, "\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\270\16\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:40.052559 read(3, "\330\5\0\0\0\0\0\0\n\0\0\0\5\0\0\0 \5\0\0\0\0\0\0\355\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.052612 read(3, "\1!\0\0\0\0\0\0\221\23\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.052724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:40.052776 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.052817 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.052870 read(4, "", 4096)       = 0
18:04:40.052902 close(4)                = 0
18:04:40.052984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053082 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053118 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.053445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:40.053486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:40.053533 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0def6a6000
18:04:40.053583 close(4)                = 0
18:04:40.053853 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.053953 close(3)                = 0
18:04:40.054031 write(1, "\narch/x86/entry/syscall_x32.o:  "..., 1755) = 1755
18:04:40.054092 exit_group(0)           = ?
18:04:40.054396 +++ exited with 0 +++
