18:04:24.728368 set_robust_list(0x7f2768536a20, 24) = 0
18:04:24.728408 close(10)               = 0
18:04:24.728436 close(3)                = 0
18:04:24.728465 dup2(4, 1)              = 1
18:04:24.728487 close(4)                = 0
18:04:24.728519 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffda63a9d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.728542 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffda63a9d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.728564 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffda63a9d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.728585 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.728635 execve("/usr/bin/pahole", ["pahole", "--version"], 0x55c7ae45f618 /* 15 vars */) = 0
18:04:24.728760 brk(NULL)               = 0x559dbac60000
18:04:24.728802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75128b40) = -1 EINVAL (Недопустимый аргумент)
18:04:24.728854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf7a083000
18:04:24.728882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.728912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.728941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.728967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf7a068000
18:04:24.728992 close(3)                = 0
18:04:24.729029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.729056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.729085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:24.729114 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79fbc000
18:04:24.729142 mmap(0x7fbf79fcf000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbf79fcf000
18:04:24.729167 mmap(0x7fbf7a035000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fbf7a035000
18:04:24.729192 mmap(0x7fbf7a05f000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7fbf7a05f000
18:04:24.729240 close(3)                = 0
18:04:24.729285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.729321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.729350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:24.729381 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79f9e000
18:04:24.729418 mprotect(0x7fbf79fa1000, 102400, PROT_NONE) = 0
18:04:24.729446 mmap(0x7fbf79fa1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf79fa1000
18:04:24.729474 mmap(0x7fbf79fb5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbf79fb5000
18:04:24.729506 mmap(0x7fbf79fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbf79fba000
18:04:24.729547 close(3)                = 0
18:04:24.729576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.729610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.729640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:24.729671 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79f82000
18:04:24.729707 mprotect(0x7fbf79f84000, 98304, PROT_NONE) = 0
18:04:24.729748 mmap(0x7fbf79f84000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf79f84000
18:04:24.729786 mmap(0x7fbf79f95000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbf79f95000
18:04:24.729814 mmap(0x7fbf79f9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbf79f9c000
18:04:24.730045 close(3)                = 0
18:04:24.730074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.730154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.730184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.730216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.730246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.730278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.730319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.730349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79d59000
18:04:24.730376 mprotect(0x7fbf79d81000, 2023424, PROT_NONE) = 0
18:04:24.730408 mmap(0x7fbf79d81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf79d81000
18:04:24.730436 mmap(0x7fbf79f16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf79f16000
18:04:24.730462 mmap(0x7fbf79f6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf79f6f000
18:04:24.730491 mmap(0x7fbf79f75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf79f75000
18:04:24.730540 close(3)                = 0
18:04:24.730571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:24.730612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.730641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:24.730671 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79d2e000
18:04:24.730697 mmap(0x7fbf79d31000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf79d31000
18:04:24.730730 mmap(0x7fbf79d4c000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fbf79d4c000
18:04:24.730757 mmap(0x7fbf79d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf79d57000
18:04:24.730796 close(3)                = 0
18:04:24.730823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.730847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.730881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:24.730912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf79d2c000
18:04:24.730936 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79d19000
18:04:24.730964 mmap(0x7fbf79d1b000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf79d1b000
18:04:24.730996 mmap(0x7fbf79d28000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fbf79d28000
18:04:24.731040 mmap(0x7fbf79d2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fbf79d2a000
18:04:24.731081 close(3)                = 0
18:04:24.731130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf79d16000
18:04:24.731167 arch_prctl(ARCH_SET_FS, 0x7fbf79d16740) = 0
18:04:24.731194 set_tid_address(0x7fbf79d16a10) = 82811
18:04:24.731232 set_robust_list(0x7fbf79d16a20, 24) = 0
18:04:24.731259 rseq(0x7fbf79d170e0, 0x20, 0, 0x53053053) = 0
18:04:24.731325 mprotect(0x7fbf79f6f000, 16384, PROT_READ) = 0
18:04:24.731359 mprotect(0x7fbf79d2a000, 4096, PROT_READ) = 0
18:04:24.731391 mprotect(0x7fbf79d57000, 4096, PROT_READ) = 0
18:04:24.731422 mprotect(0x7fbf79f9c000, 4096, PROT_READ) = 0
18:04:24.731462 mprotect(0x7fbf79fba000, 4096, PROT_READ) = 0
18:04:24.731516 mprotect(0x7fbf7a05f000, 32768, PROT_READ) = 0
18:04:24.731591 mprotect(0x559dba32e000, 16384, PROT_READ) = 0
18:04:24.731620 mprotect(0x7fbf7a0bd000, 8192, PROT_READ) = 0
18:04:24.731656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.731691 munmap(0x7fbf7a068000, 110235) = 0
18:04:24.731761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.731808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.731840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf7a068000
18:04:24.731862 close(3)                = 0
18:04:24.731891 getrandom("\xec\x8f\xc2\xdc\x3c\xac\xcd\x66", 8, GRND_NONBLOCK) = 8
18:04:24.731928 brk(NULL)               = 0x559dbac60000
18:04:24.731982 brk(0x559dbac81000)     = 0x559dbac81000
18:04:24.732009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.732061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.732092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:24.732128 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79d0d000
18:04:24.732159 mmap(0x7fbf79d0f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf79d0f000
18:04:24.732191 mmap(0x7fbf79d13000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbf79d13000
18:04:24.732220 mmap(0x7fbf79d14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbf79d14000
18:04:24.732256 close(3)                = 0
18:04:24.732285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:24.732317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.732349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:24.732380 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79c6b000
18:04:24.732408 mmap(0x7fbf79c79000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf79c79000
18:04:24.732437 mmap(0x7fbf79ceb000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7fbf79ceb000
18:04:24.732464 mmap(0x7fbf79d06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fbf79d06000
18:04:24.732495 mmap(0x7fbf79d0c000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf79d0c000
18:04:24.732530 close(3)                = 0
18:04:24.732558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:24.732588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.732617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:24.732650 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79c41000
18:04:24.732677 mmap(0x7fbf79c46000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbf79c46000
18:04:24.732706 mmap(0x7fbf79c5b000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fbf79c5b000
18:04:24.732750 mmap(0x7fbf79c67000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fbf79c67000
18:04:24.732784 close(3)                = 0
18:04:24.732811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.732860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.732890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:24.732922 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79c20000
18:04:24.732951 mmap(0x7fbf79c22000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf79c22000
18:04:24.732982 mmap(0x7fbf79c26000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbf79c26000
18:04:24.733008 mmap(0x7fbf79c3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fbf79c3f000
18:04:24.733044 close(3)                = 0
18:04:24.733077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.733109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.733138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:24.733170 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79c01000
18:04:24.733196 mprotect(0x7fbf79c06000, 98304, PROT_NONE) = 0
18:04:24.733221 mmap(0x7fbf79c06000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbf79c06000
18:04:24.733247 mmap(0x7fbf79c16000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbf79c16000
18:04:24.733274 mmap(0x7fbf79c1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fbf79c1e000
18:04:24.733307 close(3)                = 0
18:04:24.733333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:24.733362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.733390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:24.733421 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79b94000
18:04:24.733445 mmap(0x7fbf79ba1000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbf79ba1000
18:04:24.733472 mmap(0x7fbf79be4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7fbf79be4000
18:04:24.733499 mmap(0x7fbf79bfd000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7fbf79bfd000
18:04:24.733556 close(3)                = 0
18:04:24.733583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:24.733615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.733644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:24.733676 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79b80000
18:04:24.733702 mmap(0x7fbf79b82000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf79b82000
18:04:24.733730 mmap(0x7fbf79b84000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbf79b84000
18:04:24.733757 mmap(0x7fbf79b92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fbf79b92000
18:04:24.733789 close(3)                = 0
18:04:24.733816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:24.733847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.733876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:24.733910 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79b3a000
18:04:24.733939 mmap(0x7fbf79b44000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbf79b44000
18:04:24.733969 mmap(0x7fbf79b67000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbf79b67000
18:04:24.733998 mmap(0x7fbf79b7d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fbf79b7d000
18:04:24.734034 close(3)                = 0
18:04:24.734063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:24.734094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.734142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:24.734176 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf7994f000
18:04:24.734209 mmap(0x7fbf79980000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fbf79980000
18:04:24.734242 mmap(0x7fbf79aa9000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fbf79aa9000
18:04:24.734272 mmap(0x7fbf79b26000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fbf79b26000
18:04:24.734312 mmap(0x7fbf79b38000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf79b38000
18:04:24.734350 close(3)                = 0
18:04:24.734381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.734414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.734444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:24.734477 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf798fb000
18:04:24.734506 mprotect(0x7fbf79906000, 282624, PROT_NONE) = 0
18:04:24.734537 mmap(0x7fbf79906000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbf79906000
18:04:24.734568 mmap(0x7fbf7993e000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fbf7993e000
18:04:24.734596 mmap(0x7fbf7994b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fbf7994b000
18:04:24.734632 close(3)                = 0
18:04:24.734659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.734691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.734719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:24.734751 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf7989c000
18:04:24.734778 mprotect(0x7fbf798aa000, 311296, PROT_NONE) = 0
18:04:24.734806 mmap(0x7fbf798aa000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf798aa000
18:04:24.734834 mmap(0x7fbf798e4000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7fbf798e4000
18:04:24.734862 mmap(0x7fbf798f6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fbf798f6000
18:04:24.734896 mmap(0x7fbf798f9000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf798f9000
18:04:24.734956 close(3)                = 0
18:04:24.734992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.735027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.735058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:24.735093 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf7988b000
18:04:24.735131 mprotect(0x7fbf7988e000, 49152, PROT_NONE) = 0
18:04:24.735179 mmap(0x7fbf7988e000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf7988e000
18:04:24.735211 mmap(0x7fbf79896000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbf79896000
18:04:24.735241 mmap(0x7fbf7989a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf7989a000
18:04:24.735282 close(3)                = 0
18:04:24.735310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.735345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.735376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:24.735410 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf797bc000
18:04:24.735439 mmap(0x7fbf797c6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbf797c6000
18:04:24.735471 mmap(0x7fbf79878000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fbf79878000
18:04:24.735503 mmap(0x7fbf79889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fbf79889000
18:04:24.735542 close(3)                = 0
18:04:24.735570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.735603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.735633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:24.735673 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf797ae000
18:04:24.735704 mmap(0x7fbf797af000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbf797af000
18:04:24.735736 mmap(0x7fbf797b7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbf797b7000
18:04:24.735766 mmap(0x7fbf797ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbf797ba000
18:04:24.735823 close(3)                = 0
18:04:24.735858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.735892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.735940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:24.735976 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf79604000
18:04:24.736007 mmap(0x7fbf79615000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fbf79615000
18:04:24.736044 mmap(0x7fbf7964b000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbf7964b000
18:04:24.736076 mmap(0x7fbf797a9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fbf797a9000
18:04:24.736116 close(3)                = 0
18:04:24.736146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.736180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.736211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:24.736244 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf795bc000
18:04:24.736275 mprotect(0x7fbf795c4000, 253952, PROT_NONE) = 0
18:04:24.736306 mmap(0x7fbf795c4000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbf795c4000
18:04:24.736337 mmap(0x7fbf795d7000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbf795d7000
18:04:24.736374 mmap(0x7fbf79602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fbf79602000
18:04:24.736409 close(3)                = 0
18:04:24.736437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:24.736465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.736504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:24.736538 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf7953a000
18:04:24.736569 mmap(0x7fbf79544000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbf79544000
18:04:24.736604 mmap(0x7fbf795a3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbf795a3000
18:04:24.736633 mmap(0x7fbf795ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbf795ba000
18:04:24.736674 close(3)                = 0
18:04:24.736702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.736734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.736764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:24.736796 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf790f7000
18:04:24.736825 mmap(0x7fbf791a9000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fbf791a9000
18:04:24.736857 mmap(0x7fbf79407000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7fbf79407000
18:04:24.736890 mmap(0x7fbf794d9000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7fbf794d9000
18:04:24.736920 mmap(0x7fbf79537000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf79537000
18:04:24.736958 close(3)                = 0
18:04:24.736992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.737026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.737060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:24.737091 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78fbc000
18:04:24.737118 mmap(0x7fbf78fe5000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fbf78fe5000
18:04:24.737146 mmap(0x7fbf79089000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fbf79089000
18:04:24.737175 mmap(0x7fbf790e3000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbf790e3000
18:04:24.737218 close(3)                = 0
18:04:24.737246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.737276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.737305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:24.737337 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78fa4000
18:04:24.737373 mprotect(0x7fbf78fa7000, 77824, PROT_NONE) = 0
18:04:24.737405 mmap(0x7fbf78fa7000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf78fa7000
18:04:24.737433 mmap(0x7fbf78fb5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fbf78fb5000
18:04:24.737461 mmap(0x7fbf78fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbf78fba000
18:04:24.737496 close(3)                = 0
18:04:24.737529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.737563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.737592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:24.737630 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78ed9000
18:04:24.737659 mprotect(0x7fbf78efa000, 634880, PROT_NONE) = 0
18:04:24.737689 mmap(0x7fbf78efa000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fbf78efa000
18:04:24.737720 mmap(0x7fbf78f57000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fbf78f57000
18:04:24.737751 mmap(0x7fbf78f95000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7fbf78f95000
18:04:24.737790 close(3)                = 0
18:04:24.737819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.737852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.737882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:24.737914 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78eaa000
18:04:24.737943 mprotect(0x7fbf78eae000, 163840, PROT_NONE) = 0
18:04:24.737974 mmap(0x7fbf78eae000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbf78eae000
18:04:24.738005 mmap(0x7fbf78ec9000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbf78ec9000
18:04:24.738034 mmap(0x7fbf78ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fbf78ed6000
18:04:24.738066 mmap(0x7fbf78ed8000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf78ed8000
18:04:24.738101 close(3)                = 0
18:04:24.738139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.738177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.738208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:24.738236 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78ea4000
18:04:24.738265 mmap(0x7fbf78ea6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf78ea6000
18:04:24.738296 mmap(0x7fbf78ea7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf78ea7000
18:04:24.738332 mmap(0x7fbf78ea8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf78ea8000
18:04:24.738366 close(3)                = 0
18:04:24.738392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.738424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.738453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:24.738534 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78e96000
18:04:24.738571 mprotect(0x7fbf78e99000, 36864, PROT_NONE) = 0
18:04:24.738608 mmap(0x7fbf78e99000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf78e99000
18:04:24.738639 mmap(0x7fbf78e9f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbf78e9f000
18:04:24.738662 mmap(0x7fbf78ea2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbf78ea2000
18:04:24.738697 close(3)                = 0
18:04:24.738725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.738748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.738771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:24.738795 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78e7b000
18:04:24.738816 mmap(0x7fbf78e7e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf78e7e000
18:04:24.738836 mmap(0x7fbf78e8f000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbf78e8f000
18:04:24.738857 mmap(0x7fbf78e94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fbf78e94000
18:04:24.738888 close(3)                = 0
18:04:24.738911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.738942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.738964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:24.738988 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78e58000
18:04:24.739009 mmap(0x7fbf78e59000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbf78e59000
18:04:24.739041 mmap(0x7fbf78e5a000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf78e5a000
18:04:24.739062 mmap(0x7fbf78e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbf78e79000
18:04:24.739093 close(3)                = 0
18:04:24.739126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:24.739157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.739185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:24.739209 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78e4b000
18:04:24.739230 mprotect(0x7fbf78e4d000, 36864, PROT_NONE) = 0
18:04:24.739270 mmap(0x7fbf78e4d000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf78e4d000
18:04:24.739300 mmap(0x7fbf78e54000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbf78e54000
18:04:24.739321 mmap(0x7fbf78e56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbf78e56000
18:04:24.739354 close(3)                = 0
18:04:24.739382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.739405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.739427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:24.739450 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78e44000
18:04:24.739471 mmap(0x7fbf78e46000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf78e46000
18:04:24.739507 mmap(0x7fbf78e48000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbf78e48000
18:04:24.739531 mmap(0x7fbf78e49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbf78e49000
18:04:24.739561 close(3)                = 0
18:04:24.739591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.739615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.739636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:24.739661 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf78e30000
18:04:24.739689 mmap(0x7fbf78e33000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf78e33000
18:04:24.739709 mmap(0x7fbf78e3d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbf78e3d000
18:04:24.739730 mmap(0x7fbf78e40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fbf78e40000
18:04:24.739760 mmap(0x7fbf78e42000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf78e42000
18:04:24.739799 close(3)                = 0
18:04:24.739891 mprotect(0x7fbf78e40000, 4096, PROT_READ) = 0
18:04:24.739925 mprotect(0x7fbf78e49000, 4096, PROT_READ) = 0
18:04:24.739954 mprotect(0x7fbf78e56000, 4096, PROT_READ) = 0
18:04:24.739984 mprotect(0x7fbf78e79000, 4096, PROT_READ) = 0
18:04:24.740040 mprotect(0x7fbf78e94000, 4096, PROT_READ) = 0
18:04:24.740071 mprotect(0x7fbf78ea2000, 4096, PROT_READ) = 0
18:04:24.740101 mprotect(0x7fbf78ea8000, 4096, PROT_READ) = 0
18:04:24.740135 mprotect(0x7fbf78ed6000, 4096, PROT_READ) = 0
18:04:24.740217 mprotect(0x7fbf78f95000, 53248, PROT_READ) = 0
18:04:24.740259 mprotect(0x7fbf78fba000, 4096, PROT_READ) = 0
18:04:24.740370 mprotect(0x7fbf790e3000, 40960, PROT_READ) = 0
18:04:24.740666 mprotect(0x7fbf794d9000, 372736, PROT_READ) = 0
18:04:24.740717 mprotect(0x7fbf795ba000, 4096, PROT_READ) = 0
18:04:24.740775 mprotect(0x7fbf79b7d000, 8192, PROT_READ) = 0
18:04:24.740816 mprotect(0x7fbf79602000, 4096, PROT_READ) = 0
18:04:24.740923 mprotect(0x7fbf797a9000, 16384, PROT_READ) = 0
18:04:24.740954 mprotect(0x7fbf797ba000, 4096, PROT_READ) = 0
18:04:24.740976 mprotect(0x7fbf79889000, 4096, PROT_READ) = 0
18:04:24.741017 mprotect(0x7fbf7989a000, 4096, PROT_READ) = 0
18:04:24.741056 mprotect(0x7fbf79c3f000, 4096, PROT_READ) = 0
18:04:24.741321 mprotect(0x7fbf79b26000, 65536, PROT_READ) = 0
18:04:24.741460 mprotect(0x7fbf798f6000, 8192, PROT_READ) = 0
18:04:24.741512 mprotect(0x7fbf7994b000, 8192, PROT_READ) = 0
18:04:24.741563 mprotect(0x7fbf79b92000, 4096, PROT_READ) = 0
18:04:24.741734 mprotect(0x7fbf79bfd000, 8192, PROT_READ) = 0
18:04:24.741772 mprotect(0x7fbf79c1e000, 4096, PROT_READ) = 0
18:04:24.741819 mprotect(0x7fbf79c67000, 12288, PROT_READ) = 0
18:04:24.741980 mprotect(0x7fbf79d06000, 16384, PROT_READ) = 0
18:04:24.742014 mprotect(0x7fbf79d14000, 4096, PROT_READ) = 0
18:04:24.742269 brk(0x559dbaca2000)     = 0x559dbaca2000
18:04:24.742404 getrandom("\xd2", 1, GRND_NONBLOCK) = 1
18:04:24.742453 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffc75126e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.742557 munmap(0x7fbf7a068000, 110235) = 0
18:04:24.742655 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.742763 write(1, "v1.25\n", 6)  = 6
18:04:24.742803 exit_group(0)           = ?
18:04:24.743201 +++ exited with 0 +++
