18:05:45.392817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:45.392886 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/hyperv/.tmp_nested.o", "arch/x86/hyperv/nested.o"], 0x55b7636f13e8 /* 129 vars */) = 0
18:05:45.393142 brk(NULL)               = 0x56085e2c7000
18:05:45.393191 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc133223d0) = -1 EINVAL (Недопустимый аргумент)
18:05:45.393248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ef5328000
18:05:45.393291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.393334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:45.393371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:45.393410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ef530d000
18:05:45.393443 close(3)                = 0
18:05:45.393485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:45.393521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.393558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:45.393594 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ef52e1000
18:05:45.393640 mprotect(0x7f8ef52e7000, 139264, PROT_NONE) = 0
18:05:45.393674 mmap(0x7f8ef52e7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ef52e7000
18:05:45.393711 mmap(0x7f8ef5301000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ef5301000
18:05:45.393753 mmap(0x7f8ef5309000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ef5309000
18:05:45.393789 mmap(0x7f8ef530b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ef530b000
18:05:45.393828 close(3)                = 0
18:05:45.393858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:45.393895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.393928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:45.393965 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ef52d7000
18:05:45.393999 mprotect(0x7f8ef52d9000, 24576, PROT_NONE) = 0
18:05:45.394033 mmap(0x7f8ef52d9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ef52d9000
18:05:45.394068 mmap(0x7f8ef52dd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ef52dd000
18:05:45.394102 mmap(0x7f8ef52df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ef52df000
18:05:45.394147 close(3)                = 0
18:05:45.394182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:45.394218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.394252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:45.394292 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ef52cf000
18:05:45.394326 mmap(0x7f8ef52d1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ef52d1000
18:05:45.394364 mmap(0x7f8ef52d4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8ef52d4000
18:05:45.394398 mmap(0x7f8ef52d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8ef52d5000
18:05:45.394442 close(3)                = 0
18:05:45.394477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:45.394515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:45.394550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:45.394584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:45.394618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:45.394663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:45.394704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:45.394742 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ef50a6000
18:05:45.394778 mprotect(0x7f8ef50ce000, 2023424, PROT_NONE) = 0
18:05:45.394816 mmap(0x7f8ef50ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ef50ce000
18:05:45.394854 mmap(0x7f8ef5263000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ef5263000
18:05:45.394889 mmap(0x7f8ef52bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ef52bc000
18:05:45.394929 mmap(0x7f8ef52c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ef52c2000
18:05:45.394977 close(3)                = 0
18:05:45.395016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:45.395092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.395135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:45.395179 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ef500f000
18:05:45.395211 mmap(0x7f8ef5011000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ef5011000
18:05:45.395256 mmap(0x7f8ef507c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ef507c000
18:05:45.395288 mmap(0x7f8ef50a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ef50a4000
18:05:45.395333 close(3)                = 0
18:05:45.395382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ef500d000
18:05:45.395424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ef500a000
18:05:45.395460 arch_prctl(ARCH_SET_FS, 0x7f8ef500a800) = 0
18:05:45.395491 set_tid_address(0x7f8ef500aad0) = 86617
18:05:45.395521 set_robust_list(0x7f8ef500aae0, 24) = 0
18:05:45.395552 rseq(0x7f8ef500b1a0, 0x20, 0, 0x53053053) = 0
18:05:45.395645 mprotect(0x7f8ef52bc000, 16384, PROT_READ) = 0
18:05:45.395689 mprotect(0x7f8ef50a4000, 4096, PROT_READ) = 0
18:05:45.395857 mprotect(0x7f8ef52d5000, 4096, PROT_READ) = 0
18:05:45.395931 mprotect(0x7f8ef52df000, 4096, PROT_READ) = 0
18:05:45.396016 mprotect(0x7f8ef5309000, 4096, PROT_READ) = 0
18:05:45.396124 mprotect(0x56085d028000, 4096, PROT_READ) = 0
18:05:45.396176 mprotect(0x7f8ef5362000, 8192, PROT_READ) = 0
18:05:45.396232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:45.396313 munmap(0x7f8ef530d000, 110235) = 0
18:05:45.396415 statfs("/sys/fs/selinux", 0x7ffc13322410) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.396487 statfs("/selinux", 0x7ffc13322410) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.396544 getrandom("\x8f\xbd\x71\xe8\x41\x99\x9e\x77", 8, GRND_NONBLOCK) = 8
18:05:45.396596 brk(NULL)               = 0x56085e2c7000
18:05:45.396637 brk(0x56085e2e8000)     = 0x56085e2e8000
18:05:45.396702 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:45.396775 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:45.396839 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:45.396899 read(3, "", 1024)       = 0
18:05:45.396951 close(3)                = 0
18:05:45.396995 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.397082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:45.397138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:45.397194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ef4a95000
18:05:45.397253 close(3)                = 0
18:05:45.397348 geteuid()               = 0
18:05:45.397399 ioctl(0, TCGETS, 0x7ffc133222a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:45.397463 renameat2(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.o", AT_FDCWD, "arch/x86/hyperv/nested.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:45.397525 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171504, ...}, 0) = 0
18:05:45.397586 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.o", {st_mode=S_IFREG|0644, st_size=171904, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:45.397648 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:45.397703 rename("arch/x86/hyperv/.tmp_nested.o", "arch/x86/hyperv/nested.o") = 0
18:05:45.397960 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:45.398016 close(0)                = 0
18:05:45.398057 close(1)                = 0
18:05:45.398110 close(2)                = 0
18:05:45.398172 exit_group(0)           = ?
18:05:45.398359 +++ exited with 0 +++
