18:05:57.530261 close(3)                = 0
18:05:57.530336 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-timers.o", "/tmp/ccpAtiTK.s"], 0x5333d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.530529 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-timers.o", "/tmp/ccpAtiTK.s"], 0x5333d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.530683 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-timers.o", "/tmp/ccpAtiTK.s"], 0x5333d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.530825 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-timers.o", "/tmp/ccpAtiTK.s"], 0x5333d0 /* 133 vars */) = 0
18:05:57.531182 brk(NULL)               = 0x55c726489000
18:05:57.531240 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8383f900) = -1 EINVAL (Недопустимый аргумент)
18:05:57.531308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df6869000
18:05:57.531358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.531411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.531457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.531505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4df684e000
18:05:57.531545 close(3)                = 0
18:05:57.531597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:57.531641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.531690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:57.531748 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df6711000
18:05:57.531812 mmap(0x7f4df6758000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4df6758000
18:05:57.531864 mmap(0x7f4df6763000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4df6763000
18:05:57.531915 mmap(0x7f4df676c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4df676c000
18:05:57.531985 close(3)                = 0
18:05:57.532040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:57.532087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.532127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:57.532175 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df6599000
18:05:57.532211 mprotect(0x7f4df65d9000, 1179648, PROT_NONE) = 0
18:05:57.532253 mmap(0x7f4df65d9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4df65d9000
18:05:57.532295 mmap(0x7f4df66bf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4df66bf000
18:05:57.532353 mmap(0x7f4df66f9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4df66f9000
18:05:57.532429 close(3)                = 0
18:05:57.532470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:57.532531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.532623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:57.532694 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df657d000
18:05:57.532751 mprotect(0x7f4df657f000, 98304, PROT_NONE) = 0
18:05:57.532813 mmap(0x7f4df657f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4df657f000
18:05:57.532872 mmap(0x7f4df6590000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4df6590000
18:05:57.532937 mmap(0x7f4df6597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4df6597000
18:05:57.532999 close(3)                = 0
18:05:57.533060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.533126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.533189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.533248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.533313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.533377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.533446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.533504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4df6354000
18:05:57.533562 mprotect(0x7f4df637c000, 2023424, PROT_NONE) = 0
18:05:57.533626 mmap(0x7f4df637c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4df637c000
18:05:57.533702 mmap(0x7f4df6511000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4df6511000
18:05:57.533747 mmap(0x7f4df656a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4df656a000
18:05:57.533804 mmap(0x7f4df6570000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4df6570000
18:05:57.533879 close(3)                = 0
18:05:57.533950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df6352000
18:05:57.534008 arch_prctl(ARCH_SET_FS, 0x7f4df6353000) = 0
18:05:57.534052 set_tid_address(0x7f4df63532d0) = 87251
18:05:57.534099 set_robust_list(0x7f4df63532e0, 24) = 0
18:05:57.534163 rseq(0x7f4df63539a0, 0x20, 0, 0x53053053) = 0
18:05:57.534304 mprotect(0x7f4df656a000, 16384, PROT_READ) = 0
18:05:57.534384 mprotect(0x7f4df6597000, 4096, PROT_READ) = 0
18:05:57.534663 mprotect(0x7f4df66f9000, 86016, PROT_READ) = 0
18:05:57.535348 mprotect(0x7f4df676c000, 921600, PROT_READ) = 0
18:05:57.535525 mprotect(0x55c725258000, 20480, PROT_READ) = 0
18:05:57.535604 mprotect(0x7f4df68a3000, 8192, PROT_READ) = 0
18:05:57.535694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.535819 munmap(0x7f4df684e000, 110235) = 0
18:05:57.535934 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2834}, ...}) = 0
18:05:57.535993 rt_sigaction(SIGSEGV, {sa_handler=0x55c725211408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df6396520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.536064 rt_sigaction(SIGILL, {sa_handler=0x55c725211408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df6396520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.536133 rt_sigaction(SIGBUS, {sa_handler=0x55c725211408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df6396520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.536227 rt_sigaction(SIGABRT, {sa_handler=0x55c725211408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df6396520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.536292 rt_sigaction(SIGFPE, {sa_handler=0x55c725211408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4df6396520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.536377 getrandom("\xe5\xa6\xb7\x7c\x2c\x43\xb8\x6a", 8, GRND_NONBLOCK) = 8
18:05:57.536440 brk(NULL)               = 0x55c726489000
18:05:57.536501 brk(0x55c7264aa000)     = 0x55c7264aa000
18:05:57.536561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.536628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.536686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4df5ddd000
18:05:57.536754 close(3)                = 0
18:05:57.536959 newfstatat(AT_FDCWD, "kernel/time/posix-timers.o", 0x7ffc8383f850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.537163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:57.537248 newfstatat(AT_FDCWD, "kernel/time/posix-timers.o", 0x7ffc8383f6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.537322 openat(AT_FDCWD, "kernel/time/posix-timers.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:57.537429 fcntl(3, F_GETFD)       = 0
18:05:57.537481 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:57.537574 brk(0x55c7264cb000)     = 0x55c7264cb000
18:05:57.538098 brk(0x55c7264f0000)     = 0x55c7264f0000
18:05:57.538489 openat(AT_FDCWD, "/tmp/ccpAtiTK.s", O_RDONLY) = 4
18:05:57.538558 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1703248, ...}, AT_EMPTY_PATH) = 0
18:05:57.538618 read(4, "\t.file\t\"posix-timers.c\"\n\t.text\n."..., 4096) = 4096
18:05:57.538689 read(4, " is_stmt 0 view .LVU47\n\tmovl\t$0,"..., 28672) = 28672
18:05:57.539000 read(4, "\n\tpopq\t%r13\n\t.cfi_restore 13\n.LV"..., 32768) = 32768
18:05:57.539462 brk(0x55c726511000)     = 0x55c726511000
18:05:57.540027 brk(0x55c726532000)     = 0x55c726532000
18:05:57.540612 brk(0x55c726553000)     = 0x55c726553000
18:05:57.541274 read(4, "918 9 view .LVU990\n\t.loc 1 918 9"..., 32768) = 32768
18:05:57.541558 brk(0x55c726574000)     = 0x55c726574000
18:05:57.542213 brk(0x55c726595000)     = 0x55c726595000
18:05:57.542850 brk(0x55c7265b6000)     = 0x55c7265b6000
18:05:57.543508 read(4, "_offset 16\n\t.cfi_offset 6, -16\n\t"..., 32768) = 32768
18:05:57.543841 brk(0x55c7265d7000)     = 0x55c7265d7000
18:05:57.544493 brk(0x55c7265f8000)     = 0x55c7265f8000
18:05:57.545205 brk(0x55c726619000)     = 0x55c726619000
18:05:57.545846 read(4, " 1\n\tcmp $12,%rdx; sbb %rdx,%rdx;"..., 32768) = 32768
18:05:57.546162 brk(0x55c72663a000)     = 0x55c72663a000
18:05:57.546788 brk(0x55c72665b000)     = 0x55c72665b000
18:05:57.547439 brk(0x55c72667c000)     = 0x55c72667c000
18:05:57.547927 read(4, " 2 view .LVU2396\n\t.loc 1 1444 2 "..., 32768) = 32768
18:05:57.548446 brk(0x55c72669d000)     = 0x55c72669d000
18:05:57.549108 brk(0x55c7266be000)     = 0x55c7266be000
18:05:57.549762 brk(0x55c7266df000)     = 0x55c7266df000
18:05:57.550036 read(4, " %edx\n\tjs\t.L693\n.LVL823:\n.L634:\n"..., 32768) = 32768
18:05:57.550772 brk(0x55c726700000)     = 0x55c726700000
18:05:57.551340 brk(0x55c72673a000)     = 0x55c72673a000
18:05:57.552536 read(4, "B2631:\n\t.loc 1 1452 2 view .LVU3"..., 32768) = 32768
18:05:57.552759 brk(0x55c72675b000)     = 0x55c72675b000
18:05:57.553365 brk(0x55c72677c000)     = 0x55c72677c000
18:05:57.554077 brk(0x55c72679d000)     = 0x55c72679d000
18:05:57.554753 read(4, "ax\n\tmovq\t%rax, -32(%rbp)\n\txorl\t%"..., 32768) = 32768
18:05:57.555024 brk(0x55c7267be000)     = 0x55c7267be000
18:05:57.555675 brk(0x55c7267df000)     = 0x55c7267df000
18:05:57.556311 brk(0x55c726800000)     = 0x55c726800000
18:05:57.556937 read(4, "ax), %rcx\n.LBE3199:\n.LBE3201:\n.L"..., 32768) = 32768
18:05:57.557322 brk(0x55c726821000)     = 0x55c726821000
18:05:57.557981 brk(0x55c726842000)     = 0x55c726842000
18:05:57.558685 brk(0x55c726863000)     = 0x55c726863000
18:05:57.559234 read(4, "ng\t2\n\t.zero\t4\n\t.align 16\n\t.type\t"..., 32768) = 32768
18:05:57.559597 brk(0x55c726884000)     = 0x55c726884000
18:05:57.560686 brk(0x55c7268a5000)     = 0x55c7268a5000
18:05:57.561402 read(4, ".type\tclock_monotonic, @object\n\t"..., 32768) = 32768
18:05:57.562527 brk(0x55c7268c6000)     = 0x55c7268c6000
18:05:57.563080 read(4, "\n\t.long\t0xdb9\n\t.byte\t0x10\n\t.byte"..., 32768) = 32768
18:05:57.564984 read(4, "ng\t0x2315\n\t.byte\t0x38\n\t.uleb128 "..., 32768) = 32768
18:05:57.566052 brk(0x55c7268e7000)     = 0x55c7268e7000
18:05:57.566784 read(4, "0x17\n\t.long\t0x1c70\n\t.value\t0x290"..., 32768) = 32768
18:05:57.568674 read(4, "\t.long\t0xc6\n\t.byte\t0xc\n\t.byte\t0\n"..., 32768) = 32768
18:05:57.570586 read(4, "0xe\n\t.long\t0x5c7d\n\t.byte\t0x30\n\t."..., 32768) = 32768
18:05:57.571427 brk(0x55c726908000)     = 0x55c726908000
18:05:57.572407 read(4, ".byte\t0x38\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:05:57.574329 read(4, ".byte\t0x7e\n\t.byte\t0x91\n\t.byte\t0x"..., 32768) = 32768
18:05:57.574980 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df5d9d000
18:05:57.577226 read(4, "b\n\t.byte\t0x50\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:05:57.578996 read(4, "28 0x2\n\t.long\t.LASF2199\n\t.byte\t0"..., 32768) = 32768
18:05:57.580775 read(4, "b128 0x3\n\t.long\t0x4c31\n\t.byte\t0\n"..., 32768) = 32768
18:05:57.582549 read(4, "byte\t0x10\n\t.long\t0x5d\n\t.byte\t0x1"..., 32768) = 32768
18:05:57.582886 brk(0x55c726929000)     = 0x55c726929000
18:05:57.584591 read(4, "e\t0x1ca\n\t.byte\t0x9\n\t.long\t0x3869"..., 32768) = 32768
18:05:57.586624 read(4, "\n\t.byte\t0x88\n\t.uleb128 0x16\n\t.lo"..., 32768) = 32768
18:05:57.588489 read(4, "\t.byte\t0xb6\n\t.value\t0x15d\n\t.long"..., 32768) = 32768
18:05:57.588632 brk(0x55c72694a000)     = 0x55c72694a000
18:05:57.590225 read(4, "long\t0x1206b\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:05:57.591706 read(4, "35e\n\t.quad\t.LBB2031\n\t.quad\t.LBE2"..., 32768) = 32768
18:05:57.592339 brk(0x55c72696b000)     = 0x55c72696b000
18:05:57.593718 read(4, "28 0x1b\n\t.long\t0x12351\n\t.uleb128"..., 32768) = 32768
18:05:57.595191 brk(0x55c72698c000)     = 0x55c72698c000
18:05:57.595959 read(4, "\t.uleb128 0x7\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:05:57.598228 read(4, "LBB1200\n\t.quad\t.LBE1200-.LBB1200"..., 32768) = 32768
18:05:57.598756 brk(0x55c7269ad000)     = 0x55c7269ad000
18:05:57.600388 read(4, "g\t.LLRL890\n\t.byte\t0x1\n\t.value\t0x"..., 32768) = 32768
18:05:57.602044 brk(0x55c7269ce000)     = 0x55c7269ce000
18:05:57.602604 read(4, "b128 0x7\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:05:57.605142 read(4, "6\n\t.byte\t0x39\n\t.long\t0x2b86\n\t.by"..., 32768) = 32768
18:05:57.605715 brk(0x55c7269ef000)     = 0x55c7269ef000
18:05:57.607300 read(4, " 0x13\n\t.uleb128 0x38\n\t.uleb128 0"..., 32768) = 32768
18:05:57.609025 read(4, "x4\n\t.uleb128 .LVL1054-.LVL1050\n\t"..., 32768) = 32768
18:05:57.610398 brk(0x55c726a10000)     = 0x55c726a10000
18:05:57.610936 read(4, "8 .LVL1020-.LVL1020\n\t.uleb128 0x"..., 32768) = 32768
18:05:57.612079 brk(0x55c726a31000)     = 0x55c726a31000
18:05:57.613587 read(4, "x4\n\t.uleb128 .LVL677-.LVL673\n\t.u"..., 32768) = 32768
18:05:57.613831 brk(0x55c726a52000)     = 0x55c726a52000
18:05:57.615386 brk(0x55c726a73000)     = 0x55c726a73000
18:05:57.616319 read(4, ".uleb128 .LVL642-.LVL630\n\t.uleb1"..., 32768) = 32768
18:05:57.617130 brk(0x55c726a94000)     = 0x55c726a94000
18:05:57.618262 brk(0x55c726ab5000)     = 0x55c726ab5000
18:05:57.618535 read(4, "LVL748-.LVL748\n\t.uleb128 .LVL752"..., 32768) = 32768
18:05:57.619812 brk(0x55c726ad6000)     = 0x55c726ad6000
18:05:57.620800 read(4, "leb128 0x1\n\t.byte\t0x50\n\t.byte\t0x"..., 32768) = 32768
18:05:57.621529 brk(0x55c726af7000)     = 0x55c726af7000
18:05:57.622730 brk(0x55c726b18000)     = 0x55c726b18000
18:05:57.623129 read(4, "460\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t."..., 32768) = 32768
18:05:57.624893 brk(0x55c726b39000)     = 0x55c726b39000
18:05:57.625894 read(4, "LVL302\n\t.uleb128 0x4\n\t.byte\t0xa3"..., 32768) = 32768
18:05:57.626622 brk(0x55c726b5a000)     = 0x55c726b5a000
18:05:57.628170 brk(0x55c726b7b000)     = 0x55c726b7b000
18:05:57.628578 read(4, "e\t0x8\n\t.quad\t.LVL26\n\t.uleb128 .L"..., 32768) = 32768
18:05:57.630239 brk(0x55c726b9c000)     = 0x55c726b9c000
18:05:57.631172 read(4, "1\n\t.byte\t0x55\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:57.632093 brk(0x55c726bbd000)     = 0x55c726bbd000
18:05:57.633457 brk(0x55c726bde000)     = 0x55c726bde000
18:05:57.633863 read(4, "yte\t0x8\n\t.quad\t.LVL233\n\t.uleb128"..., 32768) = 32768
18:05:57.635464 brk(0x55c726bff000)     = 0x55c726bff000
18:05:57.636605 read(4, "leb128 .LVU1025\n\t.uleb128 .LVU10"..., 32768) = 32768
18:05:57.638137 brk(0x55c726c20000)     = 0x55c726c20000
18:05:57.639164 read(4, ".byte\t0x4\n\t.uleb128 .LBB1856-.LB"..., 32768) = 32768
18:05:57.640251 brk(0x55c726c41000)     = 0x55c726c41000
18:05:57.641836 read(4, "string\t\"tmpfile\"\n.LASF2928:\n\t.st"..., 32768) = 32768
18:05:57.642187 brk(0x55c726c62000)     = 0x55c726c62000
18:05:57.643712 brk(0x55c726c83000)     = 0x55c726c83000
18:05:57.644428 read(4, "h-re\"\n\t.ascii\t\"gister -mindirect"..., 32768) = 32768
18:05:57.645752 read(4, "\"\n.LASF1367:\n\t.string\t\"autogroup"..., 32768) = 32768
18:05:57.647059 read(4, "mer_by_id\"\n.LASF377:\n\t.string\t\"l"..., 32768) = 32080
18:05:57.647148 read(4, "", 4096)       = 0
18:05:57.649502 close(4)                = 0
18:05:57.649948 brk(0x55c726ca4000)     = 0x55c726ca4000
18:05:57.650851 brk(0x55c726cc5000)     = 0x55c726cc5000
18:05:57.651808 brk(0x55c726ce6000)     = 0x55c726ce6000
18:05:57.652304 brk(0x55c726d07000)     = 0x55c726d07000
18:05:57.663239 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:57.663322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:57.663406 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:57.663494 read(4, "", 4096)       = 0
18:05:57.663532 close(4)                = 0
18:05:57.663631 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.663678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.663721 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.663764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.663848 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.663892 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.663975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.664047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.664089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.664132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.664175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.664217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:57.664259 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:57.664315 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4df5ceb000
18:05:57.664379 close(4)                = 0
18:05:57.664472 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:57.664518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:57.664593 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4df6862000
18:05:57.664674 close(4)                = 0
18:05:57.664748 futex(0x7f4df656fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:57.665379 brk(0x55c726d28000)     = 0x55c726d28000
18:05:57.666570 brk(0x55c726d49000)     = 0x55c726d49000
18:05:57.667751 brk(0x55c726d6a000)     = 0x55c726d6a000
18:05:57.668929 brk(0x55c726d8b000)     = 0x55c726d8b000
18:05:57.670409 brk(0x55c726db8000)     = 0x55c726db8000
18:05:57.671635 brk(0x55c726dd9000)     = 0x55c726dd9000
18:05:57.672120 brk(0x55c726dfa000)     = 0x55c726dfa000
18:05:57.672641 brk(0x55c726e1b000)     = 0x55c726e1b000
18:05:57.673216 brk(0x55c726e3c000)     = 0x55c726e3c000
18:05:57.673882 brk(0x55c726e5d000)     = 0x55c726e5d000
18:05:57.674292 sysinfo({uptime=176604, loads=[217856, 112864, 58528], totalram=16259997696, freeram=255619072, sharedram=1543688192, bufferram=294043648, totalswap=2147479552, freeswap=286781440, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:57.674594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:57.674649 lseek(3, 266240, SEEK_SET) = 266240
18:05:57.674700 read(3, "", 2024)       = 0
18:05:57.674793 lseek(3, 2024, SEEK_CUR) = 268264
18:05:57.674868 write(3, "\0posix-timers.c\0__initcall__kmod"..., 4096) = 4096
18:05:57.674980 write(3, "__timer_settime\0__event_enter__t"..., 2427) = 2427
18:05:57.675035 lseek(3, 0, SEEK_SET)   = 0
18:05:57.675080 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.675275 lseek(3, -4032, SEEK_CUR) = 64
18:05:57.675346 write(3, "\350\0\0\0\0UH\307\6\0\0\0\0\213\5\0\0\0\0H\211\345H\211F\0101\300]\351\0\0"..., 4032) = 4032
18:05:57.675422 write(3, "\351\0\0\0\0H\307\300\362\377\377\377\353\324H\307\300\352\377\377\377\353\313\350\0\0\0\0H\230\353\302"..., 4096) = 4096
18:05:57.675522 write(3, "A\211\374H\215\275\20\377\377\377SH\201\354\330\0\0\0eH\213\4%(\0\0\0H\211E\3401"..., 4096) = 4096
18:05:57.675582 write(3, "\377ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0UH\213wh\213\177pH\211\345"..., 1458) = 1458
18:05:57.675628 lseek(3, 12288, SEEK_SET) = 12288
18:05:57.675678 read(3, "\377ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0UH\213wh\213\177pH\211\345"..., 4096) = 4096
18:05:57.675747 lseek(3, -2624, SEEK_CUR) = 13760
18:05:57.675803 write(3, "\0\0\0\0\0\0\0\0\254\5\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:05:57.675903 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.675981 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1304) = 1304
18:05:57.676039 lseek(3, 20480, SEEK_SET) = 20480
18:05:57.676082 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.676140 lseek(3, -2784, SEEK_CUR) = 21792
18:05:57.676189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2337) = 2337
18:05:57.676239 lseek(3, 20480, SEEK_SET) = 20480
18:05:57.676285 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.676334 lseek(3, -440, SEEK_CUR) = 24136
18:05:57.676380 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 209) = 209
18:05:57.676433 lseek(3, 20480, SEEK_SET) = 20480
18:05:57.676478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.676524 lseek(3, -228, SEEK_CUR) = 24348
18:05:57.676580 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:57.676639 lseek(3, 20480, SEEK_SET) = 20480
18:05:57.676688 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.676736 lseek(3, -192, SEEK_CUR) = 24384
18:05:57.676792 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:05:57.676881 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1931) = 1931
18:05:57.676944 lseek(3, 24576, SEEK_SET) = 24576
18:05:57.676986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.677031 lseek(3, -2160, SEEK_CUR) = 26512
18:05:57.677074 write(3, "\0\0\0\0\0\0\0\0<\326\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0"..., 2160) = 2160
18:05:57.677124 write(3, "\10\1 \334\7A\n\0\0\2\0\0\0\0 \335\7\21\24\246\0\0\0\2\0\0\0\0 \336\7\v"..., 4096) = 4096
18:05:57.677183 write(3, "\0\0\0\0002\321\4\25\216M\0\0\340\16\6\0\0\0\0002\322\4\v\240\0\0\0\350\16\6\0\0"..., 4096) = 4096
18:05:57.677231 write(3, "\27c(\0\0\4((\0\0\30\202(\0\0\3\202(\0\0\3i\4\0\0\0\4\207(\0\0\20"..., 4096) = 4096
18:05:57.677286 write(3, "\0\4n8\0\0\30y8\0\0\3i\4\0\0\0\n\0\0\0\0\30F%\10\2418\0\0\1\0"..., 4096) = 4096
18:05:57.677354 write(3, "$\49\214\5\234H\0\0N\0\0\0\09\215\17]\0\0\0\20\0N\0\0\0\09\216\17]"..., 4096) = 4096
18:05:57.677418 write(3, "\0\0\0\1\0\0\0\0\27>\17]\0\0\0\4\1\0\0\0\0\27?\r$\7\0\0\10\1\0\0"..., 4096) = 4096
18:05:57.677474 write(3, "2\224\0\0`\1\17\0\0\0\0\26\237\168d\0\0\200\1\17\0\0\0\0\26\242\6\306\0\0\0"..., 4096) = 4096
18:05:57.677531 write(3, "\0BB\3\tX\1\0\0\300\2\0\0\0\0BC\3\tX\1\0\0\310\2\0\0\0\0BI\3"..., 4096) = 4096
18:05:57.677578 write(3, "#\23 \4\0\0\10\0\flru\0\202%\27~\210\0\0\20\0\25\215\210\0\0\215\210\0\0i"..., 4096) = 4096
18:05:57.677626 write(3, "]\0\0\0000\0\4/\230\0\0\4x\230\0\0\37\0\0\0\0000 F\1\10\357\230\0\0\2\0"..., 4096) = 4096
18:05:57.677693 write(3, "\0\0y\250\0\0\3\230 \0\0\3y\250\0\0\0\4~\250\0\0\20\0\0\0\0\4e\250\0\0"..., 4096) = 4096
18:05:57.677748 write(3, "\23\t\323\2\0\0\20\1\0\0\0\0A\24\t\323\2\0\0\30\1\0\0\0\0A\25\t\323\2\0\0"..., 4096) = 4096
18:05:57.677807 write(3, "2\2\0\0w\310\0\0\32+\0\0\0?\0\25Q\0\0\0\210\310\0\0q+\0\0\0\377\7\0"..., 4096) = 4096
18:05:57.677865 write(3, "\0\0\0\240\35\1\17]\0\0\0\4\2\0\0\0\0\240\36\1\20+\0\0\0\10\0c\0\0\0\0"..., 4096) = 4096
18:05:57.677941 write(3, "\20\1\0\0\0\0\261b\10i\4\0\0\30\0\27(\350\0\0\4w\350\0\0\4%\347\0\0.\0"..., 4096) = 4096
18:05:57.678008 write(3, "!\1\10~\370\0\0\2\0\0\0\0x\"\1\26\340\\\0\0\0\0\37\0\0\0\0@x9\1\10"..., 4096) = 4096
18:05:57.678065 write(3, "\10\1\0\n\0\0\0\0000\266\210\10\255\10\1\0\1\0\0\0\0\266\211\25\336\3\0\0\0\1\0\0"..., 4096) = 4096
18:05:57.678115 write(3, "\0\0\0\0\0\v\0\0\0\0\221\4\1\212\17\1\0\t\3\0\0\0\0\0\0\0\0\v\0\0\0\0"..., 4096) = 4096
18:05:57.678170 write(3, "\0\0\0\0\0\0\0\0\23\376#\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1!\5\1\17"..., 4096) = 4096
18:05:57.678234 write(3, "\5\3437\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\10\3747\1\0\0\0\0\0\0\0\0\0 "..., 4096) = 4096
18:05:57.678290 write(3, "\0\0\0\0\0\0\0\0005\326\1\0\0-\0\0\0\0\245\4\1\247\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.678342 write(3, "\0\0\0\0\0\0\0\1\240\5\36\5E#\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\33Q#"..., 4096) = 4096
18:05:57.678596 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\31y\316\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0"..., 4096) = 4096
18:05:57.678664 write(3, "\5\371{\1\0\0\0\0\0\0\0\0\0\5\354{\1\0\0\0\0\0\0\0\0\0\33 |\1\0\33"..., 4096) = 4096
18:05:57.678715 write(3, "\0\0\0\0\1\234J\211\1\0\35\0\0\0\0\361\2\0015(\1\0\0\0\0\0\0\0\0\0\23\26"..., 4096) = 4096
18:05:57.678766 write(3, "\0\0\1P\2\1\5H\226\1\0\0\0\0\0\0\0\0\0\5;\226\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.678817 write(3, "\0\0\0\0\0\0\0\30 \1\0\203\250\1\0\7\1U\2s\0\7\1T\0011\0\21\0\0\0\0"..., 4096) = 4096
18:05:57.678868 write(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\1+\1\2i\271\1\0\5I\307\1\0\0\0\0"..., 4096) = 4096
18:05:57.678919 write(3, "\360\24\207\310\1\0+\0\0\0\0\2\3608\375Z\0\0+\0\0\0\0\2\360G\323>\0\0\0="..., 4096) = 4096
18:05:57.679023 write(3, ":\v;\59\vI\23\0\0*\5\0\3\10:\v;\v9\vI\23\0\0+\5\0\3\16:\v"..., 4096) = 4096
18:05:57.679206 write(3, "\344\1\1P\4\344\1\376\1\3u\360\0\4\241\2\253\2\3u\360\0\4\253\2\263\2\5\243\1U#"..., 4096) = 4096
18:05:57.679410 write(3, "\0\0\0\0\4\0\f\1P\4\f \1]\4\241\1\275\1\1]\0\4\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:05:57.679595 write(3, "\f\377\377\377\377\32\237\4\253\1\265\1\nu(\6\f\377\377\377\377\32\237\4\265\1\275\1\r\243\1U"..., 4096) = 4096
18:05:57.679773 write(3, "\4y|\1P\4|\223\1\1]\4\252\1\306\1\1]\0\4\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:57.680029 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1T\4\235\1\246\1\1T\0\0\0\0\6\0"..., 4096) = 4096
18:05:57.680206 write(3, "G\206\310a\36G%\f\377\377\377\377\0323$\3\0\0\0\0\0\0\0\0\"\237\0\0\0\0\0\7"..., 4096) = 4096
18:05:57.680398 write(3, "\0\220\1\1\\\4\307\3\236\4\1\\\4\345\5\207\6\1\\\4\231\6\253\6\1\\\0\0\4\10\0\0"..., 4096) = 4096
18:05:57.680551 write(3, "\0\0\0\0\4\0X\1Q\4X\326\1\1]\4\326\1\336\1\4\243\1Q\237\4\336\1\353\1\1]"..., 4096) = 4096
18:05:57.680678 write(3, "\240\4\0\5\0\0\0\0\0\0\0\0\4\0\34\4\352\3\374\3\4\216\4\240\4\0\5\0\0\0\0\0"..., 4096) = 4096
18:05:57.680759 write(3, "\5\1\3\231\1\1\4\t\5\t\3\347~<\4\1\5\1\3\233\1X\6\3\267\177\310\5\2Y\4\t"..., 4096) = 4096
18:05:57.680855 write(3, "\5\36\6\3w\220\5\2\3\f\1\5\26\1\1\1\4\17\5\35\3\370t\1\5\2\25\24\4\1\5\26"..., 4096) = 4096
18:05:57.680952 write(3, "\204\5\v\6\1\5\n<\202\4\27\5\2\6\3\217\177\1\6\1\4\1\5\25\3\311\3\1\5\2\6M"..., 4096) = 4096
18:05:57.681024 write(3, "\202\5\5\6\1\5\2\6\3\v.\5\24\3\327~\1\5\2\24\4\7\5\35\3\372\1\1\5\2\24\1"..., 4096) = 4096
18:05:57.681075 write(3, "\0dl_dev_state\0gsindex\0expires_ne"..., 4096) = 4096
18:05:57.681127 write(3, "w_options\0TRACE_EVENT_FL_KPROBE\0"..., 4096) = 4096
18:05:57.681179 write(3, "flctx\0__hlist_del\0stashed\0vm_pag"..., 4096) = 4096
18:05:57.681225 write(3, "\0s_blocksize\0vm_pgoff\0times\0type"..., 4096) = 4096
18:05:57.681279 write(3, "list_invoking\0i_lock\0d_name\0trac"..., 4096) = 4096
18:05:57.681330 write(3, "\0nr_pending\0nr_perf_states\0stack"..., 4096) = 4096
18:05:57.681419 write(3, "t_enter__timer_gettime\0align\0pv_"..., 4096) = 4096
18:05:57.681487 write(3, "_EPROBE\0wake_irq\0can_attach\0nb_a"..., 4096) = 4096
18:05:57.681577 write(3, "mmap_lock\0sample_period\0fsave\0ke"..., 4096) = 4096
18:05:57.681665 write(3, "all_meta__clock_nanosleep_time32"..., 4096) = 4096
18:05:57.681735 write(3, "ys_timer_settime\0orig_overflow_h"..., 4096) = 4096
18:05:57.681800 write(3, "NT_FL_DYNAMIC\0irq_safe\0tv_nsec\0a"..., 4096) = 4096
18:05:57.681884 write(3, "ll.h\0sched.h\0asm.h\0range.h\0ptrac"..., 1722) = 1722
18:05:57.681960 lseek(3, 253952, SEEK_SET) = 253952
18:05:57.682025 read(3, "ll.h\0sched.h\0asm.h\0range.h\0ptrac"..., 4096) = 4096
18:05:57.682111 lseek(3, -2368, SEEK_CUR) = 255680
18:05:57.682163 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2368) = 2368
18:05:57.682358 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4df5cba000
18:05:57.682828 write(3, "\0\0\0\0\0\0\0\0\347\0\0\0\0\0\0\0F\16\20\206\2C\r\6H\215\3\214\4\2s\n"..., 1768) = 1768
18:05:57.682903 lseek(3, 274432, SEEK_SET) = 274432
18:05:57.682949 read(3, "n_lock\0pv_ops\0find_vpid\0pid_task"..., 4096) = 355
18:05:57.682999 lseek(3, 5, SEEK_CUR)   = 274792
18:05:57.683044 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\363\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:57.683109 write(3, "\v\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\376*\0\0\0\0\0\0\v\0\0\0K\1\0\0"..., 4096) = 4096
18:05:57.683170 write(3, "x\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\370\2\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:57.683233 write(3, "\1\0\0\0\n\0\0\0\t\5\0\0\0\0\0\0\260\33\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:57.683293 write(3, "\20\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.683352 write(3, "\0\33\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\34\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.683409 write(3, "\n\0\0\0\357\0\0\0'\261\0\0\0\0\0\0\336\t\0\0\0\0\0\0\n\0\0\0\357\0\0\0"..., 192512) = 192512
18:05:57.683681 write(3, "\207\2\0\0\0\0\0\0\212\321\1\0\0\0\0\0\n\0\0\0\357\0\0\0K\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.683733 write(3, "\1\0\0\0\2\0\0\0\361+\0\0\0\0\0\0\35\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:05:57.683849 write(3, "W\r\0\0\0\0\0\0\366p\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.683917 write(3, "\1\0\0\0\2\0\0\0:\30\0\0\0\0\0\0D\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:57.684003 write(3, "\211\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\257\1\0\0\0\0\0\0\216\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.684086 write(3, "\3\t\0\0\0\0\0\0\340\3\0\0\0\0\0\0\n\0\0\0\360\0\0\0\22\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.684145 write(3, "\1\0\0\0\2\0\0\0\360/\0\0\0\0\0\0\324\16\0\0\0\0\0\0\n\0\0\0\361\0\0\0"..., 304) = 304
18:05:57.684193 lseek(3, 258048, SEEK_SET) = 258048
18:05:57.684257 read(3, "\0\0\0\0\0\0\0\0\347\0\0\0\0\0\0\0F\16\20\206\2C\r\6H\215\3\214\4\2s\n"..., 4096) = 4096
18:05:57.684313 lseek(3, -2328, SEEK_CUR) = 259816
18:05:57.684442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:05:57.684538 write(3, "P2\0\0\0\0\0\0\273\0\0\0\0\0\0\0\276\30\0\0\22\0\1\0\0203\0\0\0\0\0\0"..., 256) = 256
18:05:57.684589 lseek(3, 540672, SEEK_SET) = 540672
18:05:57.684646 read(3, "\n\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 664
18:05:57.684721 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 588) = 588
18:05:57.684806 lseek(3, 0, SEEK_SET)   = 0
18:05:57.684873 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:57.684962 lseek(3, 540672, SEEK_SET) = 540672
18:05:57.685009 read(3, "\n\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1252
18:05:57.685064 lseek(3, 4, SEEK_CUR)   = 541928
18:05:57.685132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:05:57.685208 close(3)                = 0
18:05:57.685269 munmap(0x7f4df5cba000, 200704) = 0
18:05:57.685507 exit_group(0)           = ?
18:05:57.686904 +++ exited with 0 +++
