18:06:21.633370 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:21.633483 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.namespace.o.d"], 0x563cbd1b46f8 /* 129 vars */) = 0
18:06:21.633861 brk(NULL)               = 0x559fa68ac000
18:06:21.633927 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb8497b0) = -1 EINVAL (Недопустимый аргумент)
18:06:21.634025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10e353b000
18:06:21.634087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.634167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.634225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.634288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10e3520000
18:06:21.634343 close(3)                = 0
18:06:21.634400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.634458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.634517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.634590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.634646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.634705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.634768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.634823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10e32f7000
18:06:21.634877 mprotect(0x7f10e331f000, 2023424, PROT_NONE) = 0
18:06:21.634944 mmap(0x7f10e331f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10e331f000
18:06:21.634999 mmap(0x7f10e34b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10e34b4000
18:06:21.635053 mmap(0x7f10e350d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10e350d000
18:06:21.635118 mmap(0x7f10e3513000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10e3513000
18:06:21.635194 close(3)                = 0
18:06:21.635265 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10e32f4000
18:06:21.635325 arch_prctl(ARCH_SET_FS, 0x7f10e32f4740) = 0
18:06:21.635377 set_tid_address(0x7f10e32f4a10) = 88044
18:06:21.635430 set_robust_list(0x7f10e32f4a20, 24) = 0
18:06:21.635489 rseq(0x7f10e32f50e0, 0x20, 0, 0x53053053) = 0
18:06:21.635612 mprotect(0x7f10e350d000, 16384, PROT_READ) = 0
18:06:21.635692 mprotect(0x559fa6438000, 4096, PROT_READ) = 0
18:06:21.635747 mprotect(0x7f10e3575000, 8192, PROT_READ) = 0
18:06:21.635826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.635899 munmap(0x7f10e3520000, 110235) = 0
18:06:21.636023 getrandom("\x5a\x1b\x93\xc0\x8c\x95\x9c\xbe", 8, GRND_NONBLOCK) = 8
18:06:21.636072 brk(NULL)               = 0x559fa68ac000
18:06:21.636120 brk(0x559fa68cd000)     = 0x559fa68cd000
18:06:21.636174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.636232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.636295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10e2d7f000
18:06:21.636346 close(3)                = 0
18:06:21.636429 ioctl(0, TCGETS, 0x7ffceb849650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.636496 newfstatat(AT_FDCWD, "kernel/time/.namespace.o.d", {st_mode=S_IFREG|0644, st_size=15852, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:21.636567 unlinkat(AT_FDCWD, "kernel/time/.namespace.o.d", 0) = 0
18:06:21.636678 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:21.636732 close(0)                = 0
18:06:21.636784 close(1)                = 0
18:06:21.636854 close(2)                = 0
18:06:21.636903 exit_group(0)           = ?
18:06:21.637040 +++ exited with 0 +++
