18:07:07.155143 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.155260 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_common."...], 0x556e01325468 /* 129 vars */) = 0
18:07:07.155608 brk(NULL)               = 0x55b7d5f9f000
18:07:07.155682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c2b88e0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.155750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40c3909000
18:07:07.155851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.155928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.156014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.156074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40c38ee000
18:07:07.156135 close(3)                = 0
18:07:07.156198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.156288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.156367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.156422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.156501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.156564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.156651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.156700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40c36c5000
18:07:07.156778 mprotect(0x7f40c36ed000, 2023424, PROT_NONE) = 0
18:07:07.156837 mmap(0x7f40c36ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40c36ed000
18:07:07.156892 mmap(0x7f40c3882000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40c3882000
18:07:07.156963 mmap(0x7f40c38db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40c38db000
18:07:07.157028 mmap(0x7f40c38e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40c38e1000
18:07:07.157137 close(3)                = 0
18:07:07.157203 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40c36c2000
18:07:07.157272 arch_prctl(ARCH_SET_FS, 0x7f40c36c2740) = 0
18:07:07.157362 set_tid_address(0x7f40c36c2a10) = 89802
18:07:07.157411 set_robust_list(0x7f40c36c2a20, 24) = 0
18:07:07.157481 rseq(0x7f40c36c30e0, 0x20, 0, 0x53053053) = 0
18:07:07.157651 mprotect(0x7f40c38db000, 16384, PROT_READ) = 0
18:07:07.157755 mprotect(0x55b7d51b0000, 4096, PROT_READ) = 0
18:07:07.157824 mprotect(0x7f40c3943000, 8192, PROT_READ) = 0
18:07:07.157911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.157986 munmap(0x7f40c38ee000, 110235) = 0
18:07:07.158105 getrandom("\xdb\x97\x70\xf4\x29\x20\x27\x0c", 8, GRND_NONBLOCK) = 8
18:07:07.158172 brk(NULL)               = 0x55b7d5f9f000
18:07:07.158239 brk(0x55b7d5fc0000)     = 0x55b7d5fc0000
18:07:07.158303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.158382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.158457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40c314d000
18:07:07.158541 close(3)                = 0
18:07:07.158666 ioctl(0, TCGETS, 0x7ffd0c2b8780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.158762 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.ver", {st_mode=S_IFREG|0644, st_size=388, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:07.158841 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.ver", 0) = 0
18:07:07.158974 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:07.159047 close(0)                = 0
18:07:07.159160 close(1)                = 0
18:07:07.159231 close(2)                = 0
18:07:07.159301 exit_group(0)           = ?
18:07:07.159495 +++ exited with 0 +++
