18:05:12.769802 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.769890 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.tmp_srcutree.ver"], 0x55dadbe923d8 /* 129 vars */) = 0
18:05:12.770178 brk(NULL)               = 0x55d9f70e7000
18:05:12.770236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9fccc930) = -1 EINVAL (Недопустимый аргумент)
18:05:12.770306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad5ea1000
18:05:12.770413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.770482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.770546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.770604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad5e86000
18:05:12.770664 close(3)                = 0
18:05:12.770718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.770769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.770821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.770870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.770944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.770998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.771054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.771106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad5c5d000
18:05:12.771155 mprotect(0x7f4ad5c85000, 2023424, PROT_NONE) = 0
18:05:12.771194 mmap(0x7f4ad5c85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ad5c85000
18:05:12.771244 mmap(0x7f4ad5e1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ad5e1a000
18:05:12.771280 mmap(0x7f4ad5e73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ad5e73000
18:05:12.771327 mmap(0x7f4ad5e79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ad5e79000
18:05:12.771386 close(3)                = 0
18:05:12.771450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad5c5a000
18:05:12.771503 arch_prctl(ARCH_SET_FS, 0x7f4ad5c5a740) = 0
18:05:12.771557 set_tid_address(0x7f4ad5c5aa10) = 85311
18:05:12.771611 set_robust_list(0x7f4ad5c5aa20, 24) = 0
18:05:12.771669 rseq(0x7f4ad5c5b0e0, 0x20, 0, 0x53053053) = 0
18:05:12.771789 mprotect(0x7f4ad5e73000, 16384, PROT_READ) = 0
18:05:12.771871 mprotect(0x55d9f672a000, 4096, PROT_READ) = 0
18:05:12.771911 mprotect(0x7f4ad5edb000, 8192, PROT_READ) = 0
18:05:12.771962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.772029 munmap(0x7f4ad5e86000, 110235) = 0
18:05:12.772122 getrandom("\xaf\x2e\xd6\x27\xf4\x51\xf8\x39", 8, GRND_NONBLOCK) = 8
18:05:12.772176 brk(NULL)               = 0x55d9f70e7000
18:05:12.772214 brk(0x55d9f7108000)     = 0x55d9f7108000
18:05:12.772267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.772320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.772371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad56e5000
18:05:12.772425 close(3)                = 0
18:05:12.772507 ioctl(0, TCGETS, 0x7ffd9fccc7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.772573 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.ver", {st_mode=S_IFREG|0644, st_size=575, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.772639 unlinkat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.ver", 0) = 0
18:05:12.772739 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.772794 close(0)                = 0
18:05:12.772837 close(1)                = 0
18:05:12.772895 close(2)                = 0
18:05:12.772940 exit_group(0)           = ?
18:05:12.773100 +++ exited with 0 +++
