18:07:04.110658 set_robust_list(0x7fda6bebda20, 24) = 0
18:07:04.110815 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110883 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.110949 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.111017 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.111076 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda6bf02520}, NULL, 8) = 0
18:07:04.111128 dup2(3, 0)              = 0
18:07:04.111192 close(3)                = 0
18:07:04.111290 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5578ab75a3e8 /* 129 vars */) = 0
18:07:04.111697 brk(NULL)               = 0x5600be57c000
18:07:04.111761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcc472c80) = -1 EINVAL (Недопустимый аргумент)
18:07:04.111853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8d325000
18:07:04.111935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.112004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.112055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.112109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8d30a000
18:07:04.112161 close(3)                = 0
18:07:04.112223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:04.112278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.112325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:04.112377 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8d294000
18:07:04.112425 mmap(0x7f1c8d296000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c8d296000
18:07:04.112486 mmap(0x7f1c8d2eb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1c8d2eb000
18:07:04.112546 mmap(0x7f1c8d308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1c8d308000
18:07:04.112626 close(3)                = 0
18:07:04.112680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.112741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.112792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.112852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.112915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.112976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.113074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.113141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8d06b000
18:07:04.113201 mprotect(0x7f1c8d093000, 2023424, PROT_NONE) = 0
18:07:04.113262 mmap(0x7f1c8d093000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c8d093000
18:07:04.113344 mmap(0x7f1c8d228000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c8d228000
18:07:04.113414 mmap(0x7f1c8d281000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c8d281000
18:07:04.113483 mmap(0x7f1c8d287000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c8d287000
18:07:04.113563 close(3)                = 0
18:07:04.113665 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8d068000
18:07:04.113734 arch_prctl(ARCH_SET_FS, 0x7f1c8d068740) = 0
18:07:04.113806 set_tid_address(0x7f1c8d068a10) = 89689
18:07:04.113873 set_robust_list(0x7f1c8d068a20, 24) = 0
18:07:04.113928 rseq(0x7f1c8d0690e0, 0x20, 0, 0x53053053) = 0
18:07:04.114092 mprotect(0x7f1c8d281000, 16384, PROT_READ) = 0
18:07:04.114191 mprotect(0x7f1c8d308000, 4096, PROT_READ) = 0
18:07:04.114321 mprotect(0x5600bd736000, 4096, PROT_READ) = 0
18:07:04.114391 mprotect(0x7f1c8d35f000, 8192, PROT_READ) = 0
18:07:04.114481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.114596 munmap(0x7f1c8d30a000, 110235) = 0
18:07:04.114755 getrandom("\x3d\x67\x4c\x26\x1b\xc7\x79\x9d", 8, GRND_NONBLOCK) = 8
18:07:04.114816 brk(NULL)               = 0x5600be57c000
18:07:04.114875 brk(0x5600be59d000)     = 0x5600be59d000
18:07:04.114936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.115031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.115101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8caf3000
18:07:04.115175 close(3)                = 0
18:07:04.115314 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:04.115394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:04.115462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c8d31e000
18:07:04.115543 close(3)                = 0
18:07:04.115616 futex(0x7f1c8d286a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:04.115744 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:04.115859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:04.115943 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:04.116035 read(3, "", 4096)       = 0
18:07:04.116107 close(3)                = 0
18:07:04.116300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116369 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116422 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.116900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:04.116966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:04.117038 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8d318000
18:07:04.117104 close(3)                = 0
18:07:04.117190 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:04.117302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8d316000
18:07:04.117362 lseek(3, 0, SEEK_SET)   = 0
18:07:04.117425 read(3, "5600bd70a000-5600bd70e000 r--p 0"..., 8192) = 3276
18:07:04.117549 read(3, "", 4916)       = 0
18:07:04.117602 close(3)                = 0
18:07:04.117674 munmap(0x7f1c8d316000, 8192) = 0
18:07:04.117748 sigaltstack({ss_sp=0x5600bd7377c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:04.117814 rt_sigaction(SIGSEGV, {sa_handler=0x5600bd729310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c8d0ad520}, NULL, 8) = 0
18:07:04.117884 rt_sigaction(SIGSEGV, {sa_handler=0x5600bd729310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c8d0ad520}, NULL, 8) = 0
18:07:04.118096 brk(0x5600be5be000)     = 0x5600be5be000
18:07:04.118164 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.118230 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:04.118287 read(0, "\nkernel/trace/trace_mmiotrace.o:"..., 98304) = 3979
18:07:04.127720 read(0, "", 94208)      = 0
18:07:04.128232 close(1)                = 0
18:07:04.128314 close(2)                = 0
18:07:04.128412 exit_group(1)           = ?
18:07:04.128738 +++ exited with 1 +++
