18:04:35.131410 close(3)                = 0
18:04:35.131471 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/percpu-rwsem.o", "/tmp/ccOMRB7W.s"], 0x1a003d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.131596 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/percpu-rwsem.o", "/tmp/ccOMRB7W.s"], 0x1a003d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.131687 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/percpu-rwsem.o", "/tmp/ccOMRB7W.s"], 0x1a003d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.131774 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/percpu-rwsem.o", "/tmp/ccOMRB7W.s"], 0x1a003d0 /* 133 vars */) = 0
18:04:35.132037 brk(NULL)               = 0x555c6abe6000
18:04:35.132111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8b66ee40) = -1 EINVAL (Недопустимый аргумент)
18:04:35.132188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83412cc000
18:04:35.132241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.132298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.132354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.132394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83412b1000
18:04:35.132434 close(3)                = 0
18:04:35.132478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.132522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.132566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:35.132612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8341174000
18:04:35.132646 mmap(0x7f83411bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f83411bb000
18:04:35.132688 mmap(0x7f83411c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f83411c6000
18:04:35.132744 mmap(0x7f83411cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f83411cf000
18:04:35.132809 close(3)                = 0
18:04:35.132844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.132890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.132930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.132975 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8340ffc000
18:04:35.133013 mprotect(0x7f834103c000, 1179648, PROT_NONE) = 0
18:04:35.133053 mmap(0x7f834103c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f834103c000
18:04:35.133099 mmap(0x7f8341122000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8341122000
18:04:35.133147 mmap(0x7f834115c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f834115c000
18:04:35.133190 close(3)                = 0
18:04:35.133228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.133271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.133311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.133351 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8340fe0000
18:04:35.133389 mprotect(0x7f8340fe2000, 98304, PROT_NONE) = 0
18:04:35.133441 mmap(0x7f8340fe2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8340fe2000
18:04:35.133487 mmap(0x7f8340ff3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8340ff3000
18:04:35.133548 mmap(0x7f8340ffa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8340ffa000
18:04:35.133595 close(3)                = 0
18:04:35.133642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.133679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.133726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.133762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.133801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.133844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.133892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.133941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8340db7000
18:04:35.133980 mprotect(0x7f8340ddf000, 2023424, PROT_NONE) = 0
18:04:35.134017 mmap(0x7f8340ddf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8340ddf000
18:04:35.134062 mmap(0x7f8340f74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8340f74000
18:04:35.134101 mmap(0x7f8340fcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8340fcd000
18:04:35.134139 mmap(0x7f8340fd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8340fd3000
18:04:35.134191 close(3)                = 0
18:04:35.134250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8340db5000
18:04:35.134295 arch_prctl(ARCH_SET_FS, 0x7f8340db6000) = 0
18:04:35.134335 set_tid_address(0x7f8340db62d0) = 83665
18:04:35.134381 set_robust_list(0x7f8340db62e0, 24) = 0
18:04:35.134415 rseq(0x7f8340db69a0, 0x20, 0, 0x53053053) = 0
18:04:35.134505 mprotect(0x7f8340fcd000, 16384, PROT_READ) = 0
18:04:35.134565 mprotect(0x7f8340ffa000, 4096, PROT_READ) = 0
18:04:35.134757 mprotect(0x7f834115c000, 86016, PROT_READ) = 0
18:04:35.135252 mprotect(0x7f83411cf000, 921600, PROT_READ) = 0
18:04:35.135361 mprotect(0x555c69cea000, 20480, PROT_READ) = 0
18:04:35.135408 mprotect(0x7f8341306000, 8192, PROT_READ) = 0
18:04:35.135467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.135526 munmap(0x7f83412b1000, 110235) = 0
18:04:35.135603 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1679}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:35.135651 rt_sigaction(SIGSEGV, {sa_handler=0x555c69ca3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8340df9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.135702 rt_sigaction(SIGILL, {sa_handler=0x555c69ca3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8340df9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.135750 rt_sigaction(SIGBUS, {sa_handler=0x555c69ca3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8340df9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.135826 rt_sigaction(SIGABRT, {sa_handler=0x555c69ca3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8340df9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.135871 rt_sigaction(SIGFPE, {sa_handler=0x555c69ca3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8340df9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.135935 getrandom("\x32\xe1\xbf\x09\x2c\x1b\x2a\xff", 8, GRND_NONBLOCK) = 8
18:04:35.135973 brk(NULL)               = 0x555c6abe6000
18:04:35.136012 brk(0x555c6ac07000)     = 0x555c6ac07000
18:04:35.136054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.136098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.136136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8340840000
18:04:35.136183 close(3)                = 0
18:04:35.136293 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", 0x7ffc8b66ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.136408 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.136447 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", 0x7ffc8b66ebf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.136497 openat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:35.136573 fcntl(3, F_GETFD)       = 0
18:04:35.136623 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:35.136697 brk(0x555c6ac28000)     = 0x555c6ac28000
18:04:35.137153 brk(0x555c6ac4d000)     = 0x555c6ac4d000
18:04:35.137444 openat(AT_FDCWD, "/tmp/ccOMRB7W.s", O_RDONLY) = 4
18:04:35.137488 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=407070, ...}, AT_EMPTY_PATH) = 0
18:04:35.137531 read(4, "\t.file\t\"percpu-rwsem.c\"\n\t.text\n."..., 4096) = 4096
18:04:35.137577 read(4, "14\n\tleaq\t64(%rbx), %rdi\n.LBE343:"..., 28672) = 28672
18:04:35.137796 read(4, "d\n\txorl\t%ebx, %ebx\n\tjmp\t.L48\n.LV"..., 32768) = 32768
18:04:35.137988 brk(0x555c6ac6e000)     = 0x555c6ac6e000
18:04:35.138448 brk(0x555c6ac8f000)     = 0x555c6ac8f000
18:04:35.138816 brk(0x555c6acb0000)     = 0x555c6acb0000
18:04:35.139203 brk(0x555c6acd1000)     = 0x555c6acd1000
18:04:35.139472 read(4, " 0x1f\n\t.long\t0x5d4\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:04:35.139798 brk(0x555c6acf2000)     = 0x555c6acf2000
18:04:35.140176 brk(0x555c6ad13000)     = 0x555c6ad13000
18:04:35.140665 read(4, "\t.uleb128 0x9\n\t.long\t.LASF379\n\t."..., 32768) = 32768
18:04:35.141370 read(4, "0x31\n\t.byte\t0x7\n\t.long\t0xa3\n\t.by"..., 32768) = 32768
18:04:35.141577 brk(0x555c6ad34000)     = 0x555c6ad34000
18:04:35.142098 read(4, ".byte\t0x14\n\t.long\t0x3fdb\n\t.byte\t"..., 32768) = 32768
18:04:35.142864 read(4, "\n\t.long\t0x1563\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:35.143458 brk(0x555c6ad55000)     = 0x555c6ad55000
18:04:35.143637 read(4, "0x823e\n\t.quad\t.LBI466\n\t.value\t.L"..., 32768) = 32768
18:04:35.144549 read(4, "ASF1439\n\t.byte\t0x3\n\t.byte\t0x6d\n\t"..., 32768) = 32768
18:04:35.144753 brk(0x555c6ad76000)     = 0x555c6ad76000
18:04:35.145385 read(4, "0x5\n\t.uleb128 0x88\n\t.uleb128 0xb"..., 32768) = 32768
18:04:35.145982 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL104-.Lt"..., 32768) = 32768
18:04:35.146323 brk(0x555c6ad97000)     = 0x555c6ad97000
18:04:35.146781 brk(0x555c6adb8000)     = 0x555c6adb8000
18:04:35.146936 read(4, "ks\"\n.LASF455:\n\t.string\t\"set_pte\""..., 32768) = 32768
18:04:35.147352 brk(0x555c6add9000)     = 0x555c6add9000
18:04:35.147735 brk(0x555c6adfa000)     = 0x555c6adfa000
18:04:35.148003 read(4, "ing\t\"address_space\"\n.LASF1085:\n\t"..., 32768) = 13854
18:04:35.148036 read(4, "", 16384)      = 0
18:04:35.149041 close(4)                = 0
18:04:35.150474 brk(0x555c6ae1b000)     = 0x555c6ae1b000
18:04:35.150613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:35.150659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.150695 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.150745 read(4, "", 4096)       = 0
18:04:35.150767 close(4)                = 0
18:04:35.150833 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.150869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.150896 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.150925 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.150957 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.150985 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.151010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.151040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.151070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.151098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.151130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.151162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:35.151194 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:35.151224 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f834078e000
18:04:35.151258 close(4)                = 0
18:04:35.151325 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:35.151359 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.151386 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f83412c5000
18:04:35.151421 close(4)                = 0
18:04:35.151452 futex(0x7f8340fd2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.152424 brk(0x555c6ae3c000)     = 0x555c6ae3c000
18:04:35.152911 brk(0x555c6ae5d000)     = 0x555c6ae5d000
18:04:35.153150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.153192 lseek(3, 65536, SEEK_SET) = 65536
18:04:35.153224 read(3, "", 3464)       = 0
18:04:35.153259 lseek(3, 3464, SEEK_CUR) = 69000
18:04:35.153294 write(3, "\0percpu-rwsem.c\0__kstrtab___perc"..., 1248) = 1248
18:04:35.153343 lseek(3, 0, SEEK_SET)   = 0
18:04:35.153368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.153423 lseek(3, -4032, SEEK_CUR) = 64
18:04:35.153448 write(3, "\350\0\0\0\0U\276\4\0\0\0H\211\345SH\211\373\277\4\0\0\0\350\0\0\0\0H\211C0"..., 1267) = 1267
18:04:35.153477 lseek(3, 0, SEEK_SET)   = 0
18:04:35.153502 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.153533 lseek(3, -2752, SEEK_CUR) = 1344
18:04:35.153560 write(3, "\0\0\0\0\0\0\0\0\311\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 174) = 174
18:04:35.153588 lseek(3, 0, SEEK_SET)   = 0
18:04:35.153612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.153644 lseek(3, -2576, SEEK_CUR) = 1520
18:04:35.153668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2576) = 2576
18:04:35.153699 write(3, "(\3\25\345\2\0\0@\4\2\0\0\0\0\36,\3\21P\0\0\0H\4\2\0\0\0\0\36/\3"..., 4096) = 4096
18:04:35.153735 write(3, "2\0\0\0\0\"J\1\"\317\30\0\0>\10\"d\1\t\16\31\0\0&pud\0\"d\1\33"..., 4096) = 4096
18:04:35.153764 write(3, "\20(X\1\206)\0\0\4\0\0\0\0(Z\1\20P\0\0\0\0\4\0\0\0\0(]\1\20P"..., 4096) = 4096
18:04:35.153793 write(3, "\0\0\0\0\0\4E\7\10\39\0\0\1\0\0\0\0E\f\21\362 \0\0\0\0\t\0\0\0\0"..., 4096) = 4096
18:04:35.153822 write(3, "\0\0\0\3\346H\0\0\v\0\0\0\0\3\360H\0\0\v\0\0\0\0\3\372H\0\0\v\0\0\0"..., 4096) = 4096
18:04:35.153853 write(3, "\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0"..., 4096) = 4096
18:04:35.153882 write(3, "\204\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\3\34\t"..., 4096) = 4096
18:04:35.153913 write(3, "\0\0\1J\2\252\0\0\0\27\3y\0\0\16\0\0\0\0\1J\2P\0\0\0\0\22\16\0\0\0"..., 4096) = 4096
18:04:35.154006 write(3, "<\31\0\0\36\v\0011\23\21\1\22\7\0\0\37\r\0I\238\v\0\0 \35\0011\23R\1\270"..., 4096) = 4096
18:04:35.154097 write(3, "\7\363\7\4r\330\0\237\0\4\2\4\353\7\363\7\0021\237\0\4\2\4\353\7\363\7\4r\330\0\237"..., 4096) = 4096
18:04:35.154134 write(3, "\1\1\1\1\6\1\6\1\1\6\1\4\2\5\2\3&\1\6t\1\1\6\1\4\1\6\3\271\1\1\5"..., 4096) = 4096
18:04:35.154166 write(3, "_thread_flag\0tlb_infos\0PIDTYPE_T"..., 4096) = 4096
18:04:35.154198 write(3, "\0pmdval_t\0offset\0index\0slab_list"..., 4096) = 4096
18:04:35.154229 write(3, "\0tty_old_pgrp\0sequential_io\0NR_V"..., 4096) = 4096
18:04:35.154260 write(3, "omic64_t\0pscr_ret__\0__UNIQUE_ID_"..., 4096) = 4096
18:04:35.154291 write(3, "ude/asm-generic/bitops\0percpu-rw"..., 1246) = 1246
18:04:35.154319 lseek(3, 65536, SEEK_SET) = 65536
18:04:35.154343 read(3, "ude/asm-generic/bitops\0percpu-rw"..., 4096) = 4096
18:04:35.154499 lseek(3, -2848, SEEK_CUR) = 66784
18:04:35.154526 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 440) = 440
18:04:35.154552 lseek(3, 69632, SEEK_SET) = 69632
18:04:35.154575 read(3, "n_read194\0__UNIQUE_ID___addressa"..., 4096) = 616
18:04:35.154606 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 3480) = 3480
18:04:35.154640 write(3, "V\2\0\0\0\0\0\0\n\0\0\0$\0\0\0GC\0\0\0\0\0\0b\2\0\0\0\0\0\0"..., 53248) = 53248
18:04:35.154712 write(3, "\304\0\0\0\0\0\0\0\0\205\0\0\0\0\0\0\1\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.154868 write(3, "\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 160) = 160
18:04:35.154921 lseek(3, 65536, SEEK_SET) = 65536
18:04:35.154947 read(3, "ude/asm-generic/bitops\0percpu-rw"..., 4096) = 4096
18:04:35.154977 lseek(3, -2408, SEEK_CUR) = 67224
18:04:35.155006 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776) = 1776
18:04:35.155034 lseek(3, 131072, SEEK_SET) = 131072
18:04:35.155067 read(3, "\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 160
18:04:35.155111 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 795) = 795
18:04:35.155147 lseek(3, 0, SEEK_SET)   = 0
18:04:35.155186 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:35.155220 lseek(3, 131072, SEEK_SET) = 131072
18:04:35.155245 read(3, "\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 955
18:04:35.155268 lseek(3, 5, SEEK_CUR)   = 132032
18:04:35.155298 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:04:35.155336 close(3)                = 0
18:04:35.155395 exit_group(0)           = ?
18:04:35.155924 +++ exited with 0 +++
