18:04:56.464756 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.464804 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/wait.o"], 0x556c77ab9628 /* 129 vars */) = 0
18:04:56.465049 brk(NULL)               = 0x5641beb2b000
18:04:56.465109 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f241290) = -1 EINVAL (Недопустимый аргумент)
18:04:56.465167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040952000
18:04:56.465202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.465242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.465284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.465313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7040937000
18:04:56.465340 close(3)                = 0
18:04:56.465385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.465582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.465618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:56.465662 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7040919000
18:04:56.465694 mprotect(0x7f704091c000, 102400, PROT_NONE) = 0
18:04:56.465736 mmap(0x7f704091c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f704091c000
18:04:56.465782 mmap(0x7f7040930000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7040930000
18:04:56.465817 mmap(0x7f7040935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7040935000
18:04:56.465869 close(3)                = 0
18:04:56.465900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.465937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.465976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.466011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.466042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.466069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.466102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.466132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70406f0000
18:04:56.466174 mprotect(0x7f7040718000, 2023424, PROT_NONE) = 0
18:04:56.466213 mmap(0x7f7040718000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7040718000
18:04:56.466251 mmap(0x7f70408ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70408ad000
18:04:56.466278 mmap(0x7f7040906000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7040906000
18:04:56.466317 mmap(0x7f704090c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f704090c000
18:04:56.466366 close(3)                = 0
18:04:56.466407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.466449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.466487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.466526 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70406d4000
18:04:56.466562 mprotect(0x7f70406d6000, 98304, PROT_NONE) = 0
18:04:56.466604 mmap(0x7f70406d6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70406d6000
18:04:56.466634 mmap(0x7f70406e7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70406e7000
18:04:56.466670 mmap(0x7f70406ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70406ee000
18:04:56.466719 close(3)                = 0
18:04:56.466765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70406d2000
18:04:56.466799 arch_prctl(ARCH_SET_FS, 0x7f70406d2b80) = 0
18:04:56.466825 set_tid_address(0x7f70406d2e50) = 84624
18:04:56.466851 set_robust_list(0x7f70406d2e60, 24) = 0
18:04:56.466877 rseq(0x7f70406d3520, 0x20, 0, 0x53053053) = 0
18:04:56.466987 mprotect(0x7f7040906000, 16384, PROT_READ) = 0
18:04:56.467025 mprotect(0x7f70406ee000, 4096, PROT_READ) = 0
18:04:56.467058 mprotect(0x7f7040935000, 4096, PROT_READ) = 0
18:04:56.467128 mprotect(0x5641bd227000, 8192, PROT_READ) = 0
18:04:56.467168 mprotect(0x7f704098c000, 8192, PROT_READ) = 0
18:04:56.467218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.467263 munmap(0x7f7040937000, 110235) = 0
18:04:56.467363 getrandom("\xf7\x45\x38\x59\xd2\xb2\xbc\xa7", 8, GRND_NONBLOCK) = 8
18:04:56.467415 brk(NULL)               = 0x5641beb2b000
18:04:56.467447 brk(0x5641beb4c000)     = 0x5641beb4c000
18:04:56.467485 openat(AT_FDCWD, "kernel/sched/wait.o", O_RDWR) = 3
18:04:56.467524 fcntl(3, F_GETFD)       = 0
18:04:56.467562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441584, ...}, AT_EMPTY_PATH) = 0
18:04:56.467606 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:56.467667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040950000
18:04:56.467690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f704094e000
18:04:56.467724 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8448, 433136) = 8448
18:04:56.467761 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2111, 431024) = 2111
18:04:56.467829 pread64(3, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 2631, 64) = 2631
18:04:56.467873 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 2328, 228776) = 2328
18:04:56.467909 pread64(3, "\0\0\0\0", 4, 2695) = 4
18:04:56.467937 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 231104) = 24
18:04:56.467966 pread64(3, "__init_waitqueue_head\0\0add_wait_"..., 462, 2699) = 462
18:04:56.467997 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3164) = 12
18:04:56.468019 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231128) = 72
18:04:56.468049 pread64(3, "\0\0\0\0", 4, 3176) = 4
18:04:56.468071 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0", 24, 231200) = 24
18:04:56.468101 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3180) = 12
18:04:56.468125 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231224) = 72
18:04:56.468153 pread64(3, "\0\0\0\0", 4, 3192) = 4
18:04:56.468177 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 231296) = 24
18:04:56.468205 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3196) = 12
18:04:56.468227 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231320) = 72
18:04:56.468255 pread64(3, "\0\0\0\0", 4, 3208) = 4
18:04:56.468292 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 231392) = 24
18:04:56.468321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3212) = 12
18:04:56.468347 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231416) = 72
18:04:56.468373 pread64(3, "\0\0\0\0", 4, 3224) = 4
18:04:56.468398 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 231488) = 24
18:04:56.468429 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3228) = 12
18:04:56.468457 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231512) = 72
18:04:56.468497 pread64(3, "\0\0\0\0", 4, 3240) = 4
18:04:56.468525 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 231584) = 24
18:04:56.468555 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3244) = 12
18:04:56.468584 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231608) = 72
18:04:56.468623 pread64(3, "\0\0\0\0", 4, 3256) = 4
18:04:56.468652 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 231680) = 24
18:04:56.468690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3260) = 12
18:04:56.468727 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231704) = 72
18:04:56.468763 pread64(3, "\0\0\0\0", 4, 3272) = 4
18:04:56.468796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 231776) = 24
18:04:56.468829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3276) = 12
18:04:56.468857 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231800) = 72
18:04:56.468883 pread64(3, "\0\0\0\0", 4, 3288) = 4
18:04:56.468913 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 231872) = 24
18:04:56.468944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3292) = 12
18:04:56.468977 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231896) = 72
18:04:56.469065 pread64(3, "\0\0\0\0", 4, 3304) = 4
18:04:56.469130 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 231968) = 24
18:04:56.469184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3308) = 12
18:04:56.469240 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 231992) = 72
18:04:56.469292 pread64(3, "\0\0\0\0", 4, 3320) = 4
18:04:56.469342 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 232064) = 24
18:04:56.469394 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3324) = 12
18:04:56.469432 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232088) = 72
18:04:56.469484 pread64(3, "\0\0\0\0", 4, 3336) = 4
18:04:56.469540 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 232160) = 24
18:04:56.469592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3340) = 12
18:04:56.469644 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232184) = 72
18:04:56.469697 pread64(3, "\0\0\0\0", 4, 3352) = 4
18:04:56.469749 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 232256) = 24
18:04:56.469801 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3356) = 12
18:04:56.469852 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232280) = 72
18:04:56.469904 pread64(3, "\0\0\0\0", 4, 3368) = 4
18:04:56.469970 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 232352) = 24
18:04:56.470006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3372) = 12
18:04:56.470056 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232376) = 72
18:04:56.470106 pread64(3, "\0\0\0\0", 4, 3384) = 4
18:04:56.470145 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 232448) = 24
18:04:56.470184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3388) = 12
18:04:56.470223 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232472) = 72
18:04:56.470262 pread64(3, "\0\0\0\0", 4, 3400) = 4
18:04:56.470302 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 232544) = 24
18:04:56.470346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3404) = 12
18:04:56.470387 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232568) = 72
18:04:56.470423 pread64(3, "\0\0\0\0", 4, 3416) = 4
18:04:56.470461 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 232640) = 24
18:04:56.470496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3420) = 12
18:04:56.470525 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232664) = 72
18:04:56.470570 pread64(3, "\0\0\0\0", 4, 3432) = 4
18:04:56.470596 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 232736) = 24
18:04:56.470625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3436) = 12
18:04:56.470650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232760) = 72
18:04:56.470683 pread64(3, "\0\0\0\0", 4, 3448) = 4
18:04:56.470708 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 232832) = 24
18:04:56.470738 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3452) = 12
18:04:56.470763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232856) = 72
18:04:56.470792 pread64(3, "\0\0\0\0", 4, 3464) = 4
18:04:56.470819 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 232928) = 24
18:04:56.470846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3468) = 12
18:04:56.470872 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232952) = 72
18:04:56.470901 pread64(3, "\0\0\0\0", 4, 3480) = 4
18:04:56.470926 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 233024) = 24
18:04:56.470956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3484) = 12
18:04:56.471002 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233048) = 72
18:04:56.471057 pread64(3, "\0\0\0\0", 4, 3496) = 4
18:04:56.471108 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 233120) = 24
18:04:56.471158 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3500) = 12
18:04:56.471192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233144) = 72
18:04:56.471244 pread64(3, "\0\0\0\0", 4, 3512) = 4
18:04:56.471296 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 233216) = 24
18:04:56.471347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3516) = 12
18:04:56.471399 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233240) = 72
18:04:56.471451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 3528) = 200
18:04:56.471502 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 233312) = 600
18:04:56.471554 pread64(3, "kernel/sched/wait.c\0", 20, 3728) = 20
18:04:56.471613 pread64(3, "\0\0\0\0\0\0\0\0\365\0\3\t", 12, 3748) = 12
18:04:56.471664 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 233912) = 48
18:04:56.471716 pread64(3, "\0\0\0\0", 4, 3760) = 4
18:04:56.471767 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0", 24, 233960) = 24
18:04:56.471824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3764) = 24
18:04:56.471866 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 233984) = 72
18:04:56.471924 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 44, 3792) = 44
18:04:56.471984 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 234056) = 72
18:04:56.472036 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 3836) = 36
18:04:56.472088 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 234128) = 144
18:04:56.472143 pread64(3, "\306\7\0\373\306\7\0", 7, 3872) = 7
18:04:56.472194 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 3880) = 184
18:04:56.472246 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 234272) = 552
18:04:56.472298 brk(0x5641beb7c000)     = 0x5641beb7c000
18:04:56.472347 pread64(3, "\26\345\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124186, 4064) = 124186
18:04:56.472484 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70406a4000
18:04:56.472535 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 188328, 234824) = 188328
18:04:56.472719 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2908, 128250) = 2908
18:04:56.472754 pread64(3, "7\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\360\n\206\v\1U\4\206\v\215\v\4\243\1U"..., 6203, 131158) = 6203
18:04:56.472794 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0G\n\0\0\0\0\0\0"..., 48, 137361) = 48
18:04:56.472830 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 423152) = 48
18:04:56.472860 pread64(3, "X\3\0\0\5\0\10\0\0\0\0\0\4\n\16\4\24\24\4\27\33\0\4JS\4Yn\0\4Yc"..., 860, 137409) = 860
18:04:56.472898 pread64(3, "l\33\0\0\5\0\10\0l\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7024, 138269) = 7024
18:04:56.472939 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0i\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 423200) = 6624
18:04:56.472986 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 70865, 145293) = 70865
18:04:56.473076 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3235, 216158) = 3235
18:04:56.473116 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 219393) = 44
18:04:56.473172 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264, 219440) = 1264
18:04:56.473213 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 429824) = 1200
18:04:56.473264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4032, 220704) = 4032
18:04:56.473313 pread64(3, "\0wait.c\0__kstrtab___init_waitque"..., 4033, 224736) = 4033
18:04:56.473361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f704094c000
18:04:56.473393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f704094a000
18:04:56.473507 brk(0x5641beb9d000)     = 0x5641beb9d000
18:04:56.473577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040948000
18:04:56.473786 brk(0x5641bebbe000)     = 0x5641bebbe000
18:04:56.474016 brk(0x5641bebdf000)     = 0x5641bebdf000
18:04:56.474225 brk(0x5641bec00000)     = 0x5641bec00000
18:04:56.474420 brk(0x5641bec21000)     = 0x5641bec21000
18:04:56.474612 brk(0x5641bec42000)     = 0x5641bec42000
18:04:56.474812 brk(0x5641bec63000)     = 0x5641bec63000
18:04:56.475004 brk(0x5641bec84000)     = 0x5641bec84000
18:04:56.480197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7040946000
18:04:56.480437 brk(0x5641beca5000)     = 0x5641beca5000
18:04:56.480888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441584, ...}, AT_EMPTY_PATH) = 0
18:04:56.480939 ftruncate(3, 442976)    = 0
18:04:56.481012 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:56.481073 sysinfo({uptime=176543, loads=[160608, 82016, 45440], totalram=16259997696, freeram=481431552, sharedram=1558929408, bufferram=295800832, totalswap=2147479552, freeswap=297005056, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:56.481137 pwrite64(3, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 2631, 64) = 2631
18:04:56.481180 pwrite64(3, "\0", 1, 2695) = 1
18:04:56.481219 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 2328, 2696) = 2328
18:04:56.481262 pwrite64(3, NULL, 0, 5024) = 0
18:04:56.481306 pwrite64(3, "\0\0\0\0", 4, 5024) = 4
18:04:56.481348 pwrite64(3, "\0\0\0\0", 4, 5028) = 4
18:04:56.481388 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 5032) = 24
18:04:56.481429 pwrite64(3, "__init_waitqueue_head\0\0add_wait_"..., 462, 5056) = 462
18:04:56.481475 pwrite64(3, "\0\0", 2, 5518) = 2
18:04:56.481525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5520) = 12
18:04:56.481561 pwrite64(3, "\0\0\0\0", 4, 5532) = 4
18:04:56.481602 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5536) = 72
18:04:56.481641 pwrite64(3, "\0\0\0\0", 4, 5608) = 4
18:04:56.481703 pwrite64(3, "\0\0\0\0", 4, 5612) = 4
18:04:56.481737 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0", 24, 5616) = 24
18:04:56.481773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5640) = 12
18:04:56.481812 pwrite64(3, "\0\0\0\0", 4, 5652) = 4
18:04:56.481853 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5656) = 72
18:04:56.481905 pwrite64(3, "\0\0\0\0", 4, 5728) = 4
18:04:56.481942 pwrite64(3, "\0\0\0\0", 4, 5732) = 4
18:04:56.481991 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 5736) = 24
18:04:56.482030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5760) = 12
18:04:56.482068 pwrite64(3, "\0\0\0\0", 4, 5772) = 4
18:04:56.482132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5776) = 72
18:04:56.482181 pwrite64(3, "\0\0\0\0", 4, 5848) = 4
18:04:56.482214 pwrite64(3, "\0\0\0\0", 4, 5852) = 4
18:04:56.482254 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 5856) = 24
18:04:56.482296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5880) = 12
18:04:56.482338 pwrite64(3, "\0\0\0\0", 4, 5892) = 4
18:04:56.482379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5896) = 72
18:04:56.482446 pwrite64(3, "\0\0\0\0", 4, 5968) = 4
18:04:56.482486 pwrite64(3, "\0\0\0\0", 4, 5972) = 4
18:04:56.482515 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 5976) = 24
18:04:56.482552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6000) = 12
18:04:56.482595 pwrite64(3, "\0\0\0\0", 4, 6012) = 4
18:04:56.482638 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6016) = 72
18:04:56.482682 pwrite64(3, "\0\0\0\0", 4, 6088) = 4
18:04:56.482724 pwrite64(3, "\0\0\0\0", 4, 6092) = 4
18:04:56.482768 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 6096) = 24
18:04:56.482809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6120) = 12
18:04:56.482848 pwrite64(3, "\0\0\0\0", 4, 6132) = 4
18:04:56.482897 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6136) = 72
18:04:56.482939 pwrite64(3, "\0\0\0\0", 4, 6208) = 4
18:04:56.482982 pwrite64(3, "\0\0\0\0", 4, 6212) = 4
18:04:56.483023 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 6216) = 24
18:04:56.483066 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6240) = 12
18:04:56.483110 pwrite64(3, "\0\0\0\0", 4, 6252) = 4
18:04:56.483148 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6256) = 72
18:04:56.483191 pwrite64(3, "\0\0\0\0", 4, 6328) = 4
18:04:56.483232 pwrite64(3, "\0\0\0\0", 4, 6332) = 4
18:04:56.483272 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 6336) = 24
18:04:56.483312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6360) = 12
18:04:56.483352 pwrite64(3, "\0\0\0\0", 4, 6372) = 4
18:04:56.483393 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6376) = 72
18:04:56.483433 pwrite64(3, "\0\0\0\0", 4, 6448) = 4
18:04:56.483473 pwrite64(3, "\0\0\0\0", 4, 6452) = 4
18:04:56.483512 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 6456) = 24
18:04:56.483551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6480) = 12
18:04:56.483596 pwrite64(3, "\0\0\0\0", 4, 6492) = 4
18:04:56.483639 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6496) = 72
18:04:56.483695 pwrite64(3, "\0\0\0\0", 4, 6568) = 4
18:04:56.483750 pwrite64(3, "\0\0\0\0", 4, 6572) = 4
18:04:56.483798 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 6576) = 24
18:04:56.483848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6600) = 12
18:04:56.483918 pwrite64(3, "\0\0\0\0", 4, 6612) = 4
18:04:56.483982 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6616) = 72
18:04:56.484019 pwrite64(3, "\0\0\0\0", 4, 6688) = 4
18:04:56.484061 pwrite64(3, "\0\0\0\0", 4, 6692) = 4
18:04:56.484099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 6696) = 24
18:04:56.484142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6720) = 12
18:04:56.484188 pwrite64(3, "\0\0\0\0", 4, 6732) = 4
18:04:56.484230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6736) = 72
18:04:56.484269 pwrite64(3, "\0\0\0\0", 4, 6808) = 4
18:04:56.484311 pwrite64(3, "\0\0\0\0", 4, 6812) = 4
18:04:56.484352 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 6816) = 24
18:04:56.484397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6840) = 12
18:04:56.484446 pwrite64(3, "\0\0\0\0", 4, 6852) = 4
18:04:56.484488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6856) = 72
18:04:56.484535 pwrite64(3, "\0\0\0\0", 4, 6928) = 4
18:04:56.484572 pwrite64(3, "\0\0\0\0", 4, 6932) = 4
18:04:56.484619 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 6936) = 24
18:04:56.484659 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6960) = 12
18:04:56.484702 pwrite64(3, "\0\0\0\0", 4, 6972) = 4
18:04:56.484743 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6976) = 72
18:04:56.484778 pwrite64(3, "\0\0\0\0", 4, 7048) = 4
18:04:56.484818 pwrite64(3, "\0\0\0\0", 4, 7052) = 4
18:04:56.484863 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 7056) = 24
18:04:56.484905 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7080) = 12
18:04:56.484945 pwrite64(3, "\0\0\0\0", 4, 7092) = 4
18:04:56.484980 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7096) = 72
18:04:56.485047 pwrite64(3, "\0\0\0\0", 4, 7168) = 4
18:04:56.485089 pwrite64(3, "\0\0\0\0", 4, 7172) = 4
18:04:56.485132 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 7176) = 24
18:04:56.485174 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7200) = 12
18:04:56.485212 pwrite64(3, "\0\0\0\0", 4, 7212) = 4
18:04:56.485258 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7216) = 72
18:04:56.485303 pwrite64(3, "\0\0\0\0", 4, 7288) = 4
18:04:56.485348 pwrite64(3, "\0\0\0\0", 4, 7292) = 4
18:04:56.485390 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 7296) = 24
18:04:56.485443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7320) = 12
18:04:56.485487 pwrite64(3, "\0\0\0\0", 4, 7332) = 4
18:04:56.485528 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7336) = 72
18:04:56.485573 pwrite64(3, "\0\0\0\0", 4, 7408) = 4
18:04:56.485621 pwrite64(3, "\0\0\0\0", 4, 7412) = 4
18:04:56.485661 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 7416) = 24
18:04:56.485699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7440) = 12
18:04:56.485738 pwrite64(3, "\0\0\0\0", 4, 7452) = 4
18:04:56.485778 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7456) = 72
18:04:56.485818 pwrite64(3, "\0\0\0\0", 4, 7528) = 4
18:04:56.485858 pwrite64(3, "\0\0\0\0", 4, 7532) = 4
18:04:56.485897 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 7536) = 24
18:04:56.485937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7560) = 12
18:04:56.485976 pwrite64(3, "\0\0\0\0", 4, 7572) = 4
18:04:56.486016 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7576) = 72
18:04:56.486056 pwrite64(3, "\0\0\0\0", 4, 7648) = 4
18:04:56.486095 pwrite64(3, "\0\0\0\0", 4, 7652) = 4
18:04:56.486134 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 7656) = 24
18:04:56.486174 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7680) = 12
18:04:56.486259 pwrite64(3, "\0\0\0\0", 4, 7692) = 4
18:04:56.486302 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7696) = 72
18:04:56.486347 pwrite64(3, "\0\0\0\0", 4, 7768) = 4
18:04:56.486390 pwrite64(3, "\0\0\0\0", 4, 7772) = 4
18:04:56.486433 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 7776) = 24
18:04:56.486476 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7800) = 12
18:04:56.486520 pwrite64(3, "\0\0\0\0", 4, 7812) = 4
18:04:56.486561 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7816) = 72
18:04:56.486599 pwrite64(3, "\0\0\0\0", 4, 7888) = 4
18:04:56.486648 pwrite64(3, "\0\0\0\0", 4, 7892) = 4
18:04:56.486705 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 7896) = 24
18:04:56.486739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7920) = 12
18:04:56.486785 pwrite64(3, "\0\0\0\0", 4, 7932) = 4
18:04:56.486824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7936) = 72
18:04:56.486882 pwrite64(3, "\0\0\0\0", 4, 8008) = 4
18:04:56.486931 pwrite64(3, "\0\0\0\0", 4, 8012) = 4
18:04:56.486971 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 8016) = 24
18:04:56.487013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8040) = 12
18:04:56.487060 pwrite64(3, "\0\0\0\0", 4, 8052) = 4
18:04:56.487102 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8056) = 72
18:04:56.487144 pwrite64(3, "\0\0\0\0", 4, 8128) = 4
18:04:56.487179 pwrite64(3, "\0\0\0\0", 4, 8132) = 4
18:04:56.487209 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 8136) = 24
18:04:56.487241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8160) = 12
18:04:56.487275 pwrite64(3, "\0\0\0\0", 4, 8172) = 4
18:04:56.487327 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8176) = 72
18:04:56.487367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 8248) = 200
18:04:56.487409 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 8448) = 600
18:04:56.487461 pwrite64(3, "kernel/sched/wait.c\0", 20, 9048) = 20
18:04:56.487502 pwrite64(3, "\0\0\0\0\0\0\0\0\365\0\3\t", 12, 9068) = 12
18:04:56.487544 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9080) = 48
18:04:56.487582 pwrite64(3, "\0\0\0\0", 4, 9128) = 4
18:04:56.487619 pwrite64(3, "\0\0\0\0", 4, 9132) = 4
18:04:56.487663 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0", 24, 9136) = 24
18:04:56.487701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9160) = 24
18:04:56.487739 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 9184) = 72
18:04:56.487792 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 44, 9256) = 44
18:04:56.487849 pwrite64(3, "\0\0\0\0", 4, 9300) = 4
18:04:56.487882 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 9304) = 72
18:04:56.487934 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 9376) = 36
18:04:56.487972 pwrite64(3, "\0\0\0\0", 4, 9412) = 4
18:04:56.488016 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9416) = 144
18:04:56.488063 pwrite64(3, "\306\7\0\373\306\7\0", 7, 9560) = 7
18:04:56.488110 pwrite64(3, "\0", 1, 9567) = 1
18:04:56.488151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 9568) = 184
18:04:56.488202 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 9752) = 552
18:04:56.488242 pwrite64(3, "\26\345\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124186, 10304) = 124186
18:04:56.488327 pwrite64(3, "\0\0\0\0\0\0", 6, 134490) = 6
18:04:56.488387 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 188328, 134496) = 188328
18:04:56.488501 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2908, 322824) = 2908
18:04:56.488554 pwrite64(3, "7\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\360\n\206\v\1U\4\206\v\215\v\4\243\1U"..., 6203, 325732) = 6203
18:04:56.488594 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0G\n\0\0\0\0\0\0"..., 48, 331935) = 48
18:04:56.488637 pwrite64(3, "\0", 1, 331983) = 1
18:04:56.488678 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 331984) = 48
18:04:56.488720 pwrite64(3, "X\3\0\0\5\0\10\0\0\0\0\0\4\n\16\4\24\24\4\27\33\0\4JS\4Yn\0\4Yc"..., 860, 332032) = 860
18:04:56.488767 pwrite64(3, "l\33\0\0\5\0\10\0l\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7024, 332892) = 7024
18:04:56.488811 pwrite64(3, "\0\0\0\0", 4, 339916) = 4
18:04:56.488859 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0i\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 339920) = 6624
18:04:56.488906 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 70865, 346544) = 70865
18:04:56.488969 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3235, 417409) = 3235
18:04:56.489017 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 420644) = 44
18:04:56.489066 pwrite64(3, NULL, 0, 420688) = 0
18:04:56.489115 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264, 420688) = 1264
18:04:56.489164 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 421952) = 1200
18:04:56.489225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4032, 423152) = 4032
18:04:56.489269 pwrite64(3, "\0wait.c\0__kstrtab___init_waitque"..., 4033, 427184) = 4033
18:04:56.489322 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2111, 431217) = 2111
18:04:56.489368 pwrite64(3, ".retpoline_sites\0", 17, 433328) = 17
18:04:56.489417 pwrite64(3, ".rela.retpoline_sites\0", 22, 433345) = 22
18:04:56.489461 pwrite64(3, ".return_sites\0", 14, 433367) = 14
18:04:56.489503 pwrite64(3, ".rela.return_sites\0", 19, 433381) = 19
18:04:56.489544 pwrite64(3, "\0\0\0\0", 4, 433400) = 4
18:04:56.489591 pwrite64(3, "\0\0\0\0", 4, 433404) = 4
18:04:56.489629 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\1\0\0\0\0\0\0", 24, 433408) = 24
18:04:56.489675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 433432) = 120
18:04:56.489714 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 433552) = 720
18:04:56.489762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8704, 434272) = 8704
18:04:56.489830 exit_group(0)           = ?
18:04:56.490765 +++ exited with 0 +++
