18:04:15.142584 set_robust_list(0x7f9d8925fa20, 24) = 0
18:04:15.142645 dup2(3, 0)              = 0
18:04:15.142683 close(3)                = 0
18:04:15.142737 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x5593216d6ea8 /* 127 vars */) = 0
18:04:15.142911 brk(NULL)               = 0x56110ffa7000
18:04:15.142948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2ee4e30) = -1 EINVAL (Недопустимый аргумент)
18:04:15.142982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7538e2a000
18:04:15.143006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.143034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.143058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.143084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7538e0f000
18:04:15.143106 close(3)                = 0
18:04:15.143131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.143150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.143173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.143200 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7538d99000
18:04:15.143237 mmap(0x7f7538d9b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7538d9b000
18:04:15.143264 mmap(0x7f7538df0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7538df0000
18:04:15.143293 mmap(0x7f7538e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7538e0d000
18:04:15.143323 close(3)                = 0
18:04:15.143349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.143370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.143394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.143420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.143441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.143460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.143488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.143511 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7538b70000
18:04:15.143529 mprotect(0x7f7538b98000, 2023424, PROT_NONE) = 0
18:04:15.143561 mmap(0x7f7538b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7538b98000
18:04:15.143594 mmap(0x7f7538d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7538d2d000
18:04:15.143615 mmap(0x7f7538d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7538d86000
18:04:15.143641 mmap(0x7f7538d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7538d8c000
18:04:15.143671 close(3)                = 0
18:04:15.143703 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7538b6d000
18:04:15.143738 arch_prctl(ARCH_SET_FS, 0x7f7538b6d740) = 0
18:04:15.143761 set_tid_address(0x7f7538b6da10) = 82056
18:04:15.143807 set_robust_list(0x7f7538b6da20, 24) = 0
18:04:15.143827 rseq(0x7f7538b6e0e0, 0x20, 0, 0x53053053) = 0
18:04:15.143887 mprotect(0x7f7538d86000, 16384, PROT_READ) = 0
18:04:15.143925 mprotect(0x7f7538e0d000, 4096, PROT_READ) = 0
18:04:15.143987 mprotect(0x56110ed6b000, 4096, PROT_READ) = 0
18:04:15.144016 mprotect(0x7f7538e64000, 8192, PROT_READ) = 0
18:04:15.144053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.144085 munmap(0x7f7538e0f000, 110235) = 0
18:04:15.144178 getrandom("\xd0\xfc\xcb\x91\x00\x18\x1c\x52", 8, GRND_NONBLOCK) = 8
18:04:15.144205 brk(NULL)               = 0x56110ffa7000
18:04:15.144242 brk(0x56110ffc8000)     = 0x56110ffc8000
18:04:15.144270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.144310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.144334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75385f8000
18:04:15.144362 close(3)                = 0
18:04:15.144416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.144447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.144477 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7538e23000
18:04:15.144508 close(3)                = 0
18:04:15.144535 futex(0x7f7538d8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.144577 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.144604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.144632 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.144674 read(3, "", 4096)       = 0
18:04:15.144705 close(3)                = 0
18:04:15.144762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.144808 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.144842 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.144875 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.144921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.144951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.144997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.145032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.145076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.145114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.145152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.145177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.145206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.145235 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7538e1d000
18:04:15.145264 close(3)                = 0
18:04:15.145304 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.145348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7538e1b000
18:04:15.145377 lseek(3, 0, SEEK_SET)   = 0
18:04:15.145404 read(3, "56110ed3f000-56110ed43000 r--p 0"..., 8192) = 3276
18:04:15.145450 read(3, "", 4916)       = 0
18:04:15.145484 close(3)                = 0
18:04:15.145513 munmap(0x7f7538e1b000, 8192) = 0
18:04:15.145539 sigaltstack({ss_sp=0x56110ed6c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.145572 rt_sigaction(SIGSEGV, {sa_handler=0x56110ed5e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7538bb2520}, NULL, 8) = 0
18:04:15.145602 rt_sigaction(SIGSEGV, {sa_handler=0x56110ed5e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7538bb2520}, NULL, 8) = 0
18:04:15.145645 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.145674 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.145699 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.157369 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.157443 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.157484 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.157515 read(0, "", 86016)      = 0
18:04:15.159118 close(1)                = 0
18:04:15.159148 close(2)                = 0
18:04:15.159195 exit_group(1)           = ?
18:04:15.159335 +++ exited with 1 +++
