18:04:40.092916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.092978 execve("/usr/bin/cat", ["cat", "arch/x86/entry/vdso/modules.orde"...], 0x55a27232bde8 /* 129 vars */) = 0
18:04:40.093231 brk(NULL)               = 0x55862faea000
18:04:40.093280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef712b780) = -1 EINVAL (Недопустимый аргумент)
18:04:40.093349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdff97fe000
18:04:40.093388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.093445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.093493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.093545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdff97e3000
18:04:40.093614 close(3)                = 0
18:04:40.093671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.093727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.093780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.093829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.093872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.093916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.093970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.094014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdff95ba000
18:04:40.094068 mprotect(0x7fdff95e2000, 2023424, PROT_NONE) = 0
18:04:40.094119 mmap(0x7fdff95e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdff95e2000
18:04:40.094167 mmap(0x7fdff9777000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdff9777000
18:04:40.094234 mmap(0x7fdff97d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdff97d0000
18:04:40.094273 mmap(0x7fdff97d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdff97d6000
18:04:40.094335 close(3)                = 0
18:04:40.094407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdff95b7000
18:04:40.094457 arch_prctl(ARCH_SET_FS, 0x7fdff95b7740) = 0
18:04:40.094515 set_tid_address(0x7fdff95b7a10) = 83950
18:04:40.094577 set_robust_list(0x7fdff95b7a20, 24) = 0
18:04:40.094609 rseq(0x7fdff95b80e0, 0x20, 0, 0x53053053) = 0
18:04:40.094685 mprotect(0x7fdff97d0000, 16384, PROT_READ) = 0
18:04:40.094741 mprotect(0x55862f0f9000, 4096, PROT_READ) = 0
18:04:40.094784 mprotect(0x7fdff9838000, 8192, PROT_READ) = 0
18:04:40.094824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.094873 munmap(0x7fdff97e3000, 110235) = 0
18:04:40.094943 getrandom("\x99\x0c\x3d\x99\xc7\xe0\x79\x6f", 8, GRND_NONBLOCK) = 8
18:04:40.094989 brk(NULL)               = 0x55862faea000
18:04:40.095015 brk(0x55862fb0b000)     = 0x55862fb0b000
18:04:40.095080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.095141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.095178 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdff9042000
18:04:40.095224 close(3)                = 0
18:04:40.095326 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.095371 openat(AT_FDCWD, "arch/x86/entry/vdso/modules.order", O_RDONLY) = 3
18:04:40.095427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.095479 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:40.095518 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdff9020000
18:04:40.095559 read(3, "", 131072)     = 0
18:04:40.095602 munmap(0x7fdff9020000, 139264) = 0
18:04:40.095653 close(3)                = 0
18:04:40.095697 close(1)                = 0
18:04:40.095739 close(2)                = 0
18:04:40.095790 exit_group(0)           = ?
18:04:40.095949 +++ exited with 0 +++
