18:05:20.467805 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.467914 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/pmu.o"], 0x561619fee628 /* 129 vars */) = 0
18:05:20.468199 brk(NULL)               = 0x5630ab74c000
18:05:20.468258 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcde404c0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.468320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd374000
18:05:20.468366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.468415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.468468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.468525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcefd359000
18:05:20.468571 close(3)                = 0
18:05:20.468630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.468682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.468733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:20.468785 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcefd33b000
18:05:20.468834 mprotect(0x7fcefd33e000, 102400, PROT_NONE) = 0
18:05:20.468886 mmap(0x7fcefd33e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcefd33e000
18:05:20.468942 mmap(0x7fcefd352000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcefd352000
18:05:20.468987 mmap(0x7fcefd357000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcefd357000
18:05:20.469045 close(3)                = 0
18:05:20.469088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.469148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.469194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.469246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.469289 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.469332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.469376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.469415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcefd112000
18:05:20.469464 mprotect(0x7fcefd13a000, 2023424, PROT_NONE) = 0
18:05:20.469515 mmap(0x7fcefd13a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcefd13a000
18:05:20.469564 mmap(0x7fcefd2cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcefd2cf000
18:05:20.469611 mmap(0x7fcefd328000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcefd328000
18:05:20.469665 mmap(0x7fcefd32e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcefd32e000
18:05:20.469753 close(3)                = 0
18:05:20.469794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.469839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.469882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.469926 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcefd0f6000
18:05:20.469969 mprotect(0x7fcefd0f8000, 98304, PROT_NONE) = 0
18:05:20.470031 mmap(0x7fcefd0f8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcefd0f8000
18:05:20.470082 mmap(0x7fcefd109000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcefd109000
18:05:20.470130 mmap(0x7fcefd110000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcefd110000
18:05:20.470193 close(3)                = 0
18:05:20.470251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd0f4000
18:05:20.470296 arch_prctl(ARCH_SET_FS, 0x7fcefd0f4b80) = 0
18:05:20.470326 set_tid_address(0x7fcefd0f4e50) = 85608
18:05:20.470378 set_robust_list(0x7fcefd0f4e60, 24) = 0
18:05:20.470409 rseq(0x7fcefd0f5520, 0x20, 0, 0x53053053) = 0
18:05:20.470516 mprotect(0x7fcefd328000, 16384, PROT_READ) = 0
18:05:20.470565 mprotect(0x7fcefd110000, 4096, PROT_READ) = 0
18:05:20.470623 mprotect(0x7fcefd357000, 4096, PROT_READ) = 0
18:05:20.470714 mprotect(0x5630a923c000, 8192, PROT_READ) = 0
18:05:20.470768 mprotect(0x7fcefd3ae000, 8192, PROT_READ) = 0
18:05:20.470839 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.470898 munmap(0x7fcefd359000, 110235) = 0
18:05:20.471008 getrandom("\xad\x88\xd8\x31\x2a\xdd\x97\x94", 8, GRND_NONBLOCK) = 8
18:05:20.471063 brk(NULL)               = 0x5630ab74c000
18:05:20.471110 brk(0x5630ab76d000)     = 0x5630ab76d000
18:05:20.471148 openat(AT_FDCWD, "arch/x86/xen/pmu.o", O_RDWR) = 3
18:05:20.471200 fcntl(3, F_GETFD)       = 0
18:05:20.471253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289248, ...}, AT_EMPTY_PATH) = 0
18:05:20.471313 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.471363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd372000
18:05:20.471414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd370000
18:05:20.471471 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 286432) = 2816
18:05:20.471517 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 440, 285992) = 440
18:05:20.471571 pread64(3, "\350\0\0\0\0UH\307\300\0\0\0\0A\211\322H\211\302H\211\345eH\3\25\0\0\0\0H\213"..., 3600, 64) = 3600
18:05:20.471625 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4152, 150776) = 4152
18:05:20.471678 pread64(3, "\0\0\0\0\0\0\0\0B\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 3680) = 544
18:05:20.471728 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 154928) = 840
18:05:20.471803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4224) = 104
18:05:20.471859 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 155768) = 312
18:05:20.471926 pread64(3, "\0014%s: pmudata not initialized\n\0\0"..., 154, 4328) = 154
18:05:20.471982 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0"..., 469, 4482) = 469
18:05:20.472037 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1704, 156080) = 1704
18:05:20.472093 pread64(3, "\0\0\0\0\0\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4952) = 48
18:05:20.472133 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 157784) = 192
18:05:20.472173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5000) = 64
18:05:20.472209 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 157976) = 288
18:05:20.472248 pread64(3, "\0013VPMU init: No memory\n\0arch/x86"..., 43, 5064) = 43
18:05:20.472298 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5107) = 8
18:05:20.472333 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\f\0\0\0\0\0\0", 24, 158264) = 24
18:05:20.472373 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 5120) = 12
18:05:20.472410 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\f\0\0\0\0\0\0", 24, 158288) = 24
18:05:20.472449 pread64(3, "xen_is_in_guest\0xen_is_user_mode"..., 128, 5136) = 128
18:05:20.472503 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5264) = 8
18:05:20.472546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 5272) = 28
18:05:20.472598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5312) = 16
18:05:20.472661 pread64(3, "\274<\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81088, 5328) = 81088
18:05:20.472769 brk(0x5630ab7a4000)     = 0x5630ab7a4000
18:05:20.472815 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 115032, 158312) = 115032
18:05:20.472947 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2775, 86416) = 2775
18:05:20.473004 pread64(3, "G\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006\1U"..., 5963, 89191) = 5963
18:05:20.473071 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\r\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4608, 273344) = 4608
18:05:20.473125 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0"..., 64, 95154) = 64
18:05:20.473180 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 277952) = 72
18:05:20.473230 pread64(3, "\303\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\16\4\21"..., 1223, 95218) = 1223
18:05:20.473281 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1872, 278024) = 1872
18:05:20.473356 pread64(3, "\351\23\0\0\5\0\10\0\35\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5101, 96441) = 5101
18:05:20.473411 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5184, 279896) = 5184
18:05:20.473455 pread64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 42260, 101542) = 42260
18:05:20.473521 pread64(3, "arch/x86/xen/pmu.c\0/root/linux-5"..., 2447, 143802) = 2447
18:05:20.473562 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 146249) = 44
18:05:20.473601 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1104, 146296) = 1104
18:05:20.473639 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 285080) = 912
18:05:20.473686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2160, 147400) = 2160
18:05:20.473732 pread64(3, "\0pmu.c\0xen_intel_pmu_emulate\0xen"..., 1210, 149560) = 1210
18:05:20.473780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd36e000
18:05:20.473832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd36c000
18:05:20.473949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd36a000
18:05:20.474081 brk(0x5630ab7c5000)     = 0x5630ab7c5000
18:05:20.474252 brk(0x5630ab7e6000)     = 0x5630ab7e6000
18:05:20.474407 brk(0x5630ab807000)     = 0x5630ab807000
18:05:20.474593 brk(0x5630ab828000)     = 0x5630ab828000
18:05:20.474744 brk(0x5630ab849000)     = 0x5630ab849000
18:05:20.479560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcefd368000
18:05:20.479747 brk(0x5630ab86a000)     = 0x5630ab86a000
18:05:20.480117 brk(0x5630ab88b000)     = 0x5630ab88b000
18:05:20.480629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289248, ...}, AT_EMPTY_PATH) = 0
18:05:20.480720 ftruncate(3, 290440)    = 0
18:05:20.480816 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.480882 pwrite64(3, "\350\0\0\0\0UH\307\300\0\0\0\0A\211\322H\211\302H\211\345eH\3\25\0\0\0\0H\213"..., 3600, 64) = 3600
18:05:20.480949 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4152, 3664) = 4152
18:05:20.481022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7816) = 24
18:05:20.481089 pwrite64(3, "\0\0\0\0\0\0\0\0B\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 7840) = 544
18:05:20.481139 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 8384) = 840
18:05:20.481187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 9224) = 104
18:05:20.481239 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 9328) = 312
18:05:20.481299 pwrite64(3, "\0014%s: pmudata not initialized\n\0\0"..., 154, 9640) = 154
18:05:20.481346 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0"..., 469, 9794) = 469
18:05:20.481390 pwrite64(3, "\0", 1, 10263) = 1
18:05:20.481420 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1704, 10264) = 1704
18:05:20.481455 pwrite64(3, "\0\0\0\0\0\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11968) = 48
18:05:20.481482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12016) = 192
18:05:20.481522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 12208) = 64
18:05:20.481574 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 12272) = 288
18:05:20.481635 pwrite64(3, "\0013VPMU init: No memory\n\0arch/x86"..., 43, 12560) = 43
18:05:20.481686 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12603) = 8
18:05:20.481731 pwrite64(3, "\0\0\0\0\0", 5, 12611) = 5
18:05:20.481783 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\f\0\0\0\0\0\0", 24, 12616) = 24
18:05:20.481832 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 12640) = 12
18:05:20.481880 pwrite64(3, "\0\0\0\0", 4, 12652) = 4
18:05:20.481928 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\f\0\0\0\0\0\0", 24, 12656) = 24
18:05:20.481975 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12680) = 8
18:05:20.482044 pwrite64(3, "xen_is_in_guest\0xen_is_user_mode"..., 128, 12688) = 128
18:05:20.482109 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12816) = 8
18:05:20.482184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 12824) = 28
18:05:20.482257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12852) = 12
18:05:20.482333 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12864) = 16
18:05:20.482401 pwrite64(3, "\274<\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81088, 12880) = 81088
18:05:20.482484 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 115032, 93968) = 115032
18:05:20.482563 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2775, 209000) = 2775
18:05:20.482591 pwrite64(3, "G\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006\1U"..., 5963, 211775) = 5963
18:05:20.482630 pwrite64(3, "\0\0\0\0\0\0", 6, 217738) = 6
18:05:20.482657 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\r\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4608, 217744) = 4608
18:05:20.482695 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0"..., 64, 222352) = 64
18:05:20.482721 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 222416) = 72
18:05:20.482759 pwrite64(3, "\303\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\16\4\21"..., 1223, 222488) = 1223
18:05:20.482789 pwrite64(3, "\0", 1, 223711) = 1
18:05:20.482824 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1872, 223712) = 1872
18:05:20.482855 pwrite64(3, "\351\23\0\0\5\0\10\0\35\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5101, 225584) = 5101
18:05:20.482891 pwrite64(3, "\0\0\0", 3, 230685) = 3
18:05:20.482919 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5184, 230688) = 5184
18:05:20.482951 pwrite64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 42260, 235872) = 42260
18:05:20.483000 pwrite64(3, "arch/x86/xen/pmu.c\0/root/linux-5"..., 2447, 278132) = 2447
18:05:20.483037 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 280579) = 44
18:05:20.483066 pwrite64(3, NULL, 0, 280623) = 0
18:05:20.483096 pwrite64(3, "\0", 1, 280623) = 1
18:05:20.483130 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1104, 280624) = 1104
18:05:20.483169 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 281728) = 912
18:05:20.483217 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2160, 282640) = 2160
18:05:20.483254 pwrite64(3, "\0pmu.c\0xen_intel_pmu_emulate\0xen"..., 1210, 284800) = 1210
18:05:20.483294 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 440, 286010) = 440
18:05:20.483334 pwrite64(3, ".retpoline_sites\0", 17, 286450) = 17
18:05:20.483363 pwrite64(3, ".rela.retpoline_sites\0", 22, 286467) = 22
18:05:20.483412 pwrite64(3, ".return_sites\0", 14, 286489) = 14
18:05:20.483448 pwrite64(3, ".rela.return_sites\0", 19, 286503) = 19
18:05:20.483495 pwrite64(3, "\0\0\0\0", 4, 286522) = 4
18:05:20.483529 pwrite64(3, "\0\0", 2, 286526) = 2
18:05:20.483573 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\t\0\0\0\0\0\0", 24, 286528) = 24
18:05:20.483611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 286552) = 116
18:05:20.483654 pwrite64(3, "\0\0\0\0", 4, 286668) = 4
18:05:20.483693 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 286672) = 696
18:05:20.483733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 287368) = 3072
18:05:20.483839 exit_group(0)           = ?
18:05:20.484816 +++ exited with 0 +++
