18:04:12.922657 set_robust_list(0x7f9443bc2a20, 24) = 0
18:04:12.922695 close(10)               = 0
18:04:12.922713 close(3)                = 0
18:04:12.922728 dup2(4, 1)              = 1
18:04:12.922743 close(4)                = 0
18:04:12.922779 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd9e1cb0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.922799 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd9e1cb0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.922817 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd9e1cb0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.922835 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:12.922856 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:12.922879 exit_group(0)           = ?
18:04:12.922922 +++ exited with 0 +++
