18:04:56.289861 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.289924 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.uncore.o."...], 0x55e9d2fdfab8 /* 129 vars */) = 0
18:04:56.290181 brk(NULL)               = 0x5564f2793000
18:04:56.290228 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4d225c0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.290275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf8c7a000
18:04:56.290310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.290350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.290385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.290419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8c5f000
18:04:56.290450 close(3)                = 0
18:04:56.290487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.290516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.290548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.290583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.290631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.290671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.290702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.290732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf8a36000
18:04:56.290764 mprotect(0x7fccf8a5e000, 2023424, PROT_NONE) = 0
18:04:56.290801 mmap(0x7fccf8a5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccf8a5e000
18:04:56.290861 mmap(0x7fccf8bf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccf8bf3000
18:04:56.290898 mmap(0x7fccf8c4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccf8c4c000
18:04:56.290939 mmap(0x7fccf8c52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccf8c52000
18:04:56.290994 close(3)                = 0
18:04:56.291033 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf8a33000
18:04:56.291075 arch_prctl(ARCH_SET_FS, 0x7fccf8a33740) = 0
18:04:56.291118 set_tid_address(0x7fccf8a33a10) = 84591
18:04:56.291159 set_robust_list(0x7fccf8a33a20, 24) = 0
18:04:56.291198 rseq(0x7fccf8a340e0, 0x20, 0, 0x53053053) = 0
18:04:56.291298 mprotect(0x7fccf8c4c000, 16384, PROT_READ) = 0
18:04:56.291374 mprotect(0x5564f252d000, 4096, PROT_READ) = 0
18:04:56.291426 mprotect(0x7fccf8cb4000, 8192, PROT_READ) = 0
18:04:56.291473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.291525 munmap(0x7fccf8c5f000, 110235) = 0
18:04:56.291614 getrandom("\x5f\xb6\x3e\xf1\x97\xd2\x1d\x4b", 8, GRND_NONBLOCK) = 8
18:04:56.291653 brk(NULL)               = 0x5564f2793000
18:04:56.291690 brk(0x5564f27b4000)     = 0x5564f27b4000
18:04:56.291734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.291785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.291850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf84be000
18:04:56.291896 close(3)                = 0
18:04:56.291958 ioctl(0, TCGETS, 0x7fffe4d22460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.292001 newfstatat(AT_FDCWD, "arch/x86/events/intel/.uncore.o.d", {st_mode=S_IFREG|0644, st_size=19144, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.292047 unlinkat(AT_FDCWD, "arch/x86/events/intel/.uncore.o.d", 0) = 0
18:04:56.292161 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.292205 close(0)                = 0
18:04:56.292248 close(1)                = 0
18:04:56.292288 close(2)                = 0
18:04:56.292329 exit_group(0)           = ?
18:04:56.292436 +++ exited with 0 +++
