18:07:00.559309 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.559402 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ca"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5609365a9ab8 /* 129 vars */) = 0
18:07:00.559830 brk(NULL)               = 0x1338000
18:07:00.559940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4951c80) = -1 EINVAL (Недопустимый аргумент)
18:07:00.560021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1c7587000
18:07:00.560101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.560175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.560247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.560327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1c756c000
18:07:00.560391 close(3)                = 0
18:07:00.560464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.560542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.560604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.560652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.560693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.560738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.560788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.560830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1c7343000
18:07:00.560874 mprotect(0x7fa1c736b000, 2023424, PROT_NONE) = 0
18:07:00.560946 mmap(0x7fa1c736b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1c736b000
18:07:00.561011 mmap(0x7fa1c7500000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1c7500000
18:07:00.561084 mmap(0x7fa1c7559000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1c7559000
18:07:00.561163 mmap(0x7fa1c755f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1c755f000
18:07:00.561249 close(3)                = 0
18:07:00.561306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1c7340000
18:07:00.561365 arch_prctl(ARCH_SET_FS, 0x7fa1c7340740) = 0
18:07:00.561438 set_tid_address(0x7fa1c7340a10) = 89503
18:07:00.561499 set_robust_list(0x7fa1c7340a20, 24) = 0
18:07:00.561572 rseq(0x7fa1c73410e0, 0x20, 0, 0x53053053) = 0
18:07:00.561688 mprotect(0x7fa1c7559000, 16384, PROT_READ) = 0
18:07:00.561758 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:00.561842 mprotect(0x7fa1c75c1000, 8192, PROT_READ) = 0
18:07:00.561928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.562027 munmap(0x7fa1c756c000, 110235) = 0
18:07:00.562130 getrandom("\x11\x57\x99\x21\xc3\x69\x3b\xb8", 8, GRND_NONBLOCK) = 8
18:07:00.562192 brk(NULL)               = 0x1338000
18:07:00.562255 brk(0x1359000)          = 0x1359000
18:07:00.562344 brk(0x137b000)          = 0x137b000
18:07:00.562619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.562686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.562770 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1c6dcb000
18:07:00.562837 close(3)                = 0
18:07:00.562942 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.563044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.563104 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.563181 read(3, "", 4096)       = 0
18:07:00.563239 close(3)                = 0
18:07:00.563341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563414 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563537 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563594 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563647 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.563991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.564064 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.564131 ioctl(0, TIOCGWINSZ, 0x7ffdb4951ba8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.564168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.564217 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.564267 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.564309 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, 8) = 0
18:07:00.564356 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.564391 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, 8) = 0
18:07:00.564439 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.564484 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, 8) = 0
18:07:00.564547 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.564588 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, 8) = 0
18:07:00.564632 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1c7385520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.564670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.564715 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:00.564790 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.564840 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.564884 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.564924 access("/usr/bin/gcc", X_OK) = 0
18:07:00.564963 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.565026 readlink("/usr", 0x7ffdb49500c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565061 readlink("/usr/bin", 0x7ffdb49500c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565106 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.565153 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.565206 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb49500c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565257 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.565315 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.565373 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.565420 access("/usr/bin/gcc", X_OK) = 0
18:07:00.565477 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.565529 readlink("/usr", 0x7ffdb49500c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565569 readlink("/usr/bin", 0x7ffdb49500c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565627 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.565678 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.565734 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb49500c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565809 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.565865 readlink("/root/linux-5.15.0/arch", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565912 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.565977 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566032 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566092 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/cacheinfo.c", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566143 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.566180 readlink("/root/linux-5.15.0/arch", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566243 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566279 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566328 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdb4950230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.566363 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/cacheinfo.o", 0x7ffdb4950230, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.566425 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.566481 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.566541 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.566581 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.566625 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.566677 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.566768 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.568789 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:00.568894 openat(AT_FDCWD, "/tmp/cceW9fkw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:00.569033 close(3)                = 0
18:07:00.569113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:00.569179 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:00.569251 pipe2([3, 4], O_CLOEXEC) = 0
18:07:00.569316 vfork()                 = 89504
18:07:00.570065 close(4)                = 0
18:07:00.570167 read(3, "", 16)         = 0
18:07:00.570441 close(3)                = 0
18:07:00.570604 wait4(89504, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89504
18:07:02.080470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89504, si_uid=0, si_status=0, si_utime=114, si_stime=9} ---
18:07:02.080578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.080978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb49518d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb4951920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081172 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.081221 vfork()                 = 89574
18:07:02.082197 close(4)                = 0
18:07:02.082247 read(3, "", 16)         = 0
18:07:02.082289 close(3)                = 0
18:07:02.082374 wait4(89574, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89574
18:07:02.156505 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89574, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:07:02.156557 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:02.156619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.156666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.156714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.156806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.156851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.156895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.156963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.157111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.157321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.157363 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157416 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.157460 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.157502 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157543 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.157585 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.157634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb4951860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.157676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.157719 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.157761 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.157876 newfstatat(AT_FDCWD, "/tmp/cceW9fkw.s", {st_mode=S_IFREG|0600, st_size=917036, ...}, 0) = 0
18:07:02.157944 unlink("/tmp/cceW9fkw.s") = 0
18:07:02.158320 exit_group(0)           = ?
18:07:02.158576 +++ exited with 0 +++
