18:06:12.574571 set_robust_list(0x7f60f4f32a20, 24) = 0
18:06:12.574726 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.574781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.574839 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.574894 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.574940 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60f4f77520}, NULL, 8) = 0
18:06:12.574992 close(3)                = 0
18:06:12.575036 dup2(4, 1)              = 1
18:06:12.575113 close(4)                = 0
18:06:12.575286 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/pids.o"], 0x5619949232f8 /* 129 vars */) = 0
18:06:12.575846 brk(NULL)               = 0x559f04c67000
18:06:12.575958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4f39f8d0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.576102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2713c7000
18:06:12.576176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.576254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.576316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.576386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2713ac000
18:06:12.576447 close(3)                = 0
18:06:12.576562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.576652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.576721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:12.576793 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd27126f000
18:06:12.576858 mmap(0x7fd2712b6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2712b6000
18:06:12.576960 mmap(0x7fd2712c1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2712c1000
18:06:12.577043 mmap(0x7fd2712ca000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2712ca000
18:06:12.577144 close(3)                = 0
18:06:12.577212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:12.577281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.577345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:12.577413 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd271236000
18:06:12.577472 mmap(0x7fd27123b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd27123b000
18:06:12.577545 mmap(0x7fd271263000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd271263000
18:06:12.577613 mmap(0x7fd27126d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd27126d000
18:06:12.577735 close(3)                = 0
18:06:12.577794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.577860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.577976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:12.578046 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2710be000
18:06:12.578107 mprotect(0x7fd2710fe000, 1179648, PROT_NONE) = 0
18:06:12.578176 mmap(0x7fd2710fe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2710fe000
18:06:12.578236 mmap(0x7fd2711e4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2711e4000
18:06:12.578316 mmap(0x7fd27121e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd27121e000
18:06:12.578416 close(3)                = 0
18:06:12.578489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.578570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.578647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.578713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.578799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.578886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.578987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.579062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd270e95000
18:06:12.579148 mprotect(0x7fd270ebd000, 2023424, PROT_NONE) = 0
18:06:12.579236 mmap(0x7fd270ebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd270ebd000
18:06:12.579361 mmap(0x7fd271052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd271052000
18:06:12.579452 mmap(0x7fd2710ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2710ab000
18:06:12.579512 mmap(0x7fd2710b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2710b1000
18:06:12.579607 close(3)                = 0
18:06:12.579696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.579769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.579868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.579956 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd270e79000
18:06:12.580025 mprotect(0x7fd270e7b000, 98304, PROT_NONE) = 0
18:06:12.580099 mmap(0x7fd270e7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd270e7b000
18:06:12.580153 mmap(0x7fd270e8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd270e8c000
18:06:12.580213 mmap(0x7fd270e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd270e93000
18:06:12.580309 close(3)                = 0
18:06:12.580365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270e77000
18:06:12.580433 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270e74000
18:06:12.580485 arch_prctl(ARCH_SET_FS, 0x7fd270e74740) = 0
18:06:12.580558 set_tid_address(0x7fd270e74a10) = 87747
18:06:12.580626 set_robust_list(0x7fd270e74a20, 24) = 0
18:06:12.580745 rseq(0x7fd270e750e0, 0x20, 0, 0x53053053) = 0
18:06:12.580871 mprotect(0x7fd2710ab000, 16384, PROT_READ) = 0
18:06:12.580920 mprotect(0x7fd270e93000, 4096, PROT_READ) = 0
18:06:12.581201 mprotect(0x7fd27121e000, 86016, PROT_READ) = 0
18:06:12.581272 mprotect(0x7fd27126d000, 4096, PROT_READ) = 0
18:06:12.581962 mprotect(0x7fd2712ca000, 921600, PROT_READ) = 0
18:06:12.582086 mprotect(0x559f04b84000, 12288, PROT_READ) = 0
18:06:12.582138 mprotect(0x7fd271401000, 8192, PROT_READ) = 0
18:06:12.582210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.582305 munmap(0x7fd2713ac000, 110235) = 0
18:06:12.582445 getrandom("\x0f\x27\x5d\x9f\xf6\xa7\x72\x22", 8, GRND_NONBLOCK) = 8
18:06:12.582512 brk(NULL)               = 0x559f04c67000
18:06:12.582568 brk(0x559f04c88000)     = 0x559f04c88000
18:06:12.582610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.582670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.582716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2708ff000
18:06:12.582769 close(3)                = 0
18:06:12.582889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:12.582928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.582972 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd2713c0000
18:06:12.583008 close(3)                = 0
18:06:12.583043 futex(0x7fd2710b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.583123 newfstatat(AT_FDCWD, "kernel/cgroup/pids.o", {st_mode=S_IFREG|0644, st_size=242496, ...}, 0) = 0
18:06:12.583172 newfstatat(AT_FDCWD, "kernel/cgroup/pids.o", {st_mode=S_IFREG|0644, st_size=242496, ...}, 0) = 0
18:06:12.583245 openat(AT_FDCWD, "kernel/cgroup/pids.o", O_RDONLY) = 3
18:06:12.583291 fcntl(3, F_GETFD)       = 0
18:06:12.583328 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:12.583369 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:12.583451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242496, ...}, AT_EMPTY_PATH) = 0
18:06:12.583495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.583551 lseek(3, 0, SEEK_SET)   = 0
18:06:12.583590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.583629 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583666 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583702 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583737 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583773 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583834 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583871 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583907 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583943 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.583978 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584013 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584049 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584084 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584123 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584188 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584241 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.584277 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.584323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242496, ...}, AT_EMPTY_PATH) = 0
18:06:12.584369 lseek(3, 241664, SEEK_SET) = 241664
18:06:12.584403 read(3, "\25\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\337\2\0\0\0\0\0"..., 4096) = 832
18:06:12.584443 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.584481 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.584523 read(3, "\25\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\337\2\0\0\0\0\0"..., 4096) = 832
18:06:12.584567 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.584602 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.584683 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.584718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.584760 lseek(3, 167936, SEEK_SET) = 167936
18:06:12.584794 read(3, "\n\0\0\0\26\0\0\0\300\22\0\0\0\0\0\0\234\363\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:12.584835 lseek(3, 172032, SEEK_SET) = 172032
18:06:12.584870 read(3, "9\vI\23\210\1\v8\v\0\0003\35\0011\23R\1\270B\vU\27X!\1Y\vW\v\0\0"..., 4096) = 4096
18:06:12.584922 lseek(3, 184320, SEEK_SET) = 184320
18:06:12.584957 read(3, "J\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\2\0\0\0\0\0\0`\21\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.584999 lseek(3, 188416, SEEK_SET) = 188416
18:06:12.585035 lseek(3, 188416, SEEK_SET) = 188416
18:06:12.585071 lseek(3, 196608, SEEK_SET) = 196608
18:06:12.585105 read(3, "\275\7\0\0\0\0\0\0W\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0\310\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.585152 lseek(3, 233472, SEEK_SET) = 233472
18:06:12.585188 read(3, "\0load_weight\0kuid_t\0arch_data\0fp"..., 4096) = 4096
18:06:12.585241 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.585295 lseek(3, 196608, SEEK_SET) = 196608
18:06:12.585330 read(3, "\275\7\0\0\0\0\0\0W\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0\310\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.585373 read(3, "ND_PAGE_DTOR\0lm_put_owner\0task_i"..., 32768) = 32768
18:06:12.585455 read(3, "\0load_weight\0kuid_t\0arch_data\0fp"..., 4096) = 4096
18:06:12.585497 lseek(3, 167936, SEEK_SET) = 167936
18:06:12.585532 read(3, "\n\0\0\0\26\0\0\0\300\22\0\0\0\0\0\0\234\363\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:12.585579 read(3, "9\vI\23\210\1\v8\v\0\0003\35\0011\23R\1\270B\vU\27X!\1Y\vW\v\0\0"..., 4096) = 4096
18:06:12.585628 brk(0x559f04cb6000)     = 0x559f04cb6000
18:06:12.585718 lseek(3, 233472, SEEK_SET) = 233472
18:06:12.585771 read(3, "\0load_weight\0kuid_t\0arch_data\0fp"..., 4096) = 4096
18:06:12.585824 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.585883 lseek(3, 233472, SEEK_SET) = 233472
18:06:12.585919 read(3, "\0load_weight\0kuid_t\0arch_data\0fp"..., 4096) = 4096
18:06:12.585958 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.586007 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.586043 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.586085 read(3, "\30>\10d\0\0\0\0\26)\n\0\0\10\0\r\0\0\0\0\31\r\24O\3\0\0006\0\0\0\0"..., 61440) = 61440
18:06:12.586180 read(3, "\0\0\0\0\0\0\0\0\0\0[\371\364\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0&\1$\266"..., 4096) = 4096
18:06:12.586228 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2708de000
18:06:12.586275 lseek(3, 73728, SEEK_SET) = 73728
18:06:12.586312 brk(0x559f04ce0000)     = 0x559f04ce0000
18:06:12.586354 read(3, "\r\t\0\0\0\0\0\0\n\0\0\0\31\0\0\0@p\0\0\0\0\0\0\33\t\0\0\0\0\0\0"..., 94208) = 94208
18:06:12.586479 read(3, "\n\0\0\0\26\0\0\0\300\22\0\0\0\0\0\0\234\363\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:12.586693 brk(0x559f04cc7000)     = 0x559f04cc7000
18:06:12.587051 brk(0x559f04cbf000)     = 0x559f04cbf000
18:06:12.587195 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:12.587255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.587303 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.587362 read(4, "", 4096)       = 0
18:06:12.587399 close(4)                = 0
18:06:12.587493 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587595 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587634 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587677 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.587996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:12.588046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:12.588093 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd27089e000
18:06:12.588143 close(4)                = 0
18:06:12.589396 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.589573 close(3)                = 0
18:06:12.589618 munmap(0x7fd2708de000, 135168) = 0
18:06:12.589704 write(1, "\nkernel/cgroup/pids.o:     \321\204\320\276\321"..., 3150) = 3150
18:06:12.589765 exit_group(0)           = ?
18:06:12.590149 +++ exited with 0 +++
