18:05:11.084298 set_robust_list(0x7f5c1baa3a20, 24) = 0
18:05:11.084447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.084528 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.084582 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.084633 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.084684 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c1bae8520}, NULL, 8) = 0
18:05:11.084762 dup2(3, 0)              = 0
18:05:11.084796 close(3)                = 0
18:05:11.084886 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55eb3c24e3e8 /* 129 vars */) = 0
18:05:11.085180 brk(NULL)               = 0x564e8c086000
18:05:11.085237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd862160) = -1 EINVAL (Недопустимый аргумент)
18:05:11.085302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3986b03000
18:05:11.085349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.085401 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.085451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.085501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3986ae8000
18:05:11.085544 close(3)                = 0
18:05:11.085602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:11.085657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.085712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:11.085764 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3986a72000
18:05:11.085810 mmap(0x7f3986a74000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3986a74000
18:05:11.085854 mmap(0x7f3986ac9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3986ac9000
18:05:11.085896 mmap(0x7f3986ae6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3986ae6000
18:05:11.085954 close(3)                = 0
18:05:11.086003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.086056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.086111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.086160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.086207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.086254 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.086323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.086373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3986849000
18:05:11.086422 mprotect(0x7f3986871000, 2023424, PROT_NONE) = 0
18:05:11.086481 mmap(0x7f3986871000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3986871000
18:05:11.086527 mmap(0x7f3986a06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3986a06000
18:05:11.086578 mmap(0x7f3986a5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3986a5f000
18:05:11.086626 mmap(0x7f3986a65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3986a65000
18:05:11.086679 close(3)                = 0
18:05:11.086746 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3986846000
18:05:11.086786 arch_prctl(ARCH_SET_FS, 0x7f3986846740) = 0
18:05:11.086846 set_tid_address(0x7f3986846a10) = 85231
18:05:11.086890 set_robust_list(0x7f3986846a20, 24) = 0
18:05:11.086949 rseq(0x7f39868470e0, 0x20, 0, 0x53053053) = 0
18:05:11.087055 mprotect(0x7f3986a5f000, 16384, PROT_READ) = 0
18:05:11.087114 mprotect(0x7f3986ae6000, 4096, PROT_READ) = 0
18:05:11.087195 mprotect(0x564e8a183000, 4096, PROT_READ) = 0
18:05:11.087257 mprotect(0x7f3986b3d000, 8192, PROT_READ) = 0
18:05:11.087312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.087379 munmap(0x7f3986ae8000, 110235) = 0
18:05:11.087472 getrandom("\x32\x5d\x9f\x91\xac\x68\xf6\x9a", 8, GRND_NONBLOCK) = 8
18:05:11.087522 brk(NULL)               = 0x564e8c086000
18:05:11.087568 brk(0x564e8c0a7000)     = 0x564e8c0a7000
18:05:11.087612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.087662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.087714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39862d1000
18:05:11.087761 close(3)                = 0
18:05:11.087873 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:11.087924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.087976 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3986afc000
18:05:11.088023 close(3)                = 0
18:05:11.088086 futex(0x7f3986a64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.088158 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:11.088230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.088272 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.088343 read(3, "", 4096)       = 0
18:05:11.088393 close(3)                = 0
18:05:11.088476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088579 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088628 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088688 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088743 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.088972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.089029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.089069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:11.089121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:11.089178 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3986af6000
18:05:11.089224 close(3)                = 0
18:05:11.089280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:11.089367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3986af4000
18:05:11.089406 lseek(3, 0, SEEK_SET)   = 0
18:05:11.089448 read(3, "564e8a157000-564e8a15b000 r--p 0"..., 8192) = 3276
18:05:11.089523 read(3, "", 4916)       = 0
18:05:11.089568 close(3)                = 0
18:05:11.089621 munmap(0x7f3986af4000, 8192) = 0
18:05:11.089672 sigaltstack({ss_sp=0x564e8a1847c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:11.089729 rt_sigaction(SIGSEGV, {sa_handler=0x564e8a176310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f398688b520}, NULL, 8) = 0
18:05:11.089792 rt_sigaction(SIGSEGV, {sa_handler=0x564e8a176310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f398688b520}, NULL, 8) = 0
18:05:11.089894 brk(0x564e8c0c8000)     = 0x564e8c0c8000
18:05:11.089942 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.090002 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:11.090062 read(0, "\narch/x86/xen/enlighten_hvm.o:  "..., 98304) = 3978
18:05:11.098424 read(0, "", 94208)      = 0
18:05:11.098724 close(1)                = 0
18:05:11.098781 close(2)                = 0
18:05:11.098843 exit_group(1)           = ?
18:05:11.098989 +++ exited with 1 +++
