18:05:18.356272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.356346 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/rcu/.tmp_tree.o", "kernel/rcu/tree.o", "-T", "kernel/rcu/.tmp_tree.ver"], 0x556e9fb5a2f8 /* 129 vars */) = 0
18:05:18.356693 brk(NULL)               = 0x55de6fc6a000
18:05:18.356748 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecf221d0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.356821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9433757000
18:05:18.356877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.356930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.356974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.357015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f943373c000
18:05:18.357048 close(3)                = 0
18:05:18.357103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:18.357148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.357188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:18.357246 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94335c4000
18:05:18.357287 mprotect(0x7f9433604000, 1179648, PROT_NONE) = 0
18:05:18.357321 mmap(0x7f9433604000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9433604000
18:05:18.357367 mmap(0x7f94336ea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f94336ea000
18:05:18.357405 mmap(0x7f9433724000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9433724000
18:05:18.357469 close(3)                = 0
18:05:18.357511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:18.357555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.357613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:18.357668 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f943358b000
18:05:18.357717 mmap(0x7f9433590000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9433590000
18:05:18.357764 mmap(0x7f94335b8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f94335b8000
18:05:18.357829 mmap(0x7f94335c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f94335c2000
18:05:18.357887 close(3)                = 0
18:05:18.357937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.357984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.358023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.358057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.358096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.358136 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.358189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.358245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9433362000
18:05:18.358301 mprotect(0x7f943338a000, 2023424, PROT_NONE) = 0
18:05:18.358349 mmap(0x7f943338a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f943338a000
18:05:18.358393 mmap(0x7f943351f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f943351f000
18:05:18.358439 mmap(0x7f9433578000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9433578000
18:05:18.358499 mmap(0x7f943357e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f943357e000
18:05:18.358576 close(3)                = 0
18:05:18.358633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.358686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.358732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:18.358775 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9433346000
18:05:18.358824 mprotect(0x7f9433348000, 98304, PROT_NONE) = 0
18:05:18.358886 mmap(0x7f9433348000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9433348000
18:05:18.358937 mmap(0x7f9433359000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9433359000
18:05:18.359000 mmap(0x7f9433360000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9433360000
18:05:18.359061 close(3)                = 0
18:05:18.359122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9433344000
18:05:18.359177 arch_prctl(ARCH_SET_FS, 0x7f94333451c0) = 0
18:05:18.359221 set_tid_address(0x7f9433345490) = 85521
18:05:18.359255 set_robust_list(0x7f94333454a0, 24) = 0
18:05:18.359286 rseq(0x7f9433345b60, 0x20, 0, 0x53053053) = 0
18:05:18.359417 mprotect(0x7f9433578000, 16384, PROT_READ) = 0
18:05:18.359479 mprotect(0x7f9433360000, 4096, PROT_READ) = 0
18:05:18.359749 mprotect(0x7f9433724000, 86016, PROT_READ) = 0
18:05:18.359828 mprotect(0x7f94335c2000, 4096, PROT_READ) = 0
18:05:18.360019 mprotect(0x55de6fb29000, 32768, PROT_READ) = 0
18:05:18.360073 mprotect(0x7f9433791000, 8192, PROT_READ) = 0
18:05:18.360139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.360202 munmap(0x7f943373c000, 110235) = 0
18:05:18.360320 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1871}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:18.360387 getrandom("\xbe\x40\xc4\xec\x39\xa4\x78\x72", 8, GRND_NONBLOCK) = 8
18:05:18.360428 brk(NULL)               = 0x55de6fc6a000
18:05:18.360479 brk(0x55de6fc8b000)     = 0x55de6fc8b000
18:05:18.360523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.360578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.360625 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9432dcf000
18:05:18.360677 close(3)                = 0
18:05:18.360820 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:18.360865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:18.360907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9433750000
18:05:18.360946 close(3)                = 0
18:05:18.360984 futex(0x7f943357da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:18.361162 openat(AT_FDCWD, "kernel/rcu/.tmp_tree.ver", O_RDONLY) = 3
18:05:18.361253 ioctl(3, TCGETS, 0x7ffdecf21e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.361300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1104, ...}, AT_EMPTY_PATH) = 0
18:05:18.361357 read(3, "__crc_rcu_scheduler_active = 0x4"..., 8192) = 1104
18:05:18.361408 read(3, "", 4096)       = 0
18:05:18.361517 read(3, "", 8192)       = 0
18:05:18.361549 ioctl(3, TCGETS, 0x7ffdecf202c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.361610 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.361651 readlink("/root/linux-5.15.0/kernel", 0x7ffdecf20750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.361693 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffdecf20750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.361733 readlink("/root/linux-5.15.0/kernel/rcu/.tmp_tree.o", 0x7ffdecf20750, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.361778 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.361825 readlink("/root/linux-5.15.0/kernel", 0x7ffdecf20750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.361868 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffdecf20750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.361901 readlink("/root/linux-5.15.0/kernel/rcu/tree.o", 0x7ffdecf20750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.361948 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:18.361993 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_tree.o", 0x7ffdecf21f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.362061 openat(AT_FDCWD, "kernel/rcu/.tmp_tree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:18.362140 fcntl(4, F_GETFD)       = 0
18:05:18.362177 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:18.362311 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1428272, ...}, 0) = 0
18:05:18.362355 openat(AT_FDCWD, "kernel/rcu/tree.o", O_RDONLY) = 5
18:05:18.362384 fcntl(5, F_GETFD)       = 0
18:05:18.362417 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:18.362453 brk(0x55de6fcb2000)     = 0x55de6fcb2000
18:05:18.362513 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1428272, ...}, AT_EMPTY_PATH) = 0
18:05:18.362558 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.362599 lseek(5, 0, SEEK_SET)   = 0
18:05:18.362633 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.362672 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362709 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362740 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362775 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362823 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362859 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362896 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362930 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362957 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.362994 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.363043 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.363076 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.363111 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.363142 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.363181 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.363210 lseek(5, 1413120, SEEK_SET) = 1413120
18:05:18.363242 read(5, "\2\0\0\0\2\0\0\0:\2\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.363290 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1428272, ...}, AT_EMPTY_PATH) = 0
18:05:18.363335 lseek(5, 1425408, SEEK_SET) = 1425408
18:05:18.363378 read(5, "\0\0\0\0\0\0\0\0\200*\6\0\0\0\0\0P\7\0\0\0\0\0\0\254\0\0\0\207\0\0\0"..., 4096) = 2864
18:05:18.363420 lseek(5, 1413120, SEEK_SET) = 1413120
18:05:18.363458 read(5, "\2\0\0\0\2\0\0\0:\2\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.363522 read(5, "\0\0\0\0\0\0\0\0\250j\5\0\0\0\0\0O\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.363562 read(5, "\0\0\0\0\0\0\0\0`t\5\0\0\0\0\0\30\0\0\0\0\0\0\0\254\0\0\0G\0\0\0"..., 4096) = 4096
18:05:18.363610 read(5, "\0\0\0\0\0\0\0\0\200*\6\0\0\0\0\0P\7\0\0\0\0\0\0\254\0\0\0\207\0\0\0"..., 4096) = 2864
18:05:18.363665 lseek(5, 1404928, SEEK_SET) = 1404928
18:05:18.363698 read(5, "till_stall_check\0__crc_rcu_check"..., 4096) = 4096
18:05:18.363736 read(5, "\0.rela___ksymtab_gpl+rcu_idle_ex"..., 4096) = 4096
18:05:18.363909 lseek(5, 421888, SEEK_SET) = 421888
18:05:18.363943 read(5, "\1\0\0\0\222\2\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:18.363983 lseek(5, 1056768, SEEK_SET) = 1056768
18:05:18.364019 read(5, "\316\252\3\0\0\0\0\0\n\0\0\0\253\1\0\0\272\344\0\0\0\0\0\0\322\252\3\0\0\0\0\0"..., 4096) = 4096
18:05:18.364064 lseek(5, 1060864, SEEK_SET) = 1060864
18:05:18.364097 read(5, "\0011\23\21\1\22\7X!\1Y\5W\v\1\23\0\0\257\1\n\0\3\16:\v;\v9\v\0\0"..., 4096) = 4096
18:05:18.364138 lseek(5, 1179648, SEEK_SET) = 1179648
18:05:18.364171 read(5, "\1\0\0\0\2\0\0\0R7\0\0\0\0\0\0\36\337\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.364212 lseek(5, 1183744, SEEK_SET) = 1183744
18:05:18.364247 lseek(5, 1212416, SEEK_SET) = 1212416
18:05:18.364281 read(5, "</\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300j\0\0\0\0\0\0X/\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.364328 lseek(5, 1282048, SEEK_SET) = 1282048
18:05:18.364363 read(5, "\3400\0\0\0\0\0\0\312c\0\0\0\0\0\0\1\0\0\0\2\0\0\00006\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.364403 lseek(5, 1359872, SEEK_SET) = 1359872
18:05:18.364436 read(5, "ternal_tag\0thread\0ftrace_callsit"..., 4096) = 4096
18:05:18.364482 lseek(5, 1363968, SEEK_SET) = 1363968
18:05:18.364520 read(5, "es.h\0kernel_read_file.h\0security"..., 4096) = 4096
18:05:18.364604 lseek(5, 1388544, SEEK_SET) = 1388544
18:05:18.364638 read(5, "#\0\0\0\0\0\0\0\235\"\0\0\1\0\225\0\200\2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.364681 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310-\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.364733 read(5, "es_till_stall_check\0__kstrtabns_"..., 8192) = 8192
18:05:18.364780 read(5, "till_stall_check\0__crc_rcu_check"..., 4096) = 4096
18:05:18.364919 brk(0x55de6fcd3000)     = 0x55de6fcd3000
18:05:18.365089 lseek(5, 24576, SEEK_SET) = 24576
18:05:18.365140 read(5, "\213U\310<\1\17\207\0\0\0\0\250\1t\25L\211U\310L\211M\320\350\244\257\377\377L\213U\310"..., 4096) = 4096
18:05:18.365179 read(5, "\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\4.\4\0\0\0\0\0"..., 36864) = 36864
18:05:18.365254 read(5, "\374\377\377\377\377\377\377\377\24B\0\0\0\0\0\0\4\0\0\0\355\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:18.365337 lseek(5, 339968, SEEK_SET) = 339968
18:05:18.365367 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.365407 read(5, "\1\0\0\0h\0\0\0\"\0\0\0\0\0\0\0p\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 8192) = 8192
18:05:18.365449 read(5, "\0\0\0\0\0\0\0\0\260\24\0\0\0\0\0\0\1\0\0\0\3\0\0\08\31\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.365491 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365524 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365557 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365590 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365622 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365661 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365693 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365727 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365758 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365790 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365822 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365860 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365923 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365959 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.365997 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.366038 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366071 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366101 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366132 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366168 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366200 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366235 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366265 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366305 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366344 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366375 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366409 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366455 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366496 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366528 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366560 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366590 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366622 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366658 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366692 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366725 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366761 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366797 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366832 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366870 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366906 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366939 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.366975 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367015 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367050 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367082 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367118 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367154 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367189 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367225 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367260 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367295 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367332 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367367 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367400 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367435 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367472 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.367507 read(5, "\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.367552 lseek(5, 364544, SEEK_SET) = 364544
18:05:18.367588 lseek(5, 364544, SEEK_SET) = 364544
18:05:18.367625 lseek(5, 364544, SEEK_SET) = 364544
18:05:18.367659 read(5, "eQ\0Inc1\0EarlyExit\0Begin\0IRQNQ\0IR"..., 4096) = 4096
18:05:18.367693 read(5, "\5_\0\0\0\0\0\0\230\2\0\0\0\0\0\0\2\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.367736 lseek(5, 376832, SEEK_SET) = 376832
18:05:18.367770 read(5, "E1\366A\203\314\377\353_H\213\5\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H)"..., 4096) = 4096
18:05:18.367831 read(5, "4.\4\0\0\0\0\0[\0\0\0\0\0\0\0\v\0\0\0h\0\0\0\22\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:18.367873 read(5, ",\23\0\0\0\0\0\0\4\0\0\0\373\1\0\0\374\377\377\377\377\377\377\3773\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.367921 lseek(5, 393216, SEEK_SET) = 393216
18:05:18.367955 read(5, "\0\0\213\25\0\0\0\0\201\372\0 \0\0t\21\276\0 \0\0H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:18.367995 read(5, "\4\0\0\0\203\2\0\0\374\377\377\377\377\377\377\377\240\3\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:18.368033 read(5, "\252\f\0\0\0\0\0\0\v\0\0\0h\0\0\0\220\1\0\0\0\0\0\0\257\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.368076 lseek(5, 405504, SEEK_SET) = 405504
18:05:18.368112 lseek(5, 405504, SEEK_SET) = 405504
18:05:18.368145 read(5, "\250T\0\0\0\0\0\0\330\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\257T\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.368190 lseek(5, 409600, SEEK_SET) = 409600
18:05:18.368223 read(5, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:18.368261 read(5, "\224\3\0\0\0\0\0\0\2\0\0\0\251\0\0\0\214\0\0\0\0\0\0\0\234\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.368302 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.368337 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.368374 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.368407 read(5, "\1\0\0\0h\0\0\0\357\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0h\0\0\0"..., 4096) = 4096
18:05:18.368446 lseek(5, 421888, SEEK_SET) = 421888
18:05:18.368479 read(5, "\1\0\0\0\222\2\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:18.368518 lseek(5, 1409024, SEEK_SET) = 1409024
18:05:18.368550 read(5, "\0.rela___ksymtab_gpl+rcu_idle_ex"..., 4096) = 4096
18:05:18.368587 lseek(5, 1413120, SEEK_SET) = 1413120
18:05:18.368626 lseek(5, 1413120, SEEK_SET) = 1413120
18:05:18.368658 read(5, "\2\0\0\0\2\0\0\0:\2\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.368796 brk(0x55de6fcf4000)     = 0x55de6fcf4000
18:05:18.369076 brk(0x55de6fd15000)     = 0x55de6fd15000
18:05:18.369362 brk(0x55de6fd3c000)     = 0x55de6fd3c000
18:05:18.369501 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9432d6e000
18:05:18.369864 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9432d4d000
18:05:18.369914 brk(0x55de6fd62000)     = 0x55de6fd62000
18:05:18.370050 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9432d09000
18:05:18.370084 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9432ca8000
18:05:18.370122 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9432c47000
18:05:18.370168 lseek(5, 1376256, SEEK_SET) = 1376256
18:05:18.370212 read(5, "`8\0\0\0\0\0\0L\22\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.370252 read(5, "\224\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\6\0\0\0\0Q\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:18.370294 read(5, "#\0\0\0\0\0\0\0\235\"\0\0\1\0\225\0\200\2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.370465 brk(0x55de6fd83000)     = 0x55de6fd83000
18:05:18.370561 lseek(5, 0, SEEK_SET)   = 0
18:05:18.370597 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.370637 read(5, "%\0\0\0\0A\200\374\1\17\207\0\0\0\0A\203\344\1\17\204\206\0\0\0\213\5\0\0\0\0\205"..., 20480) = 20480
18:05:18.370687 read(5, "\213U\310<\1\17\207\0\0\0\0\250\1t\25L\211U\310L\211M\320\350\244\257\377\377L\213U\310"..., 4096) = 4096
18:05:18.370912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.370962 lseek(4, 0, SEEK_SET)   = 0
18:05:18.370997 read(4, "", 64)         = 0
18:05:18.371046 lseek(4, 64, SEEK_CUR)  = 64
18:05:18.371083 write(4, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 24576) = 24576
18:05:18.371184 lseek(5, 65536, SEEK_SET) = 65536
18:05:18.371220 read(5, "\374\377\377\377\377\377\377\377\24B\0\0\0\0\0\0\4\0\0\0\355\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:18.371255 read(5, "\0\0\0\0\0\0\0\0\24\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270336) = 270336
18:05:18.371521 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.371612 write(4, "\1\0\0H\2135\0\0\0\0H\213=\0\0\0\0L\211U\300L\211M\310\350R\267\377\377H\213"..., 3963) = 3963
18:05:18.371665 lseek(4, 49152, SEEK_SET) = 49152
18:05:18.371703 read(4, "", 4096)       = 0
18:05:18.371803 lseek(4, 1600, SEEK_CUR) = 50752
18:05:18.371840 write(4, "\0\0\0\0\0\0\0\0N\22\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270336) = 270336
18:05:18.372413 lseek(5, 352256, SEEK_SET) = 352256
18:05:18.372468 read(5, "\0\0\0\0\0\0\0\0\260\24\0\0\0\0\0\0\1\0\0\0\3\0\0\08\31\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.372517 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4084) = 4084
18:05:18.372565 lseek(4, 36864, SEEK_SET) = 36864
18:05:18.372615 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.372657 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372703 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372753 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372788 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372824 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372864 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372897 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372934 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.372970 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373003 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373043 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373074 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373113 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373153 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373188 lseek(5, 356352, SEEK_SET) = 356352
18:05:18.373225 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.373262 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373296 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373333 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373367 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373404 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373445 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373501 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373541 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373577 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373614 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373652 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373695 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373736 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373778 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373818 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373861 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373909 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.373970 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374018 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374060 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374103 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374146 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374189 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374236 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374286 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374327 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374371 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374411 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374452 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374496 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374539 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374581 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374623 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374668 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374719 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374782 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374825 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374867 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374911 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374952 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.374988 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.375044 lseek(5, 360448, SEEK_SET) = 360448
18:05:18.375083 read(5, "\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.375137 lseek(4, -2435, SEEK_CUR) = 38525
18:05:18.375187 write(4, "\0\0\0\0rcu_scheduler_active\0\0rcu_ge"..., 1859) = 1859
18:05:18.375238 lseek(4, 24576, SEEK_SET) = 24576
18:05:18.375275 read(4, "\213U\310<\1\17\207\0\0\0\0\250\1t\25L\211U\310L\211M\320\350\244\257\377\377L\213U\310"..., 4096) = 4096
18:05:18.375322 lseek(4, -64, SEEK_CUR) = 28608
18:05:18.375363 write(4, "H\307\300\0\0\0\0eH\3\5\0\0\0\0\211\372\360\17\301\20\1\327Hc\307\351\0\0\0\0\220"..., 64) = 64
18:05:18.375421 lseek(5, 364544, SEEK_SET) = 364544
18:05:18.375468 write(4, "UH\211\345SH\307\303\0\0\0\0eH\3\35\0\0\0\0H\213\203\20\1\0\0H\205\300t\25"..., 511) = 511
18:05:18.375520 lseek(4, 36864, SEEK_SET) = 36864
18:05:18.375569 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.375623 lseek(5, 364544, SEEK_SET) = 364544
18:05:18.375670 read(5, "eQ\0Inc1\0EarlyExit\0Begin\0IRQNQ\0IR"..., 4096) = 4096
18:05:18.375718 lseek(4, -576, SEEK_CUR) = 40384
18:05:18.375758 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:05:18.375864 write(4, "\0cpuqs\0rcu_sched\0endwake\0end\0Exp"..., 851) = 851
18:05:18.375987 lseek(4, 323584, SEEK_SET) = 323584
18:05:18.376046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1588
18:05:18.376125 lseek(5, 368640, SEEK_SET) = 368640
18:05:18.376195 read(5, "\5_\0\0\0\0\0\0\230\2\0\0\0\0\0\0\2\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.376271 write(4, "\0\0\0\0\0\0\0\0\231\1\3\t\0\0\0\0\0\0\0\0\24\3\3\t\0\0\0\0\0\0\0\0"..., 912) = 912
18:05:18.376324 lseek(4, 327680, SEEK_SET) = 327680
18:05:18.376392 read(4, "", 4096)       = 0
18:05:18.376456 lseek(4, 520, SEEK_CUR) = 328200
18:05:18.376505 read(5, "%ld ->gp_seq_needed %ld ->qsmask"..., 4096) = 4096
18:05:18.376559 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:05:18.376621 lseek(4, 40960, SEEK_SET) = 40960
18:05:18.376670 read(4, "\0cpuqs\0rcu_sched\0endwake\0end\0Exp"..., 4096) = 4096
18:05:18.376718 lseek(4, -3240, SEEK_CUR) = 41816
18:05:18.376758 write(4, "\0013rcu: %s kthread timer wakeup d"..., 3240) = 3240
18:05:18.376805 read(5, "E1\366A\203\314\377\353_H\213\5\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H)"..., 4096) = 4096
18:05:18.376892 write(4, "\0016rcu: \tRCU debug GP pre-init sl"..., 234) = 234
18:05:18.376961 lseek(4, 28672, SEEK_SET) = 28672
18:05:18.376999 read(4, "UH\211\345SH\307\303\0\0\0\0eH\3\35\0\0\0\0H\213\203\20\1\0\0H\205\300t\25"..., 4096) = 4096
18:05:18.377044 lseek(4, -3585, SEEK_CUR) = 29183
18:05:18.377086 write(4, "\350\0\0\0\0H\213\5\0\0\0\0f\213\25\0\0\0\0H\213\r\0\0\0\0f\203\372\5\17\205"..., 4096) = 4096
18:05:18.377160 lseek(5, 389120, SEEK_SET) = 389120
18:05:18.377225 read(5, ",\23\0\0\0\0\0\0\4\0\0\0\373\1\0\0\374\377\377\377\377\377\377\3773\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.377272 read(5, "\0\0\213\25\0\0\0\0\201\372\0 \0\0t\21\276\0 \0\0H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:18.377363 write(4, "\1tbD\211\347H\307\306\0\0\0\0\350\0\0\0\0\204\300u\21D\211\346H\307\307\0\0\0\0"..., 4096) = 4096
18:05:18.377420 lseek(5, 401408, SEEK_SET) = 401408
18:05:18.377475 read(5, "\252\f\0\0\0\0\0\0\v\0\0\0h\0\0\0\220\1\0\0\0\0\0\0\257\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.377529 write(4, "\211\206\220\0\0\0H\307\306\0\0\0\0I\211\206\230\0\0\0E\210\256\201\0\0\0\350\0\0\0\0"..., 1007) = 1007
18:05:18.377577 lseek(4, 323584, SEEK_SET) = 323584
18:05:18.377618 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.377664 lseek(5, 405504, SEEK_SET) = 405504
18:05:18.377707 read(5, "\250T\0\0\0\0\0\0\330\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\257T\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.377761 lseek(4, -1592, SEEK_CUR) = 326088
18:05:18.377803 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:05:18.377854 lseek(4, 327680, SEEK_SET) = 327680
18:05:18.377911 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 824
18:05:18.377970 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624) = 624
18:05:18.378028 lseek(4, 45056, SEEK_SET) = 45056
18:05:18.378080 read(4, "\0016rcu: \tRCU debug GP pre-init sl"..., 4096) = 4096
18:05:18.378153 lseek(5, 409600, SEEK_SET) = 409600
18:05:18.378191 read(5, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:18.378255 lseek(5, 413696, SEEK_SET) = 413696
18:05:18.378313 read(5, "\224\3\0\0\0\0\0\0\2\0\0\0\251\0\0\0\214\0\0\0\0\0\0\0\234\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.378368 lseek(4, -3856, SEEK_CUR) = 45296
18:05:18.378417 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 2180) = 2180
18:05:18.378464 lseek(4, 36864, SEEK_SET) = 36864
18:05:18.378511 read(4, "\0\0\350\0\0\0\0H\213E\260E\215e\377\307E\270\0\0\0\0Mc\344L\213\264\0\0\0\0"..., 4096) = 4096
18:05:18.378562 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.378610 lseek(4, -2578, SEEK_CUR) = 38382
18:05:18.378649 write(4, "\306\7\0\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\306"..., 143) = 143
18:05:18.378698 lseek(4, 45056, SEEK_SET) = 45056
18:05:18.378739 read(4, "\0016rcu: \tRCU debug GP pre-init sl"..., 4096) = 4096
18:05:18.378789 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.378854 lseek(4, -1664, SEEK_CUR) = 47488
18:05:18.378895 write(4, "rcu_fwd_progress_check\0\0\0\0\0\0\0\0\0\0"..., 994) = 994
18:05:18.378958 lseek(4, 323584, SEEK_SET) = 323584
18:05:18.379002 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.379062 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.379117 lseek(5, 417792, SEEK_SET) = 417792
18:05:18.379164 read(5, "\1\0\0\0h\0\0\0\357\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0h\0\0\0"..., 4096) = 4096
18:05:18.379220 lseek(4, -1400, SEEK_CUR) = 326280
18:05:18.379268 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:05:18.379318 lseek(4, 45056, SEEK_SET) = 45056
18:05:18.379389 read(4, "\0016rcu: \tRCU debug GP pre-init sl"..., 4096) = 4096
18:05:18.379446 lseek(5, 421888, SEEK_SET) = 421888
18:05:18.379492 lseek(4, -670, SEEK_CUR) = 48482
18:05:18.379527 write(4, "tree.parmtype=sysrq_rcu:bool\0tre"..., 668) = 668
18:05:18.379569 lseek(4, 49152, SEEK_SET) = 49152
18:05:18.379608 lseek(5, 421888, SEEK_SET) = 421888
18:05:18.379645 read(5, "\1\0\0\0\222\2\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:18.379683 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 880) = 880
18:05:18.379719 lseek(4, 323584, SEEK_SET) = 323584
18:05:18.379763 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.379828 lseek(5, 425984, SEEK_SET) = 425984
18:05:18.379872 lseek(4, -528, SEEK_CUR) = 327152
18:05:18.379913 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\2\0\0\3\0\0\0\0\0\0\0", 28) = 28
18:05:18.379966 lseek(4, 323584, SEEK_SET) = 323584
18:05:18.380018 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.380062 lseek(4, -480, SEEK_CUR) = 327200
18:05:18.380104 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:05:18.380149 read(5, "\32%\2\0\0\0\1\0\0\0\0A\t\32\366\0\0\0\10\0\24\0\0\0\0\20@\r\10L\f\0"..., 237568) = 237568
18:05:18.380250 read(5, "\0\0;\254\3\0\10kO\3\0\0\0\0\0\0\0\0\0*xO\3\0\0\0\0\0\10yO\3"..., 4096) = 4096
18:05:18.380302 lseek(5, 667648, SEEK_SET) = 667648
18:05:18.380346 read(5, "T\311\0\0\0\0\0\0~\t\0\0\0\0\0\0\n\0\0\0\256\1\0\0\265\340\0\0\0\0\0\0"..., 389120) = 389120
18:05:18.380696 read(5, "\316\252\3\0\0\0\0\0\n\0\0\0\253\1\0\0\272\344\0\0\0\0\0\0\322\252\3\0\0\0\0\0"..., 4096) = 4096
18:05:18.382079 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432) = 432
18:05:18.382122 lseek(4, 327680, SEEK_SET) = 327680
18:05:18.382170 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1448
18:05:18.382214 lseek(4, 44, SEEK_CUR)  = 329172
18:05:18.382252 write(4, "\236\255\3\0\5\0\1\10\0\0\0\0\305\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 237568) = 237568
18:05:18.382507 read(5, "\0011\23\21\1\22\7X!\1Y\5W\v\1\23\0\0\257\1\n\0\3\16:\v;\v9\v\0\0"..., 4096) = 4096
18:05:18.382566 write(4, "\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\f\34\t\4\"r\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.382618 read(5, "\4\254\2\311\2\1P\4\311\2\362\2\1^\4\362\2\364\2\1P\4\325\3\341\3\1P\4\362\3\205"..., 53248) = 53248
18:05:18.382676 read(5, "\0\0\0\7\1\\\0\21\1\10\0\0\0\0\0\0\0\0\7\1\\\0\5\5\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.382728 lseek(5, 1122304, SEEK_SET) = 1122304
18:05:18.382790 read(5, "\216\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\33\0\0\0\0\0\0\237\4\0\0\0\0\0\0"..., 57344) = 57344
18:05:18.382857 read(5, "\1\0\0\0\2\0\0\0R7\0\0\0\0\0\0\36\337\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.383080 write(4, ":\v;\59\vI\23\0\0000\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0001\v\1"..., 4096) = 4096
18:05:18.383148 write(4, " 1\32\237\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\3\t\237\0\t\0\10\0\0\0\0\0\0"..., 57344) = 57344
18:05:18.383253 read(5, "\0\0\0\0\0\0\4\0\7\4\23\23\4\34!\5\0\0\0\0\0\0\0\0\4\0&\4+.\0\5"..., 8192) = 8192
18:05:18.383306 read(5, "\243\1\0\5\0\0\0\0\0\0\0\0\4\0\17\4\355\t\357\t\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:18.383361 lseek(5, 1196032, SEEK_SET) = 1196032
18:05:18.383406 read(5, "\1\0\0\0\2\0\0\0Z\2\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:05:18.383458 read(5, "</\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300j\0\0\0\0\0\0X/\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.383552 write(4, "\1P\0\7\1\10\0\0\0\0\0\0\0\0\n\1P\0\t\0\0\1\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:18.383610 write(4, "\0\0\4\0\t\4\16\37\4\266\2\275\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4\227\2\236\2\0"..., 8192) = 8192
18:05:18.383656 read(5, "\3\214\3\1\4\10\6\3\352}\326\5\2\23\23\4\t\5\35\3\313\0\1\5\2\24\24y\6\1\4\10"..., 57344) = 57344
18:05:18.383716 read(5, "\1\5\4\6g\5'\6\20\5\"0\5'J\5\23<\5\4\6K\5'\17\6\1\5\tMJ\4"..., 4096) = 4096
18:05:18.383762 lseek(5, 1277952, SEEK_SET) = 1277952
18:05:18.383834 read(5, "\200\2\0\0\0\0\0\0\n\0\0\0\257\1\0\0M\6\0\0\0\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.383887 read(5, "\3400\0\0\0\0\0\0\312c\0\0\0\0\0\0\1\0\0\0\2\0\0\00006\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.383988 write(4, "\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0\0\0"..., 4096) = 4096
18:05:18.384059 write(4, "\6\20?\4\6\6\3\317\5\254\5\2Y\24\5\3\24\5\1\6\r\3\tJ\6\3\245\1t_\6\3"..., 57344) = 57344
18:05:18.384148 read(5, "_active\0old_subtree_control\0mod_"..., 73728) = 73728
18:05:18.384235 read(5, "ternal_tag\0thread\0ftrace_callsit"..., 4096) = 4096
18:05:18.384304 write(4, "\1\1\1\1\5\2\273\5\34\6\1\5\5t\5\3\6g\1\1\1\1\5\2\273\5\34\6\1\5\5t"..., 4096) = 4096
18:05:18.384356 write(4, "\0__compiletime_assert_564\0code_p"..., 73728) = 73728
18:05:18.384496 read(5, "es.h\0kernel_read_file.h\0security"..., 4096) = 4096
18:05:18.384569 write(4, "ion\0MQ_RQ_COMPLETE\0__UNIQUE_ID__"..., 4096) = 4096
18:05:18.384634 write(4, "ispatch.h\0tlbbatch.h\0mm_types_ta"..., 1561) = 1561
18:05:18.384692 lseek(4, 327680, SEEK_SET) = 327680
18:05:18.384761 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.384816 lseek(5, 1368064, SEEK_SET) = 1368064
18:05:18.384867 read(5, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:18.384940 read(5, "\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.384996 read(5, "`8\0\0\0\0\0\0L\22\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.385081 lseek(4, -2648, SEEK_CUR) = 329128
18:05:18.385123 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:18.385176 lseek(4, 786432, SEEK_SET) = 786432
18:05:18.385225 read(4, "neric\0./include/uapi/linux\0./inc"..., 4096) = 3053
18:05:18.385277 lseek(4, 3, SEEK_CUR)   = 789488
18:05:18.385322 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.385380 lseek(5, 1409024, SEEK_SET) = 1409024
18:05:18.385423 read(5, "\0.rela___ksymtab_gpl+rcu_idle_ex"..., 4096) = 4096
18:05:18.385478 write(4, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214"..., 3448) = 3448
18:05:18.385531 lseek(4, 327680, SEEK_SET) = 327680
18:05:18.385572 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.385623 lseek(5, 1413120, SEEK_SET) = 1413120
18:05:18.385667 lseek(4, -3664, SEEK_CUR) = 328112
18:05:18.385710 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:05:18.385756 lseek(4, 49152, SEEK_SET) = 49152
18:05:18.385798 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 4096) = 4096
18:05:18.385846 lseek(5, 1413120, SEEK_SET) = 1413120
18:05:18.385995 sysinfo({uptime=176565, loads=[203264, 96928, 51168], totalram=16259997696, freeram=415846400, sharedram=1556901888, bufferram=294498304, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:18.386310 lseek(4, -3216, SEEK_CUR) = 50032
18:05:18.386361 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:05:18.386416 lseek(4, 794624, SEEK_SET) = 794624
18:05:18.386472 read(4, "\6\203\7\2\361\n\303B\314B\315B\316B\317A\306\f\7\10E\v\2\303\n\303B\314B\315B\316"..., 4096) = 2408
18:05:18.386517 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 16384) = 16384
18:05:18.386594 write(4, "\0\0\0\0\0\0\0\00031\0\0\20\0\361\377\376\7jO\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.386660 write(4, "dynticks_eqs_exit\0rcu_state\0stri"..., 4096) = 4096
18:05:18.386717 write(4, "p_str.85\0___tp_str.86\0___tp_str."..., 4096) = 4096
18:05:18.387502 munmap(0x7f9432d4d000, 135168) = 0
18:05:18.387637 munmap(0x7f9432d09000, 278528) = 0
18:05:18.387716 munmap(0x7f9432ca8000, 397312) = 0
18:05:18.387803 munmap(0x7f9432c47000, 397312) = 0
18:05:18.387947 write(4, "ches_completed\0rcu_sysrq_start\0r"..., 2439) = 2439
18:05:18.388011 lseek(4, 827392, SEEK_SET) = 827392
18:05:18.388061 read(4, "num_nodes\0rcu_init\0__warn_printk"..., 4096) = 751
18:05:18.388111 lseek(4, 1, SEEK_CUR)   = 828144
18:05:18.388156 write(4, "\1\0\0\0\0\0\0\0\4\0\0\09\2\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 36864) = 36864
18:05:18.388237 write(4, "\4k\0\0\0\0\0\0\4\0\0\0\305\2\0\0\374\377\377\377\377\377\377\377'k\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388291 write(4, "\3\6\0\0\0\0\0\0P\3\0\0\0\0\0\0\v\0\0\0A\0\0\0\230\2\0\0\0\0\0\0"..., 8192) = 8192
18:05:18.388351 write(4, "\206\23\0\0\0\0\0\0\v\0\0\0I\0\0\0\300\33\0\0\0\0\0\0\217\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388422 write(4, "\374\377\377\377\377\377\377\377\245\5\0\0\0\0\0\0\2\0\0\0I\0\0\0\\\33\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388486 write(4, "\2\0\0\0\332\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0b\0\0\0"..., 4096) = 4096
18:05:18.388540 write(4, "\350\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2205\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388612 write(4, "\2244\0\0\0\0\0\0\364\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388671 write(4, "\1\0\0\0D\0\0\0\320\2\0\0\0\0\0\0\30\2\0\0\0\0\0\0\1\0\0\0\314\2\0\0"..., 4096) = 4096
18:05:18.388726 write(4, "8\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0vo\0\0\0\0\0\0<\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388779 write(4, "\352/\4\0\0\0\0\0\200\6\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:18.388835 write(4, "\320\27\0\0\0\0\0\0\1\0\0\0I\0\0\08\31\0\0\0\0\0\0\340\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388888 write(4, "q[\0\0\0\0\0\0\214\2\0\0\0\0\0\0\2\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.388936 write(4, "\1\0\0\0@\0\0\0\364\4\0\0\0\0\0\0\340\1\0\0\0\0\0\0\1\0\0\0@\0\0\0"..., 4096) = 4096
18:05:18.388990 write(4, "\270\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0003R\0\0\0\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.389041 write(4, "\206(\1\0\0\0\0\0*\t\0\0\0\0\0\0\n\0\0\0^\0\0\0\232\205\0\0\0\0\0\0"..., 389120) = 389120
18:05:18.389510 write(4, "z\252\3\0\0\0\0\0\n\0\0\0Z\0\0\0x\344\0\0\0\0\0\0\203\252\3\0\0\0\0\0"..., 4096) = 4096
18:05:18.389573 write(4, "\303B\0\0\0\0\0\0\264\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\303B\0\0\0\0\0\0"..., 57344) = 57344
18:05:18.389681 write(4, "\371\341\0\0\0\0\0\0\1\0\0\0\1\0\0\0\38\0\0\0\0\0\0\4\342\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.389738 write(4, "\204\f\0\0\0\0\0\0\350\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\323\r\0\0\0\0\0\0"..., 12288) = 12288
18:05:18.389800 write(4, "r\21\0\0\0\0\0\0\370)\0\0\0\0\0\0\1\0\0\0\1\0\0\0\306]\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.389853 write(4, "\n\0\0\0_\0\0\0l\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 4096) = 4096
18:05:18.389905 write(4, "\37\4\0\0\0\0\0\0\n\0\0\0_\0\0\0\301\t\0\0\0\0\0\0$\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.389956 write(4, "\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.390014 write(4, "\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0T\30\0\0\0\0\0\0\n\0\0\0`\0\0\0"..., 4096) = 4096
18:05:18.390066 write(4, "ela.debug_aranges\0.rela.debug_rn"..., 101) = 101
18:05:18.390113 lseek(4, 0, SEEK_SET)   = 0
18:05:18.390163 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:18.390212 lseek(4, 1417216, SEEK_SET) = 1417216
18:05:18.390254 read(4, "d\0.rela___kcrctab_gpl+rcu_read_u"..., 4096) = 853
18:05:18.390319 lseek(4, 3, SEEK_CUR)   = 1418072
18:05:18.390374 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:18.390439 write(4, "~\t\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\227\r\0\0\0\0\0"..., 3392) = 3392
18:05:18.390495 close(4)                = 0
18:05:18.390547 munmap(0x7f9432d6e000, 397312) = 0
18:05:18.390634 close(5)                = 0
18:05:18.390692 exit_group(0)           = ?
18:05:18.391025 +++ exited with 0 +++
