18:07:07.664403 set_robust_list(0x7fab42058a20, 24) = 0
18:07:07.664546 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.664630 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.664678 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.664725 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.664778 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.664824 close(3)                = 0
18:07:07.664868 dup2(4, 1)              = 1
18:07:07.664907 close(4)                = 0
18:07:07.665066 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/blake2s-glue.o"], 0x55c62a35c3d8 /* 129 vars */) = 0
18:07:07.665598 brk(NULL)               = 0x55607db05000
18:07:07.665684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0ef3a8f0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.665789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca00eb000
18:07:07.665869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.665953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.666010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.666072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca00d0000
18:07:07.666132 close(3)                = 0
18:07:07.666213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.666284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.666364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:07.666458 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9ff93000
18:07:07.666524 mmap(0x7f3c9ffda000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3c9ffda000
18:07:07.666619 mmap(0x7f3c9ffe5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3c9ffe5000
18:07:07.666724 mmap(0x7f3c9ffee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3c9ffee000
18:07:07.666872 close(3)                = 0
18:07:07.666972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:07.667084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.667162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:07.667248 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9ff5a000
18:07:07.667332 mmap(0x7f3c9ff5f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3c9ff5f000
18:07:07.667426 mmap(0x7f3c9ff87000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3c9ff87000
18:07:07.667500 mmap(0x7f3c9ff91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3c9ff91000
18:07:07.667651 close(3)                = 0
18:07:07.667744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.667891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.667981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:07.668087 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9fde2000
18:07:07.668159 mprotect(0x7f3c9fe22000, 1179648, PROT_NONE) = 0
18:07:07.668271 mmap(0x7f3c9fe22000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3c9fe22000
18:07:07.668351 mmap(0x7f3c9ff08000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3c9ff08000
18:07:07.668472 mmap(0x7f3c9ff42000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3c9ff42000
18:07:07.668631 close(3)                = 0
18:07:07.668803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.668950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.669068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.669181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.669286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.669386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.669466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.669567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9fbb9000
18:07:07.669692 mprotect(0x7f3c9fbe1000, 2023424, PROT_NONE) = 0
18:07:07.669785 mmap(0x7f3c9fbe1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c9fbe1000
18:07:07.669856 mmap(0x7f3c9fd76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c9fd76000
18:07:07.669928 mmap(0x7f3c9fdcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c9fdcf000
18:07:07.670074 mmap(0x7f3c9fdd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c9fdd5000
18:07:07.670194 close(3)                = 0
18:07:07.670307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.670390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.670513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:07.670614 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9fb9d000
18:07:07.670721 mprotect(0x7f3c9fb9f000, 98304, PROT_NONE) = 0
18:07:07.671223 mmap(0x7f3c9fb9f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c9fb9f000
18:07:07.671348 mmap(0x7f3c9fbb0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c9fbb0000
18:07:07.671421 mmap(0x7f3c9fbb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c9fbb7000
18:07:07.671533 close(3)                = 0
18:07:07.671629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c9fb9b000
18:07:07.671753 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c9fb98000
18:07:07.671878 arch_prctl(ARCH_SET_FS, 0x7f3c9fb98740) = 0
18:07:07.671979 set_tid_address(0x7f3c9fb98a10) = 89823
18:07:07.672055 set_robust_list(0x7f3c9fb98a20, 24) = 0
18:07:07.672118 rseq(0x7f3c9fb990e0, 0x20, 0, 0x53053053) = 0
18:07:07.672475 mprotect(0x7f3c9fdcf000, 16384, PROT_READ) = 0
18:07:07.672646 mprotect(0x7f3c9fbb7000, 4096, PROT_READ) = 0
18:07:07.673097 mprotect(0x7f3c9ff42000, 86016, PROT_READ) = 0
18:07:07.673226 mprotect(0x7f3c9ff91000, 4096, PROT_READ) = 0
18:07:07.674178 mprotect(0x7f3c9ffee000, 921600, PROT_READ) = 0
18:07:07.674389 mprotect(0x55607da77000, 12288, PROT_READ) = 0
18:07:07.674503 mprotect(0x7f3ca0125000, 8192, PROT_READ) = 0
18:07:07.674608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.674718 munmap(0x7f3ca00d0000, 110235) = 0
18:07:07.675024 getrandom("\xaf\x0d\xca\x32\x2e\xcd\x31\x73", 8, GRND_NONBLOCK) = 8
18:07:07.675127 brk(NULL)               = 0x55607db05000
18:07:07.675269 brk(0x55607db26000)     = 0x55607db26000
18:07:07.675377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.675596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.675702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c9f623000
18:07:07.675893 close(3)                = 0
18:07:07.676185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:07.676307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:07.676405 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ca00e4000
18:07:07.676599 close(3)                = 0
18:07:07.676673 futex(0x7f3c9fdd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:07.676790 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28264, ...}, 0) = 0
18:07:07.676853 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28264, ...}, 0) = 0
18:07:07.676974 openat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", O_RDONLY) = 3
18:07:07.677051 fcntl(3, F_GETFD)       = 0
18:07:07.677119 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:07.677174 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:07.677309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28264, ...}, AT_EMPTY_PATH) = 0
18:07:07.677380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.677464 lseek(3, 0, SEEK_SET)   = 0
18:07:07.677515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.677581 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.677653 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.677851 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.677910 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.677975 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678039 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678118 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678185 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678246 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678301 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678363 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678440 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678506 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678582 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678684 lseek(3, 4096, SEEK_SET) = 4096
18:07:07.678746 lseek(3, 24576, SEEK_SET) = 24576
18:07:07.678801 read(3, "E_ID___addressable_blake2s_mod_i"..., 4096) = 3688
18:07:07.678854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28264, ...}, AT_EMPTY_PATH) = 0
18:07:07.678924 lseek(3, 28264, SEEK_SET) = 28264
18:07:07.678979 lseek(3, 28264, SEEK_SET) = 28264
18:07:07.679047 lseek(3, 28264, SEEK_SET) = 28264
18:07:07.679159 lseek(3, 0, SEEK_SET)   = 0
18:07:07.679217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.679275 lseek(3, 12288, SEEK_SET) = 12288
18:07:07.679323 read(3, "\222\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0d\0\0\0\0\0\0\0\227\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.679429 lseek(3, 16384, SEEK_SET) = 16384
18:07:07.679513 lseek(3, 16384, SEEK_SET) = 16384
18:07:07.679584 lseek(3, 16384, SEEK_SET) = 16384
18:07:07.680675 lseek(3, 16384, SEEK_SET) = 16384
18:07:07.680741 lseek(3, 16384, SEEK_SET) = 16384
18:07:07.680804 read(3, "\0\0\0\0\4\0\0\0\0\6\0\0\0\0\6\0\0\0\0\7\0\0\0\0\3\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:07.680909 lseek(3, 20480, SEEK_SET) = 20480
18:07:07.680998 read(3, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:07.681078 lseek(3, 24576, SEEK_SET) = 24576
18:07:07.681160 lseek(3, 16384, SEEK_SET) = 16384
18:07:07.681200 read(3, "\0\0\0\0\4\0\0\0\0\6\0\0\0\0\6\0\0\0\0\7\0\0\0\0\3\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:07.681269 read(3, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:07.681351 lseek(3, 12288, SEEK_SET) = 12288
18:07:07.681395 read(3, "\222\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0d\0\0\0\0\0\0\0\227\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.681496 lseek(3, 20480, SEEK_SET) = 20480
18:07:07.681550 read(3, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:07.681626 read(3, "E_ID___addressable_blake2s_mod_i"..., 4096) = 3688
18:07:07.681710 lseek(3, 20480, SEEK_SET) = 20480
18:07:07.681769 read(3, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:07.681842 lseek(3, 0, SEEK_SET)   = 0
18:07:07.681914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.681986 read(3, "\0\4G\n\0\0\0\f\360\1\0\0\10G\n\0\0\22\0\0\0\0\4\35\rc\n\0\0\4L\0"..., 4096) = 4096
18:07:07.682048 brk(0x55607db47000)     = 0x55607db47000
18:07:07.682118 lseek(3, 8192, SEEK_SET) = 8192
18:07:07.682181 read(3, "\n\0\0\0\27\0\0\0\364\4\0\0\0\0\0\0\277\5\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:07:07.682236 read(3, "\222\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0d\0\0\0\0\0\0\0\227\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.682393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:07.682469 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:07.682554 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:07.682620 read(4, "", 4096)       = 0
18:07:07.682668 close(4)                = 0
18:07:07.682766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.682846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.682895 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.682947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.682993 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.683583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:07.683655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:07.683747 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3c9f5e3000
18:07:07.683860 close(4)                = 0
18:07:07.684159 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.684409 close(3)                = 0
18:07:07.684488 write(1, "\narch/x86/crypto/blake2s-glue.o:"..., 3611) = 3611
18:07:07.684583 exit_group(0)           = ?
18:07:07.685135 +++ exited with 0 +++
