18:05:10.395381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.395432 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/resend.o"], 0x5607e857c628 /* 129 vars */) = 0
18:05:10.395671 brk(NULL)               = 0x557a7bfce000
18:05:10.395725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68d09b00) = -1 EINVAL (Недопустимый аргумент)
18:05:10.395793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e42000
18:05:10.395847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.395897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.395933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.395973 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8202e27000
18:05:10.396009 close(3)                = 0
18:05:10.396053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.396097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.396149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:10.396189 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8202e09000
18:05:10.396222 mprotect(0x7f8202e0c000, 102400, PROT_NONE) = 0
18:05:10.396262 mmap(0x7f8202e0c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8202e0c000
18:05:10.396295 mmap(0x7f8202e20000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8202e20000
18:05:10.396333 mmap(0x7f8202e25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8202e25000
18:05:10.396403 close(3)                = 0
18:05:10.396432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.396470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.396507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.396547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.396599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.396628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.396662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.396699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8202be0000
18:05:10.396736 mprotect(0x7f8202c08000, 2023424, PROT_NONE) = 0
18:05:10.396777 mmap(0x7f8202c08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8202c08000
18:05:10.396816 mmap(0x7f8202d9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8202d9d000
18:05:10.396852 mmap(0x7f8202df6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8202df6000
18:05:10.396892 mmap(0x7f8202dfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8202dfc000
18:05:10.396954 close(3)                = 0
18:05:10.396995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.397032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.397066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.397107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8202bc4000
18:05:10.397151 mprotect(0x7f8202bc6000, 98304, PROT_NONE) = 0
18:05:10.397192 mmap(0x7f8202bc6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8202bc6000
18:05:10.397227 mmap(0x7f8202bd7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8202bd7000
18:05:10.397264 mmap(0x7f8202bde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8202bde000
18:05:10.397317 close(3)                = 0
18:05:10.397362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202bc2000
18:05:10.397396 arch_prctl(ARCH_SET_FS, 0x7f8202bc2b80) = 0
18:05:10.397428 set_tid_address(0x7f8202bc2e50) = 85194
18:05:10.397465 set_robust_list(0x7f8202bc2e60, 24) = 0
18:05:10.397504 rseq(0x7f8202bc3520, 0x20, 0, 0x53053053) = 0
18:05:10.397592 mprotect(0x7f8202df6000, 16384, PROT_READ) = 0
18:05:10.397626 mprotect(0x7f8202bde000, 4096, PROT_READ) = 0
18:05:10.397658 mprotect(0x7f8202e25000, 4096, PROT_READ) = 0
18:05:10.397720 mprotect(0x557a7ab6e000, 8192, PROT_READ) = 0
18:05:10.397762 mprotect(0x7f8202e7c000, 8192, PROT_READ) = 0
18:05:10.397818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.397868 munmap(0x7f8202e27000, 110235) = 0
18:05:10.397973 getrandom("\x67\xf0\x2c\x43\x38\x32\x53\x52", 8, GRND_NONBLOCK) = 8
18:05:10.398026 brk(NULL)               = 0x557a7bfce000
18:05:10.398062 brk(0x557a7bfef000)     = 0x557a7bfef000
18:05:10.398103 openat(AT_FDCWD, "kernel/irq/resend.o", O_RDWR) = 3
18:05:10.398151 fcntl(3, F_GETFD)       = 0
18:05:10.398195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=138784, ...}, AT_EMPTY_PATH) = 0
18:05:10.398253 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:10.398313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e40000
18:05:10.398359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e3e000
18:05:10.398401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 136480) = 2304
18:05:10.398453 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 136120) = 359
18:05:10.398508 pread64(3, "\350\0\0\0\0UH\211\345S\213\35\0\0\0\0H\307\307\0\0\0\0H\211\336\350\0\0\0\0H"..., 332, 64) = 332
18:05:10.398555 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 504, 72640) = 504
18:05:10.398601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 40, 416) = 40
18:05:10.398654 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 73144) = 24
18:05:10.398698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 480) = 16
18:05:10.398752 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 73168) = 48
18:05:10.398800 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 496) = 12
18:05:10.398843 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73216) = 72
18:05:10.398883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 508) = 16
18:05:10.398923 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 73288) = 48
18:05:10.398967 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 528) = 28
18:05:10.399008 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 73336) = 48
18:05:10.399053 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1", 24, 556) = 24
18:05:10.399092 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 73384) = 96
18:05:10.399131 pread64(3, "\372\373", 2, 580) = 2
18:05:10.399179 pread64(3, "J\230\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38990, 582) = 38990
18:05:10.399247 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 59064, 73480) = 59064
18:05:10.399323 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2106, 39572) = 2106
18:05:10.399372 pread64(3, "#\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\1\266\1\1U\4\266\1\332\1"..., 551, 41678) = 551
18:05:10.399417 pread64(3, "\1\1\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\36\1\0\0\0\0\0\0"..., 240, 132544) = 240
18:05:10.399461 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 48, 42229) = 48
18:05:10.399509 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 132784) = 48
18:05:10.399571 pread64(3, "@\0\0\0\5\0\10\0\0\0\0\0\4..\0045A\0\4\262\1\266\1\4\271\1\313\1\4\247\2"..., 68, 42277) = 68
18:05:10.399618 pread64(3, "E\5\0\0\5\0\10\0\243\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1353, 42345) = 1353
18:05:10.399667 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 132832) = 3192
18:05:10.399715 brk(0x557a7c013000)     = 0x557a7c013000
18:05:10.399753 pread64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 26273, 43698) = 26273
18:05:10.399876 pread64(3, "kernel/irq/resend.c\0/root/linux-"..., 1638, 69971) = 1638
18:05:10.399973 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 71609) = 44
18:05:10.400021 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120, 71656) = 120
18:05:10.400066 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 136024) = 96
18:05:10.400112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 71776) = 648
18:05:10.400159 pread64(3, "\0resend.c\0resend_irqs\0irqs_resen"..., 212, 72424) = 212
18:05:10.400211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e3c000
18:05:10.400258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e3a000
18:05:10.400337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e38000
18:05:10.400494 brk(0x557a7c034000)     = 0x557a7c034000
18:05:10.400648 brk(0x557a7c055000)     = 0x557a7c055000
18:05:10.404760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8202e36000
18:05:10.404933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=138784, ...}, AT_EMPTY_PATH) = 0
18:05:10.404982 ftruncate(3, 139224)    = 0
18:05:10.405048 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:10.405106 pwrite64(3, "\350\0\0\0\0UH\211\345S\213\35\0\0\0\0H\307\307\0\0\0\0H\211\336\350\0\0\0\0H"..., 332, 64) = 332
18:05:10.405153 pwrite64(3, "\0\0\0\0", 4, 396) = 4
18:05:10.405199 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 504, 400) = 504
18:05:10.405246 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 904) = 24
18:05:10.405290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 40, 928) = 40
18:05:10.405329 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 968) = 24
18:05:10.405372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 992) = 16
18:05:10.405416 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1008) = 48
18:05:10.405458 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1056) = 12
18:05:10.405497 pwrite64(3, "\0\0\0\0", 4, 1068) = 4
18:05:10.405550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1072) = 72
18:05:10.405596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1144) = 16
18:05:10.405643 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1160) = 48
18:05:10.405695 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 1208) = 28
18:05:10.405746 pwrite64(3, "\0\0\0\0", 4, 1236) = 4
18:05:10.405791 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1240) = 48
18:05:10.405829 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1", 24, 1288) = 24
18:05:10.405871 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1312) = 96
18:05:10.405909 pwrite64(3, "\372\373", 2, 1408) = 2
18:05:10.405953 pwrite64(3, "J\230\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38990, 1410) = 38990
18:05:10.406004 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 59064, 40400) = 59064
18:05:10.406068 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2106, 99464) = 2106
18:05:10.406129 pwrite64(3, "#\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\1\266\1\1U\4\266\1\332\1"..., 551, 101570) = 551
18:05:10.406171 pwrite64(3, "\0\0\0\0\0\0\0", 7, 102121) = 7
18:05:10.406217 pwrite64(3, "\1\1\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\36\1\0\0\0\0\0\0"..., 240, 102128) = 240
18:05:10.406263 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 48, 102368) = 48
18:05:10.406312 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 102416) = 48
18:05:10.406357 pwrite64(3, "@\0\0\0\5\0\10\0\0\0\0\0\4..\0045A\0\4\262\1\266\1\4\271\1\313\1\4\247\2"..., 68, 102464) = 68
18:05:10.406404 pwrite64(3, "E\5\0\0\5\0\10\0\243\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1353, 102532) = 1353
18:05:10.406442 pwrite64(3, "\0\0\0", 3, 103885) = 3
18:05:10.406488 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 103888) = 3192
18:05:10.406527 pwrite64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 26273, 107080) = 26273
18:05:10.406573 pwrite64(3, "kernel/irq/resend.c\0/root/linux-"..., 1638, 133353) = 1638
18:05:10.406612 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134991) = 44
18:05:10.406652 pwrite64(3, NULL, 0, 135035) = 0
18:05:10.406696 pwrite64(3, "\0\0\0\0\0", 5, 135035) = 5
18:05:10.406749 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120, 135040) = 120
18:05:10.406795 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 135160) = 96
18:05:10.406840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 135256) = 648
18:05:10.406887 pwrite64(3, "\0resend.c\0resend_irqs\0irqs_resen"..., 212, 135904) = 212
18:05:10.406933 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 136116) = 359
18:05:10.406972 pwrite64(3, ".retpoline_sites\0", 17, 136475) = 17
18:05:10.407018 pwrite64(3, ".rela.retpoline_sites\0", 22, 136492) = 22
18:05:10.407069 pwrite64(3, ".return_sites\0", 14, 136514) = 14
18:05:10.407115 pwrite64(3, ".rela.return_sites\0", 19, 136528) = 19
18:05:10.407157 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 136547) = 8
18:05:10.407200 pwrite64(3, "\0\0\0\0\0", 5, 136555) = 5
18:05:10.407249 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 136560) = 48
18:05:10.407297 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 136608) = 8
18:05:10.407343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 136616) = 48
18:05:10.407392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 136664) = 2560
18:05:10.407459 exit_group(0)           = ?
18:05:10.408053 +++ exited with 0 +++
