18:04:15.817422 set_robust_list(0x7fd84db9aa20, 24) = 0
18:04:15.817516 close(4)                = 0
18:04:15.817556 dup2(3, 0)              = 0
18:04:15.817602 close(3)                = 0
18:04:15.817638 dup2(5, 1)              = 1
18:04:15.817687 close(5)                = 0
18:04:15.817759 execve("/usr/bin/sort", ["sort", "-rV"], 0x55f786c0ffe8 /* 133 vars */) = 0
18:04:15.818010 brk(NULL)               = 0x55efe6b25000
18:04:15.818071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc14e527e0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.818131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382ddd0000
18:04:15.818188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.818256 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.818286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.818331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382ddb5000
18:04:15.818431 close(3)                = 0
18:04:15.818488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.818549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.818606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.818667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.818709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.818756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.818802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.818858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382db8c000
18:04:15.818902 mprotect(0x7f382dbb4000, 2023424, PROT_NONE) = 0
18:04:15.818947 mmap(0x7f382dbb4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f382dbb4000
18:04:15.819006 mmap(0x7f382dd49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f382dd49000
18:04:15.819072 mmap(0x7f382dda2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f382dda2000
18:04:15.819131 mmap(0x7f382dda8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382dda8000
18:04:15.819192 close(3)                = 0
18:04:15.819238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382db89000
18:04:15.819287 arch_prctl(ARCH_SET_FS, 0x7f382db89740) = 0
18:04:15.819355 set_tid_address(0x7f382db89a10) = 82176
18:04:15.819398 set_robust_list(0x7f382db89a20, 24) = 0
18:04:15.819449 rseq(0x7f382db8a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.819553 mprotect(0x7f382dda2000, 16384, PROT_READ) = 0
18:04:15.819695 mprotect(0x55efe5537000, 4096, PROT_READ) = 0
18:04:15.819799 mprotect(0x7f382de0a000, 8192, PROT_READ) = 0
18:04:15.819904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.819993 munmap(0x7f382ddb5000, 110235) = 0
18:04:15.820105 getrandom("\xac\x88\x3d\x54\xcc\xdd\xc9\x18", 8, GRND_NONBLOCK) = 8
18:04:15.820176 brk(NULL)               = 0x55efe6b25000
18:04:15.820223 brk(0x55efe6b46000)     = 0x55efe6b46000
18:04:15.820288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.820364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.820412 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382d614000
18:04:15.820472 close(3)                = 0
18:04:15.820553 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820619 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820668 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820713 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820772 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820820 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820903 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.820978 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.821059 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.821119 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.821183 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.821238 rt_sigaction(SIGALRM, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821295 rt_sigaction(SIGHUP, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821341 rt_sigaction(SIGINT, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821401 rt_sigaction(SIGPIPE, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821440 rt_sigaction(SIGQUIT, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821500 rt_sigaction(SIGTERM, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821547 rt_sigaction(SIGIO, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821588 rt_sigaction(SIGPROF, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821643 rt_sigaction(SIGVTALRM, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821677 rt_sigaction(SIGXCPU, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821742 rt_sigaction(SIGXFSZ, {sa_handler=0x55efe5528860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f382dbce520}, NULL, 8) = 0
18:04:15.821789 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382dbce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.821843 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
18:04:15.821886 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.821915 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.821958 prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.821991 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.822024 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.822055 sysinfo({uptime=176502, loads=[59360, 55936, 35744], totalram=16259997696, freeram=635318272, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2235, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.822101 sysinfo({uptime=176502, loads=[59360, 55936, 35744], totalram=16259997696, freeram=635318272, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2235, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.822161 mmap(NULL, 16912384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382c5f3000
18:04:15.822206 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.822248 read(0, "LIBBPF_0.0.1\nLIBBPF_0.0.2\nLIBBPF"..., 131072) = 182
18:04:15.823236 read(0, "", 126976)     = 0
18:04:15.823279 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.823327 write(1, "LIBBPF_0.5.0\nLIBBPF_0.4.0\nLIBBPF"..., 182) = 182
18:04:15.823364 munmap(0x7f382c5f3000, 16912384) = 0
18:04:15.823414 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.823462 close(0)                = 0
18:04:15.823524 close(1)                = 0
18:04:15.823569 close(2)                = 0
18:04:15.823623 exit_group(0)           = ?
18:04:15.823770 +++ exited with 0 +++
