18:05:14.446230 set_robust_list(0x7ff722c44a20, 24) = 0
18:05:14.446341 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.446402 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.446451 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.446516 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.446578 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.446633 dup2(3, 0)              = 0
18:05:14.446700 close(3)                = 0
18:05:14.446780 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563de6484458 /* 129 vars */) = 0
18:05:14.447084 brk(NULL)               = 0x55aa76385000
18:05:14.447152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1689f500) = -1 EINVAL (Недопустимый аргумент)
18:05:14.447225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19dcdf1000
18:05:14.447291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.447363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.447417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.447491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19dcdd6000
18:05:14.447546 close(3)                = 0
18:05:14.447603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:14.447673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.447725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:14.447804 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19dcd60000
18:05:14.447906 mmap(0x7f19dcd62000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19dcd62000
18:05:14.447971 mmap(0x7f19dcdb7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f19dcdb7000
18:05:14.448048 mmap(0x7f19dcdd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f19dcdd4000
18:05:14.448144 close(3)                = 0
18:05:14.448220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.448271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.448315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.448359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.448434 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.448506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.448567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.448619 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19dcb37000
18:05:14.448669 mprotect(0x7f19dcb5f000, 2023424, PROT_NONE) = 0
18:05:14.448738 mmap(0x7f19dcb5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19dcb5f000
18:05:14.448787 mmap(0x7f19dccf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19dccf4000
18:05:14.448839 mmap(0x7f19dcd4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19dcd4d000
18:05:14.448920 mmap(0x7f19dcd53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19dcd53000
18:05:14.448990 close(3)                = 0
18:05:14.449070 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19dcb34000
18:05:14.449127 arch_prctl(ARCH_SET_FS, 0x7f19dcb34740) = 0
18:05:14.449182 set_tid_address(0x7f19dcb34a10) = 85383
18:05:14.449230 set_robust_list(0x7f19dcb34a20, 24) = 0
18:05:14.449275 rseq(0x7f19dcb350e0, 0x20, 0, 0x53053053) = 0
18:05:14.449381 mprotect(0x7f19dcd4d000, 16384, PROT_READ) = 0
18:05:14.449455 mprotect(0x7f19dcdd4000, 4096, PROT_READ) = 0
18:05:14.449563 mprotect(0x55aa751b6000, 4096, PROT_READ) = 0
18:05:14.449614 mprotect(0x7f19dce2b000, 8192, PROT_READ) = 0
18:05:14.449680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.449740 munmap(0x7f19dcdd6000, 110235) = 0
18:05:14.449858 getrandom("\xdc\x5b\xca\xb2\x6a\x98\x31\xd3", 8, GRND_NONBLOCK) = 8
18:05:14.449908 brk(NULL)               = 0x55aa76385000
18:05:14.449956 brk(0x55aa763a6000)     = 0x55aa763a6000
18:05:14.449999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.450081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.450124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19dc5bf000
18:05:14.450178 close(3)                = 0
18:05:14.450285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:14.450345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.450404 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19dcdea000
18:05:14.450455 close(3)                = 0
18:05:14.450515 futex(0x7f19dcd52a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.450620 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:14.450680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:14.450734 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:14.450800 read(3, "", 4096)       = 0
18:05:14.450845 close(3)                = 0
18:05:14.450943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451076 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451144 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451197 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451243 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.451572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:14.451635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:14.451703 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19dcde4000
18:05:14.451746 close(3)                = 0
18:05:14.451853 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:14.451973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19dcde2000
18:05:14.452031 lseek(3, 0, SEEK_SET)   = 0
18:05:14.452079 read(3, "55aa7518a000-55aa7518e000 r--p 0"..., 8192) = 3276
18:05:14.452193 read(3, "", 4916)       = 0
18:05:14.452239 close(3)                = 0
18:05:14.452313 munmap(0x7f19dcde2000, 8192) = 0
18:05:14.452399 sigaltstack({ss_sp=0x55aa751b77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:14.452447 rt_sigaction(SIGSEGV, {sa_handler=0x55aa751a9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f19dcb79520}, NULL, 8) = 0
18:05:14.452506 rt_sigaction(SIGSEGV, {sa_handler=0x55aa751a9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f19dcb79520}, NULL, 8) = 0
18:05:14.452640 brk(0x55aa763c7000)     = 0x55aa763c7000
18:05:14.452696 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.452758 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:14.452814 read(0, "\narch/x86/xen/platform-pci-unplu"..., 98304) = 4096
18:05:14.459135 close(1)                = 0
18:05:14.459186 close(2)                = 0
18:05:14.459247 exit_group(0)           = ?
18:05:14.459501 +++ exited with 0 +++
