18:05:54.621848 set_robust_list(0x7f8e153e2a20, 24) = 0
18:05:54.621970 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622129 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622205 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622322 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622439 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622505 close(3)                = 0
18:05:54.622555 dup2(4, 1)              = 1
18:05:54.622604 close(4)                = 0
18:05:54.622747 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/time/.alarmtimer"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x558a198f77d8 /* 129 vars */) = 0
18:05:54.623146 brk(NULL)               = 0x1e2a000
18:05:54.623220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc609a140) = -1 EINVAL (Недопустимый аргумент)
18:05:54.623289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3686228000
18:05:54.623394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.623484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.623588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.623708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f368620d000
18:05:54.623839 close(3)                = 0
18:05:54.623910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.623997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.624060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.624123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.624181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.624248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.624361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.624472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3685fe4000
18:05:54.624606 mprotect(0x7f368600c000, 2023424, PROT_NONE) = 0
18:05:54.624692 mmap(0x7f368600c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f368600c000
18:05:54.624771 mmap(0x7f36861a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36861a1000
18:05:54.624872 mmap(0x7f36861fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36861fa000
18:05:54.624983 mmap(0x7f3686200000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3686200000
18:05:54.625096 close(3)                = 0
18:05:54.625214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3685fe1000
18:05:54.625282 arch_prctl(ARCH_SET_FS, 0x7f3685fe1740) = 0
18:05:54.625381 set_tid_address(0x7f3685fe1a10) = 87183
18:05:54.625532 set_robust_list(0x7f3685fe1a20, 24) = 0
18:05:54.625626 rseq(0x7f3685fe20e0, 0x20, 0, 0x53053053) = 0
18:05:54.625767 mprotect(0x7f36861fa000, 16384, PROT_READ) = 0
18:05:54.625875 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:54.625999 mprotect(0x7f3686262000, 8192, PROT_READ) = 0
18:05:54.626103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.626192 munmap(0x7f368620d000, 110235) = 0
18:05:54.626320 getrandom("\xc0\xa7\xd9\x7a\x79\xa2\xe5\x66", 8, GRND_NONBLOCK) = 8
18:05:54.626389 brk(NULL)               = 0x1e2a000
18:05:54.626439 brk(0x1e4b000)          = 0x1e4b000
18:05:54.626514 brk(0x1e6d000)          = 0x1e6d000
18:05:54.626784 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:54.626855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.626926 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3685a6c000
18:05:54.626981 close(3)                = 0
18:05:54.627086 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:54.627160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:54.627230 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:54.627311 read(3, "", 4096)       = 0
18:05:54.627365 close(3)                = 0
18:05:54.627455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627601 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627668 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627734 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.627973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628194 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.628250 ioctl(0, TIOCGWINSZ, 0x7ffdc609a068) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:54.628287 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.628325 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.628369 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.628414 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, 8) = 0
18:05:54.628468 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.628510 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, 8) = 0
18:05:54.628551 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.628590 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, 8) = 0
18:05:54.628632 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.628673 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, 8) = 0
18:05:54.628713 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3686026520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.628769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.628807 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:54.628856 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628899 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628942 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.628982 access("/usr/bin/gcc", X_OK) = 0
18:05:54.629024 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:54.629080 readlink("/usr", 0x7ffdc6098580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.629121 readlink("/usr/bin", 0x7ffdc6098580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.629158 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:54.629198 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:54.629238 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc6098580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.629281 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.629319 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.629356 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.629393 access("/usr/bin/gcc", X_OK) = 0
18:05:54.629430 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:54.629470 readlink("/usr", 0x7ffdc6098580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.629507 readlink("/usr/bin", 0x7ffdc6098580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.629543 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:54.629582 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:54.629632 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc6098580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.629700 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:54.629747 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:54.629803 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.629838 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.629886 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.629927 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.630002 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:54.631444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:54.631494 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:54.631540 pipe2([3, 4], O_CLOEXEC) = 0
18:05:54.631596 vfork()                 = 87185
18:05:54.632135 close(4)                = 0
18:05:54.632196 read(3, "", 16)         = 0
18:05:54.632239 close(3)                = 0
18:05:54.632294 wait4(87185, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87185
18:05:55.337302 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87185, si_uid=0, si_status=0, si_utime=40, si_stime=6} ---
18:05:55.337366 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:55.337430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:55.337502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:55.337565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:55.337637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:55.337692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:55.337749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.337812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.337873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.337932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:55.338011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:55.338357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:55.338424 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338488 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:55.338564 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:55.338653 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338716 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:55.338780 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:55.338844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc6099d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.338910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:55.338973 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:55.339053 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:55.339229 exit_group(0)           = ?
18:05:55.339457 +++ exited with 0 +++
