18:04:20.341382 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:20.341441 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.341477 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341519 rt_sigaction(SIGINT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.341553 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341591 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.341629 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341673 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.341715 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341747 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.341782 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341817 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.341851 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341886 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.341937 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.341963 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.341995 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342021 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.342063 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342101 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342136 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342175 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342209 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342256 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342297 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342342 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342379 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342415 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.342456 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342507 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342555 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342603 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.342647 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342718 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342761 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342809 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342864 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.342917 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.342962 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343006 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343054 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343105 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343153 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343296 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.343361 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343399 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:20.343435 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343471 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343515 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343561 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343601 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343634 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343678 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343720 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343763 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343832 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343873 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.343921 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.343958 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344011 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344050 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344094 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344139 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344177 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344216 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344256 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344306 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344342 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344382 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344427 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344467 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344512 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344551 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344590 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344632 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344671 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344717 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344760 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344803 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344845 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344887 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.344928 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.344972 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345013 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345051 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345098 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345140 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345180 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345241 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345298 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345353 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345402 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345446 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345494 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345533 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345578 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345621 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345665 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345701 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345739 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345787 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345834 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345872 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345909 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.345946 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.345992 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346034 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346073 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346108 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346150 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346188 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346228 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346274 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346317 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346350 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346387 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346425 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346472 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346509 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346561 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346612 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346638 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.346689 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:20.346731 getuid()                = 0
18:04:20.346773 setresuid(-1, 0, -1)    = 0
18:04:20.346807 getgid()                = 0
18:04:20.346840 setresgid(-1, 0, -1)    = 0
18:04:20.346889 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:20.346938 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x5566d8fb89e0 /* 137 vars */) = 0
18:04:20.347248 brk(NULL)               = 0x55a9c961f000
18:04:20.347317 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbab0a390) = -1 EINVAL (Недопустимый аргумент)
18:04:20.347389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb73e28c000
18:04:20.347448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.347533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.347588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.347654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb73e271000
18:04:20.347718 close(3)                = 0
18:04:20.347824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.347906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.347985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.348059 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.348097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.348179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.348242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.348313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb73e048000
18:04:20.348351 mprotect(0x7fb73e070000, 2023424, PROT_NONE) = 0
18:04:20.348393 mmap(0x7fb73e070000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb73e070000
18:04:20.348437 mmap(0x7fb73e205000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb73e205000
18:04:20.348474 mmap(0x7fb73e25e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb73e25e000
18:04:20.348520 mmap(0x7fb73e264000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb73e264000
18:04:20.348572 close(3)                = 0
18:04:20.348652 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb73e045000
18:04:20.348687 arch_prctl(ARCH_SET_FS, 0x7fb73e045740) = 0
18:04:20.348729 set_tid_address(0x7fb73e045a10) = 82504
18:04:20.348800 set_robust_list(0x7fb73e045a20, 24) = 0
18:04:20.348836 rseq(0x7fb73e0460e0, 0x20, 0, 0x53053053) = 0
18:04:20.348939 mprotect(0x7fb73e25e000, 16384, PROT_READ) = 0
18:04:20.348995 mprotect(0x55a9c9264000, 8192, PROT_READ) = 0
18:04:20.349049 mprotect(0x7fb73e2c6000, 8192, PROT_READ) = 0
18:04:20.349121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.349175 munmap(0x7fb73e271000, 110235) = 0
18:04:20.349246 getuid()                = 0
18:04:20.349282 getgid()                = 0
18:04:20.349329 getpid()                = 82504
18:04:20.349386 rt_sigaction(SIGCHLD, {sa_handler=0x55a9c925aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73e08a520}, NULL, 8) = 0
18:04:20.349431 geteuid()               = 0
18:04:20.349467 getrandom("\xdb\x14\xc1\x08\xb2\xad\x65\x96", 8, GRND_NONBLOCK) = 8
18:04:20.349506 brk(NULL)               = 0x55a9c961f000
18:04:20.349542 brk(0x55a9c9640000)     = 0x55a9c9640000
18:04:20.349596 getppid()               = 82146
18:04:20.349654 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.349700 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.349744 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:20.349784 geteuid()               = 0
18:04:20.349819 getegid()               = 0
18:04:20.349856 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.349898 rt_sigaction(SIGINT, {sa_handler=0x55a9c925aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73e08a520}, NULL, 8) = 0
18:04:20.349942 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.349981 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73e08a520}, NULL, 8) = 0
18:04:20.350023 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.350065 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73e08a520}, NULL, 8) = 0
18:04:20.350152 write(1, "  CC      /root/linux-5.15.0/too"..., 53) = 53
18:04:20.350237 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdbab09fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.350290 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdbab09fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.350344 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdbab09fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.350394 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.350443 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.350503 vfork()                 = 82506
18:04:20.350923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.350963 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82506
18:04:20.659434 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82506, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.659478 rt_sigreturn({mask=[]}) = 82506
18:04:20.659558 wait4(-1, 0x7ffdbab09f3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.659635 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.objtool.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.659725 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.659857 close(1)                = 0
18:04:20.659927 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.660015 dup2(3, 1)              = 1
18:04:20.660061 close(3)                = 0
18:04:20.660134 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.660177 vfork()                 = 82525
18:04:20.660497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.660540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82525
18:04:20.663143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82525, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.663169 rt_sigreturn({mask=[]}) = 82525
18:04:20.663214 wait4(-1, 0x7ffdbab09f9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.663240 dup2(10, 1)             = 1
18:04:20.663264 close(10)               = 0
18:04:20.663303 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffdbab0a0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.663337 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffdbab0a0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.663360 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffdbab0a0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.663387 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:20.663411 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.663437 vfork()                 = 82527
18:04:20.663719 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.663750 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82527
18:04:20.665393 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82527, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.665413 rt_sigreturn({mask=[]}) = 82527
18:04:20.665464 wait4(-1, 0x7ffdbab09ffc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.665513 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffdbab0a100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.665570 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffdbab0a100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.665614 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffdbab0a100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.665648 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:20.665678 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.665711 vfork()                 = 82528
18:04:20.665945 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.665974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82528
18:04:20.669275 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82528, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.669302 rt_sigreturn({mask=[]}) = 82528
18:04:20.669345 wait4(-1, 0x7ffdbab0a05c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.669387 exit_group(0)           = ?
18:04:20.669499 +++ exited with 0 +++
