18:06:34.971804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.971902 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mtrr/.tmp_ge"..., "arch/x86/kernel/cpu/mtrr/generic"..., "-T", "arch/x86/kernel/cpu/mtrr/.tmp_ge"...], 0x55d7ab0c4678 /* 129 vars */) = 0
18:06:34.972242 brk(NULL)               = 0x560c5bc42000
18:06:34.972317 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff58fbef30) = -1 EINVAL (Недопустимый аргумент)
18:06:34.972401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd66ac8000
18:06:34.972477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.972551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.972597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.972672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd66aad000
18:06:34.972720 close(3)                = 0
18:06:34.972779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.972828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.972875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:34.972922 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd66935000
18:06:34.972970 mprotect(0x7fbd66975000, 1179648, PROT_NONE) = 0
18:06:34.973025 mmap(0x7fbd66975000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd66975000
18:06:34.973082 mmap(0x7fbd66a5b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd66a5b000
18:06:34.973134 mmap(0x7fbd66a95000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd66a95000
18:06:34.973197 close(3)                = 0
18:06:34.973246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.973302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.973354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:34.973409 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd668fc000
18:06:34.973460 mmap(0x7fbd66901000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd66901000
18:06:34.973511 mmap(0x7fbd66929000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbd66929000
18:06:34.973562 mmap(0x7fbd66933000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbd66933000
18:06:34.973614 close(3)                = 0
18:06:34.973682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.973723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.973793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.973850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.973907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.973960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.974017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.974070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd666d3000
18:06:34.974133 mprotect(0x7fbd666fb000, 2023424, PROT_NONE) = 0
18:06:34.974200 mmap(0x7fbd666fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd666fb000
18:06:34.974267 mmap(0x7fbd66890000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd66890000
18:06:34.974312 mmap(0x7fbd668e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd668e9000
18:06:34.974374 mmap(0x7fbd668ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd668ef000
18:06:34.974446 close(3)                = 0
18:06:34.974523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.974572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.974622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.974667 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd666b7000
18:06:34.974714 mprotect(0x7fbd666b9000, 98304, PROT_NONE) = 0
18:06:34.974760 mmap(0x7fbd666b9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd666b9000
18:06:34.974812 mmap(0x7fbd666ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd666ca000
18:06:34.974855 mmap(0x7fbd666d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd666d1000
18:06:34.974915 close(3)                = 0
18:06:34.974978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd666b5000
18:06:34.975026 arch_prctl(ARCH_SET_FS, 0x7fbd666b61c0) = 0
18:06:34.975064 set_tid_address(0x7fbd666b6490) = 88585
18:06:34.975107 set_robust_list(0x7fbd666b64a0, 24) = 0
18:06:34.975153 rseq(0x7fbd666b6b60, 0x20, 0, 0x53053053) = 0
18:06:34.975261 mprotect(0x7fbd668e9000, 16384, PROT_READ) = 0
18:06:34.975333 mprotect(0x7fbd666d1000, 4096, PROT_READ) = 0
18:06:34.975603 mprotect(0x7fbd66a95000, 86016, PROT_READ) = 0
18:06:34.975689 mprotect(0x7fbd66933000, 4096, PROT_READ) = 0
18:06:34.975904 mprotect(0x560c5a609000, 32768, PROT_READ) = 0
18:06:34.975975 mprotect(0x7fbd66b02000, 8192, PROT_READ) = 0
18:06:34.976059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.976132 munmap(0x7fbd66aad000, 110235) = 0
18:06:34.976254 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1663}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:34.976326 getrandom("\x62\xf4\xcc\xdf\x1c\x7b\x5e\xaf", 8, GRND_NONBLOCK) = 8
18:06:34.976378 brk(NULL)               = 0x560c5bc42000
18:06:34.976426 brk(0x560c5bc63000)     = 0x560c5bc63000
18:06:34.976490 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.976554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.976600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd66140000
18:06:34.976663 close(3)                = 0
18:06:34.976769 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:34.976823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.976872 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd66ac1000
18:06:34.976945 close(3)                = 0
18:06:34.976991 futex(0x7fbd668eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.977132 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.ver", O_RDONLY) = 3
18:06:34.977210 ioctl(3, TCGETS, 0x7fff58fbebf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.977262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:34.977319 read(3, "__crc_mtrr_state = 0x4541fe0d;\n", 8192) = 31
18:06:34.977394 read(3, "", 4096)       = 0
18:06:34.977448 read(3, "", 8192)       = 0
18:06:34.977495 ioctl(3, TCGETS, 0x7fff58fbd020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.977551 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.977596 readlink("/root/linux-5.15.0/arch", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.977643 readlink("/root/linux-5.15.0/arch/x86", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.977685 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.977733 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.977785 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.977839 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/.tmp_generic.o", 0x7fff58fbd4b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.977899 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.977945 readlink("/root/linux-5.15.0/arch", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.977991 readlink("/root/linux-5.15.0/arch/x86", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.978037 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.978101 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.978140 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.978190 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/generic.o", 0x7fff58fbd4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.978247 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:34.978297 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.o", 0x7fff58fbec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.978345 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_generic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:34.978437 fcntl(4, F_GETFD)       = 0
18:06:34.978473 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:34.978623 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250584, ...}, 0) = 0
18:06:34.978685 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", O_RDONLY) = 5
18:06:34.978730 fcntl(5, F_GETFD)       = 0
18:06:34.978770 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:34.978826 brk(0x560c5bc88000)     = 0x560c5bc88000
18:06:34.978907 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=250584, ...}, AT_EMPTY_PATH) = 0
18:06:34.978965 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.979017 lseek(5, 0, SEEK_SET)   = 0
18:06:34.979060 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.979103 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979144 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979190 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979236 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979292 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979351 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979422 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979490 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979557 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979615 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979665 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979700 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979745 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979840 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979923 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.979988 lseek(5, 245760, SEEK_SET) = 245760
18:06:34.980049 read(5, "\2\0\0\0\2\0\0\0\300\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.980125 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=250584, ...}, AT_EMPTY_PATH) = 0
18:06:34.980187 lseek(5, 249856, SEEK_SET) = 249856
18:06:34.980236 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0f\2\0\0\1\0\0\0"..., 4096) = 728
18:06:34.980314 lseek(5, 245760, SEEK_SET) = 245760
18:06:34.980363 read(5, "\2\0\0\0\2\0\0\0\300\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.980443 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0f\2\0\0\1\0\0\0"..., 4096) = 728
18:06:34.980499 lseek(5, 241664, SEEK_SET) = 241664
18:06:34.980546 read(5, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.980683 lseek(5, 20480, SEEK_SET) = 20480
18:06:34.980732 read(5, "\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.980806 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.980857 read(5, "\314\37\0\0\0\0\0\0\370\343\0\0\0\0\0\0\1\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.980910 lseek(5, 176128, SEEK_SET) = 176128
18:06:34.980959 read(5, "\v\0\0\260\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\261\1.\1\3"..., 4096) = 4096
18:06:34.981018 lseek(5, 192512, SEEK_SET) = 192512
18:06:34.981091 read(5, "\213\10\0\0\0\0\0\0F \0\0\0\0\0\0\1\0\0\0@\0\0\0\10\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.981166 lseek(5, 196608, SEEK_SET) = 196608
18:06:34.981212 lseek(5, 196608, SEEK_SET) = 196608
18:06:34.981272 lseek(5, 204800, SEEK_SET) = 204800
18:06:34.981314 read(5, "\261\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.981392 lseek(5, 233472, SEEK_SET) = 233472
18:06:34.981426 read(5, "table\0arch_local_irq_save\0dq_fre"..., 4096) = 4096
18:06:34.981483 lseek(5, 237568, SEEK_SET) = 237568
18:06:34.981522 read(5, "osq_lock.h\0mutex.h\0seqlock.h\0nod"..., 4096) = 4096
18:06:34.981605 lseek(5, 241664, SEEK_SET) = 241664
18:06:34.981655 read(5, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.981806 lseek(5, 0, SEEK_SET)   = 0
18:06:34.981859 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.981927 read(5, "\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\262\0\0\0\0\0\0\0\4\0\0\0H\0\0\0"..., 4096) = 4096
18:06:34.981973 read(5, "\322\2\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\314\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.982048 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.982118 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.982191 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.982256 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.982324 read(5, "\242\n\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.982387 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.982432 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.982492 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.982541 read(5, "isabled\n\0TOM2: %016llx aka %lldM"..., 4096) = 4096
18:06:34.982595 read(5, "\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.982656 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982698 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982753 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982804 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982852 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982896 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982946 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.982997 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.983048 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.983093 lseek(5, 241664, SEEK_SET) = 241664
18:06:34.983146 read(5, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.983199 lseek(5, 245760, SEEK_SET) = 245760
18:06:34.983247 read(5, "\2\0\0\0\2\0\0\0\300\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.983523 brk(0x560c5bca9000)     = 0x560c5bca9000
18:06:34.983744 brk(0x560c5bcd6000)     = 0x560c5bcd6000
18:06:34.983981 brk(0x560c5bd07000)     = 0x560c5bd07000
18:06:34.984045 lseek(5, 237568, SEEK_SET) = 237568
18:06:34.984119 read(5, "osq_lock.h\0mutex.h\0seqlock.h\0nod"..., 4096) = 4096
18:06:34.984187 read(5, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.984259 lseek(5, 0, SEEK_SET)   = 0
18:06:34.984311 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.984400 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.984465 lseek(4, 0, SEEK_SET)   = 0
18:06:34.984522 read(4, "", 64)         = 0
18:06:34.984586 lseek(4, 64, SEEK_CUR)  = 64
18:06:34.984650 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.984716 read(5, "\322\2\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\314\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.984799 write(4, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3924) = 3924
18:06:34.984898 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.984972 read(4, "", 4096)       = 0
18:06:34.985032 lseek(4, 3712, SEEK_CUR) = 7808
18:06:34.985102 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.985163 write(4, "\0\0\0\0\0\0\0\0\205\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 913) = 913
18:06:34.985241 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.985303 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.985392 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.985451 lseek(4, -2545, SEEK_CUR) = 5647
18:06:34.985527 write(4, "\0\0\0\0mtrr_state\0\0", 16) = 16
18:06:34.985589 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.985664 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.985736 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.985819 read(5, "\242\n\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.985883 lseek(4, -2528, SEEK_CUR) = 5664
18:06:34.985954 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:34.986018 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.986090 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 529
18:06:34.986153 lseek(4, 559, SEEK_CUR) = 9280
18:06:34.986230 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:34.986291 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.986366 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.986430 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.986505 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.986567 lseek(4, -2512, SEEK_CUR) = 5680
18:06:34.986639 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 684) = 684
18:06:34.986736 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.986797 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.986852 lseek(4, -1824, SEEK_CUR) = 6368
18:06:34.986885 write(4, "\0014mtrr: base(0x%lx000) is not 4 "..., 811) = 811
18:06:34.986927 lseek(4, 0, SEEK_SET)   = 0
18:06:34.986961 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.986998 lseek(4, -108, SEEK_CUR) = 3988
18:06:34.987049 write(4, "H\211\376H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\211\362H\211\376H"..., 108) = 108
18:06:34.987087 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.987129 read(5, "isabled\n\0TOM2: %016llx aka %lldM"..., 4096) = 4096
18:06:34.987173 write(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 189) = 189
18:06:34.987234 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.987273 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.987323 lseek(4, -1013, SEEK_CUR) = 7179
18:06:34.987359 write(4, "  %05X-%05X %s\n\0en\0dis\0MTRR defa"..., 122) = 122
18:06:34.987399 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.987427 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.987484 lseek(5, 20480, SEEK_SET) = 20480
18:06:34.987515 read(5, "\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.987565 lseek(4, -3907, SEEK_CUR) = 4285
18:06:34.987601 write(4, "\350\0\0\0\0\203=\0\0\0\0\0tVf\220\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0U"..., 1303) = 1303
18:06:34.987644 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.987677 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:06:34.987718 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.987754 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.987815 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.987864 lseek(4, -816, SEEK_CUR) = 8728
18:06:34.987901 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:06:34.987946 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.987996 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:06:34.988055 write(4, "\0\0\0\0", 4) = 4
18:06:34.988102 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.988141 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.988178 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.988216 lseek(4, -891, SEEK_CUR) = 7301
18:06:34.988253 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:06:34.988288 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.988327 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.988369 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.988412 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.988449 lseek(4, -2604, SEEK_CUR) = 5588
18:06:34.988489 write(4, "\351\0\0\0\0\351\0\0\0\0\17\t\17\t\306\7\0\234X\372\373\234X\372\373\234X\372\373\366C#"..., 59) = 59
18:06:34.988546 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.988581 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.988621 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.988659 lseek(4, -696, SEEK_CUR) = 7496
18:06:34.988696 write(4, "\0\0\0\0", 4) = 4
18:06:34.988738 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.988778 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.988831 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.988875 lseek(4, -672, SEEK_CUR) = 7520
18:06:34.988914 write(4, "print_fixed_last\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:06:34.988957 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.988996 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1356
18:06:34.989034 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.989075 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.989112 lseek(4, -692, SEEK_CUR) = 8856
18:06:34.989150 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 404) = 404
18:06:34.989191 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.989226 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1356
18:06:34.989269 lseek(5, 24576, SEEK_SET) = 24576
18:06:34.989310 read(5, "\0\0\22\226 R\0\0\0\r\0\0\0\0\22\231\r$\1\0\0\26\4\22\246\t\4\3\0\0\1\0"..., 57344) = 57344
18:06:34.989400 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\17\351\330\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.989442 lseek(5, 86016, SEEK_SET) = 86016
18:06:34.989484 read(5, "\325(\0\0\0\0\0\0\360\7\0\0\0\0\0\0\n\0\0\0;\0\0\0005\30\0\0\0\0\0\0"..., 86016) = 86016
18:06:34.989604 read(5, "\314\37\0\0\0\0\0\0\370\343\0\0\0\0\0\0\1\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.990118 lseek(4, -284, SEEK_CUR) = 9264
18:06:34.990157 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:34.990206 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.990245 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1356
18:06:34.990284 lseek(4, 44, SEEK_CUR)  = 9592
18:06:34.990320 write(4, "]\346\0\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:06:34.990628 read(5, "\v\0\0\260\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\261\1.\1\3"..., 4096) = 4096
18:06:34.990670 write(4, "t\0\0\0\0\3!\0\4\235\7\0\0\261\1\0\0\0\0\210\270\24?\340\0\0002ptr\0\210"..., 4096) = 4096
18:06:34.990721 read(5, "\221\260\177\4N[\3\221\270\177\0\t\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1"..., 4096) = 4096
18:06:34.990762 read(5, "\0\10 %\237\0\t\0\0\0\0\0\10\0\0\0\0\0\0\0\0\20\1P\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.990805 lseek(5, 188416, SEEK_SET) = 188416
18:06:34.990843 read(5, "\24\17\0\0\0\0\0\0\1\0\0\0\n\0\0\0K\0\0\0\0\0\0\0=\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.990881 read(5, "\213\10\0\0\0\0\0\0F \0\0\0\0\0\0\1\0\0\0@\0\0\0\10\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.990969 write(4, "\27\1\3\16\v\v:\v;\59\v\1\23\0\0\235\1(\0\3\16\34\r\0\0\236\1\23\0\3\16"..., 4096) = 4096
18:06:34.991018 write(4, "0Q\1\\\4Q]\4\243\1R\237\4]\332\1\1\\\10\0\0\0\0\0\0\0\0[\1\\\0\v"..., 4096) = 4096
18:06:34.991076 lseek(5, 196608, SEEK_SET) = 196608
18:06:34.991143 read(5, "\0\0\0\3\0\0\0\0\3\0\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0\0\0\0\n\0\0\0"..., 4096) = 4096
18:06:34.991185 read(5, "t\1\1\1\1\1\1\1\1\6\1\4\2\5\2\6\3\340\3\1\1\6\1\6\1\23\5\t\6\1\5#"..., 4096) = 4096
18:06:34.991224 lseek(5, 204800, SEEK_SET) = 204800
18:06:34.991259 read(5, "\261\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.991326 write(4, "Q\237\0\0\0\0\n\10\0\0\0\0\0\0\0\0\30\1Q\10\0\0\0\0\0\0\0\0\0\1S\0"..., 4096) = 4096
18:06:34.991376 write(4, "\1\4\1\5\t\3\335|<\6<\1\1\1\1\1\1\1\1\6\1\4\2\5\2\6\3\243\3\1\1\6"..., 4096) = 4096
18:06:34.991422 read(5, "\0posix_cputimers_work\0s_mounts\0d"..., 24576) = 24576
18:06:34.991472 read(5, "table\0arch_local_irq_save\0dq_fre"..., 4096) = 4096
18:06:34.991511 write(4, "\3\6\311\1\1\1\1\1\1\4\3\5\35\3\377|\1\5\2\24\1.\1\27\6\1\4\2\5\3\6\3"..., 4096) = 4096
18:06:34.991559 write(4, "pu_itimer\0qstr\0frozen\0cpu_bitmap"..., 24576) = 24576
18:06:34.991643 read(5, "osq_lock.h\0mutex.h\0seqlock.h\0nod"..., 4096) = 4096
18:06:34.991691 write(4, "ixed_ranges\0i_flags\0i_atime\0__wr"..., 3657) = 3657
18:06:34.991739 lseek(4, 8192, SEEK_SET) = 8192
18:06:34.991774 read(4, "\0\0\0\0\0\0\0\0\256\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.991845 lseek(5, 241664, SEEK_SET) = 241664
18:06:34.991920 lseek(4, -2740, SEEK_CUR) = 9548
18:06:34.991968 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:34.992022 lseek(4, 118784, SEEK_SET) = 118784
18:06:34.992056 read(4, "h\0personality.h\0thread_info.h\0ll"..., 4096) = 961
18:06:34.992097 lseek(4, 7, SEEK_CUR)   = 119752
18:06:34.992134 lseek(5, 241664, SEEK_SET) = 241664
18:06:34.992170 read(5, "\210\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0W\1\0\0\2\0\22\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.992214 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320) = 1320
18:06:34.992258 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.992295 read(4, "L\213E\310H\213E\300\351\0\0\0\0H\307\307\0\0\0\0H\211U\310L\211E\320\350\0\0\0"..., 4096) = 4096
18:06:34.992349 lseek(5, 245760, SEEK_SET) = 245760
18:06:34.992487 lseek(4, -512, SEEK_CUR) = 7680
18:06:34.992534 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:06:34.992586 lseek(4, 118784, SEEK_SET) = 118784
18:06:34.992626 read(4, "h\0personality.h\0thread_info.h\0ll"..., 4096) = 2288
18:06:34.992663 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1808) = 1808
18:06:34.992727 brk(0x560c5bd39000)     = 0x560c5bd39000
18:06:34.992788 brk(0x560c5bd21000)     = 0x560c5bd21000
18:06:34.992972 write(4, "\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\314\2\0\0\1\0\32\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993036 write(4, "\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377\\\10\0\0\0\0\0\0\2\0\0\0n\0\0\0"..., 4096) = 4096
18:06:34.993086 write(4, "\301\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993130 write(4, "\f\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0N\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993176 write(4, "\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:06:34.993228 write(4, "\360\7\0\0\0\0\0\0\n\0\0\0#\0\0\0005\30\0\0\0\0\0\0\26\10\0\0\0\0\0\0"..., 86016) = 86016
18:06:34.993382 write(4, "\370\343\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\r\344\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993426 write(4, "h\20\0\0\0\0\0\0\334\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0G\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993467 write(4, "\1\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\203\35\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:34.993513 write(4, "\325\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\227\2\0\0\0\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993563 write(4, "\0\0\0\0\0\0\0\0\340\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0"..., 778) = 778
18:06:34.993621 lseek(4, 0, SEEK_SET)   = 0
18:06:34.993666 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:34.993714 lseek(4, 245760, SEEK_SET) = 245760
18:06:34.993754 read(4, "\0\0\0\0\0\0\0\0\340\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 778
18:06:34.993790 lseek(4, 6, SEEK_CUR)   = 246544
18:06:34.993829 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.993887 write(4, "\250\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\273\3\0\0\0\0\0"..., 256) = 256
18:06:34.993927 close(4)                = 0
18:06:34.993964 brk(0x560c5bd1f000)     = 0x560c5bd1f000
18:06:34.994013 brk(0x560c5bd1e000)     = 0x560c5bd1e000
18:06:34.994059 close(5)                = 0
18:06:34.994120 exit_group(0)           = ?
18:06:34.994580 +++ exited with 0 +++
