18:05:56.310771 set_robust_list(0x7f772c570a20, 24) = 0
18:05:56.310938 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.311009 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.311066 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.311139 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.311204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.311287 dup2(3, 0)              = 0
18:05:56.311342 close(3)                = 0
18:05:56.311420 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56046ebec3a8 /* 129 vars */) = 0
18:05:56.311877 brk(NULL)               = 0x564f72a89000
18:05:56.311959 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e827da0) = -1 EINVAL (Недопустимый аргумент)
18:05:56.312037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8969b64000
18:05:56.312103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.312190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.312266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.312318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8969b49000
18:05:56.312379 close(3)                = 0
18:05:56.312454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:56.312507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.312565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:56.312632 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8969ad3000
18:05:56.312706 mmap(0x7f8969ad5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8969ad5000
18:05:56.312789 mmap(0x7f8969b2a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8969b2a000
18:05:56.312853 mmap(0x7f8969b47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8969b47000
18:05:56.312929 close(3)                = 0
18:05:56.312987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.313056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.313115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.313197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.313254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.313313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.313382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.313474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89698aa000
18:05:56.313561 mprotect(0x7f89698d2000, 2023424, PROT_NONE) = 0
18:05:56.313647 mmap(0x7f89698d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89698d2000
18:05:56.313698 mmap(0x7f8969a67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8969a67000
18:05:56.313759 mmap(0x7f8969ac0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8969ac0000
18:05:56.313820 mmap(0x7f8969ac6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8969ac6000
18:05:56.313895 close(3)                = 0
18:05:56.313973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89698a7000
18:05:56.314045 arch_prctl(ARCH_SET_FS, 0x7f89698a7740) = 0
18:05:56.314097 set_tid_address(0x7f89698a7a10) = 87230
18:05:56.314145 set_robust_list(0x7f89698a7a20, 24) = 0
18:05:56.314208 rseq(0x7f89698a80e0, 0x20, 0, 0x53053053) = 0
18:05:56.314345 mprotect(0x7f8969ac0000, 16384, PROT_READ) = 0
18:05:56.314432 mprotect(0x7f8969b47000, 4096, PROT_READ) = 0
18:05:56.314549 mprotect(0x564f71480000, 4096, PROT_READ) = 0
18:05:56.314625 mprotect(0x7f8969b9e000, 8192, PROT_READ) = 0
18:05:56.314712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.314791 munmap(0x7f8969b49000, 110235) = 0
18:05:56.314954 getrandom("\x63\x2c\x71\x2f\x7d\x34\x68\x8d", 8, GRND_NONBLOCK) = 8
18:05:56.315019 brk(NULL)               = 0x564f72a89000
18:05:56.315080 brk(0x564f72aaa000)     = 0x564f72aaa000
18:05:56.315132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.315212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.315270 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8969332000
18:05:56.315325 close(3)                = 0
18:05:56.315426 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:56.315523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:56.315590 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8969b5d000
18:05:56.315687 close(3)                = 0
18:05:56.315742 futex(0x7f8969ac5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:56.315867 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:56.315933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.316006 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.316093 read(3, "", 4096)       = 0
18:05:56.316184 close(3)                = 0
18:05:56.316325 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316490 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316566 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316644 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316708 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.316995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.317056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.317126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:56.317196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:56.317269 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8969b57000
18:05:56.317338 close(3)                = 0
18:05:56.317428 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:56.317564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8969b55000
18:05:56.317635 lseek(3, 0, SEEK_SET)   = 0
18:05:56.317696 read(3, "564f71454000-564f71458000 r--p 0"..., 8192) = 3276
18:05:56.317820 read(3, "", 4916)       = 0
18:05:56.317880 close(3)                = 0
18:05:56.317953 munmap(0x7f8969b55000, 8192) = 0
18:05:56.318024 sigaltstack({ss_sp=0x564f714817c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:56.318118 rt_sigaction(SIGSEGV, {sa_handler=0x564f71473310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f89698ec520}, NULL, 8) = 0
18:05:56.318185 rt_sigaction(SIGSEGV, {sa_handler=0x564f71473310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f89698ec520}, NULL, 8) = 0
18:05:56.318369 brk(0x564f72acb000)     = 0x564f72acb000
18:05:56.318431 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.318503 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:56.318562 read(0, "\narch/x86/kernel/fpu/bugs.o:    "..., 98304) = 2870
18:05:56.325200 read(0, "", 94208)      = 0
18:05:56.325614 close(1)                = 0
18:05:56.325696 close(2)                = 0
18:05:56.325782 exit_group(1)           = ?
18:05:56.326067 +++ exited with 1 +++
