18:06:33.731515 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:33.731623 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/dump_pagetables.o"], 0x56014bddda98 /* 129 vars */) = 0
18:06:33.731953 brk(NULL)               = 0x55f44db3b000
18:06:33.732031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf877a00) = -1 EINVAL (Недопустимый аргумент)
18:06:33.732135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f270ab000
18:06:33.732218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.732297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.732360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.732423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f27090000
18:06:33.732471 close(3)                = 0
18:06:33.732545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.732609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.732670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:33.732734 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f27072000
18:06:33.732792 mprotect(0x7f3f27075000, 102400, PROT_NONE) = 0
18:06:33.732849 mmap(0x7f3f27075000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3f27075000
18:06:33.732907 mmap(0x7f3f27089000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3f27089000
18:06:33.732976 mmap(0x7f3f2708e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3f2708e000
18:06:33.733037 close(3)                = 0
18:06:33.733094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.733153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.733220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.733280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.733331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.733393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.733457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.733527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f26e49000
18:06:33.733587 mprotect(0x7f3f26e71000, 2023424, PROT_NONE) = 0
18:06:33.733641 mmap(0x7f3f26e71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f26e71000
18:06:33.733692 mmap(0x7f3f27006000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f27006000
18:06:33.733753 mmap(0x7f3f2705f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f2705f000
18:06:33.733818 mmap(0x7f3f27065000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f27065000
18:06:33.733880 close(3)                = 0
18:06:33.733937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.733996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.734059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:33.734121 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f26e2d000
18:06:33.734214 mprotect(0x7f3f26e2f000, 98304, PROT_NONE) = 0
18:06:33.734283 mmap(0x7f3f26e2f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f26e2f000
18:06:33.734351 mmap(0x7f3f26e40000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3f26e40000
18:06:33.734409 mmap(0x7f3f26e47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3f26e47000
18:06:33.734480 close(3)                = 0
18:06:33.734545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f26e2b000
18:06:33.734602 arch_prctl(ARCH_SET_FS, 0x7f3f26e2bb80) = 0
18:06:33.734655 set_tid_address(0x7f3f26e2be50) = 88544
18:06:33.734700 set_robust_list(0x7f3f26e2be60, 24) = 0
18:06:33.734760 rseq(0x7f3f26e2c520, 0x20, 0, 0x53053053) = 0
18:06:33.734867 mprotect(0x7f3f2705f000, 16384, PROT_READ) = 0
18:06:33.734925 mprotect(0x7f3f26e47000, 4096, PROT_READ) = 0
18:06:33.734973 mprotect(0x7f3f2708e000, 4096, PROT_READ) = 0
18:06:33.735059 mprotect(0x55f44d190000, 8192, PROT_READ) = 0
18:06:33.735125 mprotect(0x7f3f270e5000, 8192, PROT_READ) = 0
18:06:33.735194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.735276 munmap(0x7f3f27090000, 110235) = 0
18:06:33.735375 getrandom("\x41\x1e\xbe\x8d\x21\x3a\xff\xfb", 8, GRND_NONBLOCK) = 8
18:06:33.735426 brk(NULL)               = 0x55f44db3b000
18:06:33.735495 brk(0x55f44db5c000)     = 0x55f44db5c000
18:06:33.735565 openat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", O_RDWR) = 3
18:06:33.735623 fcntl(3, F_GETFD)       = 0
18:06:33.735683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=176496, ...}, AT_EMPTY_PATH) = 0
18:06:33.735754 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:33.735842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f270a9000
18:06:33.735896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f270a7000
18:06:33.735948 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 173296) = 3200
18:06:33.736010 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548, 172744) = 548
18:06:33.736080 pread64(3, "\350\0\0\0\0UH\211\345AVAUI\211\375ATLc\346SH\213\35\0\0\0\0H\201\343"..., 2332, 64) = 2332
18:06:33.736149 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 2832, 91624) = 2832
18:06:33.736214 pread64(3, "\0\0\0\0\0\0\0\0\340\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 988, 2400) = 988
18:06:33.736272 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 94456) = 1272
18:06:33.736331 pread64(3, "\0\0\0\0", 4, 3388) = 4
18:06:33.736382 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 95728) = 24
18:06:33.736443 pread64(3, "ptdump_walk_pgd_level_debugfs\0\0", 31, 3392) = 31
18:06:33.736503 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3424) = 12
18:06:33.736561 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 95752) = 72
18:06:33.736626 pread64(3, "\0\0\0\0", 4, 3436) = 4
18:06:33.736685 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 95824) = 24
18:06:33.736739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3440) = 64
18:06:33.736803 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 95848) = 192
18:06:33.736862 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0UH\211\5\0\0\0\0H\213\5\0\0\0\0H\211\345S\213"..., 112, 3504) = 112
18:06:33.736921 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 288, 96040) = 288
18:06:33.736983 pread64(3, "\0016x86/mm: Checked W+X mappings: "..., 331, 3616) = 331
18:06:33.737044 pread64(3, "H\213\264$\270\0\0\0H\205\366tkH\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312"..., 962, 3947) = 962
18:06:33.737104 pread64(3, "\20\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 2544, 96328) = 2544
18:06:33.737164 pread64(3, "y\0ies\0\0016---[ %s ]---\n\0---[ %s ]-"..., 483, 4909) = 483
18:06:33.737226 pread64(3, "\0\0\0\0\0\0\0\0\366\0\t\t", 12, 5392) = 12
18:06:33.737286 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 98872) = 48
18:06:33.737341 pread64(3, "\0\0\0\0", 4, 5404) = 4
18:06:33.737395 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\10\0\0\0\0\0\0", 24, 98920) = 24
18:06:33.737478 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5408) = 48
18:06:33.737536 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\37\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 98944) = 120
18:06:33.737604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5456) = 16
18:06:33.737660 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 99064) = 48
18:06:33.737719 pread64(3, "\0", 1, 5472) = 1
18:06:33.737774 pread64(3, "<\256\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44608, 5473) = 44608
18:06:33.737863 brk(0x55f44db7f000)     = 0x55f44db7f000
18:06:33.737919 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67128, 99112) = 67128
18:06:33.738019 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2332, 50081) = 2332
18:06:33.738079 pread64(3, "r\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\353\237\0\3\7\10"..., 2678, 52413) = 2678
18:06:33.738130 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\10\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 166240) = 1920
18:06:33.738180 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\t\0\0\0\0\0\0"..., 80, 55091) = 80
18:06:33.738229 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 168160) = 96
18:06:33.738283 pread64(3, "\272\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\v\0\5\0\0\0"..., 446, 55171) = 446
18:06:33.738335 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 648, 168256) = 648
18:06:33.738397 pread64(3, "x\v\0\0\5\0\10\0\257\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2940, 55617) = 2940
18:06:33.738463 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3312, 168904) = 3312
18:06:33.738525 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 28379, 58557) = 28379
18:06:33.738599 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/d"..., 1631, 86936) = 1631
18:06:33.738645 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 88567) = 44
18:06:33.738701 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 560, 88616) = 560
18:06:33.738762 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 172216) = 528
18:06:33.738817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 89176) = 1488
18:06:33.738871 pread64(3, "\0dump_pagetables.c\0__kstrtab_ptd"..., 956, 90664) = 956
18:06:33.738943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f270a5000
18:06:33.738996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f270a3000
18:06:33.739086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f270a1000
18:06:33.739225 brk(0x55f44dba0000)     = 0x55f44dba0000
18:06:33.739432 brk(0x55f44dbc1000)     = 0x55f44dbc1000
18:06:33.739623 brk(0x55f44dbe2000)     = 0x55f44dbe2000
18:06:33.744691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2709f000
18:06:33.744964 brk(0x55f44dc03000)     = 0x55f44dc03000
18:06:33.745458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=176496, ...}, AT_EMPTY_PATH) = 0
18:06:33.745535 ftruncate(3, 177016)    = 0
18:06:33.745610 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:33.745682 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUI\211\375ATLc\346SH\213\35\0\0\0\0H\201\343"..., 2332, 64) = 2332
18:06:33.745741 pwrite64(3, "\0\0\0\0", 4, 2396) = 4
18:06:33.745798 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 2832, 2400) = 2832
18:06:33.745858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5232) = 16
18:06:33.745914 pwrite64(3, "\0\0\0\0\0\0\0\0\340\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 988, 5248) = 988
18:06:33.745962 pwrite64(3, "\0\0\0\0", 4, 6236) = 4
18:06:33.746020 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 6240) = 1272
18:06:33.746093 pwrite64(3, "\0\0\0\0", 4, 7512) = 4
18:06:33.746155 pwrite64(3, "\0\0\0\0", 4, 7516) = 4
18:06:33.746211 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 7520) = 24
18:06:33.746262 pwrite64(3, "ptdump_walk_pgd_level_debugfs\0\0", 31, 7544) = 31
18:06:33.746321 pwrite64(3, "\0", 1, 7575) = 1
18:06:33.746380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7576) = 12
18:06:33.746430 pwrite64(3, "\0\0\0\0", 4, 7588) = 4
18:06:33.746488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7592) = 72
18:06:33.746554 pwrite64(3, "\0\0\0\0", 4, 7664) = 4
18:06:33.746617 pwrite64(3, "\0\0\0\0", 4, 7668) = 4
18:06:33.746675 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 7672) = 24
18:06:33.746736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 7696) = 64
18:06:33.746794 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 7760) = 192
18:06:33.746845 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0UH\211\5\0\0\0\0H\213\5\0\0\0\0H\211\345S\213"..., 112, 7952) = 112
18:06:33.746907 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 288, 8064) = 288
18:06:33.746968 pwrite64(3, "\0016x86/mm: Checked W+X mappings: "..., 331, 8352) = 331
18:06:33.747030 pwrite64(3, "H\213\264$\270\0\0\0H\205\366tkH\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312"..., 962, 8683) = 962
18:06:33.747098 pwrite64(3, "\0\0\0", 3, 9645) = 3
18:06:33.747157 pwrite64(3, "\20\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 2544, 9648) = 2544
18:06:33.747212 pwrite64(3, "y\0ies\0\0016---[ %s ]---\n\0---[ %s ]-"..., 483, 12192) = 483
18:06:33.747268 pwrite64(3, "\0\0\0\0\0\0\0\0\366\0\t\t", 12, 12675) = 12
18:06:33.747318 pwrite64(3, "\0", 1, 12687) = 1
18:06:33.747377 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12688) = 48
18:06:33.747437 pwrite64(3, "\0\0\0\0", 4, 12736) = 4
18:06:33.747505 pwrite64(3, "\0\0\0\0", 4, 12740) = 4
18:06:33.747570 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\10\0\0\0\0\0\0", 24, 12744) = 24
18:06:33.747628 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12768) = 48
18:06:33.747682 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\37\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 12816) = 120
18:06:33.747731 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12936) = 16
18:06:33.747808 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12952) = 48
18:06:33.747878 pwrite64(3, "\0", 1, 13000) = 1
18:06:33.747935 pwrite64(3, "<\256\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44608, 13001) = 44608
18:06:33.748018 pwrite64(3, "\0\0\0\0\0\0\0", 7, 57609) = 7
18:06:33.748078 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67128, 57616) = 67128
18:06:33.748152 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2332, 124744) = 2332
18:06:33.748201 pwrite64(3, "r\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\353\237\0\3\7\10"..., 2678, 127076) = 2678
18:06:33.748262 pwrite64(3, "\0\0\0\0\0\0", 6, 129754) = 6
18:06:33.748318 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\10\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 129760) = 1920
18:06:33.748373 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\t\0\0\0\0\0\0"..., 80, 131680) = 80
18:06:33.748429 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 131760) = 96
18:06:33.748486 pwrite64(3, "\272\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\v\0\5\0\0\0"..., 446, 131856) = 446
18:06:33.748541 pwrite64(3, "\0\0", 2, 132302) = 2
18:06:33.748588 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 648, 132304) = 648
18:06:33.748647 pwrite64(3, "x\v\0\0\5\0\10\0\257\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2940, 132952) = 2940
18:06:33.748726 pwrite64(3, "\0\0\0\0", 4, 135892) = 4
18:06:33.748782 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3312, 135896) = 3312
18:06:33.748837 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 28379, 139208) = 28379
18:06:33.748905 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/d"..., 1631, 167587) = 1631
18:06:33.748965 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 169218) = 44
18:06:33.749020 pwrite64(3, NULL, 0, 169262) = 0
18:06:33.749065 pwrite64(3, "\0\0", 2, 169262) = 2
18:06:33.749120 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 560, 169264) = 560
18:06:33.749171 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 169824) = 528
18:06:33.749219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 170352) = 1488
18:06:33.749269 pwrite64(3, "\0dump_pagetables.c\0__kstrtab_ptd"..., 956, 171840) = 956
18:06:33.749327 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548, 172796) = 548
18:06:33.749377 pwrite64(3, ".return_sites\0", 14, 173344) = 14
18:06:33.749431 pwrite64(3, ".rela.return_sites\0", 19, 173358) = 19
18:06:33.749494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 173377) = 44
18:06:33.749553 pwrite64(3, "\0\0\0", 3, 173421) = 3
18:06:33.749610 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 173424) = 264
18:06:33.749665 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 173688) = 3328
18:06:33.749759 exit_group(0)           = ?
18:06:33.750505 +++ exited with 0 +++
