18:04:12.410007 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.410033 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81519"], 0x55da482f7ba8 /* 14 vars */) = 0
18:04:12.410128 brk(NULL)               = 0x5636f2625000
18:04:12.410151 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcececd40) = -1 EINVAL (Недопустимый аргумент)
18:04:12.410175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13b72a7000
18:04:12.410196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.410217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.410236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.410255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13b728c000
18:04:12.410271 close(3)                = 0
18:04:12.410312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.410330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.410348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.410368 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13b7260000
18:04:12.410387 mprotect(0x7f13b7266000, 139264, PROT_NONE) = 0
18:04:12.410407 mmap(0x7f13b7266000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f13b7266000
18:04:12.410427 mmap(0x7f13b7280000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f13b7280000
18:04:12.410445 mmap(0x7f13b7288000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f13b7288000
18:04:12.410464 mmap(0x7f13b728a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13b728a000
18:04:12.410485 close(3)                = 0
18:04:12.410502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.410520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.410537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.410553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.410568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.410583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.410600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.410616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13b7037000
18:04:12.410633 mprotect(0x7f13b705f000, 2023424, PROT_NONE) = 0
18:04:12.410650 mmap(0x7f13b705f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13b705f000
18:04:12.410674 mmap(0x7f13b71f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13b71f4000
18:04:12.410691 mmap(0x7f13b724d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13b724d000
18:04:12.410711 mmap(0x7f13b7253000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13b7253000
18:04:12.410737 close(3)                = 0
18:04:12.410755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.410774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.410791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.410811 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13b6fa0000
18:04:12.410829 mmap(0x7f13b6fa2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13b6fa2000
18:04:12.410850 mmap(0x7f13b700d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f13b700d000
18:04:12.410869 mmap(0x7f13b7035000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f13b7035000
18:04:12.410896 close(3)                = 0
18:04:12.410918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13b6f9e000
18:04:12.410936 arch_prctl(ARCH_SET_FS, 0x7f13b6f9ec40) = 0
18:04:12.410952 set_tid_address(0x7f13b6f9ef10) = 81520
18:04:12.410966 set_robust_list(0x7f13b6f9ef20, 24) = 0
18:04:12.410981 rseq(0x7f13b6f9f5e0, 0x20, 0, 0x53053053) = 0
18:04:12.411023 mprotect(0x7f13b724d000, 16384, PROT_READ) = 0
18:04:12.411042 mprotect(0x7f13b7035000, 4096, PROT_READ) = 0
18:04:12.411083 mprotect(0x7f13b7288000, 4096, PROT_READ) = 0
18:04:12.411114 mprotect(0x5636f0979000, 4096, PROT_READ) = 0
18:04:12.411133 mprotect(0x7f13b72e1000, 8192, PROT_READ) = 0
18:04:12.411158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.411181 munmap(0x7f13b728c000, 110235) = 0
18:04:12.411223 statfs("/sys/fs/selinux", 0x7fffcececd80) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.411247 statfs("/selinux", 0x7fffcececd80) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.411267 getrandom("\xc6\xf8\xab\x3a\xe0\x04\xda\x61", 8, GRND_NONBLOCK) = 8
18:04:12.411284 brk(NULL)               = 0x5636f2625000
18:04:12.411299 brk(0x5636f2646000)     = 0x5636f2646000
18:04:12.411318 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.411341 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.411360 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.411389 read(3, "", 1024)       = 0
18:04:12.411405 close(3)                = 0
18:04:12.411421 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.411448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.411466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.411485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13b6a29000
18:04:12.411506 close(3)                = 0
18:04:12.411545 umask(000)              = 022
18:04:12.411561 umask(022)              = 000
18:04:12.411576 mkdir(".tmp_81519", 0777) = 0
18:04:12.411625 close(1)                = 0
18:04:12.411640 close(2)                = 0
18:04:12.411666 exit_group(0)           = ?
18:04:12.411728 +++ exited with 0 +++
