18:07:08.229141 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.229208 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/match.o"], 0x56049e80c888 /* 129 vars */) = 0
18:07:08.229531 brk(NULL)               = 0x5612ed4ef000
18:07:08.229594 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff05503db0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.229671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889faee000
18:07:08.229725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.229786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.229846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.229887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f889fad3000
18:07:08.229937 close(3)                = 0
18:07:08.229986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.230033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.230075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:08.230126 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f889fab5000
18:07:08.230172 mprotect(0x7f889fab8000, 102400, PROT_NONE) = 0
18:07:08.230221 mmap(0x7f889fab8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f889fab8000
18:07:08.230273 mmap(0x7f889facc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f889facc000
18:07:08.230320 mmap(0x7f889fad1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f889fad1000
18:07:08.230385 close(3)                = 0
18:07:08.230436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.230494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.230531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.230580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.230622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.230667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.230711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.230770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f889f88c000
18:07:08.230817 mprotect(0x7f889f8b4000, 2023424, PROT_NONE) = 0
18:07:08.230871 mmap(0x7f889f8b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f889f8b4000
18:07:08.230929 mmap(0x7f889fa49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f889fa49000
18:07:08.230976 mmap(0x7f889faa2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f889faa2000
18:07:08.231027 mmap(0x7f889faa8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f889faa8000
18:07:08.231092 close(3)                = 0
18:07:08.231142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.231201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.231250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.231300 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f889f870000
18:07:08.231347 mprotect(0x7f889f872000, 98304, PROT_NONE) = 0
18:07:08.231397 mmap(0x7f889f872000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f889f872000
18:07:08.231456 mmap(0x7f889f883000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f889f883000
18:07:08.231510 mmap(0x7f889f88a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f889f88a000
18:07:08.231586 close(3)                = 0
18:07:08.231645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889f86e000
18:07:08.231690 arch_prctl(ARCH_SET_FS, 0x7f889f86eb80) = 0
18:07:08.231734 set_tid_address(0x7f889f86ee50) = 89846
18:07:08.231771 set_robust_list(0x7f889f86ee60, 24) = 0
18:07:08.231850 rseq(0x7f889f86f520, 0x20, 0, 0x53053053) = 0
18:07:08.231965 mprotect(0x7f889faa2000, 16384, PROT_READ) = 0
18:07:08.232023 mprotect(0x7f889f88a000, 4096, PROT_READ) = 0
18:07:08.232090 mprotect(0x7f889fad1000, 4096, PROT_READ) = 0
18:07:08.232201 mprotect(0x5612eb630000, 8192, PROT_READ) = 0
18:07:08.232256 mprotect(0x7f889fb28000, 8192, PROT_READ) = 0
18:07:08.232326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.232385 munmap(0x7f889fad3000, 110235) = 0
18:07:08.232528 getrandom("\xfa\xd3\x91\xf0\x19\x73\xa3\x69", 8, GRND_NONBLOCK) = 8
18:07:08.232575 brk(NULL)               = 0x5612ed4ef000
18:07:08.232612 brk(0x5612ed510000)     = 0x5612ed510000
18:07:08.232663 openat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", O_RDWR) = 3
18:07:08.232716 fcntl(3, F_GETFD)       = 0
18:07:08.232766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25208, ...}, AT_EMPTY_PATH) = 0
18:07:08.232818 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:08.232883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889faec000
18:07:08.232927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889faea000
18:07:08.232974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 22520) = 2688
18:07:08.233043 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 491, 22024) = 491
18:07:08.233098 pread64(3, "\350\0\0\0\0\17\266\7\17\266W\2U\211\301\10\321H\211\345t^\17\266\r\0\0\0\0D\17\266"..., 352, 64) = 352
18:07:08.233139 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 432, 12496) = 432
18:07:08.233197 pread64(3, "\0\0\0\0\0\0\0\0004\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66, 416) = 66
18:07:08.233237 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 12928) = 72
18:07:08.233278 pread64(3, "\0\0\0\0", 4, 482) = 4
18:07:08.233316 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 13000) = 24
18:07:08.233370 pread64(3, "x86_match_cpu\0\0x86_cpu_has_min_m"..., 46, 486) = 46
18:07:08.233407 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 532) = 12
18:07:08.233446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13024) = 72
18:07:08.233479 pread64(3, "\0\0\0\0", 4, 544) = 4
18:07:08.233514 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 13096) = 24
18:07:08.233545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 548) = 12
18:07:08.233578 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13120) = 72
18:07:08.233614 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 560) = 16
18:07:08.233655 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13192) = 48
18:07:08.233706 pread64(3, "\17\266\323\276\1\0\0\0H\307\307\0\0\0\0H\211E\360\350\0\0\0\0H\213E\360\351\0\0\0"..., 33, 576) = 33
18:07:08.233806 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 13240) = 72
18:07:08.233881 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 616) = 16
18:07:08.233942 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13312) = 48
18:07:08.233985 pread64(3, "arch/x86/kernel/cpu/match.c\0", 28, 632) = 28
18:07:08.234033 pread64(3, "\200\v\0\0\5\0\1\10\0\0\0\0\34\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2948, 660) = 2948
18:07:08.234093 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7224, 13360) = 7224
18:07:08.234152 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3$\0\v\v>"..., 795, 3608) = 795
18:07:08.234200 pread64(3, "$\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005\1U\0045"..., 296, 4403) = 296
18:07:08.234255 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 216, 20584) = 216
18:07:08.234297 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\1\0\0\0\0\0\0"..., 64, 4699) = 64
18:07:08.234343 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 20800) = 72
18:07:08.234397 pread64(3, "d\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\10\f\4\17E\4\\"..., 104, 4763) = 104
18:07:08.234451 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 168, 20872) = 168
18:07:08.234504 pread64(3, "]\2\0\0\5\0\10\0\271\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 609, 4867) = 609
18:07:08.234567 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 840, 21040) = 840
18:07:08.234622 pread64(3, "__SD_NUMA\0zone_watermarks\0ADDR_C"..., 5113, 5476) = 5113
18:07:08.234700 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 470, 10589) = 470
18:07:08.234768 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11059) = 44
18:07:08.234820 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 11104) = 160
18:07:08.234856 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 21880) = 144
18:07:08.234910 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 11264) = 768
18:07:08.234970 pread64(3, "\0match.c\0__kstrtab_x86_match_cpu"..., 461, 12032) = 461
18:07:08.235027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889fae8000
18:07:08.235075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889fae6000
18:07:08.235184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889fae4000
18:07:08.241504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f889fae2000
18:07:08.241862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25208, ...}, AT_EMPTY_PATH) = 0
18:07:08.241992 ftruncate(3, 25560)     = 0
18:07:08.242089 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:08.242184 pwrite64(3, "\350\0\0\0\0\17\266\7\17\266W\2U\211\301\10\321H\211\345t^\17\266\r\0\0\0\0D\17\266"..., 352, 64) = 352
18:07:08.242294 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 432, 416) = 432
18:07:08.242385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 848) = 16
18:07:08.242471 pwrite64(3, "\0\0\0\0\0\0\0\0004\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66, 864) = 66
18:07:08.242563 pwrite64(3, "\0\0\0\0\0\0", 6, 930) = 6
18:07:08.242671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 936) = 72
18:07:08.242744 pwrite64(3, "\0\0\0\0", 4, 1008) = 4
18:07:08.242854 pwrite64(3, "\0\0\0\0", 4, 1012) = 4
18:07:08.242922 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 1016) = 24
18:07:08.242989 pwrite64(3, "x86_match_cpu\0\0x86_cpu_has_min_m"..., 46, 1040) = 46
18:07:08.243042 pwrite64(3, "\0\0", 2, 1086) = 2
18:07:08.243092 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1088) = 12
18:07:08.243148 pwrite64(3, "\0\0\0\0", 4, 1100) = 4
18:07:08.243208 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1104) = 72
18:07:08.243266 pwrite64(3, "\0\0\0\0", 4, 1176) = 4
18:07:08.243320 pwrite64(3, "\0\0\0\0", 4, 1180) = 4
18:07:08.243383 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 1184) = 24
18:07:08.243475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1208) = 12
18:07:08.243570 pwrite64(3, "\0\0\0\0", 4, 1220) = 4
18:07:08.243628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1224) = 72
18:07:08.243720 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1296) = 16
18:07:08.243887 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1312) = 48
18:07:08.244027 pwrite64(3, "\17\266\323\276\1\0\0\0H\307\307\0\0\0\0H\211E\360\350\0\0\0\0H\213E\360\351\0\0\0"..., 33, 1360) = 33
18:07:08.244115 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1393) = 7
18:07:08.244186 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 1400) = 72
18:07:08.244252 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1472) = 16
18:07:08.244313 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1488) = 48
18:07:08.244414 pwrite64(3, "arch/x86/kernel/cpu/match.c\0", 28, 1536) = 28
18:07:08.244483 pwrite64(3, "\200\v\0\0\5\0\1\10\0\0\0\0\34\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2948, 1564) = 2948
18:07:08.244559 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7224, 4512) = 7224
18:07:08.244650 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3$\0\v\v>"..., 795, 11736) = 795
18:07:08.245828 pwrite64(3, "$\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005\1U\0045"..., 296, 12531) = 296
18:07:08.246007 pwrite64(3, "\0\0\0\0\0", 5, 12827) = 5
18:07:08.246125 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 216, 12832) = 216
18:07:08.246241 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\1\0\0\0\0\0\0"..., 64, 13048) = 64
18:07:08.246361 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 13112) = 72
18:07:08.246446 pwrite64(3, "d\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\10\f\4\17E\4\\"..., 104, 13184) = 104
18:07:08.246557 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 168, 13288) = 168
18:07:08.246865 pwrite64(3, "]\2\0\0\5\0\10\0\271\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 609, 13456) = 609
18:07:08.246941 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14065) = 7
18:07:08.247015 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 840, 14072) = 840
18:07:08.247079 pwrite64(3, "__SD_NUMA\0zone_watermarks\0ADDR_C"..., 5113, 14912) = 5113
18:07:08.247137 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 470, 20025) = 470
18:07:08.247211 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 20495) = 44
18:07:08.247278 pwrite64(3, NULL, 0, 20539) = 0
18:07:08.247342 pwrite64(3, "\0\0\0\0\0", 5, 20539) = 5
18:07:08.247409 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 20544) = 160
18:07:08.247471 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 20704) = 144
18:07:08.247528 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 20848) = 768
18:07:08.247590 pwrite64(3, "\0match.c\0__kstrtab_x86_match_cpu"..., 461, 21616) = 461
18:07:08.247650 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 491, 22077) = 491
18:07:08.247710 pwrite64(3, ".return_sites\0", 14, 22568) = 14
18:07:08.247819 pwrite64(3, ".rela.return_sites\0", 19, 22582) = 19
18:07:08.248032 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 22601) = 20
18:07:08.248099 pwrite64(3, "\0\0\0", 3, 22621) = 3
18:07:08.248231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 22624) = 120
18:07:08.248372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 22744) = 2816
18:07:08.249808 exit_group(0)           = ?
18:07:08.254242 +++ exited with 0 +++
