18:05:53.904295 set_robust_list(0x7fd03b786a20, 24) = 0
18:05:53.904457 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.904540 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.904607 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.904694 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.904743 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.904816 dup2(3, 0)              = 0
18:05:53.904866 close(3)                = 0
18:05:53.904960 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5623c36082e8 /* 129 vars */) = 0
18:05:53.905340 brk(NULL)               = 0x55e681afe000
18:05:53.905525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4aea89c0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.905642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64316d000
18:05:53.905764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.905887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.906011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.906132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc643152000
18:05:53.906219 close(3)                = 0
18:05:53.906308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:53.906429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.906523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:53.906622 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6430dc000
18:05:53.906735 mmap(0x7fc6430de000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6430de000
18:05:53.906845 mmap(0x7fc643133000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc643133000
18:05:53.906968 mmap(0x7fc643150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc643150000
18:05:53.907080 close(3)                = 0
18:05:53.907193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.907308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.907422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.907558 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.907675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.907813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.907948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.908064 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc642eb3000
18:05:53.908177 mprotect(0x7fc642edb000, 2023424, PROT_NONE) = 0
18:05:53.908289 mmap(0x7fc642edb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc642edb000
18:05:53.908433 mmap(0x7fc643070000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc643070000
18:05:53.908532 mmap(0x7fc6430c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6430c9000
18:05:53.908595 mmap(0x7fc6430cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6430cf000
18:05:53.908689 close(3)                = 0
18:05:53.908806 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc642eb0000
18:05:53.908931 arch_prctl(ARCH_SET_FS, 0x7fc642eb0740) = 0
18:05:53.909194 set_tid_address(0x7fc642eb0a10) = 87155
18:05:53.909289 set_robust_list(0x7fc642eb0a20, 24) = 0
18:05:53.909404 rseq(0x7fc642eb10e0, 0x20, 0, 0x53053053) = 0
18:05:53.909567 mprotect(0x7fc6430c9000, 16384, PROT_READ) = 0
18:05:53.909677 mprotect(0x7fc643150000, 4096, PROT_READ) = 0
18:05:53.909802 mprotect(0x55e681670000, 4096, PROT_READ) = 0
18:05:53.909897 mprotect(0x7fc6431a7000, 8192, PROT_READ) = 0
18:05:53.910008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.910113 munmap(0x7fc643152000, 110235) = 0
18:05:53.910265 getrandom("\x45\xd0\xde\xc9\x2b\x4f\x45\xd0", 8, GRND_NONBLOCK) = 8
18:05:53.910368 brk(NULL)               = 0x55e681afe000
18:05:53.910435 brk(0x55e681b1f000)     = 0x55e681b1f000
18:05:53.910517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.910634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.910757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc64293b000
18:05:53.910881 close(3)                = 0
18:05:53.911083 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.911207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.911331 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc643166000
18:05:53.911438 close(3)                = 0
18:05:53.911542 futex(0x7fc6430cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.911693 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:53.911804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.911939 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.912073 read(3, "", 4096)       = 0
18:05:53.912168 close(3)                = 0
18:05:53.912308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.912419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.912534 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.912620 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.912683 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.912796 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.912896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.913013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.913106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.913164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.913232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.913289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:53.913357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:53.913430 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc643160000
18:05:53.913484 close(3)                = 0
18:05:53.913560 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:53.913671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64315e000
18:05:53.913750 lseek(3, 0, SEEK_SET)   = 0
18:05:53.913798 read(3, "55e681644000-55e681648000 r--p 0"..., 8192) = 3276
18:05:53.913891 read(3, "", 4916)       = 0
18:05:53.913954 close(3)                = 0
18:05:53.914041 munmap(0x7fc64315e000, 8192) = 0
18:05:53.914106 sigaltstack({ss_sp=0x55e6816717c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:53.914199 rt_sigaction(SIGSEGV, {sa_handler=0x55e681663310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc642ef5520}, NULL, 8) = 0
18:05:53.914268 rt_sigaction(SIGSEGV, {sa_handler=0x55e681663310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc642ef5520}, NULL, 8) = 0
18:05:53.914491 brk(0x55e681b40000)     = 0x55e681b40000
18:05:53.914569 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.914633 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.914752 read(0, "\nkernel/futex/core.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:53.930476 read(0, "**0\n                  CONTENTS, "..., 94208) = 857
18:05:53.931419 read(0, "", 94208)      = 0
18:05:53.932222 close(1)                = 0
18:05:53.932347 close(2)                = 0
18:05:53.932481 exit_group(1)           = ?
18:05:53.932808 +++ exited with 1 +++
