18:06:16.154813 close(3)                = 0
18:06:16.154885 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/intel.o", "/tmp/ccRspWGR.s"], 0xb4c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.155082 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/intel.o", "/tmp/ccRspWGR.s"], 0xb4c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.155224 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/intel.o", "/tmp/ccRspWGR.s"], 0xb4c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.155350 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/intel.o", "/tmp/ccRspWGR.s"], 0xb4c3e0 /* 133 vars */) = 0
18:06:16.155742 brk(NULL)               = 0x5613e010a000
18:06:16.155846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec762dd30) = -1 EINVAL (Недопустимый аргумент)
18:06:16.155984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd5b37c000
18:06:16.156067 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.156181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.156258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.156325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd5b361000
18:06:16.156384 close(3)                = 0
18:06:16.156461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.156524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.156587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:16.156656 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5b224000
18:06:16.156728 mmap(0x7efd5b26b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efd5b26b000
18:06:16.156817 mmap(0x7efd5b276000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efd5b276000
18:06:16.156886 mmap(0x7efd5b27f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efd5b27f000
18:06:16.156981 close(3)                = 0
18:06:16.157046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.157105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.157166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:16.157229 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5b0ac000
18:06:16.157293 mprotect(0x7efd5b0ec000, 1179648, PROT_NONE) = 0
18:06:16.157354 mmap(0x7efd5b0ec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efd5b0ec000
18:06:16.157419 mmap(0x7efd5b1d2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efd5b1d2000
18:06:16.157492 mmap(0x7efd5b20c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efd5b20c000
18:06:16.157561 close(3)                = 0
18:06:16.157623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.157681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.157750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:16.157813 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5b090000
18:06:16.157876 mprotect(0x7efd5b092000, 98304, PROT_NONE) = 0
18:06:16.157948 mmap(0x7efd5b092000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd5b092000
18:06:16.158030 mmap(0x7efd5b0a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd5b0a3000
18:06:16.158102 mmap(0x7efd5b0aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd5b0aa000
18:06:16.158188 close(3)                = 0
18:06:16.158265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.158315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.158380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.158440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.158509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.158562 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.158657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.158759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5ae67000
18:06:16.158827 mprotect(0x7efd5ae8f000, 2023424, PROT_NONE) = 0
18:06:16.158923 mmap(0x7efd5ae8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd5ae8f000
18:06:16.158991 mmap(0x7efd5b024000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd5b024000
18:06:16.159057 mmap(0x7efd5b07d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd5b07d000
18:06:16.159114 mmap(0x7efd5b083000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd5b083000
18:06:16.159199 close(3)                = 0
18:06:16.159276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd5ae65000
18:06:16.159325 arch_prctl(ARCH_SET_FS, 0x7efd5ae66000) = 0
18:06:16.159373 set_tid_address(0x7efd5ae662d0) = 87885
18:06:16.159430 set_robust_list(0x7efd5ae662e0, 24) = 0
18:06:16.159491 rseq(0x7efd5ae669a0, 0x20, 0, 0x53053053) = 0
18:06:16.159624 mprotect(0x7efd5b07d000, 16384, PROT_READ) = 0
18:06:16.159700 mprotect(0x7efd5b0aa000, 4096, PROT_READ) = 0
18:06:16.160120 mprotect(0x7efd5b20c000, 86016, PROT_READ) = 0
18:06:16.160905 mprotect(0x7efd5b27f000, 921600, PROT_READ) = 0
18:06:16.161065 mprotect(0x5613deb28000, 20480, PROT_READ) = 0
18:06:16.161112 mprotect(0x7efd5b3b6000, 8192, PROT_READ) = 0
18:06:16.161178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.161251 munmap(0x7efd5b361000, 110235) = 0
18:06:16.161354 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2725}, ...}) = 0
18:06:16.161416 rt_sigaction(SIGSEGV, {sa_handler=0x5613deae1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd5aea9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.161474 rt_sigaction(SIGILL, {sa_handler=0x5613deae1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd5aea9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.161526 rt_sigaction(SIGBUS, {sa_handler=0x5613deae1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd5aea9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.162420 rt_sigaction(SIGABRT, {sa_handler=0x5613deae1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd5aea9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.162491 rt_sigaction(SIGFPE, {sa_handler=0x5613deae1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd5aea9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.162601 getrandom("\x46\xa9\x3c\xff\x1b\x77\xdc\x69", 8, GRND_NONBLOCK) = 8
18:06:16.163371 brk(NULL)               = 0x5613e010a000
18:06:16.163424 brk(0x5613e012b000)     = 0x5613e012b000
18:06:16.163489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.163573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.163658 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd5a8f0000
18:06:16.163725 close(3)                = 0
18:06:16.163960 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", 0x7ffec762dc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.164195 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:16.164301 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", 0x7ffec762dae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.164420 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:16.164641 fcntl(3, F_GETFD)       = 0
18:06:16.164734 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:16.165098 brk(0x5613e014c000)     = 0x5613e014c000
18:06:16.166151 brk(0x5613e0171000)     = 0x5613e0171000
18:06:16.166928 openat(AT_FDCWD, "/tmp/ccRspWGR.s", O_RDONLY) = 4
18:06:16.167014 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=488190, ...}, AT_EMPTY_PATH) = 0
18:06:16.167159 read(4, "\t.file\t\"intel.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:16.167249 read(4, "clude/asm/irqflags.h\"\n\t.loc 3 13"..., 28672) = 28672
18:06:16.167728 read(4, "1\n.LVL85:\n.L77:\n\t.loc 1 329 2 is"..., 32768) = 32768
18:06:16.168572 brk(0x5613e0192000)     = 0x5613e0192000
18:06:16.169798 brk(0x5613e01b3000)     = 0x5613e01b3000
18:06:16.170887 brk(0x5613e01d5000)     = 0x5613e01d5000
18:06:16.172334 read(4, "\t__stack_chk_fail\n.LVL191:\n\t.cfi"..., 32768) = 32768
18:06:16.172641 brk(0x5613e01f6000)     = 0x5613e01f6000
18:06:16.173903 brk(0x5613e0217000)     = 0x5613e0217000
18:06:16.175100 brk(0x5613e0238000)     = 0x5613e0238000
18:06:16.176466 read(4, ".h\"\n\t.file 88 \"./include/linux/p"..., 32768) = 32768
18:06:16.176844 brk(0x5613e0259000)     = 0x5613e0259000
18:06:16.178171 brk(0x5613e027a000)     = 0x5613e027a000
18:06:16.179064 brk(0x5613e029b000)     = 0x5613e029b000
18:06:16.179895 read(4, "\n\t.value\t0x1478\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:06:16.181018 brk(0x5613e02bd000)     = 0x5613e02bd000
18:06:16.181714 read(4, "e\t0x7\n\t.long\t0xf7\n\t.byte\t0x70\n\t."..., 32768) = 32768
18:06:16.183200 read(4, "lue\t0x1ea\n\t.byte\t0x11\n\t.long\t0x2"..., 32768) = 32768
18:06:16.184720 read(4, "ng\t0x51\n\t.byte\t0x38\n\t.uleb128 0x"..., 32768) = 32768
18:06:16.185733 brk(0x5613e02de000)     = 0x5613e02de000
18:06:16.186191 read(4, ".LVL137\n\t.long\t0x8171\n\t.long\t0x6"..., 32768) = 32768
18:06:16.187704 read(4, "\t.LLST18\n\t.long\t.LVUS18\n\t.uleb12"..., 32768) = 32768
18:06:16.188846 brk(0x5613e02ff000)     = 0x5613e02ff000
18:06:16.189301 read(4, "6805\n\t.long\t.LLST195\n\t.long\t.LVU"..., 32768) = 32768
18:06:16.190656 read(4, ".uleb128 0xe\n\t.uleb128 0x3a\n\t.ul"..., 32768) = 32768
18:06:16.191661 read(4, "\t.uleb128 .LVU488\n.LLST94:\n\t.byt"..., 32768) = 32768
18:06:16.192498 brk(0x5613e0320000)     = 0x5613e0320000
18:06:16.193477 read(4, "339\n.LLST230:\n\t.byte\t0x8\n\t.quad\t"..., 32768) = 32768
18:06:16.194142 brk(0x5613e0341000)     = 0x5613e0341000
18:06:16.195391 read(4, "id\"\n.LASF833:\n\t.string\t\"NUMA_INT"..., 32768) = 29438
18:06:16.195491 read(4, "", 4096)       = 0
18:06:16.195813 brk(0x5613e0362000)     = 0x5613e0362000
18:06:16.198048 close(4)                = 0
18:06:16.199686 brk(0x5613e0383000)     = 0x5613e0383000
18:06:16.204857 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:16.204983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:16.205057 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:16.205202 read(4, "", 4096)       = 0
18:06:16.205264 close(4)                = 0
18:06:16.205383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205499 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205550 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205623 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205706 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.205960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.206057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.206120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.206183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:16.206246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:16.206313 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efd5a83e000
18:06:16.206383 close(4)                = 0
18:06:16.206504 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:16.206579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:16.206667 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efd5b375000
18:06:16.206752 close(4)                = 0
18:06:16.206825 futex(0x7efd5b082a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:16.207063 brk(0x5613e03a4000)     = 0x5613e03a4000
18:06:16.208837 brk(0x5613e03c5000)     = 0x5613e03c5000
18:06:16.211119 brk(0x5613e03e6000)     = 0x5613e03e6000
18:06:16.211965 brk(0x5613e0407000)     = 0x5613e0407000
18:06:16.212270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.212367 lseek(3, 77824, SEEK_SET) = 77824
18:06:16.212530 read(3, "", 3408)       = 0
18:06:16.212626 lseek(3, 3408, SEEK_CUR) = 81232
18:06:16.212706 write(3, "\0intel.c\0cmci_recheck.part.0\0mce"..., 1095) = 1095
18:06:16.212806 lseek(3, 0, SEEK_SET)   = 0
18:06:16.212886 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.213052 lseek(3, -4032, SEEK_CUR) = 64
18:06:16.213118 write(3, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0H\307\306\0\0"..., 3233) = 3233
18:06:16.213190 lseek(3, 0, SEEK_SET)   = 0
18:06:16.213308 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.213391 lseek(3, -768, SEEK_CUR) = 3328
18:06:16.213443 write(3, "\0\0\0\0\0\0\0\0\230\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 548) = 548
18:06:16.213525 lseek(3, 0, SEEK_SET)   = 0
18:06:16.213645 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.213761 lseek(3, -216, SEEK_CUR) = 3880
18:06:16.213858 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 216) = 216
18:06:16.213932 write(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:06:16.214010 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.214076 read(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.214165 lseek(3, -3904, SEEK_CUR) = 4288
18:06:16.214824 write(3, "\0015mce: CMCI storm detected: swit"..., 427) = 427
18:06:16.214965 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.215152 read(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.215353 lseek(3, -3476, SEEK_CUR) = 4716
18:06:16.215487 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\1\1\t"..., 70) = 70
18:06:16.215580 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.215679 read(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.215921 lseek(3, -3400, SEEK_CUR) = 4792
18:06:16.216004 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3400) = 3400
18:06:16.216226 write(3, "\32'\4\22*\0\0\0\350\v\2\0\0\0\0\32(\4\22*\0\0\0\360\vJfs\0\32+\4"..., 4096) = 4096
18:06:16.216386 write(3, "2\1\0\0006\35\0\0\7Q\0\0\0\0\4'\35\0\0\24P\35\0\0\7Q\0\0\0\7Q\0"..., 4096) = 4096
18:06:16.216558 write(3, "=\20Q\0\0\0\26\0\0\0\0*>\f^\2\0\0\0\16\0\0\0\0\20*:\10v-\0\0"..., 4096) = 4096
18:06:16.216644 write(3, "\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0"..., 4096) = 4096
18:06:16.216773 write(3, "\0\0\0\32\22\2\23H.\0\0\10\20\3\0\0\0\0\32\23\2\24\222\2\0\0(\3\0\0\0\0"..., 4096) = 4096
18:06:16.216905 write(3, "\1\361\1\0027_\0\0001m_\0\0\tm_\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\r"..., 4096) = 4096
18:06:16.217008 write(3, "\0006\1\3\255m\0\0\t\277\205\0\0\0\0\0\0\0\0\0\0\25\313\205\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.217097 write(3, "\0\0\0\0 \0\0\0\0\0\0\0\0\372\201\0\0K}\0\0\22\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.217225 write(3, "\0\r\"r\0\0\0\0\0\0\0\0\0\0\25vr\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:06:16.217411 write(3, "\16:\v;\59\vI\23\0\0Y\r\0\3\16:!\32;\59!\17I\23\r\vk\v\0\0"..., 4096) = 4096
18:06:16.217570 write(3, "\4m\216\1\1U\4\216\1\355\1\4\243\1U\237\4\355\1\361\1\1U\4\361\1\202\2\4\243\1U"..., 4096) = 4096
18:06:16.217677 write(3, "\0\0\0\0\2\0\0\0\0\6\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0"..., 4096) = 4096
18:06:16.217739 write(3, "\6X\0\2\4\3X\0\2\4\3\6\20\0\2\4\3\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3"..., 4096) = 4096
18:06:16.217842 write(3, "ore_occupation\0arch_irqs_disable"..., 4096) = 4096
18:06:16.217947 write(3, "rl\0runnable_sum\0files_struct\0sig"..., 4096) = 4096
18:06:16.218062 write(3, "\0map_count\0sched_contributes_to_"..., 4096) = 4096
18:06:16.218133 write(3, "ck\0comm\0TT_COMPAT\0mm_users\0_addr"..., 4096) = 4096
18:06:16.218263 write(3, "\0mce.h\0mce.h\0idle.h\0topology.h\0i"..., 194) = 194
18:06:16.218336 lseek(3, 77824, SEEK_SET) = 77824
18:06:16.218420 read(3, "\0mce.h\0mce.h\0idle.h\0topology.h\0i"..., 4096) = 4096
18:06:16.218971 lseek(3, -3896, SEEK_CUR) = 78024
18:06:16.219035 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1288) = 1288
18:06:16.219117 lseek(3, 81920, SEEK_SET) = 81920
18:06:16.219187 read(3, "ce_intel_cmci_poll\0mce_intel_hcp"..., 4096) = 407
18:06:16.219309 lseek(3, 1, SEEK_CUR)   = 82328
18:06:16.219393 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.219492 write(3, "\374\377\377\377\377\377\377\377\201\4\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:16.219581 write(3, "\n\0\0\0#\0\0\0\3606\0\0\0\0\0\0\210\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 61440) = 61440
18:06:16.220347 write(3, "\n\0\0\0 \0\0\0\240\23\0\0\0\0\0\0\321\225\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:06:16.220457 write(3, "\257\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\7\0\0\0\0\0\0\272\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.220536 write(3, "\253\n\0\0\0\0\0\0Y\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\n\0\0\0\0\0\0"..., 4064) = 4064
18:06:16.220631 lseek(3, 77824, SEEK_SET) = 77824
18:06:16.220711 read(3, "\0mce.h\0mce.h\0idle.h\0topology.h\0i"..., 4096) = 4096
18:06:16.220829 lseek(3, -2608, SEEK_CUR) = 79312
18:06:16.220910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:06:16.220982 lseek(3, 163840, SEEK_SET) = 163840
18:06:16.221054 read(3, "\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 376
18:06:16.221165 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 465) = 465
18:06:16.221258 lseek(3, 0, SEEK_SET)   = 0
18:06:16.221369 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:16.221453 lseek(3, 163840, SEEK_SET) = 163840
18:06:16.221535 read(3, "\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 841
18:06:16.221640 lseek(3, 7, SEEK_CUR)   = 164688
18:06:16.221755 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:06:16.221867 close(3)                = 0
18:06:16.221990 exit_group(0)           = ?
18:06:16.223895 +++ exited with 0 +++
