18:04:30.846495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.846566 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_loadavg.o", "kernel/sched/loadavg.o", "-T", "kernel/sched/.tmp_loadavg.ver"], 0x56034c96f3a8 /* 129 vars */) = 0
18:04:30.846789 brk(NULL)               = 0x55d65603b000
18:04:30.846836 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff692a8d90) = -1 EINVAL (Недопустимый аргумент)
18:04:30.846894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb3686b000
18:04:30.846945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.846993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.847037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.847082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb36850000
18:04:30.847123 close(3)                = 0
18:04:30.847164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.847202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.847256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.847305 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb366d8000
18:04:30.847341 mprotect(0x7feb36718000, 1179648, PROT_NONE) = 0
18:04:30.847378 mmap(0x7feb36718000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feb36718000
18:04:30.847417 mmap(0x7feb367fe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feb367fe000
18:04:30.847471 mmap(0x7feb36838000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feb36838000
18:04:30.847519 close(3)                = 0
18:04:30.847554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.847600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.847635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.847696 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb3669f000
18:04:30.847728 mmap(0x7feb366a4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feb366a4000
18:04:30.847767 mmap(0x7feb366cc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7feb366cc000
18:04:30.847855 mmap(0x7feb366d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7feb366d6000
18:04:30.847914 close(3)                = 0
18:04:30.847965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.847999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.848052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.848095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.848143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.848186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.848229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.848269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb36476000
18:04:30.848306 mprotect(0x7feb3649e000, 2023424, PROT_NONE) = 0
18:04:30.848346 mmap(0x7feb3649e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb3649e000
18:04:30.848405 mmap(0x7feb36633000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb36633000
18:04:30.848455 mmap(0x7feb3668c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb3668c000
18:04:30.848498 mmap(0x7feb36692000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb36692000
18:04:30.848562 close(3)                = 0
18:04:30.848623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.848673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.848712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.848757 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb3645a000
18:04:30.848797 mprotect(0x7feb3645c000, 98304, PROT_NONE) = 0
18:04:30.848843 mmap(0x7feb3645c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb3645c000
18:04:30.848891 mmap(0x7feb3646d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feb3646d000
18:04:30.848927 mmap(0x7feb36474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feb36474000
18:04:30.848984 close(3)                = 0
18:04:30.849033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb36458000
18:04:30.849080 arch_prctl(ARCH_SET_FS, 0x7feb364591c0) = 0
18:04:30.849117 set_tid_address(0x7feb36459490) = 83349
18:04:30.849153 set_robust_list(0x7feb364594a0, 24) = 0
18:04:30.849203 rseq(0x7feb36459b60, 0x20, 0, 0x53053053) = 0
18:04:30.849299 mprotect(0x7feb3668c000, 16384, PROT_READ) = 0
18:04:30.849348 mprotect(0x7feb36474000, 4096, PROT_READ) = 0
18:04:30.849530 mprotect(0x7feb36838000, 86016, PROT_READ) = 0
18:04:30.849585 mprotect(0x7feb366d6000, 4096, PROT_READ) = 0
18:04:30.849727 mprotect(0x55d654ac4000, 32768, PROT_READ) = 0
18:04:30.849782 mprotect(0x7feb368a5000, 8192, PROT_READ) = 0
18:04:30.849841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.849907 munmap(0x7feb36850000, 110235) = 0
18:04:30.850002 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1201}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.850063 getrandom("\x64\xb4\xd6\xf3\xe6\x5a\xb8\x9b", 8, GRND_NONBLOCK) = 8
18:04:30.850104 brk(NULL)               = 0x55d65603b000
18:04:30.850140 brk(0x55d65605c000)     = 0x55d65605c000
18:04:30.850193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.850242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.850292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb35ee3000
18:04:30.850339 close(3)                = 0
18:04:30.850479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.850555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.850610 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb36864000
18:04:30.850649 close(3)                = 0
18:04:30.850687 futex(0x7feb36691a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.850838 openat(AT_FDCWD, "kernel/sched/.tmp_loadavg.ver", O_RDONLY) = 3
18:04:30.850907 ioctl(3, TCGETS, 0x7fff692a8a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.850983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
18:04:30.851027 read(3, "__crc_avenrun = 0xf1e98c74;\n", 8192) = 28
18:04:30.851077 read(3, "", 4096)       = 0
18:04:30.851130 read(3, "", 8192)       = 0
18:04:30.851170 ioctl(3, TCGETS, 0x7fff692a6e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.851235 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.851273 readlink("/root/linux-5.15.0/kernel", 0x7fff692a7310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.851323 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff692a7310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.851383 readlink("/root/linux-5.15.0/kernel/sched/.tmp_loadavg.o", 0x7fff692a7310, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.851464 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.851508 readlink("/root/linux-5.15.0/kernel", 0x7fff692a7310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.851556 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff692a7310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.851600 readlink("/root/linux-5.15.0/kernel/sched/loadavg.o", 0x7fff692a7310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.851681 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.851720 newfstatat(AT_FDCWD, "kernel/sched/.tmp_loadavg.o", 0x7fff692a8ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.851770 openat(AT_FDCWD, "kernel/sched/.tmp_loadavg.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.851873 fcntl(4, F_GETFD)       = 0
18:04:30.851932 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.852061 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368200, ...}, 0) = 0
18:04:30.852109 openat(AT_FDCWD, "kernel/sched/loadavg.o", O_RDONLY) = 5
18:04:30.852166 fcntl(5, F_GETFD)       = 0
18:04:30.852220 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:30.852255 brk(0x55d656081000)     = 0x55d656081000
18:04:30.852314 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=368200, ...}, AT_EMPTY_PATH) = 0
18:04:30.852360 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.852419 lseek(5, 0, SEEK_SET)   = 0
18:04:30.852468 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.852511 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852551 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852590 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852629 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852687 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852722 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852763 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852798 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852840 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852892 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852937 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.852978 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.853019 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.853059 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.853098 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.853139 lseek(5, 364544, SEEK_SET) = 364544
18:04:30.853176 read(5, "__\0__x86_return_thunk\0__ubsan_ha"..., 4096) = 3656
18:04:30.853221 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=368200, ...}, AT_EMPTY_PATH) = 0
18:04:30.853264 lseek(5, 368200, SEEK_SET) = 368200
18:04:30.853315 lseek(5, 368200, SEEK_SET) = 368200
18:04:30.853370 lseek(5, 368200, SEEK_SET) = 368200
18:04:30.853469 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.853511 read(5, "\374\377\377\377\377\377\377\377]\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.853560 lseek(5, 270336, SEEK_SET) = 270336
18:04:30.853600 read(5, "\n\0\0\0\24\0\0\0m5\0\0\0\0\0\0r\244\1\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:30.853640 lseek(5, 274432, SEEK_SET) = 274432
18:04:30.853679 read(5, "t4\0G\23:!\1;\v9!\17\2\30\0\0u\v\0011\23\21\1\22\7\0\0vH\1}"..., 4096) = 4096
18:04:30.853724 lseek(5, 278528, SEEK_SET) = 278528
18:04:30.853789 read(5, "\1\0\0\0\2\0\0\0\247\2\0\0\0\0\0\0\177\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:30.853839 lseek(5, 282624, SEEK_SET) = 282624
18:04:30.853879 lseek(5, 282624, SEEK_SET) = 282624
18:04:30.853925 lseek(5, 290816, SEEK_SET) = 290816
18:04:30.853961 read(5, "\371\t\0\0\0\0\0\0W\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\n\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.854007 lseek(5, 356352, SEEK_SET) = 356352
18:04:30.854047 read(5, "_state\0s_state\0clock_update_flag"..., 4096) = 4096
18:04:30.854095 lseek(5, 360448, SEEK_SET) = 360448
18:04:30.854138 read(5, "rqueue.h\0hrtimer.h\0seccomp.h\0nod"..., 4096) = 4096
18:04:30.854207 lseek(5, 364544, SEEK_SET) = 364544
18:04:30.854252 read(5, "__\0__x86_return_thunk\0__ubsan_ha"..., 4096) = 3656
18:04:30.855122 lseek(5, 0, SEEK_SET)   = 0
18:04:30.855388 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.855533 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.855844 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.855977 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.856098 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.856158 read(5, "\374\377\377\377\377\377\377\377]\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.856299 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.856367 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.856412 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.856500 lseek(5, 364544, SEEK_SET) = 364544
18:04:30.856548 read(5, "__\0__x86_return_thunk\0__ubsan_ha"..., 4096) = 3656
18:04:30.856758 brk(0x55d6560a4000)     = 0x55d6560a4000
18:04:30.856895 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb35ebc000
18:04:30.857064 brk(0x55d6560d1000)     = 0x55d6560d1000
18:04:30.857112 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb35e95000
18:04:30.857188 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb35e6e000
18:04:30.857248 lseek(5, 360448, SEEK_SET) = 360448
18:04:30.857294 read(5, "rqueue.h\0hrtimer.h\0seccomp.h\0nod"..., 4096) = 4096
18:04:30.857385 lseek(5, 0, SEEK_SET)   = 0
18:04:30.857424 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.857485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.857565 lseek(4, 0, SEEK_SET)   = 0
18:04:30.857653 read(4, "", 64)         = 0
18:04:30.857716 lseek(4, 64, SEEK_CUR)  = 64
18:04:30.857791 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.857845 write(4, "\350\0\0\0\0U\211\321H\211\345AVAUATI\211\374SH\211\363H\203\354\10H\0035\0"..., 1250) = 1250
18:04:30.857919 lseek(4, 0, SEEK_SET)   = 0
18:04:30.857985 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1314
18:04:30.858023 lseek(4, 286, SEEK_CUR) = 1600
18:04:30.858070 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.858121 write(4, "\0\0\0\0\0\0\0\0\"\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290) = 290
18:04:30.858201 lseek(4, 0, SEEK_SET)   = 0
18:04:30.858272 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1890
18:04:30.858348 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.858401 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.858458 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.858517 lseek(4, -479, SEEK_CUR) = 1411
18:04:30.858559 write(4, "\0\0\0\0avenrun\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25) = 25
18:04:30.858609 lseek(4, 0, SEEK_SET)   = 0
18:04:30.858651 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1890
18:04:30.858706 lseek(5, 4096, SEEK_SET) = 4096
18:04:30.858770 read(5, "\374\377\377\377\377\377\377\377]\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.858830 lseek(4, -576, SEEK_CUR) = 1314
18:04:30.858898 write(4, "Lc\362\211U\334H\307\307\0\0\0\0L\211\362\350\0\0\0\0M\211,$L\211\362L\213-\0"..., 97) = 97
18:04:30.858936 lseek(4, 0, SEEK_SET)   = 0
18:04:30.858986 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1890
18:04:30.859037 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.859076 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.859128 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.859174 lseek(4, -454, SEEK_CUR) = 1436
18:04:30.859211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103) = 103
18:04:30.859274 lseek(4, 0, SEEK_SET)   = 0
18:04:30.859340 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1890
18:04:30.859396 lseek(4, 6, SEEK_CUR)   = 1896
18:04:30.859465 lseek(5, 8192, SEEK_SET) = 8192
18:04:30.859511 read(5, "\0\0X\t\5\0\0\0\0\31d\3\t\312\0\0\0\\\t\5\0\0\0\0\31f\3\t\312\0\0\0"..., 102400) = 102400
18:04:30.859611 read(5, "\236\1\0-\1T\3\n\\\7-\1Q\2\177\0-\1R\4\221D\224\4\0\\\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.859653 lseek(5, 114688, SEEK_SET) = 114688
18:04:30.859707 read(5, "\255\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\336\1\0\0\0\0\0\0\273\2\0\0\0\0\0\0"..., 155648) = 155648
18:04:30.859854 read(5, "\n\0\0\0\24\0\0\0m5\0\0\0\0\0\0r\244\1\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:30.860323 write(4, "\0\0\0\0\0\0\0\0\313\251\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.860394 write(4, "\3\0\0\10\n\5\0\0\0\0\31\320\3\24\232\3\0\0\30\n\5\0\0\0\0\31\323\3\20sA\0"..., 102400) = 102400
18:04:30.860550 read(5, "t4\0G\23:!\1;\v9!\17\2\30\0\0u\v\0011\23\21\1\22\7\0\0vH\1}"..., 4096) = 4096
18:04:30.860894 write(4, "\1\20\1\6*\0\0\0$\0\0\0\0\1\20\1\6*\0\0\0\0005.\240\1\0$\0\0\0\0"..., 4096) = 4096
18:04:30.860994 lseek(5, 278528, SEEK_SET) = 278528
18:04:30.861035 read(5, "\1\0\0\0\2\0\0\0\247\2\0\0\0\0\0\0\177\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:30.861117 read(5, "\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10"..., 4096) = 4096
18:04:30.861162 read(5, "\0\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\370\2\0\0\0\0\0\0\5\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.861211 read(5, "\371\t\0\0\0\0\0\0W\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\n\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.861269 write(4, "\23\2\30\0\0e\35\0011\23R\1\270B\vU\27X\vY\vW\v\0\0f\v\1\21\1\22\7"..., 4096) = 4096
18:04:30.861324 read(5, "fn\0ptr_ring\0ip6mr_notifier_ops\0p"..., 61440) = 61440
18:04:30.861391 read(5, "_state\0s_state\0clock_update_flag"..., 4096) = 4096
18:04:30.861435 write(4, "\0\0\1\0\0\1\1\1\37\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.861501 write(4, "min_period\0NUMA_PTE_UPDATES\0reco"..., 65536) = 65536
18:04:30.861760 read(5, "rqueue.h\0hrtimer.h\0seccomp.h\0nod"..., 4096) = 4096
18:04:30.861800 write(4, "\0used\0page_type\0user\0skb_iif\0myn"..., 4096) = 4096
18:04:30.861840 lseek(5, 364544, SEEK_SET) = 364544
18:04:30.861895 write(4, "q_buf.h\0trace_seq.h\0perf_event.h"..., 194) = 194
18:04:30.861938 lseek(4, 188416, SEEK_SET) = 188416
18:04:30.861987 read(4, "ypes.h\0sem.h\0shm.h\0plist.h\0rbtre"..., 4096) = 2090
18:04:30.862029 lseek(4, 6, SEEK_CUR)   = 190512
18:04:30.862068 lseek(5, 364544, SEEK_SET) = 364544
18:04:30.862112 read(5, "__\0__x86_return_thunk\0__ubsan_ha"..., 4096) = 3656
18:04:30.862153 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 456) = 456
18:04:30.862202 lseek(4, 0, SEEK_SET)   = 0
18:04:30.862241 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.862358 lseek(4, -2557, SEEK_CUR) = 1539
18:04:30.862400 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:30.862443 lseek(4, 188416, SEEK_SET) = 188416
18:04:30.862478 read(4, "ypes.h\0sem.h\0shm.h\0plist.h\0rbtre"..., 4096) = 2552
18:04:30.862523 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1544) = 1544
18:04:30.862649 munmap(0x7feb35e95000, 159744) = 0
18:04:30.862702 munmap(0x7feb35e6e000, 159744) = 0
18:04:30.862758 write(4, "\0__x86_return_thunk\0jiffies\0__ub"..., 97) = 97
18:04:30.862806 lseek(4, 192512, SEEK_SET) = 192512
18:04:30.862868 read(4, "\0__x86_return_thunk\0jiffies\0__ub"..., 4096) = 97
18:04:30.862923 lseek(4, 7, SEEK_CUR)   = 192616
18:04:30.862984 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.863032 write(4, "Mb\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0\257\3\1\0\0\0\0\0"..., 155648) = 155648
18:04:30.863180 write(4, "\223\244\1\0\0\0\0\0\n\0\0\0\23\0\0\0\277\241\0\0\0\0\0\0\237\244\1\0\0\0\0\0"..., 4096) = 4096
18:04:30.863253 write(4, "\220\1\0\0\0\0\0\0S\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.863324 write(4, "\n\0\0\0\24\0\0\0\273\4\0\0\0\0\0\0\334\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:30.863397 write(4, ".\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0\337\v\0\0\0\0\0\0003\5\0\0\0\0\0\0"..., 1062) = 1062
18:04:30.863468 lseek(4, 0, SEEK_SET)   = 0
18:04:30.863518 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:30.863563 lseek(4, 364544, SEEK_SET) = 364544
18:04:30.863623 read(4, "\241\v\0\0\0\0\0\0\32\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0\255\v\0\0\0\0\0\0"..., 4096) = 1166
18:04:30.863664 lseek(4, 2, SEEK_CUR)   = 365712
18:04:30.863745 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:04:30.863825 close(4)                = 0
18:04:30.863866 munmap(0x7feb35ebc000, 159744) = 0
18:04:30.863936 close(5)                = 0
18:04:30.863995 exit_group(0)           = ?
18:04:30.864265 +++ exited with 0 +++
