18:04:22.521600 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:22.521634 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.521665 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.521689 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.521714 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.521748 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.521782 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.521815 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.521852 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.521885 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.521922 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.521955 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.521991 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522020 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522052 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522084 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522117 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522149 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e5e4ef6a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.522183 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522216 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522248 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522292 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522329 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522367 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522394 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522421 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522450 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522478 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.522505 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522533 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522558 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522586 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e5e4ef6dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.522626 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522676 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522713 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522750 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522788 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522833 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522858 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522887 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522912 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522940 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.522965 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.522993 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.523015 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523051 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:22.523090 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523135 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523180 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523218 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523255 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523295 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523334 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523372 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523411 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523450 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523490 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523530 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523570 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523601 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523633 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523666 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523700 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523730 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523761 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523827 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523880 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523924 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.523951 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.523978 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524007 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524042 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524078 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524102 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524130 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524153 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524180 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524202 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524235 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524268 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524307 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524340 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524373 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524410 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524444 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524499 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524533 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524566 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524599 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524635 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524668 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524700 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524738 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524771 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524804 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524838 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524869 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524902 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.524938 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.524980 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525017 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525062 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525102 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525136 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525226 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525285 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525344 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525376 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525411 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525459 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525504 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525534 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525572 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525614 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525654 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525691 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525732 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525766 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525797 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525835 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525869 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525903 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.525938 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:22.525973 getuid()                = 0
18:04:22.526017 setresuid(-1, 0, -1)    = 0
18:04:22.526049 getgid()                = 0
18:04:22.526078 setresgid(-1, 0, -1)    = 0
18:04:22.526113 dup2(5, 0)              = 0
18:04:22.526149 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:22.526184 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x55e5e5518570 /* 144 vars */) = 0
18:04:22.526408 brk(NULL)               = 0x55e93a3b9000
18:04:22.526471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd84dc6ad0) = -1 EINVAL (Недопустимый аргумент)
18:04:22.526530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6a913000
18:04:22.526565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.526621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.526662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.526725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6a8f8000
18:04:22.526772 close(3)                = 0
18:04:22.526803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.526865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.526922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.527002 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.527047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.527080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.527133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.527182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6a6cf000
18:04:22.527225 mprotect(0x7fba6a6f7000, 2023424, PROT_NONE) = 0
18:04:22.527290 mmap(0x7fba6a6f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba6a6f7000
18:04:22.527339 mmap(0x7fba6a88c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba6a88c000
18:04:22.527381 mmap(0x7fba6a8e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba6a8e5000
18:04:22.527411 mmap(0x7fba6a8eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba6a8eb000
18:04:22.527448 close(3)                = 0
18:04:22.527496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6a6cc000
18:04:22.527525 arch_prctl(ARCH_SET_FS, 0x7fba6a6cc740) = 0
18:04:22.527559 set_tid_address(0x7fba6a6cca10) = 82694
18:04:22.527582 set_robust_list(0x7fba6a6cca20, 24) = 0
18:04:22.527619 rseq(0x7fba6a6cd0e0, 0x20, 0, 0x53053053) = 0
18:04:22.527709 mprotect(0x7fba6a8e5000, 16384, PROT_READ) = 0
18:04:22.527762 mprotect(0x55e93911f000, 8192, PROT_READ) = 0
18:04:22.527809 mprotect(0x7fba6a94d000, 8192, PROT_READ) = 0
18:04:22.527851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.527893 munmap(0x7fba6a8f8000, 110235) = 0
18:04:22.527951 getuid()                = 0
18:04:22.527981 getgid()                = 0
18:04:22.528009 getpid()                = 82694
18:04:22.528045 rt_sigaction(SIGCHLD, {sa_handler=0x55e939115aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba6a711520}, NULL, 8) = 0
18:04:22.528081 geteuid()               = 0
18:04:22.528114 getrandom("\x6a\xca\xca\x34\xc6\x8c\xea\x5b", 8, GRND_NONBLOCK) = 8
18:04:22.528150 brk(NULL)               = 0x55e93a3b9000
18:04:22.528185 brk(0x55e93a3da000)     = 0x55e93a3da000
18:04:22.528239 getppid()               = 82212
18:04:22.528282 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.528367 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.528417 getcwd("/root/linux-5.15.0/tools/lib/bpf", 4096) = 33
18:04:22.528478 geteuid()               = 0
18:04:22.528517 getegid()               = 0
18:04:22.528550 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.528586 rt_sigaction(SIGINT, {sa_handler=0x55e939115aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba6a711520}, NULL, 8) = 0
18:04:22.528628 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.528667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba6a711520}, NULL, 8) = 0
18:04:22.528713 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.528753 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fba6a711520}, NULL, 8) = 0
18:04:22.528835 write(1, "  CC      /root/linux-5.15.0/too"..., 78) = 78
18:04:22.528899 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd84dc66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.528941 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd84dc66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.528979 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd84dc66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.529018 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.529059 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:22.529105 vfork()                 = 82696
18:04:22.529444 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.529550 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82696
18:04:23.137447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82696, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.137469 rt_sigreturn({mask=[]}) = 82696
18:04:23.137507 wait4(-1, 0x7ffd84dc661c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.137559 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.xsk.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.137621 fcntl(1, F_DUPFD, 10)   = 10
18:04:23.137692 close(1)                = 0
18:04:23.137754 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.137785 dup2(3, 1)              = 1
18:04:23.137816 close(3)                = 0
18:04:23.137859 write(1, "# cannot find fixdep (/root/linu"..., 93) = 93
18:04:23.137982 dup2(10, 1)             = 1
18:04:23.138015 close(10)               = 0
18:04:23.138047 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.xsk.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:23.138086 fcntl(1, F_DUPFD, 10)   = 10
18:04:23.138119 close(1)                = 0
18:04:23.138151 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.138183 dup2(3, 1)              = 1
18:04:23.138216 close(3)                = 0
18:04:23.138249 write(1, "# using basic dep data\n\n", 24) = 24
18:04:23.138286 dup2(10, 1)             = 1
18:04:23.138338 close(10)               = 0
18:04:23.138370 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.xsk.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:23.138406 fcntl(1, F_DUPFD, 10)   = 10
18:04:23.138440 close(1)                = 0
18:04:23.138472 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.138505 dup2(3, 1)              = 1
18:04:23.138537 close(3)                = 0
18:04:23.138570 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffd84dc67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.138614 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffd84dc67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.138653 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffd84dc67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.138688 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:23.138726 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:23.138763 vfork()                 = 82726
18:04:23.139073 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.139128 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82726
18:04:23.141291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82726, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.141314 rt_sigreturn({mask=[]}) = 82726
18:04:23.141353 wait4(-1, 0x7ffd84dc673c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.141389 dup2(10, 1)             = 1
18:04:23.141421 close(10)               = 0
18:04:23.141467 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.xsk.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:23.141506 fcntl(1, F_DUPFD, 10)   = 10
18:04:23.141541 close(1)                = 0
18:04:23.141583 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.141616 dup2(3, 1)              = 1
18:04:23.141648 close(3)                = 0
18:04:23.141695 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 878) = 878
18:04:23.141746 dup2(10, 1)             = 1
18:04:23.141779 close(10)               = 0
18:04:23.141811 exit_group(0)           = ?
18:04:23.141938 +++ exited with 0 +++
