18:05:38.385634 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.385703 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/spinlock.o"], 0x560424926888 /* 129 vars */) = 0
18:05:38.386020 brk(NULL)               = 0x5648503b5000
18:05:38.386099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdefb06840) = -1 EINVAL (Недопустимый аргумент)
18:05:38.386170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a9886000
18:05:38.386225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.386279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.386332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.386393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51a986b000
18:05:38.386443 close(3)                = 0
18:05:38.386504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.386556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.386595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:38.386634 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a984d000
18:05:38.386696 mprotect(0x7f51a9850000, 102400, PROT_NONE) = 0
18:05:38.386747 mmap(0x7f51a9850000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51a9850000
18:05:38.386796 mmap(0x7f51a9864000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f51a9864000
18:05:38.386829 mmap(0x7f51a9869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f51a9869000
18:05:38.386881 close(3)                = 0
18:05:38.386932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.386983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.387029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.387084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.387133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.387163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.387210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.387244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a9624000
18:05:38.387283 mprotect(0x7f51a964c000, 2023424, PROT_NONE) = 0
18:05:38.387318 mmap(0x7f51a964c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51a964c000
18:05:38.387358 mmap(0x7f51a97e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51a97e1000
18:05:38.387393 mmap(0x7f51a983a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51a983a000
18:05:38.387431 mmap(0x7f51a9840000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51a9840000
18:05:38.387481 close(3)                = 0
18:05:38.387524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.387566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.387605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.387669 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a9608000
18:05:38.387708 mprotect(0x7f51a960a000, 98304, PROT_NONE) = 0
18:05:38.387747 mmap(0x7f51a960a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51a960a000
18:05:38.387799 mmap(0x7f51a961b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51a961b000
18:05:38.387840 mmap(0x7f51a9622000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51a9622000
18:05:38.387897 close(3)                = 0
18:05:38.387944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a9606000
18:05:38.387982 arch_prctl(ARCH_SET_FS, 0x7f51a9606b80) = 0
18:05:38.388016 set_tid_address(0x7f51a9606e50) = 86303
18:05:38.388055 set_robust_list(0x7f51a9606e60, 24) = 0
18:05:38.388080 rseq(0x7f51a9607520, 0x20, 0, 0x53053053) = 0
18:05:38.388176 mprotect(0x7f51a983a000, 16384, PROT_READ) = 0
18:05:38.388218 mprotect(0x7f51a9622000, 4096, PROT_READ) = 0
18:05:38.388263 mprotect(0x7f51a9869000, 4096, PROT_READ) = 0
18:05:38.388328 mprotect(0x56484e370000, 8192, PROT_READ) = 0
18:05:38.388374 mprotect(0x7f51a98c0000, 8192, PROT_READ) = 0
18:05:38.388422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.388491 munmap(0x7f51a986b000, 110235) = 0
18:05:38.388579 getrandom("\x7a\x80\x39\xbc\xd4\x47\x41\x77", 8, GRND_NONBLOCK) = 8
18:05:38.388623 brk(NULL)               = 0x5648503b5000
18:05:38.388649 brk(0x5648503d6000)     = 0x5648503d6000
18:05:38.388681 openat(AT_FDCWD, "arch/x86/xen/spinlock.o", O_RDWR) = 3
18:05:38.388732 fcntl(3, F_GETFD)       = 0
18:05:38.388770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162008, ...}, AT_EMPTY_PATH) = 0
18:05:38.388831 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:38.388881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a9884000
18:05:38.388927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a9882000
18:05:38.388961 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 159320) = 2688
18:05:38.389005 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 401, 158912) = 401
18:05:38.389055 pread64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 901, 64) = 901
18:05:38.389122 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 1464, 84896) = 1464
18:05:38.389165 pread64(3, "\0\0\0\0\0\0\0\0p\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 469, 992) = 469
18:05:38.389203 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 86360) = 840
18:05:38.389260 pread64(3, "\0015\"xen_nopvspin\" is deprecated, "..., 100, 1464) = 100
18:05:38.389308 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300\306\5\0\0\0\0\0]\351\0\0\0\0U"..., 234, 1564) = 234
18:05:38.389352 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 768, 87200) = 768
18:05:38.389399 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1800) = 8
18:05:38.389439 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 87968) = 48
18:05:38.389508 pread64(3, "arch/x86/xen/spinlock.c\0\0017xen: P"..., 124, 1808) = 124
18:05:38.389579 pread64(3, "\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0J\0\t\t", 24, 1932) = 24
18:05:38.389640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 88016) = 96
18:05:38.389688 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\362D\211\346H\307\307\0\0\0"..., 64, 1956) = 64
18:05:38.389756 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 88112) = 216
18:05:38.389828 pread64(3, "\0\0\0\0", 4, 2020) = 4
18:05:38.389897 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\2\0\0\0\0\0\0", 24, 88328) = 24
18:05:38.389958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2024) = 24
18:05:38.389994 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 88352) = 48
18:05:38.390035 pread64(3, "xen_nopvspin\0", 13, 2048) = 13
18:05:38.390079 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377", 20, 2064) = 20
18:05:38.390117 pread64(3, "\365\261\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45561, 2084) = 45561
18:05:38.390203 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64680, 88400) = 64680
18:05:38.390304 brk(0x5648503f7000)     = 0x5648503f7000
18:05:38.390364 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2186, 47645) = 2186
18:05:38.390440 pread64(3, "\303\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 967, 49831) = 967
18:05:38.390482 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 864, 153080) = 864
18:05:38.390522 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\3\0\0\0\0\0\0"..., 96, 50798) = 96
18:05:38.390579 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 153944) = 120
18:05:38.390645 pread64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\17\37\4EV\0\7"..., 420, 50894) = 420
18:05:38.390692 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 648, 154064) = 648
18:05:38.390747 pread64(3, "\216\7\0\0\5\0\10\0\10\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1938, 51314) = 1938
18:05:38.390799 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3768, 154712) = 3768
18:05:38.390846 pread64(3, "link\0start_time\0kernfs_node\0dev_"..., 26973, 53252) = 26973
18:05:38.390931 pread64(3, "arch/x86/xen/spinlock.c\0/root/li"..., 1829, 80225) = 1829
18:05:38.390988 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82054) = 44
18:05:38.391034 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464, 82104) = 464
18:05:38.391094 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 158480) = 432
18:05:38.391135 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 82568) = 1536
18:05:38.391184 pread64(3, "\0spinlock.c\0xen_pvspin\0xen_qlock"..., 788, 84104) = 788
18:05:38.391228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a9880000
18:05:38.391272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a987e000
18:05:38.391378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a987c000
18:05:38.391579 brk(0x564850418000)     = 0x564850418000
18:05:38.391838 brk(0x564850439000)     = 0x564850439000
18:05:38.398608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a987a000
18:05:38.398682 brk(0x56485045a000)     = 0x56485045a000
18:05:38.399072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162008, ...}, AT_EMPTY_PATH) = 0
18:05:38.399133 ftruncate(3, 162384)    = 0
18:05:38.399207 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:38.399262 pwrite64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 901, 64) = 901
18:05:38.399302 pwrite64(3, "\0\0\0", 3, 965) = 3
18:05:38.399340 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 1464, 968) = 1464
18:05:38.399381 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 469, 2432) = 469
18:05:38.399419 pwrite64(3, "\0\0\0", 3, 2901) = 3
18:05:38.399458 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 2904) = 840
18:05:38.399497 pwrite64(3, "\0015\"xen_nopvspin\" is deprecated, "..., 100, 3744) = 100
18:05:38.399535 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300\306\5\0\0\0\0\0]\351\0\0\0\0U"..., 234, 3844) = 234
18:05:38.399574 pwrite64(3, "\0\0", 2, 4078) = 2
18:05:38.399611 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 768, 4080) = 768
18:05:38.399651 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4848) = 8
18:05:38.399689 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4856) = 48
18:05:38.399728 pwrite64(3, "arch/x86/xen/spinlock.c\0\0017xen: P"..., 124, 4904) = 124
18:05:38.399838 pwrite64(3, "\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0J\0\t\t", 24, 5028) = 24
18:05:38.399915 pwrite64(3, "\0\0\0\0", 4, 5052) = 4
18:05:38.399959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 5056) = 96
18:05:38.400012 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\362D\211\346H\307\307\0\0\0"..., 64, 5152) = 64
18:05:38.400053 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 5216) = 216
18:05:38.400092 pwrite64(3, "\0\0\0\0", 4, 5432) = 4
18:05:38.400130 pwrite64(3, "\0\0\0\0", 4, 5436) = 4
18:05:38.400169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\2\0\0\0\0\0\0", 24, 5440) = 24
18:05:38.400209 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5464) = 24
18:05:38.400247 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5488) = 48
18:05:38.400286 pwrite64(3, "xen_nopvspin\0", 13, 5536) = 13
18:05:38.400324 pwrite64(3, "\0\0\0", 3, 5549) = 3
18:05:38.400364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377", 20, 5552) = 20
18:05:38.400404 pwrite64(3, "\365\261\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45561, 5572) = 45561
18:05:38.400460 pwrite64(3, "\0\0\0", 3, 51133) = 3
18:05:38.400499 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64680, 51136) = 64680
18:05:38.400561 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2186, 115816) = 2186
18:05:38.400603 pwrite64(3, "\303\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 967, 118002) = 967
18:05:38.400644 pwrite64(3, "\0\0\0\0\0\0\0", 7, 118969) = 7
18:05:38.400684 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 864, 118976) = 864
18:05:38.400724 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\3\0\0\0\0\0\0"..., 96, 119840) = 96
18:05:38.400763 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 119936) = 120
18:05:38.400806 pwrite64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\17\37\4EV\0\7"..., 420, 120056) = 420
18:05:38.400848 pwrite64(3, "\0\0\0\0", 4, 120476) = 4
18:05:38.400887 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 648, 120480) = 648
18:05:38.400928 pwrite64(3, "\216\7\0\0\5\0\10\0\10\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1938, 121128) = 1938
18:05:38.400968 pwrite64(3, "\0\0\0\0\0\0", 6, 123066) = 6
18:05:38.401009 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3768, 123072) = 3768
18:05:38.401049 pwrite64(3, "link\0start_time\0kernfs_node\0dev_"..., 26973, 126840) = 26973
18:05:38.401126 pwrite64(3, "arch/x86/xen/spinlock.c\0/root/li"..., 1829, 153813) = 1829
18:05:38.401170 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 155642) = 44
18:05:38.401209 pwrite64(3, NULL, 0, 155686) = 0
18:05:38.401242 pwrite64(3, "\0\0", 2, 155686) = 2
18:05:38.401277 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464, 155688) = 464
18:05:38.401320 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 156152) = 432
18:05:38.401361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 156584) = 1536
18:05:38.401398 pwrite64(3, "\0spinlock.c\0xen_pvspin\0xen_qlock"..., 788, 158120) = 788
18:05:38.401439 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 401, 158908) = 401
18:05:38.401476 pwrite64(3, ".return_sites\0", 14, 159309) = 14
18:05:38.401512 pwrite64(3, ".rela.return_sites\0", 19, 159323) = 19
18:05:38.401547 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 159342) = 32
18:05:38.401583 pwrite64(3, "\0\0", 2, 159374) = 2
18:05:38.401619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 159376) = 192
18:05:38.401655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 159568) = 2816
18:05:38.401719 exit_group(0)           = ?
18:05:38.402425 +++ exited with 0 +++
