18:06:32.658552 set_robust_list(0x7f9d11eefa20, 24) = 0
18:06:32.658700 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658764 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658879 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658938 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658999 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.659071 dup2(3, 0)              = 0
18:06:32.659120 close(3)                = 0
18:06:32.659210 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55af65d6c3d8 /* 129 vars */) = 0
18:06:32.659639 brk(NULL)               = 0x55f87def3000
18:06:32.659703 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbfbeb380) = -1 EINVAL (Недопустимый аргумент)
18:06:32.659812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4230f7000
18:06:32.659900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.659982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.660043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.660094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4230dc000
18:06:32.660142 close(3)                = 0
18:06:32.660205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:32.660269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.660334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:32.660402 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd423066000
18:06:32.660467 mmap(0x7fd423068000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd423068000
18:06:32.660549 mmap(0x7fd4230bd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd4230bd000
18:06:32.660617 mmap(0x7fd4230da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd4230da000
18:06:32.660689 close(3)                = 0
18:06:32.660757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.660831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.660894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.660957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.661022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.661087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.661163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.661230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd422e3d000
18:06:32.661301 mprotect(0x7fd422e65000, 2023424, PROT_NONE) = 0
18:06:32.661380 mmap(0x7fd422e65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd422e65000
18:06:32.661458 mmap(0x7fd422ffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd422ffa000
18:06:32.661523 mmap(0x7fd423053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd423053000
18:06:32.661599 mmap(0x7fd423059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd423059000
18:06:32.661673 close(3)                = 0
18:06:32.661792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd422e3a000
18:06:32.661896 arch_prctl(ARCH_SET_FS, 0x7fd422e3a740) = 0
18:06:32.661991 set_tid_address(0x7fd422e3aa10) = 88516
18:06:32.662051 set_robust_list(0x7fd422e3aa20, 24) = 0
18:06:32.662108 rseq(0x7fd422e3b0e0, 0x20, 0, 0x53053053) = 0
18:06:32.662240 mprotect(0x7fd423053000, 16384, PROT_READ) = 0
18:06:32.662317 mprotect(0x7fd4230da000, 4096, PROT_READ) = 0
18:06:32.662430 mprotect(0x55f87c464000, 4096, PROT_READ) = 0
18:06:32.662494 mprotect(0x7fd423137000, 8192, PROT_READ) = 0
18:06:32.662596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.662693 munmap(0x7fd4230dc000, 110235) = 0
18:06:32.662832 getrandom("\xa5\x21\xc3\x3f\x15\x5b\x8c\x02", 8, GRND_NONBLOCK) = 8
18:06:32.662917 brk(NULL)               = 0x55f87def3000
18:06:32.662976 brk(0x55f87df14000)     = 0x55f87df14000
18:06:32.663035 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.663109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.663184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4228c5000
18:06:32.663247 close(3)                = 0
18:06:32.663386 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:32.663446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.663499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4230f0000
18:06:32.663559 close(3)                = 0
18:06:32.663629 futex(0x7fd423058a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.663729 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:32.663825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.663939 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.664062 read(3, "", 4096)       = 0
18:06:32.664116 close(3)                = 0
18:06:32.664262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664409 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664471 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664553 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664617 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.664936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.665001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.665072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.665147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:32.665230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:32.665295 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4230ea000
18:06:32.665356 close(3)                = 0
18:06:32.665446 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:32.665556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4230e8000
18:06:32.665621 lseek(3, 0, SEEK_SET)   = 0
18:06:32.665668 read(3, "55f87c438000-55f87c43c000 r--p 0"..., 8192) = 3276
18:06:32.665787 read(3, "", 4916)       = 0
18:06:32.665846 close(3)                = 0
18:06:32.665912 munmap(0x7fd4230e8000, 8192) = 0
18:06:32.665986 sigaltstack({ss_sp=0x55f87c4657c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:32.666058 rt_sigaction(SIGSEGV, {sa_handler=0x55f87c457310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd422e7f520}, NULL, 8) = 0
18:06:32.666124 rt_sigaction(SIGSEGV, {sa_handler=0x55f87c457310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd422e7f520}, NULL, 8) = 0
18:06:32.666321 brk(0x55f87df35000)     = 0x55f87df35000
18:06:32.666385 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.666455 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:32.666521 read(0, "\narch/x86/kernel/cpu/mtrr/if.o: "..., 98304) = 3469
18:06:32.676866 read(0, "", 94208)      = 0
18:06:32.677444 close(1)                = 0
18:06:32.677495 close(2)                = 0
18:06:32.677567 exit_group(1)           = ?
18:06:32.677814 +++ exited with 1 +++
