18:05:52.177264 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.177330 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.regs.o.d", "arch/x86/realmode/rm/regs.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x562c6ef006d8 /* 129 vars */) = 0
18:05:52.177678 brk(NULL)               = 0x55cd8ac09000
18:05:52.177735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb6627b0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.177803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa212d2d000
18:05:52.177855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.177911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.177956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.177998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa212d12000
18:05:52.178038 close(3)                = 0
18:05:52.178090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.178136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.178188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.178226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.178266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.178323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.178367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.178409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa212ae9000
18:05:52.178452 mprotect(0x7fa212b11000, 2023424, PROT_NONE) = 0
18:05:52.178499 mmap(0x7fa212b11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa212b11000
18:05:52.178551 mmap(0x7fa212ca6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa212ca6000
18:05:52.178594 mmap(0x7fa212cff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa212cff000
18:05:52.178648 mmap(0x7fa212d05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa212d05000
18:05:52.178712 close(3)                = 0
18:05:52.178765 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa212ae6000
18:05:52.178811 arch_prctl(ARCH_SET_FS, 0x7fa212ae6740) = 0
18:05:52.178842 set_tid_address(0x7fa212ae6a10) = 87018
18:05:52.178875 set_robust_list(0x7fa212ae6a20, 24) = 0
18:05:52.178916 rseq(0x7fa212ae70e0, 0x20, 0, 0x53053053) = 0
18:05:52.179035 mprotect(0x7fa212cff000, 16384, PROT_READ) = 0
18:05:52.179095 mprotect(0x55cd89787000, 4096, PROT_READ) = 0
18:05:52.179145 mprotect(0x7fa212d67000, 8192, PROT_READ) = 0
18:05:52.179210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.179283 munmap(0x7fa212d12000, 110235) = 0
18:05:52.179390 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.179437 getrandom("\x9a\x8f\xbe\x41\xdc\x12\xed\x27", 8, GRND_NONBLOCK) = 8
18:05:52.179474 brk(NULL)               = 0x55cd8ac09000
18:05:52.179508 brk(0x55cd8ac2a000)     = 0x55cd8ac2a000
18:05:52.179563 openat(AT_FDCWD, "arch/x86/realmode/rm/.regs.o.d", O_RDONLY) = 3
18:05:52.179611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2514, ...}, AT_EMPTY_PATH) = 0
18:05:52.179657 read(3, "regs.o: arch/x86/realmode/rm/reg"..., 2514) = 2514
18:05:52.179701 close(3)                = 0
18:05:52.179739 openat(AT_FDCWD, "arch/x86/realmode/rm/regs.c", O_RDONLY) = 3
18:05:52.179802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29, ...}, AT_EMPTY_PATH) = 0
18:05:52.179857 read(3, "#include \"../../boot/regs.c\"\n", 29) = 29
18:05:52.179900 close(3)                = 0
18:05:52.179939 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:52.179993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.180038 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.180084 close(3)                = 0
18:05:52.180126 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:52.180169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.180216 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.180254 close(3)                = 0
18:05:52.180298 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:52.180347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.180393 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.180448 close(3)                = 0
18:05:52.180495 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:52.180538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.180592 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.180644 close(3)                = 0
18:05:52.180686 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:52.180735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.180779 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.180819 close(3)                = 0
18:05:52.180852 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/regs.c", O_RDONLY) = 3
18:05:52.180892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:05:52.180933 read(3, "// SPDX-License-Identifier: GPL-"..., 697) = 697
18:05:52.180968 close(3)                = 0
18:05:52.181007 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 3
18:05:52.181040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.181077 read(3, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:52.181117 close(3)                = 0
18:05:52.181152 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:05:52.181186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:52.181227 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:52.181263 close(3)                = 0
18:05:52.181297 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:52.181337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.181378 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.181417 close(3)                = 0
18:05:52.181456 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:52.181496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.181538 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.181589 close(3)                = 0
18:05:52.181626 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:52.181669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.181711 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.181748 close(3)                = 0
18:05:52.181788 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:52.181828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.181870 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.181908 close(3)                = 0
18:05:52.181943 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:52.182000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.182037 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.182140 close(3)                = 0
18:05:52.182252 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:52.182304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.182349 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.182393 close(3)                = 0
18:05:52.182432 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:52.182485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.182543 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.182595 close(3)                = 0
18:05:52.182643 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:52.182688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.182748 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.182793 close(3)                = 0
18:05:52.182834 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:52.182876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.182915 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.182949 close(3)                = 0
18:05:52.182991 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:52.183030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.183073 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.183111 close(3)                = 0
18:05:52.183146 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:52.183191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.183250 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.183288 close(3)                = 0
18:05:52.183328 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:52.183380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.183424 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.183465 close(3)                = 0
18:05:52.183503 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:52.183548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.183593 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.183632 close(3)                = 0
18:05:52.183671 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:52.183714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.183766 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.183834 close(3)                = 0
18:05:52.183871 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:52.183913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.183964 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.184006 close(3)                = 0
18:05:52.184047 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:52.184095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.184147 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.184187 close(3)                = 0
18:05:52.184223 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:05:52.184261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:52.184303 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:52.184351 close(3)                = 0
18:05:52.184391 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:05:52.184429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:52.184468 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:52.184515 close(3)                = 0
18:05:52.184559 openat(AT_FDCWD, "arch/x86/include/asm/setup.h", O_RDONLY) = 3
18:05:52.184604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:52.184647 read(3, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:52.184686 close(3)                = 0
18:05:52.184741 openat(AT_FDCWD, "arch/x86/include/uapi/asm/setup.h", O_RDONLY) = 3
18:05:52.184796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:52.184839 read(3, "/* */\n", 6)   = 6
18:05:52.184879 close(3)                = 0
18:05:52.184928 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:52.184976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:52.185040 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:52.185094 close(3)                = 0
18:05:52.185144 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:52.185198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.185240 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.185275 close(3)                = 0
18:05:52.185307 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:52.185345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.185384 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.185430 close(3)                = 0
18:05:52.185477 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:52.185535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.185581 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.185646 close(3)                = 0
18:05:52.185694 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:52.185754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.185797 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.185836 close(3)                = 0
18:05:52.185887 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:52.185937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.185993 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.186035 close(3)                = 0
18:05:52.186073 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:52.186133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.186179 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.186226 close(3)                = 0
18:05:52.186271 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:52.186311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.186371 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.186427 close(3)                = 0
18:05:52.186472 write(1, "cmd_arch/x86/realmode/rm/regs.o "..., 4096) = 4096
18:05:52.186555 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:52.186595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:52.186639 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:52.186696 close(3)                = 0
18:05:52.186734 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:52.186777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:52.186826 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:52.186863 close(3)                = 0
18:05:52.186905 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:52.186966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:52.187009 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:52.187054 close(3)                = 0
18:05:52.187094 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:52.187136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:52.187179 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:52.187221 close(3)                = 0
18:05:52.187262 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:52.187310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:52.187359 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:52.187465 close(3)                = 0
18:05:52.187512 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:52.187567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:52.187614 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:52.187666 close(3)                = 0
18:05:52.187710 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:05:52.187757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:52.187834 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:52.187886 close(3)                = 0
18:05:52.187922 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:52.187972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:52.188014 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:52.188059 close(3)                = 0
18:05:52.188101 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:05:52.188144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:52.188183 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:52.188283 close(3)                = 0
18:05:52.188352 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:05:52.188403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:52.188467 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:52.188523 close(3)                = 0
18:05:52.188576 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:05:52.188638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:52.188704 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:52.188765 close(3)                = 0
18:05:52.188817 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:05:52.188877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:52.188931 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:52.188984 close(3)                = 0
18:05:52.189031 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:05:52.189077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:52.189139 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:52.189184 close(3)                = 0
18:05:52.189231 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:05:52.189280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:52.189333 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:52.189384 close(3)                = 0
18:05:52.189430 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:05:52.189481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:52.189531 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:52.189587 close(3)                = 0
18:05:52.189638 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:05:52.189712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.189765 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:52.189820 close(3)                = 0
18:05:52.189881 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:52.189930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:52.189980 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:52.190026 close(3)                = 0
18:05:52.190071 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:52.190125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:52.190181 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:52.190233 close(3)                = 0
18:05:52.190283 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:05:52.190348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:52.190414 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:52.190458 close(3)                = 0
18:05:52.190518 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:05:52.190570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:52.190634 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:52.190690 close(3)                = 0
18:05:52.190735 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:05:52.190786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.190835 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.190878 close(3)                = 0
18:05:52.190938 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:05:52.190994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.191048 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.191102 close(3)                = 0
18:05:52.191147 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:52.191195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:52.191254 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:52.191301 close(3)                = 0
18:05:52.191352 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:05:52.191408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:52.191477 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:52.191532 close(3)                = 0
18:05:52.191578 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:52.191627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:52.191678 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:52.191719 close(3)                = 0
18:05:52.191887 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:05:52.191950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:52.192004 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:52.192055 close(3)                = 0
18:05:52.192099 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:52.192151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:52.192196 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:52.192236 close(3)                = 0
18:05:52.192280 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:52.192326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:52.192363 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:52.192399 close(3)                = 0
18:05:52.192445 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY) = 3
18:05:52.192495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:52.192543 read(3, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:52.192588 close(3)                = 0
18:05:52.192630 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 3
18:05:52.192765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.192811 read(3, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:52.192857 close(3)                = 0
18:05:52.192890 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY) = 3
18:05:52.192933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:52.192973 read(3, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:52.193014 close(3)                = 0
18:05:52.193047 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:52.193089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:52.193165 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:52.193228 close(3)                = 0
18:05:52.193285 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:52.193346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:52.193387 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:52.193425 close(3)                = 0
18:05:52.193493 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:52.193559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:52.193603 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:52.193641 close(3)                = 0
18:05:52.193695 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:52.193750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:52.193791 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:52.193829 close(3)                = 0
18:05:52.193865 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:52.193904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:52.193945 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:52.193983 close(3)                = 0
18:05:52.194018 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/string.h", O_RDONLY) = 3
18:05:52.194063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:05:52.194111 read(3, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:05:52.194149 close(3)                = 0
18:05:52.194210 write(1, "de/asm/linkage.h \\\n    $(wildcar"..., 2976) = 2976
18:05:52.194286 exit_group(0)           = ?
18:05:52.194488 +++ exited with 0 +++
