18:04:16.063638 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.063679 execve("/usr/bin/mkdir", ["mkdir", "-p", "/root/linux-5.15.0/tools/bpf/res"...], 0x564c4c7031b8 /* 144 vars */) = 0
18:04:16.064411 brk(NULL)               = 0x563026dc6000
18:04:16.064445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc12a087c0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.064480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb973e6a000
18:04:16.064510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.064548 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.064578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.064611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb973e4f000
18:04:16.064643 close(3)                = 0
18:04:16.064676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.064704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.064737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:16.064769 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb973e23000
18:04:16.064801 mprotect(0x7fb973e29000, 139264, PROT_NONE) = 0
18:04:16.064835 mmap(0x7fb973e29000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb973e29000
18:04:16.064869 mmap(0x7fb973e43000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb973e43000
18:04:16.064898 mmap(0x7fb973e4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb973e4b000
18:04:16.064929 mmap(0x7fb973e4d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb973e4d000
18:04:16.064958 close(3)                = 0
18:04:16.064990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.065021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.065051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.065082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.065113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.065146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.065179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.065213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb973bfa000
18:04:16.065242 mprotect(0x7fb973c22000, 2023424, PROT_NONE) = 0
18:04:16.065279 mmap(0x7fb973c22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb973c22000
18:04:16.065309 mmap(0x7fb973db7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb973db7000
18:04:16.065338 mmap(0x7fb973e10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb973e10000
18:04:16.065368 mmap(0x7fb973e16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb973e16000
18:04:16.065402 close(3)                = 0
18:04:16.065431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.065463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.065497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:16.065532 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb973b63000
18:04:16.065562 mmap(0x7fb973b65000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb973b65000
18:04:16.065604 mmap(0x7fb973bd0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb973bd0000
18:04:16.065641 mmap(0x7fb973bf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb973bf8000
18:04:16.065689 close(3)                = 0
18:04:16.065718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb973b61000
18:04:16.065748 arch_prctl(ARCH_SET_FS, 0x7fb973b61c40) = 0
18:04:16.065778 set_tid_address(0x7fb973b61f10) = 82214
18:04:16.065806 set_robust_list(0x7fb973b61f20, 24) = 0
18:04:16.065834 rseq(0x7fb973b625e0, 0x20, 0, 0x53053053) = 0
18:04:16.065905 mprotect(0x7fb973e10000, 16384, PROT_READ) = 0
18:04:16.065940 mprotect(0x7fb973bf8000, 4096, PROT_READ) = 0
18:04:16.066000 mprotect(0x7fb973e4b000, 4096, PROT_READ) = 0
18:04:16.066045 mprotect(0x563025661000, 4096, PROT_READ) = 0
18:04:16.066080 mprotect(0x7fb973ea4000, 8192, PROT_READ) = 0
18:04:16.066128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.066171 munmap(0x7fb973e4f000, 110235) = 0
18:04:16.066245 statfs("/sys/fs/selinux", 0x7ffc12a08800) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.066288 statfs("/selinux", 0x7ffc12a08800) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.066322 getrandom("\xb0\x91\x8f\x8b\x9b\xa8\x81\xe7", 8, GRND_NONBLOCK) = 8
18:04:16.066353 brk(NULL)               = 0x563026dc6000
18:04:16.066377 brk(0x563026de7000)     = 0x563026de7000
18:04:16.066418 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:16.066452 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.066486 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:16.066534 read(3, "", 1024)       = 0
18:04:16.066562 close(3)                = 0
18:04:16.066591 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.066636 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.066669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.066705 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9735ec000
18:04:16.066747 close(3)                = 0
18:04:16.066807 umask(000)              = 022
18:04:16.066838 umask(022)              = 000
18:04:16.066872 mkdir("/root", 0777)    = -1 EEXIST (Файл существует)
18:04:16.066905 chdir("/root")          = 0
18:04:16.066935 mkdir("linux-5.15.0", 0777) = -1 EEXIST (Файл существует)
18:04:16.066964 chdir("linux-5.15.0")   = 0
18:04:16.066995 mkdir("tools", 0777)    = -1 EEXIST (Файл существует)
18:04:16.067023 chdir("tools")          = 0
18:04:16.067047 mkdir("bpf", 0777)      = -1 EEXIST (Файл существует)
18:04:16.067068 chdir("bpf")            = 0
18:04:16.067088 mkdir("resolve_btfids", 0777) = -1 EEXIST (Файл существует)
18:04:16.067110 chdir("resolve_btfids") = 0
18:04:16.067130 mkdir("libbpf", 0777)   = -1 EEXIST (Файл существует)
18:04:16.067152 chdir("libbpf")         = 0
18:04:16.067172 mkdir("staticobjs/", 0777) = 0
18:04:16.067248 close(1)                = 0
18:04:16.067269 close(2)                = 0
18:04:16.067304 exit_group(0)           = ?
18:04:16.067420 +++ exited with 0 +++
