18:04:21.422437 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.422482 execve("/usr/bin/gcc", ["gcc", "-o", "scripts/mod/modpost", "scripts/mod/modpost.o", "scripts/mod/file2alias.o", "scripts/mod/sumversion.o"], 0x5599b0a32d68 /* 129 vars */) = 0
18:04:21.422673 brk(NULL)               = 0x749000
18:04:21.422710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc88d72070) = -1 EINVAL (Недопустимый аргумент)
18:04:21.422757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe71d7b2000
18:04:21.422790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.422818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.422848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.422879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe71d797000
18:04:21.422913 close(3)                = 0
18:04:21.422947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.422981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.423021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.423058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.423091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.423118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.423146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.423173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe71d56e000
18:04:21.423204 mprotect(0x7fe71d596000, 2023424, PROT_NONE) = 0
18:04:21.423247 mmap(0x7fe71d596000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe71d596000
18:04:21.423287 mmap(0x7fe71d72b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe71d72b000
18:04:21.423321 mmap(0x7fe71d784000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe71d784000
18:04:21.423356 mmap(0x7fe71d78a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe71d78a000
18:04:21.423403 close(3)                = 0
18:04:21.423452 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe71d56b000
18:04:21.423485 arch_prctl(ARCH_SET_FS, 0x7fe71d56b740) = 0
18:04:21.423516 set_tid_address(0x7fe71d56ba10) = 82586
18:04:21.423542 set_robust_list(0x7fe71d56ba20, 24) = 0
18:04:21.423566 rseq(0x7fe71d56c0e0, 0x20, 0, 0x53053053) = 0
18:04:21.423641 mprotect(0x7fe71d784000, 16384, PROT_READ) = 0
18:04:21.423676 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.423714 mprotect(0x7fe71d7ec000, 8192, PROT_READ) = 0
18:04:21.423757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.423811 munmap(0x7fe71d797000, 110235) = 0
18:04:21.423875 getrandom("\x7f\x2d\x32\x7d\xe9\x71\xcb\x7f", 8, GRND_NONBLOCK) = 8
18:04:21.423914 brk(NULL)               = 0x749000
18:04:21.423945 brk(0x76a000)           = 0x76a000
18:04:21.423992 brk(0x78c000)           = 0x78c000
18:04:21.424054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.424089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.424128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe71cff6000
18:04:21.424164 close(3)                = 0
18:04:21.424231 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.424266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.424303 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.424356 read(3, "", 4096)       = 0
18:04:21.424390 close(3)                = 0
18:04:21.424449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424491 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424561 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424604 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424640 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.424952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.425020 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.425088 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:21.425152 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.425186 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.425238 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425279 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, 8) = 0
18:04:21.425314 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425354 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, 8) = 0
18:04:21.425395 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425435 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, 8) = 0
18:04:21.425470 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425509 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, 8) = 0
18:04:21.425543 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe71d5b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.425624 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.425672 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.425723 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.425757 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.425795 access("/usr/bin/gcc", X_OK) = 0
18:04:21.425828 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.425885 readlink("/usr", 0x7ffc88d704b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.425925 readlink("/usr/bin", 0x7ffc88d704b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.425967 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.426011 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.426060 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc88d704b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426105 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.426147 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.426180 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.426217 access("/usr/bin/gcc", X_OK) = 0
18:04:21.426251 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.426291 readlink("/usr", 0x7ffc88d704b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426323 readlink("/usr/bin", 0x7ffc88d704b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426364 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.426397 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.426438 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc88d704b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426483 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.426521 readlink("/root/linux-5.15.0/scripts", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426553 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426593 readlink("/root/linux-5.15.0/scripts/mod/modpost.o", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426625 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.426664 readlink("/root/linux-5.15.0/scripts", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426696 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426735 readlink("/root/linux-5.15.0/scripts/mod/modpost", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426770 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.426805 readlink("/root/linux-5.15.0/scripts", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426840 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426877 readlink("/root/linux-5.15.0/scripts/mod/file2alias.o", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426914 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.426950 readlink("/root/linux-5.15.0/scripts", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.426982 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427022 readlink("/root/linux-5.15.0/scripts/mod/modpost", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427062 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.427097 readlink("/root/linux-5.15.0/scripts", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427132 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427172 readlink("/root/linux-5.15.0/scripts/mod/sumversion.o", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427213 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.427277 readlink("/root/linux-5.15.0/scripts", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427328 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427362 readlink("/root/linux-5.15.0/scripts/mod/modpost", 0x7ffc88d70620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.427413 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.427469 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.427505 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.427542 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.427594 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.427634 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.427717 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.427893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:21.427950 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:21.428015 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.428058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:21.428099 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:21.428134 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:21.428174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.428208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.428249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.428284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.428323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.428363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.428517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.428707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.428747 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428819 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.428892 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.428930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.428968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.429005 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.429043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc88d71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.429121 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.429159 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.429243 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.429301 openat(AT_FDCWD, "/tmp/ccUakmzX.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.429364 close(3)                = 0
18:04:21.429425 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429463 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429508 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429534 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429587 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429630 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:21.429677 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429722 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429771 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429817 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429869 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429911 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:21.429952 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:21.429998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.430046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.430301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.430346 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430396 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.430440 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.430481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430521 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.430563 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.430609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc88d70f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.430751 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:21.430792 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430839 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430864 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430901 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430934 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430971 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:21.431026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:21.431078 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:21.431116 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.431176 vfork()                 = 82588
18:04:21.431439 close(4)                = 0
18:04:21.431479 read(3, "", 16)         = 0
18:04:21.431525 close(3)                = 0
18:04:21.431593 wait4(82588, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82588
18:04:21.532265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82588, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.532297 newfstatat(AT_FDCWD, "/tmp/ccUakmzX.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:21.532339 unlink("/tmp/ccUakmzX.res") = 0
18:04:21.532386 exit_group(0)           = ?
18:04:21.532508 +++ exited with 0 +++
