18:04:18.356125 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:18.356183 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.356210 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356245 rt_sigaction(SIGINT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.356282 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356316 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.356354 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356387 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356411 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356448 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356483 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356520 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356555 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356591 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356622 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356657 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356693 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356733 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557c69d94a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.356766 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356794 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356827 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356864 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356900 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.356934 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.356975 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357002 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357035 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357072 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.357106 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357143 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357187 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357217 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557c69d94dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.357252 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357300 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357337 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357373 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357401 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357428 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357462 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357498 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357535 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357568 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357596 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357623 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.357661 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357698 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.357735 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357775 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357802 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357836 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357872 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357907 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.357949 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.357987 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358019 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358053 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358088 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358123 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358159 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358200 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358227 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358262 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358305 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358340 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358383 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358408 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358448 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358486 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358520 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358561 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358607 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358630 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358664 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358702 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358743 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358777 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358821 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358850 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358891 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358927 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.358965 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.358999 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359029 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359066 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359093 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359123 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359159 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359194 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359233 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359273 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359312 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359339 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359374 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359414 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359451 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359492 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359540 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359568 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359606 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359646 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359687 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359731 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359760 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359807 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359854 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359897 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.359942 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.359971 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360010 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360051 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360098 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360147 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360172 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360210 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360249 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360289 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360335 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360363 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360401 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360439 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360473 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360509 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.360548 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.360588 getuid()                = 0
18:04:18.360617 setresuid(-1, 0, -1)    = 0
18:04:18.360646 getgid()                = 0
18:04:18.360683 setresgid(-1, 0, -1)    = 0
18:04:18.360711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:18.360750 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x557c6b950eb0 /* 136 vars */) = 0
18:04:18.361043 brk(NULL)               = 0x55a8cebaf000
18:04:18.361101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd82694f90) = -1 EINVAL (Недопустимый аргумент)
18:04:18.361164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ee26b000
18:04:18.361213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.361275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.361331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.361372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ee250000
18:04:18.361404 close(3)                = 0
18:04:18.361448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.361505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.361547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.361581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.361615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.361657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.361700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.361734 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ee027000
18:04:18.361788 mprotect(0x7f62ee04f000, 2023424, PROT_NONE) = 0
18:04:18.361825 mmap(0x7f62ee04f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62ee04f000
18:04:18.361875 mmap(0x7f62ee1e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62ee1e4000
18:04:18.361929 mmap(0x7f62ee23d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62ee23d000
18:04:18.361961 mmap(0x7f62ee243000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62ee243000
18:04:18.362005 close(3)                = 0
18:04:18.362046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ee024000
18:04:18.362080 arch_prctl(ARCH_SET_FS, 0x7f62ee024740) = 0
18:04:18.362114 set_tid_address(0x7f62ee024a10) = 82355
18:04:18.362142 set_robust_list(0x7f62ee024a20, 24) = 0
18:04:18.362172 rseq(0x7f62ee0250e0, 0x20, 0, 0x53053053) = 0
18:04:18.362249 mprotect(0x7f62ee23d000, 16384, PROT_READ) = 0
18:04:18.362310 mprotect(0x55a8ce0a4000, 8192, PROT_READ) = 0
18:04:18.362349 mprotect(0x7f62ee2a5000, 8192, PROT_READ) = 0
18:04:18.362404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.362456 munmap(0x7f62ee250000, 110235) = 0
18:04:18.362513 getuid()                = 0
18:04:18.362542 getgid()                = 0
18:04:18.362572 getpid()                = 82355
18:04:18.362609 rt_sigaction(SIGCHLD, {sa_handler=0x55a8ce09aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62ee069520}, NULL, 8) = 0
18:04:18.362649 geteuid()               = 0
18:04:18.362682 getrandom("\x64\xb3\xa0\xeb\x02\x7c\x02\x3f", 8, GRND_NONBLOCK) = 8
18:04:18.362719 brk(NULL)               = 0x55a8cebaf000
18:04:18.362747 brk(0x55a8cebd0000)     = 0x55a8cebd0000
18:04:18.362798 getppid()               = 82354
18:04:18.362844 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.362888 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.362929 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:18.362983 geteuid()               = 0
18:04:18.363020 getegid()               = 0
18:04:18.363067 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.363099 rt_sigaction(SIGINT, {sa_handler=0x55a8ce09aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62ee069520}, NULL, 8) = 0
18:04:18.363135 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.363172 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62ee069520}, NULL, 8) = 0
18:04:18.363213 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.363245 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62ee069520}, NULL, 8) = 0
18:04:18.363330 write(1, "  CC      /root/linux-5.15.0/too"..., 75) = 75
18:04:18.363399 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd82694b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.363502 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd82694b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.363533 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd82694b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.363558 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.363591 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.363625 vfork()                 = 82356
18:04:18.363906 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.363939 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82356
18:04:18.633593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82356, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.633616 rt_sigreturn({mask=[]}) = 82356
18:04:18.633638 wait4(-1, 0x7ffd82694adc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.633670 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.exec-cmd.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.633719 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.633740 close(1)                = 0
18:04:18.633763 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.633787 dup2(3, 1)              = 1
18:04:18.633808 close(3)                = 0
18:04:18.633849 write(1, "# cannot find fixdep (/root/linu"..., 85) = 85
18:04:18.633885 dup2(10, 1)             = 1
18:04:18.633911 close(10)               = 0
18:04:18.633935 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.exec-cmd.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:18.633956 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.633978 close(1)                = 0
18:04:18.633999 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.634021 dup2(3, 1)              = 1
18:04:18.634043 close(3)                = 0
18:04:18.634067 write(1, "# using basic dep data\n\n", 24) = 24
18:04:18.634094 dup2(10, 1)             = 1
18:04:18.634116 close(10)               = 0
18:04:18.634135 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.exec-cmd.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:18.634163 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.634194 close(1)                = 0
18:04:18.634216 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.634237 dup2(3, 1)              = 1
18:04:18.634260 close(3)                = 0
18:04:18.634283 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffd82694ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.634305 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffd82694ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.634327 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffd82694ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.634348 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:18.634374 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.634417 vfork()                 = 82371
18:04:18.634672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.634720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82371
18:04:18.636378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.636395 rt_sigreturn({mask=[]}) = 82371
18:04:18.636418 wait4(-1, 0x7ffd82694bfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.636440 dup2(10, 1)             = 1
18:04:18.636472 close(10)               = 0
18:04:18.636511 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.exec-cmd.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:18.636545 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.636566 close(1)                = 0
18:04:18.636587 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.636610 dup2(3, 1)              = 1
18:04:18.636630 close(3)                = 0
18:04:18.636662 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 834) = 834
18:04:18.636775 dup2(10, 1)             = 1
18:04:18.636801 close(10)               = 0
18:04:18.636835 exit_group(0)           = ?
18:04:18.636951 +++ exited with 0 +++
