18:07:03.743372 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.743465 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_topolog"..., "arch/x86/kernel/cpu/topology.o", "-T", "arch/x86/kernel/cpu/.tmp_topolog"...], 0x5579ade68638 /* 129 vars */) = 0
18:07:03.743872 brk(NULL)               = 0x56505dd84000
18:07:03.743952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecc6d7e90) = -1 EINVAL (Недопустимый аргумент)
18:07:03.744059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca1f898000
18:07:03.744119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.744196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.744272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.744354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca1f87d000
18:07:03.744409 close(3)                = 0
18:07:03.744476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.744536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.744609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:03.744678 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca1f705000
18:07:03.744758 mprotect(0x7fca1f745000, 1179648, PROT_NONE) = 0
18:07:03.744814 mmap(0x7fca1f745000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fca1f745000
18:07:03.744894 mmap(0x7fca1f82b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fca1f82b000
18:07:03.744970 mmap(0x7fca1f865000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fca1f865000
18:07:03.745055 close(3)                = 0
18:07:03.745109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:03.745199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.745259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:03.745342 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca1f6cc000
18:07:03.745410 mmap(0x7fca1f6d1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fca1f6d1000
18:07:03.745482 mmap(0x7fca1f6f9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fca1f6f9000
18:07:03.745543 mmap(0x7fca1f703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fca1f703000
18:07:03.745631 close(3)                = 0
18:07:03.745698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.745778 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.745843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.745914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.745977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.746049 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.746117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.746226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca1f4a3000
18:07:03.746285 mprotect(0x7fca1f4cb000, 2023424, PROT_NONE) = 0
18:07:03.746337 mmap(0x7fca1f4cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca1f4cb000
18:07:03.746392 mmap(0x7fca1f660000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca1f660000
18:07:03.746449 mmap(0x7fca1f6b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca1f6b9000
18:07:03.746495 mmap(0x7fca1f6bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca1f6bf000
18:07:03.746568 close(3)                = 0
18:07:03.746619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.746692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.746763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.746840 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca1f487000
18:07:03.746897 mprotect(0x7fca1f489000, 98304, PROT_NONE) = 0
18:07:03.746964 mmap(0x7fca1f489000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca1f489000
18:07:03.747021 mmap(0x7fca1f49a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca1f49a000
18:07:03.747089 mmap(0x7fca1f4a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca1f4a1000
18:07:03.747147 close(3)                = 0
18:07:03.747214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca1f485000
18:07:03.747273 arch_prctl(ARCH_SET_FS, 0x7fca1f4861c0) = 0
18:07:03.747342 set_tid_address(0x7fca1f486490) = 89661
18:07:03.747402 set_robust_list(0x7fca1f4864a0, 24) = 0
18:07:03.747472 rseq(0x7fca1f486b60, 0x20, 0, 0x53053053) = 0
18:07:03.747593 mprotect(0x7fca1f6b9000, 16384, PROT_READ) = 0
18:07:03.747647 mprotect(0x7fca1f4a1000, 4096, PROT_READ) = 0
18:07:03.747960 mprotect(0x7fca1f865000, 86016, PROT_READ) = 0
18:07:03.748034 mprotect(0x7fca1f703000, 4096, PROT_READ) = 0
18:07:03.748233 mprotect(0x56505c7a7000, 32768, PROT_READ) = 0
18:07:03.748289 mprotect(0x7fca1f8d2000, 8192, PROT_READ) = 0
18:07:03.748355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.748427 munmap(0x7fca1f87d000, 110235) = 0
18:07:03.748558 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1788}, ...}) = 0
18:07:03.748652 getrandom("\x95\xa1\x90\x4a\x01\x43\x08\xe1", 8, GRND_NONBLOCK) = 8
18:07:03.748708 brk(NULL)               = 0x56505dd84000
18:07:03.748757 brk(0x56505dda5000)     = 0x56505dda5000
18:07:03.748807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.748882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.748951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca1ef10000
18:07:03.749022 close(3)                = 0
18:07:03.749150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:03.749213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.749278 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca1f891000
18:07:03.749335 close(3)                = 0
18:07:03.749388 futex(0x7fca1f6bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.749549 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.ver", O_RDONLY) = 3
18:07:03.749630 ioctl(3, TCGETS, 0x7ffecc6d7b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.749693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:07:03.749771 read(3, "__crc___max_die_per_package = 0x"..., 8192) = 42
18:07:03.749860 read(3, "", 4096)       = 0
18:07:03.749938 read(3, "", 8192)       = 0
18:07:03.749996 ioctl(3, TCGETS, 0x7ffecc6d5f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.750072 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:03.750136 readlink("/root/linux-5.15.0/arch", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750237 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750281 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750331 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750390 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_topology.o", 0x7ffecc6d6410, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.750472 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:03.750519 readlink("/root/linux-5.15.0/arch", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750565 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750615 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750654 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750715 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/topology.o", 0x7ffecc6d6410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:03.750797 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:03.750872 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.o", 0x7ffecc6d7be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.750940 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:03.751049 fcntl(4, F_GETFD)       = 0
18:07:03.751134 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:03.751270 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", {st_mode=S_IFREG|0644, st_size=96304, ...}, 0) = 0
18:07:03.751326 openat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", O_RDONLY) = 5
18:07:03.751372 fcntl(5, F_GETFD)       = 0
18:07:03.751426 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:03.751480 brk(0x56505ddca000)     = 0x56505ddca000
18:07:03.751554 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=96304, ...}, AT_EMPTY_PATH) = 0
18:07:03.751620 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.751694 lseek(5, 0, SEEK_SET)   = 0
18:07:03.751749 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.751855 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.751892 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.751936 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.751977 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752010 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752045 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752080 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752127 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752173 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752210 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752246 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752287 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752359 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752403 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752462 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.752520 lseek(5, 90112, SEEK_SET) = 90112
18:07:03.752575 read(5, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.752631 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=96304, ...}, AT_EMPTY_PATH) = 0
18:07:03.752701 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.752745 read(5, "\0\0\0\0\0\0\0\0\210\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:07:03.752797 lseek(5, 90112, SEEK_SET) = 90112
18:07:03.752845 read(5, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.752898 read(5, "\0\0\0\0\0\0\0\0\210\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:07:03.752958 lseek(5, 90112, SEEK_SET) = 90112
18:07:03.753006 read(5, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.753111 lseek(5, 0, SEEK_SET)   = 0
18:07:03.753150 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.753191 lseek(5, 65536, SEEK_SET) = 65536
18:07:03.753226 read(5, "\n\0\0\0\v\0\0\0\270\6\0\0\0\0\0\0\222_\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:07:03.753280 lseek(5, 69632, SEEK_SET) = 69632
18:07:03.753319 lseek(5, 69632, SEEK_SET) = 69632
18:07:03.753359 lseek(5, 69632, SEEK_SET) = 69632
18:07:03.753399 lseek(5, 69632, SEEK_SET) = 69632
18:07:03.753462 lseek(5, 69632, SEEK_SET) = 69632
18:07:03.753505 read(5, "\0\0\0\0\0\0\0\0\0\2\1\37\2\17N\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0"..., 4096) = 4096
18:07:03.753546 lseek(5, 90112, SEEK_SET) = 90112
18:07:03.753596 read(5, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.753639 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.753715 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.753828 lseek(5, 0, SEEK_SET)   = 0
18:07:03.753865 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.753912 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.753956 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.753996 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.754042 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.754081 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.754142 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.754197 lseek(5, 90112, SEEK_SET) = 90112
18:07:03.754240 read(5, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.754273 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.754501 brk(0x56505ddee000)     = 0x56505ddee000
18:07:03.754683 brk(0x56505de16000)     = 0x56505de16000
18:07:03.754736 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.754787 lseek(5, 0, SEEK_SET)   = 0
18:07:03.754826 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.754877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.754927 lseek(4, 0, SEEK_SET)   = 0
18:07:03.754962 read(4, "", 64)         = 0
18:07:03.755008 lseek(4, 64, SEEK_CUR)  = 64
18:07:03.755053 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755094 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755129 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755174 write(4, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\354"..., 1070) = 1070
18:07:03.755237 lseek(4, 0, SEEK_SET)   = 0
18:07:03.755272 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1134
18:07:03.755315 lseek(4, 2, SEEK_CUR)   = 1136
18:07:03.755361 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755396 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755433 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:03.755481 lseek(4, 0, SEEK_SET)   = 0
18:07:03.755516 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1172
18:07:03.755560 lseek(4, 128, SEEK_CUR) = 1300
18:07:03.755594 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:03.755638 lseek(4, 0, SEEK_SET)   = 0
18:07:03.755673 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1340
18:07:03.755717 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755760 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.755835 lseek(4, -164, SEEK_CUR) = 1176
18:07:03.755892 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 80) = 80
18:07:03.755938 lseek(4, 0, SEEK_SET)   = 0
18:07:03.755980 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1340
18:07:03.756026 lseek(5, 4096, SEEK_SET) = 4096
18:07:03.756066 read(5, "\0\0\0\0\r8\3\23\201\0\0\0r\10\2\0\0\0\0\rJ\3\t\224\0\0\0t\10\2\0\0"..., 20480) = 20480
18:07:03.756130 read(5, "\0\0\0\0\0\26\0\0\0\0b\17A\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0b A"..., 4096) = 4096
18:07:03.756178 lseek(5, 28672, SEEK_SET) = 28672
18:07:03.756219 read(5, "\n\0\0\0\16\0\0\0\257<\0\0\0\0\0\09\4\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 36864) = 36864
18:07:03.756308 read(5, "\n\0\0\0\v\0\0\0\270\6\0\0\0\0\0\0\222_\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:07:03.756538 lseek(4, -52, SEEK_CUR) = 1288
18:07:03.756584 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0", 12) = 12
18:07:03.756623 lseek(4, 0, SEEK_SET)   = 0
18:07:03.756664 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1340
18:07:03.756701 lseek(4, 44, SEEK_CUR)  = 1384
18:07:03.756737 write(4, "\317_\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:03.756807 write(4, "\0\0\22\5\0\0\0\0\23\5\0\0\0\0\24\5\0\0\0\0\25\5\0\0\0\0\26\5\0\0\0\0"..., 4096) = 4096
18:07:03.756863 lseek(5, 69632, SEEK_SET) = 69632
18:07:03.756903 read(5, "\0\0\0\0\0\0\0\0\0\2\1\37\2\17N\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0"..., 4096) = 4096
18:07:03.756940 lseek(5, 73728, SEEK_SET) = 73728
18:07:03.756991 write(4, "I\238\v\0\0\4\17\0\v!\10I\23\0\0\5(\0\3\16\34\v\0\0\6\5\0I\23\0\0"..., 4096) = 4096
18:07:03.757039 read(5, "ations\0save_fl\0read\0set_pmd\0rcha"..., 16384) = 16384
18:07:03.757091 read(5, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.757231 write(4, "\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6"..., 4096) = 4096
18:07:03.757352 write(4, "_flags\0NR_VM_NUMA_EVENT_ITEMS\0xc"..., 12288) = 12288
18:07:03.757466 write(4, "e\0gsindex\0calc_dest_apicid\0__UNI"..., 2945) = 2945
18:07:03.757572 lseek(4, 0, SEEK_SET)   = 0
18:07:03.757671 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.757767 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.757865 lseek(4, -2756, SEEK_CUR) = 1340
18:07:03.757971 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:03.758075 lseek(4, 49152, SEEK_SET) = 49152
18:07:03.758177 read(4, "lbbatch.h\0mm_types_task.h\0task_i"..., 4096) = 233
18:07:03.758277 lseek(4, 7, SEEK_CUR)   = 49392
18:07:03.758369 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.758468 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 184) = 184
18:07:03.758579 lseek(4, 0, SEEK_SET)   = 0
18:07:03.758681 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.758785 lseek(5, 94208, SEEK_SET) = 94208
18:07:03.758915 lseek(4, -2840, SEEK_CUR) = 1256
18:07:03.759025 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:03.759125 lseek(4, 49152, SEEK_SET) = 49152
18:07:03.759220 read(4, "lbbatch.h\0mm_types_task.h\0task_i"..., 4096) = 424
18:07:03.759374 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1407) = 1407
18:07:03.759474 lseek(4, 49152, SEEK_SET) = 49152
18:07:03.759572 read(4, "lbbatch.h\0mm_types_task.h\0task_i"..., 4096) = 1831
18:07:03.759675 lseek(4, 1, SEEK_CUR)   = 50984
18:07:03.759787 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.759895 write(4, "\356\7\0\0\0\0\0\0\37\7\0\0\0\0\0\0\n\0\0\0\27\0\0\0#\25\0\0\0\0\0\0"..., 32768) = 32768
18:07:03.759979 write(4, "OY\0\0\0\0\0\0\n\0\0\0\23\0\0\0\353\3\0\0\0\0\0\0SY\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.760081 write(4, "\212\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\225\2\0\0\0\0\0\0"..., 1909) = 1909
18:07:03.760182 lseek(4, 0, SEEK_SET)   = 0
18:07:03.760280 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:03.760380 lseek(4, 90112, SEEK_SET) = 90112
18:07:03.760479 read(4, "\n\0\0\0\27\0\0\0\331\34\0\0\0\0\0\0W^\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 3741
18:07:03.760583 lseek(4, 3, SEEK_CUR)   = 93856
18:07:03.760689 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:07:03.760790 close(4)                = 0
18:07:03.760888 close(5)                = 0
18:07:03.761002 exit_group(0)           = ?
18:07:03.761363 +++ exited with 0 +++
