18:06:32.623799 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.623896 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mtrr/if.o"], 0x557e21420a98 /* 129 vars */) = 0
18:06:32.624274 brk(NULL)               = 0x55a0d266c000
18:06:32.624347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec58f29e0) = -1 EINVAL (Недопустимый аргумент)
18:06:32.624462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722baa6000
18:06:32.624528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.624590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.624648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.624704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f722ba8b000
18:06:32.624752 close(3)                = 0
18:06:32.624832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.624896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.624955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:32.625011 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f722ba6d000
18:06:32.625059 mprotect(0x7f722ba70000, 102400, PROT_NONE) = 0
18:06:32.625119 mmap(0x7f722ba70000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f722ba70000
18:06:32.625182 mmap(0x7f722ba84000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f722ba84000
18:06:32.625239 mmap(0x7f722ba89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f722ba89000
18:06:32.625314 close(3)                = 0
18:06:32.625381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.625437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.625497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.625552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.625604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.625654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.625719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.625767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f722b844000
18:06:32.625834 mprotect(0x7f722b86c000, 2023424, PROT_NONE) = 0
18:06:32.625892 mmap(0x7f722b86c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f722b86c000
18:06:32.625947 mmap(0x7f722ba01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f722ba01000
18:06:32.625999 mmap(0x7f722ba5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f722ba5a000
18:06:32.626062 mmap(0x7f722ba60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f722ba60000
18:06:32.626152 close(3)                = 0
18:06:32.626219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.626284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.626341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.626405 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f722b828000
18:06:32.626465 mprotect(0x7f722b82a000, 98304, PROT_NONE) = 0
18:06:32.626525 mmap(0x7f722b82a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f722b82a000
18:06:32.626592 mmap(0x7f722b83b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f722b83b000
18:06:32.626651 mmap(0x7f722b842000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f722b842000
18:06:32.626735 close(3)                = 0
18:06:32.626804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722b826000
18:06:32.626867 arch_prctl(ARCH_SET_FS, 0x7f722b826b80) = 0
18:06:32.626928 set_tid_address(0x7f722b826e50) = 88513
18:06:32.626978 set_robust_list(0x7f722b826e60, 24) = 0
18:06:32.627027 rseq(0x7f722b827520, 0x20, 0, 0x53053053) = 0
18:06:32.627168 mprotect(0x7f722ba5a000, 16384, PROT_READ) = 0
18:06:32.627228 mprotect(0x7f722b842000, 4096, PROT_READ) = 0
18:06:32.627281 mprotect(0x7f722ba89000, 4096, PROT_READ) = 0
18:06:32.627385 mprotect(0x55a0d1b32000, 8192, PROT_READ) = 0
18:06:32.627447 mprotect(0x7f722bae0000, 8192, PROT_READ) = 0
18:06:32.627536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.627611 munmap(0x7f722ba8b000, 110235) = 0
18:06:32.627735 getrandom("\x52\x6f\xc3\x03\x52\x83\xee\x16", 8, GRND_NONBLOCK) = 8
18:06:32.627833 brk(NULL)               = 0x55a0d266c000
18:06:32.627886 brk(0x55a0d268d000)     = 0x55a0d268d000
18:06:32.627955 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", O_RDWR) = 3
18:06:32.628022 fcntl(3, F_GETFD)       = 0
18:06:32.628082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166040, ...}, AT_EMPTY_PATH) = 0
18:06:32.628169 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:32.628261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722baa4000
18:06:32.628306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722baa2000
18:06:32.628360 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 163480) = 2560
18:06:32.628427 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 163096) = 378
18:06:32.628491 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATSH\203\354\10H\213\206\310\0\0\0"..., 2823, 64) = 2823
18:06:32.628564 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 2256, 87088) = 2256
18:06:32.628618 pread64(3, "\0\0\0\0\0\0\0\0 \0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 2912) = 196
18:06:32.628672 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 89344) = 288
18:06:32.628723 pread64(3, "\0\0\0\0", 4, 3108) = 4
18:06:32.628797 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 89632) = 24
18:06:32.628846 pread64(3, "mtrr\0disable=\0base=\0size=\0type=\0"..., 130, 3112) = 130
18:06:32.628895 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\fr/H\213\5\0\0\0\0H\17\272\340!r!"..., 108, 3242) = 108
18:06:32.628948 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 240, 89656) = 240
18:06:32.629006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3350) = 64
18:06:32.629058 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 89896) = 192
18:06:32.629110 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0", 24, 3414) = 24
18:06:32.629177 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 90088) = 96
18:06:32.629220 pread64(3, "reg%02i: base=0x%06lx000 (%5luMB"..., 63, 3440) = 63
18:06:32.629278 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 3520) = 184
18:06:32.629324 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 336, 90184) = 336
18:06:32.629379 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3704) = 8
18:06:32.629430 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 90520) = 24
18:06:32.629483 pread64(3, "\267\254\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44219, 3712) = 44219
18:06:32.629582 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65280, 90544) = 65280
18:06:32.629689 brk(0x55a0d26ae000)     = 0x55a0d26ae000
18:06:32.629760 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2466, 47931) = 2466
18:06:32.629840 pread64(3, "\n\16\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\2<\237\0\0\0\10\0"..., 3598, 50397) = 3598
18:06:32.629903 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 2856, 155824) = 2856
18:06:32.629959 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\v\0\0\0\0\0\0"..., 80, 53995) = 80
18:06:32.630004 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 158680) = 96
18:06:32.630060 pread64(3, "t\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\367\3\7\0\0\0\0\0\0\0\0"..., 376, 54075) = 376
18:06:32.630105 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 528, 158776) = 528
18:06:32.630158 pread64(3, "\6\f\0\0\5\0\10\0\270\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3082, 54451) = 3082
18:06:32.630207 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3360, 159304) = 3360
18:06:32.630328 pread64(3, "x86_coreid_bits\0sched_entity\0use"..., 24999, 57533) = 24999
18:06:32.630397 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1638, 82532) = 1638
18:06:32.630436 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 84170) = 44
18:06:32.630485 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 84216) = 536
18:06:32.630531 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 162664) = 432
18:06:32.630577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 84752) = 1608
18:06:32.630624 pread64(3, "\0if.c\0__initcall__kmod_if__212_4"..., 725, 86360) = 725
18:06:32.630671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722baa0000
18:06:32.630719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722ba9e000
18:06:32.630835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722ba9c000
18:06:32.631043 brk(0x55a0d26cf000)     = 0x55a0d26cf000
18:06:32.631325 brk(0x55a0d26f0000)     = 0x55a0d26f0000
18:06:32.631573 brk(0x55a0d2711000)     = 0x55a0d2711000
18:06:32.638820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722ba9a000
18:06:32.639225 brk(0x55a0d2732000)     = 0x55a0d2732000
18:06:32.639807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166040, ...}, AT_EMPTY_PATH) = 0
18:06:32.639895 ftruncate(3, 166776)    = 0
18:06:32.640016 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:32.640085 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATSH\203\354\10H\213\206\310\0\0\0"..., 2823, 64) = 2823
18:06:32.640155 pwrite64(3, "\0", 1, 2887) = 1
18:06:32.640238 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 2256, 2888) = 2256
18:06:32.640299 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5144) = 8
18:06:32.640353 pwrite64(3, "\0\0\0\0\0\0\0\0 \0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 5152) = 196
18:06:32.640415 pwrite64(3, "\0\0\0\0", 4, 5348) = 4
18:06:32.640472 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 5352) = 288
18:06:32.640527 pwrite64(3, "\0\0\0\0", 4, 5640) = 4
18:06:32.640585 pwrite64(3, "\0\0\0\0", 4, 5644) = 4
18:06:32.640644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 5648) = 24
18:06:32.640701 pwrite64(3, "mtrr\0disable=\0base=\0size=\0type=\0"..., 130, 5672) = 130
18:06:32.640760 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\fr/H\213\5\0\0\0\0H\17\272\340!r!"..., 108, 5802) = 108
18:06:32.640819 pwrite64(3, "\0\0", 2, 5910) = 2
18:06:32.640871 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 240, 5912) = 240
18:06:32.640932 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6152) = 64
18:06:32.640987 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 6216) = 192
18:06:32.641055 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0", 24, 6408) = 24
18:06:32.641118 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6432) = 96
18:06:32.641176 pwrite64(3, "reg%02i: base=0x%06lx000 (%5luMB"..., 63, 6528) = 63
18:06:32.641227 pwrite64(3, "\0", 1, 6591) = 1
18:06:32.641283 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 6592) = 184
18:06:32.641344 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 336, 6776) = 336
18:06:32.641403 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7112) = 8
18:06:32.641465 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 7120) = 24
18:06:32.641522 pwrite64(3, "\267\254\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44219, 7144) = 44219
18:06:32.641602 pwrite64(3, "\0\0\0\0\0", 5, 51363) = 5
18:06:32.641661 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65280, 51368) = 65280
18:06:32.641754 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2466, 116648) = 2466
18:06:32.641835 pwrite64(3, "\n\16\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\2<\237\0\0\0\10\0"..., 3598, 119114) = 3598
18:06:32.641895 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 2856, 122712) = 2856
18:06:32.641955 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\v\0\0\0\0\0\0"..., 80, 125568) = 80
18:06:32.642016 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 125648) = 96
18:06:32.642076 pwrite64(3, "t\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\367\3\7\0\0\0\0\0\0\0\0"..., 376, 125744) = 376
18:06:32.642137 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 528, 126120) = 528
18:06:32.642193 pwrite64(3, "\6\f\0\0\5\0\10\0\270\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3082, 126648) = 3082
18:06:32.642252 pwrite64(3, "\0\0\0\0\0\0", 6, 129730) = 6
18:06:32.642307 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3360, 129736) = 3360
18:06:32.642368 pwrite64(3, "x86_coreid_bits\0sched_entity\0use"..., 24999, 133096) = 24999
18:06:32.642438 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1638, 158095) = 1638
18:06:32.642497 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 159733) = 44
18:06:32.642553 pwrite64(3, NULL, 0, 159777) = 0
18:06:32.642606 pwrite64(3, "\0\0\0\0\0\0\0", 7, 159777) = 7
18:06:32.642665 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 159784) = 536
18:06:32.642727 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 160320) = 432
18:06:32.642788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 160752) = 1608
18:06:32.642844 pwrite64(3, "\0if.c\0__initcall__kmod_if__212_4"..., 725, 162360) = 725
18:06:32.642902 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 163085) = 378
18:06:32.642959 pwrite64(3, ".retpoline_sites\0", 17, 163463) = 17
18:06:32.643019 pwrite64(3, ".rela.retpoline_sites\0", 22, 163480) = 22
18:06:32.643077 pwrite64(3, ".return_sites\0", 14, 163502) = 14
18:06:32.643136 pwrite64(3, ".rela.return_sites\0", 19, 163516) = 19
18:06:32.643194 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 163535) = 12
18:06:32.643252 pwrite64(3, "\0\0\0\0\0", 5, 163547) = 5
18:06:32.643312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163552) = 72
18:06:32.643371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 163624) = 48
18:06:32.643430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 163672) = 288
18:06:32.643488 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 163960) = 2816
18:06:32.643603 exit_group(0)           = ?
18:06:32.644909 +++ exited with 0 +++
