18:04:30.482390 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.482474 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83300"], 0x55acf02e83e8 /* 129 vars */) = 0
18:04:30.482782 brk(NULL)               = 0x559b8687d000
18:04:30.482838 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed006ea10) = -1 EINVAL (Недопустимый аргумент)
18:04:30.482892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc021018000
18:04:30.482936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.483047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.483085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc020ffd000
18:04:30.483131 close(3)                = 0
18:04:30.483190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.483240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.483283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.483334 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.483375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.483404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.483441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.483472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc020dd4000
18:04:30.483510 mprotect(0x7fc020dfc000, 2023424, PROT_NONE) = 0
18:04:30.483551 mmap(0x7fc020dfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc020dfc000
18:04:30.483588 mmap(0x7fc020f91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc020f91000
18:04:30.483622 mmap(0x7fc020fea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc020fea000
18:04:30.483663 mmap(0x7fc020ff0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc020ff0000
18:04:30.483716 close(3)                = 0
18:04:30.483758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc020dd1000
18:04:30.483873 arch_prctl(ARCH_SET_FS, 0x7fc020dd1740) = 0
18:04:30.483898 set_tid_address(0x7fc020dd1a10) = 83306
18:04:30.483932 set_robust_list(0x7fc020dd1a20, 24) = 0
18:04:30.483961 rseq(0x7fc020dd20e0, 0x20, 0, 0x53053053) = 0
18:04:30.484059 mprotect(0x7fc020fea000, 16384, PROT_READ) = 0
18:04:30.484128 mprotect(0x559b863de000, 4096, PROT_READ) = 0
18:04:30.484165 mprotect(0x7fc021052000, 8192, PROT_READ) = 0
18:04:30.484238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.484282 munmap(0x7fc020ffd000, 110235) = 0
18:04:30.484368 getrandom("\x81\xc5\x59\x26\xfe\x36\x9d\xe2", 8, GRND_NONBLOCK) = 8
18:04:30.484404 brk(NULL)               = 0x559b8687d000
18:04:30.484428 brk(0x559b8689e000)     = 0x559b8689e000
18:04:30.484462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.484502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.484535 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc02085c000
18:04:30.484574 close(3)                = 0
18:04:30.484657 ioctl(0, TCGETS, 0x7ffed006e8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.484695 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.484734 newfstatat(AT_FDCWD, ".tmp_83300", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.484775 openat(AT_FDCWD, ".tmp_83300", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.484822 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.484872 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.484919 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.484961 getdents64(3, 0x559b8687fa50 /* 2 entries */, 32768) = 48
18:04:30.485013 getdents64(3, 0x559b8687fa50 /* 0 entries */, 32768) = 0
18:04:30.485041 close(3)                = 0
18:04:30.485071 unlinkat(AT_FDCWD, ".tmp_83300", AT_REMOVEDIR) = 0
18:04:30.485180 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.485227 close(0)                = 0
18:04:30.485260 close(1)                = 0
18:04:30.485300 close(2)                = 0
18:04:30.485340 exit_group(0)           = ?
18:04:30.485505 +++ exited with 0 +++
