18:04:15.616198 close(3)                = 0
18:04:15.616242 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x10ad150 /* 140 vars */) = 0
18:04:15.616456 brk(NULL)               = 0x2e52000
18:04:15.616511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4fa29c0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.616571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7d3000
18:04:15.616605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.616653 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.616707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.616739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e3a7b8000
18:04:15.616766 close(3)                = 0
18:04:15.616799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.616830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.616853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.616884 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3a5cf000
18:04:15.616914 mmap(0x7f7e3a61b000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f7e3a61b000
18:04:15.616949 mmap(0x7f7e3a763000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f7e3a763000
18:04:15.616977 mmap(0x7f7e3a7b5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f7e3a7b5000
18:04:15.617016 close(3)                = 0
18:04:15.617046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.617071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.617096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.617121 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3a5b3000
18:04:15.617145 mmap(0x7f7e3a5b7000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7e3a5b7000
18:04:15.617168 mmap(0x7f7e3a5ca000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7e3a5ca000
18:04:15.617199 mmap(0x7f7e3a5cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e3a5cd000
18:04:15.617235 close(3)                = 0
18:04:15.617263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.617288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.617314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.617346 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3a304000
18:04:15.617373 mmap(0x7f7e3a310000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7e3a310000
18:04:15.617405 mmap(0x7f7e3a3a1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7e3a3a1000
18:04:15.617437 mmap(0x7f7e3a5a7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f7e3a5a7000
18:04:15.617484 close(3)                = 0
18:04:15.617512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.617542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.617567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.617593 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3a282000
18:04:15.617620 mmap(0x7f7e3a28c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7e3a28c000
18:04:15.617653 mmap(0x7f7e3a2eb000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7e3a2eb000
18:04:15.617689 mmap(0x7f7e3a302000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f7e3a302000
18:04:15.617724 close(3)                = 0
18:04:15.617754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.617788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.617825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.617867 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3a266000
18:04:15.617904 mprotect(0x7f7e3a268000, 98304, PROT_NONE) = 0
18:04:15.617939 mmap(0x7f7e3a268000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e3a268000
18:04:15.617988 mmap(0x7f7e3a279000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e3a279000
18:04:15.618023 mmap(0x7f7e3a280000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e3a280000
18:04:15.618064 close(3)                = 0
18:04:15.618101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.618133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.618169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.618213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a264000
18:04:15.618246 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e3a195000
18:04:15.618278 mmap(0x7f7e3a19f000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7e3a19f000
18:04:15.618316 mmap(0x7f7e3a251000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f7e3a251000
18:04:15.618351 mmap(0x7f7e3a262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f7e3a262000
18:04:15.618407 close(3)                = 0
18:04:15.618438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.618472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.618508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.618543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.618570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.618597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.618635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.618659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e39f6c000
18:04:15.618684 mprotect(0x7f7e39f94000, 2023424, PROT_NONE) = 0
18:04:15.618713 mmap(0x7f7e39f94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e39f94000
18:04:15.618737 mmap(0x7f7e3a129000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e3a129000
18:04:15.618770 mmap(0x7f7e3a182000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e3a182000
18:04:15.618809 mmap(0x7f7e3a188000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a188000
18:04:15.618847 close(3)                = 0
18:04:15.618896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e39f69000
18:04:15.618923 arch_prctl(ARCH_SET_FS, 0x7f7e39f69ac0) = 0
18:04:15.618946 set_tid_address(0x7f7e39f69d90) = 82149
18:04:15.618971 set_robust_list(0x7f7e39f69da0, 24) = 0
18:04:15.618993 rseq(0x7f7e39f6a460, 0x20, 0, 0x53053053) = 0
18:04:15.619087 mprotect(0x7f7e3a182000, 16384, PROT_READ) = 0
18:04:15.619123 mprotect(0x7f7e3a262000, 4096, PROT_READ) = 0
18:04:15.619150 mprotect(0x7f7e3a280000, 4096, PROT_READ) = 0
18:04:15.619209 mprotect(0x7f7e3a302000, 4096, PROT_READ) = 0
18:04:15.619265 mprotect(0x7f7e3a5a7000, 8192, PROT_READ) = 0
18:04:15.619299 mprotect(0x7f7e3a5cd000, 4096, PROT_READ) = 0
18:04:15.619347 mprotect(0x7f7e3a7b5000, 4096, PROT_READ) = 0
18:04:15.619380 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.619416 mprotect(0x7f7e3a80d000, 8192, PROT_READ) = 0
18:04:15.619461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.619510 munmap(0x7f7e3a7b8000, 110235) = 0
18:04:15.619618 getrandom("\xab\x87\x43\x5e\x5d\x45\x9e\xb3", 8, GRND_NONBLOCK) = 8
18:04:15.619644 brk(NULL)               = 0x2e52000
18:04:15.619667 brk(0x2e73000)          = 0x2e73000
18:04:15.619793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.619859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.619888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.619919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e399f4000
18:04:15.619953 close(3)                = 0
18:04:15.620013 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.620048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.620080 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.620122 read(3, "", 4096)       = 0
18:04:15.620155 close(3)                = 0
18:04:15.620205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620278 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620301 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620329 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620353 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.620596 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.620651 ioctl(0, TIOCGWINSZ, 0x7ffcd4fa2958) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.620694 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e39fae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.620740 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e39fae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.620779 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e39fae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.620822 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e39fae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.620867 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e39fae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.620907 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a80c000
18:04:15.620945 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e399d3000
18:04:15.620981 brk(0x2e97000)          = 0x2e97000
18:04:15.621028 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e397d3000
18:04:15.621107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7d1000
18:04:15.621143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7cf000
18:04:15.621187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7cd000
18:04:15.621229 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7c9000
18:04:15.621344 brk(0x2ebe000)          = 0x2ebe000
18:04:15.621631 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.621678 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.621716 brk(0x2ee6000)          = 0x2ee6000
18:04:15.621758 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=639295488, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.621808 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.621848 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=639295488, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.621885 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.621917 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.621956 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=639295488, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.622000 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.622175 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622214 readlink("/usr/lib", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622256 readlink("/usr/lib/gcc", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622290 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622323 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622355 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622394 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622428 readlink("/usr/local", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622475 readlink("/usr/local/include", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622497 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffcd4fa1070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.622533 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622556 readlink("/usr/local", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622585 readlink("/usr/local/include", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622653 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622714 readlink("/usr/lib", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622766 readlink("/usr/lib/gcc", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622818 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622872 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.622930 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcd4fa1070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.622982 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.623026 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623075 readlink("/usr/lib", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623126 readlink("/usr/lib/gcc", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623177 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623226 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623280 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.623331 readlink("/usr/x86_64-linux-gnu", 0x7ffcd4fa1070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.623381 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623431 readlink("/usr/include", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623480 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623535 readlink("/usr", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623586 readlink("/usr/include", 0x7ffcd4fa1070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.623640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.623697 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffcd4fa2830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.623745 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.623820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcd4fa2830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.623874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffcd4fa2830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.623926 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.623975 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.624030 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:15.624069 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.624123 read(3, "", 8192)       = 0
18:04:15.624159 close(3)                = 0
18:04:15.624219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7c7000
18:04:15.627668 readlink("/usr", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.627712 readlink("/usr/lib", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.627756 readlink("/usr/lib/gcc", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.627809 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.627830 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.627869 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.627917 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffcd4fa0f90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.627961 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.628008 readlink("/usr", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628050 readlink("/usr/local", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628090 readlink("/usr/local/include", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628146 readlink("/usr/local/include/stdc-predef.h", 0x7ffcd4fa0f90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.628202 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.628264 readlink("/usr", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628306 readlink("/usr/include", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628359 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628396 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffcd4fa0f90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.628442 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.628474 readlink("/usr", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628516 readlink("/usr/include", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628543 readlink("/usr/include/stdc-predef.h", 0x7ffcd4fa0f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.628572 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:15.628627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.628669 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.628708 close(3)                = 0
18:04:15.628752 brk(0x2f07000)          = 0x2f07000
18:04:15.628812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e3a7c5000
18:04:15.628869 brk(0x2f06000)          = 0x2f06000
18:04:15.628918 brk(0x2f05000)          = 0x2f05000
18:04:15.628980 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.629077 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:15.629183 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:15.629262 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:15.629330 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:15.629378 close(1)                = 0
18:04:15.629456 exit_group(0)           = ?
18:04:15.629951 +++ exited with 0 +++
