18:04:37.051671 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.051730 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.osq_lock.o.d"], 0x55f7b30fc718 /* 129 vars */) = 0
18:04:37.052085 brk(NULL)               = 0x55aa40e4b000
18:04:37.052147 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffb47100) = -1 EINVAL (Недопустимый аргумент)
18:04:37.052220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f759410b000
18:04:37.052257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.052302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.052344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.052382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75940f0000
18:04:37.052416 close(3)                = 0
18:04:37.052452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.052492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.052528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.052563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.052600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.052660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.052696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.052731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7593ec7000
18:04:37.052766 mprotect(0x7f7593eef000, 2023424, PROT_NONE) = 0
18:04:37.052802 mmap(0x7f7593eef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7593eef000
18:04:37.052849 mmap(0x7f7594084000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7594084000
18:04:37.052882 mmap(0x7f75940dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75940dd000
18:04:37.052927 mmap(0x7f75940e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75940e3000
18:04:37.052974 close(3)                = 0
18:04:37.053026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7593ec4000
18:04:37.053060 arch_prctl(ARCH_SET_FS, 0x7f7593ec4740) = 0
18:04:37.053092 set_tid_address(0x7f7593ec4a10) = 83781
18:04:37.053124 set_robust_list(0x7f7593ec4a20, 24) = 0
18:04:37.053155 rseq(0x7f7593ec50e0, 0x20, 0, 0x53053053) = 0
18:04:37.053237 mprotect(0x7f75940dd000, 16384, PROT_READ) = 0
18:04:37.053303 mprotect(0x55aa406aa000, 4096, PROT_READ) = 0
18:04:37.053344 mprotect(0x7f7594145000, 8192, PROT_READ) = 0
18:04:37.053395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.053449 munmap(0x7f75940f0000, 110235) = 0
18:04:37.053542 getrandom("\x85\x23\x43\xd7\x66\xef\xb6\xec", 8, GRND_NONBLOCK) = 8
18:04:37.053591 brk(NULL)               = 0x55aa40e4b000
18:04:37.053625 brk(0x55aa40e6c000)     = 0x55aa40e6c000
18:04:37.053664 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.053709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.053748 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f759394f000
18:04:37.053791 close(3)                = 0
18:04:37.053865 ioctl(0, TCGETS, 0x7fffffb46fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.053905 newfstatat(AT_FDCWD, "kernel/locking/.osq_lock.o.d", {st_mode=S_IFREG|0644, st_size=10325, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:37.053945 unlinkat(AT_FDCWD, "kernel/locking/.osq_lock.o.d", 0) = 0
18:04:37.054034 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.054080 close(0)                = 0
18:04:37.054128 close(1)                = 0
18:04:37.054163 close(2)                = 0
18:04:37.054195 exit_group(0)           = ?
18:04:37.054353 +++ exited with 0 +++
