18:05:30.453167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.453222 execve("/usr/bin/mv", ["mv", "-f", "kernel/livepatch/.tmp_state.o", "kernel/livepatch/state.o"], 0x55c3abd913f8 /* 129 vars */) = 0
18:05:30.453496 brk(NULL)               = 0x55e1a798c000
18:05:30.453548 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0fe99640) = -1 EINVAL (Недопустимый аргумент)
18:05:30.453605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f125cf57000
18:05:30.453657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.453697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.453738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.453796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f125cf3c000
18:05:30.453833 close(3)                = 0
18:05:30.453872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.453908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.453946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:30.453978 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125cf10000
18:05:30.454014 mprotect(0x7f125cf16000, 139264, PROT_NONE) = 0
18:05:30.454054 mmap(0x7f125cf16000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f125cf16000
18:05:30.454098 mmap(0x7f125cf30000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f125cf30000
18:05:30.454143 mmap(0x7f125cf38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f125cf38000
18:05:30.454178 mmap(0x7f125cf3a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f125cf3a000
18:05:30.454225 close(3)                = 0
18:05:30.454292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.454358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.454422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:30.454478 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125cf06000
18:05:30.454536 mprotect(0x7f125cf08000, 24576, PROT_NONE) = 0
18:05:30.454592 mmap(0x7f125cf08000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f125cf08000
18:05:30.454643 mmap(0x7f125cf0c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f125cf0c000
18:05:30.454682 mmap(0x7f125cf0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f125cf0e000
18:05:30.454754 close(3)                = 0
18:05:30.454828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.454887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.454950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:30.455003 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125cefe000
18:05:30.455070 mmap(0x7f125cf00000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f125cf00000
18:05:30.455133 mmap(0x7f125cf03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f125cf03000
18:05:30.455207 mmap(0x7f125cf04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f125cf04000
18:05:30.455266 close(3)                = 0
18:05:30.455314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.455370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.455430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.455481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.455539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.455592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.455660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.455711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125ccd5000
18:05:30.455771 mprotect(0x7f125ccfd000, 2023424, PROT_NONE) = 0
18:05:30.455847 mmap(0x7f125ccfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f125ccfd000
18:05:30.455906 mmap(0x7f125ce92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f125ce92000
18:05:30.455961 mmap(0x7f125ceeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f125ceeb000
18:05:30.456030 mmap(0x7f125cef1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f125cef1000
18:05:30.456094 close(3)                = 0
18:05:30.456146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:30.456212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.456264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:30.456390 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125cc3e000
18:05:30.456485 mmap(0x7f125cc40000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f125cc40000
18:05:30.456586 mmap(0x7f125ccab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f125ccab000
18:05:30.456681 mmap(0x7f125ccd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f125ccd3000
18:05:30.456778 close(3)                = 0
18:05:30.456853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f125cc3c000
18:05:30.456946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f125cc39000
18:05:30.456996 arch_prctl(ARCH_SET_FS, 0x7f125cc39800) = 0
18:05:30.457056 set_tid_address(0x7f125cc39ad0) = 85973
18:05:30.457111 set_robust_list(0x7f125cc39ae0, 24) = 0
18:05:30.457168 rseq(0x7f125cc3a1a0, 0x20, 0, 0x53053053) = 0
18:05:30.457280 mprotect(0x7f125ceeb000, 16384, PROT_READ) = 0
18:05:30.457366 mprotect(0x7f125ccd3000, 4096, PROT_READ) = 0
18:05:30.457449 mprotect(0x7f125cf04000, 4096, PROT_READ) = 0
18:05:30.457539 mprotect(0x7f125cf0e000, 4096, PROT_READ) = 0
18:05:30.457671 mprotect(0x7f125cf38000, 4096, PROT_READ) = 0
18:05:30.457802 mprotect(0x55e1a6b4c000, 4096, PROT_READ) = 0
18:05:30.457903 mprotect(0x7f125cf91000, 8192, PROT_READ) = 0
18:05:30.457998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.458072 munmap(0x7f125cf3c000, 110235) = 0
18:05:30.458186 statfs("/sys/fs/selinux", 0x7fff0fe99680) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.458293 statfs("/selinux", 0x7fff0fe99680) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.458389 getrandom("\xe0\xec\xa6\x45\x37\xb3\x7e\x75", 8, GRND_NONBLOCK) = 8
18:05:30.458494 brk(NULL)               = 0x55e1a798c000
18:05:30.458616 brk(0x55e1a79ad000)     = 0x55e1a79ad000
18:05:30.458740 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:30.458848 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.458950 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:30.459048 read(3, "", 1024)       = 0
18:05:30.459149 close(3)                = 0
18:05:30.459249 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.459365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.459446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.459545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f125c6c4000
18:05:30.459649 close(3)                = 0
18:05:30.459763 geteuid()               = 0
18:05:30.459838 ioctl(0, TCGETS, 0x7fff0fe99510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.459937 renameat2(AT_FDCWD, "kernel/livepatch/.tmp_state.o", AT_FDCWD, "kernel/livepatch/state.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:30.460044 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=165736, ...}, 0) = 0
18:05:30.460121 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_state.o", {st_mode=S_IFREG|0644, st_size=166008, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:30.460217 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=165736, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:30.460296 rename("kernel/livepatch/.tmp_state.o", "kernel/livepatch/state.o") = 0
18:05:30.460562 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.460621 close(0)                = 0
18:05:30.460669 close(1)                = 0
18:05:30.460729 close(2)                = 0
18:05:30.460858 exit_group(0)           = ?
18:05:30.461039 +++ exited with 0 +++
