18:04:29.022063 close(3)                = 0
18:04:29.022102 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-C", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-P", "-P", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-U", "x86", "-D", "__ASSEMBLY__", ...], 0x75e830 /* 133 vars */) = 0
18:04:29.022332 brk(NULL)               = 0x2ba2000
18:04:29.022370 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd563e42e0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.022418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fbc000
18:04:29.022444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.022475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.022501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.022524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4005fa1000
18:04:29.022548 close(3)                = 0
18:04:29.022578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:29.022603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.022640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:29.022679 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4005db8000
18:04:29.022712 mmap(0x7f4005e04000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f4005e04000
18:04:29.022742 mmap(0x7f4005f4c000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f4005f4c000
18:04:29.022771 mmap(0x7f4005f9e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f4005f9e000
18:04:29.022806 close(3)                = 0
18:04:29.022835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.022864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.022891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:29.022920 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4005d9c000
18:04:29.022947 mmap(0x7f4005da0000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4005da0000
18:04:29.022975 mmap(0x7f4005db3000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4005db3000
18:04:29.023000 mmap(0x7f4005db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4005db6000
18:04:29.023030 close(3)                = 0
18:04:29.023051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.023076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.023103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:29.023130 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4005aed000
18:04:29.023154 mmap(0x7f4005af9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4005af9000
18:04:29.023180 mmap(0x7f4005b8a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f4005b8a000
18:04:29.023204 mmap(0x7f4005d90000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f4005d90000
18:04:29.023238 close(3)                = 0
18:04:29.023262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:29.023289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.023317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:29.023344 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4005a6b000
18:04:29.023378 mmap(0x7f4005a75000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4005a75000
18:04:29.023406 mmap(0x7f4005ad4000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4005ad4000
18:04:29.023431 mmap(0x7f4005aeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4005aeb000
18:04:29.023466 close(3)                = 0
18:04:29.023494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.023522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.023548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.023576 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4005a4f000
18:04:29.023601 mprotect(0x7f4005a51000, 98304, PROT_NONE) = 0
18:04:29.023630 mmap(0x7f4005a51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4005a51000
18:04:29.023657 mmap(0x7f4005a62000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4005a62000
18:04:29.023683 mmap(0x7f4005a69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4005a69000
18:04:29.023717 close(3)                = 0
18:04:29.023741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.023770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.023819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:29.023851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005a4d000
18:04:29.023880 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f400597e000
18:04:29.023906 mmap(0x7f4005988000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4005988000
18:04:29.023937 mmap(0x7f4005a3a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f4005a3a000
18:04:29.023965 mmap(0x7f4005a4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f4005a4b000
18:04:29.024002 close(3)                = 0
18:04:29.024028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.024057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.024083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.024107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.024131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.024155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.024181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.024209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4005755000
18:04:29.024237 mprotect(0x7f400577d000, 2023424, PROT_NONE) = 0
18:04:29.024267 mmap(0x7f400577d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f400577d000
18:04:29.024297 mmap(0x7f4005912000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4005912000
18:04:29.024323 mmap(0x7f400596b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f400596b000
18:04:29.024353 mmap(0x7f4005971000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4005971000
18:04:29.024387 close(3)                = 0
18:04:29.024443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005752000
18:04:29.024473 arch_prctl(ARCH_SET_FS, 0x7f4005752ac0) = 0
18:04:29.024496 set_tid_address(0x7f4005752d90) = 83173
18:04:29.024519 set_robust_list(0x7f4005752da0, 24) = 0
18:04:29.024543 rseq(0x7f4005753460, 0x20, 0, 0x53053053) = 0
18:04:29.024653 mprotect(0x7f400596b000, 16384, PROT_READ) = 0
18:04:29.024692 mprotect(0x7f4005a4b000, 4096, PROT_READ) = 0
18:04:29.024720 mprotect(0x7f4005a69000, 4096, PROT_READ) = 0
18:04:29.024757 mprotect(0x7f4005aeb000, 4096, PROT_READ) = 0
18:04:29.024820 mprotect(0x7f4005d90000, 8192, PROT_READ) = 0
18:04:29.024849 mprotect(0x7f4005db6000, 4096, PROT_READ) = 0
18:04:29.024895 mprotect(0x7f4005f9e000, 4096, PROT_READ) = 0
18:04:29.024931 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:29.024966 mprotect(0x7f4005ff6000, 8192, PROT_READ) = 0
18:04:29.025008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.025048 munmap(0x7f4005fa1000, 110235) = 0
18:04:29.025171 getrandom("\x33\x11\xcb\x6d\x40\x92\xce\xb4", 8, GRND_NONBLOCK) = 8
18:04:29.025204 brk(NULL)               = 0x2ba2000
18:04:29.025229 brk(0x2bc3000)          = 0x2bc3000
18:04:29.025348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.025422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.025463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.025494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40051dd000
18:04:29.025528 close(3)                = 0
18:04:29.025591 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.025623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.025654 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.025694 read(3, "", 4096)       = 0
18:04:29.025719 close(3)                = 0
18:04:29.025779 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025836 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025863 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025890 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025917 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.025971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.026000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.026026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.026053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.026081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.026133 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.026176 ioctl(0, TIOCGWINSZ, 0x7ffd563e4278) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.026203 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4005797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.026237 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4005797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.026270 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4005797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.026300 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4005797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.026330 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4005797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.026360 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005ff5000
18:04:29.026394 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40051bc000
18:04:29.026425 brk(0x2be7000)          = 0x2be7000
18:04:29.026463 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4004fbc000
18:04:29.026533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fba000
18:04:29.026566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fb8000
18:04:29.026596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fb6000
18:04:29.026628 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fb2000
18:04:29.026748 brk(0x2c0e000)          = 0x2c0e000
18:04:29.027197 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.027255 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.027314 brk(0x2c36000)          = 0x2c36000
18:04:29.027365 sysinfo({uptime=176515, loads=[80928, 60608, 37504], totalram=16259997696, freeram=357871616, sharedram=1575866368, bufferram=295833600, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.027419 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.027464 sysinfo({uptime=176515, loads=[80928, 60608, 37504], totalram=16259997696, freeram=357871616, sharedram=1575866368, bufferram=295833600, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.027519 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.027588 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.027680 sysinfo({uptime=176515, loads=[80928, 60608, 37504], totalram=16259997696, freeram=357871616, sharedram=1575866368, bufferram=295833600, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.027850 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.028204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:29.028310 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028360 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028403 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028508 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028609 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028670 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028728 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028788 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.028882 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.lds", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.029043 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.lds.S", O_RDONLY|O_NOCTTY) = 4
18:04:29.029188 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=498, ...}, AT_EMPTY_PATH) = 0
18:04:29.029280 read(4, "/* SPDX-License-Identifier: GPL-"..., 498) = 498
18:04:29.029336 close(4)                = 0
18:04:29.029390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fb0000
18:04:29.032098 brk(0x2c57000)          = 0x2c57000
18:04:29.032189 brk(0x2c56000)          = 0x2c56000
18:04:29.032613 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.032654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:29.032688 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:29.032716 close(4)                = 0
18:04:29.032749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.032788 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.032814 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:29.032842 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:29.032867 close(4)                = 0
18:04:29.032896 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.032932 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.032957 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.032983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:29.033012 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4004f6c000
18:04:29.033039 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:29.033213 close(4)                = 0
18:04:29.033853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fae000
18:04:29.034411 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005faa000
18:04:29.035565 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4005fa2000
18:04:29.035907 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4004d6c000
18:04:29.038005 munmap(0x7f4004f6c000, 327680) = 0
18:04:29.038121 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-layout.lds.S", O_RDONLY|O_NOCTTY) = 4
18:04:29.038158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2671, ...}, AT_EMPTY_PATH) = 0
18:04:29.038190 read(4, "/* SPDX-License-Identifier: GPL-"..., 2671) = 2671
18:04:29.038219 close(4)                = 0
18:04:29.038247 openat(AT_FDCWD, "./arch/x86/include/asm/vdso.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.038276 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:29.038304 read(4, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:29.038330 close(4)                = 0
18:04:29.038357 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.038384 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:29.038412 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:29.038437 close(4)                = 0
18:04:29.038465 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.038493 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.038520 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.038548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:29.038584 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:29.038610 close(4)                = 0
18:04:29.038645 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.038680 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.038708 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.038734 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:29.038763 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:29.038789 close(4)                = 0
18:04:29.038818 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4004fac000
18:04:29.038881 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.038912 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.038939 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.038966 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:29.038994 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:29.039020 close(4)                = 0
18:04:29.039076 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039102 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039130 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.039157 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:29.039186 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:29.039214 close(4)                = 0
18:04:29.039241 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039269 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039297 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.039324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:29.039355 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:29.039379 close(4)                = 0
18:04:29.039405 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039432 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039461 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039488 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039513 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.039540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:29.039568 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:29.039593 close(4)                = 0
18:04:29.039620 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039647 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039674 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039701 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039734 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039764 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.039835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:29.039868 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:29.039916 close(4)                = 0
18:04:29.039946 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.039996 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040019 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.040046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:29.040083 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:29.040107 close(4)                = 0
18:04:29.040156 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040182 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040213 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.040237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:29.040279 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:29.040305 close(4)                = 0
18:04:29.040336 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040364 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040391 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040414 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.040439 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:29.040467 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:29.040494 close(4)                = 0
18:04:29.040529 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040558 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040589 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.040615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:29.040644 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:29.040670 close(4)                = 0
18:04:29.040694 brk(0x2c77000)          = 0x2c77000
18:04:29.040726 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040753 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.040780 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.040806 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:29.040834 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:29.040859 close(4)                = 0
18:04:29.040888 write(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:29.041138 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.041170 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.041206 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.041244 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:29.041279 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:29.041315 close(4)                = 0
18:04:29.041448 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.041492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:29.041537 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:29.041573 close(4)                = 0
18:04:29.041684 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.041729 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.041769 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.041816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:29.041861 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:29.041902 close(4)                = 0
18:04:29.041944 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.041979 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.042026 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.042061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:29.042101 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:29.042145 close(4)                = 0
18:04:29.042427 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.042474 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.042507 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.042536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:29.042573 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:29.042607 close(4)                = 0
18:04:29.042656 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.042694 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.042725 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.042756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:29.042792 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:29.042821 close(4)                = 0
18:04:29.042858 write(3, " provided macro.\n */\n/*\n * FIXME"..., 4096) = 4096
18:04:29.042989 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.043034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:29.043082 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:29.043114 close(4)                = 0
18:04:29.043323 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.043371 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.043415 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.043452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:29.043492 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:29.043532 close(4)                = 0
18:04:29.043575 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.043611 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.043645 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.043677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:29.043714 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:29.043744 close(4)                = 0
18:04:29.043795 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.043837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:29.043876 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:29.043916 close(4)                = 0
18:04:29.044257 write(3, "* hackers place grumpy comments "..., 4096) = 4096
18:04:29.044311 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.044350 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.044386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:29.044423 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:29.044456 close(4)                = 0
18:04:29.044488 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.044524 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.044558 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.044592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:29.044628 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:29.044660 close(4)                = 0
18:04:29.044726 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.044763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:29.044800 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:29.044834 close(4)                = 0
18:04:29.045237 openat(AT_FDCWD, "./arch/x86/include/asm/vvar.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.045270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:04:29.045305 read(4, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:04:29.045339 close(4)                = 0
18:04:29.045373 write(3, "rray */\n/*\n * This is needed in "..., 4096) = 4096
18:04:29.045467 openat(AT_FDCWD, "./arch/x86/include/asm/vvar.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.045507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:04:29.045544 read(4, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:04:29.045578 close(4)                = 0
18:04:29.045707 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdsox32.lds.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.045791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.045847 write(4, "vdsox32.lds.o: arch/x86/entry/vd"..., 1002) = 1002
18:04:29.045894 close(4)                = 0
18:04:29.045927 write(3, "cessible (read-only) from usersp"..., 3685) = 3685
18:04:29.045965 close(3)                = 0
18:04:29.046047 exit_group(0)           = ?
18:04:29.046714 +++ exited with 0 +++
