18:05:57.591196 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.591274 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/pat/.tmp_set_memory."..., "arch/x86/mm/pat/set_memory.o", "-T", "arch/x86/mm/pat/.tmp_set_memory."...], 0x56309e6bb408 /* 129 vars */) = 0
18:05:57.591682 brk(NULL)               = 0x557699e7a000
18:05:57.591742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea680fb90) = -1 EINVAL (Недопустимый аргумент)
18:05:57.591836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4892b3b000
18:05:57.591885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.591938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.591977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.592023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4892b20000
18:05:57.592063 close(3)                = 0
18:05:57.592108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:57.592152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.592194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:57.592238 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48929a8000
18:05:57.592280 mprotect(0x7f48929e8000, 1179648, PROT_NONE) = 0
18:05:57.592326 mmap(0x7f48929e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f48929e8000
18:05:57.592371 mmap(0x7f4892ace000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4892ace000
18:05:57.592410 mmap(0x7f4892b08000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4892b08000
18:05:57.592472 close(3)                = 0
18:05:57.592511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:57.592569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.592611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:57.592655 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f489296f000
18:05:57.592695 mmap(0x7f4892974000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4892974000
18:05:57.592736 mmap(0x7f489299c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f489299c000
18:05:57.592776 mmap(0x7f48929a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f48929a6000
18:05:57.592823 close(3)                = 0
18:05:57.592862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.592903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.592949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.592994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.593037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.593079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.593124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.593176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4892746000
18:05:57.593211 mprotect(0x7f489276e000, 2023424, PROT_NONE) = 0
18:05:57.593254 mmap(0x7f489276e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f489276e000
18:05:57.593296 mmap(0x7f4892903000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4892903000
18:05:57.593336 mmap(0x7f489295c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f489295c000
18:05:57.593382 mmap(0x7f4892962000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4892962000
18:05:57.593448 close(3)                = 0
18:05:57.593493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:57.593537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.593578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:57.593622 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f489272a000
18:05:57.593663 mprotect(0x7f489272c000, 98304, PROT_NONE) = 0
18:05:57.593707 mmap(0x7f489272c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f489272c000
18:05:57.593746 mmap(0x7f489273d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f489273d000
18:05:57.593785 mmap(0x7f4892744000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4892744000
18:05:57.593838 close(3)                = 0
18:05:57.593894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4892728000
18:05:57.593942 arch_prctl(ARCH_SET_FS, 0x7f48927291c0) = 0
18:05:57.593978 set_tid_address(0x7f4892729490) = 87252
18:05:57.594014 set_robust_list(0x7f48927294a0, 24) = 0
18:05:57.594049 rseq(0x7f4892729b60, 0x20, 0, 0x53053053) = 0
18:05:57.594155 mprotect(0x7f489295c000, 16384, PROT_READ) = 0
18:05:57.594203 mprotect(0x7f4892744000, 4096, PROT_READ) = 0
18:05:57.594447 mprotect(0x7f4892b08000, 86016, PROT_READ) = 0
18:05:57.594501 mprotect(0x7f48929a6000, 4096, PROT_READ) = 0
18:05:57.594666 mprotect(0x557699051000, 32768, PROT_READ) = 0
18:05:57.594720 mprotect(0x7f4892b75000, 8192, PROT_READ) = 0
18:05:57.594781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.594839 munmap(0x7f4892b20000, 110235) = 0
18:05:57.594938 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1689}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:57.595013 getrandom("\x80\xaa\xd1\x92\x34\x32\xc1\xb0", 8, GRND_NONBLOCK) = 8
18:05:57.595058 brk(NULL)               = 0x557699e7a000
18:05:57.595098 brk(0x557699e9b000)     = 0x557699e9b000
18:05:57.595149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.595203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.595245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48921b3000
18:05:57.595298 close(3)                = 0
18:05:57.595406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:57.595451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:57.595496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4892b34000
18:05:57.595537 close(3)                = 0
18:05:57.595574 futex(0x7f4892961a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:57.595701 openat(AT_FDCWD, "arch/x86/mm/pat/.tmp_set_memory.ver", O_RDONLY) = 3
18:05:57.595763 ioctl(3, TCGETS, 0x7ffea680f850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.595842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=601, ...}, AT_EMPTY_PATH) = 0
18:05:57.595895 read(3, "__crc_clflush_cache_range = 0x0c"..., 8192) = 601
18:05:57.595945 read(3, "", 4096)       = 0
18:05:57.596016 read(3, "", 8192)       = 0
18:05:57.596052 ioctl(3, TCGETS, 0x7ffea680dc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.596102 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:57.596144 readlink("/root/linux-5.15.0/arch", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596187 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596226 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596266 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596315 readlink("/root/linux-5.15.0/arch/x86/mm/pat/.tmp_set_memory.o", 0x7ffea680e110, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.596371 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:57.596409 readlink("/root/linux-5.15.0/arch", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596449 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596487 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596526 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596564 readlink("/root/linux-5.15.0/arch/x86/mm/pat/set_memory.o", 0x7ffea680e110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.596617 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:57.596659 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.tmp_set_memory.o", 0x7ffea680f8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.596703 openat(AT_FDCWD, "arch/x86/mm/pat/.tmp_set_memory.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:57.596788 fcntl(4, F_GETFD)       = 0
18:05:57.596825 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:57.596945 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", {st_mode=S_IFREG|0644, st_size=503824, ...}, 0) = 0
18:05:57.596998 openat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", O_RDONLY) = 5
18:05:57.597040 fcntl(5, F_GETFD)       = 0
18:05:57.597075 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:57.597116 brk(0x557699ec1000)     = 0x557699ec1000
18:05:57.597179 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=503824, ...}, AT_EMPTY_PATH) = 0
18:05:57.597230 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.597279 lseek(5, 0, SEEK_SET)   = 0
18:05:57.597316 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.597359 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597394 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597430 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597466 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597502 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597538 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597574 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597644 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597691 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597731 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597771 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597811 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597852 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597891 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.597949 lseek(5, 4096, SEEK_SET) = 4096
18:05:57.598002 lseek(5, 495616, SEEK_SET) = 495616
18:05:57.598046 read(5, "\320\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2644\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.598103 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=503824, ...}, AT_EMPTY_PATH) = 0
18:05:57.598158 lseek(5, 499712, SEEK_SET) = 499712
18:05:57.598196 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\3\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.598241 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:57.598279 lseek(5, 495616, SEEK_SET) = 495616
18:05:57.598314 read(5, "\320\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2644\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.598384 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\3\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.598439 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:57.598489 lseek(5, 491520, SEEK_SET) = 491520
18:05:57.598535 read(5, "te_page_count\0pgd_lock\0_raw_spin"..., 4096) = 4096
18:05:57.598703 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.598746 read(5, "\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0"..., 4096) = 4096
18:05:57.598793 lseek(5, 327680, SEEK_SET) = 327680
18:05:57.598832 read(5, "\331\233\1\0\0\0\0\0\n\0\0\0v\0\0\0\0\206\0\0\0\0\0\0\342\233\1\0\0\0\0\0"..., 4096) = 4096
18:05:57.598890 lseek(5, 331776, SEEK_SET) = 331776
18:05:57.598931 read(5, ":!\1;\59!\1\0\0\217\1\n\0\3\10:!\1;\59!\1\21\1\0\0\220\1\35\0"..., 4096) = 4096
18:05:57.598979 lseek(5, 393216, SEEK_SET) = 393216
18:05:57.599019 read(5, "+\202\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300-\0\0\0\0\0\0Y\202\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.599070 lseek(5, 397312, SEEK_SET) = 397312
18:05:57.599113 lseek(5, 409600, SEEK_SET) = 409600
18:05:57.599145 read(5, "/\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0267\0\0\0\0\0\0E\30\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.599192 lseek(5, 434176, SEEK_SET) = 434176
18:05:57.599237 read(5, "\n\0\0\0z\0\0\0\246\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0z\0\0\0"..., 4096) = 4096
18:05:57.599280 lseek(5, 471040, SEEK_SET) = 471040
18:05:57.599320 read(5, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:05:57.599381 lseek(5, 475136, SEEK_SET) = 475136
18:05:57.599421 read(5, "cks.h\0kasan-checks.h\0<built-in>\0"..., 4096) = 4096
18:05:57.599495 lseek(5, 483328, SEEK_SET) = 483328
18:05:57.599535 read(5, "\0\0\0\0\0\0\0\0$\4\0\0\0\0\10\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.599587 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.599648 read(5, "te_page_count\0pgd_lock\0_raw_spin"..., 4096) = 4096
18:05:57.599892 lseek(5, 12288, SEEK_SET) = 12288
18:05:57.599945 read(5, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:57.599999 read(5, "\223\5\0\0\0\0\0\0\4\0\0\0\257\0\0\0\374\377\377\377\377\377\377\377\240\5\0\0\0\0\0\0"..., 8192) = 8192
18:05:57.600052 read(5, "\4\0\0\0\322\0\0\0\374\377\377\377\377\377\377\377r2\0\0\0\0\0\0\4\0\0\0\301\0\0\0"..., 4096) = 4096
18:05:57.600118 lseek(5, 28672, SEEK_SET) = 28672
18:05:57.600170 read(5, "\0\0\0\0\0\0\0\0\311\7\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.600218 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600257 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600297 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600337 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600379 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600420 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600459 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600499 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600539 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600578 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600617 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600658 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600697 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600740 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600779 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600817 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600857 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600896 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600935 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.600974 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601013 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601052 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601091 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601131 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601171 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601211 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601252 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601292 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601331 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601371 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601411 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601450 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601490 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.601529 read(5, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:57.601580 lseek(5, 36864, SEEK_SET) = 36864
18:05:57.601618 read(5, "D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.601664 lseek(5, 40960, SEEK_SET) = 40960
18:05:57.601704 read(5, "\210\0\0\0\0\0\0\0\2\0\0\0006\0\0\0 \0\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.601752 lseek(5, 45056, SEEK_SET) = 45056
18:05:57.601794 lseek(5, 45056, SEEK_SET) = 45056
18:05:57.601846 lseek(5, 45056, SEEK_SET) = 45056
18:05:57.601886 read(5, "\0\211\312H\307\307\0\0\0\0\211M\344H\211u\350\350\0\0\0\0H\213u\350\213M\344\351\0\0"..., 4096) = 4096
18:05:57.601934 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.601972 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.602017 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.602055 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.602093 read(5, "\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0"..., 4096) = 4096
18:05:57.602144 lseek(5, 491520, SEEK_SET) = 491520
18:05:57.602192 read(5, "te_page_count\0pgd_lock\0_raw_spin"..., 4096) = 4096
18:05:57.602233 read(5, "\320\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2644\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.602370 brk(0x557699ee2000)     = 0x557699ee2000
18:05:57.602640 brk(0x557699f04000)     = 0x557699f04000
18:05:57.602908 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4892188000
18:05:57.603114 brk(0x557699f28000)     = 0x557699f28000
18:05:57.603265 brk(0x557699f52000)     = 0x557699f52000
18:05:57.603312 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f489215d000
18:05:57.603361 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4892132000
18:05:57.603418 lseek(5, 479232, SEEK_SET) = 479232
18:05:57.603461 read(5, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.603534 read(5, "\0\0\0\0\0\0\0\0$\4\0\0\0\0\10\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.603660 lseek(5, 0, SEEK_SET)   = 0
18:05:57.603706 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.603760 read(5, "\311\0\0\0A\275\377\377\377\377I\213V H\301\342\fI\215\4\24H\211E\320H\213E\300H\213"..., 8192) = 8192
18:05:57.603863 read(5, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:57.604020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:57.604092 lseek(4, 0, SEEK_SET)   = 0
18:05:57.604136 read(4, "", 64)         = 0
18:05:57.604200 lseek(4, 64, SEEK_CUR)  = 64
18:05:57.604248 write(4, "\350\0\0\0\0UH\211\345SH\211\373\350\0\0\0\0H\205\333t\t\200=\0\0\0\0\3w\n"..., 12288) = 12288
18:05:57.604351 lseek(5, 24576, SEEK_SET) = 24576
18:05:57.604394 read(5, "\4\0\0\0\322\0\0\0\374\377\377\377\377\377\377\377r2\0\0\0\0\0\0\4\0\0\0\301\0\0\0"..., 4096) = 4096
18:05:57.604447 read(5, "\0\0\0\0\0\0\0\0\311\7\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.604507 write(4, "\0\0eH\213\4%(\0\0\0H\211E\3401\300H\205\322\17\204\205\0\0\0A\211\365H\211\376"..., 2687) = 2687
18:05:57.604561 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.604603 read(4, "", 4096)       = 0
18:05:57.604650 lseek(4, 3776, SEEK_CUR) = 20160
18:05:57.604695 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.604741 write(4, "\0\0\0\0\0\0\0\0f\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662) = 662
18:05:57.604805 lseek(4, 12288, SEEK_SET) = 12288
18:05:57.604848 read(4, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:57.604898 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.604942 lseek(4, -83, SEEK_CUR) = 16301
18:05:57.604983 write(4, "\0\0\0\0clflush_cache_range\0\0arch_in"..., 83) = 83
18:05:57.605033 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605080 write(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 218) = 218
18:05:57.605129 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.605176 read(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 4096) = 4096
18:05:57.605222 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605320 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605374 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605426 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605471 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605514 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605559 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605603 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605649 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605690 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605747 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605789 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605835 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605878 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605922 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.605965 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606009 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606083 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606124 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606163 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606201 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606241 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606280 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606319 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606358 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606396 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606453 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606491 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606548 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606594 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606638 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606684 lseek(5, 32768, SEEK_SET) = 32768
18:05:57.606721 read(5, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:57.606773 lseek(4, -3876, SEEK_CUR) = 16604
18:05:57.606809 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 716) = 716
18:05:57.606974 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.607009 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 342
18:05:57.607055 lseek(4, 266, SEEK_CUR) = 21088
18:05:57.607098 read(5, "D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.607143 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600) = 600
18:05:57.607189 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.607230 read(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 4096) = 4096
18:05:57.607267 lseek(5, 40960, SEEK_SET) = 40960
18:05:57.607319 lseek(5, 40960, SEEK_SET) = 40960
18:05:57.607372 read(5, "\210\0\0\0\0\0\0\0\2\0\0\0006\0\0\0 \0\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.607416 lseek(4, -3160, SEEK_CUR) = 17320
18:05:57.607450 write(4, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 2048) = 2048
18:05:57.607494 lseek(4, 12288, SEEK_SET) = 12288
18:05:57.607527 read(4, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:57.607573 lseek(5, 45056, SEEK_SET) = 45056
18:05:57.607617 lseek(5, 45056, SEEK_SET) = 45056
18:05:57.607672 lseek(4, -1345, SEEK_CUR) = 15039
18:05:57.607715 write(4, "\17\t\351\0\0\0\0H\211\370f\17\2568f\17\2568H\211\370H\211\370\234XH\211\370H\211\370"..., 311) = 311
18:05:57.607760 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.607821 read(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 4096) = 4096
18:05:57.607872 read(5, "\0\211\312H\307\307\0\0\0\0\211M\344H\211u\350\350\0\0\0\0H\213u\350\213M\344\351\0\0"..., 4096) = 4096
18:05:57.607923 lseek(4, -1112, SEEK_CUR) = 19368
18:05:57.607957 write(4, "arch/x86/mm/pat/set_memory.c\0Dir"..., 206) = 206
18:05:57.608001 lseek(4, 12288, SEEK_SET) = 12288
18:05:57.608037 read(4, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:57.608077 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.608119 lseek(4, -1034, SEEK_CUR) = 15350
18:05:57.608155 write(4, "H\211}\360\17\266\363H\307\307\0\0\0\0\350\0\0\0\0H\213U\360\351\0\0\0\0\211\312H\307"..., 495) = 495
18:05:57.608198 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.608235 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1208
18:05:57.608277 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.608315 lseek(4, -866, SEEK_CUR) = 20822
18:05:57.608353 write(4, "\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0\0\0\0\0\345\5\t\t\0\0\0\0\0\0\0\0"..., 132) = 132
18:05:57.608394 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.608431 read(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 4096) = 4096
18:05:57.608475 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.608516 lseek(4, -904, SEEK_CUR) = 19576
18:05:57.608563 write(4, "\0014CPA: called for zero pte. vadd"..., 234) = 234
18:05:57.608605 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.608642 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1208
18:05:57.608688 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:05:57.608731 lseek(4, 12288, SEEK_SET) = 12288
18:05:57.608768 read(4, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:57.608812 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.608851 lseek(4, -539, SEEK_CUR) = 15845
18:05:57.608889 write(4, "\350\0\0\0\0UI\211\372A\211\311\271\16\0\0\0H\211\345ATSH\215}\260L\211\303H\203"..., 456) = 456
18:05:57.608931 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.608968 read(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 4096) = 4096
18:05:57.609013 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.609077 lseek(4, -656, SEEK_CUR) = 19824
18:05:57.609116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:57.609158 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.609195 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1236
18:05:57.609238 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.609278 lseek(4, -762, SEEK_CUR) = 20954
18:05:57.609316 write(4, "\0\0\0\0", 4) = 4
18:05:57.609359 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.609396 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1236
18:05:57.609437 lseek(5, 49152, SEEK_SET) = 49152
18:05:57.609483 read(5, "\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0"..., 4096) = 4096
18:05:57.609525 read(5, "\0*\207\3\rN\0\0\0\1\300K$\0\0\0\0*\212\3\rN\0\0\0\1\301K$\0\0\0"..., 98304) = 98304
18:05:57.609647 read(5, "\1T\2|\0\6\1Q\n\221T\224\4\f\377\377\377\377\32\0\0\23\0\0\0\0\0\0\0\0k8"..., 4096) = 4096
18:05:57.609692 lseek(5, 155648, SEEK_SET) = 155648
18:05:57.609730 read(5, "\23\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 172032) = 172032
18:05:57.609913 read(5, "\331\233\1\0\0\0\0\0\n\0\0\0v\0\0\0\0\206\0\0\0\0\0\0\342\233\1\0\0\0\0\0"..., 4096) = 4096
18:05:57.610702 lseek(4, -756, SEEK_CUR) = 20960
18:05:57.610751 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:05:57.610798 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.610836 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1236
18:05:57.610879 lseek(4, 44, SEEK_CUR)  = 21760
18:05:57.610919 write(4, "\23\237\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:05:57.611073 read(5, ":!\1;\59!\1\0\0\217\1\n\0\3\10:!\1;\59!\1\21\1\0\0\220\1\35\0"..., 4096) = 4096
18:05:57.611119 write(4, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1'\2\10\232\220\1\0\4}C\1\0\0\0\0\0"..., 4096) = 4096
18:05:57.611169 read(5, "\n\0020\237\0\0\0\10\0\0\0\0\0\0\0\0\n\1\\\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 28672) = 28672
18:05:57.611219 read(5, "\0\0\0\0\0\0\0\0\3S\223\10\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0Q\n\3\0"..., 4096) = 4096
18:05:57.611262 lseek(5, 368640, SEEK_SET) = 368640
18:05:57.611301 read(5, "\201\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346,\0\0\0\0\0\0\236\5\0\0\0\0\0\0"..., 24576) = 24576
18:05:57.611350 read(5, "+\202\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300-\0\0\0\0\0\0Y\202\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.611487 write(4, "}\1\177\23\0\0\24\v\0011\23\21\1\22\7\0\0\25\5\0\3\10:\v;\59\vI\23\0\0"..., 4096) = 4096
18:05:57.611537 write(4, ";\4u\200 \237\4;?\1T\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1_\49"..., 32768) = 32768
18:05:57.611624 read(5, "\0\0\0!\0\7\0\0\0\0\0\0\0\0\240\3\7\0\0\0\0\0\0\0\0001\0\5\0\0\0\0"..., 4096) = 4096
18:05:57.611668 lseek(5, 401408, SEEK_SET) = 401408
18:05:57.611707 read(5, "\263\0\0\0\0\0\0\0y\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:57.611751 read(5, "/\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0267\0\0\0\0\0\0E\30\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.611857 write(4, "\10\4\262\1\320\1\0040\237\223\10\4\322\1\333\1\0040\237\223\10\0\7\0\0\0\0\0\0\1\6\0"..., 4096) = 4096
18:05:57.611927 read(5, "Y\23\23\27\5\1\6\3x\1\10\254\5\5\264\5\2\6\3\30\272\5\20\6\1\5\5t\5\2\6\223"..., 16384) = 16384
18:05:57.611981 read(5, "\5\23\6\3\220\177<\5\2\25\5\1\6\3\355\0\1\5\t\3\223\177J\5\1\3\355\0.\5\t\3"..., 4096) = 4096
18:05:57.612026 read(5, "\n\0\0\0z\0\0\0\246\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0z\0\0\0"..., 4096) = 4096
18:05:57.612094 write(4, "\0\0\0\0\0\0$\0\5\0\0\0\0\0\0\0\0\4\0\6\4\6\21\4\25\"\4'I\4\362\1"..., 4096) = 4096
18:05:57.612143 write(4, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 20480) = 20480
18:05:57.612210 read(5, "unt\0syscall_work\0atomic_long_t\0p"..., 32768) = 32768
18:05:57.612261 read(5, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:05:57.612310 write(4, "\0\2\4\1\272\4\n\5\20\3\360{\362\10t\272\2\"\22\4\1\5\3\3\305\6\1\6\326t\1\1"..., 4096) = 4096
18:05:57.612360 write(4, "d_head\0lowmem_page_address\0dev_p"..., 32768) = 32768
18:05:57.612434 read(5, "cks.h\0kasan-checks.h\0<built-in>\0"..., 4096) = 4096
18:05:57.612479 write(4, "mber\0activate\0uclamp_se\0f_pos_lo"..., 2333) = 2333
18:05:57.612523 lseek(4, 20480, SEEK_SET) = 20480
18:05:57.612561 read(4, "\0\0\0\0\0\0\0\0m\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.612626 lseek(5, 479232, SEEK_SET) = 479232
18:05:57.612665 read(5, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.612722 lseek(4, -2860, SEEK_CUR) = 21716
18:05:57.612762 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:57.612805 lseek(4, 229376, SEEK_SET) = 229376
18:05:57.612844 read(4, "list\0cap_ambient\0dma_configure\0r"..., 4096) = 3613
18:05:57.612886 lseek(4, 3, SEEK_CUR)   = 232992
18:05:57.612926 lseek(5, 491520, SEEK_SET) = 491520
18:05:57.612964 read(5, "te_page_count\0pgd_lock\0_raw_spin"..., 4096) = 4096
18:05:57.613013 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3648) = 3648
18:05:57.613062 lseek(4, 16384, SEEK_SET) = 16384
18:05:57.613099 read(4, "\0\0slow_virt_to_phys\0\0set_memory_"..., 4096) = 4096
18:05:57.613233 sysinfo({uptime=176604, loads=[217856, 112864, 58528], totalram=16259997696, freeram=262324224, sharedram=1543688192, bufferram=294043648, totalswap=2147479552, freeswap=286781440, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:57.613395 lseek(4, -632, SEEK_CUR) = 19848
18:05:57.613435 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:05:57.613478 lseek(4, 233472, SEEK_SET) = 233472
18:05:57.613527 read(4, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 3168
18:05:57.613571 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:57.613636 write(4, "\20\1\0\0\0\0\0\0\345\n\0\0\20\0\361\377\0`:\257\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.613999 munmap(0x7f489215d000, 176128) = 0
18:05:57.614082 munmap(0x7f4892132000, 176128) = 0
18:05:57.614197 write(4, "md\0__cpa_process_fault\0__cpa_pro"..., 2859) = 2859
18:05:57.614265 lseek(4, 245760, SEEK_SET) = 245760
18:05:57.614303 read(4, "UNIQUE_ID___addressable_set_memo"..., 4096) = 1931
18:05:57.614361 lseek(4, 5, SEEK_CUR)   = 247696
18:05:57.614399 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:57.614459 write(4, "\2616\0\0\0\0\0\0\4\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\3336\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.614513 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.614562 write(4, "\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:57.614612 write(4, "t\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0:\31\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.614662 write(4, "\30\26\0\0\0\0\0\0p\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\303\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.614709 write(4, "\n\0\0\0=\0\0\0\205\23\0\0\0\0\0\0\0\10\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 167936) = 167936
18:05:57.614908 write(4, "I\204\0\0\0\0\0\0X\232\1\0\0\0\0\0\n\0\0\09\0\0\0C\204\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.614972 write(4, "\1\0\0\0\1\0\0\0\260/\0\0\0\0\0\0C\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 24576) = 24576
18:05:57.615040 write(4, "\1\0\0\0\1\0\0\0\v.\0\0\0\0\0\0\20\203\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:57.615089 write(4, "\313\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\261\22\0\0\0\0\0\0\333\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.615139 write(4, "K\1\0\0\0\0\0\0a\24\0\0\0\0\0\0\1\0\0\0\5\0\0\0K\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.615198 write(4, "\n\0\0\0>\0\0\0\306\4\0\0\0\0\0\0\350\1\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:05:57.615257 write(4, "\0\7\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0,\7\0\0\0\0\0\0"..., 3552) = 3552
18:05:57.615306 lseek(4, 0, SEEK_SET)   = 0
18:05:57.615353 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:57.615399 lseek(4, 495616, SEEK_SET) = 495616
18:05:57.615432 read(4, "tab_gpl+lookup_address\0.rela___k"..., 4096) = 1392
18:05:57.615476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.615539 write(4, "3\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250A\0\0\0\0\0\0"..., 3584) = 3584
18:05:57.615600 close(4)                = 0
18:05:57.615648 munmap(0x7f4892188000, 176128) = 0
18:05:57.615736 close(5)                = 0
18:05:57.615809 exit_group(0)           = ?
18:05:57.616154 +++ exited with 0 +++
