18:04:12.308702 close(3)                = 0
18:04:12.308726 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81490/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", ...], 0x13e9d00 /* 18 vars */) = 0
18:04:12.308842 brk(NULL)               = 0x39d7000
18:04:12.308864 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbed3bbe0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.308891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781736a000
18:04:12.308913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.308937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.308955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.308974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f781734f000
18:04:12.308990 close(3)                = 0
18:04:12.309009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.309046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.309064 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7817166000
18:04:12.309080 mmap(0x7f78171b2000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f78171b2000
18:04:12.309098 mmap(0x7f78172fa000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f78172fa000
18:04:12.309115 mmap(0x7f781734c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f781734c000
18:04:12.309140 close(3)                = 0
18:04:12.309159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.309195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.309214 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781714a000
18:04:12.309230 mmap(0x7f781714e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f781714e000
18:04:12.309246 mmap(0x7f7817161000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7817161000
18:04:12.309262 mmap(0x7f7817164000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7817164000
18:04:12.309283 close(3)                = 0
18:04:12.309299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.309334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.309353 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7816e9b000
18:04:12.309369 mmap(0x7f7816ea7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7816ea7000
18:04:12.309386 mmap(0x7f7816f38000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7816f38000
18:04:12.309403 mmap(0x7f781713e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f781713e000
18:04:12.309428 close(3)                = 0
18:04:12.309444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.309480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.309502 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7816e19000
18:04:12.309518 mmap(0x7f7816e23000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7816e23000
18:04:12.309537 mmap(0x7f7816e82000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7816e82000
18:04:12.309554 mmap(0x7f7816e99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f7816e99000
18:04:12.309578 close(3)                = 0
18:04:12.309595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.309630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.309648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7816dfd000
18:04:12.309665 mprotect(0x7f7816dff000, 98304, PROT_NONE) = 0
18:04:12.309684 mmap(0x7f7816dff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7816dff000
18:04:12.309702 mmap(0x7f7816e10000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7816e10000
18:04:12.309720 mmap(0x7f7816e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7816e17000
18:04:12.309742 close(3)                = 0
18:04:12.309758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.309792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.309810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7816dfb000
18:04:12.309826 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7816d2c000
18:04:12.309844 mmap(0x7f7816d36000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7816d36000
18:04:12.309863 mmap(0x7f7816de8000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f7816de8000
18:04:12.309881 mmap(0x7f7816df9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f7816df9000
18:04:12.309923 close(3)                = 0
18:04:12.309941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.309958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.309976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.309992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.310007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.310022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.310039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.310054 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7816b03000
18:04:12.310072 mprotect(0x7f7816b2b000, 2023424, PROT_NONE) = 0
18:04:12.310090 mmap(0x7f7816b2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7816b2b000
18:04:12.310108 mmap(0x7f7816cc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7816cc0000
18:04:12.310125 mmap(0x7f7816d19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7816d19000
18:04:12.310145 mmap(0x7f7816d1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7816d1f000
18:04:12.310169 close(3)                = 0
18:04:12.310203 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7816b00000
18:04:12.310221 arch_prctl(ARCH_SET_FS, 0x7f7816b00ac0) = 0
18:04:12.310236 set_tid_address(0x7f7816b00d90) = 81493
18:04:12.310251 set_robust_list(0x7f7816b00da0, 24) = 0
18:04:12.310270 rseq(0x7f7816b01460, 0x20, 0, 0x53053053) = 0
18:04:12.310344 mprotect(0x7f7816d19000, 16384, PROT_READ) = 0
18:04:12.310369 mprotect(0x7f7816df9000, 4096, PROT_READ) = 0
18:04:12.310386 mprotect(0x7f7816e17000, 4096, PROT_READ) = 0
18:04:12.310412 mprotect(0x7f7816e99000, 4096, PROT_READ) = 0
18:04:12.310457 mprotect(0x7f781713e000, 8192, PROT_READ) = 0
18:04:12.310476 mprotect(0x7f7817164000, 4096, PROT_READ) = 0
18:04:12.310510 mprotect(0x7f781734c000, 4096, PROT_READ) = 0
18:04:12.310533 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.310556 mprotect(0x7f78173a4000, 8192, PROT_READ) = 0
18:04:12.310582 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.310606 munmap(0x7f781734f000, 110235) = 0
18:04:12.310678 getrandom("\xec\x66\xfe\x5f\x07\x2b\x6f\x46", 8, GRND_NONBLOCK) = 8
18:04:12.310697 brk(NULL)               = 0x39d7000
18:04:12.310712 brk(0x39f8000)          = 0x39f8000
18:04:12.310803 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.310840 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.310862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.310881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f781658b000
18:04:12.310901 close(3)                = 0
18:04:12.310940 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.310959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.310979 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.311004 read(3, "", 4096)       = 0
18:04:12.311020 close(3)                = 0
18:04:12.311055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311090 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311107 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311125 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311141 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.311276 ioctl(2, TCGETS, 0x7fffbed3baf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.311295 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7816b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.311316 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7816b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.311337 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7816b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.311355 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7816b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.311372 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7816b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.311392 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78173a3000
18:04:12.311412 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781656a000
18:04:12.311432 brk(0x3a1c000)          = 0x3a1c000
18:04:12.311464 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781636a000
18:04:12.311515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7817368000
18:04:12.311538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7817366000
18:04:12.311560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7817364000
18:04:12.311582 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7817360000
18:04:12.311679 brk(0x3a43000)          = 0x3a43000
18:04:12.311985 ioctl(2, TCGETS, 0x7fffbed3bae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.312019 ioctl(2, TCGETS, 0x7fffbed3bae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.312036 brk(0x3a6b000)          = 0x3a6b000
18:04:12.312061 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683597824, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.312090 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.312108 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683597824, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.312126 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.312145 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.312163 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683597824, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.312187 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.312554 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312585 readlink("/usr/lib", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312607 readlink("/usr/lib/gcc", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312626 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312645 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312663 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312693 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312711 readlink("/usr/local", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312730 readlink("/usr/local/include", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312758 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fffbed3a290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.312778 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312795 readlink("/usr/local", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312811 readlink("/usr/local/include", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312829 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312846 readlink("/usr/lib", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312863 readlink("/usr/lib/gcc", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312879 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312895 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312913 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffbed3a290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.312938 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.312960 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312977 readlink("/usr/lib", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.312994 readlink("/usr/lib/gcc", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313011 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313028 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313044 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.313062 readlink("/usr/x86_64-linux-gnu", 0x7fffbed3a290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.313080 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313097 readlink("/usr/include", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313114 readlink("/usr/include/x86_64-linux-gnu", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313151 readlink("/usr", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313168 readlink("/usr/include", 0x7fffbed3a290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.313190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.313212 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fffbed3ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.313231 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.313252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffbed3ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.313270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fffbed3ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.313287 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.313305 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.313332 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fffbed3bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.313355 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.313383 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.313407 read(3, "", 8192)       = 0
18:04:12.313426 close(3)                = 0
18:04:12.313448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781735e000
18:04:12.313536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781735c000
18:04:12.314968 readlink("/tmp", 0x7fffbed3a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315005 readlink("/tmp/ccuR6gev.s", 0x7fffbed3a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315024 readlink("/dev", 0x7fffbed3a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315040 readlink("/dev/null", 0x7fffbed3a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315061 openat(AT_FDCWD, "/tmp/ccuR6gev.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.315100 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.315122 brk(0x3a8c000)          = 0x3a8c000
18:04:12.315158 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.315177 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.315434 readlink("/usr", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315465 readlink("/usr/lib", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315483 readlink("/usr/lib/gcc", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315499 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315515 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315531 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315547 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fffbed3a1a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fffbed3ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315584 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315604 readlink("/usr", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315621 readlink("/usr/local", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315638 readlink("/usr/local/include", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315655 readlink("/usr/local/include/stdc-predef.h", 0x7fffbed3a1a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315672 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fffbed3ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315688 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315704 readlink("/usr", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315719 readlink("/usr/include", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315735 readlink("/usr/include/x86_64-linux-gnu", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315751 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fffbed3a1a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315767 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fffbed3ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315823 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315844 readlink("/usr", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315862 readlink("/usr/include", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315878 readlink("/usr/include/stdc-predef.h", 0x7fffbed3a1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.315895 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fffbed3ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.315911 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.315928 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.315948 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.315967 close(4)                = 0
18:04:12.316039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781735a000
18:04:12.316185 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.316214 close(3)                = 0
18:04:12.316329 exit_group(0)           = ?
18:04:12.316726 +++ exited with 0 +++
