18:05:53.376916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.377018 execve("/usr/bin/gcc", ["gcc", "-E", "-Wp,-MMD,arch/x86/realmode/rm/.r"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-P", "-C", "-I./arch/x86/realmode/rm", "-P", "-Ux86", "-D__ASSEMBLY__", "-DLINKER_SCRIPT", "-o", "arch/x86/realmode/rm/realmode.ld"..., "arch/x86/realmode/rm/realmode.ld"...], 0x55815a015e58 /* 129 vars */) = 0
18:05:53.377398 brk(NULL)               = 0x1139000
18:05:53.377466 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe31915230) = -1 EINVAL (Недопустимый аргумент)
18:05:53.377552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16c6715000
18:05:53.377617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.377678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.377761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.377820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16c66fa000
18:05:53.377874 close(3)                = 0
18:05:53.377940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.377991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.378051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.378115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.378189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.378243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.378308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.378360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16c64d1000
18:05:53.378418 mprotect(0x7f16c64f9000, 2023424, PROT_NONE) = 0
18:05:53.378485 mmap(0x7f16c64f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16c64f9000
18:05:53.378543 mmap(0x7f16c668e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16c668e000
18:05:53.378604 mmap(0x7f16c66e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16c66e7000
18:05:53.378663 mmap(0x7f16c66ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16c66ed000
18:05:53.378734 close(3)                = 0
18:05:53.378805 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16c64ce000
18:05:53.378856 arch_prctl(ARCH_SET_FS, 0x7f16c64ce740) = 0
18:05:53.378912 set_tid_address(0x7f16c64cea10) = 87115
18:05:53.378958 set_robust_list(0x7f16c64cea20, 24) = 0
18:05:53.379013 rseq(0x7f16c64cf0e0, 0x20, 0, 0x53053053) = 0
18:05:53.379133 mprotect(0x7f16c66e7000, 16384, PROT_READ) = 0
18:05:53.379192 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:53.379255 mprotect(0x7f16c674f000, 8192, PROT_READ) = 0
18:05:53.379358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.379435 munmap(0x7f16c66fa000, 110235) = 0
18:05:53.379551 getrandom("\x89\xf4\x17\x60\xa5\xc7\x5a\x0a", 8, GRND_NONBLOCK) = 8
18:05:53.379616 brk(NULL)               = 0x1139000
18:05:53.379673 brk(0x115a000)          = 0x115a000
18:05:53.379741 brk(0x117c000)          = 0x117c000
18:05:53.379915 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.379988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.380066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16c5f59000
18:05:53.380136 close(3)                = 0
18:05:53.380231 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:53.380301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.380377 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.380457 read(3, "", 4096)       = 0
18:05:53.380525 close(3)                = 0
18:05:53.380637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.380704 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.380772 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.380829 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.380881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.380951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.380995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.381064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.381120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.381183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.381237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.381303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.381381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.381467 ioctl(0, TIOCGWINSZ, 0x7ffe31915158) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.381510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.381568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.381653 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.381727 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, 8) = 0
18:05:53.381802 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.381859 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, 8) = 0
18:05:53.381910 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.381967 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, 8) = 0
18:05:53.382042 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.382095 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, 8) = 0
18:05:53.382151 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16c6513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.382220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.382273 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:53.382343 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.382397 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.382444 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.382495 access("/usr/bin/gcc", X_OK) = 0
18:05:53.382556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.382626 readlink("/usr", 0x7ffe31913670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.382684 readlink("/usr/bin", 0x7ffe31913670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.382741 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:53.382787 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:53.382842 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe31913670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.382898 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.382945 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.382997 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.383058 access("/usr/bin/gcc", X_OK) = 0
18:05:53.383103 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.383165 readlink("/usr", 0x7ffe31913670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383230 readlink("/usr/bin", 0x7ffe31913670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383273 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:53.383325 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:53.383384 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe31913670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383447 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.383516 readlink("/root/linux-5.15.0/arch", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383564 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383614 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383676 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383724 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/realmode.lds.S", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383798 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.383871 readlink("/root/linux-5.15.0/arch", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383932 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.383989 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.384069 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffe319137e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.384119 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/realmode.lds", 0x7ffe319137e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.384193 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.384254 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.384313 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.384367 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.384420 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.384476 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.384552 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.385096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:53.385160 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:53.385229 pipe2([3, 4], O_CLOEXEC) = 0
18:05:53.385292 vfork()                 = 87116
18:05:53.385767 close(4)                = 0
18:05:53.385819 read(3, "", 16)         = 0
18:05:53.385870 close(3)                = 0
18:05:53.385970 wait4(87116, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87116
18:05:53.422580 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87116, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:53.422646 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:53.422707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.422780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.422858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.422917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.422988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.423063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.423329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.423629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.423688 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423742 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.423836 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.423903 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.423962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.424049 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.424124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe31914e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.424194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.424266 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.424356 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.424535 exit_group(0)           = ?
18:05:53.424775 +++ exited with 0 +++
