18:04:28.556966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.557011 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.loadavg.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559b87d5b6d8 /* 129 vars */) = 0
18:04:28.557272 brk(NULL)               = 0xda4000
18:04:28.557326 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf94d10d0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.557368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8c5aff000
18:04:28.557403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.557436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.557518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.557583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8c5ae4000
18:04:28.557623 close(3)                = 0
18:04:28.557667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.557699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.557737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.557763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.557806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.557852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.557912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.557970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8c58bb000
18:04:28.558018 mprotect(0x7fb8c58e3000, 2023424, PROT_NONE) = 0
18:04:28.558059 mmap(0x7fb8c58e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8c58e3000
18:04:28.558140 mmap(0x7fb8c5a78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8c5a78000
18:04:28.558188 mmap(0x7fb8c5ad1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8c5ad1000
18:04:28.558244 mmap(0x7fb8c5ad7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8c5ad7000
18:04:28.558307 close(3)                = 0
18:04:28.558355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8c58b8000
18:04:28.558403 arch_prctl(ARCH_SET_FS, 0x7fb8c58b8740) = 0
18:04:28.558447 set_tid_address(0x7fb8c58b8a10) = 83154
18:04:28.558503 set_robust_list(0x7fb8c58b8a20, 24) = 0
18:04:28.558546 rseq(0x7fb8c58b90e0, 0x20, 0, 0x53053053) = 0
18:04:28.558651 mprotect(0x7fb8c5ad1000, 16384, PROT_READ) = 0
18:04:28.558703 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:28.558754 mprotect(0x7fb8c5b39000, 8192, PROT_READ) = 0
18:04:28.558797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.558852 munmap(0x7fb8c5ae4000, 110235) = 0
18:04:28.558941 getrandom("\x2d\x50\xa7\xae\x4c\x17\xc8\x26", 8, GRND_NONBLOCK) = 8
18:04:28.559002 brk(NULL)               = 0xda4000
18:04:28.559053 brk(0xdc5000)           = 0xdc5000
18:04:28.559126 brk(0xde7000)           = 0xde7000
18:04:28.559348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.559387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.559434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8c5343000
18:04:28.559484 close(3)                = 0
18:04:28.559578 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.559625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.559665 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.559718 read(3, "", 4096)       = 0
18:04:28.559758 close(3)                = 0
18:04:28.559893 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.559940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.559976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560022 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560101 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.560416 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.560477 ioctl(0, TIOCGWINSZ, 0x7ffcf94d0ff8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.560540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.560599 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.560655 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.560716 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, 8) = 0
18:04:28.560761 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.560812 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, 8) = 0
18:04:28.560855 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.560891 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, 8) = 0
18:04:28.560964 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.561036 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, 8) = 0
18:04:28.561096 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8c58fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.561154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.561208 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:28.561250 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.561298 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.561354 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.561387 access("/usr/bin/gcc", X_OK) = 0
18:04:28.561436 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.561488 readlink("/usr", 0x7ffcf94cf510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.561525 readlink("/usr/bin", 0x7ffcf94cf510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.561557 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.561598 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.561637 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf94cf510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.561682 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.561716 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.561748 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.561781 access("/usr/bin/gcc", X_OK) = 0
18:04:28.561812 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.561853 readlink("/usr", 0x7ffcf94cf510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.561891 readlink("/usr/bin", 0x7ffcf94cf510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.561930 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.561966 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.562011 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf94cf510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.562074 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.562112 readlink("/root/linux-5.15.0/kernel", 0x7ffcf94cf680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.562148 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffcf94cf680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.562186 readlink("/root/linux-5.15.0/kernel/sched/loadavg.c", 0x7ffcf94cf680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.562222 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.562255 readlink("/root/linux-5.15.0/kernel", 0x7ffcf94cf680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.562289 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffcf94cf680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.562323 readlink("/root/linux-5.15.0/kernel/sched/loadavg.o", 0x7ffcf94cf680, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.562371 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.562413 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.562453 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.562503 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.562543 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.562583 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.562656 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.563652 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:28.563710 openat(AT_FDCWD, "/tmp/ccFrT0Vj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:28.563794 close(3)                = 0
18:04:28.563842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:28.563882 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:28.563915 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.563951 vfork()                 = 83156
18:04:28.564257 close(4)                = 0
18:04:28.564289 read(3, "", 16)         = 0
18:04:28.564326 close(3)                = 0
18:04:28.564373 wait4(83156, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83156
18:04:29.780716 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83156, si_uid=0, si_status=0, si_utime=76, si_stime=11} ---
18:04:29.780802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.780850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.780887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.780921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.780959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.780991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf94d0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf94d0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781430 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.781471 vfork()                 = 83237
18:04:29.782092 close(4)                = 0
18:04:29.782131 read(3, "", 16)         = 0
18:04:29.782189 close(3)                = 0
18:04:29.782244 wait4(83237, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83237
18:04:29.821342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83237, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:29.821388 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:29.821424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.821483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.821531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.821579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.821624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.821706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.821758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.821812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.821874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.821927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.822253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.822292 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822328 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.822380 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.822420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822482 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.822554 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.822624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf94d0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.822691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.822733 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.822775 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.822860 newfstatat(AT_FDCWD, "/tmp/ccFrT0Vj.s", {st_mode=S_IFREG|0600, st_size=1004141, ...}, 0) = 0
18:04:29.822906 unlink("/tmp/ccFrT0Vj.s") = 0
18:04:29.823175 exit_group(0)           = ?
18:04:29.823372 +++ exited with 0 +++
