18:04:18.614969 close(3)                = 0
18:04:18.615013 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccrSZIVr.s"], 0x1f45520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.615106 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccrSZIVr.s"], 0x1f45520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.615166 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccrSZIVr.s"], 0x1f45520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.615223 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccrSZIVr.s"], 0x1f45520 /* 140 vars */) = 0
18:04:18.615416 brk(NULL)               = 0x559bcae92000
18:04:18.615460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddff6e6e0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.615505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc25a74000
18:04:18.615532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.615560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.615585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.615622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc25a59000
18:04:18.615654 close(3)                = 0
18:04:18.615681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.615704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.615738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.615761 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2591c000
18:04:18.615801 mmap(0x7fdc25963000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdc25963000
18:04:18.615825 mmap(0x7fdc2596e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdc2596e000
18:04:18.615859 mmap(0x7fdc25977000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdc25977000
18:04:18.615909 close(3)                = 0
18:04:18.615932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.615958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.615982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.616007 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc257a4000
18:04:18.616028 mprotect(0x7fdc257e4000, 1179648, PROT_NONE) = 0
18:04:18.616057 mmap(0x7fdc257e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdc257e4000
18:04:18.616082 mmap(0x7fdc258ca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdc258ca000
18:04:18.616114 mmap(0x7fdc25904000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdc25904000
18:04:18.616181 close(3)                = 0
18:04:18.616207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.616233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.616252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.616281 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc25788000
18:04:18.616309 mprotect(0x7fdc2578a000, 98304, PROT_NONE) = 0
18:04:18.616334 mmap(0x7fdc2578a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc2578a000
18:04:18.616366 mmap(0x7fdc2579b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc2579b000
18:04:18.616392 mmap(0x7fdc257a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc257a2000
18:04:18.616420 close(3)                = 0
18:04:18.616443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.616465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.616490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.616509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.616541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.616561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.616589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.616608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2555f000
18:04:18.616632 mprotect(0x7fdc25587000, 2023424, PROT_NONE) = 0
18:04:18.616658 mmap(0x7fdc25587000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc25587000
18:04:18.616680 mmap(0x7fdc2571c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc2571c000
18:04:18.616709 mmap(0x7fdc25775000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc25775000
18:04:18.616734 mmap(0x7fdc2577b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc2577b000
18:04:18.616769 close(3)                = 0
18:04:18.616809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc2555d000
18:04:18.616846 arch_prctl(ARCH_SET_FS, 0x7fdc2555e000) = 0
18:04:18.616879 set_tid_address(0x7fdc2555e2d0) = 82370
18:04:18.616900 set_robust_list(0x7fdc2555e2e0, 24) = 0
18:04:18.616920 rseq(0x7fdc2555e9a0, 0x20, 0, 0x53053053) = 0
18:04:18.616993 mprotect(0x7fdc25775000, 16384, PROT_READ) = 0
18:04:18.617021 mprotect(0x7fdc257a2000, 4096, PROT_READ) = 0
18:04:18.617192 mprotect(0x7fdc25904000, 86016, PROT_READ) = 0
18:04:18.617656 mprotect(0x7fdc25977000, 921600, PROT_READ) = 0
18:04:18.617760 mprotect(0x559bc92c2000, 20480, PROT_READ) = 0
18:04:18.617793 mprotect(0x7fdc25aae000, 8192, PROT_READ) = 0
18:04:18.617831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.617868 munmap(0x7fdc25a59000, 110235) = 0
18:04:18.617940 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1575}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:18.617981 rt_sigaction(SIGSEGV, {sa_handler=0x559bc927b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc255a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.618010 rt_sigaction(SIGILL, {sa_handler=0x559bc927b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc255a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.618035 rt_sigaction(SIGBUS, {sa_handler=0x559bc927b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc255a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.618060 rt_sigaction(SIGABRT, {sa_handler=0x559bc927b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc255a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.618084 rt_sigaction(SIGFPE, {sa_handler=0x559bc927b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc255a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.618128 getrandom("\x08\x5c\xb1\x27\x5f\x9c\x63\x50", 8, GRND_NONBLOCK) = 8
18:04:18.618156 brk(NULL)               = 0x559bcae92000
18:04:18.618179 brk(0x559bcaeb3000)     = 0x559bcaeb3000
18:04:18.618214 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.618242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.618282 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc24fe8000
18:04:18.618309 close(3)                = 0
18:04:18.618402 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", 0x7ffddff6e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.618508 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.618533 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", 0x7ffddff6e490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.618569 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/exec-cmd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.618625 fcntl(3, F_GETFD)       = 0
18:04:18.618648 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.618708 brk(0x559bcaed4000)     = 0x559bcaed4000
18:04:18.619132 brk(0x559bcaef9000)     = 0x559bcaef9000
18:04:18.619424 openat(AT_FDCWD, "/tmp/ccrSZIVr.s", O_RDONLY) = 4
18:04:18.619456 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=299376, ...}, AT_EMPTY_PATH) = 0
18:04:18.619490 read(4, "\t.file\t\"exec-cmd.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:18.619528 read(4, " 105 10 view .LVU52\n\tcall\t__fpri"..., 28672) = 28672
18:04:18.619791 read(4, "tion\t.debug_info,\"\",@progbits\n.L"..., 32768) = 32768
18:04:18.620223 brk(0x559bcaf1a000)     = 0x559bcaf1a000
18:04:18.620659 brk(0x559bcaf3b000)     = 0x559bcaf3b000
18:04:18.621080 brk(0x559bcaf5c000)     = 0x559bcaf5c000
18:04:18.621326 read(4, ".long\t0x16e2\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:04:18.621979 read(4, "L66\n\t.uleb128 .LVL74-.LVL66\n\t.ul"..., 32768) = 32768
18:04:18.622296 brk(0x559bcaf7d000)     = 0x559bcaf7d000
18:04:18.622640 read(4, "byte\t0x5\n\t.uleb128 0\n\t.long\t.LAS"..., 32768) = 32768
18:04:18.622890 brk(0x559bcaf9e000)     = 0x559bcaf9e000
18:04:18.623395 read(4, "28 0x12\n\t.long\t.LASF839\n\t.byte\t0"..., 32768) = 32768
18:04:18.623648 brk(0x559bcafbf000)     = 0x559bcafbf000
18:04:18.624023 brk(0x559bcafe0000)     = 0x559bcafe0000
18:04:18.624234 read(4, "LASF1477\n\t.byte\t0\n\t.section\t.deb"..., 32768) = 32768
18:04:18.624393 brk(0x559bcb001000)     = 0x559bcb001000
18:04:18.624718 brk(0x559bcb022000)     = 0x559bcb022000
18:04:18.625122 read(4, "FLT_DIG__ 6\"\n.LASF77:\n\t.string\t\""..., 32768) = 32768
18:04:18.625380 brk(0x559bcb043000)     = 0x559bcb043000
18:04:18.626063 read(4, "SF68:\n\t.string\t\"__INT_FAST32_TYP"..., 32768) = 32768
18:04:18.626572 read(4, "string\t\"__PID_T_TYPE __S32_TYPE\""..., 32768) = 4464
18:04:18.626606 read(4, "", 24576)      = 0
18:04:18.626969 brk(0x559bcb064000)     = 0x559bcb064000
18:04:18.627004 close(4)                = 0
18:04:18.627638 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.627692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.627729 brk(0x559bcb085000)     = 0x559bcb085000
18:04:18.627752 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.627806 read(4, "", 4096)       = 0
18:04:18.627832 close(4)                = 0
18:04:18.627878 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.627915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.627942 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.627968 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.627991 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628011 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.628177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.628202 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.628227 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdc24f36000
18:04:18.628250 close(4)                = 0
18:04:18.628296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.628322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.628349 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdc25a6d000
18:04:18.628375 close(4)                = 0
18:04:18.628397 futex(0x7fdc2577aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.628734 brk(0x559bcb0a6000)     = 0x559bcb0a6000
18:04:18.628819 brk(0x559bcb0c7000)     = 0x559bcb0c7000
18:04:18.628900 brk(0x559bcb0e8000)     = 0x559bcb0e8000
18:04:18.629070 brk(0x559bcb109000)     = 0x559bcb109000
18:04:18.629268 brk(0x559bcb12a000)     = 0x559bcb12a000
18:04:18.629454 brk(0x559bcb14b000)     = 0x559bcb14b000
18:04:18.629504 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=566214656, sharedram=1565032448, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.629583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.629616 lseek(3, 86016, SEEK_SET) = 86016
18:04:18.629635 read(3, "", 4040)       = 0
18:04:18.629664 lseek(3, 4040, SEEK_CUR) = 90056
18:04:18.629692 write(3, "\0exec-cmd.c\0get_pwd_cwd\0cwd.0\0re"..., 4096) = 4096
18:04:18.629736 write(3, "6d\0wm4.stdarg.h.31.3fa7b8f6daaa3"..., 427) = 427
18:04:18.629762 lseek(3, 0, SEEK_SET)   = 0
18:04:18.629783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.629822 lseek(3, -3072, SEEK_CUR) = 1024
18:04:18.629845 write(3, "U\276\0\20\0\0SH\215\35\0\0\0\0H\211\337H\201\3548\1\0\0dH\213\4%(\0\0"..., 2220) = 2220
18:04:18.629872 lseek(3, 0, SEEK_SET)   = 0
18:04:18.629892 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.629914 lseek(3, -832, SEEK_CUR) = 3264
18:04:18.629934 write(3, "PWD\0 Fatal: \0 %s%s\n\0\0%s%s\0asprin"..., 832) = 832
18:04:18.629954 write(3, "\27.\2\0\0x\0\17\370\0\0\0>\2\0\0\26A\0\0\0\2\0\t\4\1\0\0\25>\2\0"..., 4096) = 4096
18:04:18.629993 write(3, "\25\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\1)\6t\22\0\0\3v\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.630016 write(3, "\0\0\0\0\4\0\212\1\1U\4\212\1\247\1\1Z\4\247\1\262\1\4\243\1U\237\0\0\0\0\0"..., 4096) = 4096
18:04:18.630042 write(3, "\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0"..., 4096) = 4096
18:04:18.630065 write(3, "\0\0\5\2\0\0\0\0\5\4\0\0\0\0\0\5\0\0\0064\0\0\0\0\0056\0\0\0\0\0057"..., 4096) = 4096
18:04:18.630089 write(3, "\0\0\0\5]\0\0\0\0\5i\0\0\0\0\5q\0\0\0\0\5}\0\0\0\0\5\227\1\0\0"..., 4096) = 4096
18:04:18.630112 write(3, "TRDIFF_MAX__ 0x7fffffffffffffffL"..., 4096) = 4096
18:04:18.630135 write(3, "_SC_PII_INTERNET\0FILE\0__SIZE_MAX"..., 4096) = 4096
18:04:18.630159 write(3, "RY_OBJECTS\0__HAVE_FLOAT64X_LONG_"..., 4096) = 4096
18:04:18.630182 write(3, "TMAX_TYPE__ long int\0WSTOPSIG(st"..., 4096) = 4096
18:04:18.630205 write(3, "709551615))\0__FLT_EVAL_METHOD_TS"..., 4096) = 4096
18:04:18.630230 write(3, "& 0xff) | (((x) & 0xff) << 8)))\0"..., 4096) = 4096
18:04:18.630252 write(3, "< 8) | (((x) & 0x0000000000ff000"..., 4096) = 4096
18:04:18.630275 write(3, "ICE_IO _SC_DEVICE_IO\0_STATBUF_ST"..., 4096) = 4096
18:04:18.630299 write(3, "164062e-16F32x\0_SC_EXPR_NEST_MAX"..., 4096) = 4096
18:04:18.630320 write(3, "_CHAR_MAX _SC_CHAR_MAX\0__GNUC_VA"..., 4096) = 4096
18:04:18.630347 write(3, "DD\0_LARGEFILE_SOURCE\0_POSIX_MONO"..., 4096) = 4096
18:04:18.630373 write(3, "E_FLOAT128 1\0__DECIMAL_BID_FORMA"..., 4096) = 4096
18:04:18.630395 write(3, "_(msg) __attribute__ ((__depreca"..., 4096) = 4096
18:04:18.630419 write(3, "138309023271733240406e-308F32x\0_"..., 2031) = 2031
18:04:18.630439 lseek(3, 81920, SEEK_SET) = 81920
18:04:18.630457 read(3, "138309023271733240406e-308F32x\0_"..., 4096) = 4096
18:04:18.630481 lseek(3, -2064, SEEK_CUR) = 83952
18:04:18.630535 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 656) = 656
18:04:18.630684 lseek(3, 0, SEEK_SET)   = 0
18:04:18.630707 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.630852 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.630877 write(3, "\1\0\0\0d\0\0\0e\0\0\0\1\0\0\0f\0\0\0g\0\0\0\1\0\0\0h\0\0\0"..., 960) = 960
18:04:18.630912 lseek(3, 94208, SEEK_SET) = 94208
18:04:18.630933 read(3, "subcmdutil.h.9.e0cf165c37a1c4b8b"..., 4096) = 371
18:04:18.630956 lseek(3, 5, SEEK_CUR)   = 94584
18:04:18.630979 write(3, "\n\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631018 write(3, ">\204\0\0\0\0\0\0a\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0R\211\0\0\0\0\0\0"..., 8192) = 8192
18:04:18.631052 write(3, "J\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\5\0\0\0\0\0\0X\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631081 write(3, "\325C\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631108 write(3, "\n\0\0\0\26\0\0\0\337-\0\0\0\0\0\0\361\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:18.631136 write(3, "\355\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0U\306\0\0\0\0\0\0\363\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631164 write(3, "\373\201\0\0\0\0\0\0^\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\374t\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631194 write(3, "\n\0\0\0\26\0\0\0\300@\0\0\0\0\0\0\220\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:18.631224 write(3, "\224\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\220\250\0\0\0\0\0\0\233\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631253 write(3, "\263\317\0\0\0\0\0\0\5\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\355/\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631282 write(3, "\n\0\0\0\26\0\0\089\0\0\0\0\0\0w\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:18.631309 write(3, "}\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0{>\0\0\0\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631341 write(3, "w\v\0\0\0\0\0\0*\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\356\317\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.631371 write(3, "\n\0\0\0\26\0\0\0A\237\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 3544) = 3544
18:04:18.631396 lseek(3, 81920, SEEK_SET) = 81920
18:04:18.631419 read(3, "138309023271733240406e-308F32x\0_"..., 4096) = 4096
18:04:18.631442 lseek(3, -1408, SEEK_CUR) = 84608
18:04:18.631465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:18.631488 write(3, "\0\0\0\0\0\0\0\0\26\v\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1352) = 1352
18:04:18.631511 lseek(3, 151552, SEEK_SET) = 151552
18:04:18.631535 read(3, "X5\0\0\0\0\0\0000\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0d\16\0\0\0\0\0\0"..., 4096) = 3920
18:04:18.631562 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 176) = 176
18:04:18.631587 write(3, ".debug_rnglists\0.rela.debug_macr"..., 144) = 144
18:04:18.631614 lseek(3, 0, SEEK_SET)   = 0
18:04:18.631647 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.631669 lseek(3, 155648, SEEK_SET) = 155648
18:04:18.631692 read(3, ".debug_rnglists\0.rela.debug_macr"..., 4096) = 144
18:04:18.631716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:18.631763 write(3, "\305\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335a\0\0\0\0\0\0"..., 1024) = 1024
18:04:18.631812 close(3)                = 0
18:04:18.631875 exit_group(0)           = ?
18:04:18.632493 +++ exited with 0 +++
