18:06:01.495936 set_robust_list(0x7f4b51519a20, 24) = 0
18:06:01.496066 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.496146 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.496226 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.496285 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.496335 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.496387 dup2(3, 0)              = 0
18:06:01.496420 close(3)                = 0
18:06:01.496483 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f5dbdd73a8 /* 129 vars */) = 0
18:06:01.496739 brk(NULL)               = 0x55a823f4e000
18:06:01.496785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9b764ce0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.496843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f9a20000
18:06:01.496892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.496927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.496959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.496996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23f9a05000
18:06:01.497027 close(3)                = 0
18:06:01.497072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:01.497125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.497162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:01.497195 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23f998f000
18:06:01.497227 mmap(0x7f23f9991000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23f9991000
18:06:01.497271 mmap(0x7f23f99e6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f23f99e6000
18:06:01.497318 mmap(0x7f23f9a03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f23f9a03000
18:06:01.497364 close(3)                = 0
18:06:01.497394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.497429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.497460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.497504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.497567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.497629 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.497698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.497756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23f9766000
18:06:01.497819 mprotect(0x7f23f978e000, 2023424, PROT_NONE) = 0
18:06:01.497886 mmap(0x7f23f978e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23f978e000
18:06:01.497949 mmap(0x7f23f9923000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23f9923000
18:06:01.498012 mmap(0x7f23f997c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23f997c000
18:06:01.498071 mmap(0x7f23f9982000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23f9982000
18:06:01.498132 close(3)                = 0
18:06:01.498194 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f9763000
18:06:01.498230 arch_prctl(ARCH_SET_FS, 0x7f23f9763740) = 0
18:06:01.498262 set_tid_address(0x7f23f9763a10) = 87416
18:06:01.498294 set_robust_list(0x7f23f9763a20, 24) = 0
18:06:01.498336 rseq(0x7f23f97640e0, 0x20, 0, 0x53053053) = 0
18:06:01.498428 mprotect(0x7f23f997c000, 16384, PROT_READ) = 0
18:06:01.498492 mprotect(0x7f23f9a03000, 4096, PROT_READ) = 0
18:06:01.498573 mprotect(0x55a82235f000, 4096, PROT_READ) = 0
18:06:01.498617 mprotect(0x7f23f9a5a000, 8192, PROT_READ) = 0
18:06:01.498666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.498710 munmap(0x7f23f9a05000, 110235) = 0
18:06:01.498825 getrandom("\x34\x9f\x62\x7e\xb4\xeb\x3a\xf8", 8, GRND_NONBLOCK) = 8
18:06:01.498888 brk(NULL)               = 0x55a823f4e000
18:06:01.498947 brk(0x55a823f6f000)     = 0x55a823f6f000
18:06:01.499009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.499071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.499138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23f91ee000
18:06:01.499205 close(3)                = 0
18:06:01.499292 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.499356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.499412 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f23f9a19000
18:06:01.499459 close(3)                = 0
18:06:01.499499 futex(0x7f23f9981a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.499559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:01.499593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.499625 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.499685 read(3, "", 4096)       = 0
18:06:01.499716 close(3)                = 0
18:06:01.499803 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.499848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.499877 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.499909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.499959 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.499986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.500021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.500051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.500088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.500126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.500173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.500207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:01.500250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:01.500282 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23f9a13000
18:06:01.500313 close(3)                = 0
18:06:01.500359 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:01.500436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f9a11000
18:06:01.500473 lseek(3, 0, SEEK_SET)   = 0
18:06:01.500521 read(3, "55a822333000-55a822337000 r--p 0"..., 8192) = 3276
18:06:01.500591 read(3, "", 4916)       = 0
18:06:01.500637 close(3)                = 0
18:06:01.500691 munmap(0x7f23f9a11000, 8192) = 0
18:06:01.500740 sigaltstack({ss_sp=0x55a8223607c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:01.500794 rt_sigaction(SIGSEGV, {sa_handler=0x55a822352310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f23f97a8520}, NULL, 8) = 0
18:06:01.500857 rt_sigaction(SIGSEGV, {sa_handler=0x55a822352310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f23f97a8520}, NULL, 8) = 0
18:06:01.500952 brk(0x55a823f90000)     = 0x55a823f90000
18:06:01.500996 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.501044 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.501076 read(0, "\nkernel/time/posix-clock.o:     "..., 98304) = 3978
18:06:01.506934 close(1)                = 0
18:06:01.506973 close(2)                = 0
18:06:01.507022 exit_group(0)           = ?
18:06:01.507204 +++ exited with 0 +++
