18:06:55.210238 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.210358 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_functions.o"], 0x5586b119baa8 /* 129 vars */) = 0
18:06:55.210778 brk(NULL)               = 0x5562f740e000
18:06:55.210882 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff8b3e70) = -1 EINVAL (Недопустимый аргумент)
18:06:55.210991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa3c000
18:06:55.211073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.211151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.211214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.211275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f765fa21000
18:06:55.211339 close(3)                = 0
18:06:55.211405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.211472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.211543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:55.211611 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f765fa03000
18:06:55.211660 mprotect(0x7f765fa06000, 102400, PROT_NONE) = 0
18:06:55.211752 mmap(0x7f765fa06000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f765fa06000
18:06:55.211838 mmap(0x7f765fa1a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f765fa1a000
18:06:55.211915 mmap(0x7f765fa1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f765fa1f000
18:06:55.212012 close(3)                = 0
18:06:55.212082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.212161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.212252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.212307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.212365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.212430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.212506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.212579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f765f7da000
18:06:55.212632 mprotect(0x7f765f802000, 2023424, PROT_NONE) = 0
18:06:55.212702 mmap(0x7f765f802000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f765f802000
18:06:55.212771 mmap(0x7f765f997000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f765f997000
18:06:55.212817 mmap(0x7f765f9f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f765f9f0000
18:06:55.212898 mmap(0x7f765f9f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f765f9f6000
18:06:55.212971 close(3)                = 0
18:06:55.213033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.213098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.213164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.213228 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f765f7be000
18:06:55.213335 mprotect(0x7f765f7c0000, 98304, PROT_NONE) = 0
18:06:55.213399 mmap(0x7f765f7c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f765f7c0000
18:06:55.213457 mmap(0x7f765f7d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f765f7d1000
18:06:55.213525 mmap(0x7f765f7d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f765f7d8000
18:06:55.213662 close(3)                = 0
18:06:55.213727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765f7bc000
18:06:55.213790 arch_prctl(ARCH_SET_FS, 0x7f765f7bcb80) = 0
18:06:55.213841 set_tid_address(0x7f765f7bce50) = 89306
18:06:55.213888 set_robust_list(0x7f765f7bce60, 24) = 0
18:06:55.213952 rseq(0x7f765f7bd520, 0x20, 0, 0x53053053) = 0
18:06:55.214124 mprotect(0x7f765f9f0000, 16384, PROT_READ) = 0
18:06:55.214208 mprotect(0x7f765f7d8000, 4096, PROT_READ) = 0
18:06:55.214265 mprotect(0x7f765fa1f000, 4096, PROT_READ) = 0
18:06:55.214405 mprotect(0x5562f556e000, 8192, PROT_READ) = 0
18:06:55.214479 mprotect(0x7f765fa76000, 8192, PROT_READ) = 0
18:06:55.214587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.214700 munmap(0x7f765fa21000, 110235) = 0
18:06:55.214889 getrandom("\x39\xf9\x5d\x90\xfc\x29\x3f\xa4", 8, GRND_NONBLOCK) = 8
18:06:55.214956 brk(NULL)               = 0x5562f740e000
18:06:55.215014 brk(0x5562f742f000)     = 0x5562f742f000
18:06:55.215073 openat(AT_FDCWD, "kernel/trace/trace_functions.o", O_RDWR) = 3
18:06:55.215125 fcntl(3, F_GETFD)       = 0
18:06:55.215170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=344680, ...}, AT_EMPTY_PATH) = 0
18:06:55.215232 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:55.215302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa3a000
18:06:55.215368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa38000
18:06:55.215415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 341928) = 2752
18:06:55.215483 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 429, 341496) = 429
18:06:55.215572 pread64(3, "UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4837, 64) = 4837
18:06:55.215636 pread64(3, "\t\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 5472, 176112) = 5472
18:06:55.215701 pread64(3, "\0\0\0\0\0\0\0\0;\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 4928) = 744
18:06:55.215747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1320, 181584) = 1320
18:06:55.215829 pread64(3, "traceon\0:\0cpudump\0%ps:%s\0:count="..., 118, 5672) = 118
18:06:55.215908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 5790) = 88
18:06:55.215965 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 182904) = 264
18:06:55.216019 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 172, 5880) = 172
18:06:55.216082 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 183168) = 264
18:06:55.216163 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 132, 6052) = 132
18:06:55.216227 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 183432) = 528
18:06:55.216281 pread64(3, "\234X\234X\234X\234X\234X\372\373\234X\372\373\234X", 18, 6184) = 18
18:06:55.216331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6204) = 20
18:06:55.216385 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 183960) = 120
18:06:55.216435 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300upH\307\307\0\0\0\0\350\0\0\0\0"..., 150, 6224) = 150
18:06:55.216477 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 504, 184080) = 504
18:06:55.216523 pread64(3, "kernel/trace/trace_functions.c\0", 31, 6376) = 31
18:06:55.216568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6416) = 24
18:06:55.216615 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 184584) = 72
18:06:55.216665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 6464) = 152
18:06:55.216721 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0L\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 184656) = 144
18:06:55.216771 pread64(3, "\266e\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91578, 6616) = 91578
18:06:55.217018 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765f79a000
18:06:55.217110 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137880, 184800) = 137880
18:06:55.217315 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2788, 98194) = 2788
18:06:55.217386 brk(0x5562f7451000)     = 0x5562f7451000
18:06:55.217444 pread64(3, "\3405\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 13796, 100982) = 13796
18:06:55.217516 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\20\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 10560, 322680) = 10560
18:06:55.217580 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\345\22\0\0\0\0\0\0"..., 64, 114778) = 64
18:06:55.217634 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 333240) = 72
18:06:55.217705 pread64(3, "\252\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\37\0\5\0\0\0"..., 1198, 114842) = 1198
18:06:55.217763 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1536, 333312) = 1536
18:06:55.217826 pread64(3, "\6\32\0\0\5\0\10\0000\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6666, 116040) = 6666
18:06:55.217913 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 334848) = 5112
18:06:55.217991 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44386, 122706) = 44386
18:06:55.218100 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2526, 167092) = 2526
18:06:55.218154 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 169618) = 44
18:06:55.218218 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1872, 169664) = 1872
18:06:55.218284 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 339960) = 1536
18:06:55.218348 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 171536) = 2712
18:06:55.218422 pread64(3, "\0trace_functions.c\0function_trac"..., 1857, 174248) = 1857
18:06:55.218509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa36000
18:06:55.218585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa34000
18:06:55.218703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa32000
18:06:55.218840 brk(0x5562f7472000)     = 0x5562f7472000
18:06:55.219158 brk(0x5562f7493000)     = 0x5562f7493000
18:06:55.219463 brk(0x5562f74b4000)     = 0x5562f74b4000
18:06:55.219740 brk(0x5562f74d5000)     = 0x5562f74d5000
18:06:55.220051 brk(0x5562f74f6000)     = 0x5562f74f6000
18:06:55.220334 brk(0x5562f7517000)     = 0x5562f7517000
18:06:55.228313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765fa30000
18:06:55.228585 brk(0x5562f7538000)     = 0x5562f7538000
18:06:55.229015 brk(0x5562f7559000)     = 0x5562f7559000
18:06:55.230237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=344680, ...}, AT_EMPTY_PATH) = 0
18:06:55.230318 ftruncate(3, 346056)    = 0
18:06:55.230434 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:55.230512 pwrite64(3, "UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4837, 64) = 4837
18:06:55.230576 pwrite64(3, "\0\0\0", 3, 4901) = 3
18:06:55.230636 pwrite64(3, "\t\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 5472, 4904) = 5472
18:06:55.230700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10376) = 24
18:06:55.230758 pwrite64(3, "\0\0\0\0\0\0\0\0;\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 10400) = 744
18:06:55.230828 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1320, 11144) = 1320
18:06:55.230915 pwrite64(3, "traceon\0:\0cpudump\0%ps:%s\0:count="..., 118, 12464) = 118
18:06:55.230975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 12582) = 88
18:06:55.231037 pwrite64(3, "\0\0", 2, 12670) = 2
18:06:55.231104 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 12672) = 264
18:06:55.231170 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 172, 12936) = 172
18:06:55.231263 pwrite64(3, "\0\0\0\0", 4, 13108) = 4
18:06:55.231314 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 13112) = 264
18:06:55.231374 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 132, 13376) = 132
18:06:55.231435 pwrite64(3, "\0\0\0\0", 4, 13508) = 4
18:06:55.231494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 13512) = 528
18:06:55.231560 pwrite64(3, "\234X\234X\234X\234X\234X\372\373\234X\372\373\234X", 18, 14040) = 18
18:06:55.231625 pwrite64(3, "\0\0", 2, 14058) = 2
18:06:55.231679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 14060) = 20
18:06:55.231770 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 14080) = 120
18:06:55.231859 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300upH\307\307\0\0\0\0\350\0\0\0\0"..., 150, 14200) = 150
18:06:55.231932 pwrite64(3, "\0\0", 2, 14350) = 2
18:06:55.232028 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 504, 14352) = 504
18:06:55.232108 pwrite64(3, "kernel/trace/trace_functions.c\0", 31, 14856) = 31
18:06:55.232172 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 14887) = 9
18:06:55.232236 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14896) = 24
18:06:55.232290 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 14920) = 72
18:06:55.232364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14992) = 16
18:06:55.232442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 15008) = 152
18:06:55.232507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0L\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 15160) = 144
18:06:55.232562 pwrite64(3, "\266e\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91578, 15304) = 91578
18:06:55.232656 pwrite64(3, "\0\0\0\0\0\0", 6, 106882) = 6
18:06:55.232714 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137880, 106888) = 137880
18:06:55.232835 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2788, 244768) = 2788
18:06:55.232894 pwrite64(3, "\3405\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 13796, 247556) = 13796
18:06:55.232961 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\20\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 10560, 261352) = 10560
18:06:55.233025 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\345\22\0\0\0\0\0\0"..., 64, 271912) = 64
18:06:55.233073 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 271976) = 72
18:06:55.233123 pwrite64(3, "\252\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\37\0\5\0\0\0"..., 1198, 272048) = 1198
18:06:55.233173 pwrite64(3, "\0\0", 2, 273246) = 2
18:06:55.233223 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1536, 273248) = 1536
18:06:55.233274 pwrite64(3, "\6\32\0\0\5\0\10\0000\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6666, 274784) = 6666
18:06:55.233331 pwrite64(3, "\0\0\0\0\0\0", 6, 281450) = 6
18:06:55.233379 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 281456) = 5112
18:06:55.233428 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44386, 286568) = 44386
18:06:55.233494 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2526, 330954) = 2526
18:06:55.233545 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 333480) = 44
18:06:55.233611 pwrite64(3, NULL, 0, 333524) = 0
18:06:55.233656 pwrite64(3, "\0\0\0\0", 4, 333524) = 4
18:06:55.233706 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1872, 333528) = 1872
18:06:55.233763 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 335400) = 1536
18:06:55.233815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 336936) = 2712
18:06:55.233873 pwrite64(3, "\0trace_functions.c\0function_trac"..., 1857, 339648) = 1857
18:06:55.233945 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 429, 341505) = 429
18:06:55.234002 pwrite64(3, ".return_sites\0", 14, 341934) = 14
18:06:55.234064 pwrite64(3, ".rela.return_sites\0", 19, 341948) = 19
18:06:55.234128 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 341967) = 172
18:06:55.234189 pwrite64(3, "\0\0\0\0\0", 5, 342139) = 5
18:06:55.234243 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 342144) = 1032
18:06:55.234327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 343176) = 2880
18:06:55.234406 exit_group(0)           = ?
18:06:55.235442 +++ exited with 0 +++
