18:04:15.300897 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.300963 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x564e834bc198 /* 139 vars */) = 0
18:04:15.301203 brk(NULL)               = 0x5639cb976000
18:04:15.301249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc90602120) = -1 EINVAL (Недопустимый аргумент)
18:04:15.301296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fa3f42000
18:04:15.301336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.301381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.301416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.301458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fa3f27000
18:04:15.301496 close(3)                = 0
18:04:15.301533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.301572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.301607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.301638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.301673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.301710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.301748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.301787 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fa3cfe000
18:04:15.301829 mprotect(0x7f3fa3d26000, 2023424, PROT_NONE) = 0
18:04:15.301871 mmap(0x7f3fa3d26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fa3d26000
18:04:15.301916 mmap(0x7f3fa3ebb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fa3ebb000
18:04:15.301953 mmap(0x7f3fa3f14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fa3f14000
18:04:15.301994 mmap(0x7f3fa3f1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fa3f1a000
18:04:15.302053 close(3)                = 0
18:04:15.302091 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fa3cfb000
18:04:15.302143 arch_prctl(ARCH_SET_FS, 0x7f3fa3cfb740) = 0
18:04:15.302176 set_tid_address(0x7f3fa3cfba10) = 82089
18:04:15.302225 set_robust_list(0x7f3fa3cfba20, 24) = 0
18:04:15.302254 rseq(0x7f3fa3cfc0e0, 0x20, 0, 0x53053053) = 0
18:04:15.302341 mprotect(0x7f3fa3f14000, 16384, PROT_READ) = 0
18:04:15.302402 mprotect(0x5639cb900000, 4096, PROT_READ) = 0
18:04:15.302438 mprotect(0x7f3fa3f7c000, 8192, PROT_READ) = 0
18:04:15.302488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.302539 munmap(0x7f3fa3f27000, 110235) = 0
18:04:15.302626 getrandom("\x04\x72\x35\x9d\xde\x45\xb6\xe5", 8, GRND_NONBLOCK) = 8
18:04:15.302659 brk(NULL)               = 0x5639cb976000
18:04:15.302703 brk(0x5639cb997000)     = 0x5639cb997000
18:04:15.302735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.302786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.302820 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fa3786000
18:04:15.302864 close(3)                = 0
18:04:15.302949 ioctl(0, TCGETS, 0x7ffc90601fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.302986 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.d", {st_mode=S_IFREG|0644, st_size=4533, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.303035 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.d", 0) = 0
18:04:15.303119 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.303161 close(0)                = 0
18:04:15.303196 close(1)                = 0
18:04:15.303237 close(2)                = 0
18:04:15.303271 exit_group(0)           = ?
18:04:15.303425 +++ exited with 0 +++
