18:05:58.634471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:58.634562 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.core.o.d"], 0x565023f82708 /* 129 vars */) = 0
18:05:58.634879 brk(NULL)               = 0x559853a43000
18:05:58.634929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2af93dc0) = -1 EINVAL (Недопустимый аргумент)
18:05:58.634989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9191e4000
18:05:58.635034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.635089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.635129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.635190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9191c9000
18:05:58.635226 close(3)                = 0
18:05:58.635274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.635310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.635356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.635389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.635434 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.635470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.635523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.635558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff918fa0000
18:05:58.635605 mprotect(0x7ff918fc8000, 2023424, PROT_NONE) = 0
18:05:58.635684 mmap(0x7ff918fc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff918fc8000
18:05:58.635729 mmap(0x7ff91915d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff91915d000
18:05:58.635767 mmap(0x7ff9191b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9191b6000
18:05:58.635836 mmap(0x7ff9191bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9191bc000
18:05:58.635893 close(3)                = 0
18:05:58.635940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff918f9d000
18:05:58.635979 arch_prctl(ARCH_SET_FS, 0x7ff918f9d740) = 0
18:05:58.636017 set_tid_address(0x7ff918f9da10) = 87281
18:05:58.636054 set_robust_list(0x7ff918f9da20, 24) = 0
18:05:58.636085 rseq(0x7ff918f9e0e0, 0x20, 0, 0x53053053) = 0
18:05:58.636188 mprotect(0x7ff9191b6000, 16384, PROT_READ) = 0
18:05:58.636263 mprotect(0x559851b76000, 4096, PROT_READ) = 0
18:05:58.636313 mprotect(0x7ff91921e000, 8192, PROT_READ) = 0
18:05:58.636370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.636424 munmap(0x7ff9191c9000, 110235) = 0
18:05:58.636532 getrandom("\x0c\x8b\x21\x95\x60\xb1\x37\xbe", 8, GRND_NONBLOCK) = 8
18:05:58.636580 brk(NULL)               = 0x559853a43000
18:05:58.636613 brk(0x559853a64000)     = 0x559853a64000
18:05:58.636653 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.636737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.636778 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff918a28000
18:05:58.636820 close(3)                = 0
18:05:58.636897 ioctl(0, TCGETS, 0x7ffe2af93c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:58.636946 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.core.o.d", {st_mode=S_IFREG|0644, st_size=20890, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:58.637000 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.core.o.d", 0) = 0
18:05:58.637129 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:58.637172 close(0)                = 0
18:05:58.637214 close(1)                = 0
18:05:58.637251 close(2)                = 0
18:05:58.637288 exit_group(0)           = ?
18:05:58.637433 +++ exited with 0 +++
