18:06:55.038989 set_robust_list(0x7fc0707e1a20, 24) = 0
18:06:55.039114 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.039193 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.039266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.039331 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.039383 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.039445 dup2(3, 0)              = 0
18:06:55.039496 close(3)                = 0
18:06:55.039579 openat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:55.039700 fcntl(1, F_DUPFD, 10)   = 10
18:06:55.039756 close(1)                = 0
18:06:55.039839 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:55.039894 dup2(3, 1)              = 1
18:06:55.039949 close(3)                = 0
18:06:55.040006 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55740d50e418 /* 129 vars */) = 0
18:06:55.040394 brk(NULL)               = 0x5596dcaf8000
18:06:55.040459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24408d70) = -1 EINVAL (Недопустимый аргумент)
18:06:55.040542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde847be000
18:06:55.040597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.040650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.040714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.040767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde847a3000
18:06:55.040814 close(3)                = 0
18:06:55.040867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.040935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.040981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.041032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.041082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.041130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.041183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.041230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde8457a000
18:06:55.041292 mprotect(0x7fde845a2000, 2023424, PROT_NONE) = 0
18:06:55.041355 mmap(0x7fde845a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde845a2000
18:06:55.041437 mmap(0x7fde84737000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde84737000
18:06:55.041503 mmap(0x7fde84790000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde84790000
18:06:55.041575 mmap(0x7fde84796000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde84796000
18:06:55.041655 close(3)                = 0
18:06:55.041730 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde84577000
18:06:55.041797 arch_prctl(ARCH_SET_FS, 0x7fde84577740) = 0
18:06:55.041864 set_tid_address(0x7fde84577a10) = 89299
18:06:55.041928 set_robust_list(0x7fde84577a20, 24) = 0
18:06:55.041985 rseq(0x7fde845780e0, 0x20, 0, 0x53053053) = 0
18:06:55.042127 mprotect(0x7fde84790000, 16384, PROT_READ) = 0
18:06:55.042219 mprotect(0x5596db776000, 4096, PROT_READ) = 0
18:06:55.042293 mprotect(0x7fde847f8000, 8192, PROT_READ) = 0
18:06:55.042373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.042458 munmap(0x7fde847a3000, 110235) = 0
18:06:55.042574 getrandom("\xa1\xc7\x67\x70\x13\x57\x6e\x84", 8, GRND_NONBLOCK) = 8
18:06:55.042644 brk(NULL)               = 0x5596dcaf8000
18:06:55.042700 brk(0x5596dcb19000)     = 0x5596dcb19000
18:06:55.042779 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:55.042840 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:55.042941 ioctl(3, TCGETS, 0x7ffe24408920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.043011 read(3, "", 4096)       = 0
18:06:55.043082 close(3)                = 0
18:06:55.043144 ioctl(0, TCGETS, 0x7ffe24408340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.043229 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.043278 read(0, "# 0 \"arch/x86/mm/mem_encrypt.c\"\n"..., 8192) = 4096
18:06:55.094192 read(0, "g_t __kernel_ino_t;\n\n\n\ntypedef u"..., 4096) = 4096
18:06:55.095338 read(0, "onst void *a, const void *b, con"..., 8192) = 4096
18:06:55.095395 read(0, "t void *addr)\n{\n return (*(const"..., 4096) = 4096
18:06:55.103635 brk(0x5596dcb3a000)     = 0x5596dcb3a000
18:06:55.103747 read(0, "\nextern int panic_on_unrecovered"..., 8192) = 4096
18:06:55.113266 read(0, "on)) __attribute__((__const__)) "..., 4096) = 4096
18:06:55.114589 read(0, "s(__u32 *p)\n{\n\n\n\n *p = __swahb32"..., 8192) = 4096
18:06:55.114702 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:55.117110 read(0, "int console_printk[];\n\n\n\n\n\n\nexte"..., 8192) = 4096
18:06:55.118643 read(0, "\" \" \"\\n\\t\" \".long 1b - . \\n\\t\" \""..., 4096) = 4096
18:06:55.119452 brk(0x5596dcb5b000)     = 0x5596dcb5b000
18:06:55.120168 read(0, "p_label.h\"\nextern bool ____wrong"..., 8192) = 4096
18:06:55.123231 read(0, "/limits.h\" 1\n# 6 \"./include/linu"..., 4096) = 4096
18:06:55.127237 read(0, " .\\n\" \".popsection\\n\" \"671:\" \"\\n"..., 8192) = 8192
18:06:55.128087 read(0, "\n{\n int bitpos = -1;\n\n\n\n\n\n asm(\""..., 8192) = 4096
18:06:55.128574 read(0, "eof(struct { int:(-!!(__builtin_"..., 4096) = 4096
18:06:55.131537 brk(0x5596dcb7c000)     = 0x5596dcb7c000
18:06:55.132453 read(0, "1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"popcntq"..., 8192) = 4096
18:06:55.133215 read(0, "generic/bitops/instrumented-atom"..., 4096) = 4096
18:06:55.135100 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:55.135817 read(0, "# 398 \"./arch/x86/include/asm/bi"..., 4096) = 4096
18:06:55.137348 brk(0x5596dcb9d000)     = 0x5596dcb9d000
18:06:55.137881 read(0, " >> 16) & (1ULL << 3))) + (!!((("..., 8192) = 4096
18:06:55.137958 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:55.139095 read(0, "igned int base, long *res);\nint "..., 8192) = 4096
18:06:55.139203 read(0, " + 1 : 0;\n}\n# 225 \"./include/lin"..., 4096) = 4096
18:06:55.142616 read(0, "2, 3))) __attribute__((__malloc_"..., 8192) = 4096
18:06:55.142672 read(0, "t->next) == sizeof(long)) || siz"..., 4096) = 4096
18:06:55.143462 brk(0x5596dcbbe000)     = 0x5596dcbbe000
18:06:55.144100 read(0, "head *old,\n    struct list_head "..., 8192) = 4096
18:06:55.144157 read(0, "of(entry->prev) == sizeof(long l"..., 4096) = 4096
18:06:55.145083 read(0, "list_empty(head) && (head->next "..., 8192) = 4096
18:06:55.145134 read(0, "har: (signed char)0, unsigned sh"..., 4096) = 4096
18:06:55.146257 read(0, "{ *(volatile typeof(first->pprev"..., 8192) = 4096
18:06:55.146362 read(0, "xt) = (n); } while (0); } while "..., 4096) = 4096
18:06:55.151645 read(0, "/time64.h\" 1\n\n\n\n\n# 1 \"./include/"..., 8192) = 4096
18:06:55.152420 read(0, "gned char), ({ signed char __x ="..., 4096) = 4096
18:06:55.154416 brk(0x5596dcbdf000)     = 0x5596dcbdf000
18:06:55.154882 read(0, "< 63)) / 1000000000L))\n  return "..., 8192) = 4096
18:06:55.156333 read(0, ",\n# 53 \"./include/linux/cc_platf"..., 4096) = 4096
18:06:55.161646 read(0, "u64 eui;\n   __u64 reserved;\n  } "..., 8192) = 4096
18:06:55.162431 read(0, "_u32 ext_cmd_line_ptr;\n __u8 _pa"..., 4096) = 4096
18:06:55.164581 brk(0x5596dcc00000)     = 0x5596dcc00000
18:06:55.164860 read(0, "kaslr(void);\n# 7 \"./arch/x86/inc"..., 8192) = 4096
18:06:55.165335 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:55.169713 read(0, "opsection\\n\" : [p] \"=a\" (p) : \"i"..., 8192) = 4096
18:06:55.172260 read(0, "pedef unsigned long pmdval_t;\nty"..., 4096) = 4096
18:06:55.173496 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:55.173589 read(0, ", unsigned long address,\n       "..., 4096) = 4096
18:06:55.177709 brk(0x5596dcc21000)     = 0x5596dcc21000
18:06:55.178179 read(0, "+21));\n}\n\n\nextern u64 x86_spec_c"..., 8192) = 4096
18:06:55.178318 read(0, ";\n\n u64 (*read_pmc)(int counter)"..., 4096) = 4096
18:06:55.180185 read(0, "nt limit;\n unsigned int seg_32bi"..., 8192) = 4096
18:06:55.180275 read(0, "er_stack_pointer_set(struct pt_r"..., 4096) = 4096
18:06:55.180951 brk(0x5596dcc42000)     = 0x5596dcc42000
18:06:55.181503 read(0, "r_env[6];\n __u32 mxcsr;\n __u32 r"..., 8192) = 4096
18:06:55.184954 read(0, "ring_64.h\"\nvoid __memcpy_flushca"..., 4096) = 4096
18:06:55.186828 read(0, "const char * const *array, size_"..., 8192) = 8192
18:06:55.187441 brk(0x5596dcc63000)     = 0x5596dcc63000
18:06:55.187930 read(0, "\n\nextern inline __attribute__((_"..., 8192) = 8192
18:06:55.189326 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:06:55.190378 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:55.191358 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:06:55.192158 brk(0x5596dcc84000)     = 0x5596dcc84000
18:06:55.192952 read(0, "r)))) : : \"memory\", \"cc\"); break"..., 8192) = 4096
18:06:55.193014 read(0, "k; \" \"cmpxchgl %2,%1\" : \"=a\" (__"..., 4096) = 4096
18:06:55.194569 read(0, ")\n{\n asm volatile(\".pushsection "..., 8192) = 4096
18:06:55.194702 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:06:55.196079 read(0, "\"memory\", \"cc\"); break; case 8: "..., 8192) = 4096
18:06:55.196144 read(0, "\"r\" (__new) : \"memory\"); break; "..., 4096) = 4096
18:06:55.197640 read(0, " ret = ({ typeof(*&(v)->counter)"..., 8192) = 4096
18:06:55.197882 read(0, "ays_inline__)) int\narch_atomic_f"..., 4096) = 4096
18:06:55.199016 brk(0x5596dcca5000)     = 0x5596dcca5000
18:06:55.199259 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:06:55.199330 read(0, "== sizeof(long))) {\n  do { do { "..., 4096) = 4096
18:06:55.200478 read(0, "e/linux/atomic/atomic-arch-fallb"..., 8192) = 4096
18:06:55.200619 read(0, "while (!arch_atomic64_try_cmpxch"..., 4096) = 4096
18:06:55.202057 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:06:55.202384 brk(0x5596dccc6000)     = 0x5596dccc6000
18:06:55.202946 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:06:55.203790 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:06:55.204108 brk(0x5596dcce7000)     = 0x5596dcce7000
18:06:55.204707 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:06:55.205444 read(0, " arch_atomic_fetch_or(i, v);\n}\n\n"..., 8192) = 8192
18:06:55.205916 brk(0x5596dcd08000)     = 0x5596dcd08000
18:06:55.206339 read(0, "strument_atomic_read_write(v, si"..., 8192) = 8192
18:06:55.207127 read(0, "tomic64_fetch_inc_acquire(atomic"..., 8192) = 8192
18:06:55.207763 brk(0x5596dcd29000)     = 0x5596dcd29000
18:06:55.208016 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:55.208816 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:06:55.209603 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 8192
18:06:55.209768 brk(0x5596dcd4a000)     = 0x5596dcd4a000
18:06:55.210448 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:55.211261 read(0, "ble_mask;\nextern struct cpumask "..., 8192) = 8192
18:06:55.211764 brk(0x5596dcd6b000)     = 0x5596dcd6b000
18:06:55.212326 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:06:55.213313 read(0, "msr_no;\n struct msr reg;\n struct"..., 8192) = 8192
18:06:55.214091 read(0, "/x86/include/asm/paravirt.h\"\n# 1"..., 8192) = 4096
18:06:55.214178 read(0, "x), \"+r\" (current_stack_pointer)"..., 4096) = 4096
18:06:55.214386 brk(0x5596dcd8c000)     = 0x5596dcd8c000
18:06:55.214964 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 8192) = 4096
18:06:55.215024 read(0, "mpiletime_assert_37(); } while ("..., 4096) = 4096
18:06:55.216210 read(0, "\"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:06:55.216346 read(0, "mu.read_cr3) / sizeof(void *))),"..., 4096) = 4096
18:06:55.217651 read(0, "aravirt_typenum] \"i\" ((__builtin"..., 8192) = 4096
18:06:55.217974 read(0, "fUL; break; case 2: __mask = 0xf"..., 4096) = 4096
18:06:55.219313 read(0, "; if (!(!(sizeof(int) > sizeof(u"..., 8192) = 4096
18:06:55.219628 read(0, "section\\n\" : \"=D\" (__edi), \"=S\" "..., 4096) = 4096
18:06:55.221028 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 8192) = 4096
18:06:55.221252 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:55.222430 read(0, "\"\\n\" \".popsection\\n\" : \"=D\" (__e"..., 8192) = 4096
18:06:55.222899 read(0, " \".pushsection .parainstructions"..., 4096) = 4096
18:06:55.224083 read(0, "_pte)), [paravirt_clobber] \"i\" ("..., 8192) = 4096
18:06:55.224406 read(0, "+r\" (current_stack_pointer) : [p"..., 4096) = 4096
18:06:55.225710 read(0, "LD_BUG_ON failed: \" \"sizeof(ptev"..., 8192) = 4096
18:06:55.226365 read(0, "zeof(pgdval_t) > sizeof(unsigned"..., 4096) = 4096
18:06:55.227686 read(0, "nt_function)) void ptep_modify_p"..., 8192) = 4096
18:06:55.228280 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661"..., 4096) = 4096
18:06:55.229560 read(0, "v_ops.mmu.set_pud)), [paravirt_c"..., 8192) = 4096
18:06:55.230265 read(0, " case 2: __mask = 0xffffUL; brea"..., 4096) = 4096
18:06:55.231280 brk(0x5596dcdad000)     = 0x5596dcdad000
18:06:55.231642 read(0, "-771b\\n\" \"  .short \" \"%c[paravir"..., 8192) = 4096
18:06:55.231817 read(0, "\" ((__builtin_offsetof(struct pa"..., 4096) = 4096
18:06:55.232945 read(0, "_edi), \"=S\" (__esi), \"=d\" (__edx"..., 8192) = 4096
18:06:55.233010 read(0, "\"\\n\" \".popsection\\n\" : \"=D\" (__e"..., 4096) = 4096
18:06:55.234310 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 8192) = 4096
18:06:55.234387 read(0, "ction .altinstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:06:55.236425 read(0, "ribute__((__always_inline__)) in"..., 8192) = 4096
18:06:55.236563 read(0, " : :\"memory\");\n}\n\nextern void as"..., 4096) = 4096
18:06:55.237628 read(0, "id *src)\n{\n const struct { char "..., 8192) = 4096
18:06:55.237891 read(0, "0 \"./arch/x86/include/asm/fpu/ty"..., 4096) = 4096
18:06:55.241136 brk(0x5596dcdce000)     = 0x5596dcdce000
18:06:55.241588 read(0, ", 0) || __builtin_expect(!!((uns"..., 8192) = 4096
18:06:55.241657 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:55.242925 read(0, "ocessor.h\"\n struct perf_event *p"..., 8192) = 4096
18:06:55.242979 read(0, "rrent_top_of_stack() -\n         "..., 4096) = 4096
18:06:55.244050 brk(0x5596dcdef000)     = 0x5596dcdef000
18:06:55.244161 read(0, ") void prefetchw(const void *x)\n"..., 8192) = 4096
18:06:55.244323 read(0, "-661b\" \")) > 0) * \" \"(\" \"((\" \"66"..., 4096) = 4096
18:06:55.245599 read(0, "info *ti, int flag)\n{\n return te"..., 8192) = 4096
18:06:55.245714 read(0, "is_source);\n return true;\n}\n# 8 "..., 4096) = 4096
18:06:55.247068 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 4096
18:06:55.249531 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:55.250649 read(0, "  unsigned int u_flags;\n  atomic"..., 8192) = 4096
18:06:55.251130 read(0, "schedule)(int cpu);\n\n int (*cpu_"..., 4096) = 4096
18:06:55.251726 brk(0x5596dce10000)     = 0x5596dce10000
18:06:55.252607 read(0, "nd_stop(void);\n\n\n\n\nextern void s"..., 8192) = 4096
18:06:55.254327 read(0, "# 66 \"./include/linux/spinlock.h"..., 4096) = 4096
18:06:55.256977 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:06:55.257856 read(0, " while (0); __asm__ __volatile__"..., 4096) = 4096
18:06:55.260061 brk(0x5596dce31000)     = 0x5596dce31000
18:06:55.260441 read(0, "ong __raw_spin_lock_irqsave(raw_"..., 8192) = 4096
18:06:55.260752 read(0, "oid __attribute__((__section__(\""..., 4096) = 4096
18:06:55.262144 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:55.262211 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:55.264353 read(0, "uct;\n# 64 \"./include/linux/wait."..., 8192) = 4096
18:06:55.264468 read(0, "_entry *wq_entry)\n{\n wq_entry->f"..., 4096) = 4096
18:06:55.267707 brk(0x5596dce52000)     = 0x5596dce52000
18:06:55.268283 read(0, "r)); ({ __typeof__ (*((__ai_ptr)"..., 8192) = 4096
18:06:55.269624 read(0, ": (signed long long)0, default: "..., 4096) = 4096
18:06:55.270976 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:55.271328 read(0, "tile typeof( _Generic((s->seqcou"..., 4096) = 4096
18:06:55.272695 read(0, "op_rwlock_ptr(seqcount_rwlock_t "..., 8192) = 4096
18:06:55.272857 read(0, "!(seq & 1), 0)) { ; ; seq = ({ d"..., 4096) = 4096
18:06:55.273721 brk(0x5596dce73000)     = 0x5596dce73000
18:06:55.274140 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:55.274330 read(0, "ence) == sizeof(short) || sizeof"..., 4096) = 4096
18:06:55.275425 read(0, "nction)) void write_seqlock_bh(s"..., 8192) = 4096
18:06:55.275547 read(0, "seqretry(lock, seq);\n}\n# 1169 \"."..., 4096) = 4096
18:06:55.277076 read(0, "t nodemask_t *srcp, unsigned int"..., 8192) = 4096
18:06:55.277306 read(0, " int)(find_next_bit(srcp->bits, "..., 4096) = 4096
18:06:55.278518 read(0, "ear_state(int node, enum node_st"..., 8192) = 4096
18:06:55.283697 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:55.284808 brk(0x5596dce94000)     = 0x5596dce94000
18:06:55.285400 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:06:55.285463 read(0, "callback_head *rhp, rcu_callback"..., 4096) = 4096
18:06:55.286529 read(0, "latile__(\"\": : :\"memory\"); do { "..., 8192) = 4096
18:06:55.286625 read(0, "\n return ((void *)0);\n}\n# 283 \"."..., 4096) = 4096
18:06:55.288648 brk(0x5596dceb5000)     = 0x5596dceb5000
18:06:55.288844 read(0, "t(struct swait_queue_head *q, st"..., 8192) = 4096
18:06:55.293418 read(0, "\n# 1 \"./include/linux/time.h\" 1\n"..., 4096) = 4096
18:06:55.296357 brk(0x5596dced6000)     = 0x5596dced6000
18:06:55.296495 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 8192) = 4096
18:06:55.298688 read(0, ") && (1UL<<((( 0*32+ 4))&31) & 0"..., 4096) = 4096
18:06:55.301082 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 8192) = 4096
18:06:55.304348 read(0, "(\".data..cacheline_aligned\"))) j"..., 4096) = 4096
18:06:55.305042 brk(0x5596dcef7000)     = 0x5596dcef7000
18:06:55.305753 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:55.305887 read(0, "0000L));\n}\n\nextern ktime_t ktime"..., 4096) = 4096
18:06:55.307314 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:55.307428 read(0, "ern void ktime_get_fast_timestam"..., 4096) = 4096
18:06:55.308399 read(0, "t_function)) void destroy_timer_"..., 8192) = 4096
18:06:55.308456 read(0, "{\n return ({ void *__mptr = (voi"..., 4096) = 4096
18:06:55.309715 read(0, "cel_work_sync(struct work_struct"..., 8192) = 4096
18:06:55.309854 read(0, "_cold__)) __attribute__((__indir"..., 4096) = 4096
18:06:55.312639 read(0, "atile(\"1:\\t\" \".byte 0x0f, 0x0b\" "..., 8192) = 4096
18:06:55.312745 read(0, " union {\n  struct {\n   s32 offs;"..., 4096) = 4096
18:06:55.313570 brk(0x5596dcf18000)     = 0x5596dcf18000
18:06:55.313921 read(0, "_t tlb_gen;\n\n\n struct rw_semapho"..., 8192) = 4096
18:06:55.314029 read(0, "ad *next;\n};\n\nstruct core_state "..., 4096) = 4096
18:06:55.314978 read(0, "ument_function)) bool mm_tlb_flu"..., 8192) = 4096
18:06:55.315112 read(0, "e (0); (*(const volatile typeof("..., 4096) = 4096
18:06:55.316531 brk(0x5596dcf39000)     = 0x5596dcf39000
18:06:55.316730 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:55.316810 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:55.317874 read(0, "e)); })->flags); }\n static inlin"..., 8192) = 4096
18:06:55.317997 read(0, "page))))); ({ ((void)(sizeof(( l"..., 4096) = 4096
18:06:55.319242 read(0, "__always_inline__)) int PageFore"..., 8192) = 4096
18:06:55.319350 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:55.320375 brk(0x5596dcf5a000)     = 0x5596dcf5a000
18:06:55.320524 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:55.320686 read(0, "eReclaim(struct page *page) { re"..., 4096) = 4096
18:06:55.321913 read(0, "}); })->flags); }\nstatic inline "..., 8192) = 4096
18:06:55.321954 read(0, "(sizeof(( long)(1 && PageTail(pa"..., 4096) = 4096
18:06:55.323178 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:55.323240 read(0, "Uptodate(struct page *page)\n{\n ("..., 4096) = 4096
18:06:55.324208 brk(0x5596dcf7b000)     = 0x5596dcf7b000
18:06:55.324601 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:55.324660 read(0, "sHWPoisoned(struct page *page) {"..., 4096) = 4096
18:06:55.325905 read(0, "void __ClearPageTable(struct pag"..., 8192) = 4096
18:06:55.326697 read(0, "x/mmzone.h\"\nenum migratetype {\n "..., 4096) = 4096
18:06:55.328213 brk(0x5596dcf9c000)     = 0x5596dcf9c000
18:06:55.328328 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:55.328455 read(0, "zone)\n{\n return (unsigned long)a"..., 4096) = 4096
18:06:55.331299 read(0, "t, u64 size, bool need_mapping);"..., 8192) = 4096
18:06:55.331420 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:55.332933 read(0, "ument_function)) int local_memor"..., 8192) = 4096
18:06:55.333576 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:55.335381 brk(0x5596dcfbd000)     = 0x5596dcfbd000
18:06:55.336045 brk(0x5596dcfde000)     = 0x5596dcfde000
18:06:55.336092 read(0, "+16))>>5)==(7) && (1UL<<(((16*32"..., 8192) = 4096
18:06:55.336141 read(0, "(no_instrument_function)) int pr"..., 4096) = 4096
18:06:55.337460 read(0, ")) || ((((16*32+16))>>5)==(19) &"..., 8192) = 4096
18:06:55.337815 read(0, ") - 27)))\n  return 0;\n ms = __nr"..., 4096) = 4096
18:06:55.339218 brk(0x5596dcfff000)     = 0x5596dcfff000
18:06:55.339736 read(0, "32+15) & 31))| (1<<(( 0*32+25) &"..., 8192) = 4096
18:06:55.340965 read(0, "distance_fn_t cpu_distance_fn,\n "..., 4096) = 4096
18:06:55.343259 read(0, "/x86/include/asm/mpspec_def.h\"\ns"..., 8192) = 4096
18:06:55.343304 read(0, "_legacy_devices {\n int pnpbios;\n"..., 4096) = 4096
18:06:55.344890 read(0, "egal_vector : 1,\n    illegal_reg"..., 8192) = 4096
18:06:55.344996 read(0, "rse.get_smp_config(1);\n}\n\nstatic"..., 4096) = 4096
18:06:55.346056 read(0, "__typeof__(int) sched_core_prior"..., 8192) = 4096
18:06:55.346151 read(0, "(void)pto_tmp__; } asm volatile("..., 4096) = 4096
18:06:55.347576 read(0, "_MOVABLE << (0x08u | 0x02u) * 2)"..., 8192) = 4096
18:06:55.347680 read(0, "void __free_pages(struct page *p"..., 4096) = 4096
18:06:55.348907 read(0, "{\n int ret;\n\n __mmap_lock_trace_"..., 8192) = 4096
18:06:55.348969 read(0, "ease, unsigned int flags,\n     g"..., 4096) = 4096
18:06:55.349978 brk(0x5596dd020000)     = 0x5596dd020000
18:06:55.350224 read(0, "(nr) == 1 || (nr) == -1)) ? (int"..., 8192) = 4096
18:06:55.350354 read(0, "percpu_count)) pto_tmp__; pto_tm"..., 4096) = 4096
18:06:55.351792 read(0, "__ == 1) ({ asm volatile (\"inc\" "..., 8192) = 4096
18:06:55.352306 read(0, "mp__; pao_tmp__ = (-(typeof(*per"..., 4096) = 4096
18:06:55.355250 read(0, "u_utime;\n struct __kernel_old_ti"..., 8192) = 4096
18:06:55.360916 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:55.362390 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:55.363379 read(0, "\nstruct resource *lookup_resourc"..., 4096) = 4096
18:06:55.364911 brk(0x5596dd041000)     = 0x5596dd041000
18:06:55.365164 read(0, "\nextern struct resource * __requ"..., 8192) = 4096
18:06:55.365286 read(0, "overflow.h\"\nstatic inline __attr"..., 4096) = 4096
18:06:55.369758 read(0, "id(new, prev, next))\n  return;\n\n"..., 8192) = 4096
18:06:55.370002 read(0, "->prev;\n do { uintptr_t _r_a_p__"..., 4096) = 4096
18:06:55.371942 read(0, "eof(*&(*((struct list_head **)(&"..., 8192) = 4096
18:06:55.372223 read(0, "node **)new->pprev)) = ((typeof("..., 4096) = 4096
18:06:55.374032 read(0, "_assert_136(); } while (0); do {"..., 8192) = 4096
18:06:55.374360 read(0, "| sizeof(((*((struct hlist_node "..., 4096) = 4096
18:06:55.375673 brk(0x5596dd062000)     = 0x5596dd062000
18:06:55.376304 read(0, "(*((struct hlist_node **)(&(last"..., 8192) = 4096
18:06:55.376797 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:06:55.379123 read(0, " struct refcount_struct {\n atomi"..., 8192) = 8192
18:06:55.380112 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:55.382298 read(0, "ern uid_t from_kuid(struct user_"..., 4096) = 4096
18:06:55.387787 read(0, "i/asm/ipcbuf.h\" 1\n# 6 \"./arch/x8"..., 8192) = 4096
18:06:55.391888 read(0, "ead_empty(const struct plist_hea"..., 4096) = 4096
18:06:55.395302 read(0, "ead(struct timerqueue_head *head"..., 8192) = 4096
18:06:55.395458 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:55.395844 brk(0x5596dd083000)     = 0x5596dd083000
18:06:55.396418 read(0, "nge_ns(struct hrtimer *timer, kt"..., 8192) = 4096
18:06:55.396518 read(0, "signed int cpu);\n\nint hrtimers_d"..., 4096) = 4096
18:06:55.404244 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:55.409226 read(0, "user_dispatch.h\"\nstruct syscall_"..., 4096) = 4096
18:06:55.413892 brk(0x5596dd0a4000)     = 0x5596dd0a4000
18:06:55.414176 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:55.414749 read(0, "ct rseq {\n# 75 \"./include/uapi/l"..., 4096) = 4096
18:06:55.417599 read(0, "d_entity *parent;\n\n struct cfs_r"..., 8192) = 8192
18:06:55.418090 brk(0x5596dd0c5000)     = 0x5596dd0c5000
18:06:55.418395 read(0, "_dirtied_pause;\n\n unsigned long "..., 8192) = 4096
18:06:55.418500 read(0, "_t task_tgid_vnr(struct task_str"..., 4096) = 4096
18:06:55.419266 read(0, "nction)) char task_index_to_char"..., 8192) = 4096
18:06:55.419428 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:55.420249 read(0, "nt sched_setattr_nocheck(struct "..., 8192) = 4096
18:06:55.420356 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:55.420727 brk(0x5596dd0e6000)     = 0x5596dd0e6000
18:06:55.421267 read(0, " rseq_signal_deliver(struct ksig"..., 8192) = 4096
18:06:55.421898 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 4096) = 4096
18:06:55.423401 brk(0x5596dd107000)     = 0x5596dd107000
18:06:55.423863 read(0, "(16*32+ 4))>>5)==(18) && (1UL<<("..., 8192) = 4096
18:06:55.423961 read(0, "ot_cpu_data)->x86_capability))) "..., 4096) = 4096
18:06:55.424836 brk(0x5596dd128000)     = 0x5596dd128000
18:06:55.425726 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 8192) = 4096
18:06:55.425853 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:06:55.427930 read(0, "ribute__((__externally_visible__"..., 8192) = 4096
18:06:55.428035 read(0, "& (((pteval_t)(1)) << 7);\n}\n\n\n\ns"..., 4096) = 4096
18:06:55.428819 read(0, "no_instrument_function)) pte_t p"..., 8192) = 8192
18:06:55.429362 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:06:55.429462 read(0, "| (((pteval_t)(1)) << 9) | (((pt"..., 4096) = 4096
18:06:55.430572 read(0, "<((( 7*32+11))&31) & 0 )) || ((("..., 8192) = 4096
18:06:55.432667 read(0, "))-1) | ((__typeof__((-10UL << 2"..., 4096) = 4096
18:06:55.434829 read(0, "ernel_pgt[512];\nextern pmd_t lev"..., 8192) = 4096
18:06:55.435237 read(0, "((16*32+16)) && ( ((((16*32+16))"..., 4096) = 4096
18:06:55.436316 brk(0x5596dd149000)     = 0x5596dd149000
18:06:55.436870 read(0, "_ptr = (&xp->pte); instrument_at"..., 8192) = 4096
18:06:55.436922 read(0, "32+16))&31) & (0|0) )) || ((((16"..., 4096) = 4096
18:06:55.438618 read(0, " || ((((16*32+16))>>5)==(17) && "..., 8192) = 4096
18:06:55.439214 read(0, "5)==(13) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:06:55.440582 brk(0x5596dd16a000)     = 0x5596dd16a000
18:06:55.441392 read(0, "6))&31) & 0 )) || ((int)(sizeof("..., 8192) = 4096
18:06:55.441451 read(0, "5)| 0|(((pteval_t)(1)) << 6)| 0|"..., 4096) = 4096
18:06:55.442714 read(0, "5)==(13) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:06:55.443098 read(0, "6))&31) & 0 )) || ((int)(sizeof("..., 4096) = 4096
18:06:55.444938 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:55.445446 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:06:55.447371 read(0, ")) << 1)| 0|(((pteval_t)(1)) << "..., 8192) = 4096
18:06:55.448041 read(0, "( 1*32+29) & 31))|0) )) || ((((1"..., 4096) = 4096
18:06:55.449461 read(0, " *ptep)\n{\n pte_t pte = native_pt"..., 8192) = 4096
18:06:55.449523 read(0, "/ sizeof(pgd_t)) < ((((1UL) << 1"..., 4096) = 4096
18:06:55.450448 read(0, "((( 7*32+11))>>5)==(2) && (1UL<<"..., 8192) = 4096
18:06:55.450565 read(0, "ction)) int pmd_swp_soft_dirty(p"..., 4096) = 4096
18:06:55.451743 read(0, " )) || ((((((21*32 + (18)))))>>5"..., 8192) = 4096
18:06:55.451993 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:55.453100 read(0, "md = *pmdp;\n set_pmd_at(vma->vm_"..., 8192) = 4096
18:06:55.453211 read(0, " addr, ptep);\n}\n\nstatic inline _"..., 4096) = 4096
18:06:55.454418 read(0, "ot_t prot);\nint pud_clear_huge(p"..., 8192) = 4096
18:06:55.455536 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:55.456499 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:55.456586 read(0, "ratio;\nextern unsigned long sysc"..., 4096) = 4096
18:06:55.457313 brk(0x5596dd18b000)     = 0x5596dd18b000
18:06:55.457926 read(0, "nt maybe_stack = vma->vm_flags &"..., 8192) = 4096
18:06:55.459672 read(0, "  unsigned long timeout)\n{\n do {"..., 4096) = 4096
18:06:55.461921 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:55.463704 read(0, "ext->pprev = &n->next;\n\n\n do { d"..., 4096) = 4096
18:06:55.464996 brk(0x5596dd1ac000)     = 0x5596dd1ac000
18:06:55.465177 read(0, "short) || sizeof(*&h->first) == "..., 8192) = 4096
18:06:55.467731 read(0, "gned int bits)\n{\n\n return __hash"..., 4096) = 4096
18:06:55.468960 read(0, " struct dentry * d_alloc(struct "..., 8192) = 8192
18:06:55.469709 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:55.469999 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:55.473103 brk(0x5596dd1cd000)     = 0x5596dd1cd000
18:06:55.473746 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:55.474845 read(0, "l xa_is_value(const void *entry)"..., 4096) = 4096
18:06:55.476076 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:55.476138 read(0, "{\n int err;\n\n spin_lock(&(xa)->x"..., 4096) = 4096
18:06:55.476741 brk(0x5596dd1ee000)     = 0x5596dd1ee000
18:06:55.476948 read(0, "\n}\n# 1077 \"./include/linux/xarra"..., 8192) = 4096
18:06:55.477108 read(0, "])) *)(________p1)); })\n        "..., 4096) = 4096
18:06:55.478358 read(0, "ct xa_state {\n struct xarray *xa"..., 8192) = 4096
18:06:55.478445 read(0, " index;\n xas->xa_node = ((struct"..., 4096) = 4096
18:06:55.479339 read(0, "clude/linux/radix-tree.h\" 2\n# 44"..., 8192) = 4096
18:06:55.479399 read(0, "tree_gang_lookup_tag(const struc"..., 4096) = 4096
18:06:55.481119 brk(0x5596dd20f000)     = 0x5596dd20f000
18:06:55.481388 read(0, "ermitted;\n        __u32 inherita"..., 8192) = 4096
18:06:55.481449 read(0, ", ((1U << ((32) & 31))) } });\n r"..., 4096) = 4096
18:06:55.485382 read(0, "e;\n __kernel_loff_t l_start;\n __"..., 8192) = 4096
18:06:55.488505 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:55.489978 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:55.491894 read(0, " 1\n# 12 \"./arch/x86/include/asm/"..., 4096) = 4096
18:06:55.493792 brk(0x5596dd230000)     = 0x5596dd230000
18:06:55.494080 read(0, "h\" 2\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:06:55.494902 read(0, "string), \"1\" (to), \"2\" (from), \""..., 4096) = 4096
18:06:55.496430 read(0, ", n);\n check_object_size(to, n, "..., 8192) = 4096
18:06:55.496505 read(0, "UE_ID___y204)); }));\n size_t res"..., 4096) = 4096
18:06:55.498136 read(0, "struct *);\n\nextern pid_t kernel_"..., 8192) = 4096
18:06:55.499547 read(0, "R=65,\n KERN_UNKNOWN_NMI_PANIC=66"..., 4096) = 4096
18:06:55.500342 brk(0x5596dd251000)     = 0x5596dd251000
18:06:55.500994 read(0, "_IPV4_TCP_KEEPALIVE_PROBES=46,\n "..., 8192) = 8192
18:06:55.501753 read(0, "LEAR_REQUEST_TIMEOUT=4,\n NET_ROS"..., 8192) = 8192
18:06:55.502620 brk(0x5596dd272000)     = 0x5596dd272000
18:06:55.502971 read(0, "struct ctl_table *table, int wri"..., 8192) = 4096
18:06:55.503089 read(0, ";\n struct key *key;\n struct key_"..., 4096) = 4096
18:06:55.504188 read(0, "ruct key *keyring);\n\nextern key_"..., 8192) = 4096
18:06:55.504981 read(0, "(no_instrument_function)) void p"..., 4096) = 4096
18:06:55.506912 read(0, "mit_state printk_ratelimit_state"..., 8192) = 4096
18:06:55.507023 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:06:55.507498 brk(0x5596dd293000)     = 0x5596dd293000
18:06:55.508440 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:55.508551 read(0, "xtern int force_sig_info(struct "..., 4096) = 4096
18:06:55.509420 read(0, "ask = false;\n}\nstatic inline __a"..., 8192) = 4096
18:06:55.509491 read(0, "h_itimer_signals(void);\n# 608 \"."..., 4096) = 4096
18:06:55.511075 brk(0x5596dd2b4000)     = 0x5596dd2b4000
18:06:55.511414 read(0, "_p(typeof(*(({ do { extern void "..., 8192) = 4096
18:06:55.511630 read(0, " long))) __compiletime_assert_21"..., 4096) = 4096
18:06:55.513410 read(0, "); } while (0);\n}\n\nstatic inline"..., 8192) = 4096
18:06:55.514372 read(0, "};\n# 45 \"./include/linux/percpu-"..., 4096) = 4096
18:06:55.516516 read(0, "pao_ID__ = (__builtin_constant_p"..., 8192) = 4096
18:06:55.517299 read(0, "(1)) & 0xff)); if (0) { typeof(("..., 4096) = 4096
18:06:55.519261 brk(0x5596dd2d5000)     = 0x5596dd2d5000
18:06:55.519447 read(0, "dd\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 8192) = 4096
18:06:55.520376 read(0, "delayed_call(struct delayed_call"..., 4096) = 4096
18:06:55.523432 read(0, "no_instrument_function)) int rt_"..., 8192) = 4096
18:06:55.523718 read(0, "e\\n\" \"\\t.word %c1\" \"\\t# bug_entr"..., 4096) = 4096
18:06:55.526381 read(0, "iletime_assert_225(void) __attri"..., 8192) = 4096
18:06:55.526445 read(0, "pping(fs_userns))\n  return (kuid"..., 4096) = 4096
18:06:55.528469 read(0, ", int create);\ntypedef int (dio_"..., 8192) = 4096
18:06:55.530908 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:55.532843 read(0, "  break;\n case GRPQUOTA:\n  kqid."..., 8192) = 4096
18:06:55.532963 read(0, "quot *(*alloc_dquot)(struct supe"..., 4096) = 4096
18:06:55.533668 brk(0x5596dd2f6000)     = 0x5596dd2f6000
18:06:55.534187 read(0, "op_returns {\n AOP_WRITEPAGE_ACTI"..., 8192) = 4096
18:06:55.534251 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:55.535248 read(0, "nstrument_function)) bool\nis_unc"..., 8192) = 4096
18:06:55.535339 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:55.535939 brk(0x5596dd317000)     = 0x5596dd317000
18:06:55.536419 read(0, "dle[];\n};\n\nstatic inline __attri"..., 8192) = 4096
18:06:55.536484 read(0, "le_lock *, int, struct list_head"..., 4096) = 4096
18:06:55.537905 read(0, "ligned__((1 << (6)))));\n struct "..., 8192) = 8192
18:06:55.538336 brk(0x5596dd338000)     = 0x5596dd338000
18:06:55.538753 read(0, "e *owner;\n loff_t (*llseek) (str"..., 8192) = 8192
18:06:55.539993 read(0, "LIFE_NOT_SET)\n  return file->f_w"..., 8192) = 8192
18:06:55.540121 brk(0x5596dd359000)     = 0x5596dd359000
18:06:55.541317 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:06:55.542445 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:55.542622 brk(0x5596dd37a000)     = 0x5596dd37a000
18:06:55.543391 read(0, "truct inode * iget_locked(struct"..., 8192) = 8192
18:06:55.544659 read(0, "perations simple_symlink_inode_o"..., 8192) = 8192
18:06:55.544783 brk(0x5596dd39b000)     = 0x5596dd39b000
18:06:55.546036 read(0, "pos);\nint simple_transaction_rel"..., 8192) = 8192
18:06:55.547242 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:06:55.547580 brk(0x5596dd3bc000)     = 0x5596dd3bc000
18:06:55.548337 read(0, "d *addr);\n# 789 \"./include/linux"..., 8192) = 8192
18:06:55.549441 read(0, "t page *page)\n{\n if (!({ bool br"..., 8192) = 8192
18:06:55.550405 brk(0x5596dd3dd000)     = 0x5596dd3dd000
18:06:55.550473 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:55.550805 read(0, "gned nr_immediate;\n unsigned nr_"..., 4096) = 4096
18:06:55.552698 read(0, "} while (0); switch(sizeof(vm_ev"..., 8192) = 4096
18:06:55.552908 read(0, "to_tmp__; pto_tmp__ = (delta); ("..., 4096) = 4096
18:06:55.554624 read(0, "\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:06:55.554980 read(0, "on))\nunsigned long global_node_p"..., 4096) = 4096
18:06:55.556962 read(0, "l \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:06:55.557237 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((pzsta"..., 4096) = 4096
18:06:55.557939 brk(0x5596dd3fe000)     = 0x5596dd3fe000
18:06:55.559042 read(0, "R_VM_ZONE_STAT_ITEMS +\n      NR_"..., 8192) = 8192
18:06:55.560183 read(0, "e_time(struct vm_area_struct *, "..., 8192) = 8192
18:06:55.561364 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:55.562187 brk(0x5596dd41f000)     = 0x5596dd41f000
18:06:55.562436 read(0, "ct page *page)\n{\n pmd_ptlock_fre"..., 8192) = 8192
18:06:55.563661 read(0, "    unsigned long flags,\n       "..., 8192) = 8192
18:06:55.564836 brk(0x5596dd440000)     = 0x5596dd440000
18:06:55.564957 read(0, "x/mm.h\"\nstatic inline __attribut"..., 8192) = 8192
18:06:55.566065 read(0, "sysctl_memory_failure_recovery;\n"..., 8192) = 4096
18:06:55.566229 read(0, "      const char *fmt, va_list a"..., 4096) = 4096
18:06:55.569766 read(0, " *, unsigned long *nextid);\nvoid"..., 8192) = 4096
18:06:55.569848 read(0, "s;\n unsigned int hash;\n union {\n"..., 4096) = 4096
18:06:55.570257 brk(0x5596dd461000)     = 0x5596dd461000
18:06:55.571127 read(0, "; } while (0); __builtin_expect("..., 8192) = 4096
18:06:55.571191 read(0, "s_node *parent, const char *name"..., 4096) = 4096
18:06:55.572989 read(0, "num kobj_ns_type type);\nconst st"..., 8192) = 4096
18:06:55.573053 read(0, "oup *grp);\nint __attribute__((__"..., 4096) = 4096
18:06:55.573699 brk(0x5596dd482000)     = 0x5596dd482000
18:06:55.574410 read(0, "s_put(struct kernfs_node *kn)\n{\n"..., 8192) = 4096
18:06:55.574471 read(0, "ect *kobj);\nextern struct kobjec"..., 4096) = 4096
18:06:55.575933 read(0, "((no_instrument_function)) struc"..., 8192) = 4096
18:06:55.576608 read(0, "hed/sd_flags.h\"\n__SD_SERIALIZE,\n"..., 4096) = 4096
18:06:55.577801 brk(0x5596dd4a3000)     = 0x5596dd4a3000
18:06:55.578454 read(0, " cpumask_var_t doms_new[],\n     "..., 8192) = 4096
18:06:55.578513 read(0, "rgy_model.h\"\nstatic inline __att"..., 4096) = 4096
18:06:55.580684 read(0, "ip_resume:1;\n\n\n\n\n struct hrtimer"..., 8192) = 8192
18:06:55.581474 brk(0x5596dd4c4000)     = 0x5596dd4c4000
18:06:55.582275 read(0, "evice *hint);\nint bus_for_each_d"..., 8192) = 8192
18:06:55.583684 read(0, "t device *start,\n            voi"..., 8192) = 8192
18:06:55.584320 brk(0x5596dd4e5000)     = 0x5596dd4e5000
18:06:55.585251 read(0, " gfp_t gfp);\nvoid *devm_kmemdup("..., 8192) = 8192
18:06:55.586673 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:06:55.587125 brk(0x5596dd506000)     = 0x5596dd506000
18:06:55.588006 read(0, " fwnode_handle *fwnode);\nvoid de"..., 8192) = 4096
18:06:55.588102 read(0, "VICE = 1,\n DMA_FROM_DEVICE = 2,\n"..., 4096) = 4096
18:06:55.590115 read(0, ")) void __writeb(unsigned char v"..., 8192) = 4096
18:06:55.590175 read(0, "*);\n\nextern void iowrite64(u64, "..., 4096) = 4096
18:06:55.591418 brk(0x5596dd527000)     = 0x5596dd527000
18:06:55.592283 read(0, "ount--; } } else { asm volatile("..., 8192) = 4096
18:06:55.592354 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:55.594744 read(0, "ruct fwnode_handle *fwnode);\n st"..., 8192) = 4096
18:06:55.594852 read(0, " count);\n}\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:06:55.597925 brk(0x5596dd548000)     = 0x5596dd548000
18:06:55.598689 read(0, " 3))>>5)==(14) && (1UL<<((( 0*32"..., 8192) = 8192
18:06:55.600176 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:06:55.601528 read(0, "r;\n size_t length;\n size_t consu"..., 8192) = 8192
18:06:55.602067 brk(0x5596dd569000)     = 0x5596dd569000
18:06:55.603196 read(0, "r + offset, size, dir);\n}\n# 365 "..., 8192) = 8192
18:06:55.604375 read(0, "ct sg_table *(*alloc_noncontiguo"..., 8192) = 8192
18:06:55.605551 brk(0x5596dd58a000)     = 0x5596dd58a000
18:06:55.605906 read(0, "rom_contiguous(struct device *de"..., 8192) = 4096
18:06:55.605991 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:55.607201 read(0, ">>16);\n if (dmanr <= 3) {\n  outb"..., 8192) = 4096
18:06:55.607373 read(0, "s & MEMBLOCK_MIRROR;\n}\n\nstatic i"..., 4096) = 4096
18:06:55.608588 brk(0x5596dd5ab000)     = 0x5596dd5ab000
18:06:55.608901 read(0, "emblock_free_late(base, size);\n}"..., 8192) = 4096
18:06:55.609061 read(0, " (dev->dma_range_map)\n  return t"..., 4096) = 4096
18:06:55.613162 read(0, " group;\n __u32 vendor;\n __u32 pr"..., 8192) = 4096
18:06:55.613357 read(0, "trmatch {\n unsigned char slot:7;"..., 4096) = 4096
18:06:55.614645 brk(0x5596dd5cc000)     = 0x5596dd5cc000
18:06:55.614987 read(0, ");\n\nvoid *virtqueue_detach_unuse"..., 8192) = 4096
18:06:55.616060 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:55.618698 read(0, "es & ((((1ULL))) << (fbit));\n}\n\n"..., 8192) = 8192
18:06:55.619874 read(0, "t virtio_device *vdev,\n         "..., 8192) = 4096
18:06:55.619980 read(0, "vpcid(0, 0, 3);\n}\n# 13 \"./arch/x"..., 4096) = 4096
18:06:55.621384 brk(0x5596dd5ed000)     = 0x5596dd5ed000
18:06:55.621946 read(0, ")(__read_cr4())); if (0) { typeo"..., 8192) = 4096
18:06:55.622065 read(0, "r_enabled() && !0;\n}\n\nstatic inl"..., 4096) = 4096
18:06:55.625400 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:55.625533 read(0, "t.text\"))) __attribute__((__cold"..., 4096) = 4096
18:06:55.626195 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.626879 read(0, ";\n\n __sme_early_map_unmap_mem((("..., 8192) = 4096
18:06:55.627363 read(0, "(__UNIQUE_ID___x255) > (__UNIQUE"..., 4096) = 4096
18:06:55.628588 brk(0x5596dd60e000)     = 0x5596dd60e000
18:06:55.629858 read(0, "r_nodebug((unsigned long)((vaddr"..., 8192) = 3592
18:06:55.630287 read(0, "", 4096)       = 0
18:06:55.637381 read(0, "", 8192)       = 0
18:06:55.637451 ioctl(0, TCGETS, 0x7ffe24408340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.637584 write(1, "__crc_sme_me_mask = 0x8a35b432;\n"..., 159) = 159
18:06:55.637692 exit_group(0)           = ?
18:06:55.639348 +++ exited with 0 +++
