18:05:30.845174 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.845273 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.xen-asm.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/xen/xen-asm.o", "arch/x86/xen/xen-asm.S"], 0x560460ca3dd8 /* 129 vars */) = 0
18:05:30.845577 brk(NULL)               = 0x1772000
18:05:30.845636 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1e864a0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.845741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a462ef000
18:05:30.845797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.845854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.845914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.845974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a462d4000
18:05:30.846023 close(3)                = 0
18:05:30.846087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.846147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.846204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.846266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.846321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.846371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.846432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.846487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a460ab000
18:05:30.846539 mprotect(0x7f9a460d3000, 2023424, PROT_NONE) = 0
18:05:30.846596 mmap(0x7f9a460d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a460d3000
18:05:30.846651 mmap(0x7f9a46268000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a46268000
18:05:30.846700 mmap(0x7f9a462c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a462c1000
18:05:30.846755 mmap(0x7f9a462c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a462c7000
18:05:30.846822 close(3)                = 0
18:05:30.846887 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a460a8000
18:05:30.846948 arch_prctl(ARCH_SET_FS, 0x7f9a460a8740) = 0
18:05:30.847013 set_tid_address(0x7f9a460a8a10) = 86024
18:05:30.847065 set_robust_list(0x7f9a460a8a20, 24) = 0
18:05:30.847118 rseq(0x7f9a460a90e0, 0x20, 0, 0x53053053) = 0
18:05:30.847227 mprotect(0x7f9a462c1000, 16384, PROT_READ) = 0
18:05:30.847283 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:30.847329 mprotect(0x7f9a46329000, 8192, PROT_READ) = 0
18:05:30.847394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.847470 munmap(0x7f9a462d4000, 110235) = 0
18:05:30.847557 getrandom("\x06\xa9\xa7\x65\xf0\xb7\xcc\x7f", 8, GRND_NONBLOCK) = 8
18:05:30.847600 brk(NULL)               = 0x1772000
18:05:30.847645 brk(0x1793000)          = 0x1793000
18:05:30.847710 brk(0x17b5000)          = 0x17b5000
18:05:30.847849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.847917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.847977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a45b33000
18:05:30.848049 close(3)                = 0
18:05:30.848138 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.848195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.848271 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.848327 read(3, "", 4096)       = 0
18:05:30.848381 close(3)                = 0
18:05:30.848461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848616 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.848950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.849016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.849072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.849127 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.849185 ioctl(0, TIOCGWINSZ, 0x7fffa1e863c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.849242 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.849296 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.849350 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.849415 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, 8) = 0
18:05:30.849480 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.849562 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, 8) = 0
18:05:30.849613 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.849676 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, 8) = 0
18:05:30.849738 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.849806 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, 8) = 0
18:05:30.849860 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a460ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.849924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.849976 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:30.850036 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.850088 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.850133 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.850181 access("/usr/bin/gcc", X_OK) = 0
18:05:30.850226 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:30.850280 readlink("/usr", 0x7fffa1e848e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.850328 readlink("/usr/bin", 0x7fffa1e848e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.850376 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:30.850438 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:30.850499 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa1e848e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.850556 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.850612 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.850663 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.850712 access("/usr/bin/gcc", X_OK) = 0
18:05:30.850763 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:30.850818 readlink("/usr", 0x7fffa1e848e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.850871 readlink("/usr/bin", 0x7fffa1e848e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.850943 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:30.851021 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:30.851078 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa1e848e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851154 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.851211 readlink("/root/linux-5.15.0/arch", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851265 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851320 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851374 readlink("/root/linux-5.15.0/arch/x86/xen/xen-asm.S", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851430 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.851503 readlink("/root/linux-5.15.0/arch", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851573 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851624 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffa1e84a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.851682 readlink("/root/linux-5.15.0/arch/x86/xen/xen-asm.o", 0x7fffa1e84a50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.851747 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.851837 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.851889 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.851928 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.851981 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.852056 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.852127 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.852597 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:30.852667 openat(AT_FDCWD, "/tmp/ccioSt8d.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:30.852762 close(3)                = 0
18:05:30.852821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:30.852883 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:30.852933 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.852982 vfork()                 = 86025
18:05:30.853386 close(4)                = 0
18:05:30.853455 read(3, "", 16)         = 0
18:05:30.853514 close(3)                = 0
18:05:30.853573 wait4(86025, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86025
18:05:30.902770 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86025, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:05:30.902852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.902900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.902941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.902985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa1e860f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa1e86140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.903603 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.903648 vfork()                 = 86026
18:05:30.904389 close(4)                = 0
18:05:30.904435 read(3, "", 16)         = 0
18:05:30.904498 close(3)                = 0
18:05:30.904567 wait4(86026, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86026
18:05:30.920991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86026, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:30.921054 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:30.921112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.921176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.921235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.921293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.921344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.921404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.921627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.921884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.921937 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.921986 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.922039 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.922092 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.922156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.922210 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.922263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa1e86080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.922314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.922382 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.922437 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.922524 newfstatat(AT_FDCWD, "/tmp/ccioSt8d.s", {st_mode=S_IFREG|0600, st_size=20717, ...}, 0) = 0
18:05:30.922590 unlink("/tmp/ccioSt8d.s") = 0
18:05:30.922708 exit_group(0)           = ?
18:05:30.922891 +++ exited with 0 +++
