18:07:11.226914 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.227007 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.twofish-avx-x86"..., "arch/x86/crypto/twofish-avx-x86_"..., "gcc -Wp,-MMD,arch/x86/crypto/.tw"...], 0x5588f7cba868 /* 129 vars */) = 0
18:07:11.227354 brk(NULL)               = 0x55ef8d52b000
18:07:11.227429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd713ed010) = -1 EINVAL (Недопустимый аргумент)
18:07:11.227522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4430f0d000
18:07:11.227587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.227657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.227723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.227817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4430ef2000
18:07:11.227882 close(3)                = 0
18:07:11.227942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.228004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.228067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.228138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.228206 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.228273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.228344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.228410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4430cc9000
18:07:11.228473 mprotect(0x7f4430cf1000, 2023424, PROT_NONE) = 0
18:07:11.228532 mmap(0x7f4430cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4430cf1000
18:07:11.228607 mmap(0x7f4430e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4430e86000
18:07:11.228670 mmap(0x7f4430edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4430edf000
18:07:11.228730 mmap(0x7f4430ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4430ee5000
18:07:11.228792 close(3)                = 0
18:07:11.228852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4430cc6000
18:07:11.228897 arch_prctl(ARCH_SET_FS, 0x7f4430cc6740) = 0
18:07:11.228940 set_tid_address(0x7f4430cc6a10) = 89989
18:07:11.228978 set_robust_list(0x7f4430cc6a20, 24) = 0
18:07:11.229048 rseq(0x7f4430cc70e0, 0x20, 0, 0x53053053) = 0
18:07:11.229161 mprotect(0x7f4430edf000, 16384, PROT_READ) = 0
18:07:11.229223 mprotect(0x55ef8c26f000, 4096, PROT_READ) = 0
18:07:11.229273 mprotect(0x7f4430f47000, 8192, PROT_READ) = 0
18:07:11.229348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.229435 munmap(0x7f4430ef2000, 110235) = 0
18:07:11.229565 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.229659 getrandom("\x37\x37\x18\x4e\x72\xbd\x85\x84", 8, GRND_NONBLOCK) = 8
18:07:11.229723 brk(NULL)               = 0x55ef8d52b000
18:07:11.229773 brk(0x55ef8d54c000)     = 0x55ef8d54c000
18:07:11.229845 openat(AT_FDCWD, "arch/x86/crypto/.twofish-avx-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:11.229917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=452, ...}, AT_EMPTY_PATH) = 0
18:07:11.229997 read(3, "twofish-avx-x86_64-asm_64.o: arc"..., 452) = 452
18:07:11.230059 close(3)                = 0
18:07:11.230112 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.S", O_RDONLY) = 3
18:07:11.230165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9014, ...}, AT_EMPTY_PATH) = 0
18:07:11.230249 read(3, "/* SPDX-License-Identifier: GPL-"..., 9014) = 9014
18:07:11.230323 close(3)                = 0
18:07:11.230382 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:11.230482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:11.230564 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:11.230635 close(3)                = 0
18:07:11.230702 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:11.230766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:11.230844 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:11.230933 close(3)                = 0
18:07:11.230998 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:11.231071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:11.231158 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:11.231229 close(3)                = 0
18:07:11.231292 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:11.231360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:11.231442 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:11.231524 close(3)                = 0
18:07:11.231582 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:11.231646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:11.231709 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:11.231766 close(3)                = 0
18:07:11.231858 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:11.231919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:11.231982 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:11.232038 close(3)                = 0
18:07:11.232094 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:11.232166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:11.232257 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:11.232324 close(3)                = 0
18:07:11.232385 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:11.232474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:11.232548 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:11.232633 close(3)                = 0
18:07:11.232696 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:11.232767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:11.232840 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:11.232916 close(3)                = 0
18:07:11.232975 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:11.233039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:11.233111 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:11.233174 close(3)                = 0
18:07:11.233230 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx.S", O_RDONLY) = 3
18:07:11.233297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1081, ...}, AT_EMPTY_PATH) = 0
18:07:11.233367 read(3, "/* SPDX-License-Identifier: GPL-"..., 1081) = 1081
18:07:11.233429 close(3)                = 0
18:07:11.233500 write(1, "cmd_arch/x86/crypto/twofish-avx-"..., 2276) = 2276
18:07:11.233608 exit_group(0)           = ?
18:07:11.233792 +++ exited with 0 +++
