18:04:31.239713 set_robust_list(0x7f8235a61a20, 24) = 0
18:04:31.239803 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239841 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239875 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239904 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239935 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.239972 dup2(3, 0)              = 0
18:04:31.240003 close(3)                = 0
18:04:31.240057 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5595528a8418 /* 129 vars */) = 0
18:04:31.240280 brk(NULL)               = 0x55565a18c000
18:04:31.240312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07151a90) = -1 EINVAL (Недопустимый аргумент)
18:04:31.240358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa150b4f000
18:04:31.240382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.240409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.240462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa150b34000
18:04:31.240482 close(3)                = 0
18:04:31.240510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.240562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:31.240591 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa150abe000
18:04:31.240615 mmap(0x7fa150ac0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa150ac0000
18:04:31.240646 mmap(0x7fa150b15000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa150b15000
18:04:31.240673 mmap(0x7fa150b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa150b32000
18:04:31.240705 close(3)                = 0
18:04:31.240728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.240754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.240778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.240802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.240824 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.240849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.240877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.240899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa150895000
18:04:31.240924 mprotect(0x7fa1508bd000, 2023424, PROT_NONE) = 0
18:04:31.240949 mmap(0x7fa1508bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1508bd000
18:04:31.240984 mmap(0x7fa150a52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa150a52000
18:04:31.241009 mmap(0x7fa150aab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa150aab000
18:04:31.241036 mmap(0x7fa150ab1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa150ab1000
18:04:31.241067 close(3)                = 0
18:04:31.241104 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa150892000
18:04:31.241131 arch_prctl(ARCH_SET_FS, 0x7fa150892740) = 0
18:04:31.241159 set_tid_address(0x7fa150892a10) = 83391
18:04:31.241182 set_robust_list(0x7fa150892a20, 24) = 0
18:04:31.241204 rseq(0x7fa1508930e0, 0x20, 0, 0x53053053) = 0
18:04:31.241276 mprotect(0x7fa150aab000, 16384, PROT_READ) = 0
18:04:31.241312 mprotect(0x7fa150b32000, 4096, PROT_READ) = 0
18:04:31.241362 mprotect(0x555659ce7000, 4096, PROT_READ) = 0
18:04:31.241390 mprotect(0x7fa150b89000, 8192, PROT_READ) = 0
18:04:31.241423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.241458 munmap(0x7fa150b34000, 110235) = 0
18:04:31.241528 getrandom("\xc8\x32\x9d\xe9\x41\x34\x9d\xbe", 8, GRND_NONBLOCK) = 8
18:04:31.241554 brk(NULL)               = 0x55565a18c000
18:04:31.241579 brk(0x55565a1ad000)     = 0x55565a1ad000
18:04:31.241609 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.241639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.241664 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa15031d000
18:04:31.241691 close(3)                = 0
18:04:31.241745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:31.241771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.241796 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa150b48000
18:04:31.241821 close(3)                = 0
18:04:31.241843 futex(0x7fa150ab0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.241890 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:31.241917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.241942 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.241973 read(3, "", 4096)       = 0
18:04:31.241992 close(3)                = 0
18:04:31.242044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242092 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242138 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.242335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:31.242359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:31.242383 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa150b42000
18:04:31.242405 close(3)                = 0
18:04:31.242432 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:31.242481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa150b40000
18:04:31.242507 lseek(3, 0, SEEK_SET)   = 0
18:04:31.242529 read(3, "555659cbb000-555659cbf000 r--p 0"..., 8192) = 3276
18:04:31.242578 read(3, "", 4916)       = 0
18:04:31.242599 close(3)                = 0
18:04:31.242629 munmap(0x7fa150b40000, 8192) = 0
18:04:31.242656 sigaltstack({ss_sp=0x555659ce87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:31.242682 rt_sigaction(SIGSEGV, {sa_handler=0x555659cda310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa1508d7520}, NULL, 8) = 0
18:04:31.242709 rt_sigaction(SIGSEGV, {sa_handler=0x555659cda310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa1508d7520}, NULL, 8) = 0
18:04:31.242791 brk(0x55565a1ce000)     = 0x55565a1ce000
18:04:31.242821 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.242853 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:31.242878 read(0, "\narch/x86/entry/vdso/vdso-image-"..., 98304) = 1895
18:04:31.246070 read(0, "", 94208)      = 0
18:04:31.246408 close(1)                = 0
18:04:31.246442 close(2)                = 0
18:04:31.246483 exit_group(1)           = ?
18:04:31.246651 +++ exited with 1 +++
