18:04:15.832251 set_robust_list(0x7f7cf0325a20, 24) = 0
18:04:15.832334 dup2(3, 0)              = 0
18:04:15.832365 close(3)                = 0
18:04:15.832413 openat(AT_FDCWD, "/arm64/!s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.832452 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.832489 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.832525 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.832553 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.832592 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc/", "-e", "s/sparc64/sparc/", "-e", "/arm64/!s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/parisc64/parisc/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/"], 0x55d9f9bd1808 /* 133 vars */) = 0
18:04:15.832872 brk(NULL)               = 0x558efabed000
18:04:15.832913 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff46697a30) = -1 EINVAL (Недопустимый аргумент)
18:04:15.832956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b26b1000
18:04:15.832982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.833011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.833039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.833068 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5b2696000
18:04:15.833096 close(3)                = 0
18:04:15.833129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.833159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.833186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:15.833215 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5b268c000
18:04:15.833241 mprotect(0x7fb5b268e000, 24576, PROT_NONE) = 0
18:04:15.833274 mmap(0x7fb5b268e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5b268e000
18:04:15.833304 mmap(0x7fb5b2692000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb5b2692000
18:04:15.833335 mmap(0x7fb5b2694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb5b2694000
18:04:15.833374 close(3)                = 0
18:04:15.833409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.833441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.833470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.833501 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5b2660000
18:04:15.833536 mprotect(0x7fb5b2666000, 139264, PROT_NONE) = 0
18:04:15.833569 mmap(0x7fb5b2666000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb5b2666000
18:04:15.833600 mmap(0x7fb5b2680000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb5b2680000
18:04:15.833633 mmap(0x7fb5b2688000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb5b2688000
18:04:15.833663 mmap(0x7fb5b268a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5b268a000
18:04:15.833696 close(3)                = 0
18:04:15.833719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.833751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.833781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.833825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.833849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.833872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.833910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.833935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5b2437000
18:04:15.833972 mprotect(0x7fb5b245f000, 2023424, PROT_NONE) = 0
18:04:15.834009 mmap(0x7fb5b245f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5b245f000
18:04:15.834039 mmap(0x7fb5b25f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5b25f4000
18:04:15.834067 mmap(0x7fb5b264d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5b264d000
18:04:15.834102 mmap(0x7fb5b2653000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5b2653000
18:04:15.834134 close(3)                = 0
18:04:15.834178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.834209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.834236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.834279 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5b23a0000
18:04:15.834322 mmap(0x7fb5b23a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5b23a2000
18:04:15.834350 mmap(0x7fb5b240d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb5b240d000
18:04:15.834380 mmap(0x7fb5b2435000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb5b2435000
18:04:15.834416 close(3)                = 0
18:04:15.834447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b239e000
18:04:15.834470 arch_prctl(ARCH_SET_FS, 0x7fb5b239f180) = 0
18:04:15.834496 set_tid_address(0x7fb5b239f450) = 82181
18:04:15.834528 set_robust_list(0x7fb5b239f460, 24) = 0
18:04:15.834546 rseq(0x7fb5b239fb20, 0x20, 0, 0x53053053) = 0
18:04:15.834606 mprotect(0x7fb5b264d000, 16384, PROT_READ) = 0
18:04:15.834635 mprotect(0x7fb5b2435000, 4096, PROT_READ) = 0
18:04:15.834693 mprotect(0x7fb5b2688000, 4096, PROT_READ) = 0
18:04:15.834725 mprotect(0x7fb5b2694000, 4096, PROT_READ) = 0
18:04:15.834773 mprotect(0x558ef9238000, 4096, PROT_READ) = 0
18:04:15.834801 mprotect(0x7fb5b26eb000, 8192, PROT_READ) = 0
18:04:15.834836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.834869 munmap(0x7fb5b2696000, 110235) = 0
18:04:15.834918 statfs("/sys/fs/selinux", 0x7fff46697a70) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.834959 statfs("/selinux", 0x7fff46697a70) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.834984 getrandom("\x1a\x54\xf8\xf4\x72\x11\x07\x66", 8, GRND_NONBLOCK) = 8
18:04:15.835009 brk(NULL)               = 0x558efabed000
18:04:15.835031 brk(0x558efac0e000)     = 0x558efac0e000
18:04:15.835053 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:15.835083 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.835110 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.835147 read(3, "", 1024)       = 0
18:04:15.835178 close(3)                = 0
18:04:15.835203 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.835243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.835269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.835296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5b1e29000
18:04:15.835328 close(3)                = 0
18:04:15.835382 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.835408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.835436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb5b26aa000
18:04:15.835461 close(3)                = 0
18:04:15.835488 futex(0x7fb5b2652a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.835709 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.835741 read(0, "x86_64\n", 4096) = 7
18:04:15.835798 brk(0x558efac2f000)     = 0x558efac2f000
18:04:15.835877 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.835914 read(0, "", 4096)       = 0
18:04:15.835941 write(1, "x86\n", 4)    = 4
18:04:15.835986 close(1)                = 0
18:04:15.836035 exit_group(0)           = ?
18:04:15.836165 +++ exited with 0 +++
