18:04:25.156559 close(3)                = 0
18:04:25.156599 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "usr/gen_init_cpio", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x7d19f0 /* 136 vars */) = 0
18:04:25.156844 brk(NULL)               = 0x11b0000
18:04:25.156886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1db74390) = -1 EINVAL (Недопустимый аргумент)
18:04:25.156930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba6b39000
18:04:25.156968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.157001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.157035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.157074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba6b1e000
18:04:25.157108 close(3)                = 0
18:04:25.157141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.157185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.157222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.157256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.157288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.157322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.157359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.157393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba68f5000
18:04:25.157427 mprotect(0x7f8ba691d000, 2023424, PROT_NONE) = 0
18:04:25.157461 mmap(0x7f8ba691d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ba691d000
18:04:25.157496 mmap(0x7f8ba6ab2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ba6ab2000
18:04:25.157526 mmap(0x7f8ba6b0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ba6b0b000
18:04:25.157562 mmap(0x7f8ba6b11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ba6b11000
18:04:25.157601 close(3)                = 0
18:04:25.157641 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba68f2000
18:04:25.157674 arch_prctl(ARCH_SET_FS, 0x7f8ba68f2740) = 0
18:04:25.157706 set_tid_address(0x7f8ba68f2a10) = 82881
18:04:25.157739 set_robust_list(0x7f8ba68f2a20, 24) = 0
18:04:25.157771 rseq(0x7f8ba68f30e0, 0x20, 0, 0x53053053) = 0
18:04:25.157845 mprotect(0x7f8ba6b0b000, 16384, PROT_READ) = 0
18:04:25.157878 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:25.157909 mprotect(0x7f8ba6b73000, 8192, PROT_READ) = 0
18:04:25.157954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.157997 munmap(0x7f8ba6b1e000, 110235) = 0
18:04:25.158067 getrandom("\xc7\x6d\xd7\x7f\xec\x44\x00\x6d", 8, GRND_NONBLOCK) = 8
18:04:25.158091 brk(NULL)               = 0x11b0000
18:04:25.158120 brk(0x11d1000)          = 0x11d1000
18:04:25.158155 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.158213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.158246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.158284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba637d000
18:04:25.158327 close(3)                = 0
18:04:25.158389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:25.158438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.158489 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.158535 read(3, "", 4096)       = 0
18:04:25.158567 close(3)                = 0
18:04:25.158634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158773 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158807 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.158987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159057 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.159096 ioctl(0, TIOCGWINSZ, 0x7ffc1db74380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.159144 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.159182 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, 8) = 0
18:04:25.159217 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.159255 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, 8) = 0
18:04:25.159306 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.159344 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, 8) = 0
18:04:25.159393 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.159427 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, 8) = 0
18:04:25.159472 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.159511 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, 8) = 0
18:04:25.159555 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.159591 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ba6937520}, 8) = 0
18:04:25.159640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.159986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160184 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160226 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160262 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160312 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:25.160350 access("/usr/bin/ld", X_OK) = 0
18:04:25.160385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160557 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160592 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160623 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160656 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160688 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160720 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160750 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160956 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.160996 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161032 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161062 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:25.161099 access("/usr/bin/nm", X_OK) = 0
18:04:25.161131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161302 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161333 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161364 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161393 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161424 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161456 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161485 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161680 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161720 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161749 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161788 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:25.161826 access("/usr/bin/strip", X_OK) = 0
18:04:25.161861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.161962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.162002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.162030 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.162060 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.162089 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc1db74210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.162125 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.162158 access("/usr/bin/gcc", X_OK) = 0
18:04:25.162194 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:25.162250 openat(AT_FDCWD, "/tmp/ccLbqGLi.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.162319 close(3)                = 0
18:04:25.162352 openat(AT_FDCWD, "/tmp/ccN4m4QV.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.162394 close(3)                = 0
18:04:25.162430 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.162468 vfork()                 = 82882
18:04:25.162845 close(4)                = 0
18:04:25.162888 read(3, "", 16)         = 0
18:04:25.162935 close(3)                = 0
18:04:25.162974 wait4(82882, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82882
18:04:25.229571 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82882, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:25.229604 newfstatat(AT_FDCWD, "/tmp/ccLbqGLi.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.229640 unlink("/tmp/ccLbqGLi.cdtor.c") = 0
18:04:25.229694 newfstatat(AT_FDCWD, "/tmp/ccN4m4QV.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.229721 unlink("/tmp/ccN4m4QV.cdtor.o") = 0
18:04:25.229761 exit_group(0)           = ?
18:04:25.229888 +++ exited with 0 +++
