18:05:22.497112 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:22.497207 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/p2m.o"], 0x560af8770628 /* 129 vars */) = 0
18:05:22.497481 brk(NULL)               = 0x558cd2f3a000
18:05:22.497552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea102a90) = -1 EINVAL (Недопустимый аргумент)
18:05:22.497647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c732c000
18:05:22.497705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.497749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.497802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.497846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c7311000
18:05:22.497894 close(3)                = 0
18:05:22.497939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.497989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.498042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:22.498097 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c72f3000
18:05:22.498146 mprotect(0x7f27c72f6000, 102400, PROT_NONE) = 0
18:05:22.498208 mmap(0x7f27c72f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f27c72f6000
18:05:22.498256 mmap(0x7f27c730a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f27c730a000
18:05:22.498295 mmap(0x7f27c730f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f27c730f000
18:05:22.498361 close(3)                = 0
18:05:22.498398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.498443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.498483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.498530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.498645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.498742 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.498829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.498913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c70ca000
18:05:22.498993 mprotect(0x7f27c70f2000, 2023424, PROT_NONE) = 0
18:05:22.499082 mmap(0x7f27c70f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27c70f2000
18:05:22.499161 mmap(0x7f27c7287000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27c7287000
18:05:22.499244 mmap(0x7f27c72e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27c72e0000
18:05:22.499332 mmap(0x7f27c72e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27c72e6000
18:05:22.499415 close(3)                = 0
18:05:22.499494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.499574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.499654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:22.499744 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c70ae000
18:05:22.499857 mprotect(0x7f27c70b0000, 98304, PROT_NONE) = 0
18:05:22.499944 mmap(0x7f27c70b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27c70b0000
18:05:22.500034 mmap(0x7f27c70c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f27c70c1000
18:05:22.500115 mmap(0x7f27c70c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f27c70c8000
18:05:22.500202 close(3)                = 0
18:05:22.500279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c70ac000
18:05:22.500337 arch_prctl(ARCH_SET_FS, 0x7f27c70acb80) = 0
18:05:22.500390 set_tid_address(0x7f27c70ace50) = 85689
18:05:22.500475 set_robust_list(0x7f27c70ace60, 24) = 0
18:05:22.500556 rseq(0x7f27c70ad520, 0x20, 0, 0x53053053) = 0
18:05:22.500696 mprotect(0x7f27c72e0000, 16384, PROT_READ) = 0
18:05:22.500757 mprotect(0x7f27c70c8000, 4096, PROT_READ) = 0
18:05:22.500810 mprotect(0x7f27c730f000, 4096, PROT_READ) = 0
18:05:22.500903 mprotect(0x558cd0d37000, 8192, PROT_READ) = 0
18:05:22.500990 mprotect(0x7f27c7366000, 8192, PROT_READ) = 0
18:05:22.501103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.501220 munmap(0x7f27c7311000, 110235) = 0
18:05:22.501354 getrandom("\xbf\x3b\xbb\x6e\x04\x12\x76\x14", 8, GRND_NONBLOCK) = 8
18:05:22.501413 brk(NULL)               = 0x558cd2f3a000
18:05:22.501517 brk(0x558cd2f5b000)     = 0x558cd2f5b000
18:05:22.501597 openat(AT_FDCWD, "arch/x86/xen/p2m.o", O_RDWR) = 3
18:05:22.501662 fcntl(3, F_GETFD)       = 0
18:05:22.501742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277832, ...}, AT_EMPTY_PATH) = 0
18:05:22.501810 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:22.501916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c732a000
18:05:22.501972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c7328000
18:05:22.502026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5056, 272776) = 5056
18:05:22.502121 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 952, 271824) = 952
18:05:22.502205 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 5575, 64) = 5575
18:05:22.502282 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0I\0\0\0\310\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 5880, 139536) = 5880
18:05:22.502356 pread64(3, "\0\0\0\0\0\0\0\0\1\3\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 5648) = 36
18:05:22.502417 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 145416) = 48
18:05:22.502472 pread64(3, "\0\0\0\0", 4, 5696) = 4
18:05:22.502532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 145464) = 24
18:05:22.502588 pread64(3, "xen_p2m_addr\0\0xen_p2m_size\0\0xen_"..., 87, 5700) = 87
18:05:22.502647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5788) = 12
18:05:22.502701 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145488) = 72
18:05:22.502801 pread64(3, "\0\0\0\0", 4, 5800) = 4
18:05:22.502904 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 145560) = 24
18:05:22.503017 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5804) = 12
18:05:22.503144 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145584) = 72
18:05:22.503264 pread64(3, "\0\0\0\0", 4, 5816) = 4
18:05:22.503373 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 145656) = 24
18:05:22.503437 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5820) = 12
18:05:22.503489 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145680) = 72
18:05:22.503551 pread64(3, "\0\0\0\0", 4, 5832) = 4
18:05:22.503682 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 145752) = 24
18:05:22.503773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5836) = 12
18:05:22.503887 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145776) = 72
18:05:22.503971 pread64(3, "\0\0\0\0", 4, 5848) = 4
18:05:22.504040 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 145848) = 24
18:05:22.504097 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5852) = 12
18:05:22.504164 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145872) = 72
18:05:22.504246 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5864) = 128
18:05:22.504318 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 145944) = 384
18:05:22.504386 pread64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 252, 5992) = 252
18:05:22.504455 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 146328) = 384
18:05:22.504518 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 108, 6244) = 108
18:05:22.504607 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 146712) = 432
18:05:22.504688 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370", 27, 6352) = 27
18:05:22.504779 pread64(3, "%s: Failed to allocate %lu bytes"..., 132, 6384) = 132
18:05:22.504860 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\204\300t\0221\366\277\300\f\0\0\350\0\0\0\0]\351"..., 1219, 6528) = 1219
18:05:22.504927 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1584, 147144) = 1584
18:05:22.504990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 7747) = 112
18:05:22.505068 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 148728) = 336
18:05:22.505147 pread64(3, "arch/x86/xen/p2m.c\0page must be "..., 42, 7859) = 42
18:05:22.505218 pread64(3, "\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0"..., 120, 7901) = 120
18:05:22.505265 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 149064) = 480
18:05:22.505320 pread64(3, "\0\0\0\0", 4, 8024) = 4
18:05:22.505390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\3\0\0\0\0\0\0", 24, 149544) = 24
18:05:22.505434 pread64(3, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 24, 8028) = 24
18:05:22.505486 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 149568) = 72
18:05:22.505534 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 36, 8052) = 36
18:05:22.505629 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 149640) = 144
18:05:22.505723 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345H9\370vDH9\367w?H9\360\272\1\0"..., 1283, 8088) = 1283
18:05:22.505788 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2112, 149784) = 2112
18:05:22.505848 pread64(3, "\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0"..., 76, 9371) = 76
18:05:22.505912 pread64(3, "\16\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0X\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 168, 151896) = 168
18:05:22.505965 pread64(3, "\0\0\0\0", 4, 9447) = 4
18:05:22.506028 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\20\0\0\0\0\0\0", 24, 152064) = 24
18:05:22.506080 pread64(3, "alloc_p2m_page\0", 15, 9456) = 15
18:05:22.506148 pread64(3, "\0", 1, 9471) = 1
18:05:22.506242 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 9472) = 40
18:05:22.506348 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 152088) = 120
18:05:22.506420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9512) = 24
18:05:22.506495 pread64(3, "L\371\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63824, 9536) = 63824
18:05:22.506619 brk(0x558cd2f91000)     = 0x558cd2f91000
18:05:22.506675 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101448, 152208) = 101448
18:05:22.506827 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2789, 73360) = 2789
18:05:22.506878 pread64(3, "\223+\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0N\1U\4N"..., 11159, 76149) = 11159
18:05:22.506958 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\24\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 9696, 253656) = 9696
18:05:22.507041 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\307\25\0\0\0\0\0\0"..., 160, 87308) = 160
18:05:22.507114 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 263352) = 216
18:05:22.507172 pread64(3, "\273\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2751, 87468) = 2751
18:05:22.507234 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3312, 263568) = 3312
18:05:22.507307 pread64(3, "\363'\0\0\5\0\10\0C\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10231, 90219) = 10231
18:05:22.507387 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 266880) = 4080
18:05:22.507439 pread64(3, "PE_SIZE_PTE\0xen_p2m_last_pfn\0lin"..., 31316, 100450) = 31316
18:05:22.507526 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1976, 131766) = 1976
18:05:22.507576 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 133742) = 44
18:05:22.507633 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952, 133792) = 952
18:05:22.507688 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 270960) = 864
18:05:22.507762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2904, 134744) = 2904
18:05:22.507826 pread64(3, "\0p2m.c\0__kstrtab_xen_p2m_addr\0__"..., 1885, 137648) = 1885
18:05:22.507870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c7326000
18:05:22.507920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c7324000
18:05:22.508036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c7322000
18:05:22.508151 brk(0x558cd2fb2000)     = 0x558cd2fb2000
18:05:22.508436 brk(0x558cd2fd3000)     = 0x558cd2fd3000
18:05:22.508691 brk(0x558cd2ff4000)     = 0x558cd2ff4000
18:05:22.508954 brk(0x558cd3015000)     = 0x558cd3015000
18:05:22.509178 brk(0x558cd3036000)     = 0x558cd3036000
18:05:22.516042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c7320000
18:05:22.516342 brk(0x558cd3057000)     = 0x558cd3057000
18:05:22.516704 brk(0x558cd3078000)     = 0x558cd3078000
18:05:22.517101 brk(0x558cd3099000)     = 0x558cd3099000
18:05:22.518114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277832, ...}, AT_EMPTY_PATH) = 0
18:05:22.518176 ftruncate(3, 278560)    = 0
18:05:22.518264 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:22.518342 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 5575, 64) = 5575
18:05:22.518409 pwrite64(3, "\0", 1, 5639) = 1
18:05:22.518469 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0I\0\0\0\310\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 5880, 5640) = 5880
18:05:22.518523 pwrite64(3, "\0\0\0\0\0\0\0\0\1\3\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 11520) = 36
18:05:22.518567 pwrite64(3, "\0\0\0\0", 4, 11556) = 4
18:05:22.518616 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 11560) = 48
18:05:22.518673 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11608) = 8
18:05:22.518725 pwrite64(3, "\0\0\0\0", 4, 11616) = 4
18:05:22.518768 pwrite64(3, "\0\0\0\0", 4, 11620) = 4
18:05:22.518814 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 11624) = 24
18:05:22.518859 pwrite64(3, "xen_p2m_addr\0\0xen_p2m_size\0\0xen_"..., 87, 11648) = 87
18:05:22.518902 pwrite64(3, "\0", 1, 11735) = 1
18:05:22.518962 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11736) = 12
18:05:22.519004 pwrite64(3, "\0\0\0\0", 4, 11748) = 4
18:05:22.519049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11752) = 72
18:05:22.519091 pwrite64(3, "\0\0\0\0", 4, 11824) = 4
18:05:22.519133 pwrite64(3, "\0\0\0\0", 4, 11828) = 4
18:05:22.519184 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 11832) = 24
18:05:22.519224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11856) = 12
18:05:22.519272 pwrite64(3, "\0\0\0\0", 4, 11868) = 4
18:05:22.519317 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11872) = 72
18:05:22.519370 pwrite64(3, "\0\0\0\0", 4, 11944) = 4
18:05:22.519418 pwrite64(3, "\0\0\0\0", 4, 11948) = 4
18:05:22.519465 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 11952) = 24
18:05:22.519537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11976) = 12
18:05:22.519593 pwrite64(3, "\0\0\0\0", 4, 11988) = 4
18:05:22.519643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11992) = 72
18:05:22.519692 pwrite64(3, "\0\0\0\0", 4, 12064) = 4
18:05:22.519749 pwrite64(3, "\0\0\0\0", 4, 12068) = 4
18:05:22.519851 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 12072) = 24
18:05:22.519951 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12096) = 12
18:05:22.520013 pwrite64(3, "\0\0\0\0", 4, 12108) = 4
18:05:22.520089 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12112) = 72
18:05:22.520155 pwrite64(3, "\0\0\0\0", 4, 12184) = 4
18:05:22.520197 pwrite64(3, "\0\0\0\0", 4, 12188) = 4
18:05:22.520265 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 12192) = 24
18:05:22.520311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12216) = 12
18:05:22.520364 pwrite64(3, "\0\0\0\0", 4, 12228) = 4
18:05:22.520424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12232) = 72
18:05:22.520466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 12304) = 128
18:05:22.520518 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 12432) = 384
18:05:22.520561 pwrite64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 252, 12816) = 252
18:05:22.520625 pwrite64(3, "\0\0\0\0", 4, 13068) = 4
18:05:22.520671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 13072) = 384
18:05:22.520723 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 108, 13456) = 108
18:05:22.520771 pwrite64(3, "\0\0\0\0", 4, 13564) = 4
18:05:22.520817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 13568) = 432
18:05:22.520860 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370", 27, 14000) = 27
18:05:22.520903 pwrite64(3, "\0\0\0\0\0", 5, 14027) = 5
18:05:22.520947 pwrite64(3, "%s: Failed to allocate %lu bytes"..., 132, 14032) = 132
18:05:22.520994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14164) = 12
18:05:22.521041 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\204\300t\0221\366\277\300\f\0\0\350\0\0\0\0]\351"..., 1219, 14176) = 1219
18:05:22.521083 pwrite64(3, "\0\0\0\0\0", 5, 15395) = 5
18:05:22.521150 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1584, 15400) = 1584
18:05:22.521202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 16984) = 112
18:05:22.521255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 17096) = 336
18:05:22.521303 pwrite64(3, "arch/x86/xen/p2m.c\0page must be "..., 42, 17432) = 42
18:05:22.521460 pwrite64(3, "\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0"..., 120, 17474) = 120
18:05:22.521510 pwrite64(3, "\0\0\0\0\0\0", 6, 17594) = 6
18:05:22.521560 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 17600) = 480
18:05:22.521602 pwrite64(3, "\0\0\0\0", 4, 18080) = 4
18:05:22.521650 pwrite64(3, "\0\0\0\0", 4, 18084) = 4
18:05:22.521691 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\3\0\0\0\0\0\0", 24, 18088) = 24
18:05:22.521741 pwrite64(3, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 24, 18112) = 24
18:05:22.521782 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 18136) = 72
18:05:22.521829 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 36, 18208) = 36
18:05:22.521870 pwrite64(3, "\0\0\0\0", 4, 18244) = 4
18:05:22.521926 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 18248) = 144
18:05:22.521971 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345H9\370vDH9\367w?H9\360\272\1\0"..., 1283, 18392) = 1283
18:05:22.522033 pwrite64(3, "\0\0\0\0\0", 5, 19675) = 5
18:05:22.522113 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2112, 19680) = 2112
18:05:22.522200 pwrite64(3, "\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0"..., 76, 21792) = 76
18:05:22.522280 pwrite64(3, "\0\0\0\0", 4, 21868) = 4
18:05:22.522359 pwrite64(3, "\16\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0X\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 168, 21872) = 168
18:05:22.522438 pwrite64(3, "\0\0\0\0", 4, 22040) = 4
18:05:22.522494 pwrite64(3, "\0\0\0\0", 4, 22044) = 4
18:05:22.522539 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\20\0\0\0\0\0\0", 24, 22048) = 24
18:05:22.522585 pwrite64(3, "alloc_p2m_page\0", 15, 22072) = 15
18:05:22.522640 pwrite64(3, "\0", 1, 22087) = 1
18:05:22.522686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 22088) = 40
18:05:22.522732 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 22128) = 120
18:05:22.522814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 22248) = 24
18:05:22.522899 pwrite64(3, "L\371\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63824, 22272) = 63824
18:05:22.522999 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101448, 86096) = 101448
18:05:22.523088 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2789, 187544) = 2789
18:05:22.523169 pwrite64(3, "\223+\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0N\1U\4N"..., 11159, 190333) = 11159
18:05:22.523213 pwrite64(3, "\0\0\0\0", 4, 201492) = 4
18:05:22.523261 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\24\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 9696, 201496) = 9696
18:05:22.523304 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\307\25\0\0\0\0\0\0"..., 160, 211192) = 160
18:05:22.523352 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 211352) = 216
18:05:22.523396 pwrite64(3, "\273\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2751, 211568) = 2751
18:05:22.523446 pwrite64(3, "\0", 1, 214319) = 1
18:05:22.523538 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3312, 214320) = 3312
18:05:22.523619 pwrite64(3, "\363'\0\0\5\0\10\0C\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10231, 217632) = 10231
18:05:22.523700 pwrite64(3, "\0", 1, 227863) = 1
18:05:22.523797 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 227864) = 4080
18:05:22.523910 pwrite64(3, "PE_SIZE_PTE\0xen_p2m_last_pfn\0lin"..., 31316, 231944) = 31316
18:05:22.524040 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1976, 263260) = 1976
18:05:22.524093 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 265236) = 44
18:05:22.524156 pwrite64(3, NULL, 0, 265280) = 0
18:05:22.524216 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952, 265280) = 952
18:05:22.524299 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 266232) = 864
18:05:22.524345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2904, 267096) = 2904
18:05:22.524385 pwrite64(3, "\0p2m.c\0__kstrtab_xen_p2m_addr\0__"..., 1885, 270000) = 1885
18:05:22.524418 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 952, 271885) = 952
18:05:22.524475 pwrite64(3, ".return_sites\0", 14, 272837) = 14
18:05:22.524508 pwrite64(3, ".rela.return_sites\0", 19, 272851) = 19
18:05:22.524555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 272870) = 72
18:05:22.524587 pwrite64(3, "\0\0", 2, 272942) = 2
18:05:22.524625 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 272944) = 432
18:05:22.524664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5184, 273376) = 5184
18:05:22.524767 exit_group(0)           = ?
18:05:22.525819 +++ exited with 0 +++
