18:04:28.576683 set_robust_list(0x7fb784599a20, 24) = 0
18:04:28.576778 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.576825 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.576863 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.576909 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.576941 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.576983 close(3)                = 0
18:04:28.577039 dup2(4, 1)              = 1
18:04:28.577105 close(4)                = 0
18:04:28.577174 execve("/usr/bin/objdump", ["objdump", "-h", "init/do_mounts_initrd.o"], 0x55b8e760f378 /* 129 vars */) = 0
18:04:28.577460 brk(NULL)               = 0x55ab3d634000
18:04:28.577516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75cdf6c0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.577565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad984f2000
18:04:28.577618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.577671 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.577712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.577759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad984d7000
18:04:28.577791 close(3)                = 0
18:04:28.577829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.577861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.577892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.577922 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9839a000
18:04:28.577964 mmap(0x7fad983e1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad983e1000
18:04:28.577994 mmap(0x7fad983ec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad983ec000
18:04:28.578023 mmap(0x7fad983f5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad983f5000
18:04:28.578059 close(3)                = 0
18:04:28.578088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:28.578122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.578159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:28.578204 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad98361000
18:04:28.578231 mmap(0x7fad98366000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fad98366000
18:04:28.578275 mmap(0x7fad9838e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fad9838e000
18:04:28.578309 mmap(0x7fad98398000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fad98398000
18:04:28.578351 close(3)                = 0
18:04:28.578394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.578441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.578473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.578511 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad981e9000
18:04:28.578546 mprotect(0x7fad98229000, 1179648, PROT_NONE) = 0
18:04:28.578581 mmap(0x7fad98229000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad98229000
18:04:28.578619 mmap(0x7fad9830f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad9830f000
18:04:28.578660 mmap(0x7fad98349000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad98349000
18:04:28.578724 close(3)                = 0
18:04:28.578755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.578796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.578847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.578888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.578914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.578941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.578982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.579018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad97fc0000
18:04:28.579044 mprotect(0x7fad97fe8000, 2023424, PROT_NONE) = 0
18:04:28.579083 mmap(0x7fad97fe8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad97fe8000
18:04:28.579120 mmap(0x7fad9817d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad9817d000
18:04:28.579152 mmap(0x7fad981d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad981d6000
18:04:28.579184 mmap(0x7fad981dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad981dc000
18:04:28.579225 close(3)                = 0
18:04:28.579254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.579290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.579332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.579369 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad97fa4000
18:04:28.579407 mprotect(0x7fad97fa6000, 98304, PROT_NONE) = 0
18:04:28.579446 mmap(0x7fad97fa6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad97fa6000
18:04:28.579477 mmap(0x7fad97fb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad97fb7000
18:04:28.579510 mmap(0x7fad97fbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad97fbe000
18:04:28.579542 close(3)                = 0
18:04:28.579578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad97fa2000
18:04:28.579615 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad97f9f000
18:04:28.579659 arch_prctl(ARCH_SET_FS, 0x7fad97f9f740) = 0
18:04:28.579693 set_tid_address(0x7fad97f9fa10) = 83158
18:04:28.579728 set_robust_list(0x7fad97f9fa20, 24) = 0
18:04:28.579753 rseq(0x7fad97fa00e0, 0x20, 0, 0x53053053) = 0
18:04:28.579862 mprotect(0x7fad981d6000, 16384, PROT_READ) = 0
18:04:28.579909 mprotect(0x7fad97fbe000, 4096, PROT_READ) = 0
18:04:28.580127 mprotect(0x7fad98349000, 86016, PROT_READ) = 0
18:04:28.580169 mprotect(0x7fad98398000, 4096, PROT_READ) = 0
18:04:28.580659 mprotect(0x7fad983f5000, 921600, PROT_READ) = 0
18:04:28.580766 mprotect(0x55ab3bd82000, 12288, PROT_READ) = 0
18:04:28.580805 mprotect(0x7fad9852c000, 8192, PROT_READ) = 0
18:04:28.580856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.580891 munmap(0x7fad984d7000, 110235) = 0
18:04:28.581009 getrandom("\xf8\xac\xf0\xb9\x05\xce\xc8\x6f", 8, GRND_NONBLOCK) = 8
18:04:28.581039 brk(NULL)               = 0x55ab3d634000
18:04:28.581078 brk(0x55ab3d655000)     = 0x55ab3d655000
18:04:28.581106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.581143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.581171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad97a2a000
18:04:28.581203 close(3)                = 0
18:04:28.581290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.581329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.581359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad984eb000
18:04:28.581390 close(3)                = 0
18:04:28.581415 futex(0x7fad981dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.581471 newfstatat(AT_FDCWD, "init/do_mounts_initrd.o", {st_mode=S_IFREG|0644, st_size=233096, ...}, 0) = 0
18:04:28.581510 newfstatat(AT_FDCWD, "init/do_mounts_initrd.o", {st_mode=S_IFREG|0644, st_size=233096, ...}, 0) = 0
18:04:28.581564 openat(AT_FDCWD, "init/do_mounts_initrd.o", O_RDONLY) = 3
18:04:28.581611 fcntl(3, F_GETFD)       = 0
18:04:28.581646 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.581688 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.581751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233096, ...}, AT_EMPTY_PATH) = 0
18:04:28.581792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.581835 lseek(3, 0, SEEK_SET)   = 0
18:04:28.581878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.581910 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.581946 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.581985 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582021 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582053 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582087 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582121 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582155 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582189 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582223 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582257 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582290 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582324 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582358 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582419 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.582471 lseek(3, 229376, SEEK_SET) = 229376
18:04:28.582507 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0006\0\0\0\1\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:04:28.582554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233096, ...}, AT_EMPTY_PATH) = 0
18:04:28.582599 lseek(3, 233096, SEEK_SET) = 233096
18:04:28.582635 lseek(3, 233096, SEEK_SET) = 233096
18:04:28.582678 lseek(3, 233096, SEEK_SET) = 233096
18:04:28.582739 lseek(3, 0, SEEK_SET)   = 0
18:04:28.582777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.582821 lseek(3, 172032, SEEK_SET) = 172032
18:04:28.582855 read(3, "\275\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0FT\0\0\0\0\0\0\313\26\1\0\0\0\0\0"..., 4096) = 4096
18:04:28.582898 lseek(3, 176128, SEEK_SET) = 176128
18:04:28.582938 read(3, "9!\6\1\23\0\0&4\0\3\16:\v;\v9\vI\23\0\0'\r\0\3\16:\v;\v9"..., 4096) = 4096
18:04:28.582982 lseek(3, 180224, SEEK_SET) = 180224
18:04:28.583019 lseek(3, 180224, SEEK_SET) = 180224
18:04:28.583054 lseek(3, 180224, SEEK_SET) = 180224
18:04:28.583089 lseek(3, 184320, SEEK_SET) = 184320
18:04:28.583126 read(3, "(\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0\27\0\0\08\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.583178 lseek(3, 225280, SEEK_SET) = 225280
18:04:28.583215 read(3, "e\0poll_wakeup\0bpf_raw_events\0set"..., 4096) = 4096
18:04:28.583255 lseek(3, 229376, SEEK_SET) = 229376
18:04:28.583293 lseek(3, 184320, SEEK_SET) = 184320
18:04:28.583329 read(3, "(\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0\27\0\0\08\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.583370 read(3, "or\0ipc_ns\0fa_next\0f_op\0aux_flags"..., 36864) = 36864
18:04:28.583428 read(3, "e\0poll_wakeup\0bpf_raw_events\0set"..., 4096) = 4096
18:04:28.583481 lseek(3, 172032, SEEK_SET) = 172032
18:04:28.583523 read(3, "\275\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0FT\0\0\0\0\0\0\313\26\1\0\0\0\0\0"..., 4096) = 4096
18:04:28.583564 read(3, "9!\6\1\23\0\0&4\0\3\16:\v;\v9\vI\23\0\0'\r\0\3\16:\v;\v9"..., 4096) = 4096
18:04:28.583615 brk(0x55ab3d686000)     = 0x55ab3d686000
18:04:28.583672 lseek(3, 225280, SEEK_SET) = 225280
18:04:28.583705 read(3, "e\0poll_wakeup\0bpf_raw_events\0set"..., 4096) = 4096
18:04:28.583753 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0006\0\0\0\1\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:04:28.583836 lseek(3, 225280, SEEK_SET) = 225280
18:04:28.583882 read(3, "e\0poll_wakeup\0bpf_raw_events\0set"..., 4096) = 4096
18:04:28.583951 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0006\0\0\0\1\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:04:28.584023 lseek(3, 0, SEEK_SET)   = 0
18:04:28.584054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.584097 read(3, "\0\27)\21\264\0\0\0\n\0\f\0\0\0\0\30\10\17\337\0\0\0\7\0\0\0\0\20\31\7\10z"..., 69632) = 69632
18:04:28.584177 read(3, "\4f\261\0\0\4v\261\0\0\4h\0\0\0\0t\0\0\0\0\2\r\7c\33\1\0\4'\2\0"..., 4096) = 4096
18:04:28.584217 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad97a09000
18:04:28.584257 lseek(3, 77824, SEEK_SET) = 77824
18:04:28.584296 brk(0x55ab3d6af000)     = 0x55ab3d6af000
18:04:28.584345 read(3, "\225\v\0\0\0\0\0\0q\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\200_\0\0\0\0\0\0"..., 94208) = 94208
18:04:28.584443 read(3, "\275\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0FT\0\0\0\0\0\0\313\26\1\0\0\0\0\0"..., 4096) = 4096
18:04:28.584575 brk(0x55ab3d696000)     = 0x55ab3d696000
18:04:28.584791 brk(0x55ab3d68e000)     = 0x55ab3d68e000
18:04:28.584822 brk(0x55ab3d686000)     = 0x55ab3d686000
18:04:28.584900 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.584955 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.585000 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.585047 read(4, "", 4096)       = 0
18:04:28.585083 close(4)                = 0
18:04:28.585143 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585269 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585301 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585345 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.585559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:28.585600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:28.585633 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fad979c9000
18:04:28.585675 close(4)                = 0
18:04:28.586527 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.586627 close(3)                = 0
18:04:28.586660 munmap(0x7fad97a09000, 135168) = 0
18:04:28.586719 write(1, "\ninit/do_mounts_initrd.o:     \321\204"..., 2992) = 2992
18:04:28.586757 exit_group(0)           = ?
18:04:28.587058 +++ exited with 0 +++
