18:04:12.543750 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.543807 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81547"], 0x556c19a9b688 /* 14 vars */) = 0
18:04:12.543919 brk(NULL)               = 0x5558e6963000
18:04:12.543944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe624dba00) = -1 EINVAL (Недопустимый аргумент)
18:04:12.543972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25dbe4d000
18:04:12.543992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.544015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.544034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.544054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25dbe32000
18:04:12.544070 close(3)                = 0
18:04:12.544090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.544108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.544126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.544149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.544166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.544181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.544198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.544214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25dbc09000
18:04:12.544231 mprotect(0x7f25dbc31000, 2023424, PROT_NONE) = 0
18:04:12.544250 mmap(0x7f25dbc31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25dbc31000
18:04:12.544269 mmap(0x7f25dbdc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25dbdc6000
18:04:12.544286 mmap(0x7f25dbe1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25dbe1f000
18:04:12.544306 mmap(0x7f25dbe25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25dbe25000
18:04:12.544330 close(3)                = 0
18:04:12.544352 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25dbc06000
18:04:12.544370 arch_prctl(ARCH_SET_FS, 0x7f25dbc06740) = 0
18:04:12.544385 set_tid_address(0x7f25dbc06a10) = 81552
18:04:12.544400 set_robust_list(0x7f25dbc06a20, 24) = 0
18:04:12.544415 rseq(0x7f25dbc070e0, 0x20, 0, 0x53053053) = 0
18:04:12.544460 mprotect(0x7f25dbe1f000, 16384, PROT_READ) = 0
18:04:12.544498 mprotect(0x5558e5bd5000, 4096, PROT_READ) = 0
18:04:12.544517 mprotect(0x7f25dbe87000, 8192, PROT_READ) = 0
18:04:12.544542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.544568 munmap(0x7f25dbe32000, 110235) = 0
18:04:12.544613 getrandom("\x98\xb5\x2d\x78\x81\xef\xfb\xd1", 8, GRND_NONBLOCK) = 8
18:04:12.544631 brk(NULL)               = 0x5558e6963000
18:04:12.544646 brk(0x5558e6984000)     = 0x5558e6984000
18:04:12.544665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.544686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.544704 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25db691000
18:04:12.544724 close(3)                = 0
18:04:12.544757 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.544779 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.544800 newfstatat(AT_FDCWD, ".tmp_81547", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.544821 openat(AT_FDCWD, ".tmp_81547", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.544841 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.544860 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.544879 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.544895 getdents64(3, 0x5558e69659a0 /* 3 entries */, 32768) = 72
18:04:12.544919 close(3)                = 0
18:04:12.544935 openat(AT_FDCWD, ".tmp_81547", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.544953 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.544971 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.544985 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.545000 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798768, f_bavail=25669668, f_files=15630336, f_ffree=14151936, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.545060 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.545077 getdents64(3, 0x5558e69659a0 /* 3 entries */, 32768) = 72
18:04:12.545097 getdents64(3, 0x5558e69659a0 /* 0 entries */, 32768) = 0
18:04:12.545117 close(3)                = 0
18:04:12.545132 unlinkat(4, "tmp", 0)   = 0
18:04:12.545163 close(4)                = 0
18:04:12.545185 unlinkat(AT_FDCWD, ".tmp_81547", AT_REMOVEDIR) = 0
18:04:12.545219 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.545242 close(0)                = 0
18:04:12.545257 close(1)                = 0
18:04:12.545272 close(2)                = 0
18:04:12.545287 exit_group(0)           = ?
18:04:12.545369 +++ exited with 0 +++
