18:06:50.143451 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.143500 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_printk.o"], 0x55a435523888 /* 129 vars */) = 0
18:06:50.143794 brk(NULL)               = 0x55b86cee2000
18:06:50.143846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaa94b090) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc04a000
18:06:50.143934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.143989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.144032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.144081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8dc02f000
18:06:50.144110 close(3)                = 0
18:06:50.144155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.144197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.144253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:50.144296 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8dc011000
18:06:50.144338 mprotect(0x7fc8dc014000, 102400, PROT_NONE) = 0
18:06:50.144369 mmap(0x7fc8dc014000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc8dc014000
18:06:50.144415 mmap(0x7fc8dc028000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc8dc028000
18:06:50.144450 mmap(0x7fc8dc02d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc8dc02d000
18:06:50.144496 close(3)                = 0
18:06:50.144533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.144577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.144619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.144661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.144702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.144747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.144787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.144833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8dbde8000
18:06:50.144871 mprotect(0x7fc8dbe10000, 2023424, PROT_NONE) = 0
18:06:50.144912 mmap(0x7fc8dbe10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8dbe10000
18:06:50.144951 mmap(0x7fc8dbfa5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8dbfa5000
18:06:50.144994 mmap(0x7fc8dbffe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8dbffe000
18:06:50.145027 mmap(0x7fc8dc004000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc004000
18:06:50.145073 close(3)                = 0
18:06:50.145125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.145166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.145211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.145252 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8dbdcc000
18:06:50.145294 mprotect(0x7fc8dbdce000, 98304, PROT_NONE) = 0
18:06:50.145333 mmap(0x7fc8dbdce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8dbdce000
18:06:50.145371 mmap(0x7fc8dbddf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8dbddf000
18:06:50.145413 mmap(0x7fc8dbde6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8dbde6000
18:06:50.145463 close(3)                = 0
18:06:50.145518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dbdca000
18:06:50.145553 arch_prctl(ARCH_SET_FS, 0x7fc8dbdcab80) = 0
18:06:50.145605 set_tid_address(0x7fc8dbdcae50) = 89130
18:06:50.145632 set_robust_list(0x7fc8dbdcae60, 24) = 0
18:06:50.145659 rseq(0x7fc8dbdcb520, 0x20, 0, 0x53053053) = 0
18:06:50.145737 mprotect(0x7fc8dbffe000, 16384, PROT_READ) = 0
18:06:50.145770 mprotect(0x7fc8dbde6000, 4096, PROT_READ) = 0
18:06:50.145800 mprotect(0x7fc8dc02d000, 4096, PROT_READ) = 0
18:06:50.145855 mprotect(0x55b86b6a5000, 8192, PROT_READ) = 0
18:06:50.145899 mprotect(0x7fc8dc084000, 8192, PROT_READ) = 0
18:06:50.145954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.146003 munmap(0x7fc8dc02f000, 110235) = 0
18:06:50.146086 getrandom("\xc9\x0d\xea\x62\xd5\x08\xdd\xc8", 8, GRND_NONBLOCK) = 8
18:06:50.146127 brk(NULL)               = 0x55b86cee2000
18:06:50.146164 brk(0x55b86cf03000)     = 0x55b86cf03000
18:06:50.146205 openat(AT_FDCWD, "kernel/trace/trace_printk.o", O_RDWR) = 3
18:06:50.146254 fcntl(3, F_GETFD)       = 0
18:06:50.146288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268896, ...}, AT_EMPTY_PATH) = 0
18:06:50.146332 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.146383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc048000
18:06:50.146416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc046000
18:06:50.146445 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 265248) = 3648
18:06:50.146485 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 699, 264544) = 699
18:06:50.146537 pread64(3, "UH\211\345AUATSL\213&M\205\344\17\204\205\0\0\0H\307\306\0\0\0\0L\211\342I"..., 1619, 64) = 1619
18:06:50.146576 pread64(3, "\30\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\17\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2400, 140824) = 2400
18:06:50.146614 pread64(3, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 1696) = 240
18:06:50.146657 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 143224) = 312
18:06:50.146695 pread64(3, "\0\0\0\0", 4, 1936) = 4
18:06:50.146734 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 143536) = 24
18:06:50.146798 pread64(3, "__trace_bprintk\0\0__ftrace_vbprin"..., 70, 1940) = 70
18:06:50.146835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2012) = 12
18:06:50.146865 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143560) = 72
18:06:50.146894 pread64(3, "\0\0\0\0", 4, 2024) = 4
18:06:50.146922 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 143632) = 24
18:06:50.146951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2028) = 12
18:06:50.146980 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143656) = 72
18:06:50.147013 pread64(3, "\0\0\0\0", 4, 2040) = 4
18:06:50.147062 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 143728) = 24
18:06:50.147114 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2044) = 12
18:06:50.147151 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143752) = 72
18:06:50.147182 pread64(3, "\0\0\0\0", 4, 2056) = 4
18:06:50.147227 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 143824) = 24
18:06:50.147258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2060) = 12
18:06:50.147296 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143848) = 72
18:06:50.147328 pread64(3, "\0\0\0\0", 4, 2072) = 4
18:06:50.147355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 143920) = 24
18:06:50.147386 pread64(3, "\0\0\0\0", 4, 2076) = 4
18:06:50.147412 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0001\0\0\0\0\0\0\0", 24, 143944) = 24
18:06:50.147442 pread64(3, "printk_formats\0000x%lx : \"\0\\n\0\\t\0\\"..., 65, 2080) = 65
18:06:50.147475 pread64(3, "UH\211\345\350\0\0\0\0\205\300u\34I\307\300\0\0\0\0001\3111\322\276 \1\0\0H\307\307"..., 71, 2145) = 71
18:06:50.147521 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 192, 143968) = 192
18:06:50.147563 pread64(3, "\17\266\363H\307\307\0\0\0\0H\211U\340\350\0\0\0\0H\213U\340\351\0\0\0\0\17\266\363H"..., 96, 2216) = 96
18:06:50.147605 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 288, 144160) = 288
18:06:50.147638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2312) = 48
18:06:50.147676 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 144448) = 144
18:06:50.147713 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 2368) = 320
18:06:50.147747 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 144592) = 192
18:06:50.147791 pread64(3, "\1", 1, 2688) = 1
18:06:50.147835 pread64(3, "\260(\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75956, 2689) = 75956
18:06:50.147951 brk(0x55b86cf38000)     = 0x55b86cf38000
18:06:50.148013 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 110472, 144784) = 110472
18:06:50.148155 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2699, 78645) = 2699
18:06:50.148206 pread64(3, "O\v\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\37\1P\0\0\0\0\0\6"..., 2899, 81344) = 2899
18:06:50.148272 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2568, 255256) = 2568
18:06:50.148348 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0S\6\0\0\0\0\0\0"..., 96, 84243) = 96
18:06:50.148393 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 257824) = 120
18:06:50.148450 pread64(3, "\260\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 436, 84339) = 436
18:06:50.148496 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 696, 257944) = 696
18:06:50.148543 pread64(3, "\272\n\0\0\5\0\10\0\10\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2750, 84775) = 2750
18:06:50.148594 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5040, 258640) = 5040
18:06:50.148644 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 46001, 87525) = 46001
18:06:50.148698 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2389, 133526) = 2389
18:06:50.148729 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 135915) = 44
18:06:50.148767 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 135960) = 848
18:06:50.148811 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 263680) = 864
18:06:50.148853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304, 136808) = 2304
18:06:50.148908 pread64(3, "\0trace_printk.c\0__kstrtab___trac"..., 1710, 139112) = 1710
18:06:50.148951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc044000
18:06:50.148995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc042000
18:06:50.149079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc040000
18:06:50.149171 brk(0x55b86cf59000)     = 0x55b86cf59000
18:06:50.149362 brk(0x55b86cf7a000)     = 0x55b86cf7a000
18:06:50.149557 brk(0x55b86cf9b000)     = 0x55b86cf9b000
18:06:50.149773 brk(0x55b86cfbc000)     = 0x55b86cfbc000
18:06:50.154365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8dc03e000
18:06:50.154436 brk(0x55b86cfdd000)     = 0x55b86cfdd000
18:06:50.154830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268896, ...}, AT_EMPTY_PATH) = 0
18:06:50.154882 ftruncate(3, 269784)    = 0
18:06:50.154953 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.155015 pwrite64(3, "UH\211\345AUATSL\213&M\205\344\17\204\205\0\0\0H\307\306\0\0\0\0L\211\342I"..., 1619, 64) = 1619
18:06:50.155056 pwrite64(3, "\0\0\0\0\0", 5, 1683) = 5
18:06:50.155102 pwrite64(3, "\30\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\17\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2400, 1688) = 2400
18:06:50.155142 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4088) = 8
18:06:50.155187 pwrite64(3, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 4096) = 240
18:06:50.155225 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 4336) = 312
18:06:50.155279 pwrite64(3, "\0\0\0\0", 4, 4648) = 4
18:06:50.155322 pwrite64(3, "\0\0\0\0", 4, 4652) = 4
18:06:50.155364 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 4656) = 24
18:06:50.155427 pwrite64(3, "__trace_bprintk\0\0__ftrace_vbprin"..., 70, 4680) = 70
18:06:50.155477 pwrite64(3, "\0\0", 2, 4750) = 2
18:06:50.155537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4752) = 12
18:06:50.155593 pwrite64(3, "\0\0\0\0", 4, 4764) = 4
18:06:50.155654 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4768) = 72
18:06:50.155695 pwrite64(3, "\0\0\0\0", 4, 4840) = 4
18:06:50.155756 pwrite64(3, "\0\0\0\0", 4, 4844) = 4
18:06:50.155837 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 4848) = 24
18:06:50.155897 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4872) = 12
18:06:50.155952 pwrite64(3, "\0\0\0\0", 4, 4884) = 4
18:06:50.155999 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4888) = 72
18:06:50.156047 pwrite64(3, "\0\0\0\0", 4, 4960) = 4
18:06:50.156089 pwrite64(3, "\0\0\0\0", 4, 4964) = 4
18:06:50.156136 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 4968) = 24
18:06:50.156187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4992) = 12
18:06:50.156237 pwrite64(3, "\0\0\0\0", 4, 5004) = 4
18:06:50.156299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5008) = 72
18:06:50.156337 pwrite64(3, "\0\0\0\0", 4, 5080) = 4
18:06:50.156392 pwrite64(3, "\0\0\0\0", 4, 5084) = 4
18:06:50.156428 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 5088) = 24
18:06:50.156496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5112) = 12
18:06:50.156535 pwrite64(3, "\0\0\0\0", 4, 5124) = 4
18:06:50.156585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5128) = 72
18:06:50.156640 pwrite64(3, "\0\0\0\0", 4, 5200) = 4
18:06:50.156689 pwrite64(3, "\0\0\0\0", 4, 5204) = 4
18:06:50.156731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 5208) = 24
18:06:50.156800 pwrite64(3, "\0\0\0\0", 4, 5232) = 4
18:06:50.156853 pwrite64(3, "\0\0\0\0", 4, 5236) = 4
18:06:50.156913 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0001\0\0\0\0\0\0\0", 24, 5240) = 24
18:06:50.156971 pwrite64(3, "printk_formats\0000x%lx : \"\0\\n\0\\t\0\\"..., 65, 5264) = 65
18:06:50.157026 pwrite64(3, "UH\211\345\350\0\0\0\0\205\300u\34I\307\300\0\0\0\0001\3111\322\276 \1\0\0H\307\307"..., 71, 5329) = 71
18:06:50.157081 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 192, 5400) = 192
18:06:50.157137 pwrite64(3, "\17\266\363H\307\307\0\0\0\0H\211U\340\350\0\0\0\0H\213U\340\351\0\0\0\0\17\266\363H"..., 96, 5592) = 96
18:06:50.157175 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 288, 5688) = 288
18:06:50.157247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5976) = 48
18:06:50.157293 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 6024) = 144
18:06:50.157356 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6168) = 8
18:06:50.157417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 6176) = 320
18:06:50.157481 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 6496) = 192
18:06:50.157539 pwrite64(3, "\1", 1, 6688) = 1
18:06:50.157601 pwrite64(3, "\260(\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75956, 6689) = 75956
18:06:50.157685 pwrite64(3, "\0\0\0", 3, 82645) = 3
18:06:50.157736 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 110472, 82648) = 110472
18:06:50.157817 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2699, 193120) = 2699
18:06:50.157872 pwrite64(3, "O\v\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\37\1P\0\0\0\0\0\6"..., 2899, 195819) = 2899
18:06:50.157929 pwrite64(3, "\0\0", 2, 198718) = 2
18:06:50.157973 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2568, 198720) = 2568
18:06:50.158014 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0S\6\0\0\0\0\0\0"..., 96, 201288) = 96
18:06:50.158055 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 201384) = 120
18:06:50.158083 pwrite64(3, "\260\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 436, 201504) = 436
18:06:50.158134 pwrite64(3, "\0\0\0\0", 4, 201940) = 4
18:06:50.158179 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 696, 201944) = 696
18:06:50.158233 pwrite64(3, "\272\n\0\0\5\0\10\0\10\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2750, 202640) = 2750
18:06:50.158287 pwrite64(3, "\0\0", 2, 205390) = 2
18:06:50.158340 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5040, 205392) = 5040
18:06:50.158392 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 46001, 210432) = 46001
18:06:50.158455 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2389, 256433) = 2389
18:06:50.158510 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 258822) = 44
18:06:50.158565 pwrite64(3, NULL, 0, 258866) = 0
18:06:50.158624 pwrite64(3, "\0\0\0\0\0\0", 6, 258866) = 6
18:06:50.158661 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 258872) = 848
18:06:50.158698 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 259720) = 864
18:06:50.158744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304, 260584) = 2304
18:06:50.158791 pwrite64(3, "\0trace_printk.c\0__kstrtab___trac"..., 1710, 262888) = 1710
18:06:50.158837 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 699, 264598) = 699
18:06:50.158888 pwrite64(3, ".return_sites\0", 14, 265297) = 14
18:06:50.158918 pwrite64(3, ".rela.return_sites\0", 19, 265311) = 19
18:06:50.158976 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 265330) = 96
18:06:50.159043 pwrite64(3, "\0\0\0\0\0\0", 6, 265426) = 6
18:06:50.159102 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 265432) = 576
18:06:50.159156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 266008) = 3776
18:06:50.159242 exit_group(0)           = ?
18:06:50.160384 +++ exited with 0 +++
