18:06:35.315196 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.315289 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_keyboard.o"], 0x55b115cd1aa8 /* 129 vars */) = 0
18:06:35.315693 brk(NULL)               = 0x55e94ad3b000
18:06:35.315760 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffadce7640) = -1 EINVAL (Недопустимый аргумент)
18:06:35.315866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dc9000
18:06:35.315929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.315989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.316046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.316108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff447dae000
18:06:35.316155 close(3)                = 0
18:06:35.316208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.316252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.316303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:35.316348 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff447d90000
18:06:35.316388 mprotect(0x7ff447d93000, 102400, PROT_NONE) = 0
18:06:35.316437 mmap(0x7ff447d93000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff447d93000
18:06:35.316480 mmap(0x7ff447da7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff447da7000
18:06:35.316525 mmap(0x7ff447dac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff447dac000
18:06:35.316586 close(3)                = 0
18:06:35.316623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.316667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.316703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.316760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.316793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.316839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.316876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.316932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff447b67000
18:06:35.316978 mprotect(0x7ff447b8f000, 2023424, PROT_NONE) = 0
18:06:35.317015 mmap(0x7ff447b8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff447b8f000
18:06:35.317072 mmap(0x7ff447d24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff447d24000
18:06:35.317124 mmap(0x7ff447d7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff447d7d000
18:06:35.317191 mmap(0x7ff447d83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff447d83000
18:06:35.317266 close(3)                = 0
18:06:35.317320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.317372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.317423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.317474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff447b4b000
18:06:35.317513 mprotect(0x7ff447b4d000, 98304, PROT_NONE) = 0
18:06:35.317568 mmap(0x7ff447b4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff447b4d000
18:06:35.317614 mmap(0x7ff447b5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff447b5e000
18:06:35.317662 mmap(0x7ff447b65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff447b65000
18:06:35.317721 close(3)                = 0
18:06:35.317771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447b49000
18:06:35.317819 arch_prctl(ARCH_SET_FS, 0x7ff447b49b80) = 0
18:06:35.317867 set_tid_address(0x7ff447b49e50) = 88613
18:06:35.317904 set_robust_list(0x7ff447b49e60, 24) = 0
18:06:35.317940 rseq(0x7ff447b4a520, 0x20, 0, 0x53053053) = 0
18:06:35.318046 mprotect(0x7ff447d7d000, 16384, PROT_READ) = 0
18:06:35.318092 mprotect(0x7ff447b65000, 4096, PROT_READ) = 0
18:06:35.318138 mprotect(0x7ff447dac000, 4096, PROT_READ) = 0
18:06:35.318214 mprotect(0x55e949402000, 8192, PROT_READ) = 0
18:06:35.318260 mprotect(0x7ff447e03000, 8192, PROT_READ) = 0
18:06:35.318321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.318402 munmap(0x7ff447dae000, 110235) = 0
18:06:35.318498 getrandom("\x19\xce\x72\xaf\xf2\xa9\xb3\x5e", 8, GRND_NONBLOCK) = 8
18:06:35.318546 brk(NULL)               = 0x55e94ad3b000
18:06:35.318576 brk(0x55e94ad5c000)     = 0x55e94ad5c000
18:06:35.318638 openat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", O_RDWR) = 3
18:06:35.318701 fcntl(3, F_GETFD)       = 0
18:06:35.318758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22248, ...}, AT_EMPTY_PATH) = 0
18:06:35.318812 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:35.318869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dc7000
18:06:35.318911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dc5000
18:06:35.318953 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 20072) = 2176
18:06:35.318997 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374, 19696) = 374
18:06:35.319045 pread64(3, "\350\0\0\0\0\366\5\0\0\0\0\300\17\205\351\0\0\0\344d<\377\17\204\325\0\0\0\344d\250\1"..., 796, 64) = 796
18:06:35.319087 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 744, 11344) = 744
18:06:35.319140 pread64(3, "\0\0\0\0\0\0\0\0\237\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 864) = 74
18:06:35.319184 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 12088) = 72
18:06:35.319229 pread64(3, "\0\0\0\0", 4, 940) = 4
18:06:35.319273 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 12160) = 24
18:06:35.319318 pread64(3, "kdb_get_kbd_char\0\0", 18, 944) = 18
18:06:35.319361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964) = 12
18:06:35.319405 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12184) = 72
18:06:35.319448 pread64(3, "Unknown state/scancode (%d)\n\0", 29, 976) = 29
18:06:35.319492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1005) = 16
18:06:35.319557 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12256) = 48
18:06:35.319604 pread64(3, "kernel/debug/kdb/kdb_keyboard.c\0", 32, 1024) = 32
18:06:35.319648 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1056) = 8
18:06:35.319692 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 12304) = 24
18:06:35.319738 pread64(3, "\252\t\0\0\5\0\1\10\0\0\0\0\23\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2478, 1064) = 2478
18:06:35.319805 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6552, 12328) = 6552
18:06:35.319865 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 626, 3542) = 626
18:06:35.319911 pread64(3, "\271\1\0\0\5\0\10\0\0\0\0\0\1\0\0\0\4\207\6\211\6\6p\0\10\377\32\237\4\211\6\222"..., 445, 4168) = 445
18:06:35.319957 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\3\0\0\0\0\0\0"..., 48, 4613) = 48
18:06:35.320001 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 18880) = 48
18:06:35.320059 pread64(3, "\271\3\0\0\5\0\10\0\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 957, 4661) = 957
18:06:35.320115 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 672, 18928) = 672
18:06:35.320167 pread64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 3969, 5618) = 3969
18:06:35.320219 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 385, 9587) = 385
18:06:35.320285 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9972) = 44
18:06:35.320341 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 160, 10016) = 160
18:06:35.320390 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 19600) = 96
18:06:35.320428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 10176) = 816
18:06:35.320471 pread64(3, "\0kdb_keyboard.c\0__kstrtab_kdb_ge"..., 345, 10992) = 345
18:06:35.320512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dc3000
18:06:35.320551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dc1000
18:06:35.320626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dbf000
18:06:35.328062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff447dbd000
18:06:35.328321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22248, ...}, AT_EMPTY_PATH) = 0
18:06:35.328382 ftruncate(3, 22584)     = 0
18:06:35.328461 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:35.328519 pwrite64(3, "\350\0\0\0\0\366\5\0\0\0\0\300\17\205\351\0\0\0\344d<\377\17\204\325\0\0\0\344d\250\1"..., 796, 64) = 796
18:06:35.328564 pwrite64(3, "\0\0\0\0", 4, 860) = 4
18:06:35.328616 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 744, 864) = 744
18:06:35.328694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1608) = 24
18:06:35.328741 pwrite64(3, "\0\0\0\0\0\0\0\0\237\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 1632) = 74
18:06:35.328786 pwrite64(3, "\0\0\0\0\0\0", 6, 1706) = 6
18:06:35.328831 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1712) = 72
18:06:35.328875 pwrite64(3, "\0\0\0\0", 4, 1784) = 4
18:06:35.328917 pwrite64(3, "\0\0\0\0", 4, 1788) = 4
18:06:35.328960 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 1792) = 24
18:06:35.329009 pwrite64(3, "kdb_get_kbd_char\0\0", 18, 1816) = 18
18:06:35.329048 pwrite64(3, "\0\0", 2, 1834) = 2
18:06:35.329102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1836) = 12
18:06:35.329139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1848) = 72
18:06:35.329180 pwrite64(3, "Unknown state/scancode (%d)\n\0", 29, 1920) = 29
18:06:35.329223 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1949) = 16
18:06:35.329265 pwrite64(3, "\0\0\0", 3, 1965) = 3
18:06:35.329304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1968) = 48
18:06:35.329343 pwrite64(3, "kernel/debug/kdb/kdb_keyboard.c\0", 32, 2016) = 32
18:06:35.329385 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2048) = 8
18:06:35.329431 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 2056) = 24
18:06:35.329468 pwrite64(3, "\252\t\0\0\5\0\1\10\0\0\0\0\23\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2478, 2080) = 2478
18:06:35.329507 pwrite64(3, "\0\0", 2, 4558) = 2
18:06:35.329545 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6552, 4560) = 6552
18:06:35.329587 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 626, 11112) = 626
18:06:35.329626 pwrite64(3, "\271\1\0\0\5\0\10\0\0\0\0\0\1\0\0\0\4\207\6\211\6\6p\0\10\377\32\237\4\211\6\222"..., 445, 11738) = 445
18:06:35.329669 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\3\0\0\0\0\0\0"..., 48, 12183) = 48
18:06:35.329708 pwrite64(3, "\0", 1, 12231) = 1
18:06:35.329747 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 12232) = 48
18:06:35.329795 pwrite64(3, "\271\3\0\0\5\0\10\0\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 957, 12280) = 957
18:06:35.329836 pwrite64(3, "\0\0\0", 3, 13237) = 3
18:06:35.329875 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 672, 13240) = 672
18:06:35.329915 pwrite64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 3969, 13912) = 3969
18:06:35.329955 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 385, 17881) = 385
18:06:35.329996 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 18266) = 44
18:06:35.330040 pwrite64(3, NULL, 0, 18310) = 0
18:06:35.330082 pwrite64(3, "\0\0", 2, 18310) = 2
18:06:35.330126 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 160, 18312) = 160
18:06:35.330168 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 18472) = 96
18:06:35.330208 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 18568) = 816
18:06:35.330245 pwrite64(3, "\0kdb_keyboard.c\0__kstrtab_kdb_ge"..., 345, 19384) = 345
18:06:35.330304 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374, 19729) = 374
18:06:35.330346 pwrite64(3, ".return_sites\0", 14, 20103) = 14
18:06:35.330390 pwrite64(3, ".rela.return_sites\0", 19, 20117) = 19
18:06:35.330434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 20136) = 20
18:06:35.330478 pwrite64(3, "\0\0\0\0", 4, 20156) = 4
18:06:35.330521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 20160) = 120
18:06:35.330566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 20280) = 2304
18:06:35.330641 exit_group(0)           = ?
18:06:35.331478 +++ exited with 0 +++
