18:04:58.372808 set_robust_list(0x7f5675ca4a20, 24) = 0
18:04:58.372941 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.372992 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373042 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373073 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373115 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373152 close(3)                = 0
18:04:58.373188 dup2(4, 1)              = 1
18:04:58.373222 close(4)                = 0
18:04:58.373336 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/printk/printk_safe.o"], 0x55c60ed7a398 /* 129 vars */) = 0
18:04:58.373660 brk(NULL)               = 0x5569ca9bd000
18:04:58.373742 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42fe6f80) = -1 EINVAL (Недопустимый аргумент)
18:04:58.373824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb28e3c1000
18:04:58.373885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.373932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.373980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.374027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb28e3a6000
18:04:58.374077 close(3)                = 0
18:04:58.374148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.374193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.374257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:58.374324 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28e269000
18:04:58.374377 mmap(0x7fb28e2b0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb28e2b0000
18:04:58.374435 mmap(0x7fb28e2bb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb28e2bb000
18:04:58.374499 mmap(0x7fb28e2c4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb28e2c4000
18:04:58.374578 close(3)                = 0
18:04:58.374636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:58.374712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.374755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:58.374809 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28e230000
18:04:58.374872 mmap(0x7fb28e235000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb28e235000
18:04:58.374924 mmap(0x7fb28e25d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb28e25d000
18:04:58.374970 mmap(0x7fb28e267000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb28e267000
18:04:58.375073 close(3)                = 0
18:04:58.375135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.375212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.375285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:58.375347 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28e0b8000
18:04:58.375410 mprotect(0x7fb28e0f8000, 1179648, PROT_NONE) = 0
18:04:58.375452 mmap(0x7fb28e0f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb28e0f8000
18:04:58.375505 mmap(0x7fb28e1de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb28e1de000
18:04:58.375557 mmap(0x7fb28e218000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb28e218000
18:04:58.375623 close(3)                = 0
18:04:58.375668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.375734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.375825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.375885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.375930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.375988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.376052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.376099 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28de8f000
18:04:58.376153 mprotect(0x7fb28deb7000, 2023424, PROT_NONE) = 0
18:04:58.376199 mmap(0x7fb28deb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb28deb7000
18:04:58.376265 mmap(0x7fb28e04c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb28e04c000
18:04:58.376319 mmap(0x7fb28e0a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb28e0a5000
18:04:58.376370 mmap(0x7fb28e0ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb28e0ab000
18:04:58.376431 close(3)                = 0
18:04:58.376491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.376555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.376602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.376658 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28de73000
18:04:58.376711 mprotect(0x7fb28de75000, 98304, PROT_NONE) = 0
18:04:58.376758 mmap(0x7fb28de75000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb28de75000
18:04:58.376820 mmap(0x7fb28de86000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb28de86000
18:04:58.376910 mmap(0x7fb28de8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb28de8d000
18:04:58.376977 close(3)                = 0
18:04:58.377055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb28de71000
18:04:58.377138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb28de6e000
18:04:58.377186 arch_prctl(ARCH_SET_FS, 0x7fb28de6e740) = 0
18:04:58.377241 set_tid_address(0x7fb28de6ea10) = 84684
18:04:58.377296 set_robust_list(0x7fb28de6ea20, 24) = 0
18:04:58.377332 rseq(0x7fb28de6f0e0, 0x20, 0, 0x53053053) = 0
18:04:58.377468 mprotect(0x7fb28e0a5000, 16384, PROT_READ) = 0
18:04:58.377539 mprotect(0x7fb28de8d000, 4096, PROT_READ) = 0
18:04:58.377796 mprotect(0x7fb28e218000, 86016, PROT_READ) = 0
18:04:58.377862 mprotect(0x7fb28e267000, 4096, PROT_READ) = 0
18:04:58.378489 mprotect(0x7fb28e2c4000, 921600, PROT_READ) = 0
18:04:58.378625 mprotect(0x5569ca9a7000, 12288, PROT_READ) = 0
18:04:58.378681 mprotect(0x7fb28e3fb000, 8192, PROT_READ) = 0
18:04:58.378767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.378848 munmap(0x7fb28e3a6000, 110235) = 0
18:04:58.378978 getrandom("\xb0\x08\xeb\x47\x95\xd8\x36\xa4", 8, GRND_NONBLOCK) = 8
18:04:58.379028 brk(NULL)               = 0x5569ca9bd000
18:04:58.379065 brk(0x5569ca9de000)     = 0x5569ca9de000
18:04:58.379109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.379167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.379219 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb28d8f9000
18:04:58.379270 close(3)                = 0
18:04:58.379384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:58.379438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.379487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb28e3ba000
18:04:58.379531 close(3)                = 0
18:04:58.379571 futex(0x7fb28e0aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.379632 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27320, ...}, 0) = 0
18:04:58.379686 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27320, ...}, 0) = 0
18:04:58.379751 openat(AT_FDCWD, "kernel/printk/printk_safe.o", O_RDONLY) = 3
18:04:58.379823 fcntl(3, F_GETFD)       = 0
18:04:58.379869 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:58.379914 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.379988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27320, ...}, AT_EMPTY_PATH) = 0
18:04:58.380042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.380110 lseek(3, 0, SEEK_SET)   = 0
18:04:58.380155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.380205 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380253 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380316 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380363 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380415 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380459 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380505 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380548 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380591 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380633 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380677 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380722 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380766 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380810 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380886 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.380953 lseek(3, 24576, SEEK_SET) = 24576
18:04:58.380997 read(3, "ab\0.shstrtab\0.rela.text\0.data\0.b"..., 4096) = 2744
18:04:58.381053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27320, ...}, AT_EMPTY_PATH) = 0
18:04:58.381110 lseek(3, 27320, SEEK_SET) = 27320
18:04:58.381154 lseek(3, 27320, SEEK_SET) = 27320
18:04:58.381209 lseek(3, 20480, SEEK_SET) = 20480
18:04:58.381253 read(3, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.381310 read(3, "ab\0.shstrtab\0.rela.text\0.data\0.b"..., 4096) = 2744
18:04:58.381393 lseek(3, 0, SEEK_SET)   = 0
18:04:58.381432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.381473 lseek(3, 12288, SEEK_SET) = 12288
18:04:58.381514 read(3, "\214\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0\357\7\0\0\0\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.381556 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.381599 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.381639 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.381678 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.381717 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.381757 read(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 4096) = 4096
18:04:58.381798 lseek(3, 20480, SEEK_SET) = 20480
18:04:58.381833 read(3, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.381883 lseek(3, 24576, SEEK_SET) = 24576
18:04:58.381933 lseek(3, 16384, SEEK_SET) = 16384
18:04:58.381970 read(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 4096) = 4096
18:04:58.382011 read(3, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.382055 lseek(3, 12288, SEEK_SET) = 12288
18:04:58.382099 read(3, "\214\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0\357\7\0\0\0\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.382190 lseek(3, 20480, SEEK_SET) = 20480
18:04:58.382243 read(3, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.382292 lseek(3, 24576, SEEK_SET) = 24576
18:04:58.382338 lseek(3, 0, SEEK_SET)   = 0
18:04:58.382383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.382444 read(3, "\0\0\0\1\32\2\206\0\0\0\4\230\f\0\0\2\0\0\0\0\1\32\2\177\0\0\0\0\3\2\0\0"..., 4096) = 4096
18:04:58.382511 brk(0x5569caa00000)     = 0x5569caa00000
18:04:58.382556 lseek(3, 8192, SEEK_SET) = 8192
18:04:58.382605 read(3, "\n\0\0\0\17\0\0\0\307\f\0\0\0\0\0\0-\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:58.382655 read(3, "\214\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0\357\7\0\0\0\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.382782 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:58.382833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.382880 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.382945 read(4, "", 4096)       = 0
18:04:58.382989 close(4)                = 0
18:04:58.383084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383194 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383246 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383288 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383340 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.383643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:58.383698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:58.383744 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb28d8b9000
18:04:58.383816 close(4)                = 0
18:04:58.384003 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.384165 close(3)                = 0
18:04:58.384229 write(1, "\nkernel/printk/printk_safe.o:   "..., 3016) = 3016
18:04:58.384280 exit_group(0)           = ?
18:04:58.384731 +++ exited with 0 +++
