18:04:26.379291 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.379351 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.extable.o.d"], 0x562a076ec6b8 /* 129 vars */) = 0
18:04:26.379567 brk(NULL)               = 0x56382c5b1000
18:04:26.379602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd2eb5d0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.379646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d03471000
18:04:26.379674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.379706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.379732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.379756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d03456000
18:04:26.379788 close(3)                = 0
18:04:26.379827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.379854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.379878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.379898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.379921 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.379940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.379965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.379984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d0322d000
18:04:26.380009 mprotect(0x7f0d03255000, 2023424, PROT_NONE) = 0
18:04:26.380042 mmap(0x7f0d03255000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d03255000
18:04:26.380067 mmap(0x7f0d033ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d033ea000
18:04:26.380089 mmap(0x7f0d03443000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d03443000
18:04:26.380124 mmap(0x7f0d03449000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d03449000
18:04:26.380192 close(3)                = 0
18:04:26.380263 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d0322a000
18:04:26.380326 arch_prctl(ARCH_SET_FS, 0x7f0d0322a740) = 0
18:04:26.380379 set_tid_address(0x7f0d0322aa10) = 82962
18:04:26.380432 set_robust_list(0x7f0d0322aa20, 24) = 0
18:04:26.380486 rseq(0x7f0d0322b0e0, 0x20, 0, 0x53053053) = 0
18:04:26.380572 mprotect(0x7f0d03443000, 16384, PROT_READ) = 0
18:04:26.380632 mprotect(0x56382aead000, 4096, PROT_READ) = 0
18:04:26.380678 mprotect(0x7f0d034ab000, 8192, PROT_READ) = 0
18:04:26.380731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.380785 munmap(0x7f0d03456000, 110235) = 0
18:04:26.380886 getrandom("\x87\x34\x34\xee\xfb\xca\x11\x0e", 8, GRND_NONBLOCK) = 8
18:04:26.380942 brk(NULL)               = 0x56382c5b1000
18:04:26.380991 brk(0x56382c5d2000)     = 0x56382c5d2000
18:04:26.381046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.381101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.381172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d02cb5000
18:04:26.381223 close(3)                = 0
18:04:26.381306 ioctl(0, TCGETS, 0x7ffdbd2eb470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.381362 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.extable.o.d", {st_mode=S_IFREG|0644, st_size=20266, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.381418 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.extable.o.d", 0) = 0
18:04:26.381497 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.381550 close(0)                = 0
18:04:26.381601 close(1)                = 0
18:04:26.381657 close(2)                = 0
18:04:26.381718 exit_group(0)           = ?
18:04:26.381820 +++ exited with 0 +++
