18:05:52.859024 set_robust_list(0x7f137756da20, 24) = 0
18:05:52.859157 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.859564 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.859623 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.859694 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.859745 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.859818 dup2(3, 0)              = 0
18:05:52.859865 close(3)                = 0
18:05:52.859983 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562ad313c328 /* 129 vars */) = 0
18:05:52.860314 brk(NULL)               = 0x5578a5a0e000
18:05:52.860367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ab30710) = -1 EINVAL (Недопустимый аргумент)
18:05:52.860431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b7420f000
18:05:52.860482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.860537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.860624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.860689 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b741f4000
18:05:52.860726 close(3)                = 0
18:05:52.860778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.860836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.860902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:52.860972 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b7417e000
18:05:52.861014 mmap(0x7f9b74180000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b74180000
18:05:52.861069 mmap(0x7f9b741d5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9b741d5000
18:05:52.861123 mmap(0x7f9b741f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9b741f2000
18:05:52.861187 close(3)                = 0
18:05:52.861257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.861300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.861371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.861413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.861500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.861567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.861615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.861688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b73f55000
18:05:52.861778 mprotect(0x7f9b73f7d000, 2023424, PROT_NONE) = 0
18:05:52.861852 mmap(0x7f9b73f7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b73f7d000
18:05:52.861917 mmap(0x7f9b74112000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b74112000
18:05:52.861950 mmap(0x7f9b7416b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b7416b000
18:05:52.861998 mmap(0x7f9b74171000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b74171000
18:05:52.862049 close(3)                = 0
18:05:52.862124 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b73f52000
18:05:52.862186 arch_prctl(ARCH_SET_FS, 0x7f9b73f52740) = 0
18:05:52.862239 set_tid_address(0x7f9b73f52a10) = 87089
18:05:52.862276 set_robust_list(0x7f9b73f52a20, 24) = 0
18:05:52.862350 rseq(0x7f9b73f530e0, 0x20, 0, 0x53053053) = 0
18:05:52.862454 mprotect(0x7f9b7416b000, 16384, PROT_READ) = 0
18:05:52.862522 mprotect(0x7f9b741f2000, 4096, PROT_READ) = 0
18:05:52.862607 mprotect(0x5578a4582000, 4096, PROT_READ) = 0
18:05:52.862647 mprotect(0x7f9b74249000, 8192, PROT_READ) = 0
18:05:52.862708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.862775 munmap(0x7f9b741f4000, 110235) = 0
18:05:52.862889 getrandom("\xdb\xfc\xf4\x53\xcf\x46\xcb\x7a", 8, GRND_NONBLOCK) = 8
18:05:52.862929 brk(NULL)               = 0x5578a5a0e000
18:05:52.862958 brk(0x5578a5a2f000)     = 0x5578a5a2f000
18:05:52.862999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.863048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.863094 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b739dd000
18:05:52.863138 close(3)                = 0
18:05:52.863238 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.863281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.863330 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9b74208000
18:05:52.863365 close(3)                = 0
18:05:52.863401 futex(0x7f9b74170a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.863490 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.863531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.863570 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.863635 read(3, "", 4096)       = 0
18:05:52.863664 close(3)                = 0
18:05:52.863756 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.863857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.863896 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.863984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864115 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.864443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:52.864501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:52.864570 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b74202000
18:05:52.864619 close(3)                = 0
18:05:52.864681 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:52.864759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b74200000
18:05:52.864805 lseek(3, 0, SEEK_SET)   = 0
18:05:52.864847 read(3, "5578a4556000-5578a455a000 r--p 0"..., 8192) = 3276
18:05:52.864931 read(3, "", 4916)       = 0
18:05:52.864986 close(3)                = 0
18:05:52.865033 munmap(0x7f9b74200000, 8192) = 0
18:05:52.865080 sigaltstack({ss_sp=0x5578a45837c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:52.865129 rt_sigaction(SIGSEGV, {sa_handler=0x5578a4575310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b73f97520}, NULL, 8) = 0
18:05:52.865193 rt_sigaction(SIGSEGV, {sa_handler=0x5578a4575310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b73f97520}, NULL, 8) = 0
18:05:52.865298 brk(0x5578a5a50000)     = 0x5578a5a50000
18:05:52.865350 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.865412 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.865466 read(0, "\narch/x86/realmode/rm/video-vesa"..., 98304) = 1921
18:05:52.873421 read(0, "", 94208)      = 0
18:05:52.873887 close(1)                = 0
18:05:52.873991 close(2)                = 0
18:05:52.874087 exit_group(1)           = ?
18:05:52.874265 +++ exited with 1 +++
