18:05:51.798469 close(3)                = 0
18:05:51.798515 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", ...], 0x7383d0 /* 133 vars */) = 0
18:05:51.798813 brk(NULL)               = 0x3383000
18:05:51.798890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd807619a0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.798949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6d3000
18:05:51.798992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.799040 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.799084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.799127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2cd6b8000
18:05:51.799166 close(3)                = 0
18:05:51.799216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:51.799256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.799303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:51.799335 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cd4cf000
18:05:51.799374 mmap(0x7fe2cd51b000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe2cd51b000
18:05:51.799417 mmap(0x7fe2cd663000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe2cd663000
18:05:51.799448 mmap(0x7fe2cd6b5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe2cd6b5000
18:05:51.799499 close(3)                = 0
18:05:51.799541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.799576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.799615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:51.799651 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cd4b3000
18:05:51.799687 mmap(0x7fe2cd4b7000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe2cd4b7000
18:05:51.799744 mmap(0x7fe2cd4ca000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe2cd4ca000
18:05:51.799804 mmap(0x7fe2cd4cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2cd4cd000
18:05:51.799849 close(3)                = 0
18:05:51.799887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.799936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.799977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:51.800020 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cd204000
18:05:51.800059 mmap(0x7fe2cd210000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe2cd210000
18:05:51.800106 mmap(0x7fe2cd2a1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe2cd2a1000
18:05:51.800153 mmap(0x7fe2cd4a7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe2cd4a7000
18:05:51.800201 close(3)                = 0
18:05:51.800240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:51.800280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.800324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:51.800353 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cd182000
18:05:51.800395 mmap(0x7fe2cd18c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe2cd18c000
18:05:51.800438 mmap(0x7fe2cd1eb000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe2cd1eb000
18:05:51.800485 mmap(0x7fe2cd202000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe2cd202000
18:05:51.800572 close(3)                = 0
18:05:51.800615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.800729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.800780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.800839 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cd166000
18:05:51.800899 mprotect(0x7fe2cd168000, 98304, PROT_NONE) = 0
18:05:51.800953 mmap(0x7fe2cd168000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2cd168000
18:05:51.801011 mmap(0x7fe2cd179000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe2cd179000
18:05:51.801058 mmap(0x7fe2cd180000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2cd180000
18:05:51.801145 close(3)                = 0
18:05:51.801259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.801333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.801394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:51.801455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd164000
18:05:51.801512 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cd095000
18:05:51.801566 mmap(0x7fe2cd09f000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe2cd09f000
18:05:51.801636 mmap(0x7fe2cd151000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe2cd151000
18:05:51.802016 mmap(0x7fe2cd162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe2cd162000
18:05:51.802350 close(3)                = 0
18:05:51.802440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.802505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.802582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.802740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.803087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.803159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.803206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.803244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cce6c000
18:05:51.803480 mprotect(0x7fe2cce94000, 2023424, PROT_NONE) = 0
18:05:51.803638 mmap(0x7fe2cce94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2cce94000
18:05:51.803774 mmap(0x7fe2cd029000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2cd029000
18:05:51.803972 mmap(0x7fe2cd082000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2cd082000
18:05:51.804051 mmap(0x7fe2cd088000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd088000
18:05:51.804221 close(3)                = 0
18:05:51.804367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cce69000
18:05:51.804443 arch_prctl(ARCH_SET_FS, 0x7fe2cce69ac0) = 0
18:05:51.804494 set_tid_address(0x7fe2cce69d90) = 86985
18:05:51.804539 set_robust_list(0x7fe2cce69da0, 24) = 0
18:05:51.804606 rseq(0x7fe2cce6a460, 0x20, 0, 0x53053053) = 0
18:05:51.804834 mprotect(0x7fe2cd082000, 16384, PROT_READ) = 0
18:05:51.804912 mprotect(0x7fe2cd162000, 4096, PROT_READ) = 0
18:05:51.804973 mprotect(0x7fe2cd180000, 4096, PROT_READ) = 0
18:05:51.805069 mprotect(0x7fe2cd202000, 4096, PROT_READ) = 0
18:05:51.805252 mprotect(0x7fe2cd4a7000, 8192, PROT_READ) = 0
18:05:51.805333 mprotect(0x7fe2cd4cd000, 4096, PROT_READ) = 0
18:05:51.805446 mprotect(0x7fe2cd6b5000, 4096, PROT_READ) = 0
18:05:51.805524 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:51.805596 mprotect(0x7fe2cd70d000, 8192, PROT_READ) = 0
18:05:51.805664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.805744 munmap(0x7fe2cd6b8000, 110235) = 0
18:05:51.805906 getrandom("\x39\x57\x94\x06\x12\xe6\xd0\x7e", 8, GRND_NONBLOCK) = 8
18:05:51.805950 brk(NULL)               = 0x3383000
18:05:51.805987 brk(0x33a4000)          = 0x33a4000
18:05:51.806178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.806275 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.806358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.806405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2cc8f4000
18:05:51.806486 close(3)                = 0
18:05:51.806607 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.806700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.806764 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.806849 read(3, "", 4096)       = 0
18:05:51.806888 close(3)                = 0
18:05:51.807012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807167 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807254 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.807649 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.807746 ioctl(0, TIOCGWINSZ, 0x7ffd80761938) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.807812 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cceae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.807879 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cceae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.807924 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cceae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.808028 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cceae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.808114 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cceae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.808202 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd70c000
18:05:51.808271 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cc8d3000
18:05:51.808350 brk(0x33c8000)          = 0x33c8000
18:05:51.808425 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cc6d3000
18:05:51.808577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6d1000
18:05:51.808655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6cf000
18:05:51.808738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6cd000
18:05:51.808822 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6c9000
18:05:51.809038 brk(0x33ef000)          = 0x33ef000
18:05:51.809590 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.809678 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.809732 brk(0x3417000)          = 0x3417000
18:05:51.809792 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=355069952, sharedram=1564057600, bufferram=295239680, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.809888 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.809934 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=355069952, sharedram=1564057600, bufferram=295239680, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.809985 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.810030 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.810065 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=355069952, sharedram=1564057600, bufferram=295239680, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.810104 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.810474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:51.810548 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810590 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810634 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810670 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810704 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810770 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810835 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810886 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.810945 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.811014 openat(AT_FDCWD, "/tmp/ccFJXRYq.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.811110 openat(AT_FDCWD, "arch/x86/realmode/rm/copy.S", O_RDONLY|O_NOCTTY) = 4
18:05:51.811160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=29, ...}, AT_EMPTY_PATH) = 0
18:05:51.811218 read(4, "#include \"../../boot/copy.S\"\n", 29) = 29
18:05:51.811262 close(4)                = 0
18:05:51.811301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6c7000
18:05:51.811346 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.811399 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.811450 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.814332 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.814411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.814464 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.814521 close(4)                = 0
18:05:51.814588 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.814646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.814707 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.814756 close(4)                = 0
18:05:51.814805 brk(0x3438000)          = 0x3438000
18:05:51.814869 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.814927 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.814973 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.815032 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:51.815084 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cc683000
18:05:51.815134 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:51.815394 close(4)                = 0
18:05:51.816900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6c5000
18:05:51.818117 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6c1000
18:05:51.820597 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cd6b9000
18:05:51.824183 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cc483000
18:05:51.825510 munmap(0x7fe2cc683000, 327680) = 0
18:05:51.825716 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/copy.S", O_RDONLY|O_NOCTTY) = 4
18:05:51.825808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1045, ...}, AT_EMPTY_PATH) = 0
18:05:51.825875 read(4, "/* SPDX-License-Identifier: GPL-"..., 1045) = 1045
18:05:51.825913 close(4)                = 0
18:05:51.825969 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.826019 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.826053 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.826095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.826137 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.826182 close(4)                = 0
18:05:51.826228 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.826262 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.826296 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.826339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.826395 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.826442 close(4)                = 0
18:05:51.826801 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.826839 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.826875 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.826911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.826948 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.826983 close(4)                = 0
18:05:51.827035 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.827071 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.827111 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.827152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.827189 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.827242 close(4)                = 0
18:05:51.827434 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.827482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.827517 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.827550 close(4)                = 0
18:05:51.828132 openat(AT_FDCWD, "arch/x86/realmode/rm/.copy.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:51.828250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.828311 write(4, "copy.o: arch/x86/realmode/rm/cop"..., 308) = 308
18:05:51.828379 close(4)                = 0
18:05:51.828422 write(3, "# 0 \"arch/x86/realmode/rm/copy.S"..., 1639) = 1639
18:05:51.828477 close(3)                = 0
18:05:51.828659 exit_group(0)           = ?
18:05:51.829533 +++ exited with 0 +++
