18:06:12.645167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.645260 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.rdma.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b96c772688 /* 129 vars */) = 0
18:06:12.645617 brk(NULL)               = 0x6ed000
18:06:12.645694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc11aff410) = -1 EINVAL (Недопустимый аргумент)
18:06:12.645780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d28d77000
18:06:12.645846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.645899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.645975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.646033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d28d5c000
18:06:12.646086 close(3)                = 0
18:06:12.646152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.646216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.646260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.646323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.646380 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.646436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.646511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.646568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d28b33000
18:06:12.646616 mprotect(0x7f0d28b5b000, 2023424, PROT_NONE) = 0
18:06:12.646669 mmap(0x7f0d28b5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d28b5b000
18:06:12.646734 mmap(0x7f0d28cf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d28cf0000
18:06:12.646789 mmap(0x7f0d28d49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d28d49000
18:06:12.646844 mmap(0x7f0d28d4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d28d4f000
18:06:12.646914 close(3)                = 0
18:06:12.646976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d28b30000
18:06:12.647030 arch_prctl(ARCH_SET_FS, 0x7f0d28b30740) = 0
18:06:12.647081 set_tid_address(0x7f0d28b30a10) = 87754
18:06:12.647136 set_robust_list(0x7f0d28b30a20, 24) = 0
18:06:12.647187 rseq(0x7f0d28b310e0, 0x20, 0, 0x53053053) = 0
18:06:12.647301 mprotect(0x7f0d28d49000, 16384, PROT_READ) = 0
18:06:12.647361 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:12.647426 mprotect(0x7f0d28db1000, 8192, PROT_READ) = 0
18:06:12.647502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.647575 munmap(0x7f0d28d5c000, 110235) = 0
18:06:12.647674 getrandom("\xd6\x91\xe5\xdb\xe6\x0b\x6a\x32", 8, GRND_NONBLOCK) = 8
18:06:12.647729 brk(NULL)               = 0x6ed000
18:06:12.647797 brk(0x70e000)           = 0x70e000
18:06:12.647884 brk(0x730000)           = 0x730000
18:06:12.648193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.648257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.648324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d285bb000
18:06:12.648393 close(3)                = 0
18:06:12.648488 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:12.648540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.648604 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.648680 read(3, "", 4096)       = 0
18:06:12.648734 close(3)                = 0
18:06:12.648824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.648886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.648938 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.648996 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649050 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649110 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.649546 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.649605 ioctl(0, TIOCGWINSZ, 0x7ffc11aff338) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:12.649658 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.649711 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.649772 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.649836 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, 8) = 0
18:06:12.649900 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.649964 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, 8) = 0
18:06:12.650023 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.650088 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, 8) = 0
18:06:12.650163 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.650226 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, 8) = 0
18:06:12.650290 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d28b75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.650360 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.650407 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:12.650464 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.650514 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.650564 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.650625 access("/usr/bin/gcc", X_OK) = 0
18:06:12.650680 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:12.650757 readlink("/usr", 0x7ffc11afd850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.650810 readlink("/usr/bin", 0x7ffc11afd850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.650871 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:12.650933 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:12.650990 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc11afd850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651049 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.651101 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.651160 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.651212 access("/usr/bin/gcc", X_OK) = 0
18:06:12.651265 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:12.651335 readlink("/usr", 0x7ffc11afd850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651390 readlink("/usr/bin", 0x7ffc11afd850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651447 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:12.651504 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:12.651560 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc11afd850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651629 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:12.651681 readlink("/root/linux-5.15.0/kernel", 0x7ffc11afd9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651729 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffc11afd9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651813 readlink("/root/linux-5.15.0/kernel/cgroup/rdma.c", 0x7ffc11afd9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651874 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:12.651928 readlink("/root/linux-5.15.0/kernel", 0x7ffc11afd9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.651990 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffc11afd9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.652043 readlink("/root/linux-5.15.0/kernel/cgroup/rdma.o", 0x7ffc11afd9c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.652096 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.652149 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.652201 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.652264 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.652301 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.652344 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.652414 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.653788 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:12.653886 openat(AT_FDCWD, "/tmp/ccZQN4Y5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:12.653980 close(3)                = 0
18:06:12.654046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:12.654106 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:12.654222 pipe2([3, 4], O_CLOEXEC) = 0
18:06:12.654312 vfork()                 = 87755
18:06:12.655002 close(4)                = 0
18:06:12.655120 read(3, "", 16)         = 0
18:06:12.655182 close(3)                = 0
18:06:12.655251 wait4(87755, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87755
18:06:13.903435 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87755, si_uid=0, si_status=0, si_utime=87, si_stime=9} ---
18:06:13.903602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.903740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.903832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.903899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.903955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc11aff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc11aff0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.904655 pipe2([3, 4], O_CLOEXEC) = 0
18:06:13.904720 vfork()                 = 87813
18:06:13.905624 close(4)                = 0
18:06:13.905681 read(3, "", 16)         = 0
18:06:13.905747 close(3)                = 0
18:06:13.905823 wait4(87813, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87813
18:06:13.967489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87813, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:13.967577 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:13.967745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.967916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.967996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.968097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.968176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.968254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.968329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.968402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.968548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.968688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.968833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.968968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.969094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.969198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:13.969302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.969407 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.969485 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:13.969560 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.969647 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.969715 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:13.969820 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.969894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc11afeff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.969973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.970046 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.970146 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.970298 newfstatat(AT_FDCWD, "/tmp/ccZQN4Y5.s", {st_mode=S_IFREG|0600, st_size=779284, ...}, 0) = 0
18:06:13.970385 unlink("/tmp/ccZQN4Y5.s") = 0
18:06:13.970686 exit_group(0)           = ?
18:06:13.970951 +++ exited with 0 +++
