18:06:24.169453 set_robust_list(0x7f9d8070aa20, 24) = 0
18:06:24.169614 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169708 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169781 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169849 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169916 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.170005 close(3)                = 0
18:06:24.170170 dup2(4, 1)              = 1
18:06:24.170254 close(4)                = 0
18:06:24.170360 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_io.o"], 0x557fa1162368 /* 129 vars */) = 0
18:06:24.170822 brk(NULL)               = 0x55f6a0f40000
18:06:24.170949 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ffeeb80) = -1 EINVAL (Недопустимый аргумент)
18:06:24.171109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3713119000
18:06:24.171215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.171340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.171441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.171588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37130fe000
18:06:24.171732 close(3)                = 0
18:06:24.171867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.171968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.172042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:24.172124 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712fc1000
18:06:24.172198 mmap(0x7f3713008000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3713008000
18:06:24.172273 mmap(0x7f3713013000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3713013000
18:06:24.172349 mmap(0x7f371301c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f371301c000
18:06:24.172465 close(3)                = 0
18:06:24.172549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.172677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.172783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:24.172920 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712f88000
18:06:24.173020 mmap(0x7f3712f8d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3712f8d000
18:06:24.173105 mmap(0x7f3712fb5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3712fb5000
18:06:24.173184 mmap(0x7f3712fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3712fbf000
18:06:24.173265 close(3)                = 0
18:06:24.173391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.173503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.173566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:24.173649 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712e10000
18:06:24.173749 mprotect(0x7f3712e50000, 1179648, PROT_NONE) = 0
18:06:24.173855 mmap(0x7f3712e50000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3712e50000
18:06:24.173924 mmap(0x7f3712f36000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3712f36000
18:06:24.174011 mmap(0x7f3712f70000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3712f70000
18:06:24.174130 close(3)                = 0
18:06:24.174252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.174367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.174477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.174588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.174729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.174851 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.174961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.175056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712be7000
18:06:24.175158 mprotect(0x7f3712c0f000, 2023424, PROT_NONE) = 0
18:06:24.175265 mmap(0x7f3712c0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3712c0f000
18:06:24.175388 mmap(0x7f3712da4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3712da4000
18:06:24.175517 mmap(0x7f3712dfd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3712dfd000
18:06:24.175593 mmap(0x7f3712e03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3712e03000
18:06:24.175702 close(3)                = 0
18:06:24.175850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.175970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.176093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.176195 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3712bcb000
18:06:24.176287 mprotect(0x7f3712bcd000, 98304, PROT_NONE) = 0
18:06:24.176406 mmap(0x7f3712bcd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3712bcd000
18:06:24.176535 mmap(0x7f3712bde000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3712bde000
18:06:24.176654 mmap(0x7f3712be5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3712be5000
18:06:24.176789 close(3)                = 0
18:06:24.176958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3712bc9000
18:06:24.177097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3712bc6000
18:06:24.177241 arch_prctl(ARCH_SET_FS, 0x7f3712bc6740) = 0
18:06:24.177349 set_tid_address(0x7f3712bc6a10) = 88162
18:06:24.177463 set_robust_list(0x7f3712bc6a20, 24) = 0
18:06:24.177627 rseq(0x7f3712bc70e0, 0x20, 0, 0x53053053) = 0
18:06:24.177844 mprotect(0x7f3712dfd000, 16384, PROT_READ) = 0
18:06:24.177941 mprotect(0x7f3712be5000, 4096, PROT_READ) = 0
18:06:24.178387 mprotect(0x7f3712f70000, 86016, PROT_READ) = 0
18:06:24.178551 mprotect(0x7f3712fbf000, 4096, PROT_READ) = 0
18:06:24.179455 mprotect(0x7f371301c000, 921600, PROT_READ) = 0
18:06:24.179640 mprotect(0x55f69fb9a000, 12288, PROT_READ) = 0
18:06:24.179716 mprotect(0x7f3713159000, 8192, PROT_READ) = 0
18:06:24.179876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.179967 munmap(0x7f37130fe000, 110235) = 0
18:06:24.180145 getrandom("\xbb\x46\x0b\xbe\x41\xc5\xca\x00", 8, GRND_NONBLOCK) = 8
18:06:24.180216 brk(NULL)               = 0x55f6a0f40000
18:06:24.180265 brk(0x55f6a0f61000)     = 0x55f6a0f61000
18:06:24.180336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.180422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.180558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3712651000
18:06:24.180651 close(3)                = 0
18:06:24.180805 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.180877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.180948 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3713112000
18:06:24.181012 close(3)                = 0
18:06:24.181074 futex(0x7f3712e02a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.181191 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258144, ...}, 0) = 0
18:06:24.181270 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258144, ...}, 0) = 0
18:06:24.181383 openat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", O_RDONLY) = 3
18:06:24.181451 fcntl(3, F_GETFD)       = 0
18:06:24.181508 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:24.181566 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.181673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258144, ...}, AT_EMPTY_PATH) = 0
18:06:24.181728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.181802 lseek(3, 0, SEEK_SET)   = 0
18:06:24.181865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.181919 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.181964 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182006 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182068 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182116 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182180 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182224 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182276 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182355 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182428 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182486 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182536 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182587 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182628 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182706 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.182791 lseek(3, 253952, SEEK_SET) = 253952
18:06:24.182844 read(3, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.182896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258144, ...}, AT_EMPTY_PATH) = 0
18:06:24.182949 lseek(3, 258048, SEEK_SET) = 258048
18:06:24.182999 read(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:06:24.183058 lseek(3, 253952, SEEK_SET) = 253952
18:06:24.183097 read(3, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.183170 read(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:06:24.183235 lseek(3, 249856, SEEK_SET) = 249856
18:06:24.183277 read(3, "F\16\20\206\2C\r\6\2e\n\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.183334 read(3, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.183452 lseek(3, 16384, SEEK_SET) = 16384
18:06:24.183496 read(3, "\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0strcpy\0memcpy\0st"..., 4096) = 4096
18:06:24.183550 lseek(3, 176128, SEEK_SET) = 176128
18:06:24.183589 read(3, "\n\0\0\0#\0\0\0\256:\0\0\0\0\0\0\321\362\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:24.183658 lseek(3, 180224, SEEK_SET) = 180224
18:06:24.183739 read(3, "?\31\2\30\0\0\212\1\25\0'\31\0\0\213\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1"..., 4096) = 4096
18:06:24.183826 lseek(3, 196608, SEEK_SET) = 196608
18:06:24.183879 read(3, "\1\0\0\0\2\0\0\0}\r\0\0\0\0\0\0D\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:24.183929 lseek(3, 200704, SEEK_SET) = 200704
18:06:24.183975 lseek(3, 200704, SEEK_SET) = 200704
18:06:24.184018 read(3, "\30\4!+\0\5\0\0\0\0\0\0\0\0\4\0\6\4\17{\4\226\f\363\f\0\5\0\0\0\0\0"..., 4096) = 4096
18:06:24.184069 lseek(3, 212992, SEEK_SET) = 212992
18:06:24.184113 read(3, "~\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\371\5\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.184193 lseek(3, 245760, SEEK_SET) = 245760
18:06:24.184245 read(3, "_wakeups_migrate\0dqi_fmt_id\0srcu"..., 4096) = 4096
18:06:24.184311 lseek(3, 249856, SEEK_SET) = 249856
18:06:24.184379 lseek(3, 212992, SEEK_SET) = 212992
18:06:24.184440 read(3, "~\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\371\5\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.184504 read(3, "cpu_ref_data\0destroy_work\0retp\0d"..., 28672) = 28672
18:06:24.184587 read(3, "_wakeups_migrate\0dqi_fmt_id\0srcu"..., 4096) = 4096
18:06:24.184639 lseek(3, 176128, SEEK_SET) = 176128
18:06:24.184681 read(3, "\n\0\0\0#\0\0\0\256:\0\0\0\0\0\0\321\362\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:24.184727 read(3, "?\31\2\30\0\0\212\1\25\0'\31\0\0\213\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1"..., 4096) = 4096
18:06:24.184775 brk(0x55f6a0f8d000)     = 0x55f6a0f8d000
18:06:24.184875 lseek(3, 249856, SEEK_SET) = 249856
18:06:24.184930 read(3, "F\16\20\206\2C\r\6\2e\n\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.185018 lseek(3, 253952, SEEK_SET) = 253952
18:06:24.185164 lseek(3, 16384, SEEK_SET) = 16384
18:06:24.185277 read(3, "\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0strcpy\0memcpy\0st"..., 4096) = 4096
18:06:24.185367 read(3, "\0I\336C\0\0\10\33\26D\0\0000\1\0\0\0\0!\330\vN\3\0\0004\1\0\0\0\0!"..., 57344) = 57344
18:06:24.185512 read(3, "\0\1\323\25\301\0\0\0\251\1\0\0\0\0\1\343\1:\32\0\0\0\0\1W\1\t\301\0\0\0:"..., 4096) = 4096
18:06:24.185601 brk(0x55f6a0fc4000)     = 0x55f6a0fc4000
18:06:24.185684 lseek(3, 81920, SEEK_SET) = 81920
18:06:24.185753 read(3, "6\5\0\0\0\0\0\0\n\0\0\0#\0\0\0eQ\0\0\0\0\0\0D\5\0\0\0\0\0\0"..., 94208) = 94208
18:06:24.185923 read(3, "\n\0\0\0#\0\0\0\256:\0\0\0\0\0\0\321\362\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:24.186857 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:24.186932 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.186989 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.187095 read(4, "", 4096)       = 0
18:06:24.187160 close(4)                = 0
18:06:24.187286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187492 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187545 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.187912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:24.187968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:24.188017 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3712611000
18:06:24.188069 close(4)                = 0
18:06:24.189882 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.190106 write(1, "\nkernel/debug/kdb/kdb_io.o:     "..., 4096) = 4096
18:06:24.190284 close(3)                = 0
18:06:24.190396 write(1, "000000000  0003cea3  2**0\n      "..., 492) = 492
18:06:24.190492 exit_group(0)           = ?
18:06:24.191111 +++ exited with 0 +++
