18:04:33.612876 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.612944 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_semaphore.o", "kernel/locking/semaphore.o", "-T", "kernel/locking/.tmp_semaphore.ve"...], 0x555a3f88d3e8 /* 129 vars */) = 0
18:04:33.613219 brk(NULL)               = 0x5591c88b6000
18:04:33.613271 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff983a56a0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.613327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f8579000
18:04:33.613371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.613418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.613458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.613502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f855e000
18:04:33.613550 close(3)                = 0
18:04:33.613589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.613635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.613666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.613716 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f83e6000
18:04:33.613747 mprotect(0x7f11f8426000, 1179648, PROT_NONE) = 0
18:04:33.613788 mmap(0x7f11f8426000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f11f8426000
18:04:33.613826 mmap(0x7f11f850c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f11f850c000
18:04:33.613864 mmap(0x7f11f8546000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f11f8546000
18:04:33.613917 close(3)                = 0
18:04:33.613956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.613985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.614024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.614061 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f83ad000
18:04:33.614104 mmap(0x7f11f83b2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11f83b2000
18:04:33.614133 mmap(0x7f11f83da000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f11f83da000
18:04:33.614174 mmap(0x7f11f83e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f11f83e4000
18:04:33.614224 close(3)                = 0
18:04:33.614256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.614291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.614321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.614361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.614399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.614438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.614478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.614513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f8184000
18:04:33.614542 mprotect(0x7f11f81ac000, 2023424, PROT_NONE) = 0
18:04:33.614590 mmap(0x7f11f81ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11f81ac000
18:04:33.614646 mmap(0x7f11f8341000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11f8341000
18:04:33.614870 mmap(0x7f11f839a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11f839a000
18:04:33.614916 mmap(0x7f11f83a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11f83a0000
18:04:33.614963 close(3)                = 0
18:04:33.614997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.615051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.615092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.615131 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f8168000
18:04:33.615170 mprotect(0x7f11f816a000, 98304, PROT_NONE) = 0
18:04:33.615208 mmap(0x7f11f816a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11f816a000
18:04:33.615262 mmap(0x7f11f817b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11f817b000
18:04:33.615301 mmap(0x7f11f8182000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11f8182000
18:04:33.615349 close(3)                = 0
18:04:33.615401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f8166000
18:04:33.615452 arch_prctl(ARCH_SET_FS, 0x7f11f81671c0) = 0
18:04:33.615494 set_tid_address(0x7f11f8167490) = 83573
18:04:33.615532 set_robust_list(0x7f11f81674a0, 24) = 0
18:04:33.615561 rseq(0x7f11f8167b60, 0x20, 0, 0x53053053) = 0
18:04:33.615644 mprotect(0x7f11f839a000, 16384, PROT_READ) = 0
18:04:33.615687 mprotect(0x7f11f8182000, 4096, PROT_READ) = 0
18:04:33.615900 mprotect(0x7f11f8546000, 86016, PROT_READ) = 0
18:04:33.615939 mprotect(0x7f11f83e4000, 4096, PROT_READ) = 0
18:04:33.616080 mprotect(0x5591c786d000, 32768, PROT_READ) = 0
18:04:33.616123 mprotect(0x7f11f85b3000, 8192, PROT_READ) = 0
18:04:33.616175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.616239 munmap(0x7f11f855e000, 110235) = 0
18:04:33.616330 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1167}, ...}) = 0
18:04:33.616390 getrandom("\x4f\xf0\xbc\x20\x3f\x89\xc8\x6d", 8, GRND_NONBLOCK) = 8
18:04:33.616441 brk(NULL)               = 0x5591c88b6000
18:04:33.616479 brk(0x5591c88d7000)     = 0x5591c88d7000
18:04:33.616522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.616573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.616625 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f7bf1000
18:04:33.616664 close(3)                = 0
18:04:33.616751 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.616813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.616855 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11f8572000
18:04:33.616899 close(3)                = 0
18:04:33.616939 futex(0x7f11f839fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.617039 openat(AT_FDCWD, "kernel/locking/.tmp_semaphore.ver", O_RDONLY) = 3
18:04:33.617087 ioctl(3, TCGETS, 0x7fff983a5360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.617117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187, ...}, AT_EMPTY_PATH) = 0
18:04:33.617161 read(3, "__crc_down = 0x6626afca;\n__crc_d"..., 8192) = 187
18:04:33.617217 read(3, "", 4096)       = 0
18:04:33.617278 read(3, "", 8192)       = 0
18:04:33.617319 ioctl(3, TCGETS, 0x7fff983a3790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.617375 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.617421 readlink("/root/linux-5.15.0/kernel", 0x7fff983a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617464 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff983a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617505 readlink("/root/linux-5.15.0/kernel/locking/.tmp_semaphore.o", 0x7fff983a3c20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.617547 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.617589 readlink("/root/linux-5.15.0/kernel", 0x7fff983a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617633 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff983a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617671 readlink("/root/linux-5.15.0/kernel/locking/semaphore.o", 0x7fff983a3c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617717 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.617765 newfstatat(AT_FDCWD, "kernel/locking/.tmp_semaphore.o", 0x7fff983a53f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.617802 openat(AT_FDCWD, "kernel/locking/.tmp_semaphore.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:33.617871 fcntl(4, F_GETFD)       = 0
18:04:33.617911 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:33.617999 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196040, ...}, 0) = 0
18:04:33.618046 openat(AT_FDCWD, "kernel/locking/semaphore.o", O_RDONLY) = 5
18:04:33.618090 fcntl(5, F_GETFD)       = 0
18:04:33.618129 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:33.618168 brk(0x5591c88fd000)     = 0x5591c88fd000
18:04:33.618226 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=196040, ...}, AT_EMPTY_PATH) = 0
18:04:33.618277 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.618318 lseek(5, 0, SEEK_SET)   = 0
18:04:33.618356 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.618395 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618426 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618471 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618498 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618529 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618552 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618583 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618613 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618642 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618669 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618695 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618718 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618746 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618780 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618824 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.618871 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.618923 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.618975 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=196040, ...}, AT_EMPTY_PATH) = 0
18:04:33.619020 lseek(5, 192512, SEEK_SET) = 192512
18:04:33.619051 read(5, "\0\0\0\0\0\0\0\0r\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:33.619098 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.619144 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.619183 read(5, "\0\0\0\0\0\0\0\0r\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:33.619244 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.619318 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.619436 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.619475 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\3\0\0\0\0\0\0\0\306\7\0\373kern"..., 4096) = 4096
18:04:33.619517 lseek(5, 135168, SEEK_SET) = 135168
18:04:33.619567 read(5, "\301\314\0\0\0\0\0\0\n\0\0\0(\0\0\0\317\5\0\0\0\0\0\0\313\314\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.619632 lseek(5, 139264, SEEK_SET) = 139264
18:04:33.619687 read(5, "\3\16:\v;\59\vI\23\210\1\v8\v\0\0&4\0\3\16:\v;\59\vI\23\0\0"..., 4096) = 4096
18:04:33.619746 lseek(5, 143360, SEEK_SET) = 143360
18:04:33.619832 read(5, "\1\0\0\0\26\0\0\0\263\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:33.619892 lseek(5, 147456, SEEK_SET) = 147456
18:04:33.619951 lseek(5, 147456, SEEK_SET) = 147456
18:04:33.620030 lseek(5, 151552, SEEK_SET) = 151552
18:04:33.620089 read(5, "\n\0\0\0,\0\0\0\240\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:33.620174 lseek(5, 184320, SEEK_SET) = 184320
18:04:33.620252 read(5, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.620331 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.620389 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.620446 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.620562 lseek(5, 0, SEEK_SET)   = 0
18:04:33.620627 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.620695 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.620742 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.620797 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.620846 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.620903 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.620933 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.620979 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621019 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621072 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621131 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621188 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621243 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621299 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621360 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621434 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621500 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621556 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.621603 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\3\0\0\0\0\0\0\0\306\7\0\373kern"..., 4096) = 4096
18:04:33.621678 lseek(5, 8192, SEEK_SET) = 8192
18:04:33.621736 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.621779 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.621949 brk(0x5591c8921000)     = 0x5591c8921000
18:04:33.622140 brk(0x5591c8945000)     = 0x5591c8945000
18:04:33.622205 brk(0x5591c896a000)     = 0x5591c896a000
18:04:33.622264 lseek(5, 184320, SEEK_SET) = 184320
18:04:33.622310 read(5, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.622356 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.622453 lseek(5, 0, SEEK_SET)   = 0
18:04:33.622507 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.622605 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.622722 lseek(4, 0, SEEK_SET)   = 0
18:04:33.622816 read(4, "", 64)         = 0
18:04:33.622916 lseek(4, 64, SEEK_CUR)  = 64
18:04:33.623068 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.623340 write(4, "\350\0\0\0\0UH\211\345ATI\211\374S\350\0\0\0\0A\213\\$\4H\211\306\203\353\1x"..., 611) = 611
18:04:33.623643 lseek(4, 0, SEEK_SET)   = 0
18:04:33.624091 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 675
18:04:33.624328 lseek(4, 989, SEEK_CUR) = 1664
18:04:33.624452 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.624550 write(4, "\0\0\0\0\0\0\0\0\342\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:04:33.624610 lseek(4, 0, SEEK_SET)   = 0
18:04:33.624634 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1700
18:04:33.624690 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.624740 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.624803 lseek(4, -436, SEEK_CUR) = 1264
18:04:33.624842 write(4, "\0\0\0\0down\0\0down_interruptible\0\0do"..., 77) = 77
18:04:33.624917 lseek(4, 0, SEEK_SET)   = 0
18:04:33.624975 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1700
18:04:33.625054 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625105 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625147 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625180 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625228 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625286 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625333 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625367 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625413 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625446 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625481 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625514 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625564 lseek(4, -356, SEEK_CUR) = 1344
18:04:33.625618 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:04:33.625661 lseek(4, 0, SEEK_SET)   = 0
18:04:33.625723 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1700
18:04:33.625748 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.625782 lseek(4, -1012, SEEK_CUR) = 688
18:04:33.625828 write(4, "\350\0\0\0\0UH\213G\10H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0\0\0\0\255"..., 572) = 572
18:04:33.625857 lseek(4, 0, SEEK_SET)   = 0
18:04:33.625906 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1700
18:04:33.625943 lseek(4, 52, SEEK_CUR)  = 1752
18:04:33.625984 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:33.626031 lseek(4, 0, SEEK_SET)   = 0
18:04:33.626059 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1768
18:04:33.626125 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.626187 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.626253 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\3\0\0\0\0\0\0\0\306\7\0\373kern"..., 4096) = 4096
18:04:33.626305 lseek(4, -240, SEEK_CUR) = 1528
18:04:33.626363 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 52) = 52
18:04:33.626402 lseek(4, 0, SEEK_SET)   = 0
18:04:33.626439 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1768
18:04:33.626480 lseek(4, -508, SEEK_CUR) = 1260
18:04:33.626517 write(4, "\306\7\0\373", 4) = 4
18:04:33.626587 lseek(4, 0, SEEK_SET)   = 0
18:04:33.626624 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1768
18:04:33.626665 lseek(5, 8192, SEEK_SET) = 8192
18:04:33.626703 lseek(4, -188, SEEK_CUR) = 1580
18:04:33.626739 write(4, "kernel/locking/semaphore.c\0", 27) = 27
18:04:33.626767 lseek(4, 0, SEEK_SET)   = 0
18:04:33.626799 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1768
18:04:33.626847 lseek(5, 8192, SEEK_SET) = 8192
18:04:33.626905 read(5, "\0\0\0\5\260\3\v_\2\0\0\304\t\5\0\0\0\0\5\264\3\22*\0\0\0\310\t\5\0\0\0"..., 49152) = 49152
18:04:33.626981 read(5, "\0\25\1U\2|\0\0+\0\0\0\0\0\0\0\0V\320\0\0\25\1U\2|\0\25\1T\3\221"..., 4096) = 4096
18:04:33.627024 lseek(5, 61440, SEEK_SET) = 61440
18:04:33.627065 read(5, "\20\6\0\0\0\0\0\0\n\0\0\0+\0\0\0\271U\0\0\0\0\0\0%\6\0\0\0\0\0\0"..., 73728) = 73728
18:04:33.627159 read(5, "\301\314\0\0\0\0\0\0\n\0\0\0(\0\0\0\317\5\0\0\0\0\0\0\313\314\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.627435 lseek(4, -64, SEEK_CUR) = 1704
18:04:33.627484 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:33.627544 lseek(4, 0, SEEK_SET)   = 0
18:04:33.627580 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1768
18:04:33.627617 lseek(4, 44, SEEK_CUR)  = 1812
18:04:33.627654 write(4, "\207\325\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:04:33.627834 read(5, "\3\16:\v;\59\vI\23\210\1\v8\v\0\0&4\0\3\16:\v;\59\vI\23\0\0"..., 4096) = 4096
18:04:33.627869 lseek(5, 143360, SEEK_SET) = 143360
18:04:33.627909 read(5, "\1\0\0\0\26\0\0\0\263\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:33.627954 write(4, "\7<\314\30\0\0O\0\0\0\0\5\316\7E\305\0\0\0\0B\0\0\0\0\5k\7#3\320\0"..., 4096) = 4096
18:04:33.627991 lseek(5, 147456, SEEK_SET) = 147456
18:04:33.628028 read(5, "J\4\4\5\16\3\362\2\220\4\1\5\1\3\321~f\4\2\5\2\3\222\177\202\5\24\6\3[\10 "..., 4096) = 4096
18:04:33.628063 lseek(5, 151552, SEEK_SET) = 151552
18:04:33.628131 read(5, "\n\0\0\0,\0\0\0\240\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:33.628193 write(4, "\0\0\0\0\4\0\31\1Q\4\31\271\1\1\\\4\305\1\367\1\1\\\4\367\1\373\1\1P\4\373\1"..., 4096) = 4096
18:04:33.628239 read(5, "rw_sem\0dqio_sem\0prev_sum_exec_ru"..., 28672) = 28672
18:04:33.628298 read(5, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.628338 write(4, "\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\1\5\3\3\317\1\1\6J\1\1\23\4\n\5\24\3"..., 4096) = 4096
18:04:33.628381 write(4, "mbers\0FDPIC_FUNCPTRS\0_softexpire"..., 24576) = 24576
18:04:33.628453 write(4, "tlb_flush_batched\0tracepoints_pt"..., 4096) = 4096
18:04:33.628491 write(4, "ric/bitops\0./include/uapi/asm-ge"..., 1862) = 1862
18:04:33.628534 lseek(4, 0, SEEK_SET)   = 0
18:04:33.628574 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.628611 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.628643 lseek(4, -2328, SEEK_CUR) = 1768
18:04:33.628671 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:33.628707 lseek(4, 94208, SEEK_SET) = 94208
18:04:33.628758 read(4, "\0NR_KERNEL_MISC_RECLAIMABLE\0free"..., 4096) = 3674
18:04:33.628822 lseek(4, 6, SEEK_CUR)   = 97888
18:04:33.628878 lseek(5, 188416, SEEK_SET) = 188416
18:04:33.628968 read(5, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.629055 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 624) = 624
18:04:33.629140 lseek(4, 0, SEEK_SET)   = 0
18:04:33.629193 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.629377 lseek(4, -2489, SEEK_CUR) = 1607
18:04:33.629447 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:04:33.629528 lseek(4, 98304, SEEK_SET) = 98304
18:04:33.629571 read(4, "B\315A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 208
18:04:33.629644 brk(0x5591c8998000)     = 0x5591c8998000
18:04:33.629703 brk(0x5591c8980000)     = 0x5591c8980000
18:04:33.629854 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3262) = 3262
18:04:33.629904 lseek(4, 98304, SEEK_SET) = 98304
18:04:33.629940 read(4, "B\315A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3470
18:04:33.629972 lseek(4, 2, SEEK_CUR)   = 101776
18:04:33.630003 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.630050 write(4, "\371\\\0\0\0\0\0\0\257\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0i\5\0\0\0\0\0\0"..., 77824) = 77824
18:04:33.630144 write(4, "\n\0\0\0\"\0\0\0\362$\0\0\0\0\0\0;\324\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:04:33.630181 write(4, "\333\0\0\0\0\0\0\0\n\0\0\0#\0\0\0t\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.630218 write(4, "ainstructions\0.rela.altinstructi"..., 321) = 321
18:04:33.630247 lseek(4, 0, SEEK_SET)   = 0
18:04:33.630283 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.630317 lseek(4, 188416, SEEK_SET) = 188416
18:04:33.630358 read(4, "]\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\273\3\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 4096) = 3793
18:04:33.630402 lseek(4, 7, SEEK_CUR)   = 192216
18:04:33.630435 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.630488 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\200\1\0\0\0\0\0"..., 192) = 192
18:04:33.630518 close(4)                = 0
18:04:33.630551 brk(0x5591c897e000)     = 0x5591c897e000
18:04:33.630598 close(5)                = 0
18:04:33.630654 exit_group(0)           = ?
18:04:33.631002 +++ exited with 0 +++
