18:05:50.333574 close(3)                = 0
18:05:50.333642 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer_list.o", "/tmp/ccXeywNg.s"], 0xd2e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.333803 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer_list.o", "/tmp/ccXeywNg.s"], 0xd2e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.333926 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer_list.o", "/tmp/ccXeywNg.s"], 0xd2e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.334040 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer_list.o", "/tmp/ccXeywNg.s"], 0xd2e3d0 /* 133 vars */) = 0
18:05:50.334435 brk(NULL)               = 0x55696c1b8000
18:05:50.334503 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab351db0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.334595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a88968000
18:05:50.334649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.334725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.334791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.334857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a8894d000
18:05:50.334914 close(3)                = 0
18:05:50.334977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.335030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.335084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.335154 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a88810000
18:05:50.335206 mmap(0x7f2a88857000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2a88857000
18:05:50.335280 mmap(0x7f2a88862000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2a88862000
18:05:50.335336 mmap(0x7f2a8886b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2a8886b000
18:05:50.335414 close(3)                = 0
18:05:50.335472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.335543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.335595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.335650 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a88698000
18:05:50.335723 mprotect(0x7f2a886d8000, 1179648, PROT_NONE) = 0
18:05:50.335813 mmap(0x7f2a886d8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2a886d8000
18:05:50.335873 mmap(0x7f2a887be000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2a887be000
18:05:50.335935 mmap(0x7f2a887f8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2a887f8000
18:05:50.336038 close(3)                = 0
18:05:50.336096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.336158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.336220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.336294 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a8867c000
18:05:50.336345 mprotect(0x7f2a8867e000, 98304, PROT_NONE) = 0
18:05:50.336406 mmap(0x7f2a8867e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a8867e000
18:05:50.336474 mmap(0x7f2a8868f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2a8868f000
18:05:50.336518 mmap(0x7f2a88696000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2a88696000
18:05:50.336583 close(3)                = 0
18:05:50.336623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.336670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.336715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.336757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.336799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.336837 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.336882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.336933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a88453000
18:05:50.336993 mprotect(0x7f2a8847b000, 2023424, PROT_NONE) = 0
18:05:50.337052 mmap(0x7f2a8847b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a8847b000
18:05:50.337110 mmap(0x7f2a88610000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a88610000
18:05:50.337153 mmap(0x7f2a88669000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a88669000
18:05:50.337222 mmap(0x7f2a8866f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a8866f000
18:05:50.337282 close(3)                = 0
18:05:50.337345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a88451000
18:05:50.337404 arch_prctl(ARCH_SET_FS, 0x7f2a88452000) = 0
18:05:50.337461 set_tid_address(0x7f2a884522d0) = 86807
18:05:50.337510 set_robust_list(0x7f2a884522e0, 24) = 0
18:05:50.337557 rseq(0x7f2a884529a0, 0x20, 0, 0x53053053) = 0
18:05:50.337695 mprotect(0x7f2a88669000, 16384, PROT_READ) = 0
18:05:50.337779 mprotect(0x7f2a88696000, 4096, PROT_READ) = 0
18:05:50.338022 mprotect(0x7f2a887f8000, 86016, PROT_READ) = 0
18:05:50.338633 mprotect(0x7f2a8886b000, 921600, PROT_READ) = 0
18:05:50.338787 mprotect(0x55696c01d000, 20480, PROT_READ) = 0
18:05:50.338863 mprotect(0x7f2a889a2000, 8192, PROT_READ) = 0
18:05:50.338931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.338996 munmap(0x7f2a8894d000, 110235) = 0
18:05:50.339106 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2502}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:50.339187 rt_sigaction(SIGSEGV, {sa_handler=0x55696bfd6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a88495520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.339254 rt_sigaction(SIGILL, {sa_handler=0x55696bfd6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a88495520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.339318 rt_sigaction(SIGBUS, {sa_handler=0x55696bfd6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a88495520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.339395 rt_sigaction(SIGABRT, {sa_handler=0x55696bfd6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a88495520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.339459 rt_sigaction(SIGFPE, {sa_handler=0x55696bfd6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a88495520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.339536 getrandom("\x74\x5b\x98\x0c\x6f\x08\x32\xa6", 8, GRND_NONBLOCK) = 8
18:05:50.339601 brk(NULL)               = 0x55696c1b8000
18:05:50.339655 brk(0x55696c1d9000)     = 0x55696c1d9000
18:05:50.339701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.339772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.339858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a87edc000
18:05:50.339927 close(3)                = 0
18:05:50.340067 newfstatat(AT_FDCWD, "kernel/time/timer_list.o", 0x7fffab351d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.340242 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.340301 newfstatat(AT_FDCWD, "kernel/time/timer_list.o", 0x7fffab351b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.340377 openat(AT_FDCWD, "kernel/time/timer_list.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.340463 fcntl(3, F_GETFD)       = 0
18:05:50.340516 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.340606 brk(0x55696c1fa000)     = 0x55696c1fa000
18:05:50.341114 brk(0x55696c21f000)     = 0x55696c21f000
18:05:50.341519 openat(AT_FDCWD, "/tmp/ccXeywNg.s", O_RDONLY) = 4
18:05:50.341584 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=542310, ...}, AT_EMPTY_PATH) = 0
18:05:50.341636 read(4, "\t.file\t\"timer_list.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:50.341701 read(4, "ushq\t%r15\n\tpushq\t%r14\n\tpushq\t%r1"..., 28672) = 28672
18:05:50.341993 read(4, "_handle_load_invalid_value\n.LVL1"..., 32768) = 32768
18:05:50.342536 brk(0x55696c240000)     = 0x55696c240000
18:05:50.343359 brk(0x55696c261000)     = 0x55696c261000
18:05:50.344069 brk(0x55696c282000)     = 0x55696c282000
18:05:50.344381 read(4, "\t0x8\n\t.long\t0x13d\n\t.byte\t0x8\n\t.u"..., 32768) = 32768
18:05:50.345579 brk(0x55696c2a3000)     = 0x55696c2a3000
18:05:50.345799 read(4, "2\n\t.long\t.LASF461\n\t.byte\t0x26\n\t."..., 32768) = 32768
18:05:50.346838 read(4, ".byte\t0x50\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:05:50.347925 read(4, ".uleb128 0x1\n\t.long\t.LASF967\n\t.b"..., 32768) = 32768
18:05:50.348231 brk(0x55696c2c4000)     = 0x55696c2c4000
18:05:50.348975 read(4, "\t0\n\t.uleb128 0x9\n\t.long\t.LASF127"..., 32768) = 32768
18:05:50.349955 read(4, "0x14\n\t.long\t0x2a69\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:05:50.350584 brk(0x55696c2e5000)     = 0x55696c2e5000
18:05:50.351035 read(4, "te\t0x78\n\t.value\t0x17d\n\t.byte\t0xe"..., 32768) = 32768
18:05:50.352111 read(4, "\n\t.long\t0xc5\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:05:50.353224 read(4, "0x4a\n\t.byte\t0x5\n\t.long\t0x103\n\t.b"..., 32768) = 32768
18:05:50.353497 brk(0x55696c312000)     = 0x55696c312000
18:05:50.354357 read(4, "te\t0x3\n\t.quad\t.Lubsan_data99\n\t.u"..., 32768) = 32768
18:05:50.355394 read(4, "x3c\n\t.uleb128 0x19\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:05:50.356447 read(4, "399\n\t.uleb128 .LVU400\n\t.uleb128 "..., 32768) = 32768
18:05:50.357242 read(4, "\"\n.LASF1048:\n\t.string\t\"mmap_comp"..., 32768) = 32768
18:05:50.357384 brk(0x55696c333000)     = 0x55696c333000
18:05:50.358097 brk(0x55696c354000)     = 0x55696c354000
18:05:50.358665 read(4, "g\t\"preempt_notifiers\"\n.LASF889:\n"..., 32768) = 32768
18:05:50.359345 read(4, "next_one\"\n.LASF1444:\n\t.string\t\"s"..., 32768) = 18022
18:05:50.359405 read(4, "", 12288)      = 0
18:05:50.360288 close(4)                = 0
18:05:50.360385 brk(0x55696c375000)     = 0x55696c375000
18:05:50.361325 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.361408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.361480 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.361549 read(4, "", 4096)       = 0
18:05:50.361596 close(4)                = 0
18:05:50.361677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.361732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.361784 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.361835 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.361886 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.361938 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.361982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.362029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.362079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.362128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.362186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.362240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:50.362288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:50.362347 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2a87e2a000
18:05:50.362397 close(4)                = 0
18:05:50.362476 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:50.362530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.362581 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2a88961000
18:05:50.362626 close(4)                = 0
18:05:50.362669 futex(0x7f2a8866ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.362795 brk(0x55696c396000)     = 0x55696c396000
18:05:50.363340 brk(0x55696c3b7000)     = 0x55696c3b7000
18:05:50.363632 brk(0x55696c3d8000)     = 0x55696c3d8000
18:05:50.363926 brk(0x55696c3f9000)     = 0x55696c3f9000
18:05:50.364091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.364173 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.364222 read(3, "", 2872)       = 0
18:05:50.364280 lseek(3, 2872, SEEK_CUR) = 101176
18:05:50.364333 write(3, "\0timer_list.c\0__initcall__kmod_t"..., 904) = 904
18:05:50.364543 lseek(3, 0, SEEK_SET)   = 0
18:05:50.364600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.364672 lseek(3, -4032, SEEK_CUR) = 64
18:05:50.364723 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UI\211\362H\211\345H\203\354P"..., 2810) = 2810
18:05:50.364781 lseek(3, 0, SEEK_SET)   = 0
18:05:50.364826 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.364878 lseek(3, -1216, SEEK_CUR) = 2880
18:05:50.364928 write(3, "\0\0\0\0\0\0\0\0u\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:05:50.364984 write(3, "oadcast_mask: %*pb\n\0timer_list\0T"..., 129) = 129
18:05:50.365038 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.365094 read(3, "oadcast_mask: %*pb\n\0timer_list\0T"..., 4096) = 4096
18:05:50.365163 lseek(3, -3960, SEEK_CUR) = 4232
18:05:50.365209 write(3, " # expires at %Lu-%Lu nsecs [in "..., 271) = 271
18:05:50.365267 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.365320 read(3, "oadcast_mask: %*pb\n\0timer_list\0T"..., 4096) = 4096
18:05:50.365377 lseek(3, -3688, SEEK_CUR) = 4504
18:05:50.365428 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3688) = 3688
18:05:50.365484 write(3, "\305\0\0\0h\2\0\0\0\0\37\3\3\t\305\0\0\0l\2\0\0\0\0\37\4\3\t\305\0\0\0"..., 4096) = 4096
18:05:50.365528 write(3, "\0$\33\1\"#\36\0\0003\10$d\1\tb\36\0\0\32pud\0$d\1\33\262\35\0\0"..., 4096) = 4096
18:05:50.365567 write(3, "\16p\00251\0\0\2\0\0\0\0\16q\2\fN\2\0\0\0\2\0\0\0\0\16r\2\22\262\0"..., 4096) = 4096
18:05:50.365603 write(3, "\r\4\0\0\t\0\0\0\0xJ\267\10\240>\0\0\1\0\0\0\0J\270\23\r\4\0\0\0\1\0"..., 4096) = 4096
18:05:50.365649 write(3, "\372\1%*\0\0\0H\1\5\0\0\0\0%\372\0010*\0\0\0P\1\5\0\0\0\0%\374\1"..., 4096) = 4096
18:05:50.365688 write(3, "\21\\\0\0\0H\1\0\0\0\0d\210\21\\\0\0\0L\0\20\367]\0\0d^\0\0\22*\0"..., 4096) = 4096
18:05:50.365727 write(3, "\0\0k\30\f\305\0\0\0\4\1\0\0\0\0k\30\23\305\0\0\0\10\0\3\235\2\0\0\3\2327"..., 4096) = 4096
18:05:50.365772 write(3, "~\0\0\4\3255\0\0\4\305\0\0\0\4\305\0\0\0\4J7\0\0\0\3:~\0\0\10\305\0"..., 4096) = 4096
18:05:50.365823 write(3, "y\r\23[\3\0\0\20\0\v\0\0\0\0\3I\216\0\0\t\0\0\0\0\10y\21\10n\216\0\0"..., 4096) = 4096
18:05:50.365881 write(3, "H\0\3\315\235\0\0\t\0\0\0\0\10}l\10b\236\0\0\1\0\0\0\0}m\26\17\237\0\0"..., 4096) = 4096
18:05:50.365933 write(3, "\0*\0\0\0\0\7\\\0\0\0Q\325\1\221\256\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0"..., 4096) = 4096
18:05:50.365985 write(3, "\276\0\0\7\1U\2|\0\0\r\0\0\0\0\0\0\0\0}\277\0\0g\276\0\0\7\1U\0010"..., 4096) = 4096
18:05:50.366060 write(3, "H[\0\0000now\0\1=\vQ\1\0\0 \0\0\0\0\1?\22\310Z\0\0ntmp"..., 4096) = 4096
18:05:50.366152 write(3, "\1S\4\\h\4\243\1T\237\4hz\1S\4z\206\1\4\243\1T\237\4\206\1\374\1\1S\4"..., 4096) = 4096
18:05:50.366210 write(3, "\202\5\2\0\2\4\1\6\307\0\2\4\1\6\10t\5\0012 \2\10\0\1\1\5\1\0\t\2\0\0"..., 4096) = 4096
18:05:50.366265 write(3, "c_call_sites\0THP_FILE_FALLBACK_C"..., 4096) = 4096
18:05:50.366317 write(3, "PAGES\0RSEQ_CS_FLAG_NO_RESTART_ON"..., 4096) = 4096
18:05:50.366376 write(3, "e_seq\0_pp_mapping_pad\0sa_mask\0re"..., 4096) = 4096
18:05:50.366420 write(3, "_call_key\0util_est\0ucounts\0qc_st"..., 4096) = 4096
18:05:50.366458 write(3, "xfeatures\0sh_link\0uclamp_req\0PGR"..., 4096) = 4096
18:05:50.366505 write(3, "time\0mm_users\0s_id\0NR_ZSPAGES\0s_"..., 4096) = 4096
18:05:50.366554 write(3, "\0patch_state\0pacct_struct\0long i"..., 4096) = 4096
18:05:50.366621 write(3, "\0signal.h\0signal-defs.h\0siginfo."..., 642) = 642
18:05:50.366667 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.366709 read(3, "\0signal.h\0signal-defs.h\0siginfo."..., 4096) = 3776
18:05:50.366907 lseek(3, -3128, SEEK_CUR) = 98952
18:05:50.366964 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760) = 760
18:05:50.367016 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.367058 read(3, "\0signal.h\0signal-defs.h\0siginfo."..., 4096) = 3776
18:05:50.367130 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 320) = 320
18:05:50.367186 write(3, "\v\0\0\0\10\0\0\0<\0\0\0\0\0\0\0U\1\0\0\0\0\0\0\v\0\0\0\10\0\0\0"..., 4096) = 4096
18:05:50.367239 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.367287 write(3, "\370&\0\0\0\0\0\0\335\10\0\0\0\0\0\0\n\0\0\0\36\0\0\0\360\27\0\0\0\0\0\0"..., 73728) = 73728
18:05:50.367391 write(3, "\16\27\0\0\0\0\0\0\\\317\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.367446 write(3, "\n\0\0\0\37\0\0\0\201\2\0\0\0\0\0\0\360\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 3424) = 3424
18:05:50.367499 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.367544 read(3, "\0signal.h\0signal-defs.h\0siginfo."..., 4096) = 4096
18:05:50.367590 lseek(3, -2688, SEEK_CUR) = 99712
18:05:50.367630 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464) = 1464
18:05:50.367705 lseek(3, 188416, SEEK_SET) = 188416
18:05:50.367759 read(3, "\n\0\0\0\37\0\0\0\201\2\0\0\0\0\0\0\360\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 3424
18:05:50.367833 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378) = 378
18:05:50.367910 lseek(3, 0, SEEK_SET)   = 0
18:05:50.367964 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:50.368027 lseek(3, 188416, SEEK_SET) = 188416
18:05:50.368067 read(3, "\n\0\0\0\37\0\0\0\201\2\0\0\0\0\0\0\360\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 3802
18:05:50.368113 lseek(3, 6, SEEK_CUR)   = 192224
18:05:50.368163 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:05:50.368225 close(3)                = 0
18:05:50.368291 exit_group(0)           = ?
18:05:50.368866 +++ exited with 0 +++
