18:06:06.402203 set_robust_list(0x7f475b3eda20, 24) = 0
18:06:06.402380 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.402454 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.402516 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.402586 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.402655 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.402762 close(3)                = 0
18:06:06.402851 dup2(4, 1)              = 1
18:06:06.402908 close(4)                = 0
18:06:06.403109 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/cgroup-v1.o"], 0x561a55915378 /* 129 vars */) = 0
18:06:06.403597 brk(NULL)               = 0x562887994000
18:06:06.403695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e23f450) = -1 EINVAL (Недопустимый аргумент)
18:06:06.403840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06c964000
18:06:06.403922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.403987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.404049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.404106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd06c949000
18:06:06.404154 close(3)                = 0
18:06:06.404222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:06.404274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.404346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:06.404446 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06c80c000
18:06:06.404539 mmap(0x7fd06c853000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd06c853000
18:06:06.404662 mmap(0x7fd06c85e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd06c85e000
18:06:06.404774 mmap(0x7fd06c867000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd06c867000
18:06:06.404916 close(3)                = 0
18:06:06.404997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:06.405093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.405211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:06.405297 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06c7d3000
18:06:06.405398 mmap(0x7fd06c7d8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd06c7d8000
18:06:06.405478 mmap(0x7fd06c800000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd06c800000
18:06:06.405574 mmap(0x7fd06c80a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd06c80a000
18:06:06.405696 close(3)                = 0
18:06:06.405844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:06.405955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.406024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:06.406105 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06c65b000
18:06:06.406171 mprotect(0x7fd06c69b000, 1179648, PROT_NONE) = 0
18:06:06.406241 mmap(0x7fd06c69b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd06c69b000
18:06:06.406326 mmap(0x7fd06c781000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd06c781000
18:06:06.406420 mmap(0x7fd06c7bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd06c7bb000
18:06:06.406525 close(3)                = 0
18:06:06.406621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.406708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.406868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.406989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.407120 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.407215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.407304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.407374 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06c432000
18:06:06.407453 mprotect(0x7fd06c45a000, 2023424, PROT_NONE) = 0
18:06:06.407525 mmap(0x7fd06c45a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd06c45a000
18:06:06.407609 mmap(0x7fd06c5ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd06c5ef000
18:06:06.407749 mmap(0x7fd06c648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd06c648000
18:06:06.407861 mmap(0x7fd06c64e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd06c64e000
18:06:06.407960 close(3)                = 0
18:06:06.408084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.408212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.408297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:06.408382 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06c416000
18:06:06.408429 mprotect(0x7fd06c418000, 98304, PROT_NONE) = 0
18:06:06.408518 mmap(0x7fd06c418000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd06c418000
18:06:06.408616 mmap(0x7fd06c429000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd06c429000
18:06:06.408681 mmap(0x7fd06c430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd06c430000
18:06:06.408771 close(3)                = 0
18:06:06.408837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06c414000
18:06:06.408938 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06c411000
18:06:06.409077 arch_prctl(ARCH_SET_FS, 0x7fd06c411740) = 0
18:06:06.409174 set_tid_address(0x7fd06c411a10) = 87568
18:06:06.409240 set_robust_list(0x7fd06c411a20, 24) = 0
18:06:06.409324 rseq(0x7fd06c4120e0, 0x20, 0, 0x53053053) = 0
18:06:06.409499 mprotect(0x7fd06c648000, 16384, PROT_READ) = 0
18:06:06.409590 mprotect(0x7fd06c430000, 4096, PROT_READ) = 0
18:06:06.409898 mprotect(0x7fd06c7bb000, 86016, PROT_READ) = 0
18:06:06.409976 mprotect(0x7fd06c80a000, 4096, PROT_READ) = 0
18:06:06.410707 mprotect(0x7fd06c867000, 921600, PROT_READ) = 0
18:06:06.410883 mprotect(0x5628859b2000, 12288, PROT_READ) = 0
18:06:06.410976 mprotect(0x7fd06c99e000, 8192, PROT_READ) = 0
18:06:06.411114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.411178 munmap(0x7fd06c949000, 110235) = 0
18:06:06.411360 getrandom("\x5b\x64\x71\x8e\x4c\x5b\x55\x3a", 8, GRND_NONBLOCK) = 8
18:06:06.411428 brk(NULL)               = 0x562887994000
18:06:06.411469 brk(0x5628879b5000)     = 0x5628879b5000
18:06:06.411518 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.411592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.411664 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd06be9c000
18:06:06.411726 close(3)                = 0
18:06:06.411904 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:06.411967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.412021 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd06c95d000
18:06:06.412093 close(3)                = 0
18:06:06.412155 futex(0x7fd06c64da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.412270 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386328, ...}, 0) = 0
18:06:06.412364 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386328, ...}, 0) = 0
18:06:06.412482 openat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", O_RDONLY) = 3
18:06:06.412559 fcntl(3, F_GETFD)       = 0
18:06:06.412616 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:06.412680 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:06.412811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386328, ...}, AT_EMPTY_PATH) = 0
18:06:06.412880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.412959 lseek(3, 0, SEEK_SET)   = 0
18:06:06.413020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.413083 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413146 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413205 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413266 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413323 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413387 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413465 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413528 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413596 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413660 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413726 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413785 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413837 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413886 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.413987 lseek(3, 4096, SEEK_SET) = 4096
18:06:06.414088 lseek(3, 380928, SEEK_SET) = 380928
18:06:06.414142 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.414195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386328, ...}, AT_EMPTY_PATH) = 0
18:06:06.414268 lseek(3, 385024, SEEK_SET) = 385024
18:06:06.414329 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\2\0\0\4\0\0\0"..., 4096) = 1304
18:06:06.414398 lseek(3, 380928, SEEK_SET) = 380928
18:06:06.414471 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.414544 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\2\0\0\4\0\0\0"..., 4096) = 1304
18:06:06.414608 lseek(3, 376832, SEEK_SET) = 376832
18:06:06.414679 read(3, "_write\0cgroup1_show_options\0cgro"..., 4096) = 4096
18:06:06.414864 lseek(3, 28672, SEEK_SET) = 28672
18:06:06.414928 read(3, "o_v1=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.415007 lseek(3, 266240, SEEK_SET) = 266240
18:06:06.415066 read(3, "^B\0\0\0\0\0\0.o\1\0\0\0\0\0\n\0\0\0B\0\0\0\242\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.415139 lseek(3, 270336, SEEK_SET) = 270336
18:06:06.415197 lseek(3, 299008, SEEK_SET) = 299008
18:06:06.415255 read(3, "\2243\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\2443\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.415332 lseek(3, 303104, SEEK_SET) = 303104
18:06:06.415395 lseek(3, 307200, SEEK_SET) = 307200
18:06:06.415456 read(3, "2\0\0\0\0\0\0\0\0232\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0"..., 4096) = 4096
18:06:06.415527 lseek(3, 323584, SEEK_SET) = 323584
18:06:06.415622 read(3, "\0\3\0\0\0\0\0\0\n\0\0\0C\0\0\0b\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.415710 lseek(3, 360448, SEEK_SET) = 360448
18:06:06.415769 read(3, "riv\0getattr\0sched_info\0d_fieldma"..., 4096) = 4096
18:06:06.415900 lseek(3, 364544, SEEK_SET) = 364544
18:06:06.415965 read(3, "-5.15.0\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:06:06.416053 lseek(3, 323584, SEEK_SET) = 323584
18:06:06.416119 read(3, "\0\3\0\0\0\0\0\0\n\0\0\0C\0\0\0b\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.416221 read(3, "tr\0CPU_NEWLY_IDLE\0FAULT_FLAG_WRI"..., 32768) = 32768
18:06:06.416350 read(3, "riv\0getattr\0sched_info\0d_fieldma"..., 4096) = 4096
18:06:06.416406 lseek(3, 266240, SEEK_SET) = 266240
18:06:06.416458 read(3, "^B\0\0\0\0\0\0.o\1\0\0\0\0\0\n\0\0\0B\0\0\0\242\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.416628 brk(0x5628879ec000)     = 0x5628879ec000
18:06:06.416734 lseek(3, 368640, SEEK_SET) = 368640
18:06:06.416781 read(3, "\306\f\7\10\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.416848 read(3, "\0\0\0\0\0\0\0\0\17\5\0\0\0\0\17\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.416938 read(3, "_write\0cgroup1_show_options\0cgro"..., 4096) = 4096
18:06:06.417069 lseek(3, 368640, SEEK_SET) = 368640
18:06:06.417125 read(3, "\306\f\7\10\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.417204 read(3, "\0\0\0\0\0\0\0\0\17\5\0\0\0\0\17\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.417321 lseek(3, 28672, SEEK_SET) = 28672
18:06:06.417407 read(3, "o_v1=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.417494 read(3, "\rg\0\0\0\1\302K1\0\0\0\0\17\215\3\rg\0\0\0\1\303K1\0\0\0\0\17\220\3"..., 86016) = 86016
18:06:06.417677 read(3, "p\0\03645Q\0\0\0[ret\0\0366\22\366\1\0\0\25\0\0\0\0\0367\t\316\2\0"..., 4096) = 4096
18:06:06.417810 brk(0x562887a11000)     = 0x562887a11000
18:06:06.417872 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06be6d000
18:06:06.417936 lseek(3, 122880, SEEK_SET) = 122880
18:06:06.418001 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06be49000
18:06:06.418103 read(3, "\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 143360) = 143360
18:06:06.418324 read(3, "^B\0\0\0\0\0\0.o\1\0\0\0\0\0\n\0\0\0B\0\0\0\242\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.418804 munmap(0x7fd06be49000, 147456) = 0
18:06:06.419597 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:06.419719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:06.419855 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:06.419949 read(4, "", 4096)       = 0
18:06:06.420028 close(4)                = 0
18:06:06.420152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420325 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420427 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420530 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420598 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.420970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.421080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:06.421173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:06.421233 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd06be2d000
18:06:06.421311 close(4)                = 0
18:06:06.423478 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.423700 write(1, "\nkernel/cgroup/cgroup-v1.o:     "..., 4096) = 4096
18:06:06.424026 close(3)                = 0
18:06:06.424100 munmap(0x7fd06be6d000, 192512) = 0
18:06:06.424236 write(1, "glists 000007ba  000000000000000"..., 1345) = -1 EPIPE (Обрыв канала)
18:06:06.424358 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87568, si_uid=0} ---
18:06:06.424802 +++ killed by SIGPIPE +++
