18:06:36.403051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.403130 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/built-in.a"], 0x55ba8726a438 /* 129 vars */) = 0
18:06:36.403595 brk(NULL)               = 0x55a421f12000
18:06:36.403679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe888defe0) = -1 EINVAL (Недопустимый аргумент)
18:06:36.403770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf58a13000
18:06:36.403859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.403941 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.404010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.404078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf589f8000
18:06:36.404139 close(3)                = 0
18:06:36.404227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.404319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.404392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.404463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.404534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.404611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.404689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.404765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf587cf000
18:06:36.404834 mprotect(0x7fbf587f7000, 2023424, PROT_NONE) = 0
18:06:36.404933 mmap(0x7fbf587f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf587f7000
18:06:36.405010 mmap(0x7fbf5898c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf5898c000
18:06:36.405079 mmap(0x7fbf589e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf589e5000
18:06:36.405219 mmap(0x7fbf589eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf589eb000
18:06:36.405315 close(3)                = 0
18:06:36.405411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf587cc000
18:06:36.405498 arch_prctl(ARCH_SET_FS, 0x7fbf587cc740) = 0
18:06:36.405539 set_tid_address(0x7fbf587cca10) = 88661
18:06:36.405592 set_robust_list(0x7fbf587cca20, 24) = 0
18:06:36.405650 rseq(0x7fbf587cd0e0, 0x20, 0, 0x53053053) = 0
18:06:36.405802 mprotect(0x7fbf589e5000, 16384, PROT_READ) = 0
18:06:36.405907 mprotect(0x55a420d28000, 4096, PROT_READ) = 0
18:06:36.405974 mprotect(0x7fbf58a4d000, 8192, PROT_READ) = 0
18:06:36.406056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.406162 munmap(0x7fbf589f8000, 110235) = 0
18:06:36.406288 getrandom("\x2c\x80\x01\x74\x6c\xe7\xaf\xaa", 8, GRND_NONBLOCK) = 8
18:06:36.406350 brk(NULL)               = 0x55a421f12000
18:06:36.406398 brk(0x55a421f33000)     = 0x55a421f33000
18:06:36.406458 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.406532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.406604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf58257000
18:06:36.406706 close(3)                = 0
18:06:36.406834 ioctl(0, TCGETS, 0x7ffe888dee80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.406940 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", 0x55a421f14828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.407014 unlinkat(AT_FDCWD, "kernel/debug/kdb/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.407077 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:36.407167 close(0)                = 0
18:06:36.407233 close(1)                = 0
18:06:36.407292 close(2)                = 0
18:06:36.407358 exit_group(0)           = ?
18:06:36.407653 +++ exited with 0 +++
