18:05:40.839236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.839346 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/dma/.tmp_swiotlb.o", "kernel/dma/swiotlb.o", "-T", "kernel/dma/.tmp_swiotlb.ver"], 0x55fd00172368 /* 129 vars */) = 0
18:05:40.839693 brk(NULL)               = 0x5632a41df000
18:05:40.839739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe037bd5f0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.839820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96851c5000
18:05:40.839858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.839927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.839975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.840013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96851aa000
18:05:40.840070 close(3)                = 0
18:05:40.840135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.840172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.840228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:40.840298 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9685032000
18:05:40.840362 mprotect(0x7f9685072000, 1179648, PROT_NONE) = 0
18:05:40.840422 mmap(0x7f9685072000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9685072000
18:05:40.840487 mmap(0x7f9685158000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9685158000
18:05:40.840542 mmap(0x7f9685192000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9685192000
18:05:40.840623 close(3)                = 0
18:05:40.840682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:40.840735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.840782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:40.840836 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9684ff9000
18:05:40.840887 mmap(0x7f9684ffe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9684ffe000
18:05:40.840953 mmap(0x7f9685026000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9685026000
18:05:40.841019 mmap(0x7f9685030000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9685030000
18:05:40.841077 close(3)                = 0
18:05:40.841125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.841163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.841213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.841293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.841340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.841392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.841443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.841491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9684dd0000
18:05:40.841537 mprotect(0x7f9684df8000, 2023424, PROT_NONE) = 0
18:05:40.841602 mmap(0x7f9684df8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9684df8000
18:05:40.841670 mmap(0x7f9684f8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9684f8d000
18:05:40.841715 mmap(0x7f9684fe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9684fe6000
18:05:40.841780 mmap(0x7f9684fec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9684fec000
18:05:40.841935 close(3)                = 0
18:05:40.841985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.842040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.842074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.842110 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9684db4000
18:05:40.842143 mprotect(0x7f9684db6000, 98304, PROT_NONE) = 0
18:05:40.842207 mmap(0x7f9684db6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9684db6000
18:05:40.842257 mmap(0x7f9684dc7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9684dc7000
18:05:40.842301 mmap(0x7f9684dce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9684dce000
18:05:40.842352 close(3)                = 0
18:05:40.842417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684db2000
18:05:40.842469 arch_prctl(ARCH_SET_FS, 0x7f9684db31c0) = 0
18:05:40.842533 set_tid_address(0x7f9684db3490) = 86430
18:05:40.842597 set_robust_list(0x7f9684db34a0, 24) = 0
18:05:40.842659 rseq(0x7f9684db3b60, 0x20, 0, 0x53053053) = 0
18:05:40.842775 mprotect(0x7f9684fe6000, 16384, PROT_READ) = 0
18:05:40.842821 mprotect(0x7f9684dce000, 4096, PROT_READ) = 0
18:05:40.843072 mprotect(0x7f9685192000, 86016, PROT_READ) = 0
18:05:40.843135 mprotect(0x7f9685030000, 4096, PROT_READ) = 0
18:05:40.843300 mprotect(0x5632a2367000, 32768, PROT_READ) = 0
18:05:40.843347 mprotect(0x7f96851ff000, 8192, PROT_READ) = 0
18:05:40.843400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.843450 munmap(0x7f96851aa000, 110235) = 0
18:05:40.843552 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1564}, ...}) = 0
18:05:40.843610 getrandom("\x90\x05\x7c\x8c\x63\x69\x20\xd3", 8, GRND_NONBLOCK) = 8
18:05:40.843644 brk(NULL)               = 0x5632a41df000
18:05:40.843678 brk(0x5632a4200000)     = 0x5632a4200000
18:05:40.843723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.843764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.843818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f968483d000
18:05:40.843870 close(3)                = 0
18:05:40.843998 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:40.844034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.844069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f96851be000
18:05:40.844098 close(3)                = 0
18:05:40.844143 futex(0x7f9684feba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.844267 openat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.ver", O_RDONLY) = 3
18:05:40.844351 ioctl(3, TCGETS, 0x7ffe037bd2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.844453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78, ...}, AT_EMPTY_PATH) = 0
18:05:40.844553 read(3, "__crc_swiotlb_max_segment = 0x5b"..., 8192) = 78
18:05:40.844642 read(3, "", 4096)       = 0
18:05:40.844699 read(3, "", 8192)       = 0
18:05:40.844804 ioctl(3, TCGETS, 0x7ffe037bb6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.844859 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.844914 readlink("/root/linux-5.15.0/kernel", 0x7ffe037bbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.844976 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffe037bbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.845064 readlink("/root/linux-5.15.0/kernel/dma/.tmp_swiotlb.o", 0x7ffe037bbb70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.845182 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.845303 readlink("/root/linux-5.15.0/kernel", 0x7ffe037bbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.845423 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffe037bbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.845476 readlink("/root/linux-5.15.0/kernel/dma/swiotlb.o", 0x7ffe037bbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.845561 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.845618 newfstatat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.o", 0x7ffe037bd340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.845713 openat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:40.845783 fcntl(4, F_GETFD)       = 0
18:05:40.845839 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:40.845961 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371520, ...}, 0) = 0
18:05:40.846024 openat(AT_FDCWD, "kernel/dma/swiotlb.o", O_RDONLY) = 5
18:05:40.846094 fcntl(5, F_GETFD)       = 0
18:05:40.846126 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:40.846170 brk(0x5632a4225000)     = 0x5632a4225000
18:05:40.846248 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=371520, ...}, AT_EMPTY_PATH) = 0
18:05:40.846307 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.846375 lseek(5, 0, SEEK_SET)   = 0
18:05:40.846443 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.846502 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846549 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846593 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846638 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846695 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846740 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846790 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846836 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846879 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846929 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.846969 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.847023 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.847106 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.847211 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.847326 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.847427 lseek(5, 364544, SEEK_SET) = 364544
18:05:40.847480 read(5, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:40.847535 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=371520, ...}, AT_EMPTY_PATH) = 0
18:05:40.847598 lseek(5, 368640, SEEK_SET) = 368640
18:05:40.847648 read(5, "\245\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230M\0\0\0\0\0\0"..., 4096) = 2880
18:05:40.847705 lseek(5, 364544, SEEK_SET) = 364544
18:05:40.847755 read(5, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:40.847859 read(5, "\245\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230M\0\0\0\0\0\0"..., 4096) = 2880
18:05:40.847916 lseek(5, 360448, SEEK_SET) = 360448
18:05:40.848009 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.848074 read(5, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:40.848189 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.848241 read(5, "\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.848309 lseek(5, 249856, SEEK_SET) = 249856
18:05:40.848366 read(5, "\232]\1\0\0\0\0\0\n\0\0\0F\0\0\0\371`\0\0\0\0\0\0\252]\1\0\0\0\0\0"..., 4096) = 4096
18:05:40.848420 lseek(5, 253952, SEEK_SET) = 253952
18:05:40.848477 read(5, "&\v\1U\27\0\0'\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0(\5\0\3\10:"..., 4096) = 4096
18:05:40.848527 lseek(5, 278528, SEEK_SET) = 278528
18:05:40.848573 read(5, "\366\5\0\0\0\0\0\0\233,\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.848622 lseek(5, 282624, SEEK_SET) = 282624
18:05:40.848666 lseek(5, 286720, SEEK_SET) = 286720
18:05:40.848714 read(5, "\1\0\0\0\2\0\0\0\341\16\0\0\0\0\0\0h\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:40.848780 lseek(5, 299008, SEEK_SET) = 299008
18:05:40.848836 read(5, "\237\4\0\0\0\0\0\0\303\1\0\0\0\0\0\0\n\0\0\0G\0\0\0\253\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.848901 lseek(5, 348160, SEEK_SET) = 348160
18:05:40.849084 read(5, "t\0STICKY_TIMEOUTS\0PERF_COUNT_SW_"..., 4096) = 4096
18:05:40.849145 lseek(5, 352256, SEEK_SET) = 352256
18:05:40.849203 read(5, "otlb.c\0swiotlb.h\0swiotlb.c\0io.h\0"..., 4096) = 4096
18:05:40.849282 lseek(5, 356352, SEEK_SET) = 356352
18:05:40.849334 read(5, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:40.849390 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.849535 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.849580 read(5, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:40.849641 read(5, "u\2\0\0\0\0\0\0\2\0\0\0\26\0\0\0'\0\0\0\0\0\0\0\340\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.849690 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.849744 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.849788 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.849842 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.849887 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.849944 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.850009 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.850098 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.850203 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.850314 read(5, "\320\10\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.850398 lseek(5, 16384, SEEK_SET) = 16384
18:05:40.850449 read(5, "\2\0\0\0U\0\0\0\v\0\0\0\0\0\0\0|\3\0\0\0\0\0\0\4\0\0\0}\0\0\0"..., 4096) = 4096
18:05:40.850507 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850556 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850611 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850659 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850731 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850810 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850892 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.850978 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.851060 read(5, "\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.851113 lseek(5, 24576, SEEK_SET) = 24576
18:05:40.851177 lseek(5, 24576, SEEK_SET) = 24576
18:05:40.851269 lseek(5, 364544, SEEK_SET) = 364544
18:05:40.851316 read(5, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:40.851375 lseek(5, 368640, SEEK_SET) = 368640
18:05:40.851424 lseek(5, 368640, SEEK_SET) = 368640
18:05:40.851619 brk(0x5632a4246000)     = 0x5632a4246000
18:05:40.851835 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968481a000
18:05:40.852009 brk(0x5632a426e000)     = 0x5632a426e000
18:05:40.852096 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96847f7000
18:05:40.852152 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96847d4000
18:05:40.852231 lseek(5, 356352, SEEK_SET) = 356352
18:05:40.852283 read(5, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:40.852353 lseek(5, 0, SEEK_SET)   = 0
18:05:40.852404 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.852522 read(5, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:40.852641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.852758 brk(0x5632a428f000)     = 0x5632a428f000
18:05:40.852866 lseek(4, 0, SEEK_SET)   = 0
18:05:40.852966 read(4, "", 64)         = 0
18:05:40.853062 lseek(4, 64, SEEK_CUR)  = 64
18:05:40.853178 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.I\211"..., 4096) = 4096
18:05:40.853285 lseek(5, 8192, SEEK_SET) = 8192
18:05:40.853389 read(5, "u\2\0\0\0\0\0\0\2\0\0\0\26\0\0\0'\0\0\0\0\0\0\0\340\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.853499 write(4, "T\17\20H\213{8H\307\4\367\377\377\377\377H\213s8H\307D\16\10\0\0\0\0A9\307~"..., 932) = 932
18:05:40.853606 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.853705 read(4, "", 4096)       = 0
18:05:40.853755 lseek(4, 608, SEEK_CUR) = 8800
18:05:40.853806 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.853858 write(4, "\0\0\0\0\0\0\0\0\273\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1238) = 1238
18:05:40.853924 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.853974 read(4, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:40.854030 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.854084 lseek(4, -1320, SEEK_CUR) = 6872
18:05:40.854175 write(4, "\0\0\0\0", 4) = 4
18:05:40.854290 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.854403 read(4, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:40.854518 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.854620 lseek(4, -3100, SEEK_CUR) = 5092
18:05:40.854722 write(4, "\351\0\0\0\0", 5) = 5
18:05:40.854782 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.854829 read(4, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:40.854894 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.854941 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.854996 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.855041 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.855096 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.855161 lseek(5, 12288, SEEK_SET) = 12288
18:05:40.855210 read(5, "\320\10\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.855283 lseek(4, -1316, SEEK_CUR) = 6876
18:05:40.855382 write(4, "\0\0\0\0swiotlb_max_segment\0\0is_swio"..., 1316) = 1316
18:05:40.855493 write(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 228) = 228
18:05:40.855588 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.855678 read(4, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:40.855746 lseek(5, 16384, SEEK_SET) = 16384
18:05:40.855812 read(5, "\2\0\0\0U\0\0\0\v\0\0\0\0\0\0\0|\3\0\0\0\0\0\0\4\0\0\0}\0\0\0"..., 4096) = 4096
18:05:40.855886 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.855937 lseek(4, -3095, SEEK_CUR) = 5097
18:05:40.855985 write(4, "\350\0\0\0\0UH\211\345ATQH\211}\360\17\276\7\203\3500\203\370\tw\0321\322H\215u"..., 1773) = 1773
18:05:40.856042 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.856095 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 1846
18:05:40.856184 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.856246 write(4, "\0\0\0\0\0\0\0\0\207\1\t\t\0\0\0\0\0\0\0\0\177\1\t\t\0\0\0\0\0\0\0\0"..., 120) = 120
18:05:40.856330 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.856402 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 1966
18:05:40.856477 lseek(4, 338, SEEK_CUR) = 10496
18:05:40.856565 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:40.856642 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.856746 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.856841 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.856943 lseek(4, -360, SEEK_CUR) = 10160
18:05:40.857057 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:40.857172 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.857258 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.857358 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.857457 lseek(4, -2072, SEEK_CUR) = 8448
18:05:40.857519 write(4, "swiotlb_tbl_map_single\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:05:40.857567 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.857619 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.857674 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.857721 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.857771 lseek(4, -344, SEEK_CUR) = 10176
18:05:40.857819 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38) = 38
18:05:40.857866 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.857913 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.858000 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.858088 lseek(4, -304, SEEK_CUR) = 10216
18:05:40.858176 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:05:40.858252 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.858336 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.858439 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.858546 lseek(4, -1936, SEEK_CUR) = 8584
18:05:40.858644 write(4, "swiotlb\0", 8) = 8
18:05:40.858718 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.858788 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.858861 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.858936 lseek(5, 20480, SEEK_SET) = 20480
18:05:40.858995 read(5, "\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.859047 lseek(4, -280, SEEK_CUR) = 10240
18:05:40.859103 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:40.859154 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.859240 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.859323 lseek(5, 24576, SEEK_SET) = 24576
18:05:40.859422 lseek(4, -216, SEEK_CUR) = 10304
18:05:40.859520 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:40.859598 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.859665 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.859722 lseek(5, 24576, SEEK_SET) = 24576
18:05:40.859919 lseek(4, -120, SEEK_CUR) = 10400
18:05:40.860009 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:40.860073 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.860121 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.860209 read(5, "v>\0\0\310\108\0\0\0\0,V\3\23\253>\0\0\10\360\0105mm\0,Y\3\25\211$"..., 86016) = 86016
18:05:40.860338 read(5, "\0\0\0,\27\0\0\0\0\22\242\1\29\0\0\0\27\0\0\0\0\22\242\1\29\0\0\0\0\0"..., 4096) = 4096
18:05:40.860422 lseek(5, 114688, SEEK_SET) = 114688
18:05:40.860497 read(5, "\272\4\0\0\0\0\0\0\n\0\0\0F\0\0\0\247\200\0\0\0\0\0\0\307\4\0\0\0\0\0\0"..., 135168) = 135168
18:05:40.860656 read(5, "\232]\1\0\0\0\0\0\n\0\0\0F\0\0\0\371`\0\0\0\0\0\0\252]\1\0\0\0\0\0"..., 4096) = 4096
18:05:40.861462 lseek(4, -1928, SEEK_CUR) = 8592
18:05:40.861526 write(4, "swiotlb_bounced\0", 16) = 16
18:05:40.861579 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.861634 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 2328
18:05:40.861687 lseek(4, 44, SEEK_CUR)  = 10564
18:05:40.861740 write(4, "If\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90112) = 90112
18:05:40.861896 read(5, "&\v\1U\27\0\0'\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0(\5\0\3\10:"..., 4096) = 4096
18:05:40.861944 write(4, "\0\0\0\331\253\2\t9\0\0\0,d\0\0\0\0\331\253\2\t\0\0\0\0001\0\0\0\0\27}"..., 4096) = 4096
18:05:40.862004 read(5, "\0\f\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4\2\n\1P"..., 12288) = 12288
18:05:40.862084 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\6u\0p\0\"\237\4\3\n\1U\0\2\0\10\0"..., 4096) = 4096
18:05:40.862134 lseek(5, 274432, SEEK_SET) = 274432
18:05:40.862188 read(5, ";\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0R\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.862245 read(5, "\366\5\0\0\0\0\0\0\233,\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.862364 write(4, "\vW\v\0\0\227\1\v\0011\23\21\1\22\7\0\0\230\0014\0\3\16I\0234\31\2\30\0\0\231"..., 4096) = 4096
18:05:40.862596 write(4, "\6\0\0\0\0\0\0\0\0\4\0%\0021\237\0041Y\0021\237\0\6\0\0\0\0\1\1\0\10\0"..., 8192) = 8192
18:05:40.862696 read(5, "\0\0\0\0\0\0\0\0\4\0\37\4!%\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\32\4\34"..., 4096) = 4096
18:05:40.862746 lseek(5, 286720, SEEK_SET) = 286720
18:05:40.862792 read(5, "\1\0\0\0\2\0\0\0\341\16\0\0\0\0\0\0h\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:40.862858 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0\35\6\240\0\0\0\0\0\4\277\2\335\2\6\240\0\0\0\0"..., 4096) = 4096
18:05:40.862940 read(5, "\1X\4\1\5\1\3N\1\4\5\5\"\6\3*\344\5\2\24\23\25\5\3\24\6\1\4\1\5\1\6"..., 4096) = 4096
18:05:40.862990 read(5, "\272\5\4\6\3\272\177\1\5\35\6\1\272\4\2\5\3\0\2\4\3\6\3\231\5\1\4\6\5\t\0\2"..., 4096) = 4096
18:05:40.863043 lseek(5, 299008, SEEK_SET) = 299008
18:05:40.863092 read(5, "\237\4\0\0\0\0\0\0\303\1\0\0\0\0\0\0\n\0\0\0G\0\0\0\253\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.863188 write(4, "\4\17\25\4\26\36\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\20\0\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.863269 write(4, "\6\1\6\1\344\0\2\4\5X\0\2\4\5J\4\6\5\33\0\2\4\5\3\350\4\1\5\2\0\2\4"..., 4096) = 4096
18:05:40.863336 read(5, "amp_se\0pkru\0Elf64_Word\0gp_seq\0PC"..., 45056) = 45056
18:05:40.863421 read(5, "t\0STICKY_TIMEOUTS\0PERF_COUNT_SW_"..., 4096) = 4096
18:05:40.863470 write(4, "\37J\5 \6\1\5\37J\5\t]\272\4\2\5\2\3\211\5\1\4\21\5\t\3\234{tt\4\1"..., 4096) = 4096
18:05:40.863563 write(4, "roup_bpf\0rb_subtree_gap\0size_t\0s"..., 45056) = 45056
18:05:40.863677 read(5, "otlb.c\0swiotlb.h\0swiotlb.c\0io.h\0"..., 4096) = 4096
18:05:40.863730 write(4, "\0tty_old_pgrp\0write_backward\0dl_"..., 4096) = 4096
18:05:40.863828 write(4, "sysfs.h\0kref.h\0idle.h\0topology.h"..., 1011) = 1011
18:05:40.863907 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.863958 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 4096
18:05:40.864012 lseek(5, 356352, SEEK_SET) = 356352
18:05:40.864064 read(5, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:40.864150 lseek(4, -1768, SEEK_CUR) = 10520
18:05:40.864200 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:40.864255 lseek(4, 180224, SEEK_SET) = 180224
18:05:40.864306 read(4, "wait_count\0read_cr0\0read_cr2\0rea"..., 4096) = 3383
18:05:40.864361 lseek(4, 1, SEEK_CUR)   = 183608
18:05:40.864409 lseek(5, 364544, SEEK_SET) = 364544
18:05:40.864459 read(5, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:40.864531 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1720) = 1720
18:05:40.864604 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.864653 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 4096
18:05:40.864711 lseek(5, 368640, SEEK_SET) = 368640
18:05:40.864768 lseek(4, -1816, SEEK_CUR) = 10472
18:05:40.864819 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:40.864873 lseek(4, 8192, SEEK_SET) = 8192
18:05:40.864921 read(4, "e\0noforce\0kernel/dma/swiotlb.c\0s"..., 4096) = 4096
18:05:40.864973 lseek(5, 368640, SEEK_SET) = 368640
18:05:40.865189 lseek(4, -3680, SEEK_CUR) = 8608
18:05:40.865285 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:05:40.865390 lseek(4, 184320, SEEK_SET) = 184320
18:05:40.865465 read(4, "P\16\20\206\2C\r\6E\215\3\214\4\203\5\2`\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 1008
18:05:40.865546 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3088) = 3088
18:05:40.865767 munmap(0x7f96847f7000, 143360) = 0
18:05:40.865859 munmap(0x7f96847d4000, 143360) = 0
18:05:40.865952 write(4, "\0\0\0\0\0\0\0\0\215\7\0\0\22\0\5\0\300\2\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 3607) = 3607
18:05:40.866006 lseek(4, 188416, SEEK_SET) = 188416
18:05:40.866051 read(4, "\0\0\0\0\0\0\0\0\215\7\0\0\22\0\5\0\300\2\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 4096) = 3607
18:05:40.866103 lseek(4, 1, SEEK_CUR)   = 192024
18:05:40.866153 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0v\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.866223 write(4, "\6\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\4\0\0\0\224\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:40.866292 write(4, "\1\0\0\0\1\0\0\0000\17\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:40.866355 write(4, "\7\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\2z\0\0\0\0\0\0\25\1\0\0\0\0\0\0"..., 139264) = 139264
18:05:40.866591 write(4, "\2356\0\0\0\0\0\0\10e\1\0\0\0\0\0\n\0\0\0&\0\0\0\2236\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.866664 write(4, "\1\0\0\0\1\0\0\0\360\n\0\0\0\0\0\0\313\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:40.866725 write(4, "\22*\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\1\0\0\0\0\0\0+*\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.866783 write(4, "\255\4\0\0\0\0\0\0\5\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\255\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.866845 write(4, "\n\0\0\0+\0\0\0~\3\0\0\0\0\0\0F\1\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:05:40.866918 write(4, "\230\4\0\0\0\0\0\0\n\0\0\0+\0\0\0\270\n\0\0\0\0\0\0\235\4\0\0\0\0\0\0"..., 2753) = 2753
18:05:40.866983 lseek(4, 0, SEEK_SET)   = 0
18:05:40.867053 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:40.867115 lseek(4, 364544, SEEK_SET) = 364544
18:05:40.867164 read(4, "\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 2265
18:05:40.867217 lseek(4, 7, SEEK_CUR)   = 366816
18:05:40.867268 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.867356 write(4, "\372\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j\234\1\0\0\0\0\0"..., 960) = 960
18:05:40.867424 close(4)                = 0
18:05:40.867482 munmap(0x7f968481a000, 143360) = 0
18:05:40.867577 close(5)                = 0
18:05:40.867650 exit_group(0)           = ?
18:05:40.868045 +++ exited with 0 +++
