18:06:38.534708 set_robust_list(0x7fafa7bd9a20, 24) = 0
18:06:38.534842 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.534916 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.534979 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535038 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535100 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535169 close(3)                = 0
18:06:38.535228 dup2(4, 1)              = 1
18:06:38.535369 close(4)                = 0
18:06:38.535511 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/gdbstub.o"], 0x55d2745de348 /* 129 vars */) = 0
18:06:38.535986 brk(NULL)               = 0x563659d09000
18:06:38.536061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c1f4680) = -1 EINVAL (Недопустимый аргумент)
18:06:38.536206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7c1c7000
18:06:38.536271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.536347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.536423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.536514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb7c1ac000
18:06:38.536603 close(3)                = 0
18:06:38.536700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.536765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.536824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:38.536892 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7c06f000
18:06:38.536942 mmap(0x7ffb7c0b6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffb7c0b6000
18:06:38.537019 mmap(0x7ffb7c0c1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffb7c0c1000
18:06:38.537073 mmap(0x7ffb7c0ca000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffb7c0ca000
18:06:38.537171 close(3)                = 0
18:06:38.537231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:38.537309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.537370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:38.537438 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7c036000
18:06:38.537502 mmap(0x7ffb7c03b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb7c03b000
18:06:38.537567 mmap(0x7ffb7c063000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffb7c063000
18:06:38.537636 mmap(0x7ffb7c06d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffb7c06d000
18:06:38.537747 close(3)                = 0
18:06:38.537807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.537881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.537952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.538115 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7bebe000
18:06:38.538218 mprotect(0x7ffb7befe000, 1179648, PROT_NONE) = 0
18:06:38.538326 mmap(0x7ffb7befe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffb7befe000
18:06:38.538442 mmap(0x7ffb7bfe4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffb7bfe4000
18:06:38.538543 mmap(0x7ffb7c01e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffb7c01e000
18:06:38.538659 close(3)                = 0
18:06:38.538737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.538859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.538921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.539022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.539120 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.539210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.539320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.539385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7bc95000
18:06:38.539469 mprotect(0x7ffb7bcbd000, 2023424, PROT_NONE) = 0
18:06:38.539565 mmap(0x7ffb7bcbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb7bcbd000
18:06:38.539639 mmap(0x7ffb7be52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb7be52000
18:06:38.539719 mmap(0x7ffb7beab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb7beab000
18:06:38.539850 mmap(0x7ffb7beb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb7beb1000
18:06:38.539963 close(3)                = 0
18:06:38.540053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.540131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.540189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.540294 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7bc79000
18:06:38.540382 mprotect(0x7ffb7bc7b000, 98304, PROT_NONE) = 0
18:06:38.540453 mmap(0x7ffb7bc7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb7bc7b000
18:06:38.540515 mmap(0x7ffb7bc8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb7bc8c000
18:06:38.540596 mmap(0x7ffb7bc93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb7bc93000
18:06:38.540661 close(3)                = 0
18:06:38.540734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bc77000
18:06:38.540820 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bc74000
18:06:38.540880 arch_prctl(ARCH_SET_FS, 0x7ffb7bc74740) = 0
18:06:38.540929 set_tid_address(0x7ffb7bc74a10) = 88735
18:06:38.541043 set_robust_list(0x7ffb7bc74a20, 24) = 0
18:06:38.541103 rseq(0x7ffb7bc750e0, 0x20, 0, 0x53053053) = 0
18:06:38.541246 mprotect(0x7ffb7beab000, 16384, PROT_READ) = 0
18:06:38.541338 mprotect(0x7ffb7bc93000, 4096, PROT_READ) = 0
18:06:38.541636 mprotect(0x7ffb7c01e000, 86016, PROT_READ) = 0
18:06:38.541733 mprotect(0x7ffb7c06d000, 4096, PROT_READ) = 0
18:06:38.542465 mprotect(0x7ffb7c0ca000, 921600, PROT_READ) = 0
18:06:38.542609 mprotect(0x5636588df000, 12288, PROT_READ) = 0
18:06:38.542680 mprotect(0x7ffb7c207000, 8192, PROT_READ) = 0
18:06:38.542779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.542916 munmap(0x7ffb7c1ac000, 110235) = 0
18:06:38.543082 getrandom("\x7e\x2f\x9f\x73\x4e\x16\x3b\xcb", 8, GRND_NONBLOCK) = 8
18:06:38.543171 brk(NULL)               = 0x563659d09000
18:06:38.543214 brk(0x563659d2a000)     = 0x563659d2a000
18:06:38.543283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.543353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.543439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb7b6ff000
18:06:38.543501 close(3)                = 0
18:06:38.543645 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.543719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.543800 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb7c1c0000
18:06:38.543871 close(3)                = 0
18:06:38.543920 futex(0x7ffb7beb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.544043 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", {st_mode=S_IFREG|0644, st_size=293512, ...}, 0) = 0
18:06:38.544114 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", {st_mode=S_IFREG|0644, st_size=293512, ...}, 0) = 0
18:06:38.544226 openat(AT_FDCWD, "kernel/debug/gdbstub.o", O_RDONLY) = 3
18:06:38.544312 fcntl(3, F_GETFD)       = 0
18:06:38.544386 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.544452 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.544577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293512, ...}, AT_EMPTY_PATH) = 0
18:06:38.544656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.544733 lseek(3, 0, SEEK_SET)   = 0
18:06:38.544796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.544854 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.544914 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.544965 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545025 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545091 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545140 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545200 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545250 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545314 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545364 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545425 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545474 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545533 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545582 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545697 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.545775 lseek(3, 290816, SEEK_SET) = 290816
18:06:38.545817 read(3, "\2\0\0\0\2\0\0\0\23\5\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 2696
18:06:38.545886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293512, ...}, AT_EMPTY_PATH) = 0
18:06:38.545946 lseek(3, 293512, SEEK_SET) = 293512
18:06:38.546001 lseek(3, 293512, SEEK_SET) = 293512
18:06:38.546060 lseek(3, 286720, SEEK_SET) = 286720
18:06:38.546098 read(3, "\0\0\0\0\3\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:06:38.546215 lseek(3, 16384, SEEK_SET) = 16384
18:06:38.546280 read(3, "\0\0\6\0'unsigned char [3]'\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.546343 lseek(3, 200704, SEEK_SET) = 200704
18:06:38.546403 read(3, "\33\26\1\0\0\0\0\0\n\0\0\0\"\0\0\0i*\0\0\0\0\0\0)\26\1\0\0\0\0\0"..., 4096) = 4096
18:06:38.546485 lseek(3, 204800, SEEK_SET) = 204800
18:06:38.546540 read(3, "\23\1\v\v:\v;\59\v\1\23\0\0G\23\1\3\16\v\5:\v;\v9\v\1\23\0\0H"..., 4096) = 4096
18:06:38.546609 lseek(3, 225280, SEEK_SET) = 225280
18:06:38.546660 read(3, "6\n\0\0\0\0\0\0007\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.546733 lseek(3, 229376, SEEK_SET) = 229376
18:06:38.546801 lseek(3, 229376, SEEK_SET) = 229376
18:06:38.546850 read(3, "\r\0\5\0\0\0\0\0\0\0\0\4\0\f\4\f\23\0\5\0\0\0\0\0\0\0\0\4\0&\4-"..., 4096) = 4096
18:06:38.546927 lseek(3, 241664, SEEK_SET) = 241664
18:06:38.546970 read(3, "\n\0\0\0#\0\0\0\t\4\0\0\0\0\0\0\231\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:38.547068 lseek(3, 278528, SEEK_SET) = 278528
18:06:38.547117 read(3, "nregfunc\0WORKINGSET_RESTORE_ANON"..., 4096) = 4096
18:06:38.547174 lseek(3, 282624, SEEK_SET) = 282624
18:06:38.547229 read(3, "_lock.h\0mutex.h\0ktime.h\0timer.h\0"..., 4096) = 4096
18:06:38.547296 lseek(3, 241664, SEEK_SET) = 241664
18:06:38.547349 read(3, "\n\0\0\0#\0\0\0\t\4\0\0\0\0\0\0\231\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:38.547402 read(3, "_activated\0is_prepared\0ret_stack"..., 32768) = 32768
18:06:38.547495 read(3, "nregfunc\0WORKINGSET_RESTORE_ANON"..., 4096) = 4096
18:06:38.547562 lseek(3, 200704, SEEK_SET) = 200704
18:06:38.547624 read(3, "\33\26\1\0\0\0\0\0\n\0\0\0\"\0\0\0i*\0\0\0\0\0\0)\26\1\0\0\0\0\0"..., 4096) = 4096
18:06:38.547689 read(3, "\23\1\v\v:\v;\59\v\1\23\0\0G\23\1\3\16\v\5:\v;\v9\v\1\23\0\0H"..., 4096) = 4096
18:06:38.547749 brk(0x563659d5a000)     = 0x563659d5a000
18:06:38.547921 lseek(3, 282624, SEEK_SET) = 282624
18:06:38.547961 read(3, "_lock.h\0mutex.h\0ktime.h\0timer.h\0"..., 4096) = 4096
18:06:38.548017 read(3, "\0\0\0\0\3\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:06:38.548082 lseek(3, 282624, SEEK_SET) = 282624
18:06:38.548132 read(3, "_lock.h\0mutex.h\0ktime.h\0timer.h\0"..., 4096) = 4096
18:06:38.548166 read(3, "\0\0\0\0\3\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:06:38.548231 lseek(3, 16384, SEEK_SET) = 16384
18:06:38.548270 read(3, "\0\0\6\0'unsigned char [3]'\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.548311 read(3, "\0\0\350\2\0\0\0\0\16\377\7\f9\235\0\0\360\2\0\0\0\0\16\1\10\vf\235\0\0\370\5"..., 69632) = 69632
18:06:38.548435 read(3, "\0\0\0\0\0\0\0\243\340\0\0\f\1U\2\177\0\f\1T\2}\0\f\1Q\10~\0\10 $"..., 4096) = 4096
18:06:38.548487 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7b6da000
18:06:38.548539 lseek(3, 94208, SEEK_SET) = 94208
18:06:38.548567 brk(0x563659d8c000)     = 0x563659d8c000
18:06:38.548623 read(3, "\314!\0\0\0\0\0\0E\t\0\0\0\0\0\0\n\0\0\0\"\0\0\0\365@\0\0\0\0\0\0"..., 106496) = 106496
18:06:38.548761 read(3, "\33\26\1\0\0\0\0\0\n\0\0\0\"\0\0\0i*\0\0\0\0\0\0)\26\1\0\0\0\0\0"..., 4096) = 4096
18:06:38.549079 brk(0x563659d70000)     = 0x563659d70000
18:06:38.549647 brk(0x563659d67000)     = 0x563659d67000
18:06:38.549825 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:38.549876 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.549924 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.549997 read(4, "", 4096)       = 0
18:06:38.550040 close(4)                = 0
18:06:38.550138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550226 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550267 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550314 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550344 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.550619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:38.550667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:38.550728 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffb7b69a000
18:06:38.550785 close(4)                = 0
18:06:38.552360 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.552540 close(3)                = 0
18:06:38.552577 munmap(0x7ffb7b6da000, 151552) = 0
18:06:38.552650 write(1, "\nkernel/debug/gdbstub.o:     \321\204\320"..., 3030) = 3030
18:06:38.552743 exit_group(0)           = ?
18:06:38.553141 +++ exited with 0 +++
