18:04:36.999356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.999407 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/common.o"], 0x55d5dc970888 /* 129 vars */) = 0
18:04:36.999652 brk(NULL)               = 0x564c12e98000
18:04:36.999707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce37449c0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.999756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dfff000
18:04:36.999821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.999867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.999916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.999951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d5dfe4000
18:04:36.999989 close(3)                = 0
18:04:37.000042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.000124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.000172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:37.000212 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d5dfc6000
18:04:37.000257 mprotect(0x7f9d5dfc9000, 102400, PROT_NONE) = 0
18:04:37.000305 mmap(0x7f9d5dfc9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9d5dfc9000
18:04:37.000347 mmap(0x7f9d5dfdd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9d5dfdd000
18:04:37.000390 mmap(0x7f9d5dfe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9d5dfe2000
18:04:37.000439 close(3)                = 0
18:04:37.000483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.000530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.000573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.000615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.000667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.000708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.000752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.000793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d5dd9d000
18:04:37.000837 mprotect(0x7f9d5ddc5000, 2023424, PROT_NONE) = 0
18:04:37.000883 mmap(0x7f9d5ddc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d5ddc5000
18:04:37.000923 mmap(0x7f9d5df5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d5df5a000
18:04:37.000965 mmap(0x7f9d5dfb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d5dfb3000
18:04:37.001013 mmap(0x7f9d5dfb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dfb9000
18:04:37.001057 close(3)                = 0
18:04:37.001103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.001150 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.001192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.001236 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d5dd81000
18:04:37.001279 mprotect(0x7f9d5dd83000, 98304, PROT_NONE) = 0
18:04:37.001328 mmap(0x7f9d5dd83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d5dd83000
18:04:37.001372 mmap(0x7f9d5dd94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d5dd94000
18:04:37.001414 mmap(0x7f9d5dd9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d5dd9b000
18:04:37.001486 close(3)                = 0
18:04:37.001532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dd7f000
18:04:37.001579 arch_prctl(ARCH_SET_FS, 0x7f9d5dd7fb80) = 0
18:04:37.001619 set_tid_address(0x7f9d5dd7fe50) = 83774
18:04:37.001655 set_robust_list(0x7f9d5dd7fe60, 24) = 0
18:04:37.001697 rseq(0x7f9d5dd80520, 0x20, 0, 0x53053053) = 0
18:04:37.001784 mprotect(0x7f9d5dfb3000, 16384, PROT_READ) = 0
18:04:37.001825 mprotect(0x7f9d5dd9b000, 4096, PROT_READ) = 0
18:04:37.001866 mprotect(0x7f9d5dfe2000, 4096, PROT_READ) = 0
18:04:37.001959 mprotect(0x564c1260f000, 8192, PROT_READ) = 0
18:04:37.002001 mprotect(0x7f9d5e039000, 8192, PROT_READ) = 0
18:04:37.002066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.002135 munmap(0x7f9d5dfe4000, 110235) = 0
18:04:37.002236 getrandom("\xaf\xc0\x13\xb5\x79\x26\x85\xfc", 8, GRND_NONBLOCK) = 8
18:04:37.002296 brk(NULL)               = 0x564c12e98000
18:04:37.002333 brk(0x564c12eb9000)     = 0x564c12eb9000
18:04:37.002391 openat(AT_FDCWD, "arch/x86/entry/common.o", O_RDWR) = 3
18:04:37.002429 fcntl(3, F_GETFD)       = 0
18:04:37.002473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313512, ...}, AT_EMPTY_PATH) = 0
18:04:37.002520 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.002577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dffd000
18:04:37.002610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dffb000
18:04:37.002662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 309928) = 3584
18:04:37.002711 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 648, 309280) = 648
18:04:37.002760 pread64(3, "H\307\300\332\377\377\377\351\0\0\0\0\17\37@\0UH\211\345SeH\213\35\0\0\0\0eH\211"..., 67, 64) = 67
18:04:37.002803 pread64(3, "\31\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 168, 163768) = 168
18:04:37.002845 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 160) = 384
18:04:37.002910 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 312, 163936) = 312
18:04:37.002947 pread64(3, "\0\0\0\0", 4, 544) = 4
18:04:37.002988 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 164248) = 24
18:04:37.003029 pread64(3, "xen_in_preemptible_hcall\0\0", 26, 548) = 26
18:04:37.003070 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 576) = 12
18:04:37.003099 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164272) = 72
18:04:37.003124 pread64(3, "UeH\213\4%\0\0\0\0H\211\345ATI\211\374S\203H\20\2H\213_x\353!e\213\5"..., 979, 592) = 979
18:04:37.003159 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 164344) = 1296
18:04:37.003195 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1576) = 48
18:04:37.003221 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 165640) = 216
18:04:37.003254 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1624) = 8
18:04:37.003286 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\264\0\0\0\0\0\0\0", 24, 165856) = 24
18:04:37.003312 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0", 12, 1632) = 12
18:04:37.003338 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\264\0\0\0\0\0\0\0", 24, 165880) = 24
18:04:37.003363 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1", 12, 1644) = 12
18:04:37.003389 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 165904) = 48
18:04:37.003416 pread64(3, "\372", 1, 1656) = 1
18:04:37.003454 pread64(3, "arch/x86/entry/common.c\0sys_exit"..., 80, 1657) = 80
18:04:37.003483 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1737) = 8
18:04:37.003533 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\253\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 165952) = 48
18:04:37.003570 pread64(3, "\0\0\0\0\0\0\0\0007\1\3\t", 12, 1745) = 12
18:04:37.003599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\273\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 166000) = 48
18:04:37.003626 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1760) = 8
18:04:37.003651 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 166048) = 24
18:04:37.003683 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 1776) = 32
18:04:37.003709 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 166072) = 48
18:04:37.003738 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1808) = 8
18:04:37.003764 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 166120) = 24
18:04:37.003817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1816) = 16
18:04:37.003845 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 166144) = 48
18:04:37.003870 pread64(3, "\0", 1, 1832) = 1
18:04:37.003904 pread64(3, "\205s\1\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95113, 1833) = 95113
18:04:37.003987 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dd5e000
18:04:37.004017 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 133464, 166192) = 133464
18:04:37.004119 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2661, 96946) = 2661
18:04:37.004150 pread64(3, "!\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2341, 99607) = 2341
18:04:37.004181 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\3\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 2640, 299656) = 2640
18:04:37.004207 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 144, 101948) = 144
18:04:37.004233 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 302296) = 192
18:04:37.004267 pread64(3, "\34\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\4\23\33\0\5"..., 544, 102092) = 544
18:04:37.004292 brk(0x564c12eda000)     = 0x564c12eda000
18:04:37.004317 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 840, 302488) = 840
18:04:37.004345 pread64(3, "\242\16\0\0\5\0\10\0\215\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3750, 102636) = 3750
18:04:37.004377 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5568, 303328) = 5568
18:04:37.004406 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 51349, 106386) = 51349
18:04:37.004462 pread64(3, "/root/linux-5.15.0\0arch/x86/entr"..., 2702, 157735) = 2702
18:04:37.004490 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160437) = 44
18:04:37.004517 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424, 160488) = 424
18:04:37.004544 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 308896) = 384
18:04:37.004572 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776, 160912) = 1776
18:04:37.004609 pread64(3, "\0common.c\0__kstrtab_xen_in_preem"..., 1076, 162688) = 1076
18:04:37.004639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dff9000
18:04:37.004679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dff7000
18:04:37.004743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dff5000
18:04:37.004827 brk(0x564c12efb000)     = 0x564c12efb000
18:04:37.004990 brk(0x564c12f1c000)     = 0x564c12f1c000
18:04:37.005170 brk(0x564c12f3d000)     = 0x564c12f3d000
18:04:37.005359 brk(0x564c12f5e000)     = 0x564c12f5e000
18:04:37.005549 brk(0x564c12f7f000)     = 0x564c12f7f000
18:04:37.010433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5dff3000
18:04:37.010575 brk(0x564c12fa0000)     = 0x564c12fa0000
18:04:37.010775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313512, ...}, AT_EMPTY_PATH) = 0
18:04:37.010835 ftruncate(3, 314256)    = 0
18:04:37.010904 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.010992 pwrite64(3, "H\307\300\332\377\377\377\351\0\0\0\0\17\37@\0UH\211\345SeH\213\35\0\0\0\0eH\211"..., 67, 64) = 67
18:04:37.011052 pwrite64(3, "\0\0\0\0\0", 5, 131) = 5
18:04:37.011104 pwrite64(3, "\31\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 168, 136) = 168
18:04:37.011160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 304) = 16
18:04:37.011218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 320) = 384
18:04:37.011252 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 312, 704) = 312
18:04:37.011297 pwrite64(3, "\0\0\0\0", 4, 1016) = 4
18:04:37.011331 pwrite64(3, "\0\0\0\0", 4, 1020) = 4
18:04:37.011374 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 1024) = 24
18:04:37.011405 pwrite64(3, "xen_in_preemptible_hcall\0\0", 26, 1048) = 26
18:04:37.011443 pwrite64(3, "\0\0", 2, 1074) = 2
18:04:37.011472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1076) = 12
18:04:37.011508 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1088) = 72
18:04:37.011541 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1160) = 8
18:04:37.011565 pwrite64(3, "UeH\213\4%\0\0\0\0H\211\345ATI\211\374S\203H\20\2H\213_xf\220e\213\5"..., 979, 1168) = 979
18:04:37.011591 pwrite64(3, "\0\0\0\0\0", 5, 2147) = 5
18:04:37.011621 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 2152) = 1296
18:04:37.011648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3448) = 48
18:04:37.011675 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 3496) = 216
18:04:37.011709 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3712) = 8
18:04:37.011739 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\264\0\0\0\0\0\0\0", 24, 3720) = 24
18:04:37.011770 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0", 12, 3744) = 12
18:04:37.011816 pwrite64(3, "\0\0\0\0", 4, 3756) = 4
18:04:37.011843 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\264\0\0\0\0\0\0\0", 24, 3760) = 24
18:04:37.011872 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1", 12, 3784) = 12
18:04:37.011906 pwrite64(3, "\0\0\0\0", 4, 3796) = 4
18:04:37.011944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3800) = 48
18:04:37.011973 pwrite64(3, "\372", 1, 3848) = 1
18:04:37.011999 pwrite64(3, "arch/x86/entry/common.c\0sys_exit"..., 80, 3849) = 80
18:04:37.012030 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3929) = 8
18:04:37.012054 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3937) = 7
18:04:37.012078 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\253\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3944) = 48
18:04:37.012125 pwrite64(3, "\0\0\0\0\0\0\0\0007\1\3\t", 12, 3992) = 12
18:04:37.012156 pwrite64(3, "\0\0\0\0", 4, 4004) = 4
18:04:37.012182 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\273\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4008) = 48
18:04:37.012216 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4056) = 8
18:04:37.012244 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 4064) = 24
18:04:37.012281 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4088) = 8
18:04:37.012317 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 4096) = 32
18:04:37.012341 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4128) = 48
18:04:37.012366 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4176) = 8
18:04:37.012392 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 4184) = 24
18:04:37.012418 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4208) = 16
18:04:37.012446 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4224) = 48
18:04:37.012473 pwrite64(3, "\0", 1, 4272) = 1
18:04:37.012506 pwrite64(3, "\205s\1\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95113, 4273) = 95113
18:04:37.012568 pwrite64(3, "\0\0\0\0\0\0", 6, 99386) = 6
18:04:37.012597 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 133464, 99392) = 133464
18:04:37.012677 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2661, 232856) = 2661
18:04:37.012706 pwrite64(3, "!\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2341, 235517) = 2341
18:04:37.012734 pwrite64(3, "\0\0\0\0\0\0", 6, 237858) = 6
18:04:37.012758 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\3\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 2640, 237864) = 2640
18:04:37.012785 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 144, 240504) = 144
18:04:37.012815 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 240648) = 192
18:04:37.012848 pwrite64(3, "\34\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\4\23\33\0\5"..., 544, 240840) = 544
18:04:37.012888 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 840, 241384) = 840
18:04:37.012927 pwrite64(3, "\242\16\0\0\5\0\10\0\215\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3750, 242224) = 3750
18:04:37.012963 pwrite64(3, "\0\0", 2, 245974) = 2
18:04:37.013000 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5568, 245976) = 5568
18:04:37.013042 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 51349, 251544) = 51349
18:04:37.013093 pwrite64(3, "/root/linux-5.15.0\0arch/x86/entr"..., 2702, 302893) = 2702
18:04:37.013134 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 305595) = 44
18:04:37.013171 pwrite64(3, NULL, 0, 305639) = 0
18:04:37.013210 pwrite64(3, "\0", 1, 305639) = 1
18:04:37.013247 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424, 305640) = 424
18:04:37.013289 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 306064) = 384
18:04:37.013322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776, 306448) = 1776
18:04:37.013365 pwrite64(3, "\0common.c\0__kstrtab_xen_in_preem"..., 1076, 308224) = 1076
18:04:37.013396 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 648, 309300) = 648
18:04:37.013439 pwrite64(3, ".retpoline_sites\0", 17, 309948) = 17
18:04:37.013494 pwrite64(3, ".rela.retpoline_sites\0", 22, 309965) = 22
18:04:37.013547 pwrite64(3, ".return_sites\0", 14, 309987) = 14
18:04:37.013581 pwrite64(3, ".rela.return_sites\0", 19, 310001) = 19
18:04:37.013622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 310020) = 16
18:04:37.013656 pwrite64(3, "\0\0\0\0", 4, 310036) = 4
18:04:37.013708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 310040) = 96
18:04:37.013767 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 310136) = 40
18:04:37.013811 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 310176) = 240
18:04:37.013845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 310416) = 3840
18:04:37.013914 exit_group(0)           = ?
18:04:37.014711 +++ exited with 0 +++
