18:04:23.662036 set_robust_list(0x7f3e5dc48a20, 24) = 0
18:04:23.662111 close(10)               = 0
18:04:23.662140 close(3)                = 0
18:04:23.662168 dup2(4, 1)              = 1
18:04:23.662195 close(4)                = 0
18:04:23.662228 pipe2([3, 4], 0)        = 0
18:04:23.662266 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3e5dc48a10) = 82755
18:04:23.662419 close(4)                = 0
18:04:23.662451 read(3, "./scripts\n", 128) = 10
18:04:23.664623 read(3, "", 128)        = 0
18:04:23.664652 close(3)                = 0
18:04:23.664690 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82755
18:04:23.664830 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.664861 rt_sigreturn({mask=[]}) = 82755
18:04:23.664895 wait4(-1, 0x7ffef638689c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.664939 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x55b6d7950668 /* 15 vars */) = 0
18:04:23.665135 brk(NULL)               = 0x55e09570a000
18:04:23.665179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2d718200) = -1 EINVAL (Недопустимый аргумент)
18:04:23.665225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f329c569000
18:04:23.665262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.665302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.665337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.665374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f329c54e000
18:04:23.665403 close(3)                = 0
18:04:23.665438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.665474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.665509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.665541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.665572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.665605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.665645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.665679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f329c325000
18:04:23.665710 mprotect(0x7f329c34d000, 2023424, PROT_NONE) = 0
18:04:23.665745 mmap(0x7f329c34d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f329c34d000
18:04:23.665780 mmap(0x7f329c4e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f329c4e2000
18:04:23.665811 mmap(0x7f329c53b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f329c53b000
18:04:23.665847 mmap(0x7f329c541000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f329c541000
18:04:23.665885 close(3)                = 0
18:04:23.665922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f329c322000
18:04:23.665960 arch_prctl(ARCH_SET_FS, 0x7f329c322740) = 0
18:04:23.665989 set_tid_address(0x7f329c322a10) = 82754
18:04:23.666018 set_robust_list(0x7f329c322a20, 24) = 0
18:04:23.666046 rseq(0x7f329c3230e0, 0x20, 0, 0x53053053) = 0
18:04:23.666120 mprotect(0x7f329c53b000, 16384, PROT_READ) = 0
18:04:23.666203 mprotect(0x55e094df0000, 8192, PROT_READ) = 0
18:04:23.666249 mprotect(0x7f329c5a3000, 8192, PROT_READ) = 0
18:04:23.666294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.666350 munmap(0x7f329c54e000, 110235) = 0
18:04:23.666408 getuid()                = 0
18:04:23.666440 getgid()                = 0
18:04:23.666468 getpid()                = 82754
18:04:23.666517 rt_sigaction(SIGCHLD, {sa_handler=0x55e094de6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f329c367520}, NULL, 8) = 0
18:04:23.666558 geteuid()               = 0
18:04:23.666589 getrandom("\xe8\x20\xe9\xf3\x6c\xa9\xce\x0e", 8, GRND_NONBLOCK) = 8
18:04:23.666623 brk(NULL)               = 0x55e09570a000
18:04:23.666652 brk(0x55e09572b000)     = 0x55e09572b000
18:04:23.666686 getppid()               = 82752
18:04:23.666732 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.666776 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.666814 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:23.666853 fcntl(3, F_DUPFD, 10)   = 10
18:04:23.666883 close(3)                = 0
18:04:23.666909 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.666935 geteuid()               = 0
18:04:23.666961 getegid()               = 0
18:04:23.666988 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.667021 rt_sigaction(SIGINT, {sa_handler=0x55e094de6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f329c367520}, NULL, 8) = 0
18:04:23.667053 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.667085 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f329c367520}, NULL, 8) = 0
18:04:23.667117 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.667147 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f329c367520}, NULL, 8) = 0
18:04:23.667178 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:23.667228 pipe2([3, 4], 0)        = 0
18:04:23.667275 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f329c322a10) = 82756
18:04:23.667458 close(4)                = 0
18:04:23.667492 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:23.667872 read(3, "", 128)        = 0
18:04:23.667977 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82756, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.668001 rt_sigreturn({mask=[]}) = 0
18:04:23.668038 close(3)                = 0
18:04:23.668070 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82756
18:04:23.668107 wait4(-1, 0x7ffd2d717c8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.668148 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:23.668191 pipe2([3, 4], 0)        = 0
18:04:23.668228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f329c322a10) = 82757
18:04:23.668407 close(4)                = 0
18:04:23.668441 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffd2d717f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.668479 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffd2d717f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.668513 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffd2d717f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.668545 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:23.668589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f329c322a10) = 82758
18:04:23.668763 close(3)                = 0
18:04:23.668812 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:23.668903 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82757
18:04:23.686031 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82757, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.686060 rt_sigreturn({mask=[]}) = 82757
18:04:23.686104 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82758
18:04:23.686254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82758, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.686290 rt_sigreturn({mask=[]}) = 82758
18:04:23.686324 wait4(-1, 0x7ffd2d717ecc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.686361 read(10, "", 8192)      = 0
18:04:23.686394 exit_group(0)           = ?
18:04:23.686479 +++ exited with 0 +++
