18:07:09.965054 close(3)                = 0
18:07:09.965195 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_export.o", "/tmp/cc0vUQNZ.s"], 0x10b4290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.965454 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_export.o", "/tmp/cc0vUQNZ.s"], 0x10b4290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.965660 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_export.o", "/tmp/cc0vUQNZ.s"], 0x10b4290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.965851 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_export.o", "/tmp/cc0vUQNZ.s"], 0x10b4290 /* 133 vars */) = 0
18:07:09.966383 brk(NULL)               = 0x557ec2865000
18:07:09.966470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaccd2f90) = -1 EINVAL (Недопустимый аргумент)
18:07:09.966580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f709b9000
18:07:09.966665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.966750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.966829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.966905 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f7099e000
18:07:09.966972 close(3)                = 0
18:07:09.967052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.967149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.967215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.967304 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f70861000
18:07:09.967376 mmap(0x7f4f708a8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4f708a8000
18:07:09.967451 mmap(0x7f4f708b3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4f708b3000
18:07:09.967683 mmap(0x7f4f708bc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4f708bc000
18:07:09.967834 close(3)                = 0
18:07:09.967920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.968010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.968095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.968168 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f706e9000
18:07:09.968234 mprotect(0x7f4f70729000, 1179648, PROT_NONE) = 0
18:07:09.968305 mmap(0x7f4f70729000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f70729000
18:07:09.968377 mmap(0x7f4f7080f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4f7080f000
18:07:09.968467 mmap(0x7f4f70849000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4f70849000
18:07:09.968572 close(3)                = 0
18:07:09.968640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.968731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.968793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.968878 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f706cd000
18:07:09.968947 mprotect(0x7f4f706cf000, 98304, PROT_NONE) = 0
18:07:09.969018 mmap(0x7f4f706cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f706cf000
18:07:09.969102 mmap(0x7f4f706e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f706e0000
18:07:09.969183 mmap(0x7f4f706e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f706e7000
18:07:09.969272 close(3)                = 0
18:07:09.969337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.969410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.969490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.969562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.969647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.969739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.969861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.969940 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f704a4000
18:07:09.970020 mprotect(0x7f4f704cc000, 2023424, PROT_NONE) = 0
18:07:09.970096 mmap(0x7f4f704cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f704cc000
18:07:09.970168 mmap(0x7f4f70661000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f70661000
18:07:09.970235 mmap(0x7f4f706ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f706ba000
18:07:09.970316 mmap(0x7f4f706c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f706c0000
18:07:09.970412 close(3)                = 0
18:07:09.970508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f704a2000
18:07:09.970585 arch_prctl(ARCH_SET_FS, 0x7f4f704a3000) = 0
18:07:09.970647 set_tid_address(0x7f4f704a32d0) = 89926
18:07:09.970709 set_robust_list(0x7f4f704a32e0, 24) = 0
18:07:09.970770 rseq(0x7f4f704a39a0, 0x20, 0, 0x53053053) = 0
18:07:09.970949 mprotect(0x7f4f706ba000, 16384, PROT_READ) = 0
18:07:09.971030 mprotect(0x7f4f706e7000, 4096, PROT_READ) = 0
18:07:09.971458 mprotect(0x7f4f70849000, 86016, PROT_READ) = 0
18:07:09.972475 mprotect(0x7f4f708bc000, 921600, PROT_READ) = 0
18:07:09.972700 mprotect(0x557ec1403000, 20480, PROT_READ) = 0
18:07:09.972787 mprotect(0x7f4f709f3000, 8192, PROT_READ) = 0
18:07:09.972894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.972991 munmap(0x7f4f7099e000, 110235) = 0
18:07:09.973157 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4010}, ...}) = 0
18:07:09.973265 rt_sigaction(SIGSEGV, {sa_handler=0x557ec13bc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f704e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.973362 rt_sigaction(SIGILL, {sa_handler=0x557ec13bc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f704e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.973436 rt_sigaction(SIGBUS, {sa_handler=0x557ec13bc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f704e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.973540 rt_sigaction(SIGABRT, {sa_handler=0x557ec13bc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f704e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.973616 rt_sigaction(SIGFPE, {sa_handler=0x557ec13bc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f704e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.973723 getrandom("\xde\x74\x9d\x43\x4f\x14\x7a\x5c", 8, GRND_NONBLOCK) = 8
18:07:09.973791 brk(NULL)               = 0x557ec2865000
18:07:09.973857 brk(0x557ec2886000)     = 0x557ec2886000
18:07:09.973932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.974019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.974144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f6ff2d000
18:07:09.974224 close(3)                = 0
18:07:09.974440 newfstatat(AT_FDCWD, "kernel/trace/trace_export.o", 0x7ffcaccd2ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.974731 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.974810 newfstatat(AT_FDCWD, "kernel/trace/trace_export.o", 0x7ffcaccd2d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.974902 openat(AT_FDCWD, "kernel/trace/trace_export.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:09.975042 fcntl(3, F_GETFD)       = 0
18:07:09.975114 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.975237 brk(0x557ec28a7000)     = 0x557ec28a7000
18:07:09.976211 brk(0x557ec28cc000)     = 0x557ec28cc000
18:07:09.976942 openat(AT_FDCWD, "/tmp/cc0vUQNZ.s", O_RDONLY) = 4
18:07:09.977042 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=621221, ...}, AT_EMPTY_PATH) = 0
18:07:09.977119 read(4, "\t.file\t\"trace_export.c\"\n\t.text\n."..., 4096) = 4096
18:07:09.977200 read(4, "0llu.%010lu\\\\tinner:%llu\\\\touter"..., 28672) = 28672
18:07:09.977623 read(4, "ile 141 \"./include/linux/ns_comm"..., 32768) = 32768
18:07:09.978679 brk(0x557ec28ed000)     = 0x557ec28ed000
18:07:09.979894 read(4, "\n\t.byte\t0x1f\n\t.value\t0x336\n\t.byt"..., 32768) = 32768
18:07:09.981640 read(4, "x27\n\t.byte\t0x51\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:07:09.981945 brk(0x557ec290e000)     = 0x557ec290e000
18:07:09.983464 read(4, "te\t0x8\n\t.byte\t0x9\n\t.value\t0x1cc\n"..., 32768) = 32768
18:07:09.985545 read(4, "ng\t0x4c2f\n\t.byte\t0x8\n\t.byte\t0\n\t."..., 32768) = 32768
18:07:09.987094 brk(0x557ec292f000)     = 0x557ec292f000
18:07:09.987949 read(4, "\t.byte\t0x1c\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:07:09.989940 read(4, ".byte\t0x9\n\t.value\t0x631\n\t.byte\t0"..., 32768) = 32768
18:07:09.992386 read(4, "ng\t0x3dd\n\t.byte\t0\n\t.uleb128 0x19"..., 32768) = 32768
18:07:09.992548 brk(0x557ec2950000)     = 0x557ec2950000
18:07:09.994699 read(4, "e\t0x9\n\t.value\t0x811\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:07:09.997025 read(4, "e\t0x10\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:07:09.998863 read(4, "byte\t0x93\n\t.byte\t0xe\n\t.byte\t0x8\n"..., 32768) = 32768
18:07:09.999291 brk(0x557ec2971000)     = 0x557ec2971000
18:07:10.004455 read(4, "ASF2576\n\t.byte\t0x9d\n\t.byte\t0x42\n"..., 32768) = 32768
18:07:10.006639 read(4, "byte\t0x11\n\t.long\t0xec50\n\t.byte\t0"..., 32768) = 32768
18:07:10.009064 read(4, "\t.value\t0x226\n\t.byte\t0xe\n\t.long\t"..., 32768) = 32768
18:07:10.009236 brk(0x557ec2992000)     = 0x557ec2992000
18:07:10.011153 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x15"..., 32768) = 32768
18:07:10.013282 read(4, "pe\"\n.LASF545:\n\t.string\t\"header\"\n"..., 32768) = 32768
18:07:10.014187 brk(0x557ec29b3000)     = 0x557ec29b3000
18:07:10.018139 read(4, "ng\t\"graph_get_port_parent\"\n.LASF"..., 32768) = 32768
18:07:10.019448 read(4, "\"ioc_node\"\n.LASF2412:\n\t.string\t\""..., 32768) = 31397
18:07:10.019538 read(4, "", 4096)       = 0
18:07:10.021574 close(4)                = 0
18:07:10.022253 brk(0x557ec29d4000)     = 0x557ec29d4000
18:07:10.022509 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:10.022604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.022682 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.022773 read(4, "", 4096)       = 0
18:07:10.022840 close(4)                = 0
18:07:10.022977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023239 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023319 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023396 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.023791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.024155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:10.024230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:10.024322 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4f6fe7b000
18:07:10.024411 close(4)                = 0
18:07:10.024554 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:10.024641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.024726 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4f709b2000
18:07:10.024800 close(4)                = 0
18:07:10.024878 futex(0x7f4f706bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.025564 brk(0x557ec29f5000)     = 0x557ec29f5000
18:07:10.026139 brk(0x557ec2a16000)     = 0x557ec2a16000
18:07:10.026645 brk(0x557ec2a37000)     = 0x557ec2a37000
18:07:10.027064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.027179 lseek(3, 126976, SEEK_SET) = 126976
18:07:10.027252 read(3, "", 1160)       = 0
18:07:10.027350 lseek(3, 1160, SEEK_CUR) = 128136
18:07:10.027442 write(3, "\0trace_export.c\0__event_timerlat"..., 1485) = 1485
18:07:10.027773 lseek(3, 0, SEEK_SET)   = 0
18:07:10.027866 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.027979 lseek(3, -4032, SEEK_CUR) = 64
18:07:10.028048 write(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0H\201\377\0\0\0\0\17\224\300\351\0\0\0\0", 31) = 31
18:07:10.028135 lseek(3, 0, SEEK_SET)   = 0
18:07:10.028201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.028313 lseek(3, -4000, SEEK_CUR) = 96
18:07:10.028379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4000) = 4000
18:07:10.028472 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 2811) = 2811
18:07:10.028558 lseek(3, 4096, SEEK_SET) = 4096
18:07:10.028654 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.028775 lseek(3, -1280, SEEK_CUR) = 6912
18:07:10.028858 write(3, "\"seq:%u\\tcontext:%d\\ttimer_laten"..., 1280) = 1280
18:07:10.028935 write(3, "aller[1], (void *)REC->caller[2]"..., 680) = 680
18:07:10.029036 lseek(3, 8192, SEEK_SET) = 8192
18:07:10.029101 read(3, "aller[1], (void *)REC->caller[2]"..., 4096) = 4096
18:07:10.029204 lseek(3, -3392, SEEK_CUR) = 8896
18:07:10.029272 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:07:10.029359 write(3, "\f\312\7\0\0\0\0\4\r\16\20\265\6\0\0\1\0\0\0\0\r\17\22\4\6\0\0\0\0\v\0\0"..., 4096) = 4096
18:07:10.029430 write(3, "T\0\0\10`\v\5\0\0\0\0\37\n\4\34W`\0\0\230\v\5\0\0\0\0\37\r\4\34W`"..., 4096) = 4096
18:07:10.029505 write(3, "\1\0\0\0\0'Z\7\20\1\0\0m\1\0\0\0\0'[\7\20\1\0\0n\1\0\0\0\0'"..., 4096) = 4096
18:07:10.029587 write(3, "\7\0\0\0\0\10:e\10\2636\0\0\1\0\0\0\0:f\24\2706\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:07:10.029671 write(3, "F\0\0\1\0\0\0\0>\24\20.\0\0\0\0\1\0\0\0\0>\25\0265\0\0\0\10\1\0\0"..., 4096) = 4096
18:07:10.029747 write(3, "\1\n\0\0\0\0X\264\20.\0\0\0\360\1\n\0\0\0\0X\264\27.\0\0\0\370\1\n\0\0"..., 4096) = 4096
18:07:10.029832 write(3, "\0(`\242\3\10\351f\0\0\25ret\0`\243\3\20.\0\0\0\0\2\0\0\0\0`\244\3"..., 4096) = 4096
18:07:10.029907 write(3, ",\26\23v\0\0\10\1\0\0\0\0i/\37\272v\0\0 \1\0\0\0\0i1\7\206\1\0\0"..., 4096) = 4096
18:07:10.029976 write(3, "N\1\n\32\4\0\0\30\2\0\0\0\0\tO\1\10\311\0\0\0 \2\0\0\0\0\tP\1\10#"..., 4096) = 4096
18:07:10.030058 write(3, "\203\226\0\0\6\311\0\0\0\253\226\0\0\4\323\r\0\0\0\3\234\226\0\0\6\311\0\0\0\316\226\0"..., 4096) = 4096
18:07:10.030142 write(3, "\0\0\3r\246\0\0\6\211\2\0\0\307\246\0\0\4\322>\0\0\4\211\2\0\0\4\322>\0\0\4"..., 4096) = 4096
18:07:10.030229 write(3, "I\0\0\0\0\7\0\0\0\0`\177\300\10\337\266\0\0\1\0\0\0\0\177\301\23S\3\0\0\0\1"..., 4096) = 4096
18:07:10.030311 write(3, "\0\200\2\5\0\0\0\0\226\36\2\26\372\326\0\0\210\2\5\0\0\0\0\226 \2\26\235\312\0\0\210"..., 4096) = 4096
18:07:10.030379 write(3, "\4\0\0\245\326\0\0\4\302\307\0\0\0\3\226\326\0\0\23\277\326\0\0\4\302\307\0\0\4\355|\0"..., 4096) = 4096
18:07:10.030453 write(3, "\0\252\346\0\0\17.\0\0\0\1\17.\0\0\0\5\0\r.\0\0\0\300\346\0\0\17.\0\0\0"..., 4096) = 4096
18:07:10.030535 write(3, "\0\0\0\20)\20\3\10\301\366\0\0\2\0\0\0\0)\21\3\21u/\0\0\0\2\0\0\0\0)"..., 4096) = 4096
18:07:10.030620 write(3, "\0\0\4\327z\0\0\0\3}\6\1\0\6\241\2\0\0\315\6\1\0\4\\\376\0\0\4\322>\0\0"..., 4096) = 4096
18:07:10.030705 write(3, "\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\3\0\0\0\0\5"..., 4096) = 4096
18:07:10.030797 write(3, "erf_events\0force_atomic\0mmap_com"..., 4096) = 4096
18:07:10.030894 write(3, "map\0phys_addr\0d_lru\0signal_struc"..., 4096) = 4096
18:07:10.030976 write(3, "tart\0consumers\0btf_data\0kernfs_e"..., 4096) = 4096
18:07:10.031055 write(3, "vm_rb\0preempt_notifiers\0event_cl"..., 4096) = 4096
18:07:10.031137 write(3, "E\0_sigchld\0is_seen\0rcu_pending\0t"..., 4096) = 4096
18:07:10.031213 write(3, "_lock\0__kernel_ulong_t\0e_version"..., 4096) = 4096
18:07:10.031285 write(3, "q\0lock_key\0fs_context\0prealloc_b"..., 4096) = 4096
18:07:10.031364 write(3, "\0perf_event_groups\0autosleep_ena"..., 4096) = 4096
18:07:10.031444 write(3, "FLAG_RETRY_NOWAIT\0arch_hw_breakp"..., 4096) = 4096
18:07:10.031536 write(3, "ort-wchar -fno-PIE -fcf-protecti"..., 3017) = 3017
18:07:10.031602 lseek(3, 122880, SEEK_SET) = 122880
18:07:10.031670 read(3, "ort-wchar -fno-PIE -fcf-protecti"..., 4096) = 4096
18:07:10.031838 brk(0x557ec2a68000)     = 0x557ec2a68000
18:07:10.032208 lseek(3, -1072, SEEK_CUR) = 125904
18:07:10.032281 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72) = 72
18:07:10.032374 lseek(3, 126976, SEEK_SET) = 126976
18:07:10.032442 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2645
18:07:10.032527 lseek(3, 3, SEEK_CUR)   = 129624
18:07:10.032599 write(3, "\23\0\0\0\0\0\0\0\v\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.032722 write(3, "\257\2\0\0\0\0\0\0\0\24\0\0\0\0\0\0\1\0\0\0\7\0\0\0%\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.032806 write(3, "\n\0\0\0B\0\0\0A5\0\0\0\0\0\0S\2\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 94208) = 94208
18:07:10.033043 write(3, "P\0\0\0\0\0\0\0\216\f\1\0\0\0\0\0\n\0\0\0B\0\0\0\224h\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.033139 write(3, "\n\0\0\0C\0\0\0\212\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 1960) = 1960
18:07:10.033223 lseek(3, 122880, SEEK_SET) = 122880
18:07:10.033288 read(3, "ort-wchar -fno-PIE -fcf-protecti"..., 4096) = 4096
18:07:10.033389 lseek(3, -1000, SEEK_CUR) = 125976
18:07:10.033466 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1000) = 1000
18:07:10.033545 write(3, "\200\0\0\0\0\0\0\0;\3\0\0\1\0\6\0X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1160) = 1160
18:07:10.033619 lseek(3, 237568, SEEK_SET) = 237568
18:07:10.033722 read(3, "\351\7\0\0\0\0\0\0o\3\0\0\0\0\0\0\n\0\0\0C\0\0\0\361\7\0\0\0\0\0\0"..., 4096) = 512
18:07:10.033800 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257) = 257
18:07:10.033879 lseek(3, 0, SEEK_SET)   = 0
18:07:10.033955 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:10.034028 lseek(3, 237568, SEEK_SET) = 237568
18:07:10.034098 read(3, "\351\7\0\0\0\0\0\0o\3\0\0\0\0\0\0\n\0\0\0C\0\0\0\361\7\0\0\0\0\0\0"..., 4096) = 769
18:07:10.034174 lseek(3, 7, SEEK_CUR)   = 238344
18:07:10.034255 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:07:10.034332 close(3)                = 0
18:07:10.034403 brk(0x557ec2a50000)     = 0x557ec2a50000
18:07:10.034542 exit_group(0)           = ?
18:07:10.035461 +++ exited with 0 +++
