18:05:53.962524 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:53.962588 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.962630 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.962667 rt_sigaction(SIGINT, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.962705 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.962741 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.962778 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.962814 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.962850 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.962885 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.962920 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.962956 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.962991 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963027 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963062 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963097 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963133 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963168 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55977ce6da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.963213 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963250 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963286 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963322 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963358 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963394 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963429 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963465 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963500 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963536 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.963576 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963613 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963649 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963685 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55977ce6ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.963722 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963768 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963845 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963886 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963923 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.963960 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.963997 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964033 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964069 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964105 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964140 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964175 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.964212 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964249 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:53.964286 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964332 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964371 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964409 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964450 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964487 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964523 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964559 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964596 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964634 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964690 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964736 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964783 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964822 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964864 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964907 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.964956 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.964994 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965038 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965085 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965134 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965175 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965214 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965251 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965290 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965323 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965357 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965396 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965433 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965470 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965506 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965542 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965578 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965622 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965659 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965702 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965744 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965784 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965823 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965862 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965895 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.965932 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.965968 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966004 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966042 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966078 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966116 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966154 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966191 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966227 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966265 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966302 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966341 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966381 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966427 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966474 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966512 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966549 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966585 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966633 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966672 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966712 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966752 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966791 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966824 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966863 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966904 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.966944 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.966975 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.967014 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.967051 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.967090 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.967123 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.967162 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.967199 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.967240 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.967279 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:53.967320 getuid()                = 0
18:05:53.967358 setresuid(-1, 0, -1)    = 0
18:05:53.967391 getgid()                = 0
18:05:53.967429 setresgid(-1, 0, -1)    = 0
18:05:53.967466 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:53.967506 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      kernel/"...], 0x55977d2e9200 /* 128 vars */) = 0
18:05:53.967830 brk(NULL)               = 0x55be7bfb6000
18:05:53.967886 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7506bcd0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.967999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc812fdf000
18:05:53.968044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.968114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.968169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.968219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc812fc4000
18:05:53.968270 close(3)                = 0
18:05:53.968343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.968398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.968451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.968507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.968557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.968622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.968677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.968727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc812d9b000
18:05:53.968779 mprotect(0x7fc812dc3000, 2023424, PROT_NONE) = 0
18:05:53.968869 mmap(0x7fc812dc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc812dc3000
18:05:53.968947 mmap(0x7fc812f58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc812f58000
18:05:53.968992 mmap(0x7fc812fb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc812fb1000
18:05:53.969058 mmap(0x7fc812fb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc812fb7000
18:05:53.969147 close(3)                = 0
18:05:53.969224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc812d98000
18:05:53.969278 arch_prctl(ARCH_SET_FS, 0x7fc812d98740) = 0
18:05:53.969329 set_tid_address(0x7fc812d98a10) = 87162
18:05:53.969382 set_robust_list(0x7fc812d98a20, 24) = 0
18:05:53.969428 rseq(0x7fc812d990e0, 0x20, 0, 0x53053053) = 0
18:05:53.969568 mprotect(0x7fc812fb1000, 16384, PROT_READ) = 0
18:05:53.969674 mprotect(0x55be7af5c000, 8192, PROT_READ) = 0
18:05:53.969741 mprotect(0x7fc813019000, 8192, PROT_READ) = 0
18:05:53.969829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.969919 munmap(0x7fc812fc4000, 110235) = 0
18:05:53.970042 getuid()                = 0
18:05:53.970109 getgid()                = 0
18:05:53.970159 getpid()                = 87162
18:05:53.970221 rt_sigaction(SIGCHLD, {sa_handler=0x55be7af52aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.970274 geteuid()               = 0
18:05:53.970333 getrandom("\xfd\x31\x15\xbf\x63\x2f\xf9\x75", 8, GRND_NONBLOCK) = 8
18:05:53.970394 brk(NULL)               = 0x55be7bfb6000
18:05:53.970442 brk(0x55be7bfd7000)     = 0x55be7bfd7000
18:05:53.970552 getppid()               = 86831
18:05:53.970626 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:53.970674 geteuid()               = 0
18:05:53.970716 getegid()               = 0
18:05:53.970768 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.970820 rt_sigaction(SIGINT, {sa_handler=0x55be7af52aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.970871 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.970923 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.970972 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.971018 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.971162 write(1, "  AR      kernel/futex/built-in."..., 34) = 34
18:05:53.971233 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.971285 rt_sigaction(SIGHUP, {sa_handler=0x55be7af52aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.971351 rt_sigaction(SIGQUIT, {sa_handler=0x55be7af52aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.971407 rt_sigaction(SIGTERM, {sa_handler=0x55be7af52aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.971472 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.971526 rt_sigaction(SIGPIPE, {sa_handler=0x55be7af52aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc812ddd520}, NULL, 8) = 0
18:05:53.971578 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.971666 fcntl(1, F_DUPFD, 10)   = 10
18:05:53.971716 close(1)                = 0
18:05:53.971757 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:53.971840 dup2(3, 1)              = 1
18:05:53.971889 close(3)                = 0
18:05:53.971936 write(1, "\n", 1)       = 1
18:05:53.971985 dup2(10, 1)             = 1
18:05:53.972051 close(10)               = 0
18:05:53.972099 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff7506b980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.972151 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff7506b980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.972196 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff7506b980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.972254 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:53.972319 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.972371 vfork()                 = 87163
18:05:53.972802 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.972877 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87163
18:05:53.975932 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87163, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.975960 rt_sigreturn({mask=[]}) = 87163
18:05:53.976000 wait4(-1, 0x7fff7506b8dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.976051 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7fff7506b9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.976103 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7fff7506b9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.976146 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7fff7506b9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.976188 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:05:53.976240 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:53.976287 vfork()                 = 87164
18:05:53.976770 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.976820 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87164
18:05:53.988288 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.988321 rt_sigreturn({mask=[]}) = 87164
18:05:53.988371 wait4(-1, 0x7fff7506b93c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:53.988446 openat(AT_FDCWD, "kernel/futex/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.988550 fcntl(1, F_DUPFD, 10)   = 10
18:05:53.988587 close(1)                = 0
18:05:53.988622 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:53.988664 dup2(3, 1)              = 1
18:05:53.988705 close(3)                = 0
18:05:53.988750 write(1, "cmd_kernel/futex/built-in.a := e"..., 133) = 133
18:05:53.988809 dup2(10, 1)             = 1
18:05:53.988852 close(10)               = 0
18:05:53.988889 exit_group(0)           = ?
18:05:53.989052 +++ exited with 0 +++
