18:04:42.144846 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.144951 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/events/amd/.tmp_core.o", "arch/x86/events/amd/core.o"], 0x558b99b8b408 /* 129 vars */) = 0
18:04:42.145219 brk(NULL)               = 0x56388013f000
18:04:42.145272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff230d1b0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.145334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc8444c000
18:04:42.145378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.145428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.145472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.145521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc84431000
18:04:42.145558 close(3)                = 0
18:04:42.145597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.145644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.145686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:42.145728 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc84405000
18:04:42.145766 mprotect(0x7fcc8440b000, 139264, PROT_NONE) = 0
18:04:42.145807 mmap(0x7fcc8440b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc8440b000
18:04:42.145850 mmap(0x7fcc84425000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcc84425000
18:04:42.145888 mmap(0x7fcc8442d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcc8442d000
18:04:42.145930 mmap(0x7fcc8442f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc8442f000
18:04:42.145974 close(3)                = 0
18:04:42.146009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.146052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.146091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:42.146136 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc843fb000
18:04:42.146172 mprotect(0x7fcc843fd000, 24576, PROT_NONE) = 0
18:04:42.146210 mmap(0x7fcc843fd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc843fd000
18:04:42.146250 mmap(0x7fcc84401000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc84401000
18:04:42.146287 mmap(0x7fcc84403000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcc84403000
18:04:42.146333 close(3)                = 0
18:04:42.146370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.146413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.146454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:42.146501 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc843f3000
18:04:42.146537 mmap(0x7fcc843f5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc843f5000
18:04:42.146574 mmap(0x7fcc843f8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcc843f8000
18:04:42.146610 mmap(0x7fcc843f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcc843f9000
18:04:42.146654 close(3)                = 0
18:04:42.146690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.146734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.146775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.146814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.146851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.146901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.146946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.146986 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc841ca000
18:04:42.147025 mprotect(0x7fcc841f2000, 2023424, PROT_NONE) = 0
18:04:42.147064 mmap(0x7fcc841f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc841f2000
18:04:42.147103 mmap(0x7fcc84387000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc84387000
18:04:42.147151 mmap(0x7fcc843e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc843e0000
18:04:42.147193 mmap(0x7fcc843e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc843e6000
18:04:42.147243 close(3)                = 0
18:04:42.147286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:42.147337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.147378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:42.147423 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc84133000
18:04:42.147498 mmap(0x7fcc84135000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc84135000
18:04:42.147570 mmap(0x7fcc841a0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcc841a0000
18:04:42.147617 mmap(0x7fcc841c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcc841c8000
18:04:42.147675 close(3)                = 0
18:04:42.147726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc84131000
18:04:42.147790 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc8412e000
18:04:42.147840 arch_prctl(ARCH_SET_FS, 0x7fcc8412e800) = 0
18:04:42.147877 set_tid_address(0x7fcc8412ead0) = 84056
18:04:42.147912 set_robust_list(0x7fcc8412eae0, 24) = 0
18:04:42.147948 rseq(0x7fcc8412f1a0, 0x20, 0, 0x53053053) = 0
18:04:42.148059 mprotect(0x7fcc843e0000, 16384, PROT_READ) = 0
18:04:42.148133 mprotect(0x7fcc841c8000, 4096, PROT_READ) = 0
18:04:42.148188 mprotect(0x7fcc843f9000, 4096, PROT_READ) = 0
18:04:42.148238 mprotect(0x7fcc84403000, 4096, PROT_READ) = 0
18:04:42.148331 mprotect(0x7fcc8442d000, 4096, PROT_READ) = 0
18:04:42.148436 mprotect(0x56387f19d000, 4096, PROT_READ) = 0
18:04:42.148488 mprotect(0x7fcc84486000, 8192, PROT_READ) = 0
18:04:42.148554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.148623 munmap(0x7fcc84431000, 110235) = 0
18:04:42.148724 statfs("/sys/fs/selinux", 0x7ffff230d1f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.148788 statfs("/selinux", 0x7ffff230d1f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.148843 getrandom("\xbd\x52\x1c\x4b\xde\x77\xb8\x38", 8, GRND_NONBLOCK) = 8
18:04:42.148890 brk(NULL)               = 0x56388013f000
18:04:42.148930 brk(0x563880160000)     = 0x563880160000
18:04:42.148989 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:42.149034 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.149087 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:42.149137 read(3, "", 1024)       = 0
18:04:42.149179 close(3)                = 0
18:04:42.149217 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.149280 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.149321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.149361 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc83bb9000
18:04:42.149407 close(3)                = 0
18:04:42.149532 geteuid()               = 0
18:04:42.149574 ioctl(0, TCGETS, 0x7ffff230d080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.149618 renameat2(AT_FDCWD, "arch/x86/events/amd/.tmp_core.o", AT_FDCWD, "arch/x86/events/amd/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:42.149681 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303264, ...}, 0) = 0
18:04:42.149733 newfstatat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=303600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:42.149779 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:42.149826 rename("arch/x86/events/amd/.tmp_core.o", "arch/x86/events/amd/core.o") = 0
18:04:42.150066 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:42.150112 close(0)                = 0
18:04:42.150143 close(1)                = 0
18:04:42.150174 close(2)                = 0
18:04:42.150228 exit_group(0)           = ?
18:04:42.150391 +++ exited with 0 +++
