18:04:12.829713 close(3)                = 0
18:04:12.829742 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81619/tmp", "/tmp/ccA961OH.s"], 0x2226270 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.829794 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81619/tmp", "/tmp/ccA961OH.s"], 0x2226270 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.829822 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81619/tmp", "/tmp/ccA961OH.s"], 0x2226270 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.829847 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81619/tmp", "/tmp/ccA961OH.s"], 0x2226270 /* 18 vars */) = 0
18:04:12.829983 brk(NULL)               = 0x55bb8087c000
18:04:12.830007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc1021bd0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.830040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd90731000
18:04:12.830060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.830082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.830101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.830121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd90716000
18:04:12.830137 close(3)                = 0
18:04:12.830159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.830178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.830196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.830214 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd905d9000
18:04:12.830230 mmap(0x7fbd90620000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd90620000
18:04:12.830250 mmap(0x7fbd9062b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbd9062b000
18:04:12.830267 mmap(0x7fbd90634000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbd90634000
18:04:12.830295 close(3)                = 0
18:04:12.830312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.830330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.830348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.830366 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd90461000
18:04:12.830381 mprotect(0x7fbd904a1000, 1179648, PROT_NONE) = 0
18:04:12.830398 mmap(0x7fbd904a1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd904a1000
18:04:12.830415 mmap(0x7fbd90587000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd90587000
18:04:12.830432 mmap(0x7fbd905c1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd905c1000
18:04:12.830457 close(3)                = 0
18:04:12.830473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.830491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.830508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.830530 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd90445000
18:04:12.830549 mprotect(0x7fbd90447000, 98304, PROT_NONE) = 0
18:04:12.830567 mmap(0x7fbd90447000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd90447000
18:04:12.830585 mmap(0x7fbd90458000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd90458000
18:04:12.830603 mmap(0x7fbd9045f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd9045f000
18:04:12.830626 close(3)                = 0
18:04:12.830657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.830676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.830695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.830712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.830727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.830742 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.830759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.830775 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd9021c000
18:04:12.830793 mprotect(0x7fbd90244000, 2023424, PROT_NONE) = 0
18:04:12.830812 mmap(0x7fbd90244000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd90244000
18:04:12.830831 mmap(0x7fbd903d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd903d9000
18:04:12.830847 mmap(0x7fbd90432000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd90432000
18:04:12.830868 mmap(0x7fbd90438000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd90438000
18:04:12.830893 close(3)                = 0
18:04:12.830919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd9021a000
18:04:12.830938 arch_prctl(ARCH_SET_FS, 0x7fbd9021b000) = 0
18:04:12.830954 set_tid_address(0x7fbd9021b2d0) = 81623
18:04:12.830968 set_robust_list(0x7fbd9021b2e0, 24) = 0
18:04:12.830984 rseq(0x7fbd9021b9a0, 0x20, 0, 0x53053053) = 0
18:04:12.831036 mprotect(0x7fbd90432000, 16384, PROT_READ) = 0
18:04:12.831055 mprotect(0x7fbd9045f000, 4096, PROT_READ) = 0
18:04:12.831178 mprotect(0x7fbd905c1000, 86016, PROT_READ) = 0
18:04:12.831539 mprotect(0x7fbd90634000, 921600, PROT_READ) = 0
18:04:12.831625 mprotect(0x55bb7f259000, 20480, PROT_READ) = 0
18:04:12.831646 mprotect(0x7fbd9076b000, 8192, PROT_READ) = 0
18:04:12.831678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.831708 munmap(0x7fbd90716000, 110235) = 0
18:04:12.831767 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1158}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.831801 rt_sigaction(SIGSEGV, {sa_handler=0x55bb7f212408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd9025e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.831829 rt_sigaction(SIGILL, {sa_handler=0x55bb7f212408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd9025e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.831848 rt_sigaction(SIGBUS, {sa_handler=0x55bb7f212408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd9025e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.831865 rt_sigaction(SIGABRT, {sa_handler=0x55bb7f212408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd9025e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.831882 rt_sigaction(SIGFPE, {sa_handler=0x55bb7f212408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd9025e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.831909 getrandom("\xd3\x1b\x96\x7e\x3f\x0d\xa9\x7d", 8, GRND_NONBLOCK) = 8
18:04:12.831928 brk(NULL)               = 0x55bb8087c000
18:04:12.831944 brk(0x55bb8089d000)     = 0x55bb8089d000
18:04:12.831962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.831986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.832005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd8fca5000
18:04:12.832026 close(3)                = 0
18:04:12.832087 newfstatat(AT_FDCWD, ".tmp_81619/tmp", 0x7ffcc1021b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.832175 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.832197 newfstatat(AT_FDCWD, ".tmp_81619/tmp", 0x7ffcc1021980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.832223 openat(AT_FDCWD, ".tmp_81619/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.832259 fcntl(3, F_GETFD)       = 0
18:04:12.832275 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.832319 brk(0x55bb808be000)     = 0x55bb808be000
18:04:12.832577 brk(0x55bb808e3000)     = 0x55bb808e3000
18:04:12.832757 openat(AT_FDCWD, "/tmp/ccA961OH.s", O_RDONLY) = 4
18:04:12.832776 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:12.832797 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:04:12.832818 read(4, "", 28672)      = 0
18:04:12.832877 close(4)                = 0
18:04:12.832932 brk(0x55bb80908000)     = 0x55bb80908000
18:04:12.832965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.832986 lseek(3, 0, SEEK_SET)   = 0
18:04:12.833001 read(3, "", 984)        = 0
18:04:12.833019 lseek(3, 984, SEEK_CUR) = 984
18:04:12.833036 write(3, "\0null\0", 6) = 6
18:04:12.833059 lseek(3, 0, SEEK_SET)   = 0
18:04:12.833074 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.833096 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.833116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.833134 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.833159 read(4, "", 4096)       = 0
18:04:12.833174 close(4)                = 0
18:04:12.833207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833242 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833260 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833277 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833293 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.833392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.833409 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.833427 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbd8fbf3000
18:04:12.833444 close(4)                = 0
18:04:12.833479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.833498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.833516 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbd9072a000
18:04:12.833537 close(4)                = 0
18:04:12.833554 futex(0x7fbd90437a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.833584 lseek(3, -926, SEEK_CUR) = 64
18:04:12.833599 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:04:12.833616 lseek(3, 0, SEEK_SET)   = 0
18:04:12.833631 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.833648 lseek(3, -54, SEEK_CUR) = 936
18:04:12.833662 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.833677 lseek(3, 0, SEEK_SET)   = 0
18:04:12.833691 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.833710 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.833728 lseek(3, 0, SEEK_SET)   = 0
18:04:12.833744 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.833760 lseek(3, 0, SEEK_SET)   = 0
18:04:12.833775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:04:12.833790 lseek(3, 6, SEEK_CUR)   = 1104
18:04:12.833808 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.833825 close(3)                = 0
18:04:12.833840 brk(0x55bb80900000)     = 0x55bb80900000
18:04:12.833863 exit_group(0)           = ?
18:04:12.834005 +++ exited with 0 +++
