18:05:33.695033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.695120 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_isolation.o", "kernel/sched/isolation.o"], 0x564c08c1a3f8 /* 129 vars */) = 0
18:05:33.695497 brk(NULL)               = 0x559d7a85a000
18:05:33.695568 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe373ebb40) = -1 EINVAL (Недопустимый аргумент)
18:05:33.695653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d090bf000
18:05:33.695702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.695754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.695814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.695864 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d090a4000
18:05:33.695905 close(3)                = 0
18:05:33.695955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.696007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.696046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:33.696098 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d09078000
18:05:33.696144 mprotect(0x7f4d0907e000, 139264, PROT_NONE) = 0
18:05:33.696201 mmap(0x7f4d0907e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d0907e000
18:05:33.696254 mmap(0x7f4d09098000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d09098000
18:05:33.696296 mmap(0x7f4d090a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d090a0000
18:05:33.696351 mmap(0x7f4d090a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d090a2000
18:05:33.696405 close(3)                = 0
18:05:33.696443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.696508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.696548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:33.696597 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d0906e000
18:05:33.696640 mprotect(0x7f4d09070000, 24576, PROT_NONE) = 0
18:05:33.696698 mmap(0x7f4d09070000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d09070000
18:05:33.696738 mmap(0x7f4d09074000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d09074000
18:05:33.696779 mmap(0x7f4d09076000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d09076000
18:05:33.696829 close(3)                = 0
18:05:33.696872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.696939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.696981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:33.697028 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d09066000
18:05:33.697069 mmap(0x7f4d09068000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d09068000
18:05:33.697128 mmap(0x7f4d0906b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d0906b000
18:05:33.697182 mmap(0x7f4d0906c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d0906c000
18:05:33.697246 close(3)                = 0
18:05:33.697305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.697349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.697390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.697432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.697475 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.697526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.697575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.697616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d08e3d000
18:05:33.697660 mprotect(0x7f4d08e65000, 2023424, PROT_NONE) = 0
18:05:33.697737 mmap(0x7f4d08e65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d08e65000
18:05:33.697815 mmap(0x7f4d08ffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d08ffa000
18:05:33.697872 mmap(0x7f4d09053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d09053000
18:05:33.697931 mmap(0x7f4d09059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d09059000
18:05:33.698000 close(3)                = 0
18:05:33.698051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:33.698113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.698178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:33.698235 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d08da6000
18:05:33.698296 mmap(0x7f4d08da8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d08da8000
18:05:33.698355 mmap(0x7f4d08e13000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d08e13000
18:05:33.698443 mmap(0x7f4d08e3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d08e3b000
18:05:33.698514 close(3)                = 0
18:05:33.698580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d08da4000
18:05:33.698639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d08da1000
18:05:33.698692 arch_prctl(ARCH_SET_FS, 0x7f4d08da1800) = 0
18:05:33.698750 set_tid_address(0x7f4d08da1ad0) = 86107
18:05:33.698806 set_robust_list(0x7f4d08da1ae0, 24) = 0
18:05:33.698862 rseq(0x7f4d08da21a0, 0x20, 0, 0x53053053) = 0
18:05:33.698980 mprotect(0x7f4d09053000, 16384, PROT_READ) = 0
18:05:33.699044 mprotect(0x7f4d08e3b000, 4096, PROT_READ) = 0
18:05:33.699110 mprotect(0x7f4d0906c000, 4096, PROT_READ) = 0
18:05:33.699161 mprotect(0x7f4d09076000, 4096, PROT_READ) = 0
18:05:33.699261 mprotect(0x7f4d090a0000, 4096, PROT_READ) = 0
18:05:33.699355 mprotect(0x559d79c08000, 4096, PROT_READ) = 0
18:05:33.699430 mprotect(0x7f4d090f9000, 8192, PROT_READ) = 0
18:05:33.699528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.699608 munmap(0x7f4d090a4000, 110235) = 0
18:05:33.699715 statfs("/sys/fs/selinux", 0x7ffe373ebb80) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.699821 statfs("/selinux", 0x7ffe373ebb80) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.699898 getrandom("\x2a\xeb\xc1\x7e\xf2\x08\x13\x2b", 8, GRND_NONBLOCK) = 8
18:05:33.699953 brk(NULL)               = 0x559d7a85a000
18:05:33.700013 brk(0x559d7a87b000)     = 0x559d7a87b000
18:05:33.700081 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:33.700147 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.700195 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:33.700253 read(3, "", 1024)       = 0
18:05:33.700292 close(3)                = 0
18:05:33.700349 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.700433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.700494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.700564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d0882c000
18:05:33.700619 close(3)                = 0
18:05:33.700724 geteuid()               = 0
18:05:33.700813 ioctl(0, TCGETS, 0x7ffe373eba10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.700889 renameat2(AT_FDCWD, "kernel/sched/.tmp_isolation.o", AT_FDCWD, "kernel/sched/isolation.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:33.700961 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=379736, ...}, 0) = 0
18:05:33.701022 newfstatat(AT_FDCWD, "kernel/sched/.tmp_isolation.o", {st_mode=S_IFREG|0644, st_size=380184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:33.701088 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=379736, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:33.701132 rename("kernel/sched/.tmp_isolation.o", "kernel/sched/isolation.o") = 0
18:05:33.701516 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:33.701570 close(0)                = 0
18:05:33.701633 close(1)                = 0
18:05:33.701690 close(2)                = 0
18:05:33.701782 exit_group(0)           = ?
18:05:33.702020 +++ exited with 0 +++
