18:04:14.143828 set_robust_list(0x7f3986b71a20, 24) = 0
18:04:14.143896 close(10)               = 0
18:04:14.143938 dup2(3, 0)              = 0
18:04:14.143992 close(3)                = 0
18:04:14.144051 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x5654627ca640 /* 15 vars */) = 0
18:04:14.144226 brk(NULL)               = 0x55689fa6e000
18:04:14.144265 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff41ea8cf0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.144303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3ec8a000
18:04:14.144343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.144386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.144418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.144453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b3ec6f000
18:04:14.144493 close(3)                = 0
18:04:14.144541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.144575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.144637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.144671 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3ec65000
18:04:14.144714 mprotect(0x7f7b3ec67000, 24576, PROT_NONE) = 0
18:04:14.144766 mmap(0x7f7b3ec67000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b3ec67000
18:04:14.144797 mmap(0x7f7b3ec6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7b3ec6b000
18:04:14.144838 mmap(0x7f7b3ec6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7b3ec6d000
18:04:14.144896 close(3)                = 0
18:04:14.144931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.144976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.145015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.145048 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3ec39000
18:04:14.145100 mprotect(0x7f7b3ec3f000, 139264, PROT_NONE) = 0
18:04:14.145143 mmap(0x7f7b3ec3f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7b3ec3f000
18:04:14.145192 mmap(0x7f7b3ec59000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7b3ec59000
18:04:14.145251 mmap(0x7f7b3ec61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7b3ec61000
18:04:14.145293 mmap(0x7f7b3ec63000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b3ec63000
18:04:14.145339 close(3)                = 0
18:04:14.145382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.145411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.145448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.145504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.145541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.145577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.145620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.145655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3ea10000
18:04:14.145687 mprotect(0x7f7b3ea38000, 2023424, PROT_NONE) = 0
18:04:14.145730 mmap(0x7f7b3ea38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b3ea38000
18:04:14.145773 mmap(0x7f7b3ebcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b3ebcd000
18:04:14.145805 mmap(0x7f7b3ec26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b3ec26000
18:04:14.145853 mmap(0x7f7b3ec2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b3ec2c000
18:04:14.145899 close(3)                = 0
18:04:14.145945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.145992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.146032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.146061 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3e979000
18:04:14.146098 mmap(0x7f7b3e97b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b3e97b000
18:04:14.146144 mmap(0x7f7b3e9e6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7b3e9e6000
18:04:14.146186 mmap(0x7f7b3ea0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7b3ea0e000
18:04:14.146233 close(3)                = 0
18:04:14.146288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3e977000
18:04:14.146321 arch_prctl(ARCH_SET_FS, 0x7f7b3e978180) = 0
18:04:14.146358 set_tid_address(0x7f7b3e978450) = 81852
18:04:14.146397 set_robust_list(0x7f7b3e978460, 24) = 0
18:04:14.146438 rseq(0x7f7b3e978b20, 0x20, 0, 0x53053053) = 0
18:04:14.146496 mprotect(0x7f7b3ec26000, 16384, PROT_READ) = 0
18:04:14.146554 mprotect(0x7f7b3ea0e000, 4096, PROT_READ) = 0
18:04:14.146619 mprotect(0x7f7b3ec61000, 4096, PROT_READ) = 0
18:04:14.146663 mprotect(0x7f7b3ec6d000, 4096, PROT_READ) = 0
18:04:14.146723 mprotect(0x55689df85000, 4096, PROT_READ) = 0
18:04:14.146754 mprotect(0x7f7b3ecc4000, 8192, PROT_READ) = 0
18:04:14.146791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.146843 munmap(0x7f7b3ec6f000, 110235) = 0
18:04:14.146901 statfs("/sys/fs/selinux", 0x7fff41ea8d30) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.146955 statfs("/selinux", 0x7fff41ea8d30) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.146997 getrandom("\x8e\xd9\xba\x79\xc7\x72\x45\x78", 8, GRND_NONBLOCK) = 8
18:04:14.147026 brk(NULL)               = 0x55689fa6e000
18:04:14.147072 brk(0x55689fa8f000)     = 0x55689fa8f000
18:04:14.147111 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.147142 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.147186 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.147223 read(3, "", 1024)       = 0
18:04:14.147249 close(3)                = 0
18:04:14.147275 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.147318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.147369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.147399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b3e402000
18:04:14.147433 close(3)                = 0
18:04:14.147493 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.147517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.147547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b3ec83000
18:04:14.147576 close(3)                = 0
18:04:14.147609 futex(0x7f7b3ec2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.147713 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.147768 read(0, "v1.25\n", 4096) = 6
18:04:14.159040 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.159077 read(0, "", 4096)       = 0
18:04:14.159351 write(1, "125\n", 4)    = 4
18:04:14.159401 close(1)                = 0
18:04:14.159458 exit_group(0)           = ?
18:04:14.159590 +++ exited with 0 +++
