18:05:03.524403 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.524454 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/built-in.a"], 0x55d4f9fc1178 /* 129 vars */) = 0
18:05:03.524692 brk(NULL)               = 0x56548ac52000
18:05:03.524751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd893f0060) = -1 EINVAL (Недопустимый аргумент)
18:05:03.524816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6497555000
18:05:03.524872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.524924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.524966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.525005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f649753a000
18:05:03.525045 close(3)                = 0
18:05:03.525097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.525170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.525228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.525297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.525349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.525429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.525486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.525552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6497311000
18:05:03.525607 mprotect(0x7f6497339000, 2023424, PROT_NONE) = 0
18:05:03.525668 mmap(0x7f6497339000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6497339000
18:05:03.525719 mmap(0x7f64974ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64974ce000
18:05:03.525768 mmap(0x7f6497527000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6497527000
18:05:03.525812 mmap(0x7f649752d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f649752d000
18:05:03.525862 close(3)                = 0
18:05:03.525919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f649730e000
18:05:03.525965 arch_prctl(ARCH_SET_FS, 0x7f649730e740) = 0
18:05:03.525999 set_tid_address(0x7f649730ea10) = 84902
18:05:03.526061 set_robust_list(0x7f649730ea20, 24) = 0
18:05:03.526115 rseq(0x7f649730f0e0, 0x20, 0, 0x53053053) = 0
18:05:03.526242 mprotect(0x7f6497527000, 16384, PROT_READ) = 0
18:05:03.526334 mprotect(0x56548a1fb000, 4096, PROT_READ) = 0
18:05:03.526385 mprotect(0x7f6497595000, 8192, PROT_READ) = 0
18:05:03.526482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.526555 munmap(0x7f649753a000, 110235) = 0
18:05:03.526666 getrandom("\x7a\x8a\x18\x86\x42\xf0\xe5\x75", 8, GRND_NONBLOCK) = 8
18:05:03.526706 brk(NULL)               = 0x56548ac52000
18:05:03.526748 brk(0x56548ac73000)     = 0x56548ac73000
18:05:03.526800 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.526859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.526905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6496d99000
18:05:03.526956 close(3)                = 0
18:05:03.527060 ioctl(0, TCGETS, 0x7ffd893eff00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.527126 newfstatat(AT_FDCWD, "arch/x86/events/built-in.a", 0x56548ac54828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.527180 unlinkat(AT_FDCWD, "arch/x86/events/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.527237 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.527319 close(0)                = 0
18:05:03.527393 close(1)                = 0
18:05:03.527434 close(2)                = 0
18:05:03.527482 exit_group(0)           = ?
18:05:03.527645 +++ exited with 0 +++
