18:04:45.607741 close(3)                = 0
18:04:45.607818 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/uncore.o", "/tmp/ccKJYZBI.s"], 0xe8d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607951 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/uncore.o", "/tmp/ccKJYZBI.s"], 0xe8d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.608051 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/uncore.o", "/tmp/ccKJYZBI.s"], 0xe8d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.608158 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/uncore.o", "/tmp/ccKJYZBI.s"], 0xe8d3d0 /* 133 vars */) = 0
18:04:45.608474 brk(NULL)               = 0x55fe0f584000
18:04:45.608550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0c66170) = -1 EINVAL (Недопустимый аргумент)
18:04:45.608612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04a42ea000
18:04:45.608654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.608705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.608749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.608803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04a42cf000
18:04:45.608841 close(3)                = 0
18:04:45.608892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.608952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.608999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:45.609058 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04a4192000
18:04:45.609113 mmap(0x7f04a41d9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f04a41d9000
18:04:45.609156 mmap(0x7f04a41e4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f04a41e4000
18:04:45.609198 mmap(0x7f04a41ed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f04a41ed000
18:04:45.609254 close(3)                = 0
18:04:45.609325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.609382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.609427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:45.609471 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04a401a000
18:04:45.609512 mprotect(0x7f04a405a000, 1179648, PROT_NONE) = 0
18:04:45.609554 mmap(0x7f04a405a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f04a405a000
18:04:45.609600 mmap(0x7f04a4140000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f04a4140000
18:04:45.609659 mmap(0x7f04a417a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f04a417a000
18:04:45.609731 close(3)                = 0
18:04:45.609790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.609834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.609875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.609927 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04a3ffe000
18:04:45.609971 mprotect(0x7f04a4000000, 98304, PROT_NONE) = 0
18:04:45.610014 mmap(0x7f04a4000000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04a4000000
18:04:45.610055 mmap(0x7f04a4011000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f04a4011000
18:04:45.610104 mmap(0x7f04a4018000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f04a4018000
18:04:45.610151 close(3)                = 0
18:04:45.610191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.610234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.610280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.610329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.610370 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.610415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.610460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.610503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04a3dd5000
18:04:45.610544 mprotect(0x7f04a3dfd000, 2023424, PROT_NONE) = 0
18:04:45.610604 mmap(0x7f04a3dfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04a3dfd000
18:04:45.610666 mmap(0x7f04a3f92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04a3f92000
18:04:45.610730 mmap(0x7f04a3feb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04a3feb000
18:04:45.610787 mmap(0x7f04a3ff1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04a3ff1000
18:04:45.610829 close(3)                = 0
18:04:45.610889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04a3dd3000
18:04:45.610929 arch_prctl(ARCH_SET_FS, 0x7f04a3dd4000) = 0
18:04:45.610961 set_tid_address(0x7f04a3dd42d0) = 84154
18:04:45.611006 set_robust_list(0x7f04a3dd42e0, 24) = 0
18:04:45.611057 rseq(0x7f04a3dd49a0, 0x20, 0, 0x53053053) = 0
18:04:45.611147 mprotect(0x7f04a3feb000, 16384, PROT_READ) = 0
18:04:45.611186 mprotect(0x7f04a4018000, 4096, PROT_READ) = 0
18:04:45.611387 mprotect(0x7f04a417a000, 86016, PROT_READ) = 0
18:04:45.611859 mprotect(0x7f04a41ed000, 921600, PROT_READ) = 0
18:04:45.611980 mprotect(0x55fe0ec91000, 20480, PROT_READ) = 0
18:04:45.612025 mprotect(0x7f04a4324000, 8192, PROT_READ) = 0
18:04:45.612078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.612131 munmap(0x7f04a42cf000, 110235) = 0
18:04:45.612219 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1776}, ...}) = 0
18:04:45.612262 rt_sigaction(SIGSEGV, {sa_handler=0x55fe0ec4a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04a3e17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.612311 rt_sigaction(SIGILL, {sa_handler=0x55fe0ec4a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04a3e17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.612351 rt_sigaction(SIGBUS, {sa_handler=0x55fe0ec4a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04a3e17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.612406 rt_sigaction(SIGABRT, {sa_handler=0x55fe0ec4a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04a3e17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.612450 rt_sigaction(SIGFPE, {sa_handler=0x55fe0ec4a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04a3e17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.612517 getrandom("\x48\x5a\x28\xd7\xc5\x2d\x6f\xb9", 8, GRND_NONBLOCK) = 8
18:04:45.612558 brk(NULL)               = 0x55fe0f584000
18:04:45.612599 brk(0x55fe0f5a5000)     = 0x55fe0f5a5000
18:04:45.612641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.612694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.612730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04a385e000
18:04:45.612770 close(3)                = 0
18:04:45.612876 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", 0x7ffde0c660c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.612997 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:45.613036 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", 0x7ffde0c65f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.613080 openat(AT_FDCWD, "arch/x86/events/amd/uncore.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:45.613155 fcntl(3, F_GETFD)       = 0
18:04:45.613195 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:45.613269 brk(0x55fe0f5c6000)     = 0x55fe0f5c6000
18:04:45.613659 brk(0x55fe0f5eb000)     = 0x55fe0f5eb000
18:04:45.613978 openat(AT_FDCWD, "/tmp/ccKJYZBI.s", O_RDONLY) = 4
18:04:45.614027 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=854544, ...}, AT_EMPTY_PATH) = 0
18:04:45.614076 read(4, "\t.file\t\"uncore.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:45.614134 read(4, "7 1 view .LVU64\n\tpushq\t%r13\n\t.cf"..., 28672) = 28672
18:04:45.614384 read(4, "esi\n\tmovq\t$.Lubsan_data96, %rdi\n"..., 32768) = 32768
18:04:45.614719 brk(0x55fe0f60c000)     = 0x55fe0f60c000
18:04:45.615225 brk(0x55fe0f62d000)     = 0x55fe0f62d000
18:04:45.615699 brk(0x55fe0f64e000)     = 0x55fe0f64e000
18:04:45.616156 read(4, "estore 14\n.LVL245:\n\t.loc 1 181 1"..., 32768) = 32768
18:04:45.616474 brk(0x55fe0f66f000)     = 0x55fe0f66f000
18:04:45.616993 brk(0x55fe0f690000)     = 0x55fe0f690000
18:04:45.617448 brk(0x55fe0f6b1000)     = 0x55fe0f6b1000
18:04:45.617831 read(4, "e_start\n\t.quad\tamd_uncore_stop\n\t"..., 32768) = 32768
18:04:45.618154 brk(0x55fe0f6d2000)     = 0x55fe0f6d2000
18:04:45.618676 brk(0x55fe0f6f3000)     = 0x55fe0f6f3000
18:04:45.619221 read(4, "3e\n\t.byte\t0x8\n\t.long\t0xfa1\n\t.ule"..., 32768) = 32768
18:04:45.619508 brk(0x55fe0f714000)     = 0x55fe0f714000
18:04:45.619998 read(4, ".byte\t0x24\n\t.value\t0x5a6\n\t.byte\t"..., 32768) = 32768
18:04:45.620833 read(4, "\t0xd\n\t.byte\t0x12\n\t.long\t0x3686\n\t"..., 32768) = 32768
18:04:45.621032 brk(0x55fe0f735000)     = 0x55fe0f735000
18:04:45.621565 read(4, "9\n\t.string\t\"wq\"\n\t.byte\t0x43\n\t.by"..., 32768) = 32768
18:04:45.622316 read(4, " 0x2\n\t.long\t.LASF1088\n\t.byte\t0x2"..., 32768) = 32768
18:04:45.623083 read(4, "11\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:45.623186 brk(0x55fe0f756000)     = 0x55fe0f756000
18:04:45.623959 read(4, "1747\n\t.byte\t0x27\n\t.value\t0x244\n\t"..., 32768) = 32768
18:04:45.624744 read(4, "\t.long\t0xdd\n\t.value\t0x3b8\n\t.uleb"..., 32768) = 32768
18:04:45.625291 brk(0x55fe0f777000)     = 0x55fe0f777000
18:04:45.625548 read(4, " 0x4\n\t.long\t0x67\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:04:45.626278 read(4, "2e3\n\t.byte\t0x18\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:04:45.627010 read(4, "x16\n\t.value\t0x141\n\t.byte\t0x19\n\t."..., 32768) = 32768
18:04:45.627735 read(4, "\t0xa2\n\t.byte\t0xdb\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:04:45.627811 brk(0x55fe0f798000)     = 0x55fe0f798000
18:04:45.628542 read(4, "\t.long\t0x2b\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:04:45.629335 read(4, "uleb128 0x1\n\t.byte\t0x55\n\t.uleb12"..., 32768) = 32768
18:04:45.629655 brk(0x55fe0f7b9000)     = 0x55fe0f7b9000
18:04:45.630189 read(4, "F3354\n\t.byte\t0xb0\n\t.byte\t0x7\n\t.l"..., 32768) = 32768
18:04:45.630652 brk(0x55fe0f7ec000)     = 0x55fe0f7ec000
18:04:45.631392 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x20\n"..., 32768) = 32768
18:04:45.632265 read(4, ".LVL316-.LVL295\n\t.uleb128 0xa\n\t."..., 32768) = 32768
18:04:45.632975 read(4, "13\n\t.uleb128 .LVL132-.LVL113\n\t.u"..., 32768) = 32768
18:04:45.633354 brk(0x55fe0f80d000)     = 0x55fe0f80d000
18:04:45.634076 read(4, "b128 .LVL224-.LVL222\n\t.uleb128 0"..., 32768) = 32768
18:04:45.634180 brk(0x55fe0f82e000)     = 0x55fe0f82e000
18:04:45.634754 brk(0x55fe0f84f000)     = 0x55fe0f84f000
18:04:45.635174 read(4, "string\t\"clock_op_might_sleep\"\n.L"..., 32768) = 32768
18:04:45.636010 read(4, "ASF1608:\n\t.string\t\"i_pages\"\n.LAS"..., 32768) = 32768
18:04:45.636358 brk(0x55fe0f870000)     = 0x55fe0f870000
18:04:45.636695 read(4, "\n\t.string\t\"init_name\"\n.LASF639:\n"..., 32768) = 32768
18:04:45.637315 read(4, "string\t\"gp_count\"\n.LASF255:\n\t.st"..., 32768) = 2576
18:04:45.637370 read(4, "", 28672)      = 0
18:04:45.637881 close(4)                = 0
18:04:45.638129 brk(0x55fe0f891000)     = 0x55fe0f891000
18:04:45.639828 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:45.639892 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.639946 brk(0x55fe0f8b2000)     = 0x55fe0f8b2000
18:04:45.640000 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.640061 read(4, "", 4096)       = 0
18:04:45.640113 close(4)                = 0
18:04:45.640193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640296 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640368 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640423 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640479 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.640794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:45.640845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:45.640899 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f04a37ac000
18:04:45.640948 close(4)                = 0
18:04:45.641040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:45.641104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.641159 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f04a42e3000
18:04:45.641217 close(4)                = 0
18:04:45.641263 futex(0x7f04a3ff0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.641886 brk(0x55fe0f8d3000)     = 0x55fe0f8d3000
18:04:45.642463 brk(0x55fe0f8f4000)     = 0x55fe0f8f4000
18:04:45.642717 brk(0x55fe0f915000)     = 0x55fe0f915000
18:04:45.642978 brk(0x55fe0f936000)     = 0x55fe0f936000
18:04:45.643300 brk(0x55fe0f95b000)     = 0x55fe0f95b000
18:04:45.643491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.643554 lseek(3, 151552, SEEK_SET) = 151552
18:04:45.643599 read(3, "", 3648)       = 0
18:04:45.643666 lseek(3, 3648, SEEK_CUR) = 155200
18:04:45.643716 write(3, "\0uncore.c\0amd_uncore_read\0amd_un"..., 1827) = 1827
18:04:45.643803 lseek(3, 0, SEEK_SET)   = 0
18:04:45.643863 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.643951 lseek(3, -4032, SEEK_CUR) = 64
18:04:45.643998 write(3, "\350\0\0\0\0UH\211\345ATSH\211\373L\213\247\340\1\0\0Hc\277\200\1\0\0\377\24%"..., 4032) = 4032
18:04:45.644044 write(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377", 16) = 16
18:04:45.644089 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.644129 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.644195 lseek(3, -4064, SEEK_CUR) = 4128
18:04:45.644233 write(3, "\0\0\0\0\0\0\0\0\222\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184) = 2184
18:04:45.644279 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.644317 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.644364 lseek(3, -1856, SEEK_CUR) = 6336
18:04:45.644401 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662) = 662
18:04:45.644448 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.644496 read(3, "\307\307\0\0\0\0\350\0\0\0\0\351\256\376\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.644540 lseek(3, -1192, SEEK_CUR) = 7000
18:04:45.644577 write(3, "\0016amd_uncore: %d %s %s counters "..., 1192) = 1192
18:04:45.644619 write(3, "\16\0\0\0\0\20\30\30\275\0\0\0A\2\7\0\0\0\0\16\0\0\0\0\20\32\30\320\0\0\0\217"..., 4096) = 4096
18:04:45.644664 write(3, "\267\t\30\314\21\0\0H\2\0\0\0\0\31\270\t\30\314\21\0\0H\0\26\2\32\30\3\354\20\0\0"..., 4096) = 4096
18:04:45.644716 write(3, "$\336\4\tl\1\0\0\30\0171\0\0\0\0$\337\4\30\23\4\0\0\10 \17\5\0\0\0\0$"..., 4096) = 4096
18:04:45.644758 write(3, "\0\0'v\1\20+\0\0\0\230\2\0\0\0\0'x\1\20@}\0\0\240\2\0\0\0\0'y"..., 4096) = 4096
18:04:45.644807 write(3, "\tl\1\0\0\310\2\0\0\0\0005\252\2\tl\1\0\0\320\2\0\0\0\0005\254\2\32\5\6\0"..., 4096) = 4096
18:04:45.644852 write(3, "\v\335\0\0\0\f\0\34\30QO\3\376P\0\0\23\0\0\0\0QQ\10\320\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:45.644896 write(3, "(\1\0\0\0\0[\202\17ak\0\0000\1\0\0\0\0[\203\17ak\0\08\1\0\0\0\0"..., 4096) = 4096
18:04:45.644960 write(3, "\0\0\23\0\0\0\0\\\313\f\3642\0\0\23\0\0\0\0\\\314\f\3642\0\0\0\26(\\\361\3"..., 4096) = 4096
18:04:45.645014 write(3, "\5\0\0\0\0'\370\1\21+\0\0\0\0\1\5\0\0\0\0'\370\1\35+\0\0\0\10\1\5\0"..., 4096) = 4096
18:04:45.645060 write(3, "\0\0\0\0\31\223\2\24(3\0\0X\2\0\0\0\0\31\224\2\24(3\0\0h\2\0\0\0\0"..., 4096) = 4096
18:04:45.645117 write(3, "\241\0\0\2\0\0\0\0\2069\1\10>\241\0\0\0\2\0\0\0\0\206:\1\10>\241\0\0\10\2"..., 4096) = 4096
18:04:45.645164 write(3, "\0\0\0\31/\4\t9\261\0\0 \2\0\0\0\0\0310\4\10W\261\0\0(\2\0\0\0\0\31"..., 4096) = 4096
18:04:45.645208 write(3, "\0\0005(\1\rU\3\0\0P\2\0\0\0\0005)\1\t\320\0\0\0T\2\0\0\0\0005*"..., 4096) = 4096
18:04:45.645251 write(3, "\0\227\20\7\320\0\0\0\10\0c\0\0\0\0\230\10\17[\0\0\0\322\320\0\0\21+\0\0\0007"..., 4096) = 4096
18:04:45.645295 write(3, "\0\1\0\0\0\0\237S\17Q\0\0\0\0\1\0\0\0\0\237T\17Q\0\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:04:45.645340 write(3, "\0\0\251\232\6l\1\0\0X\1\0\0\0\0\251\233\6l\1\0\0`\1\0\0\0\0\251\236\26C"..., 4096) = 4096
18:04:45.645383 write(3, "\0h\2\0\0\0\0005\t\4\37\336\370\0\0p\2\0\0\0\0005\n\4\tl\1\0\0x\2\0"..., 4096) = 4096
18:04:45.645426 write(3, "\10G\1\2\f\0025\1\0\0\0\0\0\0\0\0\0\f\3674\1\0\0\0\0\0\0\0\0\0[\264"..., 4096) = 4096
18:04:45.645482 write(3, "\1(\1\1\0\0,\0\0\0\0'\1\1\336\2\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0"..., 4096) = 4096
18:04:45.645527 write(3, "0\1\0005op\0\16U\2'g\0\0\0005eax\0\16V\2\23\210+\0\0005ebx"..., 4096) = 4096
18:04:45.645625 write(3, "\0\0~\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0\0\177\23\0\3\16\v!\0"..., 4096) = 4096
18:04:45.645710 write(3, "\0\4\0\t\1\\\0044E\1\\\0\2\0\10\0\0\0\0\0\0\0\0\"\3\10h\237\0\2\0\10"..., 4096) = 4096
18:04:45.645772 write(3, "\0\0\0\4\0\0\0\0\3\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:45.645825 write(3, "\5\17\6\1\5\2\6w\4\n\5\35\3\201}\1\5\2\24\5\10\6\23t\4\1\5\5\3\374\2\1"..., 4096) = 4096
18:04:45.645876 write(3, "syscalls\0vm_fault_t\0vm_prfile\0tt"..., 4096) = 4096
18:04:45.645922 write(3, "ebuf\0hlist_node\0sprintf\0fl_ops\0a"..., 4096) = 4096
18:04:45.645958 write(3, "gned char\0umount_begin\0vdso\0mmap"..., 4096) = 4096
18:04:45.646004 write(3, "roup_migration\0nextevt\0s_writers"..., 4096) = 4096
18:04:45.646166 write(3, "\0events_file\0fl_owner\0vm_private"..., 4096) = 4096
18:04:45.646208 write(3, "_instances\0amd_uncore_del\0tid_en"..., 4096) = 4096
18:04:45.646248 write(3, "\0raw_spinlock_t\0key_tag\0fs_flags"..., 4096) = 4096
18:04:45.646288 write(3, "_idt\0unfreeze_fs\0interval\0class\0"..., 4096) = 4096
18:04:45.646333 write(3, "ack\0CPUHP_PERF_SUPERH\0i_readcoun"..., 4096) = 4096
18:04:45.646379 write(3, "tatus\0sb_writers\0ino_timelimit\0C"..., 4096) = 4096
18:04:45.646426 write(3, "te\0dev_iommu\0load_weight\0kuid_t\0"..., 3363) = 3363
18:04:45.646473 lseek(3, 147456, SEEK_SET) = 147456
18:04:45.646511 read(3, "te\0dev_iommu\0load_weight\0kuid_t\0"..., 4096) = 4096
18:04:45.646556 lseek(3, -728, SEEK_CUR) = 150824
18:04:45.646593 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 728) = 728
18:04:45.646689 brk(0x55fe0f983000)     = 0x55fe0f983000
18:04:45.646893 write(3, "i\16\20\206\2N\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:04:45.646960 lseek(3, 155648, SEEK_SET) = 155648
18:04:45.647004 read(3, "amd_llc_pmu\0amd_llc_active_mask\0"..., 4096) = 1379
18:04:45.647046 lseek(3, 5, SEEK_CUR)   = 157032
18:04:45.647083 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.647137 write(3, "\374\377\377\377\377\377\377\377O\f\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:45.647185 write(3, "\2\0\0\0\2\0\0\0\223\r\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:45.647234 write(3, "\267\3\0\0\0\0\0\0\n\0\0\0P\0\0\0\305,\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 114688) = 114688
18:04:45.647355 write(3, "4\206\0\0\0\0\0\0\3212\1\0\0\0\0\0\n\0\0\0P\0\0\0\261\235\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.647408 write(3, "\1\0\0\0\2\0\0\0y\1\0\0\0\0\0\0\266\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:45.647455 write(3, "0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.647511 write(3, "0\6\0\0\0\0\0\0~\2\0\0\0\0\0\0\n\0\0\0Q\0\0\0:\6\0\0\0\0\0\0"..., 3392) = 3392
18:04:45.647559 lseek(3, 151552, SEEK_SET) = 151552
18:04:45.647596 read(3, "i\16\20\206\2N\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.647646 lseek(3, -3136, SEEK_CUR) = 152512
18:04:45.647687 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688) = 2688
18:04:45.647738 lseek(3, 299008, SEEK_SET) = 299008
18:04:45.647787 read(3, "\0\6\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 680
18:04:45.647854 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 411) = 411
18:04:45.647913 lseek(3, 0, SEEK_SET)   = 0
18:04:45.647964 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:45.648012 lseek(3, 299008, SEEK_SET) = 299008
18:04:45.648052 read(3, "\0\6\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1091
18:04:45.648095 lseek(3, 5, SEEK_CUR)   = 300104
18:04:45.648168 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:04:45.648240 close(3)                = 0
18:04:45.648299 brk(0x55fe0f966000)     = 0x55fe0f966000
18:04:45.648381 exit_group(0)           = ?
18:04:45.648914 +++ exited with 0 +++
