18:04:36.100690 close(3)                = 0
18:04:36.100745 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/spinlock.o", "/tmp/cczsfwP9.s"], 0x118a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.100869 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/spinlock.o", "/tmp/cczsfwP9.s"], 0x118a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.100978 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/spinlock.o", "/tmp/cczsfwP9.s"], 0x118a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.101061 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/spinlock.o", "/tmp/cczsfwP9.s"], 0x118a3d0 /* 133 vars */) = 0
18:04:36.101309 brk(NULL)               = 0x55c4e0edd000
18:04:36.101364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef498a850) = -1 EINVAL (Недопустимый аргумент)
18:04:36.101431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4e2f6000
18:04:36.101490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.101550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.101600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.101651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4e2db000
18:04:36.101694 close(3)                = 0
18:04:36.101749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.101797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.101841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:36.101885 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4e19e000
18:04:36.101941 mmap(0x7fbd4e1e5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd4e1e5000
18:04:36.101986 mmap(0x7fbd4e1f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbd4e1f0000
18:04:36.102039 mmap(0x7fbd4e1f9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbd4e1f9000
18:04:36.102090 close(3)                = 0
18:04:36.102130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.102172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.102211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.102255 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4e026000
18:04:36.102292 mprotect(0x7fbd4e066000, 1179648, PROT_NONE) = 0
18:04:36.102331 mmap(0x7fbd4e066000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd4e066000
18:04:36.102373 mmap(0x7fbd4e14c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd4e14c000
18:04:36.102423 mmap(0x7fbd4e186000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd4e186000
18:04:36.102475 close(3)                = 0
18:04:36.102513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.102557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.102599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.102643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4e00a000
18:04:36.102683 mprotect(0x7fbd4e00c000, 98304, PROT_NONE) = 0
18:04:36.102730 mmap(0x7fbd4e00c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd4e00c000
18:04:36.102818 mmap(0x7fbd4e01d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd4e01d000
18:04:36.102876 mmap(0x7fbd4e024000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd4e024000
18:04:36.102922 close(3)                = 0
18:04:36.102950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.102986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.103015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.103047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.103076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.103106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.103137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.103179 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4dde1000
18:04:36.103221 mprotect(0x7fbd4de09000, 2023424, PROT_NONE) = 0
18:04:36.103263 mmap(0x7fbd4de09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd4de09000
18:04:36.103306 mmap(0x7fbd4df9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd4df9e000
18:04:36.103346 mmap(0x7fbd4dff7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd4dff7000
18:04:36.103389 mmap(0x7fbd4dffd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd4dffd000
18:04:36.103442 close(3)                = 0
18:04:36.103515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4dddf000
18:04:36.103558 arch_prctl(ARCH_SET_FS, 0x7fbd4dde0000) = 0
18:04:36.103598 set_tid_address(0x7fbd4dde02d0) = 83717
18:04:36.103641 set_robust_list(0x7fbd4dde02e0, 24) = 0
18:04:36.103705 rseq(0x7fbd4dde09a0, 0x20, 0, 0x53053053) = 0
18:04:36.103831 mprotect(0x7fbd4dff7000, 16384, PROT_READ) = 0
18:04:36.103888 mprotect(0x7fbd4e024000, 4096, PROT_READ) = 0
18:04:36.104081 mprotect(0x7fbd4e186000, 86016, PROT_READ) = 0
18:04:36.104569 mprotect(0x7fbd4e1f9000, 921600, PROT_READ) = 0
18:04:36.104693 mprotect(0x55c4e0890000, 20480, PROT_READ) = 0
18:04:36.104743 mprotect(0x7fbd4e330000, 8192, PROT_READ) = 0
18:04:36.104806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.104868 munmap(0x7fbd4e2db000, 110235) = 0
18:04:36.104969 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1850}, ...}) = 0
18:04:36.105020 rt_sigaction(SIGSEGV, {sa_handler=0x55c4e0849408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4de23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.105060 rt_sigaction(SIGILL, {sa_handler=0x55c4e0849408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4de23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.105103 rt_sigaction(SIGBUS, {sa_handler=0x55c4e0849408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4de23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.105153 rt_sigaction(SIGABRT, {sa_handler=0x55c4e0849408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4de23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.105189 rt_sigaction(SIGFPE, {sa_handler=0x55c4e0849408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4de23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.105253 getrandom("\x69\xb4\xec\xbd\x6e\x0b\x92\x6b", 8, GRND_NONBLOCK) = 8
18:04:36.105301 brk(NULL)               = 0x55c4e0edd000
18:04:36.105346 brk(0x55c4e0efe000)     = 0x55c4e0efe000
18:04:36.105382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.105437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.105480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4d86a000
18:04:36.105523 close(3)                = 0
18:04:36.105622 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", 0x7ffef498a7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.105736 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.105772 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", 0x7ffef498a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.105820 openat(AT_FDCWD, "kernel/locking/spinlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:36.105891 fcntl(3, F_GETFD)       = 0
18:04:36.105924 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:36.105982 brk(0x55c4e0f1f000)     = 0x55c4e0f1f000
18:04:36.106380 brk(0x55c4e0f44000)     = 0x55c4e0f44000
18:04:36.106686 openat(AT_FDCWD, "/tmp/cczsfwP9.s", O_RDONLY) = 4
18:04:36.106746 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=417021, ...}, AT_EMPTY_PATH) = 0
18:04:36.106798 read(4, "\t.file\t\"spinlock.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:36.106852 read(4, "\t__kstrtabns__raw_spin_unlock_ir"..., 28672) = 28672
18:04:36.107071 read(4, "8:\n.LBB478:\n.LBB477:\n.LBB474:\n.L"..., 32768) = 32768
18:04:36.107253 brk(0x55c4e0f65000)     = 0x55c4e0f65000
18:04:36.107455 brk(0x55c4e0f86000)     = 0x55c4e0f86000
18:04:36.107757 brk(0x55c4e0fa7000)     = 0x55c4e0fa7000
18:04:36.108310 brk(0x55c4e0fc8000)     = 0x55c4e0fc8000
18:04:36.108931 read(4, "ip -(((6651f-6641f)-(662b-661b))"..., 32768) = 32768
18:04:36.109026 brk(0x55c4e0fe9000)     = 0x55c4e0fe9000
18:04:36.109431 brk(0x55c4e100a000)     = 0x55c4e100a000
18:04:36.109840 brk(0x55c4e102b000)     = 0x55c4e102b000
18:04:36.110246 brk(0x55c4e104c000)     = 0x55c4e104c000
18:04:36.110513 read(4, "\n\t.uleb128 0xc\n\t.long\t.LASF35\n\t."..., 32768) = 32768
18:04:36.110902 brk(0x55c4e106d000)     = 0x55c4e106d000
18:04:36.111371 brk(0x55c4e108e000)     = 0x55c4e108e000
18:04:36.111682 read(4, "\t.string\t\"di\"\n\t.byte\t0x1b\n\t.byte"..., 32768) = 32768
18:04:36.112564 read(4, "\n\t.byte\t0x29\n\t.byte\t0x3a\n\t.byte\t"..., 32768) = 32768
18:04:36.113117 brk(0x55c4e10af000)     = 0x55c4e10af000
18:04:36.113395 read(4, "yte\t0x9\n\t.long\t0xfd\n\t.byte\t0x48\n"..., 32768) = 32768
18:04:36.114193 read(4, "\t.byte\t0x7\n\t.byte\t0xa7\n\t.byte\t0x"..., 32768) = 32768
18:04:36.114809 brk(0x55c4e10d0000)     = 0x55c4e10d0000
18:04:36.115189 read(4, "37\n\t.long\t0x5ce7\n\t.uleb128 0x5a\n"..., 32768) = 32768
18:04:36.116262 read(4, "leb128 0xb\n\t.uleb128 0x39\n\t.uleb"..., 32768) = 32768
18:04:36.116354 brk(0x55c4e10f1000)     = 0x55c4e10f1000
18:04:36.117216 read(4, "uad\t.LVL76\n\t.uleb128 .LVL77-.LVL"..., 32768) = 32768
18:04:36.118222 brk(0x55c4e1112000)     = 0x55c4e1112000
18:04:36.118483 read(4, "US234:\n\t.uleb128 .LVU693\n\t.uleb1"..., 32768) = 32768
18:04:36.119280 brk(0x55c4e1133000)     = 0x55c4e1133000
18:04:36.119766 read(4, "ing\t\"PIDTYPE_TGID\"\n.LASF348:\n\t.s"..., 32768) = 23805
18:04:36.119861 read(4, "", 8192)       = 0
18:04:36.120440 brk(0x55c4e1154000)     = 0x55c4e1154000
18:04:36.121530 close(4)                = 0
18:04:36.121894 brk(0x55c4e1175000)     = 0x55c4e1175000
18:04:36.123207 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:36.123264 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.123306 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.123362 read(4, "", 4096)       = 0
18:04:36.123396 close(4)                = 0
18:04:36.123474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123583 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123612 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123649 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123687 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.123990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.124036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:36.124083 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:36.124124 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbd4d7b8000
18:04:36.124162 close(4)                = 0
18:04:36.124241 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:36.124292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.124351 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbd4e2ef000
18:04:36.124425 close(4)                = 0
18:04:36.124471 futex(0x7fbd4dffca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.125157 brk(0x55c4e1196000)     = 0x55c4e1196000
18:04:36.126073 brk(0x55c4e11b7000)     = 0x55c4e11b7000
18:04:36.126533 brk(0x55c4e11d8000)     = 0x55c4e11d8000
18:04:36.126817 sysinfo({uptime=176522, loads=[114080, 68352, 40288], totalram=16259997696, freeram=409296896, sharedram=1567309824, bufferram=296013824, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:36.126936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.126978 lseek(3, 65536, SEEK_SET) = 65536
18:04:36.127023 read(3, "", 3216)       = 0
18:04:36.127080 lseek(3, 3216, SEEK_CUR) = 68752
18:04:36.127145 write(3, "\0spinlock.c\0__kstrtab__raw_spin_"..., 4059) = 4059
18:04:36.127210 lseek(3, 0, SEEK_SET)   = 0
18:04:36.127249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.127316 lseek(3, -4032, SEEK_CUR) = 64
18:04:36.127371 write(3, "1\300H\201\377\0\0\0\0r\f1\300H\201\377\0\0\0\0\17\222\300\351\0\0\0\0\0\0\0\0"..., 888) = 888
18:04:36.127415 lseek(3, 0, SEEK_SET)   = 0
18:04:36.127450 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.127547 lseek(3, -3136, SEEK_CUR) = 960
18:04:36.127581 write(3, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0\367\306\0\2\0\0u\6]\351\0\0\0\0\377\24"..., 2065) = 2065
18:04:36.127623 lseek(3, 0, SEEK_SET)   = 0
18:04:36.127673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.127716 lseek(3, -1068, SEEK_CUR) = 3028
18:04:36.127759 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1068) = 1068
18:04:36.127832 write(3, "\0\0\0\"\313\30*\0\0\0\1W\49\3\0\0h\0311\0\0\0E\3\0\0i\0\27\2\22"..., 4096) = 4096
18:04:36.127895 write(3, "\0\0\0\24\3\0\0\0\0\32\177\5\26\207?\0\0\10\24\3\0\0\0\0\32\200\5\v\377\1\0\0"..., 4096) = 4096
18:04:36.127944 write(3, "\0\0\0\nswd\0%\16\10\344\0\0\0\4\ntwd\0%\17\10\344\0\0\0\10\nfi"..., 4096) = 4096
18:04:36.128024 write(3, ">E\2C3\0\0\1\0\0\0\0>F\20\31\3\0\0\0000\3402\0\0\10\0\27\20>l\2"..., 4096) = 4096
18:04:36.128071 write(3, "\0\7\347<*\0\0\0\35\23\0\0\0\0\7\353\2*\0\0\0\23\0\0\0\0\7\353\2*\0\0"..., 4096) = 4096
18:04:36.128117 write(3, "\0\0 \"s\0\0\0\0\0\0\6#s\0\0\0060s\0\0\6=s\0\0\6Js\0\0\6"..., 4096) = 4096
18:04:36.128172 write(3, "u\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\10\361u\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.128238 write(3, "\5\261\2\2*\0\0\0\25\0\0\0\0\5\261\2\2*\0\0\0\25\0\0\0\0\5\261\2\2*\0"..., 4096) = 4096
18:04:36.128364 write(3, "\4p\200\4\237\0\5\0\10\0\0\0\0\0\0\0\0\2\1U\0\10\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.128459 write(3, "\4\n\0\2\237\0\5\2\10\0\0\0\0\0\0\0\0\20\4\n\0\2\237\0\n\2\10\0\0\0\0\0"..., 4096) = 4096
18:04:36.128521 write(3, "\3[\1\5\2\24\1\1\23\1\4\10\5\24\3\356~\1\5\2\27\4\t\5\1\3\34\1\5\2\24\23"..., 4096) = 4096
18:04:36.128567 write(3, "COMPAT_LAYOUT\0read_msr_safe\0RSEQ"..., 4096) = 4096
18:04:36.128616 write(3, "l_io\0TT_COMPAT\0sw_reserved\0last_"..., 4096) = 4096
18:04:36.128676 write(3, "ck_irqrestore\0last_switch_count\0"..., 4096) = 4096
18:04:36.128729 write(3, "eempt_notifiers\0llist_head\0inv_w"..., 2409) = 2409
18:04:36.128774 lseek(3, 61440, SEEK_SET) = 61440
18:04:36.128814 read(3, "eempt_notifiers\0llist_head\0inv_w"..., 4096) = 4096
18:04:36.129086 lseek(3, -1680, SEEK_CUR) = 63856
18:04:36.129130 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1032) = 1032
18:04:36.129176 lseek(3, 69632, SEEK_SET) = 69632
18:04:36.129232 read(3, "w_read_lock\0__ksymtab__raw_read_"..., 4096) = 3179
18:04:36.129290 lseek(3, 5, SEEK_CUR)   = 72816
18:04:36.129334 write(3, "\5\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.129400 write(3, "\374\377\377\377\377\377\377\377\216\2\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:36.129449 write(3, "\n\0\0\0g\0\0\0w6\0\0\0\0\0\0\36\1\0\0\0\0\0\0\n\0\0\0g\0\0\0"..., 49152) = 49152
18:04:36.129667 write(3, "\n\0\0\0g\0\0\0\210\f\0\0\0\0\0\0\357m\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.129725 write(3, "f\0\0\0\0\0\0\0\1\0\0\0H\0\0\0X\3\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.129773 write(3, "\325\1\0\0\0\0\0\0\20\f\0\0\0\0\0\0\1\0\0\0H\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.129817 write(3, "\1\0\0\0H\0\0\0\0\2\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.129858 write(3, ",\1\0\0\0\0\0\0\n\0\0\0h\0\0\0*\3\0\0\0\0\0\0001\1\0\0\0\0\0\0"..., 1872) = 1872
18:04:36.129908 lseek(3, 61440, SEEK_SET) = 61440
18:04:36.129939 read(3, "eempt_notifiers\0llist_head\0inv_w"..., 4096) = 4096
18:04:36.129997 lseek(3, -648, SEEK_CUR) = 64888
18:04:36.130045 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:04:36.130106 write(3, "\362\2\0\0\0\0\7\0\252\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\3\0\0\0\0\7\0"..., 3216) = 3216
18:04:36.130175 lseek(3, 147456, SEEK_SET) = 147456
18:04:36.130218 read(3, "\224\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 4096) = 960
18:04:36.130286 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2097) = 2097
18:04:36.130319 lseek(3, 0, SEEK_SET)   = 0
18:04:36.130356 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:36.130402 lseek(3, 147456, SEEK_SET) = 147456
18:04:36.130430 read(3, "\224\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 4096) = 3057
18:04:36.130466 lseek(3, 7, SEEK_CUR)   = 150520
18:04:36.130508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:36.130569 write(3, "$\10\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\371\0\0\0\0\0\0"..., 320) = 320
18:04:36.130621 close(3)                = 0
18:04:36.130699 exit_group(0)           = ?
18:04:36.131363 +++ exited with 0 +++
