18:04:21.725899 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.725966 dup2(3, 0)              = 0
18:04:21.726005 close(3)                = 0
18:04:21.726057 execve("/usr/bin/sha1sum", ["sha1sum"], 0x5623f1e96878 /* 129 vars */) = 0
18:04:21.726269 brk(NULL)               = 0x56522fc96000
18:04:21.726309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaac24000) = -1 EINVAL (Недопустимый аргумент)
18:04:21.726354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfcfb27000
18:04:21.726391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.726427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.726486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.726534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfcfb0c000
18:04:21.726571 close(3)                = 0
18:04:21.726608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.726641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.726675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.726714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.726744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.726772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.726839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.726871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfcf8e3000
18:04:21.726899 mprotect(0x7fdfcf90b000, 2023424, PROT_NONE) = 0
18:04:21.726924 mmap(0x7fdfcf90b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfcf90b000
18:04:21.726959 mmap(0x7fdfcfaa0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfcfaa0000
18:04:21.726980 mmap(0x7fdfcfaf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfcfaf9000
18:04:21.727011 mmap(0x7fdfcfaff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfcfaff000
18:04:21.727050 close(3)                = 0
18:04:21.727090 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfcf8e0000
18:04:21.727127 arch_prctl(ARCH_SET_FS, 0x7fdfcf8e0740) = 0
18:04:21.727156 set_tid_address(0x7fdfcf8e0a10) = 82634
18:04:21.727182 set_robust_list(0x7fdfcf8e0a20, 24) = 0
18:04:21.727280 rseq(0x7fdfcf8e10e0, 0x20, 0, 0x53053053) = 0
18:04:21.727398 mprotect(0x7fdfcfaf9000, 16384, PROT_READ) = 0
18:04:21.727471 mprotect(0x56522e095000, 4096, PROT_READ) = 0
18:04:21.727515 mprotect(0x7fdfcfb61000, 8192, PROT_READ) = 0
18:04:21.727566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.727618 munmap(0x7fdfcfb0c000, 110235) = 0
18:04:21.727697 getrandom("\x5f\xb8\xbd\xae\x03\x3f\xad\x9c", 8, GRND_NONBLOCK) = 8
18:04:21.727739 brk(NULL)               = 0x56522fc96000
18:04:21.727770 brk(0x56522fcb7000)     = 0x56522fcb7000
18:04:21.727822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.727876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.727915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfcf36b000
18:04:21.727954 close(3)                = 0
18:04:21.728037 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.728085 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.728128 read(0, "// SPDX-License-Identifier: GPL-"..., 32768) = 4096
18:04:21.730744 read(0, "omic_long_inc_return_relaxed(ato"..., 28672) = 4096
18:04:21.730864 read(0, "ch_atomic_long_fetch_xor_release"..., 24576) = 4096
18:04:21.730975 read(0, "ong_add_return_acquire(long i, a"..., 20480) = 4096
18:04:21.731107 read(0, "ec_release(atomic_long_t *v)\n{\n\t"..., 16384) = 4096
18:04:21.731190 read(0, "ng_try_cmpxchg_acquire(atomic_lo"..., 12288) = 1812
18:04:21.731330 read(0, "", 8192)       = 0
18:04:21.731461 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.731513 write(1, "e8f0e08ff072b74d180eabe2ad001282"..., 44) = 44
18:04:21.731571 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.731635 close(0)                = 0
18:04:21.731683 close(1)                = 0
18:04:21.731715 close(2)                = 0
18:04:21.731753 exit_group(0)           = ?
18:04:21.731870 +++ exited with 0 +++
