18:05:18.823723 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.823826 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.pmu.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563ee4ae9628 /* 129 vars */) = 0
18:05:18.824141 brk(NULL)               = 0x12e0000
18:05:18.824197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1c5ffa0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.824256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc011e23000
18:05:18.824319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.824385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.824448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.824500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc011e08000
18:05:18.824541 close(3)                = 0
18:05:18.824591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.824744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.824821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.824871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.824917 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.824963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.825034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.825090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc011bdf000
18:05:18.825138 mprotect(0x7fc011c07000, 2023424, PROT_NONE) = 0
18:05:18.825229 mmap(0x7fc011c07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc011c07000
18:05:18.825320 mmap(0x7fc011d9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc011d9c000
18:05:18.825385 mmap(0x7fc011df5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc011df5000
18:05:18.825439 mmap(0x7fc011dfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc011dfb000
18:05:18.825501 close(3)                = 0
18:05:18.825567 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc011bdc000
18:05:18.825622 arch_prctl(ARCH_SET_FS, 0x7fc011bdc740) = 0
18:05:18.825675 set_tid_address(0x7fc011bdca10) = 85545
18:05:18.825738 set_robust_list(0x7fc011bdca20, 24) = 0
18:05:18.825791 rseq(0x7fc011bdd0e0, 0x20, 0, 0x53053053) = 0
18:05:18.825925 mprotect(0x7fc011df5000, 16384, PROT_READ) = 0
18:05:18.825974 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:18.826134 mprotect(0x7fc011e5d000, 8192, PROT_READ) = 0
18:05:18.826248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.826377 munmap(0x7fc011e08000, 110235) = 0
18:05:18.826511 getrandom("\xb6\x5b\x7c\x04\x7b\xa0\x0d\x7a", 8, GRND_NONBLOCK) = 8
18:05:18.826558 brk(NULL)               = 0x12e0000
18:05:18.826614 brk(0x1301000)          = 0x1301000
18:05:18.826699 brk(0x1323000)          = 0x1323000
18:05:18.826930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.826988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.827064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc011667000
18:05:18.827113 close(3)                = 0
18:05:18.827217 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:18.827265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:18.827312 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:18.827368 read(3, "", 4096)       = 0
18:05:18.827408 close(3)                = 0
18:05:18.827480 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827600 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827662 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827714 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827766 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.827967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.828030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.828078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.828126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.828194 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.828250 ioctl(0, TIOCGWINSZ, 0x7ffca1c5fec8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.828291 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.828341 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.828392 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.828446 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, 8) = 0
18:05:18.828495 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.828546 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, 8) = 0
18:05:18.828595 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.828644 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, 8) = 0
18:05:18.828711 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.828767 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, 8) = 0
18:05:18.828814 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc011c21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.828887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.828934 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:18.828992 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.829074 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.829120 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.829165 access("/usr/bin/gcc", X_OK) = 0
18:05:18.829211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:18.829273 readlink("/usr", 0x7ffca1c5e3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.829319 readlink("/usr/bin", 0x7ffca1c5e3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.829362 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:18.829406 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:18.829450 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca1c5e3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.829496 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.829540 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.829585 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.829642 access("/usr/bin/gcc", X_OK) = 0
18:05:18.829688 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:18.829735 readlink("/usr", 0x7ffca1c5e3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.829777 readlink("/usr/bin", 0x7ffca1c5e3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.829818 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:18.829861 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:18.829903 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca1c5e3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.829966 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.830010 readlink("/root/linux-5.15.0/arch", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830061 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830104 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830145 readlink("/root/linux-5.15.0/arch/x86/xen/pmu.c", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830187 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.830232 readlink("/root/linux-5.15.0/arch", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830274 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830315 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffca1c5e550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.830357 readlink("/root/linux-5.15.0/arch/x86/xen/pmu.o", 0x7ffca1c5e550, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.830421 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.830467 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.830513 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.830559 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.830609 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.830664 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.830740 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.831914 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:18.831989 openat(AT_FDCWD, "/tmp/cc3PzMSZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:18.832083 close(3)                = 0
18:05:18.832148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:18.832207 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:18.832252 pipe2([3, 4], O_CLOEXEC) = 0
18:05:18.832300 vfork()                 = 85546
18:05:18.832766 close(4)                = 0
18:05:18.832826 read(3, "", 16)         = 0
18:05:18.832892 close(3)                = 0
18:05:18.832958 wait4(85546, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85546
18:05:20.192163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85546, si_uid=0, si_status=0, si_utime=95, si_stime=13} ---
18:05:20.192282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.192990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.193048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca1c5fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.193128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca1c5fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.193185 pipe2([3, 4], O_CLOEXEC) = 0
18:05:20.193261 vfork()                 = 85586
18:05:20.194160 close(4)                = 0
18:05:20.194191 read(3, "", 16)         = 0
18:05:20.194232 close(3)                = 0
18:05:20.194297 wait4(85586, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85586
18:05:20.262550 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85586, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:05:20.262633 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:20.262694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.262777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.262842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.262880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.262918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.262986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.263351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.263609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.263651 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263699 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.263743 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.263814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.263873 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.263916 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.263960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca1c5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.264001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.264044 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.264099 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.264198 newfstatat(AT_FDCWD, "/tmp/cc3PzMSZ.s", {st_mode=S_IFREG|0600, st_size=853720, ...}, 0) = 0
18:05:20.264274 unlink("/tmp/cc3PzMSZ.s") = 0
18:05:20.264591 exit_group(0)           = ?
18:05:20.264829 +++ exited with 0 +++
