18:04:39.979006 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:39.979106 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.syscall_x32.o.d"], 0x55e4db4dd6b8 /* 129 vars */) = 0
18:04:39.979362 brk(NULL)               = 0x55c4de90d000
18:04:39.979409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc831c0580) = -1 EINVAL (Недопустимый аргумент)
18:04:39.979465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52adec5000
18:04:39.979517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.979565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.979603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.979651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52adeaa000
18:04:39.979693 close(3)                = 0
18:04:39.979742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.979797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.979842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.979883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.979924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.979966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.980012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.980063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52adc81000
18:04:39.980110 mprotect(0x7f52adca9000, 2023424, PROT_NONE) = 0
18:04:39.980178 mmap(0x7f52adca9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52adca9000
18:04:39.980221 mmap(0x7f52ade3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52ade3e000
18:04:39.980260 mmap(0x7f52ade97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52ade97000
18:04:39.980311 mmap(0x7f52ade9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52ade9d000
18:04:39.980364 close(3)                = 0
18:04:39.980420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52adc7e000
18:04:39.980463 arch_prctl(ARCH_SET_FS, 0x7f52adc7e740) = 0
18:04:39.980494 set_tid_address(0x7f52adc7ea10) = 83929
18:04:39.980532 set_robust_list(0x7f52adc7ea20, 24) = 0
18:04:39.980572 rseq(0x7f52adc7f0e0, 0x20, 0, 0x53053053) = 0
18:04:39.980655 mprotect(0x7f52ade97000, 16384, PROT_READ) = 0
18:04:39.980711 mprotect(0x55c4de25b000, 4096, PROT_READ) = 0
18:04:39.980757 mprotect(0x7f52adeff000, 8192, PROT_READ) = 0
18:04:39.980815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.980855 munmap(0x7f52adeaa000, 110235) = 0
18:04:39.980959 getrandom("\xa3\xab\xf0\x83\xa1\xcd\xf7\xdd", 8, GRND_NONBLOCK) = 8
18:04:39.981002 brk(NULL)               = 0x55c4de90d000
18:04:39.981039 brk(0x55c4de92e000)     = 0x55c4de92e000
18:04:39.981079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.981131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.981177 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52ad709000
18:04:39.981219 close(3)                = 0
18:04:39.981294 ioctl(0, TCGETS, 0x7ffc831c0420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.981341 newfstatat(AT_FDCWD, "arch/x86/entry/.syscall_x32.o.d", {st_mode=S_IFREG|0644, st_size=18705, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:39.981396 unlinkat(AT_FDCWD, "arch/x86/entry/.syscall_x32.o.d", 0) = 0
18:04:39.981487 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:39.981535 close(0)                = 0
18:04:39.981581 close(1)                = 0
18:04:39.981644 close(2)                = 0
18:04:39.981700 exit_group(0)           = ?
18:04:39.981819 +++ exited with 0 +++
