18:06:18.174781 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:18.174872 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/vsyscall.o"], 0x5626fad9b888 /* 129 vars */) = 0
18:06:18.175218 brk(NULL)               = 0x55abda9a6000
18:06:18.175282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b5f8760) = -1 EINVAL (Недопустимый аргумент)
18:06:18.175362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde73000
18:06:18.175435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.175502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.175558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.175615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbbde58000
18:06:18.175660 close(3)                = 0
18:06:18.175720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.175774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.175844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:18.175897 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbbde3a000
18:06:18.175949 mprotect(0x7fbbbde3d000, 102400, PROT_NONE) = 0
18:06:18.176001 mmap(0x7fbbbde3d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbbbde3d000
18:06:18.176054 mmap(0x7fbbbde51000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbbbde51000
18:06:18.176100 mmap(0x7fbbbde56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbbbde56000
18:06:18.176163 close(3)                = 0
18:06:18.176213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.176270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.176320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.176373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.176429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.176480 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.176534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.176586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbbdc11000
18:06:18.176640 mprotect(0x7fbbbdc39000, 2023424, PROT_NONE) = 0
18:06:18.176697 mmap(0x7fbbbdc39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbbdc39000
18:06:18.176744 mmap(0x7fbbbddce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbbddce000
18:06:18.176798 mmap(0x7fbbbde27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbbde27000
18:06:18.176851 mmap(0x7fbbbde2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde2d000
18:06:18.176918 close(3)                = 0
18:06:18.176974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.177027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.177095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:18.177189 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbbdbf5000
18:06:18.177247 mprotect(0x7fbbbdbf7000, 98304, PROT_NONE) = 0
18:06:18.177324 mmap(0x7fbbbdbf7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbbdbf7000
18:06:18.177395 mmap(0x7fbbbdc08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbbdc08000
18:06:18.177466 mmap(0x7fbbbdc0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbbdc0f000
18:06:18.177567 close(3)                = 0
18:06:18.177659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbdbf3000
18:06:18.177735 arch_prctl(ARCH_SET_FS, 0x7fbbbdbf3b80) = 0
18:06:18.177774 set_tid_address(0x7fbbbdbf3e50) = 87934
18:06:18.177814 set_robust_list(0x7fbbbdbf3e60, 24) = 0
18:06:18.177853 rseq(0x7fbbbdbf4520, 0x20, 0, 0x53053053) = 0
18:06:18.178007 mprotect(0x7fbbbde27000, 16384, PROT_READ) = 0
18:06:18.178074 mprotect(0x7fbbbdc0f000, 4096, PROT_READ) = 0
18:06:18.178151 mprotect(0x7fbbbde56000, 4096, PROT_READ) = 0
18:06:18.178359 mprotect(0x55abd978a000, 8192, PROT_READ) = 0
18:06:18.178464 mprotect(0x7fbbbdead000, 8192, PROT_READ) = 0
18:06:18.178610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.178730 munmap(0x7fbbbde58000, 110235) = 0
18:06:18.178959 getrandom("\x30\xbe\x64\x63\xd2\xce\xca\x80", 8, GRND_NONBLOCK) = 8
18:06:18.179027 brk(NULL)               = 0x55abda9a6000
18:06:18.179067 brk(0x55abda9c7000)     = 0x55abda9c7000
18:06:18.179129 openat(AT_FDCWD, "kernel/time/vsyscall.o", O_RDWR) = 3
18:06:18.179195 fcntl(3, F_GETFD)       = 0
18:06:18.179252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36056, ...}, AT_EMPTY_PATH) = 0
18:06:18.179323 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:18.179398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde71000
18:06:18.179451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde6f000
18:06:18.179516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 34008) = 2048
18:06:18.179579 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 304, 33704) = 304
18:06:18.179641 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\211\373H\203\354\20\213\5\0\0\0\0\203\300\1"..., 780, 64) = 780
18:06:18.179697 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1584, 17624) = 1584
18:06:18.179768 pread64(3, "\0\0\0\0\0\0\0\0c\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 305, 864) = 305
18:06:18.179881 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 19208) = 576
18:06:18.179980 pread64(3, "\211\312L\211\356H\307\307\0\0\0\0\211M\330\350\0\0\0\0\213S\34\213M\330\351\0\0\0\0\276"..., 268, 1169) = 268
18:06:18.180144 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 19784) = 648
18:06:18.180250 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1437) = 32
18:06:18.180309 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20432) = 96
18:06:18.180378 pread64(3, "kernel/time/vsyscall.c\0", 23, 1469) = 23
18:06:18.180440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 1504) = 480
18:06:18.180501 pread64(3, "2\23\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4918, 1984) = 4918
18:06:18.180564 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 10296, 20528) = 10296
18:06:18.180626 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1067, 6902) = 1067
18:06:18.180707 pread64(3, "F\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 842, 7969) = 842
18:06:18.180774 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 1176, 30824) = 1176
18:06:18.180821 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\3\0\0\0\0\0\0"..., 64, 8811) = 64
18:06:18.180865 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 32000) = 72
18:06:18.180915 pread64(3, "\206\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\352\4\7\0\0\0\0\0\0\0\0"..., 138, 8875) = 138
18:06:18.180984 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 216, 32072) = 216
18:06:18.181046 pread64(3, "9\5\0\0\5\0\10\0\370\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1341, 9013) = 1341
18:06:18.181133 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1176, 32288) = 1176
18:06:18.181201 pread64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 5355, 10354) = 5355
18:06:18.181273 pread64(3, "/root/linux-5.15.0\0kernel/time/v"..., 673, 15709) = 673
18:06:18.181339 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 16382) = 44
18:06:18.181387 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 248, 16432) = 248
18:06:18.181445 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 33464) = 240
18:06:18.181502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 16680) = 672
18:06:18.181557 pread64(3, "\0vsyscall.c\0update_vsyscall.cold"..., 271, 17352) = 271
18:06:18.181613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde6d000
18:06:18.181678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde6b000
18:06:18.181776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde69000
18:06:18.190380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbbde67000
18:06:18.190501 brk(0x55abda9e8000)     = 0x55abda9e8000
18:06:18.190837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36056, ...}, AT_EMPTY_PATH) = 0
18:06:18.190916 ftruncate(3, 36328)     = 0
18:06:18.191018 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:18.191081 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\211\373H\203\354\20\213\5\0\0\0\0\203\300\1"..., 780, 64) = 780
18:06:18.191131 pwrite64(3, "\0\0\0\0", 4, 844) = 4
18:06:18.191188 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1584, 848) = 1584
18:06:18.191241 pwrite64(3, "\0\0\0\0\0\0\0\0c\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 305, 2432) = 305
18:06:18.191313 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2737) = 7
18:06:18.191366 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 2744) = 576
18:06:18.191411 pwrite64(3, "\211\312L\211\356H\307\307\0\0\0\0\211M\330\350\0\0\0\0\213S\34\213M\330\351\0\0\0\0\276"..., 268, 3320) = 268
18:06:18.191466 pwrite64(3, "\0\0\0\0", 4, 3588) = 4
18:06:18.191518 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 3592) = 648
18:06:18.191572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4240) = 32
18:06:18.191634 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4272) = 96
18:06:18.191679 pwrite64(3, "kernel/time/vsyscall.c\0", 23, 4368) = 23
18:06:18.191732 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 4391) = 9
18:06:18.191826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 4400) = 480
18:06:18.191884 pwrite64(3, "2\23\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4918, 4880) = 4918
18:06:18.191939 pwrite64(3, "\0\0", 2, 9798) = 2
18:06:18.192007 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 10296, 9800) = 10296
18:06:18.192061 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1067, 20096) = 1067
18:06:18.192110 pwrite64(3, "F\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 842, 21163) = 842
18:06:18.192172 pwrite64(3, "\0\0\0", 3, 22005) = 3
18:06:18.192225 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 1176, 22008) = 1176
18:06:18.192278 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\3\0\0\0\0\0\0"..., 64, 23184) = 64
18:06:18.192334 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 23248) = 72
18:06:18.192379 pwrite64(3, "\206\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\352\4\7\0\0\0\0\0\0\0\0"..., 138, 23320) = 138
18:06:18.192442 pwrite64(3, "\0\0\0\0\0\0", 6, 23458) = 6
18:06:18.192500 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 216, 23464) = 216
18:06:18.192554 pwrite64(3, "9\5\0\0\5\0\10\0\370\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1341, 23680) = 1341
18:06:18.192603 pwrite64(3, "\0\0\0", 3, 25021) = 3
18:06:18.192658 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1176, 25024) = 1176
18:06:18.192714 pwrite64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 5355, 26200) = 5355
18:06:18.192771 pwrite64(3, "/root/linux-5.15.0\0kernel/time/v"..., 673, 31555) = 673
18:06:18.192823 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 32228) = 44
18:06:18.192875 pwrite64(3, NULL, 0, 32272) = 0
18:06:18.192923 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 248, 32272) = 248
18:06:18.192977 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 32520) = 240
18:06:18.193031 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 32760) = 672
18:06:18.193075 pwrite64(3, "\0vsyscall.c\0update_vsyscall.cold"..., 271, 33432) = 271
18:06:18.193133 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 304, 33703) = 304
18:06:18.193187 pwrite64(3, ".return_sites\0", 14, 34007) = 14
18:06:18.193240 pwrite64(3, ".rela.return_sites\0", 19, 34021) = 19
18:06:18.193297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 34040) = 16
18:06:18.193354 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 34056) = 96
18:06:18.193405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 34152) = 2176
18:06:18.193504 exit_group(0)           = ?
18:06:18.195324 +++ exited with 0 +++
