18:06:37.364151 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.364238 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mtrr/built-i"...], 0x557773d48198 /* 129 vars */) = 0
18:06:37.364612 brk(NULL)               = 0x562d9d40d000
18:06:37.364684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9ca5cb0) = -1 EINVAL (Недопустимый аргумент)
18:06:37.364779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53d5e3000
18:06:37.364855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.364934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.364996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.365084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe53d5c8000
18:06:37.365146 close(3)                = 0
18:06:37.365222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.365298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.365363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.365425 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.365495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.365557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.365623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.365713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe53d39f000
18:06:37.365769 mprotect(0x7fe53d3c7000, 2023424, PROT_NONE) = 0
18:06:37.365851 mmap(0x7fe53d3c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe53d3c7000
18:06:37.365920 mmap(0x7fe53d55c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe53d55c000
18:06:37.365977 mmap(0x7fe53d5b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe53d5b5000
18:06:37.366072 mmap(0x7fe53d5bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe53d5bb000
18:06:37.366146 close(3)                = 0
18:06:37.366213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53d39c000
18:06:37.366289 arch_prctl(ARCH_SET_FS, 0x7fe53d39c740) = 0
18:06:37.366349 set_tid_address(0x7fe53d39ca10) = 88702
18:06:37.366403 set_robust_list(0x7fe53d39ca20, 24) = 0
18:06:37.366464 rseq(0x7fe53d39d0e0, 0x20, 0, 0x53053053) = 0
18:06:37.366619 mprotect(0x7fe53d5b5000, 16384, PROT_READ) = 0
18:06:37.366753 mprotect(0x562d9cd23000, 4096, PROT_READ) = 0
18:06:37.366809 mprotect(0x7fe53d61d000, 8192, PROT_READ) = 0
18:06:37.366886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.366953 munmap(0x7fe53d5c8000, 110235) = 0
18:06:37.367058 getrandom("\xac\x5a\x79\xfb\x3e\xb3\x48\x0c", 8, GRND_NONBLOCK) = 8
18:06:37.367119 brk(NULL)               = 0x562d9d40d000
18:06:37.367176 brk(0x562d9d42e000)     = 0x562d9d42e000
18:06:37.367247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.367353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.367418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe53ce27000
18:06:37.367498 close(3)                = 0
18:06:37.367600 ioctl(0, TCGETS, 0x7ffff9ca5b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.367664 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", 0x562d9d40f828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.367742 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.367858 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:37.367950 close(0)                = 0
18:06:37.368012 close(1)                = 0
18:06:37.368063 close(2)                = 0
18:06:37.368136 exit_group(0)           = ?
18:06:37.368322 +++ exited with 0 +++
