18:05:09.190834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.190952 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.suspend.o.d"], 0x5565e02d06d8 /* 129 vars */) = 0
18:05:09.191254 brk(NULL)               = 0x560ce3a1e000
18:05:09.191322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd144cefd0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.191394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbae59c000
18:05:09.191448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.191506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.191559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.191621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbae581000
18:05:09.191664 close(3)                = 0
18:05:09.191713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.191763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.191848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.191917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.191950 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.191981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.192020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.192052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae358000
18:05:09.192087 mprotect(0x7fdbae380000, 2023424, PROT_NONE) = 0
18:05:09.192127 mmap(0x7fdbae380000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbae380000
18:05:09.192165 mmap(0x7fdbae515000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbae515000
18:05:09.192197 mmap(0x7fdbae56e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbae56e000
18:05:09.192237 mmap(0x7fdbae574000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbae574000
18:05:09.192286 close(3)                = 0
18:05:09.192368 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbae355000
18:05:09.192420 arch_prctl(ARCH_SET_FS, 0x7fdbae355740) = 0
18:05:09.192455 set_tid_address(0x7fdbae355a10) = 85115
18:05:09.192488 set_robust_list(0x7fdbae355a20, 24) = 0
18:05:09.192521 rseq(0x7fdbae3560e0, 0x20, 0, 0x53053053) = 0
18:05:09.192652 mprotect(0x7fdbae56e000, 16384, PROT_READ) = 0
18:05:09.192746 mprotect(0x560ce1df4000, 4096, PROT_READ) = 0
18:05:09.192797 mprotect(0x7fdbae5d6000, 8192, PROT_READ) = 0
18:05:09.192867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.192931 munmap(0x7fdbae581000, 110235) = 0
18:05:09.193049 getrandom("\xe5\xd4\xb4\xde\x6c\xaa\x5c\x99", 8, GRND_NONBLOCK) = 8
18:05:09.193095 brk(NULL)               = 0x560ce3a1e000
18:05:09.193130 brk(0x560ce3a3f000)     = 0x560ce3a3f000
18:05:09.193177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.193240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.193287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbadde0000
18:05:09.193341 close(3)                = 0
18:05:09.193437 ioctl(0, TCGETS, 0x7ffd144cee70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.193498 newfstatat(AT_FDCWD, "arch/x86/xen/.suspend.o.d", {st_mode=S_IFREG|0644, st_size=17676, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:09.193566 unlinkat(AT_FDCWD, "arch/x86/xen/.suspend.o.d", 0) = 0
18:05:09.193701 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.193747 close(0)                = 0
18:05:09.193783 close(1)                = 0
18:05:09.193830 close(2)                = 0
18:05:09.193869 exit_group(0)           = ?
18:05:09.194066 +++ exited with 0 +++
