18:04:58.257127 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.257187 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/wait_bit.o"], 0x559ea7894888 /* 129 vars */) = 0
18:04:58.257421 brk(NULL)               = 0x55d40b644000
18:04:58.257467 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6194f480) = -1 EINVAL (Недопустимый аргумент)
18:04:58.257522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5c07000
18:04:58.257557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.257590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.257640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.257673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05a5bec000
18:04:58.257700 close(3)                = 0
18:04:58.257743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.257774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.257805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:58.257836 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05a5bce000
18:04:58.257874 mprotect(0x7f05a5bd1000, 102400, PROT_NONE) = 0
18:04:58.257907 mmap(0x7f05a5bd1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f05a5bd1000
18:04:58.257944 mmap(0x7f05a5be5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f05a5be5000
18:04:58.257976 mmap(0x7f05a5bea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f05a5bea000
18:04:58.258021 close(3)                = 0
18:04:58.258054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.258086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.258116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.258145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.258176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.258203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.258246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.258286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05a59a5000
18:04:58.258331 mprotect(0x7f05a59cd000, 2023424, PROT_NONE) = 0
18:04:58.258371 mmap(0x7f05a59cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05a59cd000
18:04:58.258411 mmap(0x7f05a5b62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05a5b62000
18:04:58.258450 mmap(0x7f05a5bbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05a5bbb000
18:04:58.258498 mmap(0x7f05a5bc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05a5bc1000
18:04:58.258564 close(3)                = 0
18:04:58.258608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.258656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.258687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.258727 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05a5989000
18:04:58.258770 mprotect(0x7f05a598b000, 98304, PROT_NONE) = 0
18:04:58.258811 mmap(0x7f05a598b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05a598b000
18:04:58.258853 mmap(0x7f05a599c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05a599c000
18:04:58.258896 mmap(0x7f05a59a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05a59a3000
18:04:58.258963 close(3)                = 0
18:04:58.259014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5987000
18:04:58.259052 arch_prctl(ARCH_SET_FS, 0x7f05a5987b80) = 0
18:04:58.259087 set_tid_address(0x7f05a5987e50) = 84670
18:04:58.259118 set_robust_list(0x7f05a5987e60, 24) = 0
18:04:58.259150 rseq(0x7f05a5988520, 0x20, 0, 0x53053053) = 0
18:04:58.259235 mprotect(0x7f05a5bbb000, 16384, PROT_READ) = 0
18:04:58.259271 mprotect(0x7f05a59a3000, 4096, PROT_READ) = 0
18:04:58.259321 mprotect(0x7f05a5bea000, 4096, PROT_READ) = 0
18:04:58.259381 mprotect(0x55d4095d6000, 8192, PROT_READ) = 0
18:04:58.259420 mprotect(0x7f05a5c41000, 8192, PROT_READ) = 0
18:04:58.259523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.259584 munmap(0x7f05a5bec000, 110235) = 0
18:04:58.259694 getrandom("\xe0\x45\x22\x07\xfa\xc8\x2b\xca", 8, GRND_NONBLOCK) = 8
18:04:58.259740 brk(NULL)               = 0x55d40b644000
18:04:58.259785 brk(0x55d40b665000)     = 0x55d40b665000
18:04:58.259839 openat(AT_FDCWD, "kernel/sched/wait_bit.o", O_RDWR) = 3
18:04:58.259892 fcntl(3, F_GETFD)       = 0
18:04:58.259945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415992, ...}, AT_EMPTY_PATH) = 0
18:04:58.259987 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:58.260050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5c05000
18:04:58.260084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5c03000
18:04:58.260124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 409464) = 6528
18:04:58.260166 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1480, 407984) = 1480
18:04:58.260223 pread64(3, "\350\0\0\0\0H\301\347\6Hc\366UH\270\353\203\265\200F\206\310aH\t\367H\17\257\370H\211"..., 729, 64) = 729
18:04:58.260259 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 768, 216656) = 768
18:04:58.260296 pread64(3, "\0\0\0\0", 4, 793) = 4
18:04:58.260334 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 217424) = 24
18:04:58.260372 pread64(3, "bit_waitqueue\0\0wake_bit_function"..., 298, 797) = 298
18:04:58.260412 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1096) = 12
18:04:58.260460 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217448) = 72
18:04:58.260489 pread64(3, "\0\0\0\0", 4, 1108) = 4
18:04:58.260528 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 217520) = 24
18:04:58.260560 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1112) = 12
18:04:58.260595 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217544) = 72
18:04:58.260627 pread64(3, "\0\0\0\0", 4, 1124) = 4
18:04:58.260660 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 217616) = 24
18:04:58.260690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1128) = 12
18:04:58.260725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217640) = 72
18:04:58.260753 pread64(3, "\0\0\0\0", 4, 1140) = 4
18:04:58.260791 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 217712) = 24
18:04:58.260833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1144) = 12
18:04:58.260874 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217736) = 72
18:04:58.260909 pread64(3, "\0\0\0\0", 4, 1156) = 4
18:04:58.260943 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 217808) = 24
18:04:58.260979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1160) = 12
18:04:58.261010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217832) = 72
18:04:58.261048 pread64(3, "\0\0\0\0", 4, 1172) = 4
18:04:58.261085 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 217904) = 24
18:04:58.261141 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1176) = 12
18:04:58.261174 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217928) = 72
18:04:58.261214 pread64(3, "\0\0\0\0", 4, 1188) = 4
18:04:58.261245 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 218000) = 24
18:04:58.261279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1192) = 12
18:04:58.261314 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218024) = 72
18:04:58.261348 pread64(3, "\0\0\0\0", 4, 1204) = 4
18:04:58.261383 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 218096) = 24
18:04:58.261417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1208) = 12
18:04:58.261450 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218120) = 72
18:04:58.261482 pread64(3, "\0\0\0\0", 4, 1220) = 4
18:04:58.261511 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 218192) = 24
18:04:58.261565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1224) = 12
18:04:58.261598 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218216) = 72
18:04:58.261634 pread64(3, "\0\0\0\0", 4, 1236) = 4
18:04:58.261665 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 218288) = 24
18:04:58.261700 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1240) = 12
18:04:58.261729 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218312) = 72
18:04:58.261763 pread64(3, "\0\0\0\0", 4, 1252) = 4
18:04:58.261793 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 218384) = 24
18:04:58.261829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1256) = 12
18:04:58.261860 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218408) = 72
18:04:58.261894 pread64(3, "\0\0\0\0", 4, 1268) = 4
18:04:58.261924 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 218480) = 24
18:04:58.261967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1272) = 12
18:04:58.262012 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218504) = 72
18:04:58.262040 pread64(3, "\0\0\0\0", 4, 1284) = 4
18:04:58.262080 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 218576) = 24
18:04:58.262111 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1288) = 12
18:04:58.262147 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218600) = 72
18:04:58.262180 pread64(3, "\0\0\0\0", 4, 1300) = 4
18:04:58.262213 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0", 24, 218672) = 24
18:04:58.262244 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1304) = 12
18:04:58.262277 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218696) = 72
18:04:58.262318 pread64(3, "\0\0\0\0", 4, 1316) = 4
18:04:58.262351 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 218768) = 24
18:04:58.262383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1320) = 12
18:04:58.262415 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218792) = 72
18:04:58.262451 pread64(3, "\0\0\0\0", 4, 1332) = 4
18:04:58.262487 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 218864) = 24
18:04:58.262544 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1336) = 12
18:04:58.262602 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218888) = 72
18:04:58.262632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 1348) = 144
18:04:58.262669 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 218960) = 432
18:04:58.262706 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0H\213\177\20H9\370yfUH)\307H\211\345S\211\363\350"..., 1397, 1504) = 1397
18:04:58.262755 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1392, 219392) = 1392
18:04:58.262784 pread64(3, "\0\0\0\0", 4, 2904) = 4
18:04:58.262825 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\317\2\0\0\0\0\0\0", 24, 220784) = 24
18:04:58.262854 pread64(3, "bit_wait_table + i\0", 19, 2908) = 19
18:04:58.262897 pread64(3, "\350\0\0\0\0UH\211\345SH\307\303\0\0\0\0H\211\337H\307\302\0\0\0\0H\203\303\30H"..., 59, 2927) = 59
18:04:58.262929 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 168, 220808) = 168
18:04:58.262964 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 2992) = 128
18:04:58.262996 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 220976) = 384
18:04:58.263029 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6144, 3136) = 6144
18:04:58.263071 brk(0x55d40b690000)     = 0x55d40b690000
18:04:58.263102 pread64(3, "\373\276\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114431, 9280) = 114431
18:04:58.263221 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a595d000
18:04:58.263265 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 171408, 221360) = 171408
18:04:58.263425 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2616, 123711) = 2616
18:04:58.263465 pread64(3, "\30\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\1U\4\20"..., 6428, 126327) = 6428
18:04:58.263496 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\360\4\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 6264, 392768) = 6264
18:04:58.263532 pread64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 208, 132755) = 208
18:04:58.263563 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 399032) = 288
18:04:58.263605 pread64(3, "V\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\22\4\25\31\4\35"..., 858, 132963) = 858
18:04:58.263643 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1224, 399320) = 1224
18:04:58.263705 pread64(3, "a\21\0\0\5\0\10\0X\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4453, 133821) = 4453
18:04:58.263748 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0R\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6576, 400544) = 6576
18:04:58.263810 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 68211, 138274) = 68211
18:04:58.263896 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3200, 206485) = 3200
18:04:58.263925 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 209685) = 44
18:04:58.263963 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 936, 209736) = 936
18:04:58.264009 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 407120) = 864
18:04:58.264044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3192, 210672) = 3192
18:04:58.264078 pread64(3, "\0wait_bit.c\0__kstrtab_bit_waitqu"..., 2785, 213864) = 2785
18:04:58.264114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5c01000
18:04:58.264153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5bff000
18:04:58.264232 brk(0x55d40b6b1000)     = 0x55d40b6b1000
18:04:58.264276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5bfd000
18:04:58.264430 brk(0x55d40b6d2000)     = 0x55d40b6d2000
18:04:58.264593 brk(0x55d40b6f3000)     = 0x55d40b6f3000
18:04:58.264731 brk(0x55d40b714000)     = 0x55d40b714000
18:04:58.264899 brk(0x55d40b735000)     = 0x55d40b735000
18:04:58.265095 brk(0x55d40b756000)     = 0x55d40b756000
18:04:58.265230 brk(0x55d40b777000)     = 0x55d40b777000
18:04:58.269484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a5bfb000
18:04:58.269616 brk(0x55d40b798000)     = 0x55d40b798000
18:04:58.269976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415992, ...}, AT_EMPTY_PATH) = 0
18:04:58.270029 ftruncate(3, 417304)    = 0
18:04:58.270086 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:58.270134 pwrite64(3, "\350\0\0\0\0H\301\347\6Hc\366UH\270\353\203\265\200F\206\310aH\t\367H\17\257\370H\211"..., 729, 64) = 729
18:04:58.270181 pwrite64(3, "\0\0\0\0\0\0\0", 7, 793) = 7
18:04:58.270218 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 768, 800) = 768
18:04:58.270255 pwrite64(3, NULL, 0, 1568) = 0
18:04:58.270289 pwrite64(3, "\0\0\0\0", 4, 1568) = 4
18:04:58.270328 pwrite64(3, "\0\0\0\0", 4, 1572) = 4
18:04:58.270366 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 1576) = 24
18:04:58.270404 pwrite64(3, "bit_waitqueue\0\0wake_bit_function"..., 298, 1600) = 298
18:04:58.270442 pwrite64(3, "\0\0", 2, 1898) = 2
18:04:58.270481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1900) = 12
18:04:58.270519 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1912) = 72
18:04:58.270558 pwrite64(3, "\0\0\0\0", 4, 1984) = 4
18:04:58.270596 pwrite64(3, "\0\0\0\0", 4, 1988) = 4
18:04:58.270634 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 1992) = 24
18:04:58.270671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2016) = 12
18:04:58.270711 pwrite64(3, "\0\0\0\0", 4, 2028) = 4
18:04:58.270757 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2032) = 72
18:04:58.270796 pwrite64(3, "\0\0\0\0", 4, 2104) = 4
18:04:58.270835 pwrite64(3, "\0\0\0\0", 4, 2108) = 4
18:04:58.270874 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 2112) = 24
18:04:58.270912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2136) = 12
18:04:58.270950 pwrite64(3, "\0\0\0\0", 4, 2148) = 4
18:04:58.270988 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2152) = 72
18:04:58.271022 pwrite64(3, "\0\0\0\0", 4, 2224) = 4
18:04:58.271059 pwrite64(3, "\0\0\0\0", 4, 2228) = 4
18:04:58.271099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 2232) = 24
18:04:58.271137 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2256) = 12
18:04:58.271172 pwrite64(3, "\0\0\0\0", 4, 2268) = 4
18:04:58.271211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2272) = 72
18:04:58.271250 pwrite64(3, "\0\0\0\0", 4, 2344) = 4
18:04:58.271288 pwrite64(3, "\0\0\0\0", 4, 2348) = 4
18:04:58.271322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 2352) = 24
18:04:58.271372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2376) = 12
18:04:58.271412 pwrite64(3, "\0\0\0\0", 4, 2388) = 4
18:04:58.271451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2392) = 72
18:04:58.271489 pwrite64(3, "\0\0\0\0", 4, 2464) = 4
18:04:58.271523 pwrite64(3, "\0\0\0\0", 4, 2468) = 4
18:04:58.271559 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 2472) = 24
18:04:58.271594 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2496) = 12
18:04:58.271632 pwrite64(3, "\0\0\0\0", 4, 2508) = 4
18:04:58.271668 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2512) = 72
18:04:58.271707 pwrite64(3, "\0\0\0\0", 4, 2584) = 4
18:04:58.271752 pwrite64(3, "\0\0\0\0", 4, 2588) = 4
18:04:58.271802 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 2592) = 24
18:04:58.271848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2616) = 12
18:04:58.271891 pwrite64(3, "\0\0\0\0", 4, 2628) = 4
18:04:58.271931 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2632) = 72
18:04:58.271973 pwrite64(3, "\0\0\0\0", 4, 2704) = 4
18:04:58.272015 pwrite64(3, "\0\0\0\0", 4, 2708) = 4
18:04:58.272059 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 2712) = 24
18:04:58.272098 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2736) = 12
18:04:58.272137 pwrite64(3, "\0\0\0\0", 4, 2748) = 4
18:04:58.272174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2752) = 72
18:04:58.272209 pwrite64(3, "\0\0\0\0", 4, 2824) = 4
18:04:58.272245 pwrite64(3, "\0\0\0\0", 4, 2828) = 4
18:04:58.272283 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 2832) = 24
18:04:58.272327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2856) = 12
18:04:58.272365 pwrite64(3, "\0\0\0\0", 4, 2868) = 4
18:04:58.272397 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2872) = 72
18:04:58.272427 pwrite64(3, "\0\0\0\0", 4, 2944) = 4
18:04:58.272460 pwrite64(3, "\0\0\0\0", 4, 2948) = 4
18:04:58.272496 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 2952) = 24
18:04:58.272527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2976) = 12
18:04:58.272561 pwrite64(3, "\0\0\0\0", 4, 2988) = 4
18:04:58.272594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2992) = 72
18:04:58.272624 pwrite64(3, "\0\0\0\0", 4, 3064) = 4
18:04:58.272660 pwrite64(3, "\0\0\0\0", 4, 3068) = 4
18:04:58.272699 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 3072) = 24
18:04:58.272738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3096) = 12
18:04:58.272777 pwrite64(3, "\0\0\0\0", 4, 3108) = 4
18:04:58.272815 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3112) = 72
18:04:58.272866 pwrite64(3, "\0\0\0\0", 4, 3184) = 4
18:04:58.272897 pwrite64(3, "\0\0\0\0", 4, 3188) = 4
18:04:58.272934 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 3192) = 24
18:04:58.272971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3216) = 12
18:04:58.273008 pwrite64(3, "\0\0\0\0", 4, 3228) = 4
18:04:58.273038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3232) = 72
18:04:58.273073 pwrite64(3, "\0\0\0\0", 4, 3304) = 4
18:04:58.273103 pwrite64(3, "\0\0\0\0", 4, 3308) = 4
18:04:58.273139 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 3312) = 24
18:04:58.273171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3336) = 12
18:04:58.273206 pwrite64(3, "\0\0\0\0", 4, 3348) = 4
18:04:58.273237 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3352) = 72
18:04:58.273276 pwrite64(3, "\0\0\0\0", 4, 3424) = 4
18:04:58.273311 pwrite64(3, "\0\0\0\0", 4, 3428) = 4
18:04:58.273351 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0", 24, 3432) = 24
18:04:58.273386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3456) = 12
18:04:58.273424 pwrite64(3, "\0\0\0\0", 4, 3468) = 4
18:04:58.273461 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3472) = 72
18:04:58.273506 pwrite64(3, "\0\0\0\0", 4, 3544) = 4
18:04:58.273544 pwrite64(3, "\0\0\0\0", 4, 3548) = 4
18:04:58.273582 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 3552) = 24
18:04:58.273619 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3576) = 12
18:04:58.273652 pwrite64(3, "\0\0\0\0", 4, 3588) = 4
18:04:58.273688 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3592) = 72
18:04:58.273738 pwrite64(3, "\0\0\0\0", 4, 3664) = 4
18:04:58.273794 pwrite64(3, "\0\0\0\0", 4, 3668) = 4
18:04:58.273823 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 3672) = 24
18:04:58.273862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3696) = 12
18:04:58.273899 pwrite64(3, "\0\0\0\0", 4, 3708) = 4
18:04:58.273930 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3712) = 72
18:04:58.273965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 3784) = 144
18:04:58.273998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 3928) = 432
18:04:58.274033 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4360) = 8
18:04:58.274066 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0H\213\177\20H9\370yfUH)\307H\211\345S\211\363\350"..., 1397, 4368) = 1397
18:04:58.274113 pwrite64(3, "\0\0\0", 3, 5765) = 3
18:04:58.274149 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1392, 5768) = 1392
18:04:58.274195 pwrite64(3, "\0\0\0\0", 4, 7160) = 4
18:04:58.274231 pwrite64(3, "\0\0\0\0", 4, 7164) = 4
18:04:58.274262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\317\2\0\0\0\0\0\0", 24, 7168) = 24
18:04:58.274299 pwrite64(3, "bit_wait_table + i\0", 19, 7192) = 19
18:04:58.274334 pwrite64(3, "\350\0\0\0\0UH\211\345SH\307\303\0\0\0\0H\211\337H\307\302\0\0\0\0H\203\303\30H"..., 59, 7211) = 59
18:04:58.274375 pwrite64(3, "\0\0", 2, 7270) = 2
18:04:58.274413 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 168, 7272) = 168
18:04:58.274452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 7440) = 128
18:04:58.274496 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 7568) = 384
18:04:58.274529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7952) = 48
18:04:58.274559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6144, 8000) = 6144
18:04:58.274594 pwrite64(3, "\373\276\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114431, 14144) = 114431
18:04:58.274682 pwrite64(3, "\0", 1, 128575) = 1
18:04:58.274719 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 171408, 128576) = 171408
18:04:58.274793 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2616, 299984) = 2616
18:04:58.274829 pwrite64(3, "\30\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\1U\4\20"..., 6428, 302600) = 6428
18:04:58.274866 pwrite64(3, "\0\0\0\0", 4, 309028) = 4
18:04:58.274897 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\360\4\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 6264, 309032) = 6264
18:04:58.274933 pwrite64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 208, 315296) = 208
18:04:58.274967 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 315504) = 288
18:04:58.275003 pwrite64(3, "V\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\22\4\25\31\4\35"..., 858, 315792) = 858
18:04:58.275052 pwrite64(3, "\0\0\0\0\0\0", 6, 316650) = 6
18:04:58.275080 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1224, 316656) = 1224
18:04:58.275120 pwrite64(3, "a\21\0\0\5\0\10\0X\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4453, 317880) = 4453
18:04:58.275148 pwrite64(3, "\0\0\0", 3, 322333) = 3
18:04:58.275185 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0R\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6576, 322336) = 6576
18:04:58.275215 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 68211, 328912) = 68211
18:04:58.275262 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3200, 397123) = 3200
18:04:58.275295 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 400323) = 44
18:04:58.275326 pwrite64(3, NULL, 0, 400367) = 0
18:04:58.275361 pwrite64(3, "\0", 1, 400367) = 1
18:04:58.275393 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 936, 400368) = 936
18:04:58.275426 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 401304) = 864
18:04:58.275467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3192, 402168) = 3192
18:04:58.275498 pwrite64(3, "\0wait_bit.c\0__kstrtab_bit_waitqu"..., 2785, 405360) = 2785
18:04:58.275543 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1480, 408145) = 1480
18:04:58.275587 pwrite64(3, ".retpoline_sites\0", 17, 409625) = 17
18:04:58.275617 pwrite64(3, ".rela.retpoline_sites\0", 22, 409642) = 22
18:04:58.275654 pwrite64(3, ".return_sites\0", 14, 409664) = 14
18:04:58.275681 pwrite64(3, ".rela.return_sites\0", 19, 409678) = 19
18:04:58.275731 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 409697) = 8
18:04:58.275762 pwrite64(3, "\0\0\0\0\0\0\0", 7, 409705) = 7
18:04:58.275812 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\276\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 409712) = 48
18:04:58.275850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 409760) = 108
18:04:58.275896 pwrite64(3, "\0\0\0\0", 4, 409868) = 4
18:04:58.275940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 409872) = 648
18:04:58.275982 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6784, 410520) = 6784
18:04:58.276076 exit_group(0)           = ?
18:04:58.276724 +++ exited with 0 +++
