18:04:13.210341 close(3)                = 0
18:04:13.210384 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/basic/fixdep", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x1a069b0 /* 136 vars */) = 0
18:04:13.210603 brk(NULL)               = 0x1a82000
18:04:13.210644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccbe2b5f0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.210694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848f559000
18:04:13.210742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.210776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.210814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.210852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f848f53e000
18:04:13.210888 close(3)                = 0
18:04:13.210920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.210957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.210992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.211029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.211066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.211103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.211140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.211177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848f315000
18:04:13.211210 mprotect(0x7f848f33d000, 2023424, PROT_NONE) = 0
18:04:13.211246 mmap(0x7f848f33d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f848f33d000
18:04:13.211280 mmap(0x7f848f4d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f848f4d2000
18:04:13.211316 mmap(0x7f848f52b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f848f52b000
18:04:13.211349 mmap(0x7f848f531000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f848f531000
18:04:13.211395 close(3)                = 0
18:04:13.211429 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848f312000
18:04:13.211464 arch_prctl(ARCH_SET_FS, 0x7f848f312740) = 0
18:04:13.211498 set_tid_address(0x7f848f312a10) = 81701
18:04:13.211532 set_robust_list(0x7f848f312a20, 24) = 0
18:04:13.211566 rseq(0x7f848f3130e0, 0x20, 0, 0x53053053) = 0
18:04:13.211640 mprotect(0x7f848f52b000, 16384, PROT_READ) = 0
18:04:13.211672 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:13.211708 mprotect(0x7f848f593000, 8192, PROT_READ) = 0
18:04:13.211754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.211801 munmap(0x7f848f53e000, 110235) = 0
18:04:13.211867 getrandom("\xdc\xd6\x22\xbd\x59\x89\x88\xdd", 8, GRND_NONBLOCK) = 8
18:04:13.211902 brk(NULL)               = 0x1a82000
18:04:13.211938 brk(0x1aa3000)          = 0x1aa3000
18:04:13.212002 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.212056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.212097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.212133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f848ed9d000
18:04:13.212167 close(3)                = 0
18:04:13.212225 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.212259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.212296 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.212342 read(3, "", 4096)       = 0
18:04:13.212380 close(3)                = 0
18:04:13.212437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212507 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212543 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212576 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212612 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.212863 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:13.212907 ioctl(0, TIOCGWINSZ, 0x7ffccbe2b5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:13.212944 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.212980 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, 8) = 0
18:04:13.213018 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.213053 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, 8) = 0
18:04:13.213092 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.213128 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, 8) = 0
18:04:13.213171 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.213205 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, 8) = 0
18:04:13.213243 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.213278 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, 8) = 0
18:04:13.213316 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.213350 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f848f357520}, 8) = 0
18:04:13.213388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213912 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213952 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.213984 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214021 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:13.214055 access("/usr/bin/ld", X_OK) = 0
18:04:13.214091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214273 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214310 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214344 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214382 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214415 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214453 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214487 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214696 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214732 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214764 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214802 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:13.214836 access("/usr/bin/nm", X_OK) = 0
18:04:13.214877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.214983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215052 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215089 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215122 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215158 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215191 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215227 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215260 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215467 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215503 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215545 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215581 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:13.215617 access("/usr/bin/strip", X_OK) = 0
18:04:13.215652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215846 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215881 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215919 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffccbe2b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.215959 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:13.215994 access("/usr/bin/gcc", X_OK) = 0
18:04:13.216028 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:13.216076 openat(AT_FDCWD, "/tmp/ccaFOOFn.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:13.216136 close(3)                = 0
18:04:13.216170 openat(AT_FDCWD, "/tmp/ccgd9voW.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:13.216207 close(3)                = 0
18:04:13.216238 pipe2([3, 4], O_CLOEXEC) = 0
18:04:13.216273 vfork()                 = 81702
18:04:13.216513 close(4)                = 0
18:04:13.216544 read(3, "", 16)         = 0
18:04:13.216589 close(3)                = 0
18:04:13.216631 wait4(81702, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81702
18:04:13.282556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81702, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:13.282609 newfstatat(AT_FDCWD, "/tmp/ccaFOOFn.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.282660 unlink("/tmp/ccaFOOFn.cdtor.c") = 0
18:04:13.282743 newfstatat(AT_FDCWD, "/tmp/ccgd9voW.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.282774 unlink("/tmp/ccgd9voW.cdtor.o") = 0
18:04:13.282828 exit_group(0)           = ?
18:04:13.282935 +++ exited with 0 +++
