18:04:14.840485 set_robust_list(0x7f539dedca20, 24) = 0
18:04:14.840549 dup2(3, 0)              = 0
18:04:14.840573 close(3)                = 0
18:04:14.840614 openat(AT_FDCWD, "/arm64/!s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.840645 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.840684 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.840721 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.840755 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.840796 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc/", "-e", "s/sparc64/sparc/", "-e", "/arm64/!s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/parisc64/parisc/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/"], 0x564ff5c6f7a8 /* 131 vars */) = 0
18:04:14.840998 brk(NULL)               = 0x55c78238a000
18:04:14.841033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6a90740) = -1 EINVAL (Недопустимый аргумент)
18:04:14.841082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f9d826000
18:04:14.841111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.841145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.841175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.841211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f9d80b000
18:04:14.841242 close(3)                = 0
18:04:14.841279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.841314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.841344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.841378 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f9d801000
18:04:14.841412 mprotect(0x7f2f9d803000, 24576, PROT_NONE) = 0
18:04:14.841444 mmap(0x7f2f9d803000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f9d803000
18:04:14.841500 mmap(0x7f2f9d807000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f9d807000
18:04:14.841525 mmap(0x7f2f9d809000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2f9d809000
18:04:14.841573 close(3)                = 0
18:04:14.841601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.841635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.841663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.841694 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f9d7d5000
18:04:14.841721 mprotect(0x7f2f9d7db000, 139264, PROT_NONE) = 0
18:04:14.841749 mmap(0x7f2f9d7db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f9d7db000
18:04:14.841784 mmap(0x7f2f9d7f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2f9d7f5000
18:04:14.841815 mmap(0x7f2f9d7fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f9d7fd000
18:04:14.841848 mmap(0x7f2f9d7ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f9d7ff000
18:04:14.841891 close(3)                = 0
18:04:14.841924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.841960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.841992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.842028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.842065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.842100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.842154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.842184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f9d5ac000
18:04:14.842230 mprotect(0x7f2f9d5d4000, 2023424, PROT_NONE) = 0
18:04:14.842265 mmap(0x7f2f9d5d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f9d5d4000
18:04:14.842295 mmap(0x7f2f9d769000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f9d769000
18:04:14.842324 mmap(0x7f2f9d7c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f9d7c2000
18:04:14.842357 mmap(0x7f2f9d7c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f9d7c8000
18:04:14.842394 close(3)                = 0
18:04:14.842434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.842470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.842505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.842542 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f9d515000
18:04:14.842573 mmap(0x7f2f9d517000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f9d517000
18:04:14.842610 mmap(0x7f2f9d582000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2f9d582000
18:04:14.842643 mmap(0x7f2f9d5aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2f9d5aa000
18:04:14.842686 close(3)                = 0
18:04:14.842727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f9d513000
18:04:14.842772 arch_prctl(ARCH_SET_FS, 0x7f2f9d514180) = 0
18:04:14.842817 set_tid_address(0x7f2f9d514450) = 81989
18:04:14.842845 set_robust_list(0x7f2f9d514460, 24) = 0
18:04:14.842871 rseq(0x7f2f9d514b20, 0x20, 0, 0x53053053) = 0
18:04:14.842948 mprotect(0x7f2f9d7c2000, 16384, PROT_READ) = 0
18:04:14.842997 mprotect(0x7f2f9d5aa000, 4096, PROT_READ) = 0
18:04:14.843052 mprotect(0x7f2f9d7fd000, 4096, PROT_READ) = 0
18:04:14.843082 mprotect(0x7f2f9d809000, 4096, PROT_READ) = 0
18:04:14.843125 mprotect(0x55c781aa2000, 4096, PROT_READ) = 0
18:04:14.843159 mprotect(0x7f2f9d860000, 8192, PROT_READ) = 0
18:04:14.843196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.843237 munmap(0x7f2f9d80b000, 110235) = 0
18:04:14.843300 statfs("/sys/fs/selinux", 0x7ffcf6a90780) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.843343 statfs("/selinux", 0x7ffcf6a90780) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.843379 getrandom("\x44\x03\xa1\x2e\xb8\x2c\xbc\xbd", 8, GRND_NONBLOCK) = 8
18:04:14.843412 brk(NULL)               = 0x55c78238a000
18:04:14.843435 brk(0x55c7823ab000)     = 0x55c7823ab000
18:04:14.843469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.843514 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.843550 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.843591 read(3, "", 1024)       = 0
18:04:14.843621 close(3)                = 0
18:04:14.843647 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.843692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.843725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.843755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f9cf9e000
18:04:14.843817 close(3)                = 0
18:04:14.843875 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.843907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.843940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f9d81f000
18:04:14.843970 close(3)                = 0
18:04:14.844000 futex(0x7f2f9d7c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.844195 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.844232 read(0, "x86_64\n", 4096) = 7
18:04:14.844266 brk(0x55c7823cc000)     = 0x55c7823cc000
18:04:14.844337 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.844375 read(0, "", 4096)       = 0
18:04:14.844425 write(1, "x86\n", 4)    = 4
18:04:14.844466 close(1)                = 0
18:04:14.844508 exit_group(0)           = ?
18:04:14.844638 +++ exited with 0 +++
