18:06:05.710511 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:05.710603 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.xstate.o.d"], 0x556d33b3b958 /* 129 vars */) = 0
18:06:05.711001 brk(NULL)               = 0x55da5574c000
18:06:05.711075 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4dbaee20) = -1 EINVAL (Недопустимый аргумент)
18:06:05.711158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fb21f7000
18:06:05.711264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.711326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.711382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.711442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fb21dc000
18:06:05.711512 close(3)                = 0
18:06:05.711577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.711627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.711685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.711739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.711819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.711872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.711940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.711990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fb1fb3000
18:06:05.712047 mprotect(0x7f6fb1fdb000, 2023424, PROT_NONE) = 0
18:06:05.712111 mmap(0x7f6fb1fdb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fb1fdb000
18:06:05.712173 mmap(0x7f6fb2170000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fb2170000
18:06:05.712233 mmap(0x7f6fb21c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fb21c9000
18:06:05.712299 mmap(0x7f6fb21cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fb21cf000
18:06:05.712390 close(3)                = 0
18:06:05.712475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fb1fb0000
18:06:05.712552 arch_prctl(ARCH_SET_FS, 0x7f6fb1fb0740) = 0
18:06:05.712599 set_tid_address(0x7f6fb1fb0a10) = 87538
18:06:05.712652 set_robust_list(0x7f6fb1fb0a20, 24) = 0
18:06:05.712696 rseq(0x7f6fb1fb10e0, 0x20, 0, 0x53053053) = 0
18:06:05.712838 mprotect(0x7f6fb21c9000, 16384, PROT_READ) = 0
18:06:05.712943 mprotect(0x55da53b90000, 4096, PROT_READ) = 0
18:06:05.713007 mprotect(0x7f6fb2237000, 8192, PROT_READ) = 0
18:06:05.713090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.713178 munmap(0x7f6fb21dc000, 110235) = 0
18:06:05.713322 getrandom("\x65\x99\xf6\x83\x0d\xec\x9a\xe6", 8, GRND_NONBLOCK) = 8
18:06:05.713378 brk(NULL)               = 0x55da5574c000
18:06:05.713429 brk(0x55da5576d000)     = 0x55da5576d000
18:06:05.713492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.713561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.713622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fb1a3b000
18:06:05.713687 close(3)                = 0
18:06:05.713810 ioctl(0, TCGETS, 0x7fff4dbaecc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:05.713886 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.xstate.o.d", {st_mode=S_IFREG|0644, st_size=16478, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:05.713945 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.xstate.o.d", 0) = 0
18:06:05.714083 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:05.714144 close(0)                = 0
18:06:05.714198 close(1)                = 0
18:06:05.714277 close(2)                = 0
18:06:05.714337 exit_group(0)           = ?
18:06:05.714556 +++ exited with 0 +++
