18:04:58.350550 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.350616 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/printk/printk_safe.o"], 0x562b49781888 /* 129 vars */) = 0
18:04:58.350847 brk(NULL)               = 0x55d60d4f7000
18:04:58.350893 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2fbe34a0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.350955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3906633000
18:04:58.351000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.351050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.351091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.351133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3906618000
18:04:58.351167 close(3)                = 0
18:04:58.351217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.351262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.351313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:58.351366 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39065fa000
18:04:58.351407 mprotect(0x7f39065fd000, 102400, PROT_NONE) = 0
18:04:58.351451 mmap(0x7f39065fd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39065fd000
18:04:58.351498 mmap(0x7f3906611000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3906611000
18:04:58.351535 mmap(0x7f3906616000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3906616000
18:04:58.351582 close(3)                = 0
18:04:58.351612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.351655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.351695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.351735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.351774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.351829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.351888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.351938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39063d1000
18:04:58.351982 mprotect(0x7f39063f9000, 2023424, PROT_NONE) = 0
18:04:58.352034 mmap(0x7f39063f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39063f9000
18:04:58.352082 mmap(0x7f390658e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f390658e000
18:04:58.352124 mmap(0x7f39065e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39065e7000
18:04:58.352179 mmap(0x7f39065ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39065ed000
18:04:58.352239 close(3)                = 0
18:04:58.352299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.352353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.352396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.352446 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39063b5000
18:04:58.352495 mprotect(0x7f39063b7000, 98304, PROT_NONE) = 0
18:04:58.352541 mmap(0x7f39063b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39063b7000
18:04:58.352584 mmap(0x7f39063c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39063c8000
18:04:58.352625 mmap(0x7f39063cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39063cf000
18:04:58.352689 close(3)                = 0
18:04:58.352742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39063b3000
18:04:58.352788 arch_prctl(ARCH_SET_FS, 0x7f39063b3b80) = 0
18:04:58.352826 set_tid_address(0x7f39063b3e50) = 84682
18:04:58.352864 set_robust_list(0x7f39063b3e60, 24) = 0
18:04:58.352907 rseq(0x7f39063b4520, 0x20, 0, 0x53053053) = 0
18:04:58.353017 mprotect(0x7f39065e7000, 16384, PROT_READ) = 0
18:04:58.353061 mprotect(0x7f39063cf000, 4096, PROT_READ) = 0
18:04:58.353108 mprotect(0x7f3906616000, 4096, PROT_READ) = 0
18:04:58.353194 mprotect(0x55d60b9e6000, 8192, PROT_READ) = 0
18:04:58.353254 mprotect(0x7f390666d000, 8192, PROT_READ) = 0
18:04:58.353323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.353398 munmap(0x7f3906618000, 110235) = 0
18:04:58.353518 getrandom("\x9f\x3d\x7c\x04\xd8\xfb\xa8\x65", 8, GRND_NONBLOCK) = 8
18:04:58.353550 brk(NULL)               = 0x55d60d4f7000
18:04:58.353610 brk(0x55d60d518000)     = 0x55d60d518000
18:04:58.353655 openat(AT_FDCWD, "kernel/printk/printk_safe.o", O_RDWR) = 3
18:04:58.353700 fcntl(3, F_GETFD)       = 0
18:04:58.353745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27008, ...}, AT_EMPTY_PATH) = 0
18:04:58.353798 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:58.353849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3906631000
18:04:58.353902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f390662f000
18:04:58.353947 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 24896) = 2112
18:04:58.353992 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 24552) = 343
18:04:58.354041 pread64(3, "\350\0\0\0\0U\213\25\0\0\0\0H\211\345\205\322u/e\213\5\0\0\0\0\205\300u\16e\213"..., 166, 64) = 166
18:04:58.354086 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 408, 13224) = 408
18:04:58.354133 pread64(3, "\0\0\0\0", 4, 230) = 4
18:04:58.354176 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 13632) = 24
18:04:58.354222 pread64(3, "vprintk\0\0", 9, 234) = 9
18:04:58.354262 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 244) = 12
18:04:58.354304 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13656) = 72
18:04:58.354343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 256) = 24
18:04:58.354392 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 13728) = 72
18:04:58.354437 pread64(3, "\0\0\0\0\0\0\0\0", 8, 280) = 8
18:04:58.354483 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 13800) = 24
18:04:58.354536 pread64(3, "\0\0\0\0", 4, 288) = 4
18:04:58.354585 pread64(3, "\377\r\0\0\5\0\1\10\0\0\0\0\31\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3587, 292) = 3587
18:04:58.354629 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9696, 13824) = 9696
18:04:58.354670 pread64(3, "\1(\0\3\16\34\v\0\0\0024\0\3\16:\v;\v9\vI\23\0\0\3\v\1\0\0\4\v\1"..., 648, 3879) = 648
18:04:58.354710 pread64(3, "\226\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0000\1U\4"..., 154, 4527) = 154
18:04:58.354747 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\246\0\0\0\0\0\0\0"..., 48, 4681) = 48
18:04:58.354792 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 23520) = 48
18:04:58.354832 pread64(3, "*\0\0\0\5\0\10\0\0\0\0\0\4\23\23\4\23\32\0\4uu\4uu\4y\200\1\0\4\225"..., 46, 4729) = 46
18:04:58.354874 pread64(3, "\220\1\0\0\5\0\10\0\277\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 404, 4775) = 404
18:04:58.354906 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 840, 23568) = 840
18:04:58.354949 pread64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 6352, 5179) = 6352
18:04:58.354994 pread64(3, "/root/linux-5.15.0\0kernel/printk"..., 459, 11531) = 459
18:04:58.355045 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11990) = 44
18:04:58.355088 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 160, 12040) = 160
18:04:58.355127 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 24408) = 144
18:04:58.355170 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 12200) = 720
18:04:58.355211 pread64(3, "\0printk_safe.c\0__kstrtab_vprintk"..., 298, 12920) = 298
18:04:58.355252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f390662d000
18:04:58.355289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f390662b000
18:04:58.355346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3906629000
18:04:58.359823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3906627000
18:04:58.359962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27008, ...}, AT_EMPTY_PATH) = 0
18:04:58.360010 ftruncate(3, 27320)     = 0
18:04:58.360062 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:58.360103 pwrite64(3, "\350\0\0\0\0U\213\25\0\0\0\0H\211\345\205\322u/e\213\5\0\0\0\0\205\300u\16e\213"..., 166, 64) = 166
18:04:58.360136 pwrite64(3, "\0\0", 2, 230) = 2
18:04:58.360183 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 408, 232) = 408
18:04:58.360218 pwrite64(3, NULL, 0, 640) = 0
18:04:58.360246 pwrite64(3, "\0\0\0\0", 4, 640) = 4
18:04:58.360283 pwrite64(3, "\0\0\0\0", 4, 644) = 4
18:04:58.360312 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 648) = 24
18:04:58.360354 pwrite64(3, "vprintk\0\0", 9, 672) = 9
18:04:58.360382 pwrite64(3, "\0\0\0", 3, 681) = 3
18:04:58.360430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 684) = 12
18:04:58.360458 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 696) = 72
18:04:58.360497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 768) = 24
18:04:58.360526 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 792) = 72
18:04:58.360567 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 864) = 8
18:04:58.360599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 872) = 24
18:04:58.360633 pwrite64(3, "\0\0\0\0", 4, 896) = 4
18:04:58.360663 pwrite64(3, "\377\r\0\0\5\0\1\10\0\0\0\0\31\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3587, 900) = 3587
18:04:58.360700 pwrite64(3, "\0", 1, 4487) = 1
18:04:58.360730 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9696, 4488) = 9696
18:04:58.360783 pwrite64(3, "\1(\0\3\16\34\v\0\0\0024\0\3\16:\v;\v9\vI\23\0\0\3\v\1\0\0\4\v\1"..., 648, 14184) = 648
18:04:58.360818 pwrite64(3, "\226\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0000\1U\4"..., 154, 14832) = 154
18:04:58.360852 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\246\0\0\0\0\0\0\0"..., 48, 14986) = 48
18:04:58.360886 pwrite64(3, "\0\0\0\0\0\0", 6, 15034) = 6
18:04:58.360920 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 15040) = 48
18:04:58.360960 pwrite64(3, "*\0\0\0\5\0\10\0\0\0\0\0\4\23\23\4\23\32\0\4uu\4uu\4y\200\1\0\4\225"..., 46, 15088) = 46
18:04:58.360992 pwrite64(3, "\220\1\0\0\5\0\10\0\277\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 404, 15134) = 404
18:04:58.361028 pwrite64(3, "\0\0\0\0\0\0", 6, 15538) = 6
18:04:58.361064 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 840, 15544) = 840
18:04:58.361094 pwrite64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 6352, 16384) = 6352
18:04:58.361141 pwrite64(3, "/root/linux-5.15.0\0kernel/printk"..., 459, 22736) = 459
18:04:58.361170 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 23195) = 44
18:04:58.361217 pwrite64(3, NULL, 0, 23239) = 0
18:04:58.361263 pwrite64(3, "\0", 1, 23239) = 1
18:04:58.361319 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 160, 23240) = 160
18:04:58.361369 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 23400) = 144
18:04:58.361415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 23544) = 720
18:04:58.361458 pwrite64(3, "\0printk_safe.c\0__kstrtab_vprintk"..., 298, 24264) = 298
18:04:58.361500 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 24562) = 343
18:04:58.361541 pwrite64(3, ".return_sites\0", 14, 24905) = 14
18:04:58.361584 pwrite64(3, ".rela.return_sites\0", 19, 24919) = 19
18:04:58.361623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 24938) = 20
18:04:58.361676 pwrite64(3, "\0\0", 2, 24958) = 2
18:04:58.361717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 24960) = 120
18:04:58.361760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 25080) = 2240
18:04:58.361841 exit_group(0)           = ?
18:04:58.362510 +++ exited with 0 +++
