18:05:52.331650 close(3)                = 0
18:05:52.331727 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timecounter.o", "/tmp/cctnIycU.s"], 0x207d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.331956 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timecounter.o", "/tmp/cctnIycU.s"], 0x207d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.332078 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timecounter.o", "/tmp/cctnIycU.s"], 0x207d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.332212 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timecounter.o", "/tmp/cctnIycU.s"], 0x207d3d0 /* 133 vars */) = 0
18:05:52.332585 brk(NULL)               = 0x564811c67000
18:05:52.332662 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea6fbbe80) = -1 EINVAL (Недопустимый аргумент)
18:05:52.332732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce53d3a000
18:05:52.332786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.332844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.332901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.332956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce53d1f000
18:05:52.333000 close(3)                = 0
18:05:52.333046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.333097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.333150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.333192 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce53be2000
18:05:52.333232 mmap(0x7fce53c29000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fce53c29000
18:05:52.333271 mmap(0x7fce53c34000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fce53c34000
18:05:52.333304 mmap(0x7fce53c3d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fce53c3d000
18:05:52.333357 close(3)                = 0
18:05:52.333392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.333440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.333476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.333513 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce53a6a000
18:05:52.333543 mprotect(0x7fce53aaa000, 1179648, PROT_NONE) = 0
18:05:52.333601 mmap(0x7fce53aaa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fce53aaa000
18:05:52.333637 mmap(0x7fce53b90000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fce53b90000
18:05:52.333679 mmap(0x7fce53bca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fce53bca000
18:05:52.333733 close(3)                = 0
18:05:52.333768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.333810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.333851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.333887 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce53a4e000
18:05:52.333919 mprotect(0x7fce53a50000, 98304, PROT_NONE) = 0
18:05:52.333954 mmap(0x7fce53a50000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce53a50000
18:05:52.333997 mmap(0x7fce53a61000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce53a61000
18:05:52.334034 mmap(0x7fce53a68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce53a68000
18:05:52.334079 close(3)                = 0
18:05:52.334121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.334156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.334192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.334227 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.334262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.334292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.334330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.334367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce53825000
18:05:52.334400 mprotect(0x7fce5384d000, 2023424, PROT_NONE) = 0
18:05:52.334440 mmap(0x7fce5384d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce5384d000
18:05:52.334476 mmap(0x7fce539e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce539e2000
18:05:52.334506 mmap(0x7fce53a3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce53a3b000
18:05:52.334556 mmap(0x7fce53a41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce53a41000
18:05:52.334603 close(3)                = 0
18:05:52.334658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce53823000
18:05:52.334711 arch_prctl(ARCH_SET_FS, 0x7fce53824000) = 0
18:05:52.334740 set_tid_address(0x7fce538242d0) = 87041
18:05:52.334779 set_robust_list(0x7fce538242e0, 24) = 0
18:05:52.334827 rseq(0x7fce538249a0, 0x20, 0, 0x53053053) = 0
18:05:52.334952 mprotect(0x7fce53a3b000, 16384, PROT_READ) = 0
18:05:52.335009 mprotect(0x7fce53a68000, 4096, PROT_READ) = 0
18:05:52.335294 mprotect(0x7fce53bca000, 86016, PROT_READ) = 0
18:05:52.336023 mprotect(0x7fce53c3d000, 921600, PROT_READ) = 0
18:05:52.336190 mprotect(0x5648118ae000, 20480, PROT_READ) = 0
18:05:52.336243 mprotect(0x7fce53d74000, 8192, PROT_READ) = 0
18:05:52.336310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.336365 munmap(0x7fce53d1f000, 110235) = 0
18:05:52.336482 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2661}, ...}) = 0
18:05:52.336532 rt_sigaction(SIGSEGV, {sa_handler=0x564811867408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce53867520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.336573 rt_sigaction(SIGILL, {sa_handler=0x564811867408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce53867520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.336611 rt_sigaction(SIGBUS, {sa_handler=0x564811867408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce53867520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.336662 rt_sigaction(SIGABRT, {sa_handler=0x564811867408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce53867520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.336707 rt_sigaction(SIGFPE, {sa_handler=0x564811867408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce53867520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.336774 getrandom("\xc9\x27\x0a\x80\xa6\x60\x67\x01", 8, GRND_NONBLOCK) = 8
18:05:52.336819 brk(NULL)               = 0x564811c67000
18:05:52.336854 brk(0x564811c88000)     = 0x564811c88000
18:05:52.336903 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.336962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.337004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce532ae000
18:05:52.337058 close(3)                = 0
18:05:52.337201 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", 0x7ffea6fbbdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337371 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.337404 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", 0x7ffea6fbbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337466 openat(AT_FDCWD, "kernel/time/timecounter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.337560 fcntl(3, F_GETFD)       = 0
18:05:52.337593 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.337693 brk(0x564811ca9000)     = 0x564811ca9000
18:05:52.338286 brk(0x564811cce000)     = 0x564811cce000
18:05:52.338676 openat(AT_FDCWD, "/tmp/cctnIycU.s", O_RDONLY) = 4
18:05:52.338728 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=55773, ...}, AT_EMPTY_PATH) = 0
18:05:52.338784 read(4, "\t.file\t\"timecounter.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:52.338848 read(4, "24 discriminator 1 view .LVU25\n\t"..., 28672) = 28672
18:05:52.339175 read(4, "0xe\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t."..., 32768) = 23005
18:05:52.339224 read(4, "", 8192)       = 0
18:05:52.339733 brk(0x564811cef000)     = 0x564811cef000
18:05:52.341103 brk(0x564811d10000)     = 0x564811d10000
18:05:52.342690 brk(0x564811d31000)     = 0x564811d31000
18:05:52.342769 close(4)                = 0
18:05:52.343219 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.343307 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.343388 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.343461 read(4, "", 4096)       = 0
18:05:52.343501 close(4)                = 0
18:05:52.343597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343645 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343688 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343735 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343790 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343843 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.343978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.344036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.344082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.344134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:52.344186 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:52.344234 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fce531fc000
18:05:52.344273 close(4)                = 0
18:05:52.344355 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:52.344396 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.344447 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fce53d33000
18:05:52.344490 close(4)                = 0
18:05:52.344529 futex(0x7fce53a40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.344994 brk(0x564811d59000)     = 0x564811d59000
18:05:52.345105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.345158 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.345196 read(3, "", 512)        = 0
18:05:52.345247 lseek(3, 512, SEEK_CUR) = 8704
18:05:52.345296 write(3, "\0timecounter.c\0__kstrtab_timecou"..., 645) = 645
18:05:52.345354 lseek(3, 0, SEEK_SET)   = 0
18:05:52.345387 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.345440 lseek(3, -4032, SEEK_CUR) = 64
18:05:52.345544 write(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\364SH\211\373H\2117H\211\367H\213\6"..., 363) = 363
18:05:52.345592 lseek(3, 0, SEEK_SET)   = 0
18:05:52.345631 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.345667 lseek(3, -3648, SEEK_CUR) = 448
18:05:52.345699 write(3, "\0\0\0\0\0\0\0\0J\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 207) = 207
18:05:52.345743 lseek(3, 0, SEEK_SET)   = 0
18:05:52.345784 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.345821 lseek(3, -3440, SEEK_CUR) = 656
18:05:52.345851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 209) = 209
18:05:52.345907 lseek(3, 0, SEEK_SET)   = 0
18:05:52.345940 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.346003 lseek(3, -3224, SEEK_CUR) = 872
18:05:52.346037 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kernel/t"..., 3224) = 3224
18:05:52.346090 write(3, "\1\\\10\0\0\0\0\0\0\0\0\"\1\\\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\f"..., 3324) = 3324
18:05:52.346134 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.346163 read(3, "\1\\\10\0\0\0\0\0\0\0\0\"\1\\\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\f"..., 4096) = 4096
18:05:52.346266 lseek(3, -768, SEEK_CUR) = 7424
18:05:52.346297 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 320) = 320
18:05:52.346336 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.346373 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1157
18:05:52.346414 lseek(3, 3, SEEK_CUR)   = 9352
18:05:52.346455 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.346513 write(3, "3\4\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0\310\5\0\0\0\0\0\0"..., 2960) = 2960
18:05:52.346561 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.346599 read(3, "\1\\\10\0\0\0\0\0\0\0\0\"\1\\\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\f"..., 4096) = 4096
18:05:52.346634 lseek(3, -448, SEEK_CUR) = 7744
18:05:52.346670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 448) = 448
18:05:52.346712 write(3, "\10\0\0\0\0\0\0\0\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:05:52.346752 lseek(3, 16384, SEEK_SET) = 16384
18:05:52.346787 read(3, " \1\0\0\0\0\0\0\1\0\0\0\r\0\0\0k\0\0\0\0\0\0\0", 4096) = 24
18:05:52.346850 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 561) = 561
18:05:52.346893 lseek(3, 0, SEEK_SET)   = 0
18:05:52.346931 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:52.346971 lseek(3, 16384, SEEK_SET) = 16384
18:05:52.347006 read(3, " \1\0\0\0\0\0\0\1\0\0\0\r\0\0\0k\0\0\0\0\0\0\0\0.symtab"..., 4096) = 585
18:05:52.347044 lseek(3, 7, SEEK_CUR)   = 16976
18:05:52.347089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:52.347131 close(3)                = 0
18:05:52.347196 exit_group(0)           = ?
18:05:52.347791 +++ exited with 0 +++
