18:04:24.762679 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.762759 dup2(3, 0)              = 0
18:04:24.762816 close(3)                = 0
18:04:24.762896 execve("/usr/bin/cut", ["cut", "-b", "-64"], 0x557c64e9f428 /* 130 vars */) = 0
18:04:24.763184 brk(NULL)               = 0x557a0a018000
18:04:24.763266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4f3284a0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.763334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35a64cb000
18:04:24.763372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.763417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.763481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.763528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35a64b0000
18:04:24.763565 close(3)                = 0
18:04:24.763620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.763672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.763719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.763795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.763852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.763907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.763959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.764014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a6287000
18:04:24.764054 mprotect(0x7f35a62af000, 2023424, PROT_NONE) = 0
18:04:24.764106 mmap(0x7f35a62af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35a62af000
18:04:24.764147 mmap(0x7f35a6444000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35a6444000
18:04:24.764204 mmap(0x7f35a649d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35a649d000
18:04:24.764280 mmap(0x7f35a64a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35a64a3000
18:04:24.765344 close(3)                = 0
18:04:24.765401 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35a6284000
18:04:24.765466 arch_prctl(ARCH_SET_FS, 0x7f35a6284740) = 0
18:04:24.765522 set_tid_address(0x7f35a6284a10) = 82831
18:04:24.765552 set_robust_list(0x7f35a6284a20, 24) = 0
18:04:24.765668 rseq(0x7f35a62850e0, 0x20, 0, 0x53053053) = 0
18:04:24.765837 mprotect(0x7f35a649d000, 16384, PROT_READ) = 0
18:04:24.765935 mprotect(0x557a0892d000, 4096, PROT_READ) = 0
18:04:24.766033 mprotect(0x7f35a6505000, 8192, PROT_READ) = 0
18:04:24.766127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.766271 munmap(0x7f35a64b0000, 110235) = 0
18:04:24.766520 getrandom("\x87\xfe\x56\xc5\xe6\x87\x99\x54", 8, GRND_NONBLOCK) = 8
18:04:24.766649 brk(NULL)               = 0x557a0a018000
18:04:24.766715 brk(0x557a0a039000)     = 0x557a0a039000
18:04:24.766845 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:24.766918 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.767034 read(0, "#1 SMP Mon Feb 26 18:04:24 MSK 2"..., 4096) = 36
18:04:24.767155 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.767259 read(0, "", 4096)       = 0
18:04:24.767335 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:24.767408 close(0)                = 0
18:04:24.767507 write(1, "#1 SMP Mon Feb 26 18:04:24 MSK 2"..., 36) = 36
18:04:24.767550 close(1)                = 0
18:04:24.767611 close(2)                = 0
18:04:24.767662 exit_group(0)           = ?
18:04:24.767822 +++ exited with 0 +++
