18:04:26.309683 set_robust_list(0x7fbe9c1faa20, 24) = 0
18:04:26.309810 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.309866 dup2(3, 1)              = 1
18:04:26.309892 close(3)                = 0
18:04:26.309935 dup2(1, 2)              = 2
18:04:26.310011 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc293605c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.310060 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc293605c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.310104 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc293605c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.310141 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.310206 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", ...], 0x557d7d05afe8 /* 127 vars */) = 0
18:04:26.310622 brk(NULL)               = 0x1ffc000
18:04:26.310675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd324af630) = -1 EINVAL (Недопустимый аргумент)
18:04:26.310733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31e09a2000
18:04:26.310780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.310829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.310866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.310911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31e0987000
18:04:26.310943 close(3)                = 0
18:04:26.310989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.311037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.311081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.311112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.311153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.311186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.311230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.311286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31e075e000
18:04:26.311332 mprotect(0x7f31e0786000, 2023424, PROT_NONE) = 0
18:04:26.311391 mmap(0x7f31e0786000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31e0786000
18:04:26.311439 mmap(0x7f31e091b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31e091b000
18:04:26.311486 mmap(0x7f31e0974000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31e0974000
18:04:26.311531 mmap(0x7f31e097a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31e097a000
18:04:26.311581 close(3)                = 0
18:04:26.311645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31e075b000
18:04:26.311683 arch_prctl(ARCH_SET_FS, 0x7f31e075b740) = 0
18:04:26.311724 set_tid_address(0x7f31e075ba10) = 82956
18:04:26.311755 set_robust_list(0x7f31e075ba20, 24) = 0
18:04:26.311822 rseq(0x7f31e075c0e0, 0x20, 0, 0x53053053) = 0
18:04:26.311958 mprotect(0x7f31e0974000, 16384, PROT_READ) = 0
18:04:26.312011 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:26.312063 mprotect(0x7f31e09dc000, 8192, PROT_READ) = 0
18:04:26.312122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.312187 munmap(0x7f31e0987000, 110235) = 0
18:04:26.312287 getrandom("\x2a\xd8\x2a\x9c\x05\xef\x63\x65", 8, GRND_NONBLOCK) = 8
18:04:26.312332 brk(NULL)               = 0x1ffc000
18:04:26.312379 brk(0x201d000)          = 0x201d000
18:04:26.312444 brk(0x203f000)          = 0x203f000
18:04:26.312651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.312701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.312755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31e01e6000
18:04:26.312819 close(3)                = 0
18:04:26.312903 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.312950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.313014 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.313066 read(3, "", 4096)       = 0
18:04:26.313107 close(3)                = 0
18:04:26.313173 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313269 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313374 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313415 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.313780 ioctl(2, TCGETS, 0x7ffd324af4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.313826 ioctl(2, TCGETS, 0x7ffd324af4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.313862 ioctl(2, TCGETS, 0x7ffd324af4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.313907 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.313977 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, 8) = 0
18:04:26.314015 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.314071 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, 8) = 0
18:04:26.314115 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.314170 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, 8) = 0
18:04:26.314206 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.314266 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, 8) = 0
18:04:26.314309 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e07a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.314347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.314387 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:26.314442 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.314494 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.314526 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.314568 access("/usr/bin/gcc", X_OK) = 0
18:04:26.314611 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.314675 readlink("/usr", 0x7ffd324ada70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.314711 readlink("/usr/bin", 0x7ffd324ada70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.314755 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.314792 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.314830 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd324ada70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.314879 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.314927 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.314964 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.315000 access("/usr/bin/gcc", X_OK) = 0
18:04:26.315034 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.315077 readlink("/usr", 0x7ffd324ada70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.315108 readlink("/usr/bin", 0x7ffd324ada70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.315152 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.315186 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.315227 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd324ada70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.315295 readlink("/dev", 0x7ffd324adbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.315329 readlink("/dev/null", 0x7ffd324adbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.315372 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.315403 readlink("/root/linux-5.15.0/.tmp_82954", 0x7ffd324adbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.315446 readlink("/root/linux-5.15.0/.tmp_82954/tmp", 0x7ffd324adbe0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.315521 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.315589 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.315634 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.315669 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.315733 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.315813 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.315881 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.317081 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:26.317146 openat(AT_FDCWD, "/tmp/cc2Hqmzu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:26.317230 close(3)                = 0
18:04:26.317275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:26.317315 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:26.317357 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.317395 vfork()                 = 82957
18:04:26.317791 close(4)                = 0
18:04:26.317845 read(3, "", 16)         = 0
18:04:26.317907 close(3)                = 0
18:04:26.317965 wait4(82957, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82957
18:04:26.332734 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82957, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.332817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.332854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.332890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.332920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.332963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.332997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd324af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd324af2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333437 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.333489 vfork()                 = 82958
18:04:26.334014 close(4)                = 0
18:04:26.334049 read(3, "", 16)         = 0
18:04:26.334086 close(3)                = 0
18:04:26.334132 wait4(82958, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82958
18:04:26.340962 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82958, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.340995 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:26.341047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.341085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.341126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.341155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.341191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.341225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.341351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.341512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.341547 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341571 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.341610 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.341648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341678 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.341717 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.341751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd324af210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.341775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.341813 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.341847 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.341916 newfstatat(AT_FDCWD, "/tmp/cc2Hqmzu.s", {st_mode=S_IFREG|0600, st_size=1328, ...}, 0) = 0
18:04:26.341952 unlink("/tmp/cc2Hqmzu.s") = 0
18:04:26.342025 exit_group(0)           = ?
18:04:26.342152 +++ exited with 0 +++
