18:05:40.859872 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.859976 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/entry/syscall_user_dispat"...], 0x559d8b9e0af8 /* 129 vars */) = 0
18:05:40.860294 brk(NULL)               = 0x55928edb6000
18:05:40.860369 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd30991e0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.860467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20e8000
18:05:40.860523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.860578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.860636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.860697 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fc20cd000
18:05:40.860747 close(3)                = 0
18:05:40.860805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.860860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.860914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:40.860970 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc20af000
18:05:40.861016 mprotect(0x7f4fc20b2000, 102400, PROT_NONE) = 0
18:05:40.861066 mmap(0x7f4fc20b2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4fc20b2000
18:05:40.861118 mmap(0x7f4fc20c6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4fc20c6000
18:05:40.861170 mmap(0x7f4fc20cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4fc20cb000
18:05:40.861245 close(3)                = 0
18:05:40.861304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.861365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.861421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.861486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.861544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.861593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.861649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.861706 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc1e86000
18:05:40.861760 mprotect(0x7f4fc1eae000, 2023424, PROT_NONE) = 0
18:05:40.861816 mmap(0x7f4fc1eae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fc1eae000
18:05:40.861887 mmap(0x7f4fc2043000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fc2043000
18:05:40.861935 mmap(0x7f4fc209c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fc209c000
18:05:40.861995 mmap(0x7f4fc20a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20a2000
18:05:40.862046 close(3)                = 0
18:05:40.862100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.862156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.862208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.862262 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc1e6a000
18:05:40.862305 mprotect(0x7f4fc1e6c000, 98304, PROT_NONE) = 0
18:05:40.862352 mmap(0x7f4fc1e6c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fc1e6c000
18:05:40.862390 mmap(0x7f4fc1e7d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fc1e7d000
18:05:40.862437 mmap(0x7f4fc1e84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fc1e84000
18:05:40.862515 close(3)                = 0
18:05:40.862577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc1e68000
18:05:40.862641 arch_prctl(ARCH_SET_FS, 0x7f4fc1e68b80) = 0
18:05:40.862681 set_tid_address(0x7f4fc1e68e50) = 86433
18:05:40.862730 set_robust_list(0x7f4fc1e68e60, 24) = 0
18:05:40.862777 rseq(0x7f4fc1e69520, 0x20, 0, 0x53053053) = 0
18:05:40.862882 mprotect(0x7f4fc209c000, 16384, PROT_READ) = 0
18:05:40.862926 mprotect(0x7f4fc1e84000, 4096, PROT_READ) = 0
18:05:40.862975 mprotect(0x7f4fc20cb000, 4096, PROT_READ) = 0
18:05:40.863062 mprotect(0x55928d309000, 8192, PROT_READ) = 0
18:05:40.863106 mprotect(0x7f4fc2122000, 8192, PROT_READ) = 0
18:05:40.863168 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.863253 munmap(0x7f4fc20cd000, 110235) = 0
18:05:40.863355 getrandom("\x45\xc3\xa9\xc6\x87\xae\x9f\x79", 8, GRND_NONBLOCK) = 8
18:05:40.863406 brk(NULL)               = 0x55928edb6000
18:05:40.863455 brk(0x55928edd7000)     = 0x55928edd7000
18:05:40.863514 openat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", O_RDWR) = 3
18:05:40.863581 fcntl(3, F_GETFD)       = 0
18:05:40.863629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84704, ...}, AT_EMPTY_PATH) = 0
18:05:40.863692 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:40.863747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20e6000
18:05:40.863809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20e4000
18:05:40.863868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 82784) = 1920
18:05:40.863923 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 297, 82480) = 297
18:05:40.863973 pread64(3, "\350\0\0\0\0UH\211\345ATeL\213$%\0\0\0\0H\203\354@eH\213\4%(\0\0"..., 524, 64) = 524
18:05:40.864028 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 408, 43984) = 408
18:05:40.864079 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 588) = 16
18:05:40.864135 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 44392) = 48
18:05:40.864186 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n", 12, 604) = 12
18:05:40.864240 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 44440) = 48
18:05:40.864291 pread64(3, "H\270\0\360\377\377\377\377\377\0", 10, 616) = 10
18:05:40.864345 pread64(3, "\0\0\0\0\0\0\0\0", 8, 628) = 8
18:05:40.864395 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 44488) = 48
18:05:40.864444 pread64(3, "\347Y\0\0\5\0\1\10\0\0\0\0P\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23019, 636) = 23019
18:05:40.864515 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35376, 44536) = 35376
18:05:40.864588 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1928, 23655) = 1928
18:05:40.864639 pread64(3, "\334\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\2\260\3\1R\4\260\3"..., 736, 25583) = 736
18:05:40.864696 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\2\0\0\0\0\0\0"..., 48, 26319) = 48
18:05:40.864752 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 79912) = 48
18:05:40.864804 pread64(3, "\215\0\0\0\5\0\10\0\0\0\0\0\4\v\24\4''\0\4\240\1\244\1\4\257\1\263\1\0\4\244"..., 145, 26367) = 145
18:05:40.864859 pread64(3, "u\6\0\0\5\0\10\0\4\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1657, 26512) = 1657
18:05:40.864908 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2424, 79960) = 2424
18:05:40.864959 pread64(3, "sched_entity\0long long int\0__u64"..., 13558, 28169) = 13558
18:05:40.865007 pread64(3, "/root/linux-5.15.0\0kernel/entry/"..., 1346, 41727) = 1346
18:05:40.865057 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43073) = 44
18:05:40.865112 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 136, 43120) = 136
18:05:40.865176 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 82384) = 96
18:05:40.865225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528, 43256) = 528
18:05:40.865273 pread64(3, "\0syscall_user_dispatch.c\0__fentr"..., 193, 43784) = 193
18:05:40.865325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20e2000
18:05:40.865376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20e0000
18:05:40.865451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20de000
18:05:40.865527 brk(0x55928edf8000)     = 0x55928edf8000
18:05:40.865728 brk(0x55928ee19000)     = 0x55928ee19000
18:05:40.870565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc20dc000
18:05:40.870772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84704, ...}, AT_EMPTY_PATH) = 0
18:05:40.870865 ftruncate(3, 85016)     = 0
18:05:40.870958 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:40.871065 pwrite64(3, "\350\0\0\0\0UH\211\345ATeL\213$%\0\0\0\0H\203\354@eH\213\4%(\0\0"..., 524, 64) = 524
18:05:40.871185 pwrite64(3, "\0\0\0\0", 4, 588) = 4
18:05:40.871307 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 408, 592) = 408
18:05:40.871434 pwrite64(3, NULL, 0, 1000) = 0
18:05:40.871533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1000) = 16
18:05:40.871632 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1016) = 48
18:05:40.871685 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n", 12, 1064) = 12
18:05:40.871738 pwrite64(3, "\0\0\0\0", 4, 1076) = 4
18:05:40.871803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1080) = 48
18:05:40.871865 pwrite64(3, "H\270\0\360\377\377\377\377\377\0", 10, 1128) = 10
18:05:40.871921 pwrite64(3, "\0\0", 2, 1138) = 2
18:05:40.871982 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1140) = 8
18:05:40.872073 pwrite64(3, "\0\0\0\0", 4, 1148) = 4
18:05:40.872164 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1152) = 48
18:05:40.872249 pwrite64(3, "\347Y\0\0\5\0\1\10\0\0\0\0P\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23019, 1200) = 23019
18:05:40.872326 pwrite64(3, "\0\0\0\0\0", 5, 24219) = 5
18:05:40.872423 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35376, 24224) = 35376
18:05:40.872523 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1928, 59600) = 1928
18:05:40.872590 pwrite64(3, "\334\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\2\260\3\1R\4\260\3"..., 736, 61528) = 736
18:05:40.872650 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\2\0\0\0\0\0\0"..., 48, 62264) = 48
18:05:40.872708 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 62312) = 48
18:05:40.872816 pwrite64(3, "\215\0\0\0\5\0\10\0\0\0\0\0\4\v\24\4''\0\4\240\1\244\1\4\257\1\263\1\0\4\244"..., 145, 62360) = 145
18:05:40.872908 pwrite64(3, "u\6\0\0\5\0\10\0\4\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1657, 62505) = 1657
18:05:40.872967 pwrite64(3, "\0\0\0\0\0\0", 6, 64162) = 6
18:05:40.873023 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2424, 64168) = 2424
18:05:40.873094 pwrite64(3, "sched_entity\0long long int\0__u64"..., 13558, 66592) = 13558
18:05:40.873161 pwrite64(3, "/root/linux-5.15.0\0kernel/entry/"..., 1346, 80150) = 1346
18:05:40.873207 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81496) = 44
18:05:40.873270 pwrite64(3, NULL, 0, 81540) = 0
18:05:40.873329 pwrite64(3, "\0\0\0\0", 4, 81540) = 4
18:05:40.873375 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 136, 81544) = 136
18:05:40.873448 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 81680) = 96
18:05:40.873519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528, 81776) = 528
18:05:40.873577 pwrite64(3, "\0syscall_user_dispatch.c\0__fentr"..., 193, 82304) = 193
18:05:40.873629 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 297, 82497) = 297
18:05:40.873681 pwrite64(3, ".return_sites\0", 14, 82794) = 14
18:05:40.873744 pwrite64(3, ".rela.return_sites\0", 19, 82808) = 19
18:05:40.873804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 82827) = 20
18:05:40.873853 pwrite64(3, "\0", 1, 82847) = 1
18:05:40.873903 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 82848) = 120
18:05:40.873952 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 82968) = 2048
18:05:40.874043 exit_group(0)           = ?
18:05:40.874703 +++ exited with 0 +++
