18:05:09.579060 set_robust_list(0x7f7c4d4b1a20, 24) = 0
18:05:09.579154 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579220 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579285 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579342 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579404 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579482 close(3)                = 0
18:05:09.579566 dup2(4, 1)              = 1
18:05:09.579631 close(4)                = 0
18:05:09.579740 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/rcu/update.o"], 0x560a743632b8 /* 129 vars */) = 0
18:05:09.580031 brk(NULL)               = 0x55fd609dc000
18:05:09.580100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfba899a0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.580154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d2c3d000
18:05:09.580199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.580242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.580297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.580339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95d2c22000
18:05:09.580379 close(3)                = 0
18:05:09.580420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.580477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.580545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.580598 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95d2ae5000
18:05:09.580658 mmap(0x7f95d2b2c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f95d2b2c000
18:05:09.580717 mmap(0x7f95d2b37000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f95d2b37000
18:05:09.580774 mmap(0x7f95d2b40000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f95d2b40000
18:05:09.580842 close(3)                = 0
18:05:09.580897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:09.580958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.581016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:09.581088 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95d2aac000
18:05:09.581148 mmap(0x7f95d2ab1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f95d2ab1000
18:05:09.581207 mmap(0x7f95d2ad9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f95d2ad9000
18:05:09.581265 mmap(0x7f95d2ae3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f95d2ae3000
18:05:09.581334 close(3)                = 0
18:05:09.581410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.581477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.581544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.581619 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95d2934000
18:05:09.581692 mprotect(0x7f95d2974000, 1179648, PROT_NONE) = 0
18:05:09.581756 mmap(0x7f95d2974000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f95d2974000
18:05:09.581824 mmap(0x7f95d2a5a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f95d2a5a000
18:05:09.581889 mmap(0x7f95d2a94000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f95d2a94000
18:05:09.581946 close(3)                = 0
18:05:09.582001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.582068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.582124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.582165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.582208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.582255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.582309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.582351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95d270b000
18:05:09.582391 mprotect(0x7f95d2733000, 2023424, PROT_NONE) = 0
18:05:09.582453 mmap(0x7f95d2733000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95d2733000
18:05:09.582488 mmap(0x7f95d28c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95d28c8000
18:05:09.582532 mmap(0x7f95d2921000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95d2921000
18:05:09.582587 mmap(0x7f95d2927000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95d2927000
18:05:09.582635 close(3)                = 0
18:05:09.582724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.582774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.582819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.582862 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95d26ef000
18:05:09.582909 mprotect(0x7f95d26f1000, 98304, PROT_NONE) = 0
18:05:09.582974 mmap(0x7f95d26f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95d26f1000
18:05:09.583063 mmap(0x7f95d2702000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f95d2702000
18:05:09.583163 mmap(0x7f95d2709000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f95d2709000
18:05:09.583249 close(3)                = 0
18:05:09.583306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d26ed000
18:05:09.583362 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d26ea000
18:05:09.583434 arch_prctl(ARCH_SET_FS, 0x7f95d26ea740) = 0
18:05:09.583511 set_tid_address(0x7f95d26eaa10) = 85158
18:05:09.583564 set_robust_list(0x7f95d26eaa20, 24) = 0
18:05:09.583633 rseq(0x7f95d26eb0e0, 0x20, 0, 0x53053053) = 0
18:05:09.583731 mprotect(0x7f95d2921000, 16384, PROT_READ) = 0
18:05:09.583826 mprotect(0x7f95d2709000, 4096, PROT_READ) = 0
18:05:09.584051 mprotect(0x7f95d2a94000, 86016, PROT_READ) = 0
18:05:09.584111 mprotect(0x7f95d2ae3000, 4096, PROT_READ) = 0
18:05:09.584623 mprotect(0x7f95d2b40000, 921600, PROT_READ) = 0
18:05:09.584761 mprotect(0x55fd6034c000, 12288, PROT_READ) = 0
18:05:09.584804 mprotect(0x7f95d2c77000, 8192, PROT_READ) = 0
18:05:09.584896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.584988 munmap(0x7f95d2c22000, 110235) = 0
18:05:09.585114 getrandom("\x44\xdd\xfc\x12\x36\xa4\xd4\xd4", 8, GRND_NONBLOCK) = 8
18:05:09.585175 brk(NULL)               = 0x55fd609dc000
18:05:09.585233 brk(0x55fd609fd000)     = 0x55fd609fd000
18:05:09.585300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.585402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.585458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95d2175000
18:05:09.585530 close(3)                = 0
18:05:09.585648 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.585705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.585756 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f95d2c36000
18:05:09.585811 close(3)                = 0
18:05:09.585856 futex(0x7f95d2926a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.585921 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=469120, ...}, 0) = 0
18:05:09.585965 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=469120, ...}, 0) = 0
18:05:09.586039 openat(AT_FDCWD, "kernel/rcu/update.o", O_RDONLY) = 3
18:05:09.586085 fcntl(3, F_GETFD)       = 0
18:05:09.586130 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.586185 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.586258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=469120, ...}, AT_EMPTY_PATH) = 0
18:05:09.586300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.586352 lseek(3, 0, SEEK_SET)   = 0
18:05:09.586398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.586444 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586488 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586528 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586577 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586608 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586641 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586668 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586708 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586747 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586782 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586835 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586868 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586916 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.586951 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.587016 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.587074 lseek(3, 458752, SEEK_SET) = 458752
18:05:09.587117 read(3, "\2\0\0\0\2\0\0\0>\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.587162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=469120, ...}, AT_EMPTY_PATH) = 0
18:05:09.587211 lseek(3, 466944, SEEK_SET) = 466944
18:05:09.587256 read(3, "\343\7\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\233\0\0\0\0\0\0"..., 4096) = 2176
18:05:09.587301 lseek(3, 458752, SEEK_SET) = 458752
18:05:09.587345 read(3, "\2\0\0\0\2\0\0\0>\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.587388 read(3, "/\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@h\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.587434 read(3, "\343\7\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\233\0\0\0\0\0\0"..., 4096) = 2176
18:05:09.587485 lseek(3, 454656, SEEK_SET) = 454656
18:05:09.587528 read(3, "meout_idle\0housekeeping_affine\0_"..., 4096) = 4096
18:05:09.587641 lseek(3, 40960, SEEK_SET) = 40960
18:05:09.587685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rcu_stall_warnin"..., 4096) = 4096
18:05:09.587725 lseek(3, 307200, SEEK_SET) = 307200
18:05:09.587754 read(3, "\1\0\0\0\2\0\0\0G\32\0\0\0\0\0\0}\220\1\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 4096
18:05:09.587806 lseek(3, 311296, SEEK_SET) = 311296
18:05:09.587834 read(3, "9\v\1\23\0\0b\27\1\v\v\210\1\v:\v;\v9\v\1\23\0\0c\r\0\3\10:\v;"..., 4096) = 4096
18:05:09.587878 lseek(3, 344064, SEEK_SET) = 344064
18:05:09.587922 read(3, "X\25\0\0\0\0\0\0I7\0\0\0\0\0\0\1\0\0\0U\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.587966 lseek(3, 348160, SEEK_SET) = 348160
18:05:09.588011 lseek(3, 352256, SEEK_SET) = 352256
18:05:09.588052 read(3, "0\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\r\0\0\0\0\0\0B\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.588091 lseek(3, 372736, SEEK_SET) = 372736
18:05:09.588131 read(3, "h\2\0\0\0\0\0\0\n\0\0\0\321\0\0\0\373\5\0\0\0\0\0\0m\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.588168 lseek(3, 425984, SEEK_SET) = 425984
18:05:09.588202 read(3, "func\0argv\0entry\0free_cached_obje"..., 4096) = 4096
18:05:09.588234 lseek(3, 430080, SEEK_SET) = 430080
18:05:09.588264 read(3, "ent.h\0sched.h\0cpumask.h\0instrume"..., 4096) = 4096
18:05:09.588313 brk(0x55fd60a29000)     = 0x55fd60a29000
18:05:09.588344 lseek(3, 372736, SEEK_SET) = 372736
18:05:09.588385 read(3, "h\2\0\0\0\0\0\0\n\0\0\0\321\0\0\0\373\5\0\0\0\0\0\0m\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.588441 read(3, "de_lru\0atomic_set\0event_class_rc"..., 49152) = 49152
18:05:09.588503 read(3, "func\0argv\0entry\0free_cached_obje"..., 4096) = 4096
18:05:09.588540 lseek(3, 307200, SEEK_SET) = 307200
18:05:09.588571 read(3, "\1\0\0\0\2\0\0\0G\32\0\0\0\0\0\0}\220\1\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 4096
18:05:09.588600 read(3, "9\v\1\23\0\0b\27\1\v\v\210\1\v:\v;\v9\v\1\23\0\0c\r\0\3\10:\v;"..., 4096) = 4096
18:05:09.588641 brk(0x55fd60a4b000)     = 0x55fd60a4b000
18:05:09.588703 lseek(3, 438272, SEEK_SET) = 438272
18:05:09.588735 read(3, "\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0000\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.588781 read(3, "\351\16\0\0\1\0i\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0!\17\0\0\1\0i\0"..., 4096) = 4096
18:05:09.588828 read(3, "\0\0\0\0\0\0\0\0\204\35\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.588895 read(3, "\0show_rcu_tasks_gp_kthreads.cold"..., 4096) = 4096
18:05:09.588932 read(3, "meout_idle\0housekeeping_affine\0_"..., 4096) = 4096
18:05:09.588998 lseek(3, 438272, SEEK_SET) = 438272
18:05:09.589039 read(3, "\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0000\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.589090 read(3, "\351\16\0\0\1\0i\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0!\17\0\0\1\0i\0"..., 4096) = 4096
18:05:09.589143 read(3, "\0\0\0\0\0\0\0\0\204\35\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.589219 lseek(3, 40960, SEEK_SET) = 40960
18:05:09.589255 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rcu_stall_warnin"..., 4096) = 4096
18:05:09.589298 read(3, "\0\0\0P\4\5\0\0\0\0\f1\3\25\277L\0\0X\4\5\0\0\0\0\f2\3\17\304L\0"..., 98304) = 98304
18:05:09.589388 read(3, "D\315a\1\0\0\0\0\0\20\316a\1\0\0\0\0\0\0\0\0\0003\332a\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.589430 brk(0x55fd60a74000)     = 0x55fd60a74000
18:05:09.589465 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d213f000
18:05:09.589508 lseek(3, 147456, SEEK_SET) = 147456
18:05:09.589547 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d2116000
18:05:09.589592 read(3, "\n\0\0\0\320\0\0\0\251c\0\0\0\0\0\0\7\7\0\0\0\0\0\0\n\0\0\0\320\0\0\0"..., 159744) = 159744
18:05:09.589718 read(3, "\1\0\0\0\2\0\0\0G\32\0\0\0\0\0\0}\220\1\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 4096
18:05:09.589950 munmap(0x7f95d2116000, 167936) = 0
18:05:09.590419 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.590480 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.590523 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.590582 read(4, "", 4096)       = 0
18:05:09.590620 close(4)                = 0
18:05:09.590700 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.590741 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.590809 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.590848 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.590906 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.590953 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.590997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.591054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.591102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.591145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.591190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.591238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:09.591282 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:09.591331 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95d20ff000
18:05:09.591378 close(4)                = 0
18:05:09.592900 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.593019 write(1, "\nkernel/rcu/update.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:09.593105 write(1, "ess_at_boot 00000004  0000000000"..., 4096) = 4096
18:05:09.593254 close(3)                = 0
18:05:09.593298 munmap(0x7f95d213f000, 221184) = 0
18:05:09.593397 write(1, "000  0000000000000000  00008178 "..., 3759) = -1 EPIPE (Обрыв канала)
18:05:09.593475 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=85158, si_uid=0} ---
18:05:09.593770 +++ killed by SIGPIPE +++
