18:05:03.106592 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.106651 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/completion.o"], 0x5572eb577888 /* 129 vars */) = 0
18:05:03.106924 brk(NULL)               = 0x564422425000
18:05:03.106982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe92ff3070) = -1 EINVAL (Недопустимый аргумент)
18:05:03.107077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc8e000
18:05:03.107133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.107181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.107238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.107273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a3bc73000
18:05:03.107313 close(3)                = 0
18:05:03.107370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.107428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.107474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:03.107532 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3bc55000
18:05:03.107580 mprotect(0x7f8a3bc58000, 102400, PROT_NONE) = 0
18:05:03.107628 mmap(0x7f8a3bc58000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a3bc58000
18:05:03.107682 mmap(0x7f8a3bc6c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8a3bc6c000
18:05:03.107732 mmap(0x7f8a3bc71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8a3bc71000
18:05:03.107799 close(3)                = 0
18:05:03.107858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.107903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.107967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.108011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.108066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.108112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.108172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.108223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3ba2c000
18:05:03.108276 mprotect(0x7f8a3ba54000, 2023424, PROT_NONE) = 0
18:05:03.108327 mmap(0x7f8a3ba54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a3ba54000
18:05:03.108397 mmap(0x7f8a3bbe9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a3bbe9000
18:05:03.108462 mmap(0x7f8a3bc42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a3bc42000
18:05:03.108517 mmap(0x7f8a3bc48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc48000
18:05:03.108584 close(3)                = 0
18:05:03.108638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.108695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.108747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.108804 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3ba10000
18:05:03.108841 mprotect(0x7f8a3ba12000, 98304, PROT_NONE) = 0
18:05:03.108882 mmap(0x7f8a3ba12000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a3ba12000
18:05:03.108949 mmap(0x7f8a3ba23000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a3ba23000
18:05:03.108989 mmap(0x7f8a3ba2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a3ba2a000
18:05:03.109046 close(3)                = 0
18:05:03.109089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3ba0e000
18:05:03.109138 arch_prctl(ARCH_SET_FS, 0x7f8a3ba0eb80) = 0
18:05:03.109175 set_tid_address(0x7f8a3ba0ee50) = 84863
18:05:03.109232 set_robust_list(0x7f8a3ba0ee60, 24) = 0
18:05:03.109272 rseq(0x7f8a3ba0f520, 0x20, 0, 0x53053053) = 0
18:05:03.109405 mprotect(0x7f8a3bc42000, 16384, PROT_READ) = 0
18:05:03.109455 mprotect(0x7f8a3ba2a000, 4096, PROT_READ) = 0
18:05:03.109506 mprotect(0x7f8a3bc71000, 4096, PROT_READ) = 0
18:05:03.109583 mprotect(0x56442178c000, 8192, PROT_READ) = 0
18:05:03.109629 mprotect(0x7f8a3bcc8000, 8192, PROT_READ) = 0
18:05:03.109703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.109774 munmap(0x7f8a3bc73000, 110235) = 0
18:05:03.109876 getrandom("\xd9\x5b\x8d\x4c\xe6\x0c\x2d\x12", 8, GRND_NONBLOCK) = 8
18:05:03.109922 brk(NULL)               = 0x564422425000
18:05:03.109972 brk(0x564422446000)     = 0x564422446000
18:05:03.110021 openat(AT_FDCWD, "kernel/sched/completion.o", O_RDWR) = 3
18:05:03.110073 fcntl(3, F_GETFD)       = 0
18:05:03.110137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385928, ...}, AT_EMPTY_PATH) = 0
18:05:03.110192 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:03.110264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc8c000
18:05:03.110325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc8a000
18:05:03.110367 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5568, 380360) = 5568
18:05:03.110429 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1400, 378960) = 1400
18:05:03.110480 pread64(3, "\350\0\0\0\0UH\211\345AUATL\215g\10SH\211\373L\211\347\350\0\0\0\0I\211\305"..., 334, 64) = 334
18:05:03.110540 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 480, 201792) = 480
18:05:03.110595 pread64(3, "\0\0\0\0", 4, 398) = 4
18:05:03.110635 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 202272) = 24
18:05:03.110688 pread64(3, "complete\0\0complete_all\0\0wait_for"..., 318, 402) = 318
18:05:03.110729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 720) = 12
18:05:03.110783 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202296) = 72
18:05:03.110825 pread64(3, "\0\0\0\0", 4, 732) = 4
18:05:03.110876 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 202368) = 24
18:05:03.110917 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 736) = 12
18:05:03.110971 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202392) = 72
18:05:03.111013 pread64(3, "\0\0\0\0", 4, 748) = 4
18:05:03.111065 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 202464) = 24
18:05:03.111105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 752) = 12
18:05:03.111159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202488) = 72
18:05:03.111200 pread64(3, "\0\0\0\0", 4, 764) = 4
18:05:03.111265 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 202560) = 24
18:05:03.111306 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 768) = 12
18:05:03.111360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202584) = 72
18:05:03.111403 pread64(3, "\0\0\0\0", 4, 780) = 4
18:05:03.111457 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 202656) = 24
18:05:03.111497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 784) = 12
18:05:03.111549 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202680) = 72
18:05:03.111594 pread64(3, "\0\0\0\0", 4, 796) = 4
18:05:03.111646 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 202752) = 24
18:05:03.111690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 800) = 12
18:05:03.111741 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202776) = 72
18:05:03.111828 pread64(3, "\0\0\0\0", 4, 812) = 4
18:05:03.111869 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 202848) = 24
18:05:03.111940 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 816) = 12
18:05:03.111985 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202872) = 72
18:05:03.112037 pread64(3, "\0\0\0\0", 4, 828) = 4
18:05:03.112081 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 202944) = 24
18:05:03.112132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 832) = 12
18:05:03.112186 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202968) = 72
18:05:03.112227 pread64(3, "\0\0\0\0", 4, 844) = 4
18:05:03.112265 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 203040) = 24
18:05:03.112308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 848) = 12
18:05:03.112343 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203064) = 72
18:05:03.112389 pread64(3, "\0\0\0\0", 4, 860) = 4
18:05:03.112446 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 203136) = 24
18:05:03.112483 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 864) = 12
18:05:03.112539 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203160) = 72
18:05:03.112571 pread64(3, "\0\0\0\0", 4, 876) = 4
18:05:03.112615 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 203232) = 24
18:05:03.112665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 880) = 12
18:05:03.112708 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203256) = 72
18:05:03.112757 pread64(3, "\0\0\0\0", 4, 892) = 4
18:05:03.112802 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 203328) = 24
18:05:03.112852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 896) = 12
18:05:03.112895 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203352) = 72
18:05:03.112952 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 908) = 96
18:05:03.112999 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 203424) = 288
18:05:03.113049 pread64(3, "UH\211\345AWA\211\317AVI\211\376AUM\215n\10ATI\211\324SH\203\3540H\211"..., 739, 1008) = 739
18:05:03.113096 pread64(3, "2\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 888, 203712) = 888
18:05:03.113150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1747) = 32
18:05:03.113197 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\224\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 204600) = 96
18:05:03.113245 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 1784) = 60
18:05:03.113300 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 204696) = 96
18:05:03.113346 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 1844) = 48
18:05:03.113406 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\224\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 204792) = 192
18:05:03.113436 pread64(3, "\306\7\0\373\306\7\0\373", 8, 1892) = 8
18:05:03.113481 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 1904) = 96
18:05:03.113541 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 204984) = 288
18:05:03.113574 brk(0x56442246d000)     = 0x56442246d000
18:05:03.113641 pread64(3, "\250\271\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113068, 2000) = 113068
18:05:03.113771 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3b9e6000
18:05:03.113816 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163368, 205272) = 163368
18:05:03.113984 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2685, 115068) = 2685
18:05:03.114031 pread64(3, "y\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1U\4\34"..., 2173, 117753) = 2173
18:05:03.114093 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0'\0\0\0`\2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2280, 368640) = 2280
18:05:03.114139 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0N\1\0\0\0\0\0\0"..., 192, 119926) = 192
18:05:03.114188 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 370920) = 264
18:05:03.114232 pread64(3, "d\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\7\7\4\7(\4("..., 360, 120118) = 360
18:05:03.114282 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 552, 371184) = 552
18:05:03.114335 pread64(3, "\25\v\0\0\5\0\10\0b\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2841, 120478) = 2841
18:05:03.114389 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0=\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6600, 371736) = 6600
18:05:03.114451 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 69430, 123319) = 69430
18:05:03.114551 pread64(3, "kernel/sched/completion.c\0/root/"..., 3236, 192749) = 3236
18:05:03.114590 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 195985) = 44
18:05:03.114630 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 648, 196032) = 648
18:05:03.114671 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 378336) = 624
18:05:03.114707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2472, 196680) = 2472
18:05:03.114752 pread64(3, "\0completion.c\0__kstrtab_complete"..., 2633, 199152) = 2633
18:05:03.114790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc88000
18:05:03.114831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc86000
18:05:03.114918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc84000
18:05:03.114995 brk(0x56442248e000)     = 0x56442248e000
18:05:03.115192 brk(0x5644224af000)     = 0x5644224af000
18:05:03.115361 brk(0x5644224d0000)     = 0x5644224d0000
18:05:03.115518 brk(0x5644224f1000)     = 0x5644224f1000
18:05:03.115680 brk(0x564422512000)     = 0x564422512000
18:05:03.115857 brk(0x564422533000)     = 0x564422533000
18:05:03.116024 brk(0x564422554000)     = 0x564422554000
18:05:03.120333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3bc82000
18:05:03.120679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385928, ...}, AT_EMPTY_PATH) = 0
18:05:03.120734 ftruncate(3, 386816)    = 0
18:05:03.120808 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:03.120866 pwrite64(3, "\350\0\0\0\0UH\211\345AUATL\215g\10SH\211\373L\211\347\350\0\0\0\0I\211\305"..., 334, 64) = 334
18:05:03.120909 pwrite64(3, "\0\0", 2, 398) = 2
18:05:03.120963 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 480, 400) = 480
18:05:03.121004 pwrite64(3, NULL, 0, 880) = 0
18:05:03.121054 pwrite64(3, "\0\0\0\0", 4, 880) = 4
18:05:03.121100 pwrite64(3, "\0\0\0\0", 4, 884) = 4
18:05:03.121159 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 888) = 24
18:05:03.121199 pwrite64(3, "complete\0\0complete_all\0\0wait_for"..., 318, 912) = 318
18:05:03.121256 pwrite64(3, "\0\0", 2, 1230) = 2
18:05:03.121294 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1232) = 12
18:05:03.121328 pwrite64(3, "\0\0\0\0", 4, 1244) = 4
18:05:03.121369 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1248) = 72
18:05:03.121399 pwrite64(3, "\0\0\0\0", 4, 1320) = 4
18:05:03.121442 pwrite64(3, "\0\0\0\0", 4, 1324) = 4
18:05:03.121496 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 1328) = 24
18:05:03.121527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1352) = 12
18:05:03.121569 pwrite64(3, "\0\0\0\0", 4, 1364) = 4
18:05:03.121609 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1368) = 72
18:05:03.121663 pwrite64(3, "\0\0\0\0", 4, 1440) = 4
18:05:03.121734 pwrite64(3, "\0\0\0\0", 4, 1444) = 4
18:05:03.121776 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 1448) = 24
18:05:03.121835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1472) = 12
18:05:03.121875 pwrite64(3, "\0\0\0\0", 4, 1484) = 4
18:05:03.121926 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1488) = 72
18:05:03.121977 pwrite64(3, "\0\0\0\0", 4, 1560) = 4
18:05:03.122018 pwrite64(3, "\0\0\0\0", 4, 1564) = 4
18:05:03.122071 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 1568) = 24
18:05:03.122114 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1592) = 12
18:05:03.122157 pwrite64(3, "\0\0\0\0", 4, 1604) = 4
18:05:03.122210 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1608) = 72
18:05:03.122271 pwrite64(3, "\0\0\0\0", 4, 1680) = 4
18:05:03.122314 pwrite64(3, "\0\0\0\0", 4, 1684) = 4
18:05:03.122369 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 1688) = 24
18:05:03.122411 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1712) = 12
18:05:03.122461 pwrite64(3, "\0\0\0\0", 4, 1724) = 4
18:05:03.122501 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1728) = 72
18:05:03.122554 pwrite64(3, "\0\0\0\0", 4, 1800) = 4
18:05:03.122595 pwrite64(3, "\0\0\0\0", 4, 1804) = 4
18:05:03.122648 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 1808) = 24
18:05:03.122692 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1832) = 12
18:05:03.122744 pwrite64(3, "\0\0\0\0", 4, 1844) = 4
18:05:03.122783 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1848) = 72
18:05:03.122847 pwrite64(3, "\0\0\0\0", 4, 1920) = 4
18:05:03.122885 pwrite64(3, "\0\0\0\0", 4, 1924) = 4
18:05:03.122936 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 1928) = 24
18:05:03.122993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1952) = 12
18:05:03.123032 pwrite64(3, "\0\0\0\0", 4, 1964) = 4
18:05:03.123087 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1968) = 72
18:05:03.123142 pwrite64(3, "\0\0\0\0", 4, 2040) = 4
18:05:03.123182 pwrite64(3, "\0\0\0\0", 4, 2044) = 4
18:05:03.123236 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 2048) = 24
18:05:03.123419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2072) = 12
18:05:03.123473 pwrite64(3, "\0\0\0\0", 4, 2084) = 4
18:05:03.123521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2088) = 72
18:05:03.123571 pwrite64(3, "\0\0\0\0", 4, 2160) = 4
18:05:03.123618 pwrite64(3, "\0\0\0\0", 4, 2164) = 4
18:05:03.123663 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 2168) = 24
18:05:03.123708 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2192) = 12
18:05:03.123749 pwrite64(3, "\0\0\0\0", 4, 2204) = 4
18:05:03.123810 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2208) = 72
18:05:03.123864 pwrite64(3, "\0\0\0\0", 4, 2280) = 4
18:05:03.123908 pwrite64(3, "\0\0\0\0", 4, 2284) = 4
18:05:03.123955 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 2288) = 24
18:05:03.124012 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2312) = 12
18:05:03.124053 pwrite64(3, "\0\0\0\0", 4, 2324) = 4
18:05:03.124107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2328) = 72
18:05:03.124149 pwrite64(3, "\0\0\0\0", 4, 2400) = 4
18:05:03.124203 pwrite64(3, "\0\0\0\0", 4, 2404) = 4
18:05:03.124243 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 2408) = 24
18:05:03.124299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2432) = 12
18:05:03.124339 pwrite64(3, "\0\0\0\0", 4, 2444) = 4
18:05:03.124397 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2448) = 72
18:05:03.124438 pwrite64(3, "\0\0\0\0", 4, 2520) = 4
18:05:03.124495 pwrite64(3, "\0\0\0\0", 4, 2524) = 4
18:05:03.124546 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 2528) = 24
18:05:03.124606 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2552) = 12
18:05:03.124659 pwrite64(3, "\0\0\0\0", 4, 2564) = 4
18:05:03.124706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2568) = 72
18:05:03.124764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2640) = 96
18:05:03.124805 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 2736) = 288
18:05:03.124854 pwrite64(3, "UH\211\345AWA\211\317AVI\211\376AUM\215n\10ATI\211\324SH\203\3540H\211"..., 739, 3024) = 739
18:05:03.124908 pwrite64(3, "\0\0\0\0\0", 5, 3763) = 5
18:05:03.124947 pwrite64(3, "2\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 888, 3768) = 888
18:05:03.124991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4656) = 32
18:05:03.125042 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\224\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4688) = 96
18:05:03.125084 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 4784) = 60
18:05:03.125128 pwrite64(3, "\0\0\0\0", 4, 4844) = 4
18:05:03.125181 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4848) = 96
18:05:03.125228 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 4944) = 48
18:05:03.125286 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\224\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 4992) = 192
18:05:03.125326 pwrite64(3, "\306\7\0\373\306\7\0\373", 8, 5184) = 8
18:05:03.125367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 5192) = 96
18:05:03.125421 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 5288) = 288
18:05:03.125466 pwrite64(3, "\250\271\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113068, 5576) = 113068
18:05:03.125565 pwrite64(3, "\0\0\0\0", 4, 118644) = 4
18:05:03.125615 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163368, 118648) = 163368
18:05:03.125706 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2685, 282016) = 2685
18:05:03.125757 pwrite64(3, "y\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1U\4\34"..., 2173, 284701) = 2173
18:05:03.125810 pwrite64(3, "\0\0\0\0\0\0", 6, 286874) = 6
18:05:03.125856 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0'\0\0\0`\2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2280, 286880) = 2280
18:05:03.125914 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0N\1\0\0\0\0\0\0"..., 192, 289160) = 192
18:05:03.125955 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 289352) = 264
18:05:03.125999 pwrite64(3, "d\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\7\7\4\7(\4("..., 360, 289616) = 360
18:05:03.126055 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 552, 289976) = 552
18:05:03.126097 pwrite64(3, "\25\v\0\0\5\0\10\0b\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2841, 290528) = 2841
18:05:03.126152 pwrite64(3, "\0\0\0\0\0\0\0", 7, 293369) = 7
18:05:03.126192 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0=\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6600, 293376) = 6600
18:05:03.126235 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 69430, 299976) = 69430
18:05:03.126297 pwrite64(3, "kernel/sched/completion.c\0/root/"..., 3236, 369406) = 3236
18:05:03.126340 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 372642) = 44
18:05:03.126393 pwrite64(3, NULL, 0, 372686) = 0
18:05:03.126430 pwrite64(3, "\0\0", 2, 372686) = 2
18:05:03.126470 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 648, 372688) = 648
18:05:03.126521 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 373336) = 624
18:05:03.126561 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2472, 373960) = 2472
18:05:03.126614 pwrite64(3, "\0completion.c\0__kstrtab_complete"..., 2633, 376432) = 2633
18:05:03.126667 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1400, 379065) = 1400
18:05:03.126712 pwrite64(3, ".retpoline_sites\0", 17, 380465) = 17
18:05:03.126776 pwrite64(3, ".rela.retpoline_sites\0", 22, 380482) = 22
18:05:03.126820 pwrite64(3, ".return_sites\0", 14, 380504) = 14
18:05:03.126872 pwrite64(3, ".rela.return_sites\0", 19, 380518) = 19
18:05:03.126912 pwrite64(3, "\0\0\0\0", 4, 380537) = 4
18:05:03.126959 pwrite64(3, "\0\0\0", 3, 380541) = 3
18:05:03.127009 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\251\0\0\0\0\0\0\0", 24, 380544) = 24
18:05:03.127053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 380568) = 60
18:05:03.127106 pwrite64(3, "\0\0\0\0", 4, 380628) = 4
18:05:03.127147 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 380632) = 360
18:05:03.127194 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 380992) = 5824
18:05:03.127278 exit_group(0)           = ?
18:05:03.127890 +++ exited with 0 +++
