18:04:12.753753 close(3)                = 0
18:04:12.753790 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81600/tmp", "/tmp/ccDfYLYK.s"], 0x1ebcb10 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753847 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81600/tmp", "/tmp/ccDfYLYK.s"], 0x1ebcb10 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753883 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81600/tmp", "/tmp/ccDfYLYK.s"], 0x1ebcb10 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.753916 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81600/tmp", "/tmp/ccDfYLYK.s"], 0x1ebcb10 /* 18 vars */) = 0
18:04:12.754039 brk(NULL)               = 0x558a2e06b000
18:04:12.754067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe947ca960) = -1 EINVAL (Недопустимый аргумент)
18:04:12.754097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3140649000
18:04:12.754119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.754142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.754162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.754182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f314062e000
18:04:12.754198 close(3)                = 0
18:04:12.754219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.754238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.754256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.754275 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31404f1000
18:04:12.754291 mmap(0x7f3140538000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3140538000
18:04:12.754309 mmap(0x7f3140543000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3140543000
18:04:12.754326 mmap(0x7f314054c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f314054c000
18:04:12.754353 close(3)                = 0
18:04:12.754372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.754391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.754408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.754426 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3140379000
18:04:12.754442 mprotect(0x7f31403b9000, 1179648, PROT_NONE) = 0
18:04:12.754459 mmap(0x7f31403b9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f31403b9000
18:04:12.754477 mmap(0x7f314049f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f314049f000
18:04:12.754494 mmap(0x7f31404d9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f31404d9000
18:04:12.754521 close(3)                = 0
18:04:12.754538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.754556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.754573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.754596 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f314035d000
18:04:12.754613 mprotect(0x7f314035f000, 98304, PROT_NONE) = 0
18:04:12.754633 mmap(0x7f314035f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f314035f000
18:04:12.754651 mmap(0x7f3140370000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3140370000
18:04:12.754668 mmap(0x7f3140377000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3140377000
18:04:12.754692 close(3)                = 0
18:04:12.754713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.754732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.754749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.754765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.754780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.754795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.754812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.754828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3140134000
18:04:12.754846 mprotect(0x7f314015c000, 2023424, PROT_NONE) = 0
18:04:12.754865 mmap(0x7f314015c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f314015c000
18:04:12.754884 mmap(0x7f31402f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31402f1000
18:04:12.754900 mmap(0x7f314034a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f314034a000
18:04:12.754920 mmap(0x7f3140350000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3140350000
18:04:12.754945 close(3)                = 0
18:04:12.754970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3140132000
18:04:12.754989 arch_prctl(ARCH_SET_FS, 0x7f3140133000) = 0
18:04:12.755004 set_tid_address(0x7f31401332d0) = 81604
18:04:12.755019 set_robust_list(0x7f31401332e0, 24) = 0
18:04:12.755034 rseq(0x7f31401339a0, 0x20, 0, 0x53053053) = 0
18:04:12.755088 mprotect(0x7f314034a000, 16384, PROT_READ) = 0
18:04:12.755107 mprotect(0x7f3140377000, 4096, PROT_READ) = 0
18:04:12.755233 mprotect(0x7f31404d9000, 86016, PROT_READ) = 0
18:04:12.755581 mprotect(0x7f314054c000, 921600, PROT_READ) = 0
18:04:12.755670 mprotect(0x558a2ca67000, 20480, PROT_READ) = 0
18:04:12.755691 mprotect(0x7f3140683000, 8192, PROT_READ) = 0
18:04:12.755722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.755747 munmap(0x7f314062e000, 110235) = 0
18:04:12.755826 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1147}, ...}) = 0
18:04:12.755850 rt_sigaction(SIGSEGV, {sa_handler=0x558a2ca20408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3140176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.755870 rt_sigaction(SIGILL, {sa_handler=0x558a2ca20408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3140176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.755891 rt_sigaction(SIGBUS, {sa_handler=0x558a2ca20408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3140176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.755909 rt_sigaction(SIGABRT, {sa_handler=0x558a2ca20408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3140176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.755926 rt_sigaction(SIGFPE, {sa_handler=0x558a2ca20408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3140176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.755952 getrandom("\x25\x83\x28\xd3\x87\x87\xbd\xd7", 8, GRND_NONBLOCK) = 8
18:04:12.755971 brk(NULL)               = 0x558a2e06b000
18:04:12.755986 brk(0x558a2e08c000)     = 0x558a2e08c000
18:04:12.756005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.756027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.756046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f313fbbd000
18:04:12.756067 close(3)                = 0
18:04:12.756131 newfstatat(AT_FDCWD, ".tmp_81600/tmp", 0x7ffe947ca8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.756209 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.756227 newfstatat(AT_FDCWD, ".tmp_81600/tmp", 0x7ffe947ca710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.756252 openat(AT_FDCWD, ".tmp_81600/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.756284 fcntl(3, F_GETFD)       = 0
18:04:12.756300 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.756338 brk(0x558a2e0ad000)     = 0x558a2e0ad000
18:04:12.756584 brk(0x558a2e0d2000)     = 0x558a2e0d2000
18:04:12.756762 openat(AT_FDCWD, "/tmp/ccDfYLYK.s", O_RDONLY) = 4
18:04:12.756782 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1259, ...}, AT_EMPTY_PATH) = 0
18:04:12.756822 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1259
18:04:12.756843 read(4, "", 28672)      = 0
18:04:12.756901 close(4)                = 0
18:04:12.756956 brk(0x558a2e0f7000)     = 0x558a2e0f7000
18:04:12.756991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.757011 lseek(3, 0, SEEK_SET)   = 0
18:04:12.757027 read(3, "", 928)        = 0
18:04:12.757045 lseek(3, 928, SEEK_CUR) = 928
18:04:12.757062 write(3, "\0null\0", 6) = 6
18:04:12.757086 lseek(3, 0, SEEK_SET)   = 0
18:04:12.757101 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.757121 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.757141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.757160 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.757185 read(4, "", 4096)       = 0
18:04:12.757200 close(4)                = 0
18:04:12.757233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757250 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757285 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.757416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.757433 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.757451 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f313fb0b000
18:04:12.757469 close(4)                = 0
18:04:12.757503 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.757522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.757540 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3140642000
18:04:12.757561 close(4)                = 0
18:04:12.757578 futex(0x7f314034fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.757610 lseek(3, -870, SEEK_CUR) = 64
18:04:12.757626 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 814) = 814
18:04:12.757643 lseek(3, 0, SEEK_SET)   = 0
18:04:12.757659 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.757675 lseek(3, -54, SEEK_CUR) = 880
18:04:12.757689 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.757704 lseek(3, 0, SEEK_SET)   = 0
18:04:12.757718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.757734 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.757751 lseek(3, 0, SEEK_SET)   = 0
18:04:12.757766 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.757782 lseek(3, 0, SEEK_SET)   = 0
18:04:12.757796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1042
18:04:12.757810 lseek(3, 6, SEEK_CUR)   = 1048
18:04:12.757827 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.757844 close(3)                = 0
18:04:12.757859 brk(0x558a2e0ef000)     = 0x558a2e0ef000
18:04:12.757886 exit_group(0)           = ?
18:04:12.758043 +++ exited with 0 +++
