18:06:05.799259 set_robust_list(0x7f03774afa20, 24) = 0
18:06:05.799467 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.799556 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.799647 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.799730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.799876 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.800109 dup2(3, 0)              = 0
18:06:05.800219 close(3)                = 0
18:06:05.800371 openat(AT_FDCWD, "kernel/time/.tmp_clockevents.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:05.800547 fcntl(1, F_DUPFD, 10)   = 10
18:06:05.800600 close(1)                = 0
18:06:05.800670 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:05.800733 dup2(3, 1)              = 1
18:06:05.800792 close(3)                = 0
18:06:05.800850 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a3e5527418 /* 129 vars */) = 0
18:06:05.801232 brk(NULL)               = 0x556adb5c9000
18:06:05.801321 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8a44fb50) = -1 EINVAL (Недопустимый аргумент)
18:06:05.801411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4167db8000
18:06:05.801484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.801583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.801652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.801728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4167d9d000
18:06:05.801795 close(3)                = 0
18:06:05.801875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.801941 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.802016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.802072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.802136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.802191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.802240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.802286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4167b74000
18:06:05.802327 mprotect(0x7f4167b9c000, 2023424, PROT_NONE) = 0
18:06:05.802386 mmap(0x7f4167b9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4167b9c000
18:06:05.802444 mmap(0x7f4167d31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4167d31000
18:06:05.802515 mmap(0x7f4167d8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4167d8a000
18:06:05.802576 mmap(0x7f4167d90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4167d90000
18:06:05.802641 close(3)                = 0
18:06:05.802710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4167b71000
18:06:05.802777 arch_prctl(ARCH_SET_FS, 0x7f4167b71740) = 0
18:06:05.802826 set_tid_address(0x7f4167b71a10) = 87550
18:06:05.802860 set_robust_list(0x7f4167b71a20, 24) = 0
18:06:05.802908 rseq(0x7f4167b720e0, 0x20, 0, 0x53053053) = 0
18:06:05.803016 mprotect(0x7f4167d8a000, 16384, PROT_READ) = 0
18:06:05.803091 mprotect(0x556adab87000, 4096, PROT_READ) = 0
18:06:05.803164 mprotect(0x7f4167df2000, 8192, PROT_READ) = 0
18:06:05.803233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.803298 munmap(0x7f4167d9d000, 110235) = 0
18:06:05.803398 getrandom("\xf7\x52\x30\x84\x27\x49\xd6\x2b", 8, GRND_NONBLOCK) = 8
18:06:05.803455 brk(NULL)               = 0x556adb5c9000
18:06:05.803500 brk(0x556adb5ea000)     = 0x556adb5ea000
18:06:05.803545 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:05.803622 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:05.803670 ioctl(3, TCGETS, 0x7ffe8a44f700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:05.803719 read(3, "", 4096)       = 0
18:06:05.803760 close(3)                = 0
18:06:05.803869 ioctl(0, TCGETS, 0x7ffe8a44f120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:05.803922 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.803984 read(0, "# 0 \"kernel/time/clockevents.c\"\n"..., 8192) = 4096
18:06:05.859008 read(0, "_t;\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:06:05.863063 read(0, "g_t loads[3];\n __kernel_ulong_t "..., 8192) = 4096
18:06:05.867399 read(0, "uct kcsan_scoped_access *\nkcsan_"..., 4096) = 4096
18:06:05.871807 read(0, "\"./include/linux/math64.h\" 2\n# 2"..., 8192) = 4096
18:06:05.872614 read(0, "ux/time64.h\" 2\n\ntypedef __s64 ti"..., 4096) = 4096
18:06:05.874915 brk(0x556adb60b000)     = 0x556adb60b000
18:06:05.875687 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:06:05.879548 read(0, "/uapi/asm-generic/param.h\" 1\n# 6"..., 4096) = 4096
18:06:05.886507 read(0, "__u16 flags;\n __u16 cseg_len;\n _"..., 8192) = 4096
18:06:05.891605 read(0, "o edid_info;\n# 48 \"./arch/x86/in"..., 4096) = 4096
18:06:05.892581 brk(0x556adb62c000)     = 0x556adb62c000
18:06:05.893180 read(0, "_(\".init.text\"))) __attribute__("..., 8192) = 4096
18:06:05.896359 read(0, "x86/include/asm/segment.h\"\n asm "..., 4096) = 4096
18:06:05.900732 read(0, ";\n struct idt_bits bits;\n const "..., 8192) = 4096
18:06:05.901673 read(0, "return (pmd_t) { val };\n}\n\nstati"..., 4096) = 4096
18:06:05.902495 brk(0x556adb64d000)     = 0x556adb64d000
18:06:05.902890 read(0, "tern pteval_t __supported_pte_ma"..., 8192) = 4096
18:06:05.904184 read(0, "n)) unsigned long jump_entry_tar"..., 4096) = 4096
18:06:05.909467 read(0, "its.h\" 2\n# 22 \"./include/linux/b"..., 8192) = 4096
18:06:05.914796 read(0, " ? ((__u32)( (((__u32)(*p) & (__"..., 4096) = 4096
18:06:05.917071 brk(0x556adb66e000)     = 0x556adb66e000
18:06:05.917250 read(0, "val)\n{\n *var = (( __le16)(__u16)"..., 8192) = 4096
18:06:05.923986 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:06:05.926352 read(0, " unsigned long *addr)\n{\n asm vol"..., 8192) = 4096
18:06:05.926414 read(0, ")) bool constant_test_bit(long n"..., 4096) = 4096
18:06:05.928405 read(0, "p(size) && (size) <= 64 && (size"..., 8192) = 4096
18:06:05.929459 read(0, "/include/asm/arch_hweight.h\" 1\n#"..., 4096) = 4096
18:06:05.931992 read(0, "e, (1 << 2) | (1 << 0));\n}\n# 99 "..., 8192) = 4096
18:06:05.932499 read(0, " / 64), sizeof(long));\n arch___c"..., 4096) = 4096
18:06:05.934699 brk(0x556adb68f000)     = 0x556adb68f000
18:06:05.935263 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:05.935716 read(0, "))) + (!!(((__u64)w) & (1ULL << "..., 4096) = 4096
18:06:05.937227 brk(0x556adb6b0000)     = 0x556adb6b0000
18:06:05.937924 read(0, " shift)\n{\n return (word >> (shif"..., 8192) = 8192
18:06:05.938784 read(0, "count, base, res);\n}\n# 145 \"./in"..., 8192) = 4096
18:06:05.940608 read(0, "./include/linux/panic.h\"\nstruct "..., 4096) = 4096
18:06:05.950611 read(0, ", 2)))\nvoid early_printk(const c"..., 8192) = 4096
18:06:05.952182 read(0, "# 22 \"./include/linux/kernel.h\" "..., 4096) = 4096
18:06:05.953803 brk(0x556adb6d1000)     = 0x556adb6d1000
18:06:05.954045 read(0, "ing_off(void);\nint tracing_is_on"..., 8192) = 4096
18:06:05.957917 read(0, "\nextern retpoline_thunk_t __x86_"..., 4096) = 4096
18:06:05.959530 read(0, " branch = !arch_static_branch_ju"..., 8192) = 4096
18:06:05.959653 read(0, "d_t pudval);\n\n struct paravirt_c"..., 4096) = 4096
18:06:05.962431 brk(0x556adb6f2000)     = 0x556adb6f2000
18:06:05.962691 read(0, "regs)\n{\n\n\n\n return 0;\n\n}\n\nstatic"..., 8192) = 4096
18:06:05.962816 read(0, "get_kernel_stack_nth_addr(regs, "..., 4096) = 4096
18:06:05.964620 read(0, "nline__)) struct task_struct *ge"..., 8192) = 4096
18:06:05.965311 read(0, "g \" \"664\"\"1\"\"f - .\\n\" \" .word \" "..., 4096) = 4096
18:06:05.976148 read(0, "e_t);\n\n\n\n\n# 1 \"./arch/x86/includ"..., 8192) = 4096
18:06:05.976946 read(0, "nst char *);\n\n\nextern __kernel_s"..., 4096) = 4096
18:06:05.978724 brk(0x556adb713000)     = 0x556adb713000
18:06:05.979568 read(0, "p_size < size)\n  fortify_panic(_"..., 8192) = 4096
18:06:05.979686 read(0, ";\n return __builtin_memset(p, c,"..., 4096) = 4096
18:06:05.980560 read(0, "size_t)-1)\n  return __builtin_st"..., 8192) = 4096
18:06:05.980654 read(0, "int oldbit,\n  const unsigned lon"..., 4096) = 4096
18:06:05.981534 brk(0x556adb734000)     = 0x556adb734000
18:06:05.982050 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:05.982173 read(0, "in_constant_p(nbits) && nbits =="..., 4096) = 4096
18:06:05.984780 read(0, ")) void set_64bit(volatile u64 *"..., 8192) = 4096
18:06:05.984897 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 4096) = 4096
18:06:05.985822 read(0, "\" \"xadd\" \"w %w0, %1\\n\" : \"+r\" (_"..., 8192) = 4096
18:06:05.985890 read(0, "ss), 1); });\n}\n\n\nstatic inline _"..., 4096) = 4096
18:06:05.987523 read(0, "le(\".pushsection .smp_locks,\\\"a\\"..., 8192) = 4096
18:06:05.987586 read(0, "\\n\\tlock; \" \"xadd\" \"w %w0, %1\\n\""..., 4096) = 4096
18:06:05.988435 brk(0x556adb755000)     = 0x556adb755000
18:06:05.988973 read(0, "->counter)); asm volatile(\".push"..., 8192) = 4096
18:06:05.989018 read(0, "c64_t *v)\n{\n asm volatile(\".push"..., 4096) = 4096
18:06:05.991005 read(0, ">counter) == sizeof(long long)))"..., 8192) = 4096
18:06:05.991221 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:05.993202 read(0, "__p1 = ({ do { extern void __com"..., 8192) = 4096
18:06:05.993642 read(0, "(__always_inline__)) s64\narch_at"..., 4096) = 4096
18:06:05.995213 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:05.996453 read(0, "h_atomic64_add_return(i, v);\n}\n\n"..., 4096) = 4096
18:06:05.997135 brk(0x556adb776000)     = 0x556adb776000
18:06:05.997958 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:06:05.998681 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:05.998836 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:05.999487 brk(0x556adb797000)     = 0x556adb797000
18:06:06.000274 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:06:06.001737 read(0, "ays_inline__)) int\natomic_dec_re"..., 8192) = 8192
18:06:06.002053 brk(0x556adb7b8000)     = 0x556adb7b8000
18:06:06.002634 read(0, "mic_t *v, int i)\n{\n instrument_a"..., 8192) = 8192
18:06:06.003500 read(0, "e__((__always_inline__)) s64\nato"..., 8192) = 4096
18:06:06.003650 read(0, "c64_t *v)\n{\n instrument_atomic_r"..., 4096) = 4096
18:06:06.004154 brk(0x556adb7d9000)     = 0x556adb7d9000
18:06:06.004573 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:06:06.005423 read(0, "v, s64 old, s64 new)\n{\n instrume"..., 8192) = 8192
18:06:06.006118 brk(0x556adb7fa000)     = 0x556adb7fa000
18:06:06.006375 read(0, "dd_acquire(long i, atomic_long_t"..., 8192) = 8192
18:06:06.006994 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:06:06.007711 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:06.007968 read(0, "_long_add_unless(atomic_long_t *"..., 4096) = 4096
18:06:06.011390 brk(0x556adb81b000)     = 0x556adb81b000
18:06:06.012091 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:06.012162 read(0, "ruct cpumask *src2p)\n{\n bitmap_o"..., 4096) = 4096
18:06:06.012970 read(0, "dstp)->bits), nr_cpu_ids);\n}\n# 6"..., 8192) = 4096
18:06:06.013010 read(0, "];\n p -= cpu / 64;\n return ((str"..., 4096) = 4096
18:06:06.015306 brk(0x556adb83c000)     = 0x556adb83c000
18:06:06.015765 read(0, "struct static_call_key *static_c"..., 8192) = 4096
18:06:06.015869 read(0, "\"__ex_table\\\",\\\"a\\\"\\n\" \" .balign"..., 4096) = 4096
18:06:06.018239 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:06.018553 read(0, "%c[paravirt_opptr];\" \"\\n\" \"772:\\"..., 4096) = 4096
18:06:06.020183 read(0, "ong sp0)\n{\n (void)({ unsigned lo"..., 8192) = 4096
18:06:06.020522 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 4096) = 4096
18:06:06.021990 read(0, "\".popsection\\n\" \".pushsection .a"..., 8192) = 4096
18:06:06.022451 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:06.024125 read(0, " \"\\n\" \" \" \".quad\" \" \" \" 771b\\n\" "..., 8192) = 4096
18:06:06.024749 read(0, "\" \"\\n\" \"  .byte 772b-771b\\n\" \"  "..., 4096) = 4096
18:06:06.027087 brk(0x556adb85d000)     = 0x556adb85d000
18:06:06.027322 read(0, "rr;\n\n *p = paravirt_read_msr_saf"..., 8192) = 4096
18:06:06.027379 read(0, "discard.retpoline_safe\\n\\t\" \" \" "..., 4096) = 4096
18:06:06.028776 read(0, ".cpu.store_tr); asm volatile(\"77"..., 8192) = 4096
18:06:06.029013 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:06:06.030345 read(0, "ine_safe\\n\\t\" \" \" \".quad\" \" \" \" "..., 8192) = 4096
18:06:06.030607 read(0, "d long)\"))); if (!(!(sizeof(int)"..., 4096) = 4096
18:06:06.032016 read(0, "\\n\" \"  .byte 772b-771b\\n\" \"  .sh"..., 8192) = 4096
18:06:06.032250 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 4096) = 4096
18:06:06.034387 read(0, "tpoline_safe\\n\\t\" \" \" \".quad\" \" "..., 8192) = 4096
18:06:06.034499 read(0, "avirt_opptr];\" \"\\n\" \"772:\\n\" \".p"..., 4096) = 4096
18:06:06.036337 read(0, "ter) : [paravirt_typenum] \"i\" (("..., 8192) = 4096
18:06:06.036422 read(0, "ask = ~0UL; do { extern void __c"..., 4096) = 4096
18:06:06.038269 read(0, " \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n"..., 8192) = 4096
18:06:06.038424 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 4096) = 4096
18:06:06.040066 read(0, "sizeof(void *))), [paravirt_oppt"..., 8192) = 4096
18:06:06.040659 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 4096) = 4096
18:06:06.042135 read(0, "v_queued_spin_lock_slowpath(stru"..., 8192) = 4096
18:06:06.042500 read(0, "\"999:\\n\\t\" \".pushsection .discar"..., 4096) = 4096
18:06:06.044438 read(0, ".pushsection .altinstr_replaceme"..., 8192) = 4096
18:06:06.044705 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:06.047688 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:06.048032 read(0, "gned long __read_cr4(void)\n{\n re"..., 4096) = 4096
18:06:06.049297 brk(0x556adb87e000)     = 0x556adb87e000
18:06:06.049970 read(0, "u32 fip;\n   u32 fcs;\n   u32 foo;"..., 8192) = 4096
18:06:06.050127 read(0, "features;\n};\n\n\nextern struct fpu"..., 4096) = 4096
18:06:06.055546 read(0, "_attribute__((__section__(\".data"..., 8192) = 4096
18:06:06.055679 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:06.057506 brk(0x556adb89f000)     = 0x556adb89f000
18:06:06.058184 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:06:06.059139 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:06.061210 read(0, "ion .altinstr_replacement, \\\"ax\\"..., 4096) = 4096
18:06:06.063539 brk(0x556adb8c0000)     = 0x556adb8c0000
18:06:06.065152 read(0, "31) & 0 )) || ((int)(sizeof(stru"..., 8192) = 4096
18:06:06.065299 read(0, "UL<<((( 0*32+ 4))&31) & 0 )) || "..., 4096) = 4096
18:06:06.065897 brk(0x556adb8e1000)     = 0x556adb8e1000
18:06:06.067686 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:06:06.069516 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:06.072298 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:06.072516 read(0, "rror__(\"Need native word sized s"..., 4096) = 4096
18:06:06.074455 read(0, "il(struct list_head *list,\n    s"..., 8192) = 4096
18:06:06.074995 read(0, "ort) || sizeof(next->pprev) == s"..., 4096) = 4096
18:06:06.076652 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:06:06.079707 read(0, "nux/jiffies.h\"\n# 1 \"./include/vd"..., 4096) = 4096
18:06:06.083754 read(0, ") ? (0L) : (delta)), ({ typeof(0"..., 8192) = 4096
18:06:06.083913 read(0, "o_instrument_function)) ktime_t "..., 4096) = 4096
18:06:06.087329 read(0, "ime_get_coarse(void)\n{\n struct t"..., 8192) = 4096
18:06:06.087413 read(0, "mp {\n ktime_t device;\n ktime_t s"..., 4096) = 4096
18:06:06.093563 read(0, "a = ((struct thread_info *)get_c"..., 8192) = 4096
18:06:06.093714 read(0, "i\" (__flags), \"i\" (sizeof(struct"..., 4096) = 4096
18:06:06.096149 read(0, " pfo_val__; asm (\"mov\" \"l \" \"%%\""..., 8192) = 4096
18:06:06.097185 read(0, "nt cnt)\n{\n __preempt_count_add(c"..., 4096) = 4096
18:06:06.101481 brk(0x556adb902000)     = 0x556adb902000
18:06:06.101904 read(0, "->first); instrument_atomic_writ"..., 8192) = 4096
18:06:06.102213 read(0, "on(\".data..percpu\" \"..read_mostl"..., 4096) = 4096
18:06:06.104132 read(0, "func_ipi(mask);\n}\n\nvoid cpu_disa"..., 8192) = 4096
18:06:06.104365 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:06.109735 brk(0x556adb923000)     = 0x556adb923000
18:06:06.111022 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:06.111666 read(0, ";\n\n return __builtin_expect(!!(a"..., 4096) = 4096
18:06:06.116170 read(0, "void __attribute__((__section__("..., 8192) = 4096
18:06:06.116276 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:06.118786 read(0, "(0);\n __asm__ __volatile__(\"\": :"..., 8192) = 4096
18:06:06.119095 read(0, "ong __dummy; typeof(flags) __dum"..., 4096) = 4096
18:06:06.120572 brk(0x556adb944000)     = 0x556adb944000
18:06:06.120783 read(0, "in_is_locked(&(&lock->rlock)->ra"..., 8192) = 4096
18:06:06.120887 read(0, "oid init_timer_on_stack_key(stru"..., 4096) = 4096
18:06:06.127738 read(0, "e__((__always_inline__)) int __d"..., 8192) = 4096
18:06:06.129918 read(0, ")) pcpu_alloc_alloc_info(int nr_"..., 4096) = 4096
18:06:06.133243 brk(0x556adb965000)     = 0x556adb965000
18:06:06.133393 read(0, "\"./include/linux/rcutree.h\"\nvoid"..., 8192) = 8192
18:06:06.134487 read(0, "x/radix-tree.h\" 2\n\n\n# 1 \"./inclu"..., 8192) = 4096
18:06:06.137354 read(0, "!(wq->flags & 0x20))\n   break;\n "..., 4096) = 4096
18:06:06.142659 read(0, "utex.h\" 2\n\n\nextern int max_lock_"..., 8192) = 4096
18:06:06.142741 read(0, "nstrument_function)) void\nww_mut"..., 4096) = 4096
18:06:06.144413 brk(0x556adb986000)     = 0x556adb986000
18:06:06.144701 read(0, ">seqcount.sequence) == sizeof(lo"..., 8192) = 4096
18:06:06.144962 read(0, "char: (unsigned char)0, signed c"..., 4096) = 4096
18:06:06.146941 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:06.147450 read(0, "rror__(\"Unsupported access size "..., 4096) = 4096
18:06:06.151379 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:06.151616 read(0, "nt_retry(_Generic(*(&sl->seqcoun"..., 4096) = 4096
18:06:06.153173 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:06.153540 read(0, "ned int nbits)\n{\n bitmap_and(dst"..., 4096) = 4096
18:06:06.155043 brk(0x556adb9a7000)     = 0x556adb9a7000
18:06:06.155487 read(0, " (1 << 10)))) __UNIQUE_ID___y88 "..., 8192) = 4096
18:06:06.155729 read(0, "nto(dstp->bits, origp->bits, rel"..., 4096) = 4096
18:06:06.161770 read(0, "l flush_required;\n\n\n\n\n\n\n bool wr"..., 8192) = 4096
18:06:06.163986 read(0, "oid rb_replace_node_cached(struc"..., 4096) = 4096
18:06:06.166731 read(0, "struct rw_semaphore *sem)\n{\n ret"..., 8192) = 4096
18:06:06.168323 read(0, "nsigned long wait_for_completion"..., 4096) = 4096
18:06:06.172645 brk(0x556adb9c8000)     = 0x556adb9c8000
18:06:06.173226 read(0, "->work)) && !__builtin_types_com"..., 8192) = 4096
18:06:06.173363 read(0, "tern void wq_worker_comm(char *b"..., 4096) = 4096
18:06:06.175889 read(0, "long srcu_unlock_count[2];\n\n\n sp"..., 8192) = 4096
18:06:06.176012 read(0, " \"./include/linux/srcu.h\"\nstatic"..., 4096) = 4096
18:06:06.176853 brk(0x556adb9e9000)     = 0x556adb9e9000
18:06:06.177143 read(0, "ed long stack;\n unsigned long or"..., 8192) = 4096
18:06:06.177253 read(0, "ct {\n   union {\n    struct list_"..., 4096) = 4096
18:06:06.178637 read(0, "\"./include/linux/mm_types.h\"\n  s"..., 8192) = 4096
18:06:06.178753 read(0, "m_types.h\"\nstruct vm_special_map"..., 4096) = 4096
18:06:06.180441 brk(0x556adba0a000)     = 0x556adba0a000
18:06:06.180854 read(0, "uct page *page)\n{\n return page->"..., 8192) = 4096
18:06:06.180947 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:06:06.182033 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:06:06.182151 read(0, "_always_inline__)) void SetPageW"..., 4096) = 4096
18:06:06.183362 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:06.183473 read(0, ")); page; }); })->flags); };\nsta"..., 4096) = 4096
18:06:06.184636 brk(0x556adba2b000)     = 0x556adba2b000
18:06:06.185026 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:06:06.185144 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:06.186481 read(0, "d)(sizeof(( long)(1 && PageTail("..., 8192) = 4096
18:06:06.186581 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:06:06.188092 read(0, "ge))))); ({ ((void)(sizeof(( lon"..., 8192) = 4096
18:06:06.188180 read(0, "nt_function)) int PageSkipKASanP"..., 4096) = 4096
18:06:06.189132 brk(0x556adba4c000)     = 0x556adba4c000
18:06:06.189591 read(0, ">flags); }\n\nint test_clear_page_"..., 8192) = 4096
18:06:06.189658 read(0, "t_function)) int PageTransHuge(s"..., 4096) = 4096
18:06:06.191078 read(0, "izeof(( long)(PagePoisoned(&page"..., 8192) = 4096
18:06:06.191176 read(0, "page) { ((void)(sizeof(( long)(!"..., 4096) = 4096
18:06:06.193331 read(0, "ist_head *head__ = (&area->free_"..., 8192) = 4096
18:06:06.193422 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:06.193905 brk(0x556adba6d000)     = 0x556adba6d000
18:06:06.194917 read(0, "t zone *zone)\n{\n return zone->in"..., 8192) = 4096
18:06:06.195695 read(0, ") void zone_span_writeunlock(str"..., 4096) = 4096
18:06:06.197211 read(0, "{ .val = { (0) } } }, } } }; } w"..., 8192) = 4096
18:06:06.197336 read(0, "_nid(struct zone *zone)\n{\n retur"..., 4096) = 4096
18:06:06.197956 brk(0x556adba8e000)     = 0x556adba8e000
18:06:06.199006 read(0, "sizeof(long) * 8)))];\n\n\n unsigne"..., 8192) = 4096
18:06:06.200350 read(0, "truct { int:(-!!(21 != 21)); }))"..., 4096) = 4096
18:06:06.201547 brk(0x556adbaaf000)     = 0x556adbaaf000
18:06:06.202206 brk(0x556adbad0000)     = 0x556adbad0000
18:06:06.202698 read(0, "ent_function)) int online_sectio"..., 8192) = 4096
18:06:06.202738 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:06:06.204786 read(0, "| ((((16*32+16))>>5)==(6) && (1U"..., 8192) = 4096
18:06:06.205478 read(0, "==(13) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:06:06.208144 read(0, "mal_pressure))))) (__ptr + (((__"..., 8192) = 4096
18:06:06.208953 read(0, "nit_ops {\n struct x86_init_resou"..., 4096) = 4096
18:06:06.211075 read(0, " : 1,\n   __reserved_2 : 22;\n  un"..., 8192) = 4096
18:06:06.211273 read(0, "((256) + ((sizeof(long) * 8)) - "..., 4096) = 4096
18:06:06.212818 read(0, "igned int die, unsigned int cpu)"..., 8192) = 4096
18:06:06.212975 read(0, " asm volatile(\"mov\" \"b \" \"%[val]"..., 4096) = 4096
18:06:06.214547 read(0, "ags & ((( gfp_t)0x400u) | (( gfp"..., 8192) = 4096
18:06:06.214632 read(0, "fp_mask, int order,\n   struct vm"..., 4096) = 4096
18:06:06.216653 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:06.216745 read(0, "*, unsigned long index, void *en"..., 4096) = 4096
18:06:06.219133 brk(0x556adbaf1000)     = 0x556adbaf1000
18:06:06.219500 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:06.219625 read(0, "rnal(257), ((void *)0), 0);\n}\n# "..., 4096) = 4096
18:06:06.221046 read(0, "ion)) struct xa_node *xa_parent("..., 8192) = 4096
18:06:06.221202 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:06:06.222452 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:06:06.222576 read(0, "ong index;\n unsigned long next_i"..., 4096) = 4096
18:06:06.223266 brk(0x556adbb12000)     = 0x556adbb12000
18:06:06.223891 read(0, "root,\n         struct radix_tree"..., 8192) = 8192
18:06:06.225011 read(0, "\n return xa_empty(&ida->xa);\n}\n#"..., 8192) = 4096
18:06:06.225854 read(0, ") bool kgid_has_mapping(struct u"..., 4096) = 4096
18:06:06.227010 brk(0x556adbb33000)     = 0x556adbb33000
18:06:06.227264 read(0, "o_t) >= sizeof(u64))\n  return id"..., 8192) = 8192
18:06:06.228187 read(0, "ns, key);\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:06.231115 read(0, "h\"\n u64 ino;\n dev_t dev;\n dev_t "..., 4096) = 4096
18:06:06.232564 read(0, " attribute_group **groups);\nint "..., 8192) = 4096
18:06:06.233536 read(0, "ux/refcount.h\"\ntypedef struct re"..., 4096) = 4096
18:06:06.234009 brk(0x556adbb54000)     = 0x556adbb54000
18:06:06.234878 read(0, "nt *oldp)\n{\n return __refcount_s"..., 8192) = 8192
18:06:06.236000 read(0, "set_register(struct kset *kset);"..., 8192) = 4096
18:06:06.237402 read(0, "strument_function)) void import_"..., 4096) = 4096
18:06:06.237872 brk(0x556adbb75000)     = 0x556adbb75000
18:06:06.238847 read(0, "info;\n};\n\n\n\n\n\n\nstruct eisa_devic"..., 8192) = 4096
18:06:06.238982 read(0, "\n kernel_ulong_t driver_data;\n};"..., 4096) = 4096
18:06:06.241128 brk(0x556adbb96000)     = 0x556adbb96000
18:06:06.241504 read(0, " bool fw_devlink_is_strict(void)"..., 8192) = 8192
18:06:06.242471 read(0, "o_instrument_function)) int fwno"..., 8192) = 8192
18:06:06.243264 brk(0x556adbbb7000)     = 0x556adbbb7000
18:06:06.243410 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:06:06.244308 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:06.245192 brk(0x556adbbd8000)     = 0x556adbbd8000
18:06:06.245428 read(0, "        const char *map_name, co"..., 8192) = 8192
18:06:06.246234 read(0, "OF_OVERLAY_POST_REMOVE,\n};\n\nstat"..., 8192) = 4096
18:06:06.247027 read(0, "readl(const volatile void *addr)"..., 4096) = 4096
18:06:06.248283 read(0, "h\"\nvoid *ioremap(resource_size_t"..., 8192) = 4096
18:06:06.249168 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:06.249588 brk(0x556adbbf9000)     = 0x556adbbf9000
18:06:06.250500 read(0, "memory\"); } } static inline __at"..., 8192) = 4096
18:06:06.251543 read(0, " *buffer,\n     size_t dwidth, un"..., 4096) = 4096
18:06:06.254294 read(0, "nux/vmalloc.h\" 2\n\n# 1 \"./arch/x8"..., 8192) = 4096
18:06:06.255119 read(0, "( 0*32+ 3))) ? constant_test_bit"..., 4096) = 4096
18:06:06.255728 brk(0x556adbc1a000)     = 0x556adbc1a000
18:06:06.256797 read(0, "   unsigned long flags, const vo"..., 8192) = 4096
18:06:06.257155 read(0, "nsigned long: (unsigned long)0, "..., 4096) = 4096
18:06:06.259142 read(0, "(struct clocksource *cs, int rat"..., 8192) = 4096
18:06:06.259325 read(0, "mask *cpumask;\n struct list_head"..., 4096) = 4096
18:06:06.262014 read(0, "me_assert_117(); } while (0); (("..., 8192) = 4096
18:06:06.262205 read(0, "_t delta)\n{\n timer->_softexpires"..., 4096) = 4096
18:06:06.262544 brk(0x556adbc3b000)     = 0x556adbc3b000
18:06:06.263285 read(0, "truct hrtimer *timer, clockid_t "..., 8192) = 4096
18:06:06.263426 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:06.267101 read(0, "IN_FREE_KBYTES=21,\n VM_MAX_MAP_C"..., 8192) = 8192
18:06:06.267538 brk(0x556adbc5c000)     = 0x556adbc5c000
18:06:06.268058 read(0, " NET_IPV6_ICMP=19,\n NET_IPV6_BIN"..., 8192) = 8192
18:06:06.268931 read(0, "jiffies(struct ctl_table *, int,"..., 8192) = 4096
18:06:06.269028 read(0, " *new),\n     void (*cleanup)(str"..., 4096) = 4096
18:06:06.271949 brk(0x556adbc7d000)     = 0x556adbc7d000
18:06:06.272217 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:06.272465 read(0, "*32+ 0))>>5)==(12) && (1UL<<((( "..., 4096) = 4096
18:06:06.275029 read(0, " \"./arch/x86/include/asm/elf.h\"\n"..., 8192) = 4096
18:06:06.276893 read(0, "} Elf32_Nhdr;\n\n\ntypedef struct e"..., 4096) = 4096
18:06:06.279527 read(0, "struct kernel_param *kp,\n  unsig"..., 8192) = 4096
18:06:06.279914 read(0, " struct rb_node *parent = ((void"..., 4096) = 4096
18:06:06.281082 brk(0x556adbc9e000)     = 0x556adbc9e000
18:06:06.282081 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:06.284277 read(0, " char *strtab;\n char *typetab;\n}"..., 4096) = 4096
18:06:06.285815 read(0, "nt_function)) bool within_module"..., 8192) = 4096
18:06:06.290032 read(0, "zeof(long)) || sizeof(list->next"..., 4096) = 4096
18:06:06.291931 brk(0x556adbcbf000)     = 0x556adbcbf000
18:06:06.292375 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:06.292908 read(0, "void *)0)) do { do { extern void"..., 4096) = 4096
18:06:06.294857 read(0, "eof(new->pprev) == sizeof(long))"..., 8192) = 4096
18:06:06.295174 read(0, "ompiletime_assert_142(); } while"..., 4096) = 4096
18:06:06.296741 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:06:06.297519 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:06:06.299739 read(0, "assert_161(); } while (0); __asm"..., 8192) = 4096
18:06:06.300763 read(0, "*&(*((struct hlist_node **)(&(pr"..., 4096) = 4096
18:06:06.304863 read(0, "de/linux/rhashtable-types.h\" 1\n#"..., 8192) = 4096
18:06:06.307433 read(0, "\"./include/linux/sem.h\" 2\n\nstruc"..., 4096) = 4096
18:06:06.312800 read(0, "t)), typeof(((struct plist_node "..., 8192) = 4096
18:06:06.320433 read(0, "n long seccomp_get_metadata(stru"..., 4096) = 4096
18:06:06.328556 brk(0x556adbce0000)     = 0x556adbce0000
18:06:06.328804 read(0, " {\n  __kernel_pid_t _pid;\n  __ke"..., 8192) = 4096
18:06:06.331306 read(0, "id);\n# 9 \"./include/linux/posix-"..., 4096) = 4096
18:06:06.335220 read(0, "it(struct posix_cputimers *pct, "..., 8192) = 4096
18:06:06.337030 read(0, "__((__warn_unused_result__)) io_"..., 4096) = 4096
18:06:06.338561 brk(0x556adbd01000)     = 0x556adbd01000
18:06:06.338721 read(0, "_task_contexts,\n};\n\nstruct wake_"..., 8192) = 8192
18:06:06.339816 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:06:06.340636 read(0, "e/linux/sched.h\"\nstatic inline _"..., 8192) = 8192
18:06:06.340941 brk(0x556adbd22000)     = 0x556adbd22000
18:06:06.341701 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:06:06.342622 read(0, "t cfs_rq *cfs_rq);\n\nconst struct"..., 8192) = 4096
18:06:06.344416 read(0, "his_cpu_can_update(struct cpufre"..., 4096) = 4096
18:06:06.347350 brk(0x556adbd43000)     = 0x556adbd43000
18:06:06.347891 read(0, ",\n\n\n\n\n\n\n\nSD_OVERLAP = 1 << __SD_"..., 8192) = 4096
18:06:06.347961 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:06:06.349700 read(0, "ase_resource(struct resource *ne"..., 8192) = 4096
18:06:06.349759 read(0, "? ((void *)((long)(r1->start) * "..., 4096) = 4096
18:06:06.351876 read(0, "ter *i);\nextern void klist_iter_"..., 8192) = 4096
18:06:06.352060 read(0, "de/linux/pm.h\"\nextern void devic"..., 4096) = 4096
18:06:06.353013 brk(0x556adbd64000)     = 0x556adbd64000
18:06:06.354242 read(0, "ch_fwnode(struct device *dev, co"..., 8192) = 8192
18:06:06.355045 brk(0x556adbd85000)     = 0x556adbd85000
18:06:06.355304 read(0, "attribute *attr)\n{\n return class"..., 8192) = 4096
18:06:06.355345 read(0, "ce *driver_find_device_by_devt(s"..., 4096) = 4096
18:06:06.356845 read(0, "vres_for_each_res(struct device "..., 8192) = 4096
18:06:06.356999 read(0, "max_segment_size;\n unsigned int "..., 4096) = 4096
18:06:06.358285 brk(0x556adbda6000)     = 0x556adbda6000
18:06:06.358781 read(0, "*dev)\n{\n return dev->power.can_w"..., 8192) = 8192
18:06:06.359845 read(0, "((no_instrument_function)) struc"..., 8192) = 4096
18:06:06.359974 read(0, "und(struct device *dev);\n\n\n\n\n__a"..., 4096) = 4096
18:06:06.362038 brk(0x556adbdc7000)     = 0x556adbdc7000
18:06:06.362570 read(0, "tick_handover_do_timer(void);\nex"..., 8192) = 4096
18:06:06.362699 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:06.363996 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:06.364058 read(0, "suspend_broadcast(void);\nextern "..., 4096) = 4096
18:06:06.365544 brk(0x556adbde8000)     = 0x556adbde8000
18:06:06.365955 read(0, "(uint64_t)(clc)) % __base; (clc)"..., 8192) = 4096
18:06:06.366092 read(0, " Giving up\\n\"); })\n             "..., 4096) = 4096
18:06:06.367190 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.368117 read(0, "t) dev->max_delta_ns); ((__UNIQU"..., 8192) = 4096
18:06:06.368207 read(0, "ch(sizeof(cpu_number)) { case 1:"..., 4096) = 4096
18:06:06.369902 read(0, "- .\" \"\\t# bug_entry::bug_addr\\n\""..., 8192) = 4096
18:06:06.369989 read(0, " __attribute__((__error__(\"point"..., 4096) = 4096
18:06:06.372661 read(0, "typeof(*(tmp)), list))); }))\n  l"..., 8192) = 4096
18:06:06.372762 read(0, "(&clockevent_devices)); ce = ({ "..., 4096) = 3600
18:06:06.373606 read(0, "", 4096)       = 0
18:06:06.379986 read(0, "", 8192)       = 0
18:06:06.380079 ioctl(0, TCGETS, 0x7ffe8a44f120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.380203 write(1, "__crc_clockevent_delta2ns = 0x8c"..., 186) = 186
18:06:06.380328 exit_group(0)           = ?
18:06:06.381247 +++ exited with 0 +++
