18:04:16.535520 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.535575 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x5608f75c6ef8 /* 137 vars */) = 0
18:04:16.535774 brk(NULL)               = 0x5619f571e000
18:04:16.535835 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c625020) = -1 EINVAL (Недопустимый аргумент)
18:04:16.535880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca4d25000
18:04:16.535922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.535956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.535998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.536039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ca4d0a000
18:04:16.536064 close(3)                = 0
18:04:16.536104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.536145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.536177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:16.536211 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca4cde000
18:04:16.536254 mprotect(0x7f8ca4ce4000, 139264, PROT_NONE) = 0
18:04:16.536292 mmap(0x7f8ca4ce4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ca4ce4000
18:04:16.536337 mmap(0x7f8ca4cfe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ca4cfe000
18:04:16.536380 mmap(0x7f8ca4d06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ca4d06000
18:04:16.536415 mmap(0x7f8ca4d08000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ca4d08000
18:04:16.536450 close(3)                = 0
18:04:16.536487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.536523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.536559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:16.536597 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca4cd4000
18:04:16.536634 mprotect(0x7f8ca4cd6000, 24576, PROT_NONE) = 0
18:04:16.536665 mmap(0x7f8ca4cd6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ca4cd6000
18:04:16.536696 mmap(0x7f8ca4cda000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ca4cda000
18:04:16.536780 mmap(0x7f8ca4cdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ca4cdc000
18:04:16.536836 close(3)                = 0
18:04:16.536885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.536917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.536950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:16.536999 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca4ccc000
18:04:16.537039 mmap(0x7f8ca4cce000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ca4cce000
18:04:16.537080 mmap(0x7f8ca4cd1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8ca4cd1000
18:04:16.537117 mmap(0x7f8ca4cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8ca4cd2000
18:04:16.537171 close(3)                = 0
18:04:16.537211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.537245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.537277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.537314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.537348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.537396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.537431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.537468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca4aa3000
18:04:16.537509 mprotect(0x7f8ca4acb000, 2023424, PROT_NONE) = 0
18:04:16.537540 mmap(0x7f8ca4acb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ca4acb000
18:04:16.537572 mmap(0x7f8ca4c60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ca4c60000
18:04:16.537603 mmap(0x7f8ca4cb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ca4cb9000
18:04:16.537654 mmap(0x7f8ca4cbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ca4cbf000
18:04:16.537700 close(3)                = 0
18:04:16.537736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.537771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.537804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:16.537841 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca4a0c000
18:04:16.537872 mmap(0x7f8ca4a0e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ca4a0e000
18:04:16.537904 mmap(0x7f8ca4a79000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ca4a79000
18:04:16.537934 mmap(0x7f8ca4aa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ca4aa1000
18:04:16.537987 close(3)                = 0
18:04:16.538024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca4a0a000
18:04:16.538059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca4a07000
18:04:16.538090 arch_prctl(ARCH_SET_FS, 0x7f8ca4a07800) = 0
18:04:16.538121 set_tid_address(0x7f8ca4a07ad0) = 82241
18:04:16.538152 set_robust_list(0x7f8ca4a07ae0, 24) = 0
18:04:16.538194 rseq(0x7f8ca4a081a0, 0x20, 0, 0x53053053) = 0
18:04:16.538266 mprotect(0x7f8ca4cb9000, 16384, PROT_READ) = 0
18:04:16.538301 mprotect(0x7f8ca4aa1000, 4096, PROT_READ) = 0
18:04:16.538347 mprotect(0x7f8ca4cd2000, 4096, PROT_READ) = 0
18:04:16.538390 mprotect(0x7f8ca4cdc000, 4096, PROT_READ) = 0
18:04:16.538461 mprotect(0x7f8ca4d06000, 4096, PROT_READ) = 0
18:04:16.538528 mprotect(0x5619f3bee000, 4096, PROT_READ) = 0
18:04:16.538566 mprotect(0x7f8ca4d5f000, 8192, PROT_READ) = 0
18:04:16.538614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.538651 munmap(0x7f8ca4d0a000, 110235) = 0
18:04:16.538726 statfs("/sys/fs/selinux", 0x7fff0c625060) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.538766 statfs("/selinux", 0x7fff0c625060) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.538826 getrandom("\xc8\xfc\x98\x77\xa1\x01\x3f\x15", 8, GRND_NONBLOCK) = 8
18:04:16.538860 brk(NULL)               = 0x5619f571e000
18:04:16.538891 brk(0x5619f573f000)     = 0x5619f573f000
18:04:16.538921 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:16.538962 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.539001 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:16.539055 read(3, "", 1024)       = 0
18:04:16.539091 close(3)                = 0
18:04:16.539130 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.539177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.539216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.539256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ca4492000
18:04:16.539290 close(3)                = 0
18:04:16.539364 geteuid()               = 0
18:04:16.539390 ioctl(0, TCGETS, 0x7fff0c624ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.539433 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.decode.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.decode.o.cmd", RENAME_NOREPLACE) = 0
18:04:16.539492 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.539524 close(0)                = 0
18:04:16.539568 close(1)                = 0
18:04:16.539600 close(2)                = 0
18:04:16.539663 exit_group(0)           = ?
18:04:16.539802 +++ exited with 0 +++
