18:06:19.987982 set_robust_list(0x7fef3263aa20, 24) = 0
18:06:19.988119 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.988216 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.988291 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.988390 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.988457 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef3267f520}, NULL, 8) = 0
18:06:19.988535 close(3)                = 0
18:06:19.988645 dup2(4, 1)              = 1
18:06:19.988760 close(4)                = 0
18:06:19.988871 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/mmap.o"], 0x559374f61098 /* 129 vars */) = 0
18:06:19.989335 brk(NULL)               = 0x55e417813000
18:06:19.989462 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c8a9e40) = -1 EINVAL (Недопустимый аргумент)
18:06:19.989569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f571ee54000
18:06:19.989632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.989690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.989729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.989791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f571ee39000
18:06:19.989847 close(3)                = 0
18:06:19.989933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.989996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.990069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:19.990148 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571ecfc000
18:06:19.990198 mmap(0x7f571ed43000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f571ed43000
18:06:19.990275 mmap(0x7f571ed4e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f571ed4e000
18:06:19.990346 mmap(0x7f571ed57000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f571ed57000
18:06:19.990437 close(3)                = 0
18:06:19.990499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:19.990567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.990626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:19.990703 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571ecc3000
18:06:19.990782 mmap(0x7f571ecc8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f571ecc8000
18:06:19.990846 mmap(0x7f571ecf0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f571ecf0000
18:06:19.991873 mmap(0x7f571ecfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f571ecfa000
18:06:19.992019 close(3)                = 0
18:06:19.992086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.992182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.992233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:19.992298 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571eb4b000
18:06:19.992377 mprotect(0x7f571eb8b000, 1179648, PROT_NONE) = 0
18:06:19.992463 mmap(0x7f571eb8b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f571eb8b000
18:06:19.992614 mmap(0x7f571ec71000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f571ec71000
18:06:19.992722 mmap(0x7f571ecab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f571ecab000
18:06:19.992845 close(3)                = 0
18:06:19.992966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.993023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.993093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.993158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.993244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.993344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.993423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.993488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571e922000
18:06:19.993548 mprotect(0x7f571e94a000, 2023424, PROT_NONE) = 0
18:06:19.993689 mmap(0x7f571e94a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f571e94a000
18:06:19.993766 mmap(0x7f571eadf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f571eadf000
18:06:19.993965 mmap(0x7f571eb38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f571eb38000
18:06:19.994113 mmap(0x7f571eb3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f571eb3e000
18:06:19.994201 close(3)                = 0
18:06:19.994282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.994404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.994522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.994618 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571e906000
18:06:19.994712 mprotect(0x7f571e908000, 98304, PROT_NONE) = 0
18:06:19.994800 mmap(0x7f571e908000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f571e908000
18:06:19.994926 mmap(0x7f571e919000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f571e919000
18:06:19.995025 mmap(0x7f571e920000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f571e920000
18:06:19.995140 close(3)                = 0
18:06:19.995250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f571e904000
18:06:19.995371 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f571e901000
18:06:19.995458 arch_prctl(ARCH_SET_FS, 0x7f571e901740) = 0
18:06:19.995555 set_tid_address(0x7f571e901a10) = 87999
18:06:19.995630 set_robust_list(0x7f571e901a20, 24) = 0
18:06:19.995716 rseq(0x7f571e9020e0, 0x20, 0, 0x53053053) = 0
18:06:19.995887 mprotect(0x7f571eb38000, 16384, PROT_READ) = 0
18:06:19.996006 mprotect(0x7f571e920000, 4096, PROT_READ) = 0
18:06:19.996395 mprotect(0x7f571ecab000, 86016, PROT_READ) = 0
18:06:19.996488 mprotect(0x7f571ecfa000, 4096, PROT_READ) = 0
18:06:19.997342 mprotect(0x7f571ed57000, 921600, PROT_READ) = 0
18:06:19.997507 mprotect(0x55e416ab6000, 12288, PROT_READ) = 0
18:06:19.997583 mprotect(0x7f571ee8e000, 8192, PROT_READ) = 0
18:06:19.997682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.997770 munmap(0x7f571ee39000, 110235) = 0
18:06:19.997955 getrandom("\x10\x2c\xd1\xc4\x63\xcc\x9b\x4d", 8, GRND_NONBLOCK) = 8
18:06:19.998026 brk(NULL)               = 0x55e417813000
18:06:19.998091 brk(0x55e417834000)     = 0x55e417834000
18:06:19.998155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.998232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.998288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f571e38c000
18:06:19.998391 close(3)                = 0
18:06:19.998544 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:19.998621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.998720 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f571ee4d000
18:06:19.998771 close(3)                = 0
18:06:19.998825 futex(0x7f571eb3da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.998952 newfstatat(AT_FDCWD, "arch/x86/mm/mmap.o", {st_mode=S_IFREG|0644, st_size=172448, ...}, 0) = 0
18:06:19.999019 newfstatat(AT_FDCWD, "arch/x86/mm/mmap.o", {st_mode=S_IFREG|0644, st_size=172448, ...}, 0) = 0
18:06:19.999121 openat(AT_FDCWD, "arch/x86/mm/mmap.o", O_RDONLY) = 3
18:06:19.999185 fcntl(3, F_GETFD)       = 0
18:06:19.999244 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:19.999334 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:19.999444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=172448, ...}, AT_EMPTY_PATH) = 0
18:06:19.999516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.999601 lseek(3, 0, SEEK_SET)   = 0
18:06:19.999664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.999719 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.999758 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.999813 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.999878 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.999937 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.999975 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000028 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000069 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000126 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000173 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000322 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000431 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000536 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000618 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000739 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.000833 lseek(3, 167936, SEEK_SET) = 167936
18:06:20.000890 read(3, "\240\1\0\0\0\0\0\0S\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.000950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=172448, ...}, AT_EMPTY_PATH) = 0
18:06:20.001016 lseek(3, 172032, SEEK_SET) = 172032
18:06:20.001120 read(3, "\300\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:06:20.001233 lseek(3, 167936, SEEK_SET) = 167936
18:06:20.001342 read(3, "\240\1\0\0\0\0\0\0S\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.001450 read(3, "\300\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:06:20.001535 lseek(3, 167936, SEEK_SET) = 167936
18:06:20.001603 read(3, "\240\1\0\0\0\0\0\0S\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.001708 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.001757 read(3, "\2\0\0\0\2\0\0\0\37\5\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:20.001824 lseek(3, 118784, SEEK_SET) = 118784
18:06:20.001867 read(3, "\227\t\0\0\0\0\0\0(\257\0\0\0\0\0\0\n\0\0\0\20\0\0\0\223\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.001922 lseek(3, 122880, SEEK_SET) = 122880
18:06:20.001998 lseek(3, 126976, SEEK_SET) = 126976
18:06:20.002062 read(3, "\37\1\0\0\0\0\0\0$\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\37\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.002139 lseek(3, 131072, SEEK_SET) = 131072
18:06:20.002219 lseek(3, 131072, SEEK_SET) = 131072
18:06:20.002287 lseek(3, 135168, SEEK_SET) = 135168
18:06:20.002336 read(3, "\351\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\231\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.002379 lseek(3, 163840, SEEK_SET) = 163840
18:06:20.002439 read(3, "gned int\0hlist_head\0vm_mm\0s_fsno"..., 4096) = 4096
18:06:20.002516 lseek(3, 167936, SEEK_SET) = 167936
18:06:20.002615 lseek(3, 135168, SEEK_SET) = 135168
18:06:20.002730 read(3, "\351\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\231\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.002874 read(3, "\0last_queued\0pt_mm\0refs\0pid_type"..., 24576) = 24576
18:06:20.003014 read(3, "gned int\0hlist_head\0vm_mm\0s_fsno"..., 4096) = 4096
18:06:20.003144 lseek(3, 118784, SEEK_SET) = 118784
18:06:20.003229 read(3, "\227\t\0\0\0\0\0\0(\257\0\0\0\0\0\0\n\0\0\0\20\0\0\0\223\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.003297 brk(0x55e41785b000)     = 0x55e41785b000
18:06:20.003407 lseek(3, 163840, SEEK_SET) = 163840
18:06:20.003511 read(3, "gned int\0hlist_head\0vm_mm\0s_fsno"..., 4096) = 4096
18:06:20.003586 read(3, "\240\1\0\0\0\0\0\0S\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.003651 lseek(3, 163840, SEEK_SET) = 163840
18:06:20.003706 read(3, "gned int\0hlist_head\0vm_mm\0s_fsno"..., 4096) = 4096
18:06:20.003813 read(3, "\240\1\0\0\0\0\0\0S\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.003900 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.003987 read(3, "\2\0\0\0\2\0\0\0\37\5\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:20.004066 read(3, "\351\2\21L\0\0\0,\1\0\0\0\0\"\352\2\21L\0\0\0000\1\0\0\0\0\"\355\2\t\30"..., 40960) = 40960
18:06:20.004194 read(3, "\252\5\23\30\1\0\0\365\253\0\0@pfn\0\252\0056*\0\0\0\09\0\0\0\0\203\5\23"..., 4096) = 4096
18:06:20.004289 brk(0x55e417880000)     = 0x55e417880000
18:06:20.004332 lseek(3, 53248, SEEK_SET) = 53248
18:06:20.004386 read(3, "\217\6\0\0\0\0\0\0\n\0\0\0\23\0\0\0Gf\0\0\0\0\0\0\235\6\0\0\0\0\0\0"..., 65536) = 65536
18:06:20.004526 read(3, "\227\t\0\0\0\0\0\0(\257\0\0\0\0\0\0\n\0\0\0\20\0\0\0\223\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.005338 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:20.005401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:20.005448 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:20.005519 read(4, "", 4096)       = 0
18:06:20.005555 close(4)                = 0
18:06:20.005689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.005778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.005858 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.005984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006042 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006126 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.006613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:20.006692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:20.006769 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f571e34c000
18:06:20.006848 close(4)                = 0
18:06:20.008335 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.008618 close(3)                = 0
18:06:20.008719 write(1, "\narch/x86/mm/mmap.o:     \321\204\320\276\321\200\320"..., 3313) = 3313
18:06:20.008801 exit_group(0)           = ?
18:06:20.009370 +++ exited with 0 +++
