18:04:17.196495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.196556 execve("/usr/bin/pkg-config", ["pkg-config", "--libs", "libcrypto"], 0x563effafbe68 /* 127 vars */) = 0
18:04:17.196802 brk(NULL)               = 0x556179594000
18:04:17.196854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce3b7f0b0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.196909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe61cd94000
18:04:17.196945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.196983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.197018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.197056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe61cd79000
18:04:17.197089 close(3)                = 0
18:04:17.197132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.197162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.197204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.197236 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe61cc3f000
18:04:17.197275 mprotect(0x7fe61cc5c000, 1155072, PROT_NONE) = 0
18:04:17.197313 mmap(0x7fe61cc5c000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fe61cc5c000
18:04:17.197356 mmap(0x7fe61cceb000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fe61cceb000
18:04:17.197401 mmap(0x7fe61cd76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fe61cd76000
18:04:17.197451 mmap(0x7fe61cd78000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe61cd78000
18:04:17.197496 close(3)                = 0
18:04:17.197533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.197573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.197602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.197642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.197683 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.197723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.197756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.197793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe61ca16000
18:04:17.197821 mprotect(0x7fe61ca3e000, 2023424, PROT_NONE) = 0
18:04:17.197853 mmap(0x7fe61ca3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe61ca3e000
18:04:17.197888 mmap(0x7fe61cbd3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe61cbd3000
18:04:17.197928 mmap(0x7fe61cc2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe61cc2c000
18:04:17.197967 mmap(0x7fe61cc32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe61cc32000
18:04:17.198021 close(3)                = 0
18:04:17.198061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.198101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.198131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.198173 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe61c9a0000
18:04:17.198225 mmap(0x7fe61c9a2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe61c9a2000
18:04:17.198264 mmap(0x7fe61c9f7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe61c9f7000
18:04:17.198298 mmap(0x7fe61ca14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe61ca14000
18:04:17.198359 close(3)                = 0
18:04:17.198391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.198430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.198462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.198501 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe61c8b9000
18:04:17.198549 mmap(0x7fe61c8c7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe61c8c7000
18:04:17.198592 mmap(0x7fe61c943000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe61c943000
18:04:17.198631 mmap(0x7fe61c99e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe61c99e000
18:04:17.198673 close(3)                = 0
18:04:17.198711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe61c8b7000
18:04:17.198752 arch_prctl(ARCH_SET_FS, 0x7fe61c8b8280) = 0
18:04:17.198779 set_tid_address(0x7fe61c8b8550) = 82284
18:04:17.198815 set_robust_list(0x7fe61c8b8560, 24) = 0
18:04:17.198842 rseq(0x7fe61c8b8c20, 0x20, 0, 0x53053053) = 0
18:04:17.198926 mprotect(0x7fe61cc2c000, 16384, PROT_READ) = 0
18:04:17.198983 mprotect(0x7fe61c99e000, 4096, PROT_READ) = 0
18:04:17.199028 mprotect(0x7fe61ca14000, 4096, PROT_READ) = 0
18:04:17.199119 mprotect(0x7fe61cd76000, 4096, PROT_READ) = 0
18:04:17.199174 mprotect(0x5561791b4000, 4096, PROT_READ) = 0
18:04:17.199216 mprotect(0x7fe61cdce000, 8192, PROT_READ) = 0
18:04:17.199266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.199341 munmap(0x7fe61cd79000, 110235) = 0
18:04:17.199421 getrandom("\xb6\xde\x2e\x0f\x64\xef\xce\xe5", 8, GRND_NONBLOCK) = 8
18:04:17.199470 brk(NULL)               = 0x556179594000
18:04:17.199502 brk(0x5561795b5000)     = 0x5561795b5000
18:04:17.199628 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffce3b7edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199677 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffce3b7edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199713 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffce3b7edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199755 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffce3b7edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199824 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffce3b7edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199866 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffce3b7edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199906 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffce3b7eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199940 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffce3b7eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.199975 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffce3b7eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.200009 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.200049 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.200088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.200145 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.200211 read(3, "", 4096)       = 0
18:04:17.200249 close(3)                = 0
18:04:17.200307 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.200356 write(1, "-lcrypto\n", 9) = 9
18:04:17.200397 exit_group(0)           = ?
18:04:17.200547 +++ exited with 0 +++
