18:04:54.198947 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.199017 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.deadline.o.d"], 0x558c204d36f8 /* 129 vars */) = 0
18:04:54.199356 brk(NULL)               = 0x5638582d8000
18:04:54.199436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccc20ad70) = -1 EINVAL (Недопустимый аргумент)
18:04:54.199515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7150e5000
18:04:54.199577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.199635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.199687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.199738 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7150ca000
18:04:54.199808 close(3)                = 0
18:04:54.199878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.199926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.199982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.200027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.200084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.200129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.200203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.200248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb714ea1000
18:04:54.200298 mprotect(0x7fb714ec9000, 2023424, PROT_NONE) = 0
18:04:54.200370 mmap(0x7fb714ec9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb714ec9000
18:04:54.200425 mmap(0x7fb71505e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb71505e000
18:04:54.200475 mmap(0x7fb7150b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7150b7000
18:04:54.200540 mmap(0x7fb7150bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7150bd000
18:04:54.200601 close(3)                = 0
18:04:54.200656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb714e9e000
18:04:54.200706 arch_prctl(ARCH_SET_FS, 0x7fb714e9e740) = 0
18:04:54.200753 set_tid_address(0x7fb714e9ea10) = 84503
18:04:54.200801 set_robust_list(0x7fb714e9ea20, 24) = 0
18:04:54.200848 rseq(0x7fb714e9f0e0, 0x20, 0, 0x53053053) = 0
18:04:54.200943 mprotect(0x7fb7150b7000, 16384, PROT_READ) = 0
18:04:54.201020 mprotect(0x56385821b000, 4096, PROT_READ) = 0
18:04:54.201075 mprotect(0x7fb71511f000, 8192, PROT_READ) = 0
18:04:54.201173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.201238 munmap(0x7fb7150ca000, 110235) = 0
18:04:54.201345 getrandom("\x74\xa0\x86\xf2\x4f\x45\xb3\x57", 8, GRND_NONBLOCK) = 8
18:04:54.201398 brk(NULL)               = 0x5638582d8000
18:04:54.201445 brk(0x5638582f9000)     = 0x5638582f9000
18:04:54.201491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.201561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.201615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb714929000
18:04:54.201664 close(3)                = 0
18:04:54.201742 ioctl(0, TCGETS, 0x7ffccc20ac10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.201804 newfstatat(AT_FDCWD, "kernel/sched/.deadline.o.d", {st_mode=S_IFREG|0644, st_size=24801, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.201866 unlinkat(AT_FDCWD, "kernel/sched/.deadline.o.d", 0) = 0
18:04:54.201970 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.202030 close(0)                = 0
18:04:54.202082 close(1)                = 0
18:04:54.202142 close(2)                = 0
18:04:54.202182 exit_group(0)           = ?
18:04:54.202335 +++ exited with 0 +++
