18:06:38.569130 close(3)                = 0
18:06:38.569198 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/co"..., "/tmp/cc1WtQe2.s"], 0x235d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.569348 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/co"..., "/tmp/cc1WtQe2.s"], 0x235d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.569475 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/co"..., "/tmp/cc1WtQe2.s"], 0x235d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.569581 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/co"..., "/tmp/cc1WtQe2.s"], 0x235d3f0 /* 133 vars */) = 0
18:06:38.569863 brk(NULL)               = 0x564932d8b000
18:06:38.570088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeedee2660) = -1 EINVAL (Недопустимый аргумент)
18:06:38.570186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3fb34000
18:06:38.570243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.570325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.570383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.570428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b3fb19000
18:06:38.570473 close(3)                = 0
18:06:38.570543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.570600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.570656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:38.570700 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3f9dc000
18:06:38.570744 mmap(0x7f7b3fa23000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b3fa23000
18:06:38.570820 mmap(0x7f7b3fa2e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b3fa2e000
18:06:38.570878 mmap(0x7f7b3fa37000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b3fa37000
18:06:38.570946 close(3)                = 0
18:06:38.570997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.571045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.571087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.571139 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3f864000
18:06:38.571177 mprotect(0x7f7b3f8a4000, 1179648, PROT_NONE) = 0
18:06:38.571225 mmap(0x7f7b3f8a4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b3f8a4000
18:06:38.571274 mmap(0x7f7b3f98a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b3f98a000
18:06:38.571324 mmap(0x7f7b3f9c4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b3f9c4000
18:06:38.571387 close(3)                = 0
18:06:38.571440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.571498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.571551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.571593 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3f848000
18:06:38.571655 mprotect(0x7f7b3f84a000, 98304, PROT_NONE) = 0
18:06:38.571711 mmap(0x7f7b3f84a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b3f84a000
18:06:38.571767 mmap(0x7f7b3f85b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b3f85b000
18:06:38.571862 mmap(0x7f7b3f862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b3f862000
18:06:38.571916 close(3)                = 0
18:06:38.571971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.572035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.572096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.572163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.572223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.572287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.572355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.572417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b3f61f000
18:06:38.572481 mprotect(0x7f7b3f647000, 2023424, PROT_NONE) = 0
18:06:38.572538 mmap(0x7f7b3f647000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b3f647000
18:06:38.572599 mmap(0x7f7b3f7dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b3f7dc000
18:06:38.572649 mmap(0x7f7b3f835000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b3f835000
18:06:38.572696 mmap(0x7f7b3f83b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b3f83b000
18:06:38.572762 close(3)                = 0
18:06:38.572828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3f61d000
18:06:38.572875 arch_prctl(ARCH_SET_FS, 0x7f7b3f61e000) = 0
18:06:38.572913 set_tid_address(0x7f7b3f61e2d0) = 88739
18:06:38.572955 set_robust_list(0x7f7b3f61e2e0, 24) = 0
18:06:38.572993 rseq(0x7f7b3f61e9a0, 0x20, 0, 0x53053053) = 0
18:06:38.573106 mprotect(0x7f7b3f835000, 16384, PROT_READ) = 0
18:06:38.573158 mprotect(0x7f7b3f862000, 4096, PROT_READ) = 0
18:06:38.573407 mprotect(0x7f7b3f9c4000, 86016, PROT_READ) = 0
18:06:38.574033 mprotect(0x7f7b3fa37000, 921600, PROT_READ) = 0
18:06:38.574177 mprotect(0x564930f87000, 20480, PROT_READ) = 0
18:06:38.574244 mprotect(0x7f7b3fb6e000, 8192, PROT_READ) = 0
18:06:38.574306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.574388 munmap(0x7f7b3fb19000, 110235) = 0
18:06:38.574505 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2205}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:38.574572 rt_sigaction(SIGSEGV, {sa_handler=0x564930f40408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b3f661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.574662 rt_sigaction(SIGILL, {sa_handler=0x564930f40408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b3f661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.574737 rt_sigaction(SIGBUS, {sa_handler=0x564930f40408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b3f661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.574818 rt_sigaction(SIGABRT, {sa_handler=0x564930f40408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b3f661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.574886 rt_sigaction(SIGFPE, {sa_handler=0x564930f40408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b3f661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.574968 getrandom("\x05\x13\x2b\xd0\x24\xe2\x2b\x35", 8, GRND_NONBLOCK) = 8
18:06:38.575015 brk(NULL)               = 0x564932d8b000
18:06:38.575072 brk(0x564932dac000)     = 0x564932dac000
18:06:38.575126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.575201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.575263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b3f0a8000
18:06:38.575324 close(3)                = 0
18:06:38.575462 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", 0x7ffeedee25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.575636 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.575698 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", 0x7ffeedee2410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.575758 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:38.575883 fcntl(3, F_GETFD)       = 0
18:06:38.575945 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.576032 brk(0x564932dcd000)     = 0x564932dcd000
18:06:38.576561 brk(0x564932df2000)     = 0x564932df2000
18:06:38.576973 openat(AT_FDCWD, "/tmp/cc1WtQe2.s", O_RDONLY) = 4
18:06:38.577033 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=730747, ...}, AT_EMPTY_PATH) = 0
18:06:38.577116 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:38.577193 read(4, "ect_cpu_info_local\n\t.p2align 4\n\t"..., 28672) = 28672
18:06:38.577540 read(4, "i_restore 13\n\t.loc 3 668 2 view "..., 32768) = 32768
18:06:38.578029 brk(0x564932e13000)     = 0x564932e13000
18:06:38.578668 brk(0x564932e34000)     = 0x564932e34000
18:06:38.579456 brk(0x564932e55000)     = 0x564932e55000
18:06:38.580192 read(4, " view .LVU936\n\ttestl\t%edx, %edx\n"..., 32768) = 32768
18:06:38.580510 brk(0x564932e76000)     = 0x564932e76000
18:06:38.581521 brk(0x564932e97000)     = 0x564932e97000
18:06:38.582636 brk(0x564932eb8000)     = 0x564932eb8000
18:06:38.583377 read(4, "0x12\n\t.long\t0x2b\n\t.byte\t0x50\n\t.u"..., 32768) = 32768
18:06:38.583983 brk(0x564932ed9000)     = 0x564932ed9000
18:06:38.585191 read(4, "\"usb\"\n\t.byte\t0x24\n\t.byte\t0x8b\n\t."..., 32768) = 32768
18:06:38.586347 read(4, "g\t0x3224\n\t.uleb128 0x13\n\t.long\t0"..., 32768) = 32768
18:06:38.587080 brk(0x564932efa000)     = 0x564932efa000
18:06:38.587432 read(4, "0x4585\n\t.uleb128 0x8\n\t.long\t.LAS"..., 32768) = 32768
18:06:38.588456 read(4, "e\t0x9\n\t.long\t0x11f\n\t.byte\t0xb8\n\t"..., 32768) = 32768
18:06:38.588901 brk(0x564932f1c000)     = 0x564932f1c000
18:06:38.589701 read(4, "0x2\n\t.long\t.LASF1467\n\t.byte\t0x69"..., 32768) = 32768
18:06:38.590673 read(4, "18\n\t.uleb128 0x1\n\t.long\t.LASF173"..., 32768) = 32768
18:06:38.591654 read(4, "x8178\n\t.uleb128 0x3\n\t.long\t0x920"..., 32768) = 32768
18:06:38.592113 brk(0x564932f3d000)     = 0x564932f3d000
18:06:38.592768 read(4, "x13\n\t.long\t0x33a\n\t.byte\t0xe0\n\t.u"..., 32768) = 32768
18:06:38.594504 read(4, "te\t0x95\n\t.value\t0x161\n\t.byte\t0x6"..., 32768) = 32768
18:06:38.595448 brk(0x564932f5e000)     = 0x564932f5e000
18:06:38.595856 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0xcce"..., 32768) = 32768
18:06:38.597109 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.ule"..., 32768) = 32768
18:06:38.598671 read(4, "e\t0x2\n\t.uleb128 0xc\n\t.long\t0xffd"..., 32768) = 32768
18:06:38.599273 brk(0x564932f7f000)     = 0x564932f7f000
18:06:38.600289 read(4, "\t.uleb128 0x3b\n\t.uleb128 0x5\n\t.u"..., 32768) = 32768
18:06:38.601494 read(4, "U941\n\t.uleb128 .LVU942\n\t.uleb128"..., 32768) = 32768
18:06:38.602733 read(4, "b128 .LVU400\n\t.uleb128 .LVU400\n\t"..., 32768) = 32768
18:06:38.602842 brk(0x564932fa0000)     = 0x564932fa0000
18:06:38.603971 brk(0x564932fc1000)     = 0x564932fc1000
18:06:38.604516 read(4, "ASF168:\n\t.string\t\"system_state\"\n"..., 32768) = 32768
18:06:38.605388 brk(0x564932fe2000)     = 0x564932fe2000
18:06:38.606185 read(4, "base_type\"\n.LASF69:\n\t.string\t\"qs"..., 32768) = 32768
18:06:38.607059 read(4, "SF1648:\n\t.string\t\"root\"\n.LASF383"..., 32768) = 32768
18:06:38.608103 read(4, "LASF3137:\n\t.string\t\"l_yes\"\n.LASF"..., 32768) = 9851
18:06:38.608193 read(4, "", 20480)      = 0
18:06:38.609146 brk(0x564933003000)     = 0x564933003000
18:06:38.609245 close(4)                = 0
18:06:38.609814 brk(0x564933024000)     = 0x564933024000
18:06:38.611789 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:38.611855 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.611947 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.612040 read(4, "", 4096)       = 0
18:06:38.612087 close(4)                = 0
18:06:38.612199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612267 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612324 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612384 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612471 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.612918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:38.612987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:38.613044 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b3eff6000
18:06:38.613114 close(4)                = 0
18:06:38.613209 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:38.613286 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.613343 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7b3fb2d000
18:06:38.613428 close(4)                = 0
18:06:38.613516 futex(0x7f7b3f83aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.614233 brk(0x564933045000)     = 0x564933045000
18:06:38.615097 brk(0x564933066000)     = 0x564933066000
18:06:38.615544 brk(0x564933087000)     = 0x564933087000
18:06:38.615994 brk(0x5649330a8000)     = 0x5649330a8000
18:06:38.616421 brk(0x5649330cb000)     = 0x5649330cb000
18:06:38.616597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.616647 lseek(3, 135168, SEEK_SET) = 135168
18:06:38.616693 read(3, "", 216)        = 0
18:06:38.616749 lseek(3, 216, SEEK_CUR) = 135384
18:06:38.616809 write(3, "\0core.c\0__initcall__kmod_microco"..., 2046) = 2046
18:06:38.616878 lseek(3, 0, SEEK_SET)   = 0
18:06:38.616920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.616993 lseek(3, -4032, SEEK_CUR) = 64
18:06:38.617050 write(3, "U1\300\211\301H\211\345S\17\242\211\336\211\320\211\317\201\366Genu5ineI\201\367nt"..., 2213) = 2213
18:06:38.617096 lseek(3, 0, SEEK_SET)   = 0
18:06:38.617128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.617178 lseek(3, -1792, SEEK_CUR) = 2304
18:06:38.617211 write(3, "\0\0\0\0\0\0\0\0'\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 529) = 529
18:06:38.617263 lseek(3, 0, SEEK_SET)   = 0
18:06:38.617312 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.617350 lseek(3, -1248, SEEK_CUR) = 2848
18:06:38.617387 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 770) = 770
18:06:38.617422 lseek(3, 0, SEEK_SET)   = 0
18:06:38.617453 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.617493 lseek(3, -472, SEEK_CUR) = 3624
18:06:38.617526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472) = 472
18:06:38.617581 write(3, "\0\0E1\311E1\3001\322H\307\301\0\0\0\0H\307\306\0\0\0\0\277j\0\0\0\350\0\0"..., 624) = 624
18:06:38.617621 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.617652 read(3, "\0\0E1\311E1\3001\322H\307\301\0\0\0\0H\307\306\0\0\0\0\277j\0\0\0\350\0\0"..., 4096) = 4096
18:06:38.617724 lseek(3, -3456, SEEK_CUR) = 4736
18:06:38.617760 write(3, "mc_device_add\0\0\0mc_device_remove"..., 3456) = 3456
18:06:38.617803 write(3, "\0,\2\0\0\0\0 \352\2\21M\0\0\0000\2\0\0\0\0 \355\2\t\252\0\0\0004\2\0"..., 4096) = 4096
18:06:38.617847 write(3, "\1\0\0\0\0#\33\10\213\0\0\0\2\1\0\0\0\0#\34\10\262\0\0\0\4\1\0\0\0\0#"..., 4096) = 4096
18:06:38.617887 write(3, "\0\200\1\0\0\0\0,l\t\367-\0\0\210\1\0\0\0\0,n\t\2,\0\0\220\1\0\0\0"..., 4096) = 4096
18:06:38.617929 write(3, "\f\tfcs\0004T\10\v\1\0\0\20\tfoo\0004U\10\v\1\0\0\24\tfos\0"..., 4096) = 4096
18:06:38.617982 write(3, "Q\31\3\354J\0\0\r\0\0\0\0RR\16V\1\0\0\r\0\0\0\0RS\0367K\0\0\4"..., 4096) = 4096
18:06:38.618027 write(3, "\v/\0\0\0\0 \260\2\17M\0\0\0\1\16/\0\0\0\0 \261\2\17M\0\0\0\1\17\0"..., 4096) = 4096
18:06:38.618074 write(3, "\0\0\0iQ\2\10\222\324\0\0\30\2\0\0\0\0iW\2\10\265\324\0\0 \2\0\0\0\0i"..., 4096) = 4096
18:06:38.618113 write(3, "\0\0P\1\0\0\0\0o1\24o5\0\0`\1\0\0\0\0o2\24o5\0\0p\1\0\0"..., 4096) = 4096
18:06:38.618151 write(3, "\tdev\0y=\22x\201\0\0\260,\0\0\0\0y>\tE\2\0\0\1\300\5,\0\0\0"..., 4096) = 4096
18:06:38.618193 write(3, "\177~\20\334\234\0\0@\1\0\0\0\0\177\177\32\360\234\0\0H\1\0\0\0\0\177\201\4\t\235\0"..., 4096) = 4096
18:06:38.618232 write(3, "\0\1\0\0\0\0\214\27\329\253\0\0\0\1\0\0\0\0\214\30\21+\0\0\0\10\0\n\0\0\0"..., 4096) = 4096
18:06:38.618281 write(3, "\3\273\0\0\7\252\0\0\0005\273\0\0\3b\247\0\0\3\252\0\0\0\0035\273\0\0\0\4\263\271"..., 4096) = 4096
18:06:38.618317 write(3, "\3\313\0\0\7\252\0\0\0000\313\0\0\3\177j\0\0\3o\312\0\0\0\4\34\313\0\0\7\375\1"..., 4096) = 4096
18:06:38.618357 write(3, "\4\5\0\0\0\0\5\5\0\0\0\0\6\0(\0\0\0\0\237!\f\37\1\0\0(\0\0\0\0\237"..., 4096) = 4096
18:06:38.618399 write(3, "\336\0\0003\353\0\0\v\1U\2|\0\v\1T\t\3\0\0\0\0\0\0\0\0\0\37\0\0\0\0"..., 4096) = 4096
18:06:38.618439 write(3, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\3_\2\f\336\377\0\0\0\0\0\0\0\0\0\0\27"..., 4096) = 4096
18:06:38.618507 write(3, "1\23\0\0\37H\1}\1\177\23\0\0 \23\1\3\16\v\v\210\1\v:\v;\v9!\10\1\23"..., 4096) = 4096
18:06:38.618623 write(3, "\0\0\0\0\4\0\v\1U\4\v\26\1S\4\26\34\4\243\1U\237\0\1\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.618686 write(3, "\0\24\0\5\0\0\0\0\0\0\0\0\4\0\f\4\20\24\4*1\4aq\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.618736 write(3, "\5\n\6\1\5\2\6\10[\5\5\6\1\5\3\6K\1\1\1\1\6\272\6\23\5\2\3\16\1Y\274"..., 4096) = 4096
18:06:38.618850 write(3, "PROBE_FORCE_SYNCHRONOUS\0CPUHP_AP"..., 4096) = 4096
18:06:38.618913 write(3, "s\0set_acl\0x86_family\0set_fixmap\0"..., 4096) = 4096
18:06:38.618992 write(3, "ict-aliasing -fno-common -fshort"..., 4096) = 4096
18:06:38.619050 write(3, "list\0max_time\0CPUHP_X86_HPET_DEA"..., 4096) = 4096
18:06:38.619101 write(3, "LINE\0mfd_cell\0bases\0numa_faults\0"..., 4096) = 4096
18:06:38.619154 write(3, "WORKINGSET_REFAULT_FILE\0CPUHP_PA"..., 4096) = 4096
18:06:38.619208 write(3, "_id\0CPUHP_AP_PERF_ARM_HISI_SLLC_"..., 4096) = 4096
18:06:38.619279 write(3, "rocode\0nr_pages\0x86_cache_bits\0l"..., 4096) = 4096
18:06:38.619350 write(3, "DEVICE_REMOVABLE_UNKNOWN\0wait_ch"..., 4096) = 4096
18:06:38.619555 write(3, "runtime_error\0atomic64_t\0anon_vm"..., 4096) = 4096
18:06:38.619611 write(3, "asan-checks.h\0<built-in>\0\0GCC: ("..., 69) = 69
18:06:38.619678 lseek(3, 131072, SEEK_SET) = 131072
18:06:38.619716 read(3, "asan-checks.h\0<built-in>\0\0GCC: ("..., 4096) = 4096
18:06:38.620069 lseek(3, -4024, SEEK_CUR) = 131144
18:06:38.620152 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216) = 1216
18:06:38.620224 lseek(3, 135168, SEEK_SET) = 135168
18:06:38.620291 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2262
18:06:38.620366 lseek(3, 2, SEEK_CUR)   = 137432
18:06:38.620437 write(3, "a\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377i\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.620500 write(3, "\320\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.620550 write(3, "\n\0\0\0?\0\0\0i\6\0\0\0\0\0\0\\\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 102400) = 102400
18:06:38.620730 write(3, "\302\5\1\0\0\0\0\0\n\0\0\0<\0\0\0p\23\0\0\0\0\0\0\313\5\1\0\0\0\0\0"..., 4096) = 4096
18:06:38.620789 write(3, "\240\7\0\0\0\0\0\0\264\10\0\0\0\0\0\0\n\0\0\0:\0\0\0\261\361\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.620841 write(3, "\1\0\0\0\2\0\0\0t\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:38.620903 write(3, "\251\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\206\6\0\0\0\0\0\0\256\2\0\0\0\0\0\0"..., 2592) = 2592
18:06:38.620978 lseek(3, 131072, SEEK_SET) = 131072
18:06:38.621045 read(3, "asan-checks.h\0<built-in>\0\0GCC: ("..., 4096) = 4096
18:06:38.621114 lseek(3, -2808, SEEK_CUR) = 132360
18:06:38.621150 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808) = 2808
18:06:38.621221 write(3, "f\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\7\0\0\20\0\0\0"..., 216) = 216
18:06:38.621296 lseek(3, 262144, SEEK_SET) = 262144
18:06:38.621374 read(3, "\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0X\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 760
18:06:38.621442 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 499) = 499
18:06:38.621480 lseek(3, 0, SEEK_SET)   = 0
18:06:38.621536 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:38.621584 lseek(3, 262144, SEEK_SET) = 262144
18:06:38.621619 read(3, "\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0X\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1259
18:06:38.621656 lseek(3, 5, SEEK_CUR)   = 263408
18:06:38.621709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:06:38.621782 close(3)                = 0
18:06:38.621874 exit_group(0)           = ?
18:06:38.622632 +++ exited with 0 +++
