18:05:13.375838 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.375903 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.suspend_hvm.o.d"], 0x55fc7394b738 /* 129 vars */) = 0
18:05:13.376187 brk(NULL)               = 0x55b9b373e000
18:05:13.376249 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd30b1e00) = -1 EINVAL (Недопустимый аргумент)
18:05:13.376332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec5a454000
18:05:13.376407 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.376465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.376518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.376580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec5a439000
18:05:13.376627 close(3)                = 0
18:05:13.376680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.376726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.376783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.376835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.376875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.376911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.376952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.377005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec5a210000
18:05:13.377048 mprotect(0x7fec5a238000, 2023424, PROT_NONE) = 0
18:05:13.377092 mmap(0x7fec5a238000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec5a238000
18:05:13.377130 mmap(0x7fec5a3cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec5a3cd000
18:05:13.377165 mmap(0x7fec5a426000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec5a426000
18:05:13.377227 mmap(0x7fec5a42c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec5a42c000
18:05:13.377311 close(3)                = 0
18:05:13.377370 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec5a20d000
18:05:13.377418 arch_prctl(ARCH_SET_FS, 0x7fec5a20d740) = 0
18:05:13.377462 set_tid_address(0x7fec5a20da10) = 85334
18:05:13.377505 set_robust_list(0x7fec5a20da20, 24) = 0
18:05:13.377553 rseq(0x7fec5a20e0e0, 0x20, 0, 0x53053053) = 0
18:05:13.377656 mprotect(0x7fec5a426000, 16384, PROT_READ) = 0
18:05:13.377734 mprotect(0x55b9b2808000, 4096, PROT_READ) = 0
18:05:13.377786 mprotect(0x7fec5a48e000, 8192, PROT_READ) = 0
18:05:13.377856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.377914 munmap(0x7fec5a439000, 110235) = 0
18:05:13.378014 getrandom("\xe2\x53\x00\x21\x74\xd2\xc2\xd4", 8, GRND_NONBLOCK) = 8
18:05:13.378070 brk(NULL)               = 0x55b9b373e000
18:05:13.378114 brk(0x55b9b375f000)     = 0x55b9b375f000
18:05:13.378168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.378235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.378298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec59c98000
18:05:13.378364 close(3)                = 0
18:05:13.378452 ioctl(0, TCGETS, 0x7fffd30b1ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.378501 newfstatat(AT_FDCWD, "arch/x86/xen/.suspend_hvm.o.d", {st_mode=S_IFREG|0644, st_size=16718, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:13.378554 unlinkat(AT_FDCWD, "arch/x86/xen/.suspend_hvm.o.d", 0) = 0
18:05:13.378662 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.378715 close(0)                = 0
18:05:13.378768 close(1)                = 0
18:05:13.378833 close(2)                = 0
18:05:13.378879 exit_group(0)           = ?
18:05:13.379028 +++ exited with 0 +++
