18:04:35.230531 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.230570 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/clock.o"], 0x562c75a7d658 /* 129 vars */) = 0
18:04:35.230777 brk(NULL)               = 0x5586436b9000
18:04:35.230810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf30bdeb0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.230852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff287995000
18:04:35.230876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.230907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.230937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.230975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff28797a000
18:04:35.230998 close(3)                = 0
18:04:35.231035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.231060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.231083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:35.231114 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff28795c000
18:04:35.231141 mprotect(0x7ff28795f000, 102400, PROT_NONE) = 0
18:04:35.231167 mmap(0x7ff28795f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff28795f000
18:04:35.231205 mmap(0x7ff287973000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff287973000
18:04:35.231232 mmap(0x7ff287978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff287978000
18:04:35.231266 close(3)                = 0
18:04:35.231313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.231343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.231368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.231394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.231419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.231442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.231470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.231496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff287733000
18:04:35.231519 mprotect(0x7ff28775b000, 2023424, PROT_NONE) = 0
18:04:35.231558 mmap(0x7ff28775b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff28775b000
18:04:35.231593 mmap(0x7ff2878f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2878f0000
18:04:35.231627 mmap(0x7ff287949000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff287949000
18:04:35.231662 mmap(0x7ff28794f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff28794f000
18:04:35.231697 close(3)                = 0
18:04:35.231732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.231763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.231811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.231853 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff287717000
18:04:35.231881 mprotect(0x7ff287719000, 98304, PROT_NONE) = 0
18:04:35.231934 mmap(0x7ff287719000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff287719000
18:04:35.231969 mmap(0x7ff28772a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff28772a000
18:04:35.232002 mmap(0x7ff287731000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff287731000
18:04:35.232050 close(3)                = 0
18:04:35.232100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff287715000
18:04:35.232147 arch_prctl(ARCH_SET_FS, 0x7ff287715b80) = 0
18:04:35.232175 set_tid_address(0x7ff287715e50) = 83674
18:04:35.232202 set_robust_list(0x7ff287715e60, 24) = 0
18:04:35.232231 rseq(0x7ff287716520, 0x20, 0, 0x53053053) = 0
18:04:35.232306 mprotect(0x7ff287949000, 16384, PROT_READ) = 0
18:04:35.232338 mprotect(0x7ff287731000, 4096, PROT_READ) = 0
18:04:35.232379 mprotect(0x7ff287978000, 4096, PROT_READ) = 0
18:04:35.232443 mprotect(0x558641617000, 8192, PROT_READ) = 0
18:04:35.232494 mprotect(0x7ff2879cf000, 8192, PROT_READ) = 0
18:04:35.232540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.232584 munmap(0x7ff28797a000, 110235) = 0
18:04:35.232660 getrandom("\x2a\x8b\x06\x60\x0e\xfc\x78\xcb", 8, GRND_NONBLOCK) = 8
18:04:35.232696 brk(NULL)               = 0x5586436b9000
18:04:35.232731 brk(0x5586436da000)     = 0x5586436da000
18:04:35.232763 openat(AT_FDCWD, "kernel/sched/clock.o", O_RDWR) = 3
18:04:35.232816 fcntl(3, F_GETFD)       = 0
18:04:35.232857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=391896, ...}, AT_EMPTY_PATH) = 0
18:04:35.232914 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:35.232965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff287993000
18:04:35.233005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff287991000
18:04:35.233045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 387672) = 4224
18:04:35.233086 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 878, 386792) = 878
18:04:35.233139 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1094, 64) = 1094
18:04:35.233178 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0;\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 1800, 204152) = 1800
18:04:35.233212 pread64(3, "\0\0\0\0\0\0\0\0i\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 1184) = 164
18:04:35.233255 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 205952) = 216
18:04:35.233295 pread64(3, "\0\0\0\0", 4, 1360) = 4
18:04:35.233335 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 206168) = 24
18:04:35.233375 pread64(3, "sched_clock\0\0sched_clock_cpu\0\0sc"..., 91, 1364) = 91
18:04:35.233428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1456) = 12
18:04:35.233475 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206192) = 72
18:04:35.233516 pread64(3, "\0\0\0\0", 4, 1468) = 4
18:04:35.233569 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 206264) = 24
18:04:35.233605 pread64(3, "\0\0\0\0", 4, 1472) = 4
18:04:35.233643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 206288) = 24
18:04:35.233683 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1476) = 12
18:04:35.233714 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206312) = 72
18:04:35.233743 pread64(3, "\0\0\0\0", 4, 1488) = 4
18:04:35.233779 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 206384) = 24
18:04:35.233814 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1492) = 12
18:04:35.233853 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206408) = 72
18:04:35.233905 pread64(3, "\0\0\0\0", 4, 1504) = 4
18:04:35.233937 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 206480) = 24
18:04:35.233984 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1508) = 12
18:04:35.234016 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206504) = 72
18:04:35.234060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1520) = 56
18:04:35.234091 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 206576) = 168
18:04:35.234146 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108, 1576) = 108
18:04:35.234183 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 206744) = 168
18:04:35.234225 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 84, 1684) = 84
18:04:35.234259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 206912) = 336
18:04:35.234301 pread64(3, "\372\373\234X\372\373\372\373", 8, 1768) = 8
18:04:35.234332 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1776) = 8
18:04:35.234372 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 207248) = 48
18:04:35.234423 pread64(3, "\0014TSC found unstable after boot,"..., 210, 1784) = 210
18:04:35.234475 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\213s\10H\213\vH\307\307\0\0\0\0L\213\5\0\0\0"..., 70, 1994) = 70
18:04:35.234507 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 207296) = 216
18:04:35.234552 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\360\203D$\374\0\203=\0\0\0\0\0tZ\350"..., 213, 2064) = 213
18:04:35.234588 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\20\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 624, 207512) = 624
18:04:35.234631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 2280) = 128
18:04:35.234674 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 208136) = 576
18:04:35.234715 pread64(3, "kernel/sched/clock.c\0", 21, 2408) = 21
18:04:35.234746 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2432) = 40
18:04:35.234799 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 208712) = 120
18:04:35.234841 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2496) = 24
18:04:35.234883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2520) = 16
18:04:35.234915 brk(0x5586436ff000)     = 0x5586436ff000
18:04:35.234958 pread64(3, "D\300\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114760, 2536) = 114760
18:04:35.235058 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2876ec000
18:04:35.235096 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 166800, 208832) = 166800
18:04:35.235236 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2966, 117296) = 2966
18:04:35.235278 pread64(3, "w\10\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\4\1U\0\0\0\10\0\0"..., 2171, 120262) = 2171
18:04:35.235318 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2688, 375632) = 2688
18:04:35.235361 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0F\4\0\0\0\0\0\0"..., 96, 122433) = 96
18:04:35.235404 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 378320) = 120
18:04:35.235445 pread64(3, "<\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 576, 122529) = 576
18:04:35.235488 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 864, 378440) = 864
18:04:35.235530 pread64(3, "\345\r\0\0\5\0\10\0r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3561, 123105) = 3561
18:04:35.235572 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6720, 379304) = 6720
18:04:35.235602 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 69970, 126666) = 69970
18:04:35.235670 pread64(3, "kernel/sched/clock.c\0/root/linux"..., 3203, 196636) = 3203
18:04:35.235704 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 199839) = 44
18:04:35.235746 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 199888) = 768
18:04:35.235808 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 386024) = 768
18:04:35.235855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040, 200656) = 2040
18:04:35.235904 pread64(3, "\0clock.c\0__kstrtab_sched_clock\0_"..., 1449, 202696) = 1449
18:04:35.235941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28798f000
18:04:35.235992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28798d000
18:04:35.236059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28798b000
18:04:35.236112 brk(0x558643720000)     = 0x558643720000
18:04:35.236259 brk(0x558643741000)     = 0x558643741000
18:04:35.236398 brk(0x558643762000)     = 0x558643762000
18:04:35.236527 brk(0x558643783000)     = 0x558643783000
18:04:35.236656 brk(0x5586437a4000)     = 0x5586437a4000
18:04:35.236850 brk(0x5586437c5000)     = 0x5586437c5000
18:04:35.237011 brk(0x5586437e6000)     = 0x5586437e6000
18:04:35.240685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff287989000
18:04:35.241015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=391896, ...}, AT_EMPTY_PATH) = 0
18:04:35.241073 ftruncate(3, 392824)    = 0
18:04:35.241135 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:35.241247 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1094, 64) = 1094
18:04:35.241299 pwrite64(3, "\0\0", 2, 1158) = 2
18:04:35.241340 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0;\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 1800, 1160) = 1800
18:04:35.241427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2960) = 16
18:04:35.241509 pwrite64(3, "\0\0\0\0\0\0\0\0i\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 2976) = 164
18:04:35.241588 pwrite64(3, "\0\0\0\0", 4, 3140) = 4
18:04:35.241676 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 3144) = 216
18:04:35.241754 pwrite64(3, "\0\0\0\0", 4, 3360) = 4
18:04:35.241828 pwrite64(3, "\0\0\0\0", 4, 3364) = 4
18:04:35.241902 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 3368) = 24
18:04:35.241979 pwrite64(3, "sched_clock\0\0sched_clock_cpu\0\0sc"..., 91, 3392) = 91
18:04:35.242039 pwrite64(3, "\0", 1, 3483) = 1
18:04:35.242084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3484) = 12
18:04:35.242114 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3496) = 72
18:04:35.242144 pwrite64(3, "\0\0\0\0", 4, 3568) = 4
18:04:35.242176 pwrite64(3, "\0\0\0\0", 4, 3572) = 4
18:04:35.242204 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 3576) = 24
18:04:35.242241 pwrite64(3, "\0\0\0\0", 4, 3600) = 4
18:04:35.242282 pwrite64(3, "\0\0\0\0", 4, 3604) = 4
18:04:35.242325 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 3608) = 24
18:04:35.242374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3632) = 12
18:04:35.242417 pwrite64(3, "\0\0\0\0", 4, 3644) = 4
18:04:35.242506 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3648) = 72
18:04:35.242563 pwrite64(3, "\0\0\0\0", 4, 3720) = 4
18:04:35.242618 pwrite64(3, "\0\0\0\0", 4, 3724) = 4
18:04:35.242679 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 3728) = 24
18:04:35.242721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3752) = 12
18:04:35.242768 pwrite64(3, "\0\0\0\0", 4, 3764) = 4
18:04:35.242818 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3768) = 72
18:04:35.242877 pwrite64(3, "\0\0\0\0", 4, 3840) = 4
18:04:35.242911 pwrite64(3, "\0\0\0\0", 4, 3844) = 4
18:04:35.242953 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 3848) = 24
18:04:35.242998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3872) = 12
18:04:35.243041 pwrite64(3, "\0\0\0\0", 4, 3884) = 4
18:04:35.243080 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3888) = 72
18:04:35.243120 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3960) = 56
18:04:35.243160 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4016) = 168
18:04:35.243228 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108, 4184) = 108
18:04:35.243266 pwrite64(3, "\0\0\0\0", 4, 4292) = 4
18:04:35.243303 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 4296) = 168
18:04:35.243339 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 84, 4464) = 84
18:04:35.243375 pwrite64(3, "\0\0\0\0", 4, 4548) = 4
18:04:35.243453 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 4552) = 336
18:04:35.243503 pwrite64(3, "\372\373\234X\372\373\372\373", 8, 4888) = 8
18:04:35.243536 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4896) = 8
18:04:35.243578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4904) = 48
18:04:35.243606 pwrite64(3, "\0014TSC found unstable after boot,"..., 210, 4952) = 210
18:04:35.243638 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\213s\10H\213\vH\307\307\0\0\0\0L\213\5\0\0\0"..., 70, 5162) = 70
18:04:35.243679 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 5232) = 216
18:04:35.243714 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\360\203D$\374\0\203=\0\0\0\0\0tZ\350"..., 213, 5448) = 213
18:04:35.243750 pwrite64(3, "\0\0\0", 3, 5661) = 3
18:04:35.243789 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\20\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 624, 5664) = 624
18:04:35.243839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6288) = 128
18:04:35.243880 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 6416) = 576
18:04:35.243929 pwrite64(3, "kernel/sched/clock.c\0", 21, 6992) = 21
18:04:35.243980 pwrite64(3, "\0\0\0", 3, 7013) = 3
18:04:35.244032 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7016) = 40
18:04:35.244079 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 7056) = 120
18:04:35.244132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7176) = 56
18:04:35.244166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7232) = 24
18:04:35.244203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7256) = 16
18:04:35.244230 pwrite64(3, "D\300\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114760, 7272) = 114760
18:04:35.244301 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 166800, 122032) = 166800
18:04:35.244388 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2966, 288832) = 2966
18:04:35.244424 pwrite64(3, "w\10\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\4\1U\0\0\0\10\0\0"..., 2171, 291798) = 2171
18:04:35.244466 pwrite64(3, "\0\0\0\0\0\0\0", 7, 293969) = 7
18:04:35.244511 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2688, 293976) = 2688
18:04:35.244553 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0F\4\0\0\0\0\0\0"..., 96, 296664) = 96
18:04:35.244609 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 296760) = 120
18:04:35.244643 pwrite64(3, "<\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 576, 296880) = 576
18:04:35.244688 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 864, 297456) = 864
18:04:35.244731 pwrite64(3, "\345\r\0\0\5\0\10\0r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3561, 298320) = 3561
18:04:35.244799 pwrite64(3, "\0\0\0\0\0\0\0", 7, 301881) = 7
18:04:35.244836 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6720, 301888) = 6720
18:04:35.244880 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 69970, 308608) = 69970
18:04:35.244940 pwrite64(3, "kernel/sched/clock.c\0/root/linux"..., 3203, 378578) = 3203
18:04:35.244977 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 381781) = 44
18:04:35.245024 pwrite64(3, NULL, 0, 381825) = 0
18:04:35.245075 pwrite64(3, "\0\0\0\0\0\0\0", 7, 381825) = 7
18:04:35.245112 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 381832) = 768
18:04:35.245153 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 382600) = 768
18:04:35.245199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040, 383368) = 2040
18:04:35.245241 pwrite64(3, "\0clock.c\0__kstrtab_sched_clock\0_"..., 1449, 385408) = 1449
18:04:35.245283 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 878, 386857) = 878
18:04:35.245325 pwrite64(3, ".return_sites\0", 14, 387735) = 14
18:04:35.245371 pwrite64(3, ".rela.return_sites\0", 19, 387749) = 19
18:04:35.245409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 387768) = 100
18:04:35.245443 pwrite64(3, "\0\0\0\0", 4, 387868) = 4
18:04:35.245483 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 387872) = 600
18:04:35.245522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 388472) = 4352
18:04:35.245581 exit_group(0)           = ?
18:04:35.246137 +++ exited with 0 +++
