18:04:13.922336 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.922381 execve("/usr/bin/cmp", ["cmp", "-s", "include/generated/uapi/linux/ver"..., "include/generated/uapi/linux/.ve"...], 0x55f7044ad1a8 /* 127 vars */) = 0
18:04:13.922564 brk(NULL)               = 0x5610d35d6000
18:04:13.922608 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffad5e8350) = -1 EINVAL (Недопустимый аргумент)
18:04:13.922662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1556832000
18:04:13.922701 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.922743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.922783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.922823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1556817000
18:04:13.922863 close(3)                = 0
18:04:13.922900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.922940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.922978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.923023 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.923062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.923106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.923148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.923191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15565ee000
18:04:13.923229 mprotect(0x7f1556616000, 2023424, PROT_NONE) = 0
18:04:13.923270 mmap(0x7f1556616000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1556616000
18:04:13.923309 mmap(0x7f15567ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15567ab000
18:04:13.923355 mmap(0x7f1556804000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1556804000
18:04:13.923395 mmap(0x7f155680a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f155680a000
18:04:13.923434 close(3)                = 0
18:04:13.923471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15565eb000
18:04:13.923509 arch_prctl(ARCH_SET_FS, 0x7f15565eb740) = 0
18:04:13.923545 set_tid_address(0x7f15565eba10) = 81790
18:04:13.923583 set_robust_list(0x7f15565eba20, 24) = 0
18:04:13.923623 rseq(0x7f15565ec0e0, 0x20, 0, 0x53053053) = 0
18:04:13.923693 mprotect(0x7f1556804000, 16384, PROT_READ) = 0
18:04:13.923763 mprotect(0x5610d2f3c000, 4096, PROT_READ) = 0
18:04:13.923813 mprotect(0x7f155686c000, 8192, PROT_READ) = 0
18:04:13.923896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.923955 munmap(0x7f1556817000, 110235) = 0
18:04:13.924040 getrandom("\x6d\xcd\x5b\x57\x88\xf1\x4b\xdc", 8, GRND_NONBLOCK) = 8
18:04:13.924100 brk(NULL)               = 0x5610d35d6000
18:04:13.924139 brk(0x5610d35f7000)     = 0x5610d35f7000
18:04:13.924182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.924227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.924269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1556076000
18:04:13.924312 close(3)                = 0
18:04:13.924380 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.924421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.924464 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.924518 read(3, "", 4096)       = 0
18:04:13.924554 close(3)                = 0
18:04:13.924609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924701 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924740 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924781 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.924979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.925020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.925058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:13.925098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:13.925141 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1556827000
18:04:13.925183 close(3)                = 0
18:04:13.925233 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.925273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.925314 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1556820000
18:04:13.925354 close(3)                = 0
18:04:13.925385 futex(0x7f1556809a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.925428 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.925483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f155681e000
18:04:13.925522 lseek(3, 0, SEEK_SET)   = 0
18:04:13.925563 read(3, "5610d2f32000-5610d2f34000 r--p 0"..., 8192) = 2691
18:04:13.925619 read(3, "", 5501)       = 0
18:04:13.925657 close(3)                = 0
18:04:13.925694 munmap(0x7f155681e000, 8192) = 0
18:04:13.925735 sigaltstack({ss_sp=0x5610d2f3d0a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.925777 rt_sigaction(SIGSEGV, {sa_handler=0x5610d2f37200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1556630520}, NULL, 8) = 0
18:04:13.925822 rt_sigaction(SIGSEGV, {sa_handler=0x5610d2f37200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1556630520}, NULL, 8) = 0
18:04:13.925863 fcntl(0, F_GETFD)       = 0
18:04:13.925901 fcntl(1, F_GETFD)       = 0
18:04:13.925946 fcntl(2, F_GETFD)       = 0
18:04:13.926005 openat(AT_FDCWD, "include/generated/uapi/linux/version.h", O_RDONLY) = 3
18:04:13.926052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:04:13.926089 openat(AT_FDCWD, "include/generated/uapi/linux/.version.h.tmp", O_RDONLY) = 4
18:04:13.926132 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:04:13.926172 lseek(3, 0, SEEK_CUR)   = 0
18:04:13.926210 lseek(4, 0, SEEK_CUR)   = 0
18:04:13.926241 read(3, "#define LINUX_VERSION_CODE 33165"..., 4096) = 218
18:04:13.926291 read(3, "", 3878)       = 0
18:04:13.926333 read(4, "#define LINUX_VERSION_CODE 33165"..., 4096) = 218
18:04:13.926380 read(4, "", 3878)       = 0
18:04:13.926418 close(3)                = 0
18:04:13.926457 close(4)                = 0
18:04:13.926495 exit_group(0)           = ?
18:04:13.926632 +++ exited with 0 +++
