18:04:19.095483 close(3)                = 0
18:04:19.095520 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/insert-sys-cert", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x1444990 /* 136 vars */) = 0
18:04:19.095716 brk(NULL)               = 0x620000
18:04:19.095759 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1394450) = -1 EINVAL (Недопустимый аргумент)
18:04:19.095811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c63792000
18:04:19.095849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.095894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.095922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c63777000
18:04:19.095950 close(3)                = 0
18:04:19.095987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.096022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.096056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.096086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.096112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.096137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.096160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.096183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c6354e000
18:04:19.096203 mprotect(0x7f0c63576000, 2023424, PROT_NONE) = 0
18:04:19.096229 mmap(0x7f0c63576000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c63576000
18:04:19.096253 mmap(0x7f0c6370b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c6370b000
18:04:19.096274 mmap(0x7f0c63764000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c63764000
18:04:19.096304 mmap(0x7f0c6376a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c6376a000
18:04:19.096344 close(3)                = 0
18:04:19.096377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c6354b000
18:04:19.096400 arch_prctl(ARCH_SET_FS, 0x7f0c6354b740) = 0
18:04:19.096418 set_tid_address(0x7f0c6354ba10) = 82401
18:04:19.096442 set_robust_list(0x7f0c6354ba20, 24) = 0
18:04:19.096475 rseq(0x7f0c6354c0e0, 0x20, 0, 0x53053053) = 0
18:04:19.096529 mprotect(0x7f0c63764000, 16384, PROT_READ) = 0
18:04:19.096556 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:19.096581 mprotect(0x7f0c637cc000, 8192, PROT_READ) = 0
18:04:19.096614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.096650 munmap(0x7f0c63777000, 110235) = 0
18:04:19.096705 getrandom("\x49\x92\xa0\xa8\xcc\x19\xfc\xf3", 8, GRND_NONBLOCK) = 8
18:04:19.096728 brk(NULL)               = 0x620000
18:04:19.096750 brk(0x641000)           = 0x641000
18:04:19.096785 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.096833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.096859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.096884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c62fd6000
18:04:19.096910 close(3)                = 0
18:04:19.096979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.097005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.097028 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.097056 read(3, "", 4096)       = 0
18:04:19.097079 close(3)                = 0
18:04:19.097124 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097194 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097221 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097243 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.097430 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:19.097466 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097493 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, 8) = 0
18:04:19.097515 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097542 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, 8) = 0
18:04:19.097562 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097585 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, 8) = 0
18:04:19.097628 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097666 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, 8) = 0
18:04:19.097700 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097727 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, 8) = 0
18:04:19.097751 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097776 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c63590520}, 8) = 0
18:04:19.097814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098316 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098355 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098403 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098431 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:19.098467 access("/usr/bin/ld", X_OK) = 0
18:04:19.098492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098682 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098709 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098743 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098776 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098808 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098846 newfstatat(AT_FDCWD, "/bin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098885 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099075 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099104 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099130 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099155 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:19.099200 access("/usr/bin/nm", X_OK) = 0
18:04:19.099227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099379 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099409 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099433 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099458 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099485 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099510 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099532 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099672 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099694 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099716 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099739 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:19.099763 access("/usr/bin/strip", X_OK) = 0
18:04:19.099813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099938 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099984 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100026 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffe13942d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100072 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.100125 access("/usr/bin/gcc", X_OK) = 0
18:04:19.100176 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.100237 openat(AT_FDCWD, "/tmp/ccCVWWvc.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.100302 close(3)                = 0
18:04:19.100346 openat(AT_FDCWD, "/tmp/ccW3H3ne.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.100381 close(3)                = 0
18:04:19.100412 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.100454 vfork()                 = 82403
18:04:19.100699 close(4)                = 0
18:04:19.100731 read(3, "", 16)         = 0
18:04:19.100773 close(3)                = 0
18:04:19.100820 wait4(82403, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82403
18:04:19.173012 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82403, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:19.173044 newfstatat(AT_FDCWD, "/tmp/ccCVWWvc.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.173092 unlink("/tmp/ccCVWWvc.cdtor.c") = 0
18:04:19.173145 newfstatat(AT_FDCWD, "/tmp/ccW3H3ne.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.173183 unlink("/tmp/ccW3H3ne.cdtor.o") = 0
18:04:19.173220 exit_group(0)           = ?
18:04:19.173334 +++ exited with 0 +++
