18:04:27.944531 close(3)                = 0
18:04:27.944697 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "certs/system_keyring.o", "/tmp/ccEWCUQs.s"], 0x14e33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944939 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "certs/system_keyring.o", "/tmp/ccEWCUQs.s"], 0x14e33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.945064 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "certs/system_keyring.o", "/tmp/ccEWCUQs.s"], 0x14e33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.945165 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "certs/system_keyring.o", "/tmp/ccEWCUQs.s"], 0x14e33d0 /* 133 vars */) = 0
18:04:27.945441 brk(NULL)               = 0x5585a6e95000
18:04:27.945487 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe38e5b0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.945542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7944582000
18:04:27.945580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.945626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.945662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.945697 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7944567000
18:04:27.945727 close(3)                = 0
18:04:27.945772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.945804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.945850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:27.945888 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f794442a000
18:04:27.945914 mmap(0x7f7944471000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7944471000
18:04:27.945950 mmap(0x7f794447c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f794447c000
18:04:27.945981 mmap(0x7f7944485000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7944485000
18:04:27.946023 close(3)                = 0
18:04:27.946054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.946088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.946127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:27.946161 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79442b2000
18:04:27.946190 mprotect(0x7f79442f2000, 1179648, PROT_NONE) = 0
18:04:27.946222 mmap(0x7f79442f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f79442f2000
18:04:27.946253 mmap(0x7f79443d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f79443d8000
18:04:27.946289 mmap(0x7f7944412000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7944412000
18:04:27.946340 close(3)                = 0
18:04:27.946371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.946410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.946440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:27.946473 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7944296000
18:04:27.946505 mprotect(0x7f7944298000, 98304, PROT_NONE) = 0
18:04:27.946542 mmap(0x7f7944298000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7944298000
18:04:27.946576 mmap(0x7f79442a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79442a9000
18:04:27.946608 mmap(0x7f79442b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79442b0000
18:04:27.946658 close(3)                = 0
18:04:27.946687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.946719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.946750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.946780 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.946809 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.946854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.946889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.946919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f794406d000
18:04:27.946951 mprotect(0x7f7944095000, 2023424, PROT_NONE) = 0
18:04:27.946986 mmap(0x7f7944095000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7944095000
18:04:27.947019 mmap(0x7f794422a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f794422a000
18:04:27.947050 mmap(0x7f7944283000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7944283000
18:04:27.947087 mmap(0x7f7944289000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7944289000
18:04:27.947133 close(3)                = 0
18:04:27.947181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f794406b000
18:04:27.947216 arch_prctl(ARCH_SET_FS, 0x7f794406c000) = 0
18:04:27.947244 set_tid_address(0x7f794406c2d0) = 83098
18:04:27.947270 set_robust_list(0x7f794406c2e0, 24) = 0
18:04:27.947296 rseq(0x7f794406c9a0, 0x20, 0, 0x53053053) = 0
18:04:27.947390 mprotect(0x7f7944283000, 16384, PROT_READ) = 0
18:04:27.947426 mprotect(0x7f79442b0000, 4096, PROT_READ) = 0
18:04:27.947667 mprotect(0x7f7944412000, 86016, PROT_READ) = 0
18:04:27.948351 mprotect(0x7f7944485000, 921600, PROT_READ) = 0
18:04:27.948490 mprotect(0x5585a5725000, 20480, PROT_READ) = 0
18:04:27.948531 mprotect(0x7f79445bc000, 8192, PROT_READ) = 0
18:04:27.948587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.948656 munmap(0x7f7944567000, 110235) = 0
18:04:27.948758 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2350}, ...}) = 0
18:04:27.948798 rt_sigaction(SIGSEGV, {sa_handler=0x5585a56de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79440af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.948835 rt_sigaction(SIGILL, {sa_handler=0x5585a56de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79440af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.948867 rt_sigaction(SIGBUS, {sa_handler=0x5585a56de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79440af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.948908 rt_sigaction(SIGABRT, {sa_handler=0x5585a56de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79440af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.948941 rt_sigaction(SIGFPE, {sa_handler=0x5585a56de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f79440af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.948996 getrandom("\x1f\x23\x43\x9c\xf0\xac\x10\xdf", 8, GRND_NONBLOCK) = 8
18:04:27.949031 brk(NULL)               = 0x5585a6e95000
18:04:27.949059 brk(0x5585a6eb6000)     = 0x5585a6eb6000
18:04:27.949094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.949135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.949170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7943af6000
18:04:27.949212 close(3)                = 0
18:04:27.949329 newfstatat(AT_FDCWD, "certs/system_keyring.o", 0x7ffcfe38e500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.949466 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.949499 newfstatat(AT_FDCWD, "certs/system_keyring.o", 0x7ffcfe38e360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.949544 openat(AT_FDCWD, "certs/system_keyring.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:27.949635 fcntl(3, F_GETFD)       = 0
18:04:27.949665 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:27.949740 brk(0x5585a6ed7000)     = 0x5585a6ed7000
18:04:27.950291 brk(0x5585a6efc000)     = 0x5585a6efc000
18:04:27.950738 openat(AT_FDCWD, "/tmp/ccEWCUQs.s", O_RDONLY) = 4
18:04:27.950785 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=269962, ...}, AT_EMPTY_PATH) = 0
18:04:27.950826 read(4, "\t.file\t\"system_keyring.c\"\n\t.text"..., 4096) = 4096
18:04:27.950869 read(4, "ys\"\n\t.section\t.rodata.str1.8\n\t.a"..., 28672) = 28672
18:04:27.951152 read(4, "g\t0x12e5\n\t.uleb128 0x3\n\t.long\t.L"..., 32768) = 32768
18:04:27.951568 brk(0x5585a6f1d000)     = 0x5585a6f1d000
18:04:27.952386 brk(0x5585a6f3e000)     = 0x5585a6f3e000
18:04:27.953397 read(4, "8\n\t.byte\t0x34\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:04:27.953980 brk(0x5585a6f5f000)     = 0x5585a6f5f000
18:04:27.954857 read(4, "624\n\t.byte\t0x36\n\t.byte\t0x42\n\t.by"..., 32768) = 32768
18:04:27.956215 read(4, "F892\n\t.uleb128 0x5\n\t.long\t0x3efa"..., 32768) = 32768
18:04:27.957575 read(4, ".byte\t0xe\n\t.long\t0x349\n\t.long\t0x"..., 32768) = 32768
18:04:27.957742 brk(0x5585a6f80000)     = 0x5585a6f80000
18:04:27.959006 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x39\n\t."..., 32768) = 32768
18:04:27.960263 read(4, "state\"\n.LASF1090:\n\t.string\t\"NR_S"..., 32768) = 32768
18:04:27.960857 brk(0x5585a6fa1000)     = 0x5585a6fa1000
18:04:27.961626 read(4, "\n\t.string\t\"rb_right\"\n.LASF834:\n\t"..., 32768) = 7818
18:04:27.961663 read(4, "", 24576)      = 0
18:04:27.962517 close(4)                = 0
18:04:27.962582 brk(0x5585a6fc2000)     = 0x5585a6fc2000
18:04:27.963215 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:27.963259 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.963298 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.963345 read(4, "", 4096)       = 0
18:04:27.963370 close(4)                = 0
18:04:27.963446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963480 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963511 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963541 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963612 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.963829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:27.963862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:27.963897 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7943a44000
18:04:27.963931 close(4)                = 0
18:04:27.964002 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:27.964037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.964071 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f794457b000
18:04:27.964104 close(4)                = 0
18:04:27.964134 futex(0x7f7944288a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.964724 brk(0x5585a6fe3000)     = 0x5585a6fe3000
18:04:27.965129 brk(0x5585a7009000)     = 0x5585a7009000
18:04:27.965286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.965331 lseek(3, 49152, SEEK_SET) = 49152
18:04:27.965365 read(3, "", 1616)       = 0
18:04:27.965406 lseek(3, 1616, SEEK_CUR) = 50768
18:04:27.965446 write(3, "\0system_keyring.c\0__initcall__km"..., 1156) = 1156
18:04:27.965488 lseek(3, 0, SEEK_SET)   = 0
18:04:27.965517 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.965565 lseek(3, -4032, SEEK_CUR) = 64
18:04:27.965588 write(3, "\350\0\0\0\0H\213\r\0\0\0\0H\201\376\0\0\0\0t\17UH\211\345\350\0\0\0\0]\351"..., 518) = 518
18:04:27.965617 lseek(3, 0, SEEK_SET)   = 0
18:04:27.965645 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.965678 lseek(3, -3512, SEEK_CUR) = 584
18:04:27.965709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0verify_pkcs7_signatu"..., 927) = 927
18:04:27.965741 lseek(3, 0, SEEK_SET)   = 0
18:04:27.965770 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.965810 lseek(3, -2584, SEEK_CUR) = 1512
18:04:27.965840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3_\0\0\5\0\1\10"..., 2584) = 2584
18:04:27.965881 write(3, "\n\2\0\0\0\0\r\333\3\20\227\25\0\0\230\n\2\0\0\0\0\r\336\3\20\227\25\0\0\240\n\2"..., 4096) = 4096
18:04:27.965911 write(3, "*\0\0\0p\1\0\0\0\0\32T\20*\0\0\0x\7ip\0\32V\20*\0\0\0\200\7c"..., 4096) = 4096
18:04:27.965941 write(3, "\0\0\0006?\7\232\0\0\0\10\1\0\0\0\0006@\25\240\1\0\0\20\1\0\0\0\0006A\25"..., 4096) = 4096
18:04:27.965972 write(3, "9\0\0\t\0\0\0\0\5\3:\0\0\33\0\0\0\0@\10B=b:\0\0\1\0\0\0\0B"..., 4096) = 4096
18:04:27.966003 write(3, "\0\7\4\0\0\0\0\10\4\0\0\0\0\t\4\0\0\0\0\n\4\0\0\0\0\v\0\27\0\0\0\0"..., 4096) = 4096
18:04:27.966047 write(3, "\0\0\0\0004\246^\0\0\0\0\0\0\0\0\0\0\0\0\0<\344]\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.966097 write(3, "\0\26\1_\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0O\1Y\4O\314"..., 4096) = 4096
18:04:27.966131 write(3, "essage_sig\0last_queued\0pt_mm\0pid"..., 4096) = 4096
18:04:27.966165 write(3, "_remote_wakeup\0pkcs7_message\0nr_"..., 4096) = 4096
18:04:27.966211 write(3, "CPU_FC_NR\0NR_WRITTEN\0futex_pi_st"..., 4096) = 4096
18:04:27.966242 write(3, "dex_key\0_syscall\0node_stamp\0task"..., 3757) = 3757
18:04:27.966272 lseek(3, 45056, SEEK_SET) = 45056
18:04:27.966299 read(3, "dex_key\0_syscall\0node_stamp\0task"..., 4096) = 4096
18:04:27.966331 lseek(3, -336, SEEK_CUR) = 48816
18:04:27.966358 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336) = 336
18:04:27.966474 write(3, "B\317A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:27.966507 lseek(3, 49152, SEEK_SET) = 49152
18:04:27.966534 read(3, "B\317A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2772
18:04:27.966564 lseek(3, 4, SEEK_CUR)   = 51928
18:04:27.966592 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.966630 write(3, "\305=\0\0\0\0\0\0\234\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0_ \0\0\0\0\0\0"..., 32768) = 32768
18:04:27.966693 write(3, "\307W\0\0\0\0\0\0\1\0\0\0\f\0\0\0/\0\0\0\0\0\0\0\325W\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.966729 write(3, "\230\0\0\0\0\0\0\0\37\3\0\0\0\0\0\0\1\0\0\0\f\0\0\0\230\0\0\0\0\0\0\0"..., 3776) = 3776
18:04:27.966763 lseek(3, 49152, SEEK_SET) = 49152
18:04:27.966790 read(3, "B\317A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.966823 lseek(3, -3968, SEEK_CUR) = 49280
18:04:27.966850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488) = 1488
18:04:27.966877 lseek(3, 94208, SEEK_SET) = 94208
18:04:27.966906 read(3, "v\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 2456
18:04:27.966946 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 485) = 485
18:04:27.966977 lseek(3, 0, SEEK_SET)   = 0
18:04:27.967006 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:27.967035 lseek(3, 94208, SEEK_SET) = 94208
18:04:27.967061 read(3, "v\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 2941
18:04:27.967087 lseek(3, 3, SEEK_CUR)   = 97152
18:04:27.967125 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:04:27.967160 close(3)                = 0
18:04:27.967205 exit_group(0)           = ?
18:04:27.967726 +++ exited with 0 +++
