18:05:40.957408 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.957500 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/pvh/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/platform/pvh/head.o", "arch/x86/platform/pvh/head.S"], 0x56357e8db048 /* 129 vars */) = 0
18:05:40.957796 brk(NULL)               = 0x1d54000
18:05:40.957836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0d2c1a40) = -1 EINVAL (Недопустимый аргумент)
18:05:40.957887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1ddceb000
18:05:40.957927 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.957972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.958019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.958065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1ddcd0000
18:05:40.958126 close(3)                = 0
18:05:40.958171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.958211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.958254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.958285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.958316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.958351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.958391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.958427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ddaa7000
18:05:40.958465 mprotect(0x7ff1ddacf000, 2023424, PROT_NONE) = 0
18:05:40.958506 mmap(0x7ff1ddacf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1ddacf000
18:05:40.958552 mmap(0x7ff1ddc64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1ddc64000
18:05:40.958600 mmap(0x7ff1ddcbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1ddcbd000
18:05:40.958646 mmap(0x7ff1ddcc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1ddcc3000
18:05:40.958706 close(3)                = 0
18:05:40.958764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1ddaa4000
18:05:40.958843 arch_prctl(ARCH_SET_FS, 0x7ff1ddaa4740) = 0
18:05:40.958907 set_tid_address(0x7ff1ddaa4a10) = 86449
18:05:40.958974 set_robust_list(0x7ff1ddaa4a20, 24) = 0
18:05:40.959020 rseq(0x7ff1ddaa50e0, 0x20, 0, 0x53053053) = 0
18:05:40.959158 mprotect(0x7ff1ddcbd000, 16384, PROT_READ) = 0
18:05:40.959232 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:40.959284 mprotect(0x7ff1ddd25000, 8192, PROT_READ) = 0
18:05:40.959352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.959419 munmap(0x7ff1ddcd0000, 110235) = 0
18:05:40.959530 getrandom("\xd1\xf6\x2d\x82\xe0\x12\xd2\x7b", 8, GRND_NONBLOCK) = 8
18:05:40.959583 brk(NULL)               = 0x1d54000
18:05:40.959612 brk(0x1d75000)          = 0x1d75000
18:05:40.959679 brk(0x1d97000)          = 0x1d97000
18:05:40.959842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.959967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.960007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1dd52f000
18:05:40.960081 close(3)                = 0
18:05:40.960175 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:40.960225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.960274 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.960334 read(3, "", 4096)       = 0
18:05:40.960366 close(3)                = 0
18:05:40.960464 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960532 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960565 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960597 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960629 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.960928 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.961011 ioctl(0, TIOCGWINSZ, 0x7ffc0d2c1968) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.961094 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.961169 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.961248 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961336 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, 8) = 0
18:05:40.961414 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961454 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, 8) = 0
18:05:40.961500 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961541 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, 8) = 0
18:05:40.961593 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961632 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, 8) = 0
18:05:40.961677 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ddae9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.961717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.961761 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:40.961819 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.961878 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.961920 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.961973 access("/usr/bin/gcc", X_OK) = 0
18:05:40.962029 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:40.962091 readlink("/usr", 0x7ffc0d2bfe80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962134 readlink("/usr/bin", 0x7ffc0d2bfe80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962173 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:40.962218 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:40.962261 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0d2bfe80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962322 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.962385 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.962426 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.962465 access("/usr/bin/gcc", X_OK) = 0
18:05:40.962504 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:40.962546 readlink("/usr", 0x7ffc0d2bfe80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962586 readlink("/usr/bin", 0x7ffc0d2bfe80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962632 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:40.962690 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:40.962735 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0d2bfe80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962827 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.962881 readlink("/root/linux-5.15.0/arch", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962921 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.962961 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963001 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963047 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/head.S", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963089 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.963128 readlink("/root/linux-5.15.0/arch", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963168 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963207 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963253 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffc0d2bfff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.963294 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/head.o", 0x7ffc0d2bfff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.963354 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:40.963440 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:40.963497 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.963540 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.963581 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.963642 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.963735 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:40.964386 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:40.964485 openat(AT_FDCWD, "/tmp/cc0gSQ98.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:40.964590 close(3)                = 0
18:05:40.964634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:40.964695 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:40.964753 pipe2([3, 4], O_CLOEXEC) = 0
18:05:40.964825 vfork()                 = 86451
18:05:40.965201 close(4)                = 0
18:05:40.965251 read(3, "", 16)         = 0
18:05:40.965303 close(3)                = 0
18:05:40.965385 wait4(86451, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86451
18:05:41.025069 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86451, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:41.025154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc0d2c1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc0d2c16e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.025815 pipe2([3, 4], O_CLOEXEC) = 0
18:05:41.025882 vfork()                 = 86457
18:05:41.026513 close(4)                = 0
18:05:41.026553 read(3, "", 16)         = 0
18:05:41.026595 close(3)                = 0
18:05:41.026652 wait4(86457, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86457
18:05:41.037743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:41.037788 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:41.037835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.037890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.037938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.037987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.038048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.038092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.038260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:41.038500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.038551 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038616 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:41.038682 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.038730 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:41.038819 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.038883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0d2c1620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.038929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.038975 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.039039 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:41.039119 newfstatat(AT_FDCWD, "/tmp/cc0gSQ98.s", {st_mode=S_IFREG|0600, st_size=11983, ...}, 0) = 0
18:05:41.039169 unlink("/tmp/cc0gSQ98.s") = 0
18:05:41.039281 exit_group(0)           = ?
18:05:41.039465 +++ exited with 0 +++
