18:04:36.142817 close(3)                = 0
18:04:36.142867 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cputime.o", "/tmp/ccMmoYrq.s"], 0xf7e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142980 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cputime.o", "/tmp/ccMmoYrq.s"], 0xf7e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.143071 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cputime.o", "/tmp/ccMmoYrq.s"], 0xf7e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.143155 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cputime.o", "/tmp/ccMmoYrq.s"], 0xf7e3d0 /* 133 vars */) = 0
18:04:36.143375 brk(NULL)               = 0x5604cc560000
18:04:36.143426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5603efa0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.143498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff54848b000
18:04:36.143560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.143613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.143648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.143692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff548470000
18:04:36.143729 close(3)                = 0
18:04:36.143772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.143829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.143852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:36.143878 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff548333000
18:04:36.143905 mmap(0x7ff54837a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff54837a000
18:04:36.143933 mmap(0x7ff548385000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff548385000
18:04:36.143957 mmap(0x7ff54838e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff54838e000
18:04:36.144003 close(3)                = 0
18:04:36.144030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.144058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.144081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.144107 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5481bb000
18:04:36.144150 mprotect(0x7ff5481fb000, 1179648, PROT_NONE) = 0
18:04:36.144174 mmap(0x7ff5481fb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff5481fb000
18:04:36.144204 mmap(0x7ff5482e1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff5482e1000
18:04:36.144241 mmap(0x7ff54831b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff54831b000
18:04:36.144284 close(3)                = 0
18:04:36.144315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.144338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.144363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.144396 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff54819f000
18:04:36.144434 mprotect(0x7ff5481a1000, 98304, PROT_NONE) = 0
18:04:36.144474 mmap(0x7ff5481a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5481a1000
18:04:36.144510 mmap(0x7ff5481b2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff5481b2000
18:04:36.144543 mmap(0x7ff5481b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff5481b9000
18:04:36.144575 close(3)                = 0
18:04:36.144601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.144626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.144654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.144680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.144706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.144738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.144777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.144809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff547f76000
18:04:36.144842 mprotect(0x7ff547f9e000, 2023424, PROT_NONE) = 0
18:04:36.144872 mmap(0x7ff547f9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff547f9e000
18:04:36.144905 mmap(0x7ff548133000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff548133000
18:04:36.144932 mmap(0x7ff54818c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff54818c000
18:04:36.144960 mmap(0x7ff548192000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff548192000
18:04:36.144991 close(3)                = 0
18:04:36.145028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff547f74000
18:04:36.145055 arch_prctl(ARCH_SET_FS, 0x7ff547f75000) = 0
18:04:36.145078 set_tid_address(0x7ff547f752d0) = 83723
18:04:36.145102 set_robust_list(0x7ff547f752e0, 24) = 0
18:04:36.145120 rseq(0x7ff547f759a0, 0x20, 0, 0x53053053) = 0
18:04:36.145194 mprotect(0x7ff54818c000, 16384, PROT_READ) = 0
18:04:36.145221 mprotect(0x7ff5481b9000, 4096, PROT_READ) = 0
18:04:36.145438 mprotect(0x7ff54831b000, 86016, PROT_READ) = 0
18:04:36.145905 mprotect(0x7ff54838e000, 921600, PROT_READ) = 0
18:04:36.146008 mprotect(0x5604cc4e7000, 20480, PROT_READ) = 0
18:04:36.146043 mprotect(0x7ff5484c5000, 8192, PROT_READ) = 0
18:04:36.146090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.146141 munmap(0x7ff548470000, 110235) = 0
18:04:36.146211 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1544}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:36.146256 rt_sigaction(SIGSEGV, {sa_handler=0x5604cc4a0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff547fb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.146309 rt_sigaction(SIGILL, {sa_handler=0x5604cc4a0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff547fb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.146361 rt_sigaction(SIGBUS, {sa_handler=0x5604cc4a0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff547fb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.146423 rt_sigaction(SIGABRT, {sa_handler=0x5604cc4a0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff547fb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.146475 rt_sigaction(SIGFPE, {sa_handler=0x5604cc4a0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff547fb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.146535 getrandom("\x49\x60\xd9\x4b\xf7\xfe\x94\x07", 8, GRND_NONBLOCK) = 8
18:04:36.146589 brk(NULL)               = 0x5604cc560000
18:04:36.146637 brk(0x5604cc581000)     = 0x5604cc581000
18:04:36.146686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.146740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.146792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5479ff000
18:04:36.146839 close(3)                = 0
18:04:36.146956 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", 0x7ffe5603eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.147074 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.147127 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", 0x7ffe5603ed50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.147187 openat(AT_FDCWD, "kernel/sched/cputime.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:36.147250 fcntl(3, F_GETFD)       = 0
18:04:36.147304 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:36.147384 brk(0x5604cc5a2000)     = 0x5604cc5a2000
18:04:36.147806 brk(0x5604cc5c7000)     = 0x5604cc5c7000
18:04:36.148067 openat(AT_FDCWD, "/tmp/ccMmoYrq.s", O_RDONLY) = 4
18:04:36.148101 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1124371, ...}, AT_EMPTY_PATH) = 0
18:04:36.148150 read(4, "\t.file\t\"cputime.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:36.148198 read(4, "U55\n\t.loc 1 605 14 is_stmt 0 vie"..., 28672) = 28672
18:04:36.148404 read(4, "iew .LVU601\n\tpushq\t%rbp\n\t.cfi_de"..., 32768) = 32768
18:04:36.148707 brk(0x5604cc5e8000)     = 0x5604cc5e8000
18:04:36.149103 brk(0x5604cc609000)     = 0x5604cc609000
18:04:36.149484 brk(0x5604cc62a000)     = 0x5604cc62a000
18:04:36.149953 read(4, "ign 4\n\t.globl\tthread_group_cputi"..., 32768) = 32768
18:04:36.150047 brk(0x5604cc64b000)     = 0x5604cc64b000
18:04:36.150420 brk(0x5604cc66c000)     = 0x5604cc66c000
18:04:36.150781 brk(0x5604cc68d000)     = 0x5604cc68d000
18:04:36.151202 brk(0x5604cc6ae000)     = 0x5604cc6ae000
18:04:36.151408 read(4, "\t.long\t0xca\n\t.byte\t0x64\n\t.uleb12"..., 32768) = 32768
18:04:36.152113 read(4, "byte\t0x24\n\t.byte\t0x10\n\t.long\t0x1"..., 32768) = 32768
18:04:36.152351 brk(0x5604cc6cf000)     = 0x5604cc6cf000
18:04:36.152856 read(4, "ng\t0x32ca\n\t.uleb128 0x17\n\t.byte\t"..., 32768) = 32768
18:04:36.153605 read(4, "28 0x1b\n\t.long\t.LASF350\n\t.byte\t0"..., 32768) = 32768
18:04:36.153908 brk(0x5604cc6f0000)     = 0x5604cc6f0000
18:04:36.154338 read(4, "8\n\t.byte\t0xe7\n\t.byte\t0x13\n\t.long"..., 32768) = 32768
18:04:36.155014 read(4, "e\n\t.byte\t0xf\n\t.long\t0x462\n\t.byte"..., 32768) = 32768
18:04:36.155703 read(4, "x7f57\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:04:36.155865 brk(0x5604cc711000)     = 0x5604cc711000
18:04:36.156785 read(4, "e\t0x8\n\t.long\t0x143\n\t.byte\t0x28\n\t"..., 32768) = 32768
18:04:36.157613 read(4, "\t.byte\t0x8\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:04:36.158061 brk(0x5604cc732000)     = 0x5604cc732000
18:04:36.158333 read(4, "\n\t.value\t0x5f2\n\t.byte\t0xa\n\t.long"..., 32768) = 32768
18:04:36.159298 read(4, "\t.long\t0x61\n\t.value\t0x127\n\t.uleb"..., 32768) = 32768
18:04:36.159956 read(4, "\n\t.long\t0x2e4\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:04:36.160331 brk(0x5604cc753000)     = 0x5604cc753000
18:04:36.160834 read(4, "2\n\t.byte\t0x3f\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:04:36.161705 read(4, "\n\t.uleb128 0x9\n\t.string\t\"ref\"\n\t."..., 32768) = 32768
18:04:36.162595 read(4, "\t0x4b\n\t.byte\t0\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:04:36.162895 brk(0x5604cc774000)     = 0x5604cc774000
18:04:36.163464 read(4, "te\t0x9\n\t.long\t0x80\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:04:36.163788 brk(0x5604cc7a1000)     = 0x5604cc7a1000
18:04:36.164520 read(4, "x8\n\t.long\t0x14440\n\t.uleb128 0x9\n"..., 32768) = 32768
18:04:36.165293 read(4, "\n\t.byte\t0x8\n\t.long\t0x15512\n\t.ule"..., 32768) = 32768
18:04:36.166114 read(4, ".byte\t0xbe\n\t.byte\t0x12\n\t.byte\t0x"..., 32768) = 32768
18:04:36.166951 read(4, "ong\t.LASF4820\n\t.byte\t0x38\n\t.valu"..., 32768) = 32768
18:04:36.167300 brk(0x5604cc7c2000)     = 0x5604cc7c2000
18:04:36.167848 read(4, "\t0x61\n\t.value\t0x9d8\n\t.uleb128 0x"..., 32768) = 32768
18:04:36.168679 read(4, "\n\t.byte\t0x55\n\t.uleb128 0x2\n\t.byt"..., 32768) = 32768
18:04:36.169370 brk(0x5604cc7e3000)     = 0x5604cc7e3000
18:04:36.169672 read(4, "byte\t0x1\n\t.long\t0x1c050\n\t.uleb12"..., 32768) = 32768
18:04:36.170728 read(4, "\t.uleb128 0x3\n\t.uleb128 0x8\n\t.ul"..., 32768) = 32768
18:04:36.171510 read(4, "4:\n\t.byte\t0x4\n\t.uleb128 .LVL207-"..., 32768) = 32768
18:04:36.171927 brk(0x5604cc804000)     = 0x5604cc804000
18:04:36.172442 read(4, ".Ltext0\n\t.uleb128 .LVL63-1-.Ltex"..., 32768) = 32768
18:04:36.172660 brk(0x5604cc825000)     = 0x5604cc825000
18:04:36.173244 brk(0x5604cc846000)     = 0x5604cc846000
18:04:36.173755 read(4, "859:\n\t.string\t\"mm_rss_stat\"\n.LAS"..., 32768) = 32768
18:04:36.173944 brk(0x5604cc867000)     = 0x5604cc867000
18:04:36.174438 brk(0x5604cc888000)     = 0x5604cc888000
18:04:36.174944 read(4, "sts\"\n.LASF2478:\n\t.string\t\"ki_fla"..., 32768) = 32768
18:04:36.175620 read(4, ".LASF2157:\n\t.string\t\"btf_data\"\n."..., 32768) = 32768
18:04:36.176313 read(4, "48:\n\t.string\t\"core_sched_seq\"\n.L"..., 32768) = 32768
18:04:36.176858 read(4, "\"in_ubsan\"\n.LASF3720:\n\t.string\t\""..., 32768) = 32768
18:04:36.177394 read(4, "size\"\n.LASF3282:\n\t.string\t\"bio_s"..., 32768) = 10259
18:04:36.177438 read(4, "", 20480)      = 0
18:04:36.178086 brk(0x5604cc8a9000)     = 0x5604cc8a9000
18:04:36.178261 close(4)                = 0
18:04:36.178629 brk(0x5604cc8ca000)     = 0x5604cc8ca000
18:04:36.180328 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:36.180381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.180444 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.180515 read(4, "", 4096)       = 0
18:04:36.180555 close(4)                = 0
18:04:36.180620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180667 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180726 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180829 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180877 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.180959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.181024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.181070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.181125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.181163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:36.181202 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:36.181291 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff54794d000
18:04:36.181354 close(4)                = 0
18:04:36.181438 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:36.181497 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.181536 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff548484000
18:04:36.181564 close(4)                = 0
18:04:36.181601 futex(0x7ff548191a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.182043 brk(0x5604cc8eb000)     = 0x5604cc8eb000
18:04:36.182571 brk(0x5604cc90d000)     = 0x5604cc90d000
18:04:36.183122 brk(0x5604cc92e000)     = 0x5604cc92e000
18:04:36.183479 brk(0x5604cc94f000)     = 0x5604cc94f000
18:04:36.183889 brk(0x5604cc970000)     = 0x5604cc970000
18:04:36.184249 brk(0x5604cc991000)     = 0x5604cc991000
18:04:36.184465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.184532 lseek(3, 204800, SEEK_SET) = 204800
18:04:36.184564 read(3, "", 1864)       = 0
18:04:36.184607 lseek(3, 1864, SEEK_CUR) = 206664
18:04:36.184668 write(3, "\0cputime.c\0__kstrtab_task_cputim"..., 854) = 854
18:04:36.184737 lseek(3, 0, SEEK_SET)   = 0
18:04:36.184782 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.184848 lseek(3, -4032, SEEK_CUR) = 64
18:04:36.184893 write(3, "\350\0\0\0\0UH\211\345AWAVI\211\366AUI\211\325ATSH\211\373H\201\307\330\n"..., 2243) = 2243
18:04:36.184951 lseek(3, 0, SEEK_SET)   = 0
18:04:36.185001 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.185062 lseek(3, -1760, SEEK_CUR) = 2336
18:04:36.185128 write(3, "\0\0\0\0\0\0\0\0l\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 117) = 117
18:04:36.185178 lseek(3, 0, SEEK_SET)   = 0
18:04:36.185206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.185236 lseek(3, -1640, SEEK_CUR) = 2456
18:04:36.185273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 175) = 175
18:04:36.185321 lseek(3, 0, SEEK_SET)   = 0
18:04:36.185358 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.185399 lseek(3, -1464, SEEK_CUR) = 2632
18:04:36.185434 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\310\1\0\5\0\1\10\0\0\0\0\233\1\0\0"..., 1464) = 1464
18:04:36.185476 write(3, "\31\266\t\30\322\6\0\0H\2\0\0\0\0\31\267\t\30\322\6\0\0H\2\0\0\0\0\31\270\t\30"..., 4096) = 4096
18:04:36.185531 write(3, "\312\0\0\0\370\16\5\0\0\0\0\6\332\4\22/\0\0\0\0\17\5\0\0\0\0\6\334\4\tW\1"..., 4096) = 4096
18:04:36.185578 write(3, "\2106O\10\200&\0\0\tcwd\0006P\10C\1\0\0\0\tswd\0006Q\10C\1\0"..., 4096) = 4096
18:04:36.185632 write(3, "\0\17\0\0\0\0I'\17\2135\0\0\17\0\0\0\0I(\17\3015\0\0\3\3065\0\0\n\312"..., 4096) = 4096
18:04:36.185687 write(3, "+3\0\0\0\4\6\0\0\0\0\f\351\26[f\0\0 \4\0\3]B\0\0\33\0\0\0\0 "..., 4096) = 4096
18:04:36.185736 write(3, "\247 \1\08\1\0\0\0\0b(\33\362 \1\0@\0\38U\0\0\37\0\0\0\0 \10\f"..., 4096) = 4096
18:04:36.185787 write(3, "\1\0\0\0\0oO\33\215k\0\0000\1\0\0\0\0oP\21a\0\0\08\0\3me\0\0"..., 4096) = 4096
18:04:36.185838 write(3, "\0\0\0(\216\1\vg\3\0\0\0\2\0\0\0\0(\217\1\25hu\0\0\10\2\0\0\0\0("..., 4096) = 4096
18:04:36.185883 write(3, "\0\0\0\0/\3\6\312\0\0\0\340\234\2\0+\0\0\0\0C\3\r8\7\0\0\344\234\2\0+"..., 4096) = 4096
18:04:36.185927 write(3, "\1\0\0\0\0007\25\t\344\2\0\0 \1\0\0\0\0007\26\t\330\2\0\0(\1\0\0\0\0007"..., 4096) = 4096
18:04:36.185986 write(3, "\0\0\4K\0\0\0\4K\0\0\0\4a\0\0\0\4a\0\0\0\4\304\245\0\0\0\3N\244\0"..., 4096) = 4096
18:04:36.186027 write(3, "%\1\0\0\6\1\5\0\0\0\0\31\261\2\23\233\3\0\0\10\1\5\0\0\0\0\31\262\2\23\233\3"..., 4096) = 4096
18:04:36.186076 write(3, "\2\0\0\0\0\246S\1\10\t\305\0\0P\0\24\16\305\0\0\n\205\301\0\0\320\305\0\0\4t\273"..., 4096) = 4096
18:04:36.186213 write(3, "\0f\220\23\233\3\0\0\200\1\6\0\0\0\0f\221\02624\0\0\220\1\6\0\0\0\0f\222\26"..., 4096) = 4096
18:04:36.186268 write(3, "\321\263\0\0\4\262\345\0\0\0\3\267\345\0\0\r\0\0\0\0\3\236\345\0\0\n\312\0\0\0\332\345"..., 4096) = 4096
18:04:36.186332 write(3, "\0\0\r\0\0\0\0\3\252\365\0\0\3\n\361\0\0\23\311\365\0\0\4\20\244\0\0\0044\1\0\0"..., 4096) = 4096
18:04:36.186392 write(3, "\0\0\0\0\274r\7c\31\0\0\34\1\0\0\0\0\274s\10\366\0\0\0 \1\0\0\0\0\274t"..., 4096) = 4096
18:04:36.186454 write(3, "\0\0dz\6\nb\4\0\0\10\2\0\0\0\0d{\6\f\24\3\0\0\20\2\0\0\0\0d|"..., 4096) = 4096
18:04:36.186517 write(3, "\0\10\0\0k\t7\0\0\10\275%\1\0\f/\0\0\0\1\0\10\0\0\0\0\20\313\16\10\345%"..., 4096) = 4096
18:04:36.186577 write(3, "f\0\332.\7C\1\0\0\f\tid\0\332/\nA\2\0\0\20\1\0\0\0\0\3320\7%\1"..., 4096) = 4096
18:04:36.186636 write(3, "\0\335W\33\310F\1\0 \2\6\0\0\0\0\335X\33\310F\1\0(\2\6\0\0\0\0\335Y\33"..., 4096) = 4096
18:04:36.186714 write(3, "\1\0\0\0\0\357\"\6\312\0\0\0D\1\0\0\0\0\357#\r8\7\0\0H \0\0\0\0\357"..., 4096) = 4096
18:04:36.186783 write(3, "\0\0\0\1\0\0\0\0\364\22\t\311e\1\0\20\0\23\304e\1\0\4\304e\1\0\0\3\221e\1"..., 4096) = 4096
18:04:36.186846 write(3, "\0\0\0\1R\1\16\0\0\0\0\374\213\1\5\366\0\0\0\1S\1\16\0\0\0\0\374\214\1\5\366"..., 4096) = 4096
18:04:36.186891 write(3, "\205\1\0\26cpu\08\6\4\7C\1\0\0\0\2\0\0\0\08\7\4\7C\1\0\0\4\0"..., 4096) = 4096
18:04:36.186943 write(3, "\0\0\0\v\7\0\0\0\0\f\7\0\0\0\0\r\7\0\0\0\0\16\7\0\0\0\0\17\7\0\0\0"..., 4096) = 4096
18:04:36.186999 write(3, "\0\0\0\0\0\0\0\25\221\301\1\0\0\0\0\0\0\0\0\0I\5\302\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.187064 write(3, "\5\0\0\0\0\0\0\0\10\330\2\2D\0\0\0\0\0\0\0\0r\227\1\0\0\0N\0\0\0\0"..., 4096) = 4096
18:04:36.187118 write(3, "\270<g\305\1\0a\0\0\0\0\5\1\270H\344\2\0\0a\0\0\0\0\5\1\271\17\312\0\0\0"..., 4096) = 4096
18:04:36.187301 write(3, "\1\306\1\4\243\1Q\237\4\306\1\342\1\1]\0\2\0\0\1\0\0\4=A\1Q\4A\263\1\1"..., 4096) = 4096
18:04:36.187545 write(3, "\4\33\"\00459\4=\263\1\4\306\1\342\1\0\4nn\4q\201\1\0\4&*\00415\49"..., 4096) = 4096
18:04:36.187607 write(3, "\4\16\5\35\3\310y\1\5\2\24\5\35\3y\1\5\2\24\4\r\5\21\3\273\6.\5\1\3\315{"..., 4096) = 4096
18:04:36.187654 write(3, "k_device\0threaded\0MEMORY_DEVICE_"..., 4096) = 4096
18:04:36.187698 write(3, "se_delay\0ESTACK_VC\0subtree_contr"..., 4096) = 4096
18:04:36.187739 write(3, "s -fno-jump-tables -fno-delete-n"..., 4096) = 4096
18:04:36.188731 write(3, "tive\0linux_binprm\0bi_crypt_conte"..., 4096) = 4096
18:04:36.188844 write(3, "hw_breakpoint\0cgroup_storage\0sta"..., 4096) = 4096
18:04:36.188899 write(3, "rst\0sysctl_acq_expires\0e_phentsi"..., 4096) = 4096
18:04:36.188953 write(3, "resume_early\0max_dev_sectors\0dup"..., 4096) = 4096
18:04:36.189100 write(3, "quire_fldissect\0DEVICE_FIXED\0new"..., 4096) = 4096
18:04:36.189191 write(3, "lot\0fa_file\0pm_domain\0ip6_rt_gc_"..., 4096) = 4096
18:04:36.189231 write(3, "pdate\0timer_expires\0bpf_storage\0"..., 4096) = 4096
18:04:36.189273 write(3, "dle_latency_limit_ns\0d_weak_reva"..., 4096) = 4096
18:04:36.189358 write(3, "\0btime\0PERF_EVENT_STATE_EXIT\0ia_"..., 4096) = 4096
18:04:36.189437 write(3, "rg\0vma_pages\0note_loss\0blkcg_nod"..., 4096) = 4096
18:04:36.191296 write(3, "ldir_t\0ttwu_move_affine\0get_rese"..., 4096) = 4096
18:04:36.191391 write(3, "ds\0update\0exclude_user\0dq_hash\0f"..., 4096) = 4096
18:04:36.191445 write(3, "xit_mutex\0idgen_delay\0iommu_grou"..., 4096) = 4096
18:04:36.191498 write(3, "T\0EVENT_FILE_FL_TRIGGER_COND_BIT"..., 3973) = 3973
18:04:36.191550 lseek(3, 200704, SEEK_SET) = 200704
18:04:36.191604 read(3, "T\0EVENT_FILE_FL_TRIGGER_COND_BIT"..., 4096) = 4096
18:04:36.191651 lseek(3, -120, SEEK_CUR) = 204680
18:04:36.191686 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 120) = 120
18:04:36.191810 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff547922000
18:04:36.192151 write(3, "D\216\3\215\4E\214\5\2\232\314B\315B\316A\306\f\7\10\0\0\0\0D\0\0\0\0\0\0\0"..., 616) = 616
18:04:36.192203 lseek(3, 204800, SEEK_SET) = 204800
18:04:36.192256 read(3, "D\216\3\215\4E\214\5\2\232\314B\315B\316A\306\f\7\10\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 2718
18:04:36.192305 lseek(3, 2, SEEK_CUR)   = 207520
18:04:36.192381 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.192441 write(3, "\20\315\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0\321\333\0\0\0\0\0\0"..., 172032) = 172032
18:04:36.192664 write(3, "-\17\0\0\0\0\0\0\244\307\1\0\0\0\0\0\n\0\0\0\r\0\0\0h\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.192729 write(3, "\n\0\0\0\21\0\0\0\231\6\0\0\0\0\0\0\255\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:36.192797 write(3, "d\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0h\2\0\0\0\0\0\0"..., 96) = 96
18:04:36.192870 lseek(3, 204800, SEEK_SET) = 204800
18:04:36.192946 read(3, "D\216\3\215\4E\214\5\2\232\314B\315B\316A\306\f\7\10\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.193048 lseek(3, -3480, SEEK_CUR) = 205416
18:04:36.193099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248) = 1248
18:04:36.193140 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.193174 read(3, "\327\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\343\10\0\0\0\0\0\0"..., 4096) = 2816
18:04:36.193216 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424) = 424
18:04:36.193288 lseek(3, 0, SEEK_SET)   = 0
18:04:36.193332 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:36.193372 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.193409 read(3, "\327\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\343\10\0\0\0\0\0\0"..., 4096) = 3240
18:04:36.193447 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856) = 856
18:04:36.193496 write(3, "\4\n\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1640) = 1640
18:04:36.193557 close(3)                = 0
18:04:36.193599 munmap(0x7ff547922000, 176128) = 0
18:04:36.193684 exit_group(0)           = ?
18:04:36.194179 +++ exited with 0 +++
