18:07:10.618402 close(3)                = 0
18:07:10.618466 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/ccj0qr79.s"], 0x1da7230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.618627 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/ccj0qr79.s"], 0x1da7230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.618736 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/ccj0qr79.s"], 0x1da7230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.618841 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/ccj0qr79.s"], 0x1da7230 /* 134 vars */) = 0
18:07:10.619173 brk(NULL)               = 0x55a13f366000
18:07:10.619233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe99a61ac0) = -1 EINVAL (Недопустимый аргумент)
18:07:10.619301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe68f957000
18:07:10.619349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.619403 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.619447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.619492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68f93c000
18:07:10.619527 close(3)                = 0
18:07:10.619590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.619638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.619679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:10.619723 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe68f7ff000
18:07:10.619764 mmap(0x7fe68f846000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe68f846000
18:07:10.619838 mmap(0x7fe68f851000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe68f851000
18:07:10.619887 mmap(0x7fe68f85a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe68f85a000
18:07:10.619946 close(3)                = 0
18:07:10.619986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.620029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.620066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.620109 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe68f687000
18:07:10.620147 mprotect(0x7fe68f6c7000, 1179648, PROT_NONE) = 0
18:07:10.620190 mmap(0x7fe68f6c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe68f6c7000
18:07:10.620235 mmap(0x7fe68f7ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe68f7ad000
18:07:10.620298 mmap(0x7fe68f7e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe68f7e7000
18:07:10.620357 close(3)                = 0
18:07:10.620398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.620453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.620490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.620546 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe68f66b000
18:07:10.620588 mprotect(0x7fe68f66d000, 98304, PROT_NONE) = 0
18:07:10.620637 mmap(0x7fe68f66d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe68f66d000
18:07:10.620677 mmap(0x7fe68f67e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe68f67e000
18:07:10.620717 mmap(0x7fe68f685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe68f685000
18:07:10.620771 close(3)                = 0
18:07:10.620812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.620855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.620896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.620936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.620974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.621014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.621058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.621099 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe68f442000
18:07:10.621148 mprotect(0x7fe68f46a000, 2023424, PROT_NONE) = 0
18:07:10.621196 mmap(0x7fe68f46a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe68f46a000
18:07:10.621239 mmap(0x7fe68f5ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe68f5ff000
18:07:10.621285 mmap(0x7fe68f658000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe68f658000
18:07:10.621334 mmap(0x7fe68f65e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe68f65e000
18:07:10.621387 close(3)                = 0
18:07:10.621445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe68f440000
18:07:10.621495 arch_prctl(ARCH_SET_FS, 0x7fe68f441000) = 0
18:07:10.621532 set_tid_address(0x7fe68f4412d0) = 89957
18:07:10.621570 set_robust_list(0x7fe68f4412e0, 24) = 0
18:07:10.621608 rseq(0x7fe68f4419a0, 0x20, 0, 0x53053053) = 0
18:07:10.621724 mprotect(0x7fe68f658000, 16384, PROT_READ) = 0
18:07:10.621770 mprotect(0x7fe68f685000, 4096, PROT_READ) = 0
18:07:10.622029 mprotect(0x7fe68f7e7000, 86016, PROT_READ) = 0
18:07:10.622675 mprotect(0x7fe68f85a000, 921600, PROT_READ) = 0
18:07:10.622855 mprotect(0x55a13f0e7000, 20480, PROT_READ) = 0
18:07:10.622921 mprotect(0x7fe68f991000, 8192, PROT_READ) = 0
18:07:10.623016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.623099 munmap(0x7fe68f93c000, 110235) = 0
18:07:10.623243 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2506}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:10.623316 rt_sigaction(SIGSEGV, {sa_handler=0x55a13f0a0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe68f484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.623392 rt_sigaction(SIGILL, {sa_handler=0x55a13f0a0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe68f484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.623460 rt_sigaction(SIGBUS, {sa_handler=0x55a13f0a0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe68f484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.623536 rt_sigaction(SIGABRT, {sa_handler=0x55a13f0a0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe68f484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.623599 rt_sigaction(SIGFPE, {sa_handler=0x55a13f0a0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe68f484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:10.623692 getrandom("\xe8\xe0\x9a\x78\x55\xd0\x02\x4a", 8, GRND_NONBLOCK) = 8
18:07:10.623756 brk(NULL)               = 0x55a13f366000
18:07:10.623836 brk(0x55a13f387000)     = 0x55a13f387000
18:07:10.623894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.623967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.624043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68eecb000
18:07:10.624116 close(3)                = 0
18:07:10.624260 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", 0x7ffe99a61a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.624451 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.624522 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", 0x7ffe99a61870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.624608 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:10.624709 fcntl(3, F_GETFD)       = 0
18:07:10.624757 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:10.624850 brk(0x55a13f3a8000)     = 0x55a13f3a8000
18:07:10.625452 brk(0x55a13f3cd000)     = 0x55a13f3cd000
18:07:10.626150 openat(AT_FDCWD, "/tmp/ccj0qr79.s", O_RDONLY) = 4
18:07:10.626227 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=77729, ...}, AT_EMPTY_PATH) = 0
18:07:10.626299 read(4, "# 0 \"arch/x86/crypto/twofish-x86"..., 4096) = 4096
18:07:10.626377 read(4, "d; xorl 1024(%rdi, %rdx, 4), %r9"..., 28672) = 28672
18:07:10.626485 read(4, "bx, 0x8(%rsp); movq %rdx, %rbx;;"..., 4096) = 4096
18:07:10.626788 read(4, "32), %rax; xorl 2048(%rdi, %rsi,"..., 28672) = 28672
18:07:10.626844 read(4, "d; movzbl %ah, %edx; rorq $(32),"..., 4096) = 4096
18:07:10.629713 read(4, "ax; shlq $32, %rax; rorl $1, %r1"..., 28672) = 8097
18:07:10.629762 read(4, "", 20480)      = 0
18:07:10.633156 close(4)                = 0
18:07:10.633298 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.633359 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.633492 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:10.633553 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.633602 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.633662 read(4, "", 4096)       = 0
18:07:10.633714 close(4)                = 0
18:07:10.633795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.633839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.633880 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.633921 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.633961 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634000 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.634287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:10.634336 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:10.634384 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe68ee19000
18:07:10.634433 close(4)                = 0
18:07:10.634533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:10.634584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.634642 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe68f950000
18:07:10.634713 close(4)                = 0
18:07:10.634771 futex(0x7fe68f65da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.634942 brk(0x55a13f3ee000)     = 0x55a13f3ee000
18:07:10.635105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.635156 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.635193 read(3, "", 3520)       = 0
18:07:10.635255 lseek(3, 3520, SEEK_CUR) = 15808
18:07:10.635307 write(3, "\0twofish-x86_64-asm-3way.S\0__two"..., 90) = 90
18:07:10.635388 lseek(3, 0, SEEK_SET)   = 0
18:07:10.635449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.635512 lseek(3, -4032, SEEK_CUR) = 64
18:07:10.635548 write(3, "AUATSQVH\213\2H3\207\0\20\0\0H\213Z\20H3\237\0\20\0\0H\213J "..., 4032) = 4032
18:07:10.635598 write(3, "\361\17\266\325H\301\311\20D3\254\267\0\f\0\0D3,\227H\213T$\20H\211L$\20H\211"..., 4096) = 4096
18:07:10.635644 write(3, "\266\330\17\266\324H\301\310 F\213\234\237\0\4\0\0D3\234\227\0\10\0\0D\17\266\300\17\266\324"..., 4096) = 4096
18:07:10.635688 write(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 3137) = 3137
18:07:10.635728 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.635766 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 3610
18:07:10.635864 lseek(3, -458, SEEK_CUR) = 15440
18:07:10.635903 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357:\0\0\0\0\0\0"..., 124) = 124
18:07:10.635945 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.635987 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 3610
18:07:10.636024 lseek(3, 6, SEEK_CUR)   = 15904
18:07:10.636061 write(3, "2\35\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377}\35\0\0\0\0\0\0"..., 312) = 312
18:07:10.636101 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.636136 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 3928
18:07:10.636176 lseek(3, -648, SEEK_CUR) = 15568
18:07:10.636210 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240) = 240
18:07:10.636249 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.636284 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 3928
18:07:10.636326 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:10.636371 lseek(3, 0, SEEK_SET)   = 0
18:07:10.636407 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:10.636448 lseek(3, 12288, SEEK_SET) = 12288
18:07:10.636483 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 4056
18:07:10.636533 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:10.636586 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0"..., 984) = 984
18:07:10.636632 close(3)                = 0
18:07:10.636689 exit_group(0)           = ?
18:07:10.637095 +++ exited with 0 +++
