18:06:32.447371 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.447539 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.dump_paget"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d679722ab8 /* 129 vars */) = 0
18:06:32.447976 brk(NULL)               = 0x5dc000
18:06:32.448056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1b42440) = -1 EINVAL (Недопустимый аргумент)
18:06:32.448143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3015fb5000
18:06:32.448218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.448293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.448370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.448444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3015f9a000
18:06:32.448509 close(3)                = 0
18:06:32.448581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.448654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.448713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.448771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.448843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.448910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.448977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.449038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3015d71000
18:06:32.449103 mprotect(0x7f3015d99000, 2023424, PROT_NONE) = 0
18:06:32.449173 mmap(0x7f3015d99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3015d99000
18:06:32.449240 mmap(0x7f3015f2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3015f2e000
18:06:32.449300 mmap(0x7f3015f87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3015f87000
18:06:32.449368 mmap(0x7f3015f8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3015f8d000
18:06:32.449443 close(3)                = 0
18:06:32.449524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3015d6e000
18:06:32.449591 arch_prctl(ARCH_SET_FS, 0x7f3015d6e740) = 0
18:06:32.449649 set_tid_address(0x7f3015d6ea10) = 88505
18:06:32.449701 set_robust_list(0x7f3015d6ea20, 24) = 0
18:06:32.449751 rseq(0x7f3015d6f0e0, 0x20, 0, 0x53053053) = 0
18:06:32.449902 mprotect(0x7f3015f87000, 16384, PROT_READ) = 0
18:06:32.449972 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:32.450045 mprotect(0x7f3015fef000, 8192, PROT_READ) = 0
18:06:32.450126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.450208 munmap(0x7f3015f9a000, 110235) = 0
18:06:32.450333 getrandom("\x85\x03\xfc\xa7\x71\x4e\xde\x72", 8, GRND_NONBLOCK) = 8
18:06:32.450395 brk(NULL)               = 0x5dc000
18:06:32.450448 brk(0x5fd000)           = 0x5fd000
18:06:32.450527 brk(0x61f000)           = 0x61f000
18:06:32.450833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.450927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.451025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30157f9000
18:06:32.451096 close(3)                = 0
18:06:32.451203 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:32.451292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.451363 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.451449 read(3, "", 4096)       = 0
18:06:32.451511 close(3)                = 0
18:06:32.451608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.451684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.451746 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.451839 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.451881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.451925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.451973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452242 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:32.452296 ioctl(0, TIOCGWINSZ, 0x7ffca1b42368) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:32.452337 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:32.452387 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:32.452436 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.452484 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, 8) = 0
18:06:32.452528 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.452571 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, 8) = 0
18:06:32.452613 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.452657 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, 8) = 0
18:06:32.452717 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.452761 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, 8) = 0
18:06:32.452805 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3015db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.452849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.452891 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:32.452945 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.452992 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.453037 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.453078 access("/usr/bin/gcc", X_OK) = 0
18:06:32.453122 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:32.453181 readlink("/usr", 0x7ffca1b40880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453227 readlink("/usr/bin", 0x7ffca1b40880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453270 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:32.453316 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:32.453358 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca1b40880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453403 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.453444 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.453485 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.453525 access("/usr/bin/gcc", X_OK) = 0
18:06:32.453566 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:32.453610 readlink("/usr", 0x7ffca1b40880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453653 readlink("/usr/bin", 0x7ffca1b40880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453694 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:32.453737 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:32.453780 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca1b40880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453872 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:32.453919 readlink("/root/linux-5.15.0/arch", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.453965 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.454009 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.454054 readlink("/root/linux-5.15.0/arch/x86/mm/dump_pagetables.c", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.454099 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:32.454142 readlink("/root/linux-5.15.0/arch", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.454184 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.454228 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffca1b409f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:32.454271 readlink("/root/linux-5.15.0/arch/x86/mm/dump_pagetables.o", 0x7ffca1b409f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.454340 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:32.454392 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:32.454443 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.454491 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.454538 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.454590 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.454680 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:32.456422 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:32.456521 openat(AT_FDCWD, "/tmp/ccV2b1gA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:32.456629 close(3)                = 0
18:06:32.456691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:32.456748 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:32.456802 pipe2([3, 4], O_CLOEXEC) = 0
18:06:32.456858 vfork()                 = 88506
18:06:32.457484 close(4)                = 0
18:06:32.457566 read(3, "", 16)         = 0
18:06:32.457646 close(3)                = 0
18:06:32.457938 wait4(88506, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88506
18:06:33.500573 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88506, si_uid=0, si_status=0, si_utime=74, si_stime=9} ---
18:06:33.500699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.500807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.500882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.500934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.501968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.502069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca1b42090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.502170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca1b420e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.502241 pipe2([3, 4], O_CLOEXEC) = 0
18:06:33.502297 vfork()                 = 88525
18:06:33.503186 close(4)                = 0
18:06:33.503279 read(3, "", 16)         = 0
18:06:33.503348 close(3)                = 0
18:06:33.503433 wait4(88525, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88525
18:06:33.537588 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88525, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:06:33.537658 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:33.537722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:33.537795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:33.537863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:33.537931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:33.537996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:33.538059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:33.538318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:33.538645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:33.538715 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538779 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:33.538846 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:33.538930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.538994 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:33.539061 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:33.539125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca1b42020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.539192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:33.539256 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:33.539319 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:33.539419 newfstatat(AT_FDCWD, "/tmp/ccV2b1gA.s", {st_mode=S_IFREG|0600, st_size=488121, ...}, 0) = 0
18:06:33.539489 unlink("/tmp/ccV2b1gA.s") = 0
18:06:33.539724 exit_group(0)           = ?
18:06:33.539954 +++ exited with 0 +++
