18:04:37.528114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.528208 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/qos.o"], 0x560a52175628 /* 129 vars */) = 0
18:04:37.528430 brk(NULL)               = 0x557634e2e000
18:04:37.528469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeae37a7c0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.528525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa177608000
18:04:37.528573 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.528614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.528660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.528709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1775ed000
18:04:37.528759 close(3)                = 0
18:04:37.528804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.528847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.528894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:37.528942 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1775cf000
18:04:37.528978 mprotect(0x7fa1775d2000, 102400, PROT_NONE) = 0
18:04:37.529016 mmap(0x7fa1775d2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1775d2000
18:04:37.529055 mmap(0x7fa1775e6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1775e6000
18:04:37.529092 mmap(0x7fa1775eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa1775eb000
18:04:37.529141 close(3)                = 0
18:04:37.529179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.529223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.529263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.529299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.529334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.529373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.529417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.529454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1773a6000
18:04:37.529497 mprotect(0x7fa1773ce000, 2023424, PROT_NONE) = 0
18:04:37.529535 mmap(0x7fa1773ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1773ce000
18:04:37.529570 mmap(0x7fa177563000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa177563000
18:04:37.529604 mmap(0x7fa1775bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1775bc000
18:04:37.529638 mmap(0x7fa1775c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1775c2000
18:04:37.529692 close(3)                = 0
18:04:37.529740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.529797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.529837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.529884 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa17738a000
18:04:37.529923 mprotect(0x7fa17738c000, 98304, PROT_NONE) = 0
18:04:37.529972 mmap(0x7fa17738c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa17738c000
18:04:37.530019 mmap(0x7fa17739d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa17739d000
18:04:37.530070 mmap(0x7fa1773a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa1773a4000
18:04:37.530119 close(3)                = 0
18:04:37.530159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa177388000
18:04:37.530200 arch_prctl(ARCH_SET_FS, 0x7fa177388b80) = 0
18:04:37.530240 set_tid_address(0x7fa177388e50) = 83812
18:04:37.530273 set_robust_list(0x7fa177388e60, 24) = 0
18:04:37.530308 rseq(0x7fa177389520, 0x20, 0, 0x53053053) = 0
18:04:37.530389 mprotect(0x7fa1775bc000, 16384, PROT_READ) = 0
18:04:37.530433 mprotect(0x7fa1773a4000, 4096, PROT_READ) = 0
18:04:37.530479 mprotect(0x7fa1775eb000, 4096, PROT_READ) = 0
18:04:37.530553 mprotect(0x5576334a6000, 8192, PROT_READ) = 0
18:04:37.530602 mprotect(0x7fa177642000, 8192, PROT_READ) = 0
18:04:37.530675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.530734 munmap(0x7fa1775ed000, 110235) = 0
18:04:37.530824 getrandom("\x7c\x10\x1e\xfb\xf0\xe4\xa0\x7f", 8, GRND_NONBLOCK) = 8
18:04:37.530873 brk(NULL)               = 0x557634e2e000
18:04:37.530908 brk(0x557634e4f000)     = 0x557634e4f000
18:04:37.530955 openat(AT_FDCWD, "kernel/power/qos.o", O_RDWR) = 3
18:04:37.531005 fcntl(3, F_GETFD)       = 0
18:04:37.531050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310808, ...}, AT_EMPTY_PATH) = 0
18:04:37.531123 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.531176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa177606000
18:04:37.531220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa177604000
18:04:37.531260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5184, 305624) = 5184
18:04:37.531313 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1269, 304352) = 1269
18:04:37.531364 pread64(3, "\350\0\0\0\0UH\201\177(\0\0\0\0\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 3090, 64) = 3090
18:04:37.531413 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4152, 158768) = 4152
18:04:37.531453 pread64(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 3168) = 136
18:04:37.531498 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\\\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 162920) = 96
18:04:37.531555 pread64(3, "\0\0\0\0", 4, 3304) = 4
18:04:37.531605 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 163016) = 24
18:04:37.531641 pread64(3, "cpu_latency_qos_request_active\0\0"..., 246, 3308) = 246
18:04:37.531684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3556) = 12
18:04:37.531721 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163040) = 72
18:04:37.531763 pread64(3, "\0\0\0\0", 4, 3568) = 4
18:04:37.531860 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 163112) = 24
18:04:37.531914 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3572) = 12
18:04:37.531959 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163136) = 72
18:04:37.532013 pread64(3, "\0\0\0\0", 4, 3584) = 4
18:04:37.532055 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 163208) = 24
18:04:37.532098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3588) = 12
18:04:37.532139 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163232) = 72
18:04:37.532182 pread64(3, "\0\0\0\0", 4, 3600) = 4
18:04:37.532227 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 163304) = 24
18:04:37.532263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3604) = 12
18:04:37.532312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163328) = 72
18:04:37.532350 pread64(3, "\0\0\0\0", 4, 3616) = 4
18:04:37.532388 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 163400) = 24
18:04:37.532430 pread64(3, "\0\0\0\0", 4, 3620) = 4
18:04:37.532463 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 163424) = 24
18:04:37.532498 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3624) = 12
18:04:37.532544 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163448) = 72
18:04:37.532586 pread64(3, "\0\0\0\0", 4, 3636) = 4
18:04:37.532619 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 163520) = 24
18:04:37.532666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3640) = 12
18:04:37.532698 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163544) = 72
18:04:37.532745 pread64(3, "\0\0\0\0", 4, 3652) = 4
18:04:37.532776 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 163616) = 24
18:04:37.532804 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3656) = 12
18:04:37.532834 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163640) = 72
18:04:37.532866 pread64(3, "\0\0\0\0", 4, 3668) = 4
18:04:37.532900 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 163712) = 24
18:04:37.532934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3672) = 12
18:04:37.532968 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163736) = 72
18:04:37.533002 pread64(3, "\0\0\0\0", 4, 3684) = 4
18:04:37.533037 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 163808) = 24
18:04:37.533071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3688) = 12
18:04:37.533104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163832) = 72
18:04:37.533138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 3700) = 168
18:04:37.533173 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 163904) = 504
18:04:37.533215 pread64(3, "\0013%s: %s setup failed\n\0kernel/po"..., 108, 3868) = 108
18:04:37.533271 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300y\32H\213"..., 67, 3976) = 67
18:04:37.533311 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 164408) = 192
18:04:37.533346 pread64(3, "\0\0\0\0\0\0\0\0z\2\1\t\0\0\0\0\0\0\0\0\233\2\1\t\0\0\0\0\0\0\0\0"..., 144, 4043) = 144
18:04:37.533383 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 164600) = 576
18:04:37.533420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4187) = 48
18:04:37.533461 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 165176) = 288
18:04:37.533495 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4240) = 80
18:04:37.533531 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 165464) = 360
18:04:37.533565 pread64(3, "\0013%s called for unknown object\n\0"..., 136, 4320) = 136
18:04:37.533622 pread64(3, "freq_qos_remove_request\0\0\0\0\0\0\0\0\0"..., 520, 4480) = 520
18:04:37.533674 pread64(3, "\10\1\0\0\0\0\0\0\1\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0"..., 120, 165824) = 120
18:04:37.533711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 5000) = 120
18:04:37.533747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 165944) = 360
18:04:37.533786 pread64(3, "\205H\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84105, 5120) = 84105
18:04:37.533870 brk(0x557634e8e000)     = 0x557634e8e000
18:04:37.533911 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 123576, 166304) = 123576
18:04:37.534031 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2767, 89225) = 2767
18:04:37.534084 pread64(3, "\322\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7382, 91992) = 7382
18:04:37.534132 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 7152, 289880) = 7152
18:04:37.534173 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\22\f\0\0\0\0\0\0"..., 64, 99374) = 64
18:04:37.534215 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 297032) = 72
18:04:37.534265 pread64(3, "3\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0-\4x\250\1\0\5\0\0"..., 823, 99438) = 823
18:04:37.534312 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 1152, 297104) = 1152
18:04:37.534357 pread64(3, "\211\30\0\0\5\0\10\0)\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6285, 100261) = 6285
18:04:37.534397 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0N\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5088, 298256) = 5088
18:04:37.534439 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41419, 106546) = 41419
18:04:37.534493 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 2495, 147965) = 2495
18:04:37.534529 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150460) = 44
18:04:37.534574 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1200, 150504) = 1200
18:04:37.534608 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 303344) = 1008
18:04:37.534654 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3480, 151704) = 3480
18:04:37.534692 pread64(3, "\0qos.c\0__kstrtab_cpu_latency_qos"..., 3583, 155184) = 3583
18:04:37.534738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa177602000
18:04:37.534771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa177600000
18:04:37.534858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1775fe000
18:04:37.534934 brk(0x557634eaf000)     = 0x557634eaf000
18:04:37.535083 brk(0x557634ed0000)     = 0x557634ed0000
18:04:37.535243 brk(0x557634ef1000)     = 0x557634ef1000
18:04:37.535372 brk(0x557634f12000)     = 0x557634f12000
18:04:37.535526 brk(0x557634f33000)     = 0x557634f33000
18:04:37.539573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1775fc000
18:04:37.539682 brk(0x557634f54000)     = 0x557634f54000
18:04:37.539971 brk(0x557634f75000)     = 0x557634f75000
18:04:37.540455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310808, ...}, AT_EMPTY_PATH) = 0
18:04:37.540534 ftruncate(3, 312744)    = 0
18:04:37.540612 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.540668 pwrite64(3, "\350\0\0\0\0UH\201\177(\0\0\0\0\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 3090, 64) = 3090
18:04:37.540717 pwrite64(3, "\0\0\0\0\0\0", 6, 3154) = 6
18:04:37.540757 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4152, 3160) = 4152
18:04:37.540798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7312) = 16
18:04:37.540836 pwrite64(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 7328) = 136
18:04:37.540876 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\\\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 7464) = 96
18:04:37.540917 pwrite64(3, "\0\0\0\0", 4, 7560) = 4
18:04:37.540970 pwrite64(3, "\0\0\0\0", 4, 7564) = 4
18:04:37.541009 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 7568) = 24
18:04:37.541049 pwrite64(3, "cpu_latency_qos_request_active\0\0"..., 246, 7592) = 246
18:04:37.541088 pwrite64(3, "\0\0", 2, 7838) = 2
18:04:37.541125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7840) = 12
18:04:37.541167 pwrite64(3, "\0\0\0\0", 4, 7852) = 4
18:04:37.541203 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7856) = 72
18:04:37.541243 pwrite64(3, "\0\0\0\0", 4, 7928) = 4
18:04:37.541283 pwrite64(3, "\0\0\0\0", 4, 7932) = 4
18:04:37.541322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 7936) = 24
18:04:37.541362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7960) = 12
18:04:37.541410 pwrite64(3, "\0\0\0\0", 4, 7972) = 4
18:04:37.541444 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7976) = 72
18:04:37.541486 pwrite64(3, "\0\0\0\0", 4, 8048) = 4
18:04:37.541527 pwrite64(3, "\0\0\0\0", 4, 8052) = 4
18:04:37.541570 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 8056) = 24
18:04:37.541623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8080) = 12
18:04:37.541667 pwrite64(3, "\0\0\0\0", 4, 8092) = 4
18:04:37.541705 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8096) = 72
18:04:37.541749 pwrite64(3, "\0\0\0\0", 4, 8168) = 4
18:04:37.541790 pwrite64(3, "\0\0\0\0", 4, 8172) = 4
18:04:37.541829 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 8176) = 24
18:04:37.541878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8200) = 12
18:04:37.541913 pwrite64(3, "\0\0\0\0", 4, 8212) = 4
18:04:37.541951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8216) = 72
18:04:37.541991 pwrite64(3, "\0\0\0\0", 4, 8288) = 4
18:04:37.542030 pwrite64(3, "\0\0\0\0", 4, 8292) = 4
18:04:37.542069 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 8296) = 24
18:04:37.542107 pwrite64(3, "\0\0\0\0", 4, 8320) = 4
18:04:37.542151 pwrite64(3, "\0\0\0\0", 4, 8324) = 4
18:04:37.542188 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 8328) = 24
18:04:37.542232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8352) = 12
18:04:37.542272 pwrite64(3, "\0\0\0\0", 4, 8364) = 4
18:04:37.542312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8368) = 72
18:04:37.542351 pwrite64(3, "\0\0\0\0", 4, 8440) = 4
18:04:37.542400 pwrite64(3, "\0\0\0\0", 4, 8444) = 4
18:04:37.542443 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 8448) = 24
18:04:37.542480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8472) = 12
18:04:37.542520 pwrite64(3, "\0\0\0\0", 4, 8484) = 4
18:04:37.542558 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8488) = 72
18:04:37.542597 pwrite64(3, "\0\0\0\0", 4, 8560) = 4
18:04:37.542636 pwrite64(3, "\0\0\0\0", 4, 8564) = 4
18:04:37.542676 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 8568) = 24
18:04:37.542717 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8592) = 12
18:04:37.542755 pwrite64(3, "\0\0\0\0", 4, 8604) = 4
18:04:37.542799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8608) = 72
18:04:37.542838 pwrite64(3, "\0\0\0\0", 4, 8680) = 4
18:04:37.542880 pwrite64(3, "\0\0\0\0", 4, 8684) = 4
18:04:37.542925 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 8688) = 24
18:04:37.542960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8712) = 12
18:04:37.542998 pwrite64(3, "\0\0\0\0", 4, 8724) = 4
18:04:37.543037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8728) = 72
18:04:37.543078 pwrite64(3, "\0\0\0\0", 4, 8800) = 4
18:04:37.543120 pwrite64(3, "\0\0\0\0", 4, 8804) = 4
18:04:37.543159 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 8808) = 24
18:04:37.543198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8832) = 12
18:04:37.543240 pwrite64(3, "\0\0\0\0", 4, 8844) = 4
18:04:37.543278 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8848) = 72
18:04:37.543318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 8920) = 168
18:04:37.543359 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 9088) = 504
18:04:37.543397 pwrite64(3, "\0013%s: %s setup failed\n\0kernel/po"..., 108, 9592) = 108
18:04:37.543437 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300y\32H\213"..., 67, 9700) = 67
18:04:37.543477 pwrite64(3, "\0", 1, 9767) = 1
18:04:37.543517 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 9768) = 192
18:04:37.543558 pwrite64(3, "\0\0\0\0\0\0\0\0z\2\1\t\0\0\0\0\0\0\0\0\233\2\1\t\0\0\0\0\0\0\0\0"..., 144, 9960) = 144
18:04:37.543599 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 10104) = 576
18:04:37.543640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 10680) = 48
18:04:37.543695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 10728) = 288
18:04:37.543734 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 11016) = 80
18:04:37.543787 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 11096) = 360
18:04:37.543836 pwrite64(3, "\0013%s called for unknown object\n\0"..., 136, 11456) = 136
18:04:37.543877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11592) = 24
18:04:37.543918 pwrite64(3, "freq_qos_remove_request\0\0\0\0\0\0\0\0\0"..., 520, 11616) = 520
18:04:37.543958 pwrite64(3, "\10\1\0\0\0\0\0\0\1\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0"..., 120, 12136) = 120
18:04:37.544064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 12256) = 120
18:04:37.544141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 12376) = 360
18:04:37.544185 pwrite64(3, "\205H\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84105, 12736) = 84105
18:04:37.544250 pwrite64(3, "\0\0\0\0\0\0\0", 7, 96841) = 7
18:04:37.544291 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 123576, 96848) = 123576
18:04:37.544370 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2767, 220424) = 2767
18:04:37.544411 pwrite64(3, "\322\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7382, 223191) = 7382
18:04:37.544456 pwrite64(3, "\0\0\0", 3, 230573) = 3
18:04:37.544495 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 7152, 230576) = 7152
18:04:37.544537 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\22\f\0\0\0\0\0\0"..., 64, 237728) = 64
18:04:37.544577 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 237792) = 72
18:04:37.544620 pwrite64(3, "3\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0-\4x\250\1\0\5\0\0"..., 823, 237864) = 823
18:04:37.544657 pwrite64(3, "\0", 1, 238687) = 1
18:04:37.544696 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 1152, 238688) = 1152
18:04:37.544736 pwrite64(3, "\211\30\0\0\5\0\10\0)\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6285, 239840) = 6285
18:04:37.544778 pwrite64(3, "\0\0\0", 3, 246125) = 3
18:04:37.544813 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0N\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5088, 246128) = 5088
18:04:37.544853 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41419, 251216) = 41419
18:04:37.544909 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 2495, 292635) = 2495
18:04:37.544959 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 295130) = 44
18:04:37.545004 pwrite64(3, NULL, 0, 295174) = 0
18:04:37.545044 pwrite64(3, "\0\0", 2, 295174) = 2
18:04:37.545085 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1200, 295176) = 1200
18:04:37.545129 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 296376) = 1008
18:04:37.545168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3480, 297384) = 3480
18:04:37.545208 pwrite64(3, "\0qos.c\0__kstrtab_cpu_latency_qos"..., 3583, 300864) = 3583
18:04:37.545253 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1269, 304447) = 1269
18:04:37.545292 pwrite64(3, ".static_call_sites\0", 19, 305716) = 19
18:04:37.545356 pwrite64(3, ".rela.static_call_sites\0", 24, 305735) = 24
18:04:37.545411 pwrite64(3, ".return_sites\0", 14, 305759) = 14
18:04:37.545448 pwrite64(3, ".rela.return_sites\0", 19, 305773) = 19
18:04:37.545484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 305792) = 40
18:04:37.545523 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 305832) = 240
18:04:37.545564 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 306072) = 176
18:04:37.545617 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 306248) = 1056
18:04:37.545676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5440, 307304) = 5440
18:04:37.545744 exit_group(0)           = ?
18:04:37.546459 +++ exited with 0 +++
