18:05:01.291647 set_robust_list(0x7f04505f8a20, 24) = 0
18:05:01.291792 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.291959 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.292023 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.292081 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.292156 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f045063d520}, NULL, 8) = 0
18:05:01.292237 dup2(3, 0)              = 0
18:05:01.292285 close(3)                = 0
18:05:01.292360 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562216fab4f8 /* 129 vars */) = 0
18:05:01.292658 brk(NULL)               = 0x5589a77a4000
18:05:01.292730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdadb0d0f0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.292813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3527d2e000
18:05:01.292869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.292947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.293017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.293067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3527d13000
18:05:01.293109 close(3)                = 0
18:05:01.293167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:01.293219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.293272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:01.293328 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3527c9d000
18:05:01.293387 mmap(0x7f3527c9f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3527c9f000
18:05:01.293440 mmap(0x7f3527cf4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3527cf4000
18:05:01.293488 mmap(0x7f3527d11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3527d11000
18:05:01.293536 close(3)                = 0
18:05:01.293581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.293631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.293681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.293752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.293811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.293879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.293959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.294016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3527a74000
18:05:01.294063 mprotect(0x7f3527a9c000, 2023424, PROT_NONE) = 0
18:05:01.294111 mmap(0x7f3527a9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3527a9c000
18:05:01.294185 mmap(0x7f3527c31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3527c31000
18:05:01.294233 mmap(0x7f3527c8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3527c8a000
18:05:01.294290 mmap(0x7f3527c90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3527c90000
18:05:01.294352 close(3)                = 0
18:05:01.294434 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3527a71000
18:05:01.294486 arch_prctl(ARCH_SET_FS, 0x7f3527a71740) = 0
18:05:01.294548 set_tid_address(0x7f3527a71a10) = 84795
18:05:01.294590 set_robust_list(0x7f3527a71a20, 24) = 0
18:05:01.294639 rseq(0x7f3527a720e0, 0x20, 0, 0x53053053) = 0
18:05:01.294744 mprotect(0x7f3527c8a000, 16384, PROT_READ) = 0
18:05:01.294819 mprotect(0x7f3527d11000, 4096, PROT_READ) = 0
18:05:01.294909 mprotect(0x5589a5c91000, 4096, PROT_READ) = 0
18:05:01.294952 mprotect(0x7f3527d68000, 8192, PROT_READ) = 0
18:05:01.295015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.295069 munmap(0x7f3527d13000, 110235) = 0
18:05:01.295187 getrandom("\x25\xbc\x37\x32\x49\x06\x92\x3e", 8, GRND_NONBLOCK) = 8
18:05:01.295228 brk(NULL)               = 0x5589a77a4000
18:05:01.295282 brk(0x5589a77c5000)     = 0x5589a77c5000
18:05:01.295336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.295394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.295445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35274fc000
18:05:01.295516 close(3)                = 0
18:05:01.295622 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:01.295688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.295739 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3527d27000
18:05:01.295810 close(3)                = 0
18:05:01.295868 futex(0x7f3527c8fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.295967 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:01.296019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.296069 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.296127 read(3, "", 4096)       = 0
18:05:01.296177 close(3)                = 0
18:05:01.296268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296372 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296412 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296467 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296507 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.296840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:01.296889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:01.296961 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3527d21000
18:05:01.297008 close(3)                = 0
18:05:01.297076 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:01.297159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3527d1f000
18:05:01.297202 lseek(3, 0, SEEK_SET)   = 0
18:05:01.297251 read(3, "5589a5c65000-5589a5c69000 r--p 0"..., 8192) = 3276
18:05:01.297318 read(3, "", 4916)       = 0
18:05:01.297368 close(3)                = 0
18:05:01.297419 munmap(0x7f3527d1f000, 8192) = 0
18:05:01.297475 sigaltstack({ss_sp=0x5589a5c927c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:01.297530 rt_sigaction(SIGSEGV, {sa_handler=0x5589a5c84310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3527ab6520}, NULL, 8) = 0
18:05:01.297581 rt_sigaction(SIGSEGV, {sa_handler=0x5589a5c84310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3527ab6520}, NULL, 8) = 0
18:05:01.297691 brk(0x5589a77e6000)     = 0x5589a77e6000
18:05:01.297739 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.297801 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:01.297846 read(0, "\narch/x86/events/intel/uncore_di"..., 98304) = 3449
18:05:01.306449 read(0, "", 94208)      = 0
18:05:01.306806 close(1)                = 0
18:05:01.306862 close(2)                = 0
18:05:01.306931 exit_group(1)           = ?
18:05:01.307114 +++ exited with 1 +++
