18:04:18.312290 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:18.312335 rt_sigaction(SIGHUP, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.312359 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312380 rt_sigaction(SIGINT, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.312401 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312423 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.312444 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312465 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312486 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312507 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312528 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312550 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312570 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312592 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312613 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312633 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312654 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312675 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x559ea5548a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.312696 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312717 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312738 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312760 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312780 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312802 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312823 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312845 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312873 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312898 rt_sigaction(SIGTERM, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.312919 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312941 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.312962 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.312983 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x559ea5548dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.313005 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313037 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313059 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313080 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313101 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313123 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313144 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313166 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313187 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313208 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313229 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313250 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.313272 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313294 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x559ea5542cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.313315 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313336 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313357 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313384 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313405 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313433 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313454 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313509 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313530 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313553 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313574 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313595 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313618 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313641 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313665 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313690 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313709 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313731 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313755 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313782 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313802 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313824 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313848 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313873 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313892 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313913 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313935 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.313959 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.313980 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314003 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314024 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314050 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314072 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314093 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314114 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314135 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314162 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314193 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314255 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314280 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314302 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314323 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314345 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314366 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314388 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314409 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314432 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314453 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314476 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314501 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314523 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314545 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314567 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314589 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314617 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314673 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314694 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314717 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314741 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314761 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314786 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314807 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314837 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314859 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314882 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314903 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314926 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314947 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.314974 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.314996 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.315020 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.315041 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.315064 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.315085 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.315107 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.315128 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18f7d4e520}, NULL, 8) = 0
18:04:18.315152 getuid()                = 0
18:04:18.315171 setresuid(-1, 0, -1)    = 0
18:04:18.315191 getgid()                = 0
18:04:18.315210 setresgid(-1, 0, -1)    = 0
18:04:18.315230 dup2(8, 1)              = 1
18:04:18.315249 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:18.315272 execve("/bin/sh", ["/bin/sh", "-c", "gcc -dM -E -x c /dev/null | grep"...], 0x7ffdbebf45b8 /* 133 vars */) = 0
18:04:18.315475 brk(NULL)               = 0x55e03ab94000
18:04:18.315515 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1fb88740) = -1 EINVAL (Недопустимый аргумент)
18:04:18.315561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f628c30c000
18:04:18.315592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.315625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.315653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.315681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f628c2f1000
18:04:18.315704 close(3)                = 0
18:04:18.315732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.315758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.315800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.315828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.315858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.315880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.315907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.315929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f628c0c8000
18:04:18.315954 mprotect(0x7f628c0f0000, 2023424, PROT_NONE) = 0
18:04:18.315984 mmap(0x7f628c0f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f628c0f0000
18:04:18.316013 mmap(0x7f628c285000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f628c285000
18:04:18.316037 mmap(0x7f628c2de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f628c2de000
18:04:18.316067 mmap(0x7f628c2e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f628c2e4000
18:04:18.316105 close(3)                = 0
18:04:18.316140 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f628c0c5000
18:04:18.316167 arch_prctl(ARCH_SET_FS, 0x7f628c0c5740) = 0
18:04:18.316189 set_tid_address(0x7f628c0c5a10) = 82350
18:04:18.316210 set_robust_list(0x7f628c0c5a20, 24) = 0
18:04:18.316231 rseq(0x7f628c0c60e0, 0x20, 0, 0x53053053) = 0
18:04:18.316298 mprotect(0x7f628c2de000, 16384, PROT_READ) = 0
18:04:18.316348 mprotect(0x55e03a63d000, 8192, PROT_READ) = 0
18:04:18.316380 mprotect(0x7f628c346000, 8192, PROT_READ) = 0
18:04:18.316427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.316471 munmap(0x7f628c2f1000, 110235) = 0
18:04:18.316537 getuid()                = 0
18:04:18.316564 getgid()                = 0
18:04:18.316589 getpid()                = 82350
18:04:18.316621 rt_sigaction(SIGCHLD, {sa_handler=0x55e03a633aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f628c10a520}, NULL, 8) = 0
18:04:18.316658 geteuid()               = 0
18:04:18.316693 getrandom("\x23\x5c\x0c\x69\x80\x12\x55\x0f", 8, GRND_NONBLOCK) = 8
18:04:18.316728 brk(NULL)               = 0x55e03ab94000
18:04:18.316752 brk(0x55e03abb5000)     = 0x55e03abb5000
18:04:18.316799 getppid()               = 82346
18:04:18.316853 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.316894 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.316935 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:18.316968 geteuid()               = 0
18:04:18.316993 getegid()               = 0
18:04:18.317019 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.317048 rt_sigaction(SIGINT, {sa_handler=0x55e03a633aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f628c10a520}, NULL, 8) = 0
18:04:18.317076 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.317113 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f628c10a520}, NULL, 8) = 0
18:04:18.317139 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.317165 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f628c10a520}, NULL, 8) = 0
18:04:18.317209 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff1fb88530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.317248 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff1fb88530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.317280 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff1fb88530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.317313 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.317350 pipe2([3, 4], 0)        = 0
18:04:18.317400 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f628c0c5a10) = 82351
18:04:18.317728 close(4)                = 0
18:04:18.317765 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fff1fb88530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.317811 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fff1fb88530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.317844 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fff1fb88530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.317872 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:18.317932 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f628c0c5a10) = 82352
18:04:18.318187 close(3)                = 0
18:04:18.318238 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:18.318300 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82351
18:04:18.339313 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82351, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.339352 rt_sigreturn({mask=[]}) = 82351
18:04:18.339388 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 82352
18:04:18.339605 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82352, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:18.339631 rt_sigreturn({mask=[]}) = 82352
18:04:18.339667 wait4(-1, 0x7fff1fb8848c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.339723 write(1, "1\n", 2)      = 2
18:04:18.339789 exit_group(0)           = ?
18:04:18.339909 +++ exited with 0 +++
