18:05:14.960688 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.960765 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_platform-pci-u"..., "arch/x86/xen/platform-pci-unplug"...], 0x563de64846c8 /* 129 vars */) = 0
18:05:14.961077 brk(NULL)               = 0x5631c781b000
18:05:14.961139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd85610ab0) = -1 EINVAL (Недопустимый аргумент)
18:05:14.961210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed5b0e000
18:05:14.961255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.961303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.961344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.961394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ed5af3000
18:05:14.961434 close(3)                = 0
18:05:14.961489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.961532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.961575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:14.961619 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed5ac7000
18:05:14.961656 mprotect(0x7f3ed5acd000, 139264, PROT_NONE) = 0
18:05:14.961703 mmap(0x7f3ed5acd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ed5acd000
18:05:14.961795 mmap(0x7f3ed5ae7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3ed5ae7000
18:05:14.961864 mmap(0x7f3ed5aef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3ed5aef000
18:05:14.961925 mmap(0x7f3ed5af1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ed5af1000
18:05:14.961986 close(3)                = 0
18:05:14.962030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.962082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.962123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:14.962170 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed5abd000
18:05:14.962214 mprotect(0x7f3ed5abf000, 24576, PROT_NONE) = 0
18:05:14.962269 mmap(0x7f3ed5abf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ed5abf000
18:05:14.962311 mmap(0x7f3ed5ac3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ed5ac3000
18:05:14.962354 mmap(0x7f3ed5ac5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3ed5ac5000
18:05:14.962411 close(3)                = 0
18:05:14.962453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.962499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.962541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:14.962589 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed5ab5000
18:05:14.962629 mmap(0x7f3ed5ab7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ed5ab7000
18:05:14.962672 mmap(0x7f3ed5aba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ed5aba000
18:05:14.962712 mmap(0x7f3ed5abb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ed5abb000
18:05:14.962766 close(3)                = 0
18:05:14.962808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.962852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.962891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.962930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.962975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.963029 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.963076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.963116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed588c000
18:05:14.963158 mprotect(0x7f3ed58b4000, 2023424, PROT_NONE) = 0
18:05:14.963204 mmap(0x7f3ed58b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ed58b4000
18:05:14.963248 mmap(0x7f3ed5a49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ed5a49000
18:05:14.963290 mmap(0x7f3ed5aa2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ed5aa2000
18:05:14.963337 mmap(0x7f3ed5aa8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ed5aa8000
18:05:14.963398 close(3)                = 0
18:05:14.963446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:14.963492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.963529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:14.963573 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed57f5000
18:05:14.963617 mmap(0x7f3ed57f7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ed57f7000
18:05:14.963668 mmap(0x7f3ed5862000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3ed5862000
18:05:14.963707 mmap(0x7f3ed588a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3ed588a000
18:05:14.963765 close(3)                = 0
18:05:14.963838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed57f3000
18:05:14.963890 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed57f0000
18:05:14.963934 arch_prctl(ARCH_SET_FS, 0x7f3ed57f0800) = 0
18:05:14.963970 set_tid_address(0x7f3ed57f0ad0) = 85401
18:05:14.964005 set_robust_list(0x7f3ed57f0ae0, 24) = 0
18:05:14.964054 rseq(0x7f3ed57f11a0, 0x20, 0, 0x53053053) = 0
18:05:14.964175 mprotect(0x7f3ed5aa2000, 16384, PROT_READ) = 0
18:05:14.964223 mprotect(0x7f3ed588a000, 4096, PROT_READ) = 0
18:05:14.964279 mprotect(0x7f3ed5abb000, 4096, PROT_READ) = 0
18:05:14.964327 mprotect(0x7f3ed5ac5000, 4096, PROT_READ) = 0
18:05:14.964426 mprotect(0x7f3ed5aef000, 4096, PROT_READ) = 0
18:05:14.964542 mprotect(0x5631c70bb000, 4096, PROT_READ) = 0
18:05:14.964594 mprotect(0x7f3ed5b48000, 8192, PROT_READ) = 0
18:05:14.964663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.964730 munmap(0x7f3ed5af3000, 110235) = 0
18:05:14.964836 statfs("/sys/fs/selinux", 0x7ffd85610af0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.964899 statfs("/selinux", 0x7ffd85610af0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.964950 getrandom("\xae\xc0\xed\x4a\x8c\xfd\x2f\xf6", 8, GRND_NONBLOCK) = 8
18:05:14.964992 brk(NULL)               = 0x5631c781b000
18:05:14.965029 brk(0x5631c783c000)     = 0x5631c783c000
18:05:14.965085 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:14.965144 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.965198 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:14.965265 read(3, "", 1024)       = 0
18:05:14.965302 close(3)                = 0
18:05:14.965342 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.965413 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.965453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.965494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ed527b000
18:05:14.965538 close(3)                = 0
18:05:14.965638 geteuid()               = 0
18:05:14.965681 ioctl(0, TCGETS, 0x7ffd85610980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.965733 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_platform-pci-unplug.o", AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:14.965781 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", {st_mode=S_IFREG|0644, st_size=43184, ...}, 0) = 0
18:05:14.965828 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_platform-pci-unplug.o", {st_mode=S_IFREG|0644, st_size=43480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:14.965876 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", {st_mode=S_IFREG|0644, st_size=43184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:14.965912 rename("arch/x86/xen/.tmp_platform-pci-unplug.o", "arch/x86/xen/platform-pci-unplug.o") = 0
18:05:14.966130 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:14.966167 close(0)                = 0
18:05:14.966226 close(1)                = 0
18:05:14.966271 close(2)                = 0
18:05:14.966333 exit_group(0)           = ?
18:05:14.966580 +++ exited with 0 +++
