18:05:22.969223 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:22.969300 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.cpuhotplug.o.d"], 0x56552a9026f8 /* 129 vars */) = 0
18:05:22.969588 brk(NULL)               = 0x556cfef6b000
18:05:22.969646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb74aea0) = -1 EINVAL (Недопустимый аргумент)
18:05:22.969714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765ca21000
18:05:22.969765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.969821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.969881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.969938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f765ca06000
18:05:22.970013 close(3)                = 0
18:05:22.970083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.970136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.970177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.970225 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.970276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.970320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.970371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.970419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f765c7dd000
18:05:22.970467 mprotect(0x7f765c805000, 2023424, PROT_NONE) = 0
18:05:22.970527 mmap(0x7f765c805000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f765c805000
18:05:22.970577 mmap(0x7f765c99a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f765c99a000
18:05:22.970622 mmap(0x7f765c9f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f765c9f3000
18:05:22.970674 mmap(0x7f765c9f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f765c9f9000
18:05:22.970734 close(3)                = 0
18:05:22.970790 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765c7da000
18:05:22.970838 arch_prctl(ARCH_SET_FS, 0x7f765c7da740) = 0
18:05:22.970877 set_tid_address(0x7f765c7daa10) = 85711
18:05:22.970914 set_robust_list(0x7f765c7daa20, 24) = 0
18:05:22.970953 rseq(0x7f765c7db0e0, 0x20, 0, 0x53053053) = 0
18:05:22.971054 mprotect(0x7f765c9f3000, 16384, PROT_READ) = 0
18:05:22.971138 mprotect(0x556cfd24d000, 4096, PROT_READ) = 0
18:05:22.971189 mprotect(0x7f765ca5b000, 8192, PROT_READ) = 0
18:05:22.971250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.971315 munmap(0x7f765ca06000, 110235) = 0
18:05:22.971432 getrandom("\xf9\xf4\x5d\xd7\x1a\x2b\x6a\x70", 8, GRND_NONBLOCK) = 8
18:05:22.971492 brk(NULL)               = 0x556cfef6b000
18:05:22.971533 brk(0x556cfef8c000)     = 0x556cfef8c000
18:05:22.971581 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.971636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.971690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f765c265000
18:05:22.971747 close(3)                = 0
18:05:22.971860 ioctl(0, TCGETS, 0x7ffebb74ad40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:22.971923 newfstatat(AT_FDCWD, "kernel/irq/.cpuhotplug.o.d", {st_mode=S_IFREG|0644, st_size=13691, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:22.971989 unlinkat(AT_FDCWD, "kernel/irq/.cpuhotplug.o.d", 0) = 0
18:05:22.972088 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:22.972140 close(0)                = 0
18:05:22.972188 close(1)                = 0
18:05:22.972243 close(2)                = 0
18:05:22.972287 exit_group(0)           = ?
18:05:22.972434 +++ exited with 0 +++
