18:05:59.160470 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.160566 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/pat/.memtype.o.d"], 0x55bb76f22708 /* 129 vars */) = 0
18:05:59.160942 brk(NULL)               = 0x55d6152d5000
18:05:59.161018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4d21eef0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.161110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa805ed000
18:05:59.161178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.161276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.161350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.161420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa805d2000
18:05:59.161482 close(3)                = 0
18:05:59.161555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.161628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.161703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.161769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.161834 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.161899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.161967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.162035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa803a9000
18:05:59.162101 mprotect(0x7ffa803d1000, 2023424, PROT_NONE) = 0
18:05:59.162170 mmap(0x7ffa803d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa803d1000
18:05:59.162230 mmap(0x7ffa80566000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa80566000
18:05:59.162307 mmap(0x7ffa805bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa805bf000
18:05:59.162369 mmap(0x7ffa805c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa805c5000
18:05:59.162462 close(3)                = 0
18:05:59.162543 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa803a6000
18:05:59.162610 arch_prctl(ARCH_SET_FS, 0x7ffa803a6740) = 0
18:05:59.162658 set_tid_address(0x7ffa803a6a10) = 87307
18:05:59.162713 set_robust_list(0x7ffa803a6a20, 24) = 0
18:05:59.162772 rseq(0x7ffa803a70e0, 0x20, 0, 0x53053053) = 0
18:05:59.162918 mprotect(0x7ffa805bf000, 16384, PROT_READ) = 0
18:05:59.163021 mprotect(0x55d614834000, 4096, PROT_READ) = 0
18:05:59.163088 mprotect(0x7ffa80627000, 8192, PROT_READ) = 0
18:05:59.163175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.163269 munmap(0x7ffa805d2000, 110235) = 0
18:05:59.163408 getrandom("\xab\x6b\xd8\x43\x78\xf2\x3b\x32", 8, GRND_NONBLOCK) = 8
18:05:59.163467 brk(NULL)               = 0x55d6152d5000
18:05:59.163518 brk(0x55d6152f6000)     = 0x55d6152f6000
18:05:59.163578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.163639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.163704 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa7fe31000
18:05:59.163797 close(3)                = 0
18:05:59.163902 ioctl(0, TCGETS, 0x7ffd4d21ed90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.163975 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.memtype.o.d", {st_mode=S_IFREG|0644, st_size=15618, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.164049 unlinkat(AT_FDCWD, "arch/x86/mm/pat/.memtype.o.d", 0) = 0
18:05:59.164165 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.164221 close(0)                = 0
18:05:59.164273 close(1)                = 0
18:05:59.164349 close(2)                = 0
18:05:59.164418 exit_group(0)           = ?
18:05:59.164577 +++ exited with 0 +++
