18:06:42.190326 set_robust_list(0x7fb9a901fa20, 24) = 0
18:06:42.190463 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190521 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190584 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190647 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190704 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190764 dup2(3, 0)              = 0
18:06:42.190811 close(3)                = 0
18:06:42.190912 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b9ff5d3448 /* 129 vars */) = 0
18:06:42.191284 brk(NULL)               = 0x55a733327000
18:06:42.191354 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4879fc60) = -1 EINVAL (Недопустимый аргумент)
18:06:42.191425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95cc990000
18:06:42.191492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.191551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.191612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.191669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95cc975000
18:06:42.191723 close(3)                = 0
18:06:42.191771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:42.191862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.191912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:42.191977 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cc8ff000
18:06:42.192058 mmap(0x7f95cc901000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95cc901000
18:06:42.192134 mmap(0x7f95cc956000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f95cc956000
18:06:42.192182 mmap(0x7f95cc973000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f95cc973000
18:06:42.192265 close(3)                = 0
18:06:42.192338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.192408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.192458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.192516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.192561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.192616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.192676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.192735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cc6d6000
18:06:42.192791 mprotect(0x7f95cc6fe000, 2023424, PROT_NONE) = 0
18:06:42.192864 mmap(0x7f95cc6fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95cc6fe000
18:06:42.192919 mmap(0x7f95cc893000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95cc893000
18:06:42.192969 mmap(0x7f95cc8ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95cc8ec000
18:06:42.193025 mmap(0x7f95cc8f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95cc8f2000
18:06:42.193096 close(3)                = 0
18:06:42.193163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95cc6d3000
18:06:42.193216 arch_prctl(ARCH_SET_FS, 0x7f95cc6d3740) = 0
18:06:42.193284 set_tid_address(0x7f95cc6d3a10) = 88845
18:06:42.193343 set_robust_list(0x7f95cc6d3a20, 24) = 0
18:06:42.193397 rseq(0x7f95cc6d40e0, 0x20, 0, 0x53053053) = 0
18:06:42.193515 mprotect(0x7f95cc8ec000, 16384, PROT_READ) = 0
18:06:42.193587 mprotect(0x7f95cc973000, 4096, PROT_READ) = 0
18:06:42.193683 mprotect(0x55a7318f4000, 4096, PROT_READ) = 0
18:06:42.193755 mprotect(0x7f95cc9ca000, 8192, PROT_READ) = 0
18:06:42.193834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.193915 munmap(0x7f95cc975000, 110235) = 0
18:06:42.194046 getrandom("\x31\x27\x13\x3b\x81\x5c\x2d\xd4", 8, GRND_NONBLOCK) = 8
18:06:42.194103 brk(NULL)               = 0x55a733327000
18:06:42.194158 brk(0x55a733348000)     = 0x55a733348000
18:06:42.194222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.194298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.194359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95cc15e000
18:06:42.194419 close(3)                = 0
18:06:42.194530 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:42.194587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:42.194651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f95cc989000
18:06:42.194696 close(3)                = 0
18:06:42.194746 futex(0x7f95cc8f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:42.194834 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:42.194889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:42.194944 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:42.195005 read(3, "", 4096)       = 0
18:06:42.195050 close(3)                = 0
18:06:42.195152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195287 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195397 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195464 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.195853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:42.195913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:42.195970 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95cc983000
18:06:42.196024 close(3)                = 0
18:06:42.196112 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:42.196215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95cc981000
18:06:42.196270 lseek(3, 0, SEEK_SET)   = 0
18:06:42.196319 read(3, "55a7318c8000-55a7318cc000 r--p 0"..., 8192) = 3276
18:06:42.196422 read(3, "", 4916)       = 0
18:06:42.196471 close(3)                = 0
18:06:42.196540 munmap(0x7f95cc981000, 8192) = 0
18:06:42.196597 sigaltstack({ss_sp=0x55a7318f57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:42.196665 rt_sigaction(SIGSEGV, {sa_handler=0x55a7318e7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f95cc718520}, NULL, 8) = 0
18:06:42.196725 rt_sigaction(SIGSEGV, {sa_handler=0x55a7318e7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f95cc718520}, NULL, 8) = 0
18:06:42.196872 brk(0x55a733369000)     = 0x55a733369000
18:06:42.196935 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.197001 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:42.197054 read(0, "\narch/x86/kernel/cpu/microcode/a"..., 98304) = 4096
18:06:42.205628 read(0, "GGING, OCTETS\n 29 .return_sites "..., 94208) = 156
18:06:42.205866 read(0, "", 94208)      = 0
18:06:42.206314 close(1)                = 0
18:06:42.206380 close(2)                = 0
18:06:42.206455 exit_group(1)           = ?
18:06:42.206661 +++ exited with 1 +++
