18:04:15.064676 close(3)                = 0
18:04:15.064711 execve("/usr/local/sbin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "-I", "./include", "--64", "-o", "/tmp/ccTcImWc.o", "/tmp/ccRRef0w.s"], 0x19ca930 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064791 execve("/usr/local/bin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "-I", "./include", "--64", "-o", "/tmp/ccTcImWc.o", "/tmp/ccRRef0w.s"], 0x19ca930 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064853 execve("/usr/sbin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "-I", "./include", "--64", "-o", "/tmp/ccTcImWc.o", "/tmp/ccRRef0w.s"], 0x19ca930 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064910 execve("/usr/bin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "-I", "./include", "--64", "-o", "/tmp/ccTcImWc.o", "/tmp/ccRRef0w.s"], 0x19ca930 /* 134 vars */) = 0
18:04:15.065109 brk(NULL)               = 0x562f3a30a000
18:04:15.065149 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefd0e89d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.065186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3eacc9000
18:04:15.065218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.065249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.065293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3eacae000
18:04:15.065314 close(3)                = 0
18:04:15.065341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.065395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.065415 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3eab71000
18:04:15.065438 mmap(0x7fe3eabb8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe3eabb8000
18:04:15.065464 mmap(0x7fe3eabc3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe3eabc3000
18:04:15.065483 mmap(0x7fe3eabcc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe3eabcc000
18:04:15.065516 close(3)                = 0
18:04:15.065537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.065578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.065604 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ea9f9000
18:04:15.065634 mprotect(0x7fe3eaa39000, 1179648, PROT_NONE) = 0
18:04:15.065663 mmap(0x7fe3eaa39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe3eaa39000
18:04:15.065685 mmap(0x7fe3eab1f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe3eab1f000
18:04:15.065710 mmap(0x7fe3eab59000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe3eab59000
18:04:15.065740 close(3)                = 0
18:04:15.065762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.065782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.065803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.065831 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ea9dd000
18:04:15.065854 mprotect(0x7fe3ea9df000, 98304, PROT_NONE) = 0
18:04:15.065891 mmap(0x7fe3ea9df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3ea9df000
18:04:15.065922 mmap(0x7fe3ea9f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe3ea9f0000
18:04:15.065946 mmap(0x7fe3ea9f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe3ea9f7000
18:04:15.065982 close(3)                = 0
18:04:15.066008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.066060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.066082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.066112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.066138 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.066169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.066195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ea7b4000
18:04:15.066218 mprotect(0x7fe3ea7dc000, 2023424, PROT_NONE) = 0
18:04:15.066241 mmap(0x7fe3ea7dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3ea7dc000
18:04:15.066264 mmap(0x7fe3ea971000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3ea971000
18:04:15.066287 mmap(0x7fe3ea9ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3ea9ca000
18:04:15.066308 mmap(0x7fe3ea9d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3ea9d0000
18:04:15.066362 close(3)                = 0
18:04:15.066395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ea7b2000
18:04:15.066420 arch_prctl(ARCH_SET_FS, 0x7fe3ea7b3000) = 0
18:04:15.066447 set_tid_address(0x7fe3ea7b32d0) = 82032
18:04:15.066464 set_robust_list(0x7fe3ea7b32e0, 24) = 0
18:04:15.066483 rseq(0x7fe3ea7b39a0, 0x20, 0, 0x53053053) = 0
18:04:15.066541 mprotect(0x7fe3ea9ca000, 16384, PROT_READ) = 0
18:04:15.066565 mprotect(0x7fe3ea9f7000, 4096, PROT_READ) = 0
18:04:15.066698 mprotect(0x7fe3eab59000, 86016, PROT_READ) = 0
18:04:15.067060 mprotect(0x7fe3eabcc000, 921600, PROT_READ) = 0
18:04:15.067138 mprotect(0x562f39a33000, 20480, PROT_READ) = 0
18:04:15.067164 mprotect(0x7fe3ead03000, 8192, PROT_READ) = 0
18:04:15.067198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.067234 munmap(0x7fe3eacae000, 110235) = 0
18:04:15.067289 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1292}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.067323 rt_sigaction(SIGSEGV, {sa_handler=0x562f399ec408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3ea7f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067347 rt_sigaction(SIGILL, {sa_handler=0x562f399ec408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3ea7f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067366 rt_sigaction(SIGBUS, {sa_handler=0x562f399ec408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3ea7f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067389 rt_sigaction(SIGABRT, {sa_handler=0x562f399ec408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3ea7f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067408 rt_sigaction(SIGFPE, {sa_handler=0x562f399ec408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3ea7f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067442 getrandom("\x65\xc9\x09\xd6\x29\xd1\x40\x9b", 8, GRND_NONBLOCK) = 8
18:04:15.067466 brk(NULL)               = 0x562f3a30a000
18:04:15.067486 brk(0x562f3a32b000)     = 0x562f3a32b000
18:04:15.067511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.067549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.067573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3ea23d000
18:04:15.067604 close(3)                = 0
18:04:15.067680 newfstatat(AT_FDCWD, "/tmp/ccTcImWc.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.067702 newfstatat(AT_FDCWD, "/tmp/ccRRef0w.s", {st_mode=S_IFREG|0600, st_size=50506, ...}, 0) = 0
18:04:15.067805 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.067825 newfstatat(AT_FDCWD, "/tmp/ccTcImWc.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.067857 openat(AT_FDCWD, "/tmp/ccTcImWc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.067899 fcntl(3, F_GETFD)       = 0
18:04:15.067917 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.067977 brk(0x562f3a34c000)     = 0x562f3a34c000
18:04:15.068279 brk(0x562f3a371000)     = 0x562f3a371000
18:04:15.068506 openat(AT_FDCWD, "/tmp/ccRRef0w.s", O_RDONLY) = 4
18:04:15.068540 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=50506, ...}, AT_EMPTY_PATH) = 0
18:04:15.068569 read(4, "\t.file\t\"mdp.c\"\n\t.text\n\t.section\t"..., 4096) = 4096
18:04:15.068599 read(4, "rip), %r12\n\tleaq\tinitial_sid_to_"..., 28672) = 28672
18:04:15.068740 read(4, "uad\t.LC224\n\t.quad\t.LC225\n\t.quad\t"..., 32768) = 17738
18:04:15.068779 read(4, "", 12288)      = 0
18:04:15.069403 brk(0x562f3a392000)     = 0x562f3a392000
18:04:15.069866 brk(0x562f3a3b3000)     = 0x562f3a3b3000
18:04:15.070140 close(4)                = 0
18:04:15.070279 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.070312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.070358 brk(0x562f3a3d4000)     = 0x562f3a3d4000
18:04:15.070403 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.070446 read(4, "", 4096)       = 0
18:04:15.070477 close(4)                = 0
18:04:15.070525 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070595 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070621 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070696 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.070967 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.071007 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe3ea18b000
18:04:15.071042 close(4)                = 0
18:04:15.071107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.071152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.071183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe3eacc2000
18:04:15.071212 close(4)                = 0
18:04:15.071242 futex(0x7fe3ea9cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.071446 brk(0x562f3a3f5000)     = 0x562f3a3f5000
18:04:15.071610 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.071635 lseek(3, 32768, SEEK_SET) = 32768
18:04:15.071653 read(3, "", 2728)       = 0
18:04:15.071680 lseek(3, 2728, SEEK_CUR) = 35496
18:04:15.071718 write(3, "\0mdp.c\0usage\0initial_sid_to_stri"..., 528) = 528
18:04:15.071751 lseek(3, 0, SEEK_SET)   = 0
18:04:15.071801 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.071834 lseek(3, -4032, SEEK_CUR) = 64
18:04:15.071856 write(3, "PXH\2155\0\0\0\0001\300H\211\372H\203\354\10\277\1\0\0\0\350\0\0\0\0\277\1\0\0"..., 38) = 38
18:04:15.071902 lseek(3, 0, SEEK_SET)   = 0
18:04:15.071927 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.071953 lseek(3, -3992, SEEK_CUR) = 104
18:04:15.071978 write(3, "usage: %s [-m] policy_file conte"..., 3992) = 3992
18:04:15.072025 write(3, "ap_write\0prog_load\0prog_run\0xdp_"..., 123) = 123
18:04:15.072084 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.072108 read(3, "ap_write\0prog_load\0prog_run\0xdp_"..., 4096) = 4096
18:04:15.072143 lseek(3, -3968, SEEK_CUR) = 4224
18:04:15.072168 write(3, "\363\17\36\372AWAVAUATUSH\203\354(H\211t$\20\203\377\2\17\216\356\10\0\0"..., 2326) = 2326
18:04:15.072207 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.072243 read(3, "ap_write\0prog_load\0prog_run\0xdp_"..., 4096) = 4096
18:04:15.072276 lseek(3, -1632, SEEK_CUR) = 6560
18:04:15.072296 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:04:15.072327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072359 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072394 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072421 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072451 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072476 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:15.072546 lseek(3, 32768, SEEK_SET) = 32768
18:04:15.072587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:15.072616 lseek(3, -3000, SEEK_CUR) = 33024
18:04:15.072642 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268) = 268
18:04:15.072670 lseek(3, 32768, SEEK_SET) = 32768
18:04:15.072691 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:15.072786 lseek(3, -2728, SEEK_CUR) = 33296
18:04:15.072818 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 160) = 160
18:04:15.072847 lseek(3, 32768, SEEK_SET) = 32768
18:04:15.072878 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:15.072898 write(3, "\5\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 840) = 840
18:04:15.072931 write(3, "^\2\0\0\0\0\0\0\2\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377c\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.072975 write(3, "\332\4\0\0\0\0\0\0 \2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\345\4\0\0\0\0\0\0"..., 40960) = 40960
18:04:15.073032 write(3, "\1\0\0\0\4\0\0\0x\7\0\0\0\0\0\0Xb\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 1432) = 1432
18:04:15.073066 lseek(3, 32768, SEEK_SET) = 32768
18:04:15.073097 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.073133 lseek(3, -3408, SEEK_CUR) = 33456
18:04:15.073178 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040) = 2040
18:04:15.073210 lseek(3, 81920, SEEK_SET) = 81920
18:04:15.073237 read(3, "\1\0\0\0\4\0\0\0x\7\0\0\0\0\0\0Xb\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 1432
18:04:15.073264 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 202) = 202
18:04:15.073301 lseek(3, 0, SEEK_SET)   = 0
18:04:15.073343 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.073405 lseek(3, 81920, SEEK_SET) = 81920
18:04:15.073434 read(3, "\1\0\0\0\4\0\0\0x\7\0\0\0\0\0\0Xb\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 1634
18:04:15.073459 lseek(3, 6, SEEK_CUR)   = 83560
18:04:15.073495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:15.073533 close(3)                = 0
18:04:15.073642 exit_group(0)           = ?
18:04:15.073977 +++ exited with 0 +++
