18:04:15.866675 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.866726 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x5574966dfee8 /* 137 vars */) = 0
18:04:15.866925 brk(NULL)               = 0x5636fdee8000
18:04:15.866975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3072b330) = -1 EINVAL (Недопустимый аргумент)
18:04:15.867023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc22cb28000
18:04:15.867054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.867097 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.867133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.867178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc22cb0d000
18:04:15.867210 close(3)                = 0
18:04:15.867247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.867282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.867325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.867362 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc22cae1000
18:04:15.867404 mprotect(0x7fc22cae7000, 139264, PROT_NONE) = 0
18:04:15.867442 mmap(0x7fc22cae7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc22cae7000
18:04:15.867481 mmap(0x7fc22cb01000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc22cb01000
18:04:15.867513 mmap(0x7fc22cb09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc22cb09000
18:04:15.867560 mmap(0x7fc22cb0b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc22cb0b000
18:04:15.867594 close(3)                = 0
18:04:15.867632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.867667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.867708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:15.867746 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc22cad7000
18:04:15.867800 mprotect(0x7fc22cad9000, 24576, PROT_NONE) = 0
18:04:15.867833 mmap(0x7fc22cad9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc22cad9000
18:04:15.867871 mmap(0x7fc22cadd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc22cadd000
18:04:15.867904 mmap(0x7fc22cadf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc22cadf000
18:04:15.867944 close(3)                = 0
18:04:15.867975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.868017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.868056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:15.868099 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc22cacf000
18:04:15.868131 mmap(0x7fc22cad1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc22cad1000
18:04:15.868169 mmap(0x7fc22cad4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc22cad4000
18:04:15.868202 mmap(0x7fc22cad5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc22cad5000
18:04:15.868239 close(3)                = 0
18:04:15.868273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.868308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.868349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.868385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.868426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.868471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.868514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.868550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc22c8a6000
18:04:15.868588 mprotect(0x7fc22c8ce000, 2023424, PROT_NONE) = 0
18:04:15.868620 mmap(0x7fc22c8ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc22c8ce000
18:04:15.868654 mmap(0x7fc22ca63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc22ca63000
18:04:15.868689 mmap(0x7fc22cabc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc22cabc000
18:04:15.868724 mmap(0x7fc22cac2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc22cac2000
18:04:15.868762 close(3)                = 0
18:04:15.868794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.868835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.868867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.868926 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc22c80f000
18:04:15.868958 mmap(0x7fc22c811000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc22c811000
18:04:15.868997 mmap(0x7fc22c87c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc22c87c000
18:04:15.869032 mmap(0x7fc22c8a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc22c8a4000
18:04:15.869074 close(3)                = 0
18:04:15.869108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc22c80d000
18:04:15.869153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc22c80a000
18:04:15.869189 arch_prctl(ARCH_SET_FS, 0x7fc22c80a800) = 0
18:04:15.869231 set_tid_address(0x7fc22c80aad0) = 82191
18:04:15.869264 set_robust_list(0x7fc22c80aae0, 24) = 0
18:04:15.869306 rseq(0x7fc22c80b1a0, 0x20, 0, 0x53053053) = 0
18:04:15.869385 mprotect(0x7fc22cabc000, 16384, PROT_READ) = 0
18:04:15.869425 mprotect(0x7fc22c8a4000, 4096, PROT_READ) = 0
18:04:15.869471 mprotect(0x7fc22cad5000, 4096, PROT_READ) = 0
18:04:15.869517 mprotect(0x7fc22cadf000, 4096, PROT_READ) = 0
18:04:15.869581 mprotect(0x7fc22cb09000, 4096, PROT_READ) = 0
18:04:15.869655 mprotect(0x5636fd30c000, 4096, PROT_READ) = 0
18:04:15.869688 mprotect(0x7fc22cb62000, 8192, PROT_READ) = 0
18:04:15.869730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.869773 munmap(0x7fc22cb0d000, 110235) = 0
18:04:15.869844 statfs("/sys/fs/selinux", 0x7ffe3072b370) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.869894 statfs("/selinux", 0x7ffe3072b370) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.869940 getrandom("\x56\x2e\xbd\xcb\x55\x92\x76\xeb", 8, GRND_NONBLOCK) = 8
18:04:15.869981 brk(NULL)               = 0x5636fdee8000
18:04:15.870019 brk(0x5636fdf09000)     = 0x5636fdf09000
18:04:15.870057 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:15.870099 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.870144 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.870204 read(3, "", 1024)       = 0
18:04:15.870243 close(3)                = 0
18:04:15.870280 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.870360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.870401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.870450 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc22c295000
18:04:15.870503 close(3)                = 0
18:04:15.870573 geteuid()               = 0
18:04:15.870609 ioctl(0, TCGETS, 0x7ffe3072b200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.870658 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.special.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.special.o.cmd", RENAME_NOREPLACE) = 0
18:04:15.870726 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.870769 close(0)                = 0
18:04:15.870808 close(1)                = 0
18:04:15.870845 close(2)                = 0
18:04:15.870894 exit_group(0)           = ?
18:04:15.871030 +++ exited with 0 +++
