18:04:27.309466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.309514 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55ec9efb3788 /* 15 vars */) = 0
18:04:27.309679 brk(NULL)               = 0x55baf822a000
18:04:27.309726 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ab5fe80) = -1 EINVAL (Недопустимый аргумент)
18:04:27.309784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f680218b000
18:04:27.309813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.309851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.309879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.309913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6802170000
18:04:27.309936 close(3)                = 0
18:04:27.309964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.309989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.310012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.310037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.310062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.310090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.310117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.310142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6801f47000
18:04:27.310171 mprotect(0x7f6801f6f000, 2023424, PROT_NONE) = 0
18:04:27.310205 mmap(0x7f6801f6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6801f6f000
18:04:27.310234 mmap(0x7f6802104000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6802104000
18:04:27.310258 mmap(0x7f680215d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f680215d000
18:04:27.310287 mmap(0x7f6802163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6802163000
18:04:27.310322 close(3)                = 0
18:04:27.310383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6801f44000
18:04:27.310431 arch_prctl(ARCH_SET_FS, 0x7f6801f44740) = 0
18:04:27.310470 set_tid_address(0x7f6801f44a10) = 83048
18:04:27.310496 set_robust_list(0x7f6801f44a20, 24) = 0
18:04:27.310527 rseq(0x7f6801f450e0, 0x20, 0, 0x53053053) = 0
18:04:27.310613 mprotect(0x7f680215d000, 16384, PROT_READ) = 0
18:04:27.310682 mprotect(0x55baf6985000, 8192, PROT_READ) = 0
18:04:27.310719 mprotect(0x7f68021c5000, 8192, PROT_READ) = 0
18:04:27.310774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.310822 munmap(0x7f6802170000, 110235) = 0
18:04:27.310897 getuid()                = 0
18:04:27.310929 getgid()                = 0
18:04:27.310958 getpid()                = 83048
18:04:27.310991 rt_sigaction(SIGCHLD, {sa_handler=0x55baf697baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6801f89520}, NULL, 8) = 0
18:04:27.311029 geteuid()               = 0
18:04:27.311063 getrandom("\x02\x43\xfc\x12\xd7\x2d\xd4\x50", 8, GRND_NONBLOCK) = 8
18:04:27.311100 brk(NULL)               = 0x55baf822a000
18:04:27.311131 brk(0x55baf824b000)     = 0x55baf824b000
18:04:27.311187 getppid()               = 83047
18:04:27.311245 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.311288 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.311324 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:27.311363 fcntl(3, F_DUPFD, 10)   = 10
18:04:27.311391 close(3)                = 0
18:04:27.311421 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:27.311452 geteuid()               = 0
18:04:27.311488 getegid()               = 0
18:04:27.311518 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.311549 rt_sigaction(SIGINT, {sa_handler=0x55baf697baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6801f89520}, NULL, 8) = 0
18:04:27.311587 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.311620 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6801f89520}, NULL, 8) = 0
18:04:27.311654 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.311684 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6801f89520}, NULL, 8) = 0
18:04:27.311718 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:27.311774 pipe2([3, 4], 0)        = 0
18:04:27.311840 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6801f44a10) = 83049
18:04:27.312066 close(4)                = 0
18:04:27.312116 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:27.312470 read(3, "", 128)        = 0
18:04:27.312594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83049, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:27.312622 rt_sigreturn({mask=[]}) = 0
18:04:27.312662 close(3)                = 0
18:04:27.312715 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83049
18:04:27.312762 wait4(-1, 0x7fff9ab5f8ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:27.312826 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:27.312881 pipe2([3, 4], 0)        = 0
18:04:27.313011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6801f44a10) = 83050
18:04:27.313798 close(4)                = 0
18:04:27.313836 read(3, "125\n", 128)   = 4
18:04:27.345420 read(3, "", 128)        = 0
18:04:27.345912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83050, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:27.345935 rt_sigreturn({mask=[]}) = 0
18:04:27.345963 close(3)                = 0
18:04:27.345994 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83050
18:04:27.346029 wait4(-1, 0x7fff9ab5f96c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:27.346138 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:27.346200 read(10, "", 8192)      = 0
18:04:27.346229 exit_group(0)           = ?
18:04:27.346345 +++ exited with 0 +++
