18:04:13.508985 set_robust_list(0x7f14ca222a20, 24) = 0
18:04:13.509071 close(10)               = 0
18:04:13.509099 close(3)                = 0
18:04:13.509122 dup2(4, 1)              = 1
18:04:13.509147 close(4)                = 0
18:04:13.509248 execve("/usr/bin/grep", ["grep", "-E", "^[0-9A-Fa-fXx]+[[:space:]]+(i386"..., "arch/x86/entry/syscalls/syscall_"...], 0x562b7909a538 /* 129 vars */) = 0
18:04:13.509555 brk(NULL)               = 0x55ec55d68000
18:04:13.509602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc62bf1cb0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.509663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eb71e7000
18:04:13.509712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.509751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.509784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.509814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eb71cc000
18:04:13.509841 close(3)                = 0
18:04:13.509880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.509905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.509933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:13.509962 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4eb7156000
18:04:13.509988 mmap(0x7f4eb7158000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4eb7158000
18:04:13.510024 mmap(0x7f4eb71ad000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4eb71ad000
18:04:13.510050 mmap(0x7f4eb71ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4eb71ca000
18:04:13.510085 close(3)                = 0
18:04:13.510112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.510140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.510168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.510195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.510223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.510250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.510289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.510316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4eb6f2d000
18:04:13.510343 mprotect(0x7f4eb6f55000, 2023424, PROT_NONE) = 0
18:04:13.510381 mmap(0x7f4eb6f55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4eb6f55000
18:04:13.510407 mmap(0x7f4eb70ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4eb70ea000
18:04:13.510434 mmap(0x7f4eb7143000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4eb7143000
18:04:13.510460 mmap(0x7f4eb7149000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4eb7149000
18:04:13.510496 close(3)                = 0
18:04:13.510531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eb6f2a000
18:04:13.510557 arch_prctl(ARCH_SET_FS, 0x7f4eb6f2a740) = 0
18:04:13.510583 set_tid_address(0x7f4eb6f2aa10) = 81744
18:04:13.510609 set_robust_list(0x7f4eb6f2aa20, 24) = 0
18:04:13.510634 rseq(0x7f4eb6f2b0e0, 0x20, 0, 0x53053053) = 0
18:04:13.510706 mprotect(0x7f4eb7143000, 16384, PROT_READ) = 0
18:04:13.510742 mprotect(0x7f4eb71ca000, 4096, PROT_READ) = 0
18:04:13.510795 mprotect(0x55ec54e0f000, 4096, PROT_READ) = 0
18:04:13.510821 mprotect(0x7f4eb7221000, 8192, PROT_READ) = 0
18:04:13.511014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.511061 munmap(0x7f4eb71cc000, 110235) = 0
18:04:13.511139 getrandom("\x3d\x2a\x5e\x4b\xfd\x79\x39\x6b", 8, GRND_NONBLOCK) = 8
18:04:13.511169 brk(NULL)               = 0x55ec55d68000
18:04:13.511198 brk(0x55ec55d89000)     = 0x55ec55d89000
18:04:13.511222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.511251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.511280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eb69b5000
18:04:13.511307 close(3)                = 0
18:04:13.511368 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.511396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.511425 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4eb71e0000
18:04:13.511452 close(3)                = 0
18:04:13.511477 futex(0x7f4eb7148a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.511531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.511559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.511588 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.511624 read(3, "", 4096)       = 0
18:04:13.511650 close(3)                = 0
18:04:13.511711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511767 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511812 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511841 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511868 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.511978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.512008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.512034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:13.512062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:13.512090 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eb71da000
18:04:13.512117 close(3)                = 0
18:04:13.512151 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.512188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eb71d8000
18:04:13.512214 lseek(3, 0, SEEK_SET)   = 0
18:04:13.512245 read(3, "55ec54de3000-55ec54de7000 r--p 0"..., 8192) = 3276
18:04:13.512295 read(3, "", 4916)       = 0
18:04:13.512321 close(3)                = 0
18:04:13.512346 munmap(0x7f4eb71d8000, 8192) = 0
18:04:13.512372 sigaltstack({ss_sp=0x55ec54e107c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.512403 rt_sigaction(SIGSEGV, {sa_handler=0x55ec54e02310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4eb6f6f520}, NULL, 8) = 0
18:04:13.512438 rt_sigaction(SIGSEGV, {sa_handler=0x55ec54e02310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4eb6f6f520}, NULL, 8) = 0
18:04:13.512470 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.512558 brk(0x55ec55dad000)     = 0x55ec55dad000
18:04:13.512584 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_32.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:13.512611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17851, ...}, AT_EMPTY_PATH) = 0
18:04:13.512640 read(3, "#\n# 32-bit system call numbers a"..., 98304) = 17851
18:04:13.512730 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.512965 write(1, "0\ti386\trestart_syscall\t\tsys_rest"..., 4096) = 4096
18:04:13.513181 write(1, "_sys_ia32_clone\n121\ti386\tsetdoma"..., 4096) = 4096
18:04:13.513386 write(1, "tr\t\tsys_getxattr\n230\ti386\tlgetxa"..., 4096) = 4096
18:04:13.513589 write(1, "e\t\tsys_timerfd_gettime32\n327\ti38"..., 4096) = 4096
18:04:13.513663 read(3, "", 77824)      = 0
18:04:13.513699 close(3)                = 0
18:04:13.513733 write(1, "ring_setup\n426\ti386\tio_uring_ent"..., 950) = 950
18:04:13.513768 close(1)                = 0
18:04:13.513804 close(2)                = 0
18:04:13.513844 exit_group(0)           = ?
18:04:13.513944 +++ exited with 0 +++
