18:04:40.213420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.213465 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_idle.o", "kernel/sched/idle.o", "-T", "kernel/sched/.tmp_idle.ver"], 0x556f01eec318 /* 129 vars */) = 0
18:04:40.213707 brk(NULL)               = 0x55a3cacd7000
18:04:40.213746 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a6898c0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.213801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c33fdf000
18:04:40.213846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.213895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.213934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.213967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c33fc4000
18:04:40.213997 close(3)                = 0
18:04:40.214036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.214071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.214104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.214135 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c33e4c000
18:04:40.214171 mprotect(0x7f5c33e8c000, 1179648, PROT_NONE) = 0
18:04:40.214209 mmap(0x7f5c33e8c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5c33e8c000
18:04:40.214251 mmap(0x7f5c33f72000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5c33f72000
18:04:40.214287 mmap(0x7f5c33fac000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5c33fac000
18:04:40.214337 close(3)                = 0
18:04:40.214372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.214407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.214439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:40.214472 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c33e13000
18:04:40.214500 mmap(0x7f5c33e18000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5c33e18000
18:04:40.214536 mmap(0x7f5c33e40000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5c33e40000
18:04:40.214570 mmap(0x7f5c33e4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5c33e4a000
18:04:40.214612 close(3)                = 0
18:04:40.214639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.214667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.214696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.214735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.214768 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.214794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.214823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.214854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c33bea000
18:04:40.214891 mprotect(0x7f5c33c12000, 2023424, PROT_NONE) = 0
18:04:40.214922 mmap(0x7f5c33c12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c33c12000
18:04:40.214953 mmap(0x7f5c33da7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c33da7000
18:04:40.214982 mmap(0x7f5c33e00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c33e00000
18:04:40.215013 mmap(0x7f5c33e06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c33e06000
18:04:40.215061 close(3)                = 0
18:04:40.215092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.215125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.215156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.215184 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c33bce000
18:04:40.215213 mprotect(0x7f5c33bd0000, 98304, PROT_NONE) = 0
18:04:40.215255 mmap(0x7f5c33bd0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c33bd0000
18:04:40.215298 mmap(0x7f5c33be1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c33be1000
18:04:40.215328 mmap(0x7f5c33be8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c33be8000
18:04:40.215364 close(3)                = 0
18:04:40.215402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c33bcc000
18:04:40.215443 arch_prctl(ARCH_SET_FS, 0x7f5c33bcd1c0) = 0
18:04:40.215471 set_tid_address(0x7f5c33bcd490) = 83958
18:04:40.215494 set_robust_list(0x7f5c33bcd4a0, 24) = 0
18:04:40.215519 rseq(0x7f5c33bcdb60, 0x20, 0, 0x53053053) = 0
18:04:40.215618 mprotect(0x7f5c33e00000, 16384, PROT_READ) = 0
18:04:40.215657 mprotect(0x7f5c33be8000, 4096, PROT_READ) = 0
18:04:40.215902 mprotect(0x7f5c33fac000, 86016, PROT_READ) = 0
18:04:40.215949 mprotect(0x7f5c33e4a000, 4096, PROT_READ) = 0
18:04:40.216118 mprotect(0x55a3c9366000, 32768, PROT_READ) = 0
18:04:40.216187 mprotect(0x7f5c34019000, 8192, PROT_READ) = 0
18:04:40.216242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.216294 munmap(0x7f5c33fc4000, 110235) = 0
18:04:40.216379 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1369}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:40.216438 getrandom("\x98\xfb\x95\xc6\x38\xcd\xca\x57", 8, GRND_NONBLOCK) = 8
18:04:40.216472 brk(NULL)               = 0x55a3cacd7000
18:04:40.216500 brk(0x55a3cacf8000)     = 0x55a3cacf8000
18:04:40.216540 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.216579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.216620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c33657000
18:04:40.216671 close(3)                = 0
18:04:40.216775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.216816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.216864 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c33fd8000
18:04:40.216912 close(3)                = 0
18:04:40.216966 futex(0x7f5c33e05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.217079 openat(AT_FDCWD, "kernel/sched/.tmp_idle.ver", O_RDONLY) = 3
18:04:40.217129 ioctl(3, TCGETS, 0x7fff8a689580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.217173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:04:40.217208 read(3, "__crc_play_idle_precise = 0x0239"..., 8192) = 38
18:04:40.217252 read(3, "", 4096)       = 0
18:04:40.217292 read(3, "", 8192)       = 0
18:04:40.217333 ioctl(3, TCGETS, 0x7fff8a6879b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.217385 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.217439 readlink("/root/linux-5.15.0/kernel", 0x7fff8a687e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.217481 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff8a687e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.217519 readlink("/root/linux-5.15.0/kernel/sched/.tmp_idle.o", 0x7fff8a687e40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.217566 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.217605 readlink("/root/linux-5.15.0/kernel", 0x7fff8a687e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.217638 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff8a687e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.217692 readlink("/root/linux-5.15.0/kernel/sched/idle.o", 0x7fff8a687e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.217742 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.217785 newfstatat(AT_FDCWD, "kernel/sched/.tmp_idle.o", 0x7fff8a689610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.217827 openat(AT_FDCWD, "kernel/sched/.tmp_idle.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:40.217893 fcntl(4, F_GETFD)       = 0
18:04:40.217934 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:40.218026 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458608, ...}, 0) = 0
18:04:40.218076 openat(AT_FDCWD, "kernel/sched/idle.o", O_RDONLY) = 5
18:04:40.218113 fcntl(5, F_GETFD)       = 0
18:04:40.218144 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:40.218178 brk(0x55a3cad1d000)     = 0x55a3cad1d000
18:04:40.218232 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=458608, ...}, AT_EMPTY_PATH) = 0
18:04:40.218282 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.218334 lseek(5, 0, SEEK_SET)   = 0
18:04:40.218377 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.218427 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218469 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218497 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218527 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218556 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218596 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218635 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218677 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218721 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218774 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218827 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218858 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218890 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218919 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.218952 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.219001 lseek(5, 450560, SEEK_SET) = 450560
18:04:40.219048 read(5, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.219084 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=458608, ...}, AT_EMPTY_PATH) = 0
18:04:40.219117 lseek(5, 454656, SEEK_SET) = 454656
18:04:40.219145 read(5, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3952
18:04:40.219197 lseek(5, 450560, SEEK_SET) = 450560
18:04:40.219235 read(5, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.219287 read(5, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3952
18:04:40.219345 lseek(5, 450560, SEEK_SET) = 450560
18:04:40.219410 read(5, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.219499 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.219534 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.219565 lseek(5, 327680, SEEK_SET) = 327680
18:04:40.219596 read(5, "\324\352\1\0\0\0\0\0\n\0\0\0\"\0\0\0\251\25\0\0\0\0\0\0\330\352\1\0\0\0\0\0"..., 4096) = 4096
18:04:40.219632 lseek(5, 331776, SEEK_SET) = 331776
18:04:40.219665 read(5, "I\23\0\0!\v\1\1\23\0\0\"\r\0\3\16:!\202\2;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:40.219704 lseek(5, 348160, SEEK_SET) = 348160
18:04:40.219745 read(5, "\325\26\0\0\0\0\0\0\1\0\0\0\26\0\0\0(\0\0\0\0\0\0\0\341\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.219796 lseek(5, 352256, SEEK_SET) = 352256
18:04:40.219827 lseek(5, 352256, SEEK_SET) = 352256
18:04:40.219866 lseek(5, 364544, SEEK_SET) = 364544
18:04:40.219904 read(5, "\n\0\0\0&\0\0\0\"\n\0\0\0\0\0\0Y\4\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:40.219937 lseek(5, 442368, SEEK_SET) = 442368
18:04:40.219971 read(5, "ACE_REG_PERF_OPEN\0poll_stat\0len_"..., 4096) = 4096
18:04:40.220000 lseek(5, 446464, SEEK_SET) = 446464
18:04:40.220070 lseek(5, 446464, SEEK_SET) = 446464
18:04:40.220111 read(5, "\v\0\0\0\0\0\0\0F\16\20\206\2C\r\6$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.220158 read(5, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.220253 lseek(5, 0, SEEK_SET)   = 0
18:04:40.220281 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.220335 read(5, "3\6\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377<\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.220381 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220422 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220467 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220520 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220556 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220596 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220639 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220684 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.220717 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.220770 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.220826 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.220881 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.220934 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.220994 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.221057 lseek(5, 450560, SEEK_SET) = 450560
18:04:40.221099 read(5, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.221162 lseek(5, 454656, SEEK_SET) = 454656
18:04:40.221291 brk(0x55a3cad44000)     = 0x55a3cad44000
18:04:40.221419 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c33627000
18:04:40.221604 brk(0x55a3cad65000)     = 0x55a3cad65000
18:04:40.221649 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c335f7000
18:04:40.221692 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c335c7000
18:04:40.221735 lseek(5, 446464, SEEK_SET) = 446464
18:04:40.221780 read(5, "\v\0\0\0\0\0\0\0F\16\20\206\2C\r\6$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.221826 brk(0x55a3cad86000)     = 0x55a3cad86000
18:04:40.221876 lseek(5, 0, SEEK_SET)   = 0
18:04:40.221919 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.222012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.222081 lseek(4, 0, SEEK_SET)   = 0
18:04:40.222127 read(4, "", 64)         = 0
18:04:40.222170 lseek(4, 64, SEEK_CUR)  = 64
18:04:40.222210 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.222250 read(5, "3\6\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377<\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.222293 write(4, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1794) = 1794
18:04:40.222344 lseek(4, 0, SEEK_SET)   = 0
18:04:40.222379 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1858
18:04:40.222425 lseek(4, 1454, SEEK_CUR) = 3312
18:04:40.222458 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.222496 write(4, "\0\0\0\0\0\0\0\0\352\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:04:40.222535 lseek(4, 0, SEEK_SET)   = 0
18:04:40.222575 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3348
18:04:40.222614 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.222647 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.222681 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.222731 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.222774 lseek(4, -1047, SEEK_CUR) = 2301
18:04:40.222817 write(4, "\0\0\0\0play_idle_precise\0\0\0\0\0\0\0\0\0\0\0"..., 263) = 263
18:04:40.222861 lseek(4, 0, SEEK_SET)   = 0
18:04:40.222904 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3348
18:04:40.222949 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.222984 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.223020 write(4, "\0\0\0\0\0\0\0\0\244\1\3\t\0\0\0\0\0\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:04:40.223051 lseek(4, 0, SEEK_SET)   = 0
18:04:40.223101 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3480
18:04:40.223146 lseek(4, 148, SEEK_CUR) = 3628
18:04:40.223192 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:04:40.223236 lseek(4, 0, SEEK_SET)   = 0
18:04:40.223276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:04:40.223318 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.223345 lseek(4, -184, SEEK_CUR) = 3480
18:04:40.223380 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:40.223424 lseek(4, 0, SEEK_SET)   = 0
18:04:40.223476 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:04:40.223526 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.223566 lseek(4, -1100, SEEK_CUR) = 2564
18:04:40.223619 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:40.223665 lseek(4, 0, SEEK_SET)   = 0
18:04:40.223702 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:04:40.223744 lseek(5, 8192, SEEK_SET) = 8192
18:04:40.223800 lseek(4, -1064, SEEK_CUR) = 2600
18:04:40.223844 write(4, "\0013bad: scheduling from the idle "..., 41) = 41
18:04:40.223897 lseek(4, 0, SEEK_SET)   = 0
18:04:40.223939 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:04:40.223980 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.224031 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:40.224070 lseek(4, 0, SEEK_SET)   = 0
18:04:40.224113 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:04:40.224152 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.224188 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.224230 lseek(4, -1112, SEEK_CUR) = 2648
18:04:40.224287 write(4, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 332) = 332
18:04:40.224330 lseek(4, 0, SEEK_SET)   = 0
18:04:40.224370 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:04:40.224413 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.224443 lseek(4, -1902, SEEK_CUR) = 1858
18:04:40.224470 write(4, "\373\372\373\373\373\372\373\372\234X\373\373\373", 13) = 13
18:04:40.224513 lseek(4, 0, SEEK_SET)   = 0
18:04:40.224557 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:04:40.224600 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.224651 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.224688 lseek(4, -1888, SEEK_CUR) = 1872
18:04:40.224723 write(4, "\350\0\0\0\0UH\211\345Se\213\25\0\0\0\0f\220\350\0\0\0\0\377\24%\0\0\0\0e"..., 429) = 429
18:04:40.224753 lseek(4, 0, SEEK_SET)   = 0
18:04:40.224798 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:04:40.224839 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.224879 lseek(4, -776, SEEK_CUR) = 2984
18:04:40.224920 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:04:40.224959 lseek(4, 0, SEEK_SET)   = 0
18:04:40.225006 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:04:40.225053 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.225092 read(5, "\257\3\177\3\0\0\10\0\0\0\0\20\33\262\10\312\3\0\0\1\0\0\0\0\33\263\24\312\3\0\0\0"..., 122880) = 122880
18:04:40.225242 read(5, "p\31\0\0\250\1\0\0\0\0\2C\10\35\271\2\0\0V\0\0\0\0\2\323\7\24\311\343\1\0R"..., 4096) = 4096
18:04:40.225287 lseek(5, 139264, SEEK_SET) = 139264
18:04:40.225348 read(5, "\n\0\0\0%\0\0\0\237u\0\0\0\0\0\0\353\0\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 188416) = 188416
18:04:40.225555 read(5, "\324\352\1\0\0\0\0\0\n\0\0\0\"\0\0\0\251\25\0\0\0\0\0\0\330\352\1\0\0\0\0\0"..., 4096) = 4096
18:04:40.226431 lseek(4, -184, SEEK_CUR) = 3576
18:04:40.226475 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:40.226529 lseek(4, 0, SEEK_SET)   = 0
18:04:40.226570 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:04:40.226624 lseek(4, 44, SEEK_CUR)  = 3804
18:04:40.226665 write(4, "\337\361\1\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126976) = 126976
18:04:40.227036 read(5, "I\23\0\0!\v\1\1\23\0\0\"\r\0\3\16:!\202\2;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:40.227085 read(5, "\t\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\344\1\353\1\1P\0\0\4\10"..., 4096) = 4096
18:04:40.227140 read(5, "\0\10\0\0\0\0\0\0\0\0\34\0021\237\0\2\0\10\0\0\0\0\0\0\0\0\22\1P\0\1\0"..., 4096) = 4096
18:04:40.227182 lseek(5, 344064, SEEK_SET) = 344064
18:04:40.227221 read(5, "\1\0\0\0\2\0\0\0M\3\0\0\0\0\0\0\336\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:40.227265 read(5, "\325\26\0\0\0\0\0\0\1\0\0\0\26\0\0\0(\0\0\0\0\0\0\0\341\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.227333 write(4, "\0\0\0\0\0\34\360\346\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:40.227380 write(4, "\4\0\22\1T\4\22F\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1Q"..., 4096) = 4096
18:04:40.227426 lseek(5, 352256, SEEK_SET) = 352256
18:04:40.227475 read(5, "\0\0\0\2\0\0\0\0\10\0\0\0\0\t\0\0\0\0\10\0\0\0\0\n\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:40.227518 read(5, "}\1\5\2\24\5\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\1\5\2\6\3\342\2\1\0"..., 4096) = 4096
18:04:40.227562 read(5, "\342\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\353\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.227612 read(5, "\n\0\0\0&\0\0\0\"\n\0\0\0\0\0\0Y\4\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:40.227684 write(4, "\\\4\322\1\337\1\1\\\4\272\2\277\2\1\\\0\f\20\10\0\0\0\0\0\0\0\0\0\1\\\0\20"..., 4096) = 4096
18:04:40.227755 write(4, "\0\0\0\10\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:40.227831 read(5, "_hctx\0start_time\0cookie\0CPUHP_PO"..., 73728) = 73728
18:04:40.227885 read(5, "ACE_REG_PERF_OPEN\0poll_stat\0len_"..., 4096) = 4096
18:04:40.227921 write(4, "\0\2\4\3\1\4\5\5,\0\2\4\3\3\231}\1\5\2\0\2\4\3\24\5\t\0\2\4\3\1\0"..., 4096) = 4096
18:04:40.227968 write(4, "ct_blockskip_flush\0mode\0read_cha"..., 73728) = 73728
18:04:40.228091 write(4, "unt\0sysctl_udp_rmem_min\0exe_file"..., 4096) = 4096
18:04:40.228142 write(4, "ce_seq.h\0perf_event.h\0hw_breakpo"..., 210) = 210
18:04:40.228211 lseek(4, 0, SEEK_SET)   = 0
18:04:40.228243 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.228292 lseek(5, 446464, SEEK_SET) = 446464
18:04:40.228329 read(5, "\v\0\0\0\0\0\0\0F\16\20\206\2C\r\6$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.228378 lseek(4, -336, SEEK_CUR) = 3760
18:04:40.228435 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:40.228484 lseek(4, 225280, SEEK_SET) = 225280
18:04:40.228520 read(4, "grate_on\0h_nr_running\0s_sync_loc"..., 4096) = 4014
18:04:40.228565 lseek(4, 2, SEEK_CUR)   = 229296
18:04:40.228604 lseek(5, 450560, SEEK_SET) = 450560
18:04:40.228645 read(5, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.228688 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1184) = 1184
18:04:40.228747 lseek(4, 0, SEEK_SET)   = 0
18:04:40.228782 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.228831 lseek(5, 454656, SEEK_SET) = 454656
18:04:40.228876 lseek(4, -500, SEEK_CUR) = 3596
18:04:40.228934 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:40.228978 lseek(4, 0, SEEK_SET)   = 0
18:04:40.229019 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.229160 lseek(4, -896, SEEK_CUR) = 3200
18:04:40.229219 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:04:40.229263 lseek(4, 229376, SEEK_SET) = 229376
18:04:40.229305 read(4, "\26\0\0\0\0\0\0\0F\16\20\206\2C\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 1104
18:04:40.229337 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2992) = 2992
18:04:40.229550 munmap(0x7f5c335f7000, 196608) = 0
18:04:40.229619 munmap(0x7f5c335c7000, 196608) = 0
18:04:40.229695 write(4, "\0\0\0\0\0\0\0\0\273\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1770) = 1770
18:04:40.229748 lseek(4, 233472, SEEK_SET) = 233472
18:04:40.229787 read(4, "\0\0\0\0\0\0\0\0\273\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1770
18:04:40.229829 lseek(4, 6, SEEK_CUR)   = 235248
18:04:40.229869 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.229916 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.229958 write(4, "\2\0\0\0\1\0\0\0\206\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:40.230011 write(4, "t\t\0\0\0\0\0\0\n\0\0\0!\0\0\0\2330\0\0\0\0\0\0\202\t\0\0\0\0\0\0"..., 188416) = 188416
18:04:40.230204 write(4, "\223\30\0\0\0\0\0\0/\361\1\0\0\0\0\0\n\0\0\0\35\0\0\0\244\30\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.230254 write(4, "\1\0\0\0\1\0\0\0\331\4\0\0\0\0\0\0m\r\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:40.230300 write(4, "\243\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\5\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.230346 write(4, "~\5\0\0\0\0\0\0\37\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\210\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.230399 write(4, "\n\0\0\0\"\0\0\0\232\f\0\0\0\0\0\0v\5\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 2586) = 2586
18:04:40.230452 lseek(4, 0, SEEK_SET)   = 0
18:04:40.230498 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:40.230541 lseek(4, 454656, SEEK_SET) = 454656
18:04:40.230578 read(4, "tly\0.rela.static_call_sites\0.bss"..., 4096) = 266
18:04:40.230619 lseek(4, 6, SEEK_CUR)   = 454928
18:04:40.230678 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:04:40.230716 close(4)                = 0
18:04:40.230756 munmap(0x7f5c33627000, 196608) = 0
18:04:40.230821 close(5)                = 0
18:04:40.230878 exit_group(0)           = ?
18:04:40.231211 +++ exited with 0 +++
