18:05:50.014280 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.014377 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.jiffies.o.d"], 0x559900ea36a8 /* 129 vars */) = 0
18:05:50.014850 brk(NULL)               = 0x555b6e277000
18:05:50.014940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe953691f0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.015034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09bf7e000
18:05:50.015104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.015170 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.015233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.015295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb09bf63000
18:05:50.015354 close(3)                = 0
18:05:50.015421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.015478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.015537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.015594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.015650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.015706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.015769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.015871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb09bd3a000
18:05:50.015935 mprotect(0x7fb09bd62000, 2023424, PROT_NONE) = 0
18:05:50.016000 mmap(0x7fb09bd62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb09bd62000
18:05:50.016067 mmap(0x7fb09bef7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb09bef7000
18:05:50.016127 mmap(0x7fb09bf50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb09bf50000
18:05:50.016196 mmap(0x7fb09bf56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb09bf56000
18:05:50.016296 close(3)                = 0
18:05:50.016369 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09bd37000
18:05:50.016444 arch_prctl(ARCH_SET_FS, 0x7fb09bd37740) = 0
18:05:50.016502 set_tid_address(0x7fb09bd37a10) = 86795
18:05:50.016553 set_robust_list(0x7fb09bd37a20, 24) = 0
18:05:50.016604 rseq(0x7fb09bd380e0, 0x20, 0, 0x53053053) = 0
18:05:50.016731 mprotect(0x7fb09bf50000, 16384, PROT_READ) = 0
18:05:50.016860 mprotect(0x555b6d717000, 4096, PROT_READ) = 0
18:05:50.016919 mprotect(0x7fb09bfb8000, 8192, PROT_READ) = 0
18:05:50.016997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.017095 munmap(0x7fb09bf63000, 110235) = 0
18:05:50.017243 getrandom("\xea\xb2\xc0\xd1\xdf\xd9\x0e\x5e", 8, GRND_NONBLOCK) = 8
18:05:50.017315 brk(NULL)               = 0x555b6e277000
18:05:50.017363 brk(0x555b6e298000)     = 0x555b6e298000
18:05:50.017423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.017532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.017606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb09b7c2000
18:05:50.017692 close(3)                = 0
18:05:50.017823 ioctl(0, TCGETS, 0x7ffe95369090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.017905 newfstatat(AT_FDCWD, "kernel/time/.jiffies.o.d", {st_mode=S_IFREG|0644, st_size=13079, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.017974 unlinkat(AT_FDCWD, "kernel/time/.jiffies.o.d", 0) = 0
18:05:50.018109 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.018182 close(0)                = 0
18:05:50.018229 close(1)                = 0
18:05:50.018298 close(2)                = 0
18:05:50.018346 exit_group(0)           = ?
18:05:50.018605 +++ exited with 0 +++
