18:05:13.921367 set_robust_list(0x7fe99be08a20, 24) = 0
18:05:13.921490 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.921553 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.921606 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.921653 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.921695 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.921739 close(3)                = 0
18:05:13.921777 dup2(4, 1)              = 1
18:05:13.921815 close(4)                = 0
18:05:13.921924 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/autogroup.o"], 0x562ab9aae368 /* 129 vars */) = 0
18:05:13.922297 brk(NULL)               = 0x55e680a28000
18:05:13.922382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1b8b4ad0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.922477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455910c000
18:05:13.922536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.922625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.922688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.922755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45590f1000
18:05:13.922807 close(3)                = 0
18:05:13.922882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.922961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.923040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:13.923117 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4558fb4000
18:05:13.923219 mmap(0x7f4558ffb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4558ffb000
18:05:13.923323 mmap(0x7f4559006000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4559006000
18:05:13.923427 mmap(0x7f455900f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f455900f000
18:05:13.923536 close(3)                = 0
18:05:13.923628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:13.923722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.923794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:13.923862 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4558f7b000
18:05:13.923915 mmap(0x7f4558f80000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4558f80000
18:05:13.923970 mmap(0x7f4558fa8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4558fa8000
18:05:13.924025 mmap(0x7f4558fb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4558fb2000
18:05:13.924108 close(3)                = 0
18:05:13.924162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.924223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.924280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:13.924341 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4558e03000
18:05:13.924390 mprotect(0x7f4558e43000, 1179648, PROT_NONE) = 0
18:05:13.924469 mmap(0x7f4558e43000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4558e43000
18:05:13.924520 mmap(0x7f4558f29000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4558f29000
18:05:13.924586 mmap(0x7f4558f63000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4558f63000
18:05:13.924682 close(3)                = 0
18:05:13.924753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.924843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.924899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.924951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.925004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.925059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.925168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.925251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4558bda000
18:05:13.925332 mprotect(0x7f4558c02000, 2023424, PROT_NONE) = 0
18:05:13.925409 mmap(0x7f4558c02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4558c02000
18:05:13.925470 mmap(0x7f4558d97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4558d97000
18:05:13.925545 mmap(0x7f4558df0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4558df0000
18:05:13.925625 mmap(0x7f4558df6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4558df6000
18:05:13.925703 close(3)                = 0
18:05:13.925768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.925839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.925895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.925950 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4558bbe000
18:05:13.926003 mprotect(0x7f4558bc0000, 98304, PROT_NONE) = 0
18:05:13.926056 mmap(0x7f4558bc0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4558bc0000
18:05:13.926121 mmap(0x7f4558bd1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4558bd1000
18:05:13.926181 mmap(0x7f4558bd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4558bd8000
18:05:13.926267 close(3)                = 0
18:05:13.926324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4558bbc000
18:05:13.926427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4558bb9000
18:05:13.926481 arch_prctl(ARCH_SET_FS, 0x7f4558bb9740) = 0
18:05:13.926548 set_tid_address(0x7f4558bb9a10) = 85367
18:05:13.926596 set_robust_list(0x7f4558bb9a20, 24) = 0
18:05:13.926646 rseq(0x7f4558bba0e0, 0x20, 0, 0x53053053) = 0
18:05:13.926797 mprotect(0x7f4558df0000, 16384, PROT_READ) = 0
18:05:13.926886 mprotect(0x7f4558bd8000, 4096, PROT_READ) = 0
18:05:13.927216 mprotect(0x7f4558f63000, 86016, PROT_READ) = 0
18:05:13.927306 mprotect(0x7f4558fb2000, 4096, PROT_READ) = 0
18:05:13.928066 mprotect(0x7f455900f000, 921600, PROT_READ) = 0
18:05:13.928229 mprotect(0x55e67fb39000, 12288, PROT_READ) = 0
18:05:13.928334 mprotect(0x7f4559146000, 8192, PROT_READ) = 0
18:05:13.928449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.928547 munmap(0x7f45590f1000, 110235) = 0
18:05:13.928716 getrandom("\x76\x25\xa0\xde\x5a\xc5\x7f\x4a", 8, GRND_NONBLOCK) = 8
18:05:13.928781 brk(NULL)               = 0x55e680a28000
18:05:13.928834 brk(0x55e680a49000)     = 0x55e680a49000
18:05:13.928900 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.928979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.929047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4558644000
18:05:13.929115 close(3)                = 0
18:05:13.929255 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:13.929329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.929391 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4559105000
18:05:13.929447 close(3)                = 0
18:05:13.929509 futex(0x7f4558df5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.929603 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423064, ...}, 0) = 0
18:05:13.929677 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423064, ...}, 0) = 0
18:05:13.929787 openat(AT_FDCWD, "kernel/sched/autogroup.o", O_RDONLY) = 3
18:05:13.929857 fcntl(3, F_GETFD)       = 0
18:05:13.929909 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:13.929967 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:13.930061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=423064, ...}, AT_EMPTY_PATH) = 0
18:05:13.930123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.930198 lseek(3, 0, SEEK_SET)   = 0
18:05:13.930253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.930315 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930367 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930418 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930471 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930523 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930577 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930643 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930697 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930751 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930804 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930850 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930905 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.930964 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.931017 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.931112 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.931185 lseek(3, 417792, SEEK_SET) = 417792
18:05:13.931238 read(3, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:13.931303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=423064, ...}, AT_EMPTY_PATH) = 0
18:05:13.931372 lseek(3, 421888, SEEK_SET) = 421888
18:05:13.931423 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\1\0\0\4\0\0\0"..., 4096) = 1176
18:05:13.931481 lseek(3, 417792, SEEK_SET) = 417792
18:05:13.931532 read(3, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:13.931594 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\1\0\0\4\0\0\0"..., 4096) = 1176
18:05:13.931677 lseek(3, 417792, SEEK_SET) = 417792
18:05:13.931733 read(3, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:13.931854 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.931916 read(3, "\335\5\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\376\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.931973 lseek(3, 303104, SEEK_SET) = 303104
18:05:13.932020 read(3, "\247\307\1\0\0\0\0\0\n\0\0\0%\0\0\0M \0\0\0\0\0\0\263\307\1\0\0\0\0\0"..., 4096) = 4096
18:05:13.932074 lseek(3, 307200, SEEK_SET) = 307200
18:05:13.932125 read(3, "\23\2\27\267B\27\0\0R\v\0011\23U\27\0\0S\25\0'\31I\23\0\0T\r\0\3\10:"..., 4096) = 4096
18:05:13.932184 lseek(3, 323584, SEEK_SET) = 323584
18:05:13.932233 read(3, "\315\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\365\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.932292 lseek(3, 327680, SEEK_SET) = 327680
18:05:13.932342 lseek(3, 327680, SEEK_SET) = 327680
18:05:13.932389 read(3, "\1\0\5\0\0\0\0\0\0\0\0\4\0.\4Ol\0\5\0\0\0\0\0\0\0\0\4\0\t\4\37"..., 4096) = 4096
18:05:13.932447 lseek(3, 339968, SEEK_SET) = 339968
18:05:13.932497 read(3, "\\\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\35\n\0\0\0\0\0\0a\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.932554 lseek(3, 409600, SEEK_SET) = 409600
18:05:13.932606 read(3, "struct\0is_guest\0io_min\0__SCHED_F"..., 4096) = 4096
18:05:13.932668 lseek(3, 413696, SEEK_SET) = 413696
18:05:13.932738 brk(0x55e680a6f000)     = 0x55e680a6f000
18:05:13.932803 lseek(3, 339968, SEEK_SET) = 339968
18:05:13.932854 read(3, "\\\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\35\n\0\0\0\0\0\0a\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.932938 read(3, "\0threaded\0MEMORY_DEVICE_GENERIC\0"..., 65536) = 65536
18:05:13.933053 read(3, "struct\0is_guest\0io_min\0__SCHED_F"..., 4096) = 4096
18:05:13.933115 lseek(3, 303104, SEEK_SET) = 303104
18:05:13.933166 read(3, "\247\307\1\0\0\0\0\0\n\0\0\0%\0\0\0M \0\0\0\0\0\0\263\307\1\0\0\0\0\0"..., 4096) = 4096
18:05:13.933217 read(3, "\23\2\27\267B\27\0\0R\v\0011\23U\27\0\0S\25\0'\31I\23\0\0T\r\0\3\10:"..., 4096) = 4096
18:05:13.933290 brk(0x55e680a95000)     = 0x55e680a95000
18:05:13.933368 lseek(3, 413696, SEEK_SET) = 413696
18:05:13.933422 read(3, "\314B\315B\316A\306\f\7\10E\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.933495 read(3, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:13.933576 lseek(3, 413696, SEEK_SET) = 413696
18:05:13.933626 read(3, "\314B\315B\316A\306\f\7\10E\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.933717 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.933770 read(3, "\335\5\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\376\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.933826 read(3, "\0\0\0\0255\1\0\0Mu32\0\25\330\0\0\0Ms64\0\26\344\0\0\0Mu64"..., 114688) = 114688
18:05:13.933978 read(3, "\f\274\301\1\0\v\301\314\1\0\0\0\0\0\0\0\0\0\v\267\314\1\0\0\0\0\0\0\0\0\0/"..., 4096) = 4096
18:05:13.934047 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4558609000
18:05:13.934115 lseek(3, 126976, SEEK_SET) = 126976
18:05:13.934168 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45585dd000
18:05:13.934227 read(3, "\n\0\0\0%\0\0\0\250k\0\0\0\0\0\0\345\0\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 176128) = 176128
18:05:13.934448 read(3, "\247\307\1\0\0\0\0\0\n\0\0\0%\0\0\0M \0\0\0\0\0\0\263\307\1\0\0\0\0\0"..., 4096) = 4096
18:05:13.934872 munmap(0x7f45585dd000, 180224) = 0
18:05:13.935773 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:13.935844 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.935902 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.935977 read(4, "", 4096)       = 0
18:05:13.936019 close(4)                = 0
18:05:13.936119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936240 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936293 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936402 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.936729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:13.936797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:13.936852 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f45585c9000
18:05:13.936899 close(4)                = 0
18:05:13.939483 brk(0x55e680ab6000)     = 0x55e680ab6000
18:05:13.939971 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.940200 write(1, "\nkernel/sched/autogroup.o:     \321"..., 4096) = 4096
18:05:13.940375 close(3)                = 0
18:05:13.940424 munmap(0x7f4558609000, 241664) = 0
18:05:13.940541 write(1, "ADONLY, DEBUGGING, OCTETS\n 28 .c"..., 544) = 544
18:05:13.940606 exit_group(0)           = ?
18:05:13.941090 +++ exited with 0 +++
