18:04:17.159109 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.159176 execve("/usr/bin/rm", ["rm", "-f", "scripts/.sorttable.d"], 0x5589f3d6e0b8 /* 129 vars */) = 0
18:04:17.159382 brk(NULL)               = 0x561ce8dd7000
18:04:17.159425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef179d9b0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.159475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdb0db4000
18:04:17.159513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.159556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.159600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.159638 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdb0d99000
18:04:17.159668 close(3)                = 0
18:04:17.159708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.159748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.159798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.159834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.159875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.159906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.159943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.159976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdb0b70000
18:04:17.160008 mprotect(0x7fcdb0b98000, 2023424, PROT_NONE) = 0
18:04:17.160043 mmap(0x7fcdb0b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdb0b98000
18:04:17.160080 mmap(0x7fcdb0d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdb0d2d000
18:04:17.160113 mmap(0x7fcdb0d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdb0d86000
18:04:17.160151 mmap(0x7fcdb0d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdb0d8c000
18:04:17.160194 close(3)                = 0
18:04:17.160236 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdb0b6d000
18:04:17.160271 arch_prctl(ARCH_SET_FS, 0x7fcdb0b6d740) = 0
18:04:17.160301 set_tid_address(0x7fcdb0b6da10) = 82277
18:04:17.160331 set_robust_list(0x7fcdb0b6da20, 24) = 0
18:04:17.160360 rseq(0x7fcdb0b6e0e0, 0x20, 0, 0x53053053) = 0
18:04:17.160443 mprotect(0x7fcdb0d86000, 16384, PROT_READ) = 0
18:04:17.160500 mprotect(0x561ce77d1000, 4096, PROT_READ) = 0
18:04:17.160538 mprotect(0x7fcdb0dee000, 8192, PROT_READ) = 0
18:04:17.160583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.160633 munmap(0x7fcdb0d99000, 110235) = 0
18:04:17.160713 getrandom("\x3a\xaa\x7a\x39\xf4\xdd\xbf\x91", 8, GRND_NONBLOCK) = 8
18:04:17.160753 brk(NULL)               = 0x561ce8dd7000
18:04:17.160781 brk(0x561ce8df8000)     = 0x561ce8df8000
18:04:17.160815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.160863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.160904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdb05f8000
18:04:17.160941 close(3)                = 0
18:04:17.161000 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.161056 newfstatat(AT_FDCWD, "scripts/.sorttable.d", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.161099 unlinkat(AT_FDCWD, "scripts/.sorttable.d", 0) = 0
18:04:17.161174 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.161216 close(0)                = 0
18:04:17.161245 close(1)                = 0
18:04:17.161274 close(2)                = 0
18:04:17.161304 exit_group(0)           = ?
18:04:17.161415 +++ exited with 0 +++
