18:07:10.646255 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.646335 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.twofish-x86_64-"...], 0x56400ba1c8a8 /* 129 vars */) = 0
18:07:10.646760 brk(NULL)               = 0x556fb169a000
18:07:10.646820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffc64ef70) = -1 EINVAL (Недопустимый аргумент)
18:07:10.646893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58ca3fb000
18:07:10.646950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.647016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.647074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.647115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58ca3e0000
18:07:10.647161 close(3)                = 0
18:07:10.647213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.647260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.647304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.647348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.647397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.647440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.647489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.647534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58ca1b7000
18:07:10.647582 mprotect(0x7f58ca1df000, 2023424, PROT_NONE) = 0
18:07:10.647642 mmap(0x7f58ca1df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58ca1df000
18:07:10.647690 mmap(0x7f58ca374000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58ca374000
18:07:10.647756 mmap(0x7f58ca3cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58ca3cd000
18:07:10.647832 mmap(0x7f58ca3d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58ca3d3000
18:07:10.647965 close(3)                = 0
18:07:10.648045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58ca1b4000
18:07:10.648102 arch_prctl(ARCH_SET_FS, 0x7f58ca1b4740) = 0
18:07:10.648151 set_tid_address(0x7f58ca1b4a10) = 89959
18:07:10.648200 set_robust_list(0x7f58ca1b4a20, 24) = 0
18:07:10.648244 rseq(0x7f58ca1b50e0, 0x20, 0, 0x53053053) = 0
18:07:10.648380 mprotect(0x7f58ca3cd000, 16384, PROT_READ) = 0
18:07:10.648478 mprotect(0x556fb154f000, 4096, PROT_READ) = 0
18:07:10.648537 mprotect(0x7f58ca435000, 8192, PROT_READ) = 0
18:07:10.648615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.648711 munmap(0x7f58ca3e0000, 110235) = 0
18:07:10.648836 getrandom("\xb7\xf3\x08\xda\x93\x82\xb8\xe1", 8, GRND_NONBLOCK) = 8
18:07:10.648892 brk(NULL)               = 0x556fb169a000
18:07:10.648929 brk(0x556fb16bb000)     = 0x556fb16bb000
18:07:10.648974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.649029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.649078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58c9c3f000
18:07:10.649132 close(3)                = 0
18:07:10.649234 ioctl(0, TCGETS, 0x7ffffc64ee10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.649293 newfstatat(AT_FDCWD, "arch/x86/crypto/.twofish-x86_64-asm_64-3way.o.d", {st_mode=S_IFREG|0644, st_size=311, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:10.649354 unlinkat(AT_FDCWD, "arch/x86/crypto/.twofish-x86_64-asm_64-3way.o.d", 0) = 0
18:07:10.649483 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.649537 close(0)                = 0
18:07:10.649613 close(1)                = 0
18:07:10.649653 close(2)                = 0
18:07:10.649696 exit_group(0)           = ?
18:07:10.649906 +++ exited with 0 +++
