18:06:13.458654 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:13.458777 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/severity"...], 0x555eb836fab8 /* 129 vars */) = 0
18:06:13.459189 brk(NULL)               = 0x559ecca6e000
18:06:13.459276 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f58e1c0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.459372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808c0000
18:06:13.459440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.459522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.459595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.459675 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54808a5000
18:06:13.459740 close(3)                = 0
18:06:13.459830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.459908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.459979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:13.460056 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5480887000
18:06:13.460120 mprotect(0x7f548088a000, 102400, PROT_NONE) = 0
18:06:13.460197 mmap(0x7f548088a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f548088a000
18:06:13.460258 mmap(0x7f548089e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f548089e000
18:06:13.460324 mmap(0x7f54808a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f54808a3000
18:06:13.460396 close(3)                = 0
18:06:13.460453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.460515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.460584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.460638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.460680 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.460744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.460829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.460900 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f548065e000
18:06:13.460961 mprotect(0x7f5480686000, 2023424, PROT_NONE) = 0
18:06:13.461037 mmap(0x7f5480686000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5480686000
18:06:13.461108 mmap(0x7f548081b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f548081b000
18:06:13.461178 mmap(0x7f5480874000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5480874000
18:06:13.461245 mmap(0x7f548087a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f548087a000
18:06:13.461331 close(3)                = 0
18:06:13.461397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.461459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.461527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.461626 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5480642000
18:06:13.461693 mprotect(0x7f5480644000, 98304, PROT_NONE) = 0
18:06:13.461782 mmap(0x7f5480644000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5480644000
18:06:13.461848 mmap(0x7f5480655000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5480655000
18:06:13.461916 mmap(0x7f548065c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f548065c000
18:06:13.462030 close(3)                = 0
18:06:13.462114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5480640000
18:06:13.462191 arch_prctl(ARCH_SET_FS, 0x7f5480640b80) = 0
18:06:13.462260 set_tid_address(0x7f5480640e50) = 87795
18:06:13.462327 set_robust_list(0x7f5480640e60, 24) = 0
18:06:13.462393 rseq(0x7f5480641520, 0x20, 0, 0x53053053) = 0
18:06:13.462556 mprotect(0x7f5480874000, 16384, PROT_READ) = 0
18:06:13.462640 mprotect(0x7f548065c000, 4096, PROT_READ) = 0
18:06:13.462705 mprotect(0x7f54808a3000, 4096, PROT_READ) = 0
18:06:13.462810 mprotect(0x559eca788000, 8192, PROT_READ) = 0
18:06:13.462882 mprotect(0x7f54808fa000, 8192, PROT_READ) = 0
18:06:13.462968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.463057 munmap(0x7f54808a5000, 110235) = 0
18:06:13.463190 getrandom("\x76\x65\xa7\xe0\xeb\xb9\x7f\xfb", 8, GRND_NONBLOCK) = 8
18:06:13.463271 brk(NULL)               = 0x559ecca6e000
18:06:13.463344 brk(0x559ecca8f000)     = 0x559ecca8f000
18:06:13.463406 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", O_RDWR) = 3
18:06:13.463484 fcntl(3, F_GETFD)       = 0
18:06:13.463552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=307944, ...}, AT_EMPTY_PATH) = 0
18:06:13.463662 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:13.463735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808be000
18:06:13.463831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808bc000
18:06:13.463920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 305256) = 2688
18:06:13.464005 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 410, 304840) = 410
18:06:13.464095 pread64(3, "\350\0\0\0\0UH\211\345SH\213\36H\203\373\32w\34H\203\373\33w\"H\215\4\233H\213]"..., 1434, 64) = 1434
18:06:13.464171 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 1200, 163768) = 1200
18:06:13.464246 pread64(3, "\0\0\0\0\0\0\0\0\321\1\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1272, 1504) = 1272
18:06:13.464313 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 164968) = 888
18:06:13.464374 pread64(3, "\0\0\0\0", 4, 2776) = 4
18:06:13.464435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 165856) = 24
18:06:13.464500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2780) = 96
18:06:13.464587 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 165880) = 288
18:06:13.464661 pread64(3, "severities-coverage\0%d\t%s\n\0Inval"..., 245, 2876) = 245
18:06:13.464738 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0I\307\300\0\0\0\0001\311\276$\1\0\0H\211\302H"..., 91, 3121) = 91
18:06:13.464811 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 264, 166168) = 264
18:06:13.464870 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3212) = 8
18:06:13.464931 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\5\0\0\0\0\0\0", 24, 166432) = 24
18:06:13.464995 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1", 12, 3224) = 12
18:06:13.465057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\5\0\0\0\0\0\0", 24, 166456) = 24
18:06:13.465119 pread64(3, "arch/x86/kernel/cpu/mce/severity"..., 705, 3240) = 705
18:06:13.465180 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3952) = 8
18:06:13.465238 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 166480) = 24
18:06:13.465308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 3968) = 320
18:06:13.465373 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 166504) = 216
18:06:13.465439 pread64(3, "\223_\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90007, 4288) = 90007
18:06:13.465604 brk(0x559eccacb000)     = 0x559eccacb000
18:06:13.465692 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 130872, 166720) = 130872
18:06:13.465873 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2446, 94295) = 2446
18:06:13.465942 pread64(3, "[\7\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\v\1P\0\0\0\0\0\6"..., 1887, 96741) = 1887
18:06:13.466009 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 297592) = 1104
18:06:13.466072 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\232\5\0\0\0\0\0\0"..., 80, 98628) = 80
18:06:13.466135 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 298696) = 96
18:06:13.466219 pread64(3, "p\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\10\4\16\22\4\25"..., 116, 98708) = 116
18:06:13.466285 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\3\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 144, 298792) = 144
18:06:13.466373 pread64(3, "y\t\0\0\5\0\10\0\\\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2429, 98824) = 2429
18:06:13.466445 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5328, 298936) = 5328
18:06:13.466512 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 57161, 101253) = 57161
18:06:13.466632 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2630, 158414) = 2630
18:06:13.466702 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 161044) = 44
18:06:13.466765 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 616, 161088) = 616
18:06:13.466830 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 304264) = 576
18:06:13.466906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 161704) = 1344
18:06:13.466970 pread64(3, "\0severity.c\0__initcall__kmod_sev"..., 714, 163048) = 714
18:06:13.467030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808ba000
18:06:13.467086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808b8000
18:06:13.467174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808b6000
18:06:13.467291 brk(0x559eccaec000)     = 0x559eccaec000
18:06:13.467520 brk(0x559eccb0d000)     = 0x559eccb0d000
18:06:13.467727 brk(0x559eccb2e000)     = 0x559eccb2e000
18:06:13.467970 brk(0x559eccb4f000)     = 0x559eccb4f000
18:06:13.468185 brk(0x559eccb70000)     = 0x559eccb70000
18:06:13.474979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54808b4000
18:06:13.475327 brk(0x559eccb91000)     = 0x559eccb91000
18:06:13.475845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=307944, ...}, AT_EMPTY_PATH) = 0
18:06:13.475971 ftruncate(3, 308552)    = 0
18:06:13.476083 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:13.476170 pwrite64(3, "\350\0\0\0\0UH\211\345SH\213\36H\203\373\32w\34H\203\373\33w\"H\215\4\233H\213]"..., 1434, 64) = 1434
18:06:13.476247 pwrite64(3, "\0\0\0\0\0\0", 6, 1498) = 6
18:06:13.476327 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 1200, 1504) = 1200
18:06:13.476393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2704) = 16
18:06:13.476465 pwrite64(3, "\0\0\0\0\0\0\0\0\321\1\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1272, 2720) = 1272
18:06:13.476537 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 3992) = 888
18:06:13.476618 pwrite64(3, "\0\0\0\0", 4, 4880) = 4
18:06:13.476683 pwrite64(3, "\0\0\0\0", 4, 4884) = 4
18:06:13.476774 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 4888) = 24
18:06:13.476861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4912) = 96
18:06:13.476935 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 5008) = 288
18:06:13.477007 pwrite64(3, "severities-coverage\0%d\t%s\n\0Inval"..., 245, 5296) = 245
18:06:13.477084 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0I\307\300\0\0\0\0001\311\276$\1\0\0H\211\302H"..., 91, 5541) = 91
18:06:13.477177 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 264, 5632) = 264
18:06:13.477241 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5896) = 8
18:06:13.477310 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\5\0\0\0\0\0\0", 24, 5904) = 24
18:06:13.477374 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1", 12, 5928) = 12
18:06:13.477441 pwrite64(3, "\0\0\0\0", 4, 5940) = 4
18:06:13.477504 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\5\0\0\0\0\0\0", 24, 5944) = 24
18:06:13.477563 pwrite64(3, "arch/x86/kernel/cpu/mce/severity"..., 705, 5968) = 705
18:06:13.477622 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6673) = 7
18:06:13.477683 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6680) = 8
18:06:13.477741 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 6688) = 24
18:06:13.477803 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6712) = 8
18:06:13.477863 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 6720) = 320
18:06:13.477925 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 7040) = 216
18:06:13.477984 pwrite64(3, "\223_\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90007, 7256) = 90007
18:06:13.478079 pwrite64(3, "\0", 1, 97263) = 1
18:06:13.478140 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 130872, 97264) = 130872
18:06:13.478246 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2446, 228136) = 2446
18:06:13.478311 pwrite64(3, "[\7\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\v\1P\0\0\0\0\0\6"..., 1887, 230582) = 1887
18:06:13.478395 pwrite64(3, "\0\0\0", 3, 232469) = 3
18:06:13.478455 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 232472) = 1104
18:06:13.478518 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\232\5\0\0\0\0\0\0"..., 80, 233576) = 80
18:06:13.478578 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 233656) = 96
18:06:13.478637 pwrite64(3, "p\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\10\4\16\22\4\25"..., 116, 233752) = 116
18:06:13.478699 pwrite64(3, "\0\0\0\0", 4, 233868) = 4
18:06:13.478758 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\3\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 144, 233872) = 144
18:06:13.478821 pwrite64(3, "y\t\0\0\5\0\10\0\\\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2429, 234016) = 2429
18:06:13.478884 pwrite64(3, "\0\0\0", 3, 236445) = 3
18:06:13.478949 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5328, 236448) = 5328
18:06:13.479018 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 57161, 241776) = 57161
18:06:13.479112 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2630, 298937) = 2630
18:06:13.479179 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 301567) = 44
18:06:13.479243 pwrite64(3, NULL, 0, 301611) = 0
18:06:13.479335 pwrite64(3, "\0\0\0\0\0", 5, 301611) = 5
18:06:13.479435 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 616, 301616) = 616
18:06:13.479510 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 302232) = 576
18:06:13.479587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 302808) = 1344
18:06:13.479662 pwrite64(3, "\0severity.c\0__initcall__kmod_sev"..., 714, 304152) = 714
18:06:13.479732 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 410, 304866) = 410
18:06:13.479826 pwrite64(3, ".return_sites\0", 14, 305276) = 14
18:06:13.479902 pwrite64(3, ".rela.return_sites\0", 19, 305290) = 19
18:06:13.479963 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 305309) = 60
18:06:13.480031 pwrite64(3, "\0\0\0\0\0\0\0", 7, 305369) = 7
18:06:13.480094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 305376) = 360
18:06:13.480168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 305736) = 2816
18:06:13.480288 exit_group(0)           = ?
18:06:13.481147 +++ exited with 0 +++
