18:06:06.670714 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.670792 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/fpu/.tmp_xstate."..., "arch/x86/kernel/fpu/xstate.o", "-T", "arch/x86/kernel/fpu/.tmp_xstate."...], 0x5609c25033f8 /* 129 vars */) = 0
18:06:06.671185 brk(NULL)               = 0x55ee18df6000
18:06:06.671245 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5b380d40) = -1 EINVAL (Недопустимый аргумент)
18:06:06.671330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c13cc000
18:06:06.671372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.671441 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.671480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.671521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c13b1000
18:06:06.671552 close(3)                = 0
18:06:06.671596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:06.671639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.671677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:06.671716 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c1239000
18:06:06.671747 mprotect(0x7fd4c1279000, 1179648, PROT_NONE) = 0
18:06:06.671805 mmap(0x7fd4c1279000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd4c1279000
18:06:06.671853 mmap(0x7fd4c135f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd4c135f000
18:06:06.671893 mmap(0x7fd4c1399000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4c1399000
18:06:06.671948 close(3)                = 0
18:06:06.671996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:06.672050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.672105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:06.672144 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c1200000
18:06:06.672180 mmap(0x7fd4c1205000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd4c1205000
18:06:06.672218 mmap(0x7fd4c122d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd4c122d000
18:06:06.672255 mmap(0x7fd4c1237000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd4c1237000
18:06:06.672301 close(3)                = 0
18:06:06.672335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.672375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.672412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.672449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.672484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.672521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.672564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.672601 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c0fd7000
18:06:06.672646 mprotect(0x7fd4c0fff000, 2023424, PROT_NONE) = 0
18:06:06.672694 mmap(0x7fd4c0fff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4c0fff000
18:06:06.672735 mmap(0x7fd4c1194000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4c1194000
18:06:06.672771 mmap(0x7fd4c11ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4c11ed000
18:06:06.672806 mmap(0x7fd4c11f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c11f3000
18:06:06.672864 close(3)                = 0
18:06:06.672899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.672936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.672982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:06.673019 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c0fbb000
18:06:06.673057 mprotect(0x7fd4c0fbd000, 98304, PROT_NONE) = 0
18:06:06.673098 mmap(0x7fd4c0fbd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4c0fbd000
18:06:06.673137 mmap(0x7fd4c0fce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4c0fce000
18:06:06.673176 mmap(0x7fd4c0fd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4c0fd5000
18:06:06.673223 close(3)                = 0
18:06:06.673286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c0fb9000
18:06:06.673331 arch_prctl(ARCH_SET_FS, 0x7fd4c0fba1c0) = 0
18:06:06.673370 set_tid_address(0x7fd4c0fba490) = 87581
18:06:06.673398 set_robust_list(0x7fd4c0fba4a0, 24) = 0
18:06:06.673445 rseq(0x7fd4c0fbab60, 0x20, 0, 0x53053053) = 0
18:06:06.673539 mprotect(0x7fd4c11ed000, 16384, PROT_READ) = 0
18:06:06.673580 mprotect(0x7fd4c0fd5000, 4096, PROT_READ) = 0
18:06:06.673791 mprotect(0x7fd4c1399000, 86016, PROT_READ) = 0
18:06:06.673836 mprotect(0x7fd4c1237000, 4096, PROT_READ) = 0
18:06:06.673993 mprotect(0x55ee17645000, 32768, PROT_READ) = 0
18:06:06.674038 mprotect(0x7fd4c1406000, 8192, PROT_READ) = 0
18:06:06.674094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.674146 munmap(0x7fd4c13b1000, 110235) = 0
18:06:06.674242 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1520}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:06.674309 getrandom("\xc6\xd8\x09\xda\xa5\xd8\x60\xf4", 8, GRND_NONBLOCK) = 8
18:06:06.674350 brk(NULL)               = 0x55ee18df6000
18:06:06.674383 brk(0x55ee18e17000)     = 0x55ee18e17000
18:06:06.674419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.674465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.674501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c0a44000
18:06:06.674547 close(3)                = 0
18:06:06.674652 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:06.674734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.674791 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4c13c5000
18:06:06.674845 close(3)                = 0
18:06:06.674894 futex(0x7fd4c11f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.675023 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.ver", O_RDONLY) = 3
18:06:06.675126 ioctl(3, TCGETS, 0x7ffc5b380a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.675216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89, ...}, AT_EMPTY_PATH) = 0
18:06:06.675303 read(3, "__crc_cpu_has_xfeatures = 0xcaa6"..., 8192) = 89
18:06:06.675366 read(3, "", 4096)       = 0
18:06:06.675414 read(3, "", 8192)       = 0
18:06:06.675452 ioctl(3, TCGETS, 0x7ffc5b37ee30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.675508 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.675553 readlink("/root/linux-5.15.0/arch", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.675597 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.675659 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.675701 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.675754 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/.tmp_xstate.o", 0x7ffc5b37f2c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.675834 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.675879 readlink("/root/linux-5.15.0/arch", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.675920 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.675961 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.676001 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.676042 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/xstate.o", 0x7ffc5b37f2c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.676106 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:06.676161 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.o", 0x7ffc5b380a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.676223 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:06.676313 fcntl(4, F_GETFD)       = 0
18:06:06.676360 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:06.676506 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404184, ...}, 0) = 0
18:06:06.676594 openat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", O_RDONLY) = 5
18:06:06.676643 fcntl(5, F_GETFD)       = 0
18:06:06.676675 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:06.676720 brk(0x55ee18e3c000)     = 0x55ee18e3c000
18:06:06.676791 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=404184, ...}, AT_EMPTY_PATH) = 0
18:06:06.676836 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.676885 lseek(5, 0, SEEK_SET)   = 0
18:06:06.676922 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.676965 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677009 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677049 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677085 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677121 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677155 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677189 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677228 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677266 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677303 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677339 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677375 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677412 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677449 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677495 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.677533 lseek(5, 397312, SEEK_SET) = 397312
18:06:06.677577 read(5, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:06.677634 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=404184, ...}, AT_EMPTY_PATH) = 0
18:06:06.677695 lseek(5, 401408, SEEK_SET) = 401408
18:06:06.677742 read(5, "E\0\0\0\37\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\305\1\0\0\1\0\0\0"..., 4096) = 2776
18:06:06.677802 lseek(5, 397312, SEEK_SET) = 397312
18:06:06.677850 read(5, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:06.677931 read(5, "E\0\0\0\37\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\305\1\0\0\1\0\0\0"..., 4096) = 2776
18:06:06.677992 lseek(5, 393216, SEEK_SET) = 393216
18:06:06.678046 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.678100 read(5, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:06.678233 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.678286 read(5, "\1\0\0\0\27\0\0\0\177\1\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:06.678331 lseek(5, 270336, SEEK_SET) = 270336
18:06:06.678377 read(5, "\n\0\0\0G\0\0\0\276d\0\0\0\0\0\0\355F\1\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:06:06.678419 lseek(5, 274432, SEEK_SET) = 274432
18:06:06.678463 read(5, "I\23 !\3\0\0\205\1.\1?\31\3\16:!\5;\v9!\30'\31I\23 !\3\1\23"..., 4096) = 4096
18:06:06.678514 lseek(5, 319488, SEEK_SET) = 319488
18:06:06.678547 read(5, "\23Y\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\5\0\0\0\0\0\0\"Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.678583 lseek(5, 323584, SEEK_SET) = 323584
18:06:06.678611 lseek(5, 331776, SEEK_SET) = 331776
18:06:06.678642 read(5, "\305\31\0\0\0\0\0\0a\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.678681 lseek(5, 348160, SEEK_SET) = 348160
18:06:06.678717 read(5, "C\1\0\0\0\0\0\0\n\0\0\0K\0\0\0b\3\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.678754 lseek(5, 380928, SEEK_SET) = 380928
18:06:06.678787 read(5, "ault\0lm_change\0dqi_max_spc_limit"..., 4096) = 4096
18:06:06.678824 lseek(5, 385024, SEEK_SET) = 385024
18:06:06.678867 read(5, "\0/root/linux-5.15.0\0arch/x86/ker"..., 4096) = 4096
18:06:06.678923 lseek(5, 389120, SEEK_SET) = 389120
18:06:06.678965 read(5, "\7\10E\v\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.679007 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.679168 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.679203 read(5, "?\17\207\353\373\377\377E1\377L\211l$\20\272@\2\0\0A\272\1\0\0\0M\211\315\351\356\0"..., 4096) = 4096
18:06:06.679240 read(5, "\2\0\0\0X\0\0\0\4\0\0\0\0\0\0\0&\4\0\0\0\0\0\0\2\0\0\0<\0\0\0"..., 4096) = 4096
18:06:06.679274 read(5, "\267\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.679322 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.679359 read(5, "\1\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0X\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:06.679402 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.679440 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.679483 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.679537 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.679577 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.679614 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.679650 read(5, "*\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.679694 lseek(5, 24576, SEEK_SET) = 24576
18:06:06.679733 lseek(5, 24576, SEEK_SET) = 24576
18:06:06.679791 lseek(5, 24576, SEEK_SET) = 24576
18:06:06.679836 read(5, "\377tP\212\5\0\0\0\0<\1v\25\17\266\360H\307\307\0\0\0\0\210E\220\350\0\0\0\0\212"..., 4096) = 4096
18:06:06.679889 read(5, "S\0\0\0\0\0\0\0\206\4\0\0\0\0\0\0\v\0\0\0\23\0\0\0x\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.679936 read(5, "\v\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\321\r\0\0\0\0\0\0\4\0\0\0Y\0\0\0"..., 4096) = 4096
18:06:06.679984 lseek(5, 36864, SEEK_SET) = 36864
18:06:06.680024 read(5, "\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:06.680080 lseek(5, 40960, SEEK_SET) = 40960
18:06:06.680111 read(5, "\260\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\t\0\0\0\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.680148 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.680200 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.680241 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.680275 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.680321 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.680351 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.680387 read(5, "\1\0\0\0\27\0\0\0\177\1\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:06.680422 lseek(5, 49152, SEEK_SET) = 49152
18:06:06.680450 lseek(5, 397312, SEEK_SET) = 397312
18:06:06.680485 read(5, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:06.680524 lseek(5, 401408, SEEK_SET) = 401408
18:06:06.680674 brk(0x55ee18e5d000)     = 0x55ee18e5d000
18:06:06.680885 brk(0x55ee18e7e000)     = 0x55ee18e7e000
18:06:06.680949 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c0a21000
18:06:06.681201 brk(0x55ee18eac000)     = 0x55ee18eac000
18:06:06.681258 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c09fe000
18:06:06.681327 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c09db000
18:06:06.681383 lseek(5, 389120, SEEK_SET) = 389120
18:06:06.681430 read(5, "\7\10E\v\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.681523 lseek(5, 0, SEEK_SET)   = 0
18:06:06.681558 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.681606 read(5, "?\17\207\353\373\377\377E1\377L\211l$\20\272@\2\0\0A\272\1\0\0\0M\211\315\351\356\0"..., 4096) = 4096
18:06:06.681695 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.681743 lseek(4, 0, SEEK_SET)   = 0
18:06:06.681778 read(4, "", 64)         = 0
18:06:06.681829 lseek(4, 64, SEEK_CUR)  = 64
18:06:06.681868 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4096) = 4096
18:06:06.681930 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.681959 read(5, "\267\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.682021 write(4, "H\323\340H#\5\0\0\0\0\17\204\234\1\0\0I\203\376\22\17\207\217\5\0\0B\213\f\265\0\0"..., 3394) = 3394
18:06:06.682064 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.682098 read(4, "", 4096)       = 0
18:06:06.682136 lseek(4, 3520, SEEK_CUR) = 15808
18:06:06.682170 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.682203 read(5, "\1\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0X\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:06.682246 write(4, "\0\0\0\0\0\0\0\0\177\6\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1908) = 1908
18:06:06.682303 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.682345 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.682400 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.682452 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.682503 lseek(4, -4002, SEEK_CUR) = 12382
18:06:06.682555 write(4, "\0\0\0\0cpu_has_xfeatures\0\0fpstate_c"..., 55) = 55
18:06:06.682613 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.682671 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.682734 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.682796 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.682840 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.682896 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.682938 lseek(4, -3944, SEEK_CUR) = 12440
18:06:06.682994 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:06.683049 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.683119 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1332
18:06:06.683151 lseek(4, 858, SEEK_CUR) = 18574
18:06:06.683188 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:06:06.683232 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.683265 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.683302 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.683335 read(5, "*\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.683371 lseek(4, -3912, SEEK_CUR) = 12472
18:06:06.683409 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 364) = 364
18:06:06.683453 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.683497 read(4, "?\17\207\353\373\377\377E1\377L\211l$\20\272@\2\0\0A\272\1\0\0\0M\211\315\351\356\0"..., 4096) = 4096
18:06:06.683535 lseek(5, 24576, SEEK_SET) = 24576
18:06:06.683569 lseek(4, -638, SEEK_CUR) = 7554
18:06:06.683599 write(4, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215M\364"..., 429) = 429
18:06:06.683636 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.683672 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.683709 lseek(5, 24576, SEEK_SET) = 24576
18:06:06.683739 read(5, "\377tP\212\5\0\0\0\0<\1v\25\17\266\360H\307\307\0\0\0\0\210E\220\350\0\0\0\0\212"..., 4096) = 4096
18:06:06.683815 lseek(4, -3548, SEEK_CUR) = 12836
18:06:06.683854 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:06:06.683905 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.683939 read(4, "?\17\207\353\373\377\377E1\377L\211l$\20\272@\2\0\0A\272\1\0\0\0M\211\315\351\356\0"..., 4096) = 4096
18:06:06.683989 lseek(4, -209, SEEK_CUR) = 7983
18:06:06.684021 write(4, "\350\0\0\0\0UH\211\345H\203\354\30H\215M\364H\215U\360eH\213\4%(\0\0\0H\211"..., 209) = 209
18:06:06.684058 lseek(5, 32768, SEEK_SET) = 32768
18:06:06.684089 read(5, "\v\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\321\r\0\0\0\0\0\0\4\0\0\0Y\0\0\0"..., 4096) = 4096
18:06:06.684126 write(4, "X\203\373\35u\267H\213E\360eH+\4%(\0\0\0t\5\350\0\0\0\0H\213]\370\311\351"..., 3712) = 3712
18:06:06.684175 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.684221 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.684283 lseek(4, -3312, SEEK_CUR) = 13072
18:06:06.684327 write(4, "\0014CPUID[%02x, %02x]: eax=%08x eb"..., 1512) = 1512
18:06:06.684376 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.684419 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2374
18:06:06.684470 lseek(5, 36864, SEEK_SET) = 36864
18:06:06.684511 read(5, "\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:06.684559 lseek(5, 40960, SEEK_SET) = 40960
18:06:06.684624 lseek(4, -1042, SEEK_CUR) = 17716
18:06:06.684670 write(4, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\371\3\3\t\0\0\0\0\0\0\0\0"..., 420) = 420
18:06:06.684719 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.684761 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2374
18:06:06.684818 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:06:06.684867 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.684909 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.684960 lseek(5, 40960, SEEK_SET) = 40960
18:06:06.685007 read(5, "\260\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\t\0\0\0\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.685061 lseek(4, -1800, SEEK_CUR) = 14584
18:06:06.685108 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0C\1\5\0\0\0\0\0\0\0\0\0"..., 648) = 648
18:06:06.685146 lseek(4, 8192, SEEK_SET) = 8192
18:06:06.685182 read(4, "X\203\373\35u\267H\213E\360eH+\4%(\0\0\0t\5\350\0\0\0\0H\213]\370\311\351"..., 4096) = 4096
18:06:06.685220 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.685258 lseek(4, -384, SEEK_CUR) = 11904
18:06:06.685320 write(4, "\351\0\0\0\0\351\0\0\0\0\234X\372\351\0\0\0\0\373\351\0\0\0\0\351\0\0\0\0\351\0\0"..., 384) = 384
18:06:06.685373 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.685417 write(4, "\0\351\0\0\0\0A\366D$`\20\17\205\0\0\0\0\351\0\0\0\0A\366D$`\20\17\205\0"..., 94) = 94
18:06:06.685450 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.685486 read(4, "\0\351\0\0\0\0A\366D$`\20\17\205\0\0\0\0\351\0\0\0\0A\366D$`\20\17\205\0"..., 4096) = 4096
18:06:06.685518 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.685559 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.685590 lseek(4, -1152, SEEK_CUR) = 15232
18:06:06.685621 write(4, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:06:06.685667 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.685699 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2514
18:06:06.685740 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.685790 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.685841 lseek(4, -762, SEEK_CUR) = 18136
18:06:06.685877 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66) = 66
18:06:06.685912 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.685946 read(4, "\0\351\0\0\0\0A\366D$`\20\17\205\0\0\0\0\351\0\0\0\0A\366D$`\20\17\205\0"..., 4096) = 4096
18:06:06.685982 lseek(5, 45056, SEEK_SET) = 45056
18:06:06.686012 read(5, "\1\0\0\0\27\0\0\0\177\1\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:06.686050 lseek(4, -1088, SEEK_CUR) = 15296
18:06:06.686083 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:06:06.686118 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.686151 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2514
18:06:06.686205 lseek(5, 49152, SEEK_SET) = 49152
18:06:06.686250 lseek(5, 49152, SEEK_SET) = 49152
18:06:06.686294 lseek(4, -690, SEEK_CUR) = 18208
18:06:06.686339 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300) = 300
18:06:06.686386 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.686429 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2514
18:06:06.686483 read(5, "\1)\334\7R\16\0\0\2\0\0\0\0)\335\7\21I\211\0\0\0\2\0\0\0\0)\336\7\vg"..., 77824) = 77824
18:06:06.686587 read(5, "n\2+\0\0\0\20\0\0\0\0\1n\2+\0\0\0\20\0\0\0\0\1n\2+\0\0\0\20\0"..., 4096) = 4096
18:06:06.686648 lseek(5, 131072, SEEK_SET) = 131072
18:06:06.686704 read(5, "\205i\0\0\0\0\0\0D\1\0\0\0\0\0\0\n\0\0\0J\0\0\0b\33\0\0\0\0\0\0"..., 139264) = 139264
18:06:06.686853 read(5, "\n\0\0\0G\0\0\0\276d\0\0\0\0\0\0\355F\1\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:06:06.687534 lseek(4, -370, SEEK_CUR) = 18528
18:06:06.687569 write(4, "\0\0\31\0\234\0.\1.\0010\0010\0010\19\1\3\2\35\2\0\0\0\0\0\0\0\0\0\0"..., 38) = 38
18:06:06.687612 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.687647 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2514
18:06:06.687684 lseek(4, 44, SEEK_CUR)  = 18942
18:06:06.687719 write(4, "jJ\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:06:06.687871 read(5, "I\23 !\3\0\0\205\1.\1?\31\3\16:!\5;\v9!\30'\31I\23 !\3\1\23"..., 4096) = 4096
18:06:06.687933 write(4, "@\1\0\34\0\0\0\0\10\0272\263J\0\0\34\0\0\0\0\10\27F+\0\0\0\34\0\0\0\0"..., 4096) = 4096
18:06:06.687977 read(5, "]\4\342\1\231\3\1^\4\272\3\300\3\1^\0\27\0\0\0\0\5\0\0\0\0\0\0\6\0\0\0"..., 20480) = 20480
18:06:06.688026 read(5, "\237\10\0\0\0\0\0\0\0\0\33\0021\237\0\6\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:06.688063 lseek(5, 303104, SEEK_SET) = 303104
18:06:06.688101 read(5, "\1\0\0\0\2\0\0\0\336\33\0\0\0\0\0\0+\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:06:06.688140 read(5, "\23Y\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\5\0\0\0\0\0\0\"Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.688285 write(4, "\v\v\210\1!\10:\v;\v9!\2\1\23\0\0`\4\1>!\7\v!\4I\23:\v;\v"..., 4096) = 4096
18:06:06.688342 write(4, "\0\0\0\0/\0021\237\0\6\0\0\0\0\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\2"..., 20480) = 20480
18:06:06.688674 read(5, "\0\0\0\0\0\0\0\0\32\0\5\0\0\0\0\0\0\0\0\4\0\20\4\22\27\4kr\7\0\0\0"..., 4096) = 4096
18:06:06.688737 lseek(5, 327680, SEEK_SET) = 327680
18:06:06.688952 read(5, "V\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\4\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.689003 read(5, "\305\31\0\0\0\0\0\0a\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.689067 write(4, "\4\221\274\177\237\4\10\17\1R\4\17\17\4\221\274\177\237\0\1\0\0\0\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.689127 read(5, "\0\2\4\6\23\4\3\5\24\0\2\4\6\3\204\1\1\5\2\0\2\4\6\26\5\7\0\2\4\6\6\23"..., 8192) = 8192
18:06:06.689173 read(5, "\r\1\202\4\3\5\2\3\242\3\1\4\2\5\23\3\255\1\202\5\2\6M\5\34\3]\1\5\2\24\32"..., 4096) = 4096
18:06:06.689213 lseek(5, 348160, SEEK_SET) = 348160
18:06:06.689250 read(5, "C\1\0\0\0\0\0\0\n\0\0\0K\0\0\0b\3\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.689311 write(4, "\0\0\0\0\0\0\0\0\4\0\\\4\254\1\266\1\4\225\2\216\3\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:06.689359 write(4, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0"..., 12288) = 12288
18:06:06.689425 read(5, "ate_size_valid\0flc_lock\0return_i"..., 28672) = 28672
18:06:06.689477 read(5, "ault\0lm_change\0dqi_max_spc_limit"..., 4096) = 4096
18:06:06.689524 write(4, "\272\1\1\1\1\1\1\1\1\1X\1\1\1\1\1\1.\1\1\1\1\1\1\1\1\1\6X\6\1\23"..., 4096) = 4096
18:06:06.689573 write(4, "ata\0posix_cputimers\0slab_list\0rc"..., 28672) = 28672
18:06:06.689638 read(5, "\0/root/linux-5.15.0\0arch/x86/ker"..., 4096) = 4096
18:06:06.689677 write(4, "ache_size\0ki_pos\0execute_only_pk"..., 4096) = 4096
18:06:06.689726 write(4, "\0smp_types.h\0smp.h\0osq_lock.h\0mu"..., 953) = 953
18:06:06.689770 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.689824 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.689892 read(5, "\7\10E\v\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.689961 lseek(4, -1582, SEEK_CUR) = 18898
18:06:06.690023 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:06.690075 lseek(4, 184320, SEEK_SET) = 184320
18:06:06.690136 read(4, "\0thread_info\0data\0tty_old_pgrp\0m"..., 4096) = 3511
18:06:06.690199 lseek(4, 1, SEEK_CUR)   = 187832
18:06:06.690257 lseek(5, 397312, SEEK_SET) = 397312
18:06:06.690308 read(5, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:06.690366 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1952) = 1952
18:06:06.690434 lseek(4, 16384, SEEK_SET) = 16384
18:06:06.690492 read(4, "\0\0\0\0\0\0\0\0B\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.690549 lseek(5, 401408, SEEK_SET) = 401408
18:06:06.690607 lseek(4, -1914, SEEK_CUR) = 18566
18:06:06.690660 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:06.690718 lseek(4, 12288, SEEK_SET) = 12288
18:06:06.690768 read(4, "\0\351\0\0\0\0A\366D$`\20\17\205\0\0\0\0\351\0\0\0\0A\366D$`\20\17\205\0"..., 4096) = 4096
18:06:06.690964 lseek(4, -768, SEEK_CUR) = 15616
18:06:06.690997 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:06:06.691036 lseek(4, 188416, SEEK_SET) = 188416
18:06:06.691071 read(4, "E\203\3\2^\n\306\303\f\7\10E\v\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1368
18:06:06.691112 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2728) = 2728
18:06:06.691368 munmap(0x7fd4c09fe000, 143360) = 0
18:06:06.691461 munmap(0x7fd4c09db000, 143360) = 0
18:06:06.691553 write(4, "\0\0\0\0\0\0\0\0\36\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3881) = 3881
18:06:06.691611 lseek(4, 192512, SEEK_SET) = 192512
18:06:06.691656 read(4, "\0\0\0\0\0\0\0\0\36\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3881
18:06:06.691698 lseek(4, 7, SEEK_CUR)   = 196400
18:06:06.691732 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0\223\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.691796 write(4, "\374\377\377\377\377\377\377\377\215\25\0\0\0\0\0\0\v\0\0\0\25\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.691845 write(4, "\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\347\2\0\0\0\0\0\0\2\0\0\0\217\0\0\0"..., 4096) = 4096
18:06:06.691893 write(4, "\371\v\0\0\0\0\0\0\4\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377\t\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.691939 write(4, "N\32\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0Y\34\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.691987 write(4, "\2\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:06.692033 write(4, "\200\6\0\0\0\0\0\0\1\0\0\0\17\0\0\0\34\0\0\0\0\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.692073 write(4, "#\10\0\0\0\0\0\0\214\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\312l\0\0\0\0\0\0"..., 139264) = 139264
18:06:06.692309 write(4, "\n\0\0\0$\0\0\0\200d\0\0\0\0\0\0{F\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:06:06.692351 write(4, "\220\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\30\0\0\0\0\0\0\272\t\0\0\0\0\0\0"..., 16384) = 16384
18:06:06.692410 write(4, "\345\5\0\0\0\0\0\0K\\\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.692457 write(4, "\1\0\0\0\1\0\0\0y\7\0\0\0\0\0\0\230\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:06.692517 write(4, "l\0\0\0\0\0\0\0\n\0\0\0)\0\0\0r\1\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.692568 write(4, "\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0 \0\0\0\0\0\0\0"..., 2583) = 2583
18:06:06.692612 lseek(4, 0, SEEK_SET)   = 0
18:06:06.692653 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:06.692691 lseek(4, 397312, SEEK_SET) = 397312
18:06:06.692729 read(4, "\1\0\0\0\3\0\0\0\\\0\0\0\0\0\0\0004\1\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 2375
18:06:06.692772 lseek(4, 1, SEEK_CUR)   = 399688
18:06:06.692807 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.692869 write(4, "\0\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\351\5\0\0\0\0\0"..., 768) = 768
18:06:06.692909 close(4)                = 0
18:06:06.692952 munmap(0x7fd4c0a21000, 143360) = 0
18:06:06.693015 close(5)                = 0
18:06:06.693072 exit_group(0)           = ?
18:06:06.693488 +++ exited with 0 +++
