18:06:22.176598 set_robust_list(0x7fef53b7aa20, 24) = 0
18:06:22.176828 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176887 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176941 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176987 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.177057 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.177129 dup2(3, 0)              = 0
18:06:22.177179 close(3)                = 0
18:06:22.177290 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b6367e8348 /* 129 vars */) = 0
18:06:22.177717 brk(NULL)               = 0x5619f28a9000
18:06:22.177781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe576a6040) = -1 EINVAL (Недопустимый аргумент)
18:06:22.177860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14507d5000
18:06:22.177907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.177955 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.178001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.178046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14507ba000
18:06:22.178083 close(3)                = 0
18:06:22.178137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:22.178184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.178224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:22.178278 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1450744000
18:06:22.178326 mmap(0x7f1450746000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1450746000
18:06:22.178374 mmap(0x7f145079b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f145079b000
18:06:22.178418 mmap(0x7f14507b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f14507b8000
18:06:22.178471 close(3)                = 0
18:06:22.178505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.178544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.178582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.178617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.178655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.178696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.178735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.178773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f145051b000
18:06:22.178814 mprotect(0x7f1450543000, 2023424, PROT_NONE) = 0
18:06:22.178867 mmap(0x7f1450543000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1450543000
18:06:22.178911 mmap(0x7f14506d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14506d8000
18:06:22.178954 mmap(0x7f1450731000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1450731000
18:06:22.179003 mmap(0x7f1450737000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1450737000
18:06:22.179065 close(3)                = 0
18:06:22.179125 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1450518000
18:06:22.179170 arch_prctl(ARCH_SET_FS, 0x7f1450518740) = 0
18:06:22.179217 set_tid_address(0x7f1450518a10) = 88094
18:06:22.179254 set_robust_list(0x7f1450518a20, 24) = 0
18:06:22.179290 rseq(0x7f14505190e0, 0x20, 0, 0x53053053) = 0
18:06:22.179414 mprotect(0x7f1450731000, 16384, PROT_READ) = 0
18:06:22.179479 mprotect(0x7f14507b8000, 4096, PROT_READ) = 0
18:06:22.179598 mprotect(0x5619f1270000, 4096, PROT_READ) = 0
18:06:22.179660 mprotect(0x7f145080f000, 8192, PROT_READ) = 0
18:06:22.179746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.179864 munmap(0x7f14507ba000, 110235) = 0
18:06:22.179994 getrandom("\xb4\x98\xe4\xca\xfe\xee\x39\xf7", 8, GRND_NONBLOCK) = 8
18:06:22.180058 brk(NULL)               = 0x5619f28a9000
18:06:22.180109 brk(0x5619f28ca000)     = 0x5619f28ca000
18:06:22.180156 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.180217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.180291 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f144ffa3000
18:06:22.180354 close(3)                = 0
18:06:22.180477 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:22.180536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.180593 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14507ce000
18:06:22.180648 close(3)                = 0
18:06:22.180718 futex(0x7f1450736a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.180886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:22.180949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.181023 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.181105 read(3, "", 4096)       = 0
18:06:22.181155 close(3)                = 0
18:06:22.181252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181367 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181419 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181474 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181524 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.181842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:22.181893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:22.181941 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14507c8000
18:06:22.181985 close(3)                = 0
18:06:22.182050 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:22.182138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14507c6000
18:06:22.182195 lseek(3, 0, SEEK_SET)   = 0
18:06:22.182246 read(3, "5619f1244000-5619f1248000 r--p 0"..., 8192) = 3276
18:06:22.182331 read(3, "", 4916)       = 0
18:06:22.182379 close(3)                = 0
18:06:22.182441 munmap(0x7f14507c6000, 8192) = 0
18:06:22.182514 sigaltstack({ss_sp=0x5619f12717c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:22.182596 rt_sigaction(SIGSEGV, {sa_handler=0x5619f1263310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f145055d520}, NULL, 8) = 0
18:06:22.182668 rt_sigaction(SIGSEGV, {sa_handler=0x5619f1263310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f145055d520}, NULL, 8) = 0
18:06:22.182808 brk(0x5619f28eb000)     = 0x5619f28eb000
18:06:22.182852 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.182896 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.182934 read(0, "\narch/x86/mm/pgtable.o:     \321\204\320\276"..., 98304) = 4096
18:06:22.192369 close(1)                = 0
18:06:22.192414 close(2)                = 0
18:06:22.192474 exit_group(0)           = ?
18:06:22.192677 +++ exited with 0 +++
