18:04:37.339943 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.340021 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_cputime.ver"], 0x5611718df408 /* 129 vars */) = 0
18:04:37.340261 brk(NULL)               = 0x55a8e01ef000
18:04:37.340302 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6faed800) = -1 EINVAL (Недопустимый аргумент)
18:04:37.340351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5add000000
18:04:37.340384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.340423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.340455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.340489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5adcfe5000
18:04:37.340516 close(3)                = 0
18:04:37.340550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.340580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.340610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.340639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.340666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.340695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.340725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.340751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5adcdbc000
18:04:37.340779 mprotect(0x7f5adcde4000, 2023424, PROT_NONE) = 0
18:04:37.340812 mmap(0x7f5adcde4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5adcde4000
18:04:37.340851 mmap(0x7f5adcf79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5adcf79000
18:04:37.340882 mmap(0x7f5adcfd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5adcfd2000
18:04:37.340916 mmap(0x7f5adcfd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5adcfd8000
18:04:37.340955 close(3)                = 0
18:04:37.341004 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5adcdb9000
18:04:37.341035 arch_prctl(ARCH_SET_FS, 0x7f5adcdb9740) = 0
18:04:37.341060 set_tid_address(0x7f5adcdb9a10) = 83799
18:04:37.341085 set_robust_list(0x7f5adcdb9a20, 24) = 0
18:04:37.341109 rseq(0x7f5adcdba0e0, 0x20, 0, 0x53053053) = 0
18:04:37.341179 mprotect(0x7f5adcfd2000, 16384, PROT_READ) = 0
18:04:37.341231 mprotect(0x55a8dfeac000, 4096, PROT_READ) = 0
18:04:37.341263 mprotect(0x7f5add03a000, 8192, PROT_READ) = 0
18:04:37.341305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.341347 munmap(0x7f5adcfe5000, 110235) = 0
18:04:37.341426 getrandom("\x5d\x36\x94\x12\xd2\x67\xd1\x1c", 8, GRND_NONBLOCK) = 8
18:04:37.341456 brk(NULL)               = 0x55a8e01ef000
18:04:37.341481 brk(0x55a8e0210000)     = 0x55a8e0210000
18:04:37.341511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.341547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.341579 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5adc844000
18:04:37.341613 close(3)                = 0
18:04:37.341670 ioctl(0, TCGETS, 0x7ffc6faed6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.341703 newfstatat(AT_FDCWD, "kernel/sched/.tmp_cputime.ver", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:37.341738 unlinkat(AT_FDCWD, "kernel/sched/.tmp_cputime.ver", 0) = 0
18:04:37.341803 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.341839 close(0)                = 0
18:04:37.341865 close(1)                = 0
18:04:37.341899 close(2)                = 0
18:04:37.341926 exit_group(0)           = ?
18:04:37.342025 +++ exited with 0 +++
