18:05:48.950157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.950247 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.ntp.o.d"], 0x5635e5986b00 /* 129 vars */) = 0
18:05:48.950621 brk(NULL)               = 0x561da4e06000
18:05:48.950701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6b647e0) = -1 EINVAL (Недопустимый аргумент)
18:05:48.950778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88f2ef6000
18:05:48.950848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.950930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.950980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.951061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88f2edb000
18:05:48.951120 close(3)                = 0
18:05:48.951178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.951231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.951293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.951345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.951396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.951443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.951502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.951557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88f2cb2000
18:05:48.951625 mprotect(0x7f88f2cda000, 2023424, PROT_NONE) = 0
18:05:48.951797 mmap(0x7f88f2cda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88f2cda000
18:05:48.951887 mmap(0x7f88f2e6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88f2e6f000
18:05:48.951998 mmap(0x7f88f2ec8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88f2ec8000
18:05:48.952113 mmap(0x7f88f2ece000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88f2ece000
18:05:48.952241 close(3)                = 0
18:05:48.952337 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88f2caf000
18:05:48.952423 arch_prctl(ARCH_SET_FS, 0x7f88f2caf740) = 0
18:05:48.952495 set_tid_address(0x7f88f2cafa10) = 86745
18:05:48.952567 set_robust_list(0x7f88f2cafa20, 24) = 0
18:05:48.952639 rseq(0x7f88f2cb00e0, 0x20, 0, 0x53053053) = 0
18:05:48.952792 mprotect(0x7f88f2ec8000, 16384, PROT_READ) = 0
18:05:48.952942 mprotect(0x561da49d5000, 4096, PROT_READ) = 0
18:05:48.953042 mprotect(0x7f88f2f30000, 8192, PROT_READ) = 0
18:05:48.953177 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.953299 munmap(0x7f88f2edb000, 110235) = 0
18:05:48.953462 getrandom("\xc1\xf5\xb6\x22\x44\x6d\xc9\x86", 8, GRND_NONBLOCK) = 8
18:05:48.953569 brk(NULL)               = 0x561da4e06000
18:05:48.953669 brk(0x561da4e27000)     = 0x561da4e27000
18:05:48.953771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.953887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.954009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88f273a000
18:05:48.954106 close(3)                = 0
18:05:48.954239 ioctl(0, TCGETS, 0x7ffee6b64680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:48.954341 newfstatat(AT_FDCWD, "kernel/time/.ntp.o.d", {st_mode=S_IFREG|0644, st_size=16845, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:48.954426 unlinkat(AT_FDCWD, "kernel/time/.ntp.o.d", 0) = 0
18:05:48.954567 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.954647 close(0)                = 0
18:05:48.954715 close(1)                = 0
18:05:48.954800 close(2)                = 0
18:05:48.954915 exit_group(0)           = ?
18:05:48.955108 +++ exited with 0 +++
