18:05:40.474969 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.475048 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_pci-swiotlb-xe"..., "arch/x86/xen/pci-swiotlb-xen.o"], 0x55c74c130678 /* 129 vars */) = 0
18:05:40.475390 brk(NULL)               = 0x56006d9d7000
18:05:40.475465 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf071d440) = -1 EINVAL (Недопустимый аргумент)
18:05:40.475559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae71ef000
18:05:40.475623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.475689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.475749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.475819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffae71d4000
18:05:40.475862 close(3)                = 0
18:05:40.475908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.475955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.476025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:40.476088 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae71a8000
18:05:40.476126 mprotect(0x7ffae71ae000, 139264, PROT_NONE) = 0
18:05:40.476201 mmap(0x7ffae71ae000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffae71ae000
18:05:40.476278 mmap(0x7ffae71c8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffae71c8000
18:05:40.476363 mmap(0x7ffae71d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffae71d0000
18:05:40.476429 mmap(0x7ffae71d2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffae71d2000
18:05:40.476503 close(3)                = 0
18:05:40.476562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.476636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.476700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:40.476754 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae719e000
18:05:40.476812 mprotect(0x7ffae71a0000, 24576, PROT_NONE) = 0
18:05:40.476904 mmap(0x7ffae71a0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffae71a0000
18:05:40.476961 mmap(0x7ffae71a4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffae71a4000
18:05:40.477011 mmap(0x7ffae71a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffae71a6000
18:05:40.477091 close(3)                = 0
18:05:40.477144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.477198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.477255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:40.477310 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae7196000
18:05:40.477357 mmap(0x7ffae7198000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffae7198000
18:05:40.477428 mmap(0x7ffae719b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffae719b000
18:05:40.477476 mmap(0x7ffae719c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffae719c000
18:05:40.477533 close(3)                = 0
18:05:40.477592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.477643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.477700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.477751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.477806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.477882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.477945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.478002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae6f6d000
18:05:40.478059 mprotect(0x7ffae6f95000, 2023424, PROT_NONE) = 0
18:05:40.478140 mmap(0x7ffae6f95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffae6f95000
18:05:40.478197 mmap(0x7ffae712a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffae712a000
18:05:40.478277 mmap(0x7ffae7183000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffae7183000
18:05:40.478331 mmap(0x7ffae7189000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffae7189000
18:05:40.478384 close(3)                = 0
18:05:40.478436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:40.478489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.478543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:40.478604 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae6ed6000
18:05:40.478659 mmap(0x7ffae6ed8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffae6ed8000
18:05:40.478732 mmap(0x7ffae6f43000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffae6f43000
18:05:40.478787 mmap(0x7ffae6f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffae6f6b000
18:05:40.478851 close(3)                = 0
18:05:40.478916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae6ed4000
18:05:40.478982 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae6ed1000
18:05:40.479041 arch_prctl(ARCH_SET_FS, 0x7ffae6ed1800) = 0
18:05:40.479108 set_tid_address(0x7ffae6ed1ad0) = 86412
18:05:40.479178 set_robust_list(0x7ffae6ed1ae0, 24) = 0
18:05:40.479229 rseq(0x7ffae6ed21a0, 0x20, 0, 0x53053053) = 0
18:05:40.479343 mprotect(0x7ffae7183000, 16384, PROT_READ) = 0
18:05:40.479403 mprotect(0x7ffae6f6b000, 4096, PROT_READ) = 0
18:05:40.479471 mprotect(0x7ffae719c000, 4096, PROT_READ) = 0
18:05:40.479527 mprotect(0x7ffae71a6000, 4096, PROT_READ) = 0
18:05:40.479628 mprotect(0x7ffae71d0000, 4096, PROT_READ) = 0
18:05:40.479734 mprotect(0x56006c162000, 4096, PROT_READ) = 0
18:05:40.479817 mprotect(0x7ffae7229000, 8192, PROT_READ) = 0
18:05:40.479900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.480002 munmap(0x7ffae71d4000, 110235) = 0
18:05:40.480120 statfs("/sys/fs/selinux", 0x7ffdf071d480) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.480188 statfs("/selinux", 0x7ffdf071d480) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.480247 getrandom("\x9c\x95\x32\x75\x18\xb7\x85\xf5", 8, GRND_NONBLOCK) = 8
18:05:40.480312 brk(NULL)               = 0x56006d9d7000
18:05:40.480368 brk(0x56006d9f8000)     = 0x56006d9f8000
18:05:40.480429 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:40.480487 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.480557 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:40.480637 read(3, "", 1024)       = 0
18:05:40.480703 close(3)                = 0
18:05:40.480755 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.480854 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.480910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.480983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffae695c000
18:05:40.481063 close(3)                = 0
18:05:40.481166 geteuid()               = 0
18:05:40.481217 ioctl(0, TCGETS, 0x7ffdf071d310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.481280 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.o", AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:40.481317 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", {st_mode=S_IFREG|0644, st_size=181464, ...}, 0) = 0
18:05:40.481378 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.o", {st_mode=S_IFREG|0644, st_size=181680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.481421 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", {st_mode=S_IFREG|0644, st_size=181464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.481463 rename("arch/x86/xen/.tmp_pci-swiotlb-xen.o", "arch/x86/xen/pci-swiotlb-xen.o") = 0
18:05:40.481702 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.481737 close(0)                = 0
18:05:40.481767 close(1)                = 0
18:05:40.481798 close(2)                = 0
18:05:40.481850 exit_group(0)           = ?
18:05:40.482027 +++ exited with 0 +++
