18:06:55.320637 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.320702 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_sch"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5582f9d7b798 /* 129 vars */) = 0
18:06:55.321106 brk(NULL)               = 0xc1d000
18:06:55.321166 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc10e1a00) = -1 EINVAL (Недопустимый аргумент)
18:06:55.321221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff01cc5c000
18:06:55.321264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.321305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.321347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.321382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff01cc41000
18:06:55.321415 close(3)                = 0
18:06:55.321455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.321492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.321528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.321562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.321596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.321629 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.321675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.321710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff01ca18000
18:06:55.321745 mprotect(0x7ff01ca40000, 2023424, PROT_NONE) = 0
18:06:55.321813 mmap(0x7ff01ca40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff01ca40000
18:06:55.321856 mmap(0x7ff01cbd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff01cbd5000
18:06:55.321892 mmap(0x7ff01cc2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff01cc2e000
18:06:55.321944 mmap(0x7ff01cc34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff01cc34000
18:06:55.321991 close(3)                = 0
18:06:55.322038 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff01ca15000
18:06:55.322076 arch_prctl(ARCH_SET_FS, 0x7ff01ca15740) = 0
18:06:55.322107 set_tid_address(0x7ff01ca15a10) = 89315
18:06:55.322137 set_robust_list(0x7ff01ca15a20, 24) = 0
18:06:55.322167 rseq(0x7ff01ca160e0, 0x20, 0, 0x53053053) = 0
18:06:55.322254 mprotect(0x7ff01cc2e000, 16384, PROT_READ) = 0
18:06:55.322298 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:55.322339 mprotect(0x7ff01cc96000, 8192, PROT_READ) = 0
18:06:55.322396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.322444 munmap(0x7ff01cc41000, 110235) = 0
18:06:55.322573 getrandom("\x67\x7e\xb0\x3f\x5c\x42\x32\xde", 8, GRND_NONBLOCK) = 8
18:06:55.322647 brk(NULL)               = 0xc1d000
18:06:55.322688 brk(0xc3e000)           = 0xc3e000
18:06:55.322758 brk(0xc60000)           = 0xc60000
18:06:55.323021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.323105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.323198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff01c4a0000
18:06:55.323270 close(3)                = 0
18:06:55.323393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:55.323461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.323521 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.323602 read(3, "", 4096)       = 0
18:06:55.323669 close(3)                = 0
18:06:55.323802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.323872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.323932 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.323990 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324046 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324111 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.324500 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.324578 ioctl(0, TIOCGWINSZ, 0x7ffdc10e1928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.324644 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.324703 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.324765 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.324825 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, 8) = 0
18:06:55.324883 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.324937 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, 8) = 0
18:06:55.324996 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.325066 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, 8) = 0
18:06:55.325148 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.325203 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, 8) = 0
18:06:55.325259 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff01ca5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.325315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.325373 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:55.325437 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.325508 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.325565 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.325615 access("/usr/bin/gcc", X_OK) = 0
18:06:55.325690 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:55.325763 readlink("/usr", 0x7ffdc10dfe40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.325825 readlink("/usr/bin", 0x7ffdc10dfe40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.325922 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:55.325988 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:55.326044 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc10dfe40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326095 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.326149 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.326204 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.326258 access("/usr/bin/gcc", X_OK) = 0
18:06:55.326327 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:55.326387 readlink("/usr", 0x7ffdc10dfe40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326438 readlink("/usr/bin", 0x7ffdc10dfe40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326491 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:55.326547 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:55.326599 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc10dfe40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326683 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.326733 readlink("/root/linux-5.15.0/kernel", 0x7ffdc10dffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326804 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdc10dffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326857 readlink("/root/linux-5.15.0/kernel/trace/trace_sched_wakeup.c", 0x7ffdc10dffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.326909 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.326962 readlink("/root/linux-5.15.0/kernel", 0x7ffdc10dffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.327014 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdc10dffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.327061 readlink("/root/linux-5.15.0/kernel/trace/trace_sched_wakeup.o", 0x7ffdc10dffb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.327155 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.327254 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.327323 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.327380 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.327441 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.327503 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.327602 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.329277 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:55.329370 openat(AT_FDCWD, "/tmp/ccIauwoQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:55.329458 close(3)                = 0
18:06:55.329524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:55.329584 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:55.329633 pipe2([3, 4], O_CLOEXEC) = 0
18:06:55.329689 vfork()                 = 89316
18:06:55.330135 close(4)                = 0
18:06:55.330182 read(3, "", 16)         = 0
18:06:55.330240 close(3)                = 0
18:06:55.330315 wait4(89316, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89316
18:06:57.189980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89316, si_uid=0, si_status=0, si_utime=140, si_stime=12} ---
18:06:57.190117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.190945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdc10e1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdc10e16a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.191223 pipe2([3, 4], O_CLOEXEC) = 0
18:06:57.191278 vfork()                 = 89373
18:06:57.192082 close(4)                = 0
18:06:57.192139 read(3, "", 16)         = 0
18:06:57.192199 close(3)                = 0
18:06:57.192271 wait4(89373, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89373
18:06:57.275281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89373, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:06:57.275344 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:57.275400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.275461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.275518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.275627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.275742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.275853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.275969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.276072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.276180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.276308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.276431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.276530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.276701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.276811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:57.276986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.277179 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.277359 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:57.277540 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.277719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.277874 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:57.277985 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.278105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc10e15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.278201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.278374 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.278546 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.278738 newfstatat(AT_FDCWD, "/tmp/ccIauwoQ.s", {st_mode=S_IFREG|0600, st_size=1061009, ...}, 0) = 0
18:06:57.278914 unlink("/tmp/ccIauwoQ.s") = 0
18:06:57.279290 exit_group(0)           = ?
18:06:57.279553 +++ exited with 0 +++
