18:04:19.193296 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.193336 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55a8fd3de658 /* 136 vars */) = 0
18:04:19.193553 brk(NULL)               = 0x5599958e9000
18:04:19.193590 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff780e9ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.193630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db0716000
18:04:19.193662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.193696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.193728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.193759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4db06fb000
18:04:19.193792 close(3)                = 0
18:04:19.193830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.193871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.193909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.193943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.193978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.194018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.194059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.194101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db04d2000
18:04:19.194149 mprotect(0x7f4db04fa000, 2023424, PROT_NONE) = 0
18:04:19.194188 mmap(0x7f4db04fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4db04fa000
18:04:19.194231 mmap(0x7f4db068f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4db068f000
18:04:19.194262 mmap(0x7f4db06e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4db06e8000
18:04:19.194308 mmap(0x7f4db06ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db06ee000
18:04:19.194353 close(3)                = 0
18:04:19.194402 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db04cf000
18:04:19.194444 arch_prctl(ARCH_SET_FS, 0x7f4db04cf740) = 0
18:04:19.194547 set_tid_address(0x7f4db04cfa10) = 82410
18:04:19.194608 set_robust_list(0x7f4db04cfa20, 24) = 0
18:04:19.194645 rseq(0x7f4db04d00e0, 0x20, 0, 0x53053053) = 0
18:04:19.194739 mprotect(0x7f4db06e8000, 16384, PROT_READ) = 0
18:04:19.194794 mprotect(0x559994787000, 4096, PROT_READ) = 0
18:04:19.194834 mprotect(0x7f4db0750000, 8192, PROT_READ) = 0
18:04:19.194899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.194940 munmap(0x7f4db06fb000, 110235) = 0
18:04:19.195060 getrandom("\x20\x18\x69\x59\x8c\xfb\x35\x9b", 8, GRND_NONBLOCK) = 8
18:04:19.195105 brk(NULL)               = 0x5599958e9000
18:04:19.195157 brk(0x55999590a000)     = 0x55999590a000
18:04:19.195217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.195259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.195305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4daff5a000
18:04:19.195345 close(3)                = 0
18:04:19.195420 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=109, ...}, AT_EMPTY_PATH) = 0
18:04:19.195461 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.pager.o.d", O_RDONLY) = 3
18:04:19.195495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5247, ...}, AT_EMPTY_PATH) = 0
18:04:19.195540 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:19.195586 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4daff38000
18:04:19.195626 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5247
18:04:19.195683 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5247) = 5247
18:04:19.195724 read(3, "", 131072)     = 0
18:04:19.195766 munmap(0x7f4daff38000, 139264) = 0
18:04:19.195814 close(3)                = 0
18:04:19.195861 close(1)                = 0
18:04:19.195897 close(2)                = 0
18:04:19.195956 exit_group(0)           = ?
18:04:19.196087 +++ exited with 0 +++
