18:05:17.025710 set_robust_list(0x7f2d3a45fa20, 24) = 0
18:05:17.025872 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025929 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025991 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.026047 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.026106 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.026171 dup2(3, 0)              = 0
18:05:17.026233 close(3)                = 0
18:05:17.026322 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5573c4428328 /* 129 vars */) = 0
18:05:17.026746 brk(NULL)               = 0x557e58124000
18:05:17.026834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2fee2b0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.026926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8b527000
18:05:17.026979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.027039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.027098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.027164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8b50c000
18:05:17.027241 close(3)                = 0
18:05:17.027303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:17.027358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.027420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:17.027466 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a8b496000
18:05:17.027517 mmap(0x7f6a8b498000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a8b498000
18:05:17.027575 mmap(0x7f6a8b4ed000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6a8b4ed000
18:05:17.027625 mmap(0x7f6a8b50a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6a8b50a000
18:05:17.027694 close(3)                = 0
18:05:17.027746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.027831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.027892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.027946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.028002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.028076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.028155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.028236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a8b26d000
18:05:17.028302 mprotect(0x7f6a8b295000, 2023424, PROT_NONE) = 0
18:05:17.028355 mmap(0x7f6a8b295000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a8b295000
18:05:17.028423 mmap(0x7f6a8b42a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a8b42a000
18:05:17.028470 mmap(0x7f6a8b483000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a8b483000
18:05:17.028536 mmap(0x7f6a8b489000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a8b489000
18:05:17.028607 close(3)                = 0
18:05:17.028674 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8b26a000
18:05:17.028741 arch_prctl(ARCH_SET_FS, 0x7f6a8b26a740) = 0
18:05:17.028815 set_tid_address(0x7f6a8b26aa10) = 85461
18:05:17.028868 set_robust_list(0x7f6a8b26aa20, 24) = 0
18:05:17.028924 rseq(0x7f6a8b26b0e0, 0x20, 0, 0x53053053) = 0
18:05:17.029045 mprotect(0x7f6a8b483000, 16384, PROT_READ) = 0
18:05:17.029121 mprotect(0x7f6a8b50a000, 4096, PROT_READ) = 0
18:05:17.029221 mprotect(0x557e57227000, 4096, PROT_READ) = 0
18:05:17.029280 mprotect(0x7f6a8b561000, 8192, PROT_READ) = 0
18:05:17.029345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.029426 munmap(0x7f6a8b50c000, 110235) = 0
18:05:17.029554 getrandom("\x97\x2e\x65\xfd\x50\x98\x76\xd6", 8, GRND_NONBLOCK) = 8
18:05:17.029617 brk(NULL)               = 0x557e58124000
18:05:17.029690 brk(0x557e58145000)     = 0x557e58145000
18:05:17.029747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.029819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.029886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8acf5000
18:05:17.029938 close(3)                = 0
18:05:17.030031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.030091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.030152 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a8b520000
18:05:17.030204 close(3)                = 0
18:05:17.030252 futex(0x7f6a8b488a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.030347 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:17.030414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.030489 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.030561 read(3, "", 4096)       = 0
18:05:17.030610 close(3)                = 0
18:05:17.030730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.030813 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.030872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.030920 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.030972 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031037 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.031404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:17.031471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:17.031537 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8b51a000
18:05:17.031603 close(3)                = 0
18:05:17.031672 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:17.031772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8b518000
18:05:17.031864 lseek(3, 0, SEEK_SET)   = 0
18:05:17.031908 read(3, "557e571fb000-557e571ff000 r--p 0"..., 8192) = 3276
18:05:17.032005 read(3, "", 4916)       = 0
18:05:17.032055 close(3)                = 0
18:05:17.032108 munmap(0x7f6a8b518000, 8192) = 0
18:05:17.032170 sigaltstack({ss_sp=0x557e572287c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:17.032232 rt_sigaction(SIGSEGV, {sa_handler=0x557e5721a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6a8b2af520}, NULL, 8) = 0
18:05:17.032293 rt_sigaction(SIGSEGV, {sa_handler=0x557e5721a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6a8b2af520}, NULL, 8) = 0
18:05:17.032435 brk(0x557e58166000)     = 0x557e58166000
18:05:17.032497 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.032559 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:17.032625 read(0, "\nkernel/sched/stats.o:     \321\204\320\276\321"..., 98304) = 3172
18:05:17.041638 read(0, "", 94208)      = 0
18:05:17.042087 close(1)                = 0
18:05:17.042162 close(2)                = 0
18:05:17.042229 exit_group(1)           = ?
18:05:17.042421 +++ exited with 1 +++
