18:06:56.575864 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:56.575999 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/sgx/main.o"], 0x55ef58e61aa8 /* 129 vars */) = 0
18:06:56.576351 brk(NULL)               = 0x5634948f8000
18:06:56.576419 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff32cdb1b0) = -1 EINVAL (Недопустимый аргумент)
18:06:56.576505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f295000
18:06:56.576590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.576645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.576710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.576777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f787f27a000
18:06:56.576846 close(3)                = 0
18:06:56.576909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:56.576975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.577032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:56.577109 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f787f25c000
18:06:56.577162 mprotect(0x7f787f25f000, 102400, PROT_NONE) = 0
18:06:56.577215 mmap(0x7f787f25f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f787f25f000
18:06:56.577292 mmap(0x7f787f273000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f787f273000
18:06:56.577350 mmap(0x7f787f278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f787f278000
18:06:56.577412 close(3)                = 0
18:06:56.577474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.577530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.577589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.577644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.577700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.577762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.577828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.577889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f787f033000
18:06:56.577950 mprotect(0x7f787f05b000, 2023424, PROT_NONE) = 0
18:06:56.578008 mmap(0x7f787f05b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f787f05b000
18:06:56.578065 mmap(0x7f787f1f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f787f1f0000
18:06:56.578124 mmap(0x7f787f249000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f787f249000
18:06:56.578181 mmap(0x7f787f24f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f787f24f000
18:06:56.578239 close(3)                = 0
18:06:56.578300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:56.578375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.578433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:56.578499 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f787f017000
18:06:56.578547 mprotect(0x7f787f019000, 98304, PROT_NONE) = 0
18:06:56.578612 mmap(0x7f787f019000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f787f019000
18:06:56.578680 mmap(0x7f787f02a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f787f02a000
18:06:56.578740 mmap(0x7f787f031000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f787f031000
18:06:56.578815 close(3)                = 0
18:06:56.578870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f015000
18:06:56.578931 arch_prctl(ARCH_SET_FS, 0x7f787f015b80) = 0
18:06:56.578989 set_tid_address(0x7f787f015e50) = 89349
18:06:56.579044 set_robust_list(0x7f787f015e60, 24) = 0
18:06:56.579103 rseq(0x7f787f016520, 0x20, 0, 0x53053053) = 0
18:06:56.579219 mprotect(0x7f787f249000, 16384, PROT_READ) = 0
18:06:56.579278 mprotect(0x7f787f031000, 4096, PROT_READ) = 0
18:06:56.579346 mprotect(0x7f787f278000, 4096, PROT_READ) = 0
18:06:56.579454 mprotect(0x563493b71000, 8192, PROT_READ) = 0
18:06:56.579512 mprotect(0x7f787f2cf000, 8192, PROT_READ) = 0
18:06:56.579580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.579649 munmap(0x7f787f27a000, 110235) = 0
18:06:56.579796 getrandom("\x57\x22\x0c\x2a\x3e\xea\x0e\xf1", 8, GRND_NONBLOCK) = 8
18:06:56.579869 brk(NULL)               = 0x5634948f8000
18:06:56.579926 brk(0x563494919000)     = 0x563494919000
18:06:56.579984 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", O_RDWR) = 3
18:06:56.580059 fcntl(3, F_GETFD)       = 0
18:06:56.580126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471928, ...}, AT_EMPTY_PATH) = 0
18:06:56.580208 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:56.580307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f293000
18:06:56.580362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f291000
18:06:56.580421 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 467640) = 4288
18:06:56.580487 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 701, 466936) = 701
18:06:56.580558 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\211\367\350"..., 5314, 64) = 5314
18:06:56.580616 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 6048, 236080) = 6048
18:06:56.580683 pread64(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000, 5408) = 1000
18:06:56.580743 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0D\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 242128) = 1704
18:06:56.580808 pread64(3, "\0\0\0\0", 4, 6432) = 4
18:06:56.580857 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 243832) = 24
18:06:56.580924 pread64(3, "sgx_set_attribute\0\0", 19, 6436) = 19
18:06:56.580991 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6456) = 12
18:06:56.581047 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 243856) = 72
18:06:56.581126 pread64(3, "\0\0\0\0", 4, 6468) = 4
18:06:56.581192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 243928) = 24
18:06:56.581253 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6472) = 128
18:06:56.581316 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 243952) = 384
18:06:56.581379 pread64(3, "\0013sgx: Unknown EPC section type:"..., 295, 6600) = 295
18:06:56.581439 pread64(3, "ksgxd\0ETRACK\0%s returned %d (0x%"..., 112, 6895) = 112
18:06:56.581508 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 eH\213\4%(\0\0\0H"..., 1007, 7007) = 1007
18:06:56.581594 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 1584, 244336) = 1584
18:06:56.581645 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\"\1\5\0\0\0\0\0\0\0\0\0"..., 132, 8014) = 132
18:06:56.581701 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 245920) = 528
18:06:56.581769 pread64(3, "\351\0\0\0\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 32, 8146) = 32
18:06:56.581831 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\273\3\0\0\0\0\0\0", 24, 246448) = 24
18:06:56.581886 pread64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0", 18, 8178) = 18
18:06:56.581967 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0=\0\0\0?\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 246472) = 72
18:06:56.582028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8196) = 40
18:06:56.582078 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\342\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 246544) = 240
18:06:56.582131 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 8236) = 88
18:06:56.582182 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0C\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 246784) = 264
18:06:56.582248 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 8328) = 172
18:06:56.582306 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0C\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 247048) = 264
18:06:56.582369 pread64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 40, 8500) = 40
18:06:56.582428 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 247312) = 96
18:06:56.582481 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8540) = 48
18:06:56.582534 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 247408) = 192
18:06:56.582586 pread64(3, "\17\266\362H\307\307\0\0\0\0\211E\250\210U\260\350\0\0\0\0\17\266U\260\213E\250\351\0\0\0"..., 91, 8588) = 91
18:06:56.582639 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\3\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 216, 247600) = 216
18:06:56.582691 pread64(3, "\0\0\0\0\0\0\0\0\0\1\t\t\0\0\0\0\0\0\0\0\24\1\t\t\0\0\0\0\0\0\0\0"..., 96, 8679) = 96
18:06:56.582742 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 247816) = 384
18:06:56.582812 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8775) = 32
18:06:56.582876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 248200) = 192
18:06:56.582937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8808) = 96
18:06:56.582996 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 248392) = 432
18:06:56.583060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8904) = 16
18:06:56.583120 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 248824) = 48
18:06:56.583173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 8928) = 264
18:06:56.583227 pread64(3, "\0\0\0\0", 4, 9192) = 4
18:06:56.583293 brk(0x563494943000)     = 0x563494943000
18:06:56.583349 pread64(3, "\372\331\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 121342, 9196) = 121342
18:06:56.583509 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787efe6000
18:06:56.583569 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190224, 248872) = 190224
18:06:56.583816 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3098, 130538) = 3098
18:06:56.583912 pread64(3, "\22?\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 16150, 133636) = 16150
18:06:56.584008 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0#\3\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 16872, 439096) = 16872
18:06:56.584077 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\24\0\0\0\0\0\0"..., 80, 149786) = 80
18:06:56.584142 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 455968) = 96
18:06:56.584195 pread64(3, "\222\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0)\4/^\4i\242\5\4"..., 2710, 149866) = 2710
18:06:56.584254 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3600, 456064) = 3600
18:06:56.584313 pread64(3, "\226.\0\0\5\0\10\0)\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11930, 152576) = 11930
18:06:56.584364 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0002\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6408, 459664) = 6408
18:06:56.584439 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 62005, 164506) = 62005
18:06:56.584528 pread64(3, "arch/x86/kernel/cpu/sgx/main.c\0/"..., 3115, 226511) = 3115
18:06:56.584582 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 229626) = 44
18:06:56.584646 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024, 229672) = 1024
18:06:56.584717 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 466072) = 864
18:06:56.584780 brk(0x563494964000)     = 0x563494964000
18:06:56.584830 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 230696) = 3336
18:06:56.584887 pread64(3, "\0main.c\0__kstrtab_sgx_set_attrib"..., 2041, 234032) = 2041
18:06:56.584943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f28f000
18:06:56.584996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f28d000
18:06:56.585118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f28b000
18:06:56.585309 brk(0x563494985000)     = 0x563494985000
18:06:56.585522 brk(0x5634949a6000)     = 0x5634949a6000
18:06:56.585743 brk(0x5634949c7000)     = 0x5634949c7000
18:06:56.585946 brk(0x5634949e8000)     = 0x5634949e8000
18:06:56.586152 brk(0x563494a09000)     = 0x563494a09000
18:06:56.586354 brk(0x563494a2a000)     = 0x563494a2a000
18:06:56.586564 brk(0x563494a4b000)     = 0x563494a4b000
18:06:56.586766 brk(0x563494a6c000)     = 0x563494a6c000
18:06:56.592004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f289000
18:06:56.592332 brk(0x563494a8d000)     = 0x563494a8d000
18:06:56.592615 brk(0x563494aae000)     = 0x563494aae000
18:06:56.593749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471928, ...}, AT_EMPTY_PATH) = 0
18:06:56.593830 ftruncate(3, 472608)    = 0
18:06:56.593901 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:56.593965 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\211\367\350"..., 5314, 64) = 5314
18:06:56.594030 pwrite64(3, "\0\0\0\0\0\0", 6, 5378) = 6
18:06:56.594112 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 6048, 5384) = 6048
18:06:56.594176 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11432) = 24
18:06:56.594232 pwrite64(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000, 11456) = 1000
18:06:56.594286 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0D\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 12456) = 1704
18:06:56.594336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14160) = 16
18:06:56.594399 pwrite64(3, "\0\0\0\0", 4, 14176) = 4
18:06:56.594460 pwrite64(3, "\0\0\0\0", 4, 14180) = 4
18:06:56.594520 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 14184) = 24
18:06:56.594582 pwrite64(3, "sgx_set_attribute\0\0", 19, 14208) = 19
18:06:56.594642 pwrite64(3, "\0", 1, 14227) = 1
18:06:56.594697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14228) = 12
18:06:56.594758 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14240) = 72
18:06:56.594819 pwrite64(3, "\0\0\0\0", 4, 14312) = 4
18:06:56.594876 pwrite64(3, "\0\0\0\0", 4, 14316) = 4
18:06:56.594944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 14320) = 24
18:06:56.595012 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 14344) = 128
18:06:56.595062 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 14472) = 384
18:06:56.595117 pwrite64(3, "\0013sgx: Unknown EPC section type:"..., 295, 14856) = 295
18:06:56.595179 pwrite64(3, "ksgxd\0ETRACK\0%s returned %d (0x%"..., 112, 15151) = 112
18:06:56.595238 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 eH\213\4%(\0\0\0H"..., 1007, 15263) = 1007
18:06:56.595296 pwrite64(3, "\0\0", 2, 16270) = 2
18:06:56.595360 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 1584, 16272) = 1584
18:06:56.595461 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\"\1\5\0\0\0\0\0\0\0\0\0"..., 132, 17856) = 132
18:06:56.595514 pwrite64(3, "\0\0\0\0", 4, 17988) = 4
18:06:56.595566 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 17992) = 528
18:06:56.595626 pwrite64(3, "\351\0\0\0\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 32, 18520) = 32
18:06:56.595691 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\273\3\0\0\0\0\0\0", 24, 18552) = 24
18:06:56.595750 pwrite64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0", 18, 18576) = 18
18:06:56.595839 pwrite64(3, "\0\0\0\0\0\0", 6, 18594) = 6
18:06:56.595903 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0=\0\0\0?\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 18600) = 72
18:06:56.595957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 18672) = 40
18:06:56.596007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\342\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 18712) = 240
18:06:56.596061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 18952) = 88
18:06:56.596119 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0C\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 19040) = 264
18:06:56.596171 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 19304) = 172
18:06:56.596223 pwrite64(3, "\0\0\0\0", 4, 19476) = 4
18:06:56.596274 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0C\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 19480) = 264
18:06:56.596324 pwrite64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 40, 19744) = 40
18:06:56.596376 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 19784) = 96
18:06:56.596430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 48, 19880) = 48
18:06:56.596484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 19928) = 192
18:06:56.596537 pwrite64(3, "\17\266\362H\307\307\0\0\0\0\211E\250\210U\260\350\0\0\0\0\17\266U\260\213E\250\351\0\0\0"..., 91, 20120) = 91
18:06:56.596588 pwrite64(3, "\0\0\0\0\0", 5, 20211) = 5
18:06:56.596639 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\3\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 216, 20216) = 216
18:06:56.596692 pwrite64(3, "\0\0\0\0\0\0\0\0\0\1\t\t\0\0\0\0\0\0\0\0\24\1\t\t\0\0\0\0\0\0\0\0"..., 96, 20432) = 96
18:06:56.596740 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 20528) = 384
18:06:56.596793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20912) = 32
18:06:56.596845 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 20944) = 192
18:06:56.596896 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 21136) = 96
18:06:56.596950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 21232) = 432
18:06:56.597003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21664) = 16
18:06:56.597058 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 21680) = 48
18:06:56.597110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 21728) = 264
18:06:56.597172 pwrite64(3, "\0\0\0\0", 4, 21992) = 4
18:06:56.597226 pwrite64(3, "\372\331\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 121342, 21996) = 121342
18:06:56.597320 pwrite64(3, "\0\0\0\0\0\0", 6, 143338) = 6
18:06:56.597381 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190224, 143344) = 190224
18:06:56.597512 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3098, 333568) = 3098
18:06:56.597597 pwrite64(3, "\22?\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 16150, 336666) = 16150
18:06:56.597668 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0#\3\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 16872, 352816) = 16872
18:06:56.597752 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\24\0\0\0\0\0\0"..., 80, 369688) = 80
18:06:56.597817 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 369768) = 96
18:06:56.597883 pwrite64(3, "\222\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0)\4/^\4i\242\5\4"..., 2710, 369864) = 2710
18:06:56.597944 pwrite64(3, "\0\0", 2, 372574) = 2
18:06:56.597998 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3600, 372576) = 3600
18:06:56.598065 pwrite64(3, "\226.\0\0\5\0\10\0)\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11930, 376176) = 11930
18:06:56.598128 pwrite64(3, "\0\0\0\0\0\0", 6, 388106) = 6
18:06:56.598188 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0002\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6408, 388112) = 6408
18:06:56.598250 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 62005, 394520) = 62005
18:06:56.598326 pwrite64(3, "arch/x86/kernel/cpu/sgx/main.c\0/"..., 3115, 456525) = 3115
18:06:56.598397 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 459640) = 44
18:06:56.598463 pwrite64(3, NULL, 0, 459684) = 0
18:06:56.598516 pwrite64(3, "\0\0\0\0", 4, 459684) = 4
18:06:56.598577 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024, 459688) = 1024
18:06:56.598641 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 460712) = 864
18:06:56.598714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 461576) = 3336
18:06:56.598777 pwrite64(3, "\0main.c\0__kstrtab_sgx_set_attrib"..., 2041, 464912) = 2041
18:06:56.598847 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 701, 466953) = 701
18:06:56.598938 pwrite64(3, ".return_sites\0", 14, 467654) = 14
18:06:56.599010 pwrite64(3, ".rela.return_sites\0", 19, 467668) = 19
18:06:56.599081 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 467687) = 72
18:06:56.599147 pwrite64(3, "\0", 1, 467759) = 1
18:06:56.599202 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 467760) = 432
18:06:56.599266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 468192) = 4416
18:06:56.599371 exit_group(0)           = ?
18:06:56.600838 +++ exited with 0 +++
