18:04:12.475773 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.475813 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81531"], 0x563ef97dc688 /* 14 vars */) = 0
18:04:12.475936 brk(NULL)               = 0x55fe9e656000
18:04:12.475960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec45f8b20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.475988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8746570000
18:04:12.476008 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.476030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.476049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.476068 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8746555000
18:04:12.476084 close(3)                = 0
18:04:12.476104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.476122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.476139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.476156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.476172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.476187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.476204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.476219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874632c000
18:04:12.476236 mprotect(0x7f8746354000, 2023424, PROT_NONE) = 0
18:04:12.476256 mmap(0x7f8746354000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8746354000
18:04:12.476275 mmap(0x7f87464e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87464e9000
18:04:12.476292 mmap(0x7f8746542000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8746542000
18:04:12.476312 mmap(0x7f8746548000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8746548000
18:04:12.476337 close(3)                = 0
18:04:12.476360 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8746329000
18:04:12.476378 arch_prctl(ARCH_SET_FS, 0x7f8746329740) = 0
18:04:12.476393 set_tid_address(0x7f8746329a10) = 81536
18:04:12.476408 set_robust_list(0x7f8746329a20, 24) = 0
18:04:12.476422 rseq(0x7f874632a0e0, 0x20, 0, 0x53053053) = 0
18:04:12.476471 mprotect(0x7f8746542000, 16384, PROT_READ) = 0
18:04:12.476511 mprotect(0x55fe9cf7e000, 4096, PROT_READ) = 0
18:04:12.476530 mprotect(0x7f87465aa000, 8192, PROT_READ) = 0
18:04:12.476560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.476588 munmap(0x7f8746555000, 110235) = 0
18:04:12.476645 getrandom("\x8c\x36\xac\x40\x33\x0c\x23\x50", 8, GRND_NONBLOCK) = 8
18:04:12.476663 brk(NULL)               = 0x55fe9e656000
18:04:12.476677 brk(0x55fe9e677000)     = 0x55fe9e677000
18:04:12.476695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.476717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.476736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8745db4000
18:04:12.476757 close(3)                = 0
18:04:12.476798 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.476819 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.476840 newfstatat(AT_FDCWD, ".tmp_81531", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.476861 openat(AT_FDCWD, ".tmp_81531", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.476879 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.476897 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.476916 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.476931 getdents64(3, 0x55fe9e6589a0 /* 3 entries */, 32768) = 72
18:04:12.476955 close(3)                = 0
18:04:12.476971 openat(AT_FDCWD, ".tmp_81531", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.476988 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.477006 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.477021 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.477036 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798837, f_bavail=25669737, f_files=15630336, f_ffree=14151952, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.477056 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.477072 getdents64(3, 0x55fe9e6589a0 /* 3 entries */, 32768) = 72
18:04:12.477090 getdents64(3, 0x55fe9e6589a0 /* 0 entries */, 32768) = 0
18:04:12.477105 close(3)                = 0
18:04:12.477119 unlinkat(4, "tmp", 0)   = 0
18:04:12.477148 close(4)                = 0
18:04:12.477164 unlinkat(AT_FDCWD, ".tmp_81531", AT_REMOVEDIR) = 0
18:04:12.477197 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.477219 close(0)                = 0
18:04:12.477234 close(1)                = 0
18:04:12.477249 close(2)                = 0
18:04:12.477265 exit_group(0)           = ?
18:04:12.477318 +++ exited with 0 +++
