18:06:33.560804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:33.560921 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.kdb_debugger.o"...], 0x5615dea6eac8 /* 129 vars */) = 0
18:06:33.561274 brk(NULL)               = 0x560f906e1000
18:06:33.561353 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d6a9d40) = -1 EINVAL (Недопустимый аргумент)
18:06:33.561444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9025257000
18:06:33.561524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.561623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.561693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.561760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f902523c000
18:06:33.561839 close(3)                = 0
18:06:33.561907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.561974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.562043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.562109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.562177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.562241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.562312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.562378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9025013000
18:06:33.562442 mprotect(0x7f902503b000, 2023424, PROT_NONE) = 0
18:06:33.562530 mmap(0x7f902503b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f902503b000
18:06:33.562596 mmap(0x7f90251d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90251d0000
18:06:33.562659 mmap(0x7f9025229000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9025229000
18:06:33.562727 mmap(0x7f902522f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f902522f000
18:06:33.562787 close(3)                = 0
18:06:33.562883 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9025010000
18:06:33.562949 arch_prctl(ARCH_SET_FS, 0x7f9025010740) = 0
18:06:33.563017 set_tid_address(0x7f9025010a10) = 88527
18:06:33.563076 set_robust_list(0x7f9025010a20, 24) = 0
18:06:33.563138 rseq(0x7f90250110e0, 0x20, 0, 0x53053053) = 0
18:06:33.563274 mprotect(0x7f9025229000, 16384, PROT_READ) = 0
18:06:33.563365 mprotect(0x560f8f9b1000, 4096, PROT_READ) = 0
18:06:33.563427 mprotect(0x7f9025291000, 8192, PROT_READ) = 0
18:06:33.563519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.563592 munmap(0x7f902523c000, 110235) = 0
18:06:33.563714 getrandom("\xbc\x8e\xd5\xa0\x89\x2c\xd5\x11", 8, GRND_NONBLOCK) = 8
18:06:33.563773 brk(NULL)               = 0x560f906e1000
18:06:33.563859 brk(0x560f90702000)     = 0x560f90702000
18:06:33.563917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.563995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.564066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9024a9b000
18:06:33.564128 close(3)                = 0
18:06:33.564219 ioctl(0, TCGETS, 0x7fff3d6a9be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:33.564291 newfstatat(AT_FDCWD, "kernel/debug/kdb/.kdb_debugger.o.d", {st_mode=S_IFREG|0644, st_size=16556, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:33.564359 unlinkat(AT_FDCWD, "kernel/debug/kdb/.kdb_debugger.o.d", 0) = 0
18:06:33.564482 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:33.564547 close(0)                = 0
18:06:33.564623 close(1)                = 0
18:06:33.564680 close(2)                = 0
18:06:33.564738 exit_group(0)           = ?
18:06:33.564912 +++ exited with 0 +++
