18:04:29.131997 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.132061 execve("/usr/bin/gcc", ["gcc", "-E", "-Wp,-MMD,arch/x86/entry/vdso/vds"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-P", "-C", "-P", "-Ux86", "-D__ASSEMBLY__", "-DLINKER_SCRIPT", "-o", "arch/x86/entry/vdso/vdso32/vdso3"..., "arch/x86/entry/vdso/vdso32/vdso3"...], 0x55d35ab86e98 /* 129 vars */) = 0
18:04:29.132278 brk(NULL)               = 0x2472000
18:04:29.132309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1834def0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.132347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106444e000
18:04:29.132376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.132406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.132432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.132458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1064433000
18:04:29.132480 close(3)                = 0
18:04:29.132508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.132533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.132567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.132590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.132613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.132637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.132662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.132685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f106420a000
18:04:29.132710 mprotect(0x7f1064232000, 2023424, PROT_NONE) = 0
18:04:29.132745 mmap(0x7f1064232000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1064232000
18:04:29.132774 mmap(0x7f10643c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10643c7000
18:04:29.132799 mmap(0x7f1064420000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1064420000
18:04:29.132827 mmap(0x7f1064426000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1064426000
18:04:29.132861 close(3)                = 0
18:04:29.132894 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1064207000
18:04:29.132921 arch_prctl(ARCH_SET_FS, 0x7f1064207740) = 0
18:04:29.132942 set_tid_address(0x7f1064207a10) = 83185
18:04:29.132962 set_robust_list(0x7f1064207a20, 24) = 0
18:04:29.132982 rseq(0x7f10642080e0, 0x20, 0, 0x53053053) = 0
18:04:29.133057 mprotect(0x7f1064420000, 16384, PROT_READ) = 0
18:04:29.133091 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:29.133120 mprotect(0x7f1064488000, 8192, PROT_READ) = 0
18:04:29.133161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.133200 munmap(0x7f1064433000, 110235) = 0
18:04:29.133270 getrandom("\x27\x82\xc6\x91\x06\x37\x5d\xb4", 8, GRND_NONBLOCK) = 8
18:04:29.133296 brk(NULL)               = 0x2472000
18:04:29.133319 brk(0x2493000)          = 0x2493000
18:04:29.133355 brk(0x24b5000)          = 0x24b5000
18:04:29.133443 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.133473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.133498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1063c92000
18:04:29.133538 close(3)                = 0
18:04:29.133594 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.133620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.133649 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.133684 read(3, "", 4096)       = 0
18:04:29.133706 close(3)                = 0
18:04:29.133753 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133806 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133829 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133853 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133876 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.133998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134049 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.134081 ioctl(0, TIOCGWINSZ, 0x7ffe1834de18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.134105 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.134129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.134155 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.134182 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, 8) = 0
18:04:29.134208 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.134232 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, 8) = 0
18:04:29.134257 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.134281 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, 8) = 0
18:04:29.134310 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.134334 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, 8) = 0
18:04:29.134360 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106424c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.134385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.134409 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:29.134443 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134471 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134495 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134518 access("/usr/bin/gcc", X_OK) = 0
18:04:29.134543 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.134578 readlink("/usr", 0x7ffe1834c330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.134603 readlink("/usr/bin", 0x7ffe1834c330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.134627 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.134652 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.134677 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1834c330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.134711 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134760 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134797 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.134825 access("/usr/bin/gcc", X_OK) = 0
18:04:29.134850 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.134877 readlink("/usr", 0x7ffe1834c330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.134901 readlink("/usr/bin", 0x7ffe1834c330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.134924 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.134953 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.134976 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1834c330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135010 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.135045 readlink("/root/linux-5.15.0/arch", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135070 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135094 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135119 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135140 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135164 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/vdso32.lds.S", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135190 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.135213 readlink("/root/linux-5.15.0/arch", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135235 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135261 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135286 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135309 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffe1834c4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.135332 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/vdso32.lds", 0x7ffe1834c4a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.135364 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.135392 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.135420 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.135446 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.135472 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.135500 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.135542 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.135895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:29.135959 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:29.136007 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.136050 vfork()                 = 83186
18:04:29.136389 close(4)                = 0
18:04:29.136413 read(3, "", 16)         = 0
18:04:29.136454 close(3)                = 0
18:04:29.136497 wait4(83186, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83186
18:04:29.169315 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83186, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18:04:29.169366 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:29.169404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.169441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.169472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.169507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.169543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.169580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.169727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.169900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.169941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.169981 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.170018 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.170058 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.170097 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.170133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.170185 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.170226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe1834dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.170264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.170303 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.170342 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.170439 exit_group(0)           = ?
18:04:29.170598 +++ exited with 0 +++
