18:04:45.026479 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.026531 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/suspend.o"], 0x56435c8ad888 /* 129 vars */) = 0
18:04:45.026846 brk(NULL)               = 0x55aa7e356000
18:04:45.026903 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ecb6ae0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.026978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda7f000
18:04:45.027020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.027080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.027128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.027173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61dda64000
18:04:45.027217 close(3)                = 0
18:04:45.027269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.027317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.027370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:45.027418 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61dda46000
18:04:45.027461 mprotect(0x7f61dda49000, 102400, PROT_NONE) = 0
18:04:45.027508 mmap(0x7f61dda49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f61dda49000
18:04:45.027558 mmap(0x7f61dda5d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f61dda5d000
18:04:45.027603 mmap(0x7f61dda62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f61dda62000
18:04:45.027663 close(3)                = 0
18:04:45.027712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.027762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.027832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.027880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.027939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.027986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.028048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.028100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61dd81d000
18:04:45.028157 mprotect(0x7f61dd845000, 2023424, PROT_NONE) = 0
18:04:45.028204 mmap(0x7f61dd845000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61dd845000
18:04:45.028250 mmap(0x7f61dd9da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61dd9da000
18:04:45.028305 mmap(0x7f61dda33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61dda33000
18:04:45.028358 mmap(0x7f61dda39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61dda39000
18:04:45.028418 close(3)                = 0
18:04:45.028460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.028502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.028547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.028607 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61dd801000
18:04:45.028650 mprotect(0x7f61dd803000, 98304, PROT_NONE) = 0
18:04:45.028691 mmap(0x7f61dd803000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61dd803000
18:04:45.028736 mmap(0x7f61dd814000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f61dd814000
18:04:45.028780 mmap(0x7f61dd81b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f61dd81b000
18:04:45.028845 close(3)                = 0
18:04:45.028912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dd7ff000
18:04:45.028964 arch_prctl(ARCH_SET_FS, 0x7f61dd7ffb80) = 0
18:04:45.029001 set_tid_address(0x7f61dd7ffe50) = 84147
18:04:45.029040 set_robust_list(0x7f61dd7ffe60, 24) = 0
18:04:45.029076 rseq(0x7f61dd800520, 0x20, 0, 0x53053053) = 0
18:04:45.029182 mprotect(0x7f61dda33000, 16384, PROT_READ) = 0
18:04:45.029227 mprotect(0x7f61dd81b000, 4096, PROT_READ) = 0
18:04:45.029266 mprotect(0x7f61dda62000, 4096, PROT_READ) = 0
18:04:45.029351 mprotect(0x55aa7d39f000, 8192, PROT_READ) = 0
18:04:45.029406 mprotect(0x7f61ddab9000, 8192, PROT_READ) = 0
18:04:45.029477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.029534 munmap(0x7f61dda64000, 110235) = 0
18:04:45.029641 getrandom("\x11\xf8\x89\xda\xd6\x94\x90\x3d", 8, GRND_NONBLOCK) = 8
18:04:45.029689 brk(NULL)               = 0x55aa7e356000
18:04:45.029728 brk(0x55aa7e377000)     = 0x55aa7e377000
18:04:45.029777 openat(AT_FDCWD, "kernel/power/suspend.o", O_RDWR) = 3
18:04:45.029829 fcntl(3, F_GETFD)       = 0
18:04:45.029877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=381136, ...}, AT_EMPTY_PATH) = 0
18:04:45.029940 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:45.030017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda7d000
18:04:45.030064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda7b000
18:04:45.030118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5568, 375568) = 5568
18:04:45.030171 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1143, 374424) = 1143
18:04:45.030228 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\1\17\224\300H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3487, 64) = 3487
18:04:45.030279 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 6720, 193152) = 6720
18:04:45.030330 pread64(3, "\0\0\0\0\0\0\0\0W\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 3552) = 496
18:04:45.030377 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\305\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 199872) = 744
18:04:45.030418 pread64(3, "\0\0\0\0", 4, 4064) = 4
18:04:45.030464 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 200616) = 24
18:04:45.030510 pread64(3, "pm_suspend_target_state\0\0pm_susp"..., 143, 4068) = 143
18:04:45.030555 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4212) = 12
18:04:45.030603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200640) = 72
18:04:45.030647 pread64(3, "\0\0\0\0", 4, 4224) = 4
18:04:45.030687 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 200712) = 24
18:04:45.030728 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4228) = 12
18:04:45.030775 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200736) = 72
18:04:45.030816 pread64(3, "\0\0\0\0", 4, 4240) = 4
18:04:45.030859 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 200808) = 24
18:04:45.030899 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4244) = 12
18:04:45.030946 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200832) = 72
18:04:45.030987 pread64(3, "\0\0\0\0", 4, 4256) = 4
18:04:45.031027 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 200904) = 24
18:04:45.031070 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4260) = 12
18:04:45.031108 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200928) = 72
18:04:45.031149 pread64(3, "\0\0\0\0", 4, 4272) = 4
18:04:45.031192 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 201000) = 24
18:04:45.031236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4276) = 12
18:04:45.031279 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 201024) = 72
18:04:45.031331 pread64(3, "\0\0\0\0", 4, 4288) = 4
18:04:45.031375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 201096) = 24
18:04:45.031416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4292) = 12
18:04:45.031462 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 201120) = 72
18:04:45.031508 pread64(3, "\0\0\0\0", 4, 4304) = 4
18:04:45.031553 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 201192) = 24
18:04:45.031596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4308) = 12
18:04:45.031642 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 201216) = 72
18:04:45.031679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4320) = 96
18:04:45.031707 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 201288) = 288
18:04:45.031744 pread64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\273\1\0\0\0Hc\363A\211\335H\203"..., 181, 4416) = 181
18:04:45.031774 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 408, 201576) = 408
18:04:45.031857 pread64(3, "\0016PM: suspend debug: Waiting for"..., 329, 4600) = 329
18:04:45.031888 pread64(3, "\350\0\0\0\0U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345S\350\0\0\0\0i\35\0\0"..., 493, 4929) = 493
18:04:45.031919 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1368, 201984) = 1368
18:04:45.031951 pread64(3, "deep\0shallow\0standby\0mem\0freeze\0"..., 302, 5422) = 302
18:04:45.031976 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5724) = 64
18:04:45.032007 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 203352) = 192
18:04:45.032037 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 124, 5792) = 124
18:04:45.032070 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 203544) = 192
18:04:45.032100 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 96, 5916) = 96
18:04:45.032132 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 203736) = 384
18:04:45.032180 pread64(3, "\372\373\234X\234X\306\7\0\373\306\7\0\373", 14, 6012) = 14
18:04:45.032207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 6032) = 192
18:04:45.032235 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 204120) = 864
18:04:45.032263 pread64(3, "\0\0\0\0\0\0\0\0\254\1\0\0\0\0\0\0\0\0\0\0\302\1\0\0", 24, 6224) = 24
18:04:45.032289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0w\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 204984) = 96
18:04:45.032321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6248) = 64
18:04:45.032358 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 205080) = 192
18:04:45.032458 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6312) = 96
18:04:45.032536 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\337\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 205272) = 288
18:04:45.032597 pread64(3, "suspend.parm=pm_test_delay:Numbe"..., 123, 6408) = 123
18:04:45.032643 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40, 6536) = 40
18:04:45.032694 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 205560) = 72
18:04:45.032745 pread64(3, "suspend.pm_test_delay\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6592) = 96
18:04:45.032792 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0#\0\0\0 \0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 144, 205632) = 144
18:04:45.032832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6688) = 24
18:04:45.032874 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 205776) = 48
18:04:45.032916 pread64(3, "mem_sleep_default=\0", 19, 6712) = 19
18:04:45.032955 pread64(3, "\0\0\0\0", 4, 6732) = 4
18:04:45.033011 brk(0x55aa7e39f000)     = 0x55aa7e39f000
18:04:45.033060 pread64(3, "\271\224\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103613, 6736) = 103613
18:04:45.033164 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dd7da000
18:04:45.033210 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 151200, 205824) = 151200
18:04:45.033336 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3048, 110349) = 3048
18:04:45.033384 pread64(3, "\24\36\0\0\5\0\10\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7704, 113397) = 7704
18:04:45.033428 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 8016, 357024) = 8016
18:04:45.033469 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\r\0\0\0\0\0\0"..., 112, 121101) = 112
18:04:45.033520 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 365040) = 144
18:04:45.033566 pread64(3, "w\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\36\0\5\0\0\0"..., 1915, 121213) = 1915
18:04:45.033606 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2736, 365184) = 2736
18:04:45.033649 pread64(3, ".\33\0\0\5\0\10\0\272\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6962, 123128) = 6962
18:04:45.033699 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0P\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 367920) = 5832
18:04:45.033741 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 52446, 130090) = 52446
18:04:45.033821 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 2816, 182536) = 2816
18:04:45.033867 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 185352) = 44
18:04:45.033906 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680, 185400) = 680
18:04:45.033945 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 373752) = 672
18:04:45.033990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4080, 186080) = 4080
18:04:45.034033 pread64(3, "\0suspend.c\0__kstrtab_pm_suspend_"..., 2992, 190160) = 2992
18:04:45.034075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda79000
18:04:45.034117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda77000
18:04:45.034221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda75000
18:04:45.034272 brk(0x55aa7e3c0000)     = 0x55aa7e3c0000
18:04:45.034425 brk(0x55aa7e3e1000)     = 0x55aa7e3e1000
18:04:45.034587 brk(0x55aa7e402000)     = 0x55aa7e402000
18:04:45.034733 brk(0x55aa7e423000)     = 0x55aa7e423000
18:04:45.034878 brk(0x55aa7e444000)     = 0x55aa7e444000
18:04:45.035016 brk(0x55aa7e465000)     = 0x55aa7e465000
18:04:45.035164 brk(0x55aa7e486000)     = 0x55aa7e486000
18:04:45.038971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dda73000
18:04:45.039165 brk(0x55aa7e4a7000)     = 0x55aa7e4a7000
18:04:45.039800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=381136, ...}, AT_EMPTY_PATH) = 0
18:04:45.039854 ftruncate(3, 383176)    = 0
18:04:45.039913 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:45.039972 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\1\17\224\300H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3487, 64) = 3487
18:04:45.040019 pwrite64(3, "\0", 1, 3551) = 1
18:04:45.040064 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 6720, 3552) = 6720
18:04:45.040105 pwrite64(3, "\0\0\0\0\0\0\0\0W\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 10272) = 496
18:04:45.040147 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\305\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 10768) = 744
18:04:45.040198 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11512) = 8
18:04:45.040233 pwrite64(3, "\0\0\0\0", 4, 11520) = 4
18:04:45.040273 pwrite64(3, "\0\0\0\0", 4, 11524) = 4
18:04:45.040322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 11528) = 24
18:04:45.040360 pwrite64(3, "pm_suspend_target_state\0\0pm_susp"..., 143, 11552) = 143
18:04:45.040398 pwrite64(3, "\0", 1, 11695) = 1
18:04:45.040489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11696) = 12
18:04:45.040539 pwrite64(3, "\0\0\0\0", 4, 11708) = 4
18:04:45.040567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11712) = 72
18:04:45.040592 pwrite64(3, "\0\0\0\0", 4, 11784) = 4
18:04:45.040620 pwrite64(3, "\0\0\0\0", 4, 11788) = 4
18:04:45.040644 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 11792) = 24
18:04:45.040671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11816) = 12
18:04:45.040698 pwrite64(3, "\0\0\0\0", 4, 11828) = 4
18:04:45.040723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11832) = 72
18:04:45.040747 pwrite64(3, "\0\0\0\0", 4, 11904) = 4
18:04:45.040772 pwrite64(3, "\0\0\0\0", 4, 11908) = 4
18:04:45.040797 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 11912) = 24
18:04:45.040823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11936) = 12
18:04:45.040849 pwrite64(3, "\0\0\0\0", 4, 11948) = 4
18:04:45.040875 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11952) = 72
18:04:45.040906 pwrite64(3, "\0\0\0\0", 4, 12024) = 4
18:04:45.040930 pwrite64(3, "\0\0\0\0", 4, 12028) = 4
18:04:45.040958 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 12032) = 24
18:04:45.040980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12056) = 12
18:04:45.041008 pwrite64(3, "\0\0\0\0", 4, 12068) = 4
18:04:45.041035 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12072) = 72
18:04:45.041060 pwrite64(3, "\0\0\0\0", 4, 12144) = 4
18:04:45.041085 pwrite64(3, "\0\0\0\0", 4, 12148) = 4
18:04:45.041112 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 12152) = 24
18:04:45.041136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12176) = 12
18:04:45.041165 pwrite64(3, "\0\0\0\0", 4, 12188) = 4
18:04:45.041192 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12192) = 72
18:04:45.041221 pwrite64(3, "\0\0\0\0", 4, 12264) = 4
18:04:45.041248 pwrite64(3, "\0\0\0\0", 4, 12268) = 4
18:04:45.041272 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 12272) = 24
18:04:45.041298 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12296) = 12
18:04:45.041324 pwrite64(3, "\0\0\0\0", 4, 12308) = 4
18:04:45.041353 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12312) = 72
18:04:45.041380 pwrite64(3, "\0\0\0\0", 4, 12384) = 4
18:04:45.041408 pwrite64(3, "\0\0\0\0", 4, 12388) = 4
18:04:45.041431 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 12392) = 24
18:04:45.041460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12416) = 12
18:04:45.041486 pwrite64(3, "\0\0\0\0", 4, 12428) = 4
18:04:45.041520 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12432) = 72
18:04:45.041545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 12504) = 96
18:04:45.041573 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 12600) = 288
18:04:45.041596 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\273\1\0\0\0Hc\363A\211\335H\203"..., 181, 12888) = 181
18:04:45.041626 pwrite64(3, "\0\0\0", 3, 13069) = 3
18:04:45.041650 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 408, 13072) = 408
18:04:45.041678 pwrite64(3, "\0016PM: suspend debug: Waiting for"..., 329, 13480) = 329
18:04:45.041701 pwrite64(3, "\350\0\0\0\0U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345S\350\0\0\0\0i\35\0\0"..., 493, 13809) = 493
18:04:45.041729 pwrite64(3, "\0\0", 2, 14302) = 2
18:04:45.041752 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1368, 14304) = 1368
18:04:45.041779 pwrite64(3, "deep\0shallow\0standby\0mem\0freeze\0"..., 302, 15672) = 302
18:04:45.041805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 15974) = 64
18:04:45.041833 pwrite64(3, "\0\0", 2, 16038) = 2
18:04:45.041856 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 16040) = 192
18:04:45.041883 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 124, 16232) = 124
18:04:45.041910 pwrite64(3, "\0\0\0\0", 4, 16356) = 4
18:04:45.041936 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 16360) = 192
18:04:45.041960 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 96, 16552) = 96
18:04:45.041988 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 16648) = 384
18:04:45.042015 pwrite64(3, "\372\373\234X\234X\306\7\0\373\306\7\0\373", 14, 17032) = 14
18:04:45.042045 pwrite64(3, "\0\0", 2, 17046) = 2
18:04:45.042068 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 17048) = 192
18:04:45.042095 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 17240) = 864
18:04:45.042118 pwrite64(3, "\0\0\0\0\0\0\0\0\254\1\0\0\0\0\0\0\0\0\0\0\302\1\0\0", 24, 18104) = 24
18:04:45.042144 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0w\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 18128) = 96
18:04:45.042167 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 18224) = 64
18:04:45.042195 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 18288) = 192
18:04:45.042218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 18480) = 96
18:04:45.042259 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\337\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 18576) = 288
18:04:45.042284 pwrite64(3, "suspend.parm=pm_test_delay:Numbe"..., 123, 18864) = 123
18:04:45.042313 pwrite64(3, "\0\0\0\0\0", 5, 18987) = 5
18:04:45.042337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40, 18992) = 40
18:04:45.042367 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 19032) = 72
18:04:45.042393 pwrite64(3, "suspend.pm_test_delay\0\0\0\0\0\0\0\0\0\0\0"..., 96, 19104) = 96
18:04:45.042420 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0#\0\0\0 \0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 144, 19200) = 144
18:04:45.042444 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19344) = 24
18:04:45.042473 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 19368) = 48
18:04:45.042496 pwrite64(3, "mem_sleep_default=\0", 19, 19416) = 19
18:04:45.042523 pwrite64(3, "\0", 1, 19435) = 1
18:04:45.042553 pwrite64(3, "\0\0\0\0", 4, 19436) = 4
18:04:45.042582 pwrite64(3, "\271\224\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103613, 19440) = 103613
18:04:45.042635 pwrite64(3, "\0\0\0", 3, 123053) = 3
18:04:45.042662 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 151200, 123056) = 151200
18:04:45.042739 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3048, 274256) = 3048
18:04:45.042769 pwrite64(3, "\24\36\0\0\5\0\10\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7704, 277304) = 7704
18:04:45.042797 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 8016, 285008) = 8016
18:04:45.042838 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\r\0\0\0\0\0\0"..., 112, 293024) = 112
18:04:45.042863 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 293136) = 144
18:04:45.042892 pwrite64(3, "w\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\36\0\5\0\0\0"..., 1915, 293280) = 1915
18:04:45.042914 pwrite64(3, "\0\0\0\0\0", 5, 295195) = 5
18:04:45.042946 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2736, 295200) = 2736
18:04:45.042978 pwrite64(3, ".\33\0\0\5\0\10\0\272\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6962, 297936) = 6962
18:04:45.043011 pwrite64(3, "\0\0\0\0\0\0", 6, 304898) = 6
18:04:45.043036 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0P\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 304904) = 5832
18:04:45.043066 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 52446, 310736) = 52446
18:04:45.043109 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 2816, 363182) = 2816
18:04:45.043142 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 365998) = 44
18:04:45.043168 pwrite64(3, NULL, 0, 366042) = 0
18:04:45.043200 pwrite64(3, "\0\0\0\0\0\0", 6, 366042) = 6
18:04:45.043226 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680, 366048) = 680
18:04:45.043255 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 366728) = 672
18:04:45.043284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4080, 367400) = 4080
18:04:45.043313 pwrite64(3, "\0suspend.c\0__kstrtab_pm_suspend_"..., 2992, 371480) = 2992
18:04:45.043341 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1143, 374472) = 1143
18:04:45.043377 pwrite64(3, ".static_call_sites\0", 19, 375615) = 19
18:04:45.043407 pwrite64(3, ".rela.static_call_sites\0", 24, 375634) = 24
18:04:45.043432 pwrite64(3, ".retpoline_sites\0", 17, 375658) = 17
18:04:45.043458 pwrite64(3, ".rela.retpoline_sites\0", 22, 375675) = 22
18:04:45.043484 pwrite64(3, ".return_sites\0", 14, 375697) = 14
18:04:45.043511 pwrite64(3, ".rela.return_sites\0", 19, 375711) = 19
18:04:45.043537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 375730) = 96
18:04:45.043567 pwrite64(3, "\0\0\0\0\0\0", 6, 375826) = 6
18:04:45.043593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 375832) = 576
18:04:45.043621 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 376408) = 68
18:04:45.043647 pwrite64(3, "\0\0\0\0", 4, 376476) = 4
18:04:45.043672 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 376480) = 408
18:04:45.043699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 376888) = 48
18:04:45.043725 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 376936) = 288
18:04:45.043751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5952, 377224) = 5952
18:04:45.043823 exit_group(0)           = ?
18:04:45.044374 +++ exited with 0 +++
