18:04:21.750655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.750715 execve("/usr/bin/mkdir", ["mkdir", "-p", "include/generated/"], 0x55b7cb8d2028 /* 129 vars */) = 0
18:04:21.750887 brk(NULL)               = 0x55e6b4a93000
18:04:21.750921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13ede800) = -1 EINVAL (Недопустимый аргумент)
18:04:21.750956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef18e06000
18:04:21.750984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.751011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.751035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.751062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef18deb000
18:04:21.751082 close(3)                = 0
18:04:21.751107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.751128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.751152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.751182 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef18dbf000
18:04:21.751207 mprotect(0x7fef18dc5000, 139264, PROT_NONE) = 0
18:04:21.751233 mmap(0x7fef18dc5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fef18dc5000
18:04:21.751257 mmap(0x7fef18ddf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fef18ddf000
18:04:21.751280 mmap(0x7fef18de7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fef18de7000
18:04:21.751305 mmap(0x7fef18de9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef18de9000
18:04:21.751334 close(3)                = 0
18:04:21.751360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.751392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.751416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.751441 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.751463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.751483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.751507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.751529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef18b96000
18:04:21.751553 mprotect(0x7fef18bbe000, 2023424, PROT_NONE) = 0
18:04:21.751578 mmap(0x7fef18bbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef18bbe000
18:04:21.751604 mmap(0x7fef18d53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef18d53000
18:04:21.751628 mmap(0x7fef18dac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef18dac000
18:04:21.751651 mmap(0x7fef18db2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef18db2000
18:04:21.751680 close(3)                = 0
18:04:21.751703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.751728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.751748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.751784 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef18aff000
18:04:21.751811 mmap(0x7fef18b01000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef18b01000
18:04:21.751841 mmap(0x7fef18b6c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fef18b6c000
18:04:21.751869 mmap(0x7fef18b94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fef18b94000
18:04:21.751908 close(3)                = 0
18:04:21.751937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef18afd000
18:04:21.751959 arch_prctl(ARCH_SET_FS, 0x7fef18afdc40) = 0
18:04:21.751983 set_tid_address(0x7fef18afdf10) = 82646
18:04:21.752006 set_robust_list(0x7fef18afdf20, 24) = 0
18:04:21.752029 rseq(0x7fef18afe5e0, 0x20, 0, 0x53053053) = 0
18:04:21.752093 mprotect(0x7fef18dac000, 16384, PROT_READ) = 0
18:04:21.752118 mprotect(0x7fef18b94000, 4096, PROT_READ) = 0
18:04:21.752170 mprotect(0x7fef18de7000, 4096, PROT_READ) = 0
18:04:21.752211 mprotect(0x55e6b407b000, 4096, PROT_READ) = 0
18:04:21.752237 mprotect(0x7fef18e40000, 8192, PROT_READ) = 0
18:04:21.752271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.752303 munmap(0x7fef18deb000, 110235) = 0
18:04:21.752358 statfs("/sys/fs/selinux", 0x7ffe13ede840) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.752388 statfs("/selinux", 0x7ffe13ede840) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.752413 getrandom("\xb3\x8f\x84\x6d\x5d\x13\xc4\xcb", 8, GRND_NONBLOCK) = 8
18:04:21.752438 brk(NULL)               = 0x55e6b4a93000
18:04:21.752459 brk(0x55e6b4ab4000)     = 0x55e6b4ab4000
18:04:21.752482 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.752508 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.752533 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.752569 read(3, "", 1024)       = 0
18:04:21.752591 close(3)                = 0
18:04:21.752614 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.752659 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.752685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.752709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef18588000
18:04:21.752740 close(3)                = 0
18:04:21.752794 umask(000)              = 022
18:04:21.752816 umask(022)              = 000
18:04:21.752842 mkdir("include", 0777)  = -1 EEXIST (Файл существует)
18:04:21.752872 chdir("include")        = 0
18:04:21.752902 mkdir("generated/", 0777) = -1 EEXIST (Файл существует)
18:04:21.752932 newfstatat(AT_FDCWD, "generated/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.752956 close(1)                = 0
18:04:21.752975 close(2)                = 0
18:04:21.753006 exit_group(0)           = ?
18:04:21.753108 +++ exited with 0 +++
