18:04:18.974182 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.974239 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x55a8fd3de5b8 /* 136 vars */) = 0
18:04:18.974476 brk(NULL)               = 0x149f000
18:04:18.974516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae2f3370) = -1 EINVAL (Недопустимый аргумент)
18:04:18.974566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b878e0000
18:04:18.974612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.974650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.974687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.974728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b878c5000
18:04:18.974764 close(3)                = 0
18:04:18.974800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.974841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.974878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.974923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.974958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.974996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.975035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.975071 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b8769c000
18:04:18.975106 mprotect(0x7f0b876c4000, 2023424, PROT_NONE) = 0
18:04:18.975142 mmap(0x7f0b876c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b876c4000
18:04:18.975181 mmap(0x7f0b87859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b87859000
18:04:18.975222 mmap(0x7f0b878b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b878b2000
18:04:18.975264 mmap(0x7f0b878b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b878b8000
18:04:18.975304 close(3)                = 0
18:04:18.975343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b87699000
18:04:18.975382 arch_prctl(ARCH_SET_FS, 0x7f0b87699740) = 0
18:04:18.975420 set_tid_address(0x7f0b87699a10) = 82393
18:04:18.975457 set_robust_list(0x7f0b87699a20, 24) = 0
18:04:18.975494 rseq(0x7f0b8769a0e0, 0x20, 0, 0x53053053) = 0
18:04:18.975571 mprotect(0x7f0b878b2000, 16384, PROT_READ) = 0
18:04:18.975610 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.975646 mprotect(0x7f0b8791a000, 8192, PROT_READ) = 0
18:04:18.975706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.975765 munmap(0x7f0b878c5000, 110235) = 0
18:04:18.975855 getrandom("\xec\x61\x90\x53\x02\x38\x5e\x28", 8, GRND_NONBLOCK) = 8
18:04:18.975897 brk(NULL)               = 0x149f000
18:04:18.975931 brk(0x14c0000)          = 0x14c0000
18:04:18.975994 brk(0x14e2000)          = 0x14e2000
18:04:18.976095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.976138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.976180 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b87124000
18:04:18.976238 close(3)                = 0
18:04:18.976315 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.976359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.976402 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.976452 read(3, "", 4096)       = 0
18:04:18.976488 close(3)                = 0
18:04:18.976554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976635 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976675 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976708 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.976956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.977001 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.977058 ioctl(0, TIOCGWINSZ, 0x7ffdae2f3298) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.977098 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.977137 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.977175 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.977224 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, 8) = 0
18:04:18.977267 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.977308 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, 8) = 0
18:04:18.977349 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.977403 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, 8) = 0
18:04:18.977452 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.977494 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, 8) = 0
18:04:18.977535 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b876de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.977578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.977620 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.977657 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.977695 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.977734 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.977774 access("/usr/bin/gcc", X_OK) = 0
18:04:18.977836 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.977884 readlink("/usr", 0x7ffdae2f17b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.977923 readlink("/usr/bin", 0x7ffdae2f17b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.977958 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.977984 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.978024 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdae2f17b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978055 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978094 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978133 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978171 access("/usr/bin/gcc", X_OK) = 0
18:04:18.978211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.978256 readlink("/usr", 0x7ffdae2f17b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978280 readlink("/usr/bin", 0x7ffdae2f17b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978314 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.978352 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.978389 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdae2f17b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978437 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:18.978474 readlink("/root/linux-5.15.0/tools/lib/subcmd/pager.c", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978511 readlink("/root", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978558 readlink("/root/linux-5.15.0", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978597 readlink("/root/linux-5.15.0/tools", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978636 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978676 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978715 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", 0x7ffdae2f1920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.978753 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", 0x7ffdae2f1920, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978804 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.978843 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.978880 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978924 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978963 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.978999 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.979053 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.979527 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.979579 openat(AT_FDCWD, "/tmp/cc6naq6s.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.979653 close(3)                = 0
18:04:18.979695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.979738 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.979795 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.979841 vfork()                 = 82394
18:04:18.980193 close(4)                = 0
18:04:18.980229 read(3, "", 16)         = 0
18:04:18.980275 close(3)                = 0
18:04:18.980327 wait4(82394, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82394
18:04:19.167926 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82394, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
18:04:19.167995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdae2f2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdae2f3010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.168809 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.168864 vfork()                 = 82405
18:04:19.169393 close(4)                = 0
18:04:19.169445 read(3, "", 16)         = 0
18:04:19.169502 close(3)                = 0
18:04:19.169571 wait4(82405, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82405
18:04:19.190565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82405, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.190615 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.190654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.190721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.190773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.190817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.190855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.190888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.190934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.190970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.191050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.191224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.191263 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191293 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.191342 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.191374 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191413 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.191446 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.191479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdae2f2f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.191509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.191542 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.191574 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.191638 newfstatat(AT_FDCWD, "/tmp/cc6naq6s.s", {st_mode=S_IFREG|0600, st_size=248213, ...}, 0) = 0
18:04:19.191673 unlink("/tmp/cc6naq6s.s") = 0
18:04:19.191838 exit_group(0)           = ?
18:04:19.192011 +++ exited with 0 +++
