18:04:21.022921 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.022982 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55c069fb4fa8 /* 137 vars */) = 0
18:04:21.023215 brk(NULL)               = 0x55e765d78000
18:04:21.023272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98d4b3a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.023317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a6704a000
18:04:21.023357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.023399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.023447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.023496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a6702f000
18:04:21.023535 close(3)                = 0
18:04:21.023575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.023617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.023654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.023691 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a67003000
18:04:21.023721 mprotect(0x7f7a67009000, 139264, PROT_NONE) = 0
18:04:21.023759 mmap(0x7f7a67009000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7a67009000
18:04:21.023814 mmap(0x7f7a67023000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7a67023000
18:04:21.023872 mmap(0x7f7a6702b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7a6702b000
18:04:21.023923 mmap(0x7f7a6702d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a6702d000
18:04:21.023969 close(3)                = 0
18:04:21.024002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.024046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.024079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.024120 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a66ff9000
18:04:21.024151 mprotect(0x7f7a66ffb000, 24576, PROT_NONE) = 0
18:04:21.024183 mmap(0x7f7a66ffb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a66ffb000
18:04:21.024215 mmap(0x7f7a66fff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7a66fff000
18:04:21.024247 mmap(0x7f7a67001000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7a67001000
18:04:21.024292 close(3)                = 0
18:04:21.024327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.024442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.024497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.024541 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a66ff1000
18:04:21.024577 mmap(0x7f7a66ff3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a66ff3000
18:04:21.024616 mmap(0x7f7a66ff6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7a66ff6000
18:04:21.024654 mmap(0x7f7a66ff7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7a66ff7000
18:04:21.024699 close(3)                = 0
18:04:21.024741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.024781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.024821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.024857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.024919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.024966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.025004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.025041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a66dc8000
18:04:21.025078 mprotect(0x7f7a66df0000, 2023424, PROT_NONE) = 0
18:04:21.025115 mmap(0x7f7a66df0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a66df0000
18:04:21.025152 mmap(0x7f7a66f85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a66f85000
18:04:21.025191 mmap(0x7f7a66fde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a66fde000
18:04:21.025233 mmap(0x7f7a66fe4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a66fe4000
18:04:21.025291 close(3)                = 0
18:04:21.025323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.025363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.025407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.025448 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a66d31000
18:04:21.025484 mmap(0x7f7a66d33000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a66d33000
18:04:21.025528 mmap(0x7f7a66d9e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7a66d9e000
18:04:21.025576 mmap(0x7f7a66dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7a66dc6000
18:04:21.025611 close(3)                = 0
18:04:21.025648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a66d2f000
18:04:21.025686 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a66d2c000
18:04:21.025723 arch_prctl(ARCH_SET_FS, 0x7f7a66d2c800) = 0
18:04:21.025774 set_tid_address(0x7f7a66d2cad0) = 82552
18:04:21.025813 set_robust_list(0x7f7a66d2cae0, 24) = 0
18:04:21.025846 rseq(0x7f7a66d2d1a0, 0x20, 0, 0x53053053) = 0
18:04:21.025940 mprotect(0x7f7a66fde000, 16384, PROT_READ) = 0
18:04:21.025993 mprotect(0x7f7a66dc6000, 4096, PROT_READ) = 0
18:04:21.026082 mprotect(0x7f7a66ff7000, 4096, PROT_READ) = 0
18:04:21.026137 mprotect(0x7f7a67001000, 4096, PROT_READ) = 0
18:04:21.026228 mprotect(0x7f7a6702b000, 4096, PROT_READ) = 0
18:04:21.026320 mprotect(0x55e764b96000, 4096, PROT_READ) = 0
18:04:21.026379 mprotect(0x7f7a67084000, 8192, PROT_READ) = 0
18:04:21.026458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.026515 munmap(0x7f7a6702f000, 110235) = 0
18:04:21.026611 statfs("/sys/fs/selinux", 0x7ffe98d4b3e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.026661 statfs("/selinux", 0x7ffe98d4b3e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.026723 getrandom("\x8c\x7d\x35\xa4\xed\xc3\x52\x53", 8, GRND_NONBLOCK) = 8
18:04:21.026768 brk(NULL)               = 0x55e765d78000
18:04:21.026806 brk(0x55e765d99000)     = 0x55e765d99000
18:04:21.026855 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.026902 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.026944 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.027001 read(3, "", 1024)       = 0
18:04:21.027036 close(3)                = 0
18:04:21.027092 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.027159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.027201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.027242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a667b7000
18:04:21.027286 close(3)                = 0
18:04:21.027372 geteuid()               = 0
18:04:21.027411 ioctl(0, TCGETS, 0x7ffe98d4b270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.027454 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.str_error_r.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.str_error_r.o.cmd", RENAME_NOREPLACE) = 0
18:04:21.027520 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.027613 close(0)                = 0
18:04:21.027677 close(1)                = 0
18:04:21.027728 close(2)                = 0
18:04:21.027815 exit_group(0)           = ?
18:04:21.028024 +++ exited with 0 +++
