18:04:21.834122 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.834169 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x5653421a88b8 /* 144 vars */) = 0
18:04:21.834375 brk(NULL)               = 0x55d88e581000
18:04:21.834404 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64d661a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.834450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe948ef1000
18:04:21.834476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.834506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.834534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.834558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe948ed6000
18:04:21.834589 close(3)                = 0
18:04:21.834616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.834642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.834665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.834688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.834711 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.834733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.834757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.834780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe948cad000
18:04:21.834806 mprotect(0x7fe948cd5000, 2023424, PROT_NONE) = 0
18:04:21.834833 mmap(0x7fe948cd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe948cd5000
18:04:21.834872 mmap(0x7fe948e6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe948e6a000
18:04:21.834897 mmap(0x7fe948ec3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe948ec3000
18:04:21.834925 mmap(0x7fe948ec9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe948ec9000
18:04:21.834957 close(3)                = 0
18:04:21.834985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe948caa000
18:04:21.835007 arch_prctl(ARCH_SET_FS, 0x7fe948caa740) = 0
18:04:21.835029 set_tid_address(0x7fe948caaa10) = 82654
18:04:21.835051 set_robust_list(0x7fe948caaa20, 24) = 0
18:04:21.835071 rseq(0x7fe948cab0e0, 0x20, 0, 0x53053053) = 0
18:04:21.835136 mprotect(0x7fe948ec3000, 16384, PROT_READ) = 0
18:04:21.835181 mprotect(0x55d88e468000, 4096, PROT_READ) = 0
18:04:21.835204 mprotect(0x7fe948f2b000, 8192, PROT_READ) = 0
18:04:21.835244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.835286 munmap(0x7fe948ed6000, 110235) = 0
18:04:21.835352 getrandom("\x43\xa9\x2e\xac\x41\xcd\x4e\xaa", 8, GRND_NONBLOCK) = 8
18:04:21.835377 brk(NULL)               = 0x55d88e581000
18:04:21.835398 brk(0x55d88e5a2000)     = 0x55d88e5a2000
18:04:21.835421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.835447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.835475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe948735000
18:04:21.835506 close(3)                = 0
18:04:21.835556 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:21.835581 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.libbpf_errno.o.d", O_RDONLY) = 3
18:04:21.835612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5235, ...}, AT_EMPTY_PATH) = 0
18:04:21.835635 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:21.835657 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe948713000
18:04:21.835683 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5235
18:04:21.835717 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5235) = 5235
18:04:21.835929 read(3, "", 131072)     = 0
18:04:21.835951 munmap(0x7fe948713000, 139264) = 0
18:04:21.835978 close(3)                = 0
18:04:21.836009 close(1)                = 0
18:04:21.836033 close(2)                = 0
18:04:21.836058 exit_group(0)           = ?
18:04:21.836151 +++ exited with 0 +++
