18:06:11.963535 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.963704 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_tick-broadcast."...], 0x55c4b83ba478 /* 129 vars */) = 0
18:06:11.964310 brk(NULL)               = 0x55bbc3459000
18:06:11.964405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1937a3d0) = -1 EINVAL (Недопустимый аргумент)
18:06:11.964518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fead86000
18:06:11.964607 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.964697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.964778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.964867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fead6b000
18:06:11.964938 close(3)                = 0
18:06:11.965066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.965151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.965227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.965291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.965361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.965440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.965552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.965619 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4feab42000
18:06:11.965713 mprotect(0x7f4feab6a000, 2023424, PROT_NONE) = 0
18:06:11.965805 mmap(0x7f4feab6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4feab6a000
18:06:11.965890 mmap(0x7f4feacff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4feacff000
18:06:11.965960 mmap(0x7f4fead58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fead58000
18:06:11.966034 mmap(0x7f4fead5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fead5e000
18:06:11.966122 close(3)                = 0
18:06:11.966213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4feab3f000
18:06:11.966299 arch_prctl(ARCH_SET_FS, 0x7f4feab3f740) = 0
18:06:11.966365 set_tid_address(0x7f4feab3fa10) = 87730
18:06:11.966438 set_robust_list(0x7f4feab3fa20, 24) = 0
18:06:11.966505 rseq(0x7f4feab400e0, 0x20, 0, 0x53053053) = 0
18:06:11.966686 mprotect(0x7f4fead58000, 16384, PROT_READ) = 0
18:06:11.966821 mprotect(0x55bbc1776000, 4096, PROT_READ) = 0
18:06:11.966906 mprotect(0x7f4feadc0000, 8192, PROT_READ) = 0
18:06:11.967018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.967129 munmap(0x7f4fead6b000, 110235) = 0
18:06:11.967306 getrandom("\x48\x0d\x3e\x31\xa3\x83\xe0\x49", 8, GRND_NONBLOCK) = 8
18:06:11.967390 brk(NULL)               = 0x55bbc3459000
18:06:11.967458 brk(0x55bbc347a000)     = 0x55bbc347a000
18:06:11.967542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.967642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.967726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fea5ca000
18:06:11.967843 close(3)                = 0
18:06:11.967994 ioctl(0, TCGETS, 0x7ffc1937a270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.968093 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.ver", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:11.968192 unlinkat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.ver", 0) = 0
18:06:11.968373 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:11.968460 close(0)                = 0
18:06:11.968548 close(1)                = 0
18:06:11.968617 close(2)                = 0
18:06:11.968707 exit_group(0)           = ?
18:06:11.968954 +++ exited with 0 +++
