18:04:16.733096 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.733145 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x55b87f7d6858 /* 137 vars */) = 0
18:04:16.733373 brk(NULL)               = 0x24cf000
18:04:16.733411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1c34e070) = -1 EINVAL (Недопустимый аргумент)
18:04:16.733450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff34af20000
18:04:16.733482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.733512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.733540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.733572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff34af05000
18:04:16.733595 close(3)                = 0
18:04:16.733624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.733651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.733680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.733704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.733729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.733753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.733778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.733801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff34acdc000
18:04:16.733833 mprotect(0x7ff34ad04000, 2023424, PROT_NONE) = 0
18:04:16.733861 mmap(0x7ff34ad04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff34ad04000
18:04:16.733890 mmap(0x7ff34ae99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff34ae99000
18:04:16.733915 mmap(0x7ff34aef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff34aef2000
18:04:16.733945 mmap(0x7ff34aef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff34aef8000
18:04:16.733984 close(3)                = 0
18:04:16.734020 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff34acd9000
18:04:16.734048 arch_prctl(ARCH_SET_FS, 0x7ff34acd9740) = 0
18:04:16.734073 set_tid_address(0x7ff34acd9a10) = 82259
18:04:16.734095 set_robust_list(0x7ff34acd9a20, 24) = 0
18:04:16.734118 rseq(0x7ff34acda0e0, 0x20, 0, 0x53053053) = 0
18:04:16.734188 mprotect(0x7ff34aef2000, 16384, PROT_READ) = 0
18:04:16.734224 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.734254 mprotect(0x7ff34af5a000, 8192, PROT_READ) = 0
18:04:16.734294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.734336 munmap(0x7ff34af05000, 110235) = 0
18:04:16.734415 getrandom("\x7f\x6a\xa5\x85\x76\x79\x33\x13", 8, GRND_NONBLOCK) = 8
18:04:16.734447 brk(NULL)               = 0x24cf000
18:04:16.734468 brk(0x24f0000)          = 0x24f0000
18:04:16.734509 brk(0x2512000)          = 0x2512000
18:04:16.734607 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.734653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.734682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff34a764000
18:04:16.734723 close(3)                = 0
18:04:16.734785 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.734819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.734850 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.734888 read(3, "", 4096)       = 0
18:04:16.734912 close(3)                = 0
18:04:16.734981 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735084 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735127 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735192 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.735441 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.735487 ioctl(0, TIOCGWINSZ, 0x7ffd1c34df98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.735515 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.735542 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.735578 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.735615 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, 8) = 0
18:04:16.735648 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.735681 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, 8) = 0
18:04:16.735714 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.735745 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, 8) = 0
18:04:16.735818 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.735859 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, 8) = 0
18:04:16.735892 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff34ad1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.735926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.735961 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.736002 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736043 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736079 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736114 access("/usr/bin/gcc", X_OK) = 0
18:04:16.736150 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.736197 readlink("/usr", 0x7ffd1c34c4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736235 readlink("/usr/bin", 0x7ffd1c34c4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736268 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.736306 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.736343 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1c34c4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736377 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736411 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736443 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736474 access("/usr/bin/gcc", X_OK) = 0
18:04:16.736506 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.736541 readlink("/usr", 0x7ffd1c34c4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736573 readlink("/usr/bin", 0x7ffd1c34c4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736603 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.736635 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.736681 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1c34c4b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736723 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:16.736753 readlink("/root/linux-5.15.0/tools/objtool/check.c", 0x7ffd1c34c620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736783 readlink("/root", 0x7ffd1c34c620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736814 readlink("/root/linux-5.15.0", 0x7ffd1c34c620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736840 readlink("/root/linux-5.15.0/tools", 0x7ffd1c34c620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736874 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffd1c34c620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.736903 readlink("/root/linux-5.15.0/tools/objtool/check.o", 0x7ffd1c34c620, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.736940 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.736972 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.737007 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.737039 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.737079 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.737109 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.737165 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.737770 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.737831 openat(AT_FDCWD, "/tmp/ccvVmRkq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.737900 close(3)                = 0
18:04:16.737935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.737971 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.738006 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.738042 vfork()                 = 82260
18:04:16.738338 close(4)                = 0
18:04:16.738364 read(3, "", 16)         = 0
18:04:16.738397 close(3)                = 0
18:04:16.738439 wait4(82260, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82260
18:04:18.402575 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82260, si_uid=0, si_status=0, si_utime=149, si_stime=6} ---
18:04:18.402696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.402985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd1c34dcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd1c34dd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.403333 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.403390 vfork()                 = 82363
18:04:18.403875 close(4)                = 0
18:04:18.403938 read(3, "", 16)         = 0
18:04:18.404008 close(3)                = 0
18:04:18.404071 wait4(82363, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82363
18:04:18.498707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82363, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:04:18.498750 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:18.498784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.498820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.498848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.498876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.498903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.498930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.498957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.498998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.499059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.499188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.499212 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499234 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.499258 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.499282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499303 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.499327 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.499355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd1c34dc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.499377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.499401 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.499424 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.499478 newfstatat(AT_FDCWD, "/tmp/ccvVmRkq.s", {st_mode=S_IFREG|0600, st_size=1675339, ...}, 0) = 0
18:04:18.499505 unlink("/tmp/ccvVmRkq.s") = 0
18:04:18.500004 exit_group(0)           = ?
18:04:18.500204 +++ exited with 0 +++
