18:05:50.959691 close(3)                = 0
18:05:50.959738 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/stack.o", "/tmp/ccsHuFin.s"], 0x227c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959878 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/stack.o", "/tmp/ccsHuFin.s"], 0x227c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959974 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/stack.o", "/tmp/ccsHuFin.s"], 0x227c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.960067 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/stack.o", "/tmp/ccsHuFin.s"], 0x227c3d0 /* 133 vars */) = 0
18:05:50.960355 brk(NULL)               = 0x56445a4a0000
18:05:50.960405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaa5b7c00) = -1 EINVAL (Недопустимый аргумент)
18:05:50.960477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5eb0f0e000
18:05:50.960514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.960555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.960604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.960654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5eb0ef3000
18:05:50.960685 close(3)                = 0
18:05:50.960731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.960781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.960818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.960846 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5eb0db6000
18:05:50.960889 mmap(0x7f5eb0dfd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5eb0dfd000
18:05:50.960931 mmap(0x7f5eb0e08000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5eb0e08000
18:05:50.960969 mmap(0x7f5eb0e11000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5eb0e11000
18:05:50.961019 close(3)                = 0
18:05:50.961052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.961088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.961117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.961157 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5eb0c3e000
18:05:50.961185 mprotect(0x7f5eb0c7e000, 1179648, PROT_NONE) = 0
18:05:50.961216 mmap(0x7f5eb0c7e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5eb0c7e000
18:05:50.961255 mmap(0x7f5eb0d64000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5eb0d64000
18:05:50.961290 mmap(0x7f5eb0d9e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5eb0d9e000
18:05:50.961334 close(3)                = 0
18:05:50.961375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.961413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.961451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.961492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5eb0c22000
18:05:50.961525 mprotect(0x7f5eb0c24000, 98304, PROT_NONE) = 0
18:05:50.961561 mmap(0x7f5eb0c24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5eb0c24000
18:05:50.961607 mmap(0x7f5eb0c35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5eb0c35000
18:05:50.961659 mmap(0x7f5eb0c3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5eb0c3c000
18:05:50.961715 close(3)                = 0
18:05:50.961764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.961810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.961851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.961897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.961936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.961980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.962023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.962068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5eb09f9000
18:05:50.962114 mprotect(0x7f5eb0a21000, 2023424, PROT_NONE) = 0
18:05:50.962161 mmap(0x7f5eb0a21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5eb0a21000
18:05:50.962203 mmap(0x7f5eb0bb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5eb0bb6000
18:05:50.962250 mmap(0x7f5eb0c0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5eb0c0f000
18:05:50.962311 mmap(0x7f5eb0c15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5eb0c15000
18:05:50.962364 close(3)                = 0
18:05:50.962419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5eb09f7000
18:05:50.962457 arch_prctl(ARCH_SET_FS, 0x7f5eb09f8000) = 0
18:05:50.962516 set_tid_address(0x7f5eb09f82d0) = 86888
18:05:50.962545 set_robust_list(0x7f5eb09f82e0, 24) = 0
18:05:50.962582 rseq(0x7f5eb09f89a0, 0x20, 0, 0x53053053) = 0
18:05:50.962681 mprotect(0x7f5eb0c0f000, 16384, PROT_READ) = 0
18:05:50.962727 mprotect(0x7f5eb0c3c000, 4096, PROT_READ) = 0
18:05:50.962937 mprotect(0x7f5eb0d9e000, 86016, PROT_READ) = 0
18:05:50.963561 mprotect(0x7f5eb0e11000, 921600, PROT_READ) = 0
18:05:50.963712 mprotect(0x564459833000, 20480, PROT_READ) = 0
18:05:50.963755 mprotect(0x7f5eb0f48000, 8192, PROT_READ) = 0
18:05:50.963843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.963902 munmap(0x7f5eb0ef3000, 110235) = 0
18:05:50.963990 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2116}, ...}) = 0
18:05:50.964058 rt_sigaction(SIGSEGV, {sa_handler=0x5644597ec408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5eb0a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.964097 rt_sigaction(SIGILL, {sa_handler=0x5644597ec408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5eb0a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.964156 rt_sigaction(SIGBUS, {sa_handler=0x5644597ec408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5eb0a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.964201 rt_sigaction(SIGABRT, {sa_handler=0x5644597ec408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5eb0a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.964248 rt_sigaction(SIGFPE, {sa_handler=0x5644597ec408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5eb0a3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.964317 getrandom("\x70\xf5\x66\xb0\xbb\x66\xff\x1a", 8, GRND_NONBLOCK) = 8
18:05:50.964370 brk(NULL)               = 0x56445a4a0000
18:05:50.964427 brk(0x56445a4c1000)     = 0x56445a4c1000
18:05:50.964471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.964514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.964581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5eb0482000
18:05:50.964636 close(3)                = 0
18:05:50.964753 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", 0x7ffeaa5b7b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.964918 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.964962 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", 0x7ffeaa5b79b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.965018 openat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.965107 fcntl(3, F_GETFD)       = 0
18:05:50.965143 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.965225 brk(0x56445a4e2000)     = 0x56445a4e2000
18:05:50.965697 brk(0x56445a507000)     = 0x56445a507000
18:05:50.966059 openat(AT_FDCWD, "/tmp/ccsHuFin.s", O_RDONLY) = 4
18:05:50.966118 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1185, ...}, AT_EMPTY_PATH) = 0
18:05:50.966173 read(4, "# 0 \"arch/x86/realmode/rm/stack."..., 4096) = 1185
18:05:50.966223 read(4, "", 28672)      = 0
18:05:50.966340 close(4)                = 0
18:05:50.966409 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.966452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.966490 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.966545 read(4, "", 4096)       = 0
18:05:50.966577 close(4)                = 0
18:05:50.966662 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.966703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.966763 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.966830 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.966900 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.966961 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.967017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.967078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.967130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.967179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.967229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.967318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:50.967370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:50.967421 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5eb03d0000
18:05:50.967457 close(4)                = 0
18:05:50.967533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:50.967570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.967608 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5eb0f07000
18:05:50.967639 close(4)                = 0
18:05:50.967672 futex(0x7f5eb0c14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.967821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.967863 brk(0x56445a528000)     = 0x56445a528000
18:05:50.967897 lseek(3, 0, SEEK_SET)   = 0
18:05:50.967923 read(3, "", 160)        = 0
18:05:50.967959 lseek(3, 160, SEEK_CUR) = 160
18:05:50.968001 write(3, "\0HEAP\0rm_heap\0heap_end\0rm_stack\0"..., 45) = 45
18:05:50.968047 lseek(3, 0, SEEK_SET)   = 0
18:05:50.968131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 205
18:05:50.968221 lseek(3, -153, SEEK_CUR) = 52
18:05:50.968258 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:50.968291 lseek(3, 0, SEEK_SET)   = 0
18:05:50.968326 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 205
18:05:50.968357 lseek(3, 3, SEEK_CUR)   = 208
18:05:50.968391 write(3, "\0\0\0\0\1\2\0\0\4\0\0\0\1\4\0\0", 16) = 16
18:05:50.968466 lseek(3, 0, SEEK_SET)   = 0
18:05:50.968554 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 224
18:05:50.968621 lseek(3, -160, SEEK_CUR) = 64
18:05:50.968678 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\21\0\2\0"..., 96) = 96
18:05:50.968727 lseek(3, 0, SEEK_SET)   = 0
18:05:50.968760 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 224
18:05:50.968808 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 48) = 48
18:05:50.968853 lseek(3, 0, SEEK_SET)   = 0
18:05:50.968919 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:50.968968 lseek(3, 0, SEEK_SET)   = 0
18:05:50.969020 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 272
18:05:50.969085 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:05:50.969139 close(3)                = 0
18:05:50.969197 brk(0x56445a527000)     = 0x56445a527000
18:05:50.969288 exit_group(0)           = ?
18:05:50.969676 +++ exited with 0 +++
