18:06:39.776919 set_robust_list(0x7f9402f48a20, 24) = 0
18:06:39.777090 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777168 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777337 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777409 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777531 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777642 close(3)                = 0
18:06:39.777700 dup2(4, 1)              = 1
18:06:39.777751 close(4)                = 0
18:06:39.777902 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/mm/.mmio-mod.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x558c896457b8 /* 129 vars */) = 0
18:06:39.778414 brk(NULL)               = 0x65a000
18:06:39.778500 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7351c0c0) = -1 EINVAL (Недопустимый аргумент)
18:06:39.778582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c1b81000
18:06:39.778661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.778775 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.778834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.778922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39c1b66000
18:06:39.778981 close(3)                = 0
18:06:39.779054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.779131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.779206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.779269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.779325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.779418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.779487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.779546 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c193d000
18:06:39.779603 mprotect(0x7f39c1965000, 2023424, PROT_NONE) = 0
18:06:39.779659 mmap(0x7f39c1965000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39c1965000
18:06:39.779729 mmap(0x7f39c1afa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39c1afa000
18:06:39.779805 mmap(0x7f39c1b53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39c1b53000
18:06:39.779870 mmap(0x7f39c1b59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c1b59000
18:06:39.779944 close(3)                = 0
18:06:39.780016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c193a000
18:06:39.780081 arch_prctl(ARCH_SET_FS, 0x7f39c193a740) = 0
18:06:39.780145 set_tid_address(0x7f39c193aa10) = 88779
18:06:39.780219 set_robust_list(0x7f39c193aa20, 24) = 0
18:06:39.780285 rseq(0x7f39c193b0e0, 0x20, 0, 0x53053053) = 0
18:06:39.780428 mprotect(0x7f39c1b53000, 16384, PROT_READ) = 0
18:06:39.780511 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:39.780564 mprotect(0x7f39c1bbb000, 8192, PROT_READ) = 0
18:06:39.780629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.780710 munmap(0x7f39c1b66000, 110235) = 0
18:06:39.780819 getrandom("\x43\x1c\x25\x0b\xc1\xd4\x06\x2c", 8, GRND_NONBLOCK) = 8
18:06:39.780879 brk(NULL)               = 0x65a000
18:06:39.780952 brk(0x67b000)           = 0x67b000
18:06:39.781037 brk(0x69d000)           = 0x69d000
18:06:39.781291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:39.781430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:39.781542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39c13c5000
18:06:39.781623 close(3)                = 0
18:06:39.781779 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:39.781886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:39.781952 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:39.782041 read(3, "", 4096)       = 0
18:06:39.782099 close(3)                = 0
18:06:39.782209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782347 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782417 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782483 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782547 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.782923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.783008 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:39.783092 ioctl(0, TIOCGWINSZ, 0x7ffd7351bfe8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:39.783151 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:39.783211 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:39.783278 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.783350 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, 8) = 0
18:06:39.783436 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.783506 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, 8) = 0
18:06:39.783572 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.783636 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, 8) = 0
18:06:39.783707 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.783794 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, 8) = 0
18:06:39.783871 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39c197f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.783942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.784007 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:39.784088 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.784165 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.784229 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.784299 access("/usr/bin/gcc", X_OK) = 0
18:06:39.784368 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:39.784450 readlink("/usr", 0x7ffd7351a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:39.784513 readlink("/usr/bin", 0x7ffd7351a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:39.784574 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:39.784660 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:39.784726 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7351a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:39.784798 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.784863 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.784924 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.784980 access("/usr/bin/gcc", X_OK) = 0
18:06:39.785041 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:39.785107 readlink("/usr", 0x7ffd7351a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:39.785166 readlink("/usr/bin", 0x7ffd7351a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:39.785228 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:39.785300 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:39.785364 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7351a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:39.785477 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:39.785551 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:39.785621 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.785685 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.785767 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.785840 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.785954 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:39.788046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:39.788163 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:39.788241 pipe2([3, 4], O_CLOEXEC) = 0
18:06:39.788318 vfork()                 = 88781
18:06:39.788910 close(4)                = 0
18:06:39.788982 read(3, "", 16)         = 0
18:06:39.789053 close(3)                = 0
18:06:39.789129 wait4(88781, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88781
18:06:40.375076 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88781, si_uid=0, si_status=0, si_utime=32, si_stime=6} ---
18:06:40.375161 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:40.375240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.375349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.375427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.375535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.375603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.375704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.375812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.375911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.375992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.376074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.376137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.376213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.376277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.376365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:40.376449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.376528 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.376620 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:40.376679 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.376783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.376863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:40.376924 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.376986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd7351bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.377079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.377175 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.377270 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.377485 exit_group(0)           = ?
18:06:40.377754 +++ exited with 0 +++
