18:05:51.216888 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.216976 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.w"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", "-fno-pic", "-mno-mmx", ...], 0x5609fe71dac8 /* 129 vars */) = 0
18:05:51.217282 brk(NULL)               = 0xd67000
18:05:51.217357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeab45df0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.217431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9af75a000
18:05:51.217503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.217570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.217647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.217712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9af73f000
18:05:51.217755 close(3)                = 0
18:05:51.217814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.217873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.217926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.217975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.218026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.218081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.218138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.218195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9af516000
18:05:51.218246 mprotect(0x7fa9af53e000, 2023424, PROT_NONE) = 0
18:05:51.218301 mmap(0x7fa9af53e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9af53e000
18:05:51.218354 mmap(0x7fa9af6d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9af6d3000
18:05:51.218398 mmap(0x7fa9af72c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9af72c000
18:05:51.218452 mmap(0x7fa9af732000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9af732000
18:05:51.218526 close(3)                = 0
18:05:51.218589 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9af513000
18:05:51.218641 arch_prctl(ARCH_SET_FS, 0x7fa9af513740) = 0
18:05:51.218689 set_tid_address(0x7fa9af513a10) = 86921
18:05:51.218740 set_robust_list(0x7fa9af513a20, 24) = 0
18:05:51.218791 rseq(0x7fa9af5140e0, 0x20, 0, 0x53053053) = 0
18:05:51.218891 mprotect(0x7fa9af72c000, 16384, PROT_READ) = 0
18:05:51.218956 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:51.219016 mprotect(0x7fa9af794000, 8192, PROT_READ) = 0
18:05:51.219087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.219172 munmap(0x7fa9af73f000, 110235) = 0
18:05:51.219255 getrandom("\xdc\xed\x76\xc6\x53\xfe\xc6\xb1", 8, GRND_NONBLOCK) = 8
18:05:51.219313 brk(NULL)               = 0xd67000
18:05:51.219358 brk(0xd88000)           = 0xd88000
18:05:51.219425 brk(0xdaa000)           = 0xdaa000
18:05:51.219591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.219637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.219700 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9aef9e000
18:05:51.219756 close(3)                = 0
18:05:51.219868 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.219922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.219979 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.220046 read(3, "", 4096)       = 0
18:05:51.220091 close(3)                = 0
18:05:51.220174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220305 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220364 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220442 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220508 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.220871 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.220926 ioctl(0, TIOCGWINSZ, 0x7ffeeab45d18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.220979 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.221032 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.221084 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.221147 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, 8) = 0
18:05:51.221212 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.221271 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, 8) = 0
18:05:51.221322 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.221382 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, 8) = 0
18:05:51.221459 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.221522 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, 8) = 0
18:05:51.221583 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9af558520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.221639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.221690 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:51.221749 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.221808 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.221873 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.221917 access("/usr/bin/gcc", X_OK) = 0
18:05:51.221968 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.222038 readlink("/usr", 0x7ffeeab44230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.222090 readlink("/usr/bin", 0x7ffeeab44230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.222139 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.222194 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.222245 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeeab44230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.222299 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.222358 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.222414 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.222468 access("/usr/bin/gcc", X_OK) = 0
18:05:51.222521 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.222581 readlink("/usr", 0x7ffeeab44230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.222658 readlink("/usr/bin", 0x7ffeeab44230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.222712 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.222801 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.222849 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeeab44230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.222929 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.223003 readlink("/root/linux-5.15.0/arch", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223061 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223110 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223171 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223221 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/wakeup_asm.S", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223289 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.223334 readlink("/root/linux-5.15.0/arch", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223403 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223449 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223529 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffeeab443a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.223573 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/wakeup_asm.o", 0x7ffeeab443a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.223654 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.223715 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.223772 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.223834 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.223879 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.223931 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.224014 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.224669 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:51.224754 openat(AT_FDCWD, "/tmp/cclZfUTs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:51.224843 close(3)                = 0
18:05:51.224912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:51.224982 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:51.225047 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.225120 vfork()                 = 86922
18:05:51.225586 close(4)                = 0
18:05:51.225639 read(3, "", 16)         = 0
18:05:51.225681 close(3)                = 0
18:05:51.225759 wait4(86922, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86922
18:05:51.264176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86922, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:05:51.264281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeeab45a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeeab45a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.264943 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.264987 vfork()                 = 86923
18:05:51.265868 close(4)                = 0
18:05:51.265909 read(3, "", 16)         = 0
18:05:51.265940 close(3)                = 0
18:05:51.266008 wait4(86923, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86923
18:05:51.277409 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86923, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:51.277453 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:51.277505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.277565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.277603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.277658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.277694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.277745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.277783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.277826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.277866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.277908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.277944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.277988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.278040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.278093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.278158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.278217 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.278312 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.278361 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.278425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.278483 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.278539 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.278614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeeab459d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.278670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.278739 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.278805 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.278901 newfstatat(AT_FDCWD, "/tmp/cclZfUTs.s", {st_mode=S_IFREG|0600, st_size=7095, ...}, 0) = 0
18:05:51.278958 unlink("/tmp/cclZfUTs.s") = 0
18:05:51.279084 exit_group(0)           = ?
18:05:51.279280 +++ exited with 0 +++
