18:07:00.855600 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.855702 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/acpi/.w"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/kernel/acpi/wakeup_64.o", "arch/x86/kernel/acpi/wakeup_64.S"], 0x55acce188258 /* 129 vars */) = 0
18:07:00.856178 brk(NULL)               = 0x1abe000
18:07:00.856240 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94e377b0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.856333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037ce0e000
18:07:00.856388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.856448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.856509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.856570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f037cdf3000
18:07:00.856612 close(3)                = 0
18:07:00.856669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.856716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.856768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.856825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.856886 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.856929 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.856991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.857039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f037cbca000
18:07:00.857083 mprotect(0x7f037cbf2000, 2023424, PROT_NONE) = 0
18:07:00.857149 mmap(0x7f037cbf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f037cbf2000
18:07:00.857210 mmap(0x7f037cd87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f037cd87000
18:07:00.857267 mmap(0x7f037cde0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f037cde0000
18:07:00.857351 mmap(0x7f037cde6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f037cde6000
18:07:00.857411 close(3)                = 0
18:07:00.857489 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037cbc7000
18:07:00.857533 arch_prctl(ARCH_SET_FS, 0x7f037cbc7740) = 0
18:07:00.857597 set_tid_address(0x7f037cbc7a10) = 89542
18:07:00.857679 set_robust_list(0x7f037cbc7a20, 24) = 0
18:07:00.857739 rseq(0x7f037cbc80e0, 0x20, 0, 0x53053053) = 0
18:07:00.857855 mprotect(0x7f037cde0000, 16384, PROT_READ) = 0
18:07:00.857911 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:00.857967 mprotect(0x7f037ce48000, 8192, PROT_READ) = 0
18:07:00.858053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.858156 munmap(0x7f037cdf3000, 110235) = 0
18:07:00.858260 getrandom("\xff\xfa\xa5\x58\xf7\xc9\xcc\x4f", 8, GRND_NONBLOCK) = 8
18:07:00.858302 brk(NULL)               = 0x1abe000
18:07:00.858348 brk(0x1adf000)          = 0x1adf000
18:07:00.858412 brk(0x1b01000)          = 0x1b01000
18:07:00.858561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.858608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.858667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f037c652000
18:07:00.858735 close(3)                = 0
18:07:00.858836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.858889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.858940 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.859003 read(3, "", 4096)       = 0
18:07:00.859040 close(3)                = 0
18:07:00.859142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859237 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859277 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859370 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.859717 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.859771 ioctl(0, TIOCGWINSZ, 0x7fff94e376d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.859849 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.859885 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.859938 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.860004 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, 8) = 0
18:07:00.860043 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.860081 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, 8) = 0
18:07:00.860134 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.860177 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, 8) = 0
18:07:00.860226 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.860282 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, 8) = 0
18:07:00.860356 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f037cc0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.860402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.860462 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:00.860523 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.860581 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.860621 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.860660 access("/usr/bin/gcc", X_OK) = 0
18:07:00.860702 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.860764 readlink("/usr", 0x7fff94e35bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.860813 readlink("/usr/bin", 0x7fff94e35bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.860853 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.860888 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.860930 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff94e35bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.860973 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.861011 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.861060 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.861102 access("/usr/bin/gcc", X_OK) = 0
18:07:00.861148 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.861197 readlink("/usr", 0x7fff94e35bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861238 readlink("/usr/bin", 0x7fff94e35bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861276 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.861320 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.861362 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff94e35bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861430 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.861486 readlink("/root/linux-5.15.0/arch", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861533 readlink("/root/linux-5.15.0/arch/x86", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861587 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861632 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861672 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/wakeup_64.S", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861732 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.861768 readlink("/root/linux-5.15.0/arch", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861808 readlink("/root/linux-5.15.0/arch/x86", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861855 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861909 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7fff94e35d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.861967 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/wakeup_64.o", 0x7fff94e35d60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.862026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.862077 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.862135 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.862205 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.862254 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.862316 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.862433 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.863177 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:00.863278 openat(AT_FDCWD, "/tmp/ccAPwVHO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:00.863398 close(3)                = 0
18:07:00.863455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:00.863514 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:00.863578 pipe2([3, 4], O_CLOEXEC) = 0
18:07:00.863648 vfork()                 = 89543
18:07:00.864156 close(4)                = 0
18:07:00.864204 read(3, "", 16)         = 0
18:07:00.864268 close(3)                = 0
18:07:00.864327 wait4(89543, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89543
18:07:00.911148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89543, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:07:00.911245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.911982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.912035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.912094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff94e37400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.912144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff94e37450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.912200 pipe2([3, 4], O_CLOEXEC) = 0
18:07:00.912256 vfork()                 = 89544
18:07:00.913192 close(4)                = 0
18:07:00.913252 read(3, "", 16)         = 0
18:07:00.913311 close(3)                = 0
18:07:00.913403 wait4(89544, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89544
18:07:00.924804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89544, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:00.924864 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:00.924911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.924961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.924994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.925039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.925076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.925118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.925266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:00.925483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.925522 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925566 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:00.925606 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.925638 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:00.925716 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.925755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff94e37390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.925801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.925842 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.925883 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:00.925957 newfstatat(AT_FDCWD, "/tmp/ccAPwVHO.s", {st_mode=S_IFREG|0600, st_size=12144, ...}, 0) = 0
18:07:00.925999 unlink("/tmp/ccAPwVHO.s") = 0
18:07:00.926102 exit_group(0)           = ?
18:07:00.926286 +++ exited with 0 +++
