18:04:12.328885 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.328932 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81496"], 0x562da6311558 /* 14 vars */) = 0
18:04:12.329078 brk(NULL)               = 0x564cc3631000
18:04:12.329106 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6dd5af90) = -1 EINVAL (Недопустимый аргумент)
18:04:12.329139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909928f000
18:04:12.329161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.329186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.329207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.329227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9099274000
18:04:12.329245 close(3)                = 0
18:04:12.329265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.329285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.329304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.329325 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9099248000
18:04:12.329344 mprotect(0x7f909924e000, 139264, PROT_NONE) = 0
18:04:12.329371 mmap(0x7f909924e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f909924e000
18:04:12.329399 mmap(0x7f9099268000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9099268000
18:04:12.329419 mmap(0x7f9099270000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9099270000
18:04:12.329442 mmap(0x7f9099272000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9099272000
18:04:12.329466 close(3)                = 0
18:04:12.329483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.329504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.329523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.329540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.329557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.329573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.329591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.329615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909901f000
18:04:12.329633 mprotect(0x7f9099047000, 2023424, PROT_NONE) = 0
18:04:12.329653 mmap(0x7f9099047000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9099047000
18:04:12.329671 mmap(0x7f90991dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90991dc000
18:04:12.329688 mmap(0x7f9099235000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9099235000
18:04:12.329710 mmap(0x7f909923b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f909923b000
18:04:12.329736 close(3)                = 0
18:04:12.329758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.329778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.329796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.329817 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9098f88000
18:04:12.329835 mmap(0x7f9098f8a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9098f8a000
18:04:12.329858 mmap(0x7f9098ff5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9098ff5000
18:04:12.329877 mmap(0x7f909901d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f909901d000
18:04:12.329910 close(3)                = 0
18:04:12.329934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9098f86000
18:04:12.329953 arch_prctl(ARCH_SET_FS, 0x7f9098f86c40) = 0
18:04:12.329969 set_tid_address(0x7f9098f86f10) = 81497
18:04:12.329984 set_robust_list(0x7f9098f86f20, 24) = 0
18:04:12.329999 rseq(0x7f9098f875e0, 0x20, 0, 0x53053053) = 0
18:04:12.330051 mprotect(0x7f9099235000, 16384, PROT_READ) = 0
18:04:12.330072 mprotect(0x7f909901d000, 4096, PROT_READ) = 0
18:04:12.330114 mprotect(0x7f9099270000, 4096, PROT_READ) = 0
18:04:12.330144 mprotect(0x564cc2f52000, 4096, PROT_READ) = 0
18:04:12.330164 mprotect(0x7f90992c9000, 8192, PROT_READ) = 0
18:04:12.330191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.330219 munmap(0x7f9099274000, 110235) = 0
18:04:12.330265 statfs("/sys/fs/selinux", 0x7ffd6dd5afd0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.330291 statfs("/selinux", 0x7ffd6dd5afd0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.330313 getrandom("\xa9\x63\x95\x05\xf1\x99\x96\x7b", 8, GRND_NONBLOCK) = 8
18:04:12.330331 brk(NULL)               = 0x564cc3631000
18:04:12.330347 brk(0x564cc3652000)     = 0x564cc3652000
18:04:12.330367 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.330390 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.330410 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.330440 read(3, "", 1024)       = 0
18:04:12.330457 close(3)                = 0
18:04:12.330473 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.330503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.330524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.330542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9098a11000
18:04:12.330564 close(3)                = 0
18:04:12.330605 umask(000)              = 022
18:04:12.330623 umask(022)              = 000
18:04:12.330639 mkdir(".tmp_81496", 0777) = 0
18:04:12.330699 close(1)                = 0
18:04:12.330715 close(2)                = 0
18:04:12.330756 exit_group(0)           = ?
18:04:12.330852 +++ exited with 0 +++
