18:04:45.744759 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.744817 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/amd/.uncore.o.d"], 0x55d9bfdd5848 /* 129 vars */) = 0
18:04:45.745107 brk(NULL)               = 0x55ed18575000
18:04:45.745149 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdad794b00) = -1 EINVAL (Недопустимый аргумент)
18:04:45.745201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f24607000
18:04:45.745256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.745295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.745330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.745363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f245ec000
18:04:45.745396 close(3)                = 0
18:04:45.745432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.745466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.745496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.745530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.745560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.745594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.745626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.745661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f243c3000
18:04:45.745696 mprotect(0x7f5f243eb000, 2023424, PROT_NONE) = 0
18:04:45.745737 mmap(0x7f5f243eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f243eb000
18:04:45.745775 mmap(0x7f5f24580000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f24580000
18:04:45.745811 mmap(0x7f5f245d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f245d9000
18:04:45.745847 mmap(0x7f5f245df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f245df000
18:04:45.745886 close(3)                = 0
18:04:45.745921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f243c0000
18:04:45.745954 arch_prctl(ARCH_SET_FS, 0x7f5f243c0740) = 0
18:04:45.745981 set_tid_address(0x7f5f243c0a10) = 84160
18:04:45.746011 set_robust_list(0x7f5f243c0a20, 24) = 0
18:04:45.746039 rseq(0x7f5f243c10e0, 0x20, 0, 0x53053053) = 0
18:04:45.746122 mprotect(0x7f5f245d9000, 16384, PROT_READ) = 0
18:04:45.746187 mprotect(0x55ed17c25000, 4096, PROT_READ) = 0
18:04:45.746219 mprotect(0x7f5f24641000, 8192, PROT_READ) = 0
18:04:45.746266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.746309 munmap(0x7f5f245ec000, 110235) = 0
18:04:45.746394 getrandom("\x40\xeb\x71\xce\x0c\x55\x96\x2d", 8, GRND_NONBLOCK) = 8
18:04:45.746430 brk(NULL)               = 0x55ed18575000
18:04:45.746456 brk(0x55ed18596000)     = 0x55ed18596000
18:04:45.746494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.746537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.746575 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f23e4b000
18:04:45.746613 close(3)                = 0
18:04:45.746675 ioctl(0, TCGETS, 0x7ffdad7949a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.746713 newfstatat(AT_FDCWD, "arch/x86/events/amd/.uncore.o.d", {st_mode=S_IFREG|0644, st_size=18175, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:45.746752 unlinkat(AT_FDCWD, "arch/x86/events/amd/.uncore.o.d", 0) = 0
18:04:45.746835 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:45.746868 close(0)                = 0
18:04:45.746894 close(1)                = 0
18:04:45.746933 close(2)                = 0
18:04:45.746964 exit_group(0)           = ?
18:04:45.747070 +++ exited with 0 +++
