18:07:00.695698 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.695827 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/acpi/.tmp_boot.o", "arch/x86/kernel/acpi/boot.o", "-T", "arch/x86/kernel/acpi/.tmp_boot.v"...], 0x559c6cf183e8 /* 129 vars */) = 0
18:07:00.696194 brk(NULL)               = 0x563806746000
18:07:00.696279 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffede70a770) = -1 EINVAL (Недопустимый аргумент)
18:07:00.696372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fade8b000
18:07:00.696448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.696544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.696641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.696730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fade70000
18:07:00.696783 close(3)                = 0
18:07:00.696849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.696898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.696961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.697012 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fadcf8000
18:07:00.697072 mprotect(0x7f8fadd38000, 1179648, PROT_NONE) = 0
18:07:00.697120 mmap(0x7f8fadd38000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8fadd38000
18:07:00.697196 mmap(0x7f8fade1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8fade1e000
18:07:00.697282 mmap(0x7f8fade58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8fade58000
18:07:00.697393 close(3)                = 0
18:07:00.697500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:00.697583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.697636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:00.697678 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fadcbf000
18:07:00.697718 mmap(0x7f8fadcc4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8fadcc4000
18:07:00.697814 mmap(0x7f8fadcec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8fadcec000
18:07:00.697901 mmap(0x7f8fadcf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8fadcf6000
18:07:00.697972 close(3)                = 0
18:07:00.698053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.698128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.698208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.698281 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.698355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.698430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.698506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.698581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fada96000
18:07:00.698654 mprotect(0x7f8fadabe000, 2023424, PROT_NONE) = 0
18:07:00.698710 mmap(0x7f8fadabe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fadabe000
18:07:00.698782 mmap(0x7f8fadc53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fadc53000
18:07:00.698862 mmap(0x7f8fadcac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fadcac000
18:07:00.698933 mmap(0x7f8fadcb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fadcb2000
18:07:00.699023 close(3)                = 0
18:07:00.699094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.699152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.699200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.699266 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fada7a000
18:07:00.699317 mprotect(0x7f8fada7c000, 98304, PROT_NONE) = 0
18:07:00.699389 mmap(0x7f8fada7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fada7c000
18:07:00.699464 mmap(0x7f8fada8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8fada8d000
18:07:00.699510 mmap(0x7f8fada94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8fada94000
18:07:00.699584 close(3)                = 0
18:07:00.699657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fada78000
18:07:00.699712 arch_prctl(ARCH_SET_FS, 0x7f8fada791c0) = 0
18:07:00.699769 set_tid_address(0x7f8fada79490) = 89508
18:07:00.699863 set_robust_list(0x7f8fada794a0, 24) = 0
18:07:00.699912 rseq(0x7f8fada79b60, 0x20, 0, 0x53053053) = 0
18:07:00.700066 mprotect(0x7f8fadcac000, 16384, PROT_READ) = 0
18:07:00.700135 mprotect(0x7f8fada94000, 4096, PROT_READ) = 0
18:07:00.700415 mprotect(0x7f8fade58000, 86016, PROT_READ) = 0
18:07:00.700492 mprotect(0x7f8fadcf6000, 4096, PROT_READ) = 0
18:07:00.700665 mprotect(0x563805abc000, 32768, PROT_READ) = 0
18:07:00.700747 mprotect(0x7f8fadec5000, 8192, PROT_READ) = 0
18:07:00.700860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.700946 munmap(0x7f8fade70000, 110235) = 0
18:07:00.701099 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1541}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:00.701220 getrandom("\x08\x45\x0f\xba\x5c\x86\x03\x24", 8, GRND_NONBLOCK) = 8
18:07:00.701297 brk(NULL)               = 0x563806746000
18:07:00.701366 brk(0x563806767000)     = 0x563806767000
18:07:00.701449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.701542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.701600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fad503000
18:07:00.701679 close(3)                = 0
18:07:00.701863 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:00.701963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.702079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8fade84000
18:07:00.702185 close(3)                = 0
18:07:00.702292 futex(0x7f8fadcb1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.702478 openat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.ver", O_RDONLY) = 3
18:07:00.702559 ioctl(3, TCGETS, 0x7ffede70a430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.702646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:07:00.702747 read(3, "__crc_acpi_disabled = 0x1a45cb6c"..., 8192) = 338
18:07:00.702818 read(3, "", 4096)       = 0
18:07:00.702920 read(3, "", 8192)       = 0
18:07:00.702975 ioctl(3, TCGETS, 0x7ffede708860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.703039 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.703096 readlink("/root/linux-5.15.0/arch", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703160 readlink("/root/linux-5.15.0/arch/x86", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703222 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703281 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703345 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/.tmp_boot.o", 0x7ffede708cf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.703417 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.703481 readlink("/root/linux-5.15.0/arch", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703555 readlink("/root/linux-5.15.0/arch/x86", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703608 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703674 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703805 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/boot.o", 0x7ffede708cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.703900 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.703992 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.o", 0x7ffede70a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.704102 openat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:00.704190 fcntl(4, F_GETFD)       = 0
18:07:00.704261 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:00.704410 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=392784, ...}, 0) = 0
18:07:00.704469 openat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", O_RDONLY) = 5
18:07:00.704536 fcntl(5, F_GETFD)       = 0
18:07:00.704599 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:00.704658 brk(0x56380678d000)     = 0x56380678d000
18:07:00.704747 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=392784, ...}, AT_EMPTY_PATH) = 0
18:07:00.704824 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.704940 lseek(5, 0, SEEK_SET)   = 0
18:07:00.705008 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.705106 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705151 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705187 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705248 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705302 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705353 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705403 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705458 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705515 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705562 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705614 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705669 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705721 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705775 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705832 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.705886 lseek(5, 385024, SEEK_SET) = 385024
18:07:00.705932 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.705981 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=392784, ...}, AT_EMPTY_PATH) = 0
18:07:00.706059 lseek(5, 389120, SEEK_SET) = 389120
18:07:00.706128 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0)\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:00.706187 lseek(5, 385024, SEEK_SET) = 385024
18:07:00.706225 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.706349 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0)\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:00.706447 lseek(5, 380928, SEEK_SET) = 380928
18:07:00.706539 read(5, "cpi_unmap_cpu283\0__UNIQUE_ID___a"..., 4096) = 4096
18:07:00.706687 lseek(5, 36864, SEEK_SET) = 36864
18:07:00.706770 read(5, "\33\2\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.706842 lseek(5, 274432, SEEK_SET) = 274432
18:07:00.706935 read(5, "\n\0\0\0|\0\0\0e\246\0\0\0\0\0\0\3p\1\0\0\0\0\0\n\0\0\0|\0\0\0"..., 4096) = 4096
18:07:00.707043 lseek(5, 278528, SEEK_SET) = 278528
18:07:00.707121 read(5, "\23\21\1\22\7@\30z\31\1\23\0\0\210\1.\0?\31<\31n\16\3\16:!\334\1;!\0"..., 4096) = 4096
18:07:00.707230 lseek(5, 290816, SEEK_SET) = 290816
18:07:00.707315 read(5, ",\24\0\0\0\0\0\0\1\0\0\0\"\0\0\0\272\3\0\0\0\0\0\0L\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.707404 lseek(5, 294912, SEEK_SET) = 294912
18:07:00.707499 lseek(5, 294912, SEEK_SET) = 294912
18:07:00.707604 read(5, "\26\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\256\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.707712 lseek(5, 307200, SEEK_SET) = 307200
18:07:00.707871 read(5, "\n\0\0\0}\0\0\0\361\5\0\0\0\0\0\0k\2\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:07:00.707953 lseek(5, 360448, SEEK_SET) = 360448
18:07:00.708043 read(5, "_size\0desc_len\0flock\0task_io_acc"..., 4096) = 4096
18:07:00.708106 lseek(5, 364544, SEEK_SET) = 364544
18:07:00.708169 read(5, "h\0i8259.h\0memblock.h\0numa.h\0devi"..., 4096) = 4096
18:07:00.708259 lseek(5, 372736, SEEK_SET) = 372736
18:07:00.708333 read(5, "\0\0\0\0\0\0\0\0\252\1\0\0\0\0\10\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.708420 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\r\0\0\21\0B\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.708509 read(5, "cpi_unmap_cpu283\0__UNIQUE_ID___a"..., 4096) = 4096
18:07:00.708694 lseek(5, 0, SEEK_SET)   = 0
18:07:00.708749 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.708800 read(5, "\374\377\377\377\377\377\377\377Q\6\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:00.708880 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.708929 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.708983 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709049 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709101 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709148 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709202 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709250 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709303 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709350 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709401 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709481 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709529 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709598 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709644 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709697 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709745 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709855 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.709963 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.710063 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.710162 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.710260 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.710354 lseek(5, 12288, SEEK_SET) = 12288
18:07:00.710453 read(5, "\1\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u#\307\5\0\0"..., 4096) = 4096
18:07:00.710557 read(5, "h\0\0\0\0\0\0\0\6\2\0\0\0\0\0\0\v\0\0\0(\0\0\0\230\1\0\0\0\0\0\0"..., 8192) = 8192
18:07:00.710658 read(5, ")\24\0\0\0\0\0\0\v\0\0\0(\0\0\0\350\7\0\0\0\0\0\0.\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.710760 lseek(5, 28672, SEEK_SET) = 28672
18:07:00.710858 read(5, "\10\0\0\0\0\0\0\0\4\0\0\0\231\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.710960 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.711059 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.711166 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.711265 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.711370 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.711473 lseek(5, 36864, SEEK_SET) = 36864
18:07:00.711580 read(5, "\33\2\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.711680 lseek(5, 40960, SEEK_SET) = 40960
18:07:00.711795 lseek(5, 380928, SEEK_SET) = 380928
18:07:00.711901 read(5, "cpi_unmap_cpu283\0__UNIQUE_ID___a"..., 4096) = 4096
18:07:00.712004 lseek(5, 385024, SEEK_SET) = 385024
18:07:00.712104 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.712270 brk(0x5638067ae000)     = 0x5638067ae000
18:07:00.712457 brk(0x5638067d0000)     = 0x5638067d0000
18:07:00.712614 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fad4df000
18:07:00.712802 brk(0x563806802000)     = 0x563806802000
18:07:00.712867 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fad4bb000
18:07:00.712934 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fad497000
18:07:00.713022 lseek(5, 368640, SEEK_SET) = 368640
18:07:00.713078 read(5, "\0\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\216\3E\215\4F\214"..., 4096) = 4096
18:07:00.713144 read(5, "\0\0\0\0\0\0\0\0\252\1\0\0\0\0\10\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.713240 lseek(5, 0, SEEK_SET)   = 0
18:07:00.713324 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.713408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.713473 lseek(4, 0, SEEK_SET)   = 0
18:07:00.713583 read(4, "", 64)         = 0
18:07:00.713679 lseek(4, 64, SEEK_CUR)  = 64
18:07:00.713780 lseek(5, 4096, SEEK_SET) = 4096
18:07:00.713872 read(5, "\374\377\377\377\377\377\377\377Q\6\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:00.713971 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 1974) = 1974
18:07:00.714078 lseek(4, 16384, SEEK_SET) = 16384
18:07:00.714148 read(4, "", 4096)       = 0
18:07:00.714215 lseek(4, 64, SEEK_CUR)  = 16448
18:07:00.714279 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.714336 write(4, "\0\0\0\0\0\0\0\0w\2\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670) = 670
18:07:00.714403 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.714474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.714540 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.714618 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.714677 lseek(4, -729, SEEK_CUR) = 7463
18:07:00.714726 write(4, "\0\0\0\0acpi_disabled\0\0acpi_pci_disa"..., 171) = 171
18:07:00.714797 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.714892 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.714976 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715058 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715138 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715210 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715295 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715376 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715447 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715540 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715626 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715710 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715765 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715854 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715898 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.715936 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.716017 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.716095 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.716159 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.716220 lseek(5, 8192, SEEK_SET) = 8192
18:07:00.716299 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.716388 lseek(4, -556, SEEK_CUR) = 7636
18:07:00.716461 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 556) = 556
18:07:00.716716 lseek(5, 12288, SEEK_SET) = 12288
18:07:00.716793 read(5, "\1\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u#\307\5\0\0"..., 4096) = 4096
18:07:00.716891 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:00.716944 lseek(4, 0, SEEK_SET)   = 0
18:07:00.716981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.717058 lseek(4, -2058, SEEK_CUR) = 2038
18:07:00.717111 write(4, "\350\0\0\0\0U\17\266G$\211\5\0\0\0\0001\300H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:00.717157 lseek(5, 24576, SEEK_SET) = 24576
18:07:00.717219 read(5, ")\24\0\0\0\0\0\0\v\0\0\0(\0\0\0\350\7\0\0\0\0\0\0.\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.717269 write(4, "H\307\307\0\0\0\0\350\0\0\0\0A\211\304\205\300\17\205\336\3\0\0H\213\5\0\0\0\0\17\272"..., 1290) = 1290
18:07:00.717313 lseek(4, 8192, SEEK_SET) = 8192
18:07:00.717360 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.717401 lseek(4, -4072, SEEK_CUR) = 8216
18:07:00.717437 write(4, "\0015ACPI: %s detected: force use o"..., 2229) = 2229
18:07:00.717482 lseek(4, 4096, SEEK_SET) = 4096
18:07:00.717509 read(4, "\0\0H\211\345AVAUATS\211\313\211\301\203\341\f\250\ft\5\301\371\2\211\312$\3t\3"..., 4096) = 4096
18:07:00.717540 lseek(5, 28672, SEEK_SET) = 28672
18:07:00.717584 read(5, "\10\0\0\0\0\0\0\0\4\0\0\0\231\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.717631 lseek(4, -768, SEEK_CUR) = 7424
18:07:00.717674 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 39) = 39
18:07:00.717722 lseek(4, 8192, SEEK_SET) = 8192
18:07:00.717763 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0015ACPI: "..., 4096) = 4096
18:07:00.717830 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.717942 lseek(4, -1843, SEEK_CUR) = 10445
18:07:00.718048 write(4, "_UID\0failed to get IOAPIC ID.\n\0\1"..., 647) = 647
18:07:00.718138 lseek(4, 16384, SEEK_SET) = 16384
18:07:00.718191 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 734
18:07:00.718283 lseek(4, 2, SEEK_CUR)   = 17120
18:07:00.718333 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.718412 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:07:00.718505 lseek(4, 8192, SEEK_SET) = 8192
18:07:00.718577 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0015ACPI: "..., 4096) = 4096
18:07:00.718645 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.718714 lseek(4, -1196, SEEK_CUR) = 11092
18:07:00.718781 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:00.718868 lseek(4, 8192, SEEK_SET) = 8192
18:07:00.718961 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0015ACPI: "..., 4096) = 4096
18:07:00.719056 lseek(4, -1168, SEEK_CUR) = 11120
18:07:00.719124 write(4, "mp_config_acpi_legacy_irqs\0\0\0\0\0\0"..., 80) = 80
18:07:00.719172 lseek(4, 16384, SEEK_SET) = 16384
18:07:00.719241 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 848
18:07:00.719318 lseek(5, 32768, SEEK_SET) = 32768
18:07:00.719395 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.719466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:07:00.719523 lseek(4, 8192, SEEK_SET) = 8192
18:07:00.719631 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0015ACPI: "..., 4096) = 4096
18:07:00.719689 lseek(4, -1088, SEEK_CUR) = 11200
18:07:00.719736 write(4, "acpi_sci\0acpi_use_timer_override"..., 4096) = 4096
18:07:00.719845 lseek(5, 36864, SEEK_SET) = 36864
18:07:00.719948 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.720031 lseek(4, 16384, SEEK_SET) = 16384
18:07:00.720094 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:07:00.720190 lseek(5, 36864, SEEK_SET) = 36864
18:07:00.720289 read(5, "\33\2\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.720370 lseek(5, 40960, SEEK_SET) = 40960
18:07:00.720424 lseek(5, 40960, SEEK_SET) = 40960
18:07:00.720485 read(5, "\22\352\7\20+\0\0\0h\2\0\0\0\0\22\353\7\10)\370\0\0p\2\0\0\0\0\22\354\7\10"..., 90112) = 90112
18:07:00.720627 read(5, "\0b5\1\0\327l\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.720728 lseek(5, 135168, SEEK_SET) = 135168
18:07:00.720808 read(5, "]~\0\0\0\0\0\0n\5\0\0\0\0\0\0\n\0\0\0|\0\0\0\223}\0\0\0\0\0\0"..., 139264) = 139264
18:07:00.720959 read(5, "\n\0\0\0|\0\0\0e\246\0\0\0\0\0\0\3p\1\0\0\0\0\0\n\0\0\0|\0\0\0"..., 4096) = 4096
18:07:00.721511 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3104) = 3104
18:07:00.721591 write(4, "\0\0\20\0\0\0\0\35\23\27\262\t\0\0\0\t\0\0\0\0\4\35\21\20\3\n\0\0\33\331\t\0"..., 90112) = 90112
18:07:00.721741 read(5, "\23\21\1\22\7@\30z\31\1\23\0\0\210\1.\0?\31<\31n\16\3\16:!\334\1;!\0"..., 4096) = 4096
18:07:00.721829 write(4, "\0\0\0\0\0_\0\0\0\0\272\6N\1\0\0\0\0\0\0\0\0\0\0_\0\0\0\0\273\5\23"..., 4096) = 4096
18:07:00.721877 read(5, "P\4\35.\1P\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1S\4\0354\1S\0\0"..., 4096) = 4096
18:07:00.721948 lseek(5, 286720, SEEK_SET) = 286720
18:07:00.722042 read(5, "\1\0\0\0\2\0\0\0f\7\0\0\0\0\0\0\237\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.722118 read(5, ",\24\0\0\0\0\0\0\1\0\0\0\"\0\0\0\272\3\0\0\0\0\0\0L\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.722237 write(4, "\1\23\0\0^.\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0_4\0\3\16:!"..., 4096) = 4096
18:07:00.722323 write(4, "\0\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0R\3\t\332\237\4RV\1P\4VW\1\\"..., 4096) = 4096
18:07:00.722419 read(5, "\26\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\256\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.722483 read(5, "f\5\3\6=\5\n\6\1\5\0012 J\5\tet\5\1=\5\24\3zX\236\5\30u\5\1"..., 4096) = 4096
18:07:00.722554 read(5, "\4\1\5\5\3\272\6\1\5\2\6\241\5\n\6\1\5\2\6\10w\5\5\6\1\5\3\6K\4\f\5"..., 4096) = 4096
18:07:00.722640 lseek(5, 307200, SEEK_SET) = 307200
18:07:00.722733 read(5, "\n\0\0\0}\0\0\0\361\5\0\0\0\0\0\0k\2\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:07:00.722832 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U\4\27\36\4\243\1U\237\4\36#\1U\0\0\0"..., 4096) = 4096
18:07:00.722916 write(4, "\1\4\7\5\33\3\302zX\202\4\1\5\3\6\3\276\5\1\4\7\5\22\6\3\302zt\10 X\4"..., 4096) = 4096
18:07:00.722988 read(5, "ug\0mp_bustype\0PGSCAN_SKIP_DMA32\0"..., 49152) = 49152
18:07:00.723052 read(5, "_size\0desc_len\0flock\0task_io_acc"..., 4096) = 4096
18:07:00.723115 write(4, "\5\2\0\2\4\3\0065\5\31\0\2\4\3\6\1\5\2\6\226\6\344.\6J\5\6\6\3sf\5"..., 4096) = 4096
18:07:00.723204 write(4, "ive_flags\0error_state\0f_count\0ta"..., 49152) = 49152
18:07:00.723341 read(5, "h\0i8259.h\0memblock.h\0numa.h\0devi"..., 4096) = 4096
18:07:00.723443 write(4, "k\0bucket_id\0rb_leftmost\0thread_i"..., 4096) = 4096
18:07:00.723545 lseek(5, 368640, SEEK_SET) = 368640
18:07:00.723646 read(5, "\0\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\216\3E\215\4F\214"..., 4096) = 4096
18:07:00.723746 write(4, "idgid.h\0kernfs.h\0poll.h\0kobject_"..., 1286) = 1286
18:07:00.723868 lseek(4, 188416, SEEK_SET) = 188416
18:07:00.723968 read(4, "idgid.h\0kernfs.h\0poll.h\0kobject_"..., 4096) = 1286
18:07:00.724074 lseek(4, 2, SEEK_CUR)   = 189704
18:07:00.724172 lseek(5, 380928, SEEK_SET) = 380928
18:07:00.724274 read(5, "cpi_unmap_cpu283\0__UNIQUE_ID___a"..., 4096) = 4096
18:07:00.724368 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2696) = 2696
18:07:00.724472 lseek(4, 12288, SEEK_SET) = 12288
18:07:00.724561 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.724612 lseek(5, 385024, SEEK_SET) = 385024
18:07:00.724679 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.724759 lseek(4, -256, SEEK_CUR) = 16128
18:07:00.724827 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:07:00.724963 sysinfo({uptime=176667, loads=[283040, 152608, 75840], totalram=16259997696, freeram=395550720, sharedram=1639698432, bufferram=290361344, totalswap=2147479552, freeswap=266596352, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:00.725130 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:07:00.725203 lseek(4, 188416, SEEK_SET) = 188416
18:07:00.725273 read(4, "idgid.h\0kernfs.h\0poll.h\0kobject_"..., 4096) = 3984
18:07:00.725356 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:00.725427 write(4, "\0\0\0\0\0\0\0\0\334\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.725651 munmap(0x7f8fad4bb000, 147456) = 0
18:07:00.725706 munmap(0x7f8fad497000, 147456) = 0
18:07:00.725837 write(4, "dt\0__UNIQUE_ID_ddebug288.10\0__UN"..., 3813) = 3813
18:07:00.725926 lseek(4, 200704, SEEK_SET) = 200704
18:07:00.726023 read(4, "adt\0acpi_lapic_addr\0__UNIQUE_ID_"..., 4096) = 3701
18:07:00.726097 lseek(4, 3, SEEK_CUR)   = 204408
18:07:00.726152 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\300\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.726203 write(4, "\374\377\377\377\377\377\377\377}\1\0\0\0\0\0\0\4\0\0\0\372\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:07:00.726287 write(4, "\366\21\0\0\0\0\0\0\2\0\0\0\263\0\0\0\373\377\377\377\377\377\377\377\0\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.726339 write(4, "P\7\0\0\0\0\0\0\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\354\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.726373 write(4, "\30\0\0\0#\0\0\0b\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.726450 write(4, "\2\7\0\0\0\0\0\0\n\0\0\0.\0\0\0\16\316\0\0\0\0\0\0\17\7\0\0\0\0\0\0"..., 139264) = 139264
18:07:00.726640 write(4, "\311\31\0\0\0\0\0\0\314q\1\0\0\0\0\0\n\0\0\0*\0\0\0\305\31\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.726693 write(4, "\1\0\0\0\1\0\0\0\325\3\0\0\0\0\0\0\24\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:00.726756 write(4, "\305\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\26\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.726799 write(4, "\331\5\0\0\0\0\0\0\\\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\342\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.726859 write(4, "\1\0\0\0\2\0\0\0\t\4\0\0\0\0\0\0\354\3\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 2813) = 2813
18:07:00.726912 lseek(4, 0, SEEK_SET)   = 0
18:07:00.726952 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:00.726996 lseek(4, 385024, SEEK_SET) = 385024
18:07:00.727037 read(4, "\357\7\0\0\0\0\0\0\214\5\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2421
18:07:00.727076 lseek(4, 3, SEEK_CUR)   = 387448
18:07:00.727117 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.727169 write(4, "}\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320n\3\0\0\0\0\0"..., 1792) = 1792
18:07:00.727244 close(4)                = 0
18:07:00.727323 munmap(0x7f8fad4df000, 147456) = 0
18:07:00.727376 close(5)                = 0
18:07:00.727440 exit_group(0)           = ?
18:07:00.727751 +++ exited with 0 +++
