18:04:12.176550 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.176584 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81460"], 0x5586f2fe1f78 /* 14 vars */) = 0
18:04:12.176703 brk(NULL)               = 0x562e8ea24000
18:04:12.176736 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1620d3d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.176765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f611af54000
18:04:12.176799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.176821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.176840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.176859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f611af39000
18:04:12.176876 close(3)                = 0
18:04:12.176897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.176916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.176934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.176953 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f611af0d000
18:04:12.176971 mprotect(0x7f611af13000, 139264, PROT_NONE) = 0
18:04:12.176991 mmap(0x7f611af13000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f611af13000
18:04:12.177011 mmap(0x7f611af2d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f611af2d000
18:04:12.177029 mmap(0x7f611af35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f611af35000
18:04:12.177049 mmap(0x7f611af37000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f611af37000
18:04:12.177070 close(3)                = 0
18:04:12.177087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.177105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.177123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.177139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.177155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.177170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.177186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.177202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f611ace4000
18:04:12.177220 mprotect(0x7f611ad0c000, 2023424, PROT_NONE) = 0
18:04:12.177238 mmap(0x7f611ad0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f611ad0c000
18:04:12.177256 mmap(0x7f611aea1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f611aea1000
18:04:12.177276 mmap(0x7f611aefa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f611aefa000
18:04:12.177296 mmap(0x7f611af00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f611af00000
18:04:12.177318 close(3)                = 0
18:04:12.177338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.177357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.177374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.177393 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f611ac4d000
18:04:12.177411 mmap(0x7f611ac4f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f611ac4f000
18:04:12.177433 mmap(0x7f611acba000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f611acba000
18:04:12.177451 mmap(0x7f611ace2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f611ace2000
18:04:12.177478 close(3)                = 0
18:04:12.177500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f611ac4b000
18:04:12.177518 arch_prctl(ARCH_SET_FS, 0x7f611ac4bc40) = 0
18:04:12.177533 set_tid_address(0x7f611ac4bf10) = 81461
18:04:12.177548 set_robust_list(0x7f611ac4bf20, 24) = 0
18:04:12.177563 rseq(0x7f611ac4c5e0, 0x20, 0, 0x53053053) = 0
18:04:12.177610 mprotect(0x7f611aefa000, 16384, PROT_READ) = 0
18:04:12.177628 mprotect(0x7f611ace2000, 4096, PROT_READ) = 0
18:04:12.177672 mprotect(0x7f611af35000, 4096, PROT_READ) = 0
18:04:12.177702 mprotect(0x562e8e2fd000, 4096, PROT_READ) = 0
18:04:12.177721 mprotect(0x7f611af8e000, 8192, PROT_READ) = 0
18:04:12.177747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.177771 munmap(0x7f611af39000, 110235) = 0
18:04:12.177813 statfs("/sys/fs/selinux", 0x7fff1620d410) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.177837 statfs("/selinux", 0x7fff1620d410) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.177857 getrandom("\xe9\xa4\xa5\x70\x96\x67\x50\xb0", 8, GRND_NONBLOCK) = 8
18:04:12.177875 brk(NULL)               = 0x562e8ea24000
18:04:12.177890 brk(0x562e8ea45000)     = 0x562e8ea45000
18:04:12.177909 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.177931 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.177950 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.177978 read(3, "", 1024)       = 0
18:04:12.177994 close(3)                = 0
18:04:12.178011 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.178042 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.178063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.178083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f611a6d6000
18:04:12.178105 close(3)                = 0
18:04:12.178145 umask(000)              = 022
18:04:12.178162 umask(022)              = 000
18:04:12.178178 mkdir(".tmp_81460", 0777) = 0
18:04:12.178239 close(1)                = 0
18:04:12.178255 close(2)                = 0
18:04:12.178284 exit_group(0)           = ?
18:04:12.178358 +++ exited with 0 +++
