18:05:51.851473 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.851526 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.copy.o.d"], 0x56200224ced8 /* 129 vars */) = 0
18:05:51.851842 brk(NULL)               = 0x55584776e000
18:05:51.851902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4abbfe60) = -1 EINVAL (Недопустимый аргумент)
18:05:51.851977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746fc47000
18:05:51.852039 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.852093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.852148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.852210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f746fc2c000
18:05:51.852266 close(3)                = 0
18:05:51.852326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.852382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.852437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.852487 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.852542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.852596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.852653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.852712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746fa03000
18:05:51.852762 mprotect(0x7f746fa2b000, 2023424, PROT_NONE) = 0
18:05:51.852810 mmap(0x7f746fa2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f746fa2b000
18:05:51.852862 mmap(0x7f746fbc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f746fbc0000
18:05:51.852925 mmap(0x7f746fc19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f746fc19000
18:05:51.852978 mmap(0x7f746fc1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f746fc1f000
18:05:51.853045 close(3)                = 0
18:05:51.853103 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f746fa00000
18:05:51.853152 arch_prctl(ARCH_SET_FS, 0x7f746fa00740) = 0
18:05:51.853196 set_tid_address(0x7f746fa00a10) = 86994
18:05:51.853237 set_robust_list(0x7f746fa00a20, 24) = 0
18:05:51.853282 rseq(0x7f746fa010e0, 0x20, 0, 0x53053053) = 0
18:05:51.853395 mprotect(0x7f746fc19000, 16384, PROT_READ) = 0
18:05:51.853494 mprotect(0x555846340000, 4096, PROT_READ) = 0
18:05:51.853550 mprotect(0x7f746fc81000, 8192, PROT_READ) = 0
18:05:51.853619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.853688 munmap(0x7f746fc2c000, 110235) = 0
18:05:51.853783 getrandom("\x02\x6f\x71\xe4\x8d\xc5\x28\x76", 8, GRND_NONBLOCK) = 8
18:05:51.853842 brk(NULL)               = 0x55584776e000
18:05:51.853894 brk(0x55584778f000)     = 0x55584778f000
18:05:51.853946 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.854012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.854074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f746f48b000
18:05:51.854124 close(3)                = 0
18:05:51.854213 ioctl(0, TCGETS, 0x7ffc4abbfd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.854275 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.copy.o.d", {st_mode=S_IFREG|0644, st_size=308, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.854338 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.copy.o.d", 0) = 0
18:05:51.854438 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.854495 close(0)                = 0
18:05:51.854545 close(1)                = 0
18:05:51.854614 close(2)                = 0
18:05:51.854668 exit_group(0)           = ?
18:05:51.854814 +++ exited with 0 +++
